@article{guan2020clinical,
  title={Clinical characteristics of coronavirus disease 2019 in China},
  author={Guan, Wei-jie and Ni, Zheng-yi and Hu, Yu and Liang, Wen-hua and Ou, Chun-quan and He, Jian-xing and Liu, Lei and Shan, Hong and Lei, Chun-liang and Hui, David SC and others},
  journal={New England journal of medicine},
  volume={382},
  number={18},
  pages={1708--1720},
  year={2020},
  publisher={Mass Medical Soc}
}
@article{berke2020assessing,
  title={Assessing disease exposure risk with location histories and protecting privacy: A cryptographic approach in response to a global pandemic},
  author={Berke, Alex and Bakker, Michiel and Vepakomma, Praneeth and Raskar, Ramesh and Larson, Kent and Pentland, AlexSandy'},
  journal={arXiv preprint arXiv:2003.14412},
  year={2020}
}

@article{briefxip3322b,
  title={XIP3322B: HKDF/HMAC/SHA-256},
  author={Brief, Product}
}

@misc{gueron2020flexible,
  title={Flexible architecture and instruction for advanced encryption standard (AES)},
  author={Gueron, Shay and Feghali, Wajdi K and Gopal, Vinodh and Makaram, Raghunandan and Dixon, Martin G and Chennupaty, Srinivas and Kounavis, Michael E},
  year={2020},
  month=feb # "~4",
  publisher={Google Patents},
  note={US Patent 10,554,386}
}

@article{datcu2020chaos,
  title={Chaos Based Cryptographic Pseudo-Random Number Generator Template with Dynamic State Change},
  author={Datcu, Octaviana and Macovei, Corina and Hobincu, Radu},
  journal={Applied Sciences},
  volume={10},
  number={2},
  pages={451},
  year={2020},
  publisher={Multidisciplinary Digital Publishing Institute}
}

@misc{hirmer2020techniques,
  title={Techniques for disambiguating clustered location identifiers},
  author={Hirmer, Benedikt M and Bessiere, Kevin and Circlaeys, Eric},
  year={2020},
  month=mar # "~12",
  publisher={Google Patents},
  note={US Patent App. 16/219,602}
}

@article{liao2020correction,
  title={Correction: The use of bluetooth low energy Beacon systems to estimate indirect personal exposure to household air pollution},
  author={Liao, Jiawen and McCracken, John P and Piedrahita, Ricardo and Thompson, Lisa and Mollinedo, Erick and Canuz, Eduardo and De L{\'e}on, Oscar and D{\'\i}az-Artiga, Anait{\'e} and Johnson, Michael and Clark, Maggie and others},
  journal={Journal of Exposure Science \& Environmental Epidemiology},
  pages={1--1},
  year={2020},
  publisher={Nature Publishing Group}
}

@misc{keselman2020homomorphic,
  title={Homomorphic key derivation},
  author={Keselman, Gleb and Sheffer, Yaron and Rosen, Alon},
  year={2020},
  month=apr # "~9",
  publisher={Google Patents},
  note={US Patent App. 16/153,414}
}

@misc{panther2017adaptive,
  title={Adaptive data transfer using bluetooth},
  author={Panther, Heiko Gernot Albert and Park, James},
  year={2017},
  month=may # "~2",
  publisher={Google Patents},
  note={US Patent 9,641,239}
}

@inproceedings{aiello2009bluetooth,
  title={Bluetooth broadcasting: How far can we go? An experimental study},
  author={Aiello, Marco and De Jong, Remko and De Nes, Joel},
  booktitle={2009 Joint Conferences on Pervasive Computing (JCPC)},
  pages={471--476},
  year={2009},
  organization={IEEE}
}