关于x的函数y=log(a2－ax+2a)在［1，+∞上为减函数，则实数a的取值范围是（）A．(－∞，－1)B．（，0）C．(，0)D．(0，2答案A解析
函数，则________________．答案解析
设函数的图像关于直线对称，则值为....答案解析
已知函数在R上连续，则（）A．2B．1C．0D．-1答案A解析，因为函数在R上连续，所以，所以，故，所以，故选择A
.定义在上的函数是减函数，且函数的图象关于成中心对称，若，满足不等式．则当时，的取值范围是（）A．B．C．D．答案D解析考点：奇偶性与单调性的综合；函数解析式的求解及常用方法．分析：首先由由f（x-1）的图象关于（1，0）中心对称知f（x）的图象关于（0，0）中心对称，根据奇函数定义与减函数性质得出s与t的关系式，然后利用不等式的基本性质即可求得结果．解析：由f（x-1）的图象关于（1，0）中心对称知f（x）的图象关于（0，0）中心对称，故f（x）为奇函数得f（s2-2s）≤f（t2-2t），从而t2-2t≤s2-2s，化简得（t-s）（t+s-2）≤0，又1≤s≤4，故2-s≤t≤s，从而-1≤≤1，而-1∈[-，1]，故∈[-，1]．故选D
设函数，则的值为（）A．B．C．D．答案D解析
已知函数,若则实数的取值范围是（）A．B．C．D．答案C解析
定义在R上的函数，满足，若则有（）A．B．C．D．不确定答案B解析
定义在R上的奇函数满足，则（）A．0B．1C．D．答案C解析
对于定义在R上的函数f(x)，有下列四个命题：（1）若f(x)是奇函数，则f(x－1)的图像关于点A(1,0)对称；（2）若对x∈R，有f(x+1)=f(x－1)，则y=f(x)的图像关于直线x=1对称；（3）若函数f(x－1)的图像关于直线x=1对称，则f(x)为偶函数；（4）函数y=f(1+x)与函数y=f(1－x)的图像关于直线x=1对称。其中命题正确的是____________.答案（1）（3）解析
（本小题满分16分）定义在R上的函数，，当时，，且对任意的∈R，有.（1）求证：；（2）求证：是R上的增函数；（3）若，求的取值范围.答案0＜x＜3.解析
定义在R上的单调递减函数满足，且对于任意，不等式恒成立，则当时，的取值范围为。答案解析
对于任意实数，符号[]表示的整数部分，即[]是不超过的最大整数，例如[2]=2；[]=2；[]=,这个函数[]叫做“取整函数”，它在数学本身和生产实践中有广泛的应用。那么的值为（）A．21B．76C．264D．642答案C解析
已知，则的值为__________。答案1解析
定义在区间上的函数满足：①对任意的，都有；②当时，（1）求证f(x)为奇函数；（2）试解不等式答案（1）证明见解析。（2）解析
已知函数，则的值为_____________．答案解析
已知函数，且关于的方程有且仅有两个实根，则实数的取值范围是▲.答案解析
函数是在上的偶函数，且在时，函数单调递减，则不等式的解集是：（）A．B．C．D．答案C解析
定义在上的函数满足：对于，总有，则下列说法正确的是：（）A．是奇函数B．是奇函数C．是奇函数D．是奇函数答案D解析
定义：.若函数，则的值是：（）A．B．C．D．答案A解析
已知函数对于一切实数均有成立,且,则当时,不等式恒成立时,实数的取值范围是▲.答案解析
已知函数,对任意实数都有成立，若当时，恒成立，则的取值范围是▲.答案解析
函数f（x）定义在整数集上，且有f（x）=则f（999）等于()A．999B．1000C．1001D．1002答案C解析
f(x)是定义在（-∞,+∞）上的偶函数，且x≥0时，f(x)=x3+x2,则当x＜0时，f(x)="_______."答案-x3+x2解析
设f(x)是定义在[0,1]上的函数，若存在x*∈(0，1)，使得f(x)在[0，x*]上单调递增，在[x*，1]上单调递减，则称f(x)为[0，1]上的单峰函数，x*为峰点，包含峰点的区间为含峰区间．对任意的[0，1]上的单峰函数f(x)，下面研究缩短其含峰区间长度的方法．(I)证明：对任意的∈(O，1)，，若f()≥f()，则(0，)为含峰区间：若f()f()，则为含峰区间：(II)对给定的r(0<r<0.5)，证明：存在∈(0，1)，满足，使得由(I)所确定的含峰区间的长度不大于0.5+r：(III)选取∈(O，1)，，由(I)可确定含峰区间为或，在所得的含峰区间内选取，由与或与类似地可确定一个新的含峰区间，在第一次确定的含峰区间为（0，）的情况下，试确定的值，满足两两之差的绝对值不小于0.02，且使得新的含峰区间的长度缩短到0.34（区间长度等于区间的右端点与左端点之差）答案解析
已知函数在区间是增函数，则常数a的取值范围是（）A．a≤1或a≥2B．1≤a≤2C．1<a<2D．a<1或a>2答案B解析
已知函数在区间是增函数，则常数a的取值范围是A．1≤a≤2B．a<1或a≥2C．1<a≤2D．a<1或a>2答案C解析
已知是定义在上的奇函数，当时，,（1）求函数的解析式；（2）讨论函数的单调性.答案（1）（2）在区间递增，在区间递减解析
设是定义在（0，+∞）上的单调增函数，满足，求：（1）f(1)，f（9）；（2）若，求x的取值范围。答案（1）f(1)="0,"f(9)=2（2）解析
已知函数的最小值是3，则实数的值等于（）A．1B．-1C．1或-2D．1或2答案C解析
（本小题满分16分）已知f(x)、g(x)都是定义在R上的函数，如果存在实数m、n使得h(x)=mf(x)+ng(x)，那么称h(x)为f(x)、g(x)在R上生成的一个函数.设f(x)=x2+ax，g(x)=x+b(R)，=2x2+3x-1，h(x)为f(x)、g(x)在R上生成的一个二次函数.（1）设，若h(x)为偶函数，求；（2）设，若h(x)同时也是g(x)、l(x)在R上生成的一个函数，求a+b的最小值；答案（1）为偶函数，……………………………………………………………………4分………………………………………………………………7分（2）h(x)为f(x)、g(x)在R上生成的一个二次函数.故存在实数m、n使得h(x)=mf(x)+ng(x)=又h(x)同时也是g(x)、l(x)在R上生成的一个函数，故存在实数、使得h(x)=…………………………………………………………………………………………………………11分由此当且仅当即时上述等号成立故a+b的最小值为………………………………………………………………………………16分解析
（满分12分）（1）设函数是定义在上的增函数，如果不等式对于任意恒成立，求实数的取值范围；（2）设函数是定义在上的增函数，如果不等式对于任意恒成立，求实数的取值范围．答案（Ⅰ）是增函数对于任意恒成立对于任意恒成立，令当时，不等式恒成立；当时，不等式恒成立；当时，的最小值，即或故或综上所述，或，即解法二：得到（Ⅱ）是增函数对于任意恒成立对于任意恒成立对于任意恒成立，令，，所以原问题，又即易求得。解析
设,,则等于（）A．;B．;C．;D．.答案B解析
已知函数，若，则实数a的取值范围是()A．B．C．D．答案D解析
已知定义在R上的函数f(x)满足f(0)=1,且对任意x，y∈R，都有f(x-y)="f(x)"–y(2x-y+1)。则f(x)的解析式为。答案。解析
．已知函数的定义域为，且对于任意的实数都有，且时，又成立，则实数的取值范围是▲．答案、解析
定义在上的函数满足且时，则ABCD答案C解析
设则的值为A．10B．11C．12D．13答案解析
（本小题满分12分）函数，（1）若，解不等式；（2）如果，，求a的取值范围答案解析
（本题满分14分）函数对任意实数都有.（1）若，求的值；（2）对于任意，求证：；（3）若，求证：.答案（1）由及，可得，，.…………3分（2）证明：…………4分…………5分…………6分…………7分.…………8分所以.…………9分（若直接由某一具体函数（如）得出证明，整个第2小题只给2分）（3）①因为，所以，即时，原不等式成立.………10分②假设时不等式成立，即，则,所以，即，即当时原不等式也成立.…………13分由①②知，当时，都有成立.…………14分解析
定义在上的函数满足，且当时，，则_________________．答案解析
设表示，两者中的较小者，若函数，则满足的的集合为A．B．C．D．答案A解析
（本题满分12分）若函数对任意恒有.（1）指出的奇偶性，并给予证明；（2）若函数在其定义域上单调递减，对任意实数，恒有成立，求的取值范围．答案解：（1）令，得，.……1分令，得，，……3分即，所以是奇函数.……4分（2）∵为R上单调递减∴由，得，是奇函数，有，……8分又是R上的减函数，，……10分即对于恒成立，由，解得……12分解析
设若则的范围是（）A．B．C．D．答案B解析
定义在上的函数满足，当时，则A．B．C．D．答案C解析
定义在R上的函数满足，当时，，则（）A．B．C．D．答案D解析
已知f(x)=,则f(－9)等于（）A．－1B．0C．1D．3答案C解析
已知函数若,则的值是．答案-1,10解析
（本小题满分13分）已知函数，其中．（I）在给定的坐标系中，画出函数的图象；（II）设，且，证明：．答案解析
（本大题满分12分）已知函数f(x)=(x≠-a,a≠).(1)求f(x)的反函数；(2)若函数的图象关于y=x对称，求a的值.。答案(1）-----------------6分（2）由得-----------------------12分解析
设，则f[f(1)]=答案解析
定义在R上的函数满足，则的值为。答案1解析
已知函数则f(－2)＝、已知，则=；.答案5、-1解析
满分12分）已知函数（1）求不等式的解集（2）若方程有两个不等的实数根，求的取值范围答案解：（1）（2）有图像可知的最大值为，所以解析
已知函数，则，．答案16解析
（本题满分13分）已知函数.（Ⅰ）作出函数y=f（x）的图像：（Ⅱ）解不等式.答案（Ⅰ）（Ⅱ）解析
函数的图象为（）答案C解析
若函数，在上单调递减，则的取值范围是;答案解析
已知对任意的x、y∈R，都有，且f(0)≠0，那么f(x)（）A．是奇函数但不是偶函数B．是偶函数但不是奇函数C．既是奇函数又是偶函数D．既不是奇函数也不是偶函数答案B解析
（本小题满分12分）函数f(x)对任意的a、b∈R,都有f(a+b)="f(a)+"f(b)-1,并且当x＞0时，f(x)＞1.（1）求证：f(x)是R上的增函数；（2）若f(4)=5,解不等式f(3m2-m-2)＜3.答案（1）略（2）-1＜m＜解析
定义：若存在常数k，使得对定义域D内的任意两个成立，则函数在定义域D上满足得普希茨条件。若函数满足利普希茨条件，则常数k的最小值为。答案解析
已知函数f(x)对任意实数都有f(-x+1)=f(x-1)，f(x)=f(2-x)，且在[0，1]上单调递减，则（）A．B．C．D．答案B解析
已知奇函数是定义在上的增函数，如果，则实数的取值范围是答案(1,，)解析
已知函数，则f[f(－1)]的值是()A．5B．9C．-5D．－3答案B解析
若是偶函数，且当的解集是（）A．（－1，0）B．（－∞，0）∪（1，2）C．（1，2）D．（0，2）答案D解析
(本小题满分12分)设函数若,求关于的方程的解集.答案所求方程解集为解析
设函数是定义在R上的以5为周期的奇函数，若则a的取值范围是（）A．B．C．D．答案D解析
已知函数是奇函数，它们的定域，且它们在上的图象如图所示，则不等式的解集是.答案()解析
如果函数满足：对任意实数都有，且，则_____________________．答案4018解析
函数的图像是两条直线的一部份，如上图所示，其定义域为，则不等式的解集为（）A．{x|-1≤x≤1，且x≠0}B．{x|-1≤x≤0}C．{x|-1≤x＜0或＜x≤1D．{x|-1≤x＜或0＜x≤1答案D解析
设是定义在R上的偶函数，且在上是增函数，已知，且，那么一定有（）A．B．C．D．答案B解析
已知定义域为的函数对任意实数满足，且．给出下列结论：①，②为奇函数，③为周期函数，④内单调递减.其中，正确的结论序号是．答案②③解析
（本小题满分13分）已知是定义在[-1,1]上的奇函数，且，若任意的，当时，总有．（1）判断函数在[-1,1]上的单调性，并证明你的结论；（2）解不等式：；（3）若对所有的恒成立，其中（是常数），试用常数表示实数的取值范围．答案（1）在上是增函数，证明如下：任取，且，则，于是有，而，故，故在上是增函数（2）．（3）由（1）知最大值为，所以要使对所有的恒成立，只需成立，即成立．①当时，的取值范围为；②当时，的取值范围为；③当时，的取值范围为R．解析
若函数是上的单调减函数，则实数的取值范围是（）A．B．C．D．答案B解析
奇函数上单调递增，若则不等式的解集是（）A．B．C．D．答案A解析
定义在上的奇函数，当时，，则方程的所有解之和为答案解析
已知函数，在（－∞，+∞）上单调递减，则实数a的取值范围是答案[，）解析
定义在R上的函数f(x)满足f(x)=，则f（2009）的值为()A．-1B．0C．1D．2答案C解析
若f(x)是偶函数，且当x∈时，f(x)=x－1，则f(x－1)<0的解集是（）A．{x|－1<x<0}B．{x|x<0或1<x<2}C．{x|0<x<2}D．{x|1<x<2}答案C解析
已知函数是偶函数，并且对于定义域内任意的，满足，若当时，，则=________________．答案解析
定义在R上的单调递减函数满足，且对于任意，不等式恒成立，则当时，的取值范围为；答案解析
(12分)设函数．（1）解不等式；（2）求函数的最小值．答案（1）的解集为。（2）取得最小值．解析
（12分）定义在区间(－1，1)上的函数f(x)满足：①对任意的x，y∈(－1，1)，都有f(x)+f(y)=;②当x∈(－1，0)，f(x)>0.（1）求证f(x)为奇函数；（2）试解不等式：f(x)+f(x－1).答案（1）略（2）不等式的解集为解析
已知定义域为（－1，1）的奇函数又是减函数，且＜0，则a的取值范围是（）A．B．C．D．答案A解析
已知函数是上的偶函数，对任意，都有成立，当且时，都有给出下列命题：（1）且是函数的一个周期；（2）直线是函数的一条对称轴；（3）函数在上是增函数；（4）函数在上有四个零点.其中正确命题的序号为___________（把所有正确命题的序号都填上）答案（1）（2）（4）解析
（本小题满分12分）设函数的定义域为，对任意有，且，．(1)求的值；(2)求证：是偶函数，且；(3)若时，，求证：在上单调递减．答案(1)(2)略(3)，所以在上单调递减.解析
若函数对任意实数都有，那么（）A．是增函数B．没有单调递增区间C．没有单调递减区间D．可能存在单调递增区间，也可能存在单调递减区间答案D解析
设函数，则的值为（）A．B．C．D．答案D解析
设函数对任意恒成立，则实数的范围_____答案解析
（本题满分10分）设直线是函数图象的一条对称轴，对于任意，,当≤≤时，.（1）证明：是奇函数；（2）当时，求：函数的解析式.答案（1）略（2）解析
若曲线，（为参数）与直线交于相异两点，则实数的取值范围是（）A．B．C．D．答案A解析
已知函数，，且满足，若的最大值和最小值分别为M、N，则M+N=（）A．0B．2C．4D．6答案C解析
已知是偶函数，当时，，当时，恒成立，则的最小值是（）A．B．C．D．答案C解析
函数的单调增区间为.答案(-1,+∞)解析
当时，函数满足：，且，则（）A．B．C．D．答案D解析
已知=．答案0解析
（本小题满分12分）已知定义域为的函数具有以下性质：①，；②；③当时，总有，（1）求；（2）求不等式的解集答案（1），（2）解集为解析
已知函数f(x)=，则f[f(－10)]的值为答案解析
函数的图象关于直线对称．则_____________．答案3解析
已知函数满足：，，则++++的值为()A．15B．30C．75D．60答案B解析
（本题满分12分）若f（x）是定义在（0，+∞）上的增函数，且对一切x>0满足（1）求的值；（2）若，解不等式答案（1）（2）在是增函数，则.解析
（本题满分12分）定义：（其中）。（1）求的单调区间；（2）若恒成立，试求实数的取值范围；答案（1）时，增区间为；时，增区间为，减区间为.（2）解析
（本小题满分10分）已知函数在定义域上为增函数，且满足(1)求的值(2)解不等式答案（1）略（2）原不等式的解集为解析
已知函数f(x)＝则x0＝．答案解析
已知函数，且，的导函数，函数的图象如图所示.则平面区域所围成的面积是A．2B．4　　C．5D．8答案B解析
定义在R上的函数则的值为答案6解析
设函数为奇函数，=""（）A．0B．1C．D．5答案C解析
已知函数，在点处连续，则的值是（）A．B．C．2D．3答案B解析
若定义域为R的奇函数，则下列结论：①的图象关于点对称；②的图象关于直线对称；③是周期函数，且2个它的一个周期；④在区间（—1，1）上是单调函数，其中正确结论的序号是。（填上你认为所有正确结论的序号）答案②③解析
若则的值为（）.A．1B．2C．3D．4答案C解析
已知为上的减函数，则满足的实数的取值范围是A．B．C．D．答案D解析
函数的零点个数为（）.A．个B．个C．个D．个答案B解析
若则的值为（）.A．1B．2C．3D．4答案C解析
设函数则不等式的解集是（）A．B．C．D．答案A解析
定义在R上函数f(x)不是常数函数，满足f(x－1)＝f(x＋1)，f(x＋1)＝f(1－x)，则f(x)为（）A．奇函数且是周期函数B．偶函数且是周期函数C．奇函数不是周期函数D．偶函数不是周期函数答案B解析
若A．1B．1或C．D．1或答案B解析
已知定义域为的函数,满足;当时,单调递增.如果,对于的值,下列判断正确的是()A．恒小于0B．恒大于0C．可能为0D．可正可负答案A解析
已知函数则不等式的解集为（）A．B．C．D．答案A解析
已知定义在上的奇函数满足，则的值为（）A．－1B．0C．1D．2答案B解析
若对于一切实数、，都有（1）求并证明为奇函数；（2）若，求。答案-9解析∴∴为奇函数（2）∵为奇函数∴又∴
（14分）设函数的定义域为（0，+），且对任意的正实数x,y都有恒成立.已知.（1）判断上的单调性，并说明理由.（2）一个各项为正数的数列满足，其中是数列的前n项的和，求数列的通项.答案增函数.解析
（本小题满分12分）通过研究学生的学习行为，心理学家发现，学生接受能力依赖于老师引入概念和描述问题所用的时间，讲座开始时，学生的兴趣激增，中间有一段不太长的时间，学生的兴趣保持理想的状态，随后学生的注意力开始分散.分析结果和实验表明，用表示学生掌握和接受概念的能力(的值越大，表示接受能力越强)，表示提出和讲授概念的时间(单位：分)，可以有以下公式：(1)开讲多少分钟后，学生的接受能力最强？能维持多少分钟？(2)开讲分钟与开讲分钟比较，学生的接受能力何时强一些？(3)一个数学难题，需要的接受能力以及分钟的时间，老师能否及时在学生一直达到所需接受能力的状态下讲授完这个难题？答案老师能在学生一直达到所需接受能力的状态下讲授完这个难题解析
定义在R上的函数的图像关于点（－，0）成中心对称且对任意的实数x都有f（x）=－f（x+）且f（－1）=1，f（0）=－2，则f（1）+f（2）+……+f（2010）=""（）A．0B．－2C．－1D．－4答案A解析
(满分12分)函数的定义域为，且满足对于任意的实数，有.(Ⅰ)求的值；(Ⅱ)判断的奇偶性并证明；（III）若，且在上是增函数，解关于的不等式.答案解析
已知是定义在上的奇函数，且满足，则f（2011）=　　　；答案0解析
已知函数满足：①定义域为R；②，有；③当时，．则方程在区间内的解个数是（）A．20B．12C．11D．10答案C解析
已知函数，则．答案－1解析
（本小题满分13分）已知函数的图象在上连续不断，定义：，．其中，表示函数在上的最小值，表示函数在上的最大值．若存在最小正整数，使得对任意的成立，则称函数为上的“阶收缩函数”．（1）已知函数，试写出，的表达式，并判断是否为上的“阶收缩函数”，如果是，请求对应的的值；如果不是，请说明理由；（2）已知，函数是上的2阶收缩函数，求的取值范围.答案（1）存在最小的正整数，使是为上的“２阶收缩函数”．（2）解析
已知函数是上的偶函数，若对于，都有，且当时，，则的值为()A．　　　B．　　C．　　　D．答案C解析
已知函数，集合M＝，N＝，则集合所表示的平面区域的面积是．答案π解析
已知函数为奇函数，设，则（）A．1005B．2010C．2011D．4020答案B解析
已知函数，则=.答案2解析
设函数f(x)＝|3x－1|的定义域是[a，b]，值域是[2a，2b](b>a)，则a＋b＝.答案1解析
已知函数（1）写出的单调区间；（2）设在[0，]上的最大值。答案见解析解析
若，则=A．1B．C．-D-1答案B解析
已知函数（1）写出的单调区间；（2）设在[0，]上的最大值。答案见解析解析
用表示，b两数中的最小值。若函数=的图像关于直线=对称，则的值为A．-2B．2C．-1D．1答案D解析
（本题满分12分）定义在R上的函数满足，当时，且（1）求的值.（2）比较与的大小答案（1）（2）解析
．设函数的定义域为R，且的取值范围是（）A．B．（C．（D．答案C解析
下列四类函数中，有性质“对任意的x>0，y>0，函数f(x)满足f（xy）＝f（x）+f（y）”的是()A．幂函数B．对数函数C．指数函数D．余弦函数答案B解析
已知函数，若则实数的取值范围是()A．B．C．D．答案C解析
函数f(x)的定义域为D，若对于任意，当时，都有，则称函数在D上为非减函数.设函数f(x)在[0，1]上为非减函数，且满足以下三个条件：1；2；3.则等于（）A．B．C．1D．答案A解析
已知函数是R上的偶函数，对于，当，则给出下列命题：①；②函数图象的一条对称轴为x=-6；③函数在[-9,-6]上为减函数；④方程上有4个根，其中正确的命题序号为。答案②③④解析
设奇函数上是增函数，且若函数对所有的都成立，当时，则t的取值范围是（）A．B．C．D．答案C解析
已知函数f（x）满足：f（p+q）=f（p）f（q），且f（1）="3,"则=___________答案12解析
（本小题满分12分）已知是定义在Ｒ上的奇函数，当时，，（1）求函数；（2）解不等式．答案（1）（2）解析
设函数若，则的取值范围（）A．B．C．D．答案B解析
已知函数=的取值范围是（）A．B．C．D．答案C解析
定义在R上的奇函数上单调递减，不等式的解集为。答案解析
已知定义在R上的函数满足，且。答案1解析
已知函数是上的偶函数，且在上是减函数，若，则的取值范围是（）A．B．C．D．答案D解析
已知函数是上的增函数，，是其图像上的两点，那么的解集的补集是（）A．B．C．D．答案D解析
若为偶函数，当时，,则当时，=；答案解析
（本题10分）某市居民自来水收费标准如下：每月用水不超过时每吨元，当用水超过时，超过部分每吨元，某月甲、乙两户共交水费元，已知甲、乙两户该月用水量分别为，。（1）求关于的函数；（2）若甲、乙两户该月共交水费元，分别求出甲、乙两户该月的用水量和水费。答案（1）（2）甲户用水量为，付费元；乙户用水量为，付费元。解析
（本题10分）定义在R上的函数，对任意的，满足，当时，有，其中.(1)求的值；(2)求的值并判断该函数的奇偶性；（3）求不等式的解集.答案（1）（2）f(－1)＝，f(1)＝2，所以原函数既不是奇函数，也不是偶函数.（3）原不等式的解集为(－∞，1).解析
已知是上的减函数，那么a的取值范围是A．（0，1）B．（0，）C．D．答案D解析
已知函数f(x)=|lgx|.若0<a<b,且f(a)=f(b),则a+2b的取值范围是（）A．B．C．D．答案C解析
定义域为R的函数对任意x都有，若当时，单调递增，则当时，有（）A．B．C．D．答案C解析
已知周期函数的最小正周期为T，且函数的反函数为，那么函数的反函数是（）A．B．C．D．答案D解析
函数，若，则的所有可能值为___________.答案解析
已知函数满足，且当时，，则与的图象的交点个数为（）A．3B．4C．5D．6答案D解析
（本小题满分14分）已知函数f(x)的定义域为，且同时满足：①f(1)=3；②对一切恒成立；③若，，，则．①求函数f(x)的最大值和最小值；②试比较与的大小；③某同学发现：当时，有，由此他提出猜想：对一切，都有，请你判断此猜想是否正确，并说明理由．答案（1）当时，取得最大值，当时，取得最小值（2）（3）对任意，恒成立解析
已知函数，若,则答案-3解析
已知=。答案32解析
已知函数，则()A．－2B．7C．D．答案B解析
设函数f（x）=则使得f（x）≥1的自变量x的取值范围为（）A．（－∞，－2］∪［0，10］B．（－∞，－2］∪［0，1］C．（－∞，－2］∪［1，10］D．［－2，0］∪［1，10］答案A解析
若（）A．B．—C．2D．—2答案C解析
若函数的一组值是（）A．B．C．D．答案A解析
已知，若则=。答案32解析
已知函数，若方程有且只有两个不相等的实根，则实数a的取值范围是。答案（-∞，1）解析
已知，若，则的值是（）A．B．或C．，或D．答案D解析
设是定义在上偶函数，则在区间［0,2］上是（　）A．减函数　　B．增函数　　C．先增后减函数　　D．与a,b有关，不能确定。答案A解析
设函数定义在R上，对任意实数m、n，恒有且当（1）求证：f（0）=1，且当x＜0时，f（x）＞1；（2）求证：f（x）在R上递减。答案略解析
已知f（x）在R上是奇函数，且满足f（x+4）=f（x），当x∈（0,2）时，f（x）=2x2,则f（7）=""（）A．－2B．2C．－98D．98答案A解析
定义在R上的偶函数f（x）在[0，+∞）上单调递减，且f（）="0,"则满足的集合为（）A．（－∞，）∪（2，+∞）B．（，1）∪（1，2）C．（，1）∪（2，+∞）D．（0，）∪（2，+∞）答案D解析
（本小题满分12分）已知函数f（x）=1+（－2＜x≤2）．（1）用分段的形式表示该函数；（2）画出函数的图象．（3）写出函数的值域、单调区间．答案（1）（2）函数的图象略．（3）值域为[1,3），单调递减区间为（-2,0）（写成也可），无单调递增区间解析
（本小题满分12分）函数f（x）对任意的实数m,n，有f（m+n）=f（m）+f（n），当x＞0时，有f（x）＞0。①求证：②求证：f（x）在（－∞，+∞）上为增函数．③若f（1）=1，解不等式f（4x－2x）＜2．答案①证明略；②证明略．③{x|x<1}解析
已知函数，则．答案－1解析
函数与的图象关于直线________对称。A．B．C．D．答案A解析
已知，则的最大值是__________答案8解析
的定义域为R，若存在常数，使对一切实数x均成立，则称为F函数。现给出下列函数：①②；③；④；⑤是定义在实数集R上的奇函数，且对一切其中是F函数的函数有答案①④⑤解析
定义在R上的函数f(x)满足f(x)=，则f（2011）的值为．答案－1解析
已知，则]的值为（）A．3B．2C．－2D．－3答案D解析
函数对于任意的，都有则A．B．C．D．答案A解析
设是连续的偶函数，且当时，是单调的函数，则满足的所有的和为(　　)A．－5B．－8C．3D．—3答案B解析
已知函数则的值为（）A．B．4C．2D．答案A解析
若，则（）A．2B．3C．4D．5答案C解析
若函数，则（）A．B．C．D．答案B解析
已知是上的减函数，那么的取值范围是（）A．B．C．D．答案C解析
某地预计从年初开始的前个月内，对某种商品的需求总量（万件）与月份的近似关系为。①写出今年第个月的需求量（万件）与月份的函数关系，并求出哪些个月份的需求量超过1.4万件；②如果将该商品每月初都投放市场万件，要保证每个月都能满足供应，则至少为多少万件？答案①，时需求量超过1.4万件；②解析
定义在上的函数满足，，任意的，都有是的（）条件.A．充分不必要B．必要不充分C．充分必要D．既不充分也不必要答案C解析
已知函数，则的值是。答案解析
拟定从甲地到乙地通话m分钟的电话费由f（m）＝1.06×（0.5·［m］＋1）（元）决定，其中m＞0，［m］是小于或等于m的最大整数，则从甲地到乙地通话时间为5.7分钟的电话费为（　　）A．3.71元B．3.97元C．4.24元D．4.77元答案A解析
设集合A=,B=,函数f(x)=若x,且f[f(x)],则x的取值范围是()A．B．C．D．答案C解析
对a,bR,记,函数f（x）＝的单调递减区间为____答案(开区间也正确)解析
（12分）函数是定义在上的奇函数,且,(1)确定函数的解析式;(2)判断在上的单调性并用定义证明.(3)解不等式＜0;答案（1）（2）函数在上是增函数，证明略（3）解析
（12分）已知是定义在R上的函数，对于任意的,,且当时，．（1）求的解析式；（2）画出函数的图象，并指出的单调区间及在每个区间上的增减性；（3）若函数f（x）在区间[－1，a－2]上单调递增，试确定a的取值范围.答案（1）（2）图象略，在上是减函数在[–1，1]上是增函数（3）解析
（12分）若定义在R上的函数对任意的，都有成立，且当时，。（1）求证：为奇函数；（2）求证：是R上的增函数；（3）设集合，，且，求实数的取值范围。答案（1）证明略（2）证明略（3）解析
定义在R上的函数的图像关于点成中心对称，且对任意实数都有，已知，则=（）A．-2B．1C．0D．670答案C解析
（本小题满分13分）已知函数的定义域为[0，1]且同时满足：①对任意②③若且，则有（I）求的值；（II）求的最大值；（III）设数列的前n项和为Sn，且，求答案（I）=2（II）的最大值为3。（III）解析
（本题满分10分）已知函数的定义域为，对定义域内的任意、，都有=,且当时,.（1）求、的值；（4分）（2）求证：在上是增函数.（6分）答案（1）=0，=0（2）在上是增函数.证明略。解析
设定义在上的函数，若关于的方程有个不同实数解，则实数的取值范围是（）．．．．答案D解析
在上定义运算：若不等式对一切实数恒成立，则实数的取值范围为()A．B．C．D．答案A解析
已知函数满足，且时，则函数与的图像的交点的个数为是答案4解析
函数图象上关于坐标原点对称的点有对，则的值有（）A．4个B．3个C．5个D．无穷多个答案A解析
设函数的定义域为实数集，（e为自然对数的底），则必有（）A．>>　　B．>>C．>>D　由在面布为inC,sinA-sinBDDD．>>答案C解析
已知函数为R上的单调函数，则实数的取值范围是（）A．[-1,0）B．C．（-2,0）D．答案A解析
已知函数______________答案解析
定义在R上的函数满足___________答案解析
已知偶函数定义域为[-3，3]，函数在[-3，0]上为增函数，求满足的x的集合.答案X的取值的集合为解析
已知f（x）=，则f[f（－2）]＝________________.答案π解析
已知f(2x+1)=x2-2x，则f(5)=.答案0解析
设函数y=f(x)是定义在R+上的减函数，并且满足f(xy)=f(x)+f(y)，f(2)=1，(1).求f(1)的值;(2).求f(8)的值.(3).如果f(4)+f(x-2)<2,求x的取值范围。答案（1）（2）（3）解析
设.答案解析
已知定义在R上的奇函数，满足,且在区间[0,2]上是减函数,则（）A．B．C．D．答案A解析
设且，则的值为.答案8解析
设，函数的定义域为，且，当时，，则（）A．B．C．1D．2答案B解析
已知f（x2）＝log2x，那么f（4）等于（）A．B．8C．18D．答案D解析
设函数定义在实数集上，它的图像关于直线对称，且当时，，则有（）A．B．C．D．答案B解析
设定义在R上的奇函数，且对任意实数，恒有，当时，。（1）求证：是周期函数。（2）当时求的解析式。（3）计算……+。答案（1）证明略（2）（3）1解析
已知为偶函数，是奇函数，且对任意，都有且，则的大小关系是（）A．B．C．D．答案D解析
设函数，若，则实数的取值范围是答案m>1或m<-1解析
已知是定义在上的奇函数，当时，.若函数在其定义域上有且仅有四个不同的零点，则实数的取值范围是。答案解析
若函数为奇函数，且在内是增函数，又，则的解集为（）A．B．C．D．答案A解析
设，则=""（）A．B．C．eD．3e答案A解析
已知函数，那么下列各式中不可能成立的是为（）A．B．C．D．答案B解析
对于函数，下列描述正确的是（）A．函数的增区间是B．函数的增区间是C．函数的减区间是D．函数的减区间是答案B解析
已知函数，则（）A．B．C．D．答案C解析
已知是上的偶函数，且，如果在上是减函数，那么在区间和上分别是（）A．增函数和减函数B．增函数和增函数C．减函数和减函数D．减函数和增函数答案A解析
设，则=""（）A．B．C．eD．3e答案A解析
函数则（）A．5B．10C．13D．15答案B解析
（本小题满分12分）已知函数（1）若求的单调区间及的最小值；（2）求的单调区间；（3）试比较的大小，，并证明你的结论。答案（1）故a=1时，的增区间为，减区间为（0，1），（2）当的递增区间是，递减区间是（0，a）；当时，的递增区间是，递减区间是（0，1）（3）略解析
定义在R上的函数满足，当时，，则有A．B．C．D．答案C解析
2007年10月27日全国人大通过了关于修改个所得税的决定，工薪所得减去费用标准从800元提高到1600元，也就是说原来月收入超过800元部分就要纳税，2008年1月1日开始超过1600元才纳税，若税法修改前后超过部分的税率相同，如下表：级数全月应纳税所得额税率（%）1不超过500元52500~2000元1032000~5000元15某人2007年6月交纳个人所得税123元，则按照新税法只要交___________元.答案43元解析
定义在上的函数满足：的图像关于轴对称，并且对任意的，有.则当时,有（）A．B．C．D．答案A解析
若函数，则等于；答案解析
对于定义域为D的函数，若同时满足下列条件：①在D内单调递增或单调递减；②存在区间[]，使在[]上的值域为[]；那么把()叫闭函数。（1）求闭函数符合条件②的区间[]；（2）判断函数是否为闭函数？并说明理由；（3）若函数是闭函数，求实数的取值范围。答案（1）[-1，1]（2）该函数不是闭函数（3）解析
定义在R上的偶函数满足：对任意的，有.则()A．B．C．D．答案A解析
若是R上周期为5的奇函数，且满足则A．-1B．1C．-2D．2答案A解析
已知函数f(x)＝则x0＝．答案解析
若函数f（x＋2）＝则f（＋2）·f（－98）的值为________。答案2解析
（本小题满分14分）已知函数(x∈R)在区间[-1,1]上是增函数.（Ⅰ）求实数a的值所组成的集合A；（Ⅱ）设关于x的方程的两实数根为x1、x2,试问:是否存在实数m,使得不等式对任意a∈A及t∈[-1,1]恒成立?若存在,求出m的取值范围;若不存在,请说明理由?答案（Ⅰ）A=[-1，1]；（Ⅱ）存在实数m满足题意，m的取值范围为{m|m≥2或m≤-2}解析
如果函数满足：对任意实数a，b都有则；答案2010解析
（本题满分12分）已知函数，（1）在如图给定的直角坐标系内画出的图象；（2）写出的单调递增区间.答案（1）函数的图象略；（2）函数的单调递增区间为解析
已知函数，则(　　)A．－2B．2C．0D．－1答案A解析
函数，则函数的零点的个数有个。[来源:学科网ZXXK]答案3解析
已知函数是R上的偶函数，且，则下列各式一定成立的是A．B．C．D．答案C解析
已知函数，使函数值为5的的值是A．B．或C．D．或答案A解析
已知四个函数（1）（2）（3）（4）的图象如下：（1）（2）（3）（4）则下等式中可能成立的是A．B．C．D．答案C解析
（本小题满分12分）已知函数的定义域为（0，+∞），且满足对任意的＞0，y＞0，，.当＞1时，＞0.（1）求的值(2)判断的单调性，并加以证明（3）解不等式.答案（1）2（2）f(x)是定义在上为增函数（3）解析
已知偶函数在上为单调增函数,则满足的取值范围是A．B．C．D．答案B解析
若幂函数的图象过点，则的值为答案解析
已知函数，，则的图象的交点个数为个答案4解析
已知对于任意实数都成立，在区间单调递增，则满足的取值范围是().A．B．C．D．答案A解析
设函数则实数a的取值范围是_______.答案解析
已知函数.（1）用分段函数的形式表示该函数；（2）画出该函数的图象；（3）写出该函数的定义域、值域、奇偶性、单调区间.答案（1）(2)略（3）该函数的定义域为R.，该函数的值域为.该函数是非奇非偶函数.该函数的单增区间为.解析
设函数则的值为（）A．B．C．D．答案A解析
已知偶函数在区间上单调递增，则满足的的取值范围是A．B．C．D．答案A解析
已知函数若，则。答案解析
已知对于任意的总有，且时，①求证:在上是减函数②求在上的最大值和最小值。答案①略②f(x)在[－3,3]上的最大值为2，最小值为－2.解析
定义在R上的函数f(x)满足f(x)=，则f（2011）的值为()A．0B．1C．-1D．2答案C解析
已知函数，则()A．－2B．7C．D．答案B解析
已知函数，若方程有且只有两个不相等的实根，则实数a的取值范围是.答案（-，1）解析
在直角坐标系中,如果两点A(a,b),B(－a,－b)在函数的图象上,那么称[A,B]为函数f(x)的一组关于原点的中心对称点([A,B]与[B,A]看作一组).函数关于原点的中心对称点的组数为()A．1B．2C．3D．4答案B解析
已知函数，则（）A．B．C．D．答案C解析
已知函数，若，则x的取值范围是答案解析
已知函数，若，则的范围是答案解析
新余市乘出租车计费规定：2公里以内5元，超过2公里不超过8公里按每公里1.6元计费，超过8公里以后按每公里2.4元计费。若甲、乙两地相距10公里，则乘出租车从甲地到乙地共需要支付乘车费为（）A19.4元B20.4元C21.8元D22.8元答案A解析
抽象函数所恒满足的条件通常是以具体函数为蓝本归纳出来的,比如:若函数对于任意的,恒满足,那么函数可以以作为蓝本.若函数对于任意的,恒满足,则函数可以以函数__________作为蓝本.答案,解析
若函数同时满足：①对于定义域上的任意，恒有②对于定义域上的任意，当时，恒有，则称函数为“理想函数”。给出下列四个函数中：⑴,⑵,⑶⑷，能被称为“理想函数”的有（填相应的序号）答案⑷解析
设,且,则下列关系中一定成立的是A．3c＞3bB．3b＞3aC．3c+3a＞2D．3c+3a＜2答案D解析
函数在（0，2）上是增函数，函数是偶函数，则,,大小关系.答案＜＜解析
已知函数满足．（1）求常数的值；（2）解不等式．答案(1)；（2）解析试题分析：（1）显然，所以，代入相应解析式求出；（2）由（1）确定函数解析式，对在不同段上的讨论.试题解析：（1）因为，所以；由，即，4分（2）由（1）得，由得，6分当时，解得；8分当时，解得.10分所以的解集为．12分考点：1.分段函数；2.不等式.
已知f（x）=，则f[f（－2）]＝_____________.答案解析
---------------------------（）答案B解析
已知函数f(x)对任意x,y∈R都有f(x+y)=f(x)+f(y),且f(2)=4,则f(1)="(")　　　　A．-2B．1C．0.5D．2答案D解析
设函数，则使得的自变量的取值范围是（　　）A．B．C．D．答案C解析
，则.答案－5解析
（本小题满分13分）设直线x=1是函数f(x)的图像的一条对称轴，对于任意,f(x+2)="--"f(x),当.（1）证明：f(x)在R上是奇函数；（2）当时，求f(x)的解析式。答案（1）证明略；（2）解析
（本大题满分13分）设函数是定义域在上的单调函数，且对于任意正数有，已知.（1）求的值；（2）一个各项均为正数的数列满足：，其中是数列的前n项的和，求数列的通项公式；（3）在（2）的条件下，是否存在正数，使对一切成立？若存在，求出M的取值范围；若不存在，说明理由.答案（1）-1；（2）；（3）存在正数，使所给定的不等式恒成立，的取值范围为解析
已知对一切实数都有，当＞0时，＜0（1）证明为奇函数；（2）证明为R上的减函数；（3）解不等式＜4.答案略解析
已知函数，则.答案24解析
（本小题满分12分）已知是函数的两个极值点.（1）求函数的表达式；（2）求函数的极大值、极小值.答案（1）f(x)=2x3-9x2+12x（2）f(x)极大值=f(1)=5，f(x)最小值=f(2)=4.解析
（本小题满分12分）已知函数的定义域为R，对任意的实数都有（1）求f(1)；（2）判断函数的增减性并证明；答案（1）f(1)=f()+f()+=.（2）f(x)在R上是增函数。解析
已知函数，又为锐角三角形两锐角则（）A．B．C．D．答案B解析
已知函数．（1）证明：对定义域内的所有x，都有．（2）当f（x）的定义域为[a+,a+1]时，求f（x）的值域。．（3）设函数g（x）=x2+|（x－a）f（x）|,若，求g（x）的最小值．答案（1）证明略．（2）．（3）当时，g（x）有最小值解析
已知函数，则（）A．4B．C．-4D．-答案解析
已知定义在R上的奇函数，满足,且在区间[0,2]上是增函数,则（）A．B．C．D．答案解析
已知函数[来源:学#科#网]⑴解不等式；⑵若对于恒成立，求实数的取值范围。答案(1)(2)解析
已知函数，则（）A．4B．1C．0D．-1答案A解析
设（）2e2C.　答案C解析
(本小题8分)设函数是定义域在的函数，且，对于任意的实数，都有，当>0时，.(1)求的值；(2)判断函数在的单调性并用定义证明；(3)若，解不等式.答案(1)(2)是上是增函数.(3)解析
(本小题12分)已知,(1)判断的奇偶性并用定义证明；(2)当时，总有成立，求的取值范围.答案(1)奇函数(2)解析
已知是定义在R上，且周期为2的偶函数，当。若直线与曲线恰有两个公共点，那么实数的值为（）A．B．C．D．答案C解析
定义在R上的函数满足，则　。答案-2解析
用表示不超过的最大整数，如，设函数，关于函数有如下四个命题：①的值域为②是偶函数③是周期函数，最小正周期为1④是增函数。其中正确命题的序号是：。答案③解析
（本题12分）函数的定义域为，（1）若，求函数的值域；（2）求函数在上的最大值和最小值，并求出函数取最值时相应　的值。答案（1）（2）时，，无最大值。时，时，，无最大值解析
（本小题满分12分）已知函数（1）在右图给定的直角坐标系内画出的图象；（2）写出的单调递增区间．（3）求出的最值。答案（1）略（2）[-1，0]和[2，5]（3）当x=2时，，当x=0时，解析
定义在R上的函数的图象关于点成中心对称，对任意的实数都有，且，则：（）A．B．C．D．答案D解析
定义在R上的函数满足，则。答案解析
已知函数，则(　　)A．4B．C．－4D．－答案B解析
函数在定义域R内可导，若，且，记则的大小关系是（）A．B．C．D．答案C解析
已知定义在R上的偶函数，满足，且当时，，则的值为()A．　　　B．　　C．　　　D．答案D解析
设和是定义在同一区间上的两个函数，若对任意的，都有，则称和在上是“密切函数”，称为“密切区间”，设与在上是“密切函数”，则它的“密切区间”可以是（）答案D解析
设函数，若，，则函数的零点的个数为（）A．1B．2C．3D．4答案C解析
已知函数和的图象关于y轴对称,且则（）A．B．C．D．答案B解析
定义函数，若存在常数C，对任意的，存在唯一的，使得，则称函数在D上的几何平均数为C.已知，则函数在上的几何平均数为（）A.B.C.D.答案C解析
已知函数，则（　）.A．5B．－1C．－7D．2答案D解析
已知函数为偶函数，而且在区间[0，+∞）上是减函数.若，则x的取值范围是.答案(，10)解析
（本题满分12分）已知函数是定义在R上的奇函数，当x≥0时，.画出的图象，并求出函数的解析式.答案,图像略解析
Ⅱ(文)A．B．C．D．答案D解析
对于函数，若存在区间，使得，则称区间为函数的一个“稳定区间”.给出下列4个函数：①；②，③④其中存在“稳定区间”的函数有（填上所有正确的序号）答案②③解析
已知，，（Ⅰ）求的解析式，并画出其图象；（Ⅱ）写出方程的解集.答案（Ⅰ）图略（Ⅱ）解析
已知函数，那么的值为A．B．C．D．答案B解析
（本题满分14分）设函数，其中．⑴若的定义域为区间，求的最大值和最小值；⑵若的定义域为区间，求的取值范围，使在定义域内是单调减函数。答案⑴（2）当时，在定义域内是单调减函数解析
定义在R上的偶函数f(x)，对任意x1，x2∈[0，＋∞)(x1≠x2)，有＜0，则(　　)A．f(3)＜f(－2)＜f(1)B．f(1)＜f(－2)＜f(3)C．f(－2)＜f(1)＜f(3)D．f(3)＜f(1)＜f(－2)答案A解析
已知是定义在R上的函数，且恒成立，当时，，则当时，函数的解析式为（）A．B．C．D．答案D解析
，则f(2010)=.答案2010解析
若是定义在上的函数，，且=5，则=．答案解析
已知，则的值为（）A．24B．3C．6D．12答案A解析
（10分）函数f(x)＝是定义在(－1,1)上的奇函数，且f＝.(1)确定函数f(x)的解析式；(2)用定义证明f(x)在(－1,1)上是增函数；(3)解不等式f(t－1)＋f(t)＜0.答案（1）f(x)＝.（2）略（3）0＜t＜.解析
已知函数的定义域为，部分函数值如表所示，其导函数的图象如图所示，若正数，满足，则的取值范围是()-30611A．B．C．D．答案B解析
（本大题12分）定义在R上的单调函数满足且对任意都有．(1)求证为奇函数；(2)若对任意恒成立，求实数k的取值范围．答案(1)f(x)是奇函数．证明略(2)当时f(k·3)+f(3-9-2)＜0对任意x∈R恒成立。解析
已知函数，则（）．10．1．0．－1答案D解析
已知函数的定义域为，若其值域也为，则称区间为的保值区间．若的保值区间是，则的值为．答案-1解析
已知函数连续，则()A．　　B．　C．　D．答案B解析
在R上定义的函数是偶函数，且.若对任意的，总有，则()A．在区间上是增函数，在区间上是增函数B．在区间上是增函数，在区间上是减函数C．在区间上是减函数，在区间上是增函数D．在区间上是减函数，在区间上是减函数答案B解析
函数，若，则的所有可能值组成的集合为（）A．B．C．D．答案B解析
设函数的定义域分别为，且是的真子集．若对任意的，都有，则称为在上的一个“延拓函数”．已知函数，若为在上的一个“延拓函数”，且是偶函数，则函数的解析式是（）A．B．C．D．答案C解析
设函数，区间，集合,则使成立的实数对有（）A．0对B．1对C．2对D．3对答案D解析
奇函数在区间上单调递减，，则不等式的解集为()A．　　B．　ZxxkC．　　D．答案C解析
函数的反函数是__________.答案解析
函数对于任意实数满足条件，若则_______________.Zxxk答案解析
设函数是定义在R上的以5为周期的奇函数，若，则的取值范围是（）A．B．C．D．答案A解析
已知偶函数单调递增，则满足的x的取值范围是（）A．B．C．D．答案A解析
偶函数在区间[0，4]上单调递减，则有（）A．B．C．D．答案A解析
已知函数满足，则的最小值是（）A．2B．C．3D．4答案B解析
已知函数，。则与两函数的图象的交点个数为（）A．1B．2C．3D．4答案C解析
已知是定义在上的奇函数，当时，，那么不等式的解集是（）A．B．C．D．答案D解析
若函数满足：，则的最小值为A．B．C．D．答案B解析
已知定义域为的函数满足，当时，单调递减，如果且，则的值（）A．等于0B．是不等于0的任何实数C．恒大于0D．恒小于0答案D解析
若函数f(x)=则等于AB--C2D-2答案C解析
已知幂函数的图象经过点，则（）A．B．4C．D．答案C解析
（12分）．已知函数满足（Ⅰ）求常数的值；（Ⅱ）解不等式答案（Ⅰ）（Ⅱ）的解集为：解析
已知函数，则的值为()A．2B．C．-1D．4答案A解析
函数的零点个数为()A．0B．1C．2D．3答案C解析
已知对任意实数x，有f(-x)=-f(x)，g(-x)=g(x)，且x>0时，>0，>0，则x<0时（）A．>0，g′(x)>0B．<0，)<0C．>0，<0D．<0，>0答案C解析
已知函数对任意的实数，满足，且当时，，则（）A．B．C．D．答案D解析
f(x)=，则f（f(f(2010))）的值为_____________。答案-4020解析
已知函数，那么的值是()A．0B．1C．D．2答案B解析
若函数的值域为集合P，则下列元素中不属于P的是（）A．2B．C．D．答案D解析
若幂函数的图象经过点，则=。答案4解析
若函数满足下列性质：（1）定义域为R，值域为；（2）图象关于对称；（3）对任意，且，都有请写出函数的一个解析式（只要写出一个即可）。答案解析
（1）画出函数的图象；（2）利用图象回答：取何值时①只有唯一的值与之对应？②有两个值与之对应？③有三个值与之对应？答案（1）答案略（2）答案略解析
已知函数,那么的值是（）A．8B．7C．6D．5答案A解析
已知定义在R上的函数的图象是连续不断的，且有如下对应值表：那么函数)一定存在零点的区间是（）x123f(x)6.12.9-3.5A．(-∞，1)B．(1，2)C．(2，3)D．(3，+∞)答案C解析
设偶函数f(x)的定义域为R，当x时f(x)是增函数，则的大小关系是（）A．B．C．D．答案A解析
（本题满分12分）设函数是定义在上的减函数，并且满足，，（1）求,,的值，（2）如果，求x的取值范围。答案（1），，（2）。解析
已知函数，使函数值为5的的值是()A．B．或C．D．或答案A解析
本小题满分12分）已知函数，（1）利用函数单调性的定义判断函数在区间［2,6］上的单调性；（2）求函数在区间［2,6］上的最大值和最小值.答案（1）函数y=是区间［2,6］上的减函数（2）当x=2时,ymax="2;"当x=6时,ymin=解析
已知函数且是递增数列，那么实数a的取值范围是（）A．B．C．D．.答案C解析
已知答案解析
(本小题满分12分)已知函数的图象过坐标原点O,且在点处的切线的斜率是（1）求实数的值；（2）求在区间上的最大值；（3）对任意给定的正实数，曲线上是否存在两点P、Q，使得是以O为直角顶点的直角三角形，且此三角形斜边中点在轴上？说明理由．答案（1），（2）（3）当时，对任意给定的正实数，②恒有解，故存在。理由略。解析
若=，且，则等于（　）　Ａ．—502.5B.—1004C.502.5D.1004答案A解析
定义：符号表示不超过实数x的最大整数，如，，等，设函数，则下列结论中不正确的是（）A．B．C．D．答案B解析
（本题满分12分）函数是奇函数，且当时是增函数，若，求不等式的解集。答案解析
（本题满分12分）探究函数，的最小值，并确定取得最小值时的值，列表如下：…0.511.51.71.922.12.22.33457……8.554.174.054.00544.0054.1024.244.355.87.57…请观察表中值随值变化的特点，完成下列问题：(1)当时，在区间上递减，在区间上递增；所以，=时,取到最小值为；(2)由此可推断，当时，有最值为，此时=；(3)证明：函数在区间上递减；(4)若方程在内有两个不相等的实数根，求实数的取值范围。答案（1）；2，4；（2）最大值-4；（3）略（4）解析
若，则_________。答案2解析
（本小题满分12分）已知函数的图象与函数的图象关于点A（0，1）对称。（1）求函数的解析式（2）若上的值不小于6，求实数a的取值范围。答案（1）（2）解析
（本小题满分12分）已知函数．（1）证明f（x）为奇函数；（2）判断f（x）的单调性，并用定义加以证明；答案（1）证明略；（2）在定义域上是单调增函数；解析
设函数f（x）满足f（n+1）=（n∈N*），且f（1）=2，则f（20）为（）A．95B．97C．105D．192答案B解析
已知函数的定义域为（）A．B．C．D．答案D解析
已知函数f(x)=则f［f()］的值是（）A．B．9C．－9D．－答案A解析
已知函数若互不相等，且则的取值范围是（）A．B．C．D．答案C解析
设函数已知是上的减函数，那么的取值范围是答案解析
已知f(x)定义在R上的偶函数，在区间上递增，且有,求a的取值范围.答案解析又f(x)定义在R上的偶函数，且
函数f(x)=的单调递减区间是答案(解析
(本小题10分)对于函数f（x）（x）恒有f（ab）=f（a）+f(b)且x＞1时f（x）＞0，f（2）=1(1)求f（4）、f（1）、f（-1）的值；(2)求证f（x）为偶函数；(3)求证f（x）在（0，+）上是增函数；(4）解不等式f（x-5）＜2.答案略解析
奇函数在上是单调递减的，若，则实数的取值范围是（）A．　B．C．D．答案A解析
（本小题满分10分）某车间生产一种仪器的固定成本是10000元，每生产一台该仪器需要增加投入100元，已知总收益满足函数：，其中是仪器的月产量。（1）将利润表示为月产量的函数（用表示）；（2）当月产量为何值时，车间所获利润最大？最大利润是多少元？（总收益＝总成本＋利润）答案（1）；（2）当月产量为150台时，该车间所获利润最大，最大利润是12500元。解析
（本小题满分10分）已知函数是奇函数，且（1）求函数的解析式；（2）当时，讨论函数的单调性。答案（1）；（2）当时，函数在上是单调递减；在上是单调递增。解析
已知函数，则的值为A．B．9C．9D．答案A解析
已知f(x)的定义域为，若对任意x1＞0，x2＞0，均有f(x1+x2)=f(x1)+f(x2)，且f(8)=3，则f(2)=A．1B．C．D．答案C解析
函数的定义域为．答案解析
（（本题满分8分）已知函数．(Ⅰ)在给定的直角坐标系内画出的大致图象；(Ⅱ)求函数g(x)=f(x)的零点．答案(Ⅰ)(Ⅱ)解析
当时，，则下列大小关系正确的是（　　）A．B．C．D．答案D解析
设函数是定义域在上的单调函数，且对于任意正数有，已知.（1）求的值；（2）一个各项均为正数的数列满足：，其中是数列的前n项的和，求数列的通项公式；（3）在（2）的条件下，是否存在正数，使答案（1）（2）（3）解析
已知=则f（2011）等于（）A．–1　　　B．0　　C．1D．2答案D解析
已知函数，则．答案3解析
（本题满分18分，第1小题6分，第2小题6分，第3小题6分）对于定义在D上的函数，若同时满足（Ⅰ）存在闭区间，使得任取，都有是常数）；（Ⅱ）对于D内任意，当时总有，则称为“平底型”函数。（1）判断是否是“平底型”函数？简要说明理由；（2）设是（1）中的“平底型”函数，若，对一切恒成立，求实数的范围；（3）若是“平底型”函数，求和满足的条件，并说明理由。答案解析
二次函数的二次项系数为负，且对任意实数，恒有，若，则的取值范围是．答案解析
若，则等于（）A．B．0C．1D．2答案C解析
知函数,则满足不等式的的范围是.答案解析
若函数对任意的实数都有成立，则＝.答案2009解析
（本小题满分8分）已知函数，满足（1）求常数的值；（2）解不等式.答案（1）（2）解析
（本小题满分12分）已知且,(1)求函数的表达式；(2)判断的奇偶性与单调性，并说明理由；(3)对于函数，当时，恒成立，求的取值范围.答案（1）（2）略（3）解析
已知函数，在下列区间中，函数不存在零点的是（）．A．B．C．D．答案D解析
已知函数满足：①定义域为；②任意，都有；③当时，．则方程在区间[-10,10]内的解个数是（）．A．5B．6C．7D．10答案B解析
已知，则方程的解集为__________________．答案解析
（本题12分）已知函数．（1）若，求函数的零点；（2）若关于的方程在上有2个不同的解，求的取值范围，并证明．答案（1）（2）略解析
若函数y＝f-1(x)的图像经过点(-2，0)，则函数y＝f(x+5)的图像经过点()。A．(5,-2)B．(-2,-5)C．(-5,-2)D．(2，-5)答案C解析
已知函数为R上的减函数，则满足的实数的取值范围是（）。A．B．C．D．答案D解析
设，若，则。答案解析
已知函数是上的偶函数，若对于，都有，且当时，，的值为．答案_-1_解析
已知函数，则（　　）A．0B．1C．3D．答案B解析
已知对于任意实数都成立，在区间单调递增，则满足的取值范围是()A．B．C．D．答案A解析
已知函数连续，则()A．　　B．　C．　D．答案B解析
奇函数在区间上单调递减，，则不等式的解集为()A．　　B．C．　　D．答案C解析
已知x1是方程的根，x2是方程的根，则x1·x2=（）A．2008B．2009C．2010D．2011答案C解析
函数对于任意实数满足条件，若则_______________.答案解析
设函数的图象关于直线对称，则的值为（）A．B．C．D．答案解析
设奇函数的定义域为实数集，且满足，当时，．则的值为（　　）A．B．C．0D．1-答案B解析
某同学在研究函数(R)时，分别给出下面几个结论：①等式在时恒成立；②函数f(x)的值域为(－1,1)；③若x1≠x2，则一定有f(x1)≠f(x2)；④函数在R上有三个零点.其中正确结论的序号有_______________.(请将你认为正确的结论的序号都填上)答案①②③解析
若是定义在上的增函数，且对一切满足.（1）求的值;（2）若解不等式.答案（1）0，（2）解析
若且，在定义域上满足，则的取值范围是（）A．（0,1）B．[，1）C．（0，]D．（0，]答案B解析
给出如下三个等式：①；②；③．则下列函数中，不满足其中任何一个等式的函数是（）A．B．C．D．答案C解析
定义在R上的偶函数满足：对任意的，有，对于任意a<0,b>0,若，则有（）A．f(－a)>f(－b)B．f(－a)﹤f(－b)C．－f(－a)>f(－b)D．－f(－a)﹤f(－b)答案A解析
若函数f(x)=,若f(a)>f(-a),则实数a的取值范围是（）A（-1，0）∪（0，1）B（-∞，-1）∪（1,+∞）C（-1，0）∪（1,+∞）D（-∞，-1）∪（0,1）答案C解析
（本题10分）已知指数函数满足：g(2)=4，定义域为的函数是奇函数。（1）确定的解析式；（2）求m，n的值；（3）若对任意的，不等式恒成立，求实数的取值范围。答案（1）（2），（3）解析
（本小题满分10分）设函数（1）当时，求函数的定义域；（2）若函数的定义域为R，试求的取值范围．答案（1）定义域为．（2）解析
定义在上的函数满足，且，则的值为A．6B．-1C．-6D．1答案D解析
已知函数f(x)满足f(x+y)=f(x)·f(y),且f(1)=.(1)当n∈N*时，求f(n)的表达式；（2）当an=n·f(n),n∈N*,求证a1+a2+…+an＜2；（3）设bn=.答案（1）f(n)｝为首页f(n)=（2）略（3）=解析
已知函数是上的偶函数，若对于任意，都有，且当时，，则的值为（）A．　　　B．　　C．　　　D．答案C解析
定义在上的函数满足，则的值为.答案解析
(满分14分)已知偶函数，对任意R，恒有：，求：（1）求的值；（2）的表达式；（3）对任意的，，都有成立，求实数的取值范围．答案（1）（2）（3）的取值范围是.解析
函数（）A．图象无对称轴,且在R上不单调B．图象无对称轴,且在R上单调递增C．图象有对称轴,且在对称轴右侧不单调D．图象有对称轴,且在对称轴右侧单调递增答案D解析
函数的零点个数为()A．3B．2C．1D．0答案B解析
已知，则=.答案解析
已知为R上的奇函数，且，若，则()A．0B．±1C．1D．答案D解析
设函数，若，则实数a的取值范围是（）A．B．C．D．（0，1）答案C解析
下列四类函数中，个有性质“对任意的x>0，y>0，函数f（x）满足f（x＋y）＝f（x）f（y）”的是（）A．幂函数B．对数函数C．指数函数D．余弦函数答案C解析
已知函数f（x）＝若f（f（0））＝4a，则实数a＝．答案解析
已知函数满足：①;②。则_____．答案解析
已知,若，则（）A．－B．C．4D．－4答案B解析
已知定义在区间上的函数的图像如图所示，对于满足的任意，给出下列结论：①；②；③；④.其中正确的结论的序号是.答案③④解析
已知定义域为R的函数在上是增函数，且函数是偶函数，当时，有（）A．B．C．D．与的大小关系不能确定答案A解析
（本题满分13分）设函数是定义在上的增函数，是否存在这样的实数，使得不等式对于任意都成立？若存在，试求出实数的取值范围，若不存在，请说明理由.答案解析
（本题满分14分）已知函数.（1）判断函数在上的单调性，不用证明；（2）若在上恒成立，求实数的取值范围;（3）若函数在上的值域是，求实数的取值范围.答案（1），,为增函数.（2）（3）的取值范围是或.解析
函数满足：对一切；当时，，则（）A．B．C．D．答案C解析
设，则的值为（）A．0B．1C．2D．3答案C解析
已知函数，则（）A．－4B．－C．4D．答案D解析
函数的图象（）A．关于原点对称B．关于直线y=x对称C．关于x轴对称D．关于y轴对称答案D解析
根据表格中的数据，可以断定方程的一个根所在的区间是（）－101230.3712.727.3920.0912345A．（－1，0）B．（0，1）C．（1，2）D．（2，3）答案C解析
已知偶函数在区间单调增加,则满足＜的x取值范围是()A．（，）B．［，］C．（，）D．［，］答案A解析
函数的定义域为.答案解析
（12分）已知函数，（1）画出函数图像；（2）求的值；（3）当时，求取值的集合.答案（1）图像（略）（2）解析
方程的解的个数为（）A．0B．1C．2D．3答案C解析
设奇函数的定义域为，若当时，的图象如右图,则不等式的解是答案解析
已知函数(I)求的值；(Ⅱ)做出函数的简图；(III)求函数的最大值和最小值．答案（Ⅰ）(Ⅱ)(Ⅲ)f(x)=f(2)="2;"f(x)=f(0)=0解析
设函数是定义域在，并且满足，，且当>0时，>0。(1)求的值，(2)判断函数的奇偶性，(3)如果，求的取值范围。答案(1）0(2)函数是R上的奇函数（3）解析
设函数，则.答案解析
（满分6分）已知函数对任意的实数，满足且，则，此函数为函数（填奇偶性）.答案1；偶函数解析
(满分17分)已知,函数.(1)当时，求所有使成立的的值；(2)当时，求函数在闭区间上的最大值和最小值；(3)试讨论函数的图像与直线的交点个数.答案（1）或;（2）函数的最大值为，最小值为（3）当时，函数的图像与直线有1个交点；当时，函数的图像与直线有2个交点；当时，函数的图像与直线有3个交点；当时，函数的图像与直线有2个交点；当时，函数的图像与直线有3个交点解析
设函数满足：①是偶函数；②在上为增函数，则与的大小关系是。答案解析
（本小题满分12分）定义在上的增函数对任意都有。（1）求；（2）求证：为奇函数；（3）若对任意恒成立，求实数的取值范围。答案（1）0(2)略(3)解析
设且，则的值为（）A．6B．8C．10D．12答案B解析
函数的零点个数为（）.A．个B．个C．个D．个答案D解析
已知函数,则=_____________.答案解析
奇函数在(0，＋)上为增函数，且．那么不等式的解集是；答案解析
已知f(x)满足f(-x)="-"f(x)，当x>0时，其解析式为f(x)=x3+x+1，则当x<0时，f(x)的解析式为()Af(x)=x3+x﹣1Bf(x)="-"x3-x-1Cf(x)=x3-x+1Df(x)=-x3-x+1答案A解析
设函数若，，则答案0解析
已知函数的图象如图①所示，则图②是下列哪个函数的图象（）.刘文迁A．B．C．D．答案C解析
定义在上的函数满足，，已知，则是的（）条件.A．充分不必要B．必要不充分C．充分必要D．既不充分也不必要答案C解析
（12分）设函数,求使得＜的x的取值范围．答案x的取值范围是1＜x＜解析
（12分）已知函数，若函数满足=-（1）求实数a的值。（2）判断函数的单调性答案（1）a="1"（2）在定义域R上为增函数。解析
定义在上的函数是偶函数，且，若在区间是减函数，则函数（）A．在区间上是增函数，区间上是增函数B．在区间上是增函数，区间上是减函数C．在区间上是减函数，区间上是增函数D．在区间上是减函数，区间上是减函数答案B解析
（本小题满分13分）已知函数，函数的反函数为。（1）求函数的解析式及定义域；（2）若函数在上的最小值为3，求实数的值。答案（1）（2）或解析
设函数，其中为取整记号，如，，。又函数，在区间（0，2）上零点的个数记为，与图像交点的个数记为，则的值是（）A．B．C．D．答案A解析
实数满足，则的值为（）A．B．3C．4D．与有关答案B解析
已知函数定义域为D的函数f（x），如果对xD，存在正数k，有|f（x）|≤k|x|成立，则称函数f（x）是D上的“倍约束函数”，已知下列函数：（1）f（x）=2x；（2）f（x）=Sin（x+）；（3）f（x）=；（4）f（x）=；其中是“倍约束函数”的是（）A．（1）（3）（4）B．（1）（2）C．（3）（4）D．（2）（3）（4）答案A解析
函数是偶函数，且在区间上单调递减，则与的大小关系为（）不能确定答案C解析
已知当时，，且恒成立，则当时，＝答案解析
已知函数若，且,则的范围是（）A．（）B．C．D．（3，）答案D解析
下列函数中，满足“对任意、（0，），当<时，都有>的是（）===答案A解析
函数的定义域为，且，若方程有两个不同实根，则的取值范围是.答案解析
已知函数f(x)＝|x－2|，若a≠0，且a，b∈R，都有不等式|a＋b|＋|a－b|≥|a|·f(x)成立，则实数x的取值范围是　　.答案0≤x≤4.解析
设f(x)=则f(ln3)=A．B．ln3-1C．eD．3e答案A解析
定义域为R的函数对任意x都有，若当时，单调递增，则当时，有（）A．B．C．D．答案C解析
设，则=（）A．B．C．eD．3e答案A解析
偶函数满足，且在时，，则关于的方程，在上解的个数是（）A．1B．2C．3D．4答案B解析
已知，则f(3)为()A．4B．3C．2D．5答案C解析
已知函数分别由下表给出123123211321则，当时，。答案1,1解析
已知定义在(-∞,+∞)上的函数f(x)是奇函数,且当x∈(-∞,0)时,f(x)=-xlg(2-x),则当x≥0时,f(x)的解析式是______________________.答案-xlg(2+x)解析
若函数,若,则实数的取值范围是()A．B．C．D．答案C解析
已知，则＝_________________.答案解析
设函数，则满足的值是_______．答案3解析
已知定义在区间上的函数的图像如图所示，对于满足的任意、，给出下列结论：①；②；③．其中正确结论的序号是　　　　　　　．（把所有正确结论的序号都填上）答案②、③解析
给出四个函数，分别满足：①；②；③；④。又给出四个函数的图象，则正确的匹配方案是（　）A．①－甲，②－乙，③－丙，④－丁；B．①－乙，②－丙，③－丁，④－甲；C．①－丙，②－甲，③－乙，④－丁；www.k@s@5@u.com高#考#资#源#网D．①－丁，②－甲，③－乙，④－丙。答案D解析
已知函数，则的值为（）．A．1B．2C．4D．5答案D解析
（本小题12分）设函数（1）求它的定义域和值域；（2）判断它的奇偶性；（3）求的值．答案(1)定义域值域；（2）偶函数（3）解析
定义在R上的偶函数f(x)满足f(x＋1)＝f(1－x)．若当0≤x＜1时，f(x)＝2x，则f(log26)＝________．答案解析
（本题满分12分）奇函数的定义域为，其中为指数函数且过点（2，9）.（1）求函数的解析式；（2）若对任意的，不等式恒成立，求实数的取值范围.答案（1）（2）解析
设="_________________。"答案解析
已知是定义在实数集上的奇函数，对任意的实数，当时，，则等于A．B．C．D．答案D解析
（本题满分12分）奇函数的定义域为，其中为指数函数且过点（2，9）.（1）求函数的解析式；（2）若对任意的，不等式恒成立，求实数的取值范围.答案（1）（2）解析
已知函数f(x)＝则f(0)＋f(1)＝A．9B．C．3D．答案C解析
设若－2≤x≤2，－2≤y≤2，则z的最小值为A．－4B．－2C．－1D．0答案C解析
已知函数的定义域是（0，），当x>1时，>0，且，（１）证明：在定义域上是增函数；（２）若，解不等式．答案（１）在定义域上是增函数，证明略。（２）解析(1)证：设且，则∴∴∴在（0，）上是增函数5分(2)解：令，y=1得，令x=2，得，令x="y"=2得，∵，∴12分
如果对任意实数t都有f(3+t)=f(3-t)，那么（）A．f(3)<f(1)<f(6)B．f(1)<f(3)<f(6)C．f(3)<f(6)<f(1)D．f(6)<f(3)<f(1)答案A解析
已知，若，则x=___________答案-4解析
的解集为（）A．B．C．D．答案D解析
对，记，函数的最小值是（）A．0B．C．1D．答案D解析
设,若区间是函数的单调递增区间,将的图象按向量的方向平移得到一个新的函数的图象,则的一个单调递减区间可以是A．B．C．D．答案D解析
已知是定义在实数集上的奇函数,且,给出下列结论:①;②以4为周期;③的图象关于轴对称;④.这些结论中正确结论的序号是.答案解析
如图中的图象所表示的函数的解析式为（）A．B．C．D．答案B解析
设函数的定义域为D，若对于任意的，存在唯一的，使（c为常数）成立，则称函数在D上的均值为c，给出下列四个函数：①②③④，则满足其定义域上均值为2的所有函数的序号为。答案③解析
（12分）对定义在[0,1]上并且满足下列两个条件的函数称为G函数。①对任意的，②成立。已知是定义在[0,1]上的函数。（1）问是否为G函数，说明理由；（2）若是G函数，求实数m取值的范围。答案（1）是G函数，满足①②条件（2）（3）{1}解析
已知函数在上可导，且，则与的大小关系为（）A．=B．>C．<D．以上答案都不对答案B解析
设函数的定义域为，若存在常数，使对一切实数均成立，则称为“海宝”函数.给出下列函数：①；②；③；④其中是“海宝”函数的序号为．答案③解析
（12分）设函数＝的图象的对称中心为点（1，1）.（1）求的值；（2）若直线＝（∈R）与的图象无公共点，且＜2＋，求实数的取值范围．答案（1）∴＝1（2）或＜解析
设函数，若，则函数的零点的个数为（）A．1B．2C．3D．4答案C解析
定义在R上的偶函数f(x)满足f(x+1)=﹣f(x)，且在[-1,0]上是增函数，给出下列关于f(x)的判断：①f(x)是周期函数；②f(x)关于直线x=1对称；③f(x)在[0,1]上是增函数；④f(x)在[1,2]上是减函数；⑤f(2)=f(0)。其中正确判断的序号为＿＿＿答案①②⑤解析
设方程和方程的根分别为，若函数，则（）ABCD答案B解析
（选修4-5：不等式选讲）关于的不等式，（1）当时，解上述不等式；（2）当时，若上述不等式恒成立，求实数的取值范围。答案（1）（2）解析（1）当时，不等式为或，所以原不等式的解集为。（2）由得原不等式为恒成立，由绝对值的几何意义可得因此，解得。
已知函数y=f(x)的图象经过点(1,0),则函数y=f(x+1)+1的图象必经过点（）A．(2,0)B．(1,1)C．(0,1)D．(-1,1)答案C解析
函数y＝这个函数的奇偶性是答案奇函数解析
已知函数f(x)=(xÎR)，给出下列命题：(1)f(x)是偶函数；(2)当f(0)=f(2)时，f(x)的图像必关于直线x=1对称；(3)若a2-b£0，则f(x)在区间上是增函数；(4)f(x)有最小值，其中正确命题的序号是答案（3）解析
（本小题满分分）已知对于任何实数，y都成立，①求证：；②求的值；③求证：为奇函数。答案（1），证明略。（2）0（3）为奇函数，证明略。解析
（本小题满分12分）设是定义域为的奇函数，且它在区间上单调增.（1）用定义证明:在上的单调性;（2）若且试判断的符号;（3）若解关于的不等式.答案（1）函数在上递增函数（2）（3）当时，或当时，或解析
已知函数在上的减函数，则的取值范围是（）A．B．C．D．答案D解析
设，若，且，则的取值范围是（）A．B．C．D．答案C解析
若二次函数满足且，则实数的取值范围是____。答案或解析
（本题满分12分）设函数是定义在上的减函数，并且满足，，（1）求的值，（2）如果，求x的取值范围。答案(1)（2）解析
给出下列命题①若函数的图象过点(2，1)，则的图象必过(3，1)点；②为偶函数，③若在区间(1，2)上递增，则在区间(1，2)递减；④函数有两个零点；⑤函数的零点可以用二分法求得近似值，其中正确的是()A．①②③B．①②④C．①②⑤D．①③答案A解析
设函数，则的定义域为．答案解析
已知函数的图像如图，则满足的的取值范围是_______________.答案解析
(13分)已知函数，且此函数图像过点(1，5).(1)求实数的值；(2)判断奇偶性；(3)讨论函数在上的单调性，并用定义证明你的结论.答案(1)(2)奇函数(3)在上单调递增.解析解：(1)过点(1,5).(2)对于的定义域为关于原点对称.，为奇函数.(3)设，且，因为，且，所以，在上单调递增.
如果奇函数在区间上是增函数且最小值是5，则在上是()(A．增函数，最小值为(B．增函数，最大值是(C．减函数，最小值为(D．减函数，最小值是答案B解析
已知函数，则的值是()A．B．C．D．答案B解析
（本题满分12分）已知函数的定义域为，且同时满足：①；②若，都有；③若，，，都有．　(1)求的值；(2)当时，求证：．答案(1)（2）略解析
答案B解析
（12分）已知函数是偶函数，且在（0，+∞）上的减函数，判断f（x）在（-∞，0）上是增函数还是减函数，并证明你的结论。答案略解析
已知函数，若互不相等，且，则的取值范围是A．B．C．D．答案C解析
下列四类函数中，有性质“对任意的>0，>0，函数”的是（）A．二次函数B．对数函数C．指数函数D．余弦函数答案C解析
若函数f(x)的反函数为f-1(x)=x2(x＞0),则f(4)=___________.答案2解析
已知函数若，则实数_____________.答案2解析
已知函数是定义在R上的偶函数，当＜0时，是单调递增的，则不等式＞的解集是_______________答案解析
设函数，则使得≥1的自变量的取值范围是答案解析
函数是定义在上的增函数，函数的图象关于点对称．若实数满足不等式，则的取值范围是．答案解析
已知函数是定义在R上的偶函数，当＜0时，是单调递增的，则不等式＞的解集是（）A．B．C．D．答案B解析
已知函数则＝____▲_____.答案解析
（本小题满分13分）已知函数是函数的极值点。（I）求实数a的值，并确定实数m的取值范围，使得函数有两个零点；（II）是否存在这样的直线，同时满足：①是函数的图象在点处的切线②与函数的图象相切于点，如果存在，求实数b的取值范围；不存在，请说明理由。答案（1）a=1（2）解析
定义在上的偶函数满足，当时，，则下列错误的是A．B．　C．D．答案B解析
已知函数满足：①;②。则_____．答案解析
．已知f(x)＝x2－2x，则满足条件的点（x，y）所形成区域的面积为（）A．πB．πC．2πD．4π答案A解析
定义在R上的函数f(x)满足f(0)＝0，f(x)＋f(1－x)＝1，f()＝f(x)，且当0≤x1＜x2≤1时，有f(x1)≤f(x2)，则f()等于（）A．B．C．D．答案C解析
设y＝f(x)在[0，＋∞)上有定义，对于给定的实数K，定义函数fK(x)＝给出函数f(x)＝2－x－x2，若对于任意x∈［0，＋∞)，恒有fK(x)＝f(x)，则（）A．Ｋ的最大值为B．K的最小值为C．K的最大值为2D．K的最小值为2答案D解析
函数的定义域为，则的定义域是（）A．B．C．D．答案A解析
设函数，区间，集合，则使成立的实数对有（）A．1对B．2对C．3对D．无数多对答案C解析
设函数的定义域分别为DJ,DE．且DJDE，若对于任意DJ,都有则称函数为在DE上的一个延拓函数.设为在上的一个延拓函数，且是奇函数，则=________________________.答案_解析
奇函数的图像必定经过点（）A．B．C．D．答案C解析
（本题满分14分）已知．（1）求函数的定义域；（2）判断并用定义证明函数的单调性；（3）求函数的反函数．答案（1）（2）在上单调递减（3）（）解析解：（1）由得定义域为．（2）在内单调递减，证明如下．设，则．即．这就是说函数在上单调递减．（3）令，解得（），即（）
设，又记则（）ABCD答案D解析
已知函数是定义在上的偶函数，若对于，都有，且时，，则=___________.答案1解析
已知定义在上的不恒为零的函数，且对于任意实数，满足，，考察下列结论：①；②为偶函数；③为等比数列；④为等差数列；其中正确命题的序号为____________.答案①③④解析
对于定义在实数集上的函数，若与都是偶函数，则()A为偶函数B.为奇函数C.为偶函数D.为奇函数答案C解析
若函数满足，则答案2解析
已知函数的值为（）A．B．C．D．答案B解析
函数（）A．图象无对称轴,且在R上不单调B．图象无对称轴,且在R上单调递增C．图象有对称轴,且在对称轴右侧不单调D．图象有对称轴,且在对称轴右侧单调递增答案D解析
已知函数且，则.答案解析
对于R在可导的任意函数，若满足，则必有（）A．B．C．D．答案A解析
定义在上的函数对任意实数满足与，且当时，，则（）A．B．C．D．答案D解析
已知函数上连续不断，定义：，，其中，表示函数在上的最小值，表示函数在D上的最大值，若存在最小正整数k，使得对任意的成立，则称函数为上的“阶收缩函数”．已知函数为[－1，4]上的“阶收缩函数”，则的取值范围是.答案解析
设，则（）A．B．C．－D．答案B解析
已知对一切实数x,y都有成立，且f(1)=0，若不等式,当恒成立，则实数a的取值范围是（）ABCD答案B解析
（本小题满分13分）已知函数（I）当0<a<b，且f（a）=f（b）时，求的值；（II）若存在实数a，b（a<b），使得函数y=f（x）的定义域为[a，b]时，值域为[ma，mb]（m≠0）．求m的取值范围．答案（1）（2）解析
定义运算则函数f(x)=的图象是（）答案A解析
已知函数f(x)=,函数g(x)=asin()-2a+2(a>0),若存在x1,x2∈[0,1]使得f(x1)=g(x2)成立,则实数a的取值范围是（）A．[,]B．[,1]C．[,]D．[,2]答案A解析
已知函数则（）A．32B．16C．D．答案C解析
函数在区间上是增函数，那么区间是（）A．B．C．D．答案C解析
设定义在R上的函数有5个不同实数解，则实数a的取值范围是（）A．（0，1）B．C．D．答案D解析
已知函数是偶函数，在上是单调减函数，则（　　）A．B．C．D．答案C解析
函数的图象如下图，则()A．B．C．D．答案A解析
（本题满分14分）已知二次函数对任意实数x都满足且（1）求的表达式；（2）设求证：上为减函数；（3）在（2）的条件下，证明：对任意，恒有答案(1)(2)(3)略(4)略解析
已知f(x)=，则f[f(1)]的值为A．-1B．0C．1D．2答案A解析
已知的解集为A．B．C．D．答案C解析
已知=，＝(>0，且1)，若<0，那么与在同一坐标系内的图象可能是答案C解析
定义在R上的偶函数满足,当时,,则A．B．C．D．答案A解析
（本小题满分12分）已知函数．（1）若为奇函数，求的值；（2）若在上恒大于0，求的取值范围．答案（1）0（2）（，+）解析
函数满足，当时，，则在上零点的个数为（）A．1004B．1005C．2009D．2010答案B解析
函数的最小值是。答案6解析
已知函数f(x)，g(x)分别由下表给出则满足的的值是。答案2解析
如果函数对任意的实数x，都有，那么A．B．C．D．答案D解析
已知，则的值是____答案6.1解析
设函数则满足的x值为▲.答案-2或2解析
（本题满分15分）定义在上的函数，对任意的，都有成立，且当时，．（１）试求的值；（２）证明：对任意都成立；（3）证明：在上是减函数；（4）当时，解不等式．答案（1）0（2）证明略（3）证明略（4）解析
已知函数在[1，2]上的表达式为，若对于x∈R，有，且，则的值为；答案3/2解析
设f(x)，g(x)分别是上的奇函数和偶函数，当x<0时，，且g(－3)＝0，则不等式f(x)g(x)<0的解集是（）A．B．C．D．答案D解析
已知=,则="____________"答案___4___解析
定义在上的函数的图象关于点成中心对称，对任意的实数都有，且，则的值为（）A．B．C．0D．1答案D解析
定义在上的函数满足当时，则下列不等式一定成立的是（）A．B．C．D．答案B解析
设若对于任意总存在使得成立，则的取值范围是（）A．B．C．D．答案A解析
已知函数，在点处连续，则答案解析
已知，则的值为A．B．C．1D．2答案C解析
已知，（、，且对任意、都有：①；②．给出以下三个结论：（1）；（2）；（3）．其中正确的个数为A．3B．2C．1D．0答案A解析
如图所示，是定义在区间（）上的奇函数，令，并有关于函数的四个论断：①若，对于内的任意实数（），恒成立；②函数是奇函数的充要条件是；③若，，则方程必有3个实数根；④，的导函数有两个零点；其中所有正确结论的序号是．答案①②解析
下列函数中，满足“对任意，（0，），当<时，都有>的是()A．=B．=C．=D．答案A解析
若函数，则下列结论正确的是()A．，在上是增函数B．，在上是减函数C．，是偶函数D．，是奇函数答案C解析
已知，则（）A．3B．2C．1D．4答案A解析
已知函数若，则实数等于A．B．C．2D．9答案C解析
已知f(x)是定义在∪上的奇函数，当时，f(x)的图象如图所示，那么f(x)的值域是答案｛x|-3≤x<-2｝∪｛x|2<x≤3｝解析
已知f(x)是定义在实数集R上的函数，且满足，，则f(2011)="_____"___答案-1解析
(本小题满分14分)设函数，试求函数f(x)存在最小值的充要条件，并求出相应的最小值.答案–a2解析
定义映射，其中，.已知对所有的有序正整数对满足下述条件：①；②若，；　③．　则的值是___________；的表达式为___________。（用含的代数式表示）。答案6；解析
设偶函数对任意，都有，当时，，则（）A．2B．3C．4D．5答案A解析
已知函数。若且，则的取值范围是（）A．B．C．D．答案C解析
（本小题满分10分）　　已知：函数，对任意，恒成立，求：实数的取值范围。答案或解析
若函数满足①函数的图象关于对称；②在上有大于零的最大值；③函数的图象过点；④，试写出一组符合要求的的值．答案满足，皆可解析
(本题满分15分)已知偶函数满足：当时，，当时，(1)求当时，的表达式；(2)若直线与函数的图象恰好有两个公共点，求实数的取值范围。(3)试讨论当实数满足什么条件时，函数有4个零点且这4个零点从小到大依次成等差数列。答案（1）（2）（3）①时，②时，③时，符合题意解析
设，若，且，则的取值范围是（）A．B．C．D．答案C解析
函数y=的最大值是_____答案4解析
已知f(x)是定义在∪上的奇函数，当时，f(x)的图象如右图所示，那么f(x)的值域是答案｛x|-3≤x<-2｝∪｛x|2<x≤3｝解析
若两个函数的图象经过若干次平移后能够重合，则称这两个函数为“同形”函数，给出下列四个函数：，，，则“同形”函数是（）A．与B．与C．与D．与答案C解析解：∵f2（x）=log2（x+2）的图象可由y=2log2x向先向左平移2个单位得，f4=log2（2x）=1+log2x，它的图象可由y=2log2x向上平移1个单位得到；故f2（x）与f4（x）为“同形”函数．故选C．
定义在上的偶函数满足条件，且在上递减，若是锐角三角形的两内角，以下关系成立的是A．B．C．D．答案B解析
设偶函数f(x)的定义域为R，当x时f(x)是增函数，则的大小关系是（）A．B．C．D．答案A解析考点：偶函数；函数单调性的性质．专题：计算题．分析：由偶函数的性质，知若x∈[0，+∞）时f（x）是增函数则x∈（-∞，0）时f（x）是减函数，此函数的几何特征是自变量的绝对值越小，则其函数值越小，故比较三式大小的问题，转化成比较三式中自变量-2，-3，π的绝对值大小的问题．解答：解：由偶函数与单调性的关系知，若x∈[0，+∞）时f（x）是增函数则x∈（-∞，0）时f（x）是减函数，故其图象的几何特征是自变量的绝对值越小，则其函数值越小，∵|-2|＜|-3|＜π∴f（π）＞f（-3）＞f（-2）故选A．点评：本题考点是奇偶性与单调性的综合，对于偶函数，在对称的区间上其单调性相反，且自变量相反时函数值相同，将问题转化为比较自变量的绝对值的大小，做题时要注意此题转化的技巧．
函数，则的值是A．B．C．D．答案A解析
某城市出租汽车统一价格：凡上车起步价为6元，行程不超过2km者均按此价收费；行程超过2km，超过部分再按1.5元/km收费（不足1km，按1km收费）；遇到塞车或等候时，汽车虽没有行驶，仍按6分钟折算1km计算（不足6分钟，按6分钟计算）.陈先生坐了一趟这种出租车，车费15元，车上仪表显示等候时间为11分30秒，那么陈先生此趟行程（单位：km）介于A．9～11B．7～9C．5～6D．3～5k*s5答案C解析考点：分段函数的应用．分析：设陈先生的行程为xkm，根据题意可得，陈先生要付的车费为y=6+（x-2）×1.5+2×1.5=15，求解x即可解：设陈先生的行程为xkm根据题意可得，陈先生要付的车费为y=6+（x-2）×1.5+2×1.5=15∴x=6故选C．
（本小题满分14分）已知定义域为的函数是偶函数，当时，．（1）求的解析式；k*s5*u（2）证明方程在区间上有解答案（1）（2）方程在区间上有解解析
（本小题满分15分）已知函数.（1）若，求函数在区间的值域；（2）若函数在上为增函数，求的取值范围．答案（1）（2）解析
（本小题满分15分）定义在上的函数满足，且当时，．（1）求；（2）证明在上单调递减；（3）若关于的不等式恒成立，求实数的取值范围．答案（1）0（2）证明略（3）解析
在直角坐标系中,如果两点在函数的图象上，那么称为函数的一组关于原点的中心对称点（与看作一组）.函数关于原点的中心对称点的组数为▲．答案1解析
若函数为奇函数，则等于A．B．C．D．答案B解析
定义在上的函数满足，则的值为（）A．B．C．D．答案C解析
若的值为▲.答案3解析
函数则集合等于（）A．B．C．D．答案A解析
已知函数那么不等式的解集为。答案解析
已知函数.(Ⅰ)讨论的单调性；（Ⅱ）设.当时，若对任意，存在，使，求实数的最小值答案(Ⅰ)当时，函数的单调递增区间为，单调递减区间为；当时，函数单调递增区间为和，单调递减区间（Ⅱ）4解析
已知函数,则的值是▲.答案720解析
函数满足对任意都有成立，则a的取值范围是▲.答案解析
设定义在R上的函数满足：①对任意的实数，有②当.数列满足.（1）求证：，并判断函数的单调性；（2）令是最接近的正整数，即，设，求；答案（1）证明略（2）解析
已知函数，则▲．答案解析
已知定义在上的奇函数满足，且时，，则的值为▲．答案解析
若对任意的,均有成立，则称函数为函数到函数在区间上的“折中函数”．已知函数，且是到在区间上的“折中函数”，则实数的取值范围为▲．答案解析
设定义上的函数，，那么__________________.答案解析
已知，则的值为（）A．2B．4C．6D．8答案A解析
设函数，则(10)值为()A．1B．-1C．10D．答案A解析
定义域为R的函数，若关于的方程恰有5个不同的实数解，则=()A．0B．C．D．1答案C解析
已知,函数(Ⅰ)当时，求所有使成立的的值；(Ⅱ)当时，求函数在闭区间上的最大值和最小值；(Ⅲ)试讨论函数的图象与直线的交点个数答案(Ⅰ)或(Ⅱ)函数的最大值为，最小值为(Ⅲ)当时，函数的图象与直线有1个交点；当时，函数的图象与直线有2个交点；当时，函数的图象与直线有3个交点；当时，函数的图象与直线有2个交点；当时，函数的图象与直线有3个交点解析
已知函数若，则实数a的取值范围是A．B．C．D．答案C解析
（本小题满分12分）已知函数（），（Ⅰ）求函数的最小值；（Ⅱ）已知，命题p：关于x的不等式解集是空集；命题q：关于x的方程有实数根．若“p或q”为真，“p且q”为假，求实数m的取值范围．答案(1)1(2)解析
定义在上的函数满足，若，，实数是函数的一个零点．给出下列四个判断：①；②；③；④．其中可能成立的个数为（）A．1B．2C．3D．4答案B解析本题考查函数单调性的判定和应用。从知单调递减。，，讨论函数值的符号，可以得到两种满足的情况，分别是和。所以的值可以判断，有两种情况，分别是①③故选B
.函数对任意自然数，满足（）A．11B．12C．13D．14答案A解析
已知函数是定义在R上的增函数，且，则m的取值范围是.答案解析
（本小题满分12分）函数的图象关于对称，当时；（Ⅰ）写出的解析式并作出图象；（Ⅱ）根据图象讨论（）的根的情况.答案(1)(2)当时:无解;当时:有四个实数根;当时：有三个实数根；当时:有两个实数根…解析
（本小题满分14分）已知函数，；（Ⅰ）证明是奇函数；（Ⅱ）证明在（-∞，-1）上单调递增；（Ⅲ）分别计算和的值，由此概括出涉及函数和的对所有不等于零的实数都成立的一个等式，并加以证明答案略解析
若f(sinx)＝3－cos2x，则f(cosx)＝（）A．3－cos2xB．3－sin2xC．3＋cos2xD．3＋sin2x答案B解析
已知函数若互不相等，且则的取值范围是___________.答案（10，12）解析
函数，则集合中元素的个数有（）A．3B．4C．5D．6答案C解析
已知则．答案解析
的最大值是.答案-1解析
定义在上的奇函数，在单调递增，且，则不等式的解集是_________________答案解析
若函数，则的值是________答案解析
（本小题满分12分）设(1)若在定义域D内是奇函数，求证：；(2)若，且在[1，3]上的最大值是，求实数的值；（3）在（2）的条件下，若在上恒成立，求的取值范围.答案(1)略(2)(3)解析
已知函数，则的值是（）.Ａ.8B.C.9D.答案D解析
（本小题14分）已知，函数，（Ⅰ）当=2时，写出函数的单调递增区间；（Ⅱ）当>2时，求函数在区间上的最小值；（Ⅲ）设，函数在上既有最大值又有最小值，请分别求出的取值范围（用表示）答案(1)单调递增区间为（-，1]，[2，+）（开区间不扣分）(2)解析解：（Ⅰ）当时，…………………（2分）由图象可知，单调递增区间为（-，1]，[2，+）（开区间不扣分）…（4分）
已知函数,若方程有且只有两个不相等的实数根，则实数的取值范围是________.答案解析
设f(x)=，则答案1/2解析
设，若有且仅有三个解，则实数的取值范围是A．B．C．D．答案D解析
已知函数y="f"()=则f{f[f(5)]}="_______".答案-1解析
设，若，则▲答案解析
已知函数，若数列满足，且是递减数列，则实数a的取值范围是A．B．C．D．答案D解析试题分析：根据题意，由于函数若数列满足且是递减数列，，由于是递减数列，则可知1-3a<0，，可知实数a的取值范围是，故选D.考点：数列的性质点评：主要是考查了函数与数列的关系的运用，属于中档题。
定义在上的函数满足,当时,,则A．B．C．D．答案Cy解析
已知函数是上的偶函数,且,当时,,则函数的零点个数是A．B．C．D．答案B解析考点：函数的零点；偶函数．专题：数形结合；转化思想．分析：由题意可求得函数是一个周期函数，且周期为2，故可以研究出一个周期上的函数图象，再研究所给的区间包含了几个周期即可知道在这个区间中的零点的个数解答：解：函数f（x）是R上的偶函数，可得f（-x）=f（x），又f（1-x）=f（1+x），可得f（2-x）=f（x），故可得f（-x）=f（2-x），即f（x）=f（x-2），即函数的周期是2又x∈[0，1]时，f（x）=x2，要研究函数y=f（x）-log5x在区间[0，5]零点个数，可将问题转化为y=f（x）与y=log5x在区间[0，5]有几个交点如图由图知，有四个交点故选B点评：本题考查函数的零点，求解本题，关键是研究出函数f（x）性质，作出其图象，将函数y=f（x）-log5x在区间[0，5]的零点个数的问题转化为两个函数交点个数问题是本题中的一个亮点，此一转化使得本题的求解变得较容易．
(本题满分12分)已知函数的定义域为.（Ⅰ)求集合;(Ⅱ)若函数,且,求函数的最大最小值和对应的值；答案(1)[1/2,4](2)当时,取得最大值,,此时解析
附加题(本题满分10分)某厂生产某种零件,每个零件的成本为元,出厂单价定为元,该厂为鼓励销售部门订购,决定当一次订购量超过个时,每多订购一个，订购全部零件的出厂单价就降元,但实际出厂单价不能低于元．（Ⅰ)当一次订购量为多少时，零件的实际出厂单价恰降为元？（Ⅱ)当一次订购量为个，零件的实际出厂单价为元，写出函数的表达式.（Ⅲ)当销售商一次订购个零件时,该厂获得的利润是多少元?如果订购个,利润是多少元?答案(1)51元(2)(3)当销售商一次订购500个零件时,该厂利润是6000元,如果订购1000个,利润是11000元解析
已知函数则的值为()A．2B．8C．D．答案C解析
(本题满分12分)若f(x)是定义在(0,+)上的增函数，且⑴求f(1)的值；⑵若f(6)=1，解不等式f(x+3)-f()<2．答案(1)0(2)解析
已知等于（）A．0B．－1C．2D．1答案A解析
已知函数，则不等式组表示的平面区域为（）答案C解析
若函数满足：“对于区间(1,2)上的任意实数，恒成立”，则称为完美函数.在下列四个函数中，完美函数是（）A．B．C．D．答案A解析考点：绝对值不等式．专题：阅读型．分析：首先分析题目要求选择满足：“对于区间（1，2）上的任意实数x1，x2（x1≠x2），|f（x2）-f（x1）|＜|x2-x1|恒成立”的函数．故可以把4个选项中的函数分别代入不等式|f（x2）-f（x1）|＜|x2-x1|分别验证是否成立即可得到答案．解答：解：在区间（1，2）上的任意实数x1，x2（x1≠x2），分别验证下列4个函数．对于A：f(x)=，|f（x2）-f（x1）|=|-|=||＜|x2-x1|（因为x1，x2在区间（1，2）上，故x1x2大于1）故成立．对于B：f（x）=|x|，|f（x2）-f（x1）|=||x2|-|x1||=|x2-x1|（因为故x1和x2大于0）故对于等于号不满足题意，故不成立．对于C：f（x）=2x，|f（x2）-f（x1）|=2|x2-x1|＞|x2-x1|．不成立．对于D：f（x）=x2，|f（x2）-f（x1）|=|x22-x12|=（x2+x1）|x2-x1|＞|x2-x1|不成立．故选择A．点评：此题主要考查绝对值不等式的应用问题．对于此类型的题目需要对题目选项一个一个做分析，然后用排除法作答即可．属于中档题目．
设，则等于A．B．C．D．答案D解析
已知函数满足，且是偶函数，当时，，若在区间内，函数有4个零点，则实数的取值范围是．答案解析
设函数，则的值域是()A．B．C．D．答案D解析
若函数内为增函数，则实数a的取值范围A．B．C．D．答案B解析
已知函数在处连续，则A．0B．1C．D．答案D解析
已知函数若互不相等，且，则的取值范围是A．B．C．D．答案C解析
函数则（）A．B．C．D．的大小不能确定答案A解析
已知函数f(x)＝则x0＝．答案解析
函数的最小值为答案3解析
已知，则.答案0解析
(本题满分12分)某文具店购进一批新型台灯，若按每盏台灯15元的价格销售.每天能卖出30盏，若售价每提高1元，日销售量将减少2盏.（1）设这批台灯提价后每盏的销售价格定为，销售收入为，写出.（2）为了使这批台灯每天获得400元以上的销售收入，问应如何制定这批台灯每盏的销售价格范围？答案(1)(2)为了使这批台灯每天获得400元以上的销售收入,应制定这批台灯每盏的销售价格在。解析
函数，则.答案3解析
(本题满分12分)定义在上的函数满足：①对任意都有；②在上是单调递增函数；③.（Ⅰ）求的值；（Ⅱ）证明为奇函数；（Ⅲ）解不等式.答案略解析（Ⅲ）不等式可化为∴解集为……………12分
已知函数则函数的零点个数为（）A．1B．2C．3D．4答案C解析
设函数f（x）＝，则＝.答案-2解析
、函数的最小值为答案3解析
已知，，若，那么与在同一坐标系内的图像可能是答案C解析
设函数与函数的图像关于直线对称，则当时，．答案解析
已知函数是奇函数，当时，，且，则=　．答案5解析
根据表格中的数据，可以判定方程ex－x－2=0的一个根所在的区间为()x-10123ex0.3712.727.3920.09x+212345A.(－1,0)B.(1,2)C.(0,1)D.(2,3)答案B解析解：令f（x）=ex-x-2，由表知f（1）=2.72-3＜0，f（2）=7.39-4＞0，∴方程ex-x-2=0的一个根所在的区间为（1，2）．答案为：（1，2）．
若函数满足，则称函数为轮换对称函数，如是轮换对称函数，下面命题正确的是　　①函数不是轮换对称函数．②函数是轮换对称函数．③若函数和函数都是轮换对称函数，则函数也是轮换对称函数．④若、、是的三个内角，则为轮换对称函数．答案①②③④解析
（满分20分）本题有2小题，第1小题12分，第2小题8分．设为定义域为的函数，对任意，都满足：，，且当时，（1）请指出在区间上的奇偶性、单调区间、最大（小）值和零点，并运用相关定义证明你关于单调区间的结论；（2）试证明是周期函数，并求其在区间上的解析式．答案略解析解：（1）偶函数；.………………………………………………………………………1分最大值为、最小值为0；.…………….……………………………………………………1分单调递增区间：单调递减区间：；...…………………………………………1分零点：．.…………………………..……………………………………………………1分单调区间证明：当时，设，，证明在区间上是递增函数由于函数是单调递增函数，且恒成立，所以，，所以，在区间上是增函数．…………………………………………………….4分证明在区间上是递减函数【证法一】因为在区间上是偶函数．对于任取的，，有所以，在区间上是减函数．…………………………………………………..4分【证法二】设，由在区间上是偶函数，得以下用定义证明在区间上是递减函数………………………………………..4分（2）设，，所以，2是周期．……………………………………………………………4分当时，，所以………………………………………….4分
．当实数x，y满足约束条件的最大值12，则k的值为。答案-9解析
函数的图像与x轴所围成的封闭图形的面积为。答案5/6解析
定义在R上的偶函数在[—1，0]上是增函数，给出下列关于的判断；①是周期函数；②关于直线对称；③是[0，1]上是增函数；④在[1，2]上是减函数；⑤，其中正确的序号是。答案①②⑤解析
已知函数，若，，，则（）A．B．C．D．答案D解析
（本小题满分13分）对于定义域为D的函数，若同时满足下列条件：①在D内单调递增或单调递减；②存在区间[]，使在[]上的值域为[]；那么把（）叫闭函数（1）求闭函数符合条件②的区间[]；（2）判断函数是否为闭函数？并说明理由；（3）若是闭函数，求实数的取值范围.答案.解：（1）由题意，在[]上递减，则解得所以，所求的区间为[-1，1]（2）取则，即不是上的减函数取，即不是上的增函数所以，函数在定义域内不单调递增或单调递减，从而该函数不是闭函数（3）若是闭函数，则存在区间[]，在区间[]上，函数的值域为[]，即，为方程的两个实数根，解析
已知函数是上的偶函数，若对于，都有，且当时，，则的值为（）A．　　B．　　　C．　　D．答案C解析
（本小题满分13分）定义域为的奇函数满足，且当时，．（Ⅰ）求在上的解析式；（Ⅱ）当取何值时，方程在上有解？答案解：（Ⅰ）当时，，由为上的奇函数，得，∴．………………………………………………………3分又由奇函数得．，．　………………………………………………………………5分．………………………………………7分（Ⅱ），，　………………………………10分，．即．………………………………………………………………13分解析
定义在R上的函数满足，当时，单调递增，如果，且，则的值为（）　　恒小于　恒大于可能为可正可负答案B解析∵f（-x）=-f（x+4），∴函数f（x）的图象关于（2，0）对称，∵x＞2时f（x）单调递增，∴函数f（x）在R上单调递增且f（2）=0∵x1+x2＞4，∴（x1-2）+（x2-2）＞0∵（x1-2）（x2-2）＜0∴不妨设x1＜x2，则x1＜2，x2＞2，且|x2-2|＞|x1-2|由函数的对称性，∴f（x1）+f（x2）＞0故选B
设函数f(x)=若f(m)＜f(-m)，则实数m的取值范围是A．（-1，0）∪（0，1）B．（-∞，-1）∪（1，+∞）C．（-1，0）∪（1，+∞）D．（-∞，-1）∪（0，1）答案D解析
已知函数f(x)在R上可导，且f(x)=x2+2xf′(2），则f(-1）与f(1）的大小关系为A．f（-1）=f（1）B．f（-1）＞f（1）C．f（-1）＜f（1）D．不确定答案B解析
（本小题满分14分）已知函数（Ⅰ）求f(x)在［-1，e］（e为自然对数的底数）上的最大值；（Ⅱ）对任意给定的正实数a，曲线y=f(x)上是否存在两点P，Q，使得△POQ是以O为直角顶点的直角三角形，且此三角形斜边中点在y轴上？答案解：（Ⅰ）∵e=∴c=a∴b2=a2-c2=a2故所求椭圆为：………………………………（1分）又椭圆过点（）∴∴a2="4."b2="1"∴（3分）(Ⅱ)设P（x1,y1）,Q（x2,y2）,PQ的中点为（x0,y0）将直线y=kx+m与联立得（1+4k2）x2+8kmx+4m2-4=0①又x0=……………………（5分）又点［-1，0）不在椭圆OE上，依题意有整理得3km=4k2+1②……………………………………………………（7分）由①②可得k2＞，∵m＞0,∴k＞0,∴k＞……………………（8分）设O到直线l的距离为d，则S△OPQ==……………………………（10分）当的面积取最大值1，此时k=∴直线方程为y=……………………………………（12分）解析
对于任意实数x,符号[x]表示不超过x的最大整数,例如[-1.5]=-2,[2.5]=2,定义函数,则给出下列四个命题：①函数的定义域是R,值域为[0,1];②方程有无数个解；③函数是周期函数；④函数是增函数.其中正确的序号是()A．①③B．②④C．①④D．②③答案D解析考点：函数的周期性．专题：新定义．分析：要使解析式有意义，得出函数{x}的定义域为R，由周期函数的定义证明此函数为周期函数，使求出一个周期的上的值域，即为整个函数的值域，周期函数不是单调函数．解答：解：∵函数{x}的定义域为R，又∵{x+1}=（x+1）-[x+1]=x-[x]={x}，∴函数{x}=x-[x]是周期为1的函数，∴③是正确的，当0≤x＜1时，{x}=x-[x]=x-0=x，∴函数{x}的值域为[0，1），∴①错误，当x=时，{x}=，又∵函数{x}=x-[x]是周期为1的函数，∴x=+k时（k∈Z），{x}=，∴②是正确的，∵函数{x}是周期为1的函数，∴函数{x}不是单调函数，∴④错误故选D．点评：此题是自定义一个函数，求函数的性质，一般研究函数从图象入手，要找出准确的切入点，x∈R时，[x]∈Z，x-[x]∈[0，1）．
若是奇函数，是偶函数，且，则．答案解析
（本小题满分12分）已知定义域为R的函数是以2为周期的周期函数，当时，．（1）求的值；（2）求的解析式；（3）若，求函数的零点的个数．答案解析：（1）．（2）对于任意的，必存在一个，使得，则，．故的解析式为．（3）由得．作出与的图象，知它们的图象在上有10个交点，∴方程有10个解，∴函数的零点的个数为10．解析
（本小题满分13分）已知定义在R上的函数满足：①对任意的，都有；②当时，有．（1）利用奇偶性的定义，判断的奇偶性；（2）利用单调性的定义，判断的单调性；（3）若关于x的不等式在上有解，求实数的取值范围．答案解析：（1）令，得，得．将“y”用“”代替，得，即，∴为奇函数．（2）设、，且，则．∵，∴，∴，即，∴在R上是增函数．（3）方法1由得，即对有解．∵，∴由对勾函数在上的图象知当，即时，，故．方法2由得，即对有解．令，则对有解．记，则或解得．解析
已知函数的图像如图所示，则的解析式可能是（）A．B．C．D．答案B解析
设（）A　0　B　1　　C　2　　　　D　3答案C解析
（12分）设函数的定义域为全体R，当x<0时，，且对任意的实数x，y∈R，有成立，数列满足，且（n∈N*）（Ⅰ）求证：是R上的减函数；（Ⅱ）求数列的通项公式；（Ⅲ）若不等式对一切n∈N*均成立，求k的最大值．答案（Ⅰ）令，得，由题意知，所以，故．当时，，，进而得．设且，则，．即，所以是R上的减函数．（Ⅱ）由得，所以．因为是R上的减函数，所以，即，进而，所以是以1为首项，2为公差的等差数列．所以，所以．（Ⅲ）由对一切n∈N*均成立．知对一切n∈N*均成立．设，知且又.故为关于n的单调增函数，．所以，k的最大值为解析
已知函数的图象过点，函数的图象与的图象关于直线对称，则的图象必过点A．（1，2）B．（-2，1）C．（-1，2）D．（2，1）答案D解析
（本题满分16分）已知函数f（x）对任意实数x均有f（x）="k"f（x+2），其中常数k为负数，且f（x）在区间[0，2]有表达式f（x）=x(x－2)。⑴求f（-1）,f（2.5）的值（用k表示）；⑵写出f（x）在[－3，2]上的表达式，并讨论f（x）在[－3，2]上的单调性（不要证明）；⑶求出f（x）在[－3，2]上最小值与最大值，并求出相应的自变量的取值。答案⑴f（－1）="k"f（1）=k（－1）=－k…………………………………………2′f（2.5）=f（0.5）=××（－）=－…………………………4′x∈[－2，0]时，x+2∈[0，2]∴f（x）="k"f（x+2）=k（x+2）x…………………………………………6′x∈[－3，－2）时x+2∈[－1，0)∴f（x）="k"f（x+2）=k2（x+4）（x+2）……………………………………8′∴f（x）=⑵f（x）在[－3，－1]上单调增，在[1，2]单调增在[－1，1]上单调减……………………………………………………12′⑶x=－1，f（x）max=－k……………………………………………………13′k=－1，f（x）min=－1,此时x=1或x=－3…………………………………14′k<－1时，f（x）min=－k2，此时x=－3…………………………………15′－1<k<0时，f（x）min=－1，此时x="1"…………………………………16′解析
答案B解析
（）A．0或3B．－1或3C．0或－1D．0答案A解析
设奇函数在上是增函数，且，则不等式的解集为A．B．C．D．答案D解析考点：奇偶性与单调性的综合．分析：本题考查的是函数的奇偶性和单调性以及解不等式的综合类问题．在解答时，首先要结合奇偶性和单调性对不等式进行转化变形，将问题转化为解不等式：2xf（x）＜0，然后再分类讨论即可获得问题的解答．解：∵函数f（x）是奇函数，函数f（x）在（0，+∞）上是增函数，∴它在（-∞，0）上也是增函数．∵f（-x）=-f（x），∴f（-1）=f（1）=0．不等式x[f（x）-f（-x）]＜0可化为2xf（x）＜0，即xf（x）＜0，∴当x＜0时，可得f（x）＞0=f（-1），∴x＞-1，∴-1＜x＜0；当x＞0时，可得f（x）＜0=f（1），∴x＜1，∴0＜x＜1．综上，不等式x[f（x）-f（-x）]＜0的解集为{x|-1＜x0，或0＜x＜1}．故选D．
x＞7设函数，数列满足，且数列是递增数列，则实数的取值范围是_____________________________。答案（2，3）解析
x＞7设函数，数列满足，且数列是递增数列，则实数的取值范围是_____________________________。答案（2，3）解析
函数是定义在R上恒不为0的函数，对任意都有，若，则数列的前n项和Sn的取值范围是（）A．B．C．D．答案C解析解析：f（2）=f2（1），f（3）=f（1）f（2）=f3（1），f（4）=f（1）f（3）=f4（1），a1=f（1）=1/2,
设定义在上的函数若关于的方程有5个不同的实数解，则这5个根的和等于（　）A．12B．10C．6D．5答案B解析考点：根的存在性及根的个数判断．专题：计算题．分析：先根据一元二次方程根的情况可判断f（2）一定是一个解，再假设f（x）的一解为A可得到x1+x2=4，同理可得到x3+x4=4，进而可得到x1+x2+x3+x4+x5=10，即可得到最后答案．解答：解：对于f2（x）+bf（x）+c=0来说，f（x）最多只有2解，又f（x）=（x≠2），当x不等于2时，x最多四解．而题目要求5解，即可推断f（2）为一解！假设f（x）的1解为A，得f（x）==A；算出x1=2+A，x2=2-A，x1+x2=4；同理：x3+x4=4；所以：x1+x2+x3+x4+x5=4+4+2=10；故选B．点评：本题主要考查一元二次方程根的情况和含有绝对值的函数的解法．考查基础知识的综合运用能力．
.对任意的函数，，在公共定义域内，规定，若，，则的最大值为_______________.答案2解析
设，则不等式的解集为（）A．B．C．D．（1，2）答案C解析考点：分段函数的解析式求法及其图象的作法．分析：分段函数在定义域的不同区间上都有可能使得f（x）＞2成立，所以分段讨论．解答：解：令2ex-1＞2（x＜2），解得1＜x＜2．令log3（x2-1）＞2（x≥2）解得x为（，+∞）选C点评：本题考查分段函数不等式的求解方法．
对，运算“”、“”定义为：，则下列各式中恒成立的是（）①②③④A．①②③④B．①②③C．①③D．②④答案C解析
(14分)是定义在R上的函数，对都有，且当时，。（1）求证：为奇函数；（2）求证：是R上的减函数；（3）求在上的最值。答案解析
设函数则的值为（）A．B．C．D．答案A解析
若函数若，则实数的取值范围是（）A．B．C．D．答案B解析
设,则（）A．4B．8C．16D．32答案C解析
已知，若，则的值是（）AB或C，或D答案D解析
已知函数满足：，，则=______答案解析
（本小题满分16分）已知常数，函数（1）求的单调递增区间；（2）若，求在区间上的最小值；（3）是否存在常数，使对于任意时，恒成立，若存在，求出的值；若不存在，说明理由。答案⑴当时，为增函数．…………………………………（1分）当时，=．令，得．…………（3分）∴的增区间为，和．……………………………（4分）⑵由图可知，①当时，，在区间上递减，在上递增，最小值为；………（6分）②当时，在区间为增函数，最小值为；……………………………（8分）③当时，在区间为增函数，最小值为；……………………………（9分）综上，最小值．………………………………（10分）⑶由，可得，………………………………（12分）即或成立，所以为极小值点，或为极大值点．又时没有极大值，所以为极小值点，即……………（16分）（若只给出，不说明理由，得1分）解析
．记实数中的最小数为，设函数=，若的最小正周期为1，则的值为（）A．B．1C．D．答案D解析
．若则的解集是答案解析
一辆列车沿直线轨道前进，从刹车开始到停车这段时间内，测的刹车后秒内列车前进的距离为米，则列车刹车后秒车停下来，期间列车前进了米．答案解析
答案解：设x＜0，则-x＞0，∵时R上的奇函数，∴-------------2分∵当x≥0时---------4分∴，------------6分∴，---------8分即----------10分图象（略）----12分解析
．（本小题满分12分）已知函数.若为整数，且函数在内恰有一个零点，求的值.答案解：（1）时，令得，所以在内没有零点；…2分（2）时，由恒成立，知必有两个零点．…………5分若，解得；若，解得，所以．…………7分又因为函数在内恰有一个零点，所以即．…………10分解得由综上所述，所求整数的值为．…………12分解析
已知函数，若，则不等式的解集为答案解析
对于函数中任意的有如下结论：①；②；③；④；当时，上述结论中正确结论的序号为答案①②③④解析
下列函数中，在内有零点且单调递增的是A．B．C．D．答案B解析
答案C解析
若函数满足,当时,,若在区间上,有两个零点,则实数的取值范围是（）A．B．C．D．答案D解析
已知是定义在R上的奇函数，且，则=_________答案0解析
若，当，时，，若在区间，内有两个零点，则实数的取值范围是（）．，．，．，．，答案D解析
已知函数在上连续，则（）A．B．C．D．答案C解析
定义在上的奇函数满足，则()A．1B．C．D．0答案D解析
、已知定义域为的函数在上为减函数，且函数为偶函数，则（）A．＞B．＞C．＞D．＜答案C解析
函数是以2为周期的偶函数，且当时=""（）A．-x-3B．3-xC．1-xD．x+1答案B解析
若函数的图象关于直线对称，则（）A．B．C．D．答案A解析
（14分）函数在区间上都有意义，且在此区间上①为增函数，；②为减函数，.判断在的单调性，并给出证明.答案故函数为减函数.,解析
若，则f(f())=（）A．B．2C．eD．答案A解析
函数，在处连续，则实数（　　）A．；B．；C．；D．答案A解析
已知函数，若互不相等，且，则的取值范围是（）A．B．C．D．答案A解析
．已知函数满足，则＝A．B．C．D．答案B解析
已知，则的值为（）A．B．C．D．答案C解析
已知函数f(x)=则f［f()］的值是（）A．9B．C．－9D．－答案B解析
已知函数，若,则的取值范围是（▲）A．B．C．D．答案B解析
函数定义域为，且对任意，恒成立.则下列选项中不恒成立的是（▲）A．B．C．D．答案D解析
已知函数是上的偶函数，若对于，都有，且当时，，则的值为（▲）A．B．C．D．答案C解析
设函数，，则函数的值域是（▲）A．B．C．D．答案D解析
已知函数（1）在给定的直角坐标系内画出的图象；（2）写出的单调递增区间（不需要证明）；（3）写出的最大值和最小值（不需要证明）答案（1）图略（2）增区间为[－1，1]，[2，4]（3）的最大值为5，最小值为解析
某公司试销一种新产品，规定试销时销售单价不低于成本单价500元/件，又不高于800元/件，经试销调查，发现销售量（件）与销售单价（元/件）可近似看做一次函数的关系（图象如下图所示）．（1）根据图象，求一次函数的表达式；（2）设公司获得的毛利润（毛利润＝销售总价－成本总价）为元,①求关于的函数表达式；②求该公司可获得的最大毛利润，并求出此时相应的销售单价．答案（1）由，∴．（2）①由（1）,，．②由①可知，，其图像开口向下，对称轴为，∴当时，．即该公司可获得的最大毛利润为62500元，此时相应的销售单价为750元/件．解析
已知定义在上的函数满足：,当时,，则等于__▲___.答案解析
对、，运算“”、“”定义为：=，=，则下列各式其中恒成立的是　①　　　②③　　　④A．①与②B．①与③C．②与③D．②与④答案B解析
已知函数，且，，，则A．B．C．D．答案C解析
已知函数满足：当时，，当时，，那么等于（）A．B．C．D．答案C解析
设则的值为（）　答案C解析
（本小题满分14分）已知是函数的极值点．(Ⅰ)当时，求函数的单调区间；（Ⅱ）当R时，函数有两个零点，求实数m的取值范围．答案解(Ⅰ),．………………1分由已知得，解得a=1．……………………3分．当时，，当时，．又，………6分当时，在，上单调递增，在上单调递减．…………7分（Ⅱ）由（1）知，当时，单调递减，当，单调递增，.………………2分要使函数有两个零点，则函数的图象与直线有两个不同的交点.①当时，m=0或；………………4分②当b=0时，；………………5分③当.……………………7分解析
设f（x）＝则不等式f（x）<2的解集为A．（，＋∞）B．（－∞，1）∪[2，）C．（1，2]∪（，＋∞）D．（1，）答案B解析
（(本小题满分14分)已知函数是函数的极值点。（Ⅰ）当时，求a的值，讨论函数的单调性；（Ⅱ）当R时，函数有两个零点，求实数m的取值范围.（Ⅲ）是否存在这样的直线，同时满足：①是函数的图象在点处的切线②与函数的图象相切于点，如果存在，求实数b的取值范围；不存在，请说明理由。答案解：（1）,．．．．．1分由已知得，解得a=1．……2分．当时，，当时，．又，．．．．3分当时，在，上单调递增，在上单调递减．………4分（2）由（1）知，当时，单调递减，当，单调递增，.………………2分要使函数有两个零点，则函数的图象与直线有两个不同的交点.①当时，m=0或；．．．．3分②当b=0时，；．．．．4分③当.．．．．5分（3）假设存在，时，函数的图象在点处的切线的方程为：．．．．1分直线与函数的图象相切于点，，，所以切线的斜率为所以切线的方程为即的方程为：…………2分得解析
已知函数的定义域为，且的导函数，则不等式组所表示的平面区域的面积是.答案3解析
（本小题满分10分）已知f(x)=2x+a，g(x)=（3+x2），若g[f(x)]=x2+x+1，求a的值。答案解：∵f(x)=2x+a，g(x)=（3+x2）∴g[f(x)]=g（2x+a）=[3+（2x+a）2]=x2+ax+（a2+3）……………5分又∵g[f(x)]=x2+x+1∴x2+ax+（a2+3）=x2+x+1，即a="1"………………………………10分解析
函数的图像关于（）A．坐标原点对称B．轴对称C．轴对称D．直线对称答案A解析
设定义在上的函数满足，若，则()A．　　B．　　C．　　D．答案B解析
已知函数对任意的实数都有，且，若当，且时，不等式恒成立，则实数的取值范围是（）答案A解析
设函数在处连续，则实数的值为。答案解析
已知函数，则函数的零点个数为（）A．1B．2C．3D．4答案B解析
函数的反函数为（）A．B．C．D．答案D解析
设定义在R上的函数f(x)满足：任意时，都有，若，则的值是（）A．B．C．D．答案解析
的反函数是答案解析
已知函数f(x)=则f［f()］的值是（）A．9B．C．－9D．－答案B解析
已知，，若函数有唯一零点，函数有唯一零点，则有　（　　）A．B．　C．D．答案B解析
已知奇函数，的图象在x=2处的切线方程为(I)求的解析式；(II)是否存在实数,m,n使得函数在区间上的最小值为m，最大值为n.若存在，求出这样一组实数m,n,若不存在，则说明理由.答案解：（1）∵的图象关于原点对称，∴恒成立，即，∴，又的图象在处的切线方程为，……2分∴，且，而，∴解得故所求的解析式为……6分（2）解得或又，由得，且当或时，；……………………………………………………………………………8分当时，，∴在和递增；在上递减∴在上的极大值和极小值分别为，。而故存在这样一组实数满足题意.……………………………12分解析
已知函数是定义在上的偶函数，当时，，则当时，的解析式为．答案解析
(本小题满分12分）设函数．（Ⅰ）当时，求函数的定义域；（Ⅱ）若函数的定义域为，试求实数的取值范围．答案解:（Ⅰ）由题设知：如图，在同一坐标系中作出函数和的图象，如图，得定义域为.……………6分（Ⅱ）由题设知，当时，恒有即又由（1）∴，故.……………12分解析
若直线与曲线有三个交点，则的取值范围是A．B．C．D．答案D解析
直线与曲线有两个交点，则的取值范围是A．B．C．D．答案D解析
函数在[-2，2]上的最大值为2，则a的范围是A．B．C．D．答案D解析
已知函数，若，则a的取值范围是．答案-1＜a＜3解析
设函数y＝f(x)是最小正周期为2的偶函数，它在区间[0,1]上的图象为如图所示的线段AB，则在区间[1,2]上f(x)＝______.答案x解析
已知直线与函数的图象恰有三个不同的公共点，则实数m的取值范围是▲答案解析
若方程在内有解，则的图象是答案D解析考点：函数的图象与图象变化．分析：根据方程f（x）-2=0在（-∞，0）内有解，转化为函数f（x）的图象和直线y=2在（-∞，0）上有交点．解：A：与直线y=2的交点是（0，2），不符合题意，故不正确；B：与直线y=2的无交点，不符合题意，故不正确；C：与直线y=2的在区间（0，+∞）上有交点，不符合题意，故不正确；D：与直线y=2在（-∞，0）上有交点，故正确．故选D．
答案A解析
设函数．（I）解不等式；（II）求函数的最小值．答案（Ⅰ）令，则ks5*u作出函数的图象，它与直线的交点为和．所以的解集为．（Ⅱ）由函数的图像可知，当时，取得最小值．解析
已知函数的值为（）A．9B．C．—9D．答案B解析
已知，则；答案10解析
函数在上单调，则实数的取值范围是()A．B．C．D．答案A解析
设函数，则函数的零点的个数为（▲）A．1B．2C．3D．4答案B解析
已知实数a≠0，函数，则a的值为。答案解析
函数在上为减函数，则实数的取值范围A．B．C．D．答案C解析
函数则的解集为________.答案解析
答案解析：（1）若，显然不等式成立；若，在定义域上是奇函数，又是减函数，故原不等式成立；同理可证当原不等式也成立。（2）由和已知可得以下不等式组解析
已知函数，若，则a的取值范围是．答案解析
答案C解析
已知函数函数，若存在，使得成立，则实数的取值范围是()A．B．C．D．答案A解析
函数则的解集为________.答案解析
设，若，则（）A．B．C．D．答案C解析
已知函数，则的值是（）A．9B．C．－9D．－答案B解析
已知函数f(2)=A.3B,2C.1D.0答案C解析
已知函数，则的值是___________答案解析
已知是上的减函数，那么的取值范围是A．B．C．D．答案D解析
（本小题满分12分）已知函数在定义域上为增函数，且满足(1)求的值(2)解不等式答案解：（1）……4分（2）而函数f(x)是定义在上为增函数即原不等式的解集为……12分解析
（本小题满分13分）某出版公司为一本畅销书定价如下:.这里n表示定购书的数量,C（n）是定购n本书所付的钱数（单位:元）（1）有多少个n,会出现买多于n本书比恰好买n本书所花钱少?（2）若一本书的成本价是5元,现有两人来买书,每人至少买1本,两人共买60本,问出版公司至少能赚多少钱?最多能赚多少钱?答案解（1）由于C（n）在各段上都是单调增函数，因此在每一段上不存在买多于N本书比恰好买n本书所花钱少的问题，一定是在各段分界点附近因单价的差别造成买多于n本书比恰好买n本书所花钱少的现象.C（25）＝1125＝275，C（23）＝1223＝276，∴C（25）<C（23）……..1分C（24）＝1224＝288，∴C（25）<C（24）…………………..…………..2分C（49）＝4910＝490，C（48）＝1148＝528，∴C（49）<C（48）C（47）＝1147＝517，∴C（49）<C（47）C（46）＝1146＝506，∴C（49）<C（46）C（45）＝1145＝495，∴C（49）<C（45）………..……….………..……..5分∴这样的n有23，24，45，46，47，48…….………..………..……………6分（2）设甲买n本书，则乙买60－n本，且n30，n（不妨设甲买的书少于或等于乙买的书）①当1n11时，4960－n59出版公司赚得钱数……..…7分②当1224时，3660－48，出版公司赚得钱数③当2530时，3060－35，出版公司赚得钱数……..………..………9分∴……..………………………………..10分∴当时，当时，当时，…….………..………..………..………...……..12分故出版公司至少能赚302元，最多能赚384元……...………..……….………..13分解析
已知函数f(x)=3-2|x|,g(x)=x2-2x,构造函数F(x),定义如下:当f(x)≥g(x)时,F(x)=g(x);当f(x)<g(x)时,F(x)=f(x).那么F(x)()A．有最大值7-2,无最小值B．有最大值3,最小值-1C．有最大值3,无最小值D．无最大值,也无最小值答案A解析
已知函数，则的值是（）A．9B．C．－9D．－答案B解析
设函数，若，则实数()A．1或3B．1或0C．3或0D．1或0或3答案C解析
已知，则=。答案解析
设函数若,则a的取值范围是.答案解析
若函数的图象关于直线对称，则实数a的值是。答案解析
若函数y＝loga|x－2|(a>0且a≠1)在区间(1,2)上是增函数，则f(x)在区间(2，＋∞)上的单调性为(　　)A．先增后减B．先减后增C．单调递增D．单调递减答案D解析
某企业去年销售收入1000万元，年成本为生产成本500万元与年广告成本200万元两部分．若年利润必须按p%纳税，且年广告费超出年销售收入2%的部分也按p%纳税，其他不纳税．已知该企业去年共纳税120万元．则税率p%为(　　)A．10%B．12%C．25%D．40%答案C解析
（本小题满分12分）（）（1）求的定义域；（2）问是否存在实数、，当时，的值域为，且若存在，求出、的值，若不存在，说明理由．答案解：（1）由得，的定义域为（2）令，又，上为增函数。当时，的值取到一切正数等价于时，，①又，②由①②得解析
已知函数，若，则实数的取值范围是（）A．B．C．D．答案D解析
函数满足，对任意有，则；答案解析
设f(x)=则f(ln3)=（）A．B．ln3-1C．eD．3e答案A解析
(本题满分12分)某网民用电脑上因特网有两种方案可选：一是在家里上网，费用分为通讯费（即电话费）与网络维护费两部分。现有政策规定：通讯费为0.02元/分钟，但每月30元封顶（即超过30元则只需交30元），网络维护费1元/小时，但每月上网不超过10小时则要交10元；二是到附近网吧上网，价格为1.5元/小时。（1）将该网民在某月内在家上网的费用（元）表示为时间（小时）的函数；（2）试确定在何种情况下，该网民在家上网更便宜？答案解：（1）(2)上网时间超过60小时则在家上网便宜。（没有过程适当扣分）解析
(本题满分14分)若定义在上的函数同时满足下列三个条件：①对任意实数均有成立；②；③当时，都有成立。（1）求，的值；（2）求证：为上的增函数（3）求解关于的不等式.答案解析
已知函数上的单调函数，则实数a的取值范围是（）A．B．C．D．答案A解析
设函数，则的表达式是（）A．B．C．D．答案B解析
已知，若，则答案3解析
（本小题满分12分）提高过江大桥的车辆通行能力可改善整个城市的交通状况．在一般情况下，大桥上的车流速度v（单位：千米/小时）是车流密度x（单位：辆/千米）的函数．当桥上的车流密度达到200辆/千米时，造成堵塞，此时车流速度为0；当车流密度不超过20辆/千米时，车流速度为60千米/小时．研究表明：当20≤x≤200时，车流速度v是车流密度x的一次函数（1）当0≤x≤200时，求函数v（x）的表达式（2）当车流密度x为多大时，车流量（单位时间内通过桥上某观测点的车辆数，单位：辆/小时）f（x）＝x·v（x）可以达到最大，并求出最大值．（精确到1辆/小时）答案解：（1）由题意：当0≤x≤20时，v（x）＝60；当20≤x≤200时，设v（x）＝ax＋b．再由已知得解得………………………………4分故函数v（x）的表达式为………………………………6分（2）依题意并由（1）可得……………………………8分当0≤x≤20时，f（x）为增函数，故当x＝20时，其最大值为60×20＝1200；……9分当20≤x≤200时，f（x）＝x（200－x）≤2＝．……………10分当且仅当x＝200－x，即x＝100时，等号成立．所以，当x＝100时，f（x）在区间[20,200]上取得最大值．……………11分综上，当x＝100时，f（x）在区间[0,200]上取得最大值≈3333．即当车流密度为100辆/千米时，车流量可以达到最大，最大值约为3333辆/小时．………12分解析
已知函数若，则的取值范围是（）A．B．或．C．．D．或．答案A解析
已知答案解析
函数的单调递减区间是答案(0,3/2)解析
已知函数，则．答案－1解析
函数的图象是A．B．C．D答案A解析
设函数，若>1，则a的取值范围是()A．(－1,1)B．C．D．答案D解析
已知函数，则函数的值为答案解析
已知，则()A．1B．2C．3D．4答案B解析
已知函数，若关于的方程有两个不同的实根，则实数的取值范围是_____▲_____．答案解析
已知函数则为（）A．B．C．D．答案B解析
（1）画出函数的图象并指出单调区间；（2）利用图象讨论：关于方程(为常数)解的个数?答案解析
已知函数是奇函数，当，且则a的值为（）A．B．3C．9D．答案A解析
函数的零点个数为()A．3B．2C．1D．0答案B解析
已知函数f（x）＝则f（0）＋f（1）＝（）A．9B．C．3D．答案C解析
已知函数则=（）A．B．eC．D．答案A解析
已知函数，若，则．答案或5解析
设，则（）A．3B．1C．0D．-1答案A解析
函数的定义域为，并满足以下条件：①对任意的；②对任意的，都有；③.1、求的值；2、求证：是上的单调递增函数；3、解关于的不等式：答案（1）1；（2）略；（3）当时，；　当时，；　当时，解析
已知函数.’则=________.答案解析
已知：函数对一切实数都有成立，且.（1）求的值。（2）求的解析式。（3）已知，设P：当时，不等式恒成立；Q：当时，是单调函数。如果满足P成立的的集合记为，满足Q成立的的集合记为，求∩（为全集）。答案（1）令，则由已知∴（2）令，则又∵∴（3）不等式即即当时，，又恒成立故解析
.(12分)已知函数的定义域为，且同时满足：（Ⅰ）对任意，总有；（Ⅱ）；（Ⅲ）若，则有（1）试求的值；（2）试求函数的最大值；（3）试证明：当时，。答案（3）当时，时，故解析
已知函数，若互不相等，且,则的取值范围是（）A．（1,10）B．（5,6）C．（10,12）D．（20,24）答案C解析
已知函数的定义域为，且满足条件：①，②③当.（1）求证：函数为偶函数；（2）讨论函数的单调性；（3）求不等式的解集答案解：（1）在①中令x="y=1,"得f(1)=f(1)+f(1)f(1)=0,令x=y=－1,得f(1)=f(－1)+f(－1)f(－1)=0,再令y=－1,得f(－x)=f(x)+f(－1)f(x),∴f(x)为偶函数；（2）在①中令先讨论上的单调性，任取x1http://www.zxxk.com/x2，设x2>x1>0，由③知：>0，∴f(x2)>f(x1)，∴f(x)在（0，+∞）上是增函数，∵偶函数图象关于y轴对称，∴f(x)在（－∞，0）上是减函数；[来源:Z+xx+k.Com]（3）∵f[x(x－3)]=f(x)+f(x－3)≤2，由①②得2=1+1=f(2)+f(2)=f(4)=f(－4)，1）若x(x－3)>0,∵f(x)在（0，+∞）上为增函数，由f[x(x－3)]≤f(4)得2）若x(x－3)<0,∵f(x)在（－∞，0）上为减函数；由f[x(x－3)]≤f(－4)得∴原不等式的解集为：解析
已知函数，则的值为．答案5解析
函数的定义域，且满足对任意有：求，的值。判断的奇偶性并证明如果，，且在上是增函数，求的取值范围。答案解：令有解得：令有解得：----3分为偶函数，证明如下：令有，即为偶函数。-6分，由得：为偶函数，又在上是增函数且解得：且的取值范围为{且}解析
已知函数，且．（1）求实数c的值；（2）解不等式答案解：（1）因为，所以，…………（3分）由得：……（7分）（2）由得……（10分）由得……………（13分）所以，不等式的解集为解析
若定义在上的函数满足条件：存在实数且，使得：⑴任取，有（是常数）；⑵对于内任意，当，总有。我们将满足上述两条件的函数称为“平顶型”函数，称为“平顶高度”，称为“平顶宽度”。根据上述定义，解决下列问题：（1）函数是否为“平顶型”函数？若是，求出“平顶高度”和“平顶宽度”；若不是，简要说明理由。（2）已知是“平顶型”函数，求出的值。（3）对于（2）中的函数，若在上有两个不相等的根，求实数的取值范围。答案解：⑴，则存在区间使时且当和时，恒成立。所以函数是“平顶型”函数，平顶高度为，平顶宽度为。⑵存在区间，使得恒成立则恒成立，则或当时，不是“平顶型”函数。当时，是“平顶型”函数⑶时，，则，得或时，，则，得所以。解析
若,则x=答案-3解析
已知，则不等式的解集是_________________答案解析
（本题满分14分，第（1）小题7分，第（2）小题7分）某地发生特大地震和海啸，使当地的自来水受到了污染，某部门对水质检测后，决定往水中投放一种药剂来净化水质。已知每投放质量为的药剂后，经过天该药剂在水中释放的浓度（毫克/升）满足，其中，当药剂在水中释放的浓度不低于（毫克/升）时称为有效净化；当药剂在水中释放的浓度不低于（毫克/升）且不高于10（毫克/升）时称为最佳净化。（1）如果投放的药剂质量为，试问自来水达到有效净化一共可持续几天?（2）如果投放的药剂质量为，为了使在7天之内（从投放药剂算起包括7天）的自来水达到最佳净化，试确定应该投放的药剂质量的值。答案解：（1）因为，所以………………4分当时显然符合题意……………5分当时，……………6分综上……………7分所以自来水达到有效净化一共可持续8天…………………8分（2）由=知………10分在区间上单调递增，即，在区间上单调递减，即，综上，………14分为使恒成立，只要且即可，即所以为了使在7天之内的自来水达到最佳净化，投放的药剂质量应该为。……16分解析
已知=，则的值为A．2B．3C．4D．5答案A解析
若定义在R上的函数f(x)满足：对任意x1,x2R有f(x1+x2)=f(x1)+f(x2)+1,,则下列说法一定正确的是()A．f(x)为奇函数B．f(x)为偶函数C．f(x)+1为奇函数D．f(x)+1为偶函数答案C解析
答案2解析
函数是上的减函数，则的取值范围是▲答案解析
设函数则的值为（）A．B．C．D．答案D解析
函数的定义域为，且对于定义域内的任意x,y都有，且，则的值为（）A．-2B．C．D．2答案C解析
已知函数，则=（）A．-4B．4C．8D．-8答案B解析
的图象和的图象的交点个数是()A．4B．3C．2D．1答案C解析
设函数（R）满足，，则函数的图像是答案B解析
若定义运算，则函数的值域是()ABCD答案D解析本题考查的是分段函数。由条件可知，当，此时；当，此时。综上所述，，应选D。
如图，是边长为2的正三角形，记位于直线左侧的图形的面积为，试求函数的解析式.答案解：当时，当时，解析
若，则等于A．1B．2C．D．答案C解析
函数的单减区间是（）D.答案B解析
（12分）已知（）（1）求的定义域。（2）判断与的关系，并就此说明函数图像的特点。（3）求使的点的的取值范围。答案（1）由题意得所以（2）的图像关于原点对称。（3）由与有得解析
已知函数，则的值为（）A．B．9C．9D．答案A解析
已知在上是的减函数，则的取值范围是（）A．B．C．D．答案B解析
已知函数，则的解集为答案解析
已知函数在定义域上为增函数，且满足,.(Ⅰ)求的值;(Ⅱ)解不等式.答案解：（1）（2）而函数f(x)是定义在上为增函数即原不等式的解集为解析
已知函数是上的偶函数，对任意，都有成立，当且时，都有给出下列命题：①且是函数的一个周期；②直线是函数的一条对称轴；③函数在上是增函数；④函数在上有四个零点.其中正确命题的序号为_________（把所有正确命题的序号都填上）答案①②④解析
若定义在R上的函数对任意的，都有成立，且当时，。（1）求证：为奇函数；（2）求证：是R上的增函数；（3）若，解不等式．答案解：（1）证明：定义在R上的函数对任意的，都有成立令（1分）令∴（3分）∴为奇函数（4分）（2）证明：由（1）知：为奇函数，∴（5分）任取，且，则∵∴∵当时，，∴，∴（8分）∴是R上的增函数。（9分）（3）解：∵，且∴（10分）由不等式，得（11分）由（2）知：是R上的增函数∴（13分）∴不等式的解集为：解析
已知函数（1）解不等式（2）若不等式的解集为空集，求的取值范围．答案①②解析
函数是R上的减函数，则的取值范围是　　　答案[1/3,1）解析
已知函数（1）若函数的值域为，求实数的取值范围；（2）当时，函数恒有意义，求实数的取值范围。答案解：（1）令，由题设知需取遍内任意值，所以解得（2）对一切恒成立且即对一切恒成立令，当时，取得最小值为，所以解析
函数满足：①定义域是；②当时，；③对任意，总有（1）求出的值；（2）判断函数的单调性，并用单调性的定义证明你的结论；（3）写出一个满足上述条件的具体函数。答案解：（1）令，有，（2）在单调递减事实上，设，且，则，在上单调递减（3），其中可以取内的任意一个实数解析
已知函数则的值为（）A．B．4C．2D．答案A解析
对于函数定义域中任意的，有如下结论：①；②；③；④；当时，上述结论中正确结论的序号是-----（写出全部正确结论的序号）答案①③④解析
已知函数，则的值是A．B．C．4D．9答案A解析
若函数y=log2（x2-mx+m）的定义域为R，则m的取值范围是答案0<m<4解析
已知函数，则=()A．2011B．8　C．0　　D．2答案B解析
要得到的图像，只需将函数的图像（）A．向左平移3个单位B．向右平移3个单位C．向左平移2个单位D．向右平移2个单位答案D解析
已知函数，对任意的两个不相等的实数，都有成立，且，则的值是（）A．B．1C．2006！D．（2006！）2答案B解析
若函数f(x)＝则不等式f(x)＜4的解集是答案(－4，)解析
已知奇函数f(x)=(1)求实数m的值，并在给出的直角坐标系中画出y=f(x)的图象；(2)若函数f(x)在区间[－1，a－2]上单调递增，试确定a的取值范围.答案解：(1)当ｘ＜0时，－ｘ＞0，f(x)=-(x)2+2(-x)=-x2-2x,又f(x)为奇函数,f(x)=-f(-x)=x2+2x,所以m=2.…………………3分f(x)的图象略.…………………6分（2）由（1）知f(x)＝，由图象可知，f(x)在[－1，1]上单调递增，…………………8分要使f(x)在[－1，a－2]上单调递增，只需…………………10分解之…………………12分解析
已知是定义在R上的函数，对任意都有，若的图象关于直线对称，且，则等于（）A．5B．4C．3D．2答案D.解析
函数的定义域为，且满足对于任意，有．⑴求的值；⑵判断的奇偶性并证明；⑶如果≤，且在上是增函数，求的取值范围．答案⑴令，则.⑵令，则，再令，则，故函数为偶函数.⑶由，可得，在单调递增，单调递减且且∴解析
已知函数f(x)=|x-a|.（Ⅰ）若不等式f(x)≥3的解集为{x|x≤1或x≥5}，求实数a的值；（Ⅱ）在（Ⅰ）的条件下，若f(x)+f(x+4)≥m对一切实数x恒成立，求实数m的取值范围.答案（Ⅰ）由f(x)≥3得|x-a|≥3，解得x≤a-3或x≥a+3．又已知不等式f(x)≥3的解集为{x|x≤-1或x≥5}，所以，解得a=2.……5分（Ⅱ）当a=2时，f(x)=|x-2|，设g(x)=f(x)+f(x+4)，于是g(x)=|x-2|+|x+2|=[JB({]-2x,x＜-24，-2≤x≤22x，x＞2[JB)]　所以当x＜-2时，g(x)＞4；当-2≤x≤2时，g(x)=4；当x＞2时，g(x)＞4。综上可得，g(x)的最小值为4．从而若f(x)+f(x+4)≥m，即g(x)≥m对一切实数x恒成立，则m的取值范围为（-∞,4］．法二：（Ⅰ）同法一．（Ⅱ）当a=2时，f(x)=|x-2|．设g(x)=f(x)+f(x+4)．由|x-2|+|x+2|≥|（x-2）-（x+2）|=4（当且仅当-2≤x≤2时等号成立），得g(x)的最小值为4．从而，若f(x)+f(x+4)≥m，即g(x)≥m对一切实数x恒成立．则m的取值范围为(-∞,4］解析
已知，则的值为（）A．6B．5C．4D．2答案B解析
设函数,则＿＿＿答案解析
已知函数，则等于（）A．96B．97C．98D．99答案C解析
已知，则f(3)为()A．4B．3C．2D．5答案C解析
已知函数，则.答案2解析
已知函数，则.答案2解析
已知函数，若互不相等，且，则的取值范围是（）A．B．C．D．答案C解析
已知函数，则的值为___________.答案解析
如图，该曲线表示一人骑自行车离家的距离与时间的关系．骑车者9时离开家，15时回家．根据这个曲线图，有以下说法：①9：00～10：00匀速行驶，平均速度是10千米/时；②10：30开始第一次休息，休息了1小时；③11：00到12：00他骑了13千米；④10：00～10：30的平均速度比13：00～15：00的平均速度快；⑤全程骑行了60千米，途中休息了1.5小时．离家最远的距离是30千米；以上说法正确的序号是．答案①③⑤解析
已知函数．（1）在如图给定的直角坐标系内画出的图像；（2）写出的单调递增区间及值域；（3）求不等式的解集．答案（1）见解析（2）的单调递增区间，值域为；（3）解析
设f(x)=则f[f(2)]的值为()A．0B．1C．2D．3答案C解析
某服装厂生产一种服装，每件服装的成本为40元，出厂单价定为60元，该厂为鼓励销售商订购，决定当一次订购量超过100件时，每多订购一件，订购的全部服装的出场单价就降低0.02元，根据市场调查，销售商一次订购量不会超过600件．(1)设一次订购x件，服装的实际出厂单价为p元，写出函数p＝f(x)的表达式；(2)当销售商一次订购多少件服装时，该厂获得的利润最大？其最大利润是多少？答案(1)p＝(2)当一次订购550件时，利润最大，最大利润为6050元解析
若，则的取值范围是.答案解析
若函数满足,且当时,,则函数与函数的图像的交点个数为A．个B．个C．个D．个答案C解析
（本题满分12分）设函数是定义在上的减函数，并且满足，（1）求,,的值，（2）如果，求x的取值范围。答案解：（1），，；（2）。解析
已知函数，则的解集为（）A．B．C．D．答案B解析
设，则的值为（）A．B．C．D．答案C解析
已知函数，求f（1）+f（）=_________答案11解析
已知函数若，则.答案解析
设函数,,则函数的递减区间是（）A．B．C．D．答案B解析
设,则_____________.答案解析
.已知函数是奇函数.（1）求实数的值；（2）若函数在区间上单调递增，求实数的取值范围.答案（1）。（2）∴解析
定义在R上的函数，满足,，则。答案6解析
若则等于（）A．B．C．D．答案D解析
设函数，则满足的的取值范围是　　　　．答案解析
若函数，则（）A．6B．5C．4D．2答案B解析
已知函数，则（）A．4B．1C．0D．－1答案A解析
(本小题13分)已知y＝f(x)是定义在R上的偶函数，当x≥0时，f(x)＝x2－2x.(1)求f(x)的解析式(2)作出函数f(x)的图象，并指出其单调区间．答案(1)当x<0时，－x>0，∴f(－x)＝(－x)2－2(－x)＝x2＋2x，又f(x)是定义在R上的偶函数，∴f(－x)＝f(x)，∴当x<0时，f(x)＝x2＋2x.f(x)＝(2)由(1)知作出f(x)的图象如图所示：由图得函数f(x)的递减区间是(－∞，－1]，[0,1]．f(x)的递增区间是[－1,0]，[1，＋∞)．解析
已知f(x)=则f(2)=（）A．-7B．2C．-1D．5答案C解析
已知函数那么的值为．答案解析
已知函数,若a、b、c互不相等，且，则的取值范围是()A．（1，2012）B．（1，2013）C．（2，2013）D．[2，2013]答案C解析
已知函数(Ⅰ）求的值；(Ⅱ）求（）的值；(Ⅲ）当时，求函数的值域。答案（Ⅰ）(Ⅱ）(Ⅲ）①当时，∵∴②当时，③当时，∵∴故当时，函数的值域是解析
已知函数对于任意的实数，均有，并且，则_________,___________答案0解析
已知，则的值等于_____,答案解析
设函数则的值为()A．B．C．D．18答案A解析
设函数则实数的取值范围是()A．B．C．D．（0，1）答案B解析
已知函数f(x)=则f(f(－4))=答案13解析
设，则（　）A．B．0C．D．答案C解析
若函数则=（）A．B．C．D．答案B解析
定义在R上的函数满足，则的值A．-1B．-2C．1D．2答案B解析
已知函数f（x）=若f(a)+f(1)=0,则实数a的值等于（）A．-3B．-1C．1D．3答案A解析
设函数若是奇函数，则的值是（）A.3B5C-5D-3答案A解析
已知函数。（1）求的最小正周期和单调递增区间；（2）将按向量平移后图像关于原点对称，求当最小时的。答案解：（1）f(x)的最小正周期T＝＝π.f(x)的单调递增区间为（2）最小时，解析
设，则（）A．B．0C．D．答案A解析
设函数的值为（　　）A．B．C．D．答案A解析
设函数则(）A．0B．C．1D．2答案C解析
函数，则=．答案解析
已知函数f(x)=则f(f(－4))=___________________答案13解析
设函数,则（）A．B．C．D．3答案B解析
已知，则的值等于_____,答案解析
已知定义在上的函数满足：，若，则.答案解析
（本小题满分14分）已知函数在上有定义，对任意实数和任意实数，都有.（Ⅰ）证明；（Ⅱ）证明（其中k和h均为常数）；（Ⅲ）当（Ⅱ）中的时，设，讨论在内的单调性.答案（Ⅰ）证明：见解析；（Ⅱ）（Ⅲ）在区间内单调递减,在区间（）内单调递增.解析
已知函数是定义在上的减函数，函数的图象关于点对称.若对任意的，不等式恒成立，的最小值是（　　）A．0B．1C．2D．3答案C解析
定义在R上的函数满足：，且对于任意的,都有＜，则不等式＞的解集为。答案（0,2）解析
设=；答案解析
已知函数，则的值是()A．720B．120C．24D．6答案A解析
对任意实数规定取三个值中的最小值，则函数()A．有最大值2，最小值1B．有最大值2，无最小值C．有最大值1，无最小值D．无最大值，无最小值答案B解析
已知，那么答案解析
函数则的值为().　A．B．C．D．18答案A解析
函数则等于。答案6解析
已知函数，则的值是（）A．4　　　B．　C．8D．答案C解析
设函数，若，则实数的取值范围是（）A．B．C．D．答案C解析
已知函数，则；答案解析
设函数f(x)则使得f(x)≥1的自变量x的取值范围为A．(－∞，－2]∪[0,10]B．(－∞，－2]∪[0,1]C．(－∞，－2]∪[1,10]D．[－2,0]∪[1,10]答案A解析
若函数，则的值为（　　）A．5B．－1C．－7D．2答案D解析
设函数，则＝（）A．2B．6C．8D．4答案C解析试题分析：.考点：本题考查了分段函数求值.点评：解本小题的关系是要时刻注意变量是小于10还是不小于10,当小于10时，要注意递推关系式是如何递推的.
已知函数则的图象是()A．B．C．D．答案C解析试题分析:由题意知，可以得出函数图象为（C）.考点：本小题考查函数的图象.点评：图象问题是高考考查的重点，对于此类问题，学生应重点掌握几种基本初等函数的图象，并在审题、识图上多下功夫，学会分析“数”与“形”的结合点，把几种常见题型的解题技巧理解透彻.
（本小题满分14分）已知函数.（Ⅰ）求的值；（Ⅱ）若数列，求数列的通项公式；（Ⅲ）若数列满足，是数列的前项和，是否存在正实数，使不等式对于一切的恒成立？若存在，请求出的取值范围；若不存在，请说明理由．答案解：（1）=1；（2）（3）.解析试题分析：（1）由f（x）+f（1-x）==1，能得到f（）+f（）=1．由此规律求值即可（2）由an=f（0）+f()+f()+…+f()+f（1）（n∈N*），知an=f(1)+f()+f()+…+f（）+f（0）（n∈N*），由倒序相加法能得到an（3）由bn=2n+1•an，知bn=(n+1)•2n，由Sn=2•21+3•22+4•23+…+（n+1）•2n，利用错位相减法能求出Sn=n•2n+1，要使得不等式knSn＞4bn恒成立，即kn2-2n-2＞0对于一切的n∈N*恒成立，由此能够证明当k＞4时，不等式knSn＞bn对于一切的n∈N*恒成立．解：（1）=+=+=1（2）∵①∴②由（Ⅰ），知=1∴①+②，得（3）∵，∴∴，①，②①－②得即要使得不等式恒成立，即对于一切的恒成立，法一：对一切的恒成立，令，∵在是单调递增的,∴的最小值为∴＝,∴.法二：.设当时，由于对称轴直线，且，而函数在是增函数，∴不等式恒成立即当时，不等式对于一切的恒成立考点：本试题主要考查了数列、不等式知识，考查化归与转化、分类与整合的数学思想，培养学生的抽象概括能力、推理论证能力、运算求解能力和创新意识．点评：解题时要注意倒序相加法、错位相减法的灵活运用．
已知函数则的值是(　　)A．10　　B．　　C．-2　　D．-5答案B解析试题分析：结合已知函数f(x),要求解先求解当x=,，那么，将变量x=-2代入第二段解析式中得到，故选B。考点：本试题主要考查了分段函数的解析式的运用。点评：解决该试题的关键对于复合函数的求解，要从内向外依次求解得到。
已知函数上的减函数，那么a的取值范围是()A．（1，3）B．（0，1）C．D．（3，+∞）答案C解析试题分析：因为已知条件可知，函数y=f(x)在R上递减，则要满足每一个区间都是递减的，因此a-3>0,对数函数的底数0<a<1,同时要满足当x=1时，有(a-3)+4aloga1=0,这样联立不等式组可知解得实数a的范围为，选C.考点：本试题主要考查了分段函数的单调性的运用。点评：解决该试题的关键理解分段函数在整个实数集上单调的条件是每一段都是单调减，同时第一段的最小值大于等于第二段的最大值。
已知函数，则（）A．B．C．1D．2答案B解析试题分析：考点：本小题主要考查分段函数的求值.点评：对于分段函数求值问题，只要看清范围，代入相应的函数表达式即可.
已知函数，则=（）A．B．C．D．答案D解析试题分析：所以考点：本小题主要考查考查分段函数的求值.点评：对于分段函数求值问题，只要看清范围，代入相应的函数表达式即可.
若函数，则________._答案2,解析试题分析：因为由函数f(x)的解析式可知，当x=-3时，则有f(-3)=f(-3+2)=f(-1)=f(-1+2)=f(1),而已知中f(1)的值代入第一段解析式中可知为2，因此可知f(-3)=2.故答案为2.考点：本试题主要考查了分段函数的解析式的求解运用。点评：解决该试题的关键是理解分段函数中x<0时的函数的值的求解。
函数满足：x≥4,＝；当x＜4时＝，则=A．B．C．D．答案D解析试题分析：解由<4得=====考点：分段函数求值，对数运算公式点评：整道题目难度不大，要求学生计算数据的时候仔细认真
已知函数若，则。答案-2解析试题分析：解；当时，当时，舍去所以考点：分段函数求值点评：由函数值求自变量值需注意验证各段x的范围，学生容易忽略
定义运算，已知函数，则的最大值为.答案2解析试题分析：=,因为都是单调函数，并且x=1时，,所以,所以当x=1时，f(x)取得最大值，最大值为2.考点：新定义，新情景分析处理问题的能力，分段函数的值域.点评：理解此运算法则实质是求最小值，从而得到,解本小题的关键.
设函数,给出下列四个命题：①当时，函数是单调函数②当时，方程只有一个实根③函数的图象关于点对称④方程至多有3个实根，其中正确命题的个数为A．1个B．2个C．3个D．4个答案D解析试题分析：因为f（x）=x|x|+bx+c=，对于①当x≥0时，f'（x）=2x+b≥0，所以y=f（x）递增，当x＜0时，f'（x）＞0，所以y=f（x）递增又y=f（0）=c连续．故当b≥0时，函数y=f（x）是单调函数；①对．对于②因为f（x）=当x≥0时无根，当x＜0时，有一根x=-．故当b=0，c＞0时，方程f（x）=0只有一个实根；②对．对于③设g（x）=x|x|+bx，因为g（-x）=-x|-x|+b（-x）=-g（x），所以g（x）=x|x|+bx关于（0，0）对称，又函数y=f（x）的图象可以由g（x）=x|x|+bx的图象上下平移c个单位得到．故函数y=f（x）的图象关于点（0，c）对称；故③对．对于④分各种情况来讨论b，c，并求出对应方程的根，就可说明④成立．故④对．故选D．考点：本试题主要考查了对带绝对值的二次函数的综合考查．点评：解决该试题的关键是通常带绝对值的函数研究其性质时，要去掉其绝对值符号进行.①去掉其绝对值符号，判断出其在每一段内都单调且连续即可．②把b=0，c＞0代入，去掉其绝对值符号，解对应方程即可得结论．③利用g（x）=x|x|+bx关于（0，0）对称，和g（x）=x|x|+bx与y=f（x）的关系可得结论．④对于b，c分各种情况来讨论，并求出对应方程的根，可下结论
若函数满足，则=_________.答案18解析试题分析：因为函数满足，则代入第二段解析式中得到，而f(1)=2,所以说，故答案为18.考点：本试题主要考查了分段函数的解析式的运用。点评：解决该试题的关键是利用递推关系找到f(3)与f(1)的关系式，注意定义域的范围，对于解析式的选择即可。
当时，函数的值域为,则实数的取值范围是（）AB　CD答案A解析试题分析：根据题意=，由于函数定义域为，那么根据值域为,作图可知函数值为3的点，和函数值为9的点的坐标，结合图像可知结论为，选A.考点：本试题主要考查了绝对值函数的值域的求解。点评：解决该试题的关键是对于分段函数的值域的求解，先分析解析式，然后做图像来得到结论。
已知函数，则的值为答案5解析试题分析：结合已知函数，那么当x=-2时，函数值为f(-2)=22=4,而，故答案为5.考点：本试题主要考查了分段函数的解析式的运用。点评：解决该试题的关键是利用从内向外求解的方法得到f(-2)=4，然后求解f(4)=5,进而得到结论。
（本小题满分12分）已知函数（为实数，，），若，且函数的值域为．（1）求的表达式；（2）当时，是单调函数，求实数的取值范围．答案解：（1）；（2）或时单调。解析试题分析：（1）根据题意分析得到函数a,b的关系式，，所以.，同时利用的值域为，说明判别式为零。（2）根据对称轴和定义域的关系，来得到参数的范围。解：（1）因为，所以.因为的值域为，所以．．．．．．．．．．．．．．．．．3分所以.解得，.所以.．．．．．．．．．．．．．．．．．．．6分（2）因为=，．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．8分所以当或时单调．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．12分考点：本试题主要考查了二次函数解析式的求解，以及单调性的运用。点评：解决该试题的关键是通过函数的值域，得到最小值为0，进而确定出判别式为零。那么再结合对称轴和定义域的关系得到参数的范围。
若函数，则的值为（）A．B．C．D．答案D解析试题分析：因为.考点：分段函数求值，对数函数的值域.点评：解本小题关键是确定这样就可确定采用哪种对应求值.
已知函数，则的值是．答案解析试题分析：因为,所以.考点：分段函数求值，指数函数，对数函数求值.点评：根据分段函数的对应关系可知,所以.
定义在R上的函数f(x)满足，则f(3)的值为．答案-2解析试题分析：考点：本小题主要考查分段函数的应用。点评：求分段函数的函数值的方法：先确定要求值的自变量属于哪一段区间，然后按该段的表达式去求值，直到求出值为止。
已知函数在区间上的最大值为，最小值为。（1）求和；（2）作出和的图像，并分别指出的最小值和的最大值各为多少？答案（1），；（2）y=g(a)的最小值为-1；y=h（a）的最大值为-1。解析试题分析：（1）.，又；当时，，；当时，，；当时，，；当时，，。综上可知：，。（2）和的图像分别为：由图象可知，y=g(a)的最小值为-1。由图象知，函数y=h（a）的最大值为-1。考点：本题考查二次函数在闭区间上的最值和函数的图象。点评：本题主要考查二次函数在闭区间上最值的求解，解题中注意应用分类讨论思想，其分类讨论的依据主要是：比较对称轴与区间的位置关系。
（本题满分12分）设函数，(1)如果且对任意实数均有,求的解析式；(2)在(1)在条件下,若在区间是单调函数,求实数的取值范围；(3)已知且为偶函数，如果，求证：．答案（1）；（2）的取值范围是；（3）．解析试题分析：(1)根据二次函数的函数值f(1)=0和函数值恒大于等于零得到及解析式。(2)在(1)在条件下,要是函数单调递增，则根据对称轴与定义域的关系分类讨论得到。(3)结合奇偶性的性质，以及函数单调性得到不等式的证明。解（1）∵，∴（1分）对任意实数均有恒成立，即对任意实数均有恒成立（2分）当时，，这时,，它不满足恒成立（3分）当时，则且,（4分）从而,∴（5分）（2）由（1）知∴=（6分）在区间是单调函数或，即或的取值范围是（7分）（3）∵是偶函数，∴（8分）故,（9分）∵,∴当时中至少有一个正数，即都是正数或一个正数，一个负数若都是正数，则，所以（10分）若一个正数，一个负数，不妨设，又则=（11分）综上可得，．（12分）考点：本题主要考查了二次函数与分段函数的性质运用。点评：解决该试题的关键是能通过解析式的特点以及二次函数的性质，来得到判别式小于等于零，从而得到解析式。
设则的值为()A．6B．C．D．答案B解析试题分析：因为函数，那么根据变量的范围可知f(5)=f(f(5+4)）=f(f(9))=f(9-2)=7，故选B考点：本试题主要考查了分段函数解析式的运用。点评：解决该试题的关键是对于复合函数的求解，一般从内向外依次求解，得到结论。注意范围对于解析式的运用。
已知函数，则实数a=答案2解析试题分析：因为根据题意可知f(0)=20+1=2，那么f(f(0))=f(2)=22+2a=4+2a=4a,故可知a=2,那么解得a的值为2.因此答案为2.考点：本题主要考查了分段函数的解析式的运用。点评：解决该试题的关键是利用从内向外的思想来求解函数值，得到实数a的取值情况。体现了复合函数的求值的运用。
f(x)＝，则f{f［f(－3)］}等于A．0B．πC．π2D．9答案C解析试题分析：f(-3)=0,所以f[f(-3)]=f(0)=,所以f{f［f(－3)］}=f()=2.考点：本题考查分段函数。点评：求此题的函数值要从里到外一层一层的求。
已知函数，若f(a)=3，则a的取值为（）A．0B．C．D．1答案B解析试题分析：当a≤-1时，f(a)="a+2"=3,所以a=1,不满足a≤-1，舍去；当-1<a<2时，f(a)=a2=3,所以a=(舍)。综上知：a=。考点：本题考查分段函数。点评：解决分段函数的问题，经常要用到分类讨论的数学思想。
已知函数则的值为（）A．B．4C．2D．答案A解析试题分析：因为那么根据自变量的取值范围，分别得到对应的函数值f()=-2，同时将这个整体作为变量，继续代入第二段函数解析式中可知，故可知，因此选A.考点：本题主要考查了分段函数的求值的运用。点评：解决该试题的关键是对于复合函数的求值问题，要从内向外依次求解，那么先求解f()=-2，那么再求，这样可知。
已知是奇函数，且在是增函数，又，则<0的解集是（）A．B．C．D．答案B解析试题分析：因为函数f（x）为奇函数，且在（0，+∞）内是增函数，f（3）=0，作出草图可知，函数的正负可以通过图像得到，所以x＞3或-3＜x＜0时，f（x）＞0；x＜-3或0＜x＜3时，f（x）＜0；选B。考点：本题主要考查了函数的单调性和奇偶性，以及根据积商符号法则转化不等式，根据函数的单调性把函数值不等式转化为自变量不等式，体现了数形结合和转化的思想，属中档题．点评：解决该试题的关键是理解奇函数的图像的对称性关于原点成中心对称，同时在对称区间上，单调性一致。
已知函数，则满足不等式＞的x的取值范围是___________________。答案解析试题分析：因为函数，那么结合图像可知，在y轴右侧函数递增，在左侧是常函数，那么要使得满足不等式＞，只要，解一元二次不等式组，在取其并集，可知x的取值范围是，故答案为。考点：本题主要考查了不等式的解法，考查函数的性质，考查学生的计算能力，属于中档题．点评：解决该试题的关键是能理解分段函数的不等式的求解要对于变量进行分类讨论得到不等式的关系。
已知函数的最小值是3，则。答案-5或1。解析试题分析：分析f(x)的图像可知：，所以a=-5或1。考点：本题考查含绝对值得不等式的解法。点评：解含两个绝对值的不等式常用的方法，一是分类讨论法：即通过合理分类去绝对值后再求解。(1)原不等式的解集应为各种情况的并集;(2)这种解法又叫“零点分区间法”，即通过令每一个绝对值为零求得零点，求解应注意边界值。二是图像法：画出，由图像可知f(x)的最小值为。此题用法二最简单。
若函数，则。答案2。解析试题分析：，所以。考点：本题考查求分段函数的函数值。点评：分段函数的函数值要分段代入求值，适合那段代那段。
设函数若是奇函数，则的值是。答案3解析试题分析：设x>0,则-x<0,所以,又因为是奇函数，所以=，所以，即=3.考点：本题考查利用函数的奇偶性求函数的解析式。点评：此类问题的一般做法是：①“求谁设谁”，即在哪个区间求解析式，x就设在哪个区间内；②要利用已知区间的解析式进行代入；③利用f(x)的奇偶性写出-f(x)或f(-x)，从而解出f(x)。
已知函数，其图象在点(1,)处的切线方程为,则它在点处的切线方程为.答案解析试题分析：因为其图象在点(1,)处的切线方程为，所以；又当x<-1时，-x-2>-1,所以，所以，所以，所以在点处的切线方程为。考点：本题考查导数的几何意义；函数解析式的求法；分段函数。点评：此题考查函数与导数的综合运用，题目较为综合。其解题的关键是先求x<-1时f(x)的解析式，然后根据导数的几何意义求切线方程。
已知函数，则答案9解析试题分析：由题意有：，故填9。考点：本题考查分段函数的函数值的求法。
函数，则答案解析试题分析：因为，所以，考点：本题考查分段函数求函数值。点评：分段函数求值，要分段代入，满足那段代那段。
已知函数，则等于（）A．4B．C．D．答案D解析试题分析：因为，所以。考点：本题考查分段函数的函数值求法；对数的性质；指数幂的性质。点评：分段函数求函数值要分段代入，适合那段代那段。
已知函数，则()A．4B．C．-4D．-答案B.解析试题分析：因为.考点：分段函数求值.点评：分段函数求值问题关键看自变量x取值的范围，根据不同的取值范围，确定不同的对应关系，本小题可先求出,因而求.
定义在R上的函数f(x)满足f(x)＝f(x＋2)，当x∈[3,5]时，f(x)＝2－|x－4|，则(　　)A．f(sin)<f(cos)B．f(sin1)>f(cos1)C．f(cos)<f(sin)D．f(cos2)>f(sin2)答案D.解析试题分析：因为f(x)＝f(x＋2)，所以f(x)的周期为2,所以当时，,所以,所以函数f(x)在[-1,1]上是偶函数，并且当上是减函数，在上是增函数，又因为.考点：函数的周期性，及函数的单调性，求函数的解析式.点评：根据f(x)＝f(x＋2)，确定函数f(x)的周期为2，然后可利用x∈[3,5]时，f(x)＝2－|x－4|,求出的解析式，从而可确定f(x)在[-1，1]的图像及性质，然后据此可推断选项.
已知函数f(x)＝(1)求f(f(－2))的值；(2)求f(a2＋1)(a∈R)的值；(3)当－4≤x<3时，求函数f(x)的值域.答案(1)f(f(－2))＝－21.(2)函数f(x)的值域是(－5,9].解析试题分析：（1）先求出f(-2)=5,然后可知f(f(-2))=f(5)=-21.(2)因为a2＋1≥1>0,所以f(a2＋1)＝4－(a2＋1)2＝－a4－2a2＋3.(3)要根据－4≤x<0和x=0和0<x<3三种情况求出f(x)的值域，最后再求并集即可.(1)∵f(－2)＝1－2×(－2)＝5，∴f(f(－2))＝f(5)＝4－52＝－21.………………（3分）(2)∵当a∈R时，a2＋1≥1>0，∴f(a2＋1)＝4－(a2＋1)2＝－a4－2a2＋3(a∈R).…………（7分）(3)①当－4≤x<0时，∵f(x)＝1－2x，∴1<f(x)≤9.②当x＝0时，f(0)＝2.③当0<x<3时，∵f(x)＝4－x2，∴－5<f(x)<4.故当－4≤x<3时，函数f(x)的值域是(－5,9].…………（12分）.考点：分段函数求值，求值域.点评：分段函数求值时一定要看清楚x的取值范围，并且求值域时要注意分段研究最后再求并集.
已知上是增函数，那么实数a的取值范围是（）A．（1，+）B．（）C．D．（1，3）答案C解析试题分析：因为根据题意可知，要使得函数在R上递增，则满足对数函数a>1，同时依次函数3-a>0,1<a<3，同时当x=1时，满足3-a-aloga1=0,，故答案为，选C.考点：本题主要考查了分段函数的单调性问题的运用。点评：解决该试题的关键是理解分段函数在R上递增，则满足每一段函数都是递增的，而一个易丢的条件就是在断点处的函数值，左侧在该点的函数值要小于等于右侧的在该点函数的函数值。
已知函数是定义在R上的偶函数，且对任意，都有。当时，设函数上的反函数为则的值为（）A．B．C．D．答案D解析试题分析：设f-1（19）=a∈[-2，0]，则f（a）=19，∵a∈[-2，0]，∴-a∈[0，2]，∴（-a+4）∈[4，6]，又已知f（x）是定义在R上的偶函数，∴f（a）=f（-a），∵对任意x∈R，都有f（x）=f（x+4），∴f（-a）=f（-a+4），而当x∈[4，6]时，f（x）=2x+1，∴f（-a+4）=2-a+4+1∴2-a+4+1=19，即2-a+4=18，即-a+4=log218，而log218=1+2log23，∴-a+4=1+2log23，∴a=3-2log23．故选D．考点：本题主要考查了函数的奇偶性、周期性及反函数.点评：准确理解以上有关定义及性质是解决问题的关键,利用函数的奇偶性、周期性及反函数，把要求的函数的自变量转化到所给的区间x∈[4，6]，即可计算出要求的值
设函数，若，则实数的取值范围是A．B．C．D．答案C解析试题分析：当a<0时，则满足，根据底数小于1的指数函数定义域内单调递减，可知，当时，则满足，那么可知满足题意的集合a的取值范围是取其并集为（-3,1），选C.考点：本题主要考查了分段函数的求值的运用。点评：解决该试题的关键是对于参数a进行分类讨论，求解指数不等式和无理不等式的求解的运用问题，也可以采用特殊法来排除得到。
