（本题满分12分）已知为上的偶函数，且当≥0时，,则（1）在R上的解析式为；（2）写出的单调区间.答案略解析
设（）A．-B．-C．D．答案C解析
已知函数，则（）A．8B．9C．11D．10答案C解析
（本题12分）(1)已知f(x+1)=x2+4x+1,求f(x)的解析式；(2)已知f()=+1,求f(x)的解析式.（不必写出定义域）答案解：(1)f(x)＝x2+2x-2；(2)f(x)=x2+3解析
（本小题满分12分）已知且，定义在区间内的函数是奇函数．（1）求函数的解析式及的取值范围；（2）讨论的单调性；答案（1），（2）是减函数解析
若f(x)=，则下列等式成立的是（）。A．f(B．f()=-f(x)C．f()=D．答案A解析
一种新款手机的价格原来是a元，在今后m个月内，价格平均每两个月减少p％，则这款手机的价格y元随月数x变化的函数解析式：；答案()解析
答案（1）f(x)="x",g(x)=2/x（2）f(x)+g(x)为奇函数解析
定义在R上的可导函数满足，且当时，，则的大小关系是（）A．B．C．D．不确定答案A解析
(本题满分13分)已知三次函数的导函数，，、为实数。（1）若曲线在点（，）处切线的斜率为12，求的值；（2）若在区间［-1，1］上的最小值、最大值分别为-2、1，且，求函数的解析式。答案（1）3（2）=解析
已知函数,如果,使成立，则实数m的取值范围是（）A．()B．(]C．()D．(]答案C解析
（本小题满分15分）若函数f(x)＝ax3＋bx2＋cx＋d是奇函数，且f(x)极小值＝f(－)＝－．（1）求函数f(x)的解析式；（2）求函数f(x)在[－1，m](m＞－1)上的最大值；（3）设函数g(x)＝，若不等式g(x)·g(2k－x)≥(－k)2在(0，2k)上恒成立，求实数k的取值范围．答案（1）f(x)＝－x3＋x（2）f(x)max＝（3）实数k的取值范围是(0，)]解析
（本小题满分12分）已知函数f(x)=（x∈R），Ｐ1（ｘ1，ｙ1），Ｐ2（ｘ2，ｙ2）是函数ｙ＝ｆ(x)图像上两点，且线段Ｐ1Ｐ2中点Ｐ的横坐标为。（１）求证Ｐ的纵坐标为定值；（4分）（２）若数列｛｝的通项公式为＝ｆ()(ｍ∈Ｎ，ｎ＝１,２,３,…,ｍ），求数列｛｝的前ｍ项和；（5分）（３）若ｍ∈Ｎ时，不等式＜横成立，求实数a的取值范围。（3分）答案（1）略（2）（３ｍ－１）（3）解析
（本小题满分13分）已知：函数对一切实数都有成立，且.（1）求的值；（2）求的解析式；（3）已知，设P：当时，不等式恒成立；Q：当时，是单调函数。如果满足P成立的的集合记为，满足Q成立的的集合记为，求∩（为全集）答案（1）-2（2）（3）解析
（本小题满分12分）如图，某小区准备在一直角围墙ABC内的空地上植出一块“绿地ABD”，其中AB长为定值a，BD长可根据需要进行调节（BC足够长）。现规划在ABD的内接正方形BGEF内种花，其余地方种草，且把种草的面积与种花的面积的比值称为“草花比y”(1)设，将y表示成的函数关系式。(2)当BE为多长时，y有最小值？最小值为多少？答案（1）（2）当BE长为时，y有最小值1解析
函数的图象向左平移2个单位，再向上平移1个单位后对应的函数解析式为▲答案解析
将函数y=的图像向左平移个单位，再向上平移1个单位，所得图像的函数解析式是A．y=B．y=C．y=1+D．y=答案B解析
已知函数的定义域为，导函数为且，则满足的实数的集合是________答案（-1,1）解析
(理科做)设函数（1）若a>0,求函数的最小值；（2）若a是从1，2，3三个数中任取一个数，b是从2，3，4，5四个数中任取一个数，求f(x)>b恒成立的概率答案（1）（2）解析
（本小题满分10分）已知,若在区间上的最大值为,最小值为,令.(1)求的函数表达式；(2)判断的单调性,并求出的最小值.答案（1）（2）解析解：(1)函数的对称轴为直线,而∴在上……2分①当时，即时，②当2时，即时，……7分(2).……10分
（本小题满分12分）函数是定义域在（－1，1）上的奇函数，且.（1）确定函数的解析式；（2）用定义证明在（－1，1）上是增函数；（3）解不等式.答案（1）（2）证明略（3）解析
△ABC的顶点A(－5,0)，B(5,0)，△ABC的内切圆圆心在直线x＝3上，则顶点C的轨迹方程是A．B．C．(x＞3)D．(x＞4)答案C解析考点：轨迹方程．专题：计算题；数形结合．分析：根据图可得：|CA|-|CB|为定值，利用根据双曲线定义，所求轨迹是以B为焦点，实轴长为6的双曲线的右支，从而写出其方程即得．解答：解析：如图|AD|=|AE|=8，|BF|=|BE|=2，|CD|=|CF|，所以|CA|-|CB|=8-2=6．根据双曲线定义，所求轨迹是以B为焦点，实轴长为6的双曲线的右支，方程为（x＞3）．故选C点评：本题考查轨迹方程，利用的是定义法，定义法：若动点轨迹的条件符合某一基本轨迹的定义（如椭圆、双曲线、抛物线、圆等），可用定义直接探求．
（本小题满分分）在股票市场上，投资者常参考股价（每一股的价格）的某条平滑均线（记作）的变化情况来决定买入或卖出股票.股民老张在研究股票的走势图时，发现一只股票的均线近期走得很有特点：如果按如图所示的方式建立平面直角坐标系，则股价（元）和时间的关系在段可近似地用解析式（）来描述，从点走到今天的点，是震荡筑底阶段，而今天出现了明显的筑底结束的标志，且点和点正好关于直线对称.老张预计这只股票未来的走势如图中虚线所示，这里段与段关于直线对称，段是股价延续段的趋势（规律）走到这波上升行情的最高点.现在老张决定取点，点，点来确定解析式中的常数，并且已经求得.（Ⅰ）请你帮老张算出，并回答股价什么时候见顶（即求点的横坐标）.（Ⅱ）老张如能在今天以点处的价格买入该股票股，到见顶处点的价格全部卖出，不计其它费用，这次操作他能赚多少元？答案（Ⅰ）当x=92时，股价见顶（Ⅱ）这次操作老张能赚45000元解析
设函数，那么的值为_______答案5解析
设二次函数的图像过原点，，的导函数为，且，（1）求函数，的解析式；（2）求的极小值；（3）是否存在实常数和，使得和若存在，求出和的值；若不存在，说明理由。答案（1）。（2）（3）存在这样的实常数和，且。解析
（本小题8分）经过调查发现，某种新产品在投放市场的30天中,前20天其价格直线上升，后10天价格呈直线下降趋势。现抽取其中4天的价格如下表所示：时间第4天第12天第20天第28天价格(千元)34425034（1）写出价格关于时间的函数表达式（表示投放市场的第天）（2）若销售量与时间的函数关系式为：，问该产品投放市场第几天，日销售额最高?答案（1）（2）当时，解析
函数的定义域为［-1,1］,其图象如图所示，则的解析式为.答案解析
设某商品一次性付款的金额为a元，以分期付款的形式等额分成n次付清，每期期末所付款是x元，每期利率为r，则x="".答案解析
（12分）已知二次函数（1）指出其图像对称轴，顶点坐标；（2）说明其图像由的图像经过怎样的平移得来；（3）若，求函数的最大值和最小值。答案（1）对称轴，顶点坐标（2）略（3）3解析
（本小题满分12分）已知函数，当时，函数在x=2处取得最小值1。（1）求函数的解析式；（2）设k>0，解关于x的不等式。答案(1)(2)①当时，，原不等式解集为②当时，，原不等式解集为③当时，，原不等式解集为解析
奇函数的表达式为f(x)=答案解析
已知函数,则_____________.答案8解析
已知：定义域为R的函数f（x）为奇函数，当x＞0时，f（x）="x3"+1；则x＜0时，f（x）的解析式为Af（x）="x3"+1Bf（x）="x3"-1Cf（x）="-x3"+1Df（x）="-x3"-1答案B解析
若，则；答案解析
（（本题满分15分）已知三个函数其中第二个函数和第三个函数中的为同一个常数,且，它们各自的最小值恰好是方程的三个根．(Ⅰ)求证:；(Ⅱ)设是函数的两个极值点，求的取值范围．答案解:（Ⅰ）三个函数的最小值依次为,由,得，（2分），…（4分）故方程的两根是．则即，………（6分）故．…………………（7分）（Ⅱ）依题意是方程的两个根,…………（8分）故有得．……（9分）由，………………………（10分）．……………………………（13分）由(1)知,,，即的取值范围．　………………（15分）解析
（本小题12分）如图所示，将一矩形花坛ABCD扩建成一个更大的矩形花坛AMPN，要求M在AB的延长线上，N在AD的延长线上，且对角线MN过C点。已知AB=3米，AD=2米。设（单位：米），若（单位：米），则当AM，AN的长度分别是多少时，花坛AMPN的面积最大？并求出最大面积。答案解：．由于则AM＝故SAMPN＝AN•AM＝，…………3分令y＝，则y′＝…………6分因为当时，y′<0，所以函数y＝在上为单调递减函数，……9分从而当x＝3时y＝取得最大值，即花坛AMPN的面积最大27平方米，此时AN＝3米，AM=9米…………12分解析
已知有穷数列A：（）.定义如下操作过程T：从A中任取两项,将的值添在A的最后，然后删除,这样得到一系列项的新数列A1(约定:一个数也视作数列)；对A1的所有可能结果重复操作过程T又得到一系列项的新数列A2，如此经过次操作后得到的新数列记作Ak.设A：,则A3的可能结果是……………………………（）A．0；B．；C．；D．.答案B解析因为是单选题，可用排除法，逐一试验．
已知奇函数的图象关于直线对称，当时，，则=.答案-2解析
已知函数的定义域为对定义域内的任意、，都有，且当时，。（1）求证：是偶函数；（2）求证：在上是增函数；（3）解不等式。答案（1）证明略（2）略（3）。解析
已知偶函数的图像关于直线对称，且时，,则时，函数的解析式为__________.答案解析
设函数的定义域为，如果对于任意，存在唯一，使（为常数）成立，则称在上的均值为，给出下列四个函数：①；②；③；④.则满足在其定义域上均值为2的所有函数是__________.答案（1），（3）解析
图中的图象所表示的函数的解析式为（）A．（0≤x≤2）B．（0≤x≤2）C．（0≤x≤2）D．（0≤x≤2）答案B解析
某种商品，现在每件定价p元，每月卖n件。根据市场调查显示，定价每上涨x成，卖出的数量将会减少y成，如果涨价后的销售总金额是现在的1．2倍，则用x来表示y的函数关系式为（）A．B．C．D．答案C解析
(12分)(2010·徐州模拟)已知f(x)＝x2－2x＋1，g(x)是一次函数，且f[g(x)]＝4x2，求g(x)的解析式．答案解　设g(x)＝ax＋b(a≠0)，则f[g(x)]＝(ax＋b)2－2(ax＋b)＋1＝a2x2＋(2ab－2a)x＋b2－2b＋1＝4x2.∴g(x)＝2x＋1或g(x)＝－2x＋1.解析
(本题满分12分)已知函数的图象与函数的图象关于点A（0，1）对称.（1）求函数的解析式（2）若=+，且在区间（0，上的值不小于，求实数的取值范围.答案解：（1）设图象上任一点坐标为，点关于点A（0，1）的对称点在的图象上…………3分即……6分（2）由题意，且∵（0，∴，即，…………9分令，（0，，，∴（0，时，…11′∴………………12分方法二：，（0，时，即在（0，2上递增，∴（0，2时，∴解析
已知a,b为常数，若则.答案2解析
下列函数式中，满足f(x+1)=f(x)的是()A．(x+1)B．x+C．2xD．2-x答案D解析
已知函数的大致图象如图所示，则函数的解析式可能为（　　）A．B．C．D．答案A解析
答案8解析
已知f(x)＝x2－2x＋1，g(x)是一次函数，且f[g(x)]＝4x2，求g(x)的解析式．答案解　设g(x)＝ax＋b(a≠0)，则f[g(x)]＝(ax＋b)2－2(ax＋b)＋1＝a2x2＋(2ab－2a)x＋b2－2b＋1＝4x2.∴解得a＝±2，b＝1∴g(x)＝2x＋1或g(x)＝－2x＋1.解析
设函数(a为实数)．⑴若a<0，用函数单调性定义证明：在上是增函数;⑵若a＝0，的图象与的图象关于直线y＝x对称，求函数的解析式．答案解：(1)设任意实数x1<x2，则f(x1)－f(x2)＝＝＝．又，∴f(x1)－f(x2)<0，所以f(x)是增函数．(2)当a＝0时，y＝f(x)＝2x－1，∴2x＝y＋1，∴x＝log2(y＋1)，y＝g(x)＝log2(x＋1)．解析
已知幂函数的图象过点，则________.答案3解析
若一系列函数的解析式相同，值域相同，但其定义域不同，则称这些函数为“同族函数”，那么函数解析式为，值域为{1，9}的“同族函数”共有（）A．7个B．8个C．9个D．10个答案C解析
对实数和，定义运算“”：，设函数，，若函数的图象与轴恰有两个公共点，则实数的取值范围是（）A．B．C．D．答案D解析
若函数,则的值为(▲)A．B．C．D．18答案A解析
已知,猜想的一个表达式为（▲）A．B．C．D．答案B解析
已知，则答案解析
已知幂函数轴对称，试确定的解析式是答案解析
幂函数的图象经过，则_______________答案解析
若，则=　＊　；答案解析
当时，不等式恒成立，则实数的取值范围为A．B．C．D．答案C解析
已知，则]的值为（）A．－2B．2C．－3D．3答案C解析
已知为上奇函数，当时,，则当时，().A．B．C．D．答案B解析
已知函数满足:对任意实数,当时,总有,那么实数的取值范围是（）A．B．C．D．答案A解析
定义运算，例如，，则函数的最大值为▲.答案解析
设函数，则的值为（）A．B．C．D．答案A解析
(本小题满分10分)已知函数，求函数，的解析式.答案==解析
已知是一次函数，且满足则A．B．C．D．答案A解析
设g(x+1)=2x+3，则g(x)等于（　）A．2x+1　　B．2x-1　C．2x-3　　　D．2x+7答案A解析
已知函数f(x)=x+4x+3,g(x)为一次函数，若f(g(x))=x+10x+24,求g(x)的表达式.答案g(x)=x+3或g(x)="-x-7"解析
已知的定义域为，且恒有等式对任意的实数成立．（Ⅰ）试求的解析式；（Ⅱ）讨论在上的单调性，并用单调性定义予以证明．答案（Ⅰ）f(x)=[2^(-x)-2^(x+1)]/3（Ⅱ）函数在R上为减函数，证明见解析。解析
某商店预备在一个月内分批购入每张价值为20元的书桌共36台，每批都购入x台（x是正整数），且每批均需付运费4元，储存购入的书桌一个月所付的保管费与每批购入书桌的总价值（不含运费）成正比，若每批购入4台，则该月需用去运费和保管费共52元，现在全月只有48元资金可以用于支付运费和保管费．（1）求该月需用去的运费和保管费的总费用（2）能否恰当地安排每批进货的数量，使资金够用？写出你的结论，并说明理由．答案（1）（2）只需每批购入6张书桌，可以使资金够用．理由见解析解析
已知f（x）=，则f（）的解析式为____________答案解析
已知，则=.答案-1解析
已知函数是奇函数，且.（1）求函数f(x)的解析式；（2）判断函数f(x)在上的单调性，并加以证明.答案（1）解析式为（2）是f(x)的递增区间.解析
定义在R上的函数，对任意的，有，且.（1）求证：；（2）求证：是偶函数.答案（1）证明略（2）证明略解析
（本小题满分12分）函数（）的最大值为1，对任意，有。(1)求函数的解析式；(2)若，其中，求的值。答案（1）；（2）。解析
若，则______答案解析
（12分）已知是一次函数，且满足：，求.答案f(x)=2x+7。解析
设函数，，则函数（）A．B．C．D．答案A解析
已知函数，则________________；答案解析
已知函数满足，则的解析式为.答案解析
若函数（常数）是偶函数，且它的值域为，则该函数的解析式.答案解析
已知，则的表达式是（）A．B．C．D．答案A解析
设函数，则的值为A．1B．3C．5D．6答案C解析
定义在上的函数满足，则的值为A．B．C．D．答案B解析
已知函数，若函数的图象上任意一点P关于原点的对称点Q的轨迹恰好是函数的图象：（1）写出的解析式（2）记，讨论的单调性（3）若时，总有成立，求实数的取值范围。答案：（1）g(x)=-loga(-x+1)=-loga(1-x)（2）m≤0解析
f(x)=x2-2x，则f(x+1)=答案解析
则答案解析
对于函数，若使得成立，则称为的不动点.如果函数，有且仅有两个不动点-1,1，且，则函数的解析式为答案解析
设，，则等于（）A．2x+1B．2x-1C．2x-3D．2x+7答案B解析
已知函数，若在上的最大值为，求的解析式.答案解析
设函数，则的表达式是（）A．B．C．D．答案A解析试题分析：由题意可知,令x+2=t,则,所以.考点：本小题考查了用换元法求函数的解析式.点评：求函数的解析式若直接不易观察拼凑时，可以考虑用换元法，换元时要注意新元的范围.
（本小题满分14分）已知二次函数满足以下两个条件：①不等式的解集是（-2，0）②函数在上的最小值是3（Ⅰ）求的解析式；（Ⅱ）若点在函数的图象上，且（ⅰ）求证：数列为等比数列（ⅱ）令，是否存在正实数，使不等式对于一切的恒成立？若存在，指出的取值范围；若不存在，请说明理由．答案（Ⅰ）f（x）="x"2+2x.（Ⅱ）（ⅰ）见解析；（ⅱ）解析试题分析：（Ⅰ）因为根据题意可知f（x）<0的解集为（-2，0），且f（x）是二次函数因此可设f（x）="a"x（x+2）（a>0），故f（x）的对称轴为直线，f（x）在[1，2]上的最小值为f（1）="3a"="3"，得到参数a的值。（Ⅱ）（ⅰ）因为点（an,an+1）在函数f（x）="x"2+2x的图象上∴得到递推关系式an+1="a"n2+2an,构造等比数列求解通项公式。（ⅱ）由上题可知，要使得不等式恒成立，即对于一切的恒成立，转换为二次不等式求解。解：（Ⅰ）∵f（x）<0的解集为（-2，0），且f（x）是二次函数∴可设f（x）="a"x（x+2）（a>0），故f（x）的对称轴为直线，∴f（x）在[1，2]上的最小值为f（1）="3a"="3"，∴a="1"，所以f（x）="x"2+2x.（Ⅱ）（ⅰ）∵点（an,an+1）在函数f（x）="x"2+2x的图象上，∴an+1="a"n2+2an,则1+an+1="1"+an2+2an=（1+an）2∴,又首项∴数列为等比数列，且公比为2。（ⅱ）由上题可知，要使得不等式恒成立，即对于一切的恒成立，法一：对一切的恒成立，令，∵在是单调递增的，∴的最小值为＝所以法二：设当时，由于对称轴直线，且，而函数在是增函数，∴不等式恒成立即当时，不等式对于一切的恒成立考点：本试题主要考查了数列、不等式知识，考查化归与转化、分类与整合的数学思想，培养学生的抽象概括能力、推理论证能力、运算求解能力和创新意识．点评：解题时要注意对于不等式恒成立问题的等价转化为一元二次不等式问题。
（12分）若是定义在上的增函数，且对一切，满足.（1）求的值；（2）若，解不等式答案⑴⑵解析试题分析：解（1）在中令则有∴（2）∵∴∴即：∵上的增函数∴解得即不等式的解集为（－3，9）考点：本题主要考查赋值法以及对抽象函数单调性的考查并利用函数单调性解不等式点评：本题已经告知函数在上的单调性，实质已经降低了本题的难度，本题还可不给单调性而增加条件比如：当时，让学生自己证明函数在相应区间的单调性，进一步考查定义法证明函数单调性的方法
里氏震级M的计算公式为：，其中A是测震仪记录的地震曲线的最大振幅，是相应的标准地震的振幅，假设在一次地震中，测震仪记录的最大振幅是100000,此时标准地震的振幅为0.001，则此次地震的震级为________级.答案8解析试题分析：根据题意中的假设，根据题意，假设在一次地震中，测震仪记录的最大振幅是100000，此时标准地震的振幅为0.001，则M=lgA-lgA0=lg100000-lg0.001=5-（-3）=8．，故答案为：8．考点：本试题主要考查了对数的运算法则，解题时要注意公式的灵活运用。点评：解决该试题的关键是能利用对数的运算性质以及理解震级的计算公式，得到震级的求解。
已知是定义在上的奇函数，当时，，则在上的表达式为A．B．C．D．答案B解析试题分析：因为设x＜0，则-x＞0，由f（x）为奇函数知f（x）=-f（-x）=-[（-x）2-2（-x）]=-x2-2x，所以可知函数即f（x）=x（|x|-2），选B.考点：本试题主要考查了函数的奇偶性的运用，求解对称区间的函数的解析式。点评：解决该试题的关键是理解当x<0时，那么将-x>0，满足已知条件，得到函数f(-x)的解析式，进而结合奇函数的定义得到f(x).
设，则使函数的定义域为且为奇函数的所有的值为（）A．1,3B．-1,1C．-1,3D．-1,1,3答案A解析试题分析：当时，函数的定义域为，因此不满足题意；当时，函数y=x的定义域为R且为奇函数，因此满足题意；当时，函数的定义域为，因此不满足题意；当时，函数的定义域为R且为奇函数，因此满足题意。考点：幂函数的性质；函数的定义域；函数的奇偶性。点评：幂函数的性质情况较多，是难点，我们要熟练掌握。
设函数是定义域R上的奇函数，且当时，则当时，____________________答案解析试题分析：当时，，所以，又因为是定义域R上的奇函数，所以。考点：函数的奇偶性；函数解析式的求法。点评：此类问题的一般做法是：①“求谁设谁”即在哪个区间求解析式，x就设在哪个区间内；②要利用已知区间的解析式进行代入；③利用f(x)的奇偶性写出-f(x)或f(-x)从而解出f(x)。
已知函数，则.答案解析试题分析：。考点：求分段汉化的函数值。点评：分段函数求值要分段代入，适合那段代那段。
已知,则。（指出范围）答案f（x）=x2-1（x）。解析试题分析：因为，所以可知f（x）=x2-1,但是这里面,因此可知道函数的解析式为f（x）=x2-1（x）。考点：本题主要是考查函数解析式的求解问题。点评：解决该试题的关键是通过配凑法或者是换元法的思想来整体得到所求的解析式，同时要注意自变量的范围。
(本题满分14分)已知函数的一系列对应值如下表：（1）根据表格提供的数据求函数的解析式；（2）根据（1）的结果，若函数周期为，求在区间上的最大、最小值及对应的的值.答案（1）（2）时，时解析试题分析：（1）设的最小正周期为，得，-------------1分由，得，-----------------2分又，--------------------------4分∴∴，∴，∴∴，-------------5分∴--------------6分（2）-----------------7分其周期，∴------------------------8分∴-----------------------9分，∴--------------------10分∴当即时---------------------11分----------------------12分即时---------------------13分----------------14分考点：由三角函数图象求解析式及三角函数性质点评：由图像求解析式主要找的量包括最值周期特殊点
已知，则等于()A．B．C．D．答案D解析试题分析：令，所以，因为所以。考点：函数解析式的求法。点评：用换元法求函数的解析式一定要注意新元的取值范围。
定义新运算“&”与“”：，，则函数是（）A．奇函数B．偶函数C．非奇非偶函数D．既是奇函数又是偶函数答案A解析试题分析：根据定义新运算“&”与“”：，得；3*2x=log22x=x，x&3=x2．所以函数，故定义域为{x|x≠0}，关于原点对称，再由f（-x）=-，可得函数f（x）是奇函数．故选A．考点：对数的运算性质；指数幂的化简求值。点评：迅速理解新定义，根据新定义得出3*2x=log22x=x，x&3=x2，是做此题的关键。
（本题9分）函数是定义在上的奇函数，当时且。（Ⅰ）求的值；（Ⅱ）求的解析式。答案（Ⅰ），；（Ⅱ）。解析试题分析：（Ⅰ）因为是奇函数，所以，2分又。2分（Ⅱ）设，则1分又因为是奇函数，所以。3分所以。1分考点：函数解析式的求法；函数的奇偶性。点评：利用函数的奇偶性求函数的解析式，此类问题的一般做法是：①“求谁设谁”即在哪个区间求解析式，x就设在哪个区间内；②要利用已知区间的解析式进行代入；③利用f(x)的奇偶性写出-f(x)或f(-x)，从而解出f(x)。
已知函数,则的值是A．B．C．D．答案B解析
已知，则=______答案6－2解析试题分析：因为=，所以，=6－2。考点：本题主要考查函数的概念。点评：简单题，利用定义法或换元法先求得解析式，再求函数值。
（本小题满分14分）已知是定义在R上的奇函数，且，求：（1）的解析式。（2）已知，求函数在区间上的最小值。答案（1）（2）。解析试题分析：1）又…………4分又（2）开口向上且关于x=2对称…………7分…………14分考点：本题主要考查分段函数的概念，函数的奇偶性，二次函数的图象和性质点评：典型题，首先利用函数的奇偶性，求得函数表达式，对二次函数在闭区间的最值情况进行研究，属于“定轴动区间问题”。
设,则的值是（）A．B．C．D．答案B解析试题分析：令，则，所以，，故选B。考点：本题主要考查指数、对数的元素，函数解析式求法。点评：典型题，可以利用换元法或定义法。
已知函数，则答案．解析试题分析：因为，所以，==。考点：本题主要考查分段函数的概念，指数函数、对数函数的图象和性质。点评：简单题，利用分类讨论思想，结合分段函数的解析式加以计算。
已知,则等于（）A．B．C．D．答案B解析试题分析：令x+2=t，则x=t-2,∵，∴g(t)=2t-1，故g(x)=2x-1，选B考点：本题考查了解析式的求法点评：换元法是求解析式的常见方法
（本小题满分12分）已知令.(1)求的表达式；(2)若函数和函数的图象关于原点对称，（ⅰ）求函数的解析式；（ⅱ）若在区间上是增函数，求实数l的取值范围.答案（1）=-sin2x+2sinx（2）解析试题分析：解：(1)（2）设函数的图象上任一点关于原点的对称点为则,∵点在函数的图象上即∴函数的解析式为=-sin2x+2sinx（Ⅲ）设则有当时，h(t)=4t+1在[-1,1]上是增函数，∴λ=-1当时，对称轴方程为直线.ⅰ)时，，解得ⅱ)当时，,解得综上，.考点：本试题考查了三角函数的性质。点评：对于三角函数的性质的研究，一般首先是将函数化为单一函数，同时能利用三角函数的性质分析得到其结论。而对于函数给定区间的递增性质，结合了二次函数，因此对于对称轴和定义域的关系加以讨论得到，属于难度试题。
若，则（）A．B．3C．D．答案D解析试题分析：根据已知条件可知，那么f(t)=,因此得到解析式，然后将x=3代入解析式中可知为，也可以这样做令，通过指数式与对数式互化得到结论，故选D.考点：本试题考查了函数值的求解。点评：根据已知的解析式，要求接函数值，直接代入即可，因此该试题的关键是求解f(x)的解析式，进而代变量来求值，属于基础题，而求解析式一般用换元法来得到结论。
对实数和，定义运算“”：．设函数，．若函数的图象与轴恰有两个公共点，则实数的取值范围是()A．B．C．D．答案B解析试题分析：结合已知条件可知，，因此可知，，那么结合二次函数图像和一次函数图像可知，要使得函数的图象与轴恰有两个公共点，则转化为的两个函数的交点有两个即可，那么利用常函数的平移法可知参数的取值范围是，选B.考点：本试题考查了函数的图像与坐标轴的交点问题。点评：解决该试题的关键是根据新定义，得到函数的解析式，然后利用分段函数的图像与性质来得到满足题意的参数的取值范围，熟悉二次函数一次函数图像，是前提，属于中档题。
已知,则。答案解析试题分析：∵，∴考点：本题考查了解析式的求法点评：已知＝，求的问题，可先用表示，然后再将用代替，即得的解析式．
（本小题满分14分）（1）已知函数求（2）已知函数与分别由下表给出：12361221用分段函数表示，并画出函数的图象。答案（1）；（2）解析试题分析：（1）(3分)，则（6分），（7分）（2）（11分）（14分）考点：本题考查了分段函数的解析式及图象点评：分段函数的解决办法是分段处理，要注意分段函数的表示方法，它是用联立符号将函数在定义域的各个部分的表达式依次表示出来，同时附上自变量的各取值范围。
对于函数(其中)，选取的一组值计算和，所得出的正确结果一定不可能的是（）A．4和6B．3和1C．2和4D．1和2答案D解析试题分析：根据已知条件可知，函数，那么可知因此可知f(x)+f(-x)=2c，则说明了互为相反数变量的函数值和为偶数，因此可知不满足题意的只有选项D.考点：本试题考查了函数的解析式的运用。点评：解决该试题的关键是根据已知的1，-1的函数值，想到了函数的奇偶性，然后利用奇偶性的性质相加得到和的结果为偶数，作为解题的突破口得到。属于中档题，考查了分析问题和解决问题的能力。
(本小题满分12分)已知函数满足.（Ⅰ）求的解析式及其定义域；（Ⅱ）写出的单调区间并证明.答案（Ⅰ）（Ⅱ）函数在区间单调递减,用函数单调性的定义证明即可.解析试题分析：（Ⅰ）令，……2分则，……4分∴，∴.……6分（Ⅱ）函数在区间单调递减.……7分设，，……8分，------10分当时，∴；同理，当时，，∴函数在区间单调递减.……12分考点：本小题主要考查函数的解析式，单调性.点评：换元法求函数的解析式时，要注意换元前后自变量的取值范围是否发生了变化；利用定义证明函数的单调性时，要严格按照取值——作差——变形——判号——结论几个步骤进行，变形要变的彻底.
已知是定义在上的奇函数，且当时，．（Ⅰ）求的解析式；（Ⅱ）直接写出的单调区间（不需给出演算步骤）；（Ⅲ）求不等式解集．答案（Ⅰ）；（Ⅱ）递增区间：，；（Ⅲ）：。解析试题分析：（Ⅰ）当时，；当时，则，，则综上：7分（Ⅱ）递增区间：，10分（Ⅲ）当时，，即当时，，即当时，，恒成立综上，所求解集为：15分考点：本题主要考查分段函数的概念，函数的奇偶性、单调性，简单不等式组的解法。点评：典型题，高一阶段，此类题目较为典型，利用分段函数的奇偶性，确定函数的解析式。解涉及分段函数不等式求解问题，必须注意分段讨论。
已知函数若在上单调递增，则实数的取值范围为（）A．B．C．D．答案C解析试题分析：因为函数若在上单调递增，所以，所以实数的取值范围为。考点：分段函数的单调性；对数函数的单调性；一次函数的单调性。点评：此题是典型的易错题。错误的主要原因是忘记限制。属于中档题。
（本题满分12分）已知函数，且方程有两个实根.（1）求函数的解析式；（2）设，解关于的不等式答案（1）；（2）当时，解集为；当时，不等式为，解集为；当时，解集为.解析试题分析：（1）将分别代入方程，得解得，-------2分所以--------4分（2）不等式即为，可化为即--------6分当时，解集为；--------8分当时，不等式为，解集为；-----10分当时，解集为.----------12分考点：分式不等式的解法；一元二次不等式的解法；二次函数的性质。点评：解含参二次不等式的主要思想是分类讨论：一般的讨论开口方向、两根的大小和判别式。在分类讨论时要注意不重不漏。
已知，则．答案-1解析试题分析：因为，所以令，所以。考点：函数值的求法。点评：此题也可以不求出函数f(x)的解析式，直接求的值：若，这种方法其实更简单。
已知，则=.答案-1解析试题分析：因为，可以令2x+1=3,x=1,可知那么利用左右对应相等，得到的f(3)=1-2=-1,故填写-1.考点：函数的解析式点评：本试题主要是考查了函数解析式的求解和运用。属于基础题，一般都能得分。
设则=（）A．B．C．D．答案A解析试题分析：由题意可知，，所以考点：本小题主要考查分段函数的求值.点评：分段函数不论分成几段，仍然是一个函数，求值时，看清自变量在哪个范围内，代入求值即可.
设函数f（x）=则f（f（－4））=______。答案4解析试题分析：根据题意可知函数f（x）=，那么可知f(-4)=,而f(16)=，故答案为4.考点：分段函数的求值点评：对于分段函数的解析式的运用，注意到变量的范围，选择不同的关系式求值，属于基础题。
已知，则（）A．B．C．D．答案A解析试题分析：根据题意，由于，且根据题意，有而，故可知答案为A考点：分段函数解析式的运用点评：解决该试题的关键是能利用已知的关系式，对于函数值的准确求解，属于中档题。
下列函数中，在区间不是增函数的是（）A．B．C．D．答案D解析试题分析：本题是选“不是增函数的”，注意到A.B.C.均为增函数，故选D。考点：本题主要考查常见函数的单调性点评：简单题，常见函数的性质、图象应了如指掌。
，若，则=（）A．B．C．D．答案B解析试题分析：由题意可知，当时，，解得，或，均不符合，都舍去；当时，，符合要求，所以.考点：本小题主要考查分段函数求值.点评：已知分段函数的函数值求参数的值，要分情况讨论，分段解出参数值后还要注意是否符合范围要求.
设是定义在上的函数，且，当时，，那么当时，=.答案解析试题分析：根据题意，由于函数是定义在上的函数，且，说明是偶函数，同时能根据当当，因此可知，考点：函数奇偶性求解解析式点评：解决的关键是将变量转换到已知区间来求解解析式，对称性的运用，属于基础题。
若，则=_______________.答案解析试题分析：令x-1=t，则x=t+1，则由得，∴，两式联立消去f(-t)得，故=考点：本题考查了函数解析式的求法点评：换元法求解函数解析式的关键是用好等价转化，注意定义域的等价性
已知函数=，数列满足，。（12分）(1)求数列的通项公式；(2)令-+-+…+-求；(3)令=（，，+++┅，若<对一切都成立，求最小的正整数。答案（1）（2）（3）1009解析试题分析：（1），又，∴.(2)(++…+==（3），∴9，所以的最小值1009.考点：本小题主要考查数列的通项公式和数列的前n项和的求解.点评：本小题综合考查数列的通项公式和前n项和公式的求解，考查学生对裂项法求和的掌握，考查学生的运算求解能力.
已知是定义在上的偶函数，且时，。（1）求，；（2）求函数的表达式；（3）若，求的取值范围。答案（1）,;（2）;（3）.解析试题分析：（1）（2）设，则∴时，∴（3）∵在上为增函数，∴在上为减函数。由于∴∴考点：本题主要考查分段函数的概念，函数的奇偶性，函数的单调性，抽象函数不等式解法。点评：典型题，分段函数奇偶性讨论，要注意运用转化思想，注意分类讨论全面。抽象函数不等式问题，一般的，要利用函数奇偶性，转化成函数值大小关系，再利用单调性，建立具体不等式。应特别注意不要忽视函数的定义域。
已知函数在点处的切线方程为(1)求函数的解析式；(2)若对于区间[－2,2]上任意两个自变量的值都有求实数c的最小值．答案(1)f(x)＝x3－3x.(2)c的最小值为4.解析试题分析：(1)f′(x)＝3ax2＋2bx－3.根据题意，得即解得所以f(x)＝x3－3x.(2)令f′(x)＝0，即3x2－3＝0，得x＝±1.x－2(－2，－1)－1(－1,1)1(1,2)2f′(x)＋－＋f(x)－2极大值极小值2因为f(－1)＝2，f(1)＝－2，所以当x∈[－2,2]时，f(x)max＝2，f(x)min＝－2.（需列表格或者说明单调性，否则扣2分）则对于区间[－2,2]上任意两个自变量的值x1，x2，都有|f(x1)－f(x2)|≤|f(x)max－f(x)min|＝4，所以c≥4.即c的最小值为4.考点：本题主要考查导数的几何意义，应用导数研究函数的单调性、最值，待定系数法。点评：典型题，本题属于导数应用中的基本问题，首先利用待定系数法，求得函数解析式，为进一步解题奠定了基础。利用“表解法”写出函数单调性、极值，直观明了。
定义运算:如,则函数的值域为（）A．B．C．D．答案A解析试题分析：=,由得图像可知值域为考点：分段函数的解析式求法正弦函数的定义域及值域点评：本题主要考查三角函数的有关性质，如周期性，单调性，最值等性质，考查运算求解能力，属于基础题.
若一系列函数的解析式相同，值域相同，但定义域不同，则称这些函数为“孪生函数”，那么函数解析式为y＝2x2＋1，值域为{3,9}的“孪生函数”共有(　　)A．10个B．9个C．8个D．7个答案B解析试题分析：由2x2＋1＝3，得x＝±1；由2x2＋1＝9，得x＝±2.将其一一列出，可组成9个“孪生函数”,故选B.考点：函数的概念点评：解决的关键是利用函数的概念来判定新定义下的函数，属于基础题。
，求。答案解析试题分析：1）题意分析：已知，求2）解题思路：换元法解：令，则，。。考点：函数的解析式点评：凡是已知，求的题型，均可用换元法求解，在换元的过程中要注意新元的取值范围
已知函数在点（1,f(1))处的切线方程为y=2.(I)求f(x)的解析式；(II)设函数若对任意的，总存唯一实数，使得,求实数a的取值范围.答案(I)(II)解析试题分析：（Ⅰ）……2分由在点处的切线方程为，得，即,解得.故……4分（Ⅱ）由（Ⅰ）知，故在上单调递增，在上单调递减,由，故的值域为……6分依题意，记（ⅰ）当时，，在上单调递减，依题意由得，故此时……8分（ⅱ）当时，>>当时，<，当时，>．依题意得：或解得……10分（ⅲ）当4时，，此时>，在单调递增．依题意得即此不等式组无解……11分综上，所求取值范围为……12分.考点：本小题主要考查利用导数研究函数的性质和参数范围的求解.点评：导数是研究函数性质的有力工具，研究函数时，首先要看函数的定义域，求单调区间、极值、最值时，往往离不开分类讨论，主要考查学生的分类讨论思想的应用和运算求解能力.
已知函数，则＝________________.答案50解析试题分析：根据题意，由于f(x)+f(1-x）=,那么可以根据找个规律来得到所求解的是100项的和，并且首尾的变量和对应的为1，那么其函数值配成了50对，那么有50个1，故答案为50.考点：函数值的求解点评：根据已知解析式发现规律，变量和为1，则函数值和为定值是解题的关键，属于基础题。
设二次函数满足(+2)=(2-)，且方程的两实根的平方和为10，的图象过点(0,3)，⑴求()的解析式.⑵求在上的值域。答案（1）；（2）[－1，0].解析试题分析：（1）设∵(+2)=(2-)，∴的图像有对称轴，∴,．∵的图象过点(0,3)，∴，∴设方程的两根为，则：，由，得：，∴，解得：．∴.（2）由（1）知，图象对称轴为x=2，即在x=2时，取到最小值－1，在x=－1,3时，取到最大值0，所以函数在的值域为[－1，0].考点：本题主要考查二次函数图象和性质，待定系数法。点评：中档题，二次函数图象和性质，是高考必考内容，往往与其它知识综合在一起，本题首先利用待定系数法求得解析式，为进一步研究函数在指定区间的值域打下基础。
若，则的解析式为　　　　　　．答案解析试题分析：考点：本小题主要考查函数解析式的求法.点评：求解函数的解析式要掌握换元法、配凑法、加减消元法等.
已知，则的表达式为（）A．B．C．D．答案A解析试题分析：由于函数，则令x-1=t,则x=t+1,所以，故选A.考点：函数解析式点评：解决的关键是根据换元法思想来得到，属于基础题。
，经计算的，推测当时，有__________________________.答案解析试题分析：，经计算的，变量为，而函数值为,这样可知，故答案为。考点：归纳猜想点评：解决的关键是利用函数关系式，发现函数值的变换规律来得到。
动点P从边长为1的正方形ABCD的顶点A出发顺次经过B、C、D，再回到A，设表示P点行程，表PA的长，求关于的函数关系式。答案解析试题分析：点P在线段AB上时，，此时，点P在线段BC上时，，，，点P在线段CD上时，，，点P在线段AD上时，，此时，综上可知考点：分段函数求解析式点评：此题依据点P所在的位置不同分成4段分别求解析式，在求解过程中要注意以PA为斜边的直角三角形直角边边长与x的关系，并用x正确表示出来
已知函数，且任意的（1）求、、的值；（2）试猜想的解析式，并用数学归纳法给出证明.答案（1）（2）解析试题分析：（1），4分（2）猜想：6分用数学归纳法证明如下：①当n=1时，，∴猜想正确；7分②假设当那么当所以，当时，猜想正确；由①②知，对正确.13分考点：本小题主要考查归纳推理和数学归纳法的应用.点评：应用数学归纳法解决问题时，要注意从n=k到n=k+1推导时，一定要用上归纳假设.
已知以为周期的函数，其中。若方程恰有5个实数解，则的取值范围为答案解析试题分析：据对函数的解析式进行变形后发现当x∈（-1，1]，[3，5]，[7，9]上时，f（x）的图象为半个椭圆．根据图象推断要使方程恰有5个实数解，则需直线y=与第二个椭圆相交，而与第三个椭圆不公共点．把直线分别代入椭圆方程，根据△可求得m的范围。解：∵当x∈（-1，1]时，将函数化为方程（y≥0），∴实质上为一个半椭圆，其图象如图所示，同时在坐标系中作出当x∈（1，3]得图象，再根据周期性作出函数其它部分的图象，由图易知直线y=与第二个椭圆相交，而与第三个半椭圆无公共点时，方程恰有5个实数解，将y=代入中得到，，（9m2+1）x2-72m2x+135m2=0，令t=9m2（t＞0），则（t+1）x2-8tx+15t=0，由△=（8t）2-4×15t（t+1）＞0，得t＞15，由9m2＞15，且m＞0得m＞，同样由y=代入由△＜0可计算得m＜，故可知m的范围考点：函数与方程点评：解决的关键是利用函数的周期性以及方程的解的运用，属于中档题。
已知且，当时，恒有求的解析式；若的解集为空集，求的范围。答案(1)(2)解析试题分析：解：当时，恒成立，得，∴，1分∴ax＋b＝a＋bx对任意恒成立，2分∴a＝b3分又f（1）＝0即，∴a＝b＝1，4分∴5分方程6分由得8分原方程的解为空集有两种情况（1°）方程（1）无实根，即解得···10分（2°）方程（1）有实根，但两实根都在区间[-1,0]内，令则得无解13分综上：当时，方程无解。14分考点：二次不等式，函数解析式点评：解决的关键是对于特殊值以及函数关系式恒成立来得到参数a,b的值，同时结合二次不等式为空集得到参数m的范围，属于中档题。
已知函数（a，b为常数）且方程f(x)－x+12=0有两个实根为x1="3,"x2=4.（1）求函数f(x)的解析式；（2）设，解关于x的不等式；．答案（1）（2）①当②当③．解析试题分析：（1）将，得（2）不等式即为，即①当②当③．考点：函数与方程，不等式的解集点评：解决的关键是根据函数与方程根的问题来得到解析式，同时能借助于二次不等式的思想来求解集，属于基础题。
f（x）是一次函数且2f（1）＋3f（2）＝3，2f（－1）－f（0）＝－1，则f（x）等于A．B．36x－9C．D．9－36x答案C解析试题分析：设f(x)=ax+b，∵2f（1）＋3f（2）＝3，2f（－1）－f（0）＝－1，∴8a+5b=3,2a-b=1，解得a=，∴f（x）=，故选C考点：本题考查了函数解析式的求法点评：当函数的特征已知时，常常用待定系数法求解函数的解析式，属基础题
若f（10x）＝x，则f（5）＝．答案lg5解析试题分析：令10x＝t，则，∴，∴f（5）＝lg5考点：本题考查函数解析式的求法及求值点评：此类问题常常用换元法求出函数的解析式，然后代入值求解，属基础题
已知a，b为常数，若等于.答案2解析试题分析：根据题意，由于，根据对应相等可知，故可知5a-b=2.答案为2.考点：函数的解析式点评：解决的关键是根据已知的解析式，代入变量求解得到，属于基础题。
函数的图象与直线的公共点数目是（）A．B．C．或D．或答案C解析试题分析：根据函数的定义，对集合A中任意x取值，按对应法则，都有集合B中唯一的y值与之对应。所以函数的图象与直线的公共点数目是或，选C。考点：本题主要考查函数的概念，函数的表示。点评：简单题，注意应用函数的定义，对x任意取值，按对应法则，都有唯一的y值与之对应。
已知函数满足，则()A．B．C．D．答案C解析试题分析：令2x-1=3,则x=2,所以，3×2+1=7，选C。考点：本题主要考查函数的解析式。点评：简单题，已知求f(x)，可以利用定义法或换元法。本题可以先求f(x)，再求f(3).
已知函数f(x)是定义在R上的奇函数，并且当x∈(0，＋∞)时，f(x)＝2x.(1)求f(log2)的值；(2)求f(x)的解析式．答案(1)－3.(2)f(x)＝.解析试题分析：(1)因为f(x)为奇函数，且当x∈(0，＋∞)时，f(x)＝2x，所以f(log2)＝f(－log23)＝－f(log23)＝－2log23＝－3.(6分)(2)设任意的x∈(－∞，0)，则－x∈(0，＋∞)，因为当x∈(0，＋∞)时，f(x)＝2x，所以f(－x)＝2－x，又因为f(x)是定义在R上的奇函数，则f(－x)＝－f(x)，所以f(x)＝－f(－x)＝－2－x，即当x∈(－∞，0)时，f(x)＝－2－x；(8分)又因为f(0)＝－f(0)，所以f(0)＝0，(10分)综上可知，f(x)＝.(12分)考点：本题主要考查分段函数的概念，函数的奇偶性，指数函数、对数函数的性质。点评：典型题，奇函数在x=0处有意义，则有f(0)=0.
已知函数，则=．答案-.解析试题分析：根据题意，由于函数，那么可知,故答案填写-。考点：函数解析式的运用点评：主要是考查了函数的解析式求解函数值的运用，分段函数的求解，注意变量的范围即可，属于基础题。
已知函数和函数的图像关于直线对称，则函数的解析式为答案解析试题分析：根据题意，由于函数和函数的图像关于直线对称，则可知是的反函数，那么可以解得,故答案为考点：反函数点评：本题属于基础性题，解题思路清晰，方向明确，注意抓住函数y=ex的图象与函数y=f（x）的图象关于直线y=x对称这一特点，确认f（x）是原函数的反函数非常重要，是本题解决的突破口．
已知，则　　　　　　．答案解析试题分析：根据题意，，设，因此可知，因可知，函数。考点：函数的解析式点评：主要是考查了函数解析式的求解，属于基础题。
设，则__________．答案解析试题分析：根据题意，由于，那么可知当，故可知答案为考点：函数解析式点评：主要是考查了分段函数解析式的运用，属于基础题。
已知，且，则实数等于______________．答案解析试题分析：因为，，且，令，则，所以，由得，=。考点：本题主要考查函数的概念，函数的解析式求法。点评：简单题，此类问题往往利用“换元法”或“定义法”确定函数解析式。
定义在上的函数满足，则的值为_______________．答案解析试题分析：因为，定义在上的函数满足，所以，=考点：本题主要考查分段函数的概念，对数函数的性质。点评：典型题，此类题目，一般的要从题意出发，发现规律性的东西。
如图，已知边长为8米的正方形钢板有一个角锈蚀，其中米，米.为了合理利用这块钢板,将在五边形内截取一个矩形块，使点在边上.则矩形面积的最大值为____平方米.答案48解析试题分析：作PQ⊥AF于Q，所以PQ=8-y，EQ=x-4，在△EDF中，，所以．所以，定义域为{x|4≤x≤8}．设矩形BNPM的面积为S，则S（x）="x"y=x（10-）=-（x-10）+50．所以S（x）是关于x的二次函数，且其开口向下，对称轴为x=10所以当x∈[4，8]，S（x）单调递增．所以当x=8米时，矩形BNPM面积取得最大值48平方米．故答案为：48．考点：综合题；函数的性质及应用．点评：本题考查函数解析式的确定，考查配方法求函数的最值，考查学生的计算能力，属于中档题．
已知则的值等于。答案2008解析试题分析：根据题意，由于解得答案为2008.考点：解析式的运用点评：主要是考查了指数式和对数式运算的运用，属于基础题。
已知：，当时，；时，（1）求的解析式（2）c为何值时，的解集为R.答案⑴⑵解析试题分析：⑴由时，；时，知：是是方程的两根⑵由，知二次函数的图象开口向下要使的解集为R，只需即∴当时的解集为R.考点：本题考查了函数的解析式及恒成立问题点评：涉及到二次函数的恒成立问题往往需要用到：（1）若二次函数y=a+bx+c(a≠0)大于0恒成立，则有，（2）若是二次函数在指定区间上的恒成立问题，可以利用韦达定理以及根的分布知识求解。
已知函数的图象在与轴交点处的切线方程是.(Ⅰ)求函数的解析式;(Ⅱ)设函数,若的极值存在,求实数的取值范围以及当取何值时函数分别取得极大和极小值.答案（1）（2）当时有极大值；当时有极小值解析试题分析：解:(1)由已知,切点为,故有,即①1分又,由已知,.得②3分联立①②,解得,于是函数解析式为5分(2)，,令6分当函数有极值时,方程必有实根,由,得.8分①当时,有实根,在左右两侧均有,故函数无极值.②当时,有两个实根,,当变化时,的变化情况如下表:x(-∞,x1)x1(x1,x2)x2(x2,+∞)g′(x)+0-0+g(x)↗极大值↘极小值↗11分故当时,函数有极值：当时有极大值；当时有极小值.12分考点：导数的运用点评：主要是考查了导数在研究
已知为一次函数，且，则=答案解析试题分析：因为，为一次函数，所以，设，则由得，，所以，，a=1，b=－1，故。考点：函数的解析式，定积分计算。点评：小综合题，人为拼凑的痕迹明显，思路清晰。应用待定系数法。
电流强度（安）随时间（秒）变化的函数的图象如右图所示，则当时，电流强度是（）A．安B．安C．安D．安答案B解析试题分析：通过函数的图象求出满足条件的A，周期T，利用周期公式求出ω，根据函数的图象过的特殊点求出φ值，代入给出函数的解析式，然后将秒代入，求出题目所有的电流强度。解：由函数图象可知函数的最大值为10，最小值为-10，又由A＞0，∴A=10，∴I=10sin（100πt+φ），∴I=10sin(100πt+),故可知当当时，电流强度是2，故选B.考点：函数解析式点评：已知函数图象求函数y=Asin（ωx+φ）（A＞0，ω＞0）的解析式时，常用的解题方法是待定系数法，由图中的最大值或最小值确定A，由周期确定ω，由适合解析式的点的坐标来确定φ，但由图象求得的y=Asin（ωx+φ）（A＞0，ω＞0）的解析式一般不唯一，只有限定φ的取值范围，才能得出唯一解，否则φ的值不确定，解析式也就不唯一
把函数的图像向左平移个单位，所得曲线的一部分如图示，则的值分别为A．B．C．D．答案D解析试题分析：平移后解析式为代入点得,所以，向右平移得，所以考点：求三角函数解析式点评：由图像求三角函数时，由最值求出，由周期求出，与平移量有关，由特殊点可求出
若的值为．答案2解析试题分析：根据题意，由于对于其的求解，先求解f(3)=lg10=1,然后得到f(1)=2那么可知最后的结论为2，故答案为2.考点：分段函数点评：主要是考查了分段函数的解析式的运用，属于基础题。
若的解析式为（）A．3B．C．D．答案B解析试题分析：令，则，所以=，故，选B.考点：复合函数解析式求法点评：本题考查了复合函数解析式求法，求解复合函数的解析式常用代换法和整体代换思想.
已知：是一次函数，其图像过点，且，求的解析式。答案解析试题分析：假设，则，.5分又，所以。即。12分考点：函数解析式点评：主要是以定积分为背景，以及待定系数法来得到结论，属于基础题。
已知函数，则_____________答案解析试题分析：根据题意，由于，那么可知，故可知结论为。考点：函数解析式点评：主要是根据函数解析式来求解函数值，属于基础题。
函数的部分图像如图所示，则函数的解析式为________________答案解析试题分析：根据题意，由于函数的周期为，故可知w=2,将x=代入解析式中，可知函数值为4，那么振幅为2，可知4=，，故可知函数的解析式为。考点：三角函数的解析式点评：本题考查由y=Asin（ωx+φ）的部分图象确定其解析式，突出考查特值法与排除法的综合应用，考查分析与计算的能力，属于中档题．
对于函数，如果存在锐角使得的图象绕坐标原点逆时针旋转角，所得曲线仍是一函数，则称函数具备角的旋转性，下列函数具有角的旋转性的是A．B．C．D．答案C解析试题分析：若函数f（x）逆时针旋转角后所得曲线仍是一函数，则函数f（x）的图象与任一斜率为1的直线y=x+b均不能有两个以上的交点A中函数与直线y=x有两个交点，不满足要求；B中函数y=lnx与直线y=x-1有两个交点，不满足要求；C中函数与直线y=x+b均有且只有一个交点，满足要求；D中函数y=x2与直线y=x有两个交点，不满足要求；故选C.考点：旋转变换点评：本题考查的知识点是函数的定义，其中根据函数的定义分析出函数f（x）的图象与任一斜率为1的直线y=x+b均不能有两个以上的交点，是解答本题的关键．
定义在R上的函数满足，则的值为。答案1解析试题分析：根据题意，由于定义在R上的函数满足，那么可知，f(0)="0,"f(1)="-1,"f(2)="-1,"f(3)="0,"f(4)="1,"f(5)=1,依次构成了周期性为6的函数值，因此可知2009=6，故可知=1考点：函数的解析式点评：主要是考查了函数解析式的运用，属于基础题。
已知函数，若f(a)＋f(1)＝0，则实数a的值等于(　　)A．3B．1C．－1D．－3答案D解析试题分析：根据题意，由于函数，若f(a)＋f(1)＝0，而f(1)=2,f(a)=-2,则可知a+1=-2,a=-3，故可知答案为D考点：函数的解析式点评：主要是考查了函数解析式的运用，属于基础题
已知函数，若，则.答案-3解析试题分析：令，得，令，得（舍去），所以.考点：1.分段函数；2.对数方程的解法.
已知函数，则答案10解析试题分析：取．考点：分段函数
已知函数，则满足方程的所有的的值为；答案0或3解析试题分析若，则或，解得a=3或a="0."考点：1.分段函数；2.对数方程和指数方程.
已知函数，若，则的取值范围是（）A．B．C．D．答案D；解析
已知函数，则等于（）A．B．C．D．答案A解析试题分析：，，故选A.考点：1.分段函数；2.诱导公式
若，则的表达式为（）A．B．C．D．答案C解析试题分析：设，则，所以，所以，选D.考点：求函数的解析式.
若直线与幂函数的图象相切于点，则直线的方程为.答案或.解析试题分析：由题意知，点在曲线上，则有，故幂函数的解析式为，，故当时，，故直线的方程为，即或.考点：1.幂函数的解析式；2.利用导数求切线方程
已知，则f(3)＝___答案11.解析试题分析：本题一般用凑配法求出，，∴，从而.考点：求函数解析式.
已知为奇函数，且当时，.当时，的最大值为，最小值为，求的值．答案.解析试题分析：要求的值，必须求出最大值为，最小值为，一般应该先求出当时，的表达式，而为奇函数，又当时，，故我们可利用奇函数的定义，当时，，，，故可求出当时的表达式．试题解析：解∵时，，且是奇函数，∴当时，，则.故当时，.∴当时，是增函数；当时，是减函数.因此当时，.∴,从而.考点：函数的解析式与二次函数在给定区间上的最值．
已知函数的图象分别与轴、轴交于两点，且，函数，当满足不等式，时，求函数的值域.答案．解析试题分析：求函数的值域，首先求函数的解析式，因为函数，函数，只需求出的值即可，由已知函数的图象分别与轴、轴交于两点，可求出的坐标（用表示），从而写出的坐标，再由已知，利用复数相等的定义，可求出的值，可得的解析式，又，可得,由基本不等式及单调性，从而得值域．试题解析：,又,所以K=2，又，可得,=因为，所以函数值域为考点：求函数解析式，解一元二次不等式，基本不等式．
若定义在R上的函数满足，且当时，，函数，则函数在区间内的零点个数为（）A．9B．7C．5D．4答案C解析试题分析：∵，∴，当时，，，∴，∴，通过画图找两个图像的交点个数，即零点个数.考点：1.求函数解析式；2.分段函数图像.
已知，则=.答案解析试题分析：令，则，，所以，所以，没有不扣分.考点：换元法求函数的解析式.
如果，则当时，（）A．B．C．D．答案B解析试题分析：本题求函数的解析式用换元法.设，则，代入已知得，∴.考点：函数的解析式.
某社区要召开群众代表大会，规定各小区每10人推选一名代表，当各小区人数除以10的余数不小于5时再增选一名代表．那么，各小区可推选代表人数y与该小区人数x之间的函数关系用取整函数y＝[x]([x]表示不大于x的最大整数)可以表示为(　　)A．y＝[]B．y＝[]C．y＝[]D．y＝[]答案D解析试题分析：本题用特殊值法，即用具体值代入各选择支进行计算，当代入四个选择支，的值都为0，只有的值为1，故选.考点：函数的解析式.
已知若则等于（）A．B．　　　C．　　　D．答案D．解析试题分析：.考点：函数的解析式.
若，则.答案解析试题分析：设，则，则，所以.考点：函数解析式的求法
函数，则函数的解析式是().A．B．C．D．答案A解析试题分析：令则所以,即故选A考点：解析式的求法.
若，则.答案解析试题分析：设，则，则，所以.考点：函数解析式的求法
若函数，则的值为．答案1解析试题分析：由已知可求出，，即，从而考点：函数的解析式.
已知函数，，若，则．答案3解析试题分析：这类问题实际上可直接代入之后，就会出现解决方法，，，∴，从而.考点：函数的解析式与函数值.
（12分）定义运算若函数.(1)求的解析式；(2)画出的图像，并指出单调区间、值域以及奇偶性．答案(1);(2)在上单调递增,在上单调递减;值域为解析试题分析：(1)根据表示取a与b中较小的可知只需比较与的大小关系即可得到结论．(2)由分段函数与指数函数性质画出图像,由图像可得出单调区间、值域以及奇偶性.试题解析：(1)由,知(2)的图像如图:在上单调递增,在上单调递减值域为考点：函数解析式的求解及常用方法．
设函数,则的值为．答案4解析试题分析：，考点：根据函数解析式求函数的值
若，则的表达式为．答案解析试题分析：令，所以，所以，即考点：函数解析式的求法
已知幂函数y=f(x)的图象过点(2，)，则=.答案4解析试题分析：设幂函数，因为函数图像经过点，所以有：解得：所以函数的解析式为：，故.考点：幂函数的解析式，求函数值.
已知幂函数的图像过点，则.答案解析试题分析：因为，所以，所以，则考点：求幂函数解析式
运货卡车以每小时x千米的匀速行驶130千米，按交通法规限制50≤x≤100（单位：千米／小时）.假设汽油的价格是每升2元，而汽车每小时耗油（）升，司机的工资是每小时14元.（1）求这次行车总费用y关于x的表达式；（2）当x为何值时，这次行车的总费用最低，并求出最低费用的值.答案（Ⅰ）；（Ⅱ）km/h时，最低费用的值为.解析试题分析：（Ⅰ）行车总费用包括两部分：一部分是油耗；另一部分是司机工资，首先表示出行车时间为，故司机工资为（元）,耗油为（元），故行车总费用为二部分的和；（Ⅱ），由基本不等式可求最小值，注意等号成立的条件（时取等号），如果等号取不到，可考虑利用对号函数的图象，通过单调性求最值.试题解析：（Ⅰ）设所用时间为，.所以，这次行车总费用y关于x的表达式是（或，）（Ⅱ）仅当，即时，上述不等式中等号成立答：当km/h时，这次行车的总费用最低，最低费用的值为26元考点：1、函数的解析式；2、基本不等式.
若，则f(x)=A．x2+4x+3(x∈R)B．x2+4x(x∈R)C．x2+4x(x≥－1)D．x2+4x+3(x≥－1)答案D解析试题分析：由题意可令,则,,所以,故.所以正确答案为D.考点：函数的解析式
（本小题满分12分）某医药研究所开发的一种新药,如果成年人按规定的剂量服用,据监测：服药后每毫升血液中的含药量（单位：微克）与时间（单位：小时）之间近似满足如图所示的曲线．（Ⅰ）写出第一次服药后与之间的函数关系式；（Ⅱ）据进一步测定：每毫升血液中含药量不少于微克时，治疗有效．问：服药多少小时开始有治疗效果？治疗效果能持续多少小时？（精确到0．1）（参考数据：）．答案（Ⅰ）（Ⅱ）服药小时（即分钟）开始有治疗效果，治疗效果能持续小时解析试题分析：（Ⅰ）第一段图像是一条过原点的直线，可以用线段两端点的坐标求其斜率，第二段图像解析式已给出，在最后作答时注意写成分段函数。（Ⅱ）在两端函数上分别求的值，因为此函数在第一段上是增函数，在第二段上是减函数，所以在第一段中求得的就是开始有治疗效果的时间，在第二段函数中求得的就是即将失去治疗效果的时间。即为治疗效果能持续的时间。试题解析：（Ⅰ）根据图象知：当时，；当时，，由时，得所以，即因此（Ⅱ）根据题意知：当时，；当时，所以所以，因此服药小时（即分钟）开始有治疗效果，治疗效果能持续小时.考点：函数解析式的求法，
规定满足“”的分段函数叫做“对偶函数”，已知函数是“对偶函数”，则（1）；（2）若对任意正整数都成立，实数的取值范围为．答案(1)；(2)解析试题分析：(1)因为时，所以时又因为，所以由“对偶函数”的定义知，“对偶函数”是奇函数，本题实质就是由奇函数性质求函数解析式，其关键在于对应.(2)由图像知，奇函数为R上增函数，所以解不等式时注意研究函数性质，利用函数性质化简或转化不等式往往能起到四两拨千斤的作用.考点：函数解析式，不等式恒成立
我国是水资源较贫乏的国家之一，各地采用价格调控等手段来达到节约用水的目的，某市每户每月用水收费办法是：水费=基本费+超额费+定额损耗费.且有如下两条规定：①若每月用水量不超过最低限量立方米，只付基本费10元加上定额损耗费２元；②若用水量超过立方米时，除了付以上同样的基本费和定额损耗费外，超过部分每立方米加付元的超额费.解答以下问题：（1）写出每月水费（元）与用水量（立方米）的函数关系式；（2）若该市某家庭今年一季度每月的用水量和支付的费用如下表所示：月份用水量（立方米）水费（元）一517二622三12试判断该家庭今年一、二、三各月份的用水量是否超过最低限量，并求的值．答案（1）,（2）.解析试题分析：（1）用水量不同，缴费的计算方式就不同.因此每月水费（元）与用水量（立方米）的函数关系式必是分段函数，需分段写，（2）对已知三个月的数据先做处理，按水费与的大小确定一月份和二月水费对应解析式中第二段，列关于二元方程组，可得的值.本题难点一是阅读量，二是对数据的正确处理.试题解析：（1）由题意得6分由表可知，一、二月份的用水量超过最低限量，三月份的用水量未超过最低限量8分由表可得，13分考点：函数解析式.
已知二次函数满足，且.（1）求解析式；（2）当时，函数的图像恒在函数的图像的上方，求实数的取值范围.答案(1);(2).解析试题分析：(1)根据二次函数满足条件,及,可求,,从而可求函数的解析式;(2)在区间上,的图象恒在的图象上方,等价于在上恒成立,等价于在上恒成立,求出左边函数的最小值,即可求得实数的取值范围.试题解析：(1)由,令,得;令,得.设,故解得故的解析式为.(2)因为的图像恒在的图像上方,所以在上,恒成立.即:在区间恒成立.所以令,故在上的最小值为,∴.考点：1.函数的解析式求法；2.二次函数的图像与性质.
已知函数与的图像关于直线对称，若，则不等式的解集是_________。答案解析试题分析：若，则，故不等式等价于，即，解得，或．考点：利用对称性求解析式，解不等式．
．定义域为R的函数满足，且当时，，则当时，的最小值为（）A．B．C．D．答案A解析试题分析：设，则，则，又，∴，∴当时，取到最小值为.考点：1、函数的解析式；2、二次函数的最值.
定义域为R的函数满足，且当时，，则当时，的最小值为（）A．B．C．D．答案A解析试题分析：设，则，则，又，∴，∴当时，取到最小值为.考点：1、函数的解析式；2、二次函数的最值.
若奇函数f(x)在(0，＋∞)上的解析式是f(x)＝x(1－x)，则在(－∞，0)上，f(x)的解析式是(　　)．A．f(x)＝－x(1－x)B．f(x)＝x(1＋x)C．f(x)＝－x(1＋x)D．f(x)＝x(1－x)答案B解析
定义在R上的函数f(x)满足f(x＋1)＝2f(x)．若当0≤x≤1时，f(x)＝x(1－x)，则当－1≤x≤0时，f(x)＝________.答案－x(x＋1)解析
已知函数y=f(x)的图象关于直线x=-1对称,且当x∈(0,+∞)时,有f(x)=,则当x∈(-∞,-2)时,f(x)的解析式为(　　)A．f(x)=-B．f(x)=-C．f(x)=D．f(x)=-答案D解析
二次函数的图象经过三点A(,),B(-1,3),C(2,3),则这个二次函数的解析式为__________.答案y=x2-x+1解析
设f(x)是定义在R上的奇函数，且对任意实数x，恒有f(x＋2)＝－f(x)，当x∈[0，2]时，f(x)＝2x－x2.(1)求证：f(x)是周期函数；(2)当x∈[2，4]时，求f(x)的解析式；(3)计算f(0)＋f(1)＋f(2)＋…＋f(2014)的值．答案（1）见解析（2）f(x)＝x2－6x＋8，x∈[2，4]．（3）1解析
设函数满足：，则函数在区间上的最小值为．答案3解析试题分析：因为，所以以代得：，两式消去得：因为在单调递减，所以考点：函数解析式
某通讯公司需要在三角形地带区域内建造甲、乙两种通信信号加强中转站，甲中转站建在区域内，乙中转站建在区域内．分界线固定，且=百米，边界线始终过点，边界线满足．设()百米，百米.(1)试将表示成的函数，并求出函数的解析式；(2)当取何值时？整个中转站的占地面积最小，并求出其面积的最小值．答案（1）；（2）：当米时，整个中转站的占地面积最小，最小面积是平方米.解析试题分析：（1）要求函数关系式，实际上是建立起之间的等量关系，分析图形及已知条件，我们可借助于三角形有面积，，从这个等式中，解出，即得要求的函数式；（2）有了（1）中的关系式，就可表示为一个字母的式子，它是一个分式函数，由于分母是一次，而分子是二次的，故可这样变形，正好这个表达式可以用基本不等式来求得最小值.试题解析：(1)结合图形可知，．于是，，解得．(2)由(1)知，，因此，(当且仅当，即时，等号成立)．答：当米时，整个中转站的占地面积最小，最小面积是平方米.12分考点：求函数解析式，三角形的面积公式，分式函数的最值与基本不等式.
若f(x)对于任意实数x恒有2f(x)－f(－x)＝3x＋1，则f(x)＝(　　)A．x－1B．x＋1C．2x＋1D．3x＋3答案B解析
如图，修建一条公路需要一段环湖弯曲路段与两条直道平滑连续（相切），已知环湖弯曲路段为某三次函数图像的一部分，则该函数的解析式为（）A．B．C．D．答案解析试题分析：由题目图像可知：该三次函数过原点，故可设该三次函数为，则，由题得：，，即，解得，所以，故选.考点：函数的解析式.
如图所示，某人想制造一个支架，它由四根金属杆构成，其底端三点均匀地固定在半径为的圆上（圆在地面上），三点相异且共线，与地面垂直.现要求点到地面的距离恰为，记用料总长为，设．（1）试将表示为的函数，并注明定义域；（2）当的正弦值是多少时，用料最省？答案（1），；（2）．解析试题分析：（1）由已知三点相异且共线，与地面垂直，且三点均匀地固定在半径为的圆上，所以是全等的直角三角形，从而有，进而可得，再由点到地面的距离恰为得；从而由可将Ｌ表示为的函数；其定义域由图形可知：，而当ＰＨ最短时角为最大，但由于三点相异，所以小于该最大值，从而求得其定义域；（2）用料最省，即L取得最小值；由（1）的函数利用导数方法来求使其取得最小值的的值：先求出L的导函数，再令其等于零求出对应的的值，再讨论函数的单调性就可确定的值．试题解析：（1）因与地面垂直，且，则是全等的直角三角形，又圆的半径为3，所以，，3分又，所以，6分若点重合，则，即，所以，从而，.7分（2）由（1）知，所以，当时，，11分令，，当时，；当时，；所以函数L在上单调递减，在上单调递增，15分所以当，即时，L有最小值，此时用料最省.16分考点：１．函数的应用；２．函数最值．
f（x）是定义在R上的奇函数，且当x<0时，f（x）=，求当x0时，f（x）的解析式．答案。解析试题分析：根据奇函数的定义，设x>0，则-x<0,由已知得f（-x）=，另外注意。试题解析：x>0时，-x<0,∴f（-x）=∵f（x）是定义在R上的奇函数，∴，∴f（x）=-x2-x又f（0）=0，。考点：奇函数定义的应用。
已知f（＋1）＝x＋2，则f（x）的解析式为__答案解析试题分析：因为，所以，所以考点：求解函数的解析式.
已知，则的解析式为（）．A．B．C．D．答案A解析试题分析：令因为所以，所以的解析式为．考点：函数的解析式．
定义在上的函数满足，且时，，则（）A．1B．C．D．答案C解析试题分析：由于，因此函数为奇函数，，故函数的周期为4，，即，，，故答案为C考点：1、函数的奇偶性和周期性；2、对数的运算
设函数，若，则有（）A．B．C．D．答案B解析试题分析：，所以，故选择B.考点：配凑法（或换元法）求函数的解析式.
设函数，若，则有（）A．B．C．D．答案B解析试题分析：，所以，故选择B.考点：配凑法（或换元法）求函数的解析式.
函数满足：，则=．答案解析试题分析：令，则代入条件得，故．考点：换元法求函数解析式
奇函数在上的解析式是，则在上的函数析式是_______________．答案解析试题分析：为奇函数且在上的解析式是，故当时，，，故．考点：求奇函数在相反区间的解析式
将二次函数的顶点移到后，得到的函数的解析式为______________.答案解析试题分析：二次函数开口向下，顶点为坐标原点，将它的顶点移到，即将它的图象向左平移个单位，在向上平移个单位，根据图象变换法则得平移后的图象对应的函数解析式为.考点：二次函数的图象及其变换.
若是一次函数，，则.答案或解析试题分析：设，则，所以，解得或，所以直线方程为或.考点：函数的解析式
设函数，若f(－4)＝f(0)，f(－2)＝－2，则f(x)的解析式为f(x)＝________，关于x的方程f(x)＝x的解的个数为________个．答案1解析试题分析：利用待定系数法求解．先由时的解析式再根据f（-4）=f（0），f（-2）=-2，列方程组即可解得f（x）的解析式．方程解的个数，就是函数y=f（x），y=x交点的个数，画出两个函数的图象即可得到本题的结论．时的解析式则有：，得：，∴函数f（x）的解析式为关于x的方程：f（x）=x解的个数，就是函数y=f（x），y=x交点的个数，画出函数图象如图：由函数的图象可知，两个函数的图象有3个交点，所以方程有3个解；考点：根的存在性及根的个数判断
（本题满分12分，每小题6分)（1）已知是一次函数，且满足：，求的解析式；（2）已知满足：，求的解析式.答案（1）；（2）.解析试题分析：函数解析式的求法主要有三种：一、待定系数法：若已知函数类型，则可先设函数解析式，然后根据已知条件确定其系数；二、换元法：对于复合函数，求其外函数时，可考虑用换元法；三、函数方程法：即将所求函数作为未知数，建立关于函数作为未知数的方程组，通过解方程组，得到函数的解析式，通常变量以相反数或倒数形式出现，或函数具有奇偶性时，可以考虑用此方法.此处问题（1）可用待定系数法；问题（2）可用换元法和解方程组法.试题解析：（1）设一次函数（），则，因此有且，即有，所以；（2）设，则，代入，则，再用去替换上式中的，又有，接下来解方程组，得，所以.考点：函数解析式的求法.
若函数，则的解析式为____________________.答案解析试题分析：因为，所以函数.考点：1.配凑法求函数解析式；2.二次函数.
函数f（x）在R上为奇函数，且当x＞0时，，则x<0时的解析式为f（x）＝________.答案解析试题分析：当时，，，所以有，从而得结果.考点：具备奇偶性的函数的解析式的求解问题.
已知函数，则。答案解析试题分析：因为，所以.考点：函数的解析式.
已知，则=．答案解析试题分析：，且；所以．考点：函数的解析式．
函数f（x）的部分图象如图所示，则函数f（x）的解析式可以是（）A．f（x）＝x－s1nxB．f（x）＝C．f（x）＝2xcosxD．f（x）＝x·（|x|－）·（|x|－）答案C解析【试题分析】由图可知，函数的定义域为，排除B；又，排除A；对于C，当时，，而在D中，当时，，根据大小，由图形观察得C正确。考点：函数的奇偶性、零点、图象。
若，，则的表达式为（）A．B．C．D．答案B解析试题分析：，所以.考点：函数解析式的求解.
函数，则。答案解析试题分析：令，则，，则。考点：函数解析式的求法
已知函数在上为奇函数，且当时，，则当时，的解析式是（）A．B．C．D．答案A解析试题分析：由题意设x＞0利用已知的解析式求出，再由f（x）=-f（-x），求出x＜0时的解析式．由题意可得：设x＜0，则-x＞0；∵当时，因为函数f（x）是奇函数，所以f（-x）=-f（x），所以x＜0时所以选A.考点：函数解析式的求解及常用方法．
幂函数的图象过点，则的解析式是___________________.答案.解析试题分析：设幂函数为，将点代入得，解得，所以，即.考点：幂函数的概念
函数，则函数.答案（）．解析试题分析：因为，令，则,,所以,,所以（）,故答案为（）．考点：函数解析式的求法．
某位股民购进某只股票，在接下来的交易时间内，他的这只股票先经历了n次涨停(每次上涨10%)，又经历了n次跌停(每次下跌10%)，则该股民这只股票的盈亏情况(不考虑其它费用)是A．略有盈利B．略有亏损C．没有盈利也没有亏损D．无法判断盈亏情况答案B解析试题分析：设这只票购进价格为，则这只股票先经历了n次涨停(每次上涨10%)，又经历了n次跌停(每次下跌10%)后的价格为：，所以该股民这只股票略有亏损．故选B．考点：函数思想在生活中的应用．
已知函数f（＋1）=x＋1，则函数f（x）的解析式为（）A．f（x）=x2B．f（x）=x2＋1（x≥1）C．f（x）=x2－2x＋2（x≥1）D．f（x）=x2－2x（x≥1）答案C解析试题分析：令，则,故函数f（x）的解析式为：.考点：求函数解析式.
定义域是R上的函数满足，当时，若时，有解，则实数t的取值范围是A．B．C．D．答案B解析
若幂函数的图象经过点，则该函数的解析式为答案解析试题分析：设幂函数解析式为：根据题意此函数经过点代入解析式中得即解得：，所以所求函数的解析式为：.考点：1.幂函数的解析式；2.解方程.
设是定义在上奇函数，且当时，，求函数的解析式答案解析试题分析：根据函数是定义在上的奇函数，图像关于原点对称，解析式满足，所以，且已知时的解析式，那么当时的解析式，可由时，表示，同时当时，，所以当时，得到：，综上得到所求的函数的解析式.试题解析：（1）是定义在上奇函数，，（3分）（2）当时，，是定义在上奇函数，（10分）（12分）考点：1.函数的奇偶性；2.转化法.
已知f（＋1）＝x＋2，则f（x）的解析式为．答案（）解析试题分析：（＋1）＝x＋2,所以有，因为，所以所求函数的解析式应为（）．考点：应用整体配凑法来求函数解析式．
