二维形式的柯西不等式可用（）表示A．B．C．D．答案B解析
（选修4—5：不等式选讲）已知a、b、x、y均为正实数，且＞，x＞y.求证：＞.答案略解析
D．选修4－5：不等式选讲已知实数满足，求的最小值；答案解析
D.选修4—5：不等式选讲(本小题满分10分)求函数的最大值．答案.因为≤………6分∴≤…8分，当且仅当时取“”号，即当时，………10分解析
选修4—5；不等式选讲已知f(x)=x|x-a|-2(1)当a=1时，解不等式f(x)<|x-2|(2)当x∈(0,1]时，f(x)<x2-1恒成立，求实数a的取值范围。答案解析
（本小题满分10分）选修4—5：不等式选讲已知函数．（Ⅰ）当时，求函数的最小值；（Ⅱ）当函数的定义域为时，求实数的取值范围。答案解：（I）函数的定义域满足，即设则…………………………3分…………………………5分（II）由（1）知，的最小值为4。，的取值范围是…………………………10分解析
在平面直角坐标系中,横坐标、纵坐标均为整数的点称为整点，如果函数的图象恰好通过个整点，则称函数为阶整点函数.有下列函数：①；②③④，其中是一阶整点函数的是答案①④解析
（本大题9分）已知大于1的正数满足（1）求证：（2）求的最小值.答案（1）见解析；（2）3.解析
已知：x+2y+3z=1,则的最小值是.答案解析试题分析：利用题中条件：构造柯西不等式（x2+y2+z2）×（1+4+9）≥（x+2y+3z）2。已知x+2y+3z=1，∴x2+y2+z2≥则x2+y2+z2的最小值为．考点：本题主要考查柯西不等式的应用。点评：利用题中条件，构造柯西不等式（x2+y2+z2）×（1+4+9）≥（x+2y+3z）2是解题的关键。
若0＜x1＜x2,0＜y1＜y2，且x1＋x2=y1＋y2=1，则下列代数式中值最大的是（）A．x1y1＋x2y2B．x1x2＋y1y2C．x1y2＋x2y1D．答案A解析试题分析：依题意取x1=，x2=，y1=，y2=。计算x1y1＋x2y2=，x1x2＋y1y2=，x1y2＋x2y1=，故选A。考点：本题主要考查不等式的性质，选择题的灵活解法。点评：简单题，本题可利用“特殊值法”解答，体现选择题解法的灵活性。
（本题12分）已知实数a,b,c,d满足a＋b＋c＋d=3，a2＋2b2＋3c2＋6d2=5，求证：（Ⅰ）；（Ⅱ）.答案（Ⅰ）应用柯西不等式，。（Ⅱ）由（Ⅰ）得（3－a）2＜5－a2，推出。解析试题分析：（Ⅰ）（Ⅱ）由（Ⅰ）得（3－a）2＜5－a2考点：本题主要考查柯西不等式的应用，不等式的证明。点评：中档题，关键是根据已知条件，构造柯西不等式，对考查考生创新思维，有较好的作用。
已知，则答案利用三角形的三边的不等关系，通过构造共顶点的三个120度的角，来分析证明得到。解析
（1）已知实数满足，则的最小值为。(2)在极坐标系中，曲线与的交点的极坐标为。答案（1）．2;（2）．解析试题分析：（1）由柯西不等式得：，即，所以的最小值为2.（2）曲线的直角坐标方程为：，曲线的直角坐标方程为，联立，所以交点的极坐标方程为。考点：柯西不等式；极坐标方程与直角坐标方程的互化；直线的极坐标方程。点评：本题直接考查柯西不等式和极坐标方程与直角坐标方程的互化，我们要熟记它们的互化公式。属于基础题型。
(不等式4-5)已知，那么的最小值为；答案.解析试题分析：根据柯西不等式，[](1+1+1)≥[(x+2y+3z)+]=[3+]=[3+]≥(3+)²=所以≥，的最小值为。等号成立条件，按柯西不等式“=”成立的条件可以确定。考点：本题主要考查柯西不等式的应用。点评：中档题，根据已知条件，通过构造应用“柯西不等式”的条件，应用柯西不等式求得最值。
设正数,(1)满足，求证：；(2)若，求的最小值。答案（1）不等式的证明，可以运用均值不等式来得到证明。（2）根据均值不等式的一正二定三相等来求解最值。解析试题分析：⑴证明：（利用柯西不等式）⑵根据题意，由于，那么，在可以根据均值不等式同时取得等号得到其最小值为考点：均值不等式点评：主要是考查了不等式的证明以及最值的求解，属于中档题。
已知函数.（1）求最大值？（2）若存在实数使成立，求实数的取值范围。答案（1）最大值是3.（2）实数的取值范围。解析试题分析：（1）由柯西不等式有当且仅当，即时，等号成立。所以，最大值的是3.（2）依题意，只须，由（1）得，，解得。所以，实数的取值范围。考点：本题主要考查柯西不等式的应用，不等式恒成立问题。点评：中档题，涉及不等式恒成立问题，往往应用“转化与化归思想”，将问题转化成求函数的最值问题，利用不等式或导数，求函数的最值。
（I）试证明柯西不等式：（II）已知，且，求的最小值．答案（1）对于不等式的证明可以运用综合法也可以运用分析法来得到。也可以运用作差法加以证明。（2）根据题意，由于，那么结合均值不等式来求解最值。解析试题分析：（Ⅰ）证明：左边=,右边=,左边右边,2分左边右边,命题得证.3分（Ⅱ）令，则,,,,4分由柯西不等式得：,5分当且仅当，即，或时6分的最小值是1.7分解法2：,,,4分，5分当且仅当，或时6分的最小值是1.7分考点：不等式的证明与求解最值点评：主要是考查了不等式的证明，以及均值不等式求解最值的运用，属于中档题。
已知a，b，c为正数，且满足acos2θ+bsin2θ＜c，求证：答案由柯西不等式定理构造不等式≤[（cosθ）2+（sinθ）2]（cos2θ+sin2θ）直接证明即可．解析试题分析：证明：由柯西不等式，得≤[（cosθ）2+（sinθ）2]（cos2θ+sin2θ）=（acos2θ+bsin2θ）＜．…（10分）考点：柯西不等式在函数极值中的应用；柯西不等式的几何意义点评：本题考查了柯西不等式证明不等式的方法，属于基础题．
已知.答案12解析
已知a,b,m,n均为正数,且a＋b＝1,mn＝2,则(am＋bn)(bm＋an)的最小值为.答案2解析
若，则函数的最大值为（）A．B．C．D．答案C解析试题分析：由柯西得不等式，，∴，选C.考点：柯西不等式.
三棱锥的四个顶点都在半径为4的球面上，且三条侧棱两两互相垂直，则该三棱锥侧面积的最大值为.答案32解析试题分析：设三条侧棱长为a，b，c，则，三棱锥的侧面积为，又因为，所以，当且仅当时侧面积达到最大值.考点：三棱锥，球，不等式.
已知函数，，且的解集为．(1)求的值；(2)若，且，求的最小值.答案（1）；（2）9.解析试题分析：（1）先写出的解析式，通过解不等式找到的取值范围，又因为解集为，所以让这两个范围相同，所以得出的值；（2）利用柯西不等式求最小值.试题解析：(1)因为，等价于，由有解，得，且其解集为．又的解集为，故.6分(2)由(1)知，又，由柯西不等式得.∴的最小值为9.12分考点：1.绝对值不等式的解法；2.柯西不等式.
已知a,b均为正数且的最大值为．答案解析试题分析：由柯西不等式可得：.考点：柯西不等式.
若均为正实数，并且，求证：答案见详解．解析试题分析：根据柯西不等式和不等式的基本性质证明．试题解析：．（3分），．（6分）又.（10分）考点：不等式证明
若均为正实数，并且，求证：答案见详解解析试题分析：根据柯西不等式和不等式的基本性质证明．试题解析：．（3分），．（6分）又.（10分）考点：不等式证明
已知对任意，恒成立（其中），求的最大值.答案的最大值为.解析试题分析：利用二倍角公式，利用换元法，将原不等式转化为二次不等式在区间上恒成立，利用二次函数的零点分布进行讨论，从而得出的最大值，但是在对时的情况下，主要对二次函数的对称轴是否在区间进行分类讨论，再将问题转化为的条件下，求的最大值，试题解析：由题意知，令，，则当，恒成立，开口向上，①当时，，不满足，恒成立，②当时，则必有（1）当对称轴时，即，也即时，有，则，，则，当，时，.当对称轴时，即，也即时，则必有，即，又由（1）知，则由于，故只需成立即可，问题转化为的条件下，求的最大值，然后利用代数式的结构特点或从题干中的式子出发，分别利用三角换元法、导数法以及柯西不等式法来求的最大值.法一：（三角换元）把条件配方得：，，所以，；法二：（导数）令则即求函数的导数,椭圆的上半部分；法三：（柯西不等式）由柯西不等式可知：，当且仅当,即及时等号成立.即当时，最大值为2.综上可知.考点：1.二倍角；2.换元法；3.二次不等式的恒成立问题；4.导数；5.柯西不等式
已知实数满足，，试确定的最大值．答案当时，取最大值．解析试题分析：首先分析题目所给式，的结构特征，可以考虑，应用柯西不等式，建立关于的不等式，解这个不等式，即可求得的取值范围，进而可求得的最大值．试题解析：由柯西不等式：，得，解得：，当且仅当时，取最大值．考点：柯西不等式．
若存在实数使成立，求常数的取值范围.答案解析试题分析：由柯西不等式，，即，又知为非负数，所以，当且仅当，即时取等号.所以最大值为8.则若存在实数使成立，，所以常数的取值范围为.考点：柯西不等式
设向量，，其中，由不等式恒成立，可以证明（柯西）不等式（当且仅当∥，即时等号成立），己知，若恒成立，利用可西不等式可求得实数的取值范围是答案解析试题分析：首先不等式变形为，其次利用柯西不等式有，即，即的最大值为，而不等式恒成立，则有．考点：柯西不等式与不等式恒成立问题．
设向量，，其中，由不等式恒成立，可以证明（柯西）不等式（当且仅当∥，即时等号成立），己知，若恒成立，利用可西不等式可求得实数的取值范围是答案解析试题分析：首先不等式变形为，其次利用柯西不等式有，即，即的最大值为，而不等式恒成立，则有．考点：柯西不等式与不等式恒成立问题．
设x，y，z∈R，且满足：x2＋y2＋z2＝1，x＋2y＋3z＝，则x＋y＋z＝________.答案解析
设a，b，c，x，y，z均为正数，且a2＋b2＋c2＝10，x2＋y2＋z2＝40，ax＋by＋cz＝20，则等于(　　)．A．B．C．D．答案C解析
已知a，b，m，n均为正数，且a＋b＝1，mn＝2，则(am＋bn)(bm＋an)的最小值为________．答案2解析
已知，，，且．求证：．答案详见解析解析试题分析：由柯西不等式得试题解析：因为，8分当且仅当，即时，取等，所以．10分考点：利用柯西不等式证明
（2013•湖北）设x，y，z∈R，且满足：，则x+y+z=　_________　．答案解析
若，则的最大值为______.答案.解析试题分析：解法一：（柯西不等式法），，因此的最大值为.解法二：（几何法）令，则直线与圆有公共点，圆心到直线的距离，解得，因此的最大值为；解法三：（三角换元法）设，，则，其中且，由于，因此，即的最大值为.考点：1.柯西不等式；2.直线与圆的位关系；3.三角换元法
设，且，则的最小值为答案解析试题分析：由柯西不等式得：，所以，得所以，故答案为考点：柯西不等式.
设，且，则的最小值为______.答案解析试题分析：由柯西不等式得：，所以，得，所以，故答案为.考点：柯西不等式.
已知，且，则的最小值是．答案解析试题分析：法一：根据柯西不等式；将问题中的x，y，z分别对应a1，a2，a3　，2，3，3分别对应b1，b2，b3，有，所以有，当且仅当时取得等号，即时，取得最小值；故应填入：．＊法二：设点Ｐ的坐标为是空间直角坐标系一点，且满足，所以点P是平面上任意一点，由其几何意义可知：的最小值是坐标原点到平面的距离的平方，由空间中点到平面的距离得的最小值是：，故应填入：．考点：柯西不等式．
（2014•湖北模拟）实数ai（i=1，2，3，4，5，6）满足（a2﹣a1）2+（a3﹣a2）2+（a4﹣a3）2+（a5﹣a4）2+（a6﹣a5）2=1则（a5+a6）﹣（a1+a4）的最大值为（）A．3B．2C．D．1答案B解析试题分析：由柯西不等式可得：[（a2﹣a1）2+（a3﹣a2）2+（a4﹣a3）2+（a5﹣a4）2+（a6﹣a5）2]（1+1+1+4+1）≥[（a2﹣a1）+（a3﹣a2）+（a4﹣a3）+2（a5﹣a4）+（a6﹣a5）]2，结合条件，即可得出结论．解：由柯西不等式可得：[（a2﹣a1）2+（a3﹣a2）2+（a4﹣a3）2+（a5﹣a4）2+（a6﹣a5）2]（1+1+1+4+1）≥[（a2﹣a1）+（a3﹣a2）+（a4﹣a3）+2（a5﹣a4）+（a6﹣a5）]2=[（a5+a6）﹣（a1+a4）]2，∴[（a5+a6）﹣（a1+a4）]2≤8，∴（a5+a6）﹣（a1+a4）≤2，∴（a5+a6）﹣（a1+a4）的最大值为2，故选B．点评：本题考查柯西不等式，考查学生分析解决问题的能力，利用[（a2﹣a1）2+（a3﹣a2）2+（a4﹣a3）2+（a5﹣a4）2+（a6﹣a5）2]（1+1+1+4+1）≥[（a2﹣a1）+（a3﹣a2）+（a4﹣a3）+2（a5﹣a4）+（a6﹣a5）]2，是解题的关键．
（2014•孝感二模）已知x，y，z均为正数，且x+y+z=2，则++的最大值是（）A．2B．2C．2D．3答案C解析试题分析：利用柯西不等式，可得（1+2+3）（x+y+z）≥（++）2，结合x+y+z=2，即可求出++的最大值．解：∵x、y、z是正数，∴（1+2+3）（x+y+z）≥（++）2，∵x+y+z=2，∴++≤=2，∴++的最大值是2．故选：C．点评：本题考查三元柯西不等式及应用，考查基本的运算能力，是一道基础题．
（2014•湖北模拟）设x、y、z是正数，且x2+4y2+9z2=4，2x+4y+3z=6，则x+y+z等于（）A．B．C．D．答案A解析试题分析：运用柯西不等式：（a2+b2+c2）（d2+e2+f2）≥（ad+be+cf）2，当且仅当等号成立．解：∵x、y、z是正数，x2+4y2+9z2=4，2x+4y+3z=6，∴（22+22+12）（x2+4y2+9z2）=9×4≥（2x+4y+3z）2=36，∴可设，（k为常数），代入2x+4y+3z=6，得k=，∴x+y+z==．故选A．点评：本题考查三元柯西不等式及应用，考查基本的运算能力，是一道基础题．
已知a，b∈R，a2+b2=4，求3a+2b的取值范围为（）A．3a+2b≤4B．3a+2b≤C．3a+2b≥4D．不确定答案B解析试题分析：首先分析题目已知a2+b2=4，求3a+2b的取值范围．考虑到应用柯西不等式，首先构造出柯西不等式求出（3a+2b）2的最大值，开平方根即可得到答案．解：已知a2+b2=4和柯西不等式的二维形式（ac+bd）2≤（a2+b2）（c2+d2）故（3a+2b）2≤（a2+b2）（32+22）=52即：3a+2b≤故选B．点评：此题主要考查柯西不等式的应用问题，对于柯西不等式的二维形式（ac+bd）2≤（a2+b2）（c2+d2）应用广泛需要同学们理解记忆，题目涵盖知识点少，计算量小，属于基础题目．
二维形式的柯西不等式可用（）表示．A．a2+b2≥2ab（a，b∈R）B．（a2+b2）（c2+d2）≥（ab+cd）2（a，b，c，d∈R）C．（a2+b2）（c2+d2）≥（ac+bd）2（a，b，c，d∈R）D．（a2+b2）（c2+d2）≤（ac+bd）2（a，b，c，d∈R）答案C解析试题分析：二维形式的柯西不等式的代数形式：设a，b，c，d∈R均为实数，则（a2+b2）（c2+d2）≥（ac+bd）2其中等号当且仅当ad=bc时成立．解：根据二维形式的柯西不等式的代数形式：（a2+b2）（c2+d2）≥（ac+bd）2故选C点评：本小题主要考查二维形式的柯西不等式等基础知识．属于基础题．
已知a+b=1，则以下成立的是（）A．a2+b2＞1B．a2+b2=1C．a2+b2＜1D．a2b2=1答案B解析试题分析：利用柯西不等式即可得出．解：由柯西不等式，得1=a+b≤[a2+（1﹣a2）][（1﹣b2）+b2]=1，当且仅当=时，上式取等号，∴，化为a2b2=（1﹣a2）（1﹣b2），于是a2+b2=1．故选：B．点评：本题考查了柯西不等式的应用，属于基础题．
已知x2+4y2+kz2=36，且x+y+z的最大值为7，则正数k等于（）A．1B．4C．8D．9答案D解析试题分析：由柯西不等式可得（x2+4y2+kz2）（1++）≥（x+y+z）2，再根据x+y+z的最大值为7，可得36（1++）=49，由此求得正数k的值．解：由题意利用柯西不等式可得（x2+4y2+kz2）（1++）≥（x+y+z）2，即36（1++）≥（x+y+z）2．再根据x+y+z的最大值为7，可得36（1++）=49，求得正数k=9，故选：D．点评：本题主要考查柯西不等式的应用，属于基础题．
对任意正数x，y不等式（k﹣）x+ky≥恒成立，则实数k的最小值是（）A．1B．2C．3D．4答案A解析试题分析：根据题意可得（k﹣）x+ky≥2，不等式（k﹣）x+ky≥恒成立，可得2≥，化简可得（2k+1）（k﹣1）≥0，由此求得k的最小值．解：由所给的选项可得k≥1，∵（k﹣）x+ky≥2，x、y都是正实数，不等式（k﹣）x+ky≥恒成立，∴2≥，∴2≥，化简可得（2k+1）（k﹣1）≥0．解得k≤﹣（舍去），或k≥1，故k的最小值为1，故选：A．点评：本题主要考查基本不等式的应用，一元二次不等式的解法，体现了转化的数学思想，属于基础题．
用柯西不等式求函数y=的最大值为（）A．B．3C．4D．5答案C解析试题分析：由柯西不等式可得，函数y=≤•，从而求得函数的最大值．解：由柯西不等式可得，函数y=≤•=4，当且仅当==时，等号成立，故函数y的最大值为4，故选：C．点评：本题主要考查了二维形式的柯西不等式（ac+bd）2≤（a2+b2）（c2+d2），在求解函数最值中的应用，属于基础题．
设a，b∈R+，a+b=1，则+的最小值为（）A．2+B．2C．3D．答案D解析试题分析：利用二维形式的柯西不等式求得的最小值为10，可得+的最小值．解：∵a，b∈R+，a+b=1，∴a2+b2=1﹣2ab，又∵=a2+b2+5+2≥6﹣2ab+2=6﹣2ab+2（ab+2）=10，∴+≥，当且仅当=时，等号成立，故+的最小值为，故选：D．点评：本题主要考查利用二维形式的柯西不等式求函数的最小值，属于基础题．
已知2x+3y+4z=1，则x2+y2+z2的最小值是（）A．B．C．D．答案D解析试题分析：由条件利用柯西不等式可得（x2+y2+z2）（4+9+16）≥（2x+3y+4z）2=1，由此求得x2+y2+z2的最小值．解：∵2x+3y+4z=1，利用柯西不等式可得（x2+y2+z2）（4+9+16）≥（2x+3y+4z）2=1，故x2+y2+z2≥，当且仅当时，取等号，故x2+y2+z2的最小值为，故选：D．点评：本题主要考查柯西不等式应用，属于基础题．
已知x，y均为正数，θ∈（，），且满足=，+=，则的值为（）A．2B．1C．D．答案C解析试题分析：由题意可得tanθ=＞1，再由+=化简可得3tan4θ﹣10tan2θ+3=0．解得tan2θ的值，可得tanθ=的值．解：∵x，y均为正数，θ∈（，），且满足=，∴tanθ=＞1．再由，+=，可得=，化简可得3tan4θ﹣10tan2θ+3=0．解得tan2θ=3，或tan2θ=（舍去），∴tanθ==，故选：C．点评：本题主要考查同角三角函数的基本关系，一元二次方程的解法，属于基础题．
（2014•长安区三模）己知x，y∈（0，+∞），若+3＜k恒成立，利用柯西不等式可求得实数k的取值范围是．答案k＞．解析试题分析：由柯西不等式可得（+3）2≤（x+y）（1+9），即+3＜10结合条件，即可得出结论．解：由柯西不等式可得（+3）2≤（x+y）（1+9），∴+3＜10∵+3＜k恒成立，∴k＞．故答案为：k＞．点评：本题考查柯西不等式，考查学生的计算能力，正确运用柯西不等式是关键．
（2014•陕西模拟）函数的最大值是．答案10．解析试题分析：由函数的特点，利用柯西不等式，即可得到结论．解：由于．当且仅当即时等号成立．故函数的最大值是10．故答案为：10．点评：本题考查了柯西不等式求函数最值，关键是对所给函数解析式灵活变形，再应用柯西不等式，此类型是函数中两个根式变量的系数不互为相反数（互为相反数时可用基本不等式），但是符号相反，注意先求函数的定义域，验证等号成立的条件．
（2014•黄冈模拟）设a、b、c为正数，a+b+9c2=1，则++c的最大值是，此时a+b+c=．答案．解析试题分析：由条件利用柯西不等式求得++c的最大值、以及此时对应的a+b+c的值．解：∵a、b、c为正数，a+b+9c2=1，由柯西不等式可得≤[++（3c）2]•[12+12+]=1×=，∴++c的最大值是=，此时，且a+b+9c2=1，即a=b=，c=时，取等号，故此时，a+b+c=++=，故答案为：．点评：本题考查了柯西不等式的应用，考查了变形能力和计算能力，属于中档题
（2014•祁东县一模）已知a，b，c∈R，且2a+2b+c=8，则（a﹣1）2+（b+2）2+（c﹣3）2的最小值是．答案解析试题分析：由柯西不等式结合已知中2a+2b+c=8，可得（a﹣1）2+（b+2）2+（c﹣3）2≥，即可求出（a﹣1）2+（b+2）2+（c﹣3）2的最小值．解：由柯西不等式得：（4+4+1）×[（a﹣1）2+（b+2）2+（c﹣3）2]≥[2（a﹣1）+2（b+2）+c﹣3]2∴9[（a﹣1）2+（b+2）2+（c﹣3）2]≥（2a+2b+c﹣1）2∵2a+2b+c=8，∴（a﹣1）2+（b+2）2+（c﹣3）2≥，∴（a﹣1）2+（b+2）2+（c﹣3）2的最小值是，故答案为：．点评：本题考查的知识点是一般形式的柯西不等式，其中根据柯西不等式得到（4+4+1）×[（a﹣1）2+（b+2）2+（c﹣3）2]≥[2（a﹣1）+2（b+2）+c﹣3]2是解答的关键．
（2014•宜昌三模）若a，b，c为正实数且满足a+2b+3c=6，则++的最大值为．答案3．解析试题分析：由题意可得，3[（a+1）+（2b+1）+（3c+1）]=27．再利用柯西不等式可得27≥，由此可得++的最大值．，解：由a+2b+3c=6，可得（a+1）+（2b+1）+（3c+1）=9，∴3[（a+1）+（2b+1）+（3c+1）]=27．再利用柯西不等式，可得（1+1+1）•[（a+1）+（2b+1）+（3c+1）]=27≥，∴++≤3，当且仅当==时，取等号，故++的最大值为3，故答案为：3．点评：本题主要考查利用柯西不等式求式子的最大值，式子的变形是解题的关键，属于基础题．
（2014•镇江二模）已知不等式|a﹣2|≤x2+2y2+3z2对满足x+y+z=1的一切实数x，y，z都成立，求实数a的取值范围．答案≤a≤解析试题分析：不等式|a﹣2|≤x2+2y2+3z2恒成立，只要|a﹣2||≤（x2+2y2+3z2）min，利用柯西不等式求出x2+2y2+3z2的最小值，再解关于a的绝对值不等式即可．解：因为已知x，y，z是实数，且x+y+z=1，根据柯西不等式（a2+b2+c2）（x2+y2+z2）≥（ax+by+cz）2故有（x2+2y2+3z2）（1++）≥（x+y+z）2故x2+2y2+3z2≥，当且仅当x=，y=，z=时取等号，∵不等式|a﹣2|≤x2+2y2+3z2对满足x+y+z=1的一切实数x，y，z都成立，∴|a﹣2|≤，∴≤a≤．点评：本题主要考查了柯西不等式求解最值的应用及函数的恒成立与最值的相互转化关系的应用．
（2014•陕西三模）已知a、b、c、d均为正数，且a2+b2=4，cd=1，则（a2c2+b2d2）（b2c2+a2d2）的最小值为．答案16解析试题分析：所给的式子即（b2d2+a2c2）（b2c2+a2d2），再由条件利用柯西不等式求得它的最小值．解：∵a、b、c、d均为正数，且a2+b2=4，cd=1，则（a2c2+b2d2）（b2c2+a2d2）=（b2d2+a2c2）（b2c2+a2d2）≥（b2cd+a2cd）2=（b2+a2）2=16，故答案为：16．点评：本题主要考查柯西不等式的应用，式子的变形是解题的关键，属于基础题．
（2014•黄浦区一模）设向量=（a，b），=（m，n），其中a，b，m，n∈R，由不等式||•||恒成立，可以证明（柯西）不等式（am+bn）2≤（a2+b2）（m2+n2）（当且仅当，即an=bm时等号成立），己知x，y∈R+，若恒成立，利用柯西不等式可求得实数k的取值范围是．答案k＞．解析试题分析：由（am+bn）2≤（a2+b2）（m2+n2），可得≤（1+9）（x+y），结合x，y∈R+，恒成立，即可求得实数k的取值范围．解：∵（am+bn）2≤（a2+b2）（m2+n2），∴≤（1+9）（x+y），∴≤，∵x，y∈R+，恒成立，∴k＞．故答案为：k＞．点评：本题考查柯西不等式，考查学生运用数学知识解决问题，考查学生分析解决问题的能力，属于中档题．
若a＜b＜c，x＜y＜z，则下列各式中值最大的一个是（）A．ax+cy+bzB．bx+ay+czC．bx+cy+azD．ax+by+cz答案D解析试题分析：根据条件：a＜b＜c，x＜y＜z，结合排序不等式：反序和≤乱序和≤同序和，即可得出同序和ax+by+cz最大．解：∵a＜b＜c，x＜y＜z，排序不等式：反序和≤乱序和≤同序和，得：同序和ax+by+cz最大．故选D．点评：本题主要考查了不等关系与不等式、排序不等式等基本知识，解答关键是利用不等关系与不等式的性质：反序和≤乱序和≤同序和．
已知n个正整数的和是1000，求这些正整数的乘积的最大值．答案22×3332．解析试题分析：n个正整数x1，x2，x3，…，xn中，不可能有大于或等于5的数，也不可能有三个或三个以上的2，因此n个数的最大积只可能是由332个3及2个2的积组成．解：n个正整数x1，x2，x3，…，xn满足x1+x2+x3+…+xn=1000，x1，x2，x3，…，xn中，不可能有大于或等于5的数，这是因为5＜2×3，6＜3×3，…也不可能有三个或三个以上的2，这是因为三个2的积小于两个3的积，因此n个数的最大积只可能是由332个3及2个2的积组成，最大值为22×3332．点评：本题考查正整数的乘积的最大值的求法，是中档题，解题时要注意排序不等式的合理运用．
已知a，b，c∈R，且a+b+c=0，abc＞0，则++的值（）A．小于0B．大于0C．可能是0D．正负不能确定答案A解析试题分析：因为a+b+c=0，abc（乘积）是正数，则这三个数中只能有一个正数，另两个为负数．把a+b+c=0变形代入代数式，运用柯西不等式即可判断．解：∵a+b+c=0，abc＞0，∴a，b，c中只能有一个正数，另两个为负数，不妨设a＞0，b＜0，c＜0．由a+b+c=0得a=﹣（b+c）代入得，++=﹣++，∵[（﹣b）+（﹣c）]（）≥4，∴，即，∴≤=＜0，故选A．点评：本题主要考查柯西不等式的运用，解题的关键是由条件正确判断a，b，c的符号．
函数（）A．6B．2C．5D．2答案D解析试题分析：函数可化为=，利用柯西不等式，即可求得最大值．解：由柯西不等式可得=≤=2当且仅当，即x=时，函数取得最大值2故选D．点评：本题考查函数的最值，考查柯西不等式的运用，考查计算能力，属于中档题．
（2012•湖北）设a，b，c，x，y，z是正数，且a2+b2+c2=10，x2+y2+z2=40，ax+by+cz=20，则=（）A．B．C．D．答案C解析试题分析：根据所给条件，利用柯西不等式求解，利用等号成立的条件即可．解：由柯西不等式得，（a2+b2+c2）（x2+y2+z2）≥（ax+by+cz）2，当且仅当时等号成立∵a2+b2+c2=10，x2+y2+z2=40，ax+by+cz=20，∴等号成立∴∴=故选C．点评：柯西不等式的特点：一边是平方和的积，而另一边为积的和的平方，因此，当欲证不等式的一边视为“积和结构”或“平方和结构”，再结合不等式另一边的结构特点去尝试构造．
（2013•湖北一模）已知a，b，c∈R，则2a2+3b2+6c2=1是a+b+c∈[﹣1，1]的（）A．充分不必要条件B．必要不充分条件C．充分必要条件D．既不充分也不必要条件答案A解析试题分析：利用柯西不等式2a2+3b2+6c2=1，推出﹣1≤a+b+c≤1，通过﹣1≤a+b+c≤1利用特例否定2a2+3b2+6c2=1，利用充要条件的判断方法推出结果．解：由柯西不等式得：|a+b+c|≤|a|+|b|+|c|==1，（2a2+3b2+6c2=1）所以﹣1≤a+b+c≤1，反之，当﹣1≤a+b+c≤1时，不妨令a=0.9，b=0，c=0.1；2a2+3b2+6c2=1.68＞1，所以2a2+3b2+6c2=1是a+b+c∈[﹣1，1]的充分不必要条件．故选A．点评：本题考查柯西不等式在不等式的证明中的应用，充要条件的判断方法，考查逻辑推理能力．
（2012•九江一模）设变量x，y满足|x﹣2|+|y﹣2|≤1，则的最大值为（）A．B．C．﹣D．答案B解析试题分析：先由约束条件画出可行域，再求出可行域各个角点的坐标，将坐标逐一代入目标函数，验证即得答案．解：如图即为满足不等|x﹣2|+|y﹣2|≤1的可行域，是一个正方形，得A（1，2），B（2，1），C（3，2），D（2，3）．当x=1，y=2时，则=，当x=2，y=1时，则=﹣，当x=3，y=2时，则=﹣，当x=2，y=3时，则=，则有最大值．故选B．点评：在解决线性规划的小题时，我们常用“角点法”，其步骤为：①由约束条件画出可行域⇒②求出可行域各个角点的坐标⇒③将坐标逐一代入目标函数⇒④验证，求出最优解．
（2014•宝鸡二模）已知实数x、y、z满足x+2y+3z=1，则x2+y2+z2的最小值为．答案解析试题分析：利用条件x+2y+3z=1，构造柯西不等式（x+2y+3z）2≤（x2+y2+z2+）（12+22+32）进行解题即可．解：由柯西不等式可知：（x+2y+3z）2≤（x2+y2+z2+）（12+22+32）故x2+y2+z2≥，当且仅当，即：x2+y2+z2的最小值为．故答案为：点评：本题主要考查了函数的值域，以及柯西不等式的应用，解题的关键是利用（x+2y+3z）2≤（x2+y2+z2+）（12+22+32）进行解题，属于中档题．
（2014•荆门模拟）已知实数a，b，c，d，e满足a+b+c+d+e=8，a2+b2+c2+d2+e2=16，则e的取值范围是．答案解析试题分析：先由柯西不等式得（1+1+1+1）（a2+b2+c2+d2）≥（a+b+c+d）2从而得到关于e的不等关系，解之即e的取值范围．解：由柯西不等式得（1+1+1+1）（a2+b2+c2+d2）≥（a+b+c+d）2即4（16﹣e2）≥（8﹣e）2解得所以：a的取值范围是故答案为：．点评：此题主要考查不等式的证明问题，其中涉及到柯西不等式和基本不等式的应用问题，有一定的技巧性，需要同学们对一般形式的柯西不等式非常熟练．
（2014•宿迁模拟）已知实数a1，a2，a3不全为零，正数x，y满足x+y=2，设的最大值为M=f（x，y），则M的最小值为．答案解析试题分析：讨论a2=0，a2≠0，对原分式分子分母同除以a2，运用x≤|x|，然后分子运用柯西不等式，分母运用均值不等式，再化简得到M=，根据条件正数x，y满足x+y=2，消去y，配方求出x2+y2的最小值，从而得到M的最小值．解：若a2=0，则=0，若a2≠0，则=≤≤=，∴M=，∵正数x，y满足x+y=2，即y=2﹣x，∴x2+y2=x2+（2﹣x）2=2x2﹣4x+4=2（x﹣1）2+2，当x=1时，x2+y2取最小值2，∴M的最小值为．故答案为：．点评：本题主要考查柯西不等式及均值不等式的运用，考查转化思想及配方思想，是一道综合题．
设正实数满足，则当取得最小值时，的最大值为（）A．0B．2C．D．答案B解析试题分析：由已知得，时等号成立，代入已知得，则。
设正实数满足,则当取得最大值时，的最大值为（）A．B．C．D．答案B解析试题分析：，当且仅当时成立，因此，所以.考点：（1）基本不等式的应用，（2）利用二次函数求最值。
对于c＞0，当非零实数a，b满足4a2－2ab＋4b2－c＝0，且使|2a＋b|最大时，的最小值为．答案－2解析试题分析：由题知2c＝－（2a＋b）2＋3（4a2＋3b2）．（4a2＋3b2）（1＋）≥（2a＋b）2⇔4a2＋3b2≥（2a＋b）2，即2c≥（2a＋b）2，当且仅当，即2a＝3b＝6λ（同号）时，|2a＋b|取得最大值，此时c＝40λ2.－2≥－2，当且仅当a＝，b＝，c＝时，取最小值－2.考点：不等式的解法及其应用
已知a，b，c为正数，用排序不等式证明：2（a3+b3+c3）≥a2（b+c）+b2（a+c）+c2（a+b）．答案见解析解析试题分析：由（a3+b3）﹣（a2b+ab2）=（a+b）（a﹣b）2≥0，得a3+b3≥a2b+ab2，同理，a3+c3≥a2c+ac2，b3+c3≥b2c+bc2三式相加，能证明2（a3+b3+c3）≥a2（b+c）+b2（a+c）+c2（a+b）．证明：先证明：a3+b3≥a2b+ab2，∵（a3+b3）﹣（a2b+ab2）=a2（a﹣b）﹣b2（a﹣b）=（a2﹣b2）（a﹣b）=（a+b）（a﹣b）2≥0，∴a3+b3≥a2b+ab2，取等号的条件是a=b，同理，a3+b3≥a2b+ab2，a3+c3≥a2c+ac2，b3+c3≥b2c+bc2三式相加，得：2（a3+b3+c3）≥a2（b+c）+b2（a+c）+c2（a+b），取等号的条件是a=b=c，∴2（a3+b3+c3）≥a2（b+c）+b2（a+c）+c2（a+b）．点评：本题考查不等式的证明，是基础题，解题时要认真审题，注意作差法的合理运用．
设a1，a2，…，an为实数，证明：≤．答案见解析解析试题分析：利用排序原理，n个式子相加，可得n（a12+a22+…+an2）≤（a1+a2+…+an）2，上式两边除以n2，并开方可得结论．证明：不妨设a1≤a2≤…≤an，则由排序原理得：a12+a22+…+an2=a1a1+a2a2+…+anana12+a22+…+an2≤a1a2+a2a3+…+ana1a12+a22+…+an2≤a1a3+a2a4+…+an﹣1a1+ana2…a12+a22+…+an2≤a1an+a2a1+…+anan﹣1．将上述n个式子相加，得：n（a12+a22+…+an2）≤（a1+a2+…+an）2，上式两边除以n2，并开方可得：≤．点评：本题考查排序原理，考查不等式的证明，考查学生分析解决问题的能力，属于中档题．
设a，b，c是正实数，求证：aabbcc≥（abc）．答案见解析解析试题分析：不妨设a≥b≥c＞0，则lga≥lgb≥lgc，据排序不等式，可得三个不等式，相加，即可得出结论．证明：不妨设a≥b≥c＞0，则lga≥lgb≥lgc．据排序不等式有：alga+blgb+clgc≥blga+clgb+algcalga+blgb+clgc≥clga+algb+blgcalga+blgb+clgc=alga+blgb+clgc上述三式相加得：3（alga+blgb+clgc）≥（a+b+c）（lga+lgb+lgc）即lg（aabbcc）≥lg（abc）故aabbcc≥（abc）．点评：本题考查不等式的证明，考查排序不等式，考查学生分析解决问题的能力，属于中档题．
设a，b，c为正数，利用排序不等式证明a3+b3+c3≥3abc．答案见解析解析试题分析：由排序原理：顺序和≥反序和，结合基本不等式，即可得到结论．证明：不妨设a≥b≥c＞0，∴a2≥b2≥c2，由排序原理：顺序和≥反序和，得：a3+b3≥a2b+b2a，b3+c3≥b2c+c2b，c3+a3≥a2c+c2a三式相加得2（a3+b3+c3）≥a（b2+c2）+b（c2+a2）+c（a2+b2）．又a2+b2≥2ab，b2+c2≥2bc，c2+a2≥2ca．所以2（a3+b3+c3）≥6abc，∴a3+b3+c3≥3abc．当且仅当a=b=c时，等号成立．点评：本题考查排序原理：顺序和≥反序和，考查不等式的证明，考查学生分析解决问题的能力，属于中档题．
设a1，a2，…，an为正数，求证：++…++≥a1+a2+…+an．答案见解析解析试题分析：不妨设a1＞a2＞…＞an＞0，则a12＞a22＞…＞an2，，由排序原理：乱序和≥反序和，可得结论．证明：不妨设a1＞a2＞…＞an＞0，则a12＞a22＞…＞an2，由排序原理：乱序和≥反序和，可得：++…++≥=a1+a2+…+an．点评：本题考查不等式的证明，考查排序原理：乱序和≥反序和，考查学生分析解决问题的能力，属于中档题．
