已知向量和向量的夹角为，，则向量和向量的数量积=▲。答案3解析
平面向量也叫二维向量，二维向量的坐标表示及其运算可以推广到维向量，n维向量可用规定向量=""（）A．B．C．D．答案D解析
如图，△ABC中，AB=4，AC=4，∠BAC=60°，延长CB到D，使，当E点在线段AD上移动时，若的最大值是（）A．1B．C．3D．答案Ｃ解析
已知向量的值为（）A．B．2C．D．答案D解析
若，则与的夹角的正弦值是：（）A．B．C．D．答案D解析
（14分）在平面直角坐标系xOy中，点A(-1,-2),B(2,3),C(-2,-1)（1）求以线段AB、AC为邻边的平行四边形两条对角线的长（2）设实数t满足()·=0，求t的值答案（1）求两条对角线长即为求与，由，得，由，得。（2），∵()·，易求，，所以由()·=0得。解析
已知，，则向量在向量方向上的投影的值为__．答案-4解析
已知，满足：，，，则()A．B．C．3D．10答案D解析
已知向量，，则向量在上的投影为_________.答案解析
若向量、满足，则在方向上的投影为答案-1解析
若方向上的投影为A．B．C．D．答案B解析
已知△ABC是边长为1的正三角形，则在方向上的投影为A．B．C．D．答案A解析
．已知=（1，-2），=（4，x），若⊥，则x等于（）A．8B．-8C．2D-2答案C解析
已知,,则在上的投影为_____________.答案解析
若，且，则与的夹角是（）A．B．C．D．答案A解析
在中，∠B=,,角A的大小是．答案解析
设向量，则下列结论中正确的是A．B．C．D．∥答案C解析
若向量的夹角为，，则=；答案解析
已知向量，，，则等于（）A．3B．C．2D．答案B解析
已知向量，则()A．B．C．D．答案C解析
已知等边三角形ABC的边长为1，则答案解析
点分有向线段的比为，已知点，，，则点的坐标为（）A．（3，8）B．（1，3）C．（3，1）D．，答案C解析
设为坐标平面上三点，O为坐标原点，若与在方向上的投影相同，则满足的关系式是（）A．B．C．D．答案A解析
若向量=(1,1)，=(2，5)，=(3，x)满足条件(8－)·=30，则x=（）A．6B．5C．4D．3答案C解析
已知|a|=,|b|=1,a·b="-"9,则a与b的夹角是A．300B．600C．1200D．1500答案D解析
设i=(1,0),j=(0,1),a=2i+3j,b=ki-4j,若a⊥b，则实数k=____________________．答案6解析
在四边形ABCD中，，且·＝0，则四边形ABCD是（）A．矩形B．菱形C．直角梯形D．等腰梯形答案B解析
已知，则向量在方向上的投影为()A．B．C．D．答案C解析
已知，且，则实数为（）A．－7B．9C．4D．－4答案B解析
已知，，则在上的射影长。答案解析
已知向量a=（x，1），b=（3，6），ab，则实数的值为A．B．2C．-2D．答案C解析
设向量与的模分别为6和5，夹角为120°，则等于A．B．C．D．答案D解析
已知向量=(－2,1)，=(－3，0)，则在方向上的投影为()A．－2B．2C．－D．答案B解析
已知=3，=5，如果∥，则·=_____________．答案±15解析
已知向量均为单位向量，若它们的夹角是60°，则等于（）A．B．C．D．4答案A解析
设非零向量=，=，且，的夹角为钝角，则的取值范围是．答案解析
已知向量、满足，且，则与的夹角为（）A．B．C．D．答案C解析
设向量,则下列结论中正确的是()A.B.C.与垂直D.答案C解析
（本题满分14分）已知点,.（Ⅰ）若,求的值;（Ⅱ）设为坐标原点,点C在第一象限,求函数的单调递增区间与值域.答案（Ⅰ）（Ⅱ）求函数的单调递增区间为值域是解析
若|a|="2,"|b|="5,"|a+b|=4，则|a-b|=。答案42解析
已知向量=(－2,1)，=(－3，0)，则在方向上的投影为()A．－2B．C．2D．－答案C解析
已知，与的夹角为，则在上的投影为答案-2解析
在，D是边BC上一点，且BD=2DC，则。答案解析
设为坐标平面内三点，O为坐标原点，若方向上的投影相同，则满足的关系式为（）[A．B．C．D．答案A解析
设向量，，定义一种向量积，已知，，点P在的图像上运动。满足（其中O为坐标原点），则当时，函数的最大值是。答案解析
在向量上的投影为.答案解析
若向量的夹角为，，则的值为．答案2解析
已知|，|，且，则与的夹角是(▲)A．B．C．D．答案B解析
A．12B．C．D．6答案D解析
已知、为非零向量，的（）A．充分不必要条件B．必要不充分条件C．充要条件D．既不充分也不必要条件答案C解析
已知︱︱=1,︱︱=2,且、的夹角为120°，则︱+︱等于（）A．1B．2C．D．3答案C解析
已知平面向量，，且，则（）ABCD答案C解析试题分析：因为平面向量，，且，所以，即3x－3=0,所以x=1，故选C。考点：本题主要考查平面向量的坐标运算，向量垂直的条件。点评:解答题，两向量垂直，向量的数量积为0.
,与夹角为则__________;答案2解析
已知,求（1）；（2）与夹角的余弦值.答案解：（1）；（2）解析
已知,，则向量，的夹角为A．B．C．D．答案D解析
如图，底面为平行四边形的四棱柱，是与的交点，若，，，则下列向量中与相等的向量是（　　）A．B．C．D．答案A解析
、(本小题满分14分)在平面直角坐标系xoy中，点、、。(1)求以线段AB、AC为邻边的平行四边形两条对角线的长；(2)设实数t满足，求t的值。答案解：(1)，则…4分所以…6分故所求的两条对角线的长分别为、。…7分（2）由题设知：=(2,－1)，…10分由，得：，…12分从而所以。…14分解析
已知平面向量，满足，，与的夹角为，若，则实数的值为A．B．C．D．答案D解析
答案解析
已知，则向量的夹角为A．B．C．D．答案A解析
．已知，则的最小值.答案解析
已知向量m=(a,b)，向量m⊥n且|m|=|n|,则n的坐标为（）A．（a,－b）B．(－a,b)C．(b,－a)D．(－b,－a)答案C解析
的外接圆的圆心为O，半径为1，，且，则向量在向量方向上的投影为A．B．C．D．答案A解析
已知向量的模为1，且满足，，则在方向上的投影等于．答案-3解析
如图放置的边长为1的正方形ABCD的顶点/I,D分别在^轴、y轴正半轴上（含原点)上滑动，则的最大值是_____答案2解析
已知向量．若向量，则实数的值是．答案-3解析
已知，则向量在上的投影是.答案、-1解析
平面向量与的夹角为，=（2，0），，则=（）A．B．C．4D．12答案B解析
（本题12分）已知向量,,且(1)求及;(2)求函数的最小值.答案(1),,得(，).(2)令,,则下面分类讨论(1)当，即时，当时，，此时；(2)当，即时，当时，，此时；(3)当，即时，当时，，此时.解析
若非零向量、满足，则与的夹角是A．B．C．D．答案C解析
已知向量，若与垂直，则______.答案解析
若向量，，，则实数的值为（）A．B．C．2D．6答案D解析
已知点在直线上运动，则当取得最小值时，点的坐标为（）A．B．C．D．答案C解析
已知＝（2,1）,＝10,＝,则＝（）A．B．C．5D．25答案C解析
、已知向量，，向量与夹角为，（1）求及；（2）求与向量方向相同的单位向量的坐标；（3）求在的方向上的投影.答案解：（1），，；（2）；（3）在的方向上的投影为解析
已知向量,且，则向量与的夹角为（）A．B．C．D．答案B解析
．已知向量=""A．B．C．5D．25答案C解析
已知a、b为非零向量，，若，当且仅当t=时，|m|取得最小值，则向量a,b的夹角为A．B．C．D．答案C解析
已知向量m=(a,b)，向量m⊥n且|m|=|n|,则n的坐标为（）A．（a,－b）B．(－a,b)C．(b,－a)D．(－b,－a)答案C解析
中，分别是角的对边，已知，，现有以下判断:①不可能等于15；②若,则；③若,则有两解。请将所有正确的判断序号填在横线上____________答案①②解析
已知空间四边形ABCD的每条边和对角线的长都等于，点E、F分别是边BC、AD的中点，则的值为（）A.B.C.D.答案C解析
已知向量,，.（1）若，求向量、的夹角；（2）若，函数的最大值为，求实数的值.答案解：（1）当时，，………………………………1分所以……………………………………　4分因而；　　　　……………………………………6分（2），……………7分　…………………………………10分因为，所以　…………………………11分当时，，即，　…………………………12分当时，，即.……………………13分所以.　…………………………………………14分解析
已知向量，则向量的夹角为（）A．B．C．D．答案C解析
设的夹角为;则等于______________.答案2解析
设向量互相垂直，向量与它们构成的角都是，且.答案－62，373解析，同理.
设两非零向量和不共线，如果＝＋，＝3（－），，求证：A、B、D三点共线。答案略解析
空间四边形中，，，，则<>的值是答案解析
若函数y＝f(2x－1)＋1的图象按向量a平移后的函数解析式为y＝f(2x＋1)－1，则向量a等于(　　)A．(1,2)B．(－1,2)C．(－1，－2)D(1，－2)答案C解析
已知A、B、C是△ABC的三个内角，向量,则＝．答案解析
已知点，是坐标原点，点的坐标满足，则的取值范围是________.答案解析
若为平面内任一点，且满足，则一定是A．等腰三角形B．直角三角形C．等腰直角三角形D．等边三角形答案A解析
已知非零向量的夹角为，且，若向量满足，则的最大值为▲．答案解析
如图在长方形ABCD中，已知AB=4,BC=2,M,N,P为长方形边上的中点,Q是边CD上的点,且CQ=3DQ,求的值．答案建立以AB为x轴，AD为y轴的坐标系2分则N(2,0),P(4,1),M(0,1),Q(1,2)6分314分解析
已知且∥，则为：（）A．B．C．D．答案C解析
已知向量,，如果向量与垂直，则的值为()A．1B．C．D．答案D解析
设向量a，b均为单位向量，且|a＋b|，则a与b夹角为（　　）A．B．C．D．答案C解析
已知非零向量a、b满足|a+b|=|a-b|且的夹角为（）A．B．C．D．答案A解析
已知下列命题（是非零向量）（1）若,则;（2）若,则;（3）则假命题的个数为___________答案3解析
已知向量，且，则答案解析
已知与均为单位向量，它们的夹角为60°，那么+|等于A．B．C．D．4答案C解析
已知单位向量α，β，满足(α＋2β)(2α－β)＝1，则α与β的夹角的余弦值为．答案解析
已知向量，向量，且与的夹角为，则在方向上的投影是（）A．B．C．D．答案B解析试题分析：根据题意，由于向量，向量，且与的夹角为，则可知在方向上的投影，故选B.考点：向量的数量积点评：解决的关键是根据向量的投影的意义来结合数量积来表示，属于基础题。
已知中，，则=答案-20解析试题分析：根据题意，由于中，，那么根据向量的数量积公式，=-abcosC=-40,故得到答案为-40.考点：向量的数量积点评：解决的关键是根据余弦定理来得到C的值，结合向量的数量积来得到结论，属于基础题。
已知，，且，则向量在向量上的投影为（）A．B．C．D．答案A解析试题分析：由得考点：向量的数量积运算点评：向量的变形公式表示向量在向量上的投影，表示向量在向量上的投影
已知,坐标原点在上的射影为点，则.答案解析试题分析：经过A、B两点的直线方程为：，设，因为，所以，由于，，则，解得，，所以。考点：向量的数量积点评：本题用到向量垂直的结论：。在向量中，还有另一个重要的结论：。
已知平面向量，满足：，则的夹角为答案解析试题分析：根据题意，由于平面向量，满足：故答案为考点：向量的数量积点评：本题考查两个向量的数量积的定义，两个向量垂直的条件．
若且与也互相垂直，则的值为（）A．B．C．3D．答案B解析试题分析：与也互相垂直,所以=2k+0-12=0,所以.考点：平面向量数量积的运算．点评：本题主要考查两个向量的数量积的定义，两个向量垂直的性质，属于基础题．
若||=||=|－|,则与+的夹角为（）A．30°B．60°C．150°D．120°答案A解析试题分析：由|=||=|－|可得,设与+的夹角为，则，所以与+的夹角为30°，选A.考点：数量积表示两个向量的夹角点评：本题主要考查数量积所抽象出的主要题类型，向量模的运算，夹角运算，这是向量考查的主要类型，也是解决空间距离和空间角的主要方法．
空间四边形中，，，则<>的值是（）A．B．C．－D．答案D解析试题分析：利用OB=OC，以及两个向量的数量积的定义化简cos＜＞的值，根据题意，因为，则<>=,故可知答案为D.考点：向量的数量积点评：本题考查两个向量的数量积的定义，两个向量的夹角公式的应用
已知且，则在方向上的投影为________.答案解析试题分析：根据题意，由于且，在方向上的投影为=，故答案为考点：向量的数量积点评：主要是考查了向量的数量积的运算，以及性质的运用，属于基础题。
已知，且与的夹角为120°.求：(1)；(2)；(3).答案（1）-1（2）-5（3）解析试题分析：(1)……4分(2)……8分(3)考点：向量的数量积点评：主要是考查了向量的数量积的坐标运算，属于基础题。
对于非零向量，下列命题正确的是（）A．B．C．D．答案C解析试题分析：对于选项A,数量积为零的向量可能都是非零的垂直向量，故错误，对于B，由于向量共线，只有同向为正，反向为负数，错误，对于D，由于向量的数量积没有约分，所以错误，排除法选C.考点：向量的概念和向量的数量积性质点评：主要是考查了向量的共线和向量的数量积的运算法则，属于基础题
若向量，，则在方向上的投影为（）A．B．C．D．答案C解析试题分析：根据题意，由于向量，，那么可知=-8+21=13，那么||=可知，因此可知在方向上的投影为，故选C.考点：投影的意义点评：主要是考查了向量的数量积的几何意义的运用，属于基础题。
已知，且与的夹角为120°.求：(1)；(2)；(3).答案（1）-1（2）-5（3）解析试题分析：解：(1)4分(2)8分(3)（12分）考点：向量的数量积点评：主要是考查了向量的数量积的坐标运算，属于基础题。
已知，则A．B．C．D．答案D解析试题分析：，所以,选D.考点：向量的运算向量的数量积运算点评：本题考查向量的数量积运算，解题的关键是能先求出向量，属基础题.
已知是平面向量，若，，则与的夹角是A．B．C．D．答案B解析试题分析：根据题意，由于是平面向量，若，，则可知，可知与的夹角，选B考点：向量的数量积点评：主要是考查了向量的数量积的运算，属于基础题。
已知a=(1，–2)，b="("4,2),a与b的夹角为q,则q等于。答案解析试题分析：根据所给的两个向量的坐标，写出两个向量的夹角的表示式，代入坐标进行运算，得到夹角的余弦值等于0，根据两个向量的夹角的范围，得到结果。因为a=(1，–2)，b="("4,2),a与b的夹角为q,则可知cosq=0,q∈[0，π]，∴q=考点：向量的数量积点评：本题考查数量积表示两个向量的夹角，注意夹角的余弦值的表示形式，代入数据进行运算，实际上本题还有一点特别，只要求出两个向量之间是垂直关系就可以
若，，则与的夹角是（）A．B．C．D．答案A解析试题分析：根据题意，由于，，则有，那么可知与的夹角的余弦值为，则与的夹角是，故选A考点：向量的数量积点评：本试题主要是考查了向量的数量积的性质的运用，属于基础题。
若，，与的夹角为，则.答案解析试题分析：∵，，与的夹角为，∴考点：本题考查了数量积的概念点评：熟练运用数量积的概念求数量积是解决此类问题的关键，属基础题
在△ABC中，∠C=90°，则k的值是（）A．5B．－5C．D．答案A解析试题分析：考点：向量数量积及加减法点评：若，
已知为单位向量，=4，的夹角为，则方向上的投影为答案解析试题分析：方向上的投影为考点：向量数量积及射影点评：向量的数量积其中在方向上的投影为
在边长为1的等边中，设,,.则答案解析试题分析：夹角为，夹角为，夹角为，所以考点：向量数量积运算点评：向量的数量积，其中为的夹角，本题中向量的夹角的确定是容易出错的地方
在中，角A，B，C的对边分别为，AH为BC边上的高，给出以下四个结论：①；②；③若，则为锐角三角形；④。其中所有正确结论的序号是答案①②④解析试题分析：AH为BC边上的高；；若则角，不能确定三角形是锐角三角形；，,所以有考点：向量的数量积点评：若，则有，若夹角为锐角，则有，若夹角为钝角，则有
已知||=2,为单位向量，当它们的夹角为时，则在方向上的投影为______。答案-解析试题分析：在方向上的投影为=2cos=-.考点：平面向量的数量积，平面向量投影的概念。点评：简单题，理解投影的概念是关键，在方向上的投影为。
已知向量a，b，若a⊥b，则实数的值为A．B．C．D．答案C解析试题分析：根据题意由于向量a，b，若a⊥b，在有2+4x=0,x=故可知答案为C.考点：向量的数量积点评：主要是考查了向量的数量积的公式的运用，属于基础题。
已知，，，则与的夹角是A．30B．60C．120D．150答案C解析试题分析：根据题意，由于，，，那么可知与的夹角是，因此可知其夹角为120，选C.考点：向量的数量积点评：主要是考查了向量的数量积的基本运算，属于基础题。
已知正方形ABCD的边长为2，E为CD的中点，则=_______.答案2解析
已知正方形ABCD的边长为2，E为CD的中点，则=_______.答案2解析
在平行四边形ABCD中,AD="1,",E为CD的中点.若,则AB的长为.答案解析
设，则与轴正方向的夹角为（）A．B．C．D．答案D解析试题分析：取轴正方向的方向向量为则又所以所以.考点：向量的的坐标运算与数量积概念及三角函数诱导公式.
已知，是单位圆上的动点，且，单位圆的圆心为，则（）A．B．C．D．答案C解析试题分析：如图，过点作于，在，，，∴，∴，，选C.考点：向量的数量积，圆的性质.
已知向量，，则在方向上的投影等于．答案解析试题分析：在方向上的投影为．考点：向量的投影.
已知向量，，则在方向上的投影等于．答案解析试题分析：在方向上的投影为．考点：向量的投影.
若向量的夹角为，，则=.答案7解析试题分析：=.考点：向量数量积计算.
在平面四边形ABCD中，点E，F分别是边AD，BC的中点，且AB，，CD．若，则的值为．答案解析试题分析：由，平方并整理得，即①，由，得②，②①得．考点：平面向量的数量积．
已知,则与的夹角等于（）A．30°B．45°C．60°D．120°答案B解析试题分析：，得，，所以，与的夹角等于45°.考点：1.向量夹角公式；2.模长公式.
已知都是单位向量，且，则的值为．答案解析试题分析：由得，两边平方得，又都是单位向量，所以有，所以.考点：向量的数量积.
已知都是单位向量，且，则的值为．答案解析试题分析：由得，两边平方得，又都是单位向量，所以有，所以.考点：向量的数量积.
已知平面向量则的值是.答案解析试题分析：因为所以，故.考点：平面向量数量积.
在中，，，是边的中点，则（）A．4B．3C．2D．1答案A解析试题分析：.考点：平面向量数量积运算.
已知向量，且，则等于（）A．B．0C．D．答案B解析试题分析：∵，∴，则.考点：1.向量的垂直；2.倍角公式.
已知均为单位向量，它们的夹角为60°，那么等于()A．B．C．D．4答案C解析试题分析：,因此.考点：1.向量的模；2.数量积运算.
在中,,AB=2，AC=1，D是边BC的中点，则.答案解析试题分析：,所以.考点：1.数量积运算；2.向量的线性表示.
已知｜｜＝1，｜｜＝，且，的夹角为，则｜－｜的值为_________．答案解析试题分析，．考点：向量的运算，考查学生的基本运算能力．
已知向量，满足｜｜＝1，｜｜＝2，a与b的夹角为60°，则｜－｜＝__________．答案解析试题分析：，．考点：本题向量的运算，考查学生的基本运算能力．
已知两个单位向量，的夹角为，，若，则_____。答案2；解析
已知两个单位向量，的夹角为，，若，则_____。答案2；解析
已知向量、满足，，，则等于（）A．B．C．D．答案A解析试题分析：，即，由于，解得，故选A.考点：1.平面向量的数量积；2.平面向量的模
已知平面向量，，则与夹角的余弦值为.答案解析试题分析：设为向量与的夹角，则.考点：平面向量数量积坐标运算.
等边三角形的边长为，，，，那么等于（）A．B．C．D．答案D解析试题分析：由题意知，同理可得，所以，故选D.考点：平面向量的数量积
已知矩形的边长为2，，点P在线段BD上运动，则.答案2解析试题分析：设，由题可知，则.考点：向量的数量积.
已知向量，，若，则（　　）A．B．C．D．答案B解析试题分析：，，即，所以，即，故选B.考点：1.向量的垂直；2.向量的数量积
已知是两夹角为120°的单位向量，，则等于()A．4　　B．　C．3　　D．答案D解析试题分析：，所以.考点：向量的模和数量积.
已知是两夹角为120°的单位向量，，则等于()A．4B．C．3D．答案D解析试题分析：，所以.考点：向量的模和数量积.
在△ABC中，∠C＝90°，CA＝CB＝3，点M满足，则____________.答案解析试题分析：如图所示：由已知得，，所以，，.因为，所以；因为，所以，.考点：1、平面向量的数量积；2、解三角形.
已知：、、是同一平面内的三个向量，其中＝（1，2）⑴若||，且，求的坐标；⑵若||=且垂直，求与的夹角θ。答案（1）或；（2）解析试题分析：（1）利用向量的模的求法，以及共线向量的充要条件，可算出的坐标；（2）由向量的垂直关系关系得出向量的数量积为0，从而求出与的夹角.试题解析：（1）设，，，即：或.，即，，.考点：1.向量的模；2.向量的夹角；3.向量的数量积
已知是同一平面内的三个向量，其中（1）若，且，求：的坐标（2）若，且与垂直，求与的夹角答案（1）或；（2）.解析试题分析：（1）设，利用两个已知条件，列出关于的方程组，解出即可；（2）由与垂直得，对此式进行化简，可求出，又的模易知，利用向量数量积的定义则可求出与的夹角.试题解析：设由得所以，7分（2）∵与垂直，∴即；∴∴，∵∴14分考点：向量的数量积、向量的模、向量的平行与垂直.
已知，，，则向量在向量方向上的投影是（）A．－4B．4C．－2D．2答案A解析试题分析：向量在向量方向上的投影是（是，的夹角），=-4.考点：向量的数量积运算.
平面向量与的夹角为，，，则．答案解析试题分析：，.考点：向量的数量积运算.
已知若与垂直，则（）A．　　B．10　　C．　D．2答案A．解析试题分析：故选A．考点：1．平面向量的数量积坐标运算；2．平面向量垂直的判断．
已知向量则．答案2．解析试题分析：由向量数量积的坐标运算公式得．考点：1．向量数量积的坐标运算公式；2．三角函数式求值．
在中，，边上的高为，则的最小值为.答案－5解析试题分析：以为轴，的垂直平分线为轴建立平面直角坐标系，则，，设，则，所以当时取得最小值－5.考点：平面向量的数量积.
已知两不共线向量则下列说法不正确的是（　　）A．B．C．与的夹角等于D．与在方向上的投影相等答案C．解析试题分析：，故A正确；故B正确；在方向上的投影为同理可得在方向上的投影也为故D正确．对于C，两向量的夹角范围为而可以是任意角，故C错误．综上所述选C．考点：1．向量数量积的几何意义；2．向量的坐标运算．
向量是单位正交基底，则．答案．解析试题分析：由已知得解得故．考点：平面向量的数量积运算．
若，则向量的夹角为________.答案解析试题分析：由得：，又，所以.考点：向量的模、夹角及数量积.
在中，．点M满足，则______.答案解析试题分析：由题意，三角形的形状如下图，且.考点：1.平面向量的数量积运算.
已知向量，的夹角为，且，，则向量在向量方向上的投影是________．答案解析试题分析：：向量在向量方向上的投影：，故答案为：0．考点：平面向量数量积的运算．
已知向量a，b满足｜a｜＝1，｜b｜＝2，a与b的夹角为60°，向量c＝2a＋b．则向量c的模为．答案2解析试题分析：｜c｜2＝（2a＋b）2＝4a2＋4a·b＋b2＝4＋4×1×2×cos60°＋4＝12，即｜c｜＝2.考点：平面向量数量积、向量的模.
已知，则()A．B．C．D．答案A解析试题分析：因为，所以.考点：平面向量的模与数量积
已知，则()A．B．C．D．答案A解析试题分析：因为，所以.考点：平面向量的模与数量积
已知且与垂直，则实数的为.答案.解析试题分析：根据题意，，则.考点：向量垂直的充要条件.
已知向量和向量的夹角为，，，则向量和向量的数量积_________.答案3解析试题分析：.所以填3.考点：向量的数量积的计算.
已知向量和向量的夹角为，，，则向量和向量的数量积_________.答案3解析试题分析：.所以填3.考点：向量的数量积的计算.
已知非零向量和满足⊥（－），⊥（2－），则与的夹角为（）A．B．C．D．答案A解析试题分析：因为⊥（－），⊥（2－），所以·（－），·（2－），即，，所以，所以与的夹角为，选A.考点：平面向量数量积.
已知向量满足：与垂直，且，则的夹角为（）A．B．C．D．答案B解析试题分析：由已知得（）.（）=0，故，则＝，又因为，故与的夹角为，选Ｃ.考点：１、向量的数量积运算；2、向量的夹角.
已知向量和向量的夹角为，，则向量和向量的数量积=.答案3解析试题分析：由数量积的定义可得:.考点：向量的数量积
若向量，满足，，且，的夹角为，则　　　　．答案解析试题分析：，，所以.考点：向量的数量积.
已知点，，，点在直线：上．若是的平分线，则点的坐标为________．答案解析试题分析：设点，则，，，∴，即,即，则.考点：向量的夹角公式.
已知向量，，且，则（）A．B．2C．D．答案C解析试题分析：,所以.选C.考点：向量的坐标运算及垂直关系.
已知向量满足，，则的夹角为.答案解析试题分析：由得：.所以的夹角为.考点：向量的模、夹角及数量积.
已知向量（）A．B．C．D．答案B．解析试题分析：由已知解得，故选B．考点：1．向量垂直的充要条件；2．向量的数量积运算．
若向量与的夹角为120°，且，则有（）A．B．C．D．答案A．解析试题分析：由题意，则.考点：向量的模及数量积运算.
已知直线的方向向量分别为，若，则实数=．答案解析试题分析：若直线，则其方向向量，所以，因为，所以，得到．考点：本题考查的知识点是直线的互相垂直与其方向向量的关系，以及向量数量积的运算．
已知，，则的最小值是()A．B．C．D．答案A解析试题分析：建立坐标系，以的角平分线所在直线为x轴，使得的坐标为，的坐标为设的坐标为，则由已知有，整理后有，这是一个圆，要求的最小值，即在圆上找一点离原点最近，显然是圆心到原点的距离减去半径，此时有最小值为．考点：向量的数量积，向量的模，向量的夹角．
已知，则与的夹角为（）A．B．C．D．答案C解析试题分析：，平方得，，所以，选C.考点：平面向量的数量积
已知向量，，若，则实数（）.A．或B．C．D．答案A解析试题分析：，解得，故选A.考点：平面向量的数量积
在中，D是BC的中点，AD=3，点P在AD上且满足则（）A．6B．C．-12D．答案C解析试题分析：因为D点是BC的中点所以.所以.所以.故选C.本小题关键是利用中点D，将的转化.考点：1.向量的加减法.2.向量的数量积.
已知点P（3,3），Q（3,-3），O为坐标原点，动点M（x,y）满足，则点M所构成的平面区域的面积是（）A．12B．16C．32D．64答案C．解析试题分析：由题意知，则，那么点M所构成的正方形平面区域如下图所示，其面积为．考点：向量的数量积和线性规划．
已知AD是ΔABC的中线，若∠A=120°，，则的最小值是______.答案1解析试题分析：设，由，则，∴=.考点：1、数量积的定义；2、向量的模；3、重要不等式.
已知向量、满足，则.答案5解析试题分析：考点：向量的模与数量积.
设向量，，满足，且，则，则=_____________．答案解析试题分析：由可知首尾相接构成一个三角形，又因为可知,为直角边,.考点：1、向量的加法运算；2、向量垂直；3、向量的模；4、直角三角形变的关系.
已知，是原点，点的坐标满足，则（Ⅰ）的最大值为；（Ⅱ）的取值范围为．答案（Ⅰ）；（Ⅱ）.解析试题分析：（Ⅰ）依题意，，,所以.则.作出不等式组表示的平面区域：则点在图中阴影区域内（含边界），易知图中点坐标为.令目标函数为，即.则由图知当直线过点时，可取最大值为.则最大值为.即的最大值为.（Ⅱ）.易知图中，，所以，.所以，即，.即的取值范围为.考点：线性规划、平面向量的数量积
设分别是双曲线的左、右焦点，若双曲线右支上存在一点，使（为坐标原点），且，则该双曲线的离心率为.答案解析试题分析：∵，∴且为的中点，又是的中点，∴，∴，∴，又∵，∴，，∴由，得，∴，∴.考点：1.双曲线的定义；2.向量的数量积；3.双曲线的离心率.
已知曲线：，若矩阵对应的变换将曲线变为曲线，求曲线的方程.答案解析试题分析：解决本题关键有两点，一是熟练掌握二阶矩阵左乘向量的运算，即，主要注意点是对应；二是利用“相关点法”求轨迹方程.根据原曲线上点与对应点的关系，及，平方相减得，从而解出所求轨迹方程.试题解析：解：设曲线一点对应于曲线上一点，，，，5分，，，曲线的方程为.10分考点：矩阵与向量乘积.
已知向量，.若，则实数的值为（）A．B．C．D．答案A解析试题分析：，所以。考点：平面向量数量积公式。
已知P是边长为2的正的边BC上的动点，则()A．最大值为8B．是定值6C．最小值为6D．是定值3答案B解析试题分析：因为P是边BC上的动点，所以令,的夹角为，的夹角为。所以，故B正确。考点：向量的数量积，向量的夹角
若，，，则与的夹角为.答案解析试题分析：设与的夹角为，则，而，，所以，而，故.考点：平面向量的数量积.
已知，，若的夹角为，则.答案解析试题分析：因为，，的夹角为，所以而求向量的模，一般先求其平方.考点：向量数量积.
若，则.答案解析试题分析：由，可得，又由即，也就是，将、代入可得，故.考点：1.向量的模；2.平面向量的数量积.
已知向量满足，且它们的夹角为，则．答案解析试题分析：因为，所以.考点：向量的数量积.
如图，在正方形ABCD中，已知AB＝2，M为BC的中点，若N为正方形内(含边界)任意一点，则·的最大值是________．答案6解析
若，，则向量在向量方向上的投影为（）A．B．C．D．答案B解析试题分析：向量在向量方向上的投影为.考点：向量的坐标表示、数量积.
设、是两个非零向量，则使成立的一个必要非充分的条件是（）A．B．C．D．答案B解析试题分析：设与的夹角为，，由于，因此，即向量与方向相同，因此排除D选项；而“”是“”成立的一个充分非必要条件，A选项不正确；即为与共线，两个向量方向相同或相反，因此“”是“”成立的一个必要非充分的条件，B选项正确；等价为“与方向相同”，则“”为“”成立的充要条件，C选项不正确；故选B.考点：1.平面向量的数量积；2.充分必要条件
已知a＝(3，4)，b＝(4，3)，求x、y的值使(xa＋yb)⊥a，且|xa＋yb|＝1.答案解析
已知为单位向量，当的夹角为时，在上的投影为（）A．B．C．D．答案Ｂ解析试题分析：，在上的投影为．考点：向量的投影，向量的运算．
在中，若,,则________答案解析
已知是两个单位向量，若向量，则向量与的夹角是________.答案解析试题分析：，∴，即，.考点：向量的夹角.
设为向量，则“”是“”的(　　)A．充分不必要条件B．必要不充分条件C．充分必要条件D．既不充分必要条件答案C解析
在平行四边形ABCD中，，边AB、AD的长分别为2,1，若M、N分别是边BC、CD上的点，且满足，则的取值范围是_______．答案解析试题分析：解：=设，则=因为函数在上单调递减，所以当时取最大值5，当时取最小值2．所以所以答案应填考点：1、平面向量基本定理；2、平面向是的数量积；3、一元二次函数的最值问题．
已知，，，则向量与向量的夹角为_______________.答案.解析试题分析：由题意知，，即，即，，，因此向量与向量的夹角为.考点：1.平面向量垂直条件的转化；2.平面向量的数量积；3.平面向量的夹角
设e1，e2为单位向量，且e1，e2的夹角为，若a＝e1＋3e2，b＝2e1，则向量a在b方向上的射影为________．答案解析
（2013•浙江）设、为单位向量，非零向量=x+y，x、y∈R．若、的夹角为30°，则的最大值等于　_________　．答案2解析
（5分）（2011•湖北）若向量=（1，2），=（1，﹣1），则2+与的夹角等于（）A．﹣B．C．D．答案C解析试题分析：由已知中向量=（1，2），=（1，﹣1），我们可以计算出2+与的坐标，代入向量夹角公式即可得到答案．解：∵=（1，2），=（1，﹣1），∴2+=（3，3）=（0，3）则（2+）•（）=9|2|=，||=3∴cosθ==∴θ=故选C点评：本题考查的知识点是数量积表示两个向量的夹角，其中利用公式，是利用向量求夹角的最常用的方法，一定要熟练掌握．
在边长为1的等边中，设，，，则________.答案.解析试题分析：由题意可得.考点：平面向量数量积.
在中，角A，B，C的对边分别为，，，AH为BC边上的高，给出以下四个结论：①；②；③若，则为锐角三角形；④.其中所有正确结论的序号是____________.答案①②④.解析试题分析：①：由条件为边上的高可知，，①正确；②：由①可知：，②正确；③：由可知为锐角，而无法得到为锐角三角形，③错误；④：由题意可得即为在方向上的投影，即，④正确.考点：平面向量数量积综合.
已知，，=12则向量在向量上的夹角余弦为.答案解析
已知向量，，，．（1）求与的夹角；（2）若，求实数的值．答案（1）与的夹角为；（2）.解析试题分析：（1）由条件中，可求得与，从而可求得，，，再由平面向量数量积的定义可求得，从而可知夹角为；（2）由可知，再由已知条件，可求得，从而可以得到关于的方程即可解得.试题解析：（1）∵，，，，∴，，，，2分∴；5分又∵，∴；6分（2）当时，，8分∴，则，∴．12分考点：平面向量的数量积.
若向量，，，则、的夹角是（）A．B．C．D．答案D解析试题分析：因为，所以，即，，又，，所以，或.故正确答案为D.考点：向量夹角及运算.
