函数的反函数　　　　　　　．答案解析
函数的反函数是__________．答案:解析
函数的反函数是（）A．B．C．D．答案D解析
函数的反函数是（）A．B．C．D．答案C；解析
已知函数与互为反函数，函数的图象与的图象关于轴对称，若，则实数的值为（）A．B．C．D．答案A解析
若函数的图象与函数的图象关于直线对称，则（）A．B．C．D．答案A解析
函数的反函数为（）A．B．C．D．答案B解析
若函数f(x)的反函数为f－1(x)＝x2（x＞0），则f(4)＝　　　　　　.答案解析
已知函数，是的反函数，若（），则的值为（）A．B．1C．4D．10答案A解析
设函数的反函数为，则A．在其定义域上是增函数且最大值为1B．在其定义域上是减函数且最小值为0C．在其定义域上是减函数且最大值为1D．在其定义域上是增函数且最小值为0答案D解析
若函数的反函数的图象过点，则的最小值是(chujuan.net)(chujuan.net)CA．B．2C．D．答案C解析
已知函数的最小值为A．1B．C．D．答案C解析
函数（）的反函数是A．（）　　B．（）C．（）D．（）答案A解析
若函数的反函数为，则．答案解析
函数的反函数是()答案B解析
已知函数的反函数，则等于A．B．C．D．答案Ｃ解析
设函数存在反函数,且函数的图像过点，则函数的图像一定过点.答案（-2，4）解析
若函数的反函数的图像过点，则答案解析
如果函数在定义域的某个子区间上不存在反函数，则的取值范围是（）答案D解析
若函数的反函数的图像过点，则答案解析
设函数的图像关于原点对称，且存在反函数.若已知，则.答案-4解析
已知函数，是的反函数，若（），则的值为（）A．10B．4C．1D．答案D解析
函数的反函数是．答案解析
设函数的图像关于原点对称，且存在反函数.若已知，则.答案-4解析
若函数的反函数是=，则.答案解析
函数的反函数是（）A．B．C．D．答案C。解析
函数的反函数是（　　）A．B．C．D．答案B解析
函数y=+2（x≥1）的反函数图象是(4)A．B．C．D．答案C解析
记函数的反函数为，则A．2B．一2C．一4D．4答案B解析
设为指数函数．在四点中，函数与其反函数K*s^5#u的图象K*s^5#u的公共点只可能是点(）A．PB．QC．MN答案D解析
已知函数f（x）=-在区间上的反函数是其本身，则可以是（）A．[-2，-1]B．[-2，0]C．[0，2]D．答案B解析
函数的反函数是（▲）A．B．C．D．答案A解析
5．若函数y=f（x）的图象与函数y=+1的图象关于y=x对称，则满足f（x）=A．（x―1）2（x≥0）B．（x+1）2（x≥0）C．（x―1）2（x≥1）D．（x+1）2（x≥1）答案C解析
设是函数f(x)＝2x－()x＋x的反函数，则>1成立的x的取值范围是A．B．D．答案A解析
点在函数的图像上，则下列各点中必在其反函数图像上的是A．B．C．D．答案D解析
已知函数的反函数为，则A．B．C．D．答案C解析
设，则____________．答案-2解析
设函数的反函数为，若，则.答案-2解析
设函数f(x)＝x2＋2(－2≤x＜0)，其反函数为f－1(x)，则f－1(3)＝（）A．－1B．1C．0或1D．1或－1答案A解析
函数y=1+ln(x-1)(x>1)的反函数是A．y=-1(x>0)B．y=+1(x>0)C．y=-1(xR)D．y=+1(xR)答案D解析
函数的反函数是A．B．C．D．答案D解析
函数的反函数是（）A．B．C．D．答案C解析
设函数，其反函数为，则（）A．－1B．1C．0或1D．1或－1答案A解析
函数f（x）=3x（x≤2）的反函数的定义域是（）A．B．C．D．答案C解析
函数的反函数的图象为（）答案D解析
(12分)设，为的反函数。（1）当为自然对数的底数)时，求函数的最小值；（2）试证明：当与的图象的公切线为一、三象限角平分线时，。答案（1）（2）证明见解析解析
函数的反函数是A．B．C．D．答案C解析
函数的反函数=.答案解析
．函数y=-3x+4（xR）的反函数是（）A．y=x-（xR）B．y=-x+（xR）C．y=x+（xR）D．y=-x-（xR）答案B解析
已知(a，b，c是常数)的反函数，则（）A．a=3，b=5，c=－2B．a=3，b=－2，c=5C．a=2，b=3，c="5"D．a=2，b=－5，c=3答案A解析
函数的反函数是．答案解析
已知函数的反函数为，则=．答案2解析
若函数f(x)的反函数为f,则函数f(x-1)与f的图象可能是答案D解析
函数的反函数答案解析
函数的反函数是（）A．B．C．D．答案B解析
已知函数的反函数是，则与的取值分别是（）A．=1，="0"B．=-1，="0"C．=1，=0或=-1，D．，为任意非零实数答案C解析
若函数的图象与函数的图象关于直线对称，则（）A．B．C．D．答案A解析
函数的反函数是（）网（）（）（）（）答案D解析
设函数满足，函数与函数的图象关于直线对称，则=.答案解析
已知函数的反函数为，则的解集为A．（，1）B．（0，1）C．（1，2）D．（，0）答案B解析
设有三个函数，第一个函数是，它的反函数是第二个函数，而第三个函数的图像与第二个函数的图像关于直线x+y=0对称，那么第三个函数是（）A．B．C．D．答案B解析
已知周期函数的最小正周期为T，且函数的反函数为，那么函数的反函数是（）A．B．C．D．答案D解析
设函数存在反函数,且函数的图象过点(1,2),则函数的图象一定过点（）A．B．(2,1)C．(2,3)D．(1,1)答案A解析
设函数的图象关于点(2,1)对称且存在反函数，若f(5)=0，则的值为（）A．－1B．1C．2D．3答案A解析
已知函数的反函数的对称中心为（－1，3），则实数a的值为。答案2解析
函数的反函数是()A．B．C．D．答案B解析
函数的反函数是答案解析
函数y＝f(x＋1)－是奇函数，y＝f－1(x)是y＝f(x)的反函数，若f(3)＝0，则f－1(3)＝（）A．－1B．1C．－2D．2答案A解析
若函数的反函数的图象过点，则的最小值是A．B．2C．D．答案C解析
函数f(x)=的反函数是（）A．B．C．D．答案B解析
函数的反函数是（）A．B．C．D．答案D解析
的反函数为（）A．B．C．D．答案A解析
已知在区间上的反函数是其本身，则可以是（）A．B．C．D．答案B解析
下列函数中，有反函数的是（）A．B．C．D．答案B解析
若函数存在反函数，且函数图象在点处的切线方程为，则函数的图象在点处的切线方程为（）A．B．C．D．答案B解析
若函数的反函数，则的值为（）A．1B．C．1或D．5答案B解析
过点，则其反函数一定经过点（）A．B．C．D．答案B解析
函数的图象与的图象关于直线对称，则=（）A．B．C．D．答案A解析
已知函数的定义域为R，它的反函数为，如果与互为反函数，且，则的值为（）A．B．0C．D．答案B解析
函数的反函数为（）A．B．C．D．答案C解析
函数的反函数为（）A．B．C．D．答案D解析
若函数是函数的反函数，且，则=（）A．B．C．D．答案A解析
已知指数函数过点P（1，2010），则它的反函数的解析式为：.答案解析
记函数的反函数为则g(9)=A．B．C．D．答案A解析
函数的反函数是（）A．B．C．D．答案D解析
已知函数的反函数图像经过点，则函数的图像必经过点（）A．　B．C．　D．答案A解析
若函数的图象与函数的图象关于直线对称，则（）A．B．C．D．答案B解析
函数与的图像与图像关于直线对称，则的的单调增区间是（）A．B．C．D．答案D解析
y＝a-(x≥a)的反函数是()。A．y＝(x-a)2+a(x≤a)B．y＝(x-a)2-a(x≥a)C．y＝(x-a)2+a(x≥a)D．y＝(x-a)2-a(x≤a)答案A解析
已知f(x)=。答案-2解析
已知函数的反函数图像经过点，则函数的图像必经过点（）A．　B．C．　D．答案A解析
函数的反函数是__________.答案解析
函数的反函数是　　　　．答案f－1（x）＝lnx－1（x>0）解析
已知函数的反函数是，则函数的图像必过定点（）A．B．C．D．答案D解析
函数()的反函数是（）A．()B．()C．()D．()答案A解析
函数的反函数为,则________。答案4解析
函数的反函数为（）A．；B．；C．；D．。答案B解析
函数的反函数为（）A．B．C．D．答案D解析
下列函数中，反函数是其自身的函数为（　　）A．，B．C．D．，答案D解析
函数y=1+ln（x-1）（x>1）的反函数是（）A．y=ex+1-1（x>0）B．y=ex+1+1（x>0）C．y="ex+1-1"（x∈R）D．y="ex+1+1"（x∈R）答案D解析
已知函数的反函数为(),则函数的图象必过定点（）A．（１，０）B．（０，１）C．（－１，０）D．（０，－１）答案A解析
已知函数的反函数，则A．B．C．D．答案C解析
已知函数的反函数为若且，则的最小值为（）A．B．C．D．答案B解析
(本小题满分12分)已知，函数(1)求的反函数；(2)若在[0,1]上的最大值与最小值互为相反数，求；(3)若的图像不经过第二象限，求的取值范围答案(1)=(x>-2)(2)(3)解析（1)=(x>-2)（2)=(x>-2)为增函数，所以得（3）a>1时，过定点（-1，-1），所以的图像不过第二象限的充要条件为的图像与x轴交于x的非负半轴上，即="0"得
定义在区间上的函数有反函数，则a最大为（）答案A解析考点：反函数．分析：函数在一个区间上有反函数时，此函数在此区间上一定是单调函数，故其导数值的符号不变，由2-aln2≥0求出a的最大值．解：∵定义在区间（0，a）上的函数f（x）=有反函数，∴f（x）在此区间上是单调函数．此函数的导数在（0，a）上符号相同，故2-aln2≥0，∴a?ln2≤2，∴a≤，a最大为，故选A．
若函数的反函数，则（）．1．．1或．5答案B解析
函数的反函数是（）A．B．C．D．答案D解析
已知函数是的反函数，若的图象过点（3，4），则等于（）A．B．C．D．答案D解析
函数的反函数是答案解析
（理）已知函数的反函数答案解析
（文）已知函数的反函数答案解析
函数的反函数为（）A．　B．　C．D．答案A解析
有下列命题：①函数与互为反函数；②函数与是同一个函数；③函数与的图象关于轴对称；④函数是递增的奇函数．其中正确的是▲．（把你认为正确的命题的序号都填上）答案①④解析
设函数y=f（x）存在反函数y=,且函数的图象过点（1,2），则函数的图象一定过点（）A．（-1,2）B．（2,0）C．（1,2）D．（2,1）答案A解析
已知函数存在反函数，若函数的图象经过点，则函数的图象必经过点答案（1,4）解析
已知的反函数如果，那么关于x的方程的实数根（）A．B．C．-9D．-11答案D解析
已知函数的反函数是，函数的反函数是，实数a、b满足．给出四个关系式：①；②；③；④；⑤．其中不可能成立的关系式的个数是A．1个B．2个C．3个D．4个答案B解析
函数的反函数为（）A．　B．　C．D．答案A解析
已知函数存在反函数，若函数的图象经过点，则函数的图象必经过点．答案（1,4）解析
函数y=的反函数为A．y=+2B．y=-2C．y=D．y=答案A解析
函数为奇函数，的反函数，若则=（）A．B．1C．D．2答案A解析
函数的反函数为（　　）A．B．C．D．答案B解析
设是函数的反函数，则使成立的x的取值范围为（）A．B．C．D．答案A解析
若函数的反函数（），则A．1B．-1C．1和-1D．5答案B解析考点：反函数．专题：计算题；转化思想．分析：根据反函数的性质，求f（2）的问题可以变为解方程2=1+x2（x＜0），解答：解：由题意令2=1+x2（x＜0），解得x=-1故选B点评：本题考查反函数的定义，解题的关键是把求函数值的问题变为解反函数的方程问题．
若函数的反函数（），则A.1B.-1C.1和-1D.5答案B解析
定义在区间上的函数有反函数，则最大为A．B．C．D．2答案A解析
答案f-1(x)=e2x（x∈R）解析
若函数存在反函数，且函数的图像过点，则函数的图象一定过点（）A．B．C．D．答案D解析
已知函数(是自然对数的底数)的反函数为，则有（）A．B．C．D．答案C解析
设是函数的反函数，则成立的的取值范围是　答案A解析
函数是奇函数且过点（—1，3），函数的反函数，则的图像必过点（）A．（—5，1）B．（—3，3）C．（—3，1）D．（—5，3）答案A解析
设是函数的反函数，则使成立的x的取值范围是（）A．(，)B．(，)C．(O,)D．(，0)答案B解析
以下函数中,哪个与函数互为反函数（　　）A．B．C．D．答案D解析
已知，猜想的表达式（）A．；B．；C．；D．.答案B解析
若函数f（x）的导函数，则使得函数单调递减的一个充分不必要条件是x∈（）A．（0，1）B．[0，2]C．（2，3）D．（2，4）答案C解析
定义在R上的函数的反函数为，且对任意的x都有若ab=100,则（）A．2B．3C．4D．6答案D解析
已知函数的反函数，则等于A．B．C．D．答案C解析
函数（a>0且）的反函数是A．B．C．D．答案A解析
设函数的图象为，函数的图象为，若与关于直线对称，则．答案解析
函数的反函数是（）A．B．C．D．答案D解析
设函数，则A．　　　B．C．　　D．答案D解析
设f(x)＝是R上的奇函数．(1)求a的值；(2)求f(x)的反函数f－1(x)．答案(1)由题意知f(－x)＝－f(x)对x∈R恒成立．即＝－，即(a－1)(2x＋1)＝0，∴a＝1.(2)由(1)知f(x)＝，由y＝得2x＝，x＝log2，∴f－1(x)＝log2(－1＜x＜1)．解析
已知函数f(x)＝()x，函数y＝f－1(x)是函数y＝f(x)的反函数．(1)若函数y＝f－1(mx2＋mx＋1)的定义域为R，求实数m的取值范围；(2)当x∈[－1,1]时，求函数y＝[f(x)]2－2af(x)＋3的最小值g(a)；(3)是否存在实数m＞n＞3，使得g(x)的定义域为[n，m]，值域为[n2，m2]？若存在，求出m、n的值；若不存在，请说明理由答案(1)∵f－1(x)＝logx(x＞0)，∴f－1(mx2＋mx＋1)＝log(mx2＋mx＋1)，由题知，mx2＋mx＋1＞0恒成立，∴①当m＝0时，1＞0满足题意；②当m≠0时，应有⇒0＜m＜4，∴实数m的取值范围为0≤m＜4.(2)∵x∈[－1,1]，∴()x∈[，3]，y＝[f(x)]2－2af(x)＋3＝[()x]2－2a()x＋3＝[()x－a]2＋3－a2，当a＜时，ymin＝g(a)＝－；当≤a≤3时，ymin＝g(a)＝3－a2；当a＞3时，ymin＝g(a)＝12－6a.∴g(a)＝(3)∵m＞n＞3，且g(x)＝12－6x在(3，＋∞)上是减函数．又g(x)的定义域为[n，m]，值域为[n2，m2]．∴②－①得：6(m－n)＝(m＋n)(m－n)∵m＞n＞3，∴m＋n＝6.但这与“m＞n＞3”矛盾．∴满足题意的m、n不存在．解析
若则的值为（）A．B．C．D．答案D解析试题分析：因为互为反函数的两个函数，定义域与值域互相交换。所以令，则，即=-3，故选D。考点：反函数的概念。点评：简单题，互为反函数的两个函数，定义域与值域互相交换。本题解答也可以先求反函数，再求。
函数图象的对称中心的坐标为.答案解析
已知函数，则A．B．C．D．答案A解析
已知函数满足，，若，则的值是A．B．2C．D．答案C解析
(本题满分12分)已知的反函数为，.(1)若，求的取值范围D；(2)设函数，当时，求函数的值域.答案解：(1)∵，∴(x＞-1)由≤g（x）∴，解得0≤x≤1∴D＝［0，1］……………6分(2)H（x）＝g（x）－∵0≤x≤1∴1≤3－≤2∴0≤H（x）≤∴H（x）的值域为［0，］………………………12分解析
反函数是（）A．B．C．D．答案B解析
设函数f(x)的图象关于点（1，2）对称，且存在反函数f－1(x)，f(4)＝0，则f－1(4)＝　.答案－2解析
设函数的反函数为，且的图像过点，则的图像必过（）A．B．C．D．答案C解析
已知函数的图象与函数的图象关于直线对称，则（）A．B．C．D．答案A解析
已知的图象关于点对称且存在反函数，若，则（）A．B．C．D．答案A解析
（13分）已知的反函数为．（1）若函数在区间上单增，求实数的取值范围；（2）若关于的方程在内有两个不相等的实数根，求实数的取值范围．答案解：（1），因为，故题意在上单增且恒正，故必有于是且,解得；（2）方程，令，因为，故当时题意等价于方程即有两个不相等的正数根，故解析
函数y=2+ln(x-1)(x>1)的反函数是()A．y=-1(x>0)B．y=+1(x>0)C．y=-1(xR)D．y=+1(xR)答案D解析
某林区的森林蓄积量每年比上一年平均增长9.5%，要增长到原来的x倍，需经过y年，则函数y=f(x)的反函数的图象大致为（）答案D解析
(本小题满分12分)设a>1，函数．（1）求的反函数；（2）若在[0，1]上的最大值与最小值互为相反数，求a的值；（3）若的图象不经过第二象限，求a的取值范围．答案解：(1)由∴∴···································································4分(2)∵a>1∴在[0，1]上递增∴，∴即∴·······························································································8分(3)在y轴上的截距为要使的图象不过第二象限，只需∴∴因此，a的取值范围为·····································································12分解析
已知函数，是的反函数，若（），则的值为（）A．B．4C．1D．10答案A解析本题考查的是反函数。由条件可知，所以，，=。所以应选A。
反函数是（）A．B．C．D．答案B解析
若函数是函数的反函数，且，则（）A．B．C．D．2答案A解析
函数的反函数为A．B．C．D．答案B解析
函数的图象与函数（）的图象关于直线对称，则函数的解析式为　＊　（请注明定义域）答案解析
函数的反函数是（）A．B．C．D．答案C解析
函数与互为反函数，且，若在[－1，1]上的最大值比最小值大2，则的值为。答案解析
已知函数，则的反函数是A．B．C．D．答案A解析
已知函数，则的反函数是A．B．C．D．答案A解析
指数函数的图象过点，与互为反函数，则__答案1解析
若函数是定义域为R的奇函数，则函数y=f(1-2x)必过点（）A．B．（1，1）C．（2，1）D．（-1，1）答案A解析
函数与的图象（）A．关于原点对称B．关于轴对称C．关于轴对称.D．关于直线对称答案D解析试题分析：同底数的指数函数与对数函数互为反函数，图象关于直线对称.考点：本题考查互为反函数的两个函数的图象的性质。点评：对于此类题目，学生应该掌握如何判断两个函数是否为反函数，而且互为反函数的两个函数图象关于直线对称.
若函数y=的图象经过（0，-1），则y=的反函数图象经过点()A．（4，一1）B．（一1,-4）C．（-4,-1）D．（1,-4）答案B解析试题分析：根据原函数与反函数图象之间的关系可得结论，对于原函数与复合函数的所过定点问题，本题可利用在函数值-1保持不变的情况下，求出与原函数自变量x=0与之对应的复合函数的自变量x=-4，由函数y=f（x）的图象经过点（0，-1），所以当x=-4时有f（4+x）=f（0）=-1，从而函数y=f（4+x）过点（-4，-1），则函数y=f（4+x）的反函数并经过点（-1，-4），故答案为B。考点：本题主要考查复合函数与原函数关系，以及函数与反函数关系，属于基础题点评：解决该试题的关键是原函数过点（a,b）,其反函数必定过点（b,a）。
若满足2x+="5,"满足2x+2(x－1)="5,"+＝A．B．3C．D．4答案A解析试题分析：如图示：因为2x+=5,，所以有，可令，则即为两函数图像交点A的横坐标；又因为2x+2(x－1)=5,，可令，则即为此两函数图像交点B的横坐标，则点A、点B关于直线对称，即直线与直线的交点即是点A、点B的中点，所以有中点坐标公式可得，所以，选择A考点：本题主要考查互为反函数的同底指对数函数图像的对称性。点评：要求学生具有很好的数学功底与很好的逻辑思维能力，如果可以结合图像，数形结合的解决本题会使得思路更加清晰，处在选择题中应该可以归为难题了。
设是函数的反函数，若，则的最小值是（）A．1B．2C．D．4答案D解析试题分析：的反函数为当且仅当时成立，取最小值4考点：反函数及均值不等式点评：均值不等式求最值注意等号成立条件
已知函数，则________．答案-2．解析试题分析：即x的值，解得：x=－2.考点：本题主要考查互为反函数的函数关系。点评：简单题，注意互为反函数的函数定义域，值域互换。
设函数的反函数是，且过点，则经过点．答案解析试题分析：因为函数的反函数是，且过点，而的图象就是的图象沿x轴向右平移1单位的结果，所以反函数是的图象过（0,2），的图象过（2,0），故经过点（3,0）.考点：本题主要考查互为反函数的函数图象之间的关系，图象的平移。点评：基础题，点（a,b）在函数的图象上，则点（b，a）在反函数的图象上。
函数f(x)=3x–2的反函数f–1(x)=________．答案(定义域不写不扣分)解析试题分析：因为,所以函数函数f(x)=3x–2的反函数f–1(x)=。考点：反函数的求法。点评：只有一一对应的函数才有反函数。
设函数，则的表达式是（）A．B．C．D．答案B解析试题分析：因为函数令=，那么则，故,也就是说明了=。故选B.考点：本试题考查了函数的解析式的求解。点评：利用函数解析式的对应相等关系，结合换元法的思想来求解函数的解析式。体现了同一对应法则下，解析式的结构是一样的。无论变量是字母，还是表达式，对应的关系不变。属于基础题。
函数的反函数________________．答案解析试题分析：∵，∴，由得，故考点：本题考查了反函数的求法点评：指数函数与对数函数互为反函数，求解指、对数函数的反函数通常利用的是它们之间的定义域、值域、单调性等的互化，但要注意反函数的定义域
函数的反函数是A．B．C．D．答案D解析试题分析：根据题意，由于，且有二次函数性质可知，原函数的值域为y>3，故所求的反函数为，选D.考点：反函数的求解点评：解决的关键是根据已知的解析式反解x，然后互换x,y的值，得到解析式，属于基础题。
若函数y＝（x≤－1），则f－1（2）＝．答案－解析试题分析：令f－1（2）＝t，则f(t)=2,且t≤－1，∴，∴t=－，即f－1（2）＝－考点：本题考查了反函数的概念点评：掌握反函数的求法是解决此类问题的关键，属基础题
函数与的图像关于直线对称，则.答案4解析试题分析：因为函数与的图像关于直线对称，所以，与互为反函数。就是为3时的x值，即由=3得，，x=4，故4.考点：本题主要考查反函数的概念，互为反函数的图象关系。点评：简单题，函数f(x)的图象过（a，b），则其反函数的图象过（b，a）。
已知圆的图象分别交于的值为（）答案C解析试题分析：因为互为反函数，所以A（x1，y1），B（x2，y2）两点关于直线y=x对称，故x1=y2，x2=y1，A点坐标为（x1，x2），而点A在圆C上，即x12+x22=4．故选C．考点：本题主要考查互为反函数的函数图象关系。点评：简单题，互为反函数的图象关于直线y=x对称。
函数f（x）＝3+sinx，x∈[0，1）的反函数的定义域是A．[0，1）B．[1，3+sin1）C．[0，4）D．[0，+）答案B解析试题分析：根据题意，由于互为反函数的定义域和值域恰好相反，那么所求的反函数的定义域就是原函数的值域，即函数f（x）＝3+sinx，x∈[0，1），f(x)x∈[3，3+sin1],故答案为B.考点：反函数点评：本题主要考查反函数的性质，考查了互为反函数的两个函数的定义域和值域正好相反．属于基础题．
函数的反函数是（）A．B．C．D．答案D解析试题分析：根据题意，由于函数，然后互换x,y得到的解析式为,由于原函数的值域为y>2,故，故可知答案为D.考点：反函数的求解点评：主要是考查了开平方的正负的选择，属于基础题。
设点在曲线上，点在曲线上，则的最小值为（）A．B．C．D．答案C解析试题分析：根据导数的定义可知，当点在曲线上，点在曲线上，且满足的最小值时，则点P到对数函数的距离最短，且根据导数的几何意义可知，，那么可知转化为点（1，ln2）到直线y=x的距离为，故选C.考点：反函数的函数图象点评：本题主要考查了互为反函数的函数图象的对称性，以及导数的几何意义，曲线的切线方程的求法，同时考查了化归的思想方法，属于中档题
函数的反函数是（）A．B．C．D．答案B解析试题分析：根据已知函数，函数，由得，所求反函数为，选B。考点：反函数点评：主要是考查了反函数的求解，属于基础题。
函数的图像与函数的图像关于直线对称，则函数的解析式为答案解析试题分析：因为，函数的图像与函数的图像关于直线对称，所以，函数与函数互为反函数，故的解析式为。考点：互为反函数的图象关系。点评：简单题，关键是认识到是求反函数。互为反函数的函数，定义域、值域相互交换。
函数的反函数是．答案解析试题分析：对于函数=y,则可知2x-1=2，x=(2+1),互换x,y可知得到的反函数为,故答案为考点：反函数点评：主要是考查了反函数的解析式的求解，属于基础题。
函数的反函数的图象过点，则的值为（）A．B．C．或D．答案B解析试题分析：函数得反函数为，代入点得考点：反函数点评：指数函数与对数函数互为反函数，原函数过点，则反函数过点
函数的反函数是．答案解析试题分析：由解得，，所以，所求反函数为。考点：反函数的概念及其求法点评：简单题，确定反函数遵循“解，换，注”等步骤。
函数（x>0）的反函数=（）A．B．C．D．答案A解析
函数的反函数（）A．B．C．D．答案A解析
对区间I上有定义的函数，记，已知定义域为的函数有反函数，且，若方程有解，则答案2解析
函数f（x）=x2﹣1（x≥0）的反函数为f﹣1（x），则f﹣1（2）的值是（　　）A．B．C．1+D．1﹣答案A解析试题分析：根据反函数的性质，求f﹣1（2）的问题可以变为解方程2=x2﹣1（x≥0）由题意令2=x2﹣1（x≥0），解得x=所以f﹣1（2）=．故选A．考点：反函数；函数的值点评：本题考查反函数的定义，解题的关键是把求函数值的问题变为解反函数的方程问题
设点在曲线上，点在曲线上，则的最小值为__________答案解析试题分析：考虑到两曲线关于直线y=x对称，求丨PQ丨的最小值可转化为求P到直线y=x的最小距离，再利用导数的几何意义，求曲线上斜率为1的切线方程，从而得此距离．解：函数与函数互为反函数，图象关于对称.函数上的点到直线的距离为.设函数.由图象关于对称得：最小值为.考点：反函数．点评：本题主要考查了互为反函数的函数图象的对称性，以及导数的几何意义，曲线的切线方程的求法，同时考查了化归的思想方法，属于中档题．
已知函数的反函数满足，则的最小值为（）A．B．C．D．答案C解析试题分析：函数的反函数为又，所以且,.考点：反函数,对数运算,均值不等式
若函数是函数(，且)的反函数，其图象经过点，则()A．B．C．D．答案B解析试题分析：函数(，且)的反函数是，由得.考点：反函数.
在同一平面直角坐标系中，已知函数的图象与的图象关于直线对称，则函数对应的曲线在点（）处的切线方程为．答案解析试题分析：由题意知，，所求的切线斜率为，所以切线方程为化简即.考点：互为反函数的函数图象的关系，导数的几何意义，切线方程的求法.
函数与的图像关于直线对称，则.答案4解析试题分析：由已知可知g（x）与f(x)是互为反函数，设g（3）=b，则1+log2b=3，解得b=4，所以g（3）=4.考点：反函数的图象及其性质.
函数的反函数________________．答案解析试题分析：由函数≥2，可得x=2y-1（y≥2），所以所求的反函数为.考点：反函数的求法.
函数与的图像关于直线对称，则.答案4解析试题分析：由已知可知g（x）与f(x)是互为反函数，设g（3）=b，则1+log2b=3，解得b=4，所以g（3）=4.考点：反函数的图象及其性质.
函数的反函数________________．答案解析试题分析：由函数≥2，可得x=2y-1（y≥2），所以所求的反函数为.考点：反函数的求法.
设方程的根为，设方程的根为，则.答案4解析试题分析：在同一坐标系中作出函数与的图象.它们与直线的交点为、，则.因为函数与互为反函数，由反函数性质知，所以.考点：反函数，对数函数、指数函数的图像和性质.
若函数是函数且的反函数，且函数的图像经过点，则____________.答案解析试题分析：函数且的反函数是，又因为图像经过点，，解得：，所以．考点：本题反函数的定义，学生的基本运算能力．
设方程和方程的根分别为和，函数，则（）A．B．C．D．答案A解析试题分析：令，可得，同理，令，得，从而为曲线与直线交点的横坐标，为曲线与直线交点的横坐标，而曲线与曲线关于直线对称，故点与点关于直线对称，由于直线与直线对称，故的中点即为直线与直线的交点，故点的坐标为，由中点坐标公式可得，，故曲线的对称轴为直线，因此函数在上单调递增，故有，故选A.考点：1.函数的零点；2.互为反函数的两个函数图象的关系；3.二次函数
若函数的图象与函数的图象关于直线对称，则函数的解析式为.答案解析试题分析：由于函数的图象与函数的图象关于直线对称，由反函数的定义知，函数的解析式为.考点：反函数的定义
设函数的图像过点，其反函数的图像过点，则等于.答案4解析试题分析：原函数的图像经过，则反函数的图像经过，因此有，解之得：，考点：反函数的性质.
若函数与互为反函数，则的单调递增区间是___________.答案解析试题分析：由于函数与函数，故有；所以，；令，可得，所以函数的定义域；当时，单调递增，此时，函数单调递减；当时，单调递减，此时，函数单调递增；综上所述，函数的单调递增区间是.故答案为：.考点：1.反函数；2.复合函数的单调性.
函数的图象与函数的图象关于直线对称，则.答案.解析试题分析：由反函数的定义知，函数（且）与函数（且）的图象关于直线对称，则.考点：反函数的定义
已知函数有反函数，且则．答案1解析试题分析：根据反函数的知识，求，实质上是相当于函数中已知函数值为0，求对应的自变量的值，因此令，所以．考点：反函数．
把函数f(x)的图象向右平移一个单位长度，所得图象恰与函数的反函数图像重合，则f(x)=（）A．B．C．D．答案D解析试题分析：将函数的图像向右平移一个单位长度变为，函数的反函数是，则有，设，则，所以，即函数.考点：1.反函数；2.函数图像的平移变换
把函数f(x)的图象向右平移一个单位长度，所得图象恰与函数的反函数图像重合，则f(x)=（）A．B．C．D．答案D解析试题分析：将函数的图像向右平移一个单位长度变为，函数的反函数是，则有，设，则，所以，即函数.考点：1.反函数；2.函数图像的平移变换
设方程与方程(其中e是自然对数的底数)的所有根之和为,则（）A．B．C．D．答案Ｂ解析试题分析：的根即和交点横坐标；的根即和交点横坐标，在同一直角坐标系中，画出函数图象，因为和互为反函数，其图象关于对称，故与直线的交点亦关于对称，则两个交点关于原点对称，所以．考点：１、指数函数和对数函数的图象和性质；2、反函数.
设方程与方程(其中e是自然对数的底数)的所有根之和为,则（）A．B．C．D．答案Ｂ解析试题分析：的根即和交点横坐标；的根即和交点横坐标，在同一直角坐标系中，画出函数图象，因为和互为反函数，其图象关于对称，故与直线的交点亦关于对称，则两个交点关于原点对称，所以．考点：１、指数函数和对数函数的图象和性质；2、反函数.
若函数的反函数为，则　　　　　．答案1解析试题分析：求，可以先求出，再求值，当然我们可以根据反函数的定义，通过解方程来求，令，解得，故.考点：反函数.
若函数的反函数为，则　　　　　．答案1解析试题分析：求，可以先求出，再求值，当然我们可以根据反函数的定义，通过解方程来求，令，解得，故.考点：反函数.
已知函数的图像关于直线对称，则答案解析试题分析：这类问题可用特殊值法求解，从函数解析式可知点在函数图象上，因此点也在函数图象上，故，.考点：关于直线的对称问题.
已知函数存在反函数，若函数的图像经过点，则的值是___________．答案2解析试题分析：本题关键是出函数的反函数，由得，，即函数的反函数为，那么这个反函数图象一定过点，所以，．考点：反函数的性质与求反函数．
已知函数存在反函数，若函数的图像经过点，则的值是___________．答案2解析试题分析：本题关键是出函数的反函数，由得，，即函数的反函数为，那么这个反函数图象一定过点，所以，．考点：反函数的性质与求反函数．
若函数的图像经过(0,1)点，则函数的反函数的图像必经过点.答案解析试题分析：根据反函数的性质知当函数的图象过点时，则反函数的图象过点，本题中函数的图象过点，则其反函数图象过点．考点：反函数与原函数的图象的关系．
已知函数的反函数为，则___________.答案解析试题分析：根据反函数的定义，求，实质上就是解方程，因此我们首先要求出函数，题中，那么下面我们解方程，即，，所以．考点：反函数的定义．
已知函数的反函数为，则___________.答案解析试题分析：根据反函数的定义，求，实质上就是解方程，因此我们首先要求出函数，题中，那么下面我们解方程，即，，所以．考点：反函数的定义．
已知幂函数存在反函数，且反函数过点（2，4），则的解析式是.答案解析试题分析：首先要弄清幂函数的形式，其次要弄懂反函数的性质，反函数图象过点，说明原函数图象过点，设，则，则，故.考点：幂函数，反函数的性质.
函数的反函数是（）A．．B．．C．．D．．答案D解析试题分析：求反函数，除了求解析式以外，还要求出定义域，即原函数的值域．由得，又，所以，另外当时，，，因此所求反函数为D．考点：求反函数．
函数的反函数是（）A．．B．．C．．D．．答案D解析试题分析：求反函数，除了求解析式以外，还要求出定义域，即原函数的值域．由得，又，所以，另外当时，，，因此所求反函数为D．考点：求反函数．
已知，设函数的零点为，的零点为，则的最大值为()A．B．C．D．答案B解析试题分析：由得，函数的零点为，即的图象相交于点；由得，函数的零点为，即的图象相交于点因为互为反函数，所以，即且，由基本不等式得，当且仅当时“=”成立，所以的最大值为.故选.考点：函数的零点，反函数的图象和性质，基本不等式.
函数的反函数是答案解析试题分析：由得，∴，即，又由，得，即，∴所求反函数为.考点：反函数
函数的反函数是答案解析试题分析：由得，∴，即，又由，得，即，∴所求反函数为.考点：反函数
函数的反函数是，则反函数的解析式是．答案解析试题分析：因为，所以，又因为，所以，所以反函数为，．考点：求反函数．
函数的反函数是，则反函数的解析式是．答案解析试题分析：因为，所以，又因为，所以，所以反函数为，．考点：求反函数．
已知指数函数，且过点（2，4），的反函数记为，则的解析式是：（）A．B．C．D．答案B解析试题分析：设指数函数的解析式为．∵指数函数的图象经过点，∴，∴，∴指数函数的解析式为，其反函数为，故选B．考点：指数函数的反函数．
若函数是函数的反函数，则的值为（）A．B．C．D．答案B解析试题分析：由题意知，因此，故选B.考点：1.反函数；2.对数的运算
对于任意，函数的反函数的图像经过的定点的坐标是______________．答案解析试题分析：，过点，则其反函数必过点．考点：反函数的性质．
设点在曲线上，点Q在曲线上，则最小值为（）A．B．C．D．答案B解析
已知函数的反函数为，则—_答案2解析试题分析：根据互为反函数的定义域与值域的对应关系，令则又所以2.考点：反函数
若函数y=f（x）是函数y=ax（a＞0，且a≠1）的反函数，其图象经过点（，a），则f（x）=（　　）A．log2xB．C．D．x2答案B解析
函数是奇函数，且当时，，则=。答案-2解析
已知函数，则．答案1解析试题分析：因为，所以因此考点：反函数
已知函数，则．答案1解析试题分析：因为，所以因此考点：反函数
函数的反函数为_______.答案解析试题分析：由题意得，，所以反函数为.考点：反函数.
函数的反函数为_______.答案解析试题分析：由题意得，，所以反函数为.考点：反函数.
已知是函数的反函数，则．答案解析试题分析：令则，所以又，所以考点：反函数
已知函数的图象与的图象关于直线对称，则（）A．B．C．D．答案C解析试题分析：由于函数（且）与函数（且）关于直线对称，因此，，故选C.考点：反函数的概念
函数y=ln()(x>-1)的反函数是()A．B．C．D．.答案D解析试题分析：由已知函数可得（y∈R），即，所以，x，y对调即得原函数的反函数为，故选D.【考点】函数的反函数的求法.
函数的反函数是则。答案。解析试题分析：由得，即，，则。考点：反函数的求法。
函数的反函数是则。答案。解析试题分析：由得，即，，则。考点：反函数的求法。
函数的反函数．答案解析
函数的反函数是（）A．B．C．D．答案D解析试题分析：根据原函数和反函数的关系，第一步求反解即，所以：函数的反函数为，故答案为D.考点：1.函数的反函数；2.函数的定义域和值域.
若函数是函数，且的反函数，其图象经过点，，则A．B．C．D．答案B解析试题分析：方法一：因为函数是函数的反函数，所以，又的图象经过点，所以，解得，答案选B；方法二（验算法）将四个选项依次检验，只有选项B满足条件，故答案选B.考点：反函数的性质
已知过点（2，9），则其反函数的解析式为.答案解析试题分析：将（2，9）代入解析式得，∵，∴，∴，根据指数函数的反函数即为同底数的对数函数可得其反函数的解析式为考点：待定系数法求解析式，同底的指数函数与对数函数互为反函数.
函数的反函数的图像为（）答案D解析试题分析：因为与互为反函数，所以选D.考点：反函数的定义及图象.
已知的反函数图像的对称中心为，则的值为（）A．B．2C．D．3答案B解析试题分析：本题是根据反函数的性质来解答的，已知原函数和它的反函数图像关于直线对称，可知，的对称中心为，又因为，所以的对称中心也为，所以，解得，选择B.考点：1.原函数和反函数的关系；（2）分离常数法；（3）对称中心.
（本题满分14分）已知函数，函数是函数的反函数．（1）求函数的解析式，并写出定义域；（2）设，若函数在区间内的图像是不间断的光滑曲线，求证：函数在区间内必有唯一的零点（假设为），且．答案（1）；（2）证明祥见解析．解析试题分析：（1）先且部分分式法结合指数函数的值域求函数的值域，即为其反函数的定义域D；再令解出x然后交换x,y的位置即得函数的解析式；（2）先由（1）的结论可求得的解析式和定义域，从而可判断函数为奇函数，那么要证函数在区间内必有唯一的零点（假设为），且；就只需证明函数在上是单调函数，且即可．试题解析：（1），.又，..由，可解得.，.证明（2）由（1）可知，.可求得函数的定义域为.对任意，有，所以，函数是奇函数.当时，在上单调递减，在上单调递减，于是，在上单调递减.因此，函数在上单调递减.依据奇函数的性质，可知，函数在上单调递减，且在上的图像也是不间断的光滑曲线.又,所以，函数在区间上有且仅有唯一零点，且.考点：1.反函数；2．函数的零点．
函数的反函数．答案解析
