设a＞0，b＞0，且a2+b2=a+b，则a+b的最大值是（）A．B．C．2D．1答案C解析
不等式的解集是　　　　　　　　　　.答案解析
已知a、b∈R+且a+2b=1，则的最小值为_________。答案解析
设则有最小值（）A．4B．8C．10D．12答案B解析
设若是与的等比中项，则的最小值为（）A．2B．C．4D．8答案C解析由已知，，则，，当且仅当时，取得等号.
若答案解析
不等式恒成立，则实数的取值范围是__________答案解析
在算式“”中，分别填入两个正整数，使它们的倒数和最小，则这两个数构成的数对（）应是（）A．B．C．D．答案D解析
已知，则的最大值为　▲　　．答案-1解析
若不等式对任意正实数、都成立，则的最大值是（）A．1B．2C．3D．5填空题答案B解析
已知,则的最小值为()A．B．C．D．答案D解析
某商场对某种商品搞一次降价促销活动，现有四种降价方案.方案Ⅰ：先降价%,后降价%；方案Ⅱ：先降价%,后降价%；方案Ⅲ：先降价%,后降价%；方案Ⅳ：一次性降价%（其中）.在上述四种方案中，降价最少的是A．方案ⅠB．方案Ⅱ　　C．方案Ⅲ　　D．方案Ⅳ答案C解析
设且则的最小值是A．B．C．D．答案C解析考点：基本不等式．分析：因为a+b=1，于是="(a+b)(")，展开利用基本不等式的性质即可．解答：解：∵a＞0，b＞0且a+b=1，∴=（a+b）()=3+≥3+2=，当且仅当，a+b=1，即a=-1，b=2-时取等号．∴的最小值为3+2．故答案为3+2．
已知，则函数的最大值为（）A．9B．10C．11D．12答案B解析
．如果，，则的范围是（）A．B．C．D．答案B解析
12分）已知，，求的范围。答案解析
已知，且满足，则的最大值为.答案3解析
已知正实数满足,则的最小值为.答案4解析
下列各式中最小值是2的是　　　　　（）A．B．C．D．答案D解析考点：基本不等式．专题：计算题．解答：解：A不正确，例如x，y的符号相反时，式子的最小值不可能等于2．B不正确，∵==+≥2，但等号不可能成立，故最小值不是2．C不正确，当tanθ＜0时，它的最小值显然不是2．D正确，∵2x+2-x=2x+≥2，当且仅当x=0时，等号成立，故选D．
已知正实数满足，则的最小值为。答案解析
设满足，则的最小值为A．B．C．D．4答案A解析
（12分）已知a、b、c都是正实数，且ab+bc+ca=1求证：a+b+c答案略解析
若不等式组表示的平面区域是一个三角形，则的取值范围是（）A．B．C．D．答案D解析
设集合，则A所表示的平面区域(不含边界的阴影部分)是答案A解析
不等式对一切非零实数均成立，则实数的范围为答案[1,3]解析
若，则下列命题中正确的是A．B．C．D．答案D解析
下列函数中，的最小值为4的是A．B．C．D．答案C解析
定义区间，，，的长度均为，多个区间并集的长度为各区间长度之和，例如,的长度.用表示不超过的最大整数，记，其中.设，，若用分别表示不等式，方程，不等式解集区间的长度，则当时，有A．B．C．D．答案B解析
若实数x，y，z，t满足，则的最小值为▲．答案解析
（1）解方程:lg(x+1)+lg(x-2)="lg4";（2）解不等式:;答案解析
不等式的解集为，则实数a的取值集合是______________.答案解析
（本小题满分10分）已知答案解析
设不等式组表示的区域为D，若对数函数的图象上存在区域D上的点，则a的取值范围是（）A．B．C．D．答案D解析
设，且，，，，，则它们的大小关系是（）ABCD答案A解析
若是正数，且满足，用表示中的最大者，则的最小值为_________答案_解析
不等式+-+对恒成立，则实数a的范围是.答案解析
（本小题满分12分）已知，求证：．答案证明：要证成立4分只需证成立4分只需证6分只需证只需证8分只需证只需证………10分而显然成立，则原不等式得证．…………12分解析
已知不等式组()表示的平面区域的面积为，则A．B．C．D．答案A解析
设，则的最小值为A．B．C．D．答案C解析
(本小题满分12分)已知△ABC的三边长为a、b、c，且其中任意两边长均不相等.若成等差数列.(1)比较与的大小，并证明你的结论;(2)求证B不可能是钝角.答案解:(1),证明如下:解析
若则的最大值为▲答案解析
不等式的解集是，则的值等于_________.答案解析
设x,y为正数,则(x+y)(+)的最小值为()A．6B．9C．12D．15答案B解析
设变量x、y满足约束条件的最大值为（）A．2B．3C．4D．9答案D解析
已知a<0，且a+b>0，则下列不等式中正确的是（）A．B．C．a2-b2>0D．b2-ab>0答案D解析
已知正数x、y满足x+2y=1，则的最小值为（）A．3+2B．4+C．4D．2+3答案A解析考点：基本不等式．分析：把要求的式子变形为（2x+y）（），利用基本不等式即可得到的最小值．解：∵x、y为正数，且2x+y=1，∴=（2x+y）（）=3++≥3+2，当且仅当=等号成立．∴的最小值为3+2．故答案为：A
实数x，y满足不等式组则的取值范围是。答案解析考点：简单线性规划的应用．分析：本题考查的知识点是线性规划，处理的思路为：根据已知的约束条件，画出满足约束条件的可行域，分析ω=表示的几何意义，结合图象即可给出ω=的取值范围．解：约束条件对应的平面区域如下图示：ω=表示可行域内的点（x，y）与点（-1，1）连线的斜率，由图可知ω=的取值范围是[-，1)，故答案为：[-，1)．
已知向量与关于x轴对称，，则满足不等式的点Z(x,y)的集合用阴影表示为（）答案B解析考点：平面向量的综合题．分析：先求出点B的坐标，并用点A的坐标表示出，最后把原不等式转化为（x-1）2+y2-1≤0，根据几何意义可得结论．解：∵A（x，y），向量与关于y轴对称，∴B（-x，y），=（-2x，0），∵，∴x2+y2-2x=（x-1）2+y2-1≤0，故满足要求的点在以（1，0）为圆心，1为半径的圆上以及圆的内部．故选B．
已知，则的最小值为A．8B．6C．D．答案C解析
已知，则的最小值是．答案4解析
定义域为的可导函数满足且，则的解集为A．B．C．D．答案A解析考点：利用导数研究函数的单调性；导数的运算；其他不等式的解法．分析：通过已知条件，构造分数函数的导数，判断函数的单调性，通过f（2）=0，求出不等式的解集即可．解：因为xf′（x）＞f（x），所以[]′=[xf′（x）-f（x）]＞0，即F（x）=在定义域内递增函数，又因F（2）==0，则不等式＜0的解集就是不等式F（x）＜F（2）的解集，解得{x|0＜x＜2}．故选A．
答案D解析
已知均为实数，且，求证：中至少有一个大于。答案证明：假设都不大于，即，得，而，即，与矛盾，中至少有一个大于。解析
若，则下列不等式中总成立的是（）学科网A．B．学科网C．D．学科网答案C解析
附加题（共3个小题每个小题5分）1、已知x＞y＞0且xy=1，的最小值是_____________2、已知点A（-3，5），B（0，3）试在直线y=x+1上找一点P使|PA|+|PB|最小求出最小值是3、数列中，，，则通项；答案解析
已知的最小值是（）A．2B．2C．4D．2答案C解析
设正实数a，b满足等式恒成立，则实数t的取值范围是.答案解析
．四、附加题（本题10分，记入总分）23.若，且满足，求的最小值.答案略解析
（1）求证：（2）求函数的最大值.答案5解析
已知x，y满足不等式组，则的最大值为_____________.答案解析
（本题满分12分）某工厂年初用98万元购买一台新设备,第一年设备维修及燃料、动力消耗（称为设备的低劣化）的总费用12万元，以后每年都增加4万元,新设备每年可给工厂收益50万元．（Ⅰ）工厂第几年开始获利?（Ⅱ）若干年后，该工厂有两种处理该设备的方案：①年平均获利最大时,以26万元出售该设备；②总纯收入获利最大时，以8万元出售该设备，问哪种方案对工厂合算?答案解：（Ⅰ）由题设每年费用是以12为首项，4为公差的等差数列，设第年时累计的纯收入为．∴……………3分获利即为：∴又∴．∴当时，即第3年开始获利……………6分（Ⅱ）①年平均收入（万元）即年平均收益最大时．总收益为：（万元）此时②∴当时，总收益为万元，此时……………10分比较两种方案，总收益均为110万元．但第一种方案需7年，第二种方案需10年，故选择第一种方案．……………12分解析
（本题满分10分）4-5（不等试证明）已知（Ⅰ）若的取值范围；（Ⅱ）若不等式的解集为R，求实数的取值范围。答案解析
若且满足，则的最小值是（）A．B．C．D．答案D解析
在等式“1=+”的两个括号内各填入一个正整数，使它们的和最小，则填入的两个数分别是，.答案4,12解析
在算式“4×□+1×□＝6”的两个□中，分别填入两个自然数，使它们的倒数之和最小，则这两个数应分别为_____________和_____________.答案1,2解析
．定义在[-2，2]上的偶函数在[0，2]上的图象如图所示，则不等式+的解集为．答案解析
甲、乙两人同时同地沿同一路线走到同一地点。甲有一半时间以速度m行走，另一半时间以速度n行走；乙有一半路程以速度m行走，另一半路程以速度n行走。如果m≠n，甲、乙两人走完这段路程所用的时间分别为t1，t2，则有A．t1＞t2B．t1＜t2C．t1≤t2D．t1≥t2答案B解析
如果实数满足:，则目标函数的最大值为A．2B．3C．D．4答案C解析考点：简单线性规划．分析：本题主要考查线性规划的基本知识，先画出约束条件的可行域，再求出可行域中各角点的坐标，将各点坐标代入目标函数的解析式，分析后易得目标函数Z=4x+y的最小值．解：约束条件的可行域如下图示：由图易得目标函数z=4x+y在A（，）处取得最大，最大值，故选C．
选做题：任选一题作答，若做两题，则按所做的第①题给分。（A）已知，若恒成立，则实数的取值范围是。答案解析
某所学校计划招聘男教师名,女教师名,和须满足约束条件则该校招聘的教师人数最多是A．6B．8C．10D．12答案C解析
设函数f(x)＝ax＋2，不等式|f(x)|<6的解集为(－1,2)，试求不等式≤1的解集．答案∵|ax＋2|<6，∴(ax＋2)2<36，即a2x2＋4ax－32<0，由题设可得，解得：a＝－4.∴f(x)＝－4x＋2，由≤1即≤1变形得：≥0，它等价于(5x－2)(4x－2)≥0，且4x－2≠0，解得：x>或x≤.∴原不等式的解集为.解析
已知实数的最大值为.答案解析
．已知，且，求证：答案，当且仅当时取等号解析
若，则下列不等式对一切满足条件的恒成立的是(写出所有正确命题的编号)．①；②；③；④答案.①，②，④解析
不等式的解集是（）A．B．C．D．答案A解析
建造一个容积为18m3，深为2m的长方形无盖水池，如果池底和池壁每m2的造价分别为200元和150元，那么池的最低造价为__________元答案5400解析
围建一个面积为360m2的矩形场地，要求矩形场地的一面利用旧墙(利用旧墙需维修)，其它三面围墙要新建，在旧墙的对面的新墙上要留一个宽度为2m的进出口，如图所示，已知旧墙的维修费用为45元/m，新墙的造价为180元/m，设利用的旧墙的长度为x(单位：米)，修建此矩形场地围墙的总费用为y(单位：元)．(1)将y表示为x的函数；(2)试确定x，使修建此矩形场地围墙的总费用最小，并求出最小总费用．答案(1)如图，设矩形的另一边长为am则y＝45x＋180(x－2)＋180·2a＝225x＋360a－360由已知xa＝360，得a＝，∴y＝225x＋－360(x＞2)．(2)∵x＞2，∴225x＋≥2＝10900.∴y＝225x＋－360≥10440.当且仅当225x＝时，等号成立．即当x＝24m时，修建围墙的总费用最小，最小总费用是10440元．解析
某校伙食长期以面粉和大米为主食，面食每100g含蛋白质6个单位，含淀粉4个单位，售价0.5元，米食每100g含蛋白质3个单位，含淀粉7个单位，售价0.4元，学校要求给学生配制盒饭，每盒盒饭至少有8个单位的蛋白质和10个单位的淀粉，问应如何配制盒饭，才既科学又费用最少？答案设每盒盒饭需要面食x(百克)，米食y(百克)，所需费用为S＝0.5x＋0.4y，且x、y满足由图可知，直线y＝－x＋S过A时，纵截距S最小，即S最小．故每盒盒饭为面食百克，米食百克时既科学又费用最少．解析
不等式的解集是。答案解析
若A为不等式组表示的平面区域，则当a从-2连续变化到1时，动直线扫过区域A中部分的面积为（）A．1B．5C．D．答案D解析
在正实数集上定义一种运算：当时，；当时，，则满足3的的值为()A．3　　B．1或9　　C．1或　　D．3或答案D解析当时，，由得，所以；当时，，由得，所以；则满足3的的值为或故正确答案为D
已知不等式表示的平面区域为，若直线与平面区域有公共点，则的范围是_________答案解析
设x，y满足约束条件，则目标函数的最大值为A．8B．6C．5D．3答案B解析
（本小题满分10分）选修4—5：不等式选讲已知：a、b、x、y∈R+，，求证：答案a，b，x，y∈R+，，则x+y=（x+y）（解析
已知，则下面四个数中最小的是A．B．C．D．答案C解析
若且,则下列不等式恒成立的是A．B．C．D．答案D解析考点：基本不等式．分析：由题设知ab≤()2=4，所以≥，+=≥1，≤2，==≤，由此能够排除选项A、B、C，从而得到正确选项．解：∵a＞0，b＞0，且a+b=4，∴ab≤()2=4，∴≥，故A不成立；+=≥1，故B不成立；≤2，故C不成立；∵ab≤4，a+b=4，∴16-2ab≥8，∴==≤，故D成立．故选D．
已知各项均为正数的数列满足其中n=1，2，3，….（1）求的值；（2）求证：；答案（1）∵，∴.（2）∵∴.∴，∴.（3）…又∴.解析
不等式组所表示的平面区域为，若、为内的任意两个点，则||的最大值为答案解析
24.选修4－5：不等式选讲若关于的方程=0有实根（1）求实数的取值集合（2）若存在，使得不等式成立，求实数的取值范围。答案（1）即所以---------5分（2）令即即可所以----10分解析
（本小题满分10分）选修4-5不等选讲设函数（1）当时，求不等式的解集；(2)如果不等式的解集为，求的值。答案因为，所以，该不等式的解集是，再由题设条件得点评：本题考查含有绝对值不等式的解法，以及解法的应用，注意过程的完整性与正确性。解析
若实数满足不等式组,则的最小值是A．13B．15C．20D．28答案A解析
答案解析
设，试求x+2y+2z的最大值答案15解析
设在约束条件下，目标函数的最大值为4，则的值为．答案3解析
已知，则的最小值为（）A．B．C．D．答案D解析
函数的图象恒过定点，若点在直线上，其中均大于0，则的最小值为A．2B．4C．8D．16答案C解析
不等式选做题）若关于x的不等式存在实数解，则实数的取值范围是答案解析
已知、、，，求证答案证明：∵∴∵，同理：，。∴解析
本题满分10分）解关于的不等式答案解：当时，当时，当时，解析
（原创）已知平行四边形ABCD的三个顶点为A（-1，2），B（3，4），C（4，-2），点（x，y）在四边形ABCD的内部（包括边界），则z=2x-5y的取值范围是___________.答案【-14,20】解析
（本题满分10分）按要求证明下列各题.（Ⅰ）已知，用反证法证明中，至少有一个数大于25（Ⅱ）已知是不相等的正数.用分析法证明.答案解析
已知，则的最小值是A．6B．5C．D．答案C解析
设变量满足则的最大值和最小值分别为A．１，－１B．２，－２C．１，－２　D．２，－１答案（4）B【命题意图】本题考查线性规划问题.属容易题.解析
（本小题满分12分）[来源:]（Ⅰ）设证明，（Ⅱ），证明.答案解析
若n>0,则n+的最小值为()A．2B．4C．6D．8答案C解析
设、都为正数，且，则lgx＋lgy的最大值是A．–lg2B．lg2C．2lg2D．2答案B解析
已知，则的最大值是.答案解析
若，且，则有（）A．最小值B．最大值C．最小值D．最大值答案A解析考点：基本不等式。分析：和定积最大，直接运用均值不等式2/x+8/y=1≥2=8，就可解得xy的最小值，注意等号成立的条件。解答：因为x＞0，y＞0所以2/x+8/y=1≥2=8，?xy≥64当且仅当x=4，y=16时取等号，故选A。点评：本题考查了均值不等式，定理的使用条件为一正二定三相等，利用基本不等式可求最值，和定积最大，积定和最小。
若变量x，y满足约束条件则z=x+2y的最小值为.答案-6解析
（本题满分14分）（1）a>0,b>0,若为与的等比中项，求的最小值（2）已知x＞2,求f(x)=的值域.答案（1）∵∴a+b="1"a﹥0b﹥0则=2+≥4∴的最小值为4（2）∵x＞2∴x-2＞0∴f(x)==-2+2≥4∴f(x)的值域解析
下列各函数中，最小值为的是()A．B．，C．D．答案D解析
已知数若变量满足约束条件，则的最大值为（）A．-9B．9C．6D．-6答案B解析
若关于的不等式的解集为空集，则实数的取值范围为▲．答案解析
(本小题12分)设（1）求的最大值；（2）求最小值。答案（1）解析
已知，且，则的最大值为答案解析
若,则的最小值是()A．B．C．D．不存在答案B解析考点：基本不等式．分析：先将函数解析式变形为2x+2x+，凑出乘积为定值，然后利用基本不等式求出函数的最小值．解答：解：因为x＞0，又4x+=2x+2x+≥3=3，当且仅当2x=时取等号，所以4x+的最小值是3，故选B．点评：本题考查利用基本不等式求函数最值，注意利用基本不等式使用的条件是：一正、二定、三相等，属于基础题．
设，则的最小值是_____答案4解析
已知，，，则的最小值是（）A．B．4C．D．答案B解析考点：基本不等式．分析：首先分析题目由已知x＞0，y＞0，x+2y+2xy=8，求x+2y的最小值，猜想到基本不等式的用法，利用a+b≥2代入已知条件，化简为函数求最值．解答：解：考察基本不等式x+2y=8-x?(2y)≥8-(，整理得（x+2y）2+4（x+2y）-32≥0即（x+2y-4）（x+2y+8）≥0，又x+2y＞0，所以x+2y≥4故选B．点评：此题主要考查基本不等式的用法，对于不等式a+b≥2在求最大值最小值的问题中应用非常广泛，需要同学们多加注意．
若，则下面四个式子中恒成立的是（）A．B．C．D．答案D解析考点：不等关系与不等式．分析：对于恒成立的选择题，可用取特殊值的方法排除不正确的选项，用推理的方法找出正确的选项．解答：解：对于A，取a=0时，不等式不成立，故错；对于B，当a=3，b=-4时不成立，故错．对于C，当a=b=0时不成立，故错；对于D：∵a2+b2-2（a-b-1）=（a-1）2+（b+1）2≥0，∴a2+b2≥2（a-b-1）故选D．点评：作差法是比较大小的常用方法，其步骤是：（1）作差；（2）变形后与0比较大小；（3）下结论．
已知，则的最小值是（）A．2B．C．4D．5答案C解析
若x>0,y>0,且lgx＋lgy＝2，则＋的最小值为()．A．B．C．D．答案B解析
设x,y为正实数，且x+2y=1,则的最小值为。答案解析
设x,y为正实数，且x+2y=1,则的最小值为。答案解析
若,则的最小值是()A．B．C．D．不存在答案B解析考点：基本不等式．专题：计算题．分析：先将函数解析式变形为2x+2x+，凑出乘积为定值，然后利用基本不等式求出函数的最小值．解答：解：因为x＞0，又=2x+2x+≥3=3，当且仅当2x=时取等号，所以4x+的最小值是3，故选B．点评：本题考查利用基本不等式求函数最值，注意利用基本不等式使用的条件是：一正、二定、三相等，属于基础题．
若，则的最小值为________;答案解析
目标函数，变量满足，则有（）A．B．无最小值C．无最大值D．既无最大值，也无最小值答案C解析
在同一直角坐标系中，表示直线与正确的是（　　）答案C解析
不等式表示的平面区域在直线的（）A．左上方B．左下方C．右上方D．右下方答案C解析
不等式的解集为（）A．（，1）∪（1，）B．（－∞，）∪（，+∞）C．（－∞，1）∪（，+∞）D．（，1）∪（，+∞）答案B解析本题主要考查的是绝对值不等式。由条件可知可变为。取绝对值得，所以应选B.
已知，使式中的、满足约束条件（1）作出可行域；（2）求z的最大值．答案作出可行域解析
若实数满足则的最小值是（）A．0B．1C．D．9答案B解析
若实数a、b满足a+b=2，是的最小值是（）A．18B．6C．2D．2答案B解析
设的最小值是（）A．B．C．－3D．答案C解析
若直线（，）被圆截得的弦长为4，则的最小值为答案解析
若，，且满足，，则y的最大值是。答案解析
设，且则的最小值为____________________.答案16解析
已知a≥0，b≥0，且a+b=2，则（）A．B．C．D．答案C解析
当x∈（－2，－1）时，不等式（x+1）2<loga|x|恒成立，则实数a的取值范围是（）A．[2,+∞）B．（1,2]C．（1,2）D．（0,1）答案B解析作函数的图像，如图；要使不等式成立，首先应满足;当函数图像过点（-2,1）时，此时满足条件；所以当x∈（－2，－1）时，不等式（x+1）2<loga|x|恒成立，实数a的取值范围是故选B.
已知，且，则下列不等式中，正确的是（）A．B．C．D．答案D解析
设若的最小值为（）A．4B．2C．1D．答案B解析
设的最小值是（）A．1B．C．D．答案C解析
若实数满足,则的最大值是________答案解析
设，则的最大值是答案解析
若，则的最小值为答案解析
若　　答案4解析
下列各函数中，最小值为2的是A．B．C．D．答案D解析
设，那么的最大值为答案2解析
已知，且，则的最大值为（）A．B．C．D．答案C解析
不等式组表示的平面区域的面积是___________答案解析
已知的取值范围是（）A．B．　　C．D．答案A解析
已知，，，则的最小值为（　　）A．B．C．D．14答案A解析
实数满足，则的最大值为____________．答案解析
已知，函数的最小值是（）A．5B．4C．8D．6答案B解析
下列命题中，①的最小值是2；②的最小值是2；③的最小值是2；④的最小值2，正确的有（）A．1个B．2个C．3个D．4个答案A解析
在“家电下乡”活动中，某厂要将台洗衣机运往邻近的乡镇，现有辆甲型货车和辆乙型货车可供使用．每辆甲型货车运输费用元，可装洗衣机台；每辆乙型货车运输费用元，可装洗衣机台．若每辆车至多只运一次，则该厂所花的最少运输费用为（）A．元B．元C．元D．元答案C解析
下列函数中的最小值等于的是()答案C解析
函数的最小值为_____________答案9解析
若实数，，且，则最大值是________。答案9解析
已知第一象限的点在直线上，则的最小值为()A．B．C．D．答案A解析试题分析：因为点在直线上，所以即因为点为第一象限的点，所以，所以考点：本小题主要考查基本不等式的应用中“1”的整体代换.点评：此类题目中，利用“1”的整体代换只用了一次基本不等式，可以保证等号能够取到。利用基本不等式时，要注意“一正二定三相等”三个条件缺一不可.
若，则的最小值（　　　）A．４B．５C．６D．７答案C解析试题分析：由基本不等式有：当且仅当时取等号.考点：本小题主要考查基本不等式的应用，考查学生的运算求解能力.点评：应用基本不等式时要注意基本不等式适用的条件，即“一正二定三相等”，且这三个条件缺一不可.
已知a＞0,b＞0,，则的取值范围是（）A．(2,+∞)B．[2,+∞)C．(4,+∞)D．[4,+∞)答案D解析试题分析：因为a＞0,b＞0,，所以，当且仅当时取等号.考点：本小题主要考查基本不等式的应用.点评：应用基本不等式时，“一正二定三相等”三个条件缺一不可，而且“1”的整体代换经常用到.
设a，b为正数，且a+b=1，则的最小值是答案4解析试题分析：因为a+b=1，我们应用1的代换得:=考点：本题考查均值不等式点评：本题中给出a，b为正数使人较容易联想到基本不等式，但关键是基本不等式的灵活应用，此题我们通过1的代换把转化为，从而达到了应用基本不等式的条件。1的代换是这个地方常用的一中做题技巧，我们应熟练掌握。
若，且，则在下列四个选项中，最大的是()A．B．C．D．答案D解析试题分析：因为a,b>0那么可知,即1=a+b2，所以可知，得到ab，由于0<a<b,a+b=1,则可知0<a<1-a,得到a<,1>b>,故排除A,然后看2ab=2b(1-b)=-2b2+2b=-2(b-)2+<,排除C，然后看,故选D考点：本试题主要考查了均值不等式的运用，以及比较大小问题的综合运用。点评：解决该试题的关键是利用不等式来放缩法得到大小的比较问题。
已知，且，则的最大值为答案解析试题分析：由两边平方得：，又因为，所以，所以，将代入，，，把这个再带入，，，最小值为考点：本小题主要考查柯西不等式，考查学生灵活运用公式的能力和计算能力.点评：三次不等式在高考中不大考查，不用费太大的精力.
已知且，则的最小值为______________。答案9解析试题分析：因为且，所以取得等号，故函数的最小值为9.，答案为9.考点：本试题主要考查了均值不等式求解最值的运用。点评：解决该试题的关键是构造均值不等式的结构特点，利用一正二定三相等的思路来分析求解得到结论。
在算式“1×口＋4×口＝30”的两个口中，分别填入两个自然数，使它们的倒数之和最小，则这两个数的和为________．答案15解析试题分析：先设出两个□，然后利用代入消元法表示出其倒数和，由于该倒数和的形式中分母次数高于分子，则求其倒数的最大值，这与原倒数和的最小值是一致的；最终把代数式转化为x++a（x＞0）的形式，利用基本不等式求最值，则由取最值的条件即可解决问题。设1×m+4n=30，m、n∈N+，则m=30-4n，其中1≤n≤7，那么所求的即为，那么当且仅当m=2n,解得n=5,m=10,故m+n=15,故答案为15.考点：本试题主要考查了代数式向形如x++a（x＞0，a为常数）的代数式的转化方法，注意分子次数必须高于分母次数；同时考查基本不等式的运用条件，特别是取等号时的条件．该题代数运较为繁琐，运算量较大，属于难题．点评：解决该试题的关键是能够构造均值不等式的特征，结合不等式的一正二定三相等的思想来求解最值。
设的最小值是答案解析试题分析：由于已知中x+y=5,那么可知，，当且仅当x=y=2.5时取得等号，故答案为。考点：本题主要考查了均值不等式的求解最值的运用。点评：解决该试题的关键是能根据一正二定三相等的法则，借助于不等式来求解表达式的最值，要验证等号成立的条件。
对于使成立的所有常数中，我们把的最小值叫做的上确界，若，则的上确界为（）A．－3B．C．－D．答案D解析试题分析：由题意知相当于求的最大值,将a+b=1代入，又,故选()考点：本题主要考查了均值不等式的求解最值的问题的运用。点评：解决该试题的关键是构造均值不等式的结构特点来求解最值。注意整体的思想，先通分合并，然后将a+b=1,整体代入得到。
设若，则最小值为A．8B．4C．1D．答案B.解析试题分析：=(a+b)（）=2+,当且仅当时取等号。考点：本题考查基本不等式的灵活应用。点评：本题的关键是把要求的式子变形为(a+b)（），用到的方法是“1”代换。
已知，且，则的最大值为。答案解析试题分析：=，当且仅当时等号成立。考点：本题考查基本不等式。点评：本题主要考查基本不等式在最值中的应用，注意检验等号成立的条件，式子的变形是解题的关键，属于中档题．
已知，，且，则的最小值是（）A．B．C．D．答案C解析试题分析：因为，，且，那么对于，可知当且仅当3x2=2y2时取得等号，即成立，可知选C.考点：本题主要考查了均值不等式的运用。点评：解决该试题的关键是利用和为定值，那么积有最大值的思想来构造均值不等式的特点：一正二定三相等的思想来得到。
若对任意恒成立，则m的最大值是答案解析试题分析：因为,令z=.作出表示的平面区域，可知,所以的最大值为，所以的最小值为,所以,所以m的最大值是.考点：简单的线性规划，斜率的几何意义，的单调性与最值.点评：本小题看似是一个不等式恒成立问题，实质是一个与线性规划结合的一个函数最值题，关键是把式子,然后令z=.根据,结合z的几何意义可求出z的范围，然后求出的最小值为,问题得解。
下列命题中正确的是（）A．的最小值是2B．的最小值是2C．的最小值是D．的最大值是答案C解析试题分析：选项A中，由于只有x>0时，函数取得最小值2，故不成立。选项B中，由于，等号不成立，那么不能得到最小值为2，故错误。选项C中，由于，只有利用函数的单调性可知当x=2，或者x=时，结合均值不等式得到最值。选项D中，由于的最大值是，成立的前提是x>0，故选C.考点：本题主要考查了均值不等式的求解的运用。点评：解决该试题的关键是能力用均值不等式的一正二定三相等的思想来分析最值是否取得，进而分析得到。
若正实数x,y满足2x+y+6=xy,则xy的最小值是_______.答案18解析试题分析：由条件利用基本不等式可得xy=2x+y+6≥2+6，令xy=t2，即t=＞0，可得t2-t-6≥0．即得到(t-3)(t+)≥0可解得t≤-，t≥3，又注意到t＞0，故解为t≥3，所以xy≥18．故答案应为18考点：本题主要考查了用基本不等式a+b≥2解决最值问题的能力，以及换元思想和简单一元二次不等式的解法，属基础题点评：解决该试题的关键是首先左边是xy的形式右边是2x+y和常数的和的形式，考虑把右边也转化成xy的形式，使形式统一．可以猜想到应用基本不等式a+b≥2．转化后变成关于xy的方程，可把xy看成整体换元后求最小值。
若，则的最小值是（）A．B．C．2D．3答案D解析试题分析：因为，则，当且仅当取得等号，故表达式的最小值为3，选D.考点：本题主要考查均值不等式的求解最值的运用。点评：解决该试题的关键是能根据题目中a的范围，构造一正二定三相等的特点来得到函数表达式的最值，也可以运用函数单调性来得到结论。
已知,等差中项是,且,,则最小值()A．3B．4C．5D．6答案C解析试题分析：因为，且等差中项是,有a+b=1,那么则,结合均值不等式的性质可知，取得等号，故,选C.考点：本题主要考查均值不等式求解最值的运用。点评：解决该试题的关键是能整体利用合理的组合，结合均值不等式的思想，一正二定三相等的思想来求解最值。
若且直线过点，则的最小值为A．B．9C．5D．4答案A解析试题分析：直线过点，故，。又因，故，故。选A。考点：本题主要考查运用均值不等式求最值。点评：注意从题意出发挖掘解题思路。本题条件的给出，为应用均值定理奠定了基础。应该注意，应用均值定理需满足“一正、二定、三相等”。
已知且，则的最小值为A．1B．2C．4D．8答案C解析试题分析：因为根据题意可知，又因为两边平方可知，当且仅当a=b=2时，取得最小值，故选C.考点：本题主要考查均值不等式的求解最值的运用。点评：解决该试题的关键是理解和为定值，则可通分合并得结合,可知a+b的最小值问题。
若，则的最小值为；答案解析试题分析：因为x>0，那么由均值不等式可知，可知,当且仅当时取得等号，故可知最小值为，故答案为。考点：本题主要考查均值不等式求解最值的运用。点评：解决该试题的关键是根据一正二定三相等的思想来得到最小值。注意等号成立的条件是一个易忽略的细节。
．已知实数，则M的最小值为（）A．　B．2C．4D．1答案A解析试题分析：因为，那么根据均值不等式的结论，可知，因此可知M的最小值为，故选A.考点：本题主要考查均值不等式的求解最值问题的运用。点评：解决该试题的关键是利用和为定值，则积有最大值，可知，那么得到M的最小值的求解问题。
若点在第一象限且在上移动，则（）A．最大值为1B．最小值为1C．最大值为2D．没有最大、小值答案A解析试题分析：因为点在第一象限，则可知x>0,y>0，同时，由于,当且仅当2x=3y=3,时取得等号，故的最大值为1，选A.考点：本题主要考查了均值不等式的运用，求解最值的思想。点评：解决该试题的关键是根据2x+3y=6为定值，同时在第一象限，说明x>0,y>0，进而构造均值不等式来求求解最值。
函数在区间上的最小值是（）A．B．C．　D．答案C解析试题分析：当且仅当即时取等号.考点：本小题主要考查利用基本不等式求函数的最值，考查学生的运算求解能力.点评：运用基本不等式求最值式，“一正二定三相等”三个条件缺一不可，尤其要注意等号能不能取到.
设是实数，且满足等式,则实数等于（）（以下各式中）A．B．C．D．答案C解析试题分析：因为是实数，所以，所以，因此选C。考点：基本不等式；已知三角函数值求角。点评：在应用基本不等式时，要注意前提条件：一正二定三相等。这里不满足一正，所以需要讨论。
若，则下列不等式对一切满足条件的恒成立的是.(写出所有正确命题的编号)．①；②；③；④；⑤答案①③⑤解析试题分析：因为，所以，所以①正确；，所以③正确；，所以⑤正确.考点：本小题主要考查基本不等式和重要不等式及其变形的应用，考查学生的逻辑推理能力和思维的严谨性.点评：解决此类问题，可以利用不等式的性质，也可以代特殊值进行验证.
下列函数中，最小值是4的函数是(　　)A．B．()C．D．答案C解析试题分析：注意到应用基本不等式的条件“一正二定三相等”，A中不一定是正的，所以不正确；B中要取等号，需要，即，这显然是不成立的；D中也未必是正的，所以也不正确，只有C是符合要求的.考点：本小题主要考查基本不等式适用的条件和取等号的条件的考查.点评：“一正二定三相等”是应用基本不等式的三个条件，缺一不可.
对一切实数x，不等式恒成立，则实数a的取值范围是（　　　）A．B．C．D．答案C.解析试题分析：不等式恒成立转化为,,所以的最大值为-2,所以.考点：不等式恒成立，基本不等式求最值.点评：本小题属于不等式恒成立问题，应考虑变量与参数分离，然后转化为函数最值来解，本小题在求的最值时，可考虑使用基本不等式.
已知则的最小值为答案9解析试题分析：,当且仅当时等号成立，的最小值为9考点：均值不等式求最值点评：利用均值不等式求最值注意等号成立条件，等号成立时才能取得最值
设，若，且，则的取值范围是（）A．B．C．D．答案A解析试题分析：由得即考点：均值不等式求最值点评：不等式在应用时注意等号成立条件
已知，则的最小值是（）A．B．C．D．5答案C解析试题分析：，当且仅当时等号成立，取得最小值考点：均值不等式求最值点评：利用求最值时注意验证等号成立条件是否满足
设，若，，则的最大值为（）A．3B．C．4D．答案C解析试题分析：因为，所以，所以因为，所以.考点：本小题主要考查对数的运算和基本不等式的应用，考查学生的转化能力和运算求解能力.点评：运用基本不等式求最值时，要注意一正二定三相等三个条件缺一不可.
设，若和的等差中项是，则的最小值是（）A．1B．2C．4D．答案B解析试题分析：因为和的等差中项是，所以，所以，当且仅当时取等号.考点：本小题主要考查对数的运算和等差中项的应用以及应用基本不等式求最值.点评：应用基本不等式求最值时，一定要注意一正二定三相等三个条件缺一不可.
已知，则的最小值是（　　　）A．３B．４C．D．答案B解析试题分析：因为，所以，所以，解得或（舍）.考点：本小题主要考查利用基本不等式求最值，考查学生的转化能力和运算求解能力.点评：应用基本不等式求最值时，要注意“一正二定三相等”三个条件缺一不可.
若，则的最小值是答案16解析试题分析：当且仅当时等号成立，取得最小值考点：均值不等式求最值点评：利用均值不等式求最值注意等号成立条件
函数y＝x＋＋5(x＞1)的最小值为（）A．5B．6C．7D．8答案D解析试题分析：当且仅当即时等号成立，取得最小值8考点：均值不等式求最值点评：均值不等式求最值注意验证等号成立条件是否满足
已知且，求使不等式恒成立的实数的取值范围是_______答案解析试题分析：，当且仅当时等号成立的最小值为16考点：点评：将恒成立问题转化为求最值问题
过点P（1,2）的直线，在x轴、y轴正半轴截距分别为、，则最小值为____________。答案32解析试题分析：设直线方程为：，因为点P（1,2）在直线上，所以，因为a>0,b>0，所以，所以由得：b+2a=ab，两边平方，得：，因为，所以。考点：直线方程的截距式；基本不等式；点评：此题主要考查基本不等式的灵活应用，对公式的掌握要求较高，属于中档题。
已知m>0,n>0,向量，且，则的最小值是答案解析试题分析：因为m>0,n>0,向量，且，所以m+n=1，=（m+n）（）=3+，故答案为。考点：本题主要考查向量的坐标运算，均值定理的应用。点评：小综合题，向量作为工具，确定得到m,n的关系，进一步应用均值定理求最小值。
若三点（2，2），（，0），（0，），（）共线，则的值为（）A．1B．C．D．答案C解析试题分析：因为三点（2，2），（，0），（0，），（）共线，所以，即，所以=，故选C。考点：本题主要考查三点共线的条件。点评：综合题，首先利用三点共线的条件，得到a,b的关系，进一步求的值。
已知且若恒成立，则实数m的取值范围是_________．答案解析试题分析：因为且所以，2+2=4，又恒成立，所以实数m的取值范围是。考点：本题主要考查均值定理的应用。点评：典型题，关键是由进一步应用均值定理。
若对于任意，不等式恒成立，则实数的取值范围是．答案解析试题分析：因为，所以，所以.考点：本小题主要考查基本不等式的应用和恒成立问题的求解，考查学生转化问题的能力和运算求解能力。点评：应用基本不等式要注意“一正二定三相等”三个条件缺一不可，而恒成立问题，通常转化为求最值问题解决.
已知正实数、满足，则的最小值等于．答案9解析试题分析：因为，所以，即的最小值等于9.考点：本小题主要考查基本不等式的应用，考查学生转化问题的能力.点评：解决本小题的关键在于将已知条件转化，进而用“1”的整体代换.
已知且若恒成立，则实数m的取值范围是_________．答案解析试题分析：因为且所以，2+2=4，又恒成立，所以实数m的取值范围是。考点：本题主要考查均值定理的应用。点评：典型题，关键是由进一步应用均值定理。
已知x＋2y＋3z=6，则2x＋4y＋8z的最小值为（）A．B．C．12D．答案C解析试题分析：因为，所以2x＋4y＋8z的最小值为12，选C。考点：本题主要考查基本不等式的应用。点评：简单题，基本不等式的应用中，“一正、二定、三相等”缺一不可。
若直线（）被圆截得的弦长为4，则的最小值为()A．B．C．2D．4答案D解析试题分析：易知圆心为（-1,2），圆的半径为2，因为直线被圆截得的弦长为4，所以直线过圆心，所以-2a-2b+2=0，即a+b=1。又，所以。考点：直线与圆的位置关系；基本不等式；点到直线的距离公式。点评：做本题的关键是灵活应用“1”代换，使变形为，从而就达到积为定值的目的，应用基本不等式。“1”代换是我们常用的方法，我们要注意熟练掌握。
若a<０，则a+()A．有最小值２B．有最大值２　　C．有最小值－２　D．有最大值－２答案D解析试题分析：因为a<0，所以-（a+）=（-a）+（-）2，从而a+－2，所以有最大值－２，选D。考点：本题主要考查均值定理的应用。点评：易错题，应用均值定理，“一正、二定、三相等”缺一不可。注意题中a<0!
函数的图象恒过定点，若点在直线上，其中，则的最小值为．答案．解析试题分析：函数的图象恒过定点，由对数函数的图象特征知A（-2，-1）代入得，，其中，所以=（）（）=4+，故的最小值为8.考点：本题主要考查对数函数的图象，均值定理的应用。点评：典型题，本题综合性较强，考查知识点多。利用已知条件得到，运用“1的代换”，创造了应用均值定理的条件。应用均值定理“一正、二定、三相等”。
设且,则的最小值为（）A．12B．15C．16D．-16答案C解析试题分析：因为已知中给定了且，那么可知所求解的表达式可以变形为,当且仅当时取得等号，因此答案为C.考点：本试题主要是考查了均值不等式求解最值的问题。点评：解决该试题的关键是，构造定值，利用一正二定三相等的7字方针，来解决不等式的最值问题，属于基础题。
已知M是△ABC内的一点（不含边界），且="2",∠BAC=30°，若△MBC，△MCA和△MAB的面积分别为x，y，z，记f(x,y，z)＝，则f（x,y,z）的最小值是＿＿答案36解析试题分析：="2"=AB•AC•cos30°，∴AB•AC=4，AB•AC•sin30°=1=x+y+z，∴f（x，y，z）==（）（x+y+z）=1+4+9+≥14+4+6+12=36考点：本题考查了向量的应用，以及三角形的面积公式，同时考查了均值不等式的应用点评：求解向量与三角的综合应用问题，要能够将向量实数化，常常涉及数量积运算，具体问题中要再很大成大程度上发挥向量的“数”的特征.本题显然涉及考查均值不等式，要能够构造均值不等式应用的条件“积为定值”，同时注意取等条件的验证
若且2=2，则的最小值是（）A．2B．C．D．答案D解析试题分析：因为且2=2，所以，所以考点：本小题主要考查基本不等式的应用.点评：应用基本不等式时要注意一正二定三相等三个条件缺一不可，还要注意“1”的整体代换.
设点，，若直线与线段（包括端点）有公共点，则的最小值为（）A．B．C．D．1答案C解析试题分析：根据题意可知，要使得直线与线段（包括端点）有公共点，而直线AB：y=-2x+1,联立方程组则分别令x=0,y=0,得到截距，那么对应的截距的范围是，且结合不等式组可知的取值范围是表示的为区域内点到原点距离平方的最小值为，故选C.考点：本试题考查了直线与线段的相交问题。点评：解决该试题的关键是根据相交来说明a,b的范围，进而得到a,b的不等式组，结合规划是知识来分析得到，区域内点到原点距离平方的最小值问题。
已知点在由不等式组确定的平面区域内，则点所在平面区域的面积是。答案2解析试题分析：根据题意可知点在由不等式组确定的平面区域内，那么点Q满足的区域为，那么根据不等式表示的平面区域可知，围成了交点为（2，0）（0，-2）（0，0）的三角形区域，可知其面积为2，故答案为2.考点：本试题考查了线性规划的运用。点评：解决该试题的关键是利用已知的不等式组作出函数图像，然后结合平面区域来分析点a,b表示的平面区域，而所求的是点(a,-b)，那么设为新的坐标得到新的不等式组，作图可知结论，属于基础题。
已知正数满足，则的最小值为_____________.答案解析试题分析：因为正数满足，所以，所以考点：本小题主要考查基本不等式的应用.点评：应用基本不等式要注意“一正二定三相等”三个条件缺一不可，还要注意“1”的整体代换.
若正数满足，则的最大值为.答案解析试题分析：因为，所以，，=，令t=，则=在是增函数，所以t=时，的最大值为。考点：本题主要考查平方公式，基本不等式的应用，二次函数的图象和性质。点评：典型题，基本不等式是高考考查的重点内容之一，应用基本不等式，要注意“一正、二定、三相等”。
若正实数满足，则的最小值为；答案9解析试题分析：根据题意，由于正实数满足，那么可知=，可知成立，因此可知最小值为9，故答案为9.考点：均值不等式点评：利用均值不等式求解最值时，一般要注意，一正二定三相等。属于基础题
若且则的最小值为（）A．B．C．D．答案C解析试题分析：∵，∴选C考点：本题考查了基本不等式的运用点评：“1”的代换是解决此类问题的常用方法
函数的图像恒过定点A，若点A在直线上，其中mn>0，则的最小值为（）A．1B．2C．3D．4答案B解析试题分析：由题意可得函数的图像恒过定点A（1，1），又点A在直线mx+ny-2=0=0上，∴m+n=2，∴=，当且仅当，时取“=”可得m=n=1，所以的最小值为2，故选B考点：本题考查了基本不等式的应用点评：基本不等式是求解二元最值问题的常用方法，本题用到了“1”的代换及函数图象过定点问题，解题过程中用到了转化的思想，是一道基础题
若，则的最小值为____________答案解析试题分析：根据题意可知，结合均值不等式，因为，则时取得等号故可知其最小值为。考点：不等式求解最值点评：根据一正二定三相等来求解函数的最值，属于典型试题，要熟练的掌握。
已知，且，则的最小值是.答案解析试题分析：根据题意可知，已知，且，则，然后根据结合导数的思想求解最小值为，故答案为。考点：均值不等式的运用。点评：解决的关键是将所求的表达式化为一个函数，运用函数的思想，或者是不等式的思想求解得到最值，属于基础题。
已知,且,则的最小值为（）A．B．C．D．答案C解析试题分析：：∵,且,所以故的最小值为考点：基本不等式．点评：本题主要考查了基本不等式在求解最值中的简单应用，属于基础试题
（本小题满分12分）已知两正数a，b满足，求证：答案解析试题分析：由知∴……………………………………………（10分）当且仅当时取等号，此时………………………………………（12分）考点：均值不等式点评：在应用均值不等式时注意前提条件：
已知a+4b="ab,"a、b均为正数，则使a+b>m恒成立的m的取值范围是A．m<9B．m≤9C．m<8D．m≤8答案A解析试题分析：由于已知中，a+4b="ab,"a、b均为正数，则可知=1,使当且仅当时取得等号，可知m<9,故选A.考点：均值不等式的运用点评：解决该试题的关键是能利用和为定值来得到参数m的取值范围，属于基础题。
设为_______________.答案解析试题分析：∵，∴，当且仅当时等号成立考点：本题考查了基本不等式的运用点评：此题不能直接应用基本不等式，要注意“１”的代换，注意三个条件：正数、定值、等号成立的条件．
若实数满足，则的最大值是____________。答案解析试题分析：利用基本不等式，根据把题设等式整理成关于x+y的不等式，求得其范围，则的最大值可得．因为实数满足，所以，故可知的最大值是，故答案为。考点：基本不等式的运用点评：本题主要考查了基本不等式．应熟练掌握如均值不等式，柯西不等式等性质．
当点在直线上运动时，的最小值是答案2解析试题分析：根据题意可知，当点在直线上运动时，则有，则可知,当且仅当等号成立，故的最小值是2.答案为2.考点：均值不等式的运用点评：解决函数的最值可以运用函数单调性得到，也可以考虑运用均值不等式来求解得到，但是要注意等号成立的条件，属于基础题。
设x，y>0，且x＋2y＝2，则的最小值为。答案解析试题分析：因为设x，y>0，且x＋2y＝2，则可知故答案为考点：不等式求最值点评:均值不等式的运用，关键是注意一正二定三相等的条件的适用，是解题的关键，同时也可以借助于函数的性质来得到最值。属于基础题。
若且2=2，则的最小值是（）A．2B．C．D．答案D解析试题分析：=（2）（）=（3+），故选D。考点：本题主要考查均值定理的应用。点评：简单题，此类题目，屡见不鲜，注意整体代换，创作应用即增大零点条件“一正、二定、三相等”。
已知直线，平分圆的周长，则取最小值时，双曲线的离心率为。答案解析试题分析：因为直线平分圆的周长，所以直线过圆心（1,2），所以，又因为，所以此时，所以双曲线的离心率为.考点：本小题主要考查直线与圆的位置关系，基本不等式，离心率的求解.点评：应用基本不等式时，要注意“一正二定三相等”三个条件缺一不可.
在括号里填上和为1的两个正数，使的值最小，则这两个正数的积等于.答案解析试题分析：设a+b=1（a>0，b>0），由（a+b）=1+9++10=16，其中等号成立的条件是，a+b=1，解得。考点：本题主要考查均值定理的应用。点评：简单题，应用均值定理，要注意“一正、二定、三相等”。
设正实数满足，则的最小值为．答案解析试题分析：因为，所以==，当且仅当且时，取最小值7.考点：本题主要考查均值定理的应用。点评：中档题，运用均值定理求最值，要注意“一正、二定、三相等”缺一不可，本解法的优点是，通过改造的结构形式，创造了应用均值定理的条件，使问题得解。
已知若的最大值为8，则k=_____答案解析试题分析：由目标函数z=x+3y的最大值为8，我们可以画出满足条件的平面区域，根据目标函数的解析式形式，分析取得最优解的点的坐标，然后根据分析列出一个含参数k的方程组，消参后即可得到k的取值，如下图，联立方程组y=x,2x+y+k=0,得到考点：线性规划的运用点评：如果约束条件中含有参数，我们可以先画出不含参数的几个不等式对应的平面区域，分析取得最优解是哪两条直线的交点，然后得到一个含有参数的方程（组），代入另一条直线方程，消去x，y后，即可求出参数的值
若正数满足,则的最小值是（）A．6B．5C．D．答案B解析试题分析：因为所以，所以当且仅当，即取等号.考点：基本不等式．点评：本题主要考查了利用基本不等式求解最值问题，解题的关键是基本不等式的应用条件的配凑.
已知正数、满足则的最小值为．答案解析试题分析：根据题意，由于已知中正数、满足，满足一正，二定，然后将所求解的表示为,当且仅当b=2a时取得等号，故答案为考点：均值不等式的运用点评：解决的关键是利用均值不等式，一正二定三相等来得到最值。属于基础题。
设，则的最大值是_________________。答案1解析试题分析：根据题意，由于，那么将点（a,b），可知点在椭圆的内部，则所求的将是点（a,b）与（3，0）两点的斜率的范围。则可知只有相切的时候可知最大值的斜率，设直线方程为y=k(x-3),与椭圆联立可知，判别式为零，得到k=1，即可知的最大值是1.故答案为1.考点：均值不等式的最值点评：解决的关键是根据已知的关系式化简变形得到所求函数式，这样做比较难，要从几何意义上解将更快。
观察下列两个结论：（Ⅰ）若，且，则；（Ⅱ）若，且，则；先证明结论（Ⅱ），再类比（Ⅰ）（Ⅱ）结论，请你写出一个关于个正数的结论？（写出结论，不必证明。答案(1)运用不等式的思想，作差法比较大小是最重要的方法之一。(2)能结合均值不等式来求证不等式的证明问题，关键是一正二定三相等，来解决。（3）归纳猜想来得到相关的表达式，注意不等式左右两边的特点。解析试题分析：证明：∵，且∴3分5分7分（当且仅当时，等号成立）8分（若用分析法证明也相应给分。）猜测：若，且，则12分考点：不等式的证明点评：解决的关键是利用均值不等式或者作差法来比较大小，并归纳猜想得到证明。属于中档题。
函数取得最小值时，的值是（）A．1B．2C．3D．4答案B解析试题分析：根据题意，由于函数，那么可知，,结合定义域可知函数在（0，2）内递减，在x>2递增，因此可知函数的最小值在x=2处取得，故可知为，故选B考点：均值不等式点评：解决该试题的关键是利用函数和均值不等式的知识来求解函数最值，是重要的知识点，要掌握。
函数的图象恒过定点A，若点A在直线上，其中,则的最小值为.答案8解析试题分析：根据题意，由于函数的图象恒过定点A，即为x=-2,y=-1,故A（-2，-1），因为点A在直线，则可知2m+n-1=0,则由于，可知m,n都是正数，则结合均值不等式可知，当且仅当n=2m时成立，故可知最小值为8，答案为8.考点：指数函数性质以及不等式求解最值点评：解决关键是确定出定点，然后结合不等式的思想来求解最值，属于中档题。
求函数的最小值，其中答案ⅰ）时，；ⅱ）时，解析试题分析：，y在上递减，上递增ⅰ），即，在取到最小ⅱ），即，当时取到最小考点：本题考查了函数性质的运用点评：某些代数式需要经过一定的变形处理后方可利用基本不等式加以求解，所以要掌握均值不等式的变形形式
已知:，(1)求证:(2)求的最小值答案(1)因为所以，所以所以，从而，所以原不等式成立.（2）8.解析试题分析：(1)证明:因为所以，所以所以，从而有2+即:即:，所以原不等式成立.（2）……2分即当且仅当时等号成立即当时，的最小值为8.考点：本题考查了不等式的证明及基本不等式的运用点评：在运用基本不等式求最大值和最小值时，要注意“和”或“积”为定值
若点在直线上，其中则的最小值为．答案解析试题分析：∵点在直线上，∴，即，∴，当且仅当，即时取等号。所以的最小值为2.考点：本题考查了基本不等式的运用点评：此题不能直接应用基本不等式，要注意“１”的代换，注意三个条件：正数、定值、等号成立的条件．
已知:，(1)求证:；(2)求的最小值.答案(1)，所以，所以，，从而有2+，即:，所以原不等式成立(2)8解析试题分析：(1)证明:因为所以，所以所以，从而有2+即:即:，所以原不等式成立.（2）……2分即当且仅当时等号成立即当时，的最小值为8.2分考点：均值不等式求最值点评：由均值不等式求最值时要满足一正二定三相等，一，都是正实数，二，当和为定值时，积取最值，当积为定值时，和为定值，三，当且仅当时等号成立取得最值
已知，为实数，且，则下列命题错误的是A．若，，则B．若，则，C．若，则D．若，则答案C解析试题分析：对于选项A,由于满足一正，那么根据均值不等式得到，，则，成立。对于B，由于时，可能a,b都为1，因此错误，对于选项D，由于，则一定，根据逆否命题可知成立。对于选项C,由于，那么就可以a=-2,b=-1，则不等式不成立，故选C.考点：均值不等式点评：解决的关键是遂于一正二定三相等的七字方针的运用，属于基础题。
若且，则的最小值是（）A．B．1C．4D．8答案C解析试题分析：又因为，所以，当且仅当时取等号.考点：本小题主要考查基本不等式和“1”的整体代换的应用.点评：应用基本不等式求最值要注意“一正二定三相等”三个条件缺一不可.
设，若恒成立，则实数的最大值为.答案12解析试题分析：当且仅当时等号成立，最小值为12，要满足最大为12考点：均值不等式求最值点评：将不等式恒成立转化为求函数最值，可利用均值不等式求最值，还可构造新函数通过导数求最值
设若的最小值_________________.答案４　解析试题分析：因为所以，，，即的最小值为4.考点：本题主要考查等比中项的计算公式，均值定理的应用。点评：简单题，应用均值定理要注意“一正、二定、三相等”，缺一不可。
若对于使成立的所有常数中，我们把的最小值叫做的上确界,若，则的上确界是()A．B．C．D．答案A解析试题分析：根据题意，由，则,当且仅当b=2a取得等号，故可知，因此答案选A.考点：新定义点评：本题重点考查新定义，考查基本不等式的运用，解题的关键是利用基本不等式求出的最小值
已知点(x,y)在直线x+2y=3上移动，则2x+4y的最小值是（）A．8B．6C．3D．4答案D解析试题分析：根据题意，由于点(x,y)在直线x+2y=3上移动，则可知2x+4y，当且仅当x=2y时取得等号，那么可知最小值为4，选D.考点：基本不等式点评：本题主要考查了基本不等式在最值问题中的应用．要利用好均值不等式及其变形的形式．
若a＞0，b＞0，且函数f(x)＝4x3－ax2－2bx＋2在x＝1处有极值，则ab的最大值为________．答案9解析试题分析：由题意，x＝1是f′(x)＝12x2－2ax－2b的一个零点，所以12－2a－2b＝0，即a＋b＝6(a＞0，b＞0)，因此当且仅当a＝b＝3时等号成立．考点：本题考查了极值的性质及基本不等式的运用点评：应用基本不等式求最值需注意三个要素：一正、二正、三相等，属基础题
已知则的最小值为（　　　　）A．B．C．D．答案C解析试题分析：根据题意，由于那么可知，可知答案为C.考点：均值不等式的运用点评：解决的关键是根据均值不等式中和为定值，积有最大值，来得到，属于基础题。
已知是不相等的正数，且，则的取值范围是A．B．C．D．答案B解析试题分析：是不相等的正数，且，由于是不相等的正数，且即可知，解二次不等式可知，取值范围，选B.考点：均值不等式点评：解决关键是根据不等式的性质，结合重要不等式，进行求解范围，属于基础题。
若,且，则的最小值为答案解析试题分析：因为,且，，那么,当时等号成立，故可知最小值为考点：均值不等式点评：解决的关键是根据和定则积有最大值来求解，属于基础题。
设x，y为实数，若4x2＋y2＋xy＝1，则2x＋y的最大值是________．答案解析试题分析：4x2＋y2＋xy＝1变形为解不等式可知2x＋y的最大值考点：不等式性质求最值点评：利用不等式求最值时主要的关系式有
若且满足，则的最小值是（）A．B．C．D．答案D解析试题分析：，当且仅当即时，等号成立，故选D考点：本题考查了基本不等式的运用点评：某些代数式需要经过一定的变形处理后方可利用均值不等式加以求解，所以要掌握均值不等式的变形形式
若实数a、b满足a＋b＝2，是的最小值是（）A．18B．6C．2D．2答案B解析试题分析：根据基本不等式可得，所以的最小值是6.考点：本小题主要考查基本不等式的应用.点评：应用基本不等式时，要注意“一正二定三相等”三个条件缺一不可.
已知，且，若恒成立，则实数的取值范围是．答案（-4，2）解析试题分析：∵，∴x+2y=（x+2y）（）=4+，又x+2y＞m2+2m恒成立，∴m2+2m＜8，求得-4＜m＜2考点：本题考查了基本不等式在最值问题中的应用．点评：此类问题常常利用恒成立问题转化为最值问题，主要考查了学生分析问题和解决问题的能力．
设，且，记中的最大数为，则的最小值为．答案解析试题分析：由题意，M=max{a，b}，所以M≥a，M≥b，上述两不等式相加得2M≥（a+b），∵，∴，∴，∴，即的最小值为考点：本题考查了基本不等式的运用点评：当一个题目中同时出现多次使用基本不等式时，要注意等号成立的条件也成立
（本题满分10分）（Ⅰ）设，求证：；（Ⅱ）设，求证：三数，，中至少有一个不小于2.答案（Ⅰ）利用分析法证明即可，（Ⅱ）利用反证法证明解析试题分析：（Ⅰ）证法一：要证：即证：即证：即证：由基本不等式，这显然成立，故原不等式得证5’证法二：要证：即证：由基本不等式，可得上式成立，故原不等式得证.5’（Ⅱ）三数，，都小于2，因为（）+（）+（）=，所以矛盾，故假设不成立即原命题成立考点：本题考查了不等式的证明点评：应用分析法，一方面要注意寻找使结论成立的充分条件，另一方面要有目的性，逐步逼近已知条件或必然结论．
若正实数满足,且.则当取最大值时的值为.答案解析试题分析：因为正实数满足,所以，==3-，而，故2，其中“=”成立的条件为，解得，的值为。考点：本题主要考查均值定理的应用。点评：中档题，应用均值定理，“一正，二定，三相等”缺一不可。解答本题的关键，是通过转化，创造应用均值定理的条件。
在矩形中，，，现截去一个角，使分别落在边上，且的周长为8，设，,则用表示的表达式为．答案y=(0<x2).解析试题分析：根据题意，由于在矩形中，，，现截去一个角，使分别落在边上，而的周长为8=x+y+那么根据已知的，，可知得到面积的表达式，进而得到y=(0<x2).。考点：函数解析式的求解点评：主要是考查了运用边长和三角形的知识来表示解析式，属于基础题。
如果，那么的最小值是（）A．2B．3C．4D．5答案B解析试题分析：根据题意，由于，那么可知，当a=1时等号成立，故答案为3.考点：均值不等式的运用点评：主要是考查了运用均值不等式来求解函数的最值的运用属于基础题。
已知正数、满足，则的最小值是答案解析试题分析：解：∵x＞0，y＞0，∴xy≤()2，又x+y=xy，∴x+y≤()2，∴（x+y）2≥4（x+y），∴x+y≥4．故答案为：4考点：基本不等式点评：本题考查基本不等式，利用基本不等式将已知条件转化为关于x+y的二次不等式是关键，属于基础题．
已知，由不等式……可以推出结论=A．2nB．3nC．D．答案D解析试题分析：解：根据题意，分析所给等式的变形过程可得，先对左式变形，再利用基本不等式化简．消去根号，得到右式；对于给出的等式，左边变形为，前n个表达式分母都是n，那么根据均值不等式，必有为定值，则可知选D.考点：归纳推理点评：本题考查归纳推理，需要注意不等式左右两边的变化规律，并要结合基本不等式进行分析．
若，且，则下列不等式中，恒成立的是(　　)A．B．C．D．答案A解析试题分析：根据题意，由于选项A中，由于，且，说明a,b同号，则满足，成立。对于B，由于，只有a,b都是正数时成立，故不一定成立。，对于C，由于当a=-b时等号成立，故错误,对于D，由于，a,b只有正数的时候成立，故错误，选A.考点：不等式性质运用点评：解决的关键是利用不等式的性质以及均值不等式来比较大小，属于基础题。
已知，，，则的最小值是(　　)A．B．C．D．答案C解析试题分析：由于，，，那么对于，当b=2a时等号成立，故选C.考点：均值不等式点评：主要是考查了运用均值不等式来求解最值的运用，属于基础题。
下列各式中，最小值等于的是（）A．B．C．D．答案D解析试题分析：根据题意对于A，由于只有,x,y同号时能取得最小值2，而对于B，由于，等号不能取得，故最小值不为2，对于C,由于中tan<0不会有最小值，错误，对于D,由于，当x=0时，取得等号，故选D.考点：均值不等式的运用点评：主要是考查了利用一正二定三相等来求解最值的运用。属于基础题。
下列各式中，最小值等于的是（）A．B．C．D．答案D解析试题分析：解：A不正确，例如x，y的符号相反时，式子的最小值不可能等于2．B不正确，∵=+≥2，但等号不可能成立，故最小值不是2．C不正确，当tanθ＜0时，它的最小值显然不是2．D正确，∵2x+2-x=2x+≥2，当且仅当x=0时，等号成立，故选D．考点：基本不等式点评：考查基本不等式的应用，通过给变量取特殊值，举反例来说明某个命题不正确，是一种简单有效的方法．
若且满足，则的最小值是（）A．B．C．7D．6答案C解析试题分析：将x用y表示出来，代入3x+27y+1，化简整理后，再用基本不等式，即可求最小值．解：由x+3y-2=0得x=2-3y，代入3x+27y+1=32-3y+27y+1=+27y+1，∵＞0，27y＞0，∴+27y+1≥7，当=27y时，即y=，x=1时等号成立，故3x+27y+1的最小值为7，故选C．考点：基本不等式点评：本题的考点是基本不等式，解题的关键是将代数式等价变形，构造符合基本不等式的使用条件．
若，则函数的最小值为（）A．B．C．D．非上述情况答案B解析试题分析：根据题意，由于，则函数，故答案为B考点：均值不等式点评：解决该试题的关键是根据已知的变量为正数，利用均值不等式的思想求解最值，属于基础题。
设，则函数的最大值是__________答案解析试题分析：根据题设，则函数，故可知等号成立的条件是,故答案为。考点：均值不等式点评：解决该试题的关键是根据已知的变量为正数，利用均值不等式的思想求解最值，属于基础题。
若正数满足，则的最小值是（）A．B．C．D．答案D解析试题分析：因为，正数满足，所以，=，的最小值是5，故选D。考点：本题主要考查均值定理的应用。点评：简单题，应用均值定理，应注意“一正，二定，三相等”，缺一不可，并注意创造应用定理的条件。
若对任意，恒成立，则a的取值范围是．答案解析试题分析：因为，对任意，恒成立，所以的最大值。而，所以，，故a的取值范围是。考点：本题主要考查均值定理的应用。点评：中档题，涉及表达式恒成立问题，往往转化成求函数的最值。本题利用均值定理求得了函数的最大值。
若正实数满足，则A．有最大值B．有最小值C．有最大值D．有最小值答案C解析试题分析：因为正实数满足，所以所以有最小值4，所以A不正确；而，所以有最大值，所以B不正确；，所以C正确；所以D不正确.考点：本小题主要考查基本不等式及其变形的应用.点评：应用基本不等式时，要注意一正二定三相等三个条件缺一不可.
已知，函数的最小值是（）A．5B．4C．8D．6答案B解析试题分析：∵，∴，当且仅当即x=2时，“=”成立，故选B考点：本题考查了基本不等式的运用点评：熟练掌握基本不等式及其运用是解决此类问题的关键，属基础题
若函数f(x)=x+(x>2)在处取最小值，则A．B．C．3D．4答案C解析试题分析：把函数解析式整理成基本不等式的形式，求得函数的最小值和此时x的取值．解f(x)=x+(x>2)，当x-2=1时，即x=3时等号成立．∵x=a处取最小值，∴a=3故选C考点：基本不等式点评：本题主要考查了基本不等式的应用．考查了分析问题和解决问题的能力．
下列函数中，最小值为4的序号是__________①.y=t+②.y=sin+(0<<)③.y=lgx+4log10④y=5+45答案④解析试题分析：通过给变量取特殊值，举反例可得到有3个选项不正确，故可排除掉，剩下的一个选项可用基本不等式进行证明．解：对于①：当x＜0时,①显然不满足条件．对于②：当sinx＜0时，B显然不满足条件．对于③.：当lgx＜0时，③.显然不满足条件．∵3x＞0，∴3x+4•3-x≥2故只有④满足条件，故选④．考点：基本不等式点评：本题考查基本不等式，还考查了通过给变量取特殊值，举反例来说明某个命题不正确，是一种简单有效的方法
若a>1,则的最小值是()A．2B．4C．1D．3答案D解析试题分析：根据题意，一正二定三相等可知，a>1,则,当且仅当a-1=1,a=2取得等号，故答案为D.考点：均值不等式点评：主要是考查了运用均值不等式来求解最值，属于基础题。
若对任意x＞0，≤a恒成立，则a的取值范围是________．答案解析试题分析：因为，x＞0，且=，所以，若对任意x＞0，≤a恒成立，a的取值范围是。考点：本题主要考查均值定理的应用，应用导数研究函数的最值。点评：中档题，本题解法较多，可以利用均值定理，也可以应用导数。关键是注意理解，不等式恒成立问题，往往转化成求函数的最值。
已知下列不等式：（1）；（2）；（3）；（4）；（5），其中所有正确的不等式的序号是．答案（2）（4）（5）解析试题分析：a<0时，不成立，（1）不正确；，其中“=”在成立，所以（2）正确；，显然不成立，（3）不正确；令，则可化为，4，由“对号函数”的性质，此不等式成立，故（4）正确；由基本不等式可以证明，，故（5）正确，综上知，答案为（2）（4）（5）。考点：本题主要考查基本不等式，不等式的性质。点评：简单题，涉及小题较多，应用知识内容主要是基本不等式，“对号函数”的单调性。
已知正数x,y满足x+2y=1,则的最小值是.答案解析试题分析：根据题意，由于正数x,y满足x+2y=1,则，当且仅当x=等号成立，故可知答案为考点：均值不等式点评：本题考查基本不等式的应用，把要求的式子变形为均值不等式的形式，属于基础题。
设，且，证明不等式：答案利用基本不等式证明即可解析试题分析：因为，且，所以，当且仅当时等号成立.考点：本小题主要考查不等式的证明和基本不等式的应用.点评：解决本小题的关键是正确应用基本不等式，应用基本不等式的条件是“一正二定三相等”，三个条件缺一不可，还要注意“1”的整体代换.
点在直线上移动，则的最小值为（）A．B．C．D．答案C解析试题分析：点在直线上移动，即有始终成立，当且仅当即时等号成立，所以的最小值为考点：均值不等式点评：利用均值不等式求最值时要注意满足的条件：，乘积为定值时和取最值，验证等号成立的条件是否成立
【某工厂年产量第二年增长率为，第三年增长率为，则这两年平均增长率满足A．B．C．D．答案B解析试题分析：由题意可知考点：不等式性质点评：本题利用不等式性质判定两数的大小，此不等式在求解最值方面应用广泛
已知正数，满足，则的最小值为()A．1B．C．D．答案C解析试题分析：根据题意，由于正数，满足，而可知=，可知当过点时函数z=2x+y最大，此时最小，且为，故选C.考点：均值不等式点评：解决的关键是根据不等式的表示的平面区域，来结合均值不等式来求解，属于基础题。
已知，则的最小值为．答案9解析试题分析：根据题意，由于，则=（2m+n）=5+,当且仅当m="2n"取得等号，故可知最小值为9.考点：均值不等式点评：解决的关键是根据不等式的性质来求解最值，属于中档题。
已知，，，则的最小值是A．B．C．D．答案C解析试题分析：根据题意，由于，，，则，当且仅当a=2b时取得最小值，故可知答案为C.考点：均值不等式点评：主要是考查了均值不等式的求解最值，属于基础题。
已知，且、、是正数，求证：.答案用基本不等式证明解析试题分析：左边=.考点：不等式点评：本题考查应用基本不等式证明不等式，注意检验等号成立的条件，式子的变形是解题的关键．
若，则的最小值为（）A．B．C．D．答案D解析试题分析：，当且仅当时等号成立，所以的最小值为4考点：均值不等式点评：利用均值不等式求最值时要注意其成立条件：都是正数，当是定值时，和取得最值，最后要验证等号成立条件
若关于的不等式对一切恒成立，则答案解析试题分析：设恒成立，时，时考点：不等式点评：本题中的不等式恒成立问题转化为求函数最值的问题，结合对勾函数的性质可知函数的最值
（文）已知且恒成立，则k的最大值是（）A．4B．8C．9D．25答案C解析试题分析：因为，，所以令a－b=m>0，b－c=n>0，则c－a=－(m+n)。恒成立，即恒成立。所以，，，而，所以5+4≥k，k≤9，k的最大值是，选C。考点：本题主要考查均值定理的应用，不等式恒成立问题。点评：中档题，不等式恒成立问题，往往利用分离参数法，转化成求函数的最值问题。
函数的最小值为______________答案解析试题分析：因为，，所以，，故函数的最小值为。考点：本题主要考查均值定理的应用。点评：中档题，应用均值定理，要注意“一正，二定，三相等”，缺一不可。
设，则有（）A．B．C．D．答案B解析试题分析：根据题意，由于，那么根据均值不等式性质可知，，故可知成立，而对于，当a=1,b=3不成立，排除A,当a=b=1,选项C错误，选项D错误，故选B.考点：均值不等式点评：不等式的性质
已知，且，则的最小值为（）A．B．C．D．答案C解析试题分析：，当且仅当是等号成立，此时值存在，所以最小值为考点：均值不等式点评：利用均值不等式求最值时要注意其条件：为正数，当和为定值时乘积有最值，当乘积为定值时和有最值，最后验证等号成立的条件是否满足
若，且，则的最大值为______．答案解析试题分析：根据题意，由于，且，那么可知1＝2x＋y≥2∴xy≤因此答案为考点：均值不等式的运用点评：主要是考查了一正二定三相等的均值不等式的求解最值的运用，属于基础题。
已知正数、满足，则的最小值为（）1答案D解析试题分析：根据题意，由于，x>0,y>0，那么可知，那么根据线性规划的知识，可知在可行域内当目标函数z=x+2y过点（1，2）时目标函数最大，则可知最小为，故答案选D.考点：均值不等式点评：主要是考查了线性区域以及均值不等式的最值，属于基础题。
已知函数，则方程（）的根的个数不可能为（）6543答案A解析试题分析：先画出函数f（t）的图象，得出f（t）=a的实数根的情况；再利用换元法，令t=2x2+x，进一步考查f（2x2+x）=a根的情况即可解：（1）画出f（x）图象，当x＞0时，f（x）=x+≥2，当x≤0时，f（x）=x3+3≤3．于是可得：①当2＜a＜3时，f（x）=a有3个根，一负二正；②当a=3时，f（x）=a有3个根，一零二正；③当3＜a时，f（x）=a有2个正根；④当a=2时，f（x）=a有一正一负根；⑤当a＜2时，f（x）=a只有一负根．（2）令t=2x2+x=2(x+)2-，则t≥-，①当2＜a＜3时，f（t）=a有3个t使之成立，一负二正，两个正t分别对应2个x，当t＜-时，没有x与之对应，当t=-时，有1个x与之对应，当t＞-时，有2个x与之对应，∴根的个数分别为4、5、6个；②当3＜a时，f（t）=a有2个正根，两个正t分别对应2个x，此时根的个数为4个．③由题目不必考虑a≤2的情形．所以根的个数只可能为4、5、6个．即方程f（2x2+x）=a的根的个数只可能为4、5、6个，不可能为3个．故选A．考点：函数图象点评：正确得出函数的单调性并画出函数图象、利用换元法及分类讨论的方法是解题的关键．
当a，b，c∈(0，＋∞)时，由≥，≥，运用归纳推理，可猜测出的合理结论是(　　)A．≥(ai>0，i＝1,2，…n)B．≥(ai>0，i＝1,2，…n)C．≥(ai∈R，i＝1,2，…n)D．≥(ai>0，i＝1,2，…n)答案D解析试题分析：根据题意，由于a，b，c∈(0，＋∞)时，由≥，≥，那么可知左边是n个数的算术平均值，右边是几何平均值，那么可知得到≥(ai>0，i＝1,2，…n)成立故选D.考点：归纳推理点评：主要是考查了归纳推理的运用，属于基础题。
(9分）设x>0,y>0且x+y=1，求证：≥9.答案均值不等式的运用，利用一正二定三相等来求解最值。解析试题分析：证明:证法一（综合法）：（2+2+3+2=9）左边.证法二（分析法）：要证≥9成立，1分因为x>0,y>0，且x+y=1，所以y=1-x>0.1分只需证明≥9，1分即证(1+x）(2-x)≥9x(1-x)，2分即证2+x-x2≥9x-9x2，即证4x2-4x+1≥0.1分即证(2x-1)2≥0，此式显然成立，2分所以原不等式成立.1分考点：均值不等式点评：主要是根据一正二定三相等的思想来求解最值，属于基础题。
在数列中，，且.(Ⅰ)求，猜想的表达式，并加以证明；(Ⅱ)设，求证：对任意的自然数都有.答案(Ⅰ)，(Ⅱ)所以所以只需要证明（显然成立），所以命题得证解析试题分析：(Ⅰ)容易求得：.1分故可以猜想.下面利用数学归纳法加以证明：显然当时，结论成立.2分假设当；时（也可以），结论也成立，即,.3分那么当时，由题设与归纳假设可知：4分即当时，结论也成立，综上，对,成立.6分(Ⅱ)，8分所以.10分所以只需要证明（显然成立）所以对任意的自然数，都有.12分考点：数学归纳法及数列求和点评：数学归纳法用来证明与正整数有关的题目，证明步骤：1，证明当时命题成立。2，假设当时命题成立，借此证明当是命题成立，综上1，2得证；数列求和常用的方法有分组求和裂项相消求和错位相减求和等
已知函数，当时，取得最小值，则_______.答案6解析试题分析：因为，所以，，，即时，函数取到最小值,3，6.考点：本题主要考查均值定理的应用。点评：中档题，应用均值定理，要注意“一正，二定，三相等”，缺一不可。
已知，且函数在处有极值，则的最大值等于（）A．B．3C．6D．9答案D解析试题分析：求出导函数，利用函数在极值点处的导数值为0得到a，b满足的条件，利用基本不等式求出ab的最大值。解：由题意，求导函数f′（x）=12x2-2ax-2b，∵在x=1处有极值，∴a+b=6，∵a＞0，b＞0，∴ab≤（）2=9，当且仅当a=b=3时取等号，所以ab的最大值等于9，故答案为D考点：基本不等式点评：本题考查函数在极值点处的导数值为0、考查利用基本不等式求最值，需注意：一正、二定、三相等．
若，则下列不等式恒成立的是（）A．B．C．D．答案C解析试题分析：因为，那么可知对于A,构造函数，求导数来判定单调性，得到结论错误。对于B，由于，作差，构造函数，求解导数分析导数的符号可知不成立。对于D，由于当x=1时，不成立，排除故选C.考点：均值不等式点评：主要是考查了不等式比较大小，以及均值不等式的运用，属于基础题。
若，函数在处有极值，则的最大值是（）A．9B．6C．3D．2答案A解析试题分析：求出导函数，利用函数在极值点处的导数值为0得到a，b满足的条件，利用基本不等式求出ab的最值解：由题意，求导函数f′（x）=12x2-2ax-2b，∵在x=1处有极值，∴a+b=6，∵a＞0，b＞0，∴ab≤（）2=9，当且仅当a=b=3时取等号,以ab的最大值等于9,答案为A考点：基本不等式点评：本题考查函数在极值点处的导数值为0、考查利用基本不等式求最值，需注意：一正、二定、三相等．
下列各式中，最小值等于2的是（）A．B．C．D．答案D解析试题分析：对于选项A：当时，无最小值，不正确；对于选项B：∵=≥2，但等号不可能成立，故最小值不是2，C不正确；对于选项C：当tanθ＜0时，它的最小值显然不是2，不正确．对于选项D：∵2x+2-x=2x+≥2，当且仅当x=0时，等号成立，故选D．考点：本题考查了基本不等式的运用点评：此类问题通过给变量取特殊值，举反例来说明某个命题不正确，是一种简单有效的方法．
若正数x，y满足，那么使不等式恒成立的实数m的取值范围是_．答案m<9解析试题分析：∵，∴，当且仅当x=2y=6时等号成立,由题意不等式恒成立，∴m<=9,考点：本题考查了基本不等式的运用点评：利用分离常数法的思想转化为求最值问题，然后利用基本不等式求解即可
已知的最小值为____.答案解析试题分析：，当且仅当时等号成立，所以最小值为考点：均值不等式求最值点评：利用均值不等式求最值时要注意其应用的条件：，当积为定值时和取最值，和为定值时积取最值，要验证等号成立条件是否满足，满足时才能取最值
若，，．则下列不等式：①；②；③；④.其中成立的是．(写出所有正确命题的序号)答案①③④解析试题分析：利用代入可得，，，考点：不等式性质点评：常用到的不等式性质关系，
设求证：答案可以运用多种方法。解析试题分析：证明[法一]：2分10分当且仅当，取“=”号。11分故12分证明[法二]：当且仅当，取“=”号。故证明[法三]：当且仅当，取“=”号。故证明[法四]：当且仅当时，取“=”号。故证明[法五]：∴设则当且仅当时，取“=”号。故证明[法六]：∴设则当且仅当时，取“=”号。故证明[法七]考点：不等式的证明。点评：中档题，本题给出了七种证明方法，反映数学知识应用的灵活性，证明方法的多样性，能开拓学生的视野，启迪学生的思路。
已知且满足，则的最小值为。答案9解析试题分析：考点：基本不等式点评：本题运用了基本不等式：，基本不等式在求最值方面有重要的应用。
若，且、、三点共线，则的最小值为.答案16解析试题分析：解：根据题意，A（a，0）、B（0，b）、C（-2，-2）三点共线，可得kAB=kBC，即，化简可得2a+2b+ab=0，即ab=-2a-2b，若ab＞0，要么a＞0且b＞0，要么a＜0且b＜0，直线经过第三象限的C（-2，-2），由直线的性质可知，a＜0，b＜0，因为a＜0，b＜0，所以-2a-2b＞0且-2a-2b≥2=4又因为ab=-2a-2b，所以ab≥4，即ab-4≥0，令t=＞0，可得t2-4t≥0，解可得t≥4或t≤0，又由t＞0，则t≥4，即≥4，ab≥16；则ab的最小值为16；故答案为16．考点：基本不等式点评：本题考查基本不等式的应用，涉及三点共线的问题，有一定的难度；解题的难点在于利用基本不等式对（-2a-2b）变形，可得ab≥4，进而由一元二次不等式的性质来求解
设为答案8解析试题分析：根据题意，由于，当且仅当取得等号，故可知最小值为8.考点：均值不等式的运用点评：主要是考查了均值不等式的运用，求解最值，属于基础题。
若且，则下列不等式恒成立的是A．B．C．D．答案D解析试题分析：,A错；C错，B错；考点：均值不等式点评：本题主要用到的不等式关系有，
设x＞0，y＞0，x＋y＋xy＝2，则x＋y的最小值是（）A．B．1+C．2－2D．2－答案C解析试题分析：因为x＞0，y＞0，所以，解不等式可得x＋y的最小值是2－2.考点：本小题主要考查基本不等式的变形应用和二次不等式的求解.点评：应用基本不等式及其变形公式时，要注意一正二定三相等三个条件缺一不可.
若，且，则的最小值为答案解析试题分析：因为，，且，所以，，故答案为。考点：均值定理的应用。点评：简单题，应用均值定理，“一正，二定，三相等”，缺一不可。
已知，则的最大值为。答案4解析试题分析：，所以最大值为4考点：均值不等式求最值点评：利用不等式关系求最值时常用到的关系式有
函数y＝(x>1)的最小值为(　　)A．－4B．－3C．3D．4答案C解析试题分析：先将进行陪凑，再利用基本不等式求出它的范围，最后利用对数函数的单调性求出最小值。函数y＝(x>1)=，当且仅当时取得等号可知答案为C.考点：基本不等式点评：本题考查利用基本不等式求代数式的范围、考查利用函数单调性求函数的最值．关键是对式子的配凑后方便利用基本不等式
实数答案1解析试题分析：，所以，，故最大值为1.考点：基本不等式点评：本题考查了利用基本不等式求最值的应用，属基础题.
若、为正整数，且满足，则的最小值为_________；答案36解析试题分析：因为，、为正整数，且满足，所以，，当且仅当，时，即时，等号成立。考点：均值定理的应用。点评：简单题，应用均值定理，“一正，二定，三相等”，缺一不可。
若正实数满足，则的最小值是______答案5解析试题分析：，当且仅当时等号成立，所以最小值为5考点：均值不等式求最值点评：利用求最值时要满足和为定值乘积取最值，乘积为定值和取最值，最后注意验证等号是否能构成立
已知a,b为正实数，且，则的最小值为答案解析试题分析：因为，a,b为正实数，且，所以，，当且仅当且时，取到最小值。考点：均值定理的应用。点评：简单题，应用均值定理，“一正，二定，三相等”，缺一不可。
若、为正整数，且满足，则的最小值为_________；答案36解析试题分析：，则的最小值为36考点：基本不等式点评：在应用基本不等式：时，需要注意的是，只有时，才能取等号。
已知直线与直线互相垂直，则的最大值为　　．答案2解析试题分析：因为，直线与直线互相垂直，所以，，即，所以，由基本不等式得，，即的最大值为2.考点：直线垂直的条件，基本不等式的应用。点评：小综合题，两直线垂直的条件是斜率乘积为-1.或一条直线斜率为0，另一直线斜率不存在。
设的最小值是()A．10(B．C．D．答案D解析试题分析：因为，，故选D。考点：均值定理的应用。点评：简单题，应用均值定理，“一正，二定，三相等”，缺一不可。
已知a,b为正实数，且，则的最小值为答案解析试题分析：根据题意，由于，那么可知，故可知结论为。考点：基本不等式点评：本题主要考查了基本不等式的应用，同时考查了“1”的活用，属于基础题．
若一个矩形的对角线长为常数，则其面积的最大值为（）A．B．C．D．答案B解析试题分析：设矩形的长和宽分别为x，y，则x2+y2=a2，其面积S=xy，由基本不等式得S≤（x2+y2）=．即可得知准确选项．解：如图，设矩形的长和宽分别为x，y，则x2+y2=a2，其面积S=xy，由基本不等式得S≤（x2+y2）=a2，当且仅当x=y时取到等号，此时为正方形．故选B考点：基本不等式点评：本题考查基本不等式的应用，要注意三条原则：正，各项的值为正；定，各项的和或积为定值；等，验证是否满足等号取到的条件
在括号里填上和为1的两个正数，使的值最小，则这两个正数的积等于.答案解析试题分析：解：设所添的两个数分别为x，y，则x＞0，y＞0且x+y=1,则，故可知3x=y=时取得等号，故可知函数xy的最小值为考点：基本不等式点评：本题主要考查了基本不等式在求解最值中的应用，解题的关键是进行1的代换，从而配凑出基本不等式的应用条件
已知且，若恒成立，（Ⅰ）求的最小值；（Ⅱ）若对任意的恒成立，求实数的取值范围.答案3，x或解析试题分析：（1）根据题意，由于且，可知m的最小值为3.（2）因为对于任意的a,b都成立，则可知成立即可，那么根据不等式的求解可知，x1，；0<x<1,2-x,x无解，当,2-3x,x,综上可知不等式的解集为x或考点：均值不等式点评：主要是考查了基本不等式以及绝对值不等式的求解运用，属于中档题。
已知两个正数满足，则的最大值是．答案2解析试题分析：根据题意，由于两个正数满足则对于，故可知答案为2.考点：均值不等式点评：主要是考查了对数的运算性质以及均值不等式求解最值的运用，属于中档题。
设，，则下列不等式成立的是（）。A．B．C．D．答案D解析试题分析：本题是选择题，可采用逐一检验，利用特殊值法进行检验，很快问题得以解决．解：∵b＜a，d＜c,∴设b=-1，a=-2，d=2，c=3,选项A，-2-3＞-1-2，不成立,选项B，（-2）×3＞（-1）×2，不成立,选项C，，不成立,故选D考点：基本不等式点评：本题主要考查了基本不等式，基本不等式在考纲中是C级要求，本题属于基础题．
已知，则函数的最大值是　　。答案-1解析试题分析：根据题意，由于，则函数,当x=-1时取得等号，故可知函数的最大值为-1.考点：基本不等式点评：主要是考查了基本不等式来求解最值的运用，属于基础题。
若则的最小值是（）A．2B．C．3D．答案C解析试题分析：根据题意，由于则可以变形为，故可知当a=2时等号成立故选C.考点：基本不等式点评：本题考查基本不等式的性质与运用，正确运用公式要求“一正、二定、三相等”，解题时要注意把握和或积为定值这一条件
下列不等式中正确的是A．B．C．D．答案D解析试题分析：根据题意，要注意一正二定三相等来得到最值，对于A、，只有a,b，同号的时候成立。错误。对于B、，只有x,y>1时成立，错误。对于C、，应该是最大值为-4，故错误对于D、，成立，故选D.考点：基本不等式点评：主要是考查了基本不等式的求解最值的运用，属于基础题。
函数在时取得最小值，则答案解析试题分析：根据题意，由于函数，当且仅当等号成立，由于在时取得最小值，故可知，故答案为。考点：基本不等式点评：主要是考查了基本不等式的运用，求解最值，注意一正二定三相等，属于基础题。
求证：答案根据重要不等式来放缩法来得到证明。解析试题分析：，以上不等式相加即得时取等号。考点：基本不等式点评：主要是考查了运用基本不等式来证明不等式，属于基础题。
在雅安发生地震灾害之后，救灾指挥部决定建造一批简易房，供灾区群众临时居住，房形为长方体，高2.5米，前后墙用2.5米高的彩色钢板，两侧用2.5米高的复合钢板，两种钢板的价格都用长度来计算（即钢板的高均为2.5米，用长度乘以单价就是这块钢板的价格），每米单价：彩色钢板为450元，复合钢板为200元，房顶用其他材料建造，每平方米材料费为200元，每套房材料费控制在32000元以内。（1）设房前面墙的长为，两侧墙的长为，一套简易房所用材料费为p，试用。（2）一套简易房面积S的最大值是多少？当S最大时，前面墙的长度是多少？答案（1）（2）当S最大时前面墙的长度是米解析试题分析：解：（1）依题得，根据长方体的表面积公式可知，（2）又因为，解得,，当且仅当时S取得最大值。答：每套简易房面积S的最大值是100平方米，当S最大时前面墙的长度是米。考点：基本不等式点评：主要是考查了函数模型的运用，结合基本不等式求解最值，属于中档题。
已知函数，若存在正实数，使得方程在区间（2，+）上有两个根，其中，则的取值范围是A．B．C．D．答案B解析试题分析：依题意，，且，又（因a,b不等所以不取等号），所以，所以，故选B.考点：基本不等式方程的根点评：本题考查方程的根及基本不等式求最值，解题的关键是能根据已知条件求出，属难题.
已知矩形ABCD，AB=8，BC=6，按以下两种方法将其折叠为两部分，设两部分的面积为，折痕为线段EF，问用哪一种方法折叠，折痕EF最长？并求EF长度的最大值.答案解析试题分析：解：图1：设AE=x,DF=y,则3分4分7分图2：设AE="x,"BF=y,则10分11分14分综上：16分考点：基本不等式点评：主要是考查了不等式来求解最值的运用，属于中档题。
若()A．B．C．D．答案D解析试题分析：因为，所以根据基本不等式有，所以即.考点：本小题主要考查基本不等式的应用.点评：应用基本不等式及其变形公式解题时要注意“一正二定三相等”三个条件缺一不可.
已知正实数()A．6B．8C．9D．16答案C解析试题分析：因为，所以.考点：本小题主要考查基本不等式和“1”的整体代换.点评：在解题过程中，“1”的作用很大，在求最值时，就经常用到“1”的整体代换，要注意取等号的条件.
若的最大值是_________.答案解析试题分析：，所以最大值为.考点：本小题主要考查利用基本不等式求最值.点评：利用基本不等式求最值，有时需要变形以适合基本不等式的形式.
某公司一年需购买某种货物200吨，平均分成若干次进行购买，每次购买的运费为2万元，一年的总存储费用数值（单位：万元）恰好为每次的购买吨数数值，要使一年的总运费与总存储费用之和最小，则每次购买该种货物的吨数是______.答案20解析试题分析：设每次购买该种货物吨，总运费为，所以当且仅当时取到等号，所以每次购买该种货物20吨.考点：本小题主要考查基本不等式在实际问题中的应用.点评：解决此类问题的关键是首先根据题意选择合适的数学模型，将实际问题转化为数学问题解决.
已知，若不等式恒成立，则实数的最大值是______.答案8解析试题分析：因为，所以所以.考点：本小题主要考查利用基本不等式解决恒成立问题.点评：恒成立问题是高考经常考查的题目，恒成立问题一般转化为最值问题解决.
（1）已知求证：(2)已知且，求证：答案（1）利用三次基本不等式即可证明；（2）利用“1”的整体代换即可证明解析试题分析：（1）（当且仅当）（2）（当且仅当）考点：本小题主要考查基本不等式在证明不等式时的应用。点评：应用基本不等式解题时，要注意“一正二定三相等”三个条件缺一不可，特别是在解答题中，要交代取等号的条件.
已知，则函数的最小值是（）A．5B．4C．8D．6答案B解析试题分析：因为，所以，当且仅当时取等号。考点：基本不等式。点评：本题主要考查基本不等式。我们要注意基本不等式应用的条件：一正二定三相等。属于基础题型。
已知，且，则的最小值为．答案解析试题分析：因为，，所以，当且仅当时取等号，所以的最小值为。考点：基本不等式。点评：本题直接考查基本不等式，属于基础题型。构造出基本不等式的形式是解题的关键。但我们要注意基本不等式应用的条件。
对于实数和，定义运算:,若对任意，不等式都成立，则实数的取值范围是A．B．C．D．答案C解析试题分析：由新定义，即，，亦即，在时恒成立，而，故实数的取值范围是，选C。考点：均值定理的应用，新定义问题。点评：中档题，新定义问题，关键是理解其意义，转化得到具体不等式恒成立，利用均值定理，研究函数的最值，进一步求解。
已知点在直线上,则的最小值为()A．1B．2C．3D．4答案B解析试题分析：点在直线上，当且仅当时等号成立考点：均值不等式点评：利用均值不等式求最值时要注意其成立的条件：是正数，当和为定值时乘积取最值，当乘积为定值时和为定值，当且仅当时等号成立
设、为正数，则的最小值为（）A．B．C．D．答案B解析试题分析：，当且仅当即时等号成立，所以最小值为9考点：均值不等式点评：利用均值不等式求最值时要注意其成立的条件：都是正数，当和为定值时，乘积取最值，当乘积为定值时，和取最值，最后验证等号成立的条件是否满足
已知,且，则的最小值是（）A．B．C．D．答案C解析试题分析：，当且仅当时等号成立取得最小值考点：均值不等式点评：利用均值不等式求最值时要注意其成立的条件：都是正数，当和为定值时，乘积取最值，当乘积为定值时，和取最值，最后验证等号成立的条件是否满足
设、为正数，则的最小值为（）A．B．C．D．答案B解析试题分析：因为，、为正数，所以，，故选B。考点：均值定理的应用点评：简单题，本题解答数列明确，注意应用均值定理。条件是“一正，二定，三相等”。
函数,则的最小值是．答案2解析试题分析：根据题意，由于，当且仅当x=1时取得等号，故答案为2.考点：函数的最值点评：主要是考查了运用基本不等式来求解最值的运用，属于基础题。
若x>0，y>0，且，则x+y的最小值是__________答案16解析试题分析：根据题意，由于x>0，y>0，且，当且仅当x=3y时取得等号，故y=8成立，故答案为16.考点：基本不等式点评：主要是根据基本不等式来求解最值的运用，属于基础题。
已知a，b，c均为正数，证明：并确定a、b、c为何值时，等号成立．答案利用重要不等式a2＋b2≥2ab来分析并证明，先展开，然后借助于不等式来得到。解析试题分析：、证明　因为a，b，c均为正数，由均值不等式得a2＋b2≥2ab，b2＋c2≥2bc，c2＋a2≥2ac，所以a2＋b2＋c2≥ab＋bc＋ac，①同理，②故.③所以原不等式成立．当且仅当a＝b＝c时，①式和②式等号成立；当且仅当a＝b＝c，(ab)2＝(bc)2＝(ac)2＝3时，③式等号成立．即当且仅当a＝b＝c＝时，原式等号成立．考点：重要不等式点评：主要是考查了运用重要不等式进行放缩来证明不等式的方法，属于中档题。
若实数，满足，则的最小值为（）A．18B．12C．9D．6答案D解析试题分析：根据题意，由于实数，满足，则当且仅当a=b时取得等号，故可知最小值为6，选D.考点：基本不等式点评：本题考查基本不等式的应用，注意检验等号成立的条件，式子的变形是解题的关键．
已知不等式≥9对任意实数恒成立，则正实数的最小值为（）A．8B．6C．4D．2答案C解析试题分析：要使不等式恒成立，即左边的最小值大于等于9，将左边展开利用基本不等式求出左边的最小值，列出不等式解得．解：≥9，a+1+2≥9,解得a≥4,故a的最小值为4,故选项为C考点：基本不等式点评：本题考查利用基本不等式求函数最值要注意满足的条件：一正、二定、三相等．
函数的图像恒过定点A，若点A在直线上，其中，则的最小值为________．答案8解析试题分析：根据题意，由于函数的图像恒过定点A，则可知令x-2=0，y=1,故可知A（2，1）,点A在直线上,2m+n-1=0,那么可知，故，当且仅当n=时取得等号故答案为8.考点：基本不等式点评：本题考查基本不等式的应用，函数的图象过定点问题，利用不等式求解最值。属于基础题。
一个篮球运动员投篮一次得3分的概率为，得2分的概率为，不得分的概率为（、、），已知他投篮一次得分的数学期望为2（不计其它得分情况），则的最大值为:A．B．C．D．答案D解析试题分析：利用数学期望的概念，建立等式，再利用基本不等式，即可求得ab的最大值解：由题意，投篮一次得3分的概率为a，得2分的概率为b，不得分的概率为c（a、b、c∈（0，1）），∴3a+2b=2，∴2≥2∴ab≤（当且仅当a=，b=时取等号）】∴ab的最大值为故选D．考点：基本不等式求最值点评：本题考查数学期望，考查利用基本不等式求最值，利用数学期望的概念，建立等式是关键．
设点P(x，y)在函数y＝4－2x的图象上运动，则9x＋3y的最小值为________．答案18解析试题分析：根据题意，由于点P(x，y)在函数y＝4－2x的图象上运动，，则可知2x+y=4，由于9x＋3y，故可知当y=2,x=1时取得等号，故答案为18.考点：均值不等式点评：主要是考查了不等式求解最值的运用，属于基础题。
已知，则的最大值为_________________.答案解析试题分析：因为，所以，故当且仅当，即时取等号,最大值为.考点：基本不等式的应用点评：本题主要考查了基本不等式在求解函数最值中的简单应用，属于基础试题
交通管理部门为了优化某路段的交通状况，经过对该路段的长期观测发现：在交通繁忙的时段内，该路段内汽车的车流量（千辆/时）与汽车的平均速度（千米/时）之间的函数关系为①求在该路段内，当汽车的平均速度为多少时，车流量最大？最大车流量为多少？（精确到千辆/时）②若要求在该时段内车流量超过千辆/时，则汽车的平均速度应限定在什么范围内？答案①时，（千辆/时）②解析试题分析：解：①依题意，得=当且仅当，即时，上式等号成立，所以（千辆/时）②由条件得，整理，得即，解得答：当千米/时时，车流量最大，最大车流量约为千辆/时，如果要求在在该时段内车流量超过千辆/时，则汽车的平均速度应大于千米/时且小于千米/时。考点：基本不等式；解一元二次不等式点评：求式子的最值，方法可以结合二次函数、函数的导数、基本不等式和三角函数等。本题就是结合基本不等式。
矩形ABCD中，轴，且矩形ABCD恰好能完全覆盖函数的一个完整周期图象，则当变化时，矩形ABCD周长的最小值为.答案解析试题分析：由题意得到矩形ABCD长为函数y=asinax（a∈R，a≠0）的最小正周期||，宽为|2a|，利用基本不等式,求出周长的最小值．解：由题意得，矩形ABCD长为函数y=asinax（a∈R，a≠0）的一个完整周期||，宽为|2a|，故此矩形的周长为2•||+2•|2a|=+4|a|≥=8，故答案为：8．考点：基本不等式点评：本题考查函数y=asinax（a∈R，a≠0）的最小正周期，基本不等式的应用，求出举行的长是解题的关键．
已知x＞2，则y＝的最小值是．答案4解析试题分析：因为，x＞2，所以x－2＞0，y＝，即y＝的最小值是4.考点：均值定理的应用点评：简单题，应用均值定理，要注意“一正，二定，三相等”，缺一不可。
已知实数满足，，则c的最大值为______.答案解析试题分析：因为，所以。将化为，再化为。所以，解得，所以c的最大值为。考点：基本不等式点评：本题主要是应用基本不等式：，这个式子在求最值方面有很大作用。
已知，且满足，那么的最小值是.答案解析试题分析：当且仅当时等号成立，所以最小值为考点：均值不等式求最值点评：利用均值不等式求最值时，要注意其成立的条件：是正数，当和为定值时积取最值，当积为定值时和取最值，最后验证等号成立的条件是否成立
已知，且．(1)求证：；(2)若恒成立，求实数的最大值．答案（1）根据不等式的性质可知，那么得到（2））解析试题分析：解：证明（1），且，故当时等号成立6分（2），且恒成立，恒成立，又当时等号成立，故实数的最大值为14分考点：基本不等式点评：主要是考查了不等式的证明，以及重要不等式的运用，属于难度题。
已知，，则的最小值是．答案9解析试题分析：根据题意，由于，那么可知=，当且仅当2a=b时取得等号，a=3时，故可知a+b的最小值为9，故答案为9.考点：不等式的运用点评：主要是考查了均值不等式的运用，求解最值，属于基础题。
已知，以下三个结论：①，②③，其中正确的个数是（）A．0B．1C．2D．3答案D解析试题分析：∵，∴，∴，故结论①成立；∵，∴，即，故结论②成立；∵，∴，∴，∴，∴，即，故结论①成立；∴正确的结论个数为3，故选D考点：本题考查了基本不等式的运用点评：熟练运用基本不等式及其变形是解决此类问题的关键，属基础题
直线过圆的圆心，则的最小值为(　)A．8B．12C．16D．20答案C解析试题分析：把圆化为，其圆心为（-4，-1），∵直线过圆心(-4,-1)，∴4a+b=1，∴，当且仅当时等号成立,故选C考点：本题考查了直线与圆的位置关系及基本不等式的运用点评：此题不能直接应用基本不等式，要注意“１”的代换，注意三个条件：正数、定值、等号成立的条件
已知x＞0，则的最大值为________________________．答案解析试题分析：根据题意，由于x＞0，则，当且仅当x=时取得等号，故可知函数的最大值为。考点：均值不等式点评：主要是考查了基本不等式求解最值的运用，属于中档题。
设若是与的等比中项，则的最小值答案4解析试题分析：根据题意，由于若是与的等比中项，则可知，则，当a=b时等号成立故答案为4.考点：不等式的运用点评：主要是考查了均值不等式来求解最值的运用，属于中档题。
若，则对说法正确的是A．有最大值　　　B．有最小值C．无最大值和最小值D．无法确定答案B解析试题分析：根据题意，由于，说明x,y同号，则可知利用基本不等式可知，当x=y时等号成立，故答案为B.考点：均值不等式点评：主要是考查了均值不等式的运用，属于基础题。
若在直线上移动，则的最小值是（）A．B．C．D．答案B解析试题分析：根据题意，由于在直线上移动，那么可知，同时，当x=2y时等号成立，故答案为，故选B.考点：均值不等式点评：主要是考查了均值不等式的运用，属于基础题。
已知正数x、y满足，则的最小值是（）Ａ．18　　　　Ｂ．16　　　　C．8　　D．10答案A解析试题分析：根据题意，由于正数x、y满足，且可知=（）（）=17+，当x=4y时取得等号，故可知的最小值是18，考点：均值不等式点评：主要是考查了均值不等式的求解最值的运用，属于基础题。
若（）A．B．C．D．答案D解析
设、满足约束条件，若目标函数的最大值为，则的最小值为.答案解析试题分析：根据题意，由于、满足约束条件，围成了封闭的三角形区域，并且当目标函数平移到点（2,4）的最大值为，.故可知2，故答案为2.考点：线性规划的运用点评：主要是考查了线性规划的最优解的运用，属于基础题。
已知a，b，c是全不相等的正实数，求证答案利用均值不等式来分析证明即可。解析试题分析：解：∵a，b，c全不相等∴与，与，与全不相等。∴三式相加得∴即考点：不等式的证明点评：主要是考查了基本不等式的运用，来证明不等式，属于基础题。
设正实数满足,则当取得最大值时，的最大值为()A．B．C．D．答案B解析
设正实数满足，则当取得最大值时，的最大值为()A．B．C．D．答案C解析
设a+b="2,"b>0,则的最小值为.答案解析
设常数a＞0，若9x+对一切正实数x成立，则a的取值范围为　　．答案[，+∞）解析试题分析：常数a＞0，若9x+≥a+1对一切正实数x成立，故（9x+）min≥a+1，9x+≥6a又9x+≥6a，当且仅当9x=，即x=时，等号成立故6a≥a+1，解得a≥考点：基本不等式点评：本题考查函数的最值及利用基本不等式求最值，本题是基本不等式应用的一个很典型的例子
函数的最小值为.答案解析试题分析：根据题意，由于函数，当且仅当x=2时取得的等号，故可知答案为12.考点：函数的最值点评：主要是考查了均值不等式来求解最值的运用，属于基础题。
设均为正数，且，则的最小值为.答案解析试题分析：根据题意，由于均为正数，且，则可知，那么利用均值不等式可知，的最小值为，故答案为。考点：均值不等式点评：主要是考查了均值不等式的求解最值的运用，属于基础题。
若实数、、、满足,则的最小值为()A．B．C．D．答案C解析试题分析：根据题意，由于实数、、、满足,则利用消元法来得到关于a,c的关系式，结合不等式是思想来求解最值故可知最小值为，选C.考点：不等式的运用点评：主要是考查了不等式来求解最值的运用，属于中档题。
已知函数在时取得最小值,则__________.答案36解析试题分析：根据题意，由于函数在时取得，即时取得最小值故可知36，故答案为36.考点：函数的最值点评：主要是考查了函数的最值的求解，属于基础题。
设．答案解析试题分析：因为，所以，，故答案为。考点：均值定理的应用点评：简单题，应用均值定理，要注意“一正，二定，三相等”，缺一不可。
设x,y为正数,则(x+y)(+)的最小值为()A．6B．9C．12D．15答案B解析试题分析：因为，x,y为正数,所以，(x+y)(+)=1+4+，当且仅当，(x+y)(+)的最小值为9，选B.考点：均值定理的应用点评：简单题，应用均值定理，要注意“一正，二定，三相等”，缺一不可。
已知，，，则的最小值为．答案解析试题分析：因为，，，，所以，=，当且仅当且时，的最小值为。考点：均值定理的应用点评：简单题，应用均值定理，要注意“一正，二定，三相等”，缺一不可。
若a，b，cÎR+，且a+b+c=1，求的最大值．答案解析试题分析：解：∵()2=a+b+c+2()3分≤1+2()=1+2(a+b+c)=3．6分∴，当且仅当a=b=c=时取“=”号．8分考点：不等式的求解最值点评：主要是考查了运用均值不等式来求解最值，属于基础题
已知x，y，z均为正数．求证：．答案不等式的证明可以考虑运用均值不等式法来得到。解析试题分析：证明：∵x，y，z都是为正数，∴．4分同理，可得，．6分将上述三个不等式两边分别相加，并除以2，得．8分考点：均值不等式点评：主要是考查了均值不等式的求证不等式的运用，属于中档题。
设是内一点，且的面积为2，定义，其中分别是ΔMBC，ΔMCA，ΔMAB的面积，若内一动点满足,则的最小值是（）A．1B．4C．9D．12答案C解析试题分析：根据题意，由于是内一点，且的面积为2，定义，其中分别是ΔMBC，ΔMCA，ΔMAB的面积，那么可知内一动点满足，x+y+1=2，x+y=1.因此可知，故可知答案为C。考点：不等式的运用点评：主要是考查了均值不等式的运用，属于基础题。
已知的最小值为。答案3解析试题分析：根据题意，由于则根据均值不等式可知，故可知答案为3.考点：不等式的运用点评：主要是考查了不等式来求解最值的运用，属于基础题。
已知实数a,b满足a2+b2="1,"则的取值范围是.答案解析试题分析：由得，，又=，故答案为。考点：均值定理的应用，二次函数的图象和性质。点评：中档题，综合应用均值定理及二次函数的性质，确定取值范围。应用均值定理，要注意“一正，二定，三相等”，缺一不可。
已知，且满足，则的最小值为答案解析试题分析：∵，且满足，∴，=，当且仅当时，的最小值为。考点：均值定理的应用点评：中档题，利用函数观点，将“二元”问题，转化成“一元”问题，应用均值定理使问题得解。
已知a>b>c，且a＋b＋c＝0，（1）试判断，及的符号；（2）用分析法证明”．答案（1）c<0，a>0，>0（2）利用分析法寻找结论成立的充分条件的运用。解析试题分析：（1）解：∵a＋b＋c＝0，a>b>c，∴∴a>0，∴c<0.4分（2）要证成立，只需证a，即证b2－ac<3a2，只需证(a＋c)2－ac<3a2，即证(a－c)(2a＋c)>0，∵a－c>0,2a＋c>0，∴(a－c)(2a＋c)>0成立，故原不等式成立．8分考点：不等式的证明点评：主要是考查了不等式的证明，以及不等式中变量的符号的判定，属于中档题。
设正实数满足,则当取得最大值时,的最大值为()A．0B．1C．D．3答案D解析试题分析：根据题意，由于正实数满足，当取得最大值时,x=2y,,故可知答案为D.考点：不等式的运用点评：主要是考查了均值不等式的运用，属于基础题。
设且答案（1）或（2）0.25解析试题分析：解：（Ⅰ）当时，，从而．2分①当时，，解得；②当时，，无解；③当时，，解得．综上，x的取值范围是或6（Ⅱ）∵，，∴=1，∴．10分当，即，时，．　　　　12分考点：不等式的运用点评：主要是考查了不等式的求解，以及均值不等式的运用，属于中档题。
若x>0，则函数的最小值是________．答案2解析试题分析：因为，x>0，所以，函数当且仅当时，函数取得最小值2.考点：均值定理的应用点评：简单题，应用均值定理，要注意“一正，二定，三相等”，缺一不可。
已知，若当时恒大于零，则的取值范围为_____________。答案解析试题分析：由得，，当且仅当在取得等号，故。考点：不等式恒成立问题，均值定理的应用。点评：中档题，不等式恒成立问题，通常转化成求函数的最值。本题通过“分离参数”，创造了应用均值定理的条件。
半径为2的球面上有A,B,C,D四点，且AB,AC,AD两两垂直，则三个三角形面积之和的最大值为()A．4B．8C．16D．32答案B解析试题分析：设AB=a，AC=b，AD=c，因为，半径为2的球面上有A,B,C,D四点，且AB,AC,AD两两垂直，所以，AB，AC，AD为球的内接长方体的一个角的三条棱．故a2+b2+c2=16，而S△ABC＋S△ACD＋S△ADB＝(ab＋ac＋bc)≤8．故选B．考点：球及其内接几何体的特征，基本不等式的应用。点评：小综合题，关键是发现AB，AC，AD为球的内接长方体的一个角的三条棱，得到a2+b2+c2=16，计算三个三角形的面积之和，利用基本不等式求最大值。
直线恒过定点，且点在直线（）上，则的最小值为A．B．C．D．答案B解析试题分析：先求出定点，再将代入直线，得到关于m、n的关系式，由基本不等式得：=解：直线恒过定点，把A代入直线得：，所以=，则的最小值为。故选B。考点：基本不等式．点评：本题主要考查直线过定点问题和基本不等式的运用．考查基础知识的综合运用．
下列结论正确的是()①“”是“对任意的正数，均有”的充分非必要条件②随机变量服从正态分布，则③线性回归直线至少经过样本点中的一个④若10名工人某天生产同一零件，生产的件数是15,17,14,10,15,17,17,16,14,12,设其平均数为,中位数为,众数为，则有A．③④B．①②C．①③④D．①④答案D解析试题分析：对①当时，由于，∴，当且仅当，即成立；若，当也成立，则“”是“对任意的正数，均有”的充分非必要条件.对②，由随机变量服从正态分布，则，故②错误.对③，线性回归直线的样本点的坐标只有一个，即，故③错误.对④，数据15,17,14,10,15,17,17,16,14,12中，平均数，中位数，众数，∴，故④正确.所以下列结论正确的是①④，选D.考点：均值不等式，正态分布及方差，线性回归方程的样本点的坐标.
若在处取得最小值，则（）A．B．3C．D．4答案B解析试题分析：由，当且仅当即时，取得等号，故选B.考点：均值不等式
已知正数满足，，则的取值范围是______．答案解析试题分析：由，,又，得，所以，故.考点：不等式性质，基本不等式的应用.
设,若直线与轴相交于点,与轴相交于点,且坐标原点到直线的距离为,则的面积的最小值为A．B．2C．3D．4答案C解析试题分析：原点到直线的距离，，在直线的方程中，令可得，即直线与轴交于点，令可得，即直线与轴交于点，，当且仅当时上式取等号，由于，故当时，面积取最小值.考点：原点到直线的距离，，在直线的方程中，令可得，即直线与轴交于点，令可得，即直线与轴交于点，，当且仅当时上式取等号，由于，故当时，面积取最小值.
设，若直线与轴相交于点，与轴相交于点，且坐标原点到直线的距离为，则面积的最小值为（）A．B．C．D．答案C解析试题分析：原点到直线的距离，，在直线的方程中，令可得，即直线与轴交于点，令可得，即直线与轴交于点，，当且仅当时上式取等号，由于，故当时，面积取最小值.考点：点到直线的距离、基本不等式
已知函数，若，则的最大值为________.答案解析试题分析：，，，当且仅当时，上式取等号，由于，即当时，取最大值，，即的最大值为.考点：基本不等式、对数运算
已知，，且，那么的取值范围是（）A．B．C．D．答案A解析试题分析：，，，即，由基本不等式得，当且仅当，即当时，上式取等号，，由于，，，.考点：对数的运算，基本不等式
已知函数，对于满足的任意实数，给出下列结论：①；②；③；④，其中正确结论的序号是.答案④解析试题分析：①.因为函数是上的增函数,所以所以①不正确.②.为上的减函数，即为上的减函数，而时，为增函数，或者取代入得,显然所以②不正确.③.,即说明函数是上的增函数,而在区间上,所以③不正确.④.,又,所以,即.考点：对数运算,对数函数的单调性判断,导数运算及应用,均值不等式.
已知不等式2｜x－3｜＋｜x－4｜＜2a．（Ⅰ）若a＝1，求不等式的解集；（Ⅱ）若已知不等式的解集不是空集，求a的取值范围．答案（Ⅰ）；（Ⅱ）.解析试题分析：（Ⅰ）先令，得，再分类去绝对值解不等式；（Ⅱ）设，去绝对值得，根据原不等式解集为空集得，从而求得.试题解析：（Ⅰ）当时，不等式即为，若，则，，舍去；若，则，；若，则，．综上，不等式的解集为．（5分）（Ⅱ）设，则，，，，即的取值范围为．（10分）考点：含绝对值不等式的解法.
在矩形ABCD中，|AB|=2，|AD|=2，E、F、G、H分别为矩形四条边的中点，以HF、GE所在直线分别为x，y轴建立直角坐标系(如图所示)．若R、R′分别在线段0F、CF上，且.(Ⅰ)求证：直线ER与GR′的交点P在椭圆：+=1上；(Ⅱ)若M、N为椭圆上的两点，且直线GM与直线GN的斜率之积为，求证：直线MN过定点；并求△GMN面积的最大值.答案详见解析；直线MN过定点(0,-3),△GMN面积的最大值.解析试题分析：先计算出E、R、G、R′各点坐标，得出直线ER与GR′的方程，解得其交点坐标代入满足椭圆方程即可;先讨论直线MN的斜率不存在时的情况；再讨论斜率存在时，用斜截式设出直线MN方程.与椭圆方程联立，用“设而不求”的方法通过韦达定理得出b为定值-3或1，又当b=1时，直线GM与直线GN的斜率之积为0，所以舍去.从而证明出MN过定点（0，-3）.最后算出点到直线的距离及MN的距离，得出△GMN面积是一个关于的代数式，由及知：，用换元法利用基本不等式求出△GMN面积的最大值是.试题解析：（Ⅰ）∵，∴，1分又则直线的方程为①2分又则直线的方程为②由①②得∵∴直线与的交点在椭圆上4分（Ⅱ）①当直线的斜率不存在时，设不妨取∴,不合题意5分②当直线的斜率存在时，设联立方程得则7分又即将代入上式得解得或（舍）∴直线过定点10分∴，点到直线的距离为∴由及知：，令即∴当且仅当时，13分考点：1.直线的方程；2.解析几何；3.基本不等式.
已知函数的定义域为，则实数的取值范为.答案解析试题分析：由函数定义域可知为正数，根据均值不等式，恒成立即可.考点：均值不等式求最值.
已知，，则的最小值为____________.答案解析试题分析：由得，当且仅当时取等号；两边平方得，，当且仅当时取等号.考点：基本不等式求最值.
已知，则的最小值是（）A．2B．C．4D．5答案C解析试题分析：，，，当且仅当，即当且时，上式取等号，故的最小值为.考点：基本不等式
某化工厂引进一条先进生产线生产某种化工产品，其生产的总成本y(万元)与年产量x(吨）之间的函数关系式可以近视地表示为,已知此生产线的年产量最大为210吨.(Ⅰ)求年产量为多少吨时，生产每吨产品的平均成本最低，并求最低成本；(Ⅱ)若每吨产品平均出厂价为40万元，那么当年产量为多少吨时，可以获得最大利润?最大利润是多少?答案(Ⅰ)年产量为吨时，生产每吨产品的平均成本最低，最低成本为万元；(Ⅱ)当年产量为吨时，可以获得最大利润，最大利润是万元.解析试题分析：(Ⅰ)先根据定义将平均成本的表达式求出来，然后利用基本不等式求平均成本的最小值，但需注意基本不等式适用时的三个基本条件；(Ⅱ)先将总利润的函数解析式求出来，然后利用函数的单调性与最值的相关方法求总利润的最大值.试题解析：(Ⅰ)每吨产品的平均成本当且仅当取等号即x=200<210满足。年产量为200吨时，生产每吨产品的平均成本最低，最低成本为32万元；5分(Ⅱ)设总利润为万元，则在上是增函数时，有最大值为年产量为210吨时，可以获得最大利润1660万元.10分考点：基本不等式、二次函数的最值
若，且，则下列不等式中，恒成立的是（　　）A．B．C．D．答案C解析试题分析：因为，则或，则排除与；由于恒成立，当且仅当时，取“=”，故错；由于，则，即，所以选.考点：基本不等式.
若，则的最小值为．答案4解析试题分析：，，，当即时等号成立，所以的最小值为4.考点：基本不等式的应用.
若，则的最小值为．答案4解析试题分析：，，，当即时等号成立，所以的最小值为4.考点：基本不等式的应用.
如图，某小区拟在空地上建一个占地面积为2400平方米的矩形休闲广场，按照设计要求，休闲广场中间有两个完全相同的矩形绿化区域，周边及绿化区域之间是道路（图中阴影部分），道路的宽度均为2米．怎样设计矩形休闲广场的长和宽，才能使绿化区域的总面积最大？并求出其最大面积.答案当休闲广场的长为米，宽为米时，绿化区域总面积最大值，最大面积为平方米.解析试题分析：先将休闲广场的长度设为米，并将宽度也用进行表示，并将绿化区域的面积表示成的函数表达式，利用基本不等式来求出绿化区域面积的最大值，但是要注意基本不等式适用的三个条件.试题解析：设休闲广场的长为米，则宽为米，绿化区域的总面积为平方米，6分，8分因为，所以，当且仅当，即时取等号12分此时取得最大值，最大值为.答：当休闲广场的长为米，宽为米时，绿化区域总面积最大值，最大面积为平方米.14分考点：矩形的面积、基本不等式
在如图所示的锐角三角形空地中，欲建一个面积最大的内接矩形花园（阴影部分），则其边长x为()A．35mB．30mC．25mD．20m答案D解析试题分析：如图所示，设另一边长为，则，所以，所以面积，当且仅当时等号成立，即当时面积最大.
已知，，则当时，取最大值，最大值为.答案解析试题分析：设,则当且仅当即取等号,考点：换元法,均值不等式应用.
已知当取得最小值时，直线与曲线的交点个数为答案2解析试题分析：∵，∴当且仅当，即时，取得最小值8，故曲线方程为时，方程化为；当时，方程化为，当时，方程化为，当时，无意义，由圆锥曲线可作出方程和直线与的图象，由图象可知，交点的个数为2.考点：基本不等式，直线与圆锥曲线的位置关系.
设是正实数，以下不等式①，②，③，④恒成立的序号为（）A．①、③　B．①、④　C．②、③　D．②、④答案D　解析试题分析：∵是正实数，∴，．当且仅当时取等号，∴①不恒成立；因为，，所以，恒成立；由于，当时，取等号，∴③不恒成立；由，所以，恒成立，故选．考点：基本不等式
设满足约束条件，若目标函数的最大值为4，则的最小值为.答案解析试题分析：不等式表示的平面区域如图所示阴影部分．当直线过直线与直线的交点时，目标函数取得最大值4，即，即．所以．考点：1.线性规划；2.基本不等式.
已知都是正实数，函数的图像过点（0,1），则的最小值是.答案解析试题分析：由题意知，，故，当且仅当，时等号成立.考点：基本不等式.
下列命题错误的是(　　)A．若，，则B．若，则，C．若，，且，则D．若，且，则，答案D解析试题分析：A选项为基本不等式，故正确；若，说明为正数且可以取0，故B正确；若，，且，则，因为基本不等式中等号成立的条件是两数相等，故C正确；基本不等式中，等号成立的条件是，既然等号不成立，定有，D选项将结论作为了条件，故错误，选D.考点：基本不等式.
设为实常数,是定义在R上的奇函数,当时,,若对一切成立,则的取值范围为________.答案解析试题分析：设，则，所以，当时，，要使对一切成立，当时，成立；当时，，成立，综上可知.考点：函数奇偶性、基本不等式.
已知二次函数的值域是，则的最小值是.答案3解析试题分析：，因为值域是，所以二次函数开口向上，，，，即...由基本不等式，.当且仅当取等号..考点：二次函数的值域、基本不等式
已知是关于的一元二次方程的两根，若，则的取值范围是（）A．B．C．D．答案C．解析试题分析：由韦达定理可得．．当时，当时，综上可得当时，．考点：应用不等式性质及重要不等式处理一元二次方程根的分布问题．
已知与互为反函数，若恒成立，则实数的取值范围为（）A．B．C．D．答案A解析试题分析：因为与互为反函数，所以.恒成立，即恒成立，，由基本不等式，，所以，，选A.考点：反函数，基本不等式的应用.
设均为正数，且证明：（1）；（2）.答案（1）证明：见解析；（2）证明：见解析.解析试题分析：（1）利用基本不等式，得到，，，利用，首先得到，得证；（2）为应用，结合求证式子的左端，应用基本不等式得到，，，同向不等式两边分别相加，即得证.试题解析：（1），，，2分所以4分所以5分（2），，7分10分考点：基本不等式，不等式证明方法.
设，若，则的最大值为（）A．2B．3C．4D．答案B解析试题分析：由得，，∴,又，∴，即，当且仅当，即时取等号，所以.故.考点：基本不等式.
在直角坐标系中，定义两点之间的“直角距离”为，现给出四个命题：①已知，则为定值；②用表示两点间的“直线距离”，那么；③已知为直线上任一点，为坐标原点，则的最小值为；④已知三点不共线，则必有.A．②③B．①④C．①②D．①②④答案C解析试题分析：①；②考点：1.基本不等式；2.三角函数的性质.
设，则函数的最小值是____________.答案解析试题分析：因为，所以，当且仅当时等号成立，所以函数的最小值是.考点：1、基本不等式及其应用；2、复合函数的单调性.
一个篮球运动员投篮一次得3分的概率为，得2分的概率为，不得分的概率为，，已知他投篮一次得分的期望是2，则的最小值为（）A．B．C．D．答案D解析试题分析：法一、由题设得.所以,时取等号.法二、由柯西不等式得：时取等号.考点：1、随机变量的期望；2、重要不等式；3、柯西不等式.
设满足约束条件.若目标函数的最大值为1，则的最小值为.答案解析试题分析:做可行性域，由图象知过点时，目标函数取最大值为1，所以，，当且仅当时取等号，所以的最小值为.考点：1.基本不等式；2.线性规划.
已知函数在时取得最小值，则__________.答案解析试题分析：当，时，由基本不等式得，当且仅当，即当时，函数取最小值，即.考点：基本不等式
在平面直角坐标系中，若不等式组（为常数）所表示的平面区域的面积等于2，则的值为.答案3解析试题分析：不等式组所围成的区域如图所示，∵其面积为2，∴，∴C的坐标为，代入，得．考点：线性规划、基本不等式．
“a＞b＞0”是“ab＜”的（）A．充分而不必要条件B．必要而不充分条件C．充分必要条件D．既不充分也不必要条件答案A解析试题分析：由a＞b＞0知，可得，故满足充分性；由得，故可得，所以不满足必要性，选A.考点：1.基本不等式性质；2.充要条件
已知，且是常数，又的最小值是，则________.答案7解析试题分析：法一、,所以.又的最小值是，所以.又，所以.法二、由柯西不等式得：.以下同法一.考点：1、重要不等式；2、解方程组；3、柯西不等式.
设正数、满足，则当______时，取得最小值.答案.解析试题分析：、都是正数，，，，另一方面，，，当且仅当，即且时，即当时，取得最小值，此时.考点：基本不等式
已知的最大值为（）A．B．C．D．答案A解析试题分析：，因为，所以，所以，当且仅当时取等号。所以当时，有最大值为，选A.考点：基本不等式．
若且,使不等式≥恒成立，则实数的取值范围为（）A．≤B．≤C．≥D．≥答案D解析试题分析：由x、，得≥．又由，∴≥，选D.考点：1.不等式的恒成立问题；2.基本不等式的应用
下列函数中，最小值为4的是（）A．B．C．D．答案C解析试题分析：当时，,当且仅当时取等号.，当且仅当时取等号.考点：基本不等式及其取等条件.
设正实数x，y，z满足x2－3xy＋9y2－z＝0，则当取得最大值时，的最大值为()A．1B．C．-1D．3答案A解析试题分析：由题可知分子分母同时除以xy，可以得到x，y，z都是正实数，所以可以利用基本不等式有所以，当且仅当即，将代入得所以配方得，所以最大值是1.故答案是A.考点：基本不等式
已知不等式的解集为，点在直线上，其中，则的最小值为（）A．B．8C．9D．12答案C解析试题分析：由题意可知，代入直线，即，所以，故选C.考点：基本不等式求最值
已知不等式的解集为，点在直线上，其中，则的最小值为()A．B．8C．9D．12答案C解析试题分析：由题意可知，代入直线，即，所以，故选C.考点：基本不等式求最值
已知，，且，则的最大值是()A．3B．3.5C．4D．4.5答案C解析
若正实数，满足，则的最大值是()A．2B．3　C．4　D．5答案C解析试题分析：由已知得到：设,即,得到,解得,所以的最大值是4.考点：利用基本不等式求最值
设（R,且），则大小关系为（）A．B．C．D．答案D解析试题分析：由基本不等式可知因为所以等号不成立.考点：基本不等式.
下列说法中，正确的是()A．当x＞0且x≠1时，B．当x＞0时，C．当x≥2时，x+的最小值为2D．当0＜x≤2时，x-无最大值答案B解析试题分析：当时，，所以，故A不正确；当x＞0时，，当且仅当即时取。故B正确；当x≥2时，，当且仅当即时取，但因，所以C不正确；因为在上单调递增，在上单调递增，所以函数在上单调递增，所以。故D不正确。考点：1基本不等式；2函数单调性求最值。
下列说法中，正确的是()A．当x＞0且x≠1时，B．当x＞0时，C．当x≥2时，x+的最小值为2D．当0＜x≤2时，x-无最大值答案B解析试题分析：当时，，所以，故A不正确；当x＞0时，，当且仅当即时取。故B正确；当x≥2时，，当且仅当即时取，但因，所以C不正确；因为在上单调递增，在上单调递增，所以函数在上单调递增，所以。故D不正确。考点：1基本不等式；2函数单调性求最值。
下列各式中，最小值等于２的是（）A．B．C．　D．答案D解析试题分析：对于A，可正可负，所以当时，，当时，，所以没有最小值；对于B，设，则，所以由在单调递增可知，时取得最小值；对于C，与选项A类似，，所以或，所以没有最小值；对于D，，当且仅当即时取得等号；综上可知，D选项正确.考点：基本不等式的应用.
已知，，则的最小值为____________.答案9解析试题分析：由得，再结合基本不等式可得即，当且仅当时等号成立，所以，所以.考点：基本不等式.
已知正数x、y满足，则的最小值是.答案8解析试题分析：由（当且仅当即时等号成立）.考点：基本不等式.
某公司购买一批机器投入生产，据市场分析每台机器生产的产品可获得的总利润y(单位：万元)与机器运转时间x(单位：年)的关系为y＝－x2＋18x－25(x∈N*)．则当每台机器运转______年时，年平均利润最大，最大值是______万元．答案5　8解析
若正数满足：，则的最小值为（）A．B．C．D．答案解析试题分析：法一、因为，所以，所以.法二、因为，所以，.法三、因为，所以，所以.考点：重要不等式.
给出下列命题：①抛物线x＝－y2的准线方程是x＝1；②若x∈R，则的最小值是2；③sinxdx＝2；④若X～N(3，σ2)且P(0≤X≤3)＝0.4，则P(X≥6)＝0.1.其中正确的是(填序号)________．答案①④解析
若a，b∈R，且ab>0，则下列不等式中，恒成立的是(　　)．A．a＋b≥2B．≥C．≥2D．a2＋b2>2ab答案C解析
若直线ax＋by＋1＝0(a>0，b>0)平分圆x2＋y2＋8x＋2y＋1＝0，则＋的最小值为________．答案16解析
已知a>0，b>0，若不等式≥恒成立，则m的最大值为(　　)．A．10B．9C．8D．7答案B解析
(－6≤a≤3)的最大值为(　　)．A．9B．C．3D．答案B解析
若点在直线上，其中则的最小值为.答案解析试题分析：∵点在直线上，∴，∵，当且仅当，即时取等号，∴的最小值为．考点：基本不等式．
已知a>0，b>0，且2a＋b＝4，则的最小值为(　　)．A．B．4C．D．2答案C解析
设a>b>0，则a2＋的最小值是________．答案4解析
已知a＞0，b＞0，且ln(a＋b)＝0，则＋的最小值是________．答案4解析
已知a，b，c∈R，a＋2b＋3c＝6，则a2＋4b2＋9c2的最小值为________．答案12解析
若2x＋2y＝1，则x＋y的取值范围是(　　)．A．[0,2]B．[－2,0]C．[－2，＋∞)D．(－∞，－2]答案D解析
小王从甲地到乙地往返的时速分别为a和b(a＜b)，其全程的平均时速为v，则(　　)．A．a<v<B．v＝C．<v<D．v＝答案A解析
已知函数f(x)＝4x＋(x>0，a>0)在x＝3时取得最小值，则a＝________.答案36解析
已知函数f(x)＝.(1)若f(x)>k的解集为{x|x<－3，或x>－2}，求k的值；(2)对任意x>0，f(x)≤t恒成立，求t的取值范围．答案（1）k＝－（2）解析
已知矩形ABCD的面积为8，当矩形ABCD周长最小时，沿对角线AC把△ACD折起，则三棱锥D－ABC外接的球表面积等于(　　)．A．8πB．16πC．48πD．不确定的实数答案B解析
已知a>0，b>0，且2a＋b＝4，则的最小值为________．答案解析
设a>b>0，则a2＋的最小值是________．答案4解析
若a>0，b>0，且函数f(x)＝4x3－ax2－2bx＋2在x＝1处有极值，则ab的最大值为________．答案9解析
设P是函数y＝(x＋1)图象上异于原点的动点，且该图象在点P处的切线的倾斜角为θ，则θ的取值范围是________．答案解析
已知二次函数f(x)＝ax2－4x＋c的值域是[0，＋∞)，则＋的最小值是________．答案3解析
在R上定义运算：对x,yR,有xy=2x+y，如果a3b=1(ab>0)，则的最小值是（）A．B．C．D．答案B解析试题分析：依题意问题转化为已知，求的最小值。因为且，当且仅当时“=”成立。故B正确。考点：1新概念；2基本不等式。
已知x＞0，则y＝3x+有（　　）A．最大值4B．最小值4C．最大值2D．最小值2答案B解析试题分析：因为，所以，当且仅当“”即时取“”。故B正确。考点：基本不等式。
若实数满足，则的最大值___________；答案解析试题分析：因为，所以考点：基本不等式的应用
若，且，则下列不等式中，恒成立的是A．B．C．D．答案C解析试题分析：A和B选项成立的条件是；D选项应该是；因此只有C正确.考点：基本不等式.
设a＋b＝2，b>0，则当a＝________时，＋取得最小值．答案－2解析
下列结论中①函数有最大值②函数（）有最大值③若，则正确的序号是_____________.答案①③解析试题分析：①②因为，所以③因为，所以考点：基本不等式应用
利民工厂某产品的年产量在100吨至300吨之间，年生产的总成本y(万元)与年产量x(吨)之间的关系可近似地表示为y＝－30x＋4000，则每吨的成本最低时的年产量为________．答案200解析
若向量a＝(x－1，2)，b＝(4，y)相互垂直，则9x＋3y的最小值为(　　)A．4B．6C．9D．12答案B解析
已知关于x的不等式ax2＋2x＋b>0(a≠0)的解集是，且a>b，则的最小值是(　　)A．2B．2C．D．1答案A解析
在如图所示的锐角三角形空地中，欲建一个面积最大的内接矩形花园(阴影部分)，则其边长x为______m.答案20解析
若直线ax－by＋1＝0平分圆C：x2＋y2＋2x－4y＋1＝0的周长，则ab的取值范围是(　　)A．B．C．D．答案B解析
设常数a>0，若9x＋≥a＋1对一切正实数x成立，则a的取值范围为________．答案解析
若a，b∈R，且ab>0，则下列不等式中，恒成立的是(　　)A．a＋b≥2B．>C．≥2D．a2＋b2>2ab答案C解析
设x，y∈R，a>1，b>1，若ax＝by＝3，a＋b＝2，则的最大值为(　　)A．B．1C．D．2答案B解析
定义域为的函数的图象的两个端点为,是图象上任意一点，其中，向量，若不等式恒成立，则称函数在上“阶线性近似”.若函数上“阶线性近似”，则实数的取值范围为()A．B．C．D．答案C解析试题分析：由题意知，点的横坐标相等，由恒成立，即的最大值，由在线段上，得，因此的方程为，由图象可知：，故选.考点：直线方程，基本不等式.
设第一象限内的点满足约束条件，若目标函数的最大值为40，则的最小值为（）A．B．C．1D．4答案B解析试题分析：，不等式表示的平面区域阴影部分，当直线过直线与直线的交点时，目标函数取得最大40，即，即，而，当且仅当时取等号，则的最小值为．故选B.考点：简单线性规划,基本不等式.
不等式x2＋2x<＋对任意a，b∈(0，＋∞)恒成立，则实数x的取值范围是()A．(－2,0)B．(－∞，－2)∪(0，＋∞)C．(－4,2)D．(－∞，－4)∪(2，＋∞)答案C解析
设a＋b＝2，b>0，则当a＝________时，＋取得最小值.答案-2解析
在实数集中定义一种运算“”，对任意，为唯一确定的实数，且具有性质：（1）对任意，；（2）对任意，.则函数的最小值为（）A．B．C．D．答案B解析试题分析：依题意可得，当且仅当时“=”成立，所以函数的最小值为，选.考点：基本不等式，新定义问题.
已知直线过点)，且与轴轴的正半轴分别交于两点，为坐标原点，则面积的最小值为()A．B．C．4D．3答案C解析试题分析：设，则，依题意可得，所以即也就是（当且仅当即时等号成立），所以，故选C.考点：1.直线的方程；2.基本不等式.
现要用一段长为的篱笆围成一边靠墙的矩形菜园（如图所示），则围成的菜园最大面积是___________________．答案解析试题分析：依题意可知，其中，由基本不等式可知即（当且仅当时等号成立），所以，所以围成的菜园最大面积是.考点：基本不等式的应用.
若a，b∈R，且ab＞0，则下列不等式中，恒成立的是(　　)A．a＋b≥2B．＞C．≥2D．a2＋b2＞2ab答案C解析
若x>0,则x+的最小值是(　　)A．2B．4C．D．2答案D解析
某公司一年购买某种货物400吨,每次都购买x吨,运费为4万元/次,一年的总存储费用为4x万元,要使一年的总运费与总存储费用之和最小,则x=(　　)A．20B．10C．16D．8答案A解析
已知a>0,b>0,且2是2a与b的等差中项,则的最小值为(　　)A．B．C．2D．4答案B解析
已知a>0,b>0,a+b=2,则+的最小值是(　　)A．B．4C．D．5答案C解析
若a>0,b>0,且a+b=1,则ab+的最小值为(　　)A．2B．4C．D．2答案C解析
已知f(x)=log2(x-2),若实数m,n满足f(m)+f(2n)=3,则m+n的最小值为(　　)A．5B．7C．8D．9答案B解析
若正数x,y满足x+4y=4,则xy的最大值为　　　　.答案1解析
设a>0,b>0,若lga和lgb的等差中项是0,则+的最小值是　　　　.答案2解析
在平面直角坐标系xoy中，过坐标原点的一条直线与函数的图像交于P、Q两点，则线段PQ长的最小值是＿＿＿＿答案解析试题分析：因为过坐标原点的一条直线与函数的图像交于P、Q两点，则线段PQ长，由对称性只要研究部分，设，所以,所以当且仅当时取等号.所以的最小值为.故填.考点：1.直线与双曲线的关系.2.两点间的距离.3.基本不等式的应用.
在平面直角坐标系xoy中，过坐标原点的一条直线与函数的图像交于P、Q两点，则线段PQ长的最小值是＿＿＿＿答案解析试题分析：因为过坐标原点的一条直线与函数的图像交于P、Q两点，则线段PQ长，由对称性只要研究部分，设，所以,所以当且仅当时取等号.所以的最小值为.故填.考点：1.直线与双曲线的关系.2.两点间的距离.3.基本不等式的应用.
设，，若，则的最小值为A．B．6C．D．答案A解析试题分析：因为，，，所以，；所以，当且仅当时，“=”成立，故答案为A.考点：基本不等式
一个篮球运动员投篮一次得3分的概率为a,得2分的概率为b,不得分的概率为c,a,b,c∈(0,1),且无其他得分情况,已知他投篮一次得分的数学期望为1,则ab的最大值为　　　.答案解析
设正实数x，y，z满足x2－3xy＋4y2－z＝0，则当取得最小值时，x＋2y－z的最大值为(　　)A．0B．C．2D．答案C解析
已知向量a=(x-1,2),b=(4,y),若a⊥b,则9x+3y的最小值为　　　　.答案6解析
对于函数y=f(x)(x∈I),y=g(x)(x∈I),若对任意x∈I,存在x0使得f(x)≥f(x0),g(x)≥g(x0)且f(x0)=g(x0),则称f(x),g(x)为“兄弟函数”,已知f(x)=x2+px+q,g(x)=是定义在区间上的“兄弟函数”,那么函数f(x)在区间上的最大值为(　　)A．B．2C．4D．答案B解析
若a>0,b>0,a+b=2,则下列不等式对一切满足条件的a、b恒成立的是　　　　(写出所有正确命题的编号).①ab≤1;②+≤;③a2+b2≥2;④a3+b3≥3;⑤+≥2.答案①③⑤解析
若a、b∈R,且ab>0,则下列不等式中,恒成立的是(　　)A．a2+b2>2abB．a+b≥2C．+>D．+≥2答案D解析
若2x+2y=1,则x+y的取值范围是(　　)A．[0,2]B．[-2,0]C．[-2,+∞)D．(-∞,-2]答案D解析
若正数x,y满足x+3y=5xy,则3x+4y的最小值是(　　)A．B．C．5D．6答案C解析
在如图所示的锐角三角形空地中,欲建一个面积最大的内接矩形花园(阴影部分),则其边长x为　　　　(m).答案20解析
已知函数f(x)=4x+(x>0,a>0)在x=3时取得最小值,则a=　　　　.答案36解析
设a+b=2,b>0,则+的最小值为　　　　.答案解析
若实数a,b,c满足2a+2b=2a+b,2a+2b+2c=2a+b+c,则c的最大值是　　　　.答案2-log23解析
若实数x,y满足x2+y2+xy=1,则x+y的最大值是　　　　.答案解析
在平面直角坐标系xOy中,过坐标原点的一条直线与函数f(x)=的图象交于P,Q两点,则线段PQ长的最小值是　　　　.答案4解析
设正实数x,y,z满足x2-3xy+4y2-z=0,则当取得最大值时,x+2y-z的最大值为(　　)A．0B．C．2D．答案C解析
“x>0”是“x+≥2”的(　　)A．充分但不必要条件B．必要但不充分条件C．充分且必要条件D．既不充分也不必要条件答案C解析
若a>0,b>0,且a+b=2,则下列不等式恒成立的是(　　)A．>1B．+≤2C．≥1D．a2+b2≥2答案D解析
若a>b>0,则代数式a2+的最小值为(　　)A．2B．3C．4D．5答案C解析
双曲线-=1(a>0,b>0)的离心率为2,则的最小值为(　　)A．B．C．2D．1答案A解析
若点P(a,b)在直线x+y=2上,且在第一象限内,则ab+的最小值为(　　)A．2B．3C．4D．2答案A解析
某种饮料分两次提价,提价方案有两种,方案甲:第一次提价p%,第二次提价q%;方案乙:每次都提价%,若p>q>0,则提价多的方案是　　　　.答案乙解析
设M是△ABC内一点,且·=2,∠BAC=30°,定义f(M)=(m,n,p),其中m、n、p分别是△MBC、△MCA、△MAB的面积,若f(M)=(,x,y),则+的最小值是　　.答案18解析
若直线ax-by+2=0(a>0,b>0)被圆x2+y2+2x-4y+1=0截得的弦长为4,则+的最小值为(　　)A．B．C．+D．+2答案C解析
若函数f(x)=x+(x>2)在x=a处取最小值,则a等于(　　)A．1+B．1+C．3D．4答案C解析
若x+1>0,则x+的最小值为　　　　.答案1解析
已知x>0,y>0,xy=x+2y,若xy≥m-2恒成立,则实数m的最大值是　　　　.答案10解析
设x，y，z∈(0，＋∞)，a＝x＋，b＝y＋，c＝z＋，则a，b，c三数()A．至少有一个不大于2B．都小于2C．至少有一个不小于2D．都大于2答案C解析
p＝＋，q＝·(m、n、a、b、c、d均为正数)，则p、q的大小为()A．p≥qB．p≤qC．p＞qD．不确定答案B解析
若x>0，则x＋的最小值为________．答案2解析
已知函数f(x)＝，x∈[1，＋∞)．(1)当a＝4时，求函数f(x)的最小值；(2)若对任意x∈[1，＋∞)，f(x)>0恒成立，试求实数a的取值范围．答案（1）6（2）解析
某造纸厂拟建一座平面图形为矩形且面积为162m2的三级污水处理池，池的深度一定(平面图如图所示)，如果池四周围墙建造单价为400元/m2，中间两道隔墙建造单价为248元/m2，池底建造单价为80元/m2，水池所有墙的厚度忽略不计．(1)试设计污水处理池的长和宽，使总造价最低，并求出最低总造价；(2)若由于地形限制，该池的长和宽都不能超过16m，试设计污水池的长和宽，使总造价最低，并求出最低总造价．答案（1）当长为16.2m，宽为10m时总造价最低，最低总造价为38880元．（2）当长为16m，宽为10m时，总造价最低，为38882元．解析
设常数a>0，若9x＋≥a＋1对一切正实数x成立，则a的取值范围为________．答案解析
已知正实数x、y、z满足2x(x＋)＝yz，则的最小值为________．答案解析
已知P是△ABC的边BC上的任一点，且满足＝x＋y，x、y∈R，则的最小值是________．答案9解析
若不等式4x2＋9y2≥2kxy对一切正数x、y恒成立，则整数k的最大值为________．答案3解析
函数y＝x＋(x≠0)的值域是________．答案(－∞，－4]∪[4，＋∞)解析
设a，b＞0，且ab＝1，不等式≤λ恒成立，则λ的取值范围是________．答案[1，＋∞)解析
若a>0，b>0，且＝1，则a＋2b的最小值为________．答案解析
设a＋b＝2，b>0，则当a＝________时，取得最小值．答案－2解析
某化工企业2007年底投入100万元，购入一套污水处理设备．该设备每年的运转费用是0.5万元，此外每年都要花费一定的维护费，第一年的维护费为2万元，由于设备老化，以后每年的维护费都比上一年增加2万元．(1)求该企业使用该设备x年的年平均污水处理费用y(万元)；(2)为使该企业的年平均污水处理费用最低，该企业几年后需要重新更换新的污水处理设备？答案(1)y＝x＋＋1.5(x＞0)(2)10年解析
已知均为正实数，且，则的最小值为__________；答案解析试题分析：因为均为正实数，所以可化为，即所以故当且仅当时，取得最小值.考点：基本不等式的应用，一元二次不等式解法.
已知，则的最小值_________.答案解析试题分析：因为，所以，，当且仅当时，的最小值是．考点：基本不等式的应用
若，则的最小值为；答案4解析试题分析：因为所以，当且仅当即时取。考点：基本不等式。
设a、b为两个正数，且a＋b＝1，则使得＋≥μ恒成立的μ的取值范围是________．答案(－∞，4]解析
设均为正实数，且，则的最小值为____________．答案16解析试题分析：由，化为，整理为，∵均为正实数，∴，∴，解得，即，当且仅当时取等号，∴的最小值为16，故答案为：16．考点：基本不等式．
已知正数a,b满足4a＋b=30，使得取最小值的实数对(a,b)是A．(5，10）B．(6，6)C．(10，5)D．(7，2)答案A解析试题分析：由基本不等式可得：（）（4a＋b）当且仅当时取等号，再由4a＋b=30，可解a=5，b=10.考点：基本不等式的应用.
若函数满足：，则的最小值为()A．B．C．D．答案解析试题分析：根据①,有②，由①②联立,消去得，当；当，所以.考点：方程组思想求函数解析式;均值不等式;
若函数满足：，则的最小值为()A．B．C．D．答案B解析试题分析：根据①,有②，由①②联立,消去得，当；当，所以.考点：方程组思想求函数解析式;均值不等式;
已知正数满足，则的最大值为　　．答案解析试题分析：由已知得，，变形为，因为，由基本不等式得，，故，解得.考点：1、基本不等式；2、一元二次不等式的解法.
已知正数满足，则的最小值为．答案9解析试题分析：因为，当且仅当即时取等号，所以的最小值为9.考点：基本不等式求最值
已知正数满足，则的最小值为．答案9解析试题分析：因为，当且仅当即时取等号，所以的最小值为9.考点：基本不等式求最值
若实数满足，则的最小值为答案4解析试题分析：由基本不等式得，当且仅当，即，时等号成立，故所求最小值为4．考点：基本不等式与最小值．
若a＞0，b＞0，且函数f(x)＝4x3－ax2－2bx＋2在x＝1处有极值，则ab的最大值等于________答案9解析试题分析：因为，则依题意可得。即，因为，则，即。当且仅当时取。考点：1导数；2基本不等式。
在等式的值为答案30解析试题分析：由已知，，所以，=，.考点：基本不等式的应用
某企业为节能减排，用万元购进一台新设备用于生产.第一年需运营费用万元，从第二年起，每年运营费用均比上一年增加万元，该设备每年生产的收入均为万元.设该设备使用了年后，年平均盈利额达到最大值（盈利额等于收入减去成本），则等于（）A．B．C．D．答案A解析试题分析：设该设备第的营运费用为万元，则数列是以为首项，以为公差的等差数列，则，则该设备到第年的营运费用总和为，设第的盈利总额为万元，则，因此，该设备年平均盈利额为，当且仅当且当，即当时，该设备年平均盈利额达到最大值，此时，故选A.考点：1.数列求和；2.基本不等式
已知，且，则的最小值是.答案解析试题分析：∵，∴==≥=，当且仅当=取等号，故最小值为.考点：1.利用基本不等式求最值；2.转化与化归思想.
、，“”是“”成立的()A．充要条件B．充分非必要条件C．必要非充分条件D．非充分非必要条件答案A解析试题分析：这是基本不等式的一种形式，当且仅当a=b时取等号.考点：1.基本不等式；2.充要条件.
若关于x的不等式（组）恒成立，则所有这样的解x构成的集合是____________.答案解析试题分析：不等式等价于，即又（均值不等式不成立）令故，所以，，（因为最小值大于，在中，可以取等号），故，解得或，所以答案为.故填.考点：基本不等式恒成立问题
已知，函数的图象过（0，1）点，则的最小值是______.答案解析试题分析：因为函数过点,把点带入函数可得，所以.当且仅当时取等号.故填考点：基本不等式
若正实数满足，且恒成立，则的最大值为.答案1解析试题分析：,恒成立，那么,即,所以的最大值为1.考点：基本不等式求最值
已知正数满足，则的最小值为．答案9解析试题分析：由，得，当且仅当，即，也即时等号成立，故最小值是9．考点：基本不等式．
已知正数满足，则的最小值为．答案9解析试题分析：由，得，当且仅当，即，也即时等号成立，故最小值是9．考点：基本不等式．
已知向量=（x，2），=（1，y），其中x＞0，y＞0．若•=4，则+的最小值为．答案解析试题分析：因为所以当且仅当时取等号.考点：基本不等式求最值
若（其中，)，则的最小值等于.答案.解析试题分析：，因此的最小值等于.考点：基本不等式
若集合，则集合等于（）A．B．C．D．答案C解析试题分析：因为，所以，选C.考点：利用基本不等式比较大小
已知，且，则下列结论恒成立的是()．A．B．C．D．答案C解析试题分析：当都是负数时，不成立，当一正一负时，不成立，当时，不成立，因此只有是正确的.考点：基本不等式.
函数的最小值为.答案2解析试题分析：由于，所以由重要不等式得.考点：重要不等式及指数函数.
已知函数在时取得最小值，则____________.答案解析试题分析：由题意得时取得最小值，所以.考点：重要不等式.
设是半径为的球面上的四个不同点，且满足，，，用分别表示△、△、△的面积，则的最大值是.答案2解析试题分析：设则有即的最大值为2.考点：基本不等式
设是半径为的球面上的四个不同点，且满足，，，用分别表示△、△、△的面积，则的最大值是（）.A．B．2C．4D．8答案B解析试题分析：设则有即的最大值为2.考点：基本不等式
若,其中为虚数单位,则_________.答案解析试题分析：，所以.考点：复数基本运算.
已知且,则存在,使得的概率为（　　）A．B．C．D．答案D解析试题分析：可行域是一个三角形,面积为2;又直线系与圆相切,故该三角形不被该直线系扫到的部分是一个半径为圆心角为的扇形,面积为,从而被直线系扫到部分的面积为,故所求概率为.考点：1、不等式组表示的平面区域；2、几何概型.
已知，则的最小值为_____________.答案解析试题分析：由可得.又.当且仅当时取等号.考点：1.对数的知识.2.基本不等式.
求函数y＝＋的最大值．答案3解析
设a、b、c均为正数，且a＋b＋c＝1.证明：(1)ab＋bc＋ca≤；(2)≥1答案（1）见解析（2）见解析解析
已知正数a、b、c满足abc＝1，求证：(a＋2)(b＋2)(c＋2)≥27.答案见解析解析
(1)求函数y＝＋的最大值；(2)若函数y＝a＋最大值为2，求正数a的值．答案（1）2（2）2解析
已知关于x的不等式在x∈(a，＋∞)上恒成立，则实数a的最小值为(　　)A．1B．C．2D．答案B解析
设若的最小值(　　)A．2B．C．4D．8答案C解析
若x≥0，y≥0且，那么2x+3y2的最小值为（）A．2B．C．D．0答案B解析
已知，则的最小值是(　　)A．4B．3C．2D．1答案A解析
若，则的最小值为()A．1B．2C．3D．4答案D解析
一环保部门对某处的环境状况进行了实地测量，据测定，该处的污染指数等于附近污染源的污染强度与该处到污染源的距离之比．已知相距30km的A，B两家化工厂(污染源)的污染强度分别为1和4，它们连线上任意一点处的污染指数等于两化工厂对该处的污染指数之和．现拟在它们之间的连线上建一个公园，为使两化工厂对其污染指数最小，则该公园应建在距A化工厂公里处．答案解析试题分析：设该公园应建在距A化工厂公里处，两化工厂对其污染指数为，则，则，因，故，当且仅当，即时取等号.考点：1、函数解析式；2、基本不等式.
若不等式对任意正实数恒成立,则正实数的最小值为．答案4解析试题分析：，，因此最小值为4．考点：基本不等式．
已知正实数满足，则的最小值为．答案8解析试题分析：因为，所以方法一：，；方法二（消元）：，考点：不等式在求解最值上的应用．
已知正实数满足，则的最小值为．答案8解析试题分析：因为，所以方法一：，；方法二（消元）：，考点：不等式在求解最值上的应用．
若，则的最小值为_____。答案解析试题分析：，当且仅当时取“=”．考点：基本不等式．
已知，，，则的最小值为．答案解析试题分析：设则而，所以最小值为考点：基本不等式
设正实数x，y，z满足x2﹣3xy+4y2﹣z=0，则当取得最小值时，x+2y﹣z的最大值为（　　）A．0B．C．2D．答案C解析
若2x+2y=1，则x+y的取值范围是（　　）A．[0，2]B．[﹣2，0]C．[﹣2，+∞）D．（﹣∞，﹣2]答案D解析
已知a＞0，b＞0，a+b=2，则的最小值是（　　）A．B．4C．D．5答案C解析
若正数x，y满足x+3y=5xy，则3x+4y的最小值是（　　）A．B．C．5D．6答案C解析
的最大值和最小值的乘积为；答案解析试题分析：当时，，所以，当时，的最大值和最小值的乘积为.考点：基本不等式求最值
（1）已知，，求证：；（2）已知，，求证：；并类比上面的结论写出推广后的一般性结论（不需证明）.答案（1）证明书详见解析；（2）证明详见解析；（3）结论推广为：，则．解析试题分析：（1）由均值不等式即可证明；（2）注意到：，故可考虑用柯西不等式得到，进而得出所要证明的不等式；（3）观察（1）（2）所给条件，，可想到任意个正数的条件为，而（1）（2）的结论都是对应数的倒数之和大于等于1，所以结论为：.（1）因为且所以由基本不等式可得，再根据倒数法则可得；（2）因为，所以由柯西不等式可得即，所以（3）一般性结论为：，则．考点：1.基本不等式；2.柯西不等式；3.归纳推理.
已知,且,成等比数列,则xy()A．有最大值eB．有最大值C．有最小值eD．有最小值答案C解析试题分析：解:因为，所以又,成等比数列，所以（当且仅当即时等号成立）所以，故选C．考点：1、基本不等式的应用；2、对数函数的性质．
已知,且,成等比数列,则xy()A．有最大值eB．有最大值C．有最小值eD．有最小值答案C解析试题分析：解:因为，所以又,成等比数列，所以（当且仅当即时等号成立）所以，故选C．考点：1、基本不等式的应用；2、对数函数的性质．
已知点的距离相等，则的最小值为．答案解析试题分析：点的距离相等,则点在线段的垂直平分线上．则,中点是,根据垂直关系,则垂直平分线斜率为,所以根据点斜式可得点轨迹方程为．代入所求可得．当且仅当时,取最小值．考点：均值不等式求最值．
已知等腰三角形腰上的中线长为，则该三角形的面积的最大值为.答案2解析试题分析：设这个三角形是ABC，其中AB=AC，点D、E分别是边BC、AC的中点，且BE与AD的交点是O，则点O就是三角形ABC的重心.此时，三角形ABC的面积就是三角形BOD的面积是6倍，而三角形BOD是以为斜边的直角三角形，当DO=DB时，三角形BOD的面积取最大值，因此三角形ABC的面积的最大值是2.考点：基本不等式求最值
设等差数列的公差为，前项和为.若，则的最小值为（）A．B．C．D．答案B解析试题分析：由题意得：，所以当且仅当时取等号.因此的最小值为.考点：基本不等式求最值
要制作一个如图的框架(单位：m)，要求所围成的总面积为19.5(m2)，其中ABCD是一个矩形，EFCD是一个等腰梯形，梯形高h＝AB，tan∠FED＝，设AB＝xm，BC＝ym.(1)求y关于x的表达式；(2)如何设计x、y的长度，才能使所用材料最少？答案（1）y＝－x（2）AB＝3m，BC＝4m解析
设，则，，（）A．都不大于－2B．都不小于－2C．至少有一个不小于－2D．至少有一个不大于－2答案D解析试题分析：∵＋＋＝≤＝－6，所以，，三个负数中至少有一个不大于－2，否则＋＋＞－6，矛盾，故选D．考点：1、基本不等式；2、反证法．
已知,且,成等比数列,则xy()A．有最大值eB．有最大值C．有最小值eD．有最小值答案C解析试题分析：解:因为，所以又,成等比数列，所以（当且仅当即时等号成立）所以，故选C．考点：1、基本不等式的应用；2、对数函数的性质．
已知命题使得；命题.则下列命题为真命题的是（）A．B．C．D．答案B解析试题分析：时，，当且仅当时取，故命题是假命题。显然命题是真命题。所以为真命题。故B正确。考点：1基本不等式；2命题。
设A、B、C、D是半径为2的球面上的四点，且满足，的最大值是_______．答案8解析试题分析：由已知得，，当且仅当时等号成立,因此最大值为8．考点：球的性质．
在如图所示的锐角三角形空地中,欲建一个面积最大的内接矩形花园(阴影部分),则其边长x为(m).答案20解析
下列结论正确的是()A．当时，B．的最小值为C．当时，D．当时，的最小值为答案D解析试题分析：基本不等式求最值的使用条件为一正，二定，三相等，,不能满足正数的条件，所以A不正确；,等号成立的条件是,故B不正确；,故C不正确；,,当且仅当时等号成立，D中都满足，故选D.考点：基本不等式
已知且若恒成立，则的范围是答案解析试题分析：原式恒成立等价于,,所以解得.考点：基本不等式求最值
已知若直线与直线互相垂直，则的最小值是．答案2解析试题分析：依题意可得.所以.当且仅当时取到最小值2.考点：1.直线间的位置关系.2.基本不等式.
已知直线过点，则的最小值为_________.答案4解析
若函数f(x)＝（b≠1)在x＝1处有极值，则ab的最大值等于。答案解析
某车间分批生产某种产品，每批的生产准备费用为800元．若每批生产x件，则平均仓储时间为天，且每件产品每天的仓储费用为1元．为使平均到每件产品的生产准备费用与仓储费用之和最小，每批应生产产品(　　)A．60件B．80件C．100件D．120件答案B解析
已知a>0，b>0，且2a＋b＝4，则的最小值为(　　)A．B．4C．D．2答案C解析
已知点A(m，n)在直线x＋2y－1＝0上，则2m＋4n的最小值为________．答案2解析
若正实数满足，则的最大值是（）A．0B．1C．D．2答案D解析试题分析：∵且，∴＝＝2，当且仅当取等号，所以的最大值是2，故选D．考点：基本不等式
老峰镇计划建造一个室内面积为800的矩形蔬菜温室。在温室内，沿左．右两侧与后侧内墙各保留1宽的通道，沿前侧内墙保留3宽的空地。当矩形温室的边长各为多少时？蔬菜的种植面积最大。最大种植面积是多少？答案当矩形温室的左侧边长为，后侧边长为时，蔬菜的种植面积最大，最大种植面积为.解析试题分析：设出矩形的长为与宽，建立蔬菜面积关于矩形边长的函数关系式＝，再利用基本不等式变形求解．试题解析：设矩形温室的左侧边长为，后侧边长为，蔬菜的种植面积，则.蔬菜的种植面积所以当答：当矩形温室的左侧边长为，后侧边长为时，蔬菜的种植面积最大，最大种植面积为.考点：基本不等式的实际应用．
已知a，b，c为正实数，且a＋b＋c＝1，求证：(－1)(－1)(－1)≥8.答案详见解析.解析试题分析：由题中条件a+b+c=1，可以将所证不等式的左边变形为关于a，b，c的轮换对称式，从而可以利用基本不等式求证.∵a＋b＋c＝1，且a，b，c为正实数1分.考点：基本不等式.
下列各函数中，最小值为2的是(　　)．A．y＝x＋B．y＝sinx＋，x∈C．y＝D．y＝＋答案D解析试题分析：（1）函数：当时，，当且仅当即时取；当时，，此时，即，当且仅当即时取。综上可得或。故A不正确。（2）函数，：因为，所以，所以当且仅当即时取。因为即，所以不能取。综上可知。故B不正确。（3），当且仅当即时取。因为不成立所以不能取到。故C不正确。（4），当且仅当即时取。所以D正确。考点：基本不等式。
若两个正实数x，y满足＋＝1，并且2x＋y＞m恒成立，则实数m的取值范围是．答案解析试题分析：因为且，所以，当且仅当即时取。即恒成立。要使2x＋y＞m恒成立，则。考点：基本不等式。
下列各函数中，最小值为2的是(　　)．A．y＝x＋B．y＝sinx＋，x∈C．y＝D．y＝＋答案D解析试题分析：（1）函数：当时，，当且仅当即时取；当时，，此时，即，当且仅当即时取。综上可得或。故A不正确。（2）函数，：因为，所以，所以当且仅当即时取。因为即，所以不能取。综上可知。故B不正确。（3），当且仅当即时取。因为不成立所以不能取到。故C不正确。（4），当且仅当即时取。所以D正确。考点：基本不等式。
若两个正实数x，y满足＋＝1，并且2x＋y＞m恒成立，则实数m的取值范围是．答案解析试题分析：因为且，所以，当且仅当即时取。即恒成立。要使2x＋y＞m恒成立，则。考点：基本不等式。
已知函数f(x)＝，(x>0,)．(1)当a＝4时，求函数f(x)的最小值；(2)若函数>-x+4,求实数的取值范围答案(1)4；(2)解析试题分析：(1)由基本不等式可求其最小值。(2)因为，所以可将变形为。可用配方法求在的最大值。则。解（1），当且仅当时成立。所以，最小值为4（2）由>-x+4得，，令当时，，所以考点：1基本不等式；2二次函数求最值。
(2014·宜昌模拟)若a>0,b>0,且a+2b-2=0,则ab的最大值为(　　)A．B．1C．2D．4答案A解析
(2013·西安模拟)已知x>0,y>0,lg2x+lg8y=lg2,则+的最小值是(　　)A．2B．2C．4D．2答案C解析
(2014·黄冈模拟)有纯农药液一桶,倒出8升后用水补满,然后又倒出4升后再用水补满,此时桶中的农药不超过容积的28%,问桶的容积最大为_______.答案解析
设=(1,-2),=(a,-1),=(-b,0),a>0,b>0,O为坐标原点,若A,B,C三点共线,则+的最小值是________.答案8解析
(2014·黄冈模拟)已知a,b都是正实数,函数y=2aex+b的图象过(0,1)点,则+的最小值是________.答案3+2.解析
设，，若，则的最小值为A．B．6C．D．答案C解析试题分析：∵a＞1，b＞0，a+b=2，∴a-1＞0，a-1+b=1．∴=[(a−1)+b]()=3+．当且仅当,即时取等号．的最小值为．故选：C．考点：基本不等式的性质
为了降低能源损耗，某体育馆的外墙需要建造隔热层．体育馆要建造可使用20年的隔热层，每厘米厚的隔热层建造成本为6万元．该建筑物每年的能源消耗费用C（单位：万元）与隔热层厚度（单位：cm）满足关系：(，为常数)，若不建隔热层，每年能源消耗费用为8万元．设为隔热层建造费用与20年的能源消耗费用之和．（1）求的值及的表达式；（2）隔热层修建多厚时，总费用达到最小？并求最小值．答案（1）;（2）即隔热层修建厚时，总费用达到最小，最小值为70万元．解析试题分析：（1）由建筑物每年的能源消耗费用C（单位：万元）与隔热层厚度x（单位：cm）满足关系：(0≤x≤10)，若不建隔热层，每年能源消耗费用为8万元．我们可得C（0）=8，得k=40，进而得到C(x)＝．建造费用为C1（x）=6x，则根据隔热层建造费用与20年的能源消耗费用之和为f（x），我们不难得到f（x）的表达式．（2）由（1）中所求的f（x）的表达式，我们利用导数法，求出函数f（x）的单调性，然后根据函数单调性易求出总费用f（x）的最小值．（1）当时，，，2分5分（2），7分设，．当且仅当这时，因此的最小值为70．即隔热层修建厚时，总费用达到最小，最小值为70万元．10分考点：函数模型的选择与应用；函数最值的应用;利用导数求闭区间上函数的最值．
（2011•浙江）设x，y为实数，若4x2+y2+xy=1，则2x+y的最大值是　_________　．答案解析
若的最小值为_________.答案1解析试题分析：由得，所以（当且仅当即时，等号成立）所以答案应填1.考点：1、对数的运算性质；2、基本不等式.
证明以下不等式：(1)已知，，求证：；（2）若，，求证：.答案见解析解析
已知，且，则的最大值是（）A．3B．C．4D．答案解析
已知定义在上的函数，若，则的最大值为______答案3解析
已知、都是正实数，函数的图象过点，则的最小值是（）A．B．C．D．答案A解析试题分析：由题意知，，故的最小值是，故选A.考点：基本不等式
图1是某斜拉式大桥图片，为了了解桥的一些结构情况，学校数学兴趣小组将大桥的结构进行了简化，取其部分可抽象成图2所示的模型，其中桥塔、与桥面垂直，通过测量得知，，当为中点时，.（1）求的长；（2）试问在线段的何处时，达到最大.图1答案(1);（2）时，最大.解析试题分析：(1)根据题意这实质上是一个解三角形问题，由条件可想到在两直角三角形中引入正切，即可得，，由两角和的正切公式可得，即可求得得;（2）要求根据题意可转化为求，在两直角三角形中可得，，根据三角的关系即可得到，这样即可得到一个分式函数，利用函数的知识可想到换元，即令，则，可得：，最后利用不等式的知识求出最值．(1)设，，，则，，由题意得，，解得.6分（2）设，则，，，8分，，即为锐角，令，则，，，12分当且仅当即，时，最大.14分考点：1.解三角形;2.函数最值的求法;3.不等式的应用
已知椭圆的右准线，离心率，，是椭圆上的两动点，动点满足，（其中为常数）．（1）求椭圆标准方程；（2）当且直线与斜率均存在时，求的最小值；（3）若是线段的中点，且，问是否存在常数和平面内两定点，，使得动点满足，若存在,求出的值和定点，;若不存在，请说明理由．答案（1）;（2）;（3）,解析试题分析：（1）根据题意由已知可得：，进而求出基本量，得到椭圆方程;;（2）由题中，可得中点与原点的斜率即为,即可化简得：，结合基本不等式求最值，即由得;（3）由（2）中已求出，即，可化简得：，再结合条件，代入化简可得：，最后由点在椭圆上可得：，即，化简即P点是椭圆上的点，利用椭圆知识求出左、右焦点为．（I）由题设可知：∴．又，∴．椭圆标准方程为．5分（2）设则由得．∴．由得当且仅当时取等号10分（3）．∴．∴．11分设，则由得，即y2.因为点A、B在椭圆上，所以．所以.即，所以P点是椭圆上的点，设该椭圆的左、右焦点为，，则由椭圆的定义
阅读：已知、，，求的最小值.解法如下：，当且仅当，即时取到等号，则的最小值为.应用上述解法，求解下列问题：（1）已知，，求的最小值；（2）已知，求函数的最小值；（3）已知正数、、，，求证：.答案（1）9；（2）18；（3）证明见解析.解析试题分析：本题关键是阅读给定的材料，弄懂弄清给定材料提供的方法（“1”的代换），并加以运用.主要就是，展开后就可应用基本不等式求得最值.（1）；（2）虽然没有已知的“1”，但观察求值式子的分母，可以凑配出“1”：，因此有，展开后即可应用基本不等式；（3）观察求证式的分母，结合已知有，因此有此式中关键是凑配出基本不等式所需要的两项，如与合并相加利用基本不等式有，从而最终得出.（1），2分而，当且仅当时取到等号，则，即的最小值为.5分（2），7分而，，当且仅当，即时取到等号，则，所以函数的最小值为.10分（3）当且仅当时取到等号，则.16分考点：阅读材料问题，“1”的代换，基本不等式.
已知焦点在y轴,顶点在原点的抛物线C1经过点P(2,2),以C1上一点C2为圆心的圆过定点A(0,1),记为圆与轴的两个交点.(1)求抛物线的方程;(2)当圆心在抛物线上运动时,试判断是否为一定值？请证明你的结论;(3)当圆心在抛物线上运动时,记,,求的最大值．答案(1）x2="2y"；(2)定值2；(3）解析试题分析：(1)由焦点在y轴,顶点在原点的抛物线假设为，又C1经过点P(2,2)，即可求出抛物线的.即可得抛物线的方程.(2）当圆心在抛物线上运动时，写出圆的方程，再令y=0即可求得圆的方程与x轴的两交点的坐标，计算两坐标的差即可得到结论.(3）当圆心在抛物线上运动时，由(1)可得M,N的坐标（其中用圆心的坐标表示）.根据两点的距离公式即可用圆心的坐标表示m,n的值，将适当变形，再根据基本不等式即可求得的最大值.(1)由已知,设抛物线方程为x2=2py,22=2p×2,解得p=1.所求抛物线C1的方程为x2=2y.-------3分(2)法1：设圆心C2(a,a2/2),则圆C2的半径r=圆C2的方程为.令y=0,得x2－2ax+a2－1=0,得x1=a－1,x2=a+1.|MN|=|x1－x2|=2(定值).------7分法2：设圆心C2(a,b),因为圆过A(0,1),所以半径r=,,因为C2在抛物线上,a2=2b,且圆被x轴截得的弦长|MN|=(定值)---7分(3)由(2)知,不妨设M(a-1,0),N(a+1,0),考点：1.抛物线的性质.2.最值问题.3.基本不等式的应用.
在分别是角A、B、C的对边,若,则的周长的取值范围是（）A．B．C．D．答案C解析试题分析：∵，∴，化简后可得：，∴，又∵，∴，即周长的范围为．考点：1、余弦定理；2、基本不等式．
对任意正数x，y不等式恒成立，则实数的最小值是(　　)A．1　　B．2　　C．3　　D．4答案A解析试题分析：∵，两边同除，得，要使不等式恒成立，则，，∴，∴k的最小值是1．考点：基本不等式．
设实数满足：,则取得最小值时，．答案121解析试题分析：∵，∴，上述等号成立的条件依次为：，∴a=1，b=c=10，d=100，a+b+c+d=121．考点：1、基本不等式；2、不等式的放缩．
若方程有实根,则实数的取值范围是___________.[答案解析试题分析：原方程可变为：，考点：方程及重要不等式.
已知a，bR，2a2-b2=1，则|2a-b|的最小值为.答案1解析试题分析：,根据基本不等式：,,.考点：基本不等式
已知a，bR，2a2-b2=1，则|2a-b|的最小值为.答案1解析试题分析：：,根据基本不等式：,,.考点：基本不等式
（3分）（2011•重庆）已知a＞0，b＞0，a+b=2，则的最小值是（）A．B．4C．D．5答案C解析试题分析：利用题设中的等式，把y的表达式转化成（）（）展开后，利用基本不等式求得y的最小值．解：∵a+b=2，∴=1∴=（）（）=++≥+2=（当且仅当b=2a时等号成立）故选C点评：本题主要考查了基本不等式求最值．注意把握好一定，二正，三相等的原则．
（5分）（2011•天津）已知log2a+log2b≥1，则3a+9b的最小值为．答案18解析试题分析：先把已知条件转化为ab≥2，且a＞0，b＞0；再把所求用基本不等式转化到用ab表示即可．解：由log2a+log2b≥1得ab≥2，且a＞0，b＞0．又3a+9b=3a+32b≥2=2，因为a+2b≥2=2≥2=4，所以3a+9b≥2=18．即3a+9b的最小值为18．故答案为18．点评：本题是对指数的运算性质，对数的运算性质以及基本不等式的综合考查．考查的都是基本知识点，只要课本知识掌握熟练，是道基础题．
（5分）（2011•重庆）若函数f（x）=x+（x＞2），在x=a处取最小值，则a=（）A．1+B．1+C．3D．4答案C解析试题分析：把函数解析式整理成基本不等式的形式，求得函数的最小值和此时x的取值．解：f（x）=x+=x﹣2++2≥4当x﹣2=1时，即x=3时等号成立．∵x=a处取最小值，∴a=3故选C点评：本题主要考查了基本不等式的应用．考查了分析问题和解决问题的能力．
（5分）（2011•重庆）若实数a，b，c满足2a+2b=2a+b，2a+2b+2c=2a+b+c，则c的最大值是．答案2﹣log23解析试题分析：由基本不等式得2a+2b≥，可求出2a+b的范围，再由2a+2b+2c=2a+b+c=2a+b2c=2a+b+2c，2c可用2a+b表达，利用不等式的性质求范围即可．解：由基本不等式得2a+2b≥，即2a+b≥，所以2a+b≥4，令t=2a+b，由2a+2b+2c=2a+b+c可得2a+b+2c=2a+b2c，所以2c=因为t≥4，所以，即，所以故答案为：2﹣log23点评：本题考查指数的运算法则，基本不等式求最值、不等式的性质等问题，综合性较强．
已知,若恒成立,则实数的取值范围答案解析试题分析：由题，则，则恒成立即恒成立，则考点：基本不等式，恒成立问题
[2014·兰州调研]设x、y、z>0，a＝x＋，b＝y＋，c＝z＋，则a、b、c三数(　　)A．至少有一个不大于2B．都小于2C．至少有一个不小于2D．都大于2答案C解析
已知且，则的最小值为（）A．2B．4C．6D．1答案B解析试题分析：由均值不等式得，，所以最小值为4.考点：均值不等式的应用.
当x>1时，不等式恒成立，则实数的取值范围是答案解析试题分析：由题意有，所以.考点：运用均值不等式解决含参问题.
某工厂建一个长方形无盖蓄水池，其容积为4800m3,深度为3m。如果池底每1m2的造价为150元，池壁每1m2的造价为120元，怎么设计水池能使造价最低？最低造价多少元？答案297600解析试题分析：水池呈长方形，它的高是3m，底面的长与宽没有确定；如果底面的长与宽确定了，水池的总造价也就确定了；可以设底面的长与宽分别为xm，ym，水池总造价为z元，建立函数关系式，求出z的最小值．则宽为，总造价为当m时，等号成立。所以设计池底为40m，宽为40m时，总造价最低位297600元。考点：基本不等式在最值问题中的应用；函数的最值及其几何意义．
若正数x，y满足，则的最小值是_____．答案5解析试题分析：把化简得：，∴.考点：基本不等式.
下列结论正确的是()A．当B．C．D．答案B解析试题分析：对于A，变量lgx不一定是正数，故A错；对于B，x＞0，∴＞0，∴当且仅当x=1时取等号，故B对；对于C，，当且仅当x=1时取等号，而已知条件是，不能满足等号成立，故C错；对于D，当且仅当x=2时有最大值，故D错；故选B考点：利用基本不等式求函数的最值.
已知向量,且，则的最小值为（）A．B．6C．12D．答案解析
若.则的最大值是.答案解析试题分析：只要考虑0＜m，n＜1，m+n＜1的情形即可．令x=m，y=n，z=1-m-n，则x+y+z=1．=考点：基本不等式；换元法.
已知，且，则的最小值是_______.答案9解析试题分析：∵a+b=ab，∴，∴，当且仅当时，“=”成立，∴最小值为9.考点：基本不等式求最值.
设a＞0，b＞0，若是和的等比中项，则的最小值为（　）A．6B．C．8D．9答案A解析试题分析：由题意a＞0，b＞0，且是和的等比中项，即，则，当且仅当时，即时取等号．考点：重要不等式，等比中项
11．若，则的最大值为。答案-4解析试题分析：，，因此，当且仅当即时取等号，即的最大值为-4考点：基本不等式
（1）阅读理解：①对于任意正实数，只有当时，等号成立．②结论：在（均为正实数）中，若为定值，则，只有当时，有最小值．（2）结论运用：根据上述内容，回答下列问题：（提示：在答题卡上作答）①若，只有当__________时，有最小值__________．②若，只有当__________时，有最小值__________．（3）探索应用：学校要建一个面积为392的长方形游泳池，并且在四周要修建出宽为2m和4m的小路（如图所示）。问游泳池的长和宽分别为多少米时，共占地面积最小？并求出占地面积的最小值。答案（2）①1，2：②3，10（3）游泳池的长为28m，宽14m时，占地面积最小，占地面积的最小值是648解析试题分析：（2）①利用阅读材料，可知当时，有最小值2，②，当时，有最小值10．（3）设游泳池的长为m，则游泳池的宽为m,又设占地面积为，依题意，得，整理运用所给结论，可求面积的最值．（2）①利用阅读材料，可知当时，有最小值2，②，当时，有最小值10．（3）设游泳池的长为m，则游泳池的宽为m,又设占地面积为，依题意，得，整理．当且仅当即取“=”．此时所以游泳池的长为28m，宽14m时，占地面积最小，占地面积的最小值是648考点：基本不等式在最值问题中的应用；进行简单的合情推理
如果,,则的最小值是　(　　)A．　　　B．　　C．1+　　　D．2-答案B解析试题分析：由可得，即将作为整体，结合得，故选B．考点：基本不等式，一元二次不等式的解法．
已知正数满足，则的最小值为．答案解析试题分析：.考点：基本不等式.
若正数,满足,则的最小值是（）A．B．C．5D．6答案C解析试题分析：由已知得，所以时等号成立）。考点：基本不等式在求最值中的应用，注意一正二定三相等
某项研究表明，在考虑行车安全的情况下，某路段车流量（单位时间内测量点的车辆数，单位：辆/小时)与车流速度（假设车辆以相同速度行驶，单位：米/秒）平均车长（单位：米）的值有关，其公式为（1）如果不限定车型，，则最大车流量为_______辆/小时；（2）如果限定车型，，则最大车流量比（1）中的最大车流量增加辆/小时.答案（1）1900；（2）100解析试题分析：（1）当时，则，当且仅当即（米/秒）时取等号.（2）当时，则，当且仅当即（米/秒）时取等号，此时最大车流量比（1）中的最大车流量增加100辆/小时.考点：基本不等式的实际运用，难度中等.
若实数x,y满足xy=1,则+的最小值为______________.答案解析
若且（I）求的最小值；（II）是否存在，使得？并说明理由.答案（1）最小值为;（2）不存在a，b，使得.解析试题分析：（1）根据题意由基本不等式可得：，得，且当时等号成立，则可得：，且当时等号成立.所以的最小值为;（2）由（1）知，，而事实上，从而不存在a，b，使得.试题解析：（1）由，得，且当时等号成立.故，且当时等号成立.所以的最小值为.（2）由（1）知，.由于，从而不存在a，b，使得.考点：1.基本不等式的应用;2.代数式的处理
已知等比数列，，则其前三项和的取值范围是（）A．B．C．D．答案D解析试题分析：由已知得，当公比时，；当公比时，，.考点：利用基本不等式求最值。
若,则的最小值是()A．B．1C．2D．4答案C解析试题分析：．考点：基本不等式．
（1）已知，其中，求的最小值，及此时与的值．（2）关于的不等式，讨论的解．答案（1）的最小值为，此时；（2）当时，；当时，；当时，．解析试题分析：（1）利用基本不等式的性质，及基本不等式成立的条件即可；（2）先求出二次方程的根，再讨论两根的大小，从而可求二次不等式的解．（1），化简得：，所以的最小值为；当时取“=”，又，所以．6分零点为和，当时，；当时，；当时，12分考点：基本不等式、二次不等式的解法．
对任意正数x，y不等式恒成立，则实数的最小值是(　　)A．1　　B．2　　C．3　　D．4答案解析试题分析：根据选项可知,所以此时不等式左边两项都是正数．根据基本不等式有,因为恒成立,所以,消掉,解得．所以．考点：不等式恒成立;基本不等式．
已知,证明：，并利用上述结论求的最小值(其中．答案见解析；解析试题分析：可用作差比较;作差比较大小的关键是恰当变形，达到易于判断符号的目的，而常用的变形方法有配方法、因式分解等如本题中将作差后关键就是变形确定符号，将其展开后合并同类项得，这个式子刚好就是一个完全平方，而，所以有。也可以用分析法等来证明。分析法是从求证的不等式出发，分析使这个不等式成立的充分条件，把证明不等式转化为判定这些充分条件是否具备的问题。如果能够肯定这些充分条件都已具备，那么就可以断定原不等式成立，这种证明方法叫做分析法。如本题中要证明，则找使得这个不等式成立的充分条件依次找下去，最后得到（显然成立），所以不等式得证。试题解析：4分7分（法二）要证明只要证2分即证4分即证（显然成立）故原不等式得证7分由不等式成立知，10分即最小值为25，当且仅当时等号成立。13分考点：不等式的证明及基本不等式的应用。
已知x<，则函数y＝4x－2＋的最大值是．答案1解析试题分析：∵已知x＜，∴4x-5＜0，5-4x＞0．由于y＝4x−2+=（4x-5）++3，∴-y=（5-4x）+-3≥2-3=-1，当且仅当5-4x=时，即x=1时，等号成立．故-y≥-1，∴y≤1，∴y＝4x−2+的最大值为1，故答案为1．考点：基本不等式的应用.
求函数的最大值是.答案5.解析试题分析：由题意得：，注意到，故可设，∴，∴的最大值为5.考点：三角换元求函数值域.
在下列函数中，当x取正整数时，最小值为2的是A．B．C．D．答案D解析试题分析：A,,不满足；B，当时，函数不满足题意；C，令则在上单调递增，函数没有最小值；D，y=x2-2x+3=（x-1）2+2≥2，即函数的最小值为2.考点：基本不等式.
若在处取得最小值，则（）A．B．3C．D．4答案B解析试题分析：当且仅当时,等号成立;所以,故选B.考点：基本不等式.
在下列函数中，最小值为2的是()A．B．C．D．答案D解析试题分析：A中不满足x＞0；B中，因为0＜sinx＜1，故“=”取不到；C中，因为0＜lgx＜1，故“=”取不到；D中y=3x+3-x≥2，当且仅当3x=3-x时取等号，此时x存在；故选D．考点：基本不等式.
若，则函数有（　　）A．最小值1B．最大值1C．最大值D．最小值答案C解析试题分析：因为，所以=，即最大值.故答案为：C.考点：基本不等式.
下列结论正确的是（）A．当x>0且x≠1时，B．当x>0时，C．当x≥2时，D．当0<x≤2时，无最大值答案B解析试题分析：对A：因为x>0且x≠1，所以，或所以A项不正确；对于B，因为，所以，当且仅当时“=”成立；所以B项正确；对于C，令，所以在上为增函数，所以，所以C选项不正确；对于D，，所以在上为增函数，所以当0<x≤2时，有最大值.故选B.考点：1、基本不等式；2、导数与函数的单调性及最值.
若均为正实数，则的最大值是　_____　．答案解析试题分析：因为均为正实数，所以当且仅当时等号成立．考点：基本不等式．
若，则下列不等式正确的是（）.A．B．C．D．答案C解析试题分析：由基本不等式得，则；又，.考点：基本不等式.
若正数满足，则的取值范围是________________.答案解析试题分析：，；可化为，，即，，即.考点：基本不等式.
已知a，b是正常数，，求证：，指出等号成立的条件；（2）利用（1）的结论求函数的最小值，指出取最小值时x的值.答案（1）当时取等号；（2）当时，.解析试题分析：解题思路：（1）设法出现定积，利用基本不等式证明；（2）将配成（1）中的形式.规律总结：利用基本不等式求最值问题，关键要出现定值（已知若，则；若，则.注意点：利用基本不等式求最值问题，要注意其使用条件（一正、二定、三等号）.试题解析：（1）应用均值不等式，得，故.当且仅当，即时上式取等号.（2）由（1），(当且仅当，即时上式取等号)，即.考点：基本不等式.
正数、满足，那么的最小值等于___________.答案.解析试题分析：由基本不等式，可知，又∵，∴，又∵，，∴可解得，当且仅当时，“=”成立，∴的最小值为.考点：基本不等式求最值.
已知，则x+y的最小值为　．答案解析试题分析：，，由，可得，当且仅当时等号成立，故，故答案为.考点：对数的性质运算；均值不等式的应用.
若函数，在处取最小值，则=（）A．B．C．3D．4答案C解析试题分析：通过配凑将化为，符合基本不等式求最值“一正二定三相等”的条件，由基本不等式=≥=4，当且仅当，即==3＞2时，取最小值4求出最小值及最小值时的值.考点：基本不等式；转化与化归思想
△ABC满足，∠BAC=30°，设M是△ABC内的一点(不在边界上)，定义f(M)=(x,y,z)，其中分别表示△MBC，△MCA,△MAB的面积，若，则的最小值为__________________答案18解析试题分析：∵，∠BAC=30°，∴，∴=4，∴==1，由知，=，∴=1-=，∴==≥=18.考点：平面向量数量积；三角形面积公式；新概念理解；基本不等式
设二次函数的值域为[0，+∞），则的最大值是（　　）A．B．2C．D．答案C解析试题分析：由二次函数特点可知，在定义域R上其值域为，则,且,即.欲求的最大值，利用前面关系，建立，由，故选C.考点：（1）二次函数性质；（2）函数最值；（3）基本不等式.
已知二次不等式的解集为且，则的最小值为.答案解析试题分析：由二次函数特点，要使不等式的解集为且，则有,则,故最小值为：.考点：二次函数解集，基本不等式.
若，，且，则下列不等式中恒成立的是（）A．B．C．D．答案D解析试题分析：对于A当时，就不成立；对于B当时，就不成立；对于C当时，就不成立，只有D正确，它满足均值不等式，故选择D.考点：均值不等式及应用.
函数y＝loga(x＋3)－1(a>0，且a≠1)的图像恒过定点A，若点A在直线mx＋ny＋1＝0上(其中m，n>0)，则＋的最小值等于________．答案8.解析试题分析：的图像恒过,则，即；则，当且仅当，即时，取等号）.考点：基本不等式.
下列各式中，最小值是2的是（）A．B．C．D．答案C解析试题分析：，当且仅当，即，取得最小值，故选择C，不选择A的原因是不满足是正数的条件，不选择B的原因是中的等号不成立，不选择D的原因是该式没有最小值，所以运用均值不等式求最值，一定要注意“一正、二定、三相等”是否都具备，缺一不可.考点：利用均值不等式求最值.
若直线始终平分圆的周长，则的最小值为()A．1B．5C．D．答案D解析试题分析：由题可知直线进过圆心，即有.为求，可以利用前面的条件换掉,得,但考虑到不好求值，另寻它法.即将“1”.“2”换成,则有,故选D.考点：巧用“1”和基本不等式证明不等式.
函数的图像恒过定点A,若点A在直线上，其中的最小值为（）A．6B．8C．4D．10答案B解析试题分析：函数，当时，，因此点，即，其中考点：对数函数过定点和用基本不等式求最值.
已知，，则的最小值为．答案4解析试题分析：,由基本不等式得考点：基本不等式的应用．
已知函数在时取得最小值，________．答案36解析试题分析：当且仅当时等号成立，即当且仅当时，已知函数取得最小值；故应填入：36.考点：基本不等式.
下列命题中正确的是A．当B．当，C．当，的最小值为D．当无最大值答案B解析试题分析：基本不等式使用时注意“一正、二定、三相等”，选项的符号不确定，可正可负；选项当且仅当时取到等号，而的最大值为1；，当且仅当取到等号.考点：基本不等式的使用.
已知且满足,则的最小值为答案18解析试题分析：.考点：基本不等式的应用.
已知正实数满足，则的最小值为______.答案解析试题分析：,只需求的最大值即可，令，则，表示的是斜率为-2，截距为的平行直线系，当过点时，截距最大，的最大值为2=2=4.考点：直线斜率，基本不等式
已知x＞0，y＞0，且是3x与33y的等比中项，则+的最小值是（　　）A．2B．2C．4D．2答案C解析试题分析:由题意，得，即；（当且仅当且，即时取等号）.考点：基本不等式.
已知都是正实数，函数的图象过（0,1）点，则的最小值是（）A．B．C．D．答案解析试题分析：由于函数的图象过（0,1）点，，代入得.考点：基本不等式的应用.
当时，函数的最小值为.答案6解析试题分析：由于，所以函数考点：基本不等式的应用.
若直线始终平分圆的周长，则的最小值为.答案解析试题分析：由得，则圆心坐标为，∵直线平分圆的周长，即直线过圆心，∴，∴，当且仅当，即时取等号，∴的最小值为.考点：1、直线与圆的位置关系；2、基本不等式.
已知x，y均为正数且x+2y=xy，则（）.A．xy+有最小值4B．xy+有最小值3C．x+2y+有最小值11D．xy﹣7+有最小值11答案C解析试题分析：由，得，由得，则（当且仅当，即时取等号），；令，则在上为增函数，，排除A,B;而选项D:;选项C：（当且仅当，即或时取等号;故选C.考点：基本不等式.
设为正实数，满足，则的最大值为．答案解析试题分析：由,原式考点：基本不等式
已知x＞0，y＞0，且x+8y﹣xy=0．求：（Ⅰ）xy的最小值；（Ⅱ）x+y的最小值．答案（1）32；（II）9+4．解析试题分析：（I）利用基本不等式将等式x+8y﹣xy=0构建成关于xy的不等式即可求得出xy的最小值；（II）由x+8y=xy，变形得利用“乘1法”将x+y转化为:将括号打开利用基本不等式即可得出x+y的最小值．试题解析：（I）∵x＞0，y＞0，且x+8y﹣xy=0，∴xy=x+8y，化为xy≥32，当且仅当x=8y=16时取等号．∴xy的最小值为32；（II）∵x＞0，y＞0，且x+8y﹣xy=0．∴，∴x+y==9+≥=9+4，当且仅当x=2y=2+8时取等号．故x+y的最小值为9+4考点：基本不等式．
长为4，宽为3的矩形，当长增加，且宽减少时的面积最大，则此时＝_______，最大面积＝________.答案.解析试题分析：由题意，得所得矩形面积；则，即当时，矩形面积有最大值.考点：一元二次函数模型的应用.
已知，则的最小值为（　　）A．8B．6C．D．答案C解析试题分析：由于考点：基本不等式的使用.
已知正数，满足，，则的最小值为　_________　　．答案9解析试题分析：考点：基本不等式的应用.
若实数、分别满足，，则的值为.答案.解析试题分析：由题意实数、分别满足，知，、可以看成是一元二次方程的两个实数根，然后再根据韦达定理可得：，.由这两个式子可知实数、均为负数，所以化简原式即可得到：.考点：一元二次方程根与系数之间的关系.
实数x，y满足x＋2y＝2，则3x＋9y的最小值是________________.答案6解析
实数x，y满足x＋2y＝2，则3x＋9y的最小值是________________.答案6解析
若直线ax+by+1=0（a＞0，b＞0）过点（﹣1，﹣1），则+的最小值为　_________　．答案9解析试题分析：由已知可得-a-b+1=0即a+b=1，，当且仅当b=2a时取“=”，答案为9.考点：基本不等式
已知正数满足，则的取值范围是________答案解析试题分析：令a+b=k（k>0），则根据，得，即，解得，故的取值范围是.考点：重要不等式的应用.
已知，向量，向量，且，则的最小值为．答案9解析试题分析：，由于，因此，即．考点：（1）平面向量的数量积；（2）基本不等式的应用．
已知x＞0，由不等式x+≥2=2，x+=≥3=3，…，可以推出结论：x+≥n+1（n∈N*），则a=（）.A．2nB．3nC．n2D．nn答案D解析试题分析：由题意，得：要使，则.考点：归纳推理.
已知正数x，y满足x＋y＋＋＝10，则x＋y的最大值为________．答案8解析试题分析：本题的关键是把（x+y）当做一个整体，通过基本不等式，化为关于（x+y）的不等式，进而求解．解：因为正数x，y满足x＋y＋＋＝10所以（x+y）（x＋y＋＋）＝10（x+y）化简得（1）因为＝6，（当且仅当y="3x"时取等号）所以（1）式化为（x+y）2+6+10≤10（x+y）即（x+y）2-10（x+y）+16≤0解得2≤x+y≤8，且当x=2，y=6时，x+y的最大值为8．考点：基本不等式的应用与不等式解法的综合
下列结论中正确的是A．的最小值为B．的最小值为C．的最小值为D．当时，无最大值答案B解析试题分析：使函数有意义，则，当且仅当，即取到等号；对于可能小于0，对于当且仅当，即时取等号，但的最大值为1，错；对于在上为增函数，因此有最大值.考点：基本不等式的应用.
已知且，则的最大值为.答案解析试题分析：已知且，,因此，.考点：基本不等式的应用.
下列各函数中，最小值为的是（）A．B．，C．D．答案D解析试题分析：A．可取时，的最小值不可能是2；B．，，当时，的最小值不可能是2；C．由，的最小值大于2；D．由，当且仅当即时等号成立，的最小值为2．故选D．考点：均值不等式的应用．
设且,则的最小值为________．答案4解析试题分析：由，当且仅当时等号成立．故答案为4．考点：均值不等式的应用．
当时,不等式恒成立，则实数的最大值是答案解析试题分析：当时，不等式恒成立，因此只需的最小值成立即可；，，.考点：基本不等式的应用.
当x>3时，不等式x+≥恒成立，则实数的取值范围是（）A．（－∞，3]B．[3，+∞）C．[，+∞）D．（－∞，]答案D解析试题分析：因为当x>3时，不等式x+≥恒成立，所以有，记，设x-1=t，则在上是增函数，所以得，故选Ｄ．考点：函数的恒成立．
（1）已知，求函数的最大值；（2）已知，且，求的最小值．答案（1）当且仅当时，；（2）当且仅当时，．解析试题分析：（1）首先运用换元法，令，然后将其代入中并整理得关于的函数，再将关于的函数化简整理为基本不等式满足的条件，最后运用基本不等式即可求出其最大值，并写出其等号成立的条件．（2）先灵活运用“1”，将两边同时乘以1即，然后整理化简并运用基本不等式可得其最小值，并写出其等号成立的条件．试题解析：（1）因为，所以．所以，令，则，当且仅当时等号取得．故当且仅当时，；（2），当且仅当当时等号取得．故当且仅当时，．考点：基本不等式的应用．
已知，若恒成立，则实数的取值范围是．答案.解析试题分析：因为，所以由基本不等式知，，当且仅当即等号成立.问题恒成立转化为，即，由一元二次不等式解法知，.考点：一元二次不等式及其解法；均值不等式的应用.
已知，若恒成立，则实数的取值范围是．答案.解析试题分析：因为，所以由基本不等式知，，当且仅当即等号成立.问题恒成立转化为，即，由一元二次不等式解法知，.考点：一元二次不等式及其解法；均值不等式的应用.
若正数x，y满足x+3y=5xy，则3x+4y的最小值是（）A．B．C．5D．6答案C解析试题分析：将方程变形可得==当且仅当即x=2y=1时取等号故答案为：5考点：基本不等式求解最值问题
已知x＞1，y＞1，且lnx，，lny成等比数列，则xy有（）A．最小值eB．最小值eC．最大值D．最大值答案B解析
若两个正实数满足，且恒成立，则实数的取值范围是___________．答案解析试题分析：由于恒成立，只需，，因此，解得.考点：1、基本不等式的应用；2、恒成立的问题.
已知x＞1，y＞1，且lnx，，lny成等比数列，则xy有（）A．最小值B．最小值eC．最大值D．最大值答案B解析
已知实数x,y满足x2＋y2＝1，则(1－xy)(1＋xy)有（）A．最小值和最大值1B．最小值和最大值1C．最小值和最大值D．最小值1答案B解析试题分析：由已知利用换元法设，则(1－xy)(1＋xy)=，故最小值，最大值1.考点：三角代换和三角函数求最值
（2014•郑州模拟）已知正项等比数列{an}满足：a7=a6+2a5，若存在两项am，an，使得aman=16a12，则+的最小值为（）A．B．C．D．不存在答案A解析试题分析：应先从等比数列入手，利用通项公式求出公比q，然后代入到aman=16a12中，可得到关于m，n的关系式，再利用基本不等式的知识解决问题．解：设正项等比数列{an}的公比为q，易知q≠1，由a7=a6+2a5得，解得q=﹣1（舍），或q=2，因为aman=16a12，所以，所以m+n=6，（m＞0，n＞0），所以≥，当且仅当m+n=6，即m=2，n=4时等号成立．故选A点评：对等比数列的考查一定要突出基本量思想，常规思路一般利用同项、求和公式，利用首项，公比表示已知，进一步推出我们需要的隐含条件或结论；基本不等式要重视其适用条件的判断，这里容易在取“=”时出错．
正数满足，则的取值范围是．答案解析试题分析：由得ab=a+b+3.考点：均值不等式的应用
函数的最大值是______________答案解析试题分析：法一：，当且仅当，即时取“等号”。所以。法二：设，则，且，所以可设，则，所以当时，考点：函数最值。
已知，，若不等式恒成立，则的最大值为（）A．10B．9C．8D．7答案B解析试题分析：由已知可得，所以，所以即，答案选B.考点：基本不等式的应用
已知x＞－1，y＞0且满足x＋2y＝1，则的最小值为_____________.答案解析
已知正实数满足，则的最小值为．答案解析试题分析：观察题中条件和所求问题的形式，可得：，由基本不等式可得：，则有：.考点：1.基本不等式的应用；2.代数式的处理能力
如图所示，在中，，在线段（不在端点处）上，设，，，则的最小值为（）A．B．9C．9D．答案D解析
如图所示，在中，，在线段上，设，，，则的最小值为（）A．B．9C．9D．答案D解析
已知,则+=答案1解析试题分析：由题根据对数定义可得代入化简即可.由题所以.考点：指数与对数关系
下列命题中正确的是（）A．当B．当，C．当，的最小值为D．当无最大值答案B解析试题分析：答案A,有可能小于零，故错；答案C,当时，无解故错，答案D，单调递增，故有最大值，所以不对，综上只有答案B对考点：基本不等式应用条件
已知为正实数，则的最大值为A．B．C．D．答案解析试题分析：由所求代数式的结构分析，应根据基本不等式着手解题，难点在于需将化为，而，，于是，当且仅当时，等号成立，故正确选项B．考点：基本不等式的灵活应用．
设正实数x、y、z满足，则当取得最大值时，的最大值为.答案1解析试题分析：由得，故，因为，所以，，此时，即，，故．考点：1、基本不等式；2、二次函数的最值.
下列结论正确的是（）A．当且时，≥B．当时，≥C．当≥时，的最小值为D．当≤时，无最大值答案B解析试题分析：A中，当0＜x＜1时，lgx＜0，不成立；由基本不等式B正确；C中“=”取不到；D中在0＜x≤2时单调递增，当x=2时取最大值．故选B考点：基本不等式求最值的三个条件，一正、二定、三相等．
设，且，则的值是（）A．B．C．D．答案A解析试题分析：首先已知给出的是指数式，所以我们可以进行指、对互化。先由，得；又=，则考点：1.指数是与对数式的互化；2.对数换底公式3.对数运算法则
已知，满足约束条件，且的最小值为6，则常数.答案-3解析试题分析:直线与直线的交点为，直线与直线的交点坐标为，由的几何意义可知，当直线通过点时有最小值，所以点在直线上，可得。考点：线性规划
已知，则的大小关系是（）A．B．C．D．不确定答案A解析试题分析：由知,,所以；由知,所以,所以,即.故正确答案为选项A.考点：基本不等式；指数函数的单调性.
设是由正数组成的等差数列，是由正数组成的等比数列，且，，则必有（）A．B．C．D．答案C解析试题分析：由等差数列的重要性质：“若,则；特别地,若,则.”可得；根据等比数列的重要性质:“若，则；特别地,若,则.”可得.由已知条件，再根据基本不等式得，即，故正确答案为选项C.考点：等差中项和等比中项；等差、等比数列的项号与项间关系的重要性质；基本不等式.
已知，则函数的最小值为．答案9解析试题分析：由,而,当且仅当时，上式取“=”,所以.考点：基本不等式；构造意识和发散性思维.
（12分）设，求函数的最小值．答案解析试题分析：本题解题的关键在于关注分母，充分运用发散性思维，经过同解变形构造基本不等式，从而求出最小值.试题解析：由得，则当且仅当时，上式取“=”，所以.考点：基本不等式；构造思想和发散性思维.
若x＋2y＝4，则2x＋4y的最小值是（）A．4B．8C．2D．4答案B．解析试题分析：由，当且仅当时，即等号成立，故选B．考点：基本不等式.
下列函数中，最小值为4的是________．①y＝x＋；②y＝sinx＋（0<x<π）；③y＝4ex＋e－x；④y＝log3x＋logx3（0<x<1）．答案③.解析试题分析：①y＝x＋无最小值；②y＝sinx＋，当且仅当即等号成立，但这是不可能的；③y＝4ex＋e－x当且仅当即时等号成立；④当0<x<1时y＝log3x＋logx3<0无最小值．考点：基本不等式
设正实数满足,则当取得最大值时,的最大值为．答案2解析试题分析：由题得,即,．当且仅当时等号成立,则．当时,有最大值2．考点：基本不等式的应用．
已知正数x，y满足的最大值为（）A．B．C．D．答案B解析
若，则的最小值是________.答案4解析
设，已知命题；命题，则是成立的A．必要不充分条件B．充分不必要条件C．充分必要条件D．既不充分也不必要条件答案B。解析
若a,b,c＞0且a(a+b+c)+bc=4-2,则2a+b+c的最小值为（）A．-1B．+1C．2+2D．2-2答案D解析
已知，则下列结论不正确的是　　　　（）A．a2<b2B．ab<b2C．D．|a|+|b|>|a+b|答案D解析
如果，那么的最小值是（）A．B．4C．9D．18答案D解析
已知的最小值是。答案4解析
已知三点A（a，0）、B（0，b），C（4，1）共线，其中，则a+b的最小值为（）A．8B．C．9D．答案C解析
已知x＞0，y＞0，且x+y=1，求的最小值是.答案4.解析试题分析：由题意，得（当且仅当时取等号）考点：基本不等式
已知正数满足，则的最小值为答案解析试题分析：因为，可等价变形为，利用基本不等式即可得到的最小值．∵x、y为正数，且2x+y=1，∴当且仅当时等号成立．∴的最小值为．故答案为：考点：基本不等式的应用；“1”的等价变换．
已知，则的最小值为．答案2解析
若的最小值为。答案5解析
若正实数X，Y满足2X+Y+6="XY"，则XY的最小值是。答案18解析
已知圆C过点（1,0），且圆心在x轴的正半轴上，直线l：被该圆所截得的弦长为，则圆C的标准方程为.答案解析
已知两个正数、满足，当取得最小值时，、的值分别为()A．5、5B．10、C．10、5D．10、10答案B解析
将总和为200的10个数放置在给定的一个圆周上，且任意三个相邻的数之和不小于58．所有满足上述要求的10个数中最大数的最大值为．答案26解析
如果实数x、y满足的最小值是（）A．4B．6C．8D．10答案C解析
已知的最大值为答案2解析
若则的最小值是（）A．B．C．D．答案C解析
（本小题满分13分）已知正数、满足.（1）求的范围；（2）求的范围.答案，解析
若a∈R，b∈R且ab≠0，，则的最小值为※答案1解析
已知，且，则的最小值为（）A．9B．C．5D．答案B解析
设是互不相等的正数，则在三个不等式①，②，③中恒成立的是_________（把你认为正确的答案的序号都填上）.答案①③解析
已知,且x,y都是正数，则xy的最大值为（）A．5B．8C．9D．12答案C解析
下列结论正确的是（）A．B．当C．D．答案C解析
设实数满足，，则的取值范围是答案解析
已知，则的最大值为.答案32解析
若不等式对于一切正数、恒成立，则实数的最小值为答案2解析
已知a＞0，b＞0，2a＋b＝16，则的最大值为________．答案32解析
设且，则的最小值为________．答案解析
设a、b、c则（）A．B．C．D．答案C解析
若正实数a,b满足a+b+ab＝3,则ab的最大值是A．1B．2C．3D．4答案A解析
下列各式中，最小值等于2的是（）A．B．C．D．答案C解析
设的最大值是。答案解析
若，则在下列四个选项中，较大的是（）A．B．C．D．b答案D解析
若0，则函数有（）A．最大值B．最小值C．最大值D．最小值答案D解析
设，，若，，则的最大值为（）A．1B．C．2D．答案A解析
已知，且，则的最大值为答案解析
设为正数，且的最大值是。答案解析
设若的最小值为；答案4解析
下面四个不等式（1）≥（2）≤（3）≥2（4）≥其中恒成立的有（）A．1个B．2个C．3个D．4个答案C解析
设≥0,≥0，则的最大值是_________.答案解析
正数满足的最小值为.答案8解析
已知，则的最大值为（）A．B．C．D．答案B解析
若0<a<a、0<b<b且a+a=b+b=1，则下列代数式中值最大的是()A．ab+abB．aa+bbC．ab+abD．答案A解析
设0<x<1,+的最小值为()A．8B．10C．1D．9答案D解析
已知，则的最小值为.答案4解析
已知不等式对任意正实数,恒成立，则实数的最大值为（）A．2B．4C．D．16答案B解析
（本题满分13分）已知，求证：答案略解析．．．．．．．．．．．．．．．13分另法一：．．．．．．．．．．．．．．．8分．．．．．．．．．．．．．．．13分另法二：．．．．．．．．．．．．．．．11分即，．．．．．．．．．．．．．．．13分
已知都是正数，下列命题正确的是（）A．B．C．D．答案A解析
若，且，则的最小值是答案9解析
（14分）证明下列不等式：（1）都是正数，且，求证：；（2）设实数满足，且，求证：答案（1）；（2）解析
已知两个正数x，y满足则xy最小值x，y值分别是（）A．5，5B．10，C．10，5D．10，10答案B解析
已知，则的最大值是。答案解析
已知，且，则的最大值为__答案1/16解析
下列结论正确的是（）A．当且时，B．时，C．当时，的最小值为2D．时，无最大值答案B解析
设为正数,则的最小值为()A．8B．9C．12D．15答案B解析
已知a,b且a2+b2=10,则a+b的取值范围是（）A．[-2,2]B．[-2,2]C．[-,]D．[0,]答案A解析
若、、，且，则的最小值为答案解析
下列函数中，最小值是的函数是（）答案C解析
若则的最大值是（）A．2B．C．-1D．答案C解析
（）A.B．C．D.a+b答案A解析
已知正整数满足，使得取最小值时，（　）A．１５B．１６　　　　　C．１２D．９答案A解析
函数的最小值为_____________.答案15解析
设，则，，中最大的一个是A．aB．bC．cD．不能确定答案C解析
已知均为正数且，则使恒成立的的取值范围是()A．B．C．D．答案C解析
设、，且，则有（）A.B.C.D.答案B解析
已知两个正数x，y满足，则xy取最小值时x，y的值分别是（）A．5，5B．10，C．10，5D．10，10答案B解析
若的最小值为（）A．2B．C．D．答案C解析
设均为正实数，且，则的最小值为．答案16解析
一种商品售价上涨2﹪后,又下降2﹪,则商品售价在两次调价后比原价（）A．没有变化B．变高了C．变低了D．变高还是变低与原价有关答案C解析
设a≥0，b≥0，且，则的最大值为()A．B．C．D．答案C解析
①若，则.②若，则.③若则.④若则.其中正确命题的个数为（）A．1个B．2个C．3个D．4个答案B解析
设x≥0,y≥0,x2+=1,则的最大值为。答案解析
已知正实数满足：的最小值是（）A．－1B．C．3D．9答案D解析
已知的最小值是（）A．4B．12C．16D．18答案C解析
若且，则的最小值为()ABCD答案A解析
下列各式中最小值等于2的是A．B．C．D．答案C解析
若对任意角θ，都有，则下列不等式恒成立的是（）A．B．C．D．答案D解析
已知a＞0，b＞0，且，则的最大值是_____.答案解析
若正数、满足，则的最小值为A．10B．16C．20D．25答案D解析
已知，若，则（）A．　　　　B．C．　　D．答案C解析
已知的（）A．最大值是B．最小值是C．最大值是D．最小值是答案C解析
已知的（）A．最大值是B．最小值是C．最大值是D．最小值是答案C解析
若a>b，则下列不等式中正确的是（）A．B．C．D．答案D解析
已知，且，则的最大值是（）A．4B．3C．2D．1答案D解析
下列各函数中，最小值为的是()A．B．，C．D．答案D解析
已知x.>0,y>0,且2x+8y-xy=0则xy的最小值为答案64解析
答案解析
已知，，，，则的最大值为．答案3解析
已知，，且，则的最大值为．答案4解析
若，则的最小值为答案8解析
若，则函数的最小值为．答案3解析
若且的最小值为　　　　　　.答案16解析
已知都是正数，则三数（）A．都大于2B．都小于2C．至少有一个不大于2D．至少有一个不小于2答案D解析
设，则的最小值为答案解析
设，则以下不等式不恒成立的是A．B．C．D．答案B解析
（本小题满分12分）已知，，比较与的大小．答案略解析
已知不等式对任意正数都成立，则实数的取值范围是（）A．B．C．D．答案C解析
若，且则的最大值为。答案解析
（本小题考查基本不等式的应用）已知，则的最小值是A．2B．C．4D．5答案C解析
若实数满足，则的取值范围是A．B．C．D．答案A解析
下列结论正确的是A当BCD答案B解析
设．答案解析
下列结论正确的是（）A．当B．C．的最小值为2D．当时，的最小值是4答案B解析
已知x＞0，y＞0，lg2x+lg8y=lg2，则的最小值为。答案4解析
已知a＞0，b＞0，2a＋b＝16，则的最大值为________．答案32解析
设实数满足，则的最小值为.答案解析
已知x＞0，y＞0,且_____________。答案16解析
若，则的取值范围是（）A．B．C．D．答案A解析
已知x>0，y>0，x+3y=1，则的最小值是（）A．B．2C．4D．答案C解析
已知正整数a、b满足（）A．（5，10）B．（6，6）C．（10，5）D．（7，2）答案A解析
A．2B．4C．D．8答案B解析
已知x＞0，y＞0，且x+2y+2xy=8，则x+2y的最小值是（）A．3B．4C．D．答案B解析
已知的最小值是答案解析
设a>0，b>0，a+b=1，则ab的最大值为　　　　　　　　　　　　　　　（　　）A．2B．　　　C．4　　　　　D．答案D解析
设，则的取值范围为：_______答案解析
设的最小值（）A．B．C．－3D．答案C解析
已知，，，则的最小值为：A．61B．16C．81D．18答案D解析
的最小值是。答案9解析
的最小值为答案3解析
若则的最小值是________答案3解析
设，则的最小值是（　）A．1B．2C．3D．4答案D解析
若>0，且的最小值为．答案4解析
（本小题满分12分）已知、，且。求证：。答案略解析
设，则的最小值为_____________。答案解析
设满足则的最小值是。答案解析
（12分）某车间共有12名工人，需配备两种型号的机器，每台A型机器需2人操作，每天耗电30千瓦时，能生产出价值4万元的产品；每台B型机器需3人操作，每天耗电20千瓦时，能生产出价值3万元的产品，现每天供应车间的电量不多于130千瓦时，问这个车间如何配备这两种型号的机器，使每天的产值最大？最大产值是多少万元？答案这个车间应配备A型机器3台，B型机器2台，能使每天的产值最大，最大产值为18万元解析解：设这个车间需配备A型机器台，B型机器台，每天的产值为万元，则即且，作可行域如图，由图得当直线经过点A（3，2）时，z取最大值，且=18.所以这个车间应配备A型机器3台，B型机器2台，能使每天的产值最大，最大产值为18万元
已知，若，则的最小值是答案9解析
已知且,则的最小值为答案9解析
在等式的值为答案30解析
若x≥0，y≥0且x+2y=1，那么2x+3y2的最小值为（　　）A．2　　　　　　Ｂ．C．　　　　　　D．0答案B解析
已知正实数满足,则的最小值为.答案4解析
已知且,则的最小值为答案9解析
设x,y∈R，a＞1，b＞1，若ax="by=3,"a+b=2，则的最大值A．2B．C．1D．答案C解析
已知非负实数a，b满足2a+3b=10，则最大值是（）A．B．C．5D．10答案B解析
设是正实数，以下不等式：；；；，其中恒成立的有（）A．B．C．D．答案B解析
已知a、b为实数，且a+b=2，则3a+3b的最小值为（）A．18B．6C．D．2答案B解析
设实数x、y满足，则的最小值为答案-2解析
（不等式选讲选做题）、，，则的最小值为______．答案解析
已知,则的取值范围是­­______答案解析
()A．0B．C．D．答案D解析
已知实数，则的最小值是A．18B．6C．2D．2答案B解析
已知实数满足，则有A．最大值3+2B．最小值3+2C．最大值4D．最小值4答案B解析
已知向量==,若，则的最小值为．答案当且仅当即时取得等号解析
已知x＞0，y＞0，lg2x+lg8y=lg2，则的最小值为答案4解析
设，，且恒成立，则的最大值为（）A．2B．3C．4D．5答案C解析
的最大值是答案-1解析
已知正整数满足，使得取最小值时，则实数对（是（）A．(5，10）B．（6，6）C．（10，5）D．（7，2）答案A解析考点：基本不等式在最值问题中的应用．专题：计算题．解答：解：依题意得+=（+）（4a+b）=（4+++1）≥（5+2）=，当且仅当=时取最小值，即b=2a且4a+b=30，即a=5，b=10时取等号．∴使得+取得最小值的有序数对（a，b）是（5，10）故选A点评：本题考查了均值定理求函数最值的方法，条件不等式求最值时整体代换的方法和技巧，准确的运用条件并熟记均值定理成立的条件是解决本题的关键
设b＞a＞0，且a＋b＝1，则此四个数，2ab，＋，b中最大的是()（A）b（B）＋（Ｃ）2ab（D）答案A解析考点：不等式比较大小．分析：根据基本不等式知a2+b2≥2ab，在根据b＞a＞0，且a+b=1得b＞＞a，故四个数，2ab，a2+b2，b中可以通过比较a2+b2与b的大小确定之间的大小关系，通过作差法b-a2+b2=b（a+b）-a2+b2=a（b-a）＞0，故而b最大解：根据基本不等式知：a2+b2≥2ab，∵b＞a＞0，且a+b=1∴b＞＞a∵b-a2+b2=b（a+b）-a2+b2=a（b-a）＞0∴四个数，2ab，a2+b2，b中最大的是b故选A
已知不等式为，则的取值范围（）A．B．C．D．答案A解析考点：指数函数单调性的应用．分析：先原不等式为化为：3-≤3＜3，再结合指数函数的性质即可得x的取值范围．解答：解：原不等式为，可化为：3-≤3＜3，根据指数函数的性质得：-≤x＜3，则x的取值范围是[-，3)故答案为：[-，3)．点评：本小题主要考查函数单调性的应用、指数函数单调性的应用、不等式的解法等基础知识，考查运算求解与转化思想．属于基础题．
若，则的最小值为.w答案解析
已知实数满足,那么的最小值为.答案2解析
若，且，则的最大值是．答案1/16解析
.已知实数满足，，则的取值范围是▲．答案；解析
已知，且，求证：答案证明略解析
设，则的最小值是A．1B．2C．3D．4答案D解析
若，且，则的最小值为_________________.答案1解析
已知，则的最小值是（）A．3B．4C．D．答案B解析
已知x＞0，y＞0，且x+y＝1，求的最小值是＿＿＿＿＿＿＿＿答案解析
已知x＞0，y＞0，且x+y＝1，求的最小值是＿＿＿＿＿＿＿＿答案解析
对于使恒成立的所有常数中，我们把的最小值叫的上确界，若则的上确界为。答案解析
如果实数满足等式,则的最大值是；答案解析
（12分）设的三条边为求证.答案.解析
设a、，a≠b且a＋b＝1，则的取值范围是（　）A．[3，　B．（3，＋∞）　C．[4，＋∞）D．（4，＋∞）答案D解析
(本题满分10分)若都是正实数，且，求证：，中至少有一个成立.答案解析
．已知a,b为正实数，且的最小值为（）A．B．6C．3+D．3－答案C解析
设，且恒成立，则的最大值是（）ABCD答案C解析
若实数满足，则的最小值为答案解析
已知正数满足：．（Ⅰ）求证：；（Ⅱ）求的最大值．（）答案1解析
a，b是正实数,且a+b=4，则有A．B．C．D．答案B解析
若实数a、b满足a+b=2，是3a+3b的最小值是（）A．18B．6C．2D．2答案B解析
在的条件下，四个结论：①，②，③，④；其中正确的个数是()A．1B．2C．3D．4答案C解析
已知，且，则（）A．B．C．D．答案C解析本题考查基本不等式，，，故A、B选项都是错误的。，所以故选择C
设为正实数，学科网求证：答案证明：因为为正实数,由平均不等式可得,即．所以而所以解析
设、、都是正实数，则，，这三个数（）A．都不小于2B．都不大于2C．至少有一个大于2D．至少有一个不小于2答案D解析
已知正整数满足，使得取最小值时，则实数对是()A．(5，10）B．（6，6）C．（10，5）D．（7，2）答案A解析
求函数的最大值为答案解析
已知，且，则的最小值为（）A．B．C．D．学科网答案B解析
若，，且，则的最小值是（）A．3B．6C．9D．12答案C解析
已知求的最小值（）A.1B.2C.3D.4答案C解析
已知求的最大值。答案解：（Ⅰ）由余弦定理及已知条件得，，-------2分又因为的面积等于，所以，得．--------------4分联立方程组解得，．---------------6分（Ⅱ）由题意得，即，当时，，，，-8分所以的面积---------------10分当时，得，由正弦定理得，联立方程组解得，．所以的面积．-----------------------12分解析
、下列函数中(1)(2)(3)(4),其中最小值为2的函数是(填正确命题的序号)答案（1）、(3)解析
已知，且,则的最小值为________答案16解析
设都大于0，则，，的值A．都大于2B．至少有一个不大于2C．都小于2D．至少有一个不小于2答案D解析
若，则的最小值是___________．答案3解析
．（本小题满分10分）已知，求证：．答案证明：…………………………8分∵，．……………………………………9分∴原不等式成立．………………………………………………10分解析
设x，y满足则z＝x＋y(　　)A．有最小值2，最大值3B．有最小值2，无最大值C．有最大值3，无最小值D．既无最小值，也无最大值答案B解析
(1）≥2成立当且仅当a,b均为正数.（2）的最小值是.（3）的最大值是.（4）|a＋|≥2成立当且仅当a≠0.以上命题是真命题的是：答案③④解析
建造一个容积为8立方米，深为2米的长方体无盖水池，如果池底和池壁的造价每平方米分别为120元和80元，那么水池的最低造价___________元答案1760解析
若，且，则下列不等式中，恒成立的是（）A．B．C．D．答案D解析
（理）设,则的最小值为；答案9解析
某汽车运输公司，购买了一批豪华大客车投入营运，据市场分析每辆客车营运的总利润y(单位：万元)与营运年数x(x∈N)为二次函数关系(如图)，则每辆客车营运多少年，其营运的年平均利润最大（）A．3B．4C．5D．6答案C解析
已知a>0，b>0，a、b的等差中项是，且，则x+y的最小值是（）A．6B．5C．4D．3答案B解析
设若3是与的等比中项，则的最小值为A．12B．24C．25D．36答案A解析
设不相等的两个正数满足，则的取值范围是（）ABCD答案B解析
若且则的最小值为。答案18解析
若函数在处有最小值，则()A．B．C．4D．3答案D解析
已知则的最小值是；答案4解析
(本题满分12分)已知a，b都是正实数，且，求证：答案证明：因为a，b都是正实数，所以原不等式等价于，即等价于，……6分将代入，只需要证明，即而由已知，可得成立，所以原不等式成立。……12分另证：因为a，b都是正实数，所以，……6分两式相加得，……8分因为，所以。……12分解析
设且则此四个数中最大的是（　　　　　）Ａ　　　　　Ｂ　　　　Ｃ　　　　Ｄ　　答案C解析
答案解析
若实数满足,则的最大值是_________．答案解析
设，，则三数（）A．至少有一个不小于2B．都大于2C．至少有一个不大于2D．都小于2答案A解析
若，则下列不等式成立的是A．B．C．D．答案B解析
设则以下不等式中不恒成立的是A．B．C．D．答案D解析试题分析：对于Ａ：．对于Ｂ：，显然不等式,所以不恒成立.对于Ｃ：.对于Ｄ：当时，显然；当时，所以恒成立．考点：基本不等式的性质，作差法判断值的大小．点评：掌握基本不等式的成立的条件：a>0,b>0，则;直接比较两个数大小不易比较时，可考虑作差法比较.
(本题满分10分)选修4-5：不等式选讲设函数，.(I)求证；(II)若成立，求x的取值范围.答案(I)；(II)。解析试题分析：（Ⅰ）．…5分（Ⅱ）∵，∴要使成立，需且只需.即，或，或，解得，或故的取值范围是.…10分考点：绝对值不等式的解法；基本不等式；绝对值三角不等式。点评：解绝对值不等式不等式的主要思路是：（1）通过“零点分段法”进行分类讨论去掉绝对值符号。在分类讨论时，要注意不重不漏。（2）利用绝对值不等式的几何意义求解，体现了数形结合的思想。
若正实数满足，则的最小值是______．答案18解析试题分析：因为是正实数，所民由基本不等式得，，设，则，即，所以，所以，所以的最小值是18.考点：基本不等式、一元二次不等式.
若正实数满足，则的最小值是______．答案18解析试题分析：因为是正实数，所民由基本不等式得，，设，则，即，所以，所以，所以的最小值是18.考点：基本不等式、一元二次不等式.
已知点不在直线的下方，则的最小值为________．答案4解析试题分析：在直角坐标系中画出直线知点满足，即，由基本不等式得，当时等号成立，所以的最小值为4.考点：二元一次不等式表示的平面区域、基本不等式.
已知正实数，满足，则的最小值是___________.答案9解析试题分析：由得，，化简得，解得，所以的最小值是9.考点：基本不等式及其应用.
已知，则的最小值是（）A．2B．6C．2D．2答案B解析试题分析：因为,故.考点：基本不等式的运用，考查学生的基本运算能力．
当x>1时，不等式x－2＋≥恒成立，则实数的取值范围是(　　)A．(－∞，0]B．[0，＋∞)C．[1，＋∞)D．(－∞，1]答案D．解析试题分析：由已知得故选D．考点：1．均值不等式；2．恒成立问题中的参数取值范围问题．
设为坐标原点，第一象限内的点的坐标满足约束条件，，若的最大值为40，则的最小值为（）A．B．C．1D．4答案B解析试题分析：，不等式表示的平面区域阴影部分，当直线过直线与直线的交点时，目标函数取得最大40，即，即，而，当且仅当时取等号，则的最小值为．故选B.考点：简单线性规划,基本不等式.
函数的最小值是．答案解析试题分析：，当且仅当，即时等号成立.考点：基本不等式
函数的最小值是____________．答案解析试题分析：，当且仅当，即时等号成立.考点：基本不等式
若正数满足，则的最小值为.答案3解析试题分析：由题意：，.考点：基本不等式.
函数的最小值是()A．3B．4C．5D．6答案C解析试题分析：利用基本不等式，但要注意基本不等式的要求，“一正二定三相等”，∵，∴，当且仅当，即时取等号，故选C.考点：基本不等式.
若正实数满足，则（）A．有最大值4B．有最小值C．有最大值D．有最小值答案C解析试题分析：本题是基本不等式的应用，我们可以举例说明一些不等式不成立，如，则，A不成立，，B不成立，再如时，，D不成立，因此选C．当然我们也可用基本不等式直接证明C正确，，，当且仅当时取等号，所以有最大值．考点：基本不等式．
设，，则当______时，取得最小值.答案.解析试题分析：且，，当时，则有，，另一方面，，，当且仅当，即且时，即当时，取得最小值，此时；当，则有，，另一方面，当且仅当时，由于，，即当时，由于，解得，，上式取等号，所以，即取得最小值，由于，故当时，取得最小值.考点：基本不等式
若正数满足，则的最小值为．答案3解析试题分析：由，则.考点：基本不等式
若正数满足，则的最小值为．答案3解析试题分析：由，得，又∵为正数，所以，当且仅当时取等号，因为，所以此时，所以的最小值为3，故答案为3．考点：基本不等式．
函数的最大值是（）A．B．C．D．答案B解析试题分析：根据均值不等式：，，则，故选B.考点：1.均值不等式.
已知正数满足，则的最小值为()A．B．C．D．答案A解析试题分析：因为，，又都是正数，解得.考点：基本不等式及其应用
已知正数满足，则的最小值为()A．B．C．D．答案A解析试题分析：因为，，又都是正数，解得.考点：基本不等式及其应用
设若的最小值为（）A．8B．4C．1D．答案B解析试题分析：本题显然要先求出之间满足的关系，是与的等比中项，得，即，∴．由基本不等式得，即，时取等号．∴．选B．考点：基本不等式．
设若的最小值为（）A．8B．4C．1D．答案B解析试题分析：本题显然要先求出之间满足的关系，是与的等比中项，得，即，∴．由基本不等式得，即，时取等号．∴．选B．考点：基本不等式．
已知，则的最小值是.答案解析试题分析：因为，所以.考点：基本不等式.
已知实数，，则的最小值是（）A．B．C．D．答案D解析试题分析：由可得，于是.考点：基本不等式.
下列结论正确的是（）A．当且时，；B．当时，；C．当时，的最小值为2；D．当时，无最大值；答案B解析试题分析：基本不等式的应用要把握：一正二定三相等.A选项中0<x<1时lgx<0.所以A选项不成立.C选项中当取到最小值时x=1.所以不包含在中.所以排除C.D选项中是关于x递增的代数式，当x=2时取到最大值.所以排除D.B选项符合了一正二定三相等的条件.故选B.考点：1.基本不等式的应用.2.对数知识，函数的单调性知识.
若正数满足，则的最小值是__________.答案5解析试题分析：所以3x+4y=(3x+4y)=考点：1.基本不等式的应用.2.构造等式一边是1.
若正数满足，则的最小值是___________.答案5解析试题分析：所以3x+4y=(3x+4y)=考点：1.基本不等式的应用.2.构造等式一边是1.
若实数满足，则的最大值是.答案解析试题分析：由柯西不等式得，故，所以的最大值是．考点：不等式选讲．
若正数满足，则的最小值是()A．B．C．D．答案B解析试题分析：∵，∴，∴.考点：基本不等式.
若，则的最小值是（）A．B．C．2D．3答案D解析试题分析：因为，则，当且仅当取得等号，故表达式的最小值为3，选D.考点：本题主要考查均值不等式的求解最值的运用
已知，则函数的最小值为____________.答案.解析试题分析：由于，，当且仅当时，上式取等号，由于，解得，即当时，函数取最小值.考点：基本不等式
圆心在曲线上，且与直线相切的面积最小的圆的方程为（）A．B．C．D．答案A解析试题分析：设此圆的圆心坐标为，则圆的半径，当且仅当时，等号成立，圆的面积最小，此时圆心坐标为，半径为，所以圆的方程为，选A.考点：圆的方程、基本不等式.
设都是正实数，且满足，则使恒成立的的范围是(　　)A．(0,8]B．(0,10]C．(0,12]D．(0,16]答案D．解析试题分析：由已知恒成立，由已知及均值不等式可得，故选D．考点：1．均值不等式；2．恒成立问题中的参数取值范围问题．
下列函数中，最小值为4的是（）A．B．C．D．答案C解析试题分析：当时，,当且仅当时取等号.，当且仅当时取等号.考点：基本不等式及其取等条件.
设，若，则的最大值是_________.答案解析试题分析：利用基本不等式解决，但是注意基本不等式的条件是一正二定三相等.而所以我们要将平方，用重要不等式解决可以避开范围的问题.由已知条件我们可得即.所以最大值为考点：基本不等式、不等式
