设函数是定义在上周期为3的奇函数，若，则（）A．B．C．D．答案C解析
函数的图像关于（）A．轴对称B．直线对称C．坐标原点对称D．直线对称答案C解析
已知函数的图象关于原点对称，则________________．答案-1解析
函数的图象的对称中心是A．（0，0）B．（6，0）C．（，0）D．（0，）答案D解析
设函数则的值为（）A．B．C．D．答案A解析
已知函数是周期为4的函数，其部分图象如右图，给出下列命题：①是奇函数；②的值域是；③关于的方程必有实根；④关于的不等式的解集非空。其中正确命题的个数为（▲）A．4B．3C．2D．1答案B解析
已知函数的周期为4，且当时，其中．若方程恰有5个实数解，则的取值范围为()A．B．C．D．答案B解析
已知是偶函数，则的图像的对称轴是直线.答案解析
已知函数满足：，，则=_____________.答案1/2解析
函数f(x)＝x2＋mx＋1的图像关于直线x＝1对称的充要条件是（A）（B）（C）（D）答案A解析解析：函数f(x)＝x2＋mx＋1的对称轴为x＝－w_w_w.k*s5*u.co*m于是－＝1Þm＝－2答案：A
若函数的图像关于直线对称，则为A．B．C．D．任意实数答案B解析
设是以4为周期的偶函数,且当时,,则答案解析
已知函数满足，则的一个正周期=___答案2解析
已知是上的奇函数，，且对任意都有成立，则，.答案；.解析
设函数定义在实数集上，，则有（）A．B．C．D．答案C解析
函数y=f（x+2）的图像与函数y=f（3-x）的图像关于直线___________对称。答案解析
若函数的图象关于直线对称，则▲．答案2解析
已知是R上的偶函数，对任意的都有成立，若，则A2007B2C1D0答案D解析
函数的图象关于直线对称的充要条件是A．B．C．D．答案B解析
（04年全国卷二.文7理6）函数的图象（）A．与的图象关于y轴对称B．与的图象关于坐标原点对称C．与的图象关于y轴对称D．与的图象关于坐标原点对称答案D解析
函数的图象关于(　　)A．轴对称B．坐标原点对称C．直线对称D．直线对称答案B解析
函数的图象与函数的图象关于原点对称，则的表达式为（）A．B．C．D．答案D解析
定义在R上的偶函数f(x)满足对任意x∈R，都有f(x+8)=f(x)+f(4)，且x∈［0，4］时f(x)=4－x，则f(2005)的值为A．－1B．1C．－2D．0答案B解析
已知f(x)是定义在实数集R上的函数，且满足f(x+2)－f(x+2)f(x)－f(x)=1,f(1)=,f(2)=－,则f(2006)=.答案4解析
下列函数中，图象关于轴对称的是（）A．B．C．D．答案C解析
函数的图像与函数的图像关于直线对称，则.答案）解析
函数f(x)对任意x满足条件f(x+2)=，f(1)=－5，则f(f(5))=A．B．－C．－5D．5答案B解析
函数f(x)对任意x满足条件f(x+2)=f(1)=－5，则f(f(5))=A．B．－C．5D．－5答案B解析
函数对于任意实数满足条件，若则。答案解析
（12分）已知函数f(x)=，.（1）证明函数y=f(x)的图象关于点(a，－1)成中心对称图形；（2）当x时，求证：f(x).答案略解析
定义在R上的函数上是增函数，且函数的图象的对称轴是直线则A．B．C．D．答案A解析
定义在R上的函数上是增函数，且函数的图象的对称轴是直线则A．B．C．D．答案A解析
设是定义在上的以3为周期的奇函数，若，则的取值范围是_________.答案解析
函数的图像关于（）A．轴对称B．直线对称C．坐标原点对称D．直线对称答案C解析
已知是以2为周期的偶函数，当，那么在区间内，关于的方程（其中为实常数）有四个不同的实根，则的取值范围是　　　.答案解析
函数的图像关于（）A．轴对称B．轴对称C．原点对称D．对称答案C解析
已知是R上的偶函数，且满足时，=。答案3解析
函数的图像关于（）轴对称原点对称轴对称直线对称答案B解析
函数的图像关于（）A．轴对称B．直线对称C．坐标原点对称D．直线对称答案C解析
函数的图像关于（）对称A．y轴B．直线y=—xC．坐标原点D．直线y=x答案C解析
已知函数，给出下列四个命题：①若②的最小正周期是；③在区间上是增函数；④的图象关于直线对称；⑤当时，的值域为其中正确的命题为（）A．①②④B．③④⑤C．②③D．③④答案D解析
用表示a，b两数中的较小数.设函数的图象关于直线对称，则t的值为▲.答案1解析
（本小题满分16分）设R，m，n都是不为1的正数，函数（1）若m，n满足，请判断函数是否具有奇偶性.如果具有，求出相应的t的值；如果不具有，请说明理由；（2）若，且，请判断函数的图象是否具有对称性.如果具有，请求出对称轴方程或对称中心坐标；若不具有，请说明理由.答案(1)t=1(2)函数的图象是关于直线对称的轴对称图形解析
(本小题满分14分)已知函数和的图象关于原点对称，且．(Ⅰ)求函数的解析式；(Ⅱ)解不等式；(Ⅲ)若在上是增函数，求实数的取值范围．答案(1)(2)(3)解析
已知函数是定义域为的奇函数，且的图象关于直线对称，那么下列式子中对任意恒成立的是A．B．C．D．答案D解析
设是定义在上的以为周期的奇函数，若，则实数的取值范围是（）A．B．C．D．答案C解析
若函数y=f(x)的图象与函数y=e2-x的图像关于直线y=x对称，则f(x)=A．ln(x-2)B．ln(2-x)C．lnx-2D．2-lnx答案D解析
已知函数的图象过点，函数的图象与的图象关于直线对称，则的图象必过点A.（1，2）B.（-2，1）C.（-1，2）D.（2，1）答案D解析
将一张坐标纸折叠一次，使点（10，0）与（－6，8）重合，则与点（－4，2）重合的点是（）A．（4，－2）B．（4，－3）C．（3，）D．（3，－1）答案A解析
函数的图象与函数的图象关于直线对称，则A．B．tC．D．答案解析
已知是以2为周期的偶函数，当时，，那么在区间内，关于的方程（其中走为不等于l的实数）有四个不同的实根，则的取值范围是()A．B．C．D．答案C解析
（本小题满分12分）已知函数在其定义域上满足．（1）函数的图象是否是中心对称图形？若是，请指出其对称中心（不证明）；（2）当时，求x的取值范围；（3）若，数列满足，那么：①若，正整数N满足时，对所有适合上述条件的数列，恒成立，求最小的N；②若，求证：．答案解：（1）依题意有．若，则，得，这与矛盾，∴，∴，故的图象是中心对称图形，其对称中心为点．………（3分）（2）∵，∴即又∵，∴得．………（6分）（3）①由得，∴．由得，即．令，则，又∵，∴，∴．∵，∴，∴当时，．【或∵，∴】又∵也符合，∴，即，得．要使恒成立，只需，即，∴．故满足题设要求的最小正整数②由①知，∴，，∴当时，不等式成立．证法1：∵，∴当时，．………（12分）证法2：∵，∴当时，．………（12分）证法3：∵，∴当时，（12分）证法4：当时，∵，∴，∴．………（12分）证法5：∵，∴当时，．解析
设g(x)是函数f(x)＝ln(x＋1)＋2x的导函数，若函数g(x)按向量a平移后得到函数y＝，则向量a等于A．(1，2)B．(－1，－2)C．(－2，－1)D．(2，1)答案A解析
已知是R上的偶函数，若的图象向右平移一个单位后，则得到一个奇函数的图象，w则的值为（）A．1B．0C．-1D．答案B解析
函数f（x）对于任意实数x满足条件f（x+2）=,若f（1）=-5，则f[f（5）]=_______．答案-解析
已知3a=5b=A，且，则A=________。答案解析
函数与的图象关于（▲）A．x轴对称B．y轴对称C．原点对称D．直线y=x对称答案C解析
若是定义在上的函数，对任意的实数，都有和且，则的值是A．2009B．2010C．2011D．2012答案D解析
函数满足，若，则=__答案解析
已知定义在R上的函数的图像关于点对称，且满足，，，则的值为A．B．0　C．1D．2答案D解析
已知定义在上的函数，对任意，都有成立，若函数的图象关于直线对称，则（）A．0B．1008C．8D．答案A解析
若函数的图象关于直线对称，则=。答案－5解析
已知函数满足：①定义域为R；②，有；③当时，．记．根据以上信息，可以得到函数的零点个数为（）A．15B．10C．9D．8答案B解析
已知为R上的奇函数，且，若，则A．0B．±1C．1D．答案D解析
若f(x)是R上周期为5的奇函数，且满足f(1)＝1，f(2)＝2，则f(8)－f(4)＝()A．－1B．1C．－2D．2答案A解析
设是周期为2的奇函数，当时，,则_____答案解析
已知函数满足，且当时，，则=_______答案6解析
已知偶函数y＝f(x)对任意实数x都有f(x＋1)＝－f(x)，且在[0,1]上单调递减，则f、f、f从小到大的顺序　　答案解析
定义在上的偶函数满足且，则的值为A．B．C．D．答案C解析
设函数的定义域为D，如果对于任意的，存在唯一的，使得成立（其中C为常数），则称函数在D上的约算术均值为C，则下列函数在其定义域上的算术均值可以为2的函数是（）A．B．C．D．答案C解析由题意可得，均值为2，则即f（x1）+f（x2）=4，转化为关于x2的方程是否存在唯一解问题．A任意的x1∈R，关于x2的方程x12+x22=4，当x1＞2时，一定无解；B任意的x1∈R，关于x2的方程4sinx1+4sinx2=4，即sinx1+sinx2=1，当sinx1＜0时，一定无解；C任意的x1∈（0，+∞），关于x2的方程lnx1+lnx2=4，一定有唯一解；D任意的x1∈R，关于x2的方程2x1+2x2=4，当2x1＞4时，一定无解．故选C．
设函数，满足，对一切都成立，又知当时，，则答案-4.解析
已知函数满足：，，则…等于（）A．B．C．D．答案B解析
已知是定义在R上的函数,都有,若函数的图象关于直线对称,且,则()A．0B．2012C．D．2013答案B解析
设函数是定义在R上的以5为周期的奇函数，若则a的取值范围是（）A．B．C．D．答案A解析
已知是定义在R上的函数，且满足，当时，，则（）A．B．C．D．答案B解析
已知是上的奇函数，对都有成立，若，则等于（）A．B．C．D．答案D解析
已知是定义在上的偶函数，并且，当时，，则_________________．答案２.５解析
设是定义在上且周期为2的函数，在区间上，其中．若，则的值为．答案-10.解析
定义在上的函数满足且时，则（）A．B．C．D．答案C解析
函数y＝的图象与函数y＝2sinπx(－2≤x≤4)的图象所有交点的横坐标之和等于.答案4解析
设函数的定义域为，若对于任意且，恒有，则称点为函数图象的对称中心.研究并利用函数的对称中心，可得()A．4023　　　B．-4023　　　C．8046　　　D．-8046答案D解析
定义在上的函数满足且时，则（）A．B．C．D．答案C解析
已知定义在上的函数是奇函数且满足，，数列满足，且，（其中为的前项和）。则A．B．C．D．答案A解析
设f(x)是定义在R上的周期为3的周期函数，如图表示该函数在区间(－2,1]上的图象，则f(2011)＋f(2012)＝A．3B．2C．1D．0答案A解析试题分析：.考点：本小题考查了函数的周期性及函数的图像等知识.点评：利用周期性把要求的变量的函数值转化到已给的区间(－2,1]内的变量的函数值.通常还要借助函数的奇偶性.
已知是上最小正周期为的周期函数，且当时，，则函数在区间上的图像与轴的交点个数为（）A．6B．7C．8D．9答案B解析试题分析：当时，,与轴有两个交点，因为是上最小正周期为的周期函数，所以当和时分别有两个交点，另外当时也有一个交点，所以与轴的交点个数为7个.考点：本小题主要考查函数的周期性的应用，考查函数图象与轴交点个数的判断，考查学生的推理判断能力.点评：函数的周期性也是常考的内容，要结合图象进行判断.
若函数满足且时，，函数，则函数在区间内的零点的个数为(　　)A．B．C．D．答案D解析试题分析：由题意可知，函数是一个周期为2的周期函数，分别画出两个函数的图象，由图象可知函数在区间内的零点的个数为个.考点：本小题主要考查函数零点个数的判断和学生数形结合思想的应用.点评：函数的零点问题通常转化为两个函数图象的交点个数问题，这时要画出图象，充分利用数形结合思想.
函数的最小正周期为．答案解析试题分析：=－sin2x,所以最小正周期为。考点：本题主要考查三角函数恒等变形及三角函数周期性。点评：基础题，熟悉公式，明确最小正周期求法。
已知函数是上的偶函数，是上的奇函数，，，则的值为_________．答案解析试题分析：∵g（x）=f（x－1），∴g（－x）=f（－x－1），∵f（x）是在R上的偶函数，g（x）是R上的奇函数，∴－g（x）=f（x+1）=－f（x－1），∴f（x）=－f（x+2），∴f（x－2）=－f（x）=f（x+2），∴f（x）=f（x+4），∴f（2014）=f（4×503+2）=f（2）=．考点：本题主要考查函数的周期性和奇偶性。点评：中档题．探求函数的周期性是解题的关键．
将函数的图像向右平移1个单位长度，再向上平移3个单位长度，所得的图像所对应的函数解析式为（）A．B．C．D．答案A解析试题分析：函数的图像向右平移1个单位长度，得到的图象，再向上平移3个单位长度，所得的图像所对应的函数解析式为，故选A。考点：本题主要考查函数图象的平移点评：简单题，函数图象的平移依据“左加右减，上加下减”。
若对任意的，函数满足，且，则（）A．0B．1C．-2013D．2013答案D解析试题分析：由，且，令，可知令，可知依次类推，可得考点：本小题主要考查抽象函数及其应用.点评：解决抽象函数问题的主要方法是“赋值法”，而且此类问题一般和函数的周期性结合考查.
定义在上的函数既是偶函数又是周期函数，若的最小正周期是，且当时，，则的值为（）A．B．C．D．答案B解析试题分析：因为的最小正周期是，且是偶函数，所以。考点：函数的奇偶性；函数的周期性；三角函数求值。点评：本题主要考查函数的奇偶性和周期性的综合应用，我们要熟练掌握函数的奇偶性和周期性，此为考试重点。属于基础题型。
已知函数，。(1)求函数的最小正周期和单调递减区间；(2)求函数在区间上的最小值和最大值，并求出取得最值时的值。答案（1）最小正周期，；（2），此时；，此时。解析试题分析：（1）的最小正周期--------3分当，即时，单调递减，所以得单调递减区间是----------3分（2），则故，所以，此时，即，此时，即------------6分考点：函数的性质：周期性、单调性和最值。点评：求三角函数的周期、单调区间、最值等，一般用化一公式化为的形式。在求函数的单调区间和最值对应的x的值时时一定要注意的正负。
已知是R上最小正周期为2的周期函数，且当时，，则函数在区间上的图像与x轴的交点个数为（）A．6B．7C．8D．9答案B解析试题分析：当0≤x＜2时，令=0，则x（x-1）（x+1）=0，解得x=0或1；又f（x）是R上最小正周期为2的周期函数，∴f（0）=f（2）=f（4）=f（6）=0，f（1）=f（3）=f（5）=0，故在区间[0，6]上，方程f（x）=0共有7个根，∴函数y=f（x）的图象在区间[0，6]上与x轴的交点的个数为7．故选B．考点：本题考查了根的存在性及根的个数判断．点评：正确求出一个周期内的根的个数和理解周期性是解题的关键
已知且函数恰有3个不同的零点，则实数a的取值范围是（）A．B．C．D．答案C解析试题分析：因为当x≥0的时候，f（x）=f（x-1），所以所有大于等于0的x代入得到的f（x）相当于在[-1，0）重复的周期函数，x∈[-1，0）时，，对称轴x=-1，顶点（-1，1+a），（1）如果a＜-1，函数y=f（x）-x至多有2个不同的零点；（2）如果a=-1，则y有一个零点在区间（-1，0），有一个零点在（-∞，-1），一个零点是原点；（3）如果a＞-1，则有一个零点在（-∞，-1），y右边有两个零点，故实数a的取值范围是[-1，+∞），故选C．考点：函数的零点与方程根的关系。点评：本题重点考查函数的零点与方程根的关系，考查函数的周期性，有一定的难度．
设函数的定义域为，则函数和函数的图象关于（）A．直线对称B．直线对称C．直线对称D．直线对称答案D解析试题分析：当时，x=1，∴函数和函数的图象关于直线对称，故选D考点：本题考查了函数的对称性点评：函数关于对称，掌握此知识点是解决此类问题的关键
已知函数的定义域为，满足，且当时，，则等于（）A．B．C．D．答案B解析试题分析：，周期为2考点：函数性质及求值点评：函数若满足，则周期为；若满足，则周期为
定义在R上的函数f（x）满足f（x）=f（x+2），当x∈[3，5]时，f（x）=2﹣|x﹣4|，则（　　）A．B．C．D．答案D解析试题分析：利用函数的周期性及x∈[3，5]时的表达式f（x）=2-|x-4|，可求得x∈[-1，1]时的表达式，从而可判断逐个选项的正误。解：∵f（x+2）=f（x），∴函数f（x）是周期为2的周期函数，又当x∈[3，5]时f（x）=2-|x-4|，∴当-1≤x≤1时，x+4∈[3，5]，∴f（x）=f（x+4）=2-|x|，∴f(sin))=f()=-=f(cos))，排除A，f（sin1）=2-sin1＜2-cos1=f（cos1）排除B，f(sin))=2-＜2-=f(cos))=f(cos)，D正确；f（sin2）=2-sin2＜2-（-cos2）=f（cos2）排除C．故选D考点：函数的周期性点评：本题考查函数的周期性，难点在于求x∈[-1，1]时的表达式，属于中档题．
设函数是定义在区间上的偶函数,且满足（1）求函数的周期；（2）已知当时，.求使方程在上有两个不相等实根的的取值集合M.(3)记,表示使方程在上有两个不相等实根的的取值集合,求集合.答案（1）是以2为周期的函数；（2）的取值集合为=；（3）。解析试题分析：（1）因为所以，是以2为周期的函数3分（2）当时，即可化为:且,平面直角坐标系中表示以（0，1）为圆心，半径为1的半圆5分方程在上有两个不相等实根即为直线与该半圆有两交点记A(-1,1),B(1,1)，得直线OA、OB斜率分别为-1，16分由图形可知直线的斜率满足且时与该半圆有两交点故所求的取值集合为=8分（3）函数f(x)的周期为2,9分当时，，的解析式为：.即可化为:且12分平面直角坐标系中表示以（2k，1）为圆心，半径为1的半圆方程在上有两个不相等实根即为直线与该半圆有两交点记，得直线的斜率为13分由图形可知直线的斜率满足时与该半圆有两交点故所求的取值集合为14分考点：本题主要考查函数的奇偶性、周期性，集合的概念，直线与圆的位置关系。点评：难题，本题将集合、函数的性质、直线与圆的位置关系综合在一起考查，增大了“阅读理解”的难度。解答过程中，注意数形结合加以研究，是正确解题的关键。
设是以2为周期的函数，且当时，.答案-1解析
已知周期函数的定义域为，周期为2，且当时，．若直线与曲线恰有2个交点，则实数的所有可能取值构成的集合为（）A．或B．或C．或D．答案C解析试题分析：对于直线，可视为直线在轴上的恒截距，如下图所示，当时，当直线与函数相切时，直线在曲线在区间上还有一个交点，即此时函数与曲线有两个交点，当，，则，令，解得，，切点坐标为，故有，解得，将此直线向左或向右每次平移个单位长度，所得到的直线与曲线仍有两个公共点，此时；当直线过点，此时直线与曲线还有一个公共点，此时有，解得，将此直线向左或向右每次平移个单位长度，所得到的直线与曲线仍有两个公共点，此时.综上所述，实数所有可能取值的集合对应选项为C.考点：函数的周期性、函数的零点
设是定义在R上的周期为3的周期函数，如图表示该函数在区间(－2，1]上的图像，则＋＝（）A．3　　　　　　　　B．2C．1D．0答案C解析试题分析：,,所以＋＝.考点：函数的周期性.
设是定义在R上的周期为3的周期函数，如图表示该函数在区间(－2，1]上的图像，则＋＝（）A．3　　　　　　　　B．2C．1D．0答案C解析试题分析：,,所以＋＝.考点：函数的周期性.
函数对于任意实数满足条件，若，则________.答案解析试题分析：因为，所以，，则，所以，得周期Ｔ＝４，则＝＝＝＝.考点：函数的周期性.
已知函数，，有下列4个命题：①若，则的图象关于直线对称；②与的图象关于直线对称；③若为偶函数，且，则的图象关于直线对称；④若为奇函数，且，则的图象关于直线对称.其中正确的命题为_______.答案①②③④解析试题分析：①中令则化为则的图象关于直线对称；②中关于直线对称的函数解析式就是将原式中的换成就行了，即是所以②正确；③中为偶函数,且用换得，所以的图象关于直线x=2对称是对的；④中，，说明函数图象关于直线对称。为奇函数，它的图象关于原点对称，所以函数图象也关于直线x=1对称，④正确.考点：函数的对称性，函数的奇偶性.
已知函数对任意都有，若的图象关于直线对称，且，则()A．2B．3C．4D．0答案A解析试题分析：由的图象关于直线对称知函数为偶函数，当时，，所以，函数的周期为，所以.考点：1.函数的周期性；2.函数的奇偶性；3.赋值法求值.
已知函数是定义在上的奇函数，若对于任意的实数，都有，且当时，，则的值为（）A．B．C．D．答案A.解析试题分析：由已知为上奇函数且周期为2，对于任意的实数，都有，.考点：函数的性质.
已知定义在上的函数是偶函数，对都有，当时，的值为（）A．－2B．2C．4D．－4答案A解析试题分析：因为对都有，用代得，，又是偶函数，所以，是以4为周期的周期函数，所以，选A.考点：函数的对称与周期.
已知定义在R上的函数f（x）满足f（x＋1）＝－f（x）。当x［0,1］时，f（x）＝－x，若g（x）＝f（x）－m（x＋1）在区间（－1,2］有3个零点，则实数m的取值范围是（）.A．（－，）B．（－，］　C．D．答案B解析试题分析：因为f（x+2）=－f（x＋1）＝f（x）,所以函数函数f（x）是周期为2的周期函数，因为g（x）＝f（x）－m（x＋1）在区间（－1,2］有3个零点，所以解得，故选B.考点：周期函数及其图像
定义在上的函数，对任意都有，当时，，则．答案解析试题分析：因为对任意都有，所以函数是以3为周期的周期函数，所以.考点：周期函数.
设是定义在上的奇函数，且的图像关于直线对称，则=．答案0解析试题分析：的图像关于直线对称，所以，又是定义在上的奇函数，所以，，，所以.考点：函数图象的中心对称和轴对称.
定义在上的函数，对任意都有，当时，，则．答案解析试题分析：因为对任意都有，所以函数是以3为周期的周期函数，所以.考点：周期函数.
设是定义在上的奇函数，且的图像关于直线对称，则=．答案0解析试题分析：的图像关于直线对称，所以，又是定义在上的奇函数，所以，，，所以.考点：函数图象的中心对称和轴对称.
定义在R上的函数满足，当时，，当时，则（）A．335B．338C．1678D．2012答案B解析试题分析：因为，所以，函数f(x)是周期为6的周期性函数，由已知条件可得，（-1）+0+（-1）+0+…+0+1+2=1×335+1+2=338，故选B.考点：1.周期函数；2.函数的性质.
若函数f(x)=(1－x2)(x2＋ax＋b)的图像关于直线x=－2对称，则f(x)的最大值是______.答案16；解析
在平面直角坐标系中，若P，Q满足条件：（1）P,Q都在函数f（x）的图象上；（2）P,Q两点关于直线y=x对称，则称点对{P,Q}是函数f(x)的一对“可交换点对”.（{P,Q}与{Q,P}看作同一“可交换点”.试问函数的“可交换点对有（）A．0对B．1对C．2对D．3对答案C解析试题分析：设p（x，y）是满足条件的“可交换点”,则对应的关于直线y=x的对称点Q是（y，x），所以=,由于函数y=和y=的图象由两个交点，因此满足条件的“可交换点对”有两个，故选C.考点：函数的性质
若函数对于任意的都有，且，则（）A．B．C．D．答案B解析试题分析：由可知函数周期，当时可知，，，因此.故选B.考点：函数的周期性.
若函数对于任意的都有，且，则（）A．B．C．D．答案B解析试题分析：由可知函数周期，当时可知，，，因此.故选B.考点：函数的周期性.
若函数是周期为5的奇函数，且满足，则=.答案-1解析试题分析：根据函数是周期为5的奇函数，且满足，所以，所以.考点：周期函数.
给出下列五个命题：①函数在区间上存在零点；②若，则函数在处取得极值；③“”是“函数在定义域上是奇函数”的充分不必要条件；④函数的图像与函数的图像关于轴对称；⑤满足条件AC=，AB=1的三角形△ABC有两个．其中正确命题的是.答案①③④解析试题分析：①,,则在处取得极值.故正确;②如函数，，而在R上无极值.故错误；③当时，即为奇函数；由在定义域上是奇函数有，则.故正确.④设函数的图像上一点，则关于轴的对称点为，此点在图像上,故正确；⑤，而，故.则这样的三角形只有1个，故错误.考点：1.函数的零点；2.函数的极值；3.奇函数的判定；4.解三角形解的个数；5.命题的真假.
定义在上的函数在区间上是增函数，且的图象关于对称，则（）A．B．C．D．答案C解析试题分析：依题意，的图象关于对称，，选B.考点：函数的对称性.
函数是定义域为的函数，对任意实数都有成立．若当时，不等式成立，设，，，则，，的大小关系是（）A．B．C．D．答案A解析试题分析：由知，函数图象关于直线对称，由时，不等式成立，得时，函数减，时，函数增；因为，而，所以即，选A.考点：函数的对称性、利用导数研究函数的单调性.
已知函数满足，且时，,则函数与的图象的交点的个数是.答案4解析试题分析：由得：，所以函数的周期为2.画出两个函数的图象，可看出交点有4个.考点：1、周期函数；2、二次函数及对数函数的图象.
已知函数是上的偶函数，若对于，都有，且当时，，则=____________.答案1解析试题分析：由题意可知函数的周期，于是，又函数是上的偶函数，所以，则.考点：周期函数、奇偶性.
已知定义在R上的函数满足条件，且，则.答案解析试题分析：由可知，，所以函数是周期为3的周期函数，.考点：1.抽象函数及其应用；2.函数的周期性
已知是定义在上的函数，且满足时，，则等于．答案．解析试题分析：由已知两式相减得是周期为2的周期函数，．考点：函数的性质——周期性．
已知定义在R上的函数对任意的都满足，当时，，若函数至少6个零点，则取值范围是（）A．B．C．D．答案A解析试题分析：由得，因此，函数周期为2.因函数至少6个零点，可转化成与两函数图象交点至少有6个，需对底数进行分类讨论.当时：得，即.当时：得，即.所以取值范围是.考点：1.函数周期；2.函数零点问题.
已知函数，正项等比数列满足，则．答案解析试题分析：对任意的，都有，又可以证明对任意，，所以，所以用倒序相加法可求出结果为.考点：函数的对称性、对数的运算性质.
已知定义在R上的函数对任意的都满足，当时，，若函数至少6个零点，则取值范围是（）A．B．C．D．答案A解析试题分析：由得，因此，函数周期为2.因函数至少6个零点，可转化成与两函数图象交点至少有6个，需对底数进行分类讨论.当时：得，即.当时：得，即.所以取值范围是.考点：1.函数周期；2.函数零点问题.
设是定义在R上以1为周期的函数，若在区间上的值域为，则在区间上的值域为_____.答案解析试题分析：当时，；当时，则，所以，即，因为是以1为周期的函数，所以，即；当时，则，所以，即，所以，即；综上可知：在区间上的值域为.考点：函数的周期性
已知f(x)=3sin(2x－)，若存在α∈(0,π)，使f(α+x)=f(α-x)对一切实数x恒成立，则α=．答案解析试题分析：由知，为函数的对称轴，所以，因为α∈(0,π)，所以，得或.考点：函数对称性、正弦函数性质.
已知函数是上的奇函数,且的图象关于直线对称,当时,，则.答案解析试题分析：由函数是上的奇函数,且的图象关于直线对称，则知的周期为4，且，所以.考点：1.函数的周期性与对称性；2.函数求值.
已知函数满足，且是偶函数，当时，，若在区间[-1,3]内，函数有4个零点，则实数k的取值范围是（　　）A．B．C．D．答案C解析试题分析：因为，可得，所以是周期为2的函数，又因为是偶函数，且时，，所以当时，.综上时，.由于函数有4个零点，故与直线有四个交点.如下图：恒过点，要使它们有四个交点，则直线必过，把代入，得，数形结合可得实数的取值范围是.考点：1.函数的周期性；2.函数的零点.
已知的图像关于直线对称，则实数的值为.答案1解析试题分析：因为函数为偶函数，其图像关于轴对称，对称轴为，函数的图像由函数的图像向右平移个单位可得，所以函数的对称轴为，又因为函数的图像关于直线对称，故．考点：1．指数函数；2．函数的对称性；3．函数图像的平移．
若定义在R上的偶函数满足且时,则方程的零点个数是()A．2个B．3个C．4个D．多于4个答案C解析试题分析：由知，函数是周期为2的周期函数，且是偶函数，在同一坐标系中画出和的图像，有图可知零点个数为4个.考点：1、周期函数；2、函数的图像；3、函数的零点.
若定义在R上的偶函数满足且时,则方程的零点个数是()A．2个B．3个C．4个D．多于4个答案C解析试题分析：由知，函数是周期为2的周期函数，且是偶函数，在同一坐标系中画出和的图像，有图可知零点个数为4个.考点：1、周期函数；2、函数的图像；3、函数的零点.
定义在上的函数满足，若关于x的方程有5个不同实根，则正实数的取值范围是()A．B．C．D．答案D解析试题分析：因为，函数满足所以，函数是周期为4的周期函数，做出的图象，使之有5个交点，即方程有5个不同实根.由图象可知，，即在（3,5）有两个实数解，则，再由方程在（5,6）无解，得，故正实数的取值范围是，选D.考点：函数的周期性，函数与方程
定义在上的函数满足，若关于x的方程有5个不同实根，则正实数的取值范围是()A．B．C．D．答案D解析试题分析：因为，函数满足所以，函数是周期为4的周期函数，做出的图象，使之有5个交点，即方程有5个不同实根.由图象可知，，即在（3,5）有两个实数解，则，再由方程在（5,6）无解，得，故正实数的取值范围是，选D.考点：函数的周期性，函数与方程
定义在上的函数满足，当时,,当时,.则=（　　）A．338B．337C．1678D．2013答案B解析试题分析：因为，定义在上的函数满足，所以，，是周期为6的周期函数.又当时,,当时,.所以，，故=，选B.考点：函数的周期性，函数的概念.
设函数的定义域为R，且是以3为周期的奇函数，,,,且，则实数的取值范围是.答案解析试题分析：因为是以3为周期的奇函数，所以，即，所以由，得，，即，所以，即或，解得或，故答案为：．考点：函数的周期性与奇函数性．
已知的对称中心为，记函数的导函数为，的导函数为，则有.若函数=–，则可求得+++=()A．–4025B．C．–8050D．8050答案C解析试题分析：因为时，，所以函数的对称中心是，则有，又，所以，所以.考点：函数的对称性
已知定义在上的函数，满足，且对任意的都有，则．答案．解析试题分析：由题意知，所以函数的周期为6，则有．考点：函数周期性.
设是周期为2的奇函数，当时，=，=______.答案．解析试题分析：由题意.考点：函数的性质及解析式.
若函数对一切，都有，且则．答案解析试题分析：因为，所以，因此.函数的周期为4，故.考点：函数的周期及赋值运算.
设定义如下面数表，满足，且对任意自然数均有，则的值为__________________。1234541352答案1.解析试题分析：寻找循环节是本题关键点，这类题几乎都是这样处理.有表格可得对任意自然数均有所以，，，，，，….所以该函数具有以4为周期的性质.所以.故填1.要从开始运算.并且要注意递推式的含义.考点：1.数列的思想.2.函数的周期性的知识.
已知函数是定义在R上的函数，其最小正周期为3，且时，，则f(2014)=（）A．4B．2C．－2D．答案B.解析试题分析：因为函数是定义在R上的函数，其最小正周期为3.所以f(x)=f(x+3).所以f(2014)=f(1).又因为且时，，所以f(1)=.即选B.考点：1.周期函数.2.分段函数的思想.
设定义如下面数表，数列满足，且对任意自然数均有，则的值为___________________。1234541352答案1.解析试题分析：寻找循环节是本题关键点，这类题几乎都是这样处理.有表格可得对任意自然数均有所以，，，，，，….所以该函数具有以4为周期的性质.所以.故填1.要从开始运算.并且要注意递推式的含义.考点：1.数列的思想.2.函数的周期性的知识.
已知R上的连续函数g(x)满足：①当时，恒成立(为函数的导函数)；②对任意的都有，又函数满足：对任意的，都有成立。当时，。若关于的不等式对恒成立,则的取值范围是（）A．B．C．D．或答案D解析试题分析：因为函数g（x）满足：当x＞0时，g'（x）＞0恒成立，且对任意x∈R都有g（x）=g（-x），所以函数g（x）是R上的偶函数且在[0，+∞）上为单调递增函数，且有g（|x|）=g（x），所以g|f（x）|≤g（a2-a+2）在R上恒成立，∴|f（x）|≤|a2-a+2|对恒成立，只要使得定义域内|f（x）|max≤|a2-a+2|，由于当时，,令=0解得x=-1或x=1，可得函数在（和（1，+）上是增函数，在（-1,1）上是减函数，f（-1）=2是极大值，f（1）=－2是极小值.所以函数在－1]和[1,]上是增函数，在（-1,1）上是减函数，即f（）<f（-1）="2,"f（1）>f（）=f[（]=f[（]=f（=,所以函数在－1]和[1,]上最大值是2.所以2≤|a2-a+2|，解得或，故选D.考点：1.函数的周期性；2.抽象函数及其应用．
已知R上的连续函数g(x)满足：①当时，恒成立(为函数的导函数)；②对任意的都有，又函数满足：对任意的，都有成立。当时，。若关于的不等式对恒成立,则的取值范围是（）A．B．C．D．或答案D解析试题分析：因为函数g（x）满足：当x＞0时，g'（x）＞0恒成立，且对任意x∈R都有g（x）=g（-x），所以函数g（x）是R上的偶函数且在[0，+∞）上为单调递增函数，且有g（|x|）=g（x），所以g|f（x）|≤g（a2-a+2）在R上恒成立，∴|f（x）|≤|a2-a+2|对恒成立，只要使得定义域内|f（x）|max≤|a2-a+2|，由于当时，,令=0解得x=-1或x=1，可得函数在（和（1，+）上是增函数，在（-1,1）上是减函数，f（-1）=2是极大值，f（1）=－2是极小值.所以函数在－1]和[1,]上是增函数，在（-1,1）上是减函数，即f（）<f（-1）=2,f（1）>f（）=f[（]=f[（]=f（=,所以函数在－1]和[1,]上最大值是2.所以2≤|a2-a+2|，解得或，故选D.考点：1.函数的周期性；2.抽象函数及其应用．
对于三次函数（），给出定义：设是函数的导数，是函数的导数，若方程有实数解，则称点为函数的“拐点”，某同学经过探究发现：任何一个三次函数都有“拐点”；任何一个三次函数都有对称中心，且“拐点”就是对称中心.给定函数，请你根据上面探究结果，计算+…++=.答案2013解析试题分析：由题意可得.所以.所以.令可得.所以函数f(x)的拐点即对称中心为.即如果，则.所以+…++=.故填2013.考点：1.新定义函数.2.函数的求导.3.函数的对称性.
设，两个函数，的图像关于直线对称.（1）求实数满足的关系式；（2）当取何值时，函数有且只有一个零点；（3）当时，在上解不等式．答案（1）；（2）；（3）．解析试题分析：（1）两个函数的图象关于某条直线对称，一般都是设是一个函数图象上的任一点，求出这个点关于直线对称的点，而点就在第二个函数的图象上，这样就把两个函数建立了联系；（2）函数有且只有一个零点，一般是求，通过讨论函数的单调性，最值，从而讨论零点的个数，当然本题中由于与的图象关于直线对称，因此的唯一零点也就是它们的的唯一交点必在直线上，这个交点是函数图象与直线的切点，这样我们可从切线方面来解决问题；（3）考虑，当然要解不等式，还需求，讨论的单调性，极值，从而确定不等式的解集．试题解析：（1）设是函数图像上任一点，则它关于直线对称的点在函数的图像上，，.（2）当时，函数有且只有一个零点，两个函数的图像有且只有一个交点，两个函数关于直线对称，两个函数图像的交点就是函数，的图像与直线的切点.设切点为，，，，,当时，函数有且只有一个零点；（3）当时，设，则，当时，，，当时，，．在上是减函数.又＝0，不等式解集是．考点：（1）两个函数图象的对称问题；（2）函数的零点与切线问题；（3）解函数不等式．
若对任意，，（、）有唯一确定的与之对应，称为关于、的二元函数.现定义满足下列性质的二元函数为关于实数、的广义“距离”:（1）非负性:，当且仅当时取等号；（2）对称性:；（3）三角形不等式:对任意的实数z均成立.今给出四个二元函数:①；②；③；④.能够成为关于的、的广义“距离”的函数的所有序号是（）A．①B．②C．③D．④答案A解析试题分析：①对于函数：满足非负性：，当且仅当时取等号；满足对称性：；∵，对任意的实数均成立，因此满足三角形不等式：．可知能够成为关于的、的广义“距离”的函数．②，但是不仅时取等号，也成立，因此不满足新定义：关于的、的广义“距离”的函数；③，若成立，则不一定成立，即不满足对称性；④同理不满足对称性．综上可知：只有①满足新定义，能够成为关于的、的广义“距离”的函数．故选A．考点：新定义，函数的概念与表示.
定义在上的函数满足则的值为（）A．B．C．D．答案D解析试题分析：由题意知，故选D.考点：1.函数的周期性；2.分段函数；3.对数的运算
设函数的定义域为R，是的极大值点，以下结论一定正确的是（）A．B．是的极小值点C．是的极小值点D．是的极小值点答案D解析试题分析：因为是函数的极大值点，并不是函数的最大值点所以A选项不正确.B选项中函数的图像表示与函数的图像是关于y轴对称.所以是函数的的极大值点.所以B选项不正确.C选项中函数图像与函数的图像关于x轴对称.所以是函数的的极小值点.所以C选项不正确.因为图像是关于中心对称.所以D选项正确.故填D.考点：1.函数图像的对成性.2.学会看函数的表达式来了解函数的性质.
已知函数的图像关于直线对称，则答案解析试题分析：这类问题可用特殊值法求解，从函数解析式可知点在函数图象上，因此点也在函数图象上，故，.考点：关于直线的对称问题.
已知集合M={f(x)}，有下列命题①若f(x)=，则f(x)M；②若f(x)=2x，则f(x)M；③f(x)M，则y=f(x)的图像关于原点对称；④f(x)M，则对于任意实数x1,x2(x1x2)，总有﹤0成立；其中所有正确命题的序号是_______。(写出所有正确命题的序号)答案②③解析试题分析：对①：，左右不相等；故错.对②：；故正确.对③：令得，再令得：或，即或，不论为何种情况，均关于原点对称.故正确.对④：若，则.故错.考点：1、新定义及抽象函数；2、函数图象的对称性.
定义在上的函数满足，则.答案.解析试题分析：当时，，则当时，，故函数在上是周期为的周期函数，所以.考点：1.分段函数；2.函数的周期性
定义在上的函数满足，则.答案.解析试题分析：当时，，则当时，，故函数在上是周期为的周期函数，所以.考点：1.分段函数；2.函数的周期性
已知定义在R上的函数f(x)的图象关于点成中心对称，对任意实数x都有f(x)＝－，且f(－1)＝1，f(0)＝－2，则f(0)＋f(1)＋…＋f(2013)＝________.答案－2解析
设f(x)是定义在R上且周期为2的函数，在区间[－1,1]上，f(x)＝其中a，b∈R.若f＝f，则a＋3b的值为________．答案－10解析
设f(x)是定义在R上的周期为3的周期函数，如图表示该函数在区间(－2,1]上的图像，则f(2014)＋f(2015)＝(　　)A．3B．2C．1D．0答案A解析
已知奇函数f(x)满足f(x+2)=-f(x),且当x∈(0,1)时,f(x)=2x,则f()的值为　　　　.答案-解析
函数y=f(x)(x∈R)有下列命题:①在同一坐标系中,y=f(x+1)与y=f(-x+1)的图象关于直线x=1对称;②若f(2-x)=f(x),则函数y=f(x)的图象关于直线x=1对称;③若f(x-1)=f(x+1),则函数y=f(x)是周期函数,且2是一个周期;④若f(2-x)=-f(x),则函数y=f(x)的图象关于(1,0)对称,其中正确命题的序号是　　　　.答案②③④解析
若f(x)=x2-x+a,f(-m)<0,则f(m+1)的值是(　　)A．正数B．负数C．非负数D．不能确定正负答案B解析
若函数满足，且当时，，则．答案1解析试题分析：函数满足知，，∴是周期为2的周期函数，∴=2×|0|+|1|="1."是周期为2的周期函数，∴=2×|0|+|1|=1.考点：函数的周期性
x为实数，[x]表示不超过x的最大整数，则函数f(x)＝x－[x]在R上为(　　)A．奇函数B．偶函数C．增函数D．周期函数答案D解析
定义在R上的函数的图象关于点成中心对称，且对任意的实数x都有f(x)＝－f，f(－1)＝1，f(0)＝－2，则f(1)＋f(2)＋…＋f(2013)＝(　　)A．0B．－2C．1D．－4答案A解析
x为实数,[x]表示不超过x的最大整数,则函数f(x)=x-[x]在R上为(　　)A．奇函数B．偶函数C．增函数D．周期函数答案D解析
设f(x)是以2为周期的函数,且当x∈[1,3)时,f(x)=x-2,则f(-1)=　　　　.答案-1解析
设f(x)是定义在R上且周期为2的函数,在区间[-1,1]上,f(x)=其中a,b∈R.若f=f,则a+3b的值为　　　　.答案-10解析
已知定义在R上的函数f(x)满足f(1)=1,f(x+2)=对任意x∈R恒成立,则f(2011)等于(　　)A．1B．2C．3D．4答案A解析
函数f(x)＝x3－x的图象关于________对称.答案原点解析
定义在R上的函数f(x)满足f(x)＝则f(2014)＝________．答案1解析
定义在R上的函数f(x)，对任意x∈R都有f(x＋2)＝f(x)，当x∈(－2，0)时，f(x)＝4x，则f(2013)＝________．答案解析
若函数的图像关于直线x=1对称，则b=__________。答案6解析试题分析：∵对称轴为x=1，∴a=-4，又∵区间[a,b]关于x=1对称，∴b=6.考点：二次函数的性质.
函数.（1）令，求的解析式；（2）若在上恒成立，求实数的取值范围.答案（1）；（2）实数的取值范围.解析试题分析：（1）因为,故,,,,由此可得,是以4为周期,重复出现,故;（2）若在上恒成立，求实数的取值范围,由得,,即在上恒成立，令,只需求出在上的最小值即可,可利用导数法来求最小值.试题解析：（1）…周期为4，.（2）方法一：即在上恒成立，当时，；当时，，设，，设，，则时，增；减.而，所以在上存在唯一零点，设为，则,所以在处取得最大值，在处取得最小值，.综上：.方法二：设，..当时，在上恒成立，成立，故；当时，在上恒成立，得，无解.当时，则存在使得时增，时减，故，，解得，故.综上：.考点：函数与导数,函数与不等式综合问题.
已知是定义在上的奇函数，若它的最小正周期为，则________答案解析试题分析：因为是定义在上的奇函数,所以又最小正周期为,所以因此考点：函数周期性质
函数的最小正周期．答案解析试题分析：，．考点：函数的周期．
函数的最小正周期．答案解析试题分析：，．考点：函数的周期．
设定义在上的函数满足，若，则．答案解析试题分析：∵，∴，∴，∴是一个周期为4的周期函数，∴．∵，∴＝＝．考点：抽象函数．
函数的定义域为实数集，对于任意的都有.若在区间上函数恰有四个不同的零点，则实数的取值范围是（）.A．B．C．D．答案D解析试题分析：因为对任意的都有，所以函数的周期为2.由在区间上函数恰有四个不同的零点，即函数在上有四个不同的零点.即函数与函数在有四个不同的交点.所以.解得.故选D.考点：1.分段函数的性质.2.函数的周期性.3.函数的等价变换.
已知函数，记，，，，则(　　)A．lg109B．2C．1D．10答案D解析试题分析：∵，∴，∴，，，，故选D.考点：1分段函数；2函数的周期性。
定义在R上的函数满足，则的值为()A．B．0C．1D．2答案C解析
定义在R上的函数满足．当时，，当时，．则（）A．335B．338C．1678D．2012答案B解析
设是定义在R上且周期为2的函数，在区间上，其中．若，则的值为．答案解析
设命题p：函数y=sin2x的最小正周期为；命题q：函数y=cosx的图象关于直线对称．则下列判断正确的是（　　）A．p为真B．￢q为假C．p∧q为假D．p∨q为真答案C解析
设函数（R）满足，，则函数的图像是答案B解析
设函数是上以4为周期的可导偶函数，则曲线在处的切线的斜率为（）A．B．C．D．4答案B解析试题分析：∵f（x）是R上可导偶函数，∴f（x）的图象关于y轴对称，∴f（x）在x=0处取得极值，即，又∵f（x）的周期为5，∴f′（5）=0，即曲线y=f（x）在x=5处的切线的斜率0，故选项为B.考点：1.函数在某点取得极值的条件；2.函数奇偶性的性质；3.三角函数的周期性及其求法．
函数图像的对称中心是．答案解析试题分析：因为，而函数为奇函数，对称中心是，因此函数图像的对称中心是考点：奇函数性质，图像变换
函数图像的对称中心是．答案解析试题分析：因为函数为奇函数，对称中心是，因此函数图像的对称中心是.考点：奇函数性质，图像变换
设f(x)是(－∞，＋∞)上的奇函数，f(x＋2)＝－f(x)，当0≤x≤1时，f(x)＝x.(1)求f(3)的值；(2)当－4≤x≤4时，求f(x)的图像与x轴所围成图形的面积．答案（1）-1（2）4解析
设定义在R上的函数f(x)满足f(x)·f(x＋2)＝13，若f(1)＝2，则f(2015)＝(　　)A．B．C．13D．答案B解析
设偶函数f(x)对任意x∈R都有f(x＋3)＝－，且当x∈[－3，－2]时，f(x)＝4x，则f(107.5)＝(　　)A．10B．C．－10D．－答案B解析
.函数的图象与函数的图象关于直线对称，则的反函数是A．B．C．D．答案D.解析试题分析：∵点关于直线的对称点为，点关于直线的对称点为，而与关于原点对称，结合已知可得的反函数是，即，故选D．考点：1.函数图象的对称性；2.互为反函数的两个函数的图像性质．
设是定义在R上的周期为2的函数，当时，，则.答案1解析试题分析：.【考点定位】周期函数及分段函数.
定义在R上的函数满足，则的值为．答案1解析试题分析：当时,有,将两式相加得:,令,从而,那么.考点：1.分段函数;2.函数的周期.
已知函数，，若，对，，则。答案解析试题分析：因为，所以所以周期因此考点：函数周期
设偶函数f(x)对任意x∈R，都有，且当∈[－3，－2]时，，则的值是____________．答案解析试题分析：，的周期为6，．考点：函数的周期性．
已知函数与的定义域为，有下列5个命题：①若，则的图象自身关于直线轴对称；②与的图象关于直线对称；③函数与的图象关于轴对称；④为奇函数，且图象关于直线对称，则周期为2；⑤为偶函数，为奇函数，且，则周期为2。其中正确命题的序号是。答案①②③④解析试题分析:①函数关于直线对称,正确②函数图像关于直线对称的函数解析式,正确③把函数中代换得，关于轴对称.④函数关于原点对称，关于直线对称，周期正确.⑤关于原点对称，关于直线对称，周期错误考点：函数的对称性和周期性.
下列命题中：①函数的图象与的图象关于轴对称；②函数的图象与的图象关于轴对称；③函数的图象与的图象关于轴对称；④函数的图象与的图象关于坐标原点对称．正确的是．答案①②④解析试题分析：由函数图象几种特殊变换知识可知，这里只有③不对，其余均正确．考点：函数图象几种特殊变换及对称性．
对于定义在上的函数，有下述四个命题；①若是奇函数，则的图像关于点对称；②若对，有，则的图像关于直线对称；③若函数的图像关于直线对称，则为偶函数；④函数与函数的图像关于直线对称。其中正确命题为．答案①③解析试题分析：对于①,因为是奇函数,所以其图象关于原点成中心对称图形,而函数的图像是由函数的图象向右平移一个单位得到的,所以函数的图像关于点对称,故①正确；对于②，对x∈R，有，则的图象不关于直线x=1对称，即②错误；对于③，若函数的图象关于直线x=1对称，则函数的图象关于直线x=0即y轴对称，∴f（x）为偶函数，③正确；对于④，不妨令，则，二者图象关于x=0对称，故④错误．故应填入：①③．考点：１．命题真假的判断；２．函数的性质．
函数的最小值是，在一个周期内图象最高点与最低点横坐标差是，又：图象过点，求（1）函数解析式，（2）函数的最大值、以及达到最大值时的集合；答案(1)当时，取最大值2.解析试题分析：（1）求函数的解析式时，比较容易得出，困难的是确定待定系数的值，常用如下方法;(2)一是由即可求出的值；确定的值，若能求出离原点最近的右侧图象上升（或下降）的“零点”横坐标，则令（或），即可求出；(3)二是代入点的坐标，利用一些已知点坐标代入解析式，再结合图形解出，若对的符号或对的范围有要求，则可利用诱导公式进行变换使其符合要求.试题解析：解（1）易知：A="2"半周期∴T=6p即（)从而：设：令x=0有又：∴∴所求函数解析式为.（2）令，即时，有最大值2，故当时，取最大值2.考点：(1)求三角函数解析式；（2）求三角函数的最值.
已知函数满足，，且当时，.（1）证明：函数是周期函数；（2）若，求的值.答案(1)证明略；（2）.解析试题分析：（1）对应函数，如果存在一个非零常数，使得当取定义域内的每一个值时，都有，那么为这个函数的周期；（2）函数在定义域上满足，则的周期为的周期函数；（3）进行指数幂的运算时，一般化负指数为正指数，化根式为分数指数幂，化小数为分数，同时兼顾运算的顺序，需注意下列问题：一是对于含有字母的化简求值的结果，一般用分数指数幂来表示，二是应用平方差、完全平方公式及简化运算.试题解析：（1）∵，∴，又∵，∴，函数是以4为周期的周期函数；6分（2）由（1）可知，∴∴，从而，∴，又，∴，∴．12分考点：函数的周期性；（2）指数幂的运算.
已知函数的定义域为，满足，且当时，，则等于（）A．B．C．D．答案D解析试题分析：由已知得，，故函数是周期为2的函数，故．考点：周期函数.
已知定义在上的函数，满足，且对任意的都有，则．答案-5解析试题分析：因为，所以，由此可得：，所以函数是以6为周期的周期函数，所以．考点：函数的性质．
（本小题满分14分）先解答（1），再通过结构类比解答（2）：（1）求证：；（2）设R，a为非零常数，且，试问：是周期函数吗？证明你的结论．答案（1）见试题解析；（2）见试题解析。解析试题分析：（1）利用两角和正切公式把展开即可；（2）利用赋值法对进行赋值，令得到，然后类比第（1)问进行推理证明即可，需赋两次值。试题解析：（1）证明：．6分（2）猜想是以4a为周期的周期函数．证明：因为，所以，所以是以4a为周期的周期函数．考点：（1）两角和正切公式的应用；（2）赋值法及周期函数定义的应用。
给出下列命题;①设表示不超过的最大整数，则；②定义在上的函数，函数与的图象关于轴对称；③函数的对称中心为；④已知函数在处有极值，则或；⑤定义：若任意，总有，就称集合为的“闭集”，已知且为的“闭集”，则这样的集合共有7个。其中正确的命题序号是____________.答案①⑤解析试题分析：对于①，，从，因此算下去，从到有128-64=64个6，因此共有2个1，4个2,8个3,16个4,32个5,64个6,1个7，所以之和为真确；对于②函数图像关于直线对称的函数解析式,不对；对于③，相当于把向左平移个单位，再往上平移得到，关于，错；对于④，解得或；当，，在时，取到极值，；当，，不存在极值，所以，错；对于⑤，这样集合有共7个，对.考点：函数的性质.
已知函数的图象的对称中心是（3,-1）,则实数．答案．解析试题分析：函数的,函数图像的对称中心是（3,-1），将函数的表达式化为，所以，所以．考点：函数的对称中心．
使得函数的值域为的实数对有____对.答案2解析试题分析：的图像为开口向上的抛物线，所以在上递减，在上递增；（1）当时，在上单调递增，则，即是方程的两根，且，即异号，与相矛盾；（舍）当时，在上单调递减，则，即，两式相减，得，即；将其代入，得；即是一组解；当时，在上递减，在上递增；所以，若，得（舍）若与相矛盾；综上，满足题意的实数对共两对，.考点：函数是单调性、值域.
已知函数与的图象上存在关于y轴对称的点，则的取值范围是（）A．B．C．D．答案B．解析试题分析：由题意可得，存在，使得成立，即．，，令，若：则问题等价于在上存在零点，易证，当时，，在上单调递增，∴只需，即，若：则问题等价于在上存在零点，易证，当时，，在上单调递增，∴只需当时，，易得当时，，∴符合题意，综上所述，实数的取值范围是．考点：函数的性质与应用．
已知函数满足，函数关于点对称，，则_________.答案-4解析试题分析：由于，，故函数的周期为12，把函数的图象向右平移1个单位，得，因此的图象关于对称，为奇函数，，故答案为-4.考点：1、函数的周期性；2、函数奇偶性的应用.
已知函数,是一个以6为最小正周期的奇函数，则的值为（）A．0B．6C．-6D．不能确定答案A解析试题分析：根据周期函数定义，则考点：函数的周期定义；
设是定义在R上的周期为的函数，当x∈[－2，1）时，，则＝A．B．C．D．答案D解析试题分析：因为是周期为3的周期函数，所以故选D.考点：函数周期性的概念和分段函数的概念.
若函数满足：存在非零常数，对定义域内的任意实数，有成立，则称为“周期函数”，那么有函数①②③④，其中是“周期函数”的有（填上所有符合条件的函数前的序号）答案②解析试题分析：假设都是“T周期函数”，对于函数有，由得，即，此方程无实数解，所以①不是；对于函数有，由得，即，此方程有一个实数解，所以②是；对于函数有，由得（不成立），所以③不是；对于函数有，由得（不成立），所以④不是；故答案为②.考点：方程根的个数的判断与转化和化归的思想
已知定义在上的函数，对任意，都有成立，若函数的图象关于直线对称，则A．B．C．D．答案A．解析试题分析：由题意得，又有函数的图象关于直线对称，则函数图像关于轴对称，即，还有，得，则，故选A．考点：函数的性质．
下列函数为周期函数的是：（）A．sinxB．C．sinD．2014（）答案D解析
函数f(x)＝x2＋mx＋1的图象关于直线x＝1对称的充要条件是（）．A．m＝－2B．m＝2C．m＝－1D．m＝1答案A解析试题分析：函数f(x)＝x2＋mx＋1的图象的对称轴是直线，要使函数f(x)＝x2＋mx＋1的图象关于直线x＝1对称，则，解得m＝－2，函数f(x)＝x2＋mx＋1的图象关于直线x＝1对称的充要条件是m＝－2.考点：二次函数的对称性及充要条件应用.
若函数的图像关于原点对称，则.答案解析试题分析：函数的图像关于原点对称∴为奇函数∴，从而.考点：函数奇偶性的应用
已知函数是上的奇函数,且的图象关于直线对称,当时,，则答案1.解析
定义在R上的函数f(x)既是奇函数又是以2为周期的周期函数，则f(1)等于________答案解析试题分析：根据奇函数和周期函数的性质可以知道，由于定义在R上的函数f（x）是奇函数，又是以2为周期的周期函数，可得-f（1）=f（-1）=f（-1+2）=f（1），f（1）=0．由于定义在R上的函数f（x）是奇函数，又是以2为周期的周期函数，所以-f（1）=f（-1）=f（-1+2）=f（1），所以f（1）=0．故答案为：0考点：函数奇偶性的定义和周期函数
若的图像关于直线和对称，则的一个周期为（）A．B．C．D．答案C．解析试题分析：∵的图像关于直线和直线对称，∴的图像关于直线和直线对称，∴，∴的一个周期为．考点：函数的对称性．
设是定义在R上的周期为2的函数，当时，，则。答案1解析试题分析：∵是定义在R上的周期为2的函数，∴考点：此题考查了函数的周期性，求函数值点评：解决本题的关键是掌握函数的周期性，即满足f（x+T）=f（x），则函数的周期为T
函数的图象关于直线对称，则=。答案解析试题分析：由题意可得，函数图像的对称轴应该是，所以，故答案为.考点：绝对值函数的图像.
