（本题8分）在边长为60cm的正方形铁片的四角切去相等的正方形，再把它的边沿虚线折起(如图)，做成一个无盖的方底箱子，箱底的边长是多少时，箱底的容积最大？最大容积是多少？答案当x=40cm时，箱子容积最大，最大容积是16000cm3解析
（本小题满分12分）已知函数，且。（I）试用含的代数式表示；（Ⅱ）求的单调区间；（Ⅲ）令，设函数在处取得极值，记点，证明：线段与曲线存在异于、的公共点。答案（I）（Ⅱ）当时，函数的单调增区间为和，单调减区间为；当时，函数的单调增区间为R；当时，函数的单调增区间为和，单调减区间为。（Ⅲ）证明见解析。解析解法一：（I）依题意，得由得（Ⅱ）由（I）得故令，则或①当时，当变化时，与的变化情况如下表：+—+单调递增单调递减单调递增由此得，函数的单调增区间为和，单调减区间为②由时，，此时，恒成立，且仅在处，故函数的单调区间为R③当时，，同理可得函数的单调增区间为和，单调减区间为综上：当时，函数的单调增区间为和，单调减区间为；当时，函数的单调增区间为R；当时，函数的单调增区间为和，单调减区间为（Ⅲ）当时，得由
（12分）如图，有一块半椭圆形钢板，其长半轴长为2r，短半轴长为r，计划将此钢板割成等腰梯形的形状，下底AB是半椭圆的短轴，上底CD的端点在椭圆上，记CD=2x，梯形面积为S。（1）求面积S以x为自变量的函数式，并写出其定义域；（2）求面积S的最大值。答案（1）S=2（x+r）·，其定义域为{x|0＜x＜r}（2）解析
（本小题满分12分）已知两地的距离是120km．假设汽油的价格是6元/升，以km/h（其中）速度行驶时，汽车的耗油率为L/h，司机每小时的工资是28元．那么最经济的车速是多少？如不考虑其他费用，这次行车的总费用是多少？答案km/h，288解析
已知函数则函数的图像在处的切线与坐标轴围成的三角形的面积是。答案解析
在同一平面直角坐标系中，已知函数的图象与的图象关于直线对称，则函数对解析式为；其应的曲线在点（）处的切线方程为．答案,解析
曲线在点处的切线与坐标轴所围三角形的面积为（）．A．B．C．D．答案D解析
统计表明，某种型号的汽车在匀速行驶中每小时耗油量（升）关于行驶速度（千米/小时）的函数解析式可以表示为：.已知甲、乙两地相距千米，当汽车以多大的速度匀速行驶时，从甲地到乙地耗油最少?最少为多少升？答案11.25升解析
设函数，（为自然对数的底）.（1）求函数的极值；（2）若存在常数和，使得函数和对其定义域内的任意实数分别满足和，则称直线：为函数和的“隔离直线”.试问：函数和是否存在“隔离直线”？若存在，求出“隔离直线”方程；若不存在，请说明理由.答案（1）最小值为0（2）存在唯一的“隔离直线”解析（1）当时，，当时，，当时，在处去的最小值为0（2）由（1）知当时，，（仅当取等号）若存在“隔离直线”，则存在常数k和b，使得恒成立的图像在处有公共点，因此若存在的“隔离直线”，则该直线必过这个公共点设该直线为恒成立，恒成立，得以下证明，当时恒成立∴当时有为0,也就是最大值为0．从而,即恒成立．故函数和存在唯一的“隔离直线”．…w.w.w.k.&s.5*u.c.om…………12分w.w.w.k.&s.5*u.c.om
物体作直线运动的方程为s=s（t），则表示的意义是（）A．经过4s后物体向前走了10mB．物体在前4s内的平均速度为10m/sC．物体在第4s内向前走了10mD．物体在第4s时的瞬时速度为10m/s答案D解析
某工厂生产一种产品，已知该产品的月产量x吨与每吨产品的价格（元）之间的关系为，且生产吨的成本为（元）.问该厂每月生产多少吨产品才能使利润达到最大？最大利润是多少？（利润＝收入－成本）答案每月生产200吨产品时利润达到最大，最大利润为315万元.解析
已知某生产厂家的年利润（单位：万元）与年产量（单位：万件）的函数关系式为，则使该生产厂家获取最大年利润的年产量为A．13万件B．11万件C．9万件D．7万件答案C解析
（本小题满分12分）一列火车在平直的铁轨上匀速行驶，由于遇到紧急情况，火车以速度v(t)=5-t+(单位：m/s)紧急刹车至停止。求：（1）从开始紧急刹车至火车完全停止所经过的时间；（2）紧急刹车后火车行驶的路程。答案解：(1)v(t)=5-t+=0,解得，t1=10,t2=-6（舍）（2）s==[5t-+55ln(t+1)]=55ln11解析
物体运动方程为，则时的瞬时速率为（）A．5m/sB．25m/sC．125m/sD．25m/s答案C解析
已知函数的导函数是，.设是方程的两根，则||的取值范围为.答案解析
(本小题满分12分)建造一个容积为16立方米，深为4米的无盖长方体蓄水池，池壁的造价为每平方米100元，池底的造价为每平方米200元，问怎样设计才能使该蓄水池的总造价最低,最低造价为多少?答案池底为边长为2米的正方形时,总造价最低为4000元。解析
已知m＜0，且，则实数m=（）A．2B．－2C．4D．－4答案B解析
以100的速度向一气球中注入气体，如果气体的压强不变，气球的半径会逐渐增大，当半径增大到10时，气球半径增加的瞬时速度为___________.答案解析
（本小题满分13分）已知函数为自然对数的底数，（1）求的单调区间，若有最值，请求出最值；（2）当图象的一个公共点坐标，并求它们在该公共点处的切线方程。答案解析
（本题满分12分）为了在夏季降温和冬季供暖时减少能源损耗，房屋的屋顶和外墙需要建造隔热层．某幢建筑物要建造可使用20年的隔热层，每厘米厚的隔热层建造成本为6万元．该建筑物每年的能源消耗费用C（单位：万元）与隔热层厚度（单位：cm）满足关系：，若不建隔热层，每年能源消耗费用为8万元．设为隔热层建造费用与20年的能源消耗费用之和．（Ⅰ）求的值及的表达式；（Ⅱ）隔热层修建多厚对，总费用达到最小，并求最小值．答案（1）（2）解析
设函数的导函数,则数列的前项和是（）．．．．答案A解析
一个正方体形状的无盖铁桶的容积是，里面装有体积为的水，放在水平的地面上（如图所示）.现以顶点为支撑点，将铁桶倾斜，当铁桶中的水刚好要从顶点处流出时，棱与地面所成角的余弦值为答案解析
（12分）如图，从边长为2a的正方形铁皮的四个角各截去一个边长为x的小正方形，再将四边向上折起，做成一个无盖的长方体铁盒，且要求长方体的高度x与底面正方形的边长的比不超过常数t，问：x取何值时，长方体的容积V有最大值？答案当x＝时，V取最大值解析长方体的体积V＝4x(x－a)2，(o＜x＜a)，由≤t得　0＜x≤而V′＝12(x－)(x－a)∴V在（0，）增，在（，a）递减………………………………………………6分∴若≥　即t≥，当x＝时，V取最大值a3若＜　即0＜t＜，当x＝时，V取最大值………12分
（12分）上海某玩具厂生产万套世博会吉祥物海宝所需成本费用为元,且,而每套售出价格为元,其中,问:⑴该玩具厂生产多少套吉祥物时,使得每套成本费用最低？⑵若产出的吉祥物能全部售出,问产量多大时,厂家所获利润最大?答案（1）生产100万套时，每套成本费用最低…（2）当产量为200万套时，解析
酒杯的形状为倒立的圆锥，杯深8cm，上口宽6cm，水以20的流量倒入杯中，当水深为4cm时，则水面升高的瞬时变化率是.答案解析
用32m2的材料制作一个长方体形的无盖盒子,如果底面的宽规定为2m,那么这个盒子的最大容积可以是A．36m3B．18m3C．16m3D．14m3答案C解析
求曲线所围成图形的面积。答案1/6解析
已知函数（1）求函数的极值；（2）设函数若函数在上恰有两个不同零点，求实数的取值范围.答案略解析
函数的定义域为开区间，导函数在内的图象如图所示，则函数在开区间内有驻点A个B个C个D答案D解析
（本小题满分13分）用长为18m的钢条围成一个长方体形状的框架,要求长方体的长与宽之比为2:1,问:该长方体的长、宽、高各为多少时，其体积最大？最大体积是多少？答案解：设长方体的宽为xm，则长为2xm，高（m）…2分故长方体的体积………4分从而，令，解得（舍去）或当时，，是增函数；当时，，是减函数……10分故在处取得极大值，并且这个极大值就是的最大值。………12分从而最大体积为=3立方米，此时长方体的长为2m、宽为1m，高为1.5m。…13分解析
曲线在点处的切线方程为答案D解析
函数在一点的导数值为是函数在这点取极值的（）A充分条件B必要条件C充要条件D必要非充分条件答案D解析
已知函数．（1）当时，求函数的单调递增区间；（2）是否存在，使得对任意的，都有，若存在，求的范围；若不存在，请说明理由．答案解：（1）．………..2分若时，则，此时都有，[有．的单调递增区间为和．………….4分ii）若，则，的单调递增区间为．…………6分（2）当时，且，当时，都有．此时，在上单调递减．………..9分[分来源:]…..又在上单调递减．．………11分由已知解得又．．………….13分综上所述，存在使对任意，都有成立．………………14分解析
函数的递增区间是（）ABCD答案C解析
从长32，宽20的矩形薄铁板的四角剪去相等的正方形，做一个无盖的箱子，若使箱子的容积最大，则剪去的正方形边长为（）A．4B．2C．1D．3答案A解析
（10分）已知函数的导函数的图象关于直线对称。（I）求的值；（II）若函数无极值，求的取值范围。答案解析
设函数可导，的图象如图1所示，则导函数可能为（　　）答案D解析
若函数满足，则()A．-3B．-6C．-9D．-12答案D解析
(（本小题12分）设函数（1）求曲线在点处的切线方程。（2）若函数在区间内单调递增，求的取值范围。答案解析
（本小题满分12分）设函数（Ⅰ）讨论的单调性；（Ⅱ）求在区间的最大值和最小值．答案所以在区间的最大值为．解析
（本小题满分14分）已知函数的图象在点（为自然对数的底数）处的切线斜率为3．（1）求实数的值；（2）若，且对任意恒成立，求的最大值；（3）当时，证明．答案（本小题主要考查函数的值域、导数、不等式等基础知识，考查运算求解能力和推理论证能力，以及创新意识．）（1）解：因为，所以．…………………………………………1分因为函数的图像在点处的切线斜率为3，所以，即．所以．………………………………………………2分（2）解：由（1）知，，所以对任意恒成立，即对任意恒成立．………………………3分令，则，…………………………………………………………………………………4分令，则，所以函数在上单调递增．…………………………………………………………………5分因为，所以方程在上存在唯一实根，且满足．当，即，当，即，………………6分所以函数在上单调递减，在上单调递增．所以．……………………………7分所以．故整数的最大值是3．…………………………………………………………………………………8分（3）证明1：由（2）知，是上的增函数，……………………………………9分所以当时，．……………………………………………………10分即．整理，得．……………………………………………11分因为，所以．……………………………………………12分即．即．…………………………………………………………………………13分所以．………………………………………………………………………………14分证明2：构造函数，………………………………………9分则．………………………………………………………………10分因为，所以．所以函数在上单调递增．………………………………………………………………11分因为，所以．所以．……………12分即．即．即．…………………………………………………………………………13分所以．………………………………………………………………………………14分解析
（本小题满分14分）已知函数满足如下条件：当时，，且对任意，都有．（1）求函数的图象在点处的切线方程；（2）求当，时，函数的解析式；（3）是否存在，，使得等式成立？若存在就求出（），若不存在，说明理由．答案（1）时，，，………………………2分所以，函数的图象在点处的切线方程为，即．…3分（2）因为，所以，当，时，，………………………4分．…6分（3）考虑函数，，，则，当时，，单调递减；当时，；当时，，单调递增；所以，当，时，，当且仅当时，．……………………………10分所以，而，令，则，两式相减得，．所以，，故．……………………12分所以，．当且仅当时，．所以，存在唯一一组实数，，使得等式成立．……………………………14分解析
某商店经销一种纪念品，每件产品成本为元，且每卖出一件产品，需向税务部门上交元（为常数，）的税收，设每件产品的日售价为元（），根据市场调查，日销售量与（为自然对数的底数）成反比，已知每件产品的日售价为元，日销售量为件。（1）求商店的日利润元与每件产品的日售价元的函数关系式；（2）当每件产品的日售价为多少时该商店的日利润最大，说明理由.答案解：（1）设日销量为,则,.……………………………………2分　则日销量为件,每件利润为(x-30-a)元,则日利润…………………………4分当每件产品的日售价为多少时该商店的日利润最大，说明理由.解：由（1）：………………………6分①当时,,,在上减函数.当x=35时，的最大值为…………………8分解析
（10分）设函数的图像与直线相切于点（1，－11）（Ⅰ）求的值；（Ⅱ）讨论函数的单调性。答案解析
函数y＝f(x)在点P(5,f(5))处的切线方程是y＝－x＋8，则f(5)＋f′(5)＝________.答案2解析
.已知，且关于的函数在上有极值，则与的夹角范围为A．B．C．D．答案C解析
(本小题满分12分)已知a为实数，。⑴求导数；⑵若，求在[－2，2]上的最大值和最小值；⑶若在(－∞，－2)和[2，+∞]上都是递增的，求a的取值范围。答案解：⑴由原式得∴⑵由得,此时有.由得或x="-1",又所以f(x)在[－2,2]上的最大值为最小值为（3）的图象为开口向上且过点(0,－4)的抛物线,由条件得即∴－2≤a≤2.所以a的取值范围为[－2,2].解析
（本小题满分12分）如图所示，动物园要围成相同面积的长方形虎笼四间，一面可以利用原有的墙，其他各面用钢筋网围成。⑴现有可围36m长钢筋网材料，每间虎笼的长、宽各设计为多少时，可使每间虎笼面积最大？⑵若使每间虎笼面积为24m2，则每间虎笼的长、宽各设计为多少时，可始围成四间虎笼的钢筋网总长最小？答案解析
已知某精密仪器生产总成本C（单位：万元）与月产量x（单位：台）的函数关系为，月最高产量为150台，出厂单价p（单位：万元）与月产量x的函数关系为.（1）求月利润L与产量x的函数关系式；（2）求月产量x为何值时，月利润最大?答案解：（1），其中.……（5分）（2）.…（8分）令，解得（舍）.……（9分）当时，；当时，.……（11分）因此，当时，取最大值.所以，月产量为120台时，月利润最大.……（13分）解析
用半径为6cm的圆形铁皮剪出一个圆心角为的扇形，制成一个圆锥形容器，扇形的圆心角多大时，容器的容积最大．答案解：设圆锥的底面半径为，高为，那么………2分因此，………6分令，解得……………………………8分容易知道，是函数的极大值点,也是最大值点。………9分所以，当cm时，容积最大。把代入，得………………………10分由，得即圆心角为时，容积最大。………………………12分解法2：……….6分再对被开方函数求导解析
函数的图像如图所示，下列数值排序正确的是（）A．yB．C．D．答案B解析
点P在曲线上移动，设在点P处的切线的倾斜角为为，则的取值范围是答案解析
用长为18cm的钢条围成一个长方体形状的框架，要求长方体的长与宽之比为2：1，问该长方体的长、宽、高各为多少时，其体积最大？最大体积是多少？答案解：设长方体的宽为x（m），则长为2x(m)，高为.故长方体的体积为从而令V′（x）＝0，解得x=0（舍去）或x=1，因此x=1.当0＜x＜1时，V′（x）＞0；当1＜x＜时，V′（x）＜0，故在x=1处V（x）取得极大值，并且这个极大值就是V（x）的最大值。从而最大体积V＝V′（x）＝9×12-6×13（m3），此时长方体的长为2m，高为1.5m.答：当长方体的长为2m时，宽为1m，高为1.5m时，体积最大，最大体积为3m3。解析
已知函数f(t)=（1）求f(t)的值域G；（2）若对于G内的所有实数x，不等式恒成立，求实数m的取值范围.答案解：(1)∵t>0,∴当且仅当t=1时，取等号，∴f(t)≥，………（2分）设时，所以f(t)在t∈[]上是单调递减的，同理可证f(t)在t∈[]上是单调递增的………（4分）又，即≤f(t)≤1∴f(t)的值域G为［］………………………………………………………（6分）(2)由题知在x∈［］上恒成立在x∈［］上恒成立.…………………………………（7分）当x∈［］时.………………………………………（9分）解得m≥或m≤…………………………………………………（11分）实数m的取值范围是(-∞，]∪[，+∞).……………………………（12分）解析
（本小题满分12分）已知函数f（x）＝－x（e为自然对数的底数）．（Ⅰ）求f（x）的最小值；（Ⅱ）不等式f（x）>ax的解集为P，若M＝{x｜≤x≤2}且M∩P≠，求实数a的取值范围；（Ⅲ）已知n∈N﹡，且＝（t为常数，t≥0），是否存在等比数列{}，使得b1＋b2＋…＝?若存在，请求出数列{}的通项公式；若不存在，请说明理由．答案解：（Ⅰ）…………1分由当时.当x<0时,…………4分（Ⅱ），有解由即上有解…………6分令，上减，在[1，2]上增又，且………8分(III)设存在等比数列，使∵…………10分时当t=0时，，数列为等比数列当时，，则数列不是等比数列当t=0时，存在满足条件的数列满足题意…………12分解析
一蒸汽机火车每小时消耗煤的费用与火车行驶的速度的立方成正比，已知速度为时，每小时消耗的煤价值40元，其余费用每小时1250元，问火车行驶的速度是多少时（速度不超过），全程费用最少？答案解：设速度为，则总费用为：------------------1分，---------3分∵，∴------------4分∴，------------5分∵------------7分∴当时，；当时，∴，------------9分∴当火车行驶的速度是50时，全程费用最少．答：火车行驶的速度是50时，全程费用最少。-------10分解析
已知函数，且．（Ⅰ）求的值；（Ⅱ）求函数的单调区间；（Ⅲ）设函数，若函数在上单调递增，求实数的取值范围．答案解：（Ⅰ）由，得．当时，得，解之，得．……………………4分（Ⅱ）因为．从而，列表如下：1＋0－0＋↗有极大值↘有极小值↗所以的单调递增区间是和；的单调递减区间是．……………………9分（Ⅲ）函数，有=，因为函数在区间上单调递增，等价于在上恒成立，只要，解得，所以的取值范围是．……………………14分解析
2014年青奥会水上运动项目将在J地举行，截止2010年底，投资集团B在J地共投资100万元用于地产和水上运动项目的开发。经调研，从2011年初到2014年底的四年间，B集团预期可从三个方面获得利润：一是房地产项目，四年获得的利润的值为该项目投资额（单位：百万元）的20%；二是水上运动项目，四年获得的利润的值为该项目投资额（单位：百万元）的算术平方根；三是旅游业，四年可获得利润10百万元。（1）B集团的投资应如何分配，才能使这四年总的预期利润最大？（2）假设2012年起，J地政府每年都要向B集团征收资源占用费，2012年征收2百万元后，以后每年征收的金额比上一年增加10%，若B集团投资成功的标准是：从2011年初到2014年底，这四年总的预期利润中值（预期最大利润与最小利润的平均数）不低于投资额的18%，问B集团投资是否成功？答案解析
已知函数，（I）若时，函数在其定义域内是增函数，求b的取值范围；（II）设函数的图象与函数的图象交于点、，过线段的中点作轴的垂线分别交、于点、，问是否存在点，使在处的切线与在处的切线平行？若存在，求出的横坐标；若不存在，请说明理由.答案解：（I）依题意：在（0,+）上是增函数，对∈（0,+）恒成立，，则的取值范围是.………7分（II）设点P、Q的坐标是则点M、N的横坐标为C1在点M处的切线斜率为C2在点N处的切线斜率为假设C1在点M处的切线与C2在点N处的切线平行，则即则设则令，点R不存在.………15分解析
（本小题满分16分）已知函数的导数是.（1）求时，在x=1处的切线方程。（2）当时，求证：对于任意的两个不等的正数，有；（3）对于任意的两个不等的正数，若恒成立，求的取值范围.答案（1）当时，，，又切点，切线方程4分（2）证明：由得==①，>.②,③由①②③得即10分（3）解：由得所以=>1即对于任意的两个不等的正数，>1恒成立，即证恒成立因为>，故恒成立设，易求当且仅当时故所求的取值范围是16分解析
已知的图象经过点，且在处的切线方程是求的解析式；答案解析
如图，在矩形地块ABCD中有两条道路AF，EC，其中AF是以A为顶点的抛物线段，EC是线段．AB=2km，BC=6km，AE=BF=4km．在两条道路之间计划修建一个花圃，花圃形状为直角梯形QPRE（线段EQ和RP为两个底边，如图所示）．求该花圃的最大面积．答案建立以AB为x轴，AD为y轴的坐标系1分将F(2,-4)代入抛物线方程得方程为3分设，则7分方程为9分梯形面积11分13分当时，16分解析
已知函数在处切线斜率为-1.(I)求的解析式；（Ⅱ）设函数的定义域为，若存在区间，使得在上的值域也是，则称区间为函数的“保值区间”（ⅰ）证明：当时，函数不存在“保值区间”；（ⅱ）函数是否存在“保值区间”？若存在，写出一个“保值区间”（不必证明）；若不存在，说明理由.答案解：(I),在处切线斜率为-1,,解析
已知函数.（Ⅰ）当时，求曲线在处的切线方程（）（Ⅱ）已知为函数的极值点，求函数的单调区间。答案解：（Ⅰ）所以直线的斜率故所求切线方程为······················6分（Ⅱ）因为为函数的极值点所以解得（经检验符合题意）·························12分解析
（本小题满分12分）已知函数.(I)求函数f(x)的单调区间；(Ⅱ)若不等式对任意的都成立（其中e是自然对数的底数），求a的最大值。答案解析
设曲线在点处的切线与轴的交点的横坐标为,则的值为A．B．1C．D．答案D解析
(本小题满分12分)已知函数（1）当时，求的单调区间；（2）若函数在区间上不单调，求实数的取值范围．答案解:（１）当时，，--------２分令------------------------4分的单调减区间为　,的单调增区间为　------------------------------------------------------６分（２）　　　------------------------------------------------------８分因为函数在区间上不单调所以方程在区间上有根，即方程在区间上有根[来源:学+科+网]所以　　　　　　　　---------------------------12分（注：对于不同解法，请酌情给分）解析
（本小题满分12分）已知，设函数，．（Ⅰ）求函数的最大值；（Ⅱ）若是自然对数的底数，当时，是否存在常数、，使得不等式对于任意的正实数都成立？若存在，求出、的值，若不存在，请说明理由．答案（本小题满分12分）解：（I）∵，………………（2分）∴．+0-极大值∴当时，函数取最大值；………………（4分）（II）当时，的最大值是0，即，当且仅当时取等号，………………（6分）函数和的图象在处有且仅有一个公共点，∵，函数的图象在处切线斜率是，∵，函数的图象在处切线斜率是，∴和的图象在处有公共切线方程为，………………（8分）设，解析
函数的图象大致是（）答案A解析
（本小题满分12分）已知函数的导数满足，，其中常数，求曲线在点处的切线方程.答案解：（I）因为，所以……..2分令得.由已知，所以.解得.…………………….4分又令得.由已知所以解得…………………..6分所以，.…………………………..8分又因为………………………………………….10分故曲线处的切线方程为，即.…………………………………..12分解析
(本小题满分12分)某厂家拟在2012年举行促销活动，经调查测算，该产品的年销售量（即该厂的年产量）万件与年促销费用万元（（为常数），如果不搞促销活动，则该产品的年销售量只能是1万件．已知2012年生产该产品的固定投入为8万元，每生产1万件该产品需要再投入16万元，厂家将每件产品的销售价格定为每件产品年平均成本的1.5倍（产品成本包括固定投入和再投入两部分资金）．(Ⅰ)将2012年该产品的利润y万元表示为年促销费用万元的函数；(Ⅱ)该厂家2012年的促销费用投入多少万元时，厂家的利润最大？答案解：（1）由题意可知当……3分每件产品的销售价格为……………………………4分2009年的利润…………………7分（2），……………………10分（万元）12分答：（略）…………………………………………13分解析
(本小题满分12分)提高过江大桥的车辆通行能力可改善整个城市的交通状况．在一般情况下，大桥上的车流速度v（单位：千米/小时）是车流密度x（单位：辆/千米）的函数．当桥上的车流密度达到200辆/千米时，造成堵塞，此时车流速度为0；当车流密度不超过20辆/千米时，车流速度为60千米/小时．研究表明：当时，车流速度是车流密度的一次函数．（Ⅰ）当时，求函数的表达式；（Ⅱ）当车流密度为多大时，车流量（单位时间内通过桥上某观测点的车辆数，单位：辆/小时）可以达到最大，并求出最大值．（精确到1辆/小时）答案解：（Ⅰ）由题意：当时，；当时，设，显然在是减函数，由已知得，解得故函数的表达式为=（Ⅱ）依题意并由（Ⅰ）可得当时，为增函数，故当时，其最大值为；当时，，当且仅当，即时，等号成立．所以，当时，在区间上取得最大值．综上，当时，在区间上取得最大值，即当车流密度为100辆/千米时，车流量可以达到最大，最大值约为3333辆/小时．解析
（本小题满分16分）经销商用一辆J型卡车将某种水果从果园运送(满载)到相距400km的水果批发市场．据测算，J型卡车满载行驶时，每100km所消耗的燃油量u(单位：资、车损等其他费用平均每小时300元．已知燃油价格为每升(L)7.5元．（1）设运送这车水果的费用为y(元)(不计返程费用)，将y表示成速度v的函数关系式；（2）卡车该以怎样的速度行驶，才能使运送这车水果的费用最少？答案解：由（1）题意，当时，当时，所以…………8分（2）当时，是单调减函数，故时，取得最小值；当时，由，得当时，，函数单调递增.所以当时,取得最小值由于,所以当时,取得最小值.答：当卡车以的速度驶时，运送这车水果的费用最少。解析
（12分）设函数．（1）写出定义域及的解析式；（2）设，讨论函数的单调性；（3）若对任意，恒有成立，求实数的取值范围．答案解：（1）的定义域为．（2）①当时，，所以上为增函数；②当，由，上为增函数，在上是减函数．（3）①当时，由（1）知，对任意，恒有；②当时，由（1）知，上是减函数，在上是增函数，取，则；③当时，对任意，恒有且，得．综上，当且仅当时，若对任意恒有成立．解析
（本小题满分10分）为了在夏季降温和冬季供暖时减少能源损耗，房屋的屋顶和外墙需要建造隔热层．某幢建筑物要建造可使用20年的隔热层，每厘米厚的隔热层建造成本为6万元．该建筑物每年的能源消耗费用C（单位：万元）与隔热层厚度x（单位：cm）满足两个关系：①C（x）=②若不建隔热层，每年能源消耗费用为8万元。设f（x）为隔热层建造费用与20年的能源消耗费用之和．（Ⅰ）求k的值及f（x）的表达式;（4分）（Ⅱ）隔热层修建多厚时，总费用f（x）达到最小，并求最小值．答案解析
设a∈R，函数的导函数是，若是偶函数则曲线在原点处的切线方程为（）A．B．C．D．答案A解析
设是函数的导函数，的图象如右图所示，则的图象最有可能是()答案C解析
某工厂生产某种产品，已知该产品的月生产量（吨）与每吨产品的价格p（元/吨）之间的关系式为：p=24200-0.2x2,且生产x吨的成本为（元）.问该厂每月生产多少吨产品才能使利润达到最大？最大利润是多少？（注：利润=收入─成本）答案解：每月生产x吨时的利润为6分由8分得当当∴在（0，200）单调递增，在（200，+∞）单调递减，11分故的最大值为答：每月生产200吨产品时利润达到最大，最大利润为315万元.解析
已知f(x)＝logax(a>0且a≠1)，如果对于任意的x∈[，2]都有|f(x)|≤1成立，试求a的取值范围答案解：要使x∈[，2]时恒有|f(x)|≤1，只需|f()|≤1，即－1≤loga≤1，[来源:学科即logaa－1≤loga≤logaa，亦当a>1时，得a－1≤≤a，即a≥3；当0<a<1时，得a－1≥≥a，得0<a≤.综上所述，a的取值范围是(0，]∪[3，＋∞)．解析
如图是函数y＝f(x)的导函数的图象，给出下面四个判断．①f(x)在区间[－2，－1]上是增函数；②x＝－1是f(x)的极小值点；③f(x)在区间[－1,2]上是增函数，在区间[2,4]上是减函数；④x＝3是f(x)的极小值点．其中，所有正确判断的序号是________．答案（2）（3）解析
（本题满分12分）函数，其中为常数．（1）证明：对任意，的图象恒过定点；（2）当时，判断函数是否存在极值？若存在,求出极值；若不存在,说明理由；（3）若对任意时，恒为定义域上的增函数，求的最大值．答案解：（1）令，得，且，所以的图象过定点；（2）当时，，令，经观察得有根，下证明无其它根．，当时，，即在上是单调递增函数．所以有唯一根；且当时，，在上是减函数；当时，，在上是增函数；所以是的唯一极小值点．极小值是．（3），令由题设，对任意，有，，又当时，，是减函数；当时，，是增函数；所以当时，有极小值，也是最小值，又由得，得，即的最大值为．解析
(本小题满分12分）已知x=1是的一个极值点(I)求b的值；(II)求函数f(x)的单调减区间；(III)设，试问过点(2，5)可作多少条直线与曲线相切？请说明理由.答案解析
某厂生产某种产品件的总成本（万元），又知产品单价的平方与产品件数成反比，生产100件这样的产品的单价为50万元，则产量定为_____________时总利润最大？答案25解析
（本小题满分10分）一艘轮船在航行中的燃料费和它的速度的立方成正比，已知在速度为每小时10公里时的燃料费是每小时6元，而其他与速度无关的费用是每小时96元，问此轮船以何种速度航行时，能使行驶每公里的费用总和最小？答案解：设船速度为时，燃料费用为元，则，由，可得，∴，…………………………………4分∴总费用，，令得，…………………………………8分当时，，此时函数单调递减，当时，，此时函数单调递增，∴当时，取得最小值，∴此轮船以20公里/小时的速度使行驶每公里的费用总和最小．…………………10分解析
（本小题满分14分）设函数,.（Ⅰ）当时，在上恒成立，求实数的取值范围；（Ⅱ）当时，若函数在上恰有两个不同零点，求实数的取值范围；（Ⅲ）是否存在实数，使函数和函数在公共定义域上具有相同的单调性？若存在，求出的值，若不存在，说明理由.答案解：（Ⅰ）由a=0,f(x)≥h(x)可得-mlnx≥-x　即┉┉┉┉┉┉┉┉1分记，则f(x)≥h(x)在(1,+∞)上恒成立等价于.求得┉┉┉┉┉┉┉┉2分当时;;当时，┉┉┉┉┉┉┉┉3分故在x=e处取得极小值，也是最小值，即，故.┉┉┉┉┉┉┉┉4分（Ⅱ）函数k(x)=f(x)-h(x)在［1,3］上恰有两个不同的零点等价于方程x-2lnx=a，在［1,3］上恰有两个相异实根。┉┉┉┉┉┉┉┉5分令g(x)=x-2lnx,则┉┉┉┉┉┉┉┉6分当时，,当时，g(x)在[1,2]上是单调递减函数，在上是单调递增函数。故┉┉┉┉┉┉┉┉8分又g(1)=1,g(3)=3-2ln3∵g(1)>g(3),∴只需g(2)<a≤g(3),故a的取值范围是(2-2ln2,3-2ln3)┉┉┉┉┉┉┉┉9分（Ⅲ）存在m=，使得函数f(x)和函数h(x)在公共定义域上具有相同的单调性,函数f(x)的定义域为（0,+∞）。┉┉┉┉┉┉10分若，则，函数f(x)在(0,+∞)上单调递增，不合题意;┉┉┉11分若,由可得2x2-m>0，解得x>或x<-（舍去）故时，函数的单调递增区间为(,+∞)单调递减区间为(0,)┉┉┉┉┉┉┉┉12分而h(x)在(0,+∞)上的单调递减区间是(0,)，单调递增区间是(，+∞)故只需=，解之得m=┉┉┉┉┉┉┉┉13分即当m=时，函数f(x)和函数h(x)在其公共定义域上具有相同的单调性。┉14分.解析
（本小题满分14分）已知函数.（1）若曲线在点处的切线与直线垂直，求函数的单调区间；（2）若对于都有成立，试求的取值范围；（3）记.当时，函数在区间上有两个零点，答案解:(I)直线的斜率为1.函数的定义域为，，所以，所以.所以..由解得；[来源:Z,xx,k.Com]由解得.所以的单调增区间是,单调减区间是.……………………4分(II)，由解得；由解得.所以在区间上单调递增，在区间上单调递减.所以当时，函数取得最小值，.因为对于都有成立，所以即可.则.由解得.所以的范围是.……9分(III)依题得，则.由解得；由解得.所以函数在区间为减函数，在区间为增函数.又因为函数在区间上有两个零点，所以解得.所以的取值范围是.…………14分解析
设，．（1）求的单调区间和最小值；（2）讨论与的大小关系；（3）求的取值范围，使得＜对任意＞0成立答案【解】（1）由题设知，∴令0得=1，当∈（0，1）时，＜0，是减函数，故（0，1）是的单调减区间。当∈（1，+∞）时，＞0，是增函数，故（1，+∞）是的单调递增区间，因此，=1是的唯一极值点，且为极小值点，从而是最小值点，所以的最小值为(2)，设，则，当时，，即，当时，，因此，在内单调递减，当时，，即（3）由（1）知的最小值为1，所以，，对任意，成立即从而得。解析
已知函数（1）当时，求函数的单调区间；（2）若函数的图像在点处的切线的倾斜角为，问：在什么范围取值时，函数在区间上总存在极值？答案解：………1（1）当时，令时，解得，所以在递增；令时，解得，所以在递减（2）因为，函数的图像在点处的切线的倾斜角为，所以，所以，，，…因为对于任意的，函数在区间上总存在极值，所以只需，………解得解析
设函数为奇函数，其图象在点处的切线与直线垂直，导函数的最小值为．（Ⅰ）求，，的值；（Ⅱ）求函数的单调递增区间．（Ⅲ）求函数在上的最大值和最小值答案（Ⅰ）∵为奇函数，∴即∴∵的最小值为∴又直线的斜率为因此，∴，，．（Ⅱ）．　　　，列表如下：↗极大↘极小↗所以函数的单调增区间是和∵，，∴在上的最大值是解析
（本题满分13分）为了保护环境，某工厂在政府部门的支持下，进行技术改进：把二氧化碳转化为某种化工产品，经测算，该处理成本（万元）与处理量（吨）之间的函数关系可近似地表示为：，且每处理一吨二氧化碳可得价值为万元的某种化工产品.(Ⅰ)当时，判断该技术改进能否获利？如果能获利，求出最大利润；如果不能获利，则国家至少需要补贴多少万元，该工厂才不亏损？（Ⅱ）当处理量为多少吨时，每吨的平均处理成本最少.答案(Ⅰ)元；（Ⅱ）吨解析
某几何体的三视图如图所示，已知其主视图的周长为6，则该几何体体积的最大值为．答案解析
时下，网校教学越来越受到广大学生的喜爱，它已经成为学生们课外学习的一种趋势，假设某网校的套题每日的销售量（单位：千套）与销售价格（单位：元/套）满足的关系式，其中，为常数.已知销售价格为4元/套时，每日可售出套题21千套.（1）求的值；（2）假设网校的员工工资，办公等所有开销折合为每套题2元（只考虑销售出的套数），试确定销售价格的值，使网校每日销售套题所获得的利润最大.（保留1位小数）答案（1）（2）当销售价格为3.3元/套时，网校每日销售套题所获得的利润最大.解析
（本题满分12分）已知函数的图象过点，且在点处的切线方程为．（Ⅰ）求函数的解析式；（Ⅱ）求函数的单调区间．答案（Ⅰ）（Ⅱ）单调增区间：，单调减区间：解析试题分析：（Ⅰ）由的图象经过，知，所以.所以.……2分由于函数在点处的切线方程是，∴故所求函数的解析式是．……6分（Ⅱ）．解得．当；当．故内是增函数，在内是减函数，在内是增函数．……12分考点：本小题主要考查函数的求导、导数的几何意义和利用导数研究函数的单调性，考查学生的知识运用能力和运算求解能力.点评：写函数的单调区间时，两个单调增区间或两个单调减区间之间只能用逗号隔开，不能把两个区间并起来.
（本小题满分15分）过曲线C：外的点A（1，0）作曲线C的切线恰有两条，（Ⅰ）求满足的等量关系；（Ⅱ）若存在，使成立，求的取值范围．答案（Ⅰ）；（Ⅱ）。解析试题分析：（Ⅰ），过点A（1，0）作曲线C的切线，设切点，则切线方程为：将代入得：即（*）……………………………………………………5分由条件切线恰有两条，方程（*）恰有两根。令，，显然有两个极值点x＝0与x＝1，于是或当时，；当时，，此时经过（1，0）与条件不符所以…………………………………………………………………8分（Ⅱ）因为存在，使，即所以存在，使，得，即成立设，问题转化为的最大值…………………………10分，，令得，当时此时为增函数，当时，此时为减函数，所以的最大值为，的最大值，得所以在上单调递减，因此。……………………………………………………15分考点：本题考查利用导数求闭区间上函数的最值；利用导数研究曲线上某点切线方程；存在性问题。点评：①求曲线的切线问题常利用导数的几何意义：在切点处的导数值为曲线的切线斜率，但要注意“在某点的切线”与“过某点的切线”的区别。②解决不等式恒成立问题或者存在性问题，常采用分离参数法转化为求函数的最值问题。
（10分）设函数.⑴求的极值点；⑵若关于的方程有3个不同实根，求实数a的取值范围.⑶已知当恒成立，求实数k的取值范围.答案⑴；⑵；（3）。解析试题分析：⑴.⑵由（Ⅰ）的分析可知图象的大致形状及走向（图略）∴当的图象有3个不同交点，即方程有三解⑶∵上恒成立令，由二次函数的性质，上是增函数，∴∴所求k的取值范围是.考点：利用导数研究函数的极值；利用导数研究函数的单调性和最值；恒成立问题。点评：解决恒成立问题常用变量分离法，变量分离法主要通过两个基本思想解决恒成立问题，思路1：在上恒成立；思路2:在上恒成立。注意恒成立问题与存在性问题的区别。
已知函数的大致图象如图所示，则函数的解析式应为（）A．B．C．D．答案D解析试题分析：如图，因为函数定义域是{x|x≠0}，排除A选项，当x→-∞，f（x）→0，排除B，根据函数图象不关于y轴对称可知函数不是偶函数，故可排除选项C，故选D．考点：本题主要考查函数的图象及性质．点评：基础题，本题以图考图，考查识图能力，函数的性质以及数形结合的思想．
（本题满分12分）已知函数（1）当时，求函数的单调区间；（2）若函数的图像在点处的切线的倾斜角为，问：在什么范围取值时，对于任意的，函数在区间上总存在极值？答案（1）在递增；在递减。（2）。解析试题分析：……………………………2分（1）当时，令时，解得，所以在递增；令时，解得，所以在递减。………5分（2）因为，函数的图像在点处的切线的倾斜角为，所以，所以，，……………6分，………………………………7分为开口向上的二次函数，两根之积为负，对于任意的，函数在区间上总存在极值，所以只需，………………………10分解得………………………………12分考点：导数的几何意义；利用导数研究函数的单调性；利用导数研究函数的极值。点评：利用导数研究函数的单调性，尤其是求函数的单调区间时，一定要先求函数的定义域，
(本小题满分13分)已知函数（1）判断的单调性；（2）记若函数有两个零点，求证答案（1）在递增；（2）由（1）可知，由题意：，，两式相减得：，即有，又因为，所以（9分）现考察，令，设，则，所以在递增，所以，（11分）即，又因为，所以解析试题分析：（1）原函数定义域为，，（2分）记，（3分）当时，，在递减，当时，，在递增，，即当,在递增（6分）（2）由（1）可知，由题意：，，两式相减得：，即有，又因为，所以（9分）现考察，令，设，则，所以在递增，所以，（11分）即，又因为，所以（13分）考点：利用导数研究函数的单调性；利用导数研究函数的极值。点评：（1）判断函数的单调性，一定要先求函数的定义域。（2）本题主要考查导数知识的运用以及函数的单调性，考查学生分析问题、解决问题的能力，有一定的难度．
（本题12分）已知曲线y=（1）求曲线在x=2处的切线方程；（2）求曲线过点（2，4）的切线方程.答案（1）4x-y-4="0."（2）4x-y-4=0或x-y+2=0.解析试题分析：（1）∵=x2,∴在点P（2，4）处的切线的斜率k=|x=2="4."……………2分∴曲线在点P（2，4）处的切线方程为y-4=4(x-2),即4x-y-4="0."……………………4分（2）设曲线y=与过点P（2，4）的切线相切于点，则切线的斜率k=|=.………………6分∴切线方程为即……………………8分∵点P（2，4）在切线上，∴4=即∴∴(x0+1)(x0-2)2=0,解得x0=-1或x0=2,故所求的切线方程为4x-y-4=0或x-y+2=0.……………………12分考点：本题主要考查导数的几何意义。点评：易错题，求曲线的切线问题，往往包括两种类型，一是知切点，二是过曲线外的点，后者难度大些。
如果导函数图像的顶点坐标为，那么曲线上任一点的切线的倾斜角的取值范围是（）A．B．C．D．答案D解析试题分析：的导数为，因为其图像的顶点坐标为，所以图象开口向上，最小值为-，即，任一点的切线的倾斜角的取值范围是，选D。考点：本题主要考查导数的几何意义，直线的倾斜角，二次函数的图象和性质，正切函数的性质。点评：小综合题，曲线在某点的导数，就是过该点的切线的斜率。
已知函数。（1）求函数的单调区间；（2）求在曲线上一点的切线方程。答案（1）增区间：减区间：（2）解析试题分析：(1)函数求导，令得或，令得，所以增区间：，减区间：(2)，所以过点的切线斜率为0，切线方程为考点：函数导数求单调区间求切线斜率点评：函数导数可得增区间，可得减区间，函数在某点处的导数值等于该点处的切线斜率
已知函数在上可导，且，则与的大小关系为（）A．B．C．D．不确定答案B解析试题分析：因为，所以令，可得，所以，所以所以.考点：本小题主要考查可导函数的导数运算，考查学生的运算求解能力.点评：本小题主要考查导数的计算，属于比较基础的题目.
定义在上的可导函数满足：且,则的解集为（）A．B．C．D．答案C解析试题分析：令，则，∵，∴，∴g(x)在上单调递减，又，故g(1)=0，故等价于g(x)<g(1),∴x>1,∴的解集为考点：本题考查了导数的运用点评：构造函数利用导数法研究函数的单调性取求不等式的解集是解决此类问题的关键
若上是减函数，则的取值范围是（）A．B．C．D．答案C解析试题分析：定义域，在上是减函数在上恒成立，即设的最小值为-1，考点：函数单调性与导数点评：不等式恒成立求参数范围的题目常转化为求函数最值
若对可导函数，恒有，则（）A．恒大于0B．恒小于0C．恒等于0D．和0的大小关系不确定答案A解析试题分析：单调递增，当时，即，所以；同理可得当时，由在中令得，综上可知恒大于0.考点：本小题主要考查抽象函数的单调性与导数的关系的应用.点评：解决本题的关键是构造出函数从而知道其单调性进而知道的符号.
若曲线在点处的切线方程为，则A．B．C．D．不存在答案B解析试题分析：由导数的几何意义知：，所以。考点：导数的几何意义。点评：直接考查导数的几何意义，属于基础题型。
函数在上的最大值为.答案解析试题分析：因为，所以，很容易得到>0在时恒成立，所以函数在上是单调递增的，所以时，取最大值，最大值为。考点：利用导数研究函数的最值。点评：在做选择或填空时，我们可以把求最值的过程进行简化，既不用判断使=0成立的点是极大值点还是极小值点，直接将极值点和端点处的函数值进行比较，就可判断出最大值和最小值。
已知A、B、C三点在曲线y=上，其横坐标依次为0，m,4(0＜m＜4)，当△ABC的面积最大时，折线ABC与曲线y=所围成的封闭图形的面积为.答案解析试题分析：∵AC边长一定，∴当点B到直线AC距离最大时，△ABC的面积S最大．∵A（0，0），C（4，2），∴直线AC方程为x-2y=0．点B（m，）到直线AC距离d=．∵0＜m＜4，∴0<<2，即=1，m=1时，d最大，此时△ABC的面积S最大．所以，折线ABC与曲线y=所围成的封闭图形的面积为－=。考点：本题主要考查直线方程，点到直线的距离公式，换元法，二次函数的性质，定积分计算，面积公式。点评：中档题，本题具有较强的综合性，考查知识点多。通过定积分计算得出曲边梯形的面积，利用间接法求得折线ABC与曲线y=所围成的封闭图形的面积。
（本小题满分12分）已知函数（其中e为自然对数）（1）求F(x)="h"(x)的极值。（2）设（常数a>0），当x>1时，求函数G(x)的单调区间，并在极值存在处求极值。答案（1）F(x)取极小值为0（2）若1时，即0<a2,G(x)在（1，）递增.，无极值。若>1时，即a>2,G(x)在（1，）递减，在（，）)递增。所以处有极小值，极小值为解析试题分析：（1）（x>0）当0<x<时,<0,此时F(x)递减,当x>时,>0,此时F(x)递增当x=时,F(x)取极小值为0……6分(2)可得=,……9分当x<时,G(x)递减，当x>时,G(x)递增x>1,若1时，即0<a2,G(x)在（1，）递增.，无极值。若>1时，即a>2,G(x)在（1，）递减，在（，）)递增。所以处有极小值，极小值为……12分考点：利用函数的导数求极值，单调区间点评：本题第二问中求单调区间，极值时要注意对参数a的讨论，当a取不同值时，函数在x>1的范围内的单调性不同
（本小题满分12分）设函数（1）若；（2）若答案(1)(2)解析试题分析：（1）……………………………4分（2）因为（i）当上是增函数，此时恒成立…………………………………………8分（ii）当,令，易得这与已知相悖综上所述：………………12分考点：本试题考查了导数在函数中的运用。点评：导数做为一种工具，出现在函数中，主要处理一些关于函数单调性的问题，以及函数的最值和极值问题的运用。对于不等式的恒成立问题，通常要构造函数，分离参数的思想来求解函数的最值来得到。属于难度试题。
(本小题14分)已知函数f（x）=ax3+bx2+cx（a≠0）是定义在R上的奇函数，且x=-1时，函数取极值1。（1）求a，b，c的值；（2）若x1，x2∈[-1，1]，求证：|f（x1）-f（x2）|≤2；（3）求证：曲线y=f（x）上不存在两个不同的点A，B，使过A，B两点的切线都垂直于直线AB。答案（1），b=0（2）因为，那么可以运用函数单调性放缩来得到解决问题。（3）对于探索性试题的分析，假设存在，然后根据过A，B两点的切线平行，得到斜率相等，同时根据过A，B两点的切线都垂直于直线AB，则斜率之积为-1，得到方程，通过方程无解说明假设不成立，进而得到证明。解析试题分析：（1）函数是定义在R上的奇函数，∴即对于恒成立，∴b=0∴∵x=-1时，函数取极值1，∴3a+c=0，-a-c=1解得：（2）＜0，∴（3）设∵过A，B两点的切线平行，∴可得∵，∴，则由于过A点的切线垂直于直线AB，∴∴∵△=-12＜0∴关于x1的方程无解。∴曲线上不存在两个不同的点A，B，过A，B两点的切线都垂直于直线AB考点：本试题考查了导数的运用。点评：运用导数研究函数的问题主要涉及到了函数的单调性和函数的极值以及最值问题，那么同时要熟练的掌握导数的几何意义表示切线方程。而对于不等式的恒成立问题，一般将其转换为分离参数的思想来求解不等式的成立，主要是通过最值来完成证明，属于中档题。
已知f（x）=x-（a>0），g（x）=2lnx+bx且直线y=2x－2与曲线y=g（x）相切．（1）若对[1，+）内的一切实数x，小等式f（x）≥g（x）恒成立，求实数a的取值范围；（2）当a=l时，求最大的正整数k，使得对[e，3]（e=2．71828是自然对数的底数）内的任意k个实数x1，x2，，xk都有成立；（3）求证：．答案（1）；（2）的最大值为．（3）当时，根据（1）的推导有，时，，即．令，得，化简得，。解析试题分析：（1）设点为直线与曲线的切点，则有．（*），．（**）由（*）、（**）两式，解得，．2分由整理，得，，要使不等式恒成立，必须恒成立．设，，，当时，，则是增函数，，是增函数，，．5分因此，实数的取值范围是．6分（2）当时，，，在上是增函数，在上的最大值为．要对内的任意个实数都有成立，必须使得不等式左边的最大值小于或等于右边的最小值，当时不等式左边取得最大值，时不等式右边取得最小值．，解得．因此，的最大值为．10分（3）证明（法一）：当时，根据（1）的推导有，时，，即．11分令，得，化简得，13分．14分（法二）数学归纳法：当时，左边=，右边=，根据（1）的推导有，时，，即．令，得，即．因此，时不等式成立．11分（另解：，，，即．）假设当时不等式成立，即相关试题2013届广东省深圳市高三第一次调研考试理科数学试卷（带解析）
已知函数，若函数的图像在点P（1，m）处的切线方程为，则m的值为()A．B．C．－D．－答案C解析试题分析：因为，所以，由“过曲线上点的切线斜率，就是该点处的导数值”，得－1－4a=3,a=－1,f(1)=m=,故选C。考点：本题主要考查的几何意义。点评：简单题，过曲线上点的切线斜率，就是该点处的导数值。
已知⑴若是的极值点，求实数值。⑵若对都有成立，求实数的取值范围。答案(1)(2)解析试题分析：、①解得（2分）②,在↗（4分），当时，在↗，不符题意（6分）当时，解得，解得，得到在↘，在↗，解得（9分）当，，在↘解得即满足条件∴（12分）考点：导数的运用。点评：解决该试题的关键是利用导数的极值的含义，确定导数为零点，进而得到解析式，同时利用不等式的恒成立，转化为求解最值，是转化思想的考查，中档题。
（本小题满分12分）设函数.(1)对于任意实数，在恒成立（其中表示的导函数），求的最大值；(2)若方程在上有且仅有一个实根，求的取值范围.答案(1)(2).解析试题分析：解：(1),.法一：在恒成立在恒成立.…………………3分由在的最小值为，所以,得，即的最大值为.…………………………………………………6分法二：令，.要使在恒成立，则只需在恒成立.由于的对称轴为,当时，，解得，所以的最大值为.……………………………………………………6分(2)因为当时,；当时,；当时,；即在和单增，在单减.所以，.………………………………9分故当或时,方程仅有一个实根.得或时，方程仅有一个实根.所以.………………………………………………………………12分考点：导数在研究函数中的运用点评：根据导数不等式恒成立，来分析函数的最值来得到结论，同时对于方程根的问题，转化为图像与坐标轴的交点情况来说明即可，属于中档题。
已知函数，则的大小关系是()A．B．C．D．答案B解析试题分析：因为，所以其为偶函数，且当x>0时，>0,函数在（0，＋）是增函数，所以，即，故选B。考点：本题主要考查导数的计算，应用导数研究函数单调性。点评：基础题，函数的导数非负，函数为增函数；导函数非正，函数为减函数。
曲线在点P（1，12）处的切线与y轴交点的纵坐标是（）A．-9B．-3C．9D．15答案C解析试题分析：求出导函数，令x=1求出切线的斜率；利用点斜式写出直线的方程，令x=0即可求解解：∵y′=2x，当x=1得f′（1）=2，所以曲线在（1，12）处切线方程为y-12=2（x-1），即2x-y+10=0，令x=0可得y=10，故选C考点：导数的几何意义运用点评：本题考查导数的几何意义：在切点处的导数值是切线的斜率．
已知函数的图像在点处的切线的斜率为3,数列的前项和为,则的值为()A．B．C．D．答案C解析试题分析：因为所以，所以所以因此考点：导数的几何意义数列求和点评：本题主要考查导数的几何意义、数列的求和等基础知识、考查运算求解能力,属中档题.
已知在区间上是增函数，在区间和上是减函数，且(1)求函数的解析式.(2)若在区间上恒有，求实数的取值范围.答案(1);（2）解析试题分析：(1)由已知得：和是的两根即解得又由得：（2）由得：即：或又在区间上恒成立，考点：本题考查了导数的运用点评：导数本身是个解决问题的工具，是高考必考内容之一，高考往往结合函数甚至是实际问题考查导数的应用，求单调、最值、完成证明等，请注意归纳常规方法和常见注意点．
已知曲线过点P（1，3），且在点P处的切线恰好与直线垂直.求(Ⅰ)常数的值；(Ⅱ)的单调区间.答案(Ⅰ).　　（Ⅱ）的单调区间为，在区间上是增函数，在区间上是减函数.解析试题分析：(Ⅰ)据题意，所以　，又曲线在点P处的切线的斜率为，∴，即　解得.　　（Ⅱ）.∴当时，；当时，.∴的单调区间为，在区间上是增函数，在区间上是减函数.考点：本题主要考查导数的几何意义，直线垂直，研究函数的单调性。点评：典型题，本题属于导数应用中的基本问题，（2）通过研究导数的正负取值区间，明确了函数的单调性。
设其中，曲线在点处的切线垂直于轴.（Ⅰ）求的值；（Ⅱ）求函数的极值.答案（1）；（2）在处取得极小值解析试题分析：（1）因，故由于曲线在点处的切线垂直于轴，故该切线斜率为0，即，从而，解得（2）由（1）知，令，解得（因不在定义域内，舍去），当时，，故在上为减函数；当时，，故在上为增函数；故在处取得极小值考点：本题主要考查导数的几何意义，利用导数研究函数的单调性、极值。点评：典型题，本题属于导数应用中的基本问题，（2）通过研究导数的正负，明确了函数的单调性及极值情况。
曲线y＝x3－3x2＋1在点(1，－1)处的切线方程为(　　)A．y＝3x－4B．y＝4x－5C．y＝－4x＋3D．y＝－3x＋2答案D解析试题分析：由曲线y＝x3－3x2＋1，所以，曲线在点处的切线的斜率为：，此处的切线方程为：，即.考点：利用导数研究曲线上某点切线方程．点评：本题考查导数的几何意义、关键是求出直线的斜率，正确利用直线的点斜式方程，考查计算能力．
设是函数的导函数，的图象如图1所示，则的图象最有可能的是答案C解析试题分析：根据导函数图象可知，函数在（-∞，0），（2，+∞）上单调增，在（0，2）上单调减，从而可得结论.解：根据导函数图象可知，函数在（-∞，0），（2，+∞）上单调增，在（0，2）上单调减，由此可知函数f（x）的图象在x=0,x=2取得极值，并且前者是极大值，后者是极小值，那么可知最有可能的是C,故选C．考点：导数的运用点评：本题考查导函数与原函数图象的关系，解题的关键是利用导函数看正负，原函数看增减，属于基础题
某质点按规律（单位：，单位：）作变速直线运动，则该质点在时的瞬时速度为（）A．2B．3C．4D．5答案A解析试题分析：∵，∴s'=2t，v=s'=2,故选A考点：导数的物理意义点评：本题比较容易，考查导数的物理意义，同时考查了运算能力，属基础题
已知f(x)=x3＋ax2＋(a＋6)x＋1有极大值和极小值，则a的取值范围为()A．－1＜a＜2B．－3＜a＜6C．a＜－1或a＞2D．a＜－3或a＞6答案D解析试题分析：因为f(x)=x3＋ax2＋(a＋6)x＋1有极大值和极小值，所以方程由不等实根，即，解得a＜－3或a＞6，故选D。考点：本题主要考查导数计算，函数极值的概念及求法，一元二次不等式解法。点评：典型题，利用导数求函数的极值，是高考常见题目。求极值的步骤：计算导数、求驻点、讨论驻点附近导数的正负、确定极值。
若上是减函数，则的取值范围是__.答案解析试题分析：因为，所以，成立，而是减函数，所以只需，所以。考点：本题主要考查导数计算，应用导数研究函数的单调性。点评：典型题，在给定区间，导数值非负，函数是增函数，导数值为非正，函数为减函数。
已知是定义域为R的奇函数，,的导函数的图象如图所示。若两正数满足，则的取值范围是A．B．C．D．答案D解析试题分析：先由导函数f′（x）是过原点的二次函数入手，再结合f（x）是定义域为R的奇函数求出f（x）；然后根据a、b的约束条件画出可行域，最后利用的几何意义解决问题．解：由f（x）的导函数f’（x）的图象，设f’（x）=mx2，则f（x）=，∵f（x）是定义域为R的奇函数，∴f（0）=0，即n=0，又f（-4）==-1，∴f（x）=且f（a+2b）=(，又a＞0，b＞0，则画出点（b，a）的可行域如下图所示而可视为可行域内的点（b，a）与点M（-2，-2）连线的斜率．又因为kAM=3，kBM=的取值范围是,选D.考点：斜率的几何意义点评：数形结合是数学的基本思想方法：遇到二元一次不定式组要考虑线性规划，遇到的代数式要考虑点（x，y）与点（a，b）连线的斜率．这都是由数到形的转化策略
设曲线在点（1，）处的切线与直线平行，则.答案1解析试题分析：∵，∴，∴在点（1，）处的切线斜率为2a，由切线与直线平行得2a=2,解得a=1考点：本题考查了导数的几何意义点评：在处导数即为所表示曲线在处切线的斜率,即,则切线方程为:
已知函数,其中.（I）若函数在区间(1,2)上不是单调函数,试求的取值范围;（II）已知,如果存在,使得函数在处取得最小值,试求的最大值.答案（I）的取值范围是；（II）的最大值为；解析试题分析：（I）由题意知,在区间(1,2)上有不重复的零点,由,得,因为,所以3分令,则,故在区间(1,2)上是增函数,所以其值域为,从而的取值范围是5分（II）,由题意知对恒成立,即对恒成立,即①对恒成立7分当时,①式显然成立;8分当时,①式可化为②,令,则其图象是开口向下的抛物线,所以9分即,其等价于③,因为③在时有解,所以,解得.从而的最大值为12分考点：本题主要考查应用导数研究函数的单调性、最值及不等式恒成立问题。点评：典型题，本题属于导数应用中的基本问题，通过研究函数的单调性，明确了极值情况。通过研究函数的单调区间、极值，最终确定最值情况。涉及恒成立问题，往往通过构造函数，研究函数的最值，得到解题目的。
一个物体的运动方程为其中的单位是米，的单位是秒，那么物体在秒末的瞬时速度是（）A．米/秒B．米/秒C．米/秒D．米/秒答案C解析试题分析：由得时，瞬时速度为米/秒考点：导数的应用点评：运动物体在某一时刻的瞬时速度等于函数在这一点处的导数值
已知函数，则与的大小关系为（）A．B．C．D与的大小关系不确定答案A解析试题分析：，令得，考点：函数导数求最值点评：通过函数导数得到函数在定义域R内的极值，结合图像可得的值与极值关系，进而与比较大小
函数在上有最大值3，那么此函数在上的最小值为_____答案-37解析试题分析：函数导数由或，最大值，所以最小值考点：函数导数求最值点评：函数在某一区间上的最值一般出现在极值点或端点处，因此只需求出极值，端点处的函数值比较大小即可
若函数在处取极值，则.答案3解析试题分析：函数的导数，函数在处取极值，所以考点：函数极值点评：本题依据函数极值点处导数为零这一知识点，只需求出函数的导数，其间用到了形式的函数求导公式
设，当时，恒成立，则实数的取值范围为。答案解析试题分析：∵，∴，根据导数知识易求时，，又当时，恒成立，∴考点：本题考查了导数的运用点评：解决此类问题通常有以下两种思路；
函数在区间上的最大值为_______．答案解析试题分析：∵，∴，令得x=-1或2,令得-1<x<2，令得x<-1或x>2，且，，所以函数函数在区间上的最大值为10考点：本题考查了导数的运用点评：掌握利用导数知识求最值的步骤是解决此类问题的关键，属基础题
若函数在其定义域的一个子区间上不是单调函数，则实数的取值范围_______．答案解析试题分析：∵，∴，令得x=,由题意，∴，又k-1≥0,，∴,即实数的取值范围考点：本题考查了导数的运用点评：掌握导数的计算及运用解决此类问题的关键，解题时不要忘掉定义域的限制
已知定义在上的函数满足，且，，若数列的前项和等于，则＝A．7B．6C．5D．4答案B解析试题分析：由得，即为R上的减函数，所以，由，得，即，解得或，又，所以，故，数列即，其前项和为，整理得，解得，故选B．考点：本题考查了导数与数列的综合运用点评：此类问题常常利用导数法研究函数的单调性，然后再利用数列的知识求解
曲线在点处的切线的倾斜角为（）A．30°B．45°C．60°D．120°答案B解析试题分析：设所求切线的倾斜角为，∵，∴，∴切线斜率为，∴=45°，故选B考点：本题考查了导数的几何意义点评：在处导数即为所表示曲线在处切线的斜率,即,则切线方程为:
在曲线y＝x3＋x－2的切线中，与直线4x-y＝1平行的切线方程是(　　)A．4x－y＝0B．4x－y－4＝0C．2x－y－2＝0D．4x－y＝0或4x－y－4＝0答案D解析试题分析：先求导函数，然后设切点为（a，b），根据在P点处的切线平行于直线y=4x-1建立等式，解之即可求出a，得到切点坐标，从而求出所求解：曲线y=x3+x-2求导可得y′=3x2+1,设切点为（a，b）则3a2+1=4，解得a=1或a=-1,切点为（1，0）或（-1，-4）,与直线4x-y-1=0平行且与曲线y=x3+x-2相切的直线方程是：4x-y-4=0和4x-y=0,故答案为D考点：导数研究曲线上某点切线方程点评：本题主要考查了利用导数研究曲线上某点切线方程，以及直线平行的应用，属于中档题．
曲线上的任意一点P处切线的斜率的取值范围是（）A．B．C．D．答案D解析试题分析：先求导函数，进而可确定导函数的范围，利用导数的几何意义，可求曲线上的任意一点P处切线的斜率的取值范围解：由题意，f（x）=，∴f/(x)=3x2-≥-∴曲线上的任意一点P处切线的斜率的取值范围是[-，+∞)，故选D考点：导数的几何意义点评：本题以函数为载体，考查导数的几何意义，解题的关键是求导函数，并确定函数的值域
设函数(1)求函数的单调区间(2)设函数=，求证：当时，有成立答案(1)当时，>0,所以为单调递增区间4分当时，由>0得,即为其单调增区间,由<0得，即为其减区间(2)构造函数由函数==，借助于导数来判定单调性，进而得到证明。解析试题分析：（1）解：定义域为1分==2分当时，>0,所以为单调递增区间4分当时，由>0得,即为其单调增区间由<0得，即为其减区间7分(2)证明：由函数==得=9分由（1）知，当=1时，即不等式成立11分所以当时，==0即在上单调递减，从而满足题意14分考点：导数的运用点评：解决的关键是根据导数的符号判定单调性，以及函数的最值得到证明，属于基础题。
已知，，直线与函数、的图象都相切，且与图象的切点为，则（）A．B．C．D．答案D解析试题分析：先求出f′（x），求出=f′（1）即其切线l的斜率和切点，代入点斜式求出切线l方程，利用l与g（x）的图象也相切，连立两个方程，则此方程组只有一解，再转化为一个方程一解，等价于判别式△=0，进而求出m的值．解：由题意得，f′(x)=，g′（x）=x+m，∴与f（x）图象的切点为（1，f（1））的切线l的斜率k=f′（1）=1，且f（1）=ln1=0，所以切点为（1，0），∴直线l的方程为：y=x-1，∵直线l与g（x）的图象也相切，∴y=x-1,此方程组只有一解，即x2+(m-1)x+=0只有一解，∴△=(m-1)2-4××=0，解得m=-2或m=4（舍去）．故选D．考点：导数的几何意义点评：本小题主要考查直线的斜率与导数的几何意义的关系、利用导数研究曲线上某点切线方程等基础知识，考查运算求解能力，易错点直线l与两个函数图象相切时切点不同
设等差数列{an}的前n项和为Sn，已知(a5－1)3＋2011·(a5－1)＝1，(a2007－1)3＋2011(a2007－1)＝－1，则下列结论正确的是(　　)A．S2011＝2011，a2007<a5B．S2011＝2011，a2007>a5C．S2011＝－2011，a2007≤a5D．S2011＝－2011，a2007≥a5答案A解析试题分析：令，在R上单调递增且连续的函数所以函数只有唯一的零点，从而可得，同理∵(a5－1)3＋2011·(a5－1)＝1，(a2007－1)3＋2011(a2007－1)＝－1两式相加整理可得，由，可得＞0，由等差数列的性质可得考点：函数性质与等差数列及性质点评：本题的入手点在于通过已知条件的两数列关系式构造两函数，借助于函数单调性得到数列中某些特定项的范围，再结合等差数列中的相关性质即可求解，本题难度很大
函数的导数是（）A．B．C．D．答案C解析试题分析：考点：函数求导公式点评：本题考查的是幂函数的导数：若则
已知函数，是否存在实数，使函数在上递减，在上递增？若存在，求出所有值；若不存在，请说明理由.答案存在解析试题分析：存在令，得或6分时，在上，不符题意，舍；--8分时，在上，在上即函数在上递减，在上递增所以12分考点：函数单调性与导数点评：由已知条件可得是函数的极小值点，除考虑处导数为零外还要看在处左侧是否导数小于零，右侧是否导数大于零
（1）设函数，.求函数的单调递减区间；（2）证明函数在上是增函数.答案（1）（2）函数在上是增函数解析试题分析：（1）由原函数求其导数得，令----3分减区间为6分（2）--12分考点：函数单调性的判定点评：求函数的单调增区间只需令导数大于零，求减区间只需令导数小于零，求解相应的不等式即可；证明单调性可通过证明导数大于零或小于零。
已知函数，是否存在实数，使函数在上递减，在上递增？若存在，求出所有值；若不存在，请说明理由.答案解析试题分析：存在6分当时，在（1，2）上有，不符题意，舍；--8分时，在上，在上即函数在上递减，在上递增所以12分考点：函数单调性与导数点评：由已知条件可得是函数的极小值点，除考虑处导数为零外还要看在处左侧是否导数小于零，右侧是否导数大于零
设函数，其导函数的图象如图所示，则函数的减区间是A．B．C．D．答案B解析试题分析：∵函数的减区间是导函数小于零的区间，由图知：符合题意，故选B考点：本题考查了导数的运用点评：对于函数，如果在某区间上，那么为该区间上的增函数；如果在某区间上，那么为该区间上的减函数
若曲线的一条切线与直线垂直，则的方程为；答案解析试题分析：设切点为，∵，∴，故切线斜率为，又切线与直线垂直，∴=4，解得，∴切点为（1,1），∴切线的方程为y-1=4(x-1)即考点：本题考查了导数的几何意义点评：在处导数即为所表示曲线在处切线的斜率,即,则切线方程为:.
若函数在上无极值点，则实数的取值范围是_________.答案解析试题分析：根据题意，由于函数在上无极值点，那么可知其导数,故答案为考点：导数得运用点评：本题考查导数知识的运用，考查函数的极值，确定三次函数为单调函数是关键．
如图，由函数的图象，直线及x轴所围成的阴影部分面积等于（）A．B．C．D．答案A解析试题分析：因为，=0时，x=1，所以，由函数的图象，直线及x轴所围成的阴影部分面积等于，故选A。考点：本题主要考查定积分的几何意义及定积分的计算。点评：简单题，图中阴影面积，是函数在区间[1,2]的定积分。
已知函数(R)．(1)若，求函数的极值；（2）是否存在实数使得函数在区间上有两个零点，若存在，求出的取值范围；若不存在，说明理由。答案(1)，（2）解析试题分析：(1)2分，1-0+0-递减极小值递增极大值递减4分，6分（2），，8分①当时，在上为增函数，在上为减函数，，，，所以在区间，上各有一个零点，即在上有两个零点；10分②当时，相关试题2013届江西省吉安县二中高二5月第一次周考文科数学试卷（带解析）
设，当时，恒成立，则实数的取值范围为.答案(7,)解析试题分析：欲使当时，恒成立，只需成立。因为，，所以，令=0得，。计算得，，故实数的取值范围为(7,)。考点：本题主要考查应用导数研究函数的单调性、最值，不等式成立问题。点评：中档题，不等式的恒成立问题，往往转化成函数的最值问题。恒成立，须成立。
某分公司经销某种品牌产品，每件产品的成本为3元，并且每件产品需向总公司交3元的管理费，预计当每件产品的售价为元（∈[7,11]）时，一年的销售量为万件．（1）求分公司一年的利润（万元）与每件产品的售价的函数关系式；（2）当每件产品的售价为多少元时，分公司一年的利润最大，并求出的最大值．答案（1）（ｘ）＝（ｘ－6），ｘ．（2）当每件产品的售价为8元时，分公司一年的利润最大，的最大值为32解析试题分析：（1）（ｘ）＝（ｘ－6），ｘ．4分（2）（ｘ）＝3（ｘ－12）（ｘ－8）,ｘ．当ｘ时，（ｘ）＞0，（ｘ）单增；当ｘ时，（ｘ）＜0，（ｘ）单减。∴ｘ＝8时，（ｘ）最大，最大值为32.答：当每件产品的售价为8元时，分公司一年的利润最大，的最大值为32．8分考点：本题主要考查函数模型，应用导数研究函数的最值。点评：中档题，首先构建函数模型，再利用导数研究函数的最值，从而解决实际问题。属于常见题目。当函数的驻点只有一个时，这既是极值点，也是最值点。
已知，其中，如果存在实数，使，则的值（）A．必为正数B．必为负数C．必为非负数D．必为非正数答案B解析试题分析：因为，，所以，f'(x)=x²－2x+a=(x－1)²+(a－1)所以f'(x)的图象是对称轴为x=1，顶点为(1，a－1)，开口向上的抛物线，且f'(t)<0，所以a<1，而对称轴与x轴的交点分别为:(1－，0)和(1+，0)，两交点的水平距离为2。通过观察f'(x)图像可知:因为f'(t)<0，所以t∈(1－，1+)，①t+2>1+，所以f'(t+2)>0②t∈(1－，1+)，2t+1∈(3－2√，3+2)∈(1－2×，1+2×)>1－且<1+2所以在(1－，1+)之间,所以f'（）<0为一正数乘以一负数,值必为负数，故选B。考点：本题主要考查导数的计算，利用导数研究函数的图象和性质。点评：中档题，集合导函数是二次函数，因此，应用二次函数的图象和性质，确定导函数值的正负，从确定的正负。
若，则等于（）A．B．C．D．答案C解析试题分析：根据题意，由于若，则令x=1，则可知，那么求解导数，，那么可知x=1时得到，故选C.考点：导数的计算点评：主要是考查了导数的运算，属于基础题。
设曲线在点（1，1）处的切线与x轴的交点的横坐标为，令，则的值为．答案－2解析试题分析：由y=xn+1（n∈N*）得到导函数y′=（n+1）xn，令x=1得曲线在点（1，1）处的切线的斜率k=n+1，在点（1，1）处的切线方程为y-1=k（xn-1）=（n+1）（xn-1），不妨设y=0，xn=，所以，=lg(x1•x2•…•x99)=.故答案为－2.考点：导数的几何意义，直线方程，对数函数的性质。点评：中档题，本题综合性较强，总体难度不大，因为解题的思路比较明确。本题可推广到一般的n。
已知曲线方程，若对任意实数，直线都不是曲线的切线，则的取值范围是答案(－∞，－1)∪(0，＋∞)解析试题分析：若存在实数m，使直线l是曲线y＝f(x)的切线，∵f′(x)＝2sinxcosx＋2a＝sin2x＋2a，∴方程sin2x＋2a＝－1有解，∴－1≤a≤0，故所求a的取值范围是(－∞，－1)∪(0，＋∞)。考点：导数的几何意义，方程的解。点评：中档题，利用导数的几何意义，假定切线存在，则导函数值等于切线的斜率，建立方程，确定得到参数的范围。
曲线在点处的切线方程为()A．B．C．D．答案B解析试题分析：∵，∴当时，.∴曲线在点处的切线方程为.∴故选B.考点：导函数的求法，考查曲线上一点处的切线方程的求法.
如图所示，将一矩形花坛扩建成一个更大的矩形花坛，要求在的延长线上，在的延长线上，且对角线过点.已知米，米。（1）设（单位：米），要使花坛的面积大于32平方米，求的取值范围；（2）若（单位：米），则当，的长度分别是多少时，花坛的面积最大？并求出最大面积.答案（Ⅰ）；（Ⅱ）花坛的面积最大27平方米，此时米，米.解析试题分析：（Ⅰ）把用表示后，再把矩形面积表示出来，解不等式可得；（Ⅱ）对（Ⅰ）中的函数解析式，以导数为工具，求出最大值.试题解析：由于即，则故4分（1）由得，因为，所以，即从而或即长的取值范围是8分（2）令，则11分因为当时，，所以函数在上为单调递减函数，从而当时取得最大值，即花坛的面积最大27平方米，此时米，米16分考点：函数的应用、导数的应用.
已知函数．（Ⅰ）若函数在区间上存在极值，求实数的取值范围；（Ⅱ）如果当时，不等式恒成立，求实数的取值范围．答案（Ⅰ）；（Ⅱ）．解析试题分析：（Ⅰ）先对函数求导，求出函数的极值，根据函数在区间上存在极值，所以从而解得（Ⅱ）不等式恒成立问题转化为求函数的最值问题．试题解析：解：（Ⅰ）因为，则，（2分）当时，；当时，.所以在上单调递增；在上单调递减，所以函数在处取得极大值.（4分）因为函数在区间上存在极值，所以解得（6分）（Ⅱ）不等式即为记，所以，（9分）令，则，，，在上单调递增，，从而，故在上也单调递增，所以，所以.（12分）考点：函数与导数，函数极值与最值，不等式恒成立
已知函数（Ⅰ）若对任意，使得恒成立，求实数的取值范围；（Ⅱ）证明：对，不等式成立.答案（Ⅰ）（Ⅱ）详见解析.解析试题分析：(Ⅰ)利用导数分析单调性，进而求最值；(Ⅱ)利用不等式的放缩和数列的裂项求和试题解析：（I）化为易知，，设，设，，，上是增函数，（Ⅱ）由（I）知：恒成立，令，取相加得：即证明完毕考点：查导数，函数的单调性，数列求和，不等式证明
已知函数，，.（1）求证：函数在上单调递增；（2）若函数有四个零点，求的取值范围.答案（1）详见解析；（2）实数的取值范围是.解析试题分析：（1）直接利用导数证明函数在上单调递增，在证明过程中注意导函数的单调性；（2）将函数的零点个数问题转化为函数图象的交点个数问题处理，但需注意将式子中的绝对值符号去掉，并借助函数的最值出发，构造有关参数的不等式组，再求解参数的取值范围.试题解析：（1），，，，，所以，且函数在上单调递增，故函数在上单调递增，，即，故函数在上单调递增；（2），，，当时，，则，所以且，，故函数在上单调递减，由（1）知，函数在上单调递增，故函数在处取得极小值，亦即最小值，即，令，则有，则有或，即方程与方程的实根数之和为四，则有，解得或，综上所述，实数的取值范围是.考点：1.函数的单调性；2.函数的零点个数
湖北宜昌“三峡人家”风景区为提高经济效益，现对某一景点进行改造升级，从而扩大内需，提高旅游增加值，经过市场调查，旅游增加值万元与投入万元之间满足：，为常数，当万元时，万元；当万元时，万元.（参考数据：，，）（Ⅰ）求的解析式；（Ⅱ）求该景点改造升级后旅游利润的最大值.（利润=旅游收入-投入）答案（Ⅰ）；（Ⅱ）24.4万元.解析试题分析：（Ⅰ）由万元时，万元；万元时，万元代入已知函数，解方程组；（Ⅱ）由导数法求极值，再求最值.试题解析：（Ⅰ）由条件，解得，（4分）则（6分）（Ⅱ）由则，（9分）令（舍）或当时，，因此在（10，50）上是增函数；当时，，因此在（50，+∞）上是减函数，为的极大值点.即该景点改造升级后旅游利润）的最大值为万元.（12分）考点：用导数法解决实际运用问题.函数的极值、最值.
已知函数和在的图象如下所示：给出下列四个命题：①方程有且仅有6个根②方程有且仅有3个根③方程有且仅有5个根④方程有且仅有4个根其中正确的命题是　　　　　　　　．（将所有正确的命题序号填在横线上）.答案①③④解析试题分析：由图象可得.①满足的有两个，一个值处于-2与-1之间，另一个值处于0与1之间，由图象可知，满足值为该两值的有1+3=4个点，因此该方程有且仅有4个根．故①正确．②由于满足方程的有3个不同的值，从图中可知，一个等于0，一个，一个．而当对应了3个不同的x值；当时，只对应一个x值；当时，也只对应一个x值．故满足方程的值共有5个，故②正确．③由于满足方程的有三个不同值，由于每个值对应了2个值，故满足的值有6个，即方程有且仅有6个根，故③正确．④由于满足方程的值有2个，而结合图象可得，每个值对应2个不同的值，故满足方程的值有4个，即方程有且仅有4个根，故④不正确.考点：复合函数零点个数.
已知函数（Ⅰ）设为函数的极值点，求证:；（Ⅱ）若当时，恒成立，求正整数的最大值.答案（Ⅰ）详见解析；（Ⅱ）正整数的最大值为．解析试题分析：（Ⅰ）设为函数的极值点，只需对求导，让它的导函数在处的值为零，这样得到的关系式，从而证明；（Ⅱ）当时，恒成立，求正整数的最大值，这是恒成立问题，解这类为题，只需分离参数，把含有参数放到不等式一边，不含参数放到不等式的另一边，转化为求不含参数一边的最大值或最小值即可，本题分离参数得，不等式的右边就是，这样转化为求的最小值问题，由于带有对数函数，需用极值法求最值，只需对求导，得，令时，即，无法解方程，可令，判断单调性，利用根的存在性定理来确定根的范围，从而求解．试题解析：（Ⅰ）因为，故,为函数的极值点,,即,于是,故；（Ⅱ）恒成立,分离参数得，则时，恒成立，只需，，记，，在上递增，又，在上存在唯一的实根，且满足，当时，即；当时，即,,故正整数的最大值为．考点：本题函数与导数，导数与函数的单调性、导数与函数的极值，根的存在性定理，学生的基本推理能力，及基本运算能力以及转化与化归的能力.
已知函数（）（1）若曲线在点处的切线平行于轴，求的值；（2）当时，若直线与曲线在上有公共点，求的取值范围.答案（1）；（2）.解析试题分析：（1）由导数的几何意义，在处的导函数值，等于在该点的切线的斜率；（2）两曲线在上有公共点，即在上有解，从而，将表示成的函数，利用导数研究函数的单调性、最值，达到确定的范围之目的.试题解析：（1），因为在处的切线平行于轴，所以，，即；（2）时，，依题意可令在上有解，整理得，令，，，单调递增；，单调递减，则，故.考点：导数的几何意义，应用导数研究函数的单调性、最值.
某校内有一块以为圆心，（为常数，单位为米）为半径的半圆形（如图）荒地，该校总务处计划对其开发利用，其中弓形区域（阴影部分）用于种植学校观赏植物，区域用于种植花卉出售，其余区域用于种植草皮出售.已知种植学校观赏植物的成本是每平方米20元，种植花卉的利润是每平方米80元，种植草皮的利润是每平方米30元.（1）设（单位：弧度），用表示弓形的面积；（2）如果该校总务处邀请你规划这块土地，如何设计的大小才能使总利润最大？并求出该最大值.（参考公式：扇形面积公式，表示扇形的弧长）答案（1）；（2）当园林公司把扇形的圆心角设计成时，总利润取最大值.解析试题分析：本题考查函数与导数及运用导数求单调区间、最值等数学知识和方法，考查思维能力、运算能力、分析问题与解决问题的能力.第一问，；第二问，先列出总利润的表达式，构造函数，利用导数判断单调区间求函数最值.试题解析：（1），,.（2）设总利润为元，种植草皮利润为元，种植花卉利润为，种植学校观赏植物成本为，，,.设.上为减函数；上为增函数.当时，取到最小值,此时总利润最大：.答：所以当园林公司把扇形的圆心角设计成时，总利润取最大值。考点：1.扇形面积；2.弓形面积；3.三角形面积；4.利用导数求最值.
已知向量，，，点A、B为函数的相邻两个零点，AB=π.（1）求的值；（2）若，，求的值；（3）求在区间上的单调递减区间.答案（1）；（2）；（3），.解析试题分析：（1）由向量的数量积可得：.这个函数相邻两个零点间的距离等于半个周期，再利用求周期的公式可得的值.（2）由（1）得，则.这里不能展开来求，而应考虑凑角：，这样再利用差角的正弦公式就可以求出的值；（3）,这是一个三角函数与一个一次函数的差构成的函数，故可通过导数来求它的单调区间.试题解析：（1）,3分由，得，则.4分（2）由（1）得，则.由，得，6分.8分（3）,,∴10分∴（）,即（）,又,∴在区间上的单调递减区间为:，.（12分）考点：1、向量的数量积；2、三角函数的周期；3、三角变换；4、导数的应用.
某商场销售某种商品的经验表明，该商品每日的销售量（单位：千克）与销售价格（单位：元/千克）满足关系式其中为常数．己知销售价格为5元/千克时，每日可售出该商品11千克．（1）求的值；（2）若该商品的成本为3元/千克，试确定销售价格的值，使商场每日销售该商品所获得利润最大．答案（1）；（2）解析试题分析：（1）商品每日的销售量与销售价格满足的关系中，只含有一个参数，所以只需一个条件即可，已知，代入解析式，可求；（2）利用函数思想，列利润关于销售价格的函数解析式，再求其最大值，利润=（每千克商品的利润）(每日销售量).试题解析：（1）∵时，，，∴；（2）销售利润=2+∴于是，当变化时，，的变化情况如下表，由表知，是函数在区间内的极大值点，亦是最大值点，所以当时，函教取得最大值，且最大值为42.考点：1、函数的应用；2、利用导数求函数的最值.
时下，网校教学越来越受到广大学生的喜爱，它已经成为学生们课外学习的一种趋势，假设某网校的套题每日的销售量（单位：千套）与销售价格（单位：元/套）满足的关系式，其中，为常数.已知销售价格为4元/套时，每日可售出套题21千套.（1）求的值；（2）假设网校的员工工资，办公等所有开销折合为每套题2元（只考虑销售出的套数），试确定销售价格的值，使网校每日销售套题所获得的利润最大.（保留1位小数点）答案（1)10；（2）销售价格为3.3元/件时，该店每月销售饰品所获得的利润最大.解析试题分析：（1）直接代入点（4，21）即可求出；（2）先建立利润函数模型，然后由导数确定函数的单调性，求出函数的最值及条件.试题解析：（1）因为时，，代入关系式，得，2分解得.4分（2）由（1）可知，套题每日的销售量，6分所以每日销售套题所获得的利润从而.8分令，得,且在上,，函数单调递增；在上，，函数单调递减，10分所以是函数在内的极大值点，也是最大值点，11分所以当时，函数取得最大值.12分故当销售价格为3.3元/套时，网校每日销售套题所获得的利润最大.考点：1.利用导数处理函数的最值；2.函数模型的应用
已知，函数．（1）当时，写出函数的单调递增区间；（2）当时，求函数在区间[1，2]上的最小值；（3）设，函数在（m，n）上既有最大值又有最小值，请分别求出m，n的取值范围（用a表示）．答案（1）；（2）；（3）详见解析.解析试题分析：（1）对于含绝对值的函数一般可通过讨论去掉绝对值化为分段函数再解答，本题当时，函数去掉绝对值后可发现它的图象是由两段抛物线的各自一部分组成，画出其图象，容易判断函数的单调递增区间；（2）时，所以，这是二次函数，求其在闭区间上的最小值，一般要分类讨论，考虑对称轴和区间的相对位置关系，从而判断其单调性，从而求出最小值；（3）函数在开区间上有最大值和最小值，必然要使开区间上有极大值和极小值，且使极值为最值，由于函数是与二次函数相关，可考虑用数形结合的方法解答.试题解析：（1）当时，,2分由图象可知，的单调递增区间为．4分（2）因为，所以．6分当，即时，；7分当，即时，．8分．9分（3），10分①当时，图象如图1所示．图1由得．12分②当时，图象如图2所示．图2由得．14分考点：含绝对值的函数、二次函数.
如图，线段=8，点在线段上，且=2，为线段上一动点，点绕点旋转后与点绕点旋转后重合于点.设=的面积为.则的最大值为（）．A　　　B．2　　C．3　　　D．答案A解析试题分析：三角形的周长是一个定值8，由题意，,故其面积可用海伦公式表示出来即，,在中,,解得,令，解得,∵上，,∴的最大值为,故答案为A．考点：导数在最大值、最小值问题中的应用.
对于三次函数，给出定义：是函数的导函数，是的导函数，若方程有实数解，则称点为函数的“拐点”.某同学经研究发现：任何一个三次函数都有“拐点”；任何一个三次函数都有对称中心，且拐点就是对称中心.若，请你根据这一发现，求：（1）函数的对称中心为__________；（2）=________.答案(1)；（2）2013.解析试题分析：，，令，∴，∴∴对称中心为，∴，∴.考点：1.新定义题；2.导数.
某厂生产产品x件的总成本(万元)，已知产品单价P(万元)与产品件数x满足:，生产100件这样的产品单价为50万元，产量定为多少件时总利润最大？答案当件时，总利润最大.解析试题分析：本题首先根据生产100件这样的产品单价为50万元，代入可求得参数，然后求得，从而可得总利润然后根据导数求得最大值.试题解析：由题意知：所以所以总利润令，则有所以当件时，总利润最大考点：导数求最值.
由曲线f(x)＝与轴及直线围成的图形面积为，则的值为.答案4解析试题分析：由已知可得:,解得.考点：定积分求曲面面积
曲线在点处的切线方程.答案解析试题分析：因为点在函数上，又函数的导数为.所以在点处的切线方程的斜率为.，所以过点处的切线方程为.故填.本小题的关键是判断点A与曲线的位置关系.考点：1.函数的导数.2.函数的切线方程.
经调查统计，某种型号的汽车在匀速行驶中，每小时的耗油量（升）关于行驶速度（千米/时）的函数可表示为．已知甲、乙两地相距千米，在匀速行驶速度不超过千米/时的条件下,该种型号的汽车从甲地到乙地的耗油量记为（升）．（Ⅰ）求函数的解析式；（Ⅱ）讨论函数的单调性，当为多少时，耗油量为最少？最少为多少升？答案（Ⅰ）；（Ⅱ）当，从甲地到乙地的耗油量最少，最少耗油量为7升．解析试题分析：(Ⅰ)由题意得，汽车从甲地到乙地行驶了小时，又因为每小时的耗油量（升）关于行驶速度（千米/时）的函数可表示为，二者相乘即得．（Ⅱ）由(Ⅰ)有，，利用导数可得其最小值.试题解析：(Ⅰ)由题意得，汽车从甲地到乙地行驶了小时，（2分）．（5分）（Ⅱ）由(Ⅰ)有，．（8分）令，得，．（9分）①当时，，是减函数；（10分）②当时，，是增函数；（11分）当，即汽车的行驶速度为（千米/时）时，从甲地到乙地的耗油量为最少，最少耗油量为（升）．（12分）考点：函数及导数的应用.
甲方是一农场，乙方是一工厂．由于乙方生产需占用甲方的资源，因此甲方有权向乙方索赔以弥补经济损失并获得一定净收入，在乙方不赔付甲方的情况下，乙方的年利润x(元)与年产量t(吨)满足函数关系x＝2000.若乙方每生产一吨产品必须赔付甲方S元(以下称S为赔付价格)．(1)将乙方的年利润w(元)表示为年产量t(吨)的函数，并求出乙方获得最大利润的年产量；(2)甲方每年受乙方生产影响的经济损失金额y＝0.002t2(元)，在乙方按照获得最大利润的产量进行生产的前提下，甲方要在索赔中获得最大净收入，应向乙方要求的赔付价格S是多少？答案（1）t0＝2（2）S＝20(元/吨)时，获得最大净收入解析
已知函数f(x)＝lnx＋2x－6.(1)证明：函数f(x)有且只有一个零点；(2)求该零点所在的一个区间，使这个区间的长度不超过答案（1）见解析（2）解析
某商品每件成本5元，售价14元，每星期卖出75件.如果降低价格，销售量可以增加，且每星期多卖出的商品件数与商品单价的降低值（单位：元，）的平方成正比，已知商品单价降低1元时，一星期多卖出5件.（1）将一星期的商品销售利润表示成的函数；（2）如何定价才能使一个星期的商品销售利润最大？答案（1）；（2）当即商品每件定价为9元时，可使一个星期的商品销售利润最大.解析试题分析：（1）先写出多卖的商品数，则可计算出商品在一个星期的获利数，再依题意：“商品单价降低1元时，一星期多卖出5件”求出比例系数，即可得一个星期的商品销售利润表示成的函数；（2）根据（1）中得到的函数，利用导数研究其极值，也就是求出函数的极大值，从而得出定价为多少元时，能使一个星期的商品销售利润最大.试题解析：（1）依题意，设，由已知有，从而3分7分（2）9分由得，由得或可知函数在上递减，在递增，在上递减11分从而函数取得最大值的可能位置为或是，当时，13分答：商品每件定价为9元时，可使一个星期的商品销售利润最大14分.考点：1.函数模型及其应用；2.导数的实际应用.
某汽车的紧急刹车装置在遇到特别情况时，需在2s内完成刹车，其位移(单位：m)关于时间(单位：s)的函数为：s(t)＝－3t3＋t2＋20，求：(1)开始刹车后1s内的平均速度；(2)刹车1s到2s之间的平均速度；(3)刹车1s时的瞬时速度．答案（1）－2(m/s)．（2）－18(m/s)（3）－7m/s.解析
一木块沿某一斜面自由下滑，测得下滑的水平距离s与时间t之间的方程为s＝t2，则t＝2时，此木块水平方向的瞬时速度为(　　)．A．2B．1C．D．答案C解析
质点M的运动方程为s＝2t2－2，则在时间段[2,2＋Δt]内的平均速度为(　　)．A．8＋2ΔtB．4＋2ΔtC．7＋2ΔtD．－8＋2Δt答案A解析
自由落体运动的物体下降的距离h和时间t的关系式为h＝gt2，则从t＝0到t＝1时间段内的平均速度为________，在t＝1到t＝1＋Δt时间段内的平均速度________，在t＝1时刻的瞬时速度为________．答案g，g＋gΔt，g解析
自由落体运动的物体下降距离h和时间t的关系式为h＝gt2，t＝2时的瞬时速度为19.6，则g＝________.答案9.8解析
质量为10kg的物体按照s(t)＝3t2＋t＋4的规律做直线运动，求运动开始后4秒时物体的动能．答案运动开始后4秒时的动能为3125J解析
直线l：y＝x＋a(a≠0)和曲线C：y＝x3－x2＋1相切，求切点的坐标及a的值．答案，a＝.解析
一火车锅炉每小时煤的消耗费用与火车行驶速度的立方成正比，已知当速度为20km/h时，每小时消耗的煤价值40元，其他费用每小时需400元，火车的最高速度为100km/h，火车以何速度行驶才能使从甲城开往乙城的总费用最少？答案速度为20km/h时，总费用最少解析
已知函数f(x)＝m(x－1)2－2x＋3＋lnx，m≥1.(1)当m＝时，求函数f(x)在区间[1,3]上的极小值；(2)求证：函数f(x)存在单调递减区间[a，b]；(3)是否存在实数m，使曲线C：y＝f(x)在点P(1,1)处的切线l与曲线C有且只有一个公共点？若存在，求出实数m的值；若不存在，请说明理由．答案(1)极小值为f(2)＝ln2－(2)见解析(3)存在实数m＝1使得曲线C：y＝f(x)在点P(1,1)处的切线l与曲线C有且只有一个公共点解析
设底为等边三角形的直棱柱的体积为V，那么其表面积最小时，底面边长为()A．B．C．D．答案C解析
正三棱柱体积为16，当其表面积最小时，底面边长a＝________.答案4解析
将长为l的铁丝剪成2段，各围成长宽之比为2∶1及3∶2的矩形，则面积之和的最小值为________．答案l2解析
某汽车启动阶段的路程函数为s(t)＝2t3－5t2＋2，则t＝2秒时，汽车的加速度是()．A．14B．4C．10D．6答案A解析
要做一个底面为长方形的带盖的箱子，其体积为72cm3，其底面两邻边长之比为1∶2，则它的长为______，宽为______，高为______时，可使表面积最小．答案3m，6m，m解析
一个物体的运动方程为s＝1－t＋t2，其中s的单位是m，t的单位是s，那么物体在3s末的瞬时速度是_______m/s.答案5解析
将一个边长分别为a、b(0<a<b)的长方形的四个角切去四个相同的正方形，然后折成一个无盖的长方体形的盒子．若这个长方体的外接球的体积存在最小值，则的取值范围是________．答案解析
一辆列车沿直线轨道前进，从刹车开始到停车这段时间内，测得刹车后ts内列车前进的距离为S＝27t－0.45t2m，则列车刹车后________s车停下来，期间列车前进了________m.答案30，405解析
某建筑公司要在一块宽大的矩形地面(如图所示)上进行开发建设，阴影部分为一公共设施建设不能开发，且要求用栏栅隔开(栏栅要求在一直线上)，公共设施边界为曲线f(x)＝1－ax2(a＞0)的一部分，栏栅与矩形区域的边界交于点M、N，交曲线于点P，设P(t，f(t))．(1)将△OMN(O为坐标原点)的面积S表示成t的函数S(t)；(2)若在t＝处，S(t)取得最小值，求此时a的值及S(t)的最小值．答案（1）S(t)＝（2）a＝，解析
据统计某种汽车的最高车速为120千米∕时，在匀速行驶时每小时的耗油量（升）与行驶速度（千米∕时）之间有如下函数关系：。已知甲、乙两地相距100千米。（1）若汽车以40千米∕时的速度匀速行驶，则从甲地到乙地需耗油多少升？（2）当汽车以多大的速度匀速行驶时，从甲地到乙地耗油最少？最少为多少升？答案（1）,（2）当汽车以千米∕时的速度行驶时，从甲地到乙地耗油最少，最少为升解析试题分析：（1）解实际问题应用题，需正确理解题目含义.从甲地到乙地需耗油等于每小时的耗油量乘以行驶时间.从甲地到乙地行驶了（小时），每小时的耗油量为，，所以共需耗油，（2）在（1）的基础上，将从甲地到乙地耗油表示为速度的函数关系式：，利用导数求出其极小值，也是最小值.解题过程中需明确极值点是否在定义区间内.试题解析：解：（1）当时，汽车从甲地到乙地行驶了（小时），需耗油（升）。所以汽车以40千米∕时的速度匀速行驶，从甲地到乙地需耗油升…4分.（2）当汽车的行驶速度为千米∕时时，从甲地到乙地需行驶小时.设耗油量为升，依题意，得，.……7分.令，得.因为当时，，是减函数；当时，，是增函数，所以当时，取得最小值.所以当汽车以千米∕时的速度行驶时，从甲地到乙地耗油最少，最少为升。12分考点：利用导数求实际问题最值
已知某商品的进货单价为1元/件，商户甲往年以单价2元/件销售该商品时，年销量为1万件，今年拟下调销售单价以提高销量，增加收益．据测算，若今年的实际销售单价为x元/件(1≤x≤2)，今年新增的年销量(单位：万件)与(2－x)2成正比，比例系数为4．（1）写出今年商户甲的收益y(单位：万元)与今年的实际销售单价x间的函数关系式；（2）商户甲今年采取降低单价，提高销量的营销策略是否能获得比往年更大的收益(即比往年收益更多)？说明理由．答案（1）y＝4x3－20x2＋33x－17，(1≤x≤2)（2）不能解析试题分析：（1）根据收益等于单件利润与销售量的乘积，列等量关系.注意今年销售量等于原销售量与新增的年销量之和，另外还要注意交代函数定义域；y＝[1＋4(x－2)2](x－1)＝4x3－20x2＋33x－17，(1≤x≤2)．（2）本题实际需求本年收益范围，即需求函数y＝4x3－20x2＋33x－17，1≤x≤2的值域，这可借助于导数研究.求导后可知函数图像先增后减再增，因此其最大值在极大值及处取到，比较大小知f(x)在区间[1，2]上的最大值为f(2)＝1，即为往年的收益，所以商户甲采取降低单价，提高销量的营销策略不能获得比往年更大的收益．试题解析：解（1）由题意知，今年的年销售量为1＋4(x－2)2(万件)．因为每销售一件，商户甲可获利(x－1)元，所以今年商户甲的收益y＝[1＋4(x－2)2](x－1)＝4x3－20x2＋33x－17，(1≤x≤2)．4分（2）由（1）知y＝4x3－20x2＋33x－17，1≤x≤2，从而y′＝12x2－40x＋33＝(2x－3)(6x－11)．令y′＝0，解得x＝，或x＝．列表如下：x(1，)(，)(，2)f′(x)＋0－0＋f(x)递增极大值递减极小值递增7分又f()＝1，f(2)＝1，所以f(x)在区间[1，2]上的最大值为1(万元)．而往年的收益为(2－1)×1＝1(万元)，所以，商户甲采取降低单价，提高销量的营销策略不能获得比往年更大的收益．10分考点：函数解析式，利用导数求函数最值
已知某商品的进货单价为1元/件，商户甲往年以单价2元/件销售该商品时，年销量为1万件，今年拟下调销售单价以提高销量，增加收益．据测算，若今年的实际销售单价为x元/件(1≤x≤2)，今年新增的年销量(单位：万件)与(2－x)2成正比，比例系数为4．（1）写出今年商户甲的收益y(单位：万元)与今年的实际销售单价x间的函数关系式；（2）商户甲今年采取降低单价，提高销量的营销策略是否能获得比往年更大的收益(即比往年收益更多)？说明理由．答案（1）y＝4x3－20x2＋33x－17，(1≤x≤2)（2）不能解析试题分析：（1）根据收益等于单件利润与销售量的乘积，列等量关系.注意今年销售量等于原销售量与新增的年销量之和，另外还要注意交代函数定义域；y＝[1＋4(x－2)2](x－1)＝4x3－20x2＋33x－17，(1≤x≤2)．（2）本题实际需求本年收益范围，即需求函数y＝4x3－20x2＋33x－17，1≤x≤2的值域，这可借助于导数研究.求导后可知函数图像先增后减再增，因此其最大值在极大值及处取到，比较大小知f(x)在区间[1，2]上的最大值为f(2)＝1，即为往年的收益，所以商户甲采取降低单价，提高销量的营销策略不能获得比往年更大的收益．试题解析：解（1）由题意知，今年的年销售量为1＋4(x－2)2(万件)．因为每销售一件，商户甲可获利(x－1)元，所以今年商户甲的收益y＝[1＋4(x－2)2](x－1)＝4x3－20x2＋33x－17，(1≤x≤2)．4分（2）由（1）知y＝4x3－20x2＋33x－17，1≤x≤2，从而y′＝12x2－40x＋33＝(2x－3)(6x－11)．令y′＝0，解得x＝，或x＝．列表如下：x(1，)(，)(，2)f′(x)＋0－0＋f(x)递增极大值递减极小值递增7分又f()＝1，f(2)＝1，所以f(x)在区间[1，2]上的最大值为1(万元)．而往年的收益为(2－1)×1＝1(万元)，所以，商户甲采取降低单价，提高销量的营销策略不能获得比往年更大的收益．10分考点：函数解析式，利用导数求函数最值
函数.（1）令，求的解析式；（2）若在上恒成立，求实数的取值范围；（3）证明：.答案（1）；（2）实数的取值范围;（3）详见解析.解析试题分析：（1）因为,故,,,,由此可得,是以4为周期,重复出现,故;（2）若在上恒成立，求实数的取值范围,由得,,即在上恒成立，令,只需求出在上的最小值即可,可利用导数法来求最小值;（3）证明：,由（2）知：时，,即,这样得到，令，叠加即可证出．试题解析：(1)…周期为4，.（2）方法一：即在上恒成立，当时，；当时，，设，，设，，则时，增；减.而，所以在上存在唯一零点，设为，则,所以在处取得最大值，在处取得最小值，.综上：.方法二：设，..当时，在上恒成立，成立，故；当时，在上恒成立，得，无解.当相关试题2014届陕西省长安一中等五校高三第二次联合模拟考试理科数学试卷（带解析）
已知函数，若函数恰有两个不同的零点，则实数的取值范围为．答案解析试题分析：由求导得，故在上单调增，在上单调减,且当时，恒有.又在上单调增，在上单调减,所以可作出函数的图像，如图.由图可知，要使函数恰有两个不同的零点，需或或,即实数的取值范围为.考点：利用导数研究函数图像
某商场销售某种商品的经验表明，该商品每日的销售量（单位：千克）与销售价格（单位：元/千克）满足关系式其中为常数。己知销售价格为5元/千克时，每日可售出该商品11千克。（1）求的值；（2）若该商品的成本为3元/千克，试确定销售价格的值，使商场每日销售该商品所获得的利润最大。答案（1）（2）时，函教取得最大值，且最大值为42.解析试题分析：（1）将代入计算即得所求.（2）依题意，该商品每日的销售量，所以商场每日销售该商品所获得利润利用导数，通过“求导数、求驻点、讨论区间导数值符号、确定极值、比较区间端点函数值、确定最值”.利用“表解法”，形象直观，易于理解.试题解析：（1）因为时，。所以3分（2）由（1）可知，该商品每日的销售量，所以商场每日销售该商品所获得利润7分从而9分于是，当变化时，，的变化情况如下表（3,4）4（4,6）+[0—单调递增极大值42单调递减由表知，是函数在区间内的极大值点，也是最大值点。所以当时，函教取得最大值，且最大值为4212分考点：生活中的优化问题举例，利用导数研究函数的最值.
在边长为的正方形铁皮的四切去相等的正方形，再把它的边沿虚线折起，做成一个无盖的方底箱子，箱底的边长是多少时，箱子的容积最大？最大容积是多少？答案当箱底边长为时，箱子容积最大，最大容积是.解析试题分析：设箱底边长为，则无盖的方底箱子的高，其体积为，从而可得，通过求导，讨论导数的正负得函数的增减性，根据函数的单调性可求体积的最大值.试题解析：设箱底边长为，则无盖的方底箱子的高，其体积为则令，得，解得(舍去)当时，；当时，所以时，单调递增；时，单调递减，所以函数在时取得极大值，结合实际情况，这个极大值就是函数的最大值.故当箱底边长为时，箱子容积最大，最大容积是.考点：导数在实际中的运用.
一个圆柱形圆木的底面半径为1m，长为10m，将此圆木沿轴所在的平面剖成两个部分．现要把其中一个部分加工成直四棱柱木梁，长度保持不变，底面为等腰梯形（如图所示，其中O为圆心，在半圆上），设，木梁的体积为V（单位：m3），表面积为S（单位：m2）．（1）求V关于θ的函数表达式；（2）求的值，使体积V最大；（3）问当木梁的体积V最大时，其表面积S是否也最大？请说明理由．答案(1)；(2)；（3）是.解析试题分析：（1）本题求直四棱柱的体积，关键是求底面面积，我们要用底面半径1和表示出等腰梯形的上底和高，从图形中可知高为，而，因此面积易求，体积也可得出；（2）我们在（1）中求出，这里的最大值可利用导数知识求解，求出，解出方程在上的解，然后考察在解的两边的正负性，确定是最大值点，实质上对应用题来讲，导数值为0的那个唯一点就是要求的极值点）；（3），上（2）我们可能把木梁的表面积用表示出来，，由于在体积中出现，因此我们可求的最大值，这里可不用导数来求，因为，可借助二次函数知识求得最大值，如果这里取最大值时的和取最大值的取值相同，则结论就是肯定的.试题解析：（1）梯形的面积=，．2分体积．3分（2）．令，得，或（舍）．∵，∴．5分当时，，为增函数；当时，，为减函数．7分∴当时，体积V最大．8分（3）木梁的侧面积=，．=，．10分设，．∵，∴当，即时，最大．12分又由（2）知时，取得最大值，所以时，木梁的表面积S最大．13分综上，当木梁的体积V最大时，其表面积S也最大．14分考点：（1）函数解析式；（2）用导数求最值；（3）四棱柱的表面积及其最值.
已知数列的前项和为，且，对任意，都有.（1）求数列的通项公式；（2）若数列满足，求数列的前项和.答案（1）；（2）.解析试题分析：（1）解法1是在的条件下，由得到，将两式相减得，经化简得，从而得出数列为等差数列，然后利用等差数列的通项公式求出数列的通项公式；解法2是利用代入递推式得到，经过化简得到，在两边同时除以得到，从而得到数列为等差数列，先求出数列的通项公式，进而求出的表达式，然后利用与之间的关系求出数列的通项公式；（2）解法1是在（1）的前提下求出数列的通项公式，然后利用错位相减法求数列的和；解法2是利用导数以及函数和的导数运算法则，将数列的前项和视为函数列的前项和在处的导数值，从而求出.试题解析：（1）解法1：当时，，，两式相减得，即，得.当时，，即.数列是以为首项，公差为的等差数列..解法2：由，得，整理得，，两边同除以得，.数列是以为首项，公差为的等差数列...当时，.又适合上式，数列的通项公式为；（2）解法1：由（1）得.，.，①，②①②得.相关试题2014届广东省广州市普通高中毕业班综合测试二理科数学试卷（带解析）
若实数a，b，c，d满足︱b+a2-3lna︱+（c-d+2）2=0,则（a-c）2+（b-d）2的最小值为.答案8解析∵实数a、b、c、d满足：（b+a2-3lna）2+（c-d+2）2=0，∴b+a2-3lna=0，c-d+2=0，设b=y，a=x，则y=3lnx-x2，设c=x，d=y，则y=x+2，∴（a-c）2+（b-d）2就是曲线y=3lnx-x2与直线y=x+2之间的最小距离的平方值.对曲线y=3lnx-x2求导：y'（x）=，与y=x+2平行的切线斜率k=1=，解得x=1或x=-（舍）把x=1代入y=3lnx-x2，得y=－1，即切点为（1，-1）切点到直线y=x+2的距离：∴（a-c）2+（b-d）2的最小值就是8．考点：导数在最大值、最小值问题中的应用．
函数的单调递增区间是（）A．B．C．D．答案D解析试题分析：，单调递增区间有,，可得.考点：由导数求函数的单调性.
已知函数在上是单调递减函数,方程无实根，若“或”为真，“且”为假，求的取值范围。答案解析试题分析：由“或”为真，“且”为假可知p,q一真一假，分别讨论p真q假，p假q真两种情况下对应的不等式.P由导函数求单调区间，q为一元二次方程无实根.试题解析：解：p:因为函数y在上是单调递减函数,所以在上恒成立。2分故：，所以4分q:方程无实根，故所以：6分因为“p或q”为真，”p且q“为假，所以：p,q一真一假。（1）当p真q假时，8分（2）当p假q真时，10分综上：m的取值范围是：。12分考点：利用导数求单调性，一元二次方程的根的判断，逻辑联结词.
某工厂有一批货物由海上从甲地运往乙地，已知轮船的最大航行速度为60海里/小时，甲地至乙地之间的海上航行距离为600海里，每小时的运输成本由燃料费和其他费用组成，轮船每小时的燃料费与轮船速度的平方成正比，比例系数为0.5，其余费用为每小时1250元。(1)把全程运输成本（元）表示为速度（海里/小时）的函数；(2)为使全程运输成本最小，轮船应以多大速度行驶？答案(1);(2)轮船应以50海里/小时的速度行驶.解析试题分析：(1)由题意易列出速度与成本的函数；(2)由列出的函数利用导数求最值.(也可用均值不等式)试题解析：解：(1)由题意得：，即：6分(2)由（1）知，令，解得x=50,或x=-50(舍去).8分当时，当时，（均值不等式法同样给分）10分因此，函数在x=50处取得极小值，也是最小值.故为使全程运输成本最小，轮船应以50海里/小时的速度行驶.12分考点:导数的应用.
定义函数（K为给定常数），已知函数，若对于任意的，恒有，则实数K的取值范围为答案解析试题分析：解：当时，，令，解得,当时，,函数单调递增；当时，，函数单调递减．所以当时，函数取得最大值所以当时，对于，恒有．故k的取值范围为故答案为.考点：利用函数的导数求最值
设函数的导数,则数列的前n项和()A．B．C．D．答案C解析
某公司生产一种产品，固定成本为20000元，每生产一单位的产品，成本增加100元，若总收入R与年产量x的关系是，则当总利润最大时，每年生产产品的单位数是(　　)A．150B．200C．250D．300答案D解析
把一个周长为12cm的长方形围成一个圆柱，当圆柱的体积最大时，该圆柱底面周长与高的比为(　　)A．1:2B．1:πC．2:1D．2:π答案C解析
分别是定义在R上的奇函数和偶函数，当时且的解集为（）A．（－2，0）∪（2，+∞）B．（－2，0）∪（0，2）C．（－∞，－2）∪（2，+∞）D．（－∞，－2）∪（0，2）答案A解析试题分析：设F（x）=f（x）g（x），当x＜0时，∵F′（x）=f′（x）g（x）+f（x）g′（x）＞0．∴F（x）在当x＜0时为增函数．∵F（-x）=f（-x）g（-x）=-f（x）•g（x）．=-F（x）．故F（x）为（-∞，0）∪（0，+∞）上的奇函数．∴F（x）在（0，+∞）上亦为增函数．已知g（-3）=0，必有F（-3）=F（3）=0．构造如图的F（x）的图象，可知F（x）＜0的解集为x∈（-∞，-3）∪（0，3）．故选D.考点：利用导数研究函数的单调性．.
已知某工厂生产件产品的成本为（元），问：（1）要使平均成本最低，应生产多少件产品？（2）若产品以每件500元售出，要使利润最大，应生产多少件产品？答案(1)1000;(2)6000.解析试题分析：（1）先根据题意设生产x件产品的平均成本为y元，再结合平均成本的含义得出函数y的表达式，最后利用导数求出此函数的最小值即可；（2）先写出利润函数的解析式，再利用导数求出此函数的极值，从而得出函数的最大值，即可解决问题：要使利润最大，应生产多少件产品．.试题解析：解：（1）设平均成本为元，则，，令得．当在附近左侧时；在附近右侧时，故当时，取极小值，而函数只有一个点使，故函数在该点处取得最小值，因此，要使平均成本最低，应生产1000件产品．6分；（2）利润函数为，，令，得，当在附近左侧时；在附近右侧时，故当时，取极大值，而函数只有一个点使，故函数在该点处取得最大值，因此，要使利润最大，应生产6000件产品．12分；考点：导数的应用.
已知函数，满足，且，为自然对数的底数．（1）已知，求在处的切线方程；（2）若存在，使得成立，求的取值范围；（3）设函数，为坐标原点，若对于在时的图象上的任一点，在曲线上总存在一点，使得，且的中点在轴上，求的取值范围．答案（1）；（2）；（3）．解析试题分析：（1）应用导数的几何意义，求导数，求斜率，确定切线方程；（2）由已知确定；根据得：．，只需．应用导数，求函数，，的最大值即得解；（3）设为在时的图象上的任意一点，可得，，．由于，得到．，的情况，求得的取值范围.方法比较明确，分类讨论、转化与化归思想的应用，是解决问题的关键.试题解析：（1），，在处的切线方程为：，即4分（2），，从而5分由得：．由于时，，且等号不能同时成立，所以，．从而，为满足题意，必须．6分设，，则．，，从而，在上为增函数，所以，从而．9分（3）设为在时的图象上的任意一点，则的中点
设函数.（1）求的单调区间和极值；（2）若关于的方程有3个不同实根，求实数a的取值范围.答案(1）详见解析;(2）.解析试题分析：（1）首先求出函数的导数，然后根据导数与单调区间的关系确定函数的单调区间；（2）由（1）的分析可知y=f（x）图象的大致形状及走向，可知函数图象的变化情况，可知方程f（x）=a有3个不同实根，求得实数a的值．.（1）1分令得：2分当变化时，的变化情况如下表：00增极大减极小增所以的增区间是和，减区间是；6分当相关试题2013-2014学年河北省保定市高二下学期期中考试理科数学试卷（带解析）
已知函数，（1）求在点（1,0）处的切线方程；（2）判断及在区间上的单调性；（3）证明：在上恒成立.答案(1);(2)详见解析;(3）详见解析.解析试题分析：（1）首先求出切线斜率即f’（x）利用点斜式即可求出答案；（2）首先求出，判断在（1，+∞）是否大于零，判断g（x）在区间上的单调性，在求出的导数判断其在（1，+∞）是否大于零，即可得到在（1，+∞）上的单调性；（3）对不等式两边取对数，化简得，设函数将原问题转化为则在，求出H（x）的最小值大于0即可.（1）1分2分3分（2）4分在上恒成立6分在上单调递减在上单调递增7分（3）即8分设函数则在在上单调递增11分即在上恒成立12分.考点：1.利用导数研究曲线上某点切线方程；2.利用导数研究函数的单调性；3.不等式的证明.
已知函数的定义域为R，为的导函数，函数的图象如图所示，且，，则不等式的解集为答案（－2，3）解析试题分析：由图可知：函数在单调递增，因此当时，；函数在单调递减，因此当时，，综上不等式的解集为（－2，3）.考点：利用导数研究函数性质
已知y=f（x）与y=g（x）都为R上的可导函数，且f′（x）＞g′（x），则下面不等式正确的是（　　）A．f（2）+g（1）＞f（1）+g（2）B．f（1）+f（2）＞g（1）+g（2）C．f（1）﹣f（2）＞g（1）﹣g（2）D．f（2）﹣g（1）＞f（1）﹣g（2）答案A解析
已知函数在上单调递增，则实数的取值范围是;答案解析试题分析：由题意得：在上恒成立，即，因为则由得，所以当时，；当时，；因此当时，取最大值即实数的取值范围是.考点：利用导数求参数取值范围
已知函数．（1）当且，时，试用含的式子表示，并讨论的单调区间；（2）若有零点，，且对函数定义域内一切满足的实数有．①求的表达式；②当时，求函数的图像与函数的图像的交点坐标．答案（1）时，的单调增区间是，，单调减区间是；时，的单调增区间，，单调减区间为；（2）①；②.解析试题分析：（1）先求出导函数，进而由，于是，针对分、两种情况，分别求出、的解即可确定函数的单调区间；（2）①先由条件得到的一个不等关系式，再由有零点，且对函数定义域内一切满足的实数有，作出判断的零点在内，设，则可得条件即，结合即可确定的取值，进而可写出的解析式；②设，先通过函数的导数确定函数在的单调性，进而求出在的零点，进而即可求出与的图像在区间上的交点坐标.（1）2分由，故时，由得的单调增区间是，由得单调减区间是同理时，的单调增区间，，单调减区间为5分（2）①由（1）及（i）又由有知的零点在内，设，则即所以由条件此时有8分∴9分②又设，先求与轴在的交点∵，由得故，在单调递增又相关试题2013-2014学年江西省白鹭洲中学高二下学期期中考试理科数学试卷（带解析）
已知函数(1)若函数的图象切x轴于点(2，0)，求a、b的值；(2)设函数的图象上任意一点的切线斜率为k，试求的充要条件；(3)若函数的图象上任意不同的两点的连线的斜率小于l，求证．答案（1），；（2）；（3）解析试题分析：（1）由函数的图象切x轴于点(2，0)，得且，解方程组可得的值．（2）由于，根据导数的几何意义，任意不同的两点的连线的斜率小于l，对任意的恒成立，利用分离变量法，转化为对任意的恒成立，进一步转化为函数的最值问题；（3）设，则对恒成立将上不等式看成是关于的一元二次不等式即可．解：（1）由，得，又，得（2）对任意的，即对任意的恒成立等价于对任意的恒成立令则，当且仅当时“=”成立，在上为增函数，（3）设，则即，对恒成立，对恒成立即，对恒成立解得考点：1、导数的几何意义；2、等价转化的思想；3、二次函数与一元二次一不等式问题．
已知函数，．（Ⅰ）若曲线在点处的切线与直线垂直，求的值；（Ⅱ）求函数的单调区间；（Ⅲ）设，当时，都有成立，求实数的取值范围．答案（Ⅰ），（Ⅱ）当时，的单调增区间为；当时，的单调增区间是，的单调减区间是．（Ⅲ）.解析试题分析：（Ⅰ）利用导数的几何意义，曲线在点处的切线斜率为在点处的导数值.由已知得．所以．，（Ⅱ）利用导数求函数单调区间，需明确定义域，再导数值的符号确定单调区间.当时，,所以的单调增区间为．当时,令，得，所以的单调增区间是；令，得，所以的单调减区间是．（Ⅲ）不等式恒成立问题，一般利用变量分离转化为最值问题.“当时，恒成立”等价于“当时，恒成立．”设，只要“当时，成立．”易得函数在处取得最小值，所以实数的取值范围．（Ⅰ）由已知得．因为曲线在点处的切线与直线垂直，所以．所以．所以．3分（Ⅱ）函数的定义域是，．（1）当时，成立，所以的单调增区间为．（2）当时，令，得，所以的单调增区间是；令，得，所以的单调减区间是．综上所述，当时，的单调增区间为；当时，的单调增区间是，的单调减区间是．8分（Ⅲ）当时，成立，．“当时，恒成立”等价于“当时，相关试题2014届北京市朝阳二模理科数学试卷（带解析）
已知函数.（1）当时，求在处的切线方程；（2）设函数，（ⅰ）若函数有且仅有一个零点时，求的值；（ⅱ）在（ⅰ）的条件下，若，，求的取值范围.答案（1）；（2）（i）；（ii）.解析试题分析：（1）将代入函数解析式，求出，由此计算与的值，最后利用点斜式写出相应的切线方程；（2）利用参数分离法将问题转化为直线与函数的图象有且仅有一个交点来处理，然后利用导数来研究函数的单调性与极值，从而求出的值；（ii）将问题转化为，然后利用导数研究在区间上最值，从而确定实数的取值范围.（1）当时，，定义域，，，又，在处的切线方程；（2）（ⅰ）令，则，即，令，则，令，，，在上是减函数，又，所以当时，，当时，，所以在上单调递增，在上单调递减，，所以当函数有且仅有一个零点时；（ⅱ）当，，若，，只需证明，，令，得或，又，函数在上单调递增，在上单调递减，在上单调递增又，，，即，，.考点：1.利用导数求函数的切线方程；2.函数的零点；3.不等式恒成立；4.参数分离法
函数＝1＋＋在上是（）A．增函数B．减函数C．在上增，在上减D．在上减，在上增答案A解析试题分析：因为，又因为在上，所以，所以函数在上为增函数，故选A．考点：利用导数研究函数的单调性．
已知函数，其中且.（1）求证：函数在点处的切线与总有两个不同的公共点；（2）若函数在区间上有且仅有一个极值点，求实数的取值范围.答案（1）详见解析；（2）实数的取值范围是．解析试题分析：（1）求证：函数在点处的切线与总有两个不同的公共点，先求出函数在点处的切线方程，因此对函数求导得，从而得，再求出，由点斜式即可得切线方程，证切线与总有两个不同的公共点，即方程有两个不同的解，即有两个不同的解，由已知，故方程存在两解，既得证．（2）若函数在区间上有且仅有一个极值点，只需在区间上有且仅有一个解，且在解的两边异号，而是二次函数，故只需，即可求出的取值范围．（1）由已知可得.1分，2分又，在处的切线方程为.4分令，整理得.或，5分，6分与切线有两个不同的公共点.7分（2）在上有且仅有一个极值点，在上有且仅有一个异号零点，9分由二次函数图象性质可得，10分即，解得或，12分综上，的取值范围是.13分考点：导数的几何意义，函数的极值．
已知函数f(x)＝x3－ax＋1.(1)求x＝1时，f(x)取得极值，求a的值；(2)求f(x)在[0,1]上的最小值；(3)若对任意m∈R，直线y＝－x＋m都不是曲线y＝f(x)的切线，求a的取值范围．答案（1）1（2）见解析（3）(－∞，－1)解析
据环保部门测定，某处的污染指数与附近污染源的强度成正比，与到污染源距离的平方成反比，比例常数为．现已知相距18的A，B两家化工厂（污染源）的污染强度分别为，它们连线上任意一点C处的污染指数等于两化工厂对该处的污染指数之和．设（）．（1）试将表示为的函数；（2）若，且时，取得最小值，试求的值．答案(1)，(2)8．解析试题分析：(1)解实际问题应用题，关键要正确理解题意，正确列出等量关系，注意考虑函数定义域.设点C受A污染源污染程度为，点C受B污染源污染程度为，其中为比例系数，且．从而点C处受污染程度．定义域为(2)因为，所以，，求复杂分式函数最值，通常考虑利用导数求解.,令，得，因此函数在单调减，在单调增，即在时函数取极小值，也是最小值.又此时，解得，经验证符合题意．解：（1）设点C受A污染源污染程度为，点C受B污染源污染程度为，其中为比例系数，且．4分从而点C处受污染程度．6分（2）因为，所以，，8分，令，得，12分又此时，解得，经验证符合题意．所以，污染源B的污染强度的值为8．14分考点：利用导数求函数值域
已知函数．（1）当在点处的切线方程是y=x+ln2时,求a的值．（2)当的单调递增区间是（1，5）时，求a的取值集合．答案(1);(2)．解析试题分析：(1)利用导数的几何意义，先求,利用,解出;（2）函数的单调递增区间是，所以导函数的解集为，所以先求函数的导数，的解集为即的两个实根为或,根据根与系数的关系得到．（1）,,代入5分（2）,的解集为即的两个实根为或,根据根与系数的关系得到,a的取值集合为10分考点：1．导数的几何意义；2．导数求函数的单调区间．
函数的单调递增区间是（）A．B．C．D．答案C解析试题分析：由函数的导数为，由可得.故选C.考点：1.函数的导数.2.函数的单调性.
(本小题满分12分)设函数（1）求函数的极大值和极小值（2）直线与函数的图像有三个交点，求的范围答案（1）；（2）．解析试题分析：（1）对函数求导得，得出时，为增函数，为减函数，为增函数，即可确定极大值和极小值；（2），结合图象即可确定m的范围．解：（1）0-0+极大极小,（2）．考点：1．函数的极值；2．函数的图象．
已知函数，.（1）当时，求曲线在点处的切线方程；（2）若在区间上是减函数，求的取值范围.答案（1）;（2）或.解析试题分析：(I)求出当时函数的导数即切线斜率，代入点斜式；(II)求导解得函数的两个极值点和因为异号，分，，讨论.（1）当时，，又，所以.又，所以所求切线方程为，即.所以曲线在点处的切线方程为.（2）因为，令，得或.当时，恒成立，不符合题意.当时，的单调递减区间是，若在区间上是减函数，则解得.当时，的单调递减区间是，若在区间上是减函数，则，解得.综上所述，实数的取值范围是或.考点：1、导数及其应用；2、导数在研究函数中的应用.
已知函数有两个极值点，若，则关于的方程的不同实根个数为（）A．3B．4C．5D．6答案A解析试题分析：由函数，，是方程的两根，由，则有两个使等式成立，，如下示意图象：如图有三个交点，故选A．考点：1．导数的性质；2．函数的零点．
已知函数().（1）若,求函数的极值;（2）设．①当时,对任意,都有成立,求的最大值;②设的导函数.若存在,使成立,求的取值范围.答案（1）极大值是e－1,极小值（2）①－1－e－1②(－1,＋∞)解析
已知．（1）若，求曲线在点处的切线方程；（2）若求函数的单调区间；（3）若不等式恒成立，求实数的取值范围．答案见解析解析
已知函数().（1）若,求函数的极值;（2）设．①当时,对任意,都有成立,求的最大值;②设的导函数.若存在,使成立,求的取值范围.答案（1）参考解析；（2）①－1－e－1，②(－1,+∞)解析试题分析：（1）由函数()，且，所以对函数求导，根据导函数的正负性可得到结论（2）①当时,对任意,都有成立，即时，恒成立.由此可以通过分离变量或直接求函数的最值求得结果，有分离变量可得b≤x2－2x－在x∈(0,＋∞)上恒成立.通过求函数h(x)＝x2－2x－(x＞0)的最小值即可得到结论.②若存在,使.通过表示即可得到＝，所以求出函数u(x)＝(x＞1)的单调性即可得到结论.（1）当a＝2,b＝1时,f(x)＝(2＋)ex,定义域为(－∞,0)∪(0,＋∞).所以f′(x)＝ex.2分令f′(x)＝0,得x1＝－1,x2＝,列表x(－∞,－1)－1(－1,0)(0,)(,＋∞)f′(x)－－f(x)↗极大值↘↘极小值↗由表知f(x)的极大值是f(－1)＝e－1,f(x)的极小值是f()＝4.4分（2）①因为g(x)＝(ax－a)ex－f(x)＝(ax－－2a)ex,当a＝1时,g(x)＝(x－相关试题2014届福建省福州市高三5月综合练习文科数学试卷（带解析）
已知与都是定义在R上的函数，，且，且，在有穷数列中，任意取前项相加，则前项和大于的概率是（）A．B．C．D．答案A解析试题分析：可知,同号由得又得解得a=或a=2①a=时，=可知是以首项为，公比为的等比数列，则前k项和为=令>解得K="5"所以前五项相加和才大于②a=2时，=可知是以首项为2公比为2的等比数列则前k项和=显然k="1"时2>.联立①②得概率为.故选A考点：1函数的导数.2.数列的知识.3.概率问题.
一物体沿直线以速度（的单位为:秒,的单位为:米/秒）的速度作变速直线运动，求该物体从时刻t=0秒至时刻t=5秒间运动的路程?答案米解析试题分析：本题是定积分的实际应用问题，根据题意，当时，；当时,，分段积分即可．∵当时,;当时,．∴物体从时刻t=0秒至时刻t=5秒间运动的路程=(米)考点：定积分的实际应用
对任意的x∈R,函数f(x)=x3+ax2+7ax不存在极值点的充要条件是(　　)A．a=0或a="7"B．a<0或a>21C．0≤a≤21D．a=0或a=21答案C解析试题分析：，无极值点，则，即无解，，解得.考点：极值，一元二次方程的根.
在点（1,1）处的切线方程。答案解析试题分析：因为，所以。由导数的几何意义可知在点切线的斜率为，则切线方程为，即。考点：导数的几何意义。
若，则等于（）A．B．C．D．答案D解析试题分析：∵，∴.考点：常见基本函数的导函数.
若函数在上单调递减，则实数的取值范围为（）A．B．C．D．答案A解析试题分析：，因为函数在上单调递减，则在上即恒成立，等价于在上恒成立，所以。故A正确。考点：用导数研究函数的性质。
若函数有极值点，且，若关于的方程的不同实数根的个数是（）A．3B．4C．5D．6答案A解析试题分析：，因为函数有极值点，则是方程的两根。即时或。因为（且）是方程的两根，所以令得或，令得，所以函数在和上单调递增，在上单调递减。当时函数取得极大值为，当时函数取得极小值为。因为由数形结合分析可知所求方程根的个数为3个。考点：1函数的零点与方程根的关系；2用导数研究函数的性质。
函数的导函数的图像如图所示，则的图像最有可能的是（）答案C.解析试题分析：从的图像中可以看到，当时，，当时，，∴在上是减函数，在上是增函数，∴选C.考点：导数的运用.
若函数在(0，1)内有极小值，则实数b的取值范围是（）A．(0，1)B．(0，)C．(0，+∞)D．(∞，1)答案B.解析试题分析：∵，∴，令，由题意在内有极小值，可知：方程的较大根在内，∴，即.考点：导数的运用.
函数在x=4处的导数=.答案.解析试题分析：∵，∴，∴.考点：复合函数的导数.
函数的导函数的图像如图所示，则的图像最有可能的是（）答案C.解析试题分析：从的图像中可以看到，当时，，当时，，∴在上是减函数，在上是增函数，∴选C.考点：导数的运用.
函数在处的导数=.答案.解析试题分析：由积的导数，∵，∴，∴.考点：积的导数.
求下列函数的导数：(1)；(2)．答案（1）；（2）.解析试题分析：（1）由和的导数可知：；由积的导数，可知.（1）4分；（2）8分.考点：和差积商的导数.
已知函数.（1）求在区间上的最大值；（2）若过点存在3条直线与曲线相切，求t的取值范围；（3）问过点分别存在几条直线与曲线相切？（只需写出结论）答案解析
在同意直角坐标系中，函数的图像不可能的是（）答案B解析试题分析：当时，两函数图像为D所示，当时，由得：或，的对称轴为.当时，由知B不对.当时，由知A,C正确.考点：利用导数研究函数图像
设定义在上的可导函数的导函数的图象如右所示,则的极值点的个数为（　）A．1B．2C．3D．4答案C解析试题分析：首先由得到此方程有四个根，同时在极值点的左右两侧满足异号，这样的极值点的个数为三个.故选C.考点：函数极值点的判断方法.
已知f(x)＝x2－cosx，x∈[－1,1]，则导函数f′(x)是(　　)A．仅有最小值的奇函数B．既有最大值，又有最小值的偶函数C．仅有最大值的偶函数D．既有最大值，又有最小值的奇函数答案D解析试题分析：,,故为奇函数．,在时，所以在为增函数，则函数既有最大值，又有最小值．考点：函数的奇偶性，导数与函数单调性的关系．
已知函数的导函数为，且满足关系式，则的值等于＝．答案解析试题分析：对求导，知，令可得，解得．考点：求导函数．
设，，，……，，，则(　　)A．B．C．　D．答案C解析试题分析：,,,,,可得.考点：导数.
已知函数的导函数为，且满足关系式，则的值等于（）A．B．-1C．4D．2答案A解析试题分析：对求导，知，令可得，解得.考点：求导.
已知函数有极大值和极小值，则实数的取值范围是答案或解析试题分析：有极大值和极小值说明的导函数有两个不同的解，所以有，所以有解得：或。考点：函数极值存在的必要条件
设，若，则，，的大小关系为（　）A．B．C．D．答案A解析试题分析：令，则，对于，，在上单调递增，又，那么,故选A,考点：函数的单调性与导数间的关系.
已知，则．答案-4解析试题分析：∵，两边求导可得，令，得，∴.考点：导数的运用.
已知点A(0，1)和点B(－1，－5)在曲线C：为常数)上，若曲线C在点A、B处的切线互相平行，则．答案7解析试题分析：和在曲线上，又∵，曲线在两点的切线平行，∴，∴可解得，∴.考点：导数的运用.
已知点A(0，1)和点B(－1，－5)在曲线C：为常数)上，若曲线C在点A、B处的切线互相平行，则.答案7解析试题分析：和在曲线上，又∵，曲线在两点的切线平行，∴，∴可解得，∴.考点：导数的运用.
学校或班级举行活动，通常需要张贴海报进行宣传。现让你设计一张如图所示的竖向张贴的海报，要求版心面积为128dm2，上、下两边各空2dm，左、右两边各空1dm。如何设计海报的尺寸，才能使四周空白面积最小？答案当版心高为，宽为时，海报四周空白面积最小解析试题分析：首先设出高,根据面积可用高将宽表示出来,然后设出空白面积,用高和宽将其表示出来,同时注意高的范围.而后利用导数法判断单调性,可得最值.试题解析:设版心的高为，则版心的宽为.此时四周空白面积为求导数得：令，解得(舍去)于是宽为当时，；当时，因此，x＝16是函数的极小值点，也是最小值点。所以当版心高为，宽为时，能使四周空白面积最小。答：当版心高为，宽为时，海报四周空白面积最小。考点：导数法求最值;实际应用问题.
若函数在区间内可导,且,则的值为（）A．B．C．D．答案B解析试题分析：注意到:,从而原式可变形为:==+=2故选B.考点：导数的定义.
函数在点（x0，y0）处的切线方程为，则等于()A．－4B．－2C．2D．4答案D解析试题分析：由函数在点（x0，y0）处的切线方程为知:,再由函数导数的定义可知:;从而故选D.考点：函数导数的定义.
已知g(x)为三次函数f(x)＝x3＋x2－2ax(a≠0)的导函数，则它们的图象可能是(　　)答案D解析试题分析：注意到原函数是三次函数,所以其导函数必为二次函数,再注意导函数与X轴的交点必为原函数的极值点,且导函数图象在X轴上方对应的范围内原函数必然是增函数,导函数图象在X轴下方对应的范围内原函数必然是减函数,观察四个选择可知它们的图象只可能是D考点：函数的导数与函数性质之间的关系.
已知函数在点处取得极小值－4，使其导数的的取值范围为，求：（1）的解析式；（2），求的最大值；答案（1）；（2）若：，若：，若：则.解析试题分析：（1）由题意可知，而的解集为，从而可以得到方程的两根为，由韦达定理可将，用含的代数式表示出来：，再结合在处取得极小值，即可得，从而得到；（2）由（1）可知，二次函数对称轴为，结合二次函数的图像与性质，需对的取值分以下三种情况分类讨论：若：，若：，若：则.试题解析：（1）∵，∴，∵的解集为，∴方程的两根为，且，∴，又∵在处取得极小值，即在处，取得极小值，∴，∴；（2）由（1）可知，，其对称轴为，∴若：，若：，若：则.考点：1.导数的运用；2.二次函数的值域.
抛物线在点处的切线的倾斜角是()A．30B．45C．60D．90答案B．解析试题分析：已知抛物线，对其进行求导，即，当时，，即切线的斜率为，从而问题解决．考点：导数的几何意义；利用导数研究曲线上某点切线方程．
曲线在点处的切线与轴交点的纵坐标是()A．-9B．-3C．9D．15答案C．解析试题分析：求出导函数，令求出切线的斜率；利用点斜式写出直线的方程，即，令即可得．故选C．考点：利用导数研究曲线上某点切线方程．
已知是的导函数，，且函数的图象过点．（1）求函数的表达式；（2）求函数的单调区间和极值．答案（1）;（2）函数的单调减区间为，单调增区间为极小值是，无极大值．解析试题分析：⑴注意到是常数,所以从而可求得;又因为函数的图象过点，所以点的坐标满足函数解析式,从而可求出m的值，进而求得的解析式．（2）由⑴可得的解析式及其定义域,进而就可应用导数求其单调区间和极值．试题解析：⑴，，函数的图象过点，，解得：函数的表达式为：（2）函数的定义域为，当时，；当时，函数的单调减区间为，单调增区间为极小值是，无极大值．考点：1．函数的导数;2．函数的单调区间;3．函数的极值．
已知函数．（1）若曲线的一条切线的斜率是2，求切点坐标；（2）求在点处的切线方程．答案（1），（2）解析试题分析：（1）由导数的几何意义知：在切点处的导数值等于切线的斜率，设切点为，由得：所以又因此切点坐标为：，（2）由题意得为切点，由得：切线的斜率等于在切点处的导数值，所以切线斜率为又所以由点斜式得切线方程：试题解析：解：（1）设切点为，由得：所以又因此切点坐标为：，（2）由题意得为切点，由得：所以切线斜率为又所以考点：由导数求切点及切线方程
函数的图象如图所示，则导函数的图象的大致形状是()答案D解析试题分析：由函数的图象知：先减再增，最后成为常数函数；故其导函数的函数值应先小于零，等于零，然后再大于零，最后又等于零；符合这种情况的只有Ｄ；故选Ｄ．考点：函数的导数．
设f′(x)是f（x）的导函数，f′(x)的图象如下图,则f（x）的图象只可能是（）A．B．C．　D．答案D解析试题分析：由的图象可知：在区间(a,b)内恒成立，故知在区间(a,b)内f（x）是增函数，又由的图象可知：当x从a增大到b的过程中，的值选增大然后减小，由导数的意义可知函数的函数值先缓慢增加，后快速增加，最后又缓慢增加；符合这个情况的只有D；故选D．考点：函数的导数．
函数的定义域为开区间，其导函数在内的图象如图所示，则函数在开区间内极小值点的个数为（）A．1个B．2个C．3个D．4个答案A解析试题分析：在极小值点处满足：,由图可知在右边第二个零点处满足条件，故A.考点：极值点定义.
已知．.（1）求函数在区间上的最小值；（2）对一切实数，恒成立，求实数的取值范围；(3)证明对一切，恒成立．答案（1）见解析；（2）；（3）见解析.解析试题分析：（1）对于研究非常规的初等函数的最值问题，往往都需要求函数的导数.根据函数导数的正负判断函数的单调性，利用单调性求函数在某个区间上的最值；（2）恒成立问题，一般都需要将常数和变量分离开来（分离常数法）转化为最值问题处理；（3）证明不等式恒成立问题，往往将不等式转化为函数来证明恒成立问题.但有些时候这样转化后不等会乃然很难实现证明，还需对不等式经行恒等变形以达到化简不等式的目的，然后再证.试题解析：⑴，当，，单调递减，当，，单调递增．1分（由于的取值范围不同导致所处的区间函数单调性不同，故对经行分类讨论.）①，t无解；2分②，即时，3分③，即时，在上单调递增，；所以5分由题可知:,则.因对于,恒成立，故,设，则.单调递增，单调递减.所以，即.问题等价于证明(为了利用第（1）小问结论，并考虑到作差做函数证明不方便，下证的最值与最值的关系.)由（1）可知在的最小值是,当且仅当时取到.设,则,易得,当且仅当时取到.从而对于一切,都有恒成立.考点：（1）含参量函数最值的讨论；（2）含参恒成立问题，参数取值范围；（3）利用倒数证明不等式.
若函数在R上可导，且满足，则A．B．C．D．答案A解析试题分析：由已知，联想到商的导数法则可产生减号，可构造函数，则，故知函数在上是增函数，所以有即，故选Ａ．考点：函数的导数．
定义在R上的连续函数g(x)满足：当时，恒成立(为函数的导函数)；对任意的都有．函数满足：对任意的，都有成立;当时.若关于的不等式对恒成立.则的取值范围是A．RB．C．或D．答案C解析试题分析：当时，恒成立(为函数的导函数)，在单调递增；对任意的都有，为偶函数；即在递减．关于的不等式对恒成立，即对恒成立，即.对任意的，都有成立，，即;当时，，，且，即在，.，对，.因此，即，.考点：函数的性质、导数的应用.
若函数f（x）=x2﹣2x+3，则f′（1）等于_________．答案0．解析试题分析：∵f（x）=x2-2x+3，∴函数的导数f′（x）=2x-2，则f′（1）=2-2=0，故应填入：0.考点：导数的运算.
若函数f（x）=xlnx在x0处的函数值与导数值之和等于1，则x0的值等于_________．答案１．解析试题分析：由已知得函数f（x）的定义域为（0，+∞），函数的导数为=1+lnx，则由即1+lnx0+xlnx0=1，得（x0+1）lnx0=0，解得x0=1或x0=-1（舍去），故x0=1，故应填入：1.考点：导数的运算.
若，则等于（）A．－1B．－2C．1D．答案A解析试题分析：因为，所以答案选A.考点：导数的定义与应用
观察，，，由归纳推理可得：若定义在上的函数满足，记为的导函数，则（）A．B．C．D．答案C解析试题分析：观察，，，由归纳推理可得偶函数的导函数为奇函数,由可知函数为偶函数,又为的导函数,所以为奇函数,因此,答案选C.考点：归纳推理与演绎推理
设函数．（1）当（为自然对数的底数）时，求的最小值；（2）讨论函数零点的个数；（3）若对任意恒成立，求的取值范围．答案（1）2；（2）见解析；（3）.解析试题分析：(1)利用导函数判断函数的单调性，并利用单调性求函数最值；（2）利用分离参数法，将函数零点问题转化为方程根的问题，令利用导数求函数值域，进而求出的取值范围；（3）由条件中的任意性，可知,利用导函数可得,分离参数既有.试题解析：（1）解：当时，令，解得；令,解得。所以在上单调递减，在单调递增。即.4分解：由，可得，要使有零点，则令,则。令，则。若,则；若，则.即函数在单调递增，值域为,在单调递减，值域为。大致画出函数的图象：由图可知，当或时，只有一个零点；当时，有2个零点；当时，没有零点。10分由（1）可知.当对于任意恒成立，即，所以有,即.故&
已知函数对任意的满足（其中是函数的导函数），则下列不等式成立的是（）A．B．C．D．答案A解析试题分析：令g(x)=,对其求导，有，又，所以，所以得g(x)在R上单调递增，所以g(-1)>g(-2),代入，化简得.故选A.考点：构造函数，函数单调性.
已知函数，则＝____________。答案0；解析试题分析：，所以；考点：三角函数求导公式；
某商场预计从2013年1月份起的前x个月，顾客对某商品的需求总量p（x）（单位：件）与x的关系近似的满足，且）。该商品第x月的进货单价q（x）（单位：元）与x的近似关系是（1）写出这种商品2013年第x月的需求量f（x）（单位：件）与x的函数关系式；（2）该商品每件的售价为185元，若不计其他费用且每月都能满足市场需求，试问该商场2013年第几个月销售该商品的月利润最大，最大月利润为多少元？答案（1），且）；（2）3125；解析试题分析：（1）当时，需求量为，当时，2013年第个月的总需求量等于第个月的需求总量减去第个月需求总量；（2）根据利润=该商品每件的利润月销售量，来列出利润的函数关系式，然后通过求导数讨论函数单调性来求函数的最值即可；试题解析：解：（1）当时，，2分当，且时，。4分经验证符合。故2013年第x月的需求量，且）。5分（2）该商场预计第x月销售该商品的月利润为7分即8分当时，，令，解得或（舍去）。所以，当时，；当时，。当时，的最大值为元。10分当时，是减函数，所以，当时，的最大值为元。12分综上，该商场2013年第5个月销售该商品的月利润最大，最大月利润为3125元。13分考点：利用导数求最值问题；
若f(x)＝x2－2x－4lnx，则f′(x)＞0的解集为()A．(0，＋∞)B．(－1,0)∪(2，＋∞)C．(2，＋∞)D．(－1,0)答案C解析试题分析：定义域为（0，+），由===＞0解得，＞2，故选C.考点:常见函数的导数的导数，导数的运算法则，不等式解法
有一段“三段论”推理是这样的：“对于可导函数f（x），如果f′（x0）=0，那么x=x0是函数f（x）的极值点；因为函数f（x）=x3在x=0处的导数值f′（0）=0，所以x=0是函数f（x）=x3的极值点．”以上推理中（1）大前提错误；（2）小前提错误；（3）推理形式正确；（4）结论正确你认为正确的序号为．答案1)(3).解析试题分析：该“三段论”的推理形式符合“S是P,M是S,M是P”的推理形式，所以推理形式是正确的；对于可导函数f（x），如果f′（x0）=0，且在的两侧，的符号相反，那么x=x0是函数f（x）的极值点，所以题中所给的大前提是错误的；而小前提是正确的，结论是错误的.考点：演绎推理.
若在区间上有极值点,则实数的取值范围是（）A．B．C．D．答案C解析试题分析：因为，所以所以在区间上有极值点等价于方程有两个不相等的实根且在开区间内有根；而方程有两个不相等的实根且在开区间内有根又等价于方程在内有解，因为函数在上单调递减，在上单调递增，所以函数在上的值域为，所以；又由于有两个不相等的实根，所以，所以或综上可知：．故选C．考点：1、导数在研究函数性质中的应用；2、化归的思想．
已知函数，则（）A．0B．1C．2D．答案C解析试题分析：,.考点：导数公式的应用.
已知函数的图象在处的切线方程为，则的值是.答案-1解析试题分析：函数的图象在处的切线方程为，，，因此.考点：导数的几何意义.
已知函数的图像是下列四个图像之一,且其导函数的图像如右图所示,则该函数的图像是答案B解析试题分析：由分析导函数的图像可知:原函数的从左向右一直是增函数，并且增长速度先是越来越快再越来越慢.考点：导函数的应用.
设为实数，函数的导函数为，且是偶函数，则曲线在原点处的切线方程是.答案y＝－3x解析
已知是可导的函数，且对于恒成立，则（）A．B．C．D．答案D解析试题分析：令，则，由于对于恒成立，所以在上恒成立，所以为减函数，，即；，即.考点：构造函数和函数单调性与导数的关系.
变速直线运动的物体的速度为v（t）＝1－t2（m/s）（其中t为时间，单位：s），则它在前2s内所走过的路程为m．答案2解析试题分析：物体的速度，当时，，当时，；当时，由定积分的意义得.考点：定积分的意义.
已知物体的运动方程为s=t2+（t是时间，s是位移），则物体在时刻t=2时的速度为．答案.解析试题分析：，，；即物体在时刻t=2时的速度为.考点：导数的物理意义.
若函数在上可导，且满足，则（）A．B．C．D．答案A解析试题分析：由于恒成立，因此在上时单调递增函数，，即，故答案为A考点：函数的单调性与导数的关系
已知是定义在上的函数，且则的解集是（）A．B．C．D．答案C解析试题分析：设g（x）=f（x）-x，因为f（1）=1，f'（x）＞1，所以g（1）=f（1）-1=0，所以g（x）在R上是增函数，且g（1）=0．所以f（x）＞x的解集即是g（x）＞0的解集（1，+∞）．故选C．考点：1．函数的单调性与导数的关系；2．其他不等式的解法．
若，则（）A．B．C．D．答案B解析试题分析：由题意可得：.考点：导数的定义及应用.
若函数在其定义域内的一个子区间内不是单调函数，则实数k的取值范围（）A．B．C．D．答案B解析试题分析：因为定义域为，由，得，当时，，所以函数在上为减函数；当时，，所以函数在上为增函数；根据题意得，解得：．故选B．考点：导数在研究函数性质中的应用．
定义在R上的函数f（x）满足f（4）＝1．f′（x）为f（x）的导函数，已知函数y＝f′（x）的图象如图所示．若两正数a，b满足f（2a＋b）＜1，则的取值范围是（）A．（，）B．（－∞，）∪（3，＋∞）C．（，3）D．（－∞，－3）答案C解析试题分析：由的图象知，当时，，函数是减函数；当时，，函数f（x）是增函数；两正数满足，点的区域为图中的阴影部分（不包括边界），的意义为阴影部分的点与点连线的斜率，直线的斜率分别为，则的取值范围是，故选C．考点：1、导数与函数的单调性；2、二元一次不等式组所表示的平面区域；3、数形结合的思想．
已知定义在R上的可导函数y＝f（x）的图象在点M（1，f（1））处的切线方程为y＝－x＋2，则f（1）＋f′（1）＝________．答案1解析试题分析：由题意得：，则，所以答案应填：1．考点：导数的几何意义．
函数存在与直线平行的切线，则实数的取值范围是（）A．B．C．D．答案B解析试题分析：直线的斜率为2，且，令得，因为，则，所以.故正确答案为B.考点：1.函数的定义域；2.导数的几何意义.
已知函数在处取得极值，若过点作曲线的切线，则切线方程是（）A．B．C．D．答案B解析试题分析：由已知得到，则，解得，所以，且，不妨设切点的横坐标为，则切点坐标为，斜率为，由点斜式得切线方程为，将点代入解得，从而可求得切线方程为.故正确答案为B.考点：1.导数的几何意义；2.直线方程.
已知函数是R上的可导函数，的导数的图像如图，则下列结论正确的是()A．a,c分别是极大值点和极小值点B．b，c分别是极大值点和极小值点C．f(x)在区间（a，c）上是增函数D．f(x)在区间（b，c）上是减函数答案C解析试题分析：对于A，在x=a处导数左负右正，为极小值点，在x=c处导数左正右正，不为极值点，故A错；对于B，在x=b处导数不为0，在x=c处导数左正右正，不为极值点，故B错；对于C，f（x）在区间（a，c）上的导数大于0，则f（x）在区间（a，c）上是增函数，故C对；对于D，f（x）在区间（b，c）上的导数大于0，则f（x）在区间（b，c）上是增函数，故D错．故选C．考点：利用导数研究函数的单调性．
．设f（x），g（x）分别是定义在R上的奇函数和偶函数．当x<0时，f′（x）g（x）＋f（x）g′（x）>0，且g（－3）＝0，则不等式f（x）g（x）<0的解集是（）A．（－3,0）∪（3，＋∞）B．（－3,0）∪（0,3）C．（－∞，－3）∪（3，＋∞）D．（－∞，－3）∪（0,3）答案D解析试题分析：解：令h（x）=f（x）g（x），则h（-x）=f（-x）g（-x）=-f（x）g（x）=-h（x），因此函数h（x）在R上是奇函数．①∵当x＜0时，h′（x）=f′（x）g（x）+f（x）g′（x）＞0，∴h（x）在x＜0时单调递增，故函数h（x）在R上单调递增．∵h（-3）=f（-3）g（-3）=0，∴h（x）=f（x）g（x）＜0=h（-3），∴x＜-3．②当x＞0时，函数h（x）在R上是奇函数，可知：h（x）在（0，+∞）上单调递增，且h（3）=-h（-3）=0，∴h（x）＜0，的解集为（0，3）．∴不等式f（x）g（x）＜0的解集是（-∞，-3）∪（0，3）．故答案为（-∞，-3）∪（0，3）．．考点：构造函数，函数的奇偶性单调性
如图，在边长为60cm的正方形铁皮的四角切去相等的正方形，再把它的边沿虚线折起，做成一个无盖的方底箱子，最大容积是．答案16000cm3解析试题分析：设箱底边长为xcm，结合题意可得容积V（x）=（60x2﹣x3）（0＜x＜60）．再用导数工具研究V（x）在区间（0，60）上的单调性，可知当x=40时V（x）达到最大值．由此得到本题答案．解：设箱底边长为xcm，则箱高h=，∴箱子容积V（x）=x2h=（60x2﹣x3）（0＜x＜60）．求导数，得V′（x）=60x﹣x2，令V′（x）=60x﹣x2=0，解得x=0（不合题意，舍去），x=40，∵x∈（0，40）时，V′（x）＞0；x∈（40，60）时，V′（x）＜0∴V（x）在区间（0，40）上为增函数，区间（40，60）上为减函数由此可得V（x）的最大值是V（40）=16000．故答案为：16000cm3．点评：本题以一个实际问题为例，求铁箱的容积最大值．着重考查了函数模型及其应用和利用导数研究函数的单调性、求最值等知识，属于中档题．
已知函数在上单调递减且满足（1）求实数的取值范围（2）设，求在上的最大值和最小值.答案（1）;（2）当时，，；当时，，当，；当，，当，，解析试题分析：（1）函数在某个区间内可导，则若，则在这个区间内单调递增，若，则在这个区间内单调递减；（3）若可导函数在指定的区间上单调递增（减），求参数问题，可转化为恒成立，从而构建不等式，要注意“=”是否可以取到；（2）解决类似的问题时，注意区分函数的最值和极值,求函数的最值时，要先求函数在区间内使的点，再计算函数在区间内所有使的点和区间端点处的函数值，最后比较即得，（3）分类讨论是学生在学习过程中的难点，要找好临界条件进行讨论.试题解析：解：（1）在上恒成立即在上恒成立当时开口向上当时不合题意当时在上恒成立综上（2），①当时恒成立，所以在上单调递增②当时，在上恒成立，所以在上单调递减当时，当时，在上恒成立，所以在上单调递增2）当时，在上单调递增，在上单调递减当时，当时.考点：1、利用函数的单调性求参数的取值范围；2、求函数在闭区间上的最值.
已知一函数满足x>0时，有，则下列结论一定成立的是（）A．B．C．D．答案B解析试题分析：由，可设，由，则，所以，所以在时递增，故在时恒成立，所以，故，所以．考点：导数的应用．
曲线在点处的切线方程为．答案解析试题分析：由，则.所以，即切线L的斜率为1.又切线L过点（1,0），所以切线L的方程为.一般方程为.考点：导数的几何意义.
已知函数则_______；的最小值为.答案；解析试题分析：.,.,则分段函数的值域为.所以函数得最小值为.考点：分段函数的值域.
把长为12cm的细铁丝锯成两段，各自围成一个正三角形，那么这两个正三角形最小的面积之和是．答案2cm2．解析试题分析：设一个三角形的边长为xcm，则另一个三角形的边长为（4﹣x）cm，则可得到这两个正三角形面积之和，利用二次函数的性质求出其最小值．解：设一个三角形的边长为xcm，则另一个三角形的边长为（4﹣x）cm，两个三角形的面积和为S=x2+（4﹣x）2=x2﹣2x+4．令S′=x﹣2=0，则x=2，所以Smin=2．故答案为：2cm2．点评：本题考查等边三角形的面积的求法，二次函数的性质及最小值的求法．
要做一个圆锥形漏斗，其母线长为20cm，要使其体积最大，则其高为．答案cm．解析试题分析：设出圆锥的高，求出底面半径，推出体积的表达式，利用导数求出体积的最大值时的高即可．解析：设圆锥的高为hcm，∴V圆锥=π（400﹣h2）×h，∴V′（h）=π（400﹣3h2）．令V′（h）=0，得h2=，∴h=（cm）当0＜h＜时，V′＞0；当＜h＜20时，V′＜0，∴当h=时，V取最大值．故答案为：cm．点评：本题考查旋转体问题，以及利用导数求函数的最值问题，考查计算能力，是中档题．
设底为等边三角形的直棱柱的体积为V，那么其表面积最小时，底面边长为．答案解析试题分析：设底边边长为a，高为h，利用体积公式V=Sh得出h，再根据表面积公式得S=，最后利用导函数即得底面边长．解：设底边边长为a，高为h，则V=Sh=a2×h，∴h==，则表面积为=，则，令可得，即a=．故答案为．点评：本小题主要考查棱柱、棱锥、棱台、棱柱、棱锥、棱台的侧面积和表面积、基本不等式等基础知识，考查运算求解能力，考查转化思想．属于基础题．
做一个无盖的圆柱形水桶，若要使体积是27π，且用料最省，则圆柱的底面半径为．答案3解析试题分析：设圆柱的高为h，半径为r则由圆柱的体积公式可得，πr2h=27π，即，要使用料最省即求全面积的最小值，而S全面积=πr2+2πrh==（法一）令S=f（r），结合导数可判断函数f（r）的单调性，进而可求函数取得最小值时的半径（法二）：S全面积=πr2+2πrh==，利用基本不等式可求用料最小时的r解：设圆柱的高为h，半径为r则由圆柱的体积公式可得，πr2h=27πS全面积=πr2+2πrh==（法一）令S=f（r），（r＞0）=令f′（r）≥0可得r≥3，令f′（r）＜0可得0＜r＜3∴f（r）在（0，3）单调递减，在[3，+∞）单调递增，则f（r）在r=3时取得最小值（法二）：S全面积=πr2+2πrh====27π当且仅当即r=3时取等号当半径为3时，S最小即用料最省故答案为：3点评：本题主要考查了圆柱的体积公式及表面积的最值的求解，解答应用试题的关键是要把实际问题转化为数学问题，根据已学知识进行解决．
若函数f（x）=ax4+bx2+c满足f′（1）=2，则f′（﹣1）=．答案﹣2解析试题分析：求导可得f′（x）=4ax3+2bx，易得函数f′（x）为奇函数，由奇函数的性质可得．解：∵f（x）=ax4+bx2+c，∴f′（x）=4ax3+2bx，令函数g（x）=f′（x）=4ax3+2bx，可得g（﹣x）=﹣4ax3﹣2bx=﹣g（x），即函数g（x）为奇函数，∴f′（﹣1）=﹣f′（1）=﹣2，故答案为：﹣2点评：本题考查导数的运算，涉及函数的奇偶性，属基础题．
曲线在点（1,1）处切线的斜率等于（）A．B．C．2D．1答案C解析试题分析：由可得：，所以，所以曲线在点处切线的斜率.考点：导数的几何意义.
统计表明，某种型号的汽车在匀速行驶中每小时的耗油量（升）关于行驶速度（千米/小时）的函数解析式可以表示为：，已知甲、乙两地相距100千米（1）当汽车以40千米/小时的速度匀速行驶时，从甲地到乙地要耗油多少升？（2）当汽车以多大的速度匀速行驶时，从甲地到乙地耗油最少？最少为多少升？答案（1）17.5；（2）以80千米／小时的速度匀速行驶时耗油最少,最少为11.25升.解析试题分析：利用基本不等式解决实际问题时，应先仔细阅读题目信息，理解题意，明确其中的数量关系，并引入变量，依题意列出相应的函数关系式，然后利用基本不等式求解；（2）在求所列函数的最值时，若用基本不等式时，等号取不到时，可利用函数的单调性求解；（3）基本不等式具有将“和式”转化为“积式”和将“积式”转化为“和式”的放缩功能，常常用于比较数的大小或证明不等式，解决问题的关键是分析不等式两边的结构特点，选择好利用基本不等式的切入点.试题解析：（1）当时，汽车从甲地到乙地行驶了小时，2分要耗油4分答当汽车以40千米/小时的速度匀速行驶时，从甲地到乙地要耗油17.5升5分（2）当速度为千米/小时时，汽车从甲地到乙地行驶了小时，设油耗为升，依题意得（）7分方法一则（）8分令，解得，列表得（0，80）80（80，120]－0＋↘↗所以当时，有最小值．11分方法二8分＝11.2510分当且仅当时成立，此时可解得11分答：当汽车以80千米／小时的速度匀速行驶时，从甲地到乙地耗油最少,最少为11.25升．12分考点：基本不等式及函数模型的应用.
已知定义在R上的奇函f（x）的导函数为f’（x），当x<0时，f（x）满足，则f（x）在R上的零点个数为（）A．1B．3C．5D．1或3答案A解析试题分析：∵当x<0时，f（x）满足，∴当x<0时，f（x）满足，令，∴，所以，所以在（-∞，0）上单调递增，所以，即；当x>0时，则-x<0，所以，所以，所以，所以，所以在（0，+∞）上单调递增，所以，所以当x∈（0，+∞）时，f（x）>0；又因为f（0）=0；综上f（x）只有一个零点.考点：函数的零点.
设直线过点其斜率为1，且与圆相切，则的值为________.答案解析
（本小题满分12分）某服装厂生产一种服装，每件服装的成本为40元，出厂单价定为60元．该厂为鼓励销售商订购，决定当一次订购量超过100件时，每多订购一件，订购的全部服装的出厂单价就降低0．02元．根据市场调查，销售商一次订购量不会超过500件．（1）设一次订购量为x件，服装的实际出厂单价为P元，写出函数P=f（x）的表达式；（2）当销售商一次订购了450件服装时，该服装厂获得的利润是多少元？（服装厂售出一件服装的利润=实际出厂单价-成本）答案（1）；（2）5850元．解析试题分析：（1）依题意当时，单价P=60，当100＜x≤500时，多订的件数为，故单价就降低，∴单价；（2）依题意，每件的纯利润为，故定量为时，利润，因此，代入，得．试题解析：解：（1）当0＜x≤100时，P="60"当100＜x≤500时，P=60-0．02（x-100）=62-当订购量为件时,单价为（2）设订购量为件时,服装厂获得的利润为,则有因此，当销售商一次订购了450件服装时，该厂获利的利润是5850元考点：函数的实际应用问题
（本小题满分15分）如图，某公园在一块绿地的中央修建两个相间的矩形池塘，每个面积为10000米，池塘前方要留4米宽的走到，其余各为2米宽的走道，问每个池塘的长宽各为多少时占地总面积最少？答案每个池塘的长为100米，宽为50米时占地面积最小.解析试题分析：利用基本不等式解决实际问题时，应先仔细阅读题目信息，理解题意，明确其中的数量关系，并引入变量，依题意列出相应的函数关系式，然后利用基本不等式求解；（2）在求所列函数的最值时，若用基本不等式时，等号取不到时，可利用函数的单调性求解；（3）基本不等式具有将“和式”转化为“积式”和将“积式”转化为“和式”的放缩功能，常常用于比较数的大小或证明不等式，解决问题的关键是分析不等式两边的结构特点，选择好利用基本不等式的切入点.试题解析：设池塘的长为米时占地总面积为S（米2）故池塘的宽米.6分（米2）10分故当即（米）（米）时答：每个池塘的长为100米，宽为50米时占地面积最小.15分考点：利用基本不等式解决实际问题
若函数在其定义域内的一个子区间内不是单调函数，则实数k的取值范围（）A．B．C．D．答案B解析试题分析：函数的定义域为，所以即，，令，得或（不在定义域内舍），由于函数在区间（k-1，k+1）内不是单调函数，所以即，解得，综上得，答案选B.考点：函数的单调性与导数
某商场销售某种商品的经验表明，该产品生产总成本C与产量q（q∈N*）的函数关系式为C＝100＋4q，销售单价p与产量q的函数关系式为．要使每件产品的平均利润最大，则产量q等于_______．答案40解析试题分析：每件产品的利润y＝25－q－＝29－（）≤29－2＝24当且仅当且q＞0，即q＝40时取等号.考点：基本不等式，函数在现实生活中的应用
已知函数f（x）＝ex－ax－1（e为自然对数的底数），a＞0．（1）若函数f（x）恰有一个零点，证明：aa＝ea－1；（2）若f（x）≥0对任意x∈R恒成立，求实数a的取值集合．答案（1）见解析；（2）{1}.解析试题分析：（1）先判断f（x）的单调性，根据“f（x）前有一个零点”，找到关于a的等式，化简整理可得需证结论；（2）根据（1），只需f（x）的最小值不小于0即可.试题解析：（1）证明：由，得．由＞0，即＞0，解得x＞lna，同理由＜0解得x＜lna，∴f（x）在（－∞，lna）上是减函数，在（lna，＋∞）上是增函数，于是f（x）在x＝lna取得最小值．又∵函数f（x）恰有一个零点，则，即．化简得：，∴．（2）解：由（1）知，在取得最小值，由题意得≥0，即≥0，令，则，由可得0＜a＜1，由可得a＞1．∴h（a）在（0，1）上单调递增，在（1，＋∞）上单调递减，即，∴当0＜a＜1或a＞1时，h（a）＜0，∴要使得f（x）≥0对任意x∈R恒成立，a＝1∴a的取值集合为{1}考点：导数，函数的零点，恒成立问题
定义在上的函数，是它的导函数，且恒有成立，则（）A．B．C．D．答案A．解析试题分析：∵，∴，令，∴，∴在上单调递增，∴，即，故A正确，通过在的单调性，易知B，C，D错误．考点：导数的运用．
若曲线上点处的切线平行于直线,则点坐标是．答案．解析试题分析：，设，则，∴，，∴．考点：导数的运用．
已知函数的导数为，且则的最小值为．答案．解析试题分析：∵，∴，∴，∴．考点：基本不等式求最值．
对于三次函数，给出定义：设是函数的导数，是的导数，若方程有实数解，则称点为函数的“拐点”.经过探究发现：任何一个三次函数都有“拐点”；任何一个三次函数都有对称中心，且“拐点”就是对称中心.设函数，则＝（）A．2011B．2012C．2013D．2014答案C解析
已知函数①若的图像在处的切线经过点，则=②若对任意，都存在使得，则实数的范围为答案①；②．解析试题分析：①，，故，故的图像在处的切线方程为，把点代入得；②对任意，都存在使得，即求出在的最大值，与在的最小值，，解得．考点：导数的几何意义，函数最值．
（本小题满分13分）提高过江大桥的车辆通行能力可改善整个城市的交通状况．在一般情况下，大桥上的车流速度v（单位：千米/小时）是车流密度x（单位：辆/千米）的函数．当桥上的车流密度达到200辆/千米时，造成堵塞，此时车流速度为0；当车流密度不超过20辆/千米时，车流速度为60千米/小时．研究表明：当时，车流速度是车流密度的一次函数．（Ⅰ）当时，求函数的表达式；（Ⅱ）当车流密度为多大时，车流量（单位时间内通过桥上某观测点的车辆数，单位：辆/小时）可以达到最大，并求出最大值．（精确到1辆/小时）答案解析试题分析：（1）本题是一个分段函数，当车流量小于等于20时，速度为60千米/小时，当车流量大于20时小于或等于200时通过两端点解出一次函数的解析式．（2）通过计算分段函数一个是一次函数，一个是二次函数来确定最大值．本题属于分段函数的应用，这类应用题关键就是审清题意．分段函数的最大值是分别求出各段函数的最大值，再求出总的最大值．试题解析：（Ⅰ）由题意：当时，；当时，设，显然在是减函数，由已知得，解得故函数的表达式为=6分（Ⅱ）依题意并由（Ⅰ）可得8分当时，为增函数，故当时，其最大值为；当时，，当且仅当，即时，等号成立．所以，当时，在区间上取得最大值．．12分综上，当时，在区间上取得最大值，即当车流密度为100辆/千米时，车流量可以达到最大，最大值约为3333辆/小时．．．13分考点：函数的应用问题．
（本小题13分）为了保护环境，某工厂在政府部门的鼓励下，进行技术改进：把二氧化碳转化为某种化工产品，经测算，该处理成本（万元）与处理量（吨）之间的函数关系可近似的表示为：，且每处理一吨二氧化碳可得价值为20万元的某种化工产品．（Ⅰ）当时，判断该技术改进能否获利？如果能获利，求出最大利润；如果不能获利，则国家至少需要补贴多少万元，该工厂才不会亏损？（Ⅱ）当处理量为多少吨时，每吨的平均处理成本最少？答案（1）国家至少需要补贴700万元，该工厂才不会亏损；（2）当处理量为吨时，每吨的平均处理成本最少．解析试题分析：（1）利用每处理一吨二氧化碳可得价值为20万元的某种化工产品，及处理成本（万元）与处理量（吨）之间的函数关系，可得利润函数，利用配方法，即可求得结论；（2）求得二氧化碳的每吨平均处理成本函数是分段函数，再分段求出函数的最值，比较其大小，即可求得结论．试题解析：（Ⅰ）当时，设该工厂获利为，则，所以当时，，因此，该工厂不会获利，所以国家至少需要补贴700万元，该工厂才不会亏损；5分（Ⅱ）由题意可知，二氧化碳的每吨平均处理成本为6分（1）当时，，所以，因为，所以当时，，为减函数；当时，，为增函数，所以当时，取得极小值．9分（2）当时，，当且仅当，即时，取最小值，12分因为，所以当处理量为吨时，每吨的平均处理成本最少．13分考点：应用题，基本不等式．
已知函数y＝f（x）的图象在点处的切线方程是则：___答案4解析试题分析：由题意知所以，故答案为：4．考点：利用导数研究曲线上某点切线方程．
（本小题满分12分）已知某公司生产品牌服装的年固定成本是10万元，每生产一千件，需另投入2．7万元，设该公司年内共生产该品牌服装千件并全部销售完，每千件的销售收入为万元，且（1）写出年利润（万元）关于年产量（千件）的函数解析式（2）年产量为多少千件时，该公司在这一品牌服装的生产中所获利润最大？（注：年利润=年销售收入年总成本）答案（1）；（2）当年产量为9万件时利润最大为万元解析试题分析：（1）由题意分段讨论即得.（2）应用导数研究函数的单调性，①当时，根据在上单调递增，在上单调递减，当时W取到最大值.②当时应用基本不等式得到综上，当年产量为9万件时利润最大为万元.试题解析：（1）由题意（2）①当时，所以在上单调递增，在上单调递减故当时W取到最大值38.6②当时当且仅当即时取等号综上，当年产量为9万件时利润最大为万元考点：1.函数的应用问题；2.应用导数研究函数的最值；3.基本不等式.
设已知和在处有相同的切线.（1）求的解析式；（2）求在上的最小值；（3）若对恒成立，求实数的取值范围.答案（1），；（2）（3）.解析试题分析：（1）先求的导函数，再由题设得：.，从而可列方程组解得的值；（2）利用导数判函数的单调性，进而求出函数在上的最小值；要注意对的取值分类讨论；（3）令，利用导数研究此函数的极值，由其极小值非负可求实数的取值范围.试题解析：解：（1）依题意，即，（4分）（2）在上递减，在递增①当时在递减，在递增②当时在递增（9分）（3）令由题意时恒成立在上只可能有一个极值点①当即时，在递增不合题意②当，即时符合题意③当，即时在上递减，在上递增；符合题意综上所述实数的取值范围是：考点：1、导数的几何意义；2、导数在研究函数性质中的应用；3、等价转化的思想与分类讨论的思想.
直线是曲线y="ln"x（x>0）的一条切线，则实数b=答案解析试题分析：设曲线上的一个切点为（m，n），，∴，∴.考点：利用导数研究曲线上某点切线方程．
关于函数，下列命题正确的是——（写出所有正确命题的编号）①不论a，b取什么值，函数f（x）的图像都关于原点对称.②若a=b≠0，则函数f（x）的极小值是2a，极大值是-2a.③当ab≠0时，函数f（x）图像上任意一点的切线都不可能经过原点.④当a>0，b>0时，对函数f（x）图像上任意一点A，图像上存在唯一的点B，使得.（点O是坐标原点）⑤当ab≠0时，函数f（x）图像上任意一点的切线与直线y=ax及y轴围成的三角形的面积是定值.答案①③⑤解析试题分析：对于①，∵，所以①正确;对于②，当a=b>0时，，当x>1或x<-1时，f（x）单调递增，-1<x<1时，f（x）单调递减，所以f（1）=2a为极小值，f（-1）=-2a为极大值；当a=b<0时，，当x>1或x<-1时，f（x）单调递减，-1<x<1时，f（x）单调递增，所以f（1）=2a为极大值，f（-1）=-2a为极小值；故②错误；对于③，假设当ab≠0时，函数f（x）图像上任意一点的切线可能经过原点，故设切线方程为，将与联立，得，当k=a时，b=0,与题设矛盾；当k>a，b>0时，令所以，这与k>a，b>0时矛盾；当k<a，b<0时，令所以，这与k<a，b<0时矛盾；综上假设不成立，故③错误；对于④，假设④成立，设a=b=1，设A（1,2）,B（），可知，方程无解，故假设不成立，即④错误；对于⑤，设切点坐标为（），所以切线方程为：，令x=0，得；联立得，故所围三角形的面积是，故⑤正确.考点：1.函数的奇偶性；2.函数的极值；3.导数研究函数的切线.
（本题满分13分）已知函数，其中.（Ⅰ）若函数在其定义域内单调递减,求实数的取值范围;（Ⅱ）若,且关于的方程在上恰有两个不相等的实数根,求实数的取值范围.答案（Ⅰ）;（Ⅱ）.解析试题分析：（Ⅰ）的定义域是，由于函数在其定义域内单调递减，所以在时恒成立，即在恒成立.解法一：因为，所以二次函数开口向下，对称轴，问题转化为；即可求出a的范围；解法二，分离变量，得在恒成立，即，当时，取最小值，即可求出a的范围；（Ⅱ）由题意，即，设则列表可知，，又，方程在[1，4]上恰有两个不相等的实数根.根据函数图象可知，即可求出b的范围.试题解析：解：（Ⅰ）的定义域是，求导得依题意在时恒成立，即在恒成立.3分这个不等式提供2种解法，供参考解法一：因为，所以二次函数开口向下，对称轴，问题转化为所以，所以的取值范围是6分解法二，分离变量，得在恒成立，即当时，取最小值，∴的取值范围是6分（Ⅱ）由题意，即，设则列表：­极大值¯极小值­∴，，又10分方程在[1，4]上恰有两个不相等的实数根.则，得（注意）13分.考点：1.导数在研究函数单调性中的应用；2.函数的零点与方程的根.
已知，则．答案解析
设,若函数有小于零的极值点，则实数的取值范围是．答案解析
函数f(x)的定义域为R，f(－1)=2，对任意x∈R，f′(x)＞2，则f(x)＞2x+4的解集为（）A．(－1，1)B．(－1，+∞)C．(－∞，－1)D．(－∞，+∞)答案B解析试题分析：依题意可设，所以.所以函数在R上单调递增又因为.所以要使，只需要.故选B.考点：1.函数的求导.2.函数的单调性.3构建新的函数的思想.
设函数，曲线在点处的切线方程为（）A．B．C．D．答案B解析试题分析：因为，所以，所以，所以，曲线在点处的切线方程为：，即：，故选B.考点：导数的几何意义.
已知点在曲线上，则曲线在点处的切线方程为____________．答案．解析试题分析：因为点在曲线上，所以，即；因为，所以，所以曲线在点处的切线方程为：，即．考点：导数的几何意义．
曲线在点（－1，－3）处的切线方程是（）A．B．C．D．答案D．解析试题分析：，则所求切线方程为．考点：利用导数求切线方程．
已知函数在上可导，其导函数记作,且,当时，,若方程在[0,+∞）上有n个解，则数列的前n项和为（）A．B．C．D．答案A解析试题分析：由于，且，则．由于当时，，则有，即有，则有在递增，在递减，由于方程在上有个解，即有在上有个解，则则有，即有，令，则，两式相减得，，则．故选A．考点：等比数列求和．
已知函数在上可导，其导函数记作,且,当时，,若方程在[0,+∞）上有n个解，则数列的前n项和为（）A．B．C．D．答案A解析试题分析：由于，且，则．由于当时，，则有，即有，则有在递增，在递减，由于方程在上有个解，即有在上有个解，则则有，即有，令，则，两式相减得，，则．故选A．考点：等比数列求和．
已知函数在上满足，则曲线在点处的切线方程是()A．B．C．D．答案B解析试题分析：∵①，∴②，联立①②，可知，∴，，，∴曲线在点处的切线方程为：.考点：导数的运用.
（本小题满分14分）已知定义在正实数集上的函数f（x）＝＋ax，g（x）＝4a2lnx＋b，其中a＞0，设两曲线y＝f（x）与y＝g（x）有公共点，且在公共点处的切线相同.（1）若a＝1，求两曲线y＝f（x）与y＝g（x）在公共点处的切线方程；（2）用a表示b，并求b的最大值.答案（1）8x－2y－3＝0；（2）b＝－4a2lna，最大值为.解析试题分析：（1）在公共点处切线相同，包含两层意思，一是两曲线都经过公共点，二是在该点处切线的斜率（导数值）相同，结合a＝1可求出切线方程；（2）同（1）即可得到a与b的关系式，将b写成a的函数，利用导函数判断单调性，进而求最值.试题解析：（1）当a＝1时，f（x）＝＋x，g（x）＝4lnx＋b（x＞0）f'（x）＝3x＋1，g'（x）＝设曲线y＝f（x）与y＝g（x）在公共点（x0，y0）处的切线相同，则有即解得x0＝1，b＝（其中x0＝－舍去）∴公共点为（1，）公共点处的切线方程为y－＝4（x－1）即8x－2y－3＝0（2）f'（x）＝3x＋a，g'（x）＝，设在点（x0，y0）处的切线相同，则有即由②得3x02＋ax0－4a2＝0即（x0—a）（3x0＋4a）＝0得x0＝a，或x0＝－（舍去）于是b＝＋a2－4a2lna＝－4a2lna令h（t）＝－4t2lnt（t＞0）则h'（t）＝5t－8tlnt－4t＝t（1－8lnt）于是当t（1－8lnt）＞0，即0＜t＜时，h'（t）＞0故h（t）在（0，）上递增当t（1－8lnt）＜0，即t＞时，h'（t）＜0故h（t）在（，＋∞）上递减所以，h（t）在t＝处取得最大值所以，当a＝时，b取得最大值.考点：导数的几何意义，利用导数研究函数性质，函数的最值
已知函数，则的导函数=.答案解析试题分析：.考点：导数公式.
是的导函数，则的值是.答案1.解析试题分析：，则考点：导数的计算
函数的图象如图所示，则的解析式可能是A．B．C．D．答案B解析试题分析：由图像分析可知当时，则函数在此区间内单调递增，当时，则函数在此区间内单调递减，当时，则函数在此区间内单调递增，故A、B不对，又，分别为函数的极大值点和极小值点，对函数求导得当时故选B.考点：函数的单调性与导数的关系.
（本小题满分12分）有一种新型的洗衣液，去污速度特别快.已知每投放且个单位的洗衣液在一定量水的洗衣机中，它在水中释放的浓度（克/升）随着时间（分钟）变化的函数关系式近似为，其中.根据经验，当水中洗衣液的浓度不低于（克/升）时，它才能起到有效去污的作用.（Ⅰ）若投放个单位的洗衣液，分钟时水中洗衣液的浓度为（克/升），求的值；（Ⅱ）若投放个单位的洗衣液，则有效去污时间可达几分钟？答案（Ⅰ）；（Ⅱ）14.解析试题分析：（Ⅰ）将代入，求得的值；（Ⅱ）当时，，当时，由，解得；当时，由，解得；所以，故有效去污时间可达14分钟.对于函数应用问题，要仔细审题，认真领悟题中每一句话的意思，特别是能列出数学关系式的语句要做为重点，反复研读，然后准确建立数学模型，再正确求解，并检验所得结果是否合理；若不合理，要查明出错原因，重新建模求解；若合理，则需将求得数学结果回归到实际问题中；应用分段时，要注意自变量取值范围与解析式相适应.试题解析：（Ⅰ）由题意知，，解得；3分（Ⅱ）当，所以5分∴当时，由解得，所以；8分当时，由，∴，∴；所以.11分综上，满足条件的的取值范围为，故若投放个单位的洗衣液，则有效去污时间可达14分钟.12分考点：分段函数的应用.
设函数在区间上的导函数为，在区间上的导函数为，若区间上，则称函数在区间上为“凹函数”，已知在上为“凹函数”，则实数m的取值范围是（）A．B．C．D．答案C解析试题分析：由已知条件得，则，所以在恒成立，则，因为在递增，所以，所以．考点：导数在单调性上的应用.
设函数的图象过点，且在点处的切线方程为，则．答案.解析试题分析：由题意得：，∵，∴，而，∴.考点：导数的运用.
已知定义在上的可导函数的导函数为，满足，且为偶函数，，则不等式的解集为．答案.解析试题分析：令，∴，∴在上单调递减，又∵是偶函数，∴，∴，∴，即不等式的解集为.考点：利用导数判断函数单调性.
设奇函数定义在上，其导函数为，且，当时，，则关于x的不等式的解集为________．答案解析试题分析：令，则当时，，∴当时，函数单调递减，又为奇函数，∴函数为偶函数，而当时，函数单调递减，∴当时，函数单调递增，∴当时，，∴，又∵函数为偶函数，∴不等式的解集为.考点：利用导数判断函数的单调性、函数的奇偶性.
曲线在点处的切线方程为.答案.解析试题分析：，，则，所以曲线在处的切线方程为，即.考点：导数的几何意义.
若函数，则不等式的解集为.答案.解析试题分析：的定义域为，；令，得；即不等式的解集为.考点：导数的运算、不等式的解法.
已知函数的图像在点与点处的切线互相垂直并交于一点P,则点P的坐标可能为（）A．B．C．D．答案D解析试题分析：由已知得，，因为，则在A,B两点的切线斜率为，由于切线垂直，∴，两条切线方程分别为，可得，∴，则，结合所给的选项，可得P点的坐标可能是D考点：本题考查利用导数研究曲线的切线点评：解决本题的关键是根据导数的几何意义，求出在A,B两点处的切线方程
如果是二次函数,且的图象开口向上,顶点坐标为,那么曲线上任一点的切线的倾斜角的取值范围是（）A．B．C．D．答案B解析试题分析：根据题意和二次函数的图像特点可知：的最小值为，所以根据函数导函数的几何意义知：上任意一点的切线斜率都大于或等于，即，解得，所以答案为B.考点：1.二次函数；2.导函数的几何意义；3.直线的倾斜角和斜率.
已知函数的导函数的图象如图所示，，令，则不等式的解集是（）A．B．C．D．[-1，2]答案A解析试题分析：由题根据所给函数图像得到f（x）的得到性，结合所给条件不难得到不等式的解集；由题f（x）在时，单调递减，在时，单调递增，，或或，故选A.考点：利用导数研究函数的性质
设函数的最大值为3，则f(x)的图象的一条对称轴的方程是().A．B．C．D．答案A解析试题分析：由题意可知，最大值为，∴=3，∴，令，所以对称轴方程为x=令k=0,可得，故选A考点：本题考查函数的图象和性质，导函数的运算点评：解决本题的关键是正确求出f(x)的导函数，得出的值
若函数的导函数是，则函数（0<a<1）的单调递减区间是（）A．，B．C．D．答案B解析试题分析：由已知，令，解得x<1或x>3，所以函数f（x）的增区间为，又0<a<1，所以y=单调递减，由，所以函数的单调递减区间为，故选B考点：本题考查利用导数研究函数的单调性，复合函数的单调性点评：解决本题的关键是注意复合函数的单调性，符合“同增异减”的原则
设函数在定义域内可导，的图象如图，则导函数的图象可能为（）答案D解析试题分析：根据函数的图象，函数在上是增函数，，在上先增再减后又增，则先正再变负最后变成正，所以选考点：函数的单调性与的关系；
若函数图象的顶点在第四象限，则导函数的图象是图中的（）答案A解析试题分析：函数图象的顶点在第四象限，则，的图象为.考点：一次函数图象和二次函数图象；
如图是函数的导函数的图象，给出下列命题①是函数的极值点．②是函数的极小值点．③在处切线斜率大于．④在区间上单调递减．则正确命题的序号是．答案①③④解析试题分析：根据原函数和导函数的关系，本题中导函数的图像可知：在单调递减；单调递增；当时取得极小值，无极大值，当时，，在处切线斜率大于，综上正确命题的序号是：①③④.考点：1.原函数和导函数的关系；2.函数的单调性，极值.
函数的定义域为开区间，导函数在内的图象如图所示，则函数在开区间内的极小值点的个数为个.答案1解析试题分析：由图可知在上根有4个,其中一个根为,但在两侧的导数符号均为正,故不是此函数在的极值点.在的另3个根中,只有一个根左侧导数为负,右侧为正,所以函数在开区间内的极小值点共有1个.考点：1导数的图像;2函数的极值点.
设奇函数定义在上，其导函数为，且，，,则关于的不等式的解集为．答案解析试题分析：令.因为在上为奇函数,所以可得.即在上函数为偶函数.,当时,所以当时,.即在上函数单调递增.因为偶函数图像关于轴对称,所以在上函数单调递减.将变形可得,即.根据的单调性及奇偶性可得且.即所求解集为.考点：1函数的奇偶性,单调性;2数形结合.
定义在R上的函数满足：的导函数，则不等式（其中e为自然对数的底数）的解集为A．B．C．D．答案B解析试题分析：令，则，∵，即，∴恒成立，∴g(x)在R上单调递增，又，∴不等式，∴不等式的解集为，故选B考点：本题考查利用导数研究函数的单调性，函数的单调性的应用点评：解决本题的关键是根据导函数确定原函数
