已知ABC中，cotA=,则cosA="(")A．B．C．D．答案D解析
()A．B．C．D．答案D解析
()A．B．C．D．答案D解析
已知，则（）A．B．C．D．答案D解析
若则=()A．B．2C．D．答案B解析
，且是第二象限角，则是第象限角.答案第三象限解析
若且,则的值为()A．B．C．D．答案D解析
已知，则的值为_____________．答案解析
若，，则的值为A．B．－C．D．答案D解析
函数最小正周期是_________________．答案解析
，则A．B．C．D．答案B解析
已知的值为（）A．－2B．2C．D．－答案D解析
已知则.答案解析
已知,求（1）（2）答案解析
（如果="-"5，那么tanα的值为（）A．-2B．2C．D．-答案D解析
2002年8月，在北京召开的国际数学家大会会标如图所示，它是由4个相同的直角三角形与中间的小正方形拼成的一大正方形，若直角三角形中较小的锐角为，大正方形的面积是1，小正方形的面积是的值等于（）A．B．C．D．1答案A解析
已知，，，，且∥，则＝.答案5/7解析
化简的结果是A．B．C．D．答案B解析
已知=答案解析
.已知求的值.答案解析
化简的结果是____________________答案解析
化简答案解析
已知，求的值.答案解析
已知是方程的两个根，求实数和的值.答案，解析解：由根与系数的关系得①②由①平方得③由②、③得即④解④得∵∴当时，，因此，符号条件.将代入①得，，变形得，即因此，故所求的满足条件的实数和的值分别为，
、2002年的国际数学大会会标如右图所示，它是由四个相同的直角三解形与中间的小正方形拼成一个大正方形。若直角三角形中较小锐角为，大正方形的面积是1，小正方形的面积是，则的值为（）A．1B．C．D．－答案D解析
已知：，且x是第二象限的角，求：实数a的值。答案解析
已知为第四象限角，则=A．B．C．或D．0答案A解析
已知，且是第二象限角，则=．答案解析
若，则＝A．B．C．D．答案D解析
化简的结果是()A．B．　C．D．答案A解析
若，则=A．B．2C．D．答案B解析
是第三象限角，，则A．B．C．D．答案D解析
(本题满分12分)已知sin(p-a)-cos(p+a)=,<a<p.求：（1）sina-cosa的值（2）sin3(+a)+cos3(+a)的值答案4/3,-22/27解析
若，则答案解析
已知sin=，且是第二象限角，则等于（）A．B．－C．D．答案D解析
是第四象限角，=A．B．－C．D．－答案D解析
若，则cotα等于A．－2B．C．D．2答案A解析
已知，那么角是（　　）A．第一或第二象限角B．第二或第三象限角C．第三或第四象限角D．第一或第四象限角答案C解析
已知点在第三象限，则角的终边位置在()A．第一象限Ｂ．第二象限Ｃ．第三象限Ｄ．第四象限答案B解析
化简的结果是____________________答案解析
已知sinα=，并且a是第二象限的角，那么tanα的值等于（）.A．–B．–C．D．答案B解析
已知，则化简的结果为（）A．B．C．D．以上都不对答案B解析
若角答案解析
已知，则的值为（）A．B．7C．D．答案B解析
为三角形的一个内角，，则（）A．B．C．D．答案A解析
已知，则=答案解析
tan70+tan50+tan110tan50=A．B．C．－D．－答案D解析
(10分)已知：.(1)求：的取值范围；(5分)(2)求：函数的最小值.(5分)答案（1）[0,2]（2）-2解析
计算答案解析
已知，,则=答案解析
在△ABC中，A=15°，则sinA-cos（B+C）=""答案解析
已知,则答案解析
已知，则等于A．B．C．D．答案D解析
的值等于答案解析
已知角的终边经过点P（3,4），则=""★答案解析
已知，且是第四象限角，则★答案解析
（本题满分14分）设=3，计算：（1）；（2）。答案（1）2（2）2解析
（）A．B．C．0D．答案A解析
=""答案0解析
已知，且，则的值为_____答案解析
(本小题满分12分)已知，求下列各式的值⑴⑵答案（1）2（2）解析
（本小题满分13分）已知向量（其中）．设,且的最小正周期为．（1）求;（2）若,求的值域．[来源:ZXXK]答案（1）1（2）解析
在△ABC中，，则=____________答案解析
α是第一象限角，，则____________答案解析
(本小题满分12分)已知角的终边上有一点P（，m），且m，求与的值。答案解析
是第一象限角，，则____________答案解析
实数，均不为零，若，且，则（）A．B．C．D．答案B解析
（本题满分10分）已知为第三象限角，．（１）化简（２）若，求的值答案（1）（2）解析
已知，，则▲.答案解析
求值：▲．答案解析
若，则的值为A．B．C．1D．答案B解析
已知则的值为（）A．B．C．D．答案A解析
定义在R上的函数为奇函数，且为偶函数.记，若，则一定有（）A．B．C．D．答案C解析考点：函数奇偶性的性质．专题：转化思想．分析：由题设条件f（x-3）为偶函数可得函数f（x）关于x=-3对称，此条件与函数f（x）为奇函数相结合，可以求出函数的周期，利用周期性化简即可解答：解：由题意∴f（x-3）=f（-x-3）=-f（x+3）=f（x+9），∴T=12故a=f（2009）=f（5）=f（-7）=-f（7），∵f（7）＞1，∴a＜-1故选C点评：本题考查函数奇偶性的性质，求解本题的关键是根据题设中的条件推证出函数的周期是12，把条件正确转化是能不能解决这个问题的关键，题后要总结条件转化的规律，近几年的高考中这一推理多次出现．
已知等于A．B．C．D．—答案D解析
（本小题12分）已知,计算:(1);(2)答案(1)2/7(2)13/3解析解:∵∴（4分）(1)∴（4分）(2)∴（4分
已知，则的值为（）A．B．C．D．答案D解析
已知，则（）A．B．C．D．答案C解析
若，则=答案3解析
若，则的值是（）A．B．C．D．答案A解析
已知，则．答案解析
（10分）已知,计算:(1);(2)答案∵∴(1)∴(2)∴解析
已知tan="2,"则的值为。答案-10解析
已知，则.答案解析
函数对任意实数恒有，且是三角形的一个内角，则的取值范围是▲。答案解析
已知点P（）在第三象限，则角在（）A．第一象限B．第二象限C．第三象限D．第四象限答案B解析
答案解析
答案解析
答案解析
已知是第二象限角，且()答案C解析
化简得（）答案A解析
点在A．第一象限B．第二象限C．第三象限D．第四象限答案B解析
已知,则（）ABCD答案D解析
已知且在第三象限，则（）A．B．C．D．答案B解析
已知，则的值为（）、、、、答案A解析
如果A为锐角，，那么　A．B．C．D．答案C解析
要得到的图像,需将函数的图像()A．向左平移个单位．B．向右平移个单位C．向左平移个单位　　D．向右平移个单位答案D解析
（12分）已知cos=－,求,tan的值.答案解析
（12分）已知函数的图象过点，图象中与点最近的最高点是.（1）求函数解析式；（2）求函数的增区间；答案解析
如果且，则角的所在的象限为（）A．第一象限B．第二象限C．第三象限D．第四象限答案D解析
为三角形的一个内角，tan=-,则cos=A．B．C．-D．-答案D解析
方程的解集为　　　　　．答案解析
=""▲.答案2解析
已知角，且，（Ⅰ）求的值;（Ⅱ）求的值答案解：(1)…………2分…………5分(2),,…………7分…………9分解析
若，，则角的终边一定落在直线（）上A．B．C．D．答案D解析
如果是方程的一个根，且是锐角，则=_______．答案解析
化简的结果是()A．B．C．D．答案B解析
为三角形ABC的一个内角,若,则这个三角形的形状为（）A．锐角三角形B．钝角三角形　　　C．等腰直角三角形D．等腰三角形答案B解析
若，是第四象限角,则＝___答案解析
（）答案C解析
设，已知两个向量，，则向量长度的最大值是（）A．B．C．D．答案C解析
已知则.答案解析
求值答案原式解析
已知,求的值.答案，由得解析
已知α是第三角限的角，化简答案–2tanα解析
若角的终边上有一点P(),且,则的值为答案解析
已知，，那么的值是（）ABCD答案B解析
设sin200=a，则cos200的值是（）A．1—a2B．C．—D．答案B解析
使sinα≥cosα成立的α的一个取值区间是（）A．B．C．D．答案D解析
设是一个任意角，它的终边与单位圆交于点，由此定义了正弦（）、余弦（）、正切（），其实还有另外三个三角函数，分别是：余切（）、正割（）、余割（）.则下列关系式错误的是()A．B．C．D．答案D解析考点：同角三角函数间的基本关系．分析：根据三角函数定义，分别表示出正弦、余弦、余切、余割代入每一选项中的左边和右边，即可得到正确的选项及错误的选项，得出本题的答案．解：根据三角形函数定义得：sinα=y，cosα=x，A、∵cotα=，=，∴cotα=，本选项正确；B、secα=，又cosα=x，∴=，则secα=，本选项正确；C、cscα=，又sinα=y，∴=，则cscα=，本选项正确；D、∵x2+y2=1，即x2-1=-y2，∴cot2α-csc2α=()2-()2==-1，本选项错误，故选D
已知，且，则的值为A．B．C．D．答案D解析
已知函数是偶函数，且，则的值为．答案解析
下面有五个命题：①函数y=sin4x-cos4x的最小正周期是．②终边在y轴上的角的集合是｛a|a=｝．③在同一坐标系中，函数y=sinx的图象和函数y=x的图象有三个公共点．④把函数的图像向右平移得到的图像．⑤函数在上是单调递减的．其中真命题的序号是．答案①④解析
（1）已知，计算：（2）化简答案解析
若角的终边落在直线上，则的值等于（）．A．或B．C．0或D．或答案A解析
如果sin＝，那么cos的值是_________答案解析
．已知角的终边与角β的终边关于直线对称，则=（）A．B．C．D．答案B解析
若，且是，则是A．第一象限角B．第二象限角C．第三象限角D．第四象限角答案C解析解：C在第三或四象限，，在第一或三象限为第三象限角
．(本小题12分)答案解析
已知为第四象限的角，，则.答案解析
已知，则（）．A．B．C．D．A．　　B．C．　　D．　答案C解析
.答案解析
函数的值域为答案解析
函数的最小值是答案1解析
的值等于．答案2解析
已知,,则答案解析
已知O为△ABC的外心，AB＝2，AC＝1，∠BAC＝120°，设＝a，＝b，＝1a＋2b，则1＋2＝答案解析
如图∠C＝90°，AC＝BC，M，N分别为BC和AB的中点，沿直线MN将△BMN折起，使二面角－MN－B为60°，则斜线与平面ABC所成角的正切值为．答案解析
已知角α的终边经过点P（m，-3），且cosα=-，则m等于A．-B．C．-4D．4答案C解析考点：任意角的三角函数的定义．分析：由已知中已知角α的终边经过点P(m，-3)，且cosα="-"，我们易根据三角函数的定义确定m的符号，并构造关于m的方程，解方程即可求出满足条件的m的值．解：∵cosα=-＜0∴α为第II象限或第III象限的角又由角α的终边经过点P（m，-3），故α为第III象限的角，即m＜0，则cosα=-=解得m=-4，或m=4（舍去）故选C
已知,,那么的值为A．B．C．D．答案B解析
已知函数▲答案解析
已知则等于（）A．B．C．D．答案B解析
已知角θ的终边过点(4，－3)，则cos(π－θ)的值为(　　)A．B．－C．D．－答案B解析
下列关系式中正确的是(　　)A．sin11°<cos10°<sin168°B．sin168°<sin11°<cos10°C．sin11°<sin168°<cos10°D．sin168°<cos10°<sin11°答案C解析
已知α∈，β∈且sin(α＋β)＝，cosβ＝－.求sinα.答案∵β∈，cosβ＝－，∴sinβ＝.又∵0<α<，<β<π，∴<α＋β<，又sin(α＋β)＝，∴<α＋β<π，cos(α＋β)＝－＝－＝－，∴sinα＝sin[(α＋β)－β]＝sin(α＋β)cosβ－cos(α＋β)sinβ＝·－·＝.解析
已知tan2θ＝－2，π＜2θ＜2π.(1)求tanθ的值；(2)求的值答案(1)由tan2θ＝＝－2，解得tanθ＝－或tanθ＝，∴π＜2θ＜2π，＜θ＜π，∴tanθ＝－.(2)原式＝＝＝＝3＋2解析
已知函数，若，则x的取值范围为答案解析
的值为（）A．1B．4C．D．答案C解析
如果,则的概率为（）A．B．C．D．答案A解析
如右图，是由三个边长为1的正方形拼成的矩形，且，，则的值为()A．B．C．D．答案D解析
（本小题满分12分）已知函数．（1）求函数的单调递增区间；（2）用“五点法”在所给的直角坐标系中画出在内的简图；（3）函数的图像经过怎样的平移伸缩变换使其对应的函数成为偶函数？答案(1)解析
要得到的图象,只要把的图象A．向左平移个单位B．向右平移个单位C．向左平移个单位D．向右平移个单位答案C解析
设扇形的周长为6，面积为2，则扇形中心角的弧度数是A．1B．4C．1或4D．答案C解析
设则的大小关系是()A．B．C．D．答案A解析
函数是()A．周期为的奇函数B．周期为的偶函数C．周期为2的奇函数D．周期为2的偶函数答案A解析
若函数,对任意都使为常数,则正整数为________答案3解析
（本小题满分12分）已知.（I）求sinx－cosx的值；（Ⅱ）求的值答案解：（Ⅰ）由即………4分又故…………………7分（Ⅱ）……………………12分解析
使奇函数在上为减函数的值（　）A．B．C．D．答案B解析
设f(sina+cosa)=sina•cosa,则f(sin)的值为______.答案－解析
的最大值为（）A．B．C．1D．2答案C解析
已知，则的值为（）A．　B．　C．　D．答案A解析
下列函数中是偶函数，并且最小正周期为的（）A．B．C．D．答案B解析
在中，若，则的形状为（）A．直角三角形B．等腰三角形C．等腰直角三角形D．不能确定答案A解析
（本小题满分12分）已知函数，。（1）利用“五点法”画出该函数在长度为一个周期上的简图；列表：作图：（2）说明该函数的图像可由图像经过怎样的变换得到。答案解：（1）列表：作图：………………………………………………………………………………6分（2）。………………………………………………………………………………12分（说明：其它变换次序，只要正确，也可以。每一步2分）解析
=答案2解析
求：.答案（1）……………………2分………………………4分…………………………6分（2）解析
若函数的图象关于点中心对称，则的最小值为.答案解析
（本小题10分）已知，（Ⅰ）求；（Ⅱ）.答案（Ⅰ）由已知---2分----------------------------------------------------------------------4分（Ⅱ）----------------10分解析
已知，则=答案解析
下列各式中，值为的是（）A．B．C．D．答案C解析考点：三角函数求值对于A，；对于B，；对于C，；对于D，.点评：此题考查三角函数倍角（二倍角）公式，属基础题型.
（本小题满分12分）已知向量，记函数，若函数的最小正周期为.（1）求的值；（2）当时，试求的值域；（3）求在上的单调递增区间．答案解：（1）…………（3分）…………（4分）（2）由（1），，，，的值域为…………（8分）（3）由，得……………（10分）又或，在上的单调递增区间为…………（12分）解析
（本小题满分12分）已知函数的图象与轴的交点为，它在轴右侧的第一个最高点和第一个最低点的坐标分别为和．（1）求的解析式；（2）若锐角满足，求的值．答案(1)解：由图得：…………………(2分)又而………………………………(4分)（2）由（1）知：…………………(6分)锐角满足………………………………(8分)………………………………(10分)………………………………(12分)解析
已知,,则的值为（）A．B．C．D．答案C解析
答案D解析本题主要考查的是三角函数的公式。由条件可知。所以，应选D。
已知为第三象限角，，则­答案-7解析
已知，则（）A．B．C．D．答案A解析
已知函数的最小正周期为．（Ⅰ）求的单调增区间并写出图象的对称中心的坐标；（Ⅱ）求函数在区间上的最大值与最小值．答案解：（Ⅰ）.………2分因为函数的最小正周期为，且，所以，解得．∴.………4分所以的单调增区间为（）.………6分图象的对称中心的坐标为（）.………8分（Ⅱ）由（Ⅰ）得．因为，所以，所以，………10分因此，即的最大值为，最小值为0．………12分解析
已知,且是第四象限的角,则()答案A解析
已知函数的图象与直线y=2的两个相邻交点的距离等于π，则的单增区间为。答案解析
（本小题满分12分）已知，化简：答案解：原式解析
已知函数,则的值域是（）A．B．C．D．答案C解析
=()A．B．-C．　D．-答案D解析
已知，且是第四象限的角，则的值是（　　）A．B．C．D．答案B解析
已知,，则等于（）A．　　　　B．　　　　C．　　　　D．答案D解析
已知，，则A．B．C．D．答案C解析
若对，，使≤成立，则（）A．B．C．D．答案B解析
已知角的终边过()，则的值为__________.答案或解析
()Ａ　　　　Ｂ　　　　Ｃ　　　　Ｄ答案D解析
已知，且，则答案解析
已知的面积为2，且.(1)求tanA的值；(2)求的值.答案(1),①…………2分又②…………4分由①②得.…………7分(2)…………13分.…………15分解析
若cosα＝－，α∈(，π)，则tanα＝________.答案－解析
(2009年高考北京卷)若sinθ＝－，tanθ>0，则cosθ＝________.答案－解析
(2010年合肥质检)已知sinx＝2cosx，则＝______.答案解析
已知sinx＝2cosx，则sin2x＋1＝________.答案解析
(2010年南昌质检)若tanα＝2，则＋cos2α＝_____________.答案解析
(2008年高考浙江卷改编)若cosα＋2sinα＝－，则tanα＝________.答案2解析
在△ABC中，若sin(2π－A)＝－sin(π－B)，cosA＝－cos(π－B)，求△ABC的三内角．答案(1)当cosA＝时，cosB＝，又A、B是三角形内角，∴A＝，B＝，∴C＝π－(A＋B)＝π.(2)当cosA＝－时，cosB＝－.又A、B是三角形内角，∴A＝π，B＝π，不合题意．综上知，A＝，B＝，C＝π.解析
已知，则下列不等关系中必定成立的是（）A．B．C．D．答案C解析
已知，设x是第一象限角，则为()A．B．C．D．答案B解析
________________．答案1解析
(本小题满分13分)已知函数.（1）若，且为第一象限角，求y的值；（2）若，求y的值．答案解：(1)x为第一象限角，∴，代入函数··············································································3分····································································6分(2)········································10分∵∴························································13分解析
若，则（）A．B．C．D．答案C解析
______________．答案解析
已知，则=。答案解析
函数在[]上的最小值是1，则的值为（）A．0B．C．D．答案D解析
已知，则等于A．B．C．D．答案D解析
已知，则的值是________.答案解析
为三角形的一个内角，，则（）A．B．C．D．答案A解析
若，，则tan=_______________答案解析
已知,则()A．B．C．D．以上都有可能答案B解析
若点在直线上，则答案-2解析
在⊿ABC中，若，,则的值是答案解析
已知，则的值为（）A．B．C．D．-答案B解析
的值是A．B．C．D．答案D解析
化简的结果是A．B．C．D．答案B解析
已知，且，则A．B．C．D．答案A解析
（本小题12分）已知，求下列各式的值：（1）；（2）．答案（1）；（2）解析
（本小题满分12分）设，且满足（1）求的值．（2）求的值．答案（1）∵，∴(3分)∵，∴，∴．(4分)（2）又∵,∴，(6分)∵，∴，∴，(7分)∴∴．(12分)解析
设定义在区间上的函数的图象与图象的交点横坐标为，则的值为答案解析
设定义在上的函数的最小正周期为．（1）若，，求的最大值；（2）若，，求的值答案（1）当，时，，化简得，因为，所以，即，所以，的最大值为8（2）当时，，因为，所以，此时，，所以．解析
已知，且是第二象限角，则＝．答案解析
已知，则的值为（）.A．B．C．D．答案B解析
、若的值是（）A．B．C．D．答案A解析
已知，则的值为（）A．B．C．D．答案B解析
已知，则的值是答案1解析
已知函数y＝sin(ωx＋φ)的部分图象如图所(　　)A．ω＝1，φ＝　　B．ω＝1，φ＝－C．ω＝2，φ＝D．ω＝2，φ＝－答案D解析
已知函数的部分图象如图所示，则点P的坐标为A．B．C．D．答案B解析
已知，则__________.答案2解析
函数的最大值为。A．B．C．D．答案C解析
在直角坐标系xoy中，以O为极点，x轴正半轴为极轴建立极坐标系，曲线C的极坐标方程为,M是C与y轴的交点，则M的极坐标为　　　。答案（）解析
函数的图象为C，如下结论中正确的是_______________(写出所有正确结论的序号)①图象C关于直线对称②图象C关于点对称③函数在区间内是增函数④由的图象向右平移个单位可以得到图象C答案②③解析
．计算：＝_________．答案解析
将函数的图象先向左平移，然后将所得图象上所有点的横坐标变为原来的2倍(纵坐标不变)，则所得到的图象对应的函数解析式为A．y="cosx"B．y=sin4xC．y=sin(x-)D．y=sinx答案D解析
已知，函数在上单调递减,则的取值范围是（）A．B．C．D．答案A解析
已知，函数，时，,求常数，的值.答案解析
已知（）A．B．C．D．答案B解析
等于（）答案D解析
若△的内角满足，则（）A．B．C．D．答案B解析
已知是方程的两个根，则实数的值为（）A．B．C．D．答案D解析
已知，则的值为A．B．C．D．答案C解析
已知，且，求的值.答案解析
给定两个长度为1的平面向量和，它们的夹角，如图所示，点C在以O为圆心的圆弧上变动.若，其中,则的最大值是_________答案解析
已知，则．答案解析
已知,是第三象限角，则=　.答案解析
已知　　　　　　　答案解析
已知，则________________.答案解析
若，是第三象限的角，则（）A．B．C．2D．-2答案D解析
函数（其中）的图象如图所示，为了得到的图象，则只需将的图象()A．向右平移个长度单位B．向右平移个长度单位C．向左平移个长度单位D．向左平移个长度单位答案A解析
设函数的最小正周期为，且其图象关于直线对称，则在下面四个结论：①图象关于点对称；②图象关于点对称，③在上是增函数中，所有正确结论的编号为________答案2解析
的值为______________答案解析
甲船在岛的正南处，以的速度向正北航行，，同时乙船自岛出发以的速度向北偏东的方向驶去，当甲、乙两船相距最近时，它们所航行的时间为(　　)A．B．C．D．答案A解析
已知，，则.答案解析
已知为第二象限角，则____________答案0解析
设CD是△ABC的边AB上的高，且满足，则()A．B．或C．或D．或答案C解析试题分析：,,故应选C.考点：同角三角函数的基本关系式，三角诱导公式．点评：解本小题的关键是利用,从而得到.
（本题满分12分）设，且满足（1）求的值．（2）求的值．答案（1）．（2）．解析试题分析：（1）根据已知条件，将给出的方程组的每一个方程，利用化为单一函数的思想得到结论。（2）经过第一问的求解，得到两个关系式一个是角，一个角的三角函数式，然后整体构造所求解的角，结合两角和差的公式化简求值。解：（1）∵，∴(3分)∵，∴，∴．(4分)（2）又∵,∴，(6分)∵，∴，∴，(7分)∴∴．考点：本试题主要考查了两角和差的三角恒等变换的运用。点评：解决该试题的关键是能够根据已知条件整体的思想来构造所求解的角，结合两角和差的公式来得到，主义同角公式的平方关系的使用，确定出角的范围，避免出现多解。
（本小题共12分）已知向量，，函数.（Ⅰ）求函数的最小正周期和最大值；（Ⅱ）求函数在区间上的最大值和最小值.答案（Ⅰ）最小正周期是；最大值是+1（Ⅱ）最大值是2，最小值是1解析试题分析：（Ⅰ）因为，…1分所以+1…2分+1.…3分所以…4分又因为，所以1+1.…5分所以函数的最小正周期是；最大值是+1.…6分（Ⅱ）由（Ⅰ）知+1.因为，所以.…7分所以当，即时，函数有最大值是2；…9分当，即时，函数有最小值是1.…11分所以函数在区间上的最大值是2，最小值是1.…12分考点：本小题以向量为载体，考查三角函数的图象和性质，考查学生对三角函数公式的掌握和对三角函数图象的理解和应用.点评：平面向量与三角的综合性问题大多是以三角题型为背景的一种向量描述.它需要根据向量运算性质将向量问题转化为三角的相关知识来解答，三角知识是考查的主体.考查的要求并不高，解题时要综合利用平面向量的几何意义等将题中的条件翻译成简单的数学问题.
为了得到函数的图像，只需把函数的图像A．向左平移个长度单位B．向右平移个长度单位C．向左平移个长度单位D．向右平移个长度单位答案B解析试题分析：根据题意，三角函数的图像，假设平移个单位，那么可知，令其，可知函数图像向右平移个长度单位得到,选B考点：本试题主要考查了三角函数图像的变换的运用。点评：解决该试题的关键是理解平移变换，主要是针对于x而言的，x加上一个正数向左移动，x加上一个负数向右移动。
要得到函数的图象，可将的图象A．向右平移个单位B．向左平移个单位C．向上平移个单位D．向下平移个单位答案A解析试题分析：解：依据函数图象平移规律，由到的变化是在的基础上减去3得到的，所以向右平移了三个单位考点：函数图象平移规律点评：此类试题要求学生掌握图像的平移规律。函数向左平移m个单位得到，函数向右平移m个单位得到，函数向上平移m个单位得到函数向下平移m个单位得到
函数的最小正周期为。答案-2解析试题分析：，考点：三角函数公式及三角函数性质：周期性点评：三角函数式的化简要求对公式熟记
如图，为了得到这个函数的图象，只要将的图象上所有的点（　　）A．向左平移个单位长度，再把所得各点的横坐标缩短到原来的倍，纵坐标不变B．向左平移个单位长度，再把所得各点的横坐标伸长到原来的2倍，纵坐标不变C．向左平移个单位长度，再把所得各点的横坐标缩短到原来的倍，纵坐标不变D．向左平移个单位长度，再把所得各点的横坐标伸长到原来的2倍，纵坐标不变答案A解析试题分析：先根据函数的周期和振幅确定w和A的值，再代入特殊点可确定φ的一个值，进而得到函数的解析式，再进行平移变换即可。那么由图象可知函数的周期为π，振幅为1，所以函数的表达式可以是y=sin（2x+φ）．代入（-，0）可得φ的一个值为，故图象中函数的一个表达式是y=sin（2x+），即y=sin2（x+），所以只需将y=sinx（x∈R）的图象上所有的点向左平移个单位长度，再把所得各点的横坐标缩短到原来的倍，纵坐标不变．故选A．考点：本试题主要考查了三角函数的图象与图象变换的基础知识，属于基础题题。点评：解决该试题的关键是根据图象求函数的表达式时，一般先求周期、振幅，最后求φ．三角函数图象进行平移变换时注意提取x的系数，进行周期变换时，需要将x的系数变为原来的。
在平行四边形ABCD中，，则锐角A的最大值为（）A．B．C．D．答案C解析试题分析：因为中，，，因为中,，,因为,所以,所以,又因为,所以，所以锐角A的最大值为.考点：余弦定理在解三角形当中的应用，基本不等式，余弦函数的值域.点评：本小题利用和的和互补，然后在这两个三角形中分别利用余弦定理表示出AC,BD,再根据,从而得到,再使用基本不等式求出cosA的取值范围，进而得到A的范围.
函数的值域为()A．B．C．D．答案B解析试题分析：利用函数的性质求解考点：本小题主要考查了两角和的余弦公式、函数的基本性质及三角恒等变形，同时考查了化一的能力。点评：解决此类问题的关键是掌握三角恒等变形的相应公式、理解函数性质，并能熟练应用。同时要有转化化归的能力，难度较小。
函数的最小正周期为（）A．B．C．D．答案A解析试题分析：因为由同角关系可知那个根据周期公式T=，故选A.考点：本试题主要考查了三角函数的周期公式的运用。点评：解决该试题的关键是先利用同角的关系式，将原函数化为单一函数，进而根据周期公式得到结论。
已知，则的值是_________答案解析试题分析：因为，所以，所以考点：本小题主要考查二倍角的正弦、余弦公式和同角三角函数的基本关系式的综合应用，考查了学生准确、灵活运用公式解决问题的能力和运算求解能力.点评：当所给式子是关于的齐次式时，可以用题中的方法比较简单.另外三角函数中公式较多，要准确掌握并灵活运用.
为了得到函数的图象，只需把函数的图象（）A．向左平移个长度单位B．向右平移个长度单位C．向左平移个长度单位D．向右平移个长度单位答案C解析试题分析：直接利用函数的平移的原则，把函数的图像向左平移个长度单位得到，则只要满足等于即可，可知，故可知向左平移个长度单位可得，故选C.考点：本试题主要考查了函数的图象的平移变换，注意平移时x的系数，考查计算能力，是基础题．点评：解决该试题的关键是理解平移变换是仅仅对x加上或者减去一个值即可，不是对wx整体加上或者减去一个值。
已知，则A．B．C．D．答案B解析试题分析：.考点：三角函数的诱导公式.点评：本题用到的公式有：.
本小题满分12分）对于函数f(x)＝(asinx＋cosx)cosx－，已知f()=1．(1)求a的值；(2)作出函数f(x)在x∈[0，π]上的图像(不要求书写作图过程)．(3)根据画出的图象写出函数在上的单调区间和最值.答案(1)；(2)由(1)知，函数在上的图像如图.(3)在上的增区间为，，减区间为，当时，；当时，.解析试题分析：(1)利用可得到关于a的方程，求出a的值.(2)由(1)知，,然后利用五点法作出其在区间上的图像即可.(3)观察图像可得其增区间和减区间，以及最值.(1)，即，解得···4分(2)由(1)知，函数在上的图像如图.·····8分(3)由图可知，在上的增区间为，，减区间为···10分当时，；当时，.·······12分考点：三角方程，函数的图像及性质，五点法作图.点评：利用五点法作出的图像，第一步：分别令求值对应的x的值，然后求出y值，列出表格；第二步：描点；第三步：用平滑的曲线把这此点连接起来.
设(1)求函数的最小正周期和单调递增区间(2)当答案（1）函数的单调递增区间为（2）解析
若，则答案-2或解析试题分析：解得-2或.考点：本小题主要考查二倍角的正切公式和两角和的正切公式的应用.点评：二倍角的正余弦、正切公式经常用到，要灵活应用.
已知是实数，则函数的图象不可能是（）答案B解析试题分析：图B中，显然周期大于，即，所以，那么最大值减去最小值等于应该小于，而图中最大值减去最小值显然大于2，所以矛盾，所以不可能.考点：本小题主要考查根据图象的性质（最值、周期、对称轴等）判断函数的图象，考查学生利用函数性质解决问题的能力和数形结合思想的应用.点评：三角函数中最值、周期、单调性、对称轴等是比较重要的性质，一定要牢固掌握，灵活应用.
已知函数f(x)＝sin(x∈R)，下面结论错误的是(　　)．A．函数f(x)的最小正周期为2πB．函数f(x)在区间上是增函数C．函数f(x)的图象关于直线x＝0对称D．函数f(x)是奇函数答案D解析试题分析：∵y=sin（x-）=-cosx，∴由周期公式可知T=2π，A正确；y=cosx在[0，]上是减函数，y=-cosx在[0，]上是增函数，B正确；由图象知y=-cosx关于直线x=0对称，C正确．y=-cosx是偶函数，D错误．故选D考点：本题主要考查了三角函数的诱导公式；三角函数的周期公式；三角函数的奇偶性．点评：解决该试题的关键是先利用三角函数的诱导公式化简f（x），利用三角函数的周期公式判断出A对；利用余弦函数图象判断出B；利用三角函数的奇偶性判断出C，D．
设角a的终边过点P(-4a,3a)(a>0),则2sina+cosa的值是_______。答案解析试题分析：因为角α的终边过点P（-4a，3a）（a≠0），所以|OP|=5|a|=当a>0时，则sina=，cosa=，这样可知2sina+cosa=当a<0时，则sina=，cosa=，这样可知2sina+cosa=综上可知答案为。考点：本题主要考查了任意角的三角函数的定义，考查计算能力．点评：解决该试题的关键是求出OP的距离，利用三角函数的定义，求出sinα，cosα，即可求解
.函数y＝2sin(－<x<)的值域。答案（0,2]解析试题分析：因为函数－<x<，那么0<2x+<,借助于正弦函数的性质可知，因为sin（0,1]，所以y＝2sin（0,2]，因此可知其值域为（0,2]，答案填写（0,2]。考点：本题主要考查了三角函数的性质的运用。点评：解决该试题的关键是三角函数的值域的求解，利用x的范围得到相位的整体的范围，借助于三角函数性质得到结论。
函数（其中）的图象如图所示，为了得到的图象，只需把的图象上所有点（）A．向右平移个单位长度B．向右平移个单位长度C．向左平移个单位长度D．向左平移个单位长度答案A解析试题分析：由已知中函数f（x）=sin（ωx+φ）（其中A＞0，|φ|＜）的图象，过（，0）点，（，-1）点，易得：T=4（-））=π，即ω=2,同时根据图象可知即f（x）=sin（2x+φ），将（，-1）点代入得：+φ=+2kπ，k∈Z又由|ϕ|＜∴φ=,∴f（x）=sin（2x+），设将函数f（x）的图象向左平移a个单位得到函数g（x）=sin2x的图象,则2（x+a）+=2x,解得a=-,故将函数f（x）的图象向右平移个长度单位得到函数g（x）=sin2x的图象，故选A考点：本题主要考查的知识点是由函数f（x）=Asin（ωx+φ）的图象确定其中解析式，函数f（x）=Asin（ωx+φ）的图象变换.点评：解决该试题的关键是由已知中函数f（x）=sin（ωx+φ）的图象，我进而求出函数f（x）=sin（ωx+φ）的解析式，设出平移量a后，根据平移法则，我们可以构造一个关于平移量a的方程，解方程即可得到结论．
已知函数的最小正周期为，将的图象向左平移个单位长度，所得图象关于轴对称，则的一个值为（　　　）A．B．C．D．答案B解析试题分析：,向左平移个单位长度得到的新函数为代入4个选项验证得B考点：三角函数周期性奇偶性图像平移点评：三角函数平移时注意x的系数
的值（）A．1B．0C．-1D．答案Ｃ解析试题分析：考点：特殊角三角函数值及诱导公式点评：注重加强基本公式的识记
已知是第三象限角，则是第（）象限角A．第一或第二象限角B．第二或第四象限角C．第一或第三象限角D．第三或第四象限角答案Ｂ解析试题分析：是第三象限角，时，，在第二象限；时，，在第四象限考点：角的概念的推广点评：若在某一象限，则分布在两个象限，分布在三个象限，分布在四个象限
把-495°表示成k×360°+θ(k∈Z)的形式，则θ可以是（）A．-135°B．45°C．-225°D．135°答案A解析试题分析：考点：角的概念的推广点评：题目简单，易得分
若2弧度的圆心角所对的弧长为2cm,则这个圆心角所夹的扇形的面积是（）A．4cm2B．2cm2C．4πcm2D．1cm2答案D解析试题分析：，，由得，考点：弧长公式，扇形面积公式点评：弧长公式中圆心角为弧度制
已知，则化简的结果为（）A．B．C．D．以上都不对答案A解析试题分析：考点：同角间三角函数关系点评：注意三角函数值的正负
函数，的图像与直线有且仅有两个不同的交点，则的取值范围是（）A．B．C．D．答案C解析试题分析：结合函数图象可知直线要与有且仅有两个不同的交点需满足考点：分段函数，数形结合点评：分段函数画图像依次画出各段，注意各段的定义域
化简__________________。答案-１解析试题分析：考点：三角函数诱导公式，同角间三角函数关系点评：熟记三角函数公式
（1）化简：（2）证明：答案（1）（2）见解析解析试题分析：（1）（2）证明：考点：同角间的三角函数关系点评：注意公式的准确应用
已知，且，求:(1);(2)；(3)的值。答案(1)(2)(3)解析试题分析：（1）时，，两边平方的又(2)由，得，(3)考点：同角间的三角函数关系及完全平方公式。点评：利用，，三者的关系解题较简单。
若，则的值为（）A．0B．C．1D．答案B解析试题分析：。考点：本题考查三角函数式求值。点评：（1）分子分母的次数相同的分式，我们叫做齐次分式，在进行三角计算的时候，我们可以利用三角函数的商数关系把分子分母同时除以得到的式子，然后带入计算求出式子的值，1可以用平方关系代入，把式子转换成齐次分式。
（本小题满分13分）已知函数.（1）求函数的最小正周期和最大值；（2）在给出的直角坐标系中，画出函数在区间上的图象.（3）设0<x<,且方程有两个不同的实数根，求实数m的取值范围.答案（1）函数的最小正周期为，最大值为.（2）函数在区间上的图象是（3）.解析试题分析：（1）找出函数f（x）解析式中的ω的值，代入周期公式即可求出函数的最小正周期，根据正弦函数的最大值为1,可知的最大值为。（2）利用五点法作出图像即可。其步骤为：列表，描点，连线。（3）通过图像数形结合可知当直线y=m与y=f(x)在内有两个不同的实数根，则.（1）所以函数的最小正周期为，最大值为.（2）由（1）知故函数在区间上的图象是（3）.考点：函数的图像及性质，五点法作图.点评：借助正弦函数y=sinx的图像及性质掌握好的图像及性质是解决此类问题的关键，其周期,单调区间借助正弦函数的单调区间建立关于x的不等式求出解集即可。图像要利用五点法作图。
设θ是第三象限角，且|cos|＝－cos，则是(　　)A．第一象限角B．第二象限角C．第三象限角D．第四象限角答案B.解析试题分析：因为θ是第三象限角，所以是第二或第四象限角，因为|cos|＝－cos,所以cos,所以是第二象限角.考点：象限角.点评：θ是第三象限角,可知是第二或第四象限角是解决本小题的关键，然后再根据余弦在不同的象限范围内取值的符号，可确定所在象限.
给出下列命题：①函数y＝sin(－2x)是偶函数；②函数y＝sin(x＋)在闭区间[－，]上是增函数；③直线x＝是函数y＝sin(2x＋)图像的一条对称轴；④将函数y＝cos(2x－)的图像向左平移个单位，得到函数y＝cos2x的图像.其中正确的命题的序号是________.答案①③.解析试题分析：①函数y＝sin(－2x)，显然是偶函数，正确.②[－，]，则显然不是函数y=sinx的增区间，所以y＝sin(x＋)在闭区间[－，]上是增函数，错.③因为当x＝时，2x＋=,所以直线x＝是函数y＝sin(2x＋)图像的一条对称轴正确.④将函数y＝cos(2x－)的图像向左平移个单位得到的图像，因而此选项错误,故正确的命题序号为①③.考点：正余弦函数的图像及性质，以及三角函数图像的平移变换.点评：本小题考查的知识点较多，一要知识三角诱导公式，二要知道三角函数图像变换的规律：左加右减，上加下减.三要知道三角函数的性质，特别是对称轴及对称中心，单调区间，最值等.
若sin(－α)＝－，sin(＋β)＝，其中＜α＜，＜β＜，求角(α＋β)的值.答案α＋β=。解析试题分析：先由＜α＜，＜β＜可知-＜－α＜0,＜＋β＜,从而可由sin(－α)，sin(＋β)求出cos(－α)，cos(＋β),然后再利用cos(α＋β)＝cos[(＋β)－(－α)]＝cos(＋β)·cos(－α)＋sin(＋β)·sin(－α)代入求值，再根据＜α＋β＜π,从而确定α＋β的值.∵＜α＜，-＜－α＜0，＜β＜，＜＋β＜（3分）由已知可得cos(－α)＝，cos(＋β)＝－则cos(α＋β)＝cos[(＋β)－(－α)]＝cos(＋β)·cos(－α)＋sin(＋β)·sin(－α)＝－×＋×（－）＝－，…………（9分）∵＜α＋β＜π∴α＋β=…………（12分）.考点：给值求角，两角差的余弦公式.点评：解本小题首先要利用同角的三角函数的平方关系求出余角的值，一定要把角的范围搞清楚，然后再注意利用α＋β=(＋β)－(－α)把未知角用已知角表示出来，借助两角差的余弦公式求解即可.
设函数，则下列结论正确的是（）A．把的图象向左平移个单位，得到一个偶函数的图象B．的图象关于点对称C．的图象关于直线对称D．的最小正周期为，且在上为增函数答案A解析试题分析：根据正弦函数的性质可知f（x）=sin（2x+）的对称轴为2x+=kπ+（k∈Z），即x=+（k∈Z）∴直线x=不是函数f（x）的对称轴，结论（3）错误根据正弦函数的性质可知f（x）=sin（2x+）的对称中心横坐标为2x+=kπ，即x=-，∴点（，0）不是函数的对称中心．结论（2）错误．f（x）的图象向左平移个单位，得f（x）=sin（2x+））=cos2x，为偶函数，∴结论（1）正确．f（x）的最小正周期为π，且2kπ-≤2x+≤2kπ+时，即kπ-≤x≤kπ+函数单调增，∴结论（4）不正确．故答案为A考点：本题主要考查了三角函数的周期性和求法，三角函数的单调性和对称性，属于中档题点评：解决该试题的关键是利用正弦函数的单调性，对称性和三角函数图象的平移法则，对四个结论逐一验证，答案可得．
已知的值为。答案解析试题分析：因为根据题意可知，，故答案为考点：本题主要考查了三角函数的化简与求值的运用。点评：解决该此类问题的容易出错的点是对于二倍角公式的熟练表示和准确运用，以及同脚关系式中，和与积，以及平方和的关系的准确表示。
（本小题满分12分）已知（1）若的单调递增区间；（2）若的最大值为4，求a的值；答案（1）（2）。解析试题分析：（1）要求解函数的单调区间，首先是化简为单一三角函数，然后借助于正弦函数的性质得到结论。（2）在第一问的基础上，分析得到相位的整体的取值范围，结合三角函数的值域得到最值。解：（1）…………4分（2）当…………12分考点：本题主要考查了三角函数的图像与性质的综合运用。点评：解决该试题的关键是利用二倍角公式，来得到单一三角函数，然后结合三角函数的性质得到单调区间和函数的最值，得到相应的参数a的值。
（本小题共12分）已知函数f(t)=]（Ⅰ）将函数g(x)化简成Asin(ωx+φ)+B（A＞0，ω＞0，φ∈[0，2π））的形式；（Ⅱ）求函数g(x)的值域.答案（Ⅰ）（Ⅱ）g(x)的值域为解析试题分析：（1）将f（sinx），f（cosx）代入g（x），分子分母分别乘以（1-sinx），（1-cosx）去掉根号，再由x的范围去绝对值可得答案．（2）先由x的范围求出x+的范围，再由三角函数的单调性可得答案．解：（Ⅰ）＝（Ⅱ）由得在上为减函数，在上为增函数，又（当），即故g(x)的值域为考点：本题主要是考查函数的定义域、值域和三角函数的性质等基本知识，考查三角恒等变换、代数式的化简变形和运算能力．点评：解决该试题的关键是将三角函数化为单一三角函数，进而利用三角函数的性质得到函数的值域的求解。
函数的定义域是(）.A．　B．C．D．答案D解析试题分析：由得，∴，.
函数（）的单调递增区间是（）.A．B．C．D．答案C解析试题分析：由得（），又∵，∴单调递增区间为.
函数的最大值为________.答案解析试题分析：.
（本小题满分14分）已知，，是否存在常数，使得的值域为？若存在，求出的值；若不存在，说明理由.答案存在，满足要求.解析试题分析：存在，满足要求.∵，∴，∴，若存在这样的有理，则（1）当时，无解；（2）当时，解得，，即存在，满足要求.
（本小题满分14分）已知函数的一系列对应值如下表：（1）根据表格提供的数据求函数的一个解析式；（2）根据（1）的结果，若函数周期为，当时，方程恰有两个不同的解，求实数的取值范围.答案解析试题分析：（1）设的最小正周期为，得，由，得，又，解得令，即，解得，∴.（2）∵函数的周期为，又，∴，令，∵，∴，如图，在上有两个不同的解，则，∴方程在时恰好有两个不同的解，则，即实数的取值范围是。
定义在R上的偶函数在上是减函数，是钝角三角形的两个锐角，则下列不等式关系中正确的是（）A．B．C．D．答案D解析试题分析：因为α，β是钝角三角形的两个锐角，所以0°＜α+β＜90°，即0°＜α＜90°-β，所以0＜sinα＜sin（90°-β）=cosβ＜1，因为定义在R上的偶函数在上是减函数，所以在上单调递增。所以考点：本题考查函数的奇偶性；诱导公式；函数的单调性。点评：本题的关键有两条：关键一是要熟练掌握偶函数在对称区间上的单调性相反的性质；关键二是由α，β是钝角三角形的两个锐角可得0°＜α+β＜90°即0°＜α＜90°-β．本题是综合性较好的试题。
点位于（）A．第一象限B．第二象限C．第三象限D．第四象限答案D解析试题分析：,所以是第三象限的角，所以，所以点位于第四象限.考点：本小题主要考查角的三角函数值的符号和角在第几象限的判断.点评：先判断出是第三象限的角是关键，而判断符号时要记准口诀：“一全正，二正弦，三正切，四余弦”并且要灵活应用.
已知，且，则的值是（）A．B．C．D．答案C解析试题分析：,又因为，所以，所以的值是.考点：本小题主要考查同角三角函数的基本关系式的应用，考查学生灵活运用公式的能力.点评：解决本小题也可以由已知条件和联立分别求出，但是不如这种解决简单.
若为第三象限角，则的值为（）A．－3B．－1C．1D．3答案A解析试题分析：因为为第三象限角，所以，所以考点：本小题主要考查同角三角函数的基本关系式的应用和三角函数的符号的判断与应用.点评：判断三角函数符号时，记住“一全正，二正弦，三正切，四余弦”.
若，则的值为（）A．1B．－1C．0D．答案B解析试题分析：由已知可得.考点：本小题主要考查诱导公式的应用和函数值的求法，考查学生灵活的转化能力和运算求解能力.点评：解决本题的关键在于把化成，然后直接代入求解即可，如果先求函数解析式就会变得非常麻烦.
已知，则_____。答案解析试题分析：考点：本小题主要考查公式的应用和的应用.点评：本题属于关于二次齐次式求值问题，解析中给出的方法是最简单的方法.
（本题10分）(1)求cos（－2640°）+sin1665°的值．(2)化简：答案（1）（2）解析试题分析：（1）…2分…4分所以…5分（2）…10分考点：本小题主要考查三角函数诱导公式的应用，考查学生的应用能力和运算求解能力.点评：利用三角函数的诱导公式时，可以利用口诀“奇变偶不变，符号看象限”帮助记忆.
（本题12分）已知，求的值.答案解析试题分析：原式=,…5分.…10分原式=.…12分考点：本小题主要考查利用诱导公式化简和利用同角三角函数的基本关系式求三角函数的值，考查学生的运算求解能力.点评：无论化简还是求值，诱导公式和同角三角函数的基本关系式都有着很重要的作用，一定要准确掌握，灵活应用.
已知，且为第二象限角，则的值为.答案解析试题分析：因为，且为第二象限角，所以所以考点：本小题主要考查同角三角函数的基本关系式.点评：利用同角三角函数的基本关系式中的平方关系时，要注意判断是一个解还是两个解.
若角和角的终边关于轴对称，则　　（　）A．，B．，C．，D．，答案A解析试题分析：因为α，β角的终边关于y轴对称，所以，即α+β=π+2kπ，（k∈z），考点：终边相同的角。点评：本题考查终边相同的角的表示方法，α，β角的终边关于y轴对称即。
已知△ABC中，．（I）求∠C的大小；（Ⅱ）设角A，B，C的对边依次为，若，且△ABC是锐角三角形，求的取值范围．答案（I）（Ⅱ）解析试题分析：（1）依题意：，即，又，∴，∴.……5分（2）由三角形是锐角三角形可得，即，由正弦定理得，∴，，，……10分∵，∴，∴即.……12分考点：本小题主要考查两角和与差的余弦、正切公式、二倍角的余弦公式、辅助角公式、正弦定理等的综合应用，考查学生综合运用所学公式解决问题的能力和运算求解能力.点评：三角函数中的公式很多，应用很频繁，是高考考查的重点内容，要准确掌握，灵活应用.
若A．B．C．D．答案B解析试题分析：根据题意可知，那么可知k<0,因此利用同角的平方关系可知，则可知，而-，故选B.考点：本题主要是考查三角函数的同角公式的运用。点评：解决该试题的关键是结合三角函数的诱导公式和同角的三角函数关系，进而求解与的关系，得到结论。
已知，则A．B．C．D．答案A解析试题分析：考点：同角间三角函数关系式点评：应用的公式，
；答案解析试题分析：因为根据诱导公式三和诱导公式二，可知原式可化为考点：本题主要考查三角函数的诱导公式和特殊的三角函数值的运算问题。点评：解决该试题的关键是能准确的利用奇变偶不变，符号看象限的口诀来表示诱导公式的结果，同时能熟练的记忆常见的三角函数值的求解。
已知为锐角，，则=()A．B．C．D．-2答案A解析试题分析：因为为锐角，，所以，所以所以考点：本小题主要考查同角三角函数的基本关系式、二倍角公式和同角和与差的正切公式的应用，考查学生的运算求解能力.点评：三角函数中公式较多，要灵活选择，另外用平方关系求三角函数值时，要注意解的个数问题.
若角的终边上有一点，则的值是.A．B．C．D．答案A解析试题分析：考点：三角函数定义点评：角终边上一点，
已知是第三角限角，化简;答案解析试题分析：是第三角限角，考点：同角间的三角函数关系及三角函数的正负号点评：公式的应用
已知函数的最大值是,最小值是,最小正周期是,直线是其图象的一条对称轴,则下面各式中符合条件的解析式是（）A．　　　B．C．D．答案D解析试题分析：因为最大值是,最小值是,所以又最小正周期是，所以，又因为对称轴过函数的最值点，将代入C,D中验证，可以得出D符合要求.考点：本小题主要考查根据三角函数的图象和性质求函数的解析式，考查学生数形结合数学思想的应用.点评：牢固掌握三角函数的图象和性质并能熟练应用是解决此类问题的关键.
已知，且是第二象限角，那么等于（）A．－B．－C．D．答案A解析试题分析：是第二象限角，所以考点：同角间的三角函数关系点评：在应用的时候要注意角的取值范围引起的正余弦的正负
化简等于（）A．B．C．3D．1答案B解析试题分析：考点：两角和的正切公式点评：
要得到的图象只需将y=3sin2x的图象（）A．向左平移个单位B．向右平移个单位C．向右平移个单位D．向左平移个单位答案D解析试题分析：与比较可知图像向左平移了个单位考点：函数图象平移点评：图像的左右平移后的解析式是在x的基础上加减平移量，特别x的系数不为1时需引起注意
（本题满分12分）化简答案解析试题分析：考点：三角函数化简计算点评：三角公式的综合应用
（本题满分12分）已知,且是方程的两根.（1）求的值.（2）求的值.答案（1）（2）解析试题分析：（1）由题意可得（2）由（1）得由（2）得考点：方程的根与系数的关系及两角和差的正切正余弦点评：利用三角公式的计算，要求熟记公式
已知，则=（）A．B．C．D．答案D解析试题分析：因为，所以所以考点：本小题主要考查同角三角函数的基本关系式和诱导公式，考查学生的运算求解能力.点评：利用同角三角函数的平方关系求解时，一定要注意判断角的范围.
若、分别是的等差中项和等比中项，则的值为（）A．B．C．D．答案C解析试题分析：由题意可得，，由关系式得，考点：等差中项等比中项及三角公式点评：本题涉及到的公式较多，要求学生熟记掌握
已知=,,则为（）A．B．C．D．答案A解析试题分析：考点：三角函数求值点评：将所求角用已知角表示出来
（本小题满分12分）化简：答案解析试题分析：原式=-----------------3分=----------------1分=------------------3分=--------------3分=-------------------------------2分考点：同角间三角函数公式及两角和差诱导公式点评：要求学生熟记掌握各类三角公式
（本题满分13分）已知函数f(x)=cos(-)+cos()，k∈Z，x∈R．(1)求f(x)的最小正周期；(2)求f(x)在［0,π)上的减区间；(3)若f(α)=,α∈(0,)，求tan(2α+)的值．答案(1)；(2)［,π)；(3)。解析
函数在区间的最大值是____________.答案解析试题分析：因为，所以，由，所以函数在，所以函数在区间的最大值是。考点：利用导数研究函数的单调性。点评：在用导数求函数的单调区间时，要注意函数的定义域。
等于（）A．B．C．D．答案D解析试题分析：。考点：诱导公式；三角函数求值点评：直接应用诱导公式求三角函数值，属于基础题型。
已知,函数在上单调递减.则的取值范围（　　）A．B．C．D．答案B解析试题分析：由得，因为函数y=sinx在单调递减，所以，所以的取值范围是。考点：函数的性质。点评：在求函数的单调区间时，一定要注意的正负。
（１）求的值．（２）若，,，求的值．答案（１）1；（２）。解析试题分析：原式（2）①②①-②得，考点：和差公式；同角三角函数关系式；三角函数式求值。点评：三角函数式的化简方法：弦切互化，异名化同名，异角化同角，降幂或升幂，和差化积，积化和差。
关于的方程－＝０在开区间上．（１）若方程有解，求实数的取值范围．（２）若方程有两个不等实数根，求实数的取值范围．答案（１）；（２）。解析试题分析：（1），（2）图像法：函数上图像为由图像可得：。考点：函数的值域及图像。点评：此题的实质是考查函数的图像及在某区间上的值域。熟练掌握函数的图像是解题的关键。此题基础题型。
（本小题满分12分）（1）已知,,求；（2）求的值。答案（1）。解析试题分析：解：（2）考点：诱导公式；同角三角函数关系式；点评：三角齐次式的命题多次在近年的考试中出现，通过对这类题型的研究我们不难发现此类题型的一般解题规律：直接或间接地已知tanx的值,要求关于sinx、cosx的某些三角齐次式的值。做题方法是：分子、分母同除以，转化为关于tanx的关系式。
（本小题满分分）（1）化简．（2）求函数的最大值及相应的的值.答案（1）（2）（）时，解析试题分析：（1）根据诱导公式可得原式.……6分（2），……8分令,则，∴，，……10分当，即，即（）时，.……12分考点：本小题主要考查三角函数的化简、求值以及换元法解决二次函数的最值问题，考查学生的运算求解能力.点评：用换元法解决问题时，要特别注意换元前后变量的范围是否发生了变化.
已知函数的图像如图所示，则函数的图像可能是（）答案C解析试题分析：由函数的图像可知，a>1,0<b<1,所以函数的图像可能是C。考点：本题主要考查三角函数、对数函数的图象。点评：基础题，对函数的图像观察后可以发现a>1,0<b<1，从而对函数的图像做出定性判断。
若为第四象限角，且，则___________.答案解析试题分析：因为，所以，因为为第四象限角，所以，所以。考点：诱导公式；二倍角公式；三角函数符号的判断。点评：三角函数这一章公式较多，我们一定要熟记公式，并能灵活应用。
函数的最小正周期是_________．答案解析试题分析：由周期公式，得:.考点：函数的周期公式。点评：函数的周期公式为：；函数的周期公式为：。注意两个函数周期公式的区别。
已知，那么角是（）A．第一或第二象限角B．第二或第三象限角C．第三或第四象限角D．第一或第四象限角答案C解析试题分析：因为，所以异号，角终边只有第三或第四象限角，故选C。考点：本题主要考查三角函数的定义，三角函数的符号。点评：简单题，三角函数在各象限为正的符号记忆：“一全正，二正弦，三两切，四余弦”。
已知则____________.答案解析试题分析：因为所以所以=。考点：本题主要考查三角函数同角公式。点评：典型题，涉及正弦函数、余弦函数和积关系问题，往往要通过平方加以转化。
已知则的值是答案解析试题分析：==。考点：本题主要考查三角函数诱导公式，倍角公式应用。点评：容易题，灵活运用三角函数公式是解题的关键。
(13分)(1)已知,,求的值；(2)已知.求的值.答案（1）;（2）.解析试题分析：(1)故………………………………………………6分⑵………………………………………………13分考点：二倍角公式；和差公式；诱导公式；三角函数值符号的判断。点评：若已知三者中的任何一个，我们应该熟练掌握求另两个的方法。此为常见题型。
（本小题满分12分）已知函数.（1）求函数的最小正周期；（2）当时，求函数的取值范围.答案（1）；（2）。解析试题分析：（1）因为,所以函数的最小正周期为.（2）.当时，，所以当，即时，；当，即时，；故函数的取值范围是.考点：函数的周期性即最值；二倍角公式。点评：求三角函数的周期、单调区间、最值、对称轴及对称中心等的时候，一般根据化一公式把三角函数化为的形式来求。
求函数在区间上的最大值______．答案解析试题分析：∵，∵，∴，∴，∴，故填考点：本题考查了三角恒等变换及三角函数的最值点评：熟练掌握三角恒等变换公式及三角函数的单调性是解决此类问题的关键。
已知函数（其中）的图像如图所示.（1）求函数的解析式；（2）求函数的零点.答案（Ⅰ）；（Ⅱ）函数的零点为。解析试题分析：（Ⅰ）由图知,,∴3分∴又∵∴sin()=1,∴=, =+,(k Z)∵,∴ =∴函数的解析式为6分（Ⅱ）由（Ⅰ）知：，∴9分即∴函数的零点为12分考点：本题主要考查三角函数的图象和性质。点评：典型题，这类题目在高考中常常出现，有时与平面向量结合在一起，考查三角恒等变换，及三角函数图象和性质。确定三角函数解析式时，运用数形结合思想，观察求T，A，计算求。
已知为偶函数，则可以取的一个值为（）A．B．C．－D．－答案D解析试题分析：函数，当时，，这时满足，是偶函数。考点：三角恒等变换；偶函数。点评：本题应用公式：，其中，。
把函数的图象上所有点的横坐标伸长到原来的2倍（纵坐标不变），然后向左平移1个单位长度，再向下平移1个单位长度，得到的图象是答案A解析试题分析：把函数的图象上所有点的横坐标伸长到原来的2倍（纵坐标不变），得到函数的图像，然后向左平移1个单位长度，再向下平移1个单位长度，得到函数的图像，所以应选A。考点：三角函数图像的变换。点评：在图像进行伸缩变化时,我们一定要注意：把函数的图象上所有点的横坐标伸长到原来的倍（纵坐标不变），应得到函数的图像，这里有个倒数关系，我们一定要记准。
已知函数，下面四个结论中正确的是()A．函数的最小正周期为.B．函数的图象关于直线对称.C．函数的图象是由的图象向左平移个单位得到.D．函数是奇函数.答案D解析试题分析：因为，所以；由,所以直线不是函数的对称轴；把函数的图象是由的图象向左平移个单位应得到的图像。因此选D。考点：函数的性质。三角函数图像的平移变换。点评：我们要熟练掌握函数的周期、单调区间、对称轴等的求法，在考试中经常考到，属于基础题型。
已知，则的值为（）A．B．C．D．答案A解析试题分析：根据已知条件，，两边平方可知，结合诱导公式，可知所求的为，故选A.考点：本试题主要考查了三角函数的两角和差的公式以及二倍角公式的运用。点评：对于此类,,三者的关系，要借助于平方关系来求解运算，属于基础题。
若函数对称，那么=()A．B．－C．1D．－1答案D解析试题分析：因为对称轴的特点就是在该点处函数值为最值，那么因为函数，所以说明了,或者利用函数在时取得最值为，这样做也行，故选D.考点：本试题考查了三角函数性质的知识。点评：根据已知中三角函数的一条对称轴，那么可知在该点的函数值为最值，代入得到关于a的关系式来求解得到，属于基础题。可以运用特例法来得到参数的值，更快。
函数的值域是_________答案解析试题分析：由条件可知,结二倍角公式，化为单一函数的形式，即为当时，则，则可知故f(x)的值域为。考点：本试题考查了三角函数的值域的求解。点评：对于给定的表达式的研究三角函数的性质，一般是将原函数变形为单一三角函数，或者是形如二次的函数，然后借助于三角函数或者二次函数的性质来求解得到，属于中档题。
已知函数(R，，，)图象如图，P是图象的最高点，Q为图象与轴的交点，O为原点．且，，．（Ⅰ）求函数的解析式；（Ⅱ）将函数图象向右平移1个单位后得到函数的图象，当时，求函数的最大值．答案（Ⅰ）（Ⅱ）.解析试题分析：（Ⅰ）由余弦定理得，∴，得P点坐标为．　∴，，.由，得．∴的解析式为（Ⅱ），．当时，，∴当，即时.考点：余弦定理，正弦型函数解析式，函数平移，二倍角公式。点评：本题考查正确运用余弦定理和二倍角公式运算化简。
已知，，函数；（I）求的最小正周期；（II）求在区间上的最大值和最小值。答案（I）的最小正周期为；（II）时，函数取得最大值2；时，函数取得最小值；解析试题分析：（法一）（I），函数的最小正周期为；4分（II）因为，5分所以，当即时，函数取得最大值2；当即时，函数取得最小值；9分（法二）（I），函数的最小正周期为；4分（II）因为，5分所以，当即时，函数取得最大值2；当即时，函数取得最小值；9分考点：本题主要考查平面向量的数量积，三角函数中两角和的正、余弦公式、二倍角公式；三角函数的周期、单调、最值等性质；考查三角函数与平面向量的综合运用能力和化归与转化思想。点评：典型题，为研究三角函数的图象和性质，往往需要将函数“化一”，这是常考题型。本题首先通过平面向量的坐标运算，计算向量的数量积得到函数F(x)的表达式，并运用“三角公式”进行化简，为进一步解题奠定了基础。
已知函数(,图像上一个最低点.(I)求的解析式；(II)设求的值.答案(I)，；（II）。解析试题分析：(I)，3分7分9分考点：本题主要考查三角函数的图像与性质、三角函数同角公式、诱导公式、和角公式；考查基本运算能力、数形结合思想。点评：典型题，本题综合考查了三角函数知识，是高考常见题型之一。解答本题的基础是熟练掌握公式，关键是准确求得函数解析式，并运用诱导公式等计算求值。
已知角的终边上一点的坐标为（,），则角的最小正值为（）A．B．C．D．答案D解析试题分析：由三角函数定义可得，又点在第四象限，所以角的最小正值是考点：三角函数定义及特殊角的三角函数点评：三角函数定义：点是角终边上一点，设，则
若角的终边上有一点，则的值是（）A．B．C．D．答案A解析试题分析：由三角函数的定义知：，所以，因为角的终边在第三象限，所以<0,所以的值是。考点：三角函数的定义；诱导公式。点评：三角函数是用终边上一点的坐标来定义的，和点的位置没有关系。属于基础题型。
已知为第二象限角，则的值是（）A．3B．-3C．1D．-1答案C解析试题分析：因为为第二象限角，所以，所以。考点：三角函数值符号的判断；同角三角函数关系式。点评：在开方时，我们一定要注意符号的判断。此为易错点。属于基础题型。
点P位于（）A．第一象限B．第二象限C．第三象限D．第四象限答案D解析试题分析：因为在三角函数中，结合诱导公式可知，因此可知横坐标为正，纵坐标为负数，因此在第四象限，选D.考点：本试题考查了点的位置的确定。点评：确定一个点的位置，主要是看横坐标和纵坐标的符号，在该试题中由于三角函数值充当了坐标，因此关键是确定三角函数值的符号问题，结合诱导公式一将角化为一周内的角，结合三角函数的定义得到结论。属于基础题。
（本小题满分12分）（1）已知,,求；（2）求的值。答案（1）（2）解析试题分析：.考点：本试题考查了三角函数的化简和求值。点评：对于三角函数中的求值问题，解决试题的关键是对于其的化简，而化简的一般思路是切化弦，然后同一三角名称，借助于三角函数的同角关系式来求解和运算，他那哦故事要助于平方关系中开根号要注意符号问题，这是个易错点，容易产生增根，属于中档题。
(本小题满分12分）已知函数(I)求函数f（x）的最小正周期；(II)求函数f（x）的最小值.及f（x）取最小值时x的集合。答案（Ⅰ）,,………………2分,……………4分所以函数的最小正周期为.………………6分(Ⅱ)最小值为,.解析试题分析：（Ⅰ）,,………………2分,……………4分所以函数的最小正周期为.………………6分(Ⅱ)最小值为,……………9分当,即时,取得最小值，此时的集合为.…………12分考点：本题主要考查平面向量共线的条件，三角恒等变换，三角函数的周期、单调、最值等性质。点评：典型题，为研究三角函数的图象和性质，往往需要将函数“化一”，这是常考题型。首先运用“三角公式”进行化简，为进一步解题奠定了基础。本题较为容易。
已知函数的周期为T，在一个周期内的图像如图所示，则正确的结论是（）A．B．C．D．答案C解析试题分析：由图像可知,所以周期为带入点得考点：由图像求解三角函数解析式点评：中由求最值，由周期求，由特殊点求
（本题满分12分）计算：（Ⅰ）（Ⅱ）答案(1)-1；(2)解析试题分析：(1)（每求出一个函数值给1分，6分）(2)（每求出一个式子的值可给1分，12分）考点：本题考查了诱导公式及指（对）数的运算。点评：对于此类计算问题，要求学生熟练掌握常见的法则，计算认真，属基础题型
（本题满分12分）已知函数（Ⅰ）求的值；（Ⅱ）若，求的值.答案(1)；(2)解析试题分析：(1)（6分）(2)由得，（8分）由题可知是第三象限角.（10分）故（12分）.考点：本题考查了同角三角函数关系点评：同角三角函数的基本关系式十分重要，主要运用于三角函数的求值和恒等变形中各函数间的相互转化．在解答时，若能根据函数式的结构特点，适时灵活地选用公式，往往能获得简捷、迅速的解答
f（x）=sin（2x+）的图像按平移后得到g（x）图像，g（x）为偶函数，当||最小时，=A．B．C．D．答案A解析试题分析：因为已知函数f（x）=sin（2x+）的图像按平移后得到g（x）图像，且g（x）为偶函数，那么当=时，则向左平移个单位，那么得到的表达式为f（x）=sin（2（x+）+）=sin(2x+)=cos2x,满足题意可知成立。当=时，先向左移，再向上平移1个单位，那么可知表达式为cos2x+1,但是模长不是最小的，当=此时不能满足偶函数的性质，因此不成立，同理可证当=时，也不满足为偶函数，故选A.考点：本试题考查了三角函数图像的变换运用。点评：解决该试题的关键是理解向量的坐标，表示的平移的方向，由于得到函数是偶函数，说明关于y轴对称，那么将诶和已知的关系式，可对选项逐一进行检验，然后得到结论，属于基础题。
已知和都是锐角，且，，则的值是（）A．B．C．D．答案C解析试题分析：因为已知中，和都是锐角，且，，那么则由于和都是锐角，则和角为小于，而余弦值为负数，说明为钝角，因此可知其正弦值为，，代入上式可知值为，选C.考点：本试题考查了三角函数的恒等变形运用。点评：解决该试题的关键是能够合理的运用凑角的思想来表示未知角，运用已知角的和或者差来得到角的关系，然后结合两角和差的公式来求求解得到。易错点就是对于同角关系式中平方关系的运用，注意符号的唯一性问题，属于中档题。
函数y＝Asin(ωx＋φ)＋k(A>0，ω>0，|φ|<，x∈R)的部分图象如图所示，则该函数表达式为____________答案y＝2sin(x－)＋1解析试题分析：因为该函数最大值为3，最小值为-1，所以,而从图象上可以看出，所以该函数为，将点代入可以求得，所以表达式为y＝2sin(x－)＋1.考点：本小题主要考查已知三角函数图象求函数解析式.点评：解决此类问题，一般由最值点求A，由周期求ω，代入特殊值求，求解时还要注意各自的取值范围.
已知角是第二象限角，且求的值；答案（1），。解析试题分析：4分2分考点：本题主要考查三角函数的诱导公式、同角公式。点评：简单题，利用三角函数的同角公式，可由一种三角函数值，求得其它三角函数值。利用诱导公式先化简再求值。
已知函数，点为坐标原点，点.若记直线的倾斜角为，则A．B．C．D．答案A解析试题分析：根据题意，由于,那么可知,那么根据裂项法可知,因此可知为选C.考点：直线的倾斜角，三角函数变换点评：该试题巧妙的结合了数列的思想来求解，体现了知识点之间的交汇，是一个好题。
若，，则函数的图像一定不经过的象限是A．第Ⅰ象限B．第Ⅱ象限C．第Ⅲ象限D．第Ⅳ象限答案A解析试题分析：因为，可知函数在定义域内递减，同时由于，则函数的图像向下移动了1个多单位,令x=0,y=1+b<0,那么可知截距小于零，，那么结合指数函数的图像可知一定不经过的象限是第Ⅰ象限，故选A.考点：本试题考查了指数函数图像。点评：解决指数函数图想的问题，要考虑其渐近线，以及指数函数的在两个坐标轴的截距范围即可，确定位置，属于基础题。
若，则.答案解析试题分析：因为，且由诱导公式得到,那么利用二倍角的余弦公式可知，,故可知函数值为，答案为。考点：本试题考查了二倍角公式运用。点评：解决该试题的关键是能结合已知中的角的关系，合理的选择公式，结合诱导公式来化简求值，属于基础题。考查了分析问题和解决问题的能力。
下列命题：（1）若函数为偶函数，则；（2）函数的周期T=；（3）方程log6x=cosx有且只有三个实数根；（4）对于函数f(x)=x2，若.以上命题为真命题的是。答案（2）、（4）解析试题分析：（1）易知函数的定义域为R，若使f(x)是偶函数，需满足，易验证不满足，所以若函数为偶函数，则，错误；（2）函数的周期T=，正确；（3）方程log6x=cosx有且只有三个实数根，在同一平面直角坐标系中画出函数y=log6x和y=cosx的图像，由图像知此命题错误。（4）对于函数f(x)=x2，若，因为x>0时，f(x)是下凸函数，所以正确。考点：函数的奇偶性；函数的单调性；函数的零点。点评：此题的综合性较强，考查的知道点较多，对学生的能力要求较高。我们应熟练掌握这类函数的周期：.
（本小题满分12分）已知函数（I）当a=1时，求函数的最小正周期及图象的对称轴方程式；（II）当a=2时，在的条件下，求的值.答案(1)最小正周期为，；(2)。解析试题分析：（I）最小正周期为，由得…………6分（II）当时，解得…………12分考点：函数的性质；二倍角公式。点评：三角函数和其他知识点相结合往往是第一道大题，一般较为简单，应该是必得分的题目。而有些同学在学习中认为这类题简单，自己一定会，从而忽略了对它的练习，因此导致考试时不能得满分，甚至不能得分。因此我们在平常训练的时候就要要求自己做到“会而对，对而全”。
若，则＝（）A．B．C．D．答案A解析试题分析：因为，所以，所以。考点：诱导公式；二倍角公式。点评：灵活应用诱导公式是解题的关键。我们不仅要把要到公式记熟记准，而且要做到灵活应用。
已知，且，则．答案解析试题分析：根据题意，由于，且，则说明角在第二象限，则可知正弦值为正数，那么结合平方关系可知，，故答案为。考点：同角三角关系式点评：解决同角的函数值的求解，关键是根据三角函数的符号，确定出角的范围，进而利用平方关系求解，易错点就是多解，基础题。
已知函数，，，，若最小值为，则的值为。答案或解析试题分析：根据题意可知函数，，，，若最小值为，函数值取得最小值以及函数值为平衡位置时的相邻两点的距离最小值为，则可知周期为，因此根据周期公式，故填写或考点：三角函数的性质点评：考查了三角函数的化简和性质的运用，属于基础题，也是高考常考点。易错点是漏解，对于w的符号不能准确表示。
若点P在直线上，则=()A．B．C．D．答案C解析试题分析：∵点P在直线上，∴，∴，故选C考点：本题考查了二倍角公式的运用点评：解决此类问题要学会抓住二倍角公式的本质，从角度入手去分析已知与未知之间的联系，逐项应用二倍角公式解题
是第四象限角，，则（）A．B．C．D．答案D解析试题分析：根据题意，是第四象限角，则正弦值为负数，同时，那么根据三角函数定义，可知，故选D.考点：同角三角函数关系式的运用。点评：解决的关键是对于同角公式的准确运用，同时要注意符号，属于基础题。
化简等于A．B．C．D．答案B解析试题分析：∵，∴选B考点：本题考查了两角和差公式的逆用点评：掌握两角和差公式的特点是逆用公式的基础，逆用时注意公式中的符号
若，则等于（　　）A．B．C．D．答案A解析试题分析：因为，所以，=，故选A。考点：本题主要考查两角差的正切公式，同角公式。点评：简单题，注意到已知条件，利用两角差的正切公式可求得。
已知函数的最小正周期为,下列四个判断:(1)当时,的最小值为;(2)函数的图象关于直线对称;(3)函数的图象可由的图象向右平移个单位长度得到;(4)函数在区间上是减函数.则正确判断的个数是A．1B．2C．3D．4答案C解析试题分析：由得，，所以。当时，，则，的最小值为，（1）正确。函数的对称轴是（由可求），取得，（2正确。的图象向右平移个单位长度得到，（3）错误。当时，，则是减函数，(4)正确。故选C。考点：三角函数的性质。点评：本题要结合正弦函数的性质来求解。
已知奇函数f（x）在[－1，0]上为单调递减函数，又a，b为锐角三角形两内角，下列结论正确的是A．f（cosa）>f（cosb）B．f（sina）>f（sinb）C．f（sina）>f（cosb）D．f（sina）<f（cosb）答案D解析试题分析：∵奇函数y=f（x）在[－1，0]上为单调递减函数，∴f（x）在[0，1]上为单调递减函数，∴f（x）在[-1，1]上为单调递减函数。又α、β为锐角三角形的两内角∴α+β＞，∴α＞－β∴sinα＞sin（－β）=cosβ＞0∴f（sinα）＜f（cosβ）故选D。考点：本题主要考查函数的奇偶性、单调性，三角函数诱导公式。点评：小综合题，利用奇函数的性质确定f（x）在[-1，1]上为单调递减函数。利用诱导公式得到sinα＞sin（－β）=cosβ＞0。
使函数是奇函数，且在上是减函数的一个值是（）A．B．C．D．答案B解析试题分析：因为函数为奇函数，即为奇函数，则可知,排除A,C同时在上是减函数，则对于B,D答案的结果逐一代入验证可知，选B.考点：三角函数的性质点评：解决该试题的关键是利用三角函数的性质来求解参数的值，属于基础题。
若,则的值为A．0B．C．1D．答案B解析试题分析：根据题意，因为,则分子和分母同时除以cos,可得，故选B.考点：同角三角函数关系式点评：解决该试题的关键是能利用切化弦的思想将所求的表示为已知的关系式来得到。属于常规题。
已知，则．答案解析试题分析：根据诱导公式可知所以考点：本小题主要考查诱导公式的应用.点评：三角函数中公式比较多，要恰当选择公式，灵活应用，而且要注意各个公式的适用条件.
设函数，且其图象关于直线对称，则（）A．的最小正周期为，且在上为增函数B．的最小正周期为，且在上为减函数C．的最小正周期为，且在上为增函数D．的最小正周期为，且在上为减函数答案B解析试题分析：根据题意，由于函数，则可知其解析式化简为，那么结合三角函数性质，由于图象关于直线对称，说明是偶函数，可知，可知周期为，故排除C,D，然后对于函数给定的区间上，因为，可知在原点附近的区间单调递减，故选B.考点：三角函数的性质点评：解决该试题的关键是对于函数解析式的化简，然后结合三角函数的性质来分析，属于基础题。
函数图象的一条对称轴在内，则满足此条件的一个值为A．B．C．D．答案A解析试题分析：求出函数的对称轴方程，使得满足在内，解不等式即可求出满足此条件的一个φ值。根据题意，由于函数图象的一条对称轴在内，而函数的对称轴方程为,得到当k=0时，则有，故选A。考点：三角函数的性质点评：本题是基础题，考查三角函数的基本性质，不等式的解法，考查计算能力，能够充分利用基本函数的性质解题是学好数学的前提
已知sin,则sinA．B．C．D．答案A解析试题分析：根据题意，由于sin,则sin则结合二倍角公式可知，所求解的值为，选A.考点：二倍角公式的运用点评：解决问题的关键是对于角的关系的判定，然后选择合适的公式来进行求解运算，属于基础题。
函数的值域是（）A．B．C．D．答案C解析试题分析：当时，，当时，，当时，，当时，值域考点：四个象限内三角函数值的正负点评：第一象限，第二象限，第三象限，第四象限，此题难度不大，要求学生熟记四个象限三角函数值的正负
（8分）（1）化简：（2）求证：答案（1）（2）解析试题分析：（2）考点：三角函数化简计算点评：在求解过程中用到的主要公式：三角函数诱导公式及，本题考查的是基本公式的记忆和简单应用，题目简单
的值为______答案1解析试题分析：.考点：三角函数的恒等变换及化简求值点评：本题考查同角三角函数的基本关系，两角和的正弦公式，诱导公式的应用，把要求的式子化为是解题关键.
函数是A．奇函数且在上单调递增B．奇函数且在上单调递增C．偶函数且在上单调递增D．偶函数且在上单调递增答案C解析试题分析：函数化简得，所以函数是偶函数，当时，是减函数，排除C项，所以选D考点：三角函数性质点评：本题考查到了三角函数奇偶性单调性，判断奇偶性的前提条件是看定义域是否对称，若不对称则为非奇非偶函数，三角函数中是奇函数，是偶函数
已知，则=（）A．B．C．D．答案D解析试题分析：∵，∴，∴，∴，故选D考点：本题考查了同角三角函数关系点评：熟练掌握同角三角函数关系是解决此类问题的关键，属基础题
若,则答案；解析试题分析：。考点：本题主要考查三角函数同角公式，万能公式。点评：简单题，三角函数同角公式主要有：平方关系，倒数关系，商数关系。利用“万能公式”更直接。
已知直线与函数和函数的图象分别交于两点，若，则答案。解析试题分析：结合图象，由题意可得|sina-cosa|=，两边平方得1-sin2a=，∴sin2a=．设线段MN的中点纵坐标为b＞0，则b=，∴b2==，∴b=所以2b=。考点：本题主要考查直线函数、余弦函数的图象，二倍角的三角函数公式。点评：中档题，利用数形结合思想，结合图形分析得到|sina-cosa|=，将已知条件进行了有效转化，从而运用三角函数公式，得到线段MN的中点纵坐标。
（1）求值：；（2）已知求的值。答案（1）1；（2）。解析试题分析：（1）原式=（2）考点：本题主要考查三角函数诱导公式，两角和与差的三角函数，特殊角的三角函数值。点评：基础题，三角函数诱导公式多，但有记忆规律，可借助于口诀，帮助记忆。运用两角和与差的三角函数公式时，变角是常用技巧之一。
函数的相邻两条对称轴之间的距离为()A．B．C．D．答案A解析试题分析：∵函数的周期，∴函数的相邻两条对称轴之间的距离为,故选A考点：本题考查了三角函数的周期性点评：解决此类问题的关键是正确理解题意，通过数形结合，准确找出隐含的最小正周期的个数，将问题化归为我们熟悉的正弦函数、余弦函数及正切函数的最小正周期问题加以解决
定义新运算为：，例如，则函数的值域为答案解析试题分析：本题可以采用排除法解答，分析已知中，易得f（x）=sinx*cosx的功能为计算x正弦函数sinx与余弦函数cosx最小值，结合正弦函数和余弦函数的值域，分析即可得到答案．解：由已知中可知，新运算的功能是计算a，b中的最小值，则f（x）=sinx*cosx=的功能为计算x正弦函数sinx与余弦函数cosx最小值，由正余弦函数的值域均为[-1，1]可得f（x）的最小值为-1，同时结合定义域可知函数的值域的最大值为，故答案为考点：正弦函数和余弦函数的值域点评：本题考查的知识点是正弦函数和余弦函数的值域，排除法是解答选择题常用的方法之一，但要求对基础知识掌握比较牢固，当两个答案无法排除时，就不能使用本法
已知，且，则．答案-1解析试题分析：根据题意，由于，且，那么可知,那么结合角的范围可知故答案为-1.考点：同角关系的运用点评：解决该试题的关键是利用三角函数的同角关系式来求解，属于角的范围对于函数值符号的影响。
若角的终边落在射线上，则=____________。答案0解析试题分析：根据题意，由于角的终边落在射线，因此可知,因此可知=故答案为0.考点：三角函数的定义点评：根据角的终边所在的位置可以确定出其三角函数值，是解题的关键。属于基础题。
已知=()A．B．C．D．答案A解析试题分析：因为=，故选A。考点：本题主要考查两角和与差的三角函数。点评：简单题，利用两角和与差的三角公式解题，其中变角是关键。
如图，单位圆（半径为的圆）的圆心为坐标原点，单位圆与轴的正半轴交于点，与钝角的终边交于点，设.（1）用表示；（2）如果，求点的坐标；（3）求的最小值.答案(1).（2）；（3）最小值为。解析试题分析：(1)如图.5分（2）由，又,得.由钝角，知10分（3）【法一】，又，,的最小值为14分【法二】为钝角，,，,,的最小值为14分考点：本题主要考查单位圆，三角函数定义，三角函数同角公式，辅助角公式。点评：中档题，结合单位圆及三角函数定义，得出，进一步求点的坐标等。
已知点落在角的终边上，则的值为（）A．B．C．D．答案B解析试题分析：根据题意，结合角的终边上一点的坐标，可知角在第四象限，那么可知正弦值为负数，故排除A,C，然后根据任意角的三角函数的定义可知，=，故可知选B.考点：任意角的三角函数点评:本题考查任意角的三角函数的定义，是基础题
=（）A．B．C．D．答案B解析试题分析：根据题意，由于=，故答案选B.考点：诱导公式点评：解决的关键是将大角化为小角，然后结合特殊角的三角函数定义得到结论，属于基础题。
下列函数中，最小正周期为，且图象关于直线对称的是（）A．B．C．D．答案A解析试题分析：根据三角函数的最小正周期的求法和对称轴上取最值对选项逐一验证即可得到答案。将直线代入已知的解析式中可知，故排除C,将其代入解析式中，可知，排除B，而根据周期公式中，周期t=，排除D,故选A.考点：三角函数的性质点评:解决的关键是对于函数的周期性和对称轴的准确求解和运用，属于基础题。
求值答案原式=解析试题分析：解：原式10分(每对一个2分)12分考点：三角函数的求值和运算诱导公式来求解运用，属于基础题。点评：解决的关键是利用
已知函数，（1）求函数的最小正周期；（2）求函数的单调递增区间；（3）求函数的最值.答案(1)(2)（3）解析试题分析：解：（3）.（14分）考点：三角函数的图像与性质的求解点评:解决的关键是利用三角函数的性质熟练的表示和运用，属于基础题。
（1）已知，求.（2）若，求的值.答案（1）（2）解析试题分析：解：（1）-7分（2）原式14分考点：同脚关系式的运用点评：解决三角函数值的化简和求值，属于基础题。
已知，则为第象限角。答案四解析试题分析：∵，∴为第四象限角考点：本题考查了象限角的概念点评：熟练掌握象限角的概念及结论是解决此类问题的关键
已知角a的终边经过点，则的值等于（）A．B．C．D．答案C解析试题分析：考点：三角函数定义点评：设是角终边上一点，则，，
若为锐角三角形的两个内角，则点位于（）A．第一象限B．第二象限C．第三象限D．第四象限答案D解析试题分析：若为锐角三角形的两个内角,由在上是增函数，在上是减函数可得即，所以点在第四象限考点：三角诱导公式及解三角形点评：本题对学生有一定难度，主要是不易找到题目的入手点
（本小题满分13分）已知函数,其中请分别解答以下两小题.(Ⅰ)若函数过点,求函数的解析式.（Ⅱ）如图，点分别是函数的图像在轴两侧与轴的两个相邻交点，函数图像上的一点，若满足,求函数的最大值.答案(Ⅰ)（Ⅱ）解析试题分析：(Ⅰ)依题意得：………………………1分，……………………2分展开得：，，……………………3分，………………………4分，………………………5分………………………6分（Ⅱ）过点P作于点C,令，，又点分别位于轴两侧，则可得，………………………7分则………………………8分，，……………………10分，,………………………11分,………………………12分函数的最大值.………………………13分考点：利用函数图象性质求函数解析式点评：求三角函数的解析式时，A值由函数的最值决定，求要先求出周期，值通常代入特殊点求解
已知函数，其图象过点（Ⅰ）求的值；（Ⅱ）将函数的图象上各点的横坐标缩短到原来的，纵坐标不变，得到函数的图象，求函数在上的最大值和最小值。答案（Ⅰ）（Ⅱ）解析试题分析：（Ⅰ）因为所以……3分又函数图象过点，所以，即又，所以……6分（Ⅱ）由（Ⅰ）知，将函数的图象上各点的横坐标缩短到原来的，纵坐标不变，得到函数的图象，可知因为，所以，因此，故，所以上的最大值和最小值分别为和……12分考点：本小题主要考查三角函数的化简求值和三角函数图象变换问题.点评：三角函数中公式比较多，要灵活选用公式，并且要注意各个公式的适用条件.
若的内角满足则角的取值范围是．答案解析试题分析：分别解两个不等式，再求它们的交集即可。根据题意，由于求解可知A的范围是考点：三角函数的化简点评：本题主要考查三角函数的化简，及与三角形的综合，应注意三角形内角的范围
已知，则=（）A．B．C．D．答案D解析试题分析：根据题意，由于，而对于,而根据同角的平方关系可知,故答案为D.考点：诱导公式，平方关系点评:解决的关键是利用同角关系式以及诱导公式来求解运算，属于基础题。
已知为第二象限角，则的值是（）A．3B．-3C．1D．-1答案C解析试题分析：根据题意，由于为第二象限角，则，故选C.考点：同角的平方关系点评：解决的关键是理解开平方时的准确表示，符号为正，属于基础题。
已知为第三象限角，．（１）化简（２）若，求的值.答案(1)(2)解析试题分析：（１）（２）（1）（2）∵∴从而又为第三象限角∴即的值为(10分)考点：诱导公式和同角关系式点评：熟练的运用三角函数中诱导公式以及同角的关系式来求解和化简，易错点就是诱导公式的符号的确定，属于基础题。
使函数f(x)=sin(2x+)+是奇函数，且在[0，上是减函数的的一个值（）A．B．C．D．答案B解析试题分析：∵函数f(x)=sin(2x+)+=是奇函数，∴，当时，，经代入检验得时，函数f(x)=在[0，上是减函数，故选B考点：本题考查了三角函数的性质点评：熟练掌握三角函数的性质是解决此类问题的关键，属基础题
化简：答案0解析试题分析：=，又，∴，∴，即考点：本题考查了三角恒等变换点评：熟练掌握二倍角公式是解决此类问题的关键，解决时要注意角的范围，属基础题
已知函数．（Ⅰ）求的定义域；（Ⅱ）若角在第一象限且，求．答案（1）的定义域为．（2）解析试题分析：（Ⅰ）由故f(x)的定义域为（Ⅱ）由已知条件得从而＝＝＝考点：本题考查了三角函数变换及求值点评：三角函数式的求值问题大致可分为三类，即“给角求值”；“给值求值”和“给值求角”。具体求解时，要仔细分析所给三角函数式的结构特征与角之间的关系，在恒等变形中注意变角优先。要留心三角函数式中角的特点，有无互余、互补，角之间有无和差、倍角关系。通常化一般角为特殊角；将某些非特殊角的三角函数式相互抵消、约分，从而求得三角函数式的值
（）A．B．C．D．答案D解析试题分析：考点：三角函数化简点评：本题用到了同角间的三角函数关系：
tan300°+的值是A．1＋B．1－C．－1－D．－1＋答案B解析试题分析：tan300°+=tan（360°-60°）+=－tan60°+cot45°=1－，故选B。考点：本题主要考查三角函数诱导公式的应用，特殊角的三角函数值。点评：简单题，此类问题的解答思路明确，关键是记清公式。三角恒等变换中，切割化弦、1的代换是常用技巧。
函数的图象向左平移个单位，所得的图象对应的函数是（）A．值域为[0，2]的奇函数B．值域为[0,1]的奇函数C．值域为[0,2]的偶函数D．值域为[0,1]的偶函数答案D解析试题分析：，向左平移个单位，得到函数，所以是值域为[0,1]的偶函数.考点：本小题主要考查三角函数式的化简和三角函数图象的平移以及三角函数的值域和奇偶性.点评：要平移三角函数图象，首先要利用降幂公式将函数式化为或的形式，求解三角函数性质的时候，要借助三角函数的图象数形结合解决问题。
如图，摩天轮的半径为50m，点O距地面的高度为60m，摩天轮做匀速转动，每3min转一圈，摩天轮上点P的起始位置在最低点处.（1）试确定在时刻t（min）时点P距离地面的高度；（2）在摩天轮转动的一圈内，有多长时间点P距离地面超过85m?答案(1)y＝60－50cost(t≥0)(2)在摩天轮转动的一圈内，点P距离地面超过85m的时间有1分钟.解析试题分析：（1）解：设点P离地面的距离为y，则可令y＝Asin(ωt＋φ)＋b.由题设可知A＝50，b＝60.2分又T＝＝3，所以ω＝，从而y＝50sin(t＋φ)＋60.4分再由题设知t＝0时y＝10，代入y＝50sin(t＋φ)＋60，得sinφ＝－1，从而φ＝－.6分因此，y＝60－50cost(t≥0).8分（2）要使点P距离地面超过85m，则有y＝60－50cost＞85，即cost＜－.10分于是由三角函数基本性质推得＜t＜，即1＜t＜2.12分所以，在摩天轮转动的一圈内，点P距离地面超过85m的时间有1分钟.14分考点：三角函数的运用点评：解决的关键是利用摩天轮的转动有周期性，以及点的坐标的表示来得到解析式，属于基础题。
在△ABC中，,，则的值为（）A．或B．或C．D．答案D解析试题分析：因为，所以B为锐角，sinB=，又，三角形ABC中，A>B与sinA>sinB等价。所以A为锐角，，cosC=COS[π－(A+B)]=－cos(A+B)=－cosAcosB+sinAsinB=－×+×=，故选D。考点：本题主要考查两角和的三角函数，同角公式，诱导公式，三角函数的性质。点评：易错题，利用sinB＞sinA，推出A是锐角，是防止出错的一个关键点。
△ABC为锐角三角形，若角终边上一点P的坐标为，则的值是（）A．1B．C．3D．答案B解析试题分析：∵△ABC为锐角三角形，∴A+B＞90°,得A＞90°-B,∴sinA＞sin（90°-B）=cosB，即sinA＞cosB，sinA-cosB＞0，同理可得sinC＞cosA，cosA-sinC＜0,点P位于第四象限，所以=-1+1-1=-1，故选B。考点：本题主要考查锐角三角形的性质，三角函数的定义。点评：中档题，由于给定函数式中出现了绝对值符号，因此，为求其值须考虑涉及三角函数值的正负，明确角的终边所在象限。
关于函数有下列命题：（1）的表达式可改写为；（2）是以为最小正周期的周期函数；（3）的图象关于点对称；（4）的图象关于直线对称。其中正确的命题序号是。答案(1)(3)解析试题分析：由三角函数诱导公式得，（1）正确；的最小正周期为π，（2）不正确；将代入适合，所以（3）正确；将代入得到函数值为0，所以（4）不正确。综上知，正确的有(1)(3)。考点：本题主要考查三角函数诱导公式，三角函数的图象和性质。点评：简单题，从近几年高考题看，涉及正弦、余弦函数对称性的题目较多，应在学习课本知识的基础上，注重学习的开放性。
如图所示，在△ABC内有一内接正方形，它的一条边在斜边BC上，设AB=，∠ABC（1）求△ABC的面积与正方形面积；（2）当变化时，求的最小值，并求出对应的值。答案（1）（2），，当时成立，。解析试题分析：（1）由题得：∴设正方形的边长为，则，由几何关系知：∴由∴（2）令：∵∴∴∵函数在递减∴（当且仅当即时成立）答：当时成立考点：本题主要考查三角函数的应用，直角三角形边角关系，三角函数和差倍半公式，“对号函数”的性质。点评：中档题，本题利用三角形中的边角关系，逐步建立了三角形面积、正方形面积表达式，为进一步研究函数的最值奠定了基础。（2）中通过换元，转化成为求“对号函数”的最小值问题，利用函数的单调性使问题得解。
函数的定义域是（　　）A．B．C．D．答案D解析试题分析：根据题意，由于函数有意义的变量x的取值集合为，结合三角函数的图象可知，满足不等式的解集为，选D.考点：三角函数的定义域点评：解决的关键是对于三角不等式的求解，属于基础题。
下列能使cosθ＜sinθ＜tanθ成立的θ所在区间是（　　）A．B．C．D．答案B解析试题分析：通过选取选项区间的特殊值，代入验证，即可得到正确选项。解：取答案各区间的特点值代入检验．cos＞sin所以A不正确；因为cos＜sin＜tan，所以B正确；因为sin＞tan，所以C不正确；因为cos＞sin，不满足cosθ＜sinθ＜tanθ，所以D不正确．故选B．考点：三角函数的值的大小的比较点评：本题考查三角函数的值的大小的比较，考查特殊角的三角函数值的应用，考查计算能力，也可以利用三角函数线解答本题
直线与曲线y=2sinωx（ω＞0）交于最近两个交点间距离为，则y=2sinωx的最小正周期为　_________　．答案解析试题分析：解：由sinωx=解得ωx=2kπ+或ωx=2kπ+，k∈z，即x=+，或+，由题意可得（+）-（+）=，∴ω=2，则y=2sinωx的最小正周期为T=π，故答案为π．考点：三角函数点评：本题考查正弦函数的周期性，以及终边相同的角的表示，得到（+）-（+）=，是解题的难点
（1）化简；（2）求值sin2120°+cos180°+tan45°﹣cos2（﹣330°）+sin（﹣210°）答案（1）-1（2）解析试题分析：（1）根据题意，由于=（2）根据已知条件，则原式等于sin2120°+cos180°+tan45°﹣cos2（﹣330°）+sin（﹣210°）=sin60°+(-1)+1-考点：二倍角公式，诱导公式的运用点评：解决的关键是对于二倍角公式的灵活变形和运用，以及诱导公式的准确表示，属于基础题。
设．（1）判断函数y=f（x）的奇偶性；（2）求函数y=f（x）的定义域和值域．答案（1）奇函数（2）定义域，k∈Z}，值域为R解析试题分析：解：（1）∵0⇒﹣＜sinx＜⇒kπ﹣＜x＜kπ+，k∈Z，定义域关于原点对称．∴f（﹣x）=log2=log2=﹣log2=﹣f（x）．∴故其为奇函数；（2）由上得：定义域，k∈Z}，∵==﹣1+．而﹣＜sinx＜⇒0＜1+2sinx＜2⇒＞1⇒﹣1+＞0⇒y=log3的值域为R．∴值域为R．考点：三角函数的图像与性质点评：解决的关键是对于复合函数单调性，以及三角函数的性质的熟练运用，属于基础题。
已知x(0，)时，sinx<x<tanx，若p=sin+cos、,,那么p、q、r的大小关系为；答案q<p<r解析试题分析：因为x(0，)时，sinx<x<tanx，成立，那么p=sin+cos=sin(,而，，那么可知结合上面的结论得到q<p<r，故答案为q<p<r。考点：三角函数恒等变换点评：解决的关键是利用三角变换化简为最简结果，利用单调性比较大小。属于基础题。
已知角终边上一点，则（）A．B．C．D．答案D解析试题分析：根据题意，由于角终边上一点，则可知,故答案为D.考点：三角函数的定义点评：解决的关键是根据三角函数的定义来得到其正弦值和余弦值，得到结论，属于基础题。
已知，则_______。答案解析试题分析：因为，故答案为考点：三角函数的化简点评：解决的关键是利用二倍角公式化简为正切函数来求解，属于基础题。
sin330°的值为()A．B．C．D．答案B解析试题分析：sin330°=sin(360°－30°)=－sin30°=，故选B。考点：本题主要考查三角函数诱导公式，特殊角的三角函数值。点评：简单题，利用诱导公式逐渐转化成0°--90°范围内的三角函数值。
已知是第二象限的角，且，则的值是（）A．B．C．D．答案D解析试题分析：由，得，由是第二象限的角，所以考点：同角间的三角函数关系及三角函数在各象限内的正负号点评：常用的同角间三角函数关系，，余弦函数一四象限为正，正弦函数一二象限为正，正切函数一三象限为正
已知为第二象限角，则的值是（）A．3B．-3C．1D．-1答案C解析试题分析：为第二象限角，所以，考点：同角间的三角函数关系及四个象限内的三角函数正负号点评：常用的同角间三角函数关系，余弦函数一四象限为正，正弦函数一二象限为正，正切函数一三象限为正
某学生对函数的性质进行研究，得出如下的结论：①函数在上单调递增，在上单调递减；②点是函数图像的一个对称中心；③函数图像关于直线对称；④存在常数，使对一切实数均成立．其中正确的结论是.答案④解析试题分析：中满足，所以是奇函数，在，的图像关于原点对称，单调性是相同的，所以①错误；所以不是函数图像的对称中心；，所以不是函数对称轴；考点：三角函数性质点评：常考的三角函数性质包括奇偶性，单调性，对称性（包括对称轴对称中心），值域
在中，三个内角所对的边分别为，，的面积等于.（1）求的值；（6分）（2）求.（4分）答案（1）a=8,c=7（2）解析试题分析：解：，考点：解三角形点评：解决的关键是根据三角形的面积公式以及余弦定理来得到求解，属于基础题。
已知，则=．答案10解析试题分析：根据题意，由于，而分子分母同时除以cosx，则可得,故答案为10考点：三角恒等变换点评：解决的关键是根据同角关系式来化简求值，属于基础题。
若，则tan=A．B．C．D．答案D解析试题分析：因为,所以，又，所以.又.所以，所以.考点：同角函数基本关系式点评：巧妙的运用是解决本题的关键，另外三角函数的符号也是本类题型的易错点，要熟练掌握.
（）其中A．sin－cosB．cos－sinC．±（sin－cos）D．sin+cos答案A解析试题分析：∵=，又，∴，∴sin－cos，故选A考点：本题考查了诱导公式的运用点评：熟练掌握诱导公式及三角函数的概念是解决此类问题的关键，属基础题
若，且，则()A．B．C．D．答案D解析试题分析：因为，且，所以，故选D。考点：本题主要考查二倍角的三角公式，三角函数同角公式。点评：典型题，涉及三角函数同角公式“平方关系”时，要注意开方运算“”的选取。
等于（）A．－B．－C．D．答案C解析试题分析：∵，∴选C考点：本题考查了诱导公式的运用点评：熟练掌握诱导公式及其变形是解决此类问题的关键，属基础题
已知，且，则的值为________．答案解析试题分析：，即，两边平方得，>，而，所以，,==.考点：本题主要考查三角函数和差倍半公式，正弦、余弦”和积”互化。点评：中档题，本题已知正弦、余弦差，所以应着手将三角函数式用“差”“积”表示。本题易忽视角的范围而出错。
已知点P（）在第三象限，则角是（）A．第一象限角B．第二象限角C．第三象限角D．第四象限角答案B解析试题分析：∵点P（）在第三象限，∴，∴角是第四象限角，故选B考点：本题考查了象限角的概念点评：熟练掌握象限角的概念是解决此类问题的关键，属基础题
，则的值为（）A．B．－C．D．答案B解析试题分析：∵，∴，∴，故选B考点：本题考查了同角函数的关系及二倍角公式点评：熟练掌握二倍角公式及同角的三角函数关系是求解此类问题的关键，属基础题
若为一个三角形内角，则的值域为（）A．（－1，1）B．C．D．答案C解析试题分析：由题意，∵，∴，∴，∴，即的值域为，故选C考点：本题考查了三角函数的化简及值域的求法点评：熟练掌握三角函数的化简及值域的求法是求解此类问题的关键，属基础题
，则的取值范围是（）A．B．C．D．答案C解析试题分析：由题意，∵，∴，∴，∴，∴，即的取值范围是，故选C考点：本题考查了三角函数的化简及正切函数图象的运用点评：熟练掌握三角函数的图象和恒等变换是求解此类问题的关键，属基础题
=___________.答案解析试题分析：∵，又，∴=考点：本题考查了三角函数的同角关系点评：熟练掌握诱导公式及同角三角函数关系是求解此类问题的关键，属基础题
已知，则的值等于．答案解析试题分析：∵，∴，∴=考点：本题考查了三角函数值的求解点评：解决此类问题常常通过平方即可求得关于二倍角的三角函数值，属基础题
（1）如图，已知是坐标平面内的任意两个角，且，证明两角差的余弦公式：；（2）已知，且，，求的值.答案（1）利用角的定义及数量积的坐标运算处理，（2）解析试题分析：（1）设、分别为终边与单位圆的交点，则，，则，3分又∵的夹角为，∴，6分∴7分（2）∵∈（，π），∴8分又∵∈（0，）∴+β∈（，）又∵∴10分∴12分∴14分考点：本题考查了三角函数的概念及两角和差公式的运用点评：熟练运用三角恒等变换化简三角函数、利用三角函数定义求值问题是解决此类问题的关键，考查逻辑推理和运算求解能力，简单题
已知，则的值为（）A．B．C．D．答案A解析试题分析：因为，所以==，故选A。考点：主要考查三角函数的同角公式。点评：典型题，此类题目的常用解法是，通过分式分子分母同除以的若干次方，用表示。
已知角，且，则的值为。答案解析试题分析：因为角，且，所以==。考点：本题主要考查三角函数同角公式。点评：简单题，涉及同角公式的平方关系，开方是要注意根号前“”的选取。
证明：.答案解析试题分析：因为=，所以原式成立。考点：本题主要考查三角函数同角公式的应用。点评：简单题，应用三角函数同角公式解题，“切割化弦”、“1”的代换等是常用变形技巧。
若点P(sinα-cosα,tanα)在第一象限,则在[0,2p)内α的取值范围是（）A．(,)∪(p,)B．(,)∪(p,)C．(,)∪(,)D．(,)∪(,p)答案B解析试题分析：∵⇒⇒α∈(,)∪(p,)，故选B考点：本题考查了正弦、正切函数不等式的解法．点评：熟练掌握正弦、正切函数的图象是解决此类问题的关键，属基础题
已知f(α)=(1)化简f(α)(2)若cos(+2α)=，求f(－α)的值.答案(1)f()=－cos2，(2)－解析试题分析：(1)已知f()==－cos2(6分)(2)∵cos(+2α)=,∴=1－2sin2(+α),∴sin2(+α)=（9分）∴f(－α)=－cos2(－α)=－sin2(+α)=－（12分）考点：本题考查了诱导公式及二倍角公式的运用点评：化简三角函数式．化简是一种不指明答案的恒等变形，三角函数化为最简形式的标准是相对的，一般是指函数种类要最少，项数要最少，函数次数尽量低，能求出数值的要求出数值，尽量使分母不含三角形式和根式
计算的值等于．答案解析试题分析：根据题意，由于,故可知答案为。考点：三角函数的求值点评：主要是考查了诱导公式和特殊角的三角函数值的求解，属于基础题。
若是纯虚数，则的值为()．A．B．C．D．或答案A解析试题分析：根据题意，由于是纯虚数，,则，故选A.考点：三角函数方程点评：解决的关键是结合复数的概念得到角的函数值，进而结合两角和差的公式求解，属于基础题。
已知为第三象限角，则的符号为_____________答案负解析试题分析：根据题意，由于为第三象限角，借助于终边相同的角所在的区间可知在第二象限和第四象限，故可知正切值为负数，故答案为负。考点：三角函数的符号点评：解决的关键是得到角的范围，进而结合三角函数的定义来得到其符号判定，属于基础题。
设___________答案解析试题分析：根据题意，由于设，，，故得到答案为。考点：同角三角函数关系式点评：解决的关键是将已知的表达式变形得到正切值，然后借助于条件得到结论，属于基础题。
分析方程在的解的个数.答案或，无解，，一解；二解；，三解；四解解析试题分析：整理得：，设或，无解，，一解；二解；，三解；四解考点：方程解的问题点评：主要是考查了运用三角函数的有界性，分离为两个函数的交点问题来处理的数学思想，属于基础题。
若，则在（）A．第一、二象限B．第一、三象限C．第一、四象限D．第二、四象限答案B解析试题分析：因为，，所以在第一、三象限，故选B。考点：本题主要考查三角函数的定义，三角函数值的符号。点评：简单题，三角函数的符号记忆口诀“一全正，二正弦，三两切，四余弦”。
的值（）A．小于B．大于C．等于D．不存在答案A解析试题分析：根据三角函数的定义，以及象限角的概念，2，3二象限，4在第三象限，故可知利用正弦值和余弦值和正切值的符号可知，因此乘积为小于零，选A.考点：三角函数的符号点评：考察三角函数的数值估算，属于基础题。
曲线在区间上截直线及所得的弦长相等且不为，则下列对的描述正确的是（）A．B．C．D．答案A解析试题分析：曲线y=Asinωx+a（A＞0，ω＞0）的性质知，在一个周期上截直线y=2与y=-1所得的弦长相等且不为0，可知两条直线关于y=a对称，由此对称性可求出a，又截得的弦长不为0，故可得振幅大于.解：由题意曲线y=Asinωx+a（A＞0，ω＞0）的图象关于直线y=a的对称,截直线y=2及y=-1所得的弦长相等,以，两条直线y=2及y=-1关于y=a对称,a==又弦长相等且不为0，故振幅A大于，A＞故有a=，A＞，应选A．考点：y=Asin（ωx+φ）中参数意义点评：本题考点y=Asin（ωx+φ）中参数的物理意义，考查三角函数的图象的性质及其与相应参数的关系，考查对三角函数图象的特征理解的能力
化简：（1）．（2）答案（1）1；（2）—1解析试题分析：(1)对于=（2）对于=考点：诱导公式，二倍角公式点评：主要是考查了三角函数式的化简和运算，以及特殊角的三角函数值的求解运用，属于基础题。
(1)计算:（2）求的最大值答案原式；（2）t==时,。解析试题分析：原式=3分7分（2）求，的最大值解;设9分(2分)11分11分当t==时,14分考点：本题主要考查和差倍半的三角函数公式，三角函数的图象和性质，二次函数的性质。点评：中档题，常见题型，（1）小题主要涉及三角恒等变换，注意应用“切割化弦、’1’代换”等技巧。（2）小题利用换元思想，将三角函数问题，转化成二次函数在闭区间的最值问题，这是解答涉及sinxcosx与sinx+cosx问题的常用解法。
函数的值域是.答案解析试题分析：根据题意，由于函数x在第一象限时，则可知都为正数，函数值为3，当x在第二象限时，余弦和正切为负数，其余为正数，则可知函数值为-1，当x为第三象限时，则可知，正切为正，其余为负数，可知为1，那么当x在第四象限时，可知结论为-1，综上可知，函数的值域为，故答案为。考点：三角函数的值域点评：解决的关键是根据已知的角所在的区间分情况讨论得到，属于基础题。
（1）计算（2）化简.答案(1)(2)解析试题分析：（1）由于=（2）对于。考点：三角函数的化简和求值点评：解决的关键是熟练的运用诱导公式来化简和求值，以及特殊角三角函数值，属于基础题。
=（）A．B．C．D．答案D解析试题分析：.考点：运用诱导公式求值点评：本题考查利用诱导公式进行化简求值，把要求的式子化为-sin60°，是解题的关键．
已知.（1）求sinx－cosx的值；（2）求的值．答案（1）（2）解析试题分析：解：（Ⅰ）由即4分又故7分（Ⅱ）12分考点：二倍角公式点评：解决的关键是熟练的运用二倍角的余弦公式来求解函数值，属于基础题。
已知是第二象限的角，且，则的值是；答案解析试题分析：是第二象限的角，考点：同角间的三角函数关系及倍角公式点评：本题涉及到的常用公式：
若a是第二象限角,则p-a是()A．第一象限角B．第二象限角C．第三象限角D．第四象限角答案A解析试题分析：∵角p-a的终边与角a的终边关于y轴对称，且a是第二象限角，∴p-a是第一象限角，故选A考点：本题考查了象限角的概念点评：熟练掌握象限角的概念是解决此类问题的关键，属基础题
已知sinx+cosx=且xÎ(0,p),则tanx值()A．-B．-C．-或-D．答案A解析试题分析：原式两边平方得2sinxcosx=-，又0≤x≤π，故sinx＞0，cosx＜0，并且可以得出1-2sinxcosx=⇒sinx-cosx=，联立sinx+cosx=，可得sinx=，cosx=-．∴tanx=-．故选A．考点：本题考查了三角函数的求值点评：等价转化思想，考查学生对同角三角函数基本关系式的理解和掌握．注意对已知条件隐含信息的挖掘，防止产生增根．
已知tanx=2,则=_____________答案解析试题分析：=，考点：本题考查了三角函数求值点评：等式中出现正弦、余弦和正切函数，一般采用“切化弦”或“弦化切”的方法进行证明．
()A．B．C．D．答案D解析试题分析：根据已知条件可知，由诱导公式可知，故选D.考点：任意角是三角函数点评：主要是考查了特殊角的三角函数值的求解，属于基础题。
若，是第三象限的角，则()A．B．C．D．答案A解析试题分析：根据题意，由于是第三象限的角，则其正弦值为负数，结合，因此，故选A.考点：两角和的正弦公式点评：主要是考查了两角和的正弦公式以及同角关系式的运用，属于基础题。
（1）已知角的终边过点，且，求的取值范围；（2）已知角的终边经过点，求的值。答案（1）（2）解析试题分析：解：（1）。4分（2）所以3分所以。2分考点：任意角三角函数点评：本试题主要是考查了三角函数的定义的概念的运用，以及两角差的余弦公式的求解运用，属于基础题。
设函数的最大值为，最小正周期为。（1）求；（2）若有10个互不相等的正数满足且，求的值。答案（1）（2）解析试题分析：解：（1）2分所以2分（2）2分因为所以。3分考点：三角函数的性质点评：主要是考查了三角函数的图像于性质的综合运用，以及等差数列求和的计算，属于中档题。
已知，则________；答案解析试题分析：根据题意，由于，而，故答案为考点：同角关系式的运用点评：解决的关键是将利用商数关系来得到正切的表达式来求解，属于基础题。
如果角的终边经过点，那么的值是（　　）A．B．C．D．答案D解析试题分析：直接根据三角函数的定义，求出tanθ的值．根据角的终边经过点，那么可知=，选D.考点：正切函数的定义点评：本题是基础题，考查正切函数的定义，是送分题
已知角的顶点与原点重合，始边与轴非负半轴重合而终边经过点．（1）求的值；（2）求的值．答案（1）2（2）解析试题分析：解：（1）．4分（2）．10分考点：三角函数的化简求值点评：解决的关键是利用三角函数定义和同角关系式来得到，属于基础题。
化简____________；答案cos40°―sin40°解析试题分析：根据题意，由于二倍角的正弦公式可知，，故可知结论为。考点：二倍角的正弦公式的运用点评：主要是考查了二倍角正弦公式的运用，属于基础题。
角的终边过点P（4，－3），则的值为（）A．4B．－3C．D．答案C解析试题分析：根据题意，由角α的终边过点P（4，-3），可得x、y、r的值，再根据cosα=。解：∵角α的终边过点P（4，-3），∴x=4，y=-3，r=，故答案为C运算求得结果．考点：任意角的三角函数点评：解决的关键是根据定义来得到坐标比值得到余弦值，属于基础题。
已知，则（）A．B．C．D．答案B解析试题分析：根据题意，由于，那么可知角在第二象限，则可知正切值为负数，即可知，故答案为B.考点：任意角的三角函数点评：本题主要考查任意角的三角函数的定义，属于基础题
已知，，，，且∥，则＝.答案解析试题分析：根据题意，由于，，，，且∥，则可知3-sin=0,可知tan=3,而对于=，故答案填写考点：向量的共线点评：解决的关键是利用向量的坐标关系式来表示共线，和三角函数的化简求值，属于基础题。
等于（）A．B．C．-D．-答案A解析试题分析：根据题意，由于根据诱导公式得到，故答案为A.考点：任意角的三角函数点评：解决的关键是对于三角函数定义的理解和运用，属于基础题。
已知，则的值是（）A．B．-C．D．-答案C解析试题分析：因为，那么可知，故可知的值是，选C.考点：二倍角的余弦公式点评：解决的关键是利用二倍角的余弦公式来求解，属于基础题。
在内与终边相同的角是（）A．B．C．D．答案B解析试题分析：因为，那么对于与终边相同的角的集合为，故可知答案为，选B.考点：终边相同的角的表示点评：解决的关键是根据终边相同的角的集合的表示来得到，属于基础题。
化简后结果是（）A．B．C．D．答案A解析试题分析：根据题意，由于，故可知答案为A.考点：三角函数的化简点评：解决的关键是根据诱导公式和二倍角公式来求解，属于基础题。
=答案解析试题分析：根据题意，由于，结合二倍角正弦公式的逆用来得到。故答案为考点：二倍角的正弦公式点评：解决的关键是结合二倍角公式合并求解，属于基础题。
已知的值是答案解析试题分析：根据题意，由于故可知答案为考点：两角和差的三角关系式点评：解决的关键是根据两角和差的三角函数公式来凑角得到求解，属于基础题。
式子的值是答案解析试题分析：根据题意，则可知故答案为考点：三角函数公式的化简求值点评：解决的关键是利用单一三角函数的化简来得到求解，属于基础题。
（1）求的值（2）答案（1）（2）1解析试题分析：（1）根据题意，由于（2）考点：三角函数的化简和求值点评：解决的关键是利用诱导公式以及两角和差的公式化简得到，属于中档题。
A是锐角,求的值；答案解析试题分析：由条件，得∵A在锐角，，考点：同角间的三角函数关系点评：本题由A是三角形内角，可得的范围，同角间三角函数关系式
若，化简得A．B．C．D．答案A解析试题分析：根据题意，由于，化简，由于因此可知-，故可知答案为A.考点：三角函数的化简点评：主要是考查了二倍角的余弦公式的运用，属于基础题。
已知，且，则的值是；答案解析试题分析：根据题意，由于，且，则，故答案为。考点：二倍角的余弦公式点评：主要是考查了同角关系式以及二倍角公式的运用，属于基础题。
函数的最小值是_______________.答案解析试题分析：，所以最小值为考点：三角函数化简求值点评：本题在化简过程中主要用到了以下常见公式：，，
若，则角在第________象限。答案三、四解析试题分析：根据题意，由于在第二象限，且根据题意，，可知角在第四象限，故答案为三、四。考点：三角函数定义点评：主要是利用了而二倍角的正弦公式来求解角的象限，属于基础题。
已知，则_________答案解析试题分析：因为，，所以，=。考点：本题主要考查三角函数诱导公式。点评：简单题，注意观察角之间的关系，灵活选用公式。
（1）已知，求的值；（2）已知为第二象限角，化简.答案（1）以;（2）原式=-（1-sin）+1-cos=sin-cos.解析试题分析：（1）由得，2分即所以5分（2）原式=7分=8分因为为第二象限角，所以9分所以原式=-（1-sin）+1-cos=sin-cos10分考点：本题主要考查三角函数的同角公式，诱导公式。点评：中档题，涉及同角公式的平方关系，开方时要特别注意根号前正负号的选取。
已知函数，．其图象的最高点与相邻对称中心的距离为，且过点．（Ⅰ）求函数的达式；（Ⅱ）在△中．、、分别是角、、的对边，，，角C为锐角。且满足，求的值．答案（1）（2）解析试题分析：解：（Ⅰ）.（4分）∵最高点与相邻对称中心的距离为，则，即，（5分）∴，∵，∴，（6分）又过点，∴，即，∴.（7分）∵，∴，∴.（8分）（Ⅱ），由正弦定理可得，（10分）∵，∴，（12分）又，，∴，（14分）由余弦定理得，∴.考点：余弦定理和三角函数点评：主要是考查了三角函数的性质以及余弦定理解三角形，属于中档题。
=（）A．B．C．D．答案D解析试题分析：=，故选D。考点：本题主要考查三角函数诱导公式，特殊角的函数值。点评：简单题，利用诱导公式，转化成0到范围内的角的函数值。
设，若在上关于x的方程有两个不等的实根，则的值为答案或解析试题分析：函数图象的对称轴为，所以，或，即为定值或。考点：本题主要考查正弦型函数图象的对称性。点评：简单题，关键是理解正弦型函数的对称性，并应用于研究方程的根之间的关系。
已知，则=（）A．B．C．D．答案C解析试题分析：考点：同角间的三家函数关系及诱导公式点评：本题涉及到的基本公式，，
若角的终边经过点，则的值为______________．答案解析试题分析：角的终边经过点，则考点：正切函数定义及二倍角公式点评：角终边上一点，则；正切函数的二倍角公式
如果，为第三象限角，则．答案解析试题分析：根据题意，由于，且为第三象限角，那么可知,而,因此可知答案为。考点：诱导公式点评：主要是考查了诱导公式的运用，属于基础题。
=（）A．B．C．D．答案D解析试题分析：考点：三角函数诱导公式点评：本题较简单，主要考查的是诱导公式
的值是（）A．B．C．D．答案B解析试题分析：=，故选B。考点：诱导公式，特殊角的函数值。点评：简单题，利用诱导公式，“奇变偶不变，符号看象限”。
若,，则.答案解析试题分析：根据题意，由于,，则,则,故可知答案为。考点：同角关系式的运用点评：主要是考查了同角关系式的计算，属于基础题。
若角的终边经过点，则的值是（）A．1B．2C．D．答案C解析试题分析：利用三角函数的定义，计算的正弦值，即可求得结论.解：由题意，|OP|=，∴=,故可知答案为C.考点：三角函数的定义点评：本题考查三角函数的定义，考查二倍角公式，属于基础题．
已知，求下列各式的值：(1)；(2).答案（1）-5（2）解析试题分析：解：方法一.(1).4.分(2).8.分方法二：由，即，则.2.分(1).4分(2)由.6分∴.8分考点：同角公式和二倍角公式点评：主要是考查了三角函数的化简和求解，属于基础题。
若是第四象限角，，则A．B．C．D．答案D解析试题分析：根据题意，由于是第四象限角，，那么可知正弦值为负数，余弦值为正数，可知分别为那么可知结论为D.考点：三角函数的定义点评：主要是考查了同角公式的运用，属于基础题。
已知sin2α=,，则sinα＋cosα的值为。答案－解析试题分析：根据题意，由于sin2α=2sinαcosα=,而（sinα＋cosα）2=1+2sinαcosα=1+那么可知角在第三象限的角平分线的下方，那么可知sinα＋cosα的值为负数，且为-，故答案为-考点：二倍角的正弦公式点评：主要是考查了二倍角公式的运用，属于基础题。
已知则（）A．B．C．D．答案Ｄ解析试题分析：。故选Ｄ。考点：三角恒等变换点评：在三角恒等变换中，要用到的公式比较多，平时要多做一些题目去巩固这些公式。
已知，则化简的结果为（）A．B．C．D．以上都不对答案B解析试题分析：∵，∴，∴，故选B考点：本题考查了同角三角函数关系点评：熟练掌握同角三角函数关系是解决此类问题的关键，属基础题
要得到的图象只需将的图象()A．向左平移个单位B．向右平移个单位C．向左平移个单位D．向右平移个单位答案A解析试题分析：将的图象向左平移个单位后变为，故选A考点：本题考查了三角函数图象的平移点评：熟练掌握三角函数的相位变换是解决此类问题的关键，属基础题
设扇形的周长为，面积为，则扇形的圆心角的弧度数是。答案2解析试题分析：设扇形的半径为r弧长为l，则2r+l=8，且，∴r="2,l=4"，∴扇形的圆心角的弧度数是考点：本题考查了弧度制的概念及扇形的性质点评：对于此类问题常常用到弧长公式：（是圆心角的弧度数）；扇形面积公式：
关于函数f(x)＝4sin(2x＋),(x∈R)有下列命题：①f(x)是以2π为最小正周期的周期函数；②f(x)可改写为y＝4cos(2x－)；③f(x)的图象关于点(－，0)对称；④f(x)的图象关于直线x＝－对称；其中正确的序号为。答案②③解析试题分析：①最小正周期T=，不正确；②f(x)＝4sin(2x＋)=4cos（-2x-）=4cos（2x+-）=4cos（2x-），正确；③f（x）=4sin（2x+）的对称点满足（x，0），则2x+=kπ，得x=，k∈Z，（-，0）满足条件，正确；④f（x）=4sin（2x+）的对称直线满足2x+=（k+）π得x=，故x=-不满足，不正确。综上正确的命题有②③考点：本题考查了正弦函数及其性质点评：掌握正弦函数的基本概念、基本知识是解决此类问题的关键，属基础题．
已知正弦函数的图象关于点对称,则A．或B．C．D．答案A解析试题分析：根据题意，由于正弦函数的图象关于点对称,则说明了当x=时，值得有sin=0,即结合同角关系式可知或，故答案为A考点：正弦函数的性质点评：主要是考查了正弦函数的对称中心的运用，属于基础题。
下列说法中：①在中，若，则；②已知数列为等差数列，若，则有；③已知数列、为等比数列，则数列、也为等比数列；④若，则函数的最大值为；其中正确的是________________（填正确说法的序号）答案①④解析试题分析：因为，在中，若，则A>B，而在（0，π）余弦函数是减函数，所以，，①正确；②不正确，因为，若则。③不正确，如等比数列{1}，{-1}，表示等比数列；因为，，当且仅当时，函数取到最大值为，④正确。故答案为①④。考点：等差数列的性质，等比数列的概念，三角函数的图象和性质，和差倍半的三角函数。点评：小综合题，本题综合考查等差数列的性质，等比数列的概念，三角函数的图象和性质，和差倍半的三角函数。综合性较强，难度不大，是高考常见题型。
已知，且的终边上一点的坐标为，则等于（）A．　　　B．C．D．答案B解析试题分析：，则为第四象限角，且，所以。故选B。考点：三角函数点评：本题运用结论：若角的终边经过一点的坐标为，则，，。
函数是（）A．奇函数且在上单调递增B．奇函数且在上单调递增C．偶函数且在上单调递增D．偶函数且在上单调递增答案C解析试题分析：因为】函数=-cos2x，那么可知余弦函数为偶函数，则可知cos2x=y为偶函数，排除A,B，另外将余弦函数的性质来分析可知得到的区间为递增区间，故可知答案为C.考点：三角函数的性质点评：主要是二倍角公式的化简和性质的运用，属于基础题。
已知tan(α+β)=,tan(β－)=,那么tan(α+)为（）A．B．C．D．答案A解析试题分析：根据题意，由于tan(α+β)=,tan(β－)=,α+，则可之tan(α+)=tan==,选A.考点：两角和差的三角正切公式点评：主要是考查了三角函数的正切公式的运用，属于基础题
（1）已知，求的值；（2）已知为第二象限角，化简答案.（1）（2）解析试题分析：(1`)根据题意，由于，那么可知tan=3,因此可知，(2)根据题意，由于为第二象限角，，那么对于考点：三角函数的化简点评：主要是考查了同角公式以及平方和为1的运用，属于基础题。
(1)已知都为锐角，，求与的值（2）已知的值答案（1）（2）解析试题分析：（1）因为都为锐角，故可知同时结合同角公式得到（2）根据题意，由于故结合余弦函数的值可知,为315°考点：三角恒等变换的运用点评：主要是考查了两角和差的公式以及构造叫来求解角和三角函数值的运用，属于中档题。
如果角的终边经过点，那么的值是（）A．B．C．D．答案A解析试题分析：由三角函数定义可知考点：三角函数定义点评：角的终边经过点，则
已知，且是第二象限角，那么等于（）A．－B．－C．D．答案A解析试题分析：是第二象限角，所以考点：同角间三角函数关系点评：本题中用到的同角间三角函数关系式
已知函数的最小正周期为，将的图像向左平移个单位长度，所得图像关于y轴对称，则的一个值是（）A．B．C．D．答案D解析试题分析：函数的最小正周期为，向左平移得，不满足要求，向左平移得，不满足要求，向左平移得，不满足要求，向左平移得是偶函数，关于y轴对称考点：三角函数图像平移点评：函数向左平移个单位得，向右平移个单位得
已知.（Ⅰ）化简；（Ⅱ）已知，求的值．答案（Ⅰ）（Ⅱ）解析试题分析：（Ⅰ）5分（Ⅱ）10分考点：三角函数化简求值点评：三角函数化简主要考察的是诱导公式，如等，本题难度不大，需要学生熟记公式
已知sin＝，α∈，则sinα＝________.答案解析试题分析：根据题意sin＝，α∈，则α-∈,cos＝,sinα=sin=[+]=sincos+cossin=,故可知答案为。考点：两角和差的公式点评：主要是考查了两角和差的三角正弦公式的运用，属于基础题。
已知；（2）已知.答案（1）（2）解析试题分析：解：（1）根据题意，由于，那么根据三角函数的定义列式可知，3分5分7分（不说明角范围扣2分）（2）根据题意，由于那么由诱导公式可知，=10分故可知为14分（不说明角范围扣2分）考点：同角关系式的运用点评：主要是考查了同角关系的运用，属于基础题。
已知，，则（）A．B．C．-D．答案D解析试题分析：，考点：同角间的三角函数关系及二倍角公式点评：本题主要考查了三角公式的应用
化简:已知_________;答案解析试题分析：考点：三角函数化简及三角公式点评：本题主要考查的有同角间三角函数关系式，倍角公式
如图，为了研究钟表与三角函数的关系，建立如图所示的坐标系，设秒针尖位置p(x，y)．若初始位置为P0(，)，当秒针从P0（注：此时t=0）正常开始走时，那么点P的纵坐标y与时间t的函数关系为（）A．B．C．D．答案C解析试题分析：先确定函数的周期，再假设函数的解析式，进而可求函数的解析式.解：由题意，函数的周期为T=60，∴ω=设函数解析式为y=sin（-t+φ）（因为秒针是顺时针走动）∵初始位置为P0(，)，∴t=0时，y=∴sinφ=∴φ可取∴函数解析式为y=sin（-t+）,故选C．考点：三角函数解析式点评：本题考查三角函数解析式的确定，考查学生的阅读能力，解题的关键是确定函数的周期，正确运用初始点的位置．
若是偶函数,则有序实数对()可以是．（写出你认为正确的一组数即可）．（注：只要填满足的一组数即可）答案（1，－1）解析试题分析：若能通过化简变形为f（x）=Acos（ωx）的形式，即可找到f（x）为偶函数的条件，从而得出结论．解：ab≠0，=a(sinx+cosx)+b(sinx-cosx)，=（a+b）sinx+（a-b）cosx．∵f（x）是偶函数，∴只要a+b=0即可，可以取a=1，b=-1．考点：三角函数的奇偶性点评：主要是对于三角函数的奇偶性求参数的问题解决的方法主要有三：（1）奇偶性的定义；（2）数形结合；（3）根据基础函数平移伸缩变换得出奇偶性．
已知tanα＝－.（1）求α的其它三角函数的值；（2）求的值.答案（1）若是第二象限角，;若是第四象限角，。（2）解析试题分析：解：（1）因为<0，所以是第二或第四象限角。由得若是第二象限角，则。于是。若是第四象限角，则。于是。（2）==考点：同角三角函数的基本关系点评：同角三角函数的基本关系公式有两个：，
在△ABC中，若答案解析试题分析：.考点：同角三角函数基本关系的运用．点评：本题是基础题，考查三角函数的化简求值，三角形的内角和，两角和的正弦函数的应用，考查计算能力．
在ΔABC中，3sinA-4sinB＝6，4cosB＋3cosA＝1，则C的大小为（）A．B．C．或D．答案D解析试题分析：根据题意，把已知的两等式两边平方后，左右相加，然后利用同角三角函数间的基本关系、两角和的正弦函数公式及诱导公式化简后即可得到sinC的值，利用特殊角的三角函数值及角C的范围即可求出C的度数．即由3sinA-4sinB＝6，4cosB＋3cosA＝1，可知为9+16+24cos(A+B)=37,则可知cosC=-,故C的大小为，选D.考点：同角三角函数间的基本关系点评：此题考查学生灵活运用同角三角函数间的基本关系化简求值，是一道中档题．本题也是一道易错题，学生容易选择C，原因是没有判断角C为钝角是不可能的．
已知是周期为的函数，当x∈（）时，设则A．c<b<aB．b<c<aC．c<a<bD．a<c<b答案D解析试题分析：根据题意，由于是周期为的函数，当x∈（）时，那么由于f(-2)=f(-2+),f(-3)=f(-3+),那么结合函数性质可知，函数的导数为可知函数为增函数，故可知结论为a<c<b，故可知选D.考点：函数的周期性点评：主要是考查了函数的性质的运用，属于基础题。
函数(x∈R)的图象为C,以下结论中:①图象C关于直线对称;②图象C关于点对称;③函数f(x)在区间内是增函数;④由的图象向右平移个单位长度可以得到图象C.则正确的是.(写出所有正确结论的编号)答案①②③解析试题分析：根据题意，由于函数，将代入可知，函数值取得最值，因此可知①图象C关于直线对称;成立，对于②将图象C关于点对称;函数值为零，故成立。对于③函数f(x)在区间内是增函数;代入可知函数满足，对于④由的图象向右平移个单位长度可以得到图象C.显然错误。故答案为①②③考点：三角函数的性质点评：主要是考查了三角函数的性质的运用，属于基础题。
已知，则A．B．C．D．答案A解析试题分析：∵，∴，∴，故选A考点：本题考查了同角三角函数关系及两角和余弦公式点评：熟练运用同角三角函数关系及两角和余弦公式是解决此类问题的关键，属基础题
若是第四象限角,且，则等于A．B．C．D．答案B解析试题分析：根据题意，由于是第四象限角,且，那么正弦值为负数，且有，因此可知=1-，故可知等于，选B考点：同角关系式点评：主要是考查了同角平方关系式的运用，属于基础题。
如果，那么的值为.答案解析试题分析：根据题意，由于，分子和分母同时除以，则可知得到为，故答案为3.考点：同角关系式的运用点评：主要是考查了同角关系式运用，属于基础题。
求值:（1）已知，求的值；（2）已知，求的值。答案（1）32（2）解析试题分析：（1）=32（2）由①，得，即，，②，由①②得，考点：二倍角公式点评：主要是考查了二倍角公式以及诱导公式的运用，属于基础题。
函数的定义域是.答案，解析试题分析：根据题意由于有意义，则可知，结合正弦函数的性质可知，函数定义域，，，故可知答案为，，，考点：三角函数的性质点评：主要是考查了三角函数的性质的运用，属于基础题。
已知，则角所在的象限是（）A．第一象限B．第二象限C．第三象限D．第四象限答案A解析试题分析：根据题意，由于，则说明正弦值和余弦值都是正数，因此可知角所在的象限是第一象限，故选A.考点：三角函数的定义点评：主要是考查了三角函数的定义的运用，属于基础题。
如果＝，且是第四象限的角，那么＝．答案解析试题分析：因为，＝，且是第四象限的角，所以，。考点：三角函数同角公式点评：简单题，利用三角函数同角公式，平方关系，注意根号前正负号的选取。
已知,，则的值为___________．答案-3解析试题分析：因为，,，所以，，。考点：半角的三角函数，三角函数同角公式。点评：简单题，注意掌握三角公式的多种形式，灵活选用。
已知是第三象限角，，则答案解析
已知是第二象限角，则（）A．B．C．D．答案A解析
设为第二象限角,若,则________.答案解析试题分析：根据题意，为第二象限角,若,则，则可知，，故答案为。考点：象限角点评：主要是考查了象限角的概念以及同角关系的运用，属于基础题。
函数的图象向右平移个单位后，与函数的图象重合，则___．答案解析试题分析：的图象向右平移个单位后，得到函数的图象，所以，，即，故。考点：三角函数图象的变换，三角函数诱导公式。点评：简单题，函数图像的平移变换，按照“左加右减，上加下减”。
已知，则角=（）A．B．C．D．答案C解析试题分析：∵，∴=或，又，∴=，故选C考点：本题考查了三角函数的求值点评：已知三角函数值求角问题，一定要注意三角函数公式中的约束条件，不能忽视角的范围
与610°角终边相同的角表示为()A．k·360°＋230°，k∈ZB．k·360°＋250°，k∈ZC．k·360°＋70°，k∈ZD．k·360°＋270°，k∈Z答案B解析试题分析：因为，610°=360°+250°，即610°与250°终边相同。所以，与610°角终边相同的角表示为k·360°＋250°，k∈Z，选B。考点：终边相同的角点评：简单题，与角终边相同的角的集合为。
若θ角的终边与的终边相同，则在[0,2π]内终边与角的终边相同的角是_____．答案，，，.解析试题分析：依题意，=2kπ+，k∈z，∴，k∈z，又∈[0，2π]，∴k=0，=；k=1，α=；k=2，α=；k=3，α=．故答案为：，，，.考点：终边相同的角点评：简单题，与角终边相同的角的集合为。对指定范围的角，只需指定k的值。
已知,则的值为().A.B.C.D.答案A解析试题分析：，关系A。考点：三角函数同角公式点评：简单题，涉及的正弦函数、余弦函数“奇次式”问题，同除以余弦，转化成正切问题，是常见变形技巧。
若，则_________________。答案，。解析试题分析：因为，，所以，所以，，。考点：三角函数同角公式，两角和差的三角函数公式，特殊角的三角函数值。点评：简单题，求角必定先求角的某种三角函数值，注意已知条件，确定函数名称。
阅读下列程序框图，运行相应程序，则输出的值为()A．B．C．D．答案A解析试题分析：根据程序理解题意可知:.考点：1.程序框图；2.三角函数的化简.
已知为锐角，且，则．答案解析试题分析：为锐角，，，，，.考点：同角三角函数的基本关系，两角和与差的三角函数
已知为锐角，且，则．答案解析试题分析：为锐角，，，，，.考点：同角三角函数的基本关系，两角和与差的三角函数
函数的最小正周期是（）A．B．C．D．答案B解析试题分析：，故函数的最小正周期.考点：辅助角变换、三角函数的周期
已知，且，则的值等于（）A．B．C．D．7答案C解析试题分析：由倍角公式得又由平方关系得最后由两角和正切公式得考点：考查三角恒等变换，知值求值类问题．
已知，则的值为()A．B．C．D．答案A解析试题分析：由，得，故选A.考点：同角三角函数的基本关系式,倍角的余弦公式的应用.
已知，则的值为()A．B．C．D．答案A解析试题分析：由，得，故选A.考点：同角三角函数的基本关系式,倍角的余弦公式的应用.
已知点是圆：内任意一点，点是圆上任意一点，则实数（）A．一定是负数B．一定等于0C．一定是正数D．可能为正数也可能为负数答案A解析试题分析：令，，又因为小于1，所以必定是负数.考点：1.三角函数式的化简；2.三角函数最值.
观察下面两个推理过程及结论：若锐角满足,以角分别为内角构造一个三角形，依据正弦定理和余弦定理可得到等式：,若锐角满足，则，以角分别为内角构造一个三角形，依据正弦定理和余弦定理可以得到的等式：.则：若锐角满足，类比上面推理方法，可以得到的一个等式是______________.答案.解析试题分析：根据提示，容易得出.考点：类比推理法.
函数的最小正周期为，最大值是．答案;.解析试题分析：，周期，最大值是.考点：三角函数恒等变换，最小正周期、最值的计算问题.
已知点是圆：内任意一点，点是圆上任意一点，则实数（）A．一定是负数B．一定等于0C．一定是正数D．可能为正数也可能为负数答案A解析试题分析：令，，又因为小于1，所以必定是负数.考点：1.三角函数式的化简；2.三角函数最值.
观察下面两个推理过程及结论：若锐角满足,以角分别为内角构造一个三角形，依据正弦定理和余弦定理可得到等式：,若锐角满足，则，以角分别为内角构造一个三角形，依据正弦定理和余弦定理可以得到的等式：.则：若锐角满足，类比上面推理方法，可以得到的一个等式是______________.答案解析试题分析：根据提示，容易得出.考点：类比推理法.
已知点A（4，0）、B（0，4）、C（）（1）若，且，求的大小；（2），求的值．答案（I）；（II）.解析试题分析：（1）利用向量的坐标运算和同角三角函数关系，求得的三角函数值，继而求出的大小;（II）利用两向量垂直的坐标运算法则，可求得,利用倍角公式和同角三角函数关系化简所求的式子，求出原式值为.试题解析：（1）由题意可得，又，,两边平方得，又，；（II）,，整理得，平方得，化简所求式：.考点：1.向量的坐标运算，2.同角三角函数关系，3.二倍角公式.
已知，，则．答案解析试题分析：由，得，，.考点：同角三角函数的关系、两角和的正切公式.
已知，，则．答案解析试题分析：由，得，，.考点：同角三角函数的关系、两角和的正切公式.
已知，且，，则______．答案解析试题分析：由，，得，所以，又由，知.考点：同角三角函数的关系、两角和与差的三角函数.
的值为（　　）A．B．C．D．答案D解析试题分析：利用三角函数的诱导公式求解.，所以，选D.考点：三角函数的诱导公式.
设θ为第二象限角，若tan(θ＋)＝，则sinθ＋cosθ＝．答案－解析试题分析：由θ为第二象限角且tan(θ＋)＝，则为第三象限角，于是，所以.考点：三角函数计算
设θ为第二象限角，若tan(θ＋)＝，则sinθ＋cosθ＝．答案－解析试题分析：由θ为第二象限角且tan(θ＋)＝，则为第三象限角，于是，所以.考点：三角函数计算
若，且，则　．答案解析试题分析：∵，，∴是第三象限角，.考点：同角三角函数的关系.
已知,且,则（）A．B．C．D．答案D解析试题分析：∵，，∴，，.考点：同角三角函数的关系，两角差的正切公式.
已知为钝角，且，则.答案解析试题分析：因为，即，又为钝角，所以，故.考点：1.三角函数诱导公式；2.倍角公式.
某同学在一次研究性学习中发现,以下五个式子的值都等于同一个常数.①；②；③；④；⑤.(1)从上述五个式子中选择一个,求出常数；(2)根据(1)的计算结果,将该同学的发现推广为一个三角恒等式,并证明你的结论.答案(1)；（2）.解析试题分析：（1）∵②中的15°的2倍是30°，便于计算，可选用②算出a值；（2）观察发现两角之和为30°，可猜想，再运用降次公式，两角和与差公式，同角三角函数的关系式进行证明.试题解析：(1)选择②式计算.(2)猜想的三角恒等式为.证明：.考点：降次公式，两角和与差公式，同角三角函数的关系式.
函数的最小正周期是（　　）A．B．C．2πD．4π答案B解析试题分析：函数,所以周期为.考点：诱导公式，二倍角公式，三角函数的周期.
某同学在一次研究性学习中发现,以下五个式子的值都等于同一个常数.①；②；③；④；⑤.(1)从上述五个式子中选择一个,求出常数；(2)根据(1)的计算结果,将该同学的发现推广为一个三角恒等式,并证明你的结论.答案(1)；（2）.解析试题分析：（1）∵②中的15°的2倍是30°，便于计算，可选用②算出a值；（2）观察发现两角之和为30°，可猜想，再运用降次公式，两角和与差公式，同角三角函数的关系式进行证明.试题解析：(1)选择②式计算.(2)猜想的三角恒等式为.证明：.考点：降次公式，两角和与差公式，同角三角函数的关系式.
已知，则.答案解析试题分析：由,.考点：三角恒等变性及求值.
已知角的终边过点，则()A．B．C．D．答案D解析试题分析：=.考点：三角函数值的求法.
已知那么()A．B．C．D．答案C解析试题分析：，∴.考点：三角函数的诱导公式及应用.
已知且（1）求的值；（2）求的值；答案（1）；（2）解析试题分析：⑴根据已知条件先判断角所在的象限，然后求出角的余弦值，那么正弦值就很容易得到了；⑵先化简所给的式子，然后分子分母同时除以，然后将代入即可.试题解析：⑴∵，∴在第四象限2分∴，4分∴；6分（2）...12分考点：同角三角函数间的关系，三角函数的诱导公式及应用.
已知函数f(x)＝sin(ωx＋)(x∈R，ω>0)的最小正周期为π，为了得到函数g(x)＝cosωx的图象，只要将y＝f(x)的图象(　　)A．向左平移个单位长度B．向右平移个单位长度C．向左平移个单位长度D．向右平移个单位长度答案A解析试题分析：因为，由题知，所以，，故选.考点：诱导公式，函数图象的变换.
在△ABC中，角均为锐角，且，则的形状是三角形.答案钝角解析试题分析：由得，∵均为锐角，∴，而在上是增函数，∴，即，∴．故答案为钝角．考点：三角函数诱导公式，三角函数的性质.
已知角的顶点在坐标原点，始边与轴正半轴重合终边在直线上，则()A．-2B．2C．0D．答案B解析试题分析：由已知可得，,原式.考点：1.诱导公式；2.商数关系.
已知，则的值为（）A．B．C．D．答案B解析试题分析：，选B.考点：二倍角公式、同角三角函数的基本关系.
化简的结果是.答案解析试题分析：.考点：三角函数的诱导公式.
（1）设，求的值；（2）已知，且，求的值．答案（1）；（2）.解析试题分析：（1）将所求式分子1换成，然后分子分母同除以，将其转化为关于的式子再进行计算即可，本题若由，去求出，则需要讨论，若想不到用代替1，则可原式分子分母同除以，然后再考虑求出，显然这两种方法较为麻烦；（2）此类给三角函数值求三角函数值的问题一般是通过考察条件中的角和问题中的角的关系，然后通过诱导公式、同角三角函数关系式、和差角公式进行计算.注意到，由诱导公式知，结合条件由同角三角函数关系式可求出，注意公式使用时要考察角的范围从而确定三角函数值的符号.试题解析：（1）原式=3分7分（2）由，得，故10分而所以14分考点：同角三角函数的关系、三角函数的诱导公式.
化简的结果是.答案解析试题分析：.考点：三角函数的诱导公式.
（1）设，求的值；（2）已知，且，求的值．答案（1）；（2）.解析试题分析：（1）将所求式分子1换成，然后分子分母同除以，将其转化为关于的式子再进行计算即可，本题若由，去求出，则需要讨论，若想不到用代替1，则可原式分子分母同除以，然后再考虑求出，显然这两种方法较为麻烦；（2）此类给三角函数值求三角函数值的问题一般是通过考察条件中的角和问题中的角的关系，然后通过诱导公式、同角三角函数关系式、和差角公式进行计算.注意到，由诱导公式知，结合条件由同角三角函数关系式可求出，注意公式使用时要考察角的范围从而确定三角函数值的符号.试题解析：（1）原式=3分7分（2）由，得，故10分而所以14分考点：同角三角函数的关系、三角函数的诱导公式.
已知，且，则.答案－2解析试题分析：∵，，∴，∴，∴，∴.考点：同角三角函数间的关系，角的变换，两个角的差的余弦公式.
要得到函数的图象，只要将函数的图象沿轴()A．向右平移个单位B．向左平移个单位C．向右平移个单位D．向左平移个单位答案A解析试题分析：由此知，将中的换成便得，故只要将函数的图象沿轴向右平移个单位，便可得到函数的图象.变换时要注意括号，同时要注意符号和平移方向.若不注意括号，易错选；若弄错平移方向，易错选；若弄错平移方向又未加括号，则易错选考点：1、三角变换；2、图象的平移
在△中，角的对边分别为，若，则的值为()A．B．C．D．答案A解析试题分析：三角形中，，所以由及正弦定理得，，即，选A.考点：两角和与差的三角函数
已知，（）则的值等于（）A．B．C．2D．答案A解析试题分析：因为，，所以，或，由及知，故选A.考点：三角函数和差倍半公式
已知，则（）A．B．C．D．答案A解析试题分析：，选.考点：诱导公式.
已知，则.答案或解析试题分析：，当为第二象限角时，，当为第三象限角时，.所以.考点：三角函数值.
已知，，，则的值=________________.答案解析试题分析：因为，所以，，则，，则.考点：1、同角三角函数值的互化；2,、三角函数的和差化积公式.
的值是()A．B．C．D．答案A解析试题分析：.考点：1、特殊角的三角函数值；2、三角函数的诱导公式.
的值是______________.答案解析试题分析：因为，，，所以.考点：1、同角三角函数的基本关系；2、二倍角公式；3、两角和与差的三角函数公式.
在中，若，，则角为（）A．B．或C．D．答案A解析试题分析：由于①，且②，上述两式平方后相加得，即，解得，即，或，若则，，得与矛盾，.故选A.考点：1.同角三角函数的基本关系；2.两角和的正弦公式；3.诱导公式
设，则=与=的大小关系（　　）A．　　　B．C．　D．答案C解析试题分析：，由于，所以，且，由于函数在上单调递增，所以，即，故选C.考点：1.诱导公式；2.三角函数的单调性
对于，有如下四个命题:①若，则为等腰三角形；②若，则是不一定直角三角形；③若，则是钝角三角形④若，则是等边三角形.其中正确的命题是.答案④.解析试题分析：对于命题①，若，则，所以，所以，故也可能是直角三角形，故命题①为假命题；对于命题②，取，，则，此时为钝角三角形，故不一定是直角三角形，故命题②为真命题；对于命题③，由于，所以，故有，故角为锐角，并不能说明、其中一个为钝角，即不一定是钝角三角形，所以命题③为假命题；对于命题④，由于，所以，于是得到，由于，所以，同理可得，，由于函数在上是单调递增的，故，于是有，所以为等边三角形.故正确的命题为②④.考点：1.诱导公式；2.正弦定理；3.余弦定理
已知函数，函数与函数图像关于轴对称.（1）当时，求的值域及单调递减区间；（2）若，求值.答案（1）当时，的值域为，单调递减区间为；（2）.解析试题分析：（1）先将函数的解析式进行化简，化简为，利用计算出的取值范围，再结合正弦曲线确定函数的值域，对于函数在区间上的单调区间的求解，先求出函数在上的单调递减区间，然后和定义域取交集即得到函数在区间上的单调递减区间；（2）利用等式计算得出的值，然后利用差角公式将角凑成的形式，结合两角差的正弦公式进行计算，但是在求解的时候计算时，利用同角三角函数的基本关系时需要考虑角的取值范围.试题解析：（1）2分又与图像关于轴对称，得当时，得，得即4分单调递减区间满足，得取，得，又，单调递减区间为7分（2）由（1）知得，由于8分而10分13分考点：1.诱导公式；2.同角三角函数的基本关系；3.两角差的正弦公式
已知角的顶点在坐标原点，始边与轴正半轴重合，终边在直线上，则（）A．-2B．2C．0D．答案B解析试题分析：由题意知：，所以原式.故选B.考点：三角函数化简求值.
已知，且为第二象限角，则的值为.答案解析试题分析：,所以.考点：1.三角函数求值；2同角三角函数基本关系式.
已知函数,.(Ⅰ)求的值;(Ⅱ)若,,求.答案(Ⅰ)=1；(Ⅱ)=解析试题分析：(Ⅰ)将，代入解析式可得的值；(Ⅱ)==-，进而，可利用二倍角公式求得.试题解析：(Ⅰ)=4分(Ⅱ)∵,，∴，∴==，=，∴==-=.12分考点：1、二倍角公式；2、同角三角函数基本关系式.
已知的值为_____________.答案解析试题分析：由得：，平方得：，所以可得，由-得：.考点：1.两角和差的余弦公式；2.同角三角函数关系
已知函数为偶函数，周期为2.(Ⅰ)求的解析式；(Ⅱ)若的值.答案（1）．（2）.解析试题分析：（1）利用，可得，从而得到．再根据其为偶函数及，可得，得到．这是解答此类问题的一般方法.要特别注意这一限制条件.（2）∵根据角的范围及．进一步应用同角公式，确定．应用二倍角公式求解.试题解析：（1）由题意可得，解得，故函数．又此函数为偶函数，可得，结合，可得，故．（2）∵，∴．根据，∴．∴考点：1、三角函数的图象和性质；2、同角公式；3、二倍角公式.
已知函数为偶函数，周期为2.(Ⅰ)求的解析式；(Ⅱ)若的值.答案（1）．（2）.解析试题分析：（1）利用，可得，从而得到．再根据其为偶函数及，可得，得到．这是解答此类问题的一般方法.要特别注意这一限制条件.（2）∵根据角的范围及．进一步应用同角公式，确定．应用二倍角公式求解.试题解析：（1）由题意可得，解得，故函数．又此函数为偶函数，可得，结合，可得，故．（2）∵，∴．根据，∴．∴考点：三角函数的图象和性质、同角公式、二倍角公式.
已知，则=（）A．B．C．D．答案C解析试题分析：由得：.所以.选D.考点：1、诱导公式；2、同角三角函数基本关系式.
已知，则.答案或解析试题分析：由已知：.又.联立解方程组得：或.所以：或.考点：1、诱导公式；2、同角三角函数关系式；3、解方程组.
已知，则=（）A．B．C．D．答案C解析试题分析：由得：.所以.选D.考点：1、诱导公式；2、同角三角函数基本关系式.
已知，，则=．.答案.解析试题分析：由已知：.又.联立解方程组得：或.因为，所以，所以：.考点：1、同角三角函数关系式；2、解方程组.
已知为第二象限角，，则．答案解析试题分析：∵,且为第二象限角，，∴.考点：1、同角三角函数基本关系式；2、二倍角公式.
已知函数．（1）求的值；（2）若，求．答案（1）；(2)解析试题分析：（1）把代入解析式可得；（2）把表示出来并展开，得关于的式子，由，结合同角三角函数基本关系式，求得（注意的范围），代入上式即可.试题解析：（1）=；（2）∵，且，∴，==.考点：1、同角三角函数基本关系式；2、差角的余弦公式.
若，则（）A．1B．C．D．－1答案D解析试题分析：，整理得，解得或，又因为，故.考点：1.同角三角函数的关系；2.余弦函数的值域.
设则（）A．　　B．　　C．　D．答案A．解析试题分析：由已知得故选A．考点：1．三角恒等变换；2．三角函数知值求值问题．
已知,则sin的值为.答案解析试题分析：考点：1.三角函数的求值；2.诱导公式
若函数，则是（）A．最小正周期为的偶函数B．最小正周期为的奇函数C．最小正周期为2的偶函数D．最小正周期为的奇函数答案D解析试题分析：因为，所以最小正周期，且为奇函数，选D.考点：二倍角公式、三角函数的性质.
已知函数的最大值为2.（1）求的值及的最小正周期；（2）在坐标纸上做出在上的图像．答案(1),;(2)见解析.解析试题分析：(1)利用两角和的正弦公式和二倍角公式化简函数，将其化为一角一函数形式，然后根据最大值为2求解即可；（2）当时，，令得，，列表画出图象.试题解析：（1）最大值为2∴（2）列表画图如下：考点：两角和的正弦公式、二倍角公式、三角函数图象.
若函数，则是（）A．最小正周期为的奇函数B．最小正周期为的奇函数C．最小正周期为2的偶函数D．最小正周期为的偶函数答案A解析试题分析：因为，所以最小正周期，且为奇函数，选A.考点：二倍角公式、三角函数的性质.
已知函数的最大值为2.（1）求的值及的最小正周期；（2）在坐标纸上做出在上的图像．答案(1),;(2)见解析.解析试题分析：(1)利用两角和的正弦公式和二倍角公式化简函数，将其化为一角一函数形式，然后根据最大值为2求解即可；（2）当时，，令得，，列表画出图象.试题解析：（1）最大值为2∴（2）列表画图如下：考点：两角和的正弦公式、二倍角公式、三角函数图象.
已知，则的值为()A．B．C．D．答案D解析试题分析：因为，，所以.考点：1.同角三角函数间的基本关系；2.三角函数的二倍角公式
在中，角所对的边为，满足:,且．若的面积为，则值为()A．1B．2C．3D．4答案A解析试题分析：由可知，，所以，因为，所以，，由余弦定理可知，又，所以.由已知得，解得，所以，即有，解得，所以.考点：1.三角函数的和差化积与积化和差公式；2.解三角形；3.同角三角函数间的关系；4.余弦定理
对任意实数，函数．如果函数，那么对于函数．对于下列五种说法：(1)函数的值域是；(2)当且仅当时，；(3)当且仅当时，该函数取最大值1；(4)函数图象在上相邻两个最高点的距离是相邻两个最低点的距离的4倍；(5)对任意实数x有恒成立．其中正确结论的序号是　　　　　．答案解析试题分析：由已知得，.当时，；当时，.函数的值域是，所以(1)错误；(2)当时，，所以(2)正确；(3)该函数的最大值是，所以(3)错误；(4)在区间上，最高点对应的横坐标是和，最低点对应的横坐标是和，所以最高点间的距离是，最低点间的距离是，所以“函数图象在上相邻两个最高点的距离是相邻两个最低点的距离的4倍”是正确的；(5)因为，所以，，所以对任意实数x有恒成立.考点：1.三角函数的积化和差公式；2.三角函数的最值；3.三角函数的诱导公式；4.三角函数的图像与性质
已知，则的值为()A．B．C．D．答案D解析试题分析：因为，，所以.考点：1.同角三角函数间的基本关系；2.三角函数的二倍角公式
在中，角所对的边为，满足:,且．若的面积为，则值为()A．1B．2C．3D．4答案A解析试题分析：由可知，，所以，因为，所以，，由余弦定理可知，又，所以.由已知得，解得，所以，即有，解得，所以.考点：1.三角函数的和差化积与积化和差公式；2.解三角形；3.同角三角函数间的关系；4.余弦定理
已知函数（其中）的图象如图所示．(1)求函数的解析式；(2)设函数，且，求的单调区间．答案(1)；(2)单调增区间为，单调减区间为.解析试题分析：(1)根据函数图像可知，，，由求得，再根据三角函数过点，以及已知的，得到，将求的量代入函数的解析式即可；(2)将求得的函数的解析式代入，根据三角函数的诱导公式化简整理得，，再由得到，，在此范围内根据三角函数的单调性，即可求得函数的单调增区间和单调减区间.试题解析：(1)由图象可知，，，即，所以，所以，2分，即，所以，即，3分又，所以，所以；4分(2)由(1)得，，所以．6分又由，得，∴，∴，∴8分其中当时，g(x)单调递增，即，∴g(x)的单调增区间为　10分又∵当时，g(x)单调递减，即；∴的单调减区间为．12分综上所述，的单调增区间为；的单调减区间为．　13分考点：1.函数的图像与性质；2.对数函数的图像与性质；3.三角函数的诱导公式；4.三角函数的图像与性质；5.复合三角函数的单调性
已知，则（）A．B．C．D．答案B解析试题分析：，选B.考点：三角函数诱导公式，三角函数二倍角公式.
已知，则（）A．B．C．D．答案B解析试题分析：，选B.考点：三角函数诱导公式，二倍角公式.
已知函数，若的最大值为1(Ⅰ)求的值，并求的单调递增区间;(Ⅱ)在中，角、、的对边、、,若，且，试判断三角形的形状.答案(Ⅰ)，；(Ⅱ)△ABC为直角三角形．解析试题分析：(Ⅰ)若的最大值为1，求的值，并求的单调递减区间，需将化成一个角的一个三角函数，因此须对进行整理，可利用两角或与差的三角函数公式展开得到，然后利用两角和与差的三角函数公式整理成，利用的最大值为1，来确定的值，并求得的单调递减区间；(Ⅱ)判断三角形的形状，由，可求出角Ｂ的值，由已知，利用正弦定理将边化成角，由于，则，即，从而求出，这样就判断出三角形的形状．试题解析：(Ⅰ)由题意可得（3分），所以，（4分）令，解不等式可得单调增区间为（6分）(Ⅱ)因为，　则，　，　∵，∴（8分）又，则，∴（10分）∴，所以，故△ABC为直角三角形（12分）考点：两角和正弦公式，正弦函数的单调性与最值，根据三角函数的值求角，解三角形．
设向量，，.（1）若，求的值；（2）设函数，求的最大、最小值.答案（1）；（2）函数的最小值为，最大值为.解析试题分析：（1）先由平面向量模的计算公式由条件得出的值，结合角的取值范围求出的值；（2）先由平面向量数量积的坐标运算求出函数的解析式，并将函数的解析式化简为，先由得出的取值范围，再利用余弦曲线确定函数在区间上的最大值与最小值.试题解析：（1），，，，，，，；（2），当时，，，即函数的最小值为，最大值为.考点：1.平面向量模的计算；2.平面向量的数量积；3.二倍角公式；4.辅助角公式；5.三角函数的最值
已知为锐角，且，函数，数列{}的首项.（1）求函数的表达式；（2）求数列的前项和.答案（1）；（2）.解析试题分析：本题是三角函数和数列的一道综合题，考查二倍角公式、特殊角函数值以及等比数列的通项公式和错位相减法求和等基础知识，考查分析问题、解决问题的能力，考查计算能力.第一问，因为表达式中有，而已知，正好符合二倍角公式，所以先利用这个公式求出，由于为锐角，而，所以，将角代入中，可以求出；第二问，先利用构造法构造一个等比数列，利用等比数列的通项公式，求出，再求，要求，先把分开用2部分表示，一部分符合错位相减法，另一部分是等差数列，最后把这2部分的和加在一起即可.试题解析：⑴又∵为锐角,∴∴5分（2）∵，∴∵∴数列是以2为首项，2为公比的等比数列。可得，∴，9分所以，下面先求的前项和两式相减，得12分考点：1.二倍角公式；2.特殊角的三角函数值；3.构造法求通项公式；4.错位相减法；5.分组求和；6.等差、等比数列的求和公式.
的三个内角所对的边分别为，（）A．B．C．D．答案A解析试题分析：因为，所以，由正弦定理得,即,又，所以，，故选A.考点：正弦定理，两角和与差的三角函数.
若实数满足，则的最大值为（）A．B．C．D．答案C解析试题分析：根据实数满足，令，则=，所以其最大值为，故选C.考点：椭圆的参数方程，三角函数同角公式、辅助角公式.
的三个内角所对的边分别为，（）A．B．C．D．答案A解析试题分析：因为，所以，由正弦定理得,即,又，所以，，故选A.考点：正弦定理，两角和与差的三角函数.
在中，角A,B,C所对的边，已知则C=()A．B．C．或D．答案B解析试题分析：由切化弦，边化角得：，从而，所以，由正弦定理：，，又，所以或（舍去）,选B.考点：1、同角三角函数基本关系式；2、正弦定理.
设为锐角，若，则的值为___________.答案解析试题分析：，所以=，因为，且，所以=，∴=，=，所以=.考点：1、两角差的正弦公式；2、正弦和余弦的二倍角公式.
已知,,则的值等（　　）A．B．C．D．答案D解析试题分析：由,得，，从而==-7.考点：1、同角三角函数基本关系式；2、两角差的正切公式.
已知函数f(x)＝sinx＋cosx，f′(x)是f(x)的导函数,F(x)＝f(x)f′(x)＋f2(x)(Ⅰ)求F(x)的最小正周期及单调区间；(Ⅱ)求函数F(x)在上的值域；(Ⅲ)若f(x)＝2f′(x)，求的值．答案（Ⅰ)T＝π.单调递增区间:单调递减区间:（Ⅱ）[1，1＋]；（Ⅲ）.解析试题分析：(I)将函数F(x)＝f(x)f′(x)＋f2(x)化一可得：F(x)＝1＋sin(2x＋)，由此可得F(x)的最小正周期及单调区间.(Ⅱ)由得这样可得sin(2x＋)的范围，从而得函数F(x)的值域.(Ⅲ)由f(x)＝2f′(x),得：sinx＋cosx＝2cosx－2sinx，由此可得tanx的值.将化为只含tanx式子，将tanx.的值代入即可.试题解析：(I)∵f′(x)＝cosx－sinx，∴F(x)＝f(x)f′(x)＋f2(x)＝cos2x－sin2x＋1＋2sinxcosx＝1＋sin2x＋cos2x＝1＋sin(2x＋)，最小正周期为T＝＝π.单调递增区间:单调递减区间:.4分(Ⅱ)由得所以，所以函数F(x)的值域为[1，1＋].8分(Ⅲ)∵f(x)＝2f′(x),∴sinx＋cosx＝2cosx－2sinx，∴cosx＝3sinx,∴tanx＝，∴＝＝＝＝.13分考点:1、三角变换；2、三角函数的单调性和范围；3、三角函数同角关系式.
已知，则_____________.答案解析试题分析：由题意，.考点：三角函数诱导公式
在中，角，，所对的边分别为，，，且．(Ⅰ)若，求的面积；(Ⅱ)若，求的最大值.答案(Ⅰ)；(Ⅱ).解析试题分析：(Ⅰ)因为，已知，要想求面积就要设法找到的值.已知，根据同角三角函数的基本关系，求得，再根据二倍角公式求，然后将其代入面积公式求解；(Ⅱ)先由二倍角公式结合(Ⅰ)中求得的的值，求出，由余弦定理以及求得，又，所以解不等式即可找到的最大值以及取得最大值时的和的取值.试题解析：（Ⅰ）因为，，所以.2分所以.4分因为，所以.6分（Ⅱ）因为所以.8分因为.，10分所以.当且仅当时等号成立.所以的最大值为.13分考点：1.二倍角公式；2.同角三角函数的基本关系；3.余弦定理；4.基本不等式及其应用；5.解不等式
已知为第二象限角，且，则的值是()A．B．C．D．答案D解析试题分析：因为为第二象限角，，所以，所以.考点：同角三角函数间的基本关系
在△中，角所对的边分别为，若，．(Ⅰ)求△的面积；(Ⅱ)若，求的值．答案(Ⅰ)；(Ⅱ).解析试题分析：(Ⅰ)因为，已知，要想求面积就要设法找到的值.已知，根据二倍角公式求得，再根据同角三角函数的基本关系求得，然后将其代入面积公式求解；(Ⅱ)由(Ⅰ)知，结合已知条件利用余弦定理求得，解出即可.试题解析：(Ⅰ)因为，所以.3分又因为，所以.5分因为，所以.7分(Ⅱ)由(Ⅰ)知.又因为，，所以.11分所以.13分考点：1.二倍角公式；2.同角三角函数的基本关系；3.余弦定理
已知，则()A．B．C．D．答案A解析试题分析：由，根据三角函数的和角公式可知，①.因为，所以，所以，由三角函数的和角公式得，②.由①②解得，，.考点：1.三角函数的和角公式；2.同角三角函数的基本关系
已知，则()A．B．C．D．答案A解析试题分析：由，根据三角函数的和角公式可知，①.因为，所以，所以，由三角函数的和角公式得，②.由①②解得，，.考点：1.三角函数的和角公式；2.同角三角函数的基本关系
已知且，则的值是（）A．B．C．D．答案C解析试题分析：因为，又，故，，所以，又，所以，所以，而，所以，选C.考点：两角和与差的正切公式、正切函数在各象限符号的判断.
已知函数（1）求的最小正周期和单调区间；（2）若求的取值范围；答案（1）最小正周期，单调增区间：，单调减区间：;（2）.解析试题分析：(1)将原函数化为一角一函数形式，然后利用三角函数的性质求解；（2）在（1）的基础上利用三角函数性质解答.试题解析：（1）所以，最小正周期，令得，单调增区间：令得，单调减区间：6分（2）当时，，所以所以12分考点：两角和与差的正弦公式、二倍角公式、三角函数图象和性质.
已知，则的值是.答案解析试题分析：因为，，所以，，由万能公式得，.考点：三角函数同角公式、万能公式
已知函数的最大值是1，其图像经过点。（1）求的解析式；（2）已知，且求的值.答案（1）.（2）.解析试题分析：（1）函数的最大值即,从而得到，将点代入解析式并结合，可得，进一步得到.（2）根据（1）所得，得到，应用三角函数同角公式得到，进一步应用两角差的余弦公式即得所求.试题解析：（1）依题意得，,则，将点代入得，，而，所以，故.（2）依题意得，，而所以，，考点：三角函数的图象和性质，同角公式、两角和与差的三角函数.
若，则＝（）A．B．C．D．答案C解析试题分析：，故选C.考点：1.同角三角函数的基本关系；2.诱导公式
如图，游客在景点处下山至处有两条路径.一条是从沿直道步行到，另一条是先从沿索道乘缆车到，然后从沿直道步行到.现有甲、乙两位游客从处下山，甲沿匀速步行，速度为.在甲出发后，乙从乘缆车到，在处停留后，再从匀速步行到.假设缆车匀速直线运动的速度为，索道长为，经测量，.（1）求山路的长；（2）假设乙先到，为使乙在处等待甲的时间不超过分钟，乙步行的速度应控制在什么范围内？答案（1）米；（2）乙步行的速度应控制在内.解析试题分析：（1）利用同角三角函数的基本关系先求出和，再利用内角和定理以及诱导公式、两角和的正弦公式求出的值，最终利用正弦定理求出的长度；（2）利用正弦定理先求出的长度，然后计算甲步行至处所需的时间以及乙从乘缆车到所需的时间，并设乙步行的速度为，根据题中条件列有关的不等式，求出即可.试题解析：（1）∵，，∴、，∴，，∴，根据得，所以山路的长为米；（2）由正弦定理得（），甲共用时间：，乙索道所用时间：，设乙的步行速度为，由题意得，整理得，，∴为使乙在处等待甲的时间不超过分钟，乙步行的速度应控制在内.考点：1.同角三角函数的基本关系；2.内角和定理；3.两角和的正弦公式；4.正弦定理
若，则＝（）A．B．C．D．答案C解析试题分析：，故选C.考点：1.同角三角函数的基本关系；2.诱导公式
已知，且.（1）求；（2）求.答案（1）；（2）.解析试题分析：(1)本小题首先根据同角三角函数基本关系式，结合角的范围可求得，然后利用二倍角正切公式求；(2)本小题主要是根据角的变换，转化为和差角求解，首先由，得，又因为，所以，最后代入化简即可.试题解析：（1）由，得∴，于是……6分（2）由，得又∵，∴由得：所以……13分考点：1.同角三角函数基本关系式；2.和差角公式
已知=2，则的值为（）A．B．7C．－D．－7答案A解析试题分析：由已知得，故=.考点：1、正切的二倍角公式；2、同角三角函数基本关系式.
已知向量与互相垂直，其中，则.答案解析试题分析：由，∴，则，又，且所以.考点：1、向量的数量积运算；2、同角三角函数基本关系式.
若，则.答案解析试题分析：由得，故.考点：1、诱导公式；2、同角三角函数基本关系式.
向量，，且∥，则（）A．B．C．D．答案B解析试题分析：由题意∥，则，化简得，而，故选B.考点：1.同名三角函数的关系.
已知则()A．B．C．D．答案D解析试题分析：.考点：同角三角函数的基本关系
已知则()A．B．C．D．答案D解析试题分析：.考点：同角三角函数的基本关系
已知(1)求的值；(2)若，求的值.答案（1）；（2）.解析试题分析：本题考查两角和与差的正余弦公式、特殊角的三角函数值、平方关系等数学知识，考查基本运算能力.第一问，直接将代入，化简，利用特殊角三角函数值求解；第二问，利用平方关系得，再利用两角差的余弦公式展开，将和代入即可.试题解析：(1).（2）∵，∴，∴.考点：1.特殊角的三角函数值；2.平方关系；3.两角差的余弦公式.
已知，则等于（）A．B．C．D．答案D解析试题分析：.考点：1.诱导公式；2.二倍角余弦公式.
已知则=.答案解析试题分析：已知则，于是.考点：同角三角函数基本关系式.
已知，则的值为.答案解析试题分析：.考点：1.诱导公式；2.二倍角余弦公式
若是纯虚数，则=（）A．B．C．D．答案D解析试题分析：依题意，，，.选D.考点：复数的概念，同角三角函数间的关系，两角差的正切公式.
已知函数，.（1）求的最大值和最小正周期；（2）若，是第二象限的角，求.答案（1）函数的最大值为，最小正周期为；（2）.解析试题分析：（1）先利用辅助角公式将函数的解析式化简为的形式，进而求出函数的最大值与最小正周期；（2）先利用已知条件求出的值，再结合角的取值范围，求出的值，最后利用二倍角公式求出的值.试题解析：（1），，，即函数的最大值为，最小正周期为；（2），，为第二象限角，，因此，.考点：1.辅助角公式；2.三角函数的最值；3.三角函数的周期性；4.同角三角函数的基本关系；5.二倍角
已知，，则（）A．B．C．D．答案A解析试题分析：=+，因为，且，故=，代入得.考点：1、同角三角函数基本关系式；2、两角差的余弦公式.
已知，，则（）A．B．C．D．答案A解析试题分析：=+，因为，且，故=，代入得.考点：1、同角三角函数基本关系式；2、两角差的余弦公式.
已知，，则的值为（　　）A．B．C．D．答案Ｃ解析试题分析：由，所以，又因为，故，，解得，．考点：同角三角函数关系，三角恒等变化．
若，则等于（）A．B．C．D．答案解析试题分析：由，两边平方可得，那么：，即：，解得：.考点：同角三角函数的基本关系.
已知，求下列各式的值：(Ⅰ)；(Ⅱ)．答案(Ⅰ)；(Ⅱ).解析试题分析：(Ⅰ)由已知条件再结合诱导公式（一）以及有；(Ⅱ)由诱导公式（五）（六）以及立方差公式再结合可得答案.试题解析：(Ⅰ)因为，两边平方可得：.又因为，所以.由于，那么，故.所以；(Ⅱ)由诱导公式有：.考点：三角函数诱导公式，同角三角函数的基本关系.
已知为锐角，，，则的值为（）A．B．C．D．答案B解析试题分析：由，得．又，则，故选B.考点：三角函数的恒等变换
在△中，角、、所对的边分别为、、，且.（Ⅰ）若，求角；（Ⅱ）设，，试求的最大值.答案（Ⅰ）;（Ⅱ）解析试题分析：（Ⅰ）由题中所给,不难想到余弦定理,可求得,又由,变形成,从而求出,结合和,不难求出B;（Ⅱ）由已知可求出,又由向量的数量积公式可求出的形式,这样得到关于A的一个三角函数式,运用二倍角公式化简得一个关于为整体的二次函数,即,又由的值推出的范围,进而得出的范围,从而求出的范围,即可求得最大值.试题解析：解：由，得，又，3分（Ⅰ）由，，，6分，又，8分（Ⅱ）=11分又中，，得，，的最大值为14分考点：1.解三角形;2.三角函数的性质;3.向量的数量积
已知，，则　　　　．答案解析试题分析：由知，，所以，，.考点：同角三角函数的关系式，两角差的正切公式.
若α∈，且，则的值等于(　　)A．B．C．D．答案D解析试题分析：因为，α∈，且，所以，，=，选D.考点：三角函数倍角公式、同角公式
函数的最大值为3，其图像相邻两条对称轴之间的距离为.(1)求函数f(x)的解析式；(2)设，求的值．答案(1);(2)α＝.解析试题分析：(1)确定正弦型函数的解析式，关键在于确定.一般的。通过观察可得通过代入点的坐标求.(2)根据（1）所得解析式，得到sin＝.结合0<α<，及－<α－<，求角α＝.本题易错点在于忽视角的范围.试题解析：(1)∵函数f(x)的最大值为3，∴A＋1＝3，即A＝2.∵函数图像的相邻两条对称轴之间的距离为，∴最小正周期T＝π，∴ω＝2，∴函数f(x)的解析式为.5分(2)∵＝2sin＋1＝2，∴sin＝.∵0<α<，∴－<α－<，∴α－＝，∴α＝.10分考点：正弦型函数的图象和性质，已知三角函数值求角.
函数的最小正周期为.答案解析试题分析：因为，，所以，函数的最小正周期为.考点：三角函数的和差倍半公式，三角函数的性质.
已知，则=（）A．B．C．D．答案C解析试题分析：，所以..考点：同角三角函数基本关系式.
若是锐角，且cos（）=﹣，则sin的值等于（　　）A．B．C．D．答案B解析试题分析：因为是锐角，则，所以，故选B.考点：1.同角三角函数求值；2.两角和差的正弦.
已知函数．(Ⅰ)求函数的定义域与最小正周期；(Ⅱ)设，若，求的大小．答案（I）函数的定义域为，最小正周期为；(Ⅱ)．解析试题分析：（I）利用正切函数的定义域，列出，，由此可以求得函数的定义域；利用公式，可以求得函数的最小正周期；(Ⅱ)由已知，首先列式：，利用两角和的正弦、余弦、正切公式，同角三角函数的基本关系以及二倍角的正弦、余弦公式化简，解方程并注意角的范围（），即可求得角的值．试题解析：(Ⅰ)函数的定义域满足，，解得，．所以函数的定义域为．最小正周期为．(Ⅱ)解法１：，，，于是，因为，所以，所以，因而，，因为，所以，所以，．解法2：因为，所以，，，所以，因为，所以，于是，整理得，所以，因为，所以，因此．解法3：，，因为，所以，得．故，于是．所以．考点：1．两角和的正弦、余弦、正切公式；2．同角三角函数的基本关系；3．二倍角的正弦、余弦公式；4．正切函数的性质．
在△ABC中，角A、B、C的对边分别为a、b、c，.（I）求cosC；（II）若答案（I）（II）解析试题分析：（I）利用同角三角函数的基本关系式，再由可得（II）先由向量的数量积得的关系，再根据余弦定理求试题解析：（I）（II）考点：1、同角三角函数的基本关系式；2、向量的数量积；3、余弦定理.
在△ABC中，角A、B、C的对边分别为a、b、c，.（1）求cosC；（2）若答案（I）（II）解析试题分析：（I）利用同角三角函数的基本关系式，再由可得（II）先由向量的数量积得的关系，再根据余弦定理求试题解析：（I）（II）考点：1、同角三角函数的基本关系式；2、向量的数量积；3、余弦定理.
在中，若，则的外接圆半径是()A．B．C．D．答案D解析试题分析：因为正弦定理内容可以计算出外接圆的半径.，由正弦定理知故选D.考点:同角的三角函数关系、正弦定理
在中，若，则的外接圆半径是（）A．B．C．D．答案D解析试题分析：因为正弦定理内容可以计算出外接圆的半径.，由正弦定理知故选D.考点:同角的三角函数关系正弦定理
已知则_______．答案．解析试题分析：，即，，分子分母同时除以得，解得或，所以．考点：1．同角求值；2．二倍角公式．
已知5cos（45°+x）=3，则sin2x=　　．答案解析试题分析：由已知可得（cosx－sinx）=，即cosx－sinx=，两边平方得1-2cosxsinx=，sin2x=.考点：1.两角和差公式；2.同角的基本关系式；
已知5cos（45°+x）=3，则sin2x=　　．答案解析试题分析：由已知可得（cosx－sinx）=，即cosx－sinx=，两边平方得1-2cosxsinx=，sin2x=.考点：1.两角和差公式；2.同角的基本关系式；
已知，，则=___________________.答案解析试题分析：由且，得，则，所以==..考点：1、同角三角函数基本关系式；2、两角差的正切公式.
若，且，则________.答案1.解析试题分析：由，又有，则.考点：三角函数运算.
已知，则________________；答案．解析试题分析：利用公式，把平方得，从而，由于，则，这类问题中确定它们的正负是我们解题时要特别注意的，于是．考点：同角三角函数关系（平方关系）．
若＝2013，则＋tan2α＝________.答案2013解析试题分析：＋tan2α＝2013.考点：1.三角函数的化简求值；2.同角三角函数间的基本关系；3.二倍角的余弦
已知函数f(x)＝(1＋)sin2x＋msin(x＋)sin(x－)．(1)当m＝0时，求f(x)在区间[，]上的取值范围；(2)当tanα＝2时，f(α)＝，求m的值．答案（1）[0，]；（2）解析试题分析：（1）把m=0代入到f（x）中，然后分别利用同角三角函数间的基本关系、二倍角的正弦、余弦函数公式以及特殊角的三角函数值把f（x）化为一个角的正弦函数，利用x的范围求出此正弦函数角的范围，根据角的范围，利用正弦函数的图象即可得到f（x）的值域；（2）把f（x）的解析式利用二倍角的正弦、余弦函数公式及积化和差公式化简得到关于sin2x和cos2x的式子，把x换成α，根据tanα的值，利用同角三角函数间的基本关系以及二倍角的正弦函数公式化简求出sin2α和cos2α的值，把sin2α和cos2α的值代入到f（α）=中得到关于m的方程，求出m的值即可．试题解析：（1）当m=0时，f(x)＝(1+)sin2x＝sin2x+sinxcosx＝,由已知，得，从而得的值域为[0，].由f(x)＝(1＋)sin2x＋msin(x＋)sin(x－)，所以，当，得，，代入式得考点：1.三角函数的图象和性质；2.同角三角函数间的基本关系；3.已知三角函数值求值问题
若点在直线上，则答案-2解析试题分析：因为点在直线上，所以，即，－2.考点：1.点与直线的关系；2.同角三角函数的基本关系式.
已知，且，则等于（）A．B．C．D．答案B解析试题分析：，且，所以，因此，故选B.考点：1.诱导公式；2.同角三角函数的基本关系
若函数，则属于（　　）．A．B．C．D．答案Ｂ解析试题分析：，因为，所以，故，所以，即，比较四个答案，可选Ｂ．考点：三角恒等变化，求角的范围．
已知则=答案解析试题分析：因为所以=，所以==.考点：同角三角函数的基本关系.
已知则=.答案解析试题分析：因为所以=，所以==.考点：同角三角函数的基本关系.
已知函数，.（1）求的值；（2）设、，，，求的值.答案（1）；（2）.解析试题分析：（1）直接计算的值；（2）先由已知条件计算、的值，然后利用同角三角函数的基本关系求出、的值，最后利用两角和的余弦公式计算出的值.试题解析：（1），所以；（2），，、，所以，，所以.考点：1.同角三角函数的基本关系；2.两角和的余弦公式
已知函数的部分图像如图所示.（1）求函数的解析式；（2）若，，求.答案（1）；（2）.解析试题分析：（1）先由图象得到函数的最大值为，然后由对称轴与相邻的对称点计算出周期，进而求出，最后将最高点的坐标代入函数解析式，结合的取值范围求出，从而确定函数的解析式；（2）由求出的值，再利用同角三角函数的基本关系求出，最后利用两角差的余弦公式计算出的值.试题解析：（1）由图象知的最小正周期,故将点代入的解析式得,又,∴故函数的解析式为；（2），.考点：1.三角函数的图象；2.同角三角函数的平方关系；3.两角差的余弦公式
已知函数，.（1）当为何值时，取得最大值，并求出其最大值；（2）若，，求的值.答案（1）当时，函数取得最大值，其值为；（2）.解析试题分析：（1）先利用二倍角公式以及辅助角公式将函数的解析式进行化简，化简为的形式，在的前提下，只需令，可以得出函数的最大值，并且可以解出函数取最大值时对应的值；（2）先利用已知条件求出，再利用同角三角函数的基本关系求出的值，最后利用两角差的正弦公式求出的值.试题解析：（1），当，即当时，函数取得最大值，其值为；（2）由得，化简得又由得，，故=.考点：1.二倍角公式；2.辅助角公式；3.三角函数的最值；4.同角三角函数的基本关系；5.两角差的正弦公式
已知函数，且，则的值是（）A．B．C．D．答案C解析试题分析：，所以，于是有，整理得，所以，因此，选C.考点：1.导数；2.同角三角函数的商数关系；3.二倍角的正切
已知，则=.答案解析试题分析：因为，所以，，=.考点：1.两角和差的正切公式；2.同角的平方关系.
若a为常数，且a＞1，0≤x≤2π，则函数f(x)=cos2x+2asinx-1的最大值为（）A．B．C．D．答案B解析试题分析：，因为0≤x≤2π，所以，因为a＞1，所以时，取得最大值为考点：三角函数同角关系式和一元二次函数的最值问题
已知tanα，是关于x的方程x2-kx+k2-3=0的两实根，且3π＜α＜π，求cos(3π+α)-sin(π+α)的值.答案0解析试题分析：关于方程两根的问题可用韦达定理解决，，从而求出k=±2，再根据角的范围可知为正，从而求得。根据角的范围可知，利用诱导公式求出sinα=cosα=-再利用诱导公式求cos(3π+α)和sin(π+α)的值。试题解析：由已知得tanα=k2-3=1，∴k=±2.又∵3π＜α＜π，∴tanα＞0，＞0.∴tanα+=k=2＞0(k=-2舍去),∴tanα==1,∵3π＜α＜π∴∴,∴cos(3π+α)-sin(π+α)=sinα-cosα=0.考点：韦达定理，诱导公式，特殊角的三角函数值
已知tan=2,求=．答案解析试题分析：，因为，所以．考点：本题主要考查了同角的三角函数的基本关系，解题的关键是弦化切．
（1）已知角的顶点在原点，始边与x轴正半轴重合，终边为射线4x＋3y＝0（x≥0），求5sin－3tan＋2cos的值．（2）化简：．其中．答案（1）；（2）．解析试题分析：（1）角的顶点在原点，始边与x轴正半轴重合，终边为射线4x＋3y＝0（x≥0），则只需在其终边上取一点，利用三角函数的定义求出其三角函数值，从而得到所求的值；（2）利用同角三角函数关系式化简即可；试题解析：（1）角的顶点在原点，始边与x轴正半轴重合，终边为射线4x＋3y＝0（x≥0），则只需在其终边上取一点，则，根据三角函数的定义可得：，，，则．（2）原式因为，所以，则原式．考点：本题主要考查了三角函数的定义，同角三角函数的基本关系．
设,不等式对恒成立,则的取值范围为____________.答案解析试题分析：由题意可得,即,解得或,故正确答案为.考点：1.不等式;2.三角函数.
在中，角A，B，C所对的边分别为.（Ⅰ）叙述并证明正弦定理；（Ⅱ）设，，求的值．答案(Ⅰ)证明见解析；(Ⅱ).解析试题分析：(Ⅰ)正弦定理：，利用三角形的外接圆证明正弦定理.设的外接圆的半径为，连接并延长交圆于点，则，直径所对的圆周角，在直角三角形中，，从而得到，同理可证，，则正弦定理得证；(Ⅱ)先由正弦定理将化为①，再依据和差化积公式，同角三角函数间的关系，特殊角的三角函数值将①式化简，得到，则，再由二倍角公式求解.试题解析：(Ⅰ)正弦定理：.证明：设的外接圆的半径为，连接并延长交圆于点，如图所示：则，，在中，，即，则有，同理可得，，所以.(Ⅱ)∵，由正弦定理得，，，，，，解得，，∴.考点：1.正弦定理；2.解三角形；3.同角三角函数间的关系；4.和差化积公式；5.二倍角公式
在中，角A，B，C所对的边分别为（Ⅰ）叙述并证明正弦定理；（Ⅱ）设，，求的值．答案(Ⅰ)证明见解析；(Ⅱ).解析试题分析：(Ⅰ)正弦定理：，利用三角形的外接圆证明正弦定理.设的外接圆的半径为，连接并延长交圆于点，则，直径所对的圆周角，在直角三角形中，，从而得到，同理可证，，则正弦定理得证；(Ⅱ)先由正弦定理将化为①，再依据和差化积公式，同角三角函数间的关系，特殊角的三角函数值将①式化简，得到，则，再由二倍角公式求解.试题解析：(Ⅰ)正弦定理：.证明：设的外接圆的半径为，连接并延长交圆于点，如图所示：则，，在中，，即，则有，同理可得，，所以.(Ⅱ)∵，由正弦定理得，，，，，，解得，，∴.考点：1.正弦定理；2.解三角形；3.同角三角函数间的关系；4.和差化积公式；5.二倍角公式
如果，且是第四象限的角，那么________．答案解析试题分析：由，可解得，又是第四象限的角，故，又．考点：1.同角三角函数关系;2.诱导公式
若，则的值是___________.答案解析试题分析：由得，所以.考点：三角函数的求值.
已知，则=______________.答案解析试题分析：本题三角函数式的求值，一般要先化简，而化简方法有透导公式化为同角，然后用切割化弦法，．考点：诱导公式与同角关系．
方程在区间内的解为.答案解析试题分析：方程化解，变为同名三角函数，即，而，故，．考点：三角方程．
在中，BC=，AC=2，的面积为4，则AB的长为.答案或解析试题分析：由已知，∴，故，在中，当，当时，4，当时.考点：1、三角形的面积；2、同角三角函数基本关系式；3、余弦定理.
在中，BC=，AC=2，的面积为4，则AB的长为.答案或解析试题分析：由已知，∴，故，在中，当，当时，4，当时.考点：1、三角形的面积；2、同角三角函数基本关系式；3、余弦定理.
设A，B，C是△ABC三个内角，且tanA，tanB是方程3x2－5x+1=0的两个实根，那么△ABC是（）A．钝角三角形B．锐角三角形C．等腰直角三角形D．以上均有可能答案A解析试题分析：因为是方程的两个实根，由韦达定理可得到：，与，又因为，得，故为钝角，即三角形为钝角三角形．故选A．考点：一元二次方程根与系数关系，同角三角函数基本关系．
方程在区间内的解为答案．解析试题分析：由得，，当时，，故，即．考点：三角函数求值．
已知，则=__________．答案解析试题分析：考点：三角函数的化简变换
已知为第二象限角，则的值等于．答案解析试题分析：为第二象限角，所以，考点：同角三角函数关系式，两角和差公式
已知是第二象限的角，且，则的值为．答案7解析试题分析：.考点：1、三角变换；2、三角函数的求值.
已知为第二象限角，，则____________．答案解析试题分析：关键要求出，可通过直角三角形求解，也可利用同角间的三角函数的关系求解，为第二象限角，则，，．考点：同角间三角函数关系和两角和的正切公式．
已知为第二象限角，，则____________．答案解析试题分析：关键要求出，可通过直角三角形求解，也可利用同角间的三角函数的关系求解，为第二象限角，则，，．考点：同角间三角函数关系和两角和的正切公式．
代数式的值为（）A．B．C．D．答案A.解析试题分析：由诱导公式以可得，sin120°cos210°=sin60°×(-cos30°)=-×=,选A.考点：诱导公式的应用．
已知，则答案.解析试题分析：sin2a+cos2a=1,由题,sinatana=1,sin2a=cosa,令cosa=x,x>0,则1-x2=x,x=.考点：锐角三角函数关系.
已知为锐角，且，则．答案解析试题分析：由为锐角，且，得.三角函数中“给值求值”问题是高考考查重点，也是一个难点.用已知条件中的角表示欲求的角是解题的方向，时刻注意角的范围是解题正确的保证.考点：三角函数求值，二倍角的正余弦，同角三角函数关系
已知，求下列各式的值：（1）；（2）．答案（1）（2）解析试题分析：(1)利用，对原式分子分母同除以得关于的解析式，代入就可求出代数式的值，(2)利用分母，将原式化为关于二次齐次式，再利用，对原式分子分母同除以得关于的解析式，代入就可求出代数式的值，本题主要考查利用＂弦化切＂方法求值.本题也可从出发得代入（１）立得，但代入（２）后只得到，还需结合得出，才可最终求值.试题解析：（1）原式（2）原式12分考点：同角三角函数关系，弦化切.
化简：=________．答案－tana解析试题分析：.考点：三角函数同角关系式及诱导公式.
给出以下命题：①若、均为第一象限角，且，且；②若函数的最小正周期是，则；③函数是奇函数；④函数的周期是；⑤函数的值域是.其中正确命题的个数为（）A．3B．2C．1D．0答案D解析试题分析：对于①来说，取，均为第一象限，而，故；对于②，由三角函数的最小正周期公式；对于③，该函数的定义域为，定义域不关于原点对称，没有奇偶性；对于④，记，若，则有，而，，显然不相等；对于⑤，，而当时，，故函数的值域为；综上可知①②③④⑤均错误，故选D.考点：1.命题真假的判断；2.三角函数的单调性与最小正周期；3.函数的奇偶性；4.函数的值域.
已知，则的值为________.答案解析试题分析：，而，所以，所以，所以.考点：1.诱导公式；2.同角三角函数的基本关系式.
在北京召开的国际数学家大会会标如图所示，它是由4个相同的直角三角形与中间的小正方形拼成的一大正方形，若直角三角形中较小的锐角为，大正方形的面积是1，小正方形的面积是，则的值等于（）A．1B．C．D．答案B解析试题分析：依题意可知拼图中的每个直角三角形的长直角边为，短直角边为，小正方形的边长为，小正方形的面积是，∴，又为直角三角形中较小的锐角，∴，，，又∵，，，即，，∴，故选B.考点：同角三角函数的基本关系式.
的值为________.答案解析试题分析：，故.考点：1.诱导公式；2.三角恒等变换.
已知，则的值为________.答案解析试题分析：，而，所以，所以，所以.考点：1.诱导公式；2.同角三角函数的基本关系式.
（1）化简：；（2）已知：，求的值.答案（1）；（2）.解析试题分析：本题主要考查同角三角函数基本关系式与诱导公式的应用.（1）将分子中的变形为，从而分子进一步化简为，分母利用诱导公式与同角三角函数的基本关系式转化为，最后不难得到答案；（2）先利用诱导公式化简三角函数，然后分子分母同时除以，将式子转化为关于的代数式，代入数值即可得到答案.试题解析：（Ⅰ）原式===6分（Ⅱ）解：原式==6分考点：1.同角三角函数的基本关系式；2.三角恒等变换；3.诱导公式.
已知，则的值是A．B．C．D．答案B解析试题分析：，所以。考点：诱导公式、同角三角函数基本关系式和三角函数的化简。
已知函数.（Ⅰ）当时，求值；（Ⅱ）若存在区间(且)，使得在上至少含有6个零点，在满足上述条件的中，求的最小值.答案（Ⅰ）1；（Ⅱ）解析试题分析：（Ⅰ）将代入函数利用诱导公式和特殊角三角函数值求值。（Ⅱ）周期为，此函数在一个周期内含两个零点，所以至少6个零点需要至少3个周期，应先求第一个周期上的两个零点，再根据周期求第一周期的后一个零点和第二个周期的第一个零的距离，从而求出相邻3个零点的两段间隔。画图利用数形结合分析即可求最小值。试题解析：解：（1）当时，4分(2)或，即的零点相离间隔依次为和,7分故若在上至少含有6个零点，则的最小值为.9分考点：三角函数诱导公式及特殊角的三角函数值，三角函数周期性及数形结合思想。
中，的（）A．充分非必要条件B．必要非充分条件C．充要条件D．既非充分也非必要条件答案C解析试题分析：在中，，i)若时,由函数在上是单调递增，所以可得的，显然成立.ii若时.又因为，所以.由上可得充分性成立；同理可说明必要性也存在.综上选C.考点：1.三角函数的诱导公式.2.三角形中角的关系.3.正弦函数的单调性
已知为第二象限角，，则的值为()A．B．C．D．答案D解析试题分析：因为为第二象限角，，所以.又因为.故选D.本小题的解题关键是要把握为第二象限角这个条件.考点：1.三角恒等变形.2.正弦函数的二倍角公式.
函数的值域是______．答案解析试题分析：正切函数在是单调递增的，所以在处取得最小值，在处取得最大值.考点：正切函数图像及性质.
已知，则.答案解析试题分析：由,可得即，即，，由诱导公式可得.考点：1.角的和差公式；2.三角函数的辅助角公式；3.三角函数的诱导公式.
已知.(Ⅰ)求的值;(Ⅱ)求的值.答案（1）；（2）解析试题分析：（1）利用正切的两角和公式求的值；（2）利用第一问的结果求第二部，但需要先将式子化简，最后变形成关于的式子，需要运用三角函数的倍角公式将化成单角的三角函数，然后分子分母都除以，然后代入的值即可。试题解析：（1）由3分6分（2）12分.考点：1.正切的两角和公式；2.正余弦的倍角公式.
已知的图像上相邻两对称轴的距离为.（1）若，求的递增区间；（2）若时，的最大值为4，求的值.答案（1）；（2）.解析试题分析：首先利用二倍角公式与两角和差公式进行化简可得，然后对两相邻对称轴的距离可求得，（1）由正弦函数的单调增区间可求出函数的递增区间；（2）由题中所给的范围，求出整体的范围，再结合的图像，不难求得的取值范围，即可求出的最大值，再利用所给最大值4，可求出的值.试题解析：由3分因为的图像上相邻对称轴的距离为，故5分6分（1）由可解得故的增区间是9分（2）当时，10分11分12分考点：1.二倍角公式和两角和差公式；2.三角函数的图像及性质.
已知函数，且.（1）求的值；（2）设,,,求的值.答案（1）；（2）解析试题分析：(1)由，代入即可计算得到的值；（2）将已知条件,代入，可求出、，然后根据与同角三角函数的基本关系式，可求出，最后应用两和的余弦公式展开，代入可求得的值.试题解析：（1）由3分5分（2）由7分由9分，故11分13分.考点：1.三角函数的图像与性质；2.诱导公式；3.两角和差公式.
下列四个函数中，最小正周期为，且图象关于直线对称的是（）A．B．C．D．答案D解析试题分析：因为最小正周期为，即.又图象关于直线对称，所以将代入函数解析式，应得到最值，验证知，故选D.考点：三角函数的图象和性质
已知函数，记函数的最小正周期为，向量，（），且.(Ⅰ)求在区间上的最值；(Ⅱ)求的值.答案(Ⅰ)、的最大值是，最小值是；(Ⅱ).解析试题分析：(Ⅰ)利用两角和与差的三角函数公式将化成只含一个角的三角函数即可根据其在指定区间上的单调性求其最值.(Ⅱ)首先利用,求出角的一个三角函数值,再利用(Ⅰ)中所得值二倍角公式、平方关系等三角公式将化简,然后求值.试题解析：解：(Ⅰ)=3分，4分的最大值是，最小值是6分(Ⅱ)7分9分====12分(此处涉及三个三角公式，请各位阅卷老师酌情处理)考点：1、同角三角函数的基本关系；2、两角和与差的正弦公式、二倍角公式；3、三角函数的性质.
已知，则.答案.解析试题分析：，，故，因此.考点：1.同角三角函数的基本关系；2.二倍角公式
已知，则（）A．B．C．D．答案D解析试题分析：，，故，因此，故选D.考点：1.同角三角函数的基本关系；2.二倍角公式
已知向量，．(1)若，求的值；(2)若，，求的值．答案（1）；（2）.解析试题分析：（1）由易得，代入式子中可约去为求出其值；（2）先求出，再对两边平方化简可得关于和的关系式，联立正弦余弦的平方关系解方程组可得和的值，代入的展开式，就可求出其值.试题解析：⑴由可知，，所以，2分所以．6分（2）由可得，，即，①10分又，且②，由①②可解得，，12分所以．　14分考点：向量的数量积、模的计算，同角三角函数的关系、两角和与差的正弦.
若,且为第二象限角，则.答案解析试题分析：因为为第二象限角，故，由可得，.考点：同角三角函数的基本关系式.
在中,三个内角所对的边分别为已知，.（1）求；（2）设求的值.答案（1）（2）解析
已知函数．（Ⅰ）求函数的最小值；（Ⅱ）若，求的值．答案（Ⅰ）（Ⅱ）解析试题分析：（Ⅰ）将用同角三角函数关系式转化为，此函数及转化为关于的二次函数，将三角函数最值问题转化为二次函数配方法求最值问题。根据正弦函数范围为，即可求出的最小值。（Ⅱ）当时，可计算求得或，因为，所以舍掉，将代入余弦二倍角公式，即可求得的值。试题解析：解：（Ⅰ）因为，又，所以当时，函数的最小值为.……6分（Ⅱ）由（Ⅰ）得，所以．于是（舍）或．又．13分考点：1三角函数同角三角函数关系式，二倍角公式；2正弦函数值域；3二次函数最值问题。
已知，且，则等于（）A．B．C．D．答案D解析试题分析：因为，所以，所以，所以，故D正确。考点：三角函数同角函数基本关系式，两角和的正切公式。
已知函数.（Ⅰ）求的值；（Ⅱ）求函数的最小正周期及单调递增区间.答案（Ⅰ）1；（Ⅱ）、,解析试题分析：（Ⅰ）将分解为，前者用余弦二倍角降幂，或者和相加和为1。用正弦二倍角公式化为，最后在用化一公式化简。在代入角求值。（Ⅱ）由（Ⅰ）知，根据周期公式,求其周期。将整体代入正弦增区间，求的取值范围，即为函数增区间。试题解析：（Ⅰ）依题意.则.7分（Ⅱ）的最小正周期.当时，即时,为增函数.则函数的单调增区间为,..13分考点：（1）三角函数的基本关系式、二倍角公式，化一公式。（2）正弦的周期公式和单调性。
在△中，，，，则（）A．B．C．D．答案C解析试题分析：由正弦定理可得，解得。所以。因为，所以，所以角为锐角，所以。故C正确。考点：1三角形中正弦定理；2同角三角函数基本关系式。
在△ABC中，a=15，b=10，A=60o，则cosB=。答案解析试题分析：由正弦定理可得，解得。所以。因为，所以，所以角为锐角，所以。考点：1三角形中正弦定理；2同角三角函数基本关系式。
在中,角、、的对边分别为、、,且,.(Ⅰ)求的值；(Ⅱ)设函数,求的值.答案(Ⅰ)；(Ⅱ).解析试题分析：(Ⅰ)由已知得，又，所以三角形三边关系确定，利用余弦定理求，(Ⅱ)由（1）可求，又，利用和角的正弦公式展开代入即可求的值.试题解析：(Ⅰ)因为，所以，又，所以，(Ⅱ)由(Ⅰ)得，所以.考点：1、余弦定理；2、和角的正弦公式；3、同角三角函数基本关系式.
已知，且，则．答案解析试题分析：因为，所以。考点：1同角三角函数基本关系式；2三角函数的符号问题。
已知函数(1)求函数的最小正周期及在区间上的最大值和最小值；(2)若，求的值.答案（1）（2）解析试题分析：（1）先利用诱导公式，二倍角公式，化一公式将此函数化简为的形式，利用周期公式，求周期，用x的范围求出整体角的范围，结合三角函数图像求其最值。（2）解得，角的范围和同角三角函数基本关系式可求得的值，用配凑法表示，用两角差的余弦公式求试题解析：解：(1)最小正周期为;最大值为2，最小值为-1（2）由（1）可知又因为，所以由，得考点：三角函数化简变形，同角三角函数基本关系式，配凑法表示角
（1）计算：；（2）已知，求下列各式的值：①②.答案（1）；（2）①；②.解析试题分析：（1）根据根式与分数指数幂的运算法则及对数的运算法则，即可算出答案；（2）①根据两角和的正切公式展开，代入的值，可得结果；②在分子与分母同时除以可得，然后代入的值，可得结果.试题解析：（1）…6分（每对一个给1分）（2）①原式7分8分9分②原式11分12分.考点：1.根式及分数指数幂运算；2.对数的运算；3.两角和的正切公式；4.同角三角函数的基本关系式.
已知向量与，其中.（1）问向量能平行吗？请说明理由；（2）若，求和的值；（3）在（2）的条件下，若，求的值.答案（1）不能平行；（2），；（3）.解析试题分析：（1）先假设，列方程得，然后利用正弦的二倍角公式化简得，再判断此方程是否有解，若有解，可判断、可能平行；若无解，则可判断、不可能平行；（2）将向量的垂直问题转化为向量的数量积问题，得到，联立方程，并结合，即可求出；（3）先由同角三角函数的基本关系式计算出，然后再根据两角和的余弦公式展开计算得的值，最后结合的取值范围确定的值即可.试题解析：解：（1）向量不能平行若平行，需，即，而则向量不能平行4分（2）因为，所以5分即又6分，即，又8分（3）由（2）知，得9分则11分又，则12分.考点：1.向量平行、垂直的判定与应用；2.同角三角函数的基本关系式；3.两角和与差的三角函数.
已知，且是第一象限角．（1）求的值；（2）求的值.答案（1）；（2）解析试题分析：（1）利用同角三角函数关系中平方关系：得再由是第一象限角，舍去负值，得（2）先根据诱导公式将式子统一成一个角：，再利用同角三角函数关系解出值.试题解析：（1）∵α是第一象限角∴∵∴cosα＝＝5分（2）∵7分∴＝tanα＋14分考点：诱导公式，同角三角函数关系.
已知，则（）A．B．C．D．答案A解析试题分析：法一：由，而，故，；法二：.考点：同角三角函数的基本关系式.
若是的一个内角，且，则的值为()A．B．C．D．答案D解析试题分析：依题意可知，故，而，所以，从而，而，所以，故选D.考点：同角三角函数的基本关系式.
已知函数（其中）的部分图像如下图所示，则的值为（）A．B．C．D．答案A解析试题分析：观察图像可得，所以，又因为函数图像过点，所以，即，而，所以当时，，所以，所以，故选A.考点：1.三角函数的图像与性质；2.诱导公式.
已知，且是第三象限角，则的值为（）A．B．C．D．答案D解析试题分析：因为是第三象限角，所以，所以，所以，而，所以，故，选D.考点：1.象限角的定义；2.同角三角函数的基本关系式；3.两角和的正切公式.
函数在区间上的最大值为，则实数的值为()A．或B．C．D．或答案A解析试题分析：因为，令，故，当时，在单调递减所以，此时，符合要求；当时，在单调递增，在单调递减故，解得舍去当时，在单调递增所以，解得，符合要求；综上可知或，故选A.考点：1.同角三角函数的基本关系式；2.二次函数的最值问题；3.分类讨论的思想.
化简：.答案解析试题分析：.考点：同角三角函数的基本关系式.
已知为第三象限角，.（1）化简；（2）若，求的值.答案（1）；（2）.解析试题分析：（1）应用三角诱导公式进行化简即可得出答案；（2）根据同角三角函数的基本关系式求出，由求出，最后由正切的二倍角公式可计算得结果.试题解析：（1）6分（结果为酌情给3分）（2）由，得.又已知为第三象限角所以，所以8分所以10分故12分.考点：1.诱导公式；2.同角三角函数的基本关系式；3.二倍角公式.
（1）已知，，且，求的值；（2）已知，求证：.答案（1）；（2）详见解析.解析试题分析：（1）先利用角的拼凑与两角和与差的正弦或余弦公式计算出的正弦值或余弦值，然后根据三角函数值与角的范围，写出角即可；（2）利用两角和的正切公式来化简证明即可.试题解析：(1)由，得由，得又∵∴3分由得6分，∴8分（2）证明：得10分12分.考点：1.不等式的性质；2.同角三角函数的基本关系式；3.两角和与差的公式.
已知角满足，且，则角的终边在()A．第一象限B．第二象限C．第三象限D．第四象限答案D解析试题分析：由，可知角的终边在一、四象限，又由可知，角的终边落在三、四象限，综上可知满足这两个条件的终边落在第四象限，选D.考点：1.同角三角函数的基本关系式；2.各个三角函数在每个象限的符号.
已知，则的值是()A．B．C．D．答案C解析试题分析：由与可得，而，选C.考点：同角三角函数的基本关系式.
已知向量，且，则的值为.答案解析试题分析：由，可得，即，故.考点：1.向量平行的判定与性质；2.同角三角函数的基本关系式.
在中，，则.答案解析试题分析：依题意可得，所以，而，所以，所以，所以，所以.考点：1.三角恒等变换；2.同角三角函数的基本关系式；3.两角和差的三角函数；4.二倍角公式.
已知点在第二象限，则角的终边在第象限．答案四解析试题分析：由已知点在第二象限得:,再根据三角函数符号规律得:角在第二,四象限时,;角在第一,四象限时,;所以角在第四象限.考点：三角函数符号
已知，则．答案解析试题分析：令，则，所以三角函数给角求角问题，需先分析已知角与所求角之间的关系，用已知角表示所求角是简化题意的关键步骤.考点：三角函数给角求角
已知，，分别是的三个内角，，所对的边，且．(1)求角的值；(2)若，的面积，求的值．答案(1)；(2).解析试题分析：(1)由可得:,所以有根据余弦定理的推论即可求,进一步可求角的值.(2)根据三角形的面积公式,其中的都已知,易求试题解析：解：(1)∵∴4分∴6分(2)由及，得10分解得12分考点：1、余弦定理；2、三角形的面积公式；3、同角三角函数的基本关系.
函数的值域为．答案解析试题分析：当时，，在区间上，所以的值域为.考点：三角函数的值域求法、函数性质.
已知．求和的值．答案；或．解析试题分析：把已知条件两边同时平方可得的值，从而求出；再根据得，即，从而求出的值．试题解析：由，得，所以；（7分）又，即，得解得：或．（14分）考点：三角函数之间的关系及运算.
已知，则=____________.答案解析试题分析：，根据，可知：，故答案为.考点：同角三角函数的基本关系式的运算
比较大小：(用“”,“”或“”连接).答案＞.解析试题分析：在单位圆中，做出锐角1的正切线、正弦线、余弦线，观察他们的长度，发现正切线最长，余弦线最短，故有tan1＞sin1＞cos1＞0.考点：三角函数线．
已知，则答案.解析试题分析：sin2a+cos2a=1,由题,sinatana=1,sin2a=cosa,令cosa=x,x>0,则1-x2=x,x=.考点：锐角三角函数关系.
已知0<α<，β为f(x)＝cos的最小正周期，a＝，b＝(cosα，2)，且a·b＝m，求的值．2cos2α＋sin2α＋βcosα－sinα答案4＋2m解析
已知锐角A，B满足2tanA＝tan(A＋B)，则tanB的最大值为(　　)．A．2B．C．D．答案D解析
已知sinθ＋cosθ＝，则sinθ－cosθ的值为________．答案－解析
已知向量a＝(3sinα，cosα)，b＝(2sinα,5sinα－4cosα)，α∈，且a⊥b.(1)求tanα的值；(2)求cos的值．答案（1）－（2）解析
设α是第二象限角，tanα＝－，且sin<cos，则cos＝______.答案-解析
若3cos＋cos(π＋θ)＝0，则cos2θ＋sin2θ的值是______．答案解析
已知x∈R，ω>0，u＝，v＝(cos2ωx，sinωx)，函数f(x)＝u·v－的最小正周期为π.(1)求ω的值；(2)求函数f(x)在区间上的值域．答案（1）ω＝1（2）解析
已知，且，则（）A．B．C．D．答案解析试题分析：.又因为，所以为三象限的角，.选B.考点：三角函数的基本计算.
已知，，则的值是.答案解析试题分析：先由，结合的范围，求出，再利用两角和的正切公式可得．考点：已知一个三角函数值，求其他三角函数值；两角和的正切公式．
已知，则=.答案解析试题分析：因为，所以.所以.又因为即.故填.考点：1.同角的三角函数的关系.2.二倍角的公式.3.应用公式的能力.
已知，则（）A．B．C．D．答案D解析试题分析：解法（一）切化弦的思想：因为，所以，.又因为.所以解得.所以.故选D.解法（二）弦化切的思想：因为.故选D.考点：1.切与弦互化的思想.2.二倍角公式.3.方程的思想.
若cos＝，则cos＝(　　)．A．－B．－C．D．答案D解析
已知α∈，cosα＝，则tan等于(　　)．A．7B．C．－7D．－答案D解析
已知sinα＝，则cos(π－2α)＝(　　)．A．B．－C．D．答案B解析
已知tanθ＝3，则sin2θ＋2sinθcosθ－cos2θ＝________.答案解析
在中，若，则=（）A．B．C．D．答案A解析试题分析：由已知,知为钝角，,,解得,故选A.考点：同角基本关系式
已知函数.（1）求的最小正周期和最小值；（2）若，且，求的值.答案（1），；（2）.解析试题分析：(1)首先根据二倍角公式进行化简，并将函数的解析式化为的形式，然后利用最小正周期公式,最小值为,可得结果；(2)将代入,化简，利用得到三角函数值，根据，得到的值.此题考察三角函数的化简求值，属于基础图.试题解析：（1）解：，4分，，所以的最小正周期为，最小值为.8分（2）解：，所以，11分因为，，所以，因此的值为.考点：1.三角函数的化简；2.三角函数的求值.
在中，若，则=（）A．B．C．D．答案A解析试题分析：由已知,知为钝角，,,解得,故选A.考点：同角基本关系式
4cos50°－tan40°等于(　　)．A．B．C．D．2－1答案C解析
在锐角△ABC中，角A，B所对的边长分别为a，b，若2asinB＝b，则角A等于(　　)．A．B．C．D．答案D解析
若sin＝，则sin＝______.答案-解析
化简：.答案1解析试题分析：根据诱导公式：考点：利用诱导公式化简
已知（1）化简；（2）若是第三象限角，且，求的值.答案(1);(2).解析试题分析：(1)根据诱导公式进行化简;(2)首先化简，根据第三象限角，同角基本关系式求,确定的值.试题解析：解：（1）；.（6）（2），又是第三象限角,，..(6)考点：1.诱导公式；2同角基本关系式.
若＝，则tan2α＝(　　)．A．－B．C．－D．答案B解析
已知f(x)＝sin2，若a＝f(lg5)，b＝f(　　)．A．a＋b＝0B．a－b＝0C．a＋b＝1D．a－b＝1答案C解析
函数f(x)＝sinx－cos的值域为(　　)．A．[－2,2]B．C．[－1,1]D．答案B解析
已知函数f(x)＝cos，x∈R(1)求f的值；(2)若cosθ＝，θ∈，求f.答案（1）1（2）解析
在△ABC中，A，B，C为内角，且sinAcosA＝sinBcosB，则△ABC是(　　)．A．等腰三角形B．直角三角形C．等腰直角三角形D．等腰或直角三角形答案D解析
已知α∈R，sinα＋2cosα＝，则tan2α等于(　　)．A．B．C．－D．－答案C解析
若α，β∈，cos＝，sin＝－，则cos(α＋β)＝________.答案解析
已知α∈，cosα＝－，tan2α等于(　　)．A．B．－C．－2D．2答案B解析
已知sinx＝，x∈，则tan＝______.答案－3解析
若tanθ＋＝4，则sin2θ的值(　　)．A．B．C．D．答案D解析
已知α∈R，sinα＋2cosα＝，则tan2α等于________．答案－解析
已知sin2α＝，则cos2＝(　　)．A．B．C．D．答案A解析
的值是(　　)．A．－B．－C．D．答案C解析
若.答案解析试题分析：因为所以，故答案为．考点：三角函数的同角公式
已知sin＝，则sin＝________.答案±解析
已知α∈，且cosα＝－，则tanα＝________.答案2解析
若sin＝，则cos＝________.答案解析
若sin＝，则sin＝______.答案－解析
已知cos＋sinα＝，则sin的值是________．答案-解析
已知α∈R，sinα＋2cosα＝，则tan2α等于________．答案解析
4cos50°－tan40°＝________.答案解析
若点在直线上，则的值等于.答案解析试题分析：∵点在直线上，∴，∴，.考点：1.诱导公式；2.倍角公式；3.齐次式.
已知向量a＝(cosx，sinx)，b＝(，)，a·b＝，则cos＝________.答案解析
当x∈时，函数y＝sinx＋cosx的值域为________．答案(1,2]解析
设当x＝θ时，函数f(x)＝sinx－2cosx取得最大值，则cosθ＝________.答案－解析
已知α∈，cosα＝－，tan2α等于________．答案－解析
已知sin（－x）＝，则sin2x＝________．答案解析
已知sin2α＝，则cos2＝(　　)A．　　　　　　　　　　B．C．D．答案A解析
在斜三角形ABC中，sinA＝－cosB·cosC，且tanB·tanC＝1－，则角A的值为(　　)A．B．C．D．答案A解析
若点P(cosα，sinα)在直线y＝－2x上，则tan＝________.答案解析
若，是第三象限的角，则=。答案解析试题分析：由题意可求得sinα，再利用两角和的正弦即可求得sin（α+）的值．考点：三角函数的公式应用.
“”是“”的()A．充分必要条件B．充分不必要条件C．必要不充分条件D．既不充分也不必要条件答案B解析试题分析：因为，所以是“”的充分不必要条件.考点：充分与必要条件；三角函数值.
已知，且为第一象限角，则.答案解析试题分析：由，且为第一象限角，解得；所以.考点：诱导公式、三角函数之间的关系.
已知,,则的值等于（）A．B．C．D．答案D解析试题分析：,,，.故选D考点：正弦和差角公式诱导公式
设sin＝，则sin2θ＝(　　)A．－B．－C．D．答案A解析
＝(　　)A．－B．－C．D．答案C解析
若sinθcosθ>0,则θ在(　　)A．第一、二象限B．第一、三象限C．第一、四象限D．第二、四象限答案B解析
若cosα=-,且角α的终边经过点P(x,2),则P点的横坐标x是(　　)A．2B．±2C．-2D．-2答案D解析
若角α的终边落在直线x+y=0上,则+的值等于(　　)A．-2B．2C．-2或2D．0答案D解析
已知sinx=2cosx,则sin2x+1=(　　)A．B．C．D．答案B解析
已知sinα+cosα=,0<α<π,则=(　　)A．B．-C．-D．答案C解析
在平面直角坐标系xOy中,以Ox轴为始边作两个锐角α,β,它们的终边都在第一象限内,并且分别与单位圆相交于A,B两点,已知A点的纵坐标为,B点的纵坐标为,则tanα=　　　　,tanβ=　　　　.答案　解析
已知tanα=-,α是第二象限角,则sinα-cosα的值为　　　　.答案解析
已知角α终边经过点P(x,-)(x≠0),且cosα=x.求sinα+的值.答案解析
已知α∈(,π),tanα=-,则sin(α+π)=(　　)A．B．-C．D．-答案B解析
在△ABC中,sin(-A)=3sin(π-A),且cosA=-cos(π-B),则C等于(　　)(A)(B)(C)(D)答案C解析
已知cos(+α)=-,则sin(α-)的值为(　　)A．B．-C．D．-答案A解析
已知f(α)=,则f(-)的值为(　　)A．B．C．D．-答案B解析
已知cos(-α)=,则sin(α-)等于(　　)A．B．-C．D．-答案B解析
已知cosα=-,角α是第二象限角,则tan(2π-α)等于(　　)A．B．-C．D．-答案C解析
已知x∈(0,),则函数f(x)=的最大值为(　　)A．0B．C．D．1答案C解析
=　　　.答案1解析
已知α是第三象限角,且cos(85°+α)=,则sin(α-95°)=　　　　.答案解析
设f(x)=sinx+cosx,f′(x)是f(x)的导数,若f(x)=2f′(x),则=_________.答案解析
化简:(n∈Z)=_________.答案解析
已知sinθ,cosθ是关于x的方程x2-ax+a=0(a∈R)的两个根.(1)求cos3(-θ)+sin3(-θ)的值.(2)求tan(π-θ)-的值.答案(1)-2(2)1+解析
已知sinα=,则cos(π-2α)=(　　)A．-B．-C．D．答案B解析
在△ABC中,tanA+tanB+=tanA·tanB,则C等于(　　)A．B．C．D．答案A解析
设sin(+θ)=,则sin2θ等于(　　)A．-B．C．D．答案A解析
满足sinsinx+coscosx=的锐角x=　　　　.答案解析
已知:0°<α<90°,0°<α+β<90°,3sinβ=sin(2α+β),则tanβ的最大值是　　　　.答案解析
已知sinα=,cosβ=,其中α,β∈(0,),则α+β=　　　　.答案解析
已知cos(α-)=,则sin2α=(　　)A．B．-C．D．-答案D解析
已知tan2θ=-2,π<2θ<2π,化简=　　　　.答案3+2解析
某水库大坝的外斜坡的坡度为,则坡角α的正弦值为(　　)A．B．C．D．答案B解析
已知α为锐角，cosα＝，则tan＝(　　)A．－3B．－C．－D．－7答案B解析
已知sinα－3cosα＝0，则＝________.答案解析
已知函数f(x)＝sin＋－2cos2，x∈R(其中ω＞0)．(1)求函数f(x)的值域；(2)若函数y＝f(x)的图象与直线y＝－1的两个相邻交点间的距离为，求函数y＝f(x)的单调增区间．答案（1）[－3,1]（2）(k∈Z)解析
已知求：（1）；（2）．答案（1）；（2）．解析试题分析：（1）利用两角和与差的余弦公式将已知式展开化简，即可求得的值，再利用平方关系求的值，最后将拆成，利用两角和与差的正弦公式求得的值；（2）利用平方关系，由（1）中的值，可先求出的值，再利用商关系将中的正切化为正余弦，将，的值，代将入即可求得的值．试题解析：（1）2分即，注意到，故，从而5分．7分（2）．12分（或者，，=，，==）．考点：1．三角恒等变换；2．两角和与差的三角函数公式；3．三角函数基本关系式．
已知其中若．（1）求的值；（2）求的值．答案（1）；（2）．解析试题分析：（1）先由已知条件求得的值，再由平方关系可得的值，把拆为，最后利用两角和的余弦公式即可求得的值；（2）考查了三角函数中知一求三的思想，即这几个量“知一求三”．可先利用差角余弦公式将展开，求得的值，两边平方即可求得的值，再由平方关系即可求得的值，最后由商关系即可求得的值．试题解析：（1）由已知得：，．6分（2）由，得，两边平方得：，即，∵，且，从而．12分考点：1．平面向量的数量积运算；2．应用三角恒等变换求三角函数的值．
已知的值为（）A．－2B．2C．D．－答案D解析试题分析：，解得。故D正确。考点：同角三角函数关系式。
已知，且，求sinx、cosx、tanx的值答案，，解析试题分析：由求的值，然后解方程组得和。再根据同角三角函数基本关系式求。试题解析：因为，所以，所以，因为，且所以，所以，又因为解方程组可得，。所以。考点：1同角三角函数基本关系式。2三角函数符号的判断。
已知tan=3，则.答案45解析试题分析：已知条件为正切值，所求分式为弦的齐次式，所以运用弦化切，即将分子分母同除以得.考点：弦化切
若sin＝，则cosα＝()A．－B．－C．D．答案C解析
已知a∈R，sinα＋2cosα＝，则tan2α＝()A．B．C．－D．－答案C解析
已知sinα－cosα＝，α∈(0，π)，则tanα＝()A．－1B．－C．D．1答案A解析
已知cos＝，则cos(π－2α)＝________.答案解析
已知sin2α＝，则cos2＝()A．B．C．D．答案A解析
已知cosα＝，cos(α＋β)＝－，且α，β∈，则cos(α－β)的值等于()A．－B．C．－D．答案D解析
已知为第二象限角，，则的值为（）A．B．C．D．答案D解析试题分析：由可得或，又因为为第二象限角，所以，，所以，所以，因为当为第二象限角时，可能在第一象限，也可能在第三象限，当在第一象限时，当在第三象限时，故选D.考点：1.二次方程的根的问题；2.同角三角函数的基本关系式；3.二倍角公式的应用.
已知角θ的终边经过点P(－x，－6)，且cosθ＝－，则sinθ＝____________，tanθ＝____________．答案－，解析
已知角α的终边经过点P(x，－2)，且cosα＝，求sinα和tanα.答案解析
α是第二象限角，tanα＝－，则sinα＝________．答案解析
cos＝________．答案－解析
sin2(π＋α)－cos(π＋α)·cos(－α)＋1＝________．答案2解析
已知cos＝，且－π＜α＜－，则cos＝________．答案－解析
已知tanθ＝2，则＝__________．答案－2解析
已知α是三角形的内角，且sinα＋cosα＝.(1)求tanα的值；(2)将用tanα表示出来，并求其值．答案（1）－（2）解析
已知关于x的方程2x2－(＋1)x＋m＝0的两根为sinθ和cosθ，且θ∈(0，2π)．(1)求的值；(2)求m的值；(3)求方程的两根及此时θ的值．答案（1）（2）（3）θ＝或解析
)化简：．答案解析
已知sinα·cosα<0，sinαtanα>0，化简：cos＋sin＝________．答案±sin解析
已知sin(α－3π)＝2cos(α－4π)，求的值．答案解析
已知cos(π＋α)＝－，且角α在第四象限，计算：(1)sin(2π－α)；(2)(n∈Z)．答案（1）（2）－4解析
已知sin＝，那么cosα＝________．答案解析
已知sinα＝，且α∈，则tanα＝________．答案－解析
已知2tanα·sinα＝3，－＜α＜0，则cos(α－)＝____________．答案解析
已知0<x<π，sinx＋cosx＝.(1)求sinx－cosx的值；(2)求tanx的值．答案（1）（2）-解析
已知3cos2(π＋x)＋5cos＝1，求6sinx＋4tan2x－3cos2(π－x)的值．答案-解析
已知在△ABC中，sinA＋cosA＝.(1)求sinA·cosA；(2)判断△ABC是锐角三角形还是钝角三角形；(3)求tanA的值．答案（1）－（2）钝角三角形．（3）－解析
已知sin(3π＋θ)＝，求的值．答案18解析
函数y＝cos的单调递增区间是________．答案(k∈Z)解析
已知tan＝，tan＝，则tan(α＋β)＝________．答案1解析
若sinα＝，α∈，则cos＝__________．答案－解析
计算：＝________．答案解析
已知α、β均为锐角，且sinα＝，tan(α－β)＝－.(1)求sin(α－β)的值；(2)求cosβ的值．答案（1）－（2）解析
已知cosα＝，cos(α＋β)＝－，且α、β∈，求cos(α－β)的值．答案解析
设θ为第二象限角，若tan＝，则sinθ＋cosθ＝________．答案－解析
tan＝________．答案－2解析
若sinα＝，sinβ＝，且α、β均为锐角，求α＋β的值．答案解析
已知，则.答案解析试题分析：.考点：三角函数诱导公式.
（）A．B．C．D．答案C解析试题分析：本题主要考查三角诱导公式及特殊角的三角函数值.由，选C.考点：诱导公式.
已知，则是第（）象限角.A．一B．二C．三D．四答案B解析试题分析：由，，由可知是第二象限角，选B.考点：诱导公式及三角函数在各个象限的符号.
已知，则（）A．B．C．D．答案C解析试题分析：由即，所以，故选C.考点：1.诱导公式；2.两角和的余弦公式.
已知（）A．B．C．D．答案A解析试题分析：由即①由即②所以①+②可得即即，选A.考点：1.同角三角函数的基本关系式；2.两角差的余弦公式.
化简：.答案.解析试题分析：本小题主要考查三角函数的诱导公式、同角三角函数的基本关系式及辅助角公式，属于容易题.根据诱导公式及同角三角函数的商数关系：进行展开运算得到，再运用辅助角公式（其中）或运用两角和差公式进行化简即可.试题解析：4分8分10分.考点：1.诱导公式；2.同角三角函数的基本关系式；3.辅助角公式（两角和差公式）；4.三角恒等变换.
(1)已知，求的值；(2)已知，求的值.答案（1）；（2）.解析试题分析：（1）将的分子与分母同时除以得到，从而代入的值即可得到运算结果；（2）要求的值，需要将变形为，从而根据两角差的余弦公式进行展开，此时只须求解、的值，要求这两个值，需要先根据所给角的范围确定角的取值范围，再由同角三角函数的基本关系式可求出、的值，问题得以解决.试题解析：（1）4分(2)∵∴6分8分10分12分.考点：1.同角三角函数的基本关系式；2.两角差的余弦公式；3.三角恒等变换；4.不等式的性质.
若则答案解析试题分析：，得，∴.考点：求三角函数值.
若则答案解析试题分析：，得，∴.考点：求三角函数值.
已知=，则的值等于()A．B．－C．D．±答案Ａ解析试题分析：诱导公式，注意，，所以选Ａ考点：诱导公式
已知，则的取值范围是答案解析试题分析：因为，又，即所以考点：同角三角函数基本关系式，两角和的余弦公式，绝对值不等式的解法
已知，，，为坐标原点.（1），求的值；（2）若，且，求与的夹角.答案（1）；（2）.解析试题分析：(1)利用向量工具考察三角函数知识，首先根据向量知识，求出，然后由向量数量积运算即可求解；（2）依然以向量为载体考察三角函数知识，首先利用向量的模长得到三角函数式，然后由向量的夹角公式求解.试题解析：（1）,，，3分∴，.5分（2）∵,,，，即，，又，，7分又，，，∴.10分考点：向量数量积,同角三角函数基本关系式,二倍角的正弦，向量的模长，向量的夹角公式
在，则的值是（）A．B．1C．D．2答案A解析试题分析：由题意知，所以.考点：同角三角函数之间的基本关系、恒等变换公式.
若，则计算所得的结果为（）A．B．C．D．答案A解析试题分析：先根据诱导公式化简，原式=，再将代入即得答案为A.考点：诱导公式.
若，则的值为.答案解析试题分析：.考点：同角三角函数基本关系.
已知，则=.答案解析试题分析：.考点：三角函数同角公式，二倍角的正弦公式.
已知是第四象限的角，则=.答案解析试题分析：是第四象限的角，则，而.考点：二倍角公式、同角三角函数的基本关系.
已知均为锐角，且，．（1）求的值；（2）求的值．答案（1）的值为；（2）的值为．解析试题分析：（1）由同角三角函数的基本关系：即可求出结果；（2）因为，用恒等变换公式可求的值．试题解析：（1）∵，从而．又∵，∴．4分∴．6分（2）由（1）可得，．∵为锐角，，∴．10分∴12分 ．14分考点：同角三角函数的基本关系、三角恒等变换.
已知，，且．（1）求的值；（2）求的值．答案（1）（2）解析试题分析：（1）已知，及可由同角三角函数关系求得，，再由二倍角公式求得（2）求角，首先求这个角的某一三角函数值，本题由于，所以求其正弦、余弦、正切值皆可，由于已知条件为弦，所以不妨求余弦值.利用，可将所求角转化为已知角，这样可避开繁琐的开方计算.试题解析：解：（1）由，，得，2分∴，4分∴7分（2）由，得，又∵，8分∴，9分由得，13分∴由得考点：同角三角函数关系
设向量,若,则等于___________答案解析试题分析：∵，∴，∴，∴＝＝＝．考点：1、同角三角函数基本关系；2、两角和与差的正切函数；3、平面向量数量积的运算．
函数的最小值等于()A．B．C．D．答案D解析试题分析：由诱导公式知，所以函数，最小值为-1.考点：三角函数诱导公式.
知为锐角，且2，=1，则=（）A．B．C．D．答案C解析试题分析：诱导公式化简为，解得：,得,故选C.考点：1.诱导公式；2.同角三角函数基本关系式.
已知，且为第四象限角，则答案解析试题分析：,,又因为为第四象限角，所以为第一或第二象限角，所.考点：1.诱导公式；2.同角基本关系式.
若θ是△ABC的一个内角，且sinθcosθ＝－，则sinθ－cosθ的值为________．答案解析试题分析：由已知得为钝角，,,所以.考点：同角基本关系式
已知，则_________.答案解析试题分析：，又，则原式=.考点：三角函数的诱导公式.
已知为锐角，且，则的值()A．B．C．D．答案B解析试题分析：由正切的诱导公式得，故，由公式得，，因为为锐角，所以，故选B考点：诱导公式正弦余弦正切之间的关系
已知，，则．答案解析试题分析：由题意，，．考点：同角间的三角函数关系．
已知，，则．答案解析试题分析：由题意，，．考点：同角间的三角函数关系．
已知，则.答案解析试题分析：观察已知角与未知角，发现=，故=，利用这组诱导公式，即可求出.==.考点：1.诱导公式；2.转化与化归思想.
已知，则的值为_______________.答案解析试题分析：将的分子和分母同时除以，则有.考点：三角函数间的基本关系
已知，则的值为_______________.答案解析试题分析：将的分子和分母同时除以，则有.考点：三角函数间的基本关系
若，则.答案解析
已知函数,.(1)求的值;(2)若,,求.答案(1)1；(2)解析试题分析：(1)直接将代入函数即可求其值。(2)先将展开可得，再根据,用同角三角函数关系式求，再根据二倍角公式求，最后将代入求函数值。试题解析：(1);(2)因为,,所以,所以,所以.考点：1同角三角函数关系式；2二倍角公式；3两角和差公式。
已知，则的值为（）A．B．－C．D．－答案A解析试题分析：，=====.考点：诱导公式.
已知，则的值为（）A．B．－C．D．－答案A解析试题分析：，=====.考点：诱导公式.
的值是()A．B．C．D．答案A解析试题分析：，选A.考点：诱导公式.
已知，则等于()A．B．C．D．答案D解析试题分析：法一：由可得即，所以，又因为，从而可得到，所以，所以；法二：因为将代入即可得到，故选D.考点：同角三角函数的基本关系式.
已知.(1)化简；(2)若是第三象限角，且，求的值．答案(1)；(2).解析试题分析：(1)利用三角函数诱导公式化简可得所求；(2)利用诱导公式求出，利用已知条件知，利用平方关系求出，进而求出.试题解析：(1)原式（2）由得即，因为是第三象限角，所以，所以.考点：1.诱导公式；2.三角化简.
已知，且是第二象限角，则；答案解析试题分析：,又因为是第二象限角，所以考点：同角基本关系式
已知，则=；答案解析试题分析：根据,解得考点：诱导公式
已知，则=答案5解析试题分析：原式=.考点：同角基本关系式的化简与求值
已知，且，求的值。答案解析试题分析：根据诱导公式，由已知得，确定正负数，在根据公式求解.试题解析：解：,,又因为，,那么.即考点：1.诱导公式；2.三角函数的化简.
已知为第四象限的角，且,则.答案.解析试题分析：，由于为第四象限角，则，所以，因此.考点：同角三角函数的基本关系
若，的化简结果为（）A．B．C．D．答案D解析试题分析：，=.考点：同角的基本关系.
若，则的值为（）A．B．C．D．答案B解析试题分析：，.考点：三角函数的诱导公式.
已知（1）求的值；（2）求的值.答案（1）；（2）.解析试题分析：（1）因为，可得＝−2，α为钝角且cosα＜0．再由sin2α+cos2α=1，求得cosα的值．（2）原式=，把tanα=-2代入运算求得结果．试题解析：解：（1）因为，所以cosa=(2)原式＝考点：1.同角三角函数间的基本关系；2.三角函数的化简求值．
已知，则（）A．B．C．D．答案A解析试题分析：∵，∴，∴，∴，∴，∴，∴.考点：三角函数求值.
在中，角A，B，C的对边a，b，c成等差数列，且，则.答案解析试题分析：∵成等差数列，∴，∴，∵，∴，∴，∴，（1）∵且，∴代入（1）式中，，∴，∴，∴，∴.考点：1.等差中项；2.倍角公式；3.诱导公式.
已知，则（）A．B．C．D．答案A解析试题分析：∵，∴，∴，∴，∴，∴，∴.考点：三角函数求值.
的值是（）A．B．C．D．答案D解析试题分析：．考点：同角三角函数．
=（）A．B．C．1D．2答案A解析原式=========
cos（）－sin()的值是()．A．B．－C．0D．答案A解析cos()＝cos＝cos()＝cos＝，sin()＝－sin＝－sin()＝－sin＝－.∴cos（）－sin()＝＋＝.
在△ABC中,若sinA,cosA是关于x的方程3x2-2x+m=0的两个根,则△ABC是()A．钝角三角形B．直角三角形C．锐角三角形D．不能确定答案A解析∵sinA,cosA是关于x的方程3x2-2x+m=0的两个根∴sinA+cosA=∴(sinA+cosA)2=1+2sinAcosA=即sinAcosA=-∵0o<A<180o,∴sinA>0,所以cosA<0,即90o<A<180o故知△ABC是钝角三角形
已知函数f(x)=,则f[f(2014)]=()A．1B．-1C．0D．答案A解析∵f(2014)=2014-14=2000∴f[f(2014)]=f(2000)=cos(×2000)=cos500=1
已知是第二象限角,（　　）A．B．C．D．-答案D解析试题分析：∵是第二象限角，∴，故选D．考点：同角三角函数基本关系．
已知，则的值为（）A．B．C．D．答案A解析试题分析：由条件，得，整理得：，即①，代入中，得，整理得：，即，解得（舍）或，把，代入①，得，所以，故选A．考点：同角三角函数基本关系．
都是锐角，且，，求的值．答案．解析试题分析：由都是锐角，利用同角三角函数间的基本关系分别求出和的值，然后把所求式子的角变为，利用两角和与差的正弦函数公式化简，把各自的值代入即可求出值．试题解析：都是锐角，且，，．＝＝＝．考点：1、同角三角函数间的基本关系；2、两角和与差的余弦函数．
sin的值是（）A．B．－C．D．－答案B解析试题分析：.考点：诱导公式，特殊角的三角函数值.
已知任意角的终边经过点,且(1)求的值．(2)求与的值．答案(1);(2),.解析试题分析：(1)由任意角的三角函数的定义可得关于m的方程；（2）结合（1）由同角间的基本关系式可求.求值过程中应注意角的范围,从而判断三角函数值的符号.试题解析：解：（1）∵角的终边经过点,∴,2分又∵∴,4分得，6分∴.7分（2）解法一：已知，且,由,8分得,11分(公式、符号、计算各1分)∴．14分(公式、符号、计算各1分)（2）解法二：若，则，得P(-3,4)，59分∴,11分．14分(说明：用其他方法做的同样酌情给分)考点：任意角的三角函数，同角间的基本关系式.
(1)化简=;(2)若，求的值.答案(1);(2).解析试题分析：(1)由诱导公式化简可得，牢记诱导公式“奇变偶不变，符号看象限”；（2）将正余弦转化为正切的形式,可得.试题解析：解：（1）,8分(每个公式2分，即符号1分，化对1分)（2）,12分(每化对1个得1分)若，则,14分(说明：用其他方法做的同样酌情给分)考点：诱导公式，同角间的基本关系式.
已知，则的值是（）A．B．C．D．答案A解析试题分析：考点：诱导公式的化简
化简：答案解析试题分析：根据诱导公式：奇变偶不变，符号看象限进行化简考点：诱导公式
已知，则(　　)A．B．C．D．或答案A解析试题分析：由可得即，也就是，因为，所以，且，所以，联立方程，解得，所以，故选A．考点：同角三角函数的基本关系式．
在中，，则为　　三角形．答案等腰解析试题分析：因为，所以即，所以即，所以，因为，所以，故是等腰三角形．考点：1．诱导公式；2．两角和差公式．
已知，，是三角形三内角，向量，，且.⑴求角；⑵若，求.答案（1）（2）解析试题分析：(1)由利用辅助角公式进一步化为：再结合角的取值范围确定的值.(2)利用同角三角函数基本关系中的平方关系和商的关系将原式化关于的方程即可.试题解析：⑴，，即，，，，，，∴.（6分）⑵由题知，整理得，，∴，∴或，（11分）而使，舍去，.（12分）考点：1、平面向量的数量积；2、同角三角函数的基本关系；3、两角和与差的三角函数公式.
已知tanα＝－2，，且＜α＜π，则cosα＋sinα＝．答案解析试题分析：根据题意可得：，又可得，，解得：，则．考点：三角运算
已知，是以原点为圆心的单位圆上的两点，（为钝角）．若，则的值为．答案解析试题分析：因为，所以，因为，所以考点：同角三角函数关系，向量数量积
在△中，已知，向量，，且．（1）求的值；（2）若点在边上，且，，求△的面积．答案（1），（2）解析试题分析：（1）由条件可得，此时有两个解题思路：一是消元，由，，所以，又，所以，所以，即，二是利用诱导公式转化条件，因为，所以因为，所以而，因此，（2）由（1）知三角形的三个内角，所以求面积的关键在于求边，由角关系可知三边关系为设，得，所以，在△中，由余弦定理，得，解得，所以，所以．试题解析：（1）由题意知，2分又，，所以，4分即，即，6分又，所以，所以，即．7分（2）设，由，得，由（1）知，所以，，在△中，由余弦定理，得，10分解得，所以，12分所以．14分考点：三角函数化简，余弦定理
已知，是以原点为圆心的单位圆上的两点，（为钝角）．若，则的值为．答案解析试题分析：因为，所以，因为，所以考点：同角三角函数关系，向量数量积
已知，则______．答案-6解析试题分析：原式.考点：三角函数的求值.
已知，且，则.答案解析试题分析：由已知得，.考点：三角函数基本运算.
已知，且，则.答案解析试题分析：由已知得，.考点：三角函数基本运算.
已知，则()A．B．C．D．答案A解析试题分析：由考点：同角三角函数基本关系
若，则()A．B．C．D．答案C解析试题分析：由，而又故，结合，可得，考点：两角和的正切，同角三角函数基本关系
在[0，2π]内，满足sinx＞cosx的x的取值范围是（　　）A．（，）B．（，）C．（，）D．（，）答案B解析
已知，且，则＝________．答案解析试题分析：∵，∴，∴＝．∵，∴，，∴＝．考点：同角三角形的基本关系．
已知，求的值．答案－3．解析试题分析：首先利用诱导公式将各类函数化为单解，然后利用三角函数的基本关系中进行化简，将三角函数式化为关于的表达式，然后代值即可求解．原式＝＝＝＝＝．又∵，∴原式＝．考点：1、三角函数的化简求值；2、诱导公式；3、同角三角函数的基本关系．
在等式的括号中，填写一个锐角，使得等式成立，这个锐角是.答案解析试题分析：因为，所以这个锐角是.考点：三角函数式化简
已知sinα＝＋cosα，且α∈，则的值为________．答案－解析
（1）化简：(2)已知tanα＝3，计算的值．答案（1）原式=；(2).解析试题分析：用诱导公式和同角三角函数之间的关系化简即可.1）原式=4分2）由原式==....8分考点：诱导公式、同角三角函数之间的关系.
已知函数，(l)求函数的最小正周期；(2)当时，求函数f(x)的单调区间。答案（1）；（2）单调递增区间:；单调递减区间:解析试题分析：（1）利用诱导公式及二倍角公式等及将函数化成，再利用正弦函数的周期求函数的周期；（2）由（1）的结果知，首先由再利用正弦函数的单调性求的单调区间．解：（1）=函数的最小正周期（2）当时，当即时，函数单调递增当即时，函数单调递减考点：1、三角函数诱导公、二倍角公式、两角和与差的正弦公式；2、正弦数的性质．
若直线与圆相切，且为锐角，则这条直线的斜率是()A．B．C．D．答案A解析试题分析：解:由题意：，所以，因为且为锐角，所以所以直线的斜率是故选A．考点：1、直线与圆的位置关系；2、同角三角函数基本关系．
已知是第二象限角，，则（）A．B．C．D．答案D解析试题分析：由同角三角函数的基本关系式可得，因为是第二象限角，所以，进而可得，故选D.考点：同角三角函数的基本关系式.
对于任意,下列等式中恒成立的个数有　　　　　　　个。A．B．cos(-α)=cosα　　C．D．答案1解析试题分析：根据诱导公式可知：,A错；,B对；,,C错；,D错，故只有B对.考点：诱导公式
若，则=.答案-解析试题分析：上下同除以,原式=.考点：同角基本关系式
