五位同学围成一圈依序循环报数，规定：①第一位同学首次报出的数为1.第二位同学首次报出的数也为1，之后每位同学所报出的数都是前两位同学所报出的数之和；②若报出的是为3的倍数，则报该数的同学需拍手一次，当第30个数被报出时，五位同学拍手的总次数为。答案7解析
设数列中，，则通项___________。答案解析
等比数列的前n项和为，且4，2，成等差数列。若=1，则="(")A．7B．8C．15D．16答案C解析
（本小题满分14分）设是公差不为零的等差数列，为其前项和，满足。（1）求数列的通项公式及前项和；（2）试求所有的正整数，使得为数列中的项。w.w.w.k.s.5.u.c.o.m答案（1）（2）解析
已知．（Ⅰ）求的值；（Ⅱ）设为数列的前项和，求证：；（Ⅲ）求证：．答案（Ⅰ）；（Ⅱ）、（Ⅲ）见解析。解析
（本小题满分12分）设数列的前项和为，（Ⅰ）求（Ⅱ）证明：是等比数列；（Ⅲ）求的通项公式答案（Ⅰ）（Ⅲ）解析
设是公比为的等比数列，，令，若数列有连续四项在集合中，则=▲.答案解析
（本题满分18分）本题共有3个小题，第1小题满分5分，第2小题满分5分，第3小题满分8分.已知是公差为的等差数列，是公比为的等比数列.（1）若，是否存在，有说明理由；（2）找出所有数列和，使对一切,,并说明理由；（3）若试确定所有的，使数列中存在某个连续项的和是数列中的一项，请证明.答案（1）由，……2分整理后，可得，，为整数，不存在，使等式成立.……5分（2）解法一若即，（*）（i）若，当为非零常数列，为恒等于1的常数列，满足要求.……7分（ii）若，（*）式等号左边取极限得（*）式等号右边只有当时，才可能等于1，此时等号左边是常数，，矛盾.综上所述，只有当为非零常数列，为恒等于1的常数列，满足要求.……10分解法二设，若，对都成立，且为等比数列，则，对都成立，即，，对都成立，……7分（i）若，.（ii）若，则综上所述，，使对一切，.……10分（3），设，，，……13分取，……15分由二项展开式可得整数，使得，存在整数满足要求.故当且仅当，命题成立.……18分说明：第（3）题若学生从以下角度解题，可分别得部分分（即分步得分）若为偶数，则解析
将正分割成个全等的小正三角形（图2，图3分别给出了n="2,"3的情形），在每个三角形的顶点各放置一个数，使位于⊿ABC的三边及平行于某边的任一直线上的数（当数的个数不少于3时）都分别依次成等差数列.若顶点A,B,C处的三个数互不相同且和为1,记所有顶点上的数之和为，则有，，…，.答案;解析
（本小题满分13分）设数列满足为实数（Ⅰ）证明：对任意成立的充分必要条件是；（Ⅱ）设，证明：;（Ⅲ）设，证明：答案见解析解析(1)必要性：，又，即充分性：设，对用数学归纳法证明当时，.假设则，且，由数学归纳法知对所有成立(2)设，当时，，结论成立当时，,由（1）知，所以且(3)设，当时，，结论成立当时，由（2）知
某校数学课外小组在坐标纸上，为学校的一块空地设计植树方案如下第棵树种植在点处，其中，，当时，表示非负实数的整数部分，例如，．按此方案，第6棵树种植点的坐标应为；第2008棵树种植点的坐标应为．答案(1,2)(3,402)解析
已知数列对任意的满足，且，那么等于（）A．B．C．D．答案C解析
（本题14分）已知数列的首项，通项，且成等差数列。求：（Ⅰ）p,q的值；(Ⅱ)数列前n项和的公式。答案（Ⅰ）p=1,q=1(Ⅱ)解析
（本小题满分12分）在数列，中，a1=2，b1=4，且成等差数列，成等比数列（）（Ⅰ）求a2，a3，a4及b2，b3，b4，由此猜测，的通项公式，并证明你的结论；（Ⅱ）证明：．答案（Ⅰ）,（Ⅱ）略。解析（Ⅰ）由条件得由此可得．······································2分猜测．································································4分用数学归纳法证明：①当n=1时，由上可得结论成立．②假设当n=k时，结论成立，即，那么当n=k+1时，．所以当n=k+1时，结论也成立．由①②，可知对一切正整数都成立．·······························7分（Ⅱ）．n≥2时，由（Ⅰ）知．··································9分故综上，原不等式成立．············································································12分
设记不超过的最大整数为[],令{}=-[]，则{}，[],（）A．是等差数列但不是等比数列B．是等比数列但不是等差数列C．既是等差数列又是等比数列D．既不是等差数列也不是等比数列答案B解析
已知{an}是一个公差大于0的等差数列，且满足a3a6＝55,a2+a7＝16.(Ⅰ)求数列{an}的通项公式：（Ⅱ）若数列{an}和数列{bn}满足等式：an＝＝，求数列{bn}的前n项和Snw.w.w.k.s.5.u.c.o.m答案(Ⅰ)（Ⅱ）解析
设为数列的前项和，，，其中是常数．（I）求及；（II）若对于任意的，，，成等比数列，求的值．答案（Ⅰ），（Ⅱ）解析
已知等比数列满足，且，则当时，A．B．C．D．答案C解析
等比数列{}的前n项和为，已知,,成等差数列（1）求{}的公比q；（2）求－＝3，求答案⑴⑵解析
在数列中，，；（1）设．证明：数列是等差数列；（2）求数列的前项和。答案（1）略（2）解析
在数列中，，，且；（1）设，证明是等比数列；（2）求数列的通项公式；（3）若是与的等差中项，求的值，并证明：对任意的，是与的等差中项；答案（1）略（2）（3）证明略解析
设数列的通项公式为。数列定义如下：对于正整数m，是使得不等式成立的所有n中的最小值。（1）若，求b3；（2）若，求数列的前2m项和公式；（3）是否存在p和q，使得？如果存在，求p和q的取值范围；如果不存在，请说明理由。答案(Ⅰ)(Ⅱ)（Ⅲ）解析
等差数列中，且成等比数列，求数列前20项的和．答案200或330解析
首项为正数的数列{}满足。(Ⅰ)证明：若为奇数，则对一切，都是奇数；(Ⅱ)若对一切，都有，求的取值范围。答案（Ⅰ）证明见解析。（Ⅱ）或。解析
已知数列，，，．记：．求证：当时，【小题1】；【小题2】；【小题3】。答案【小题1】由于（所以只需证明即可。这里用数学归纳法;(1)当n=1时，易知（2）假设n=k时，则所以有即得证所以【小题2】欲证需证而由已知条件知所以由=由（Ⅰ）知所以得证【小题3】由（Ⅰ）知=注意到已知条件所以所以得证解析
已知数列的首项，前项和为，且．（1）求数列的通项；（2）令，求函数在处的导数．答案（1）（2）解析
在数列中，（I）设，求数列的通项公式；（II）求数列的前项和。答案（I）()（II）=解析
数列{an}中，a1=1，当时，其前n项和满足（1）求Sn的表达式；（2）设，数列{bn}的前n项和为Tn，求Tn．答案（1）（2）解析
设等差数列{an}的前n项和为Sn，且Sn=nan+an—c(c是常数，n∈N*)，a2=6．(Ⅰ)求c的值及{an}的通项公式；(Ⅱ)证明：答案(Ⅰ)c=2；an=2n+2(Ⅱ)证明见解析。解析
已知数集具有性质；对任意的，与两数中至少有一个属于。（Ⅰ）分别判断数集与是否具有性质，并说明理由；（Ⅱ）证明：，且；（Ⅲ）证明：当时，成等比数列。答案（Ⅰ）由于与均不属于数集，∴该数集不具有性质P；由于都属于数集，∴该数集具有性质P。（Ⅱ）证明见解析。（Ⅲ）证明见解析。解析
（本题满分18分）本题共有3个小题，第1小题满分5分，第2小题满分5分，第3小题满分8分。已知是公差为d的等差数列，是公比为q的等比数列。（1）若，是否存在，有？请说明理由；（2）若（a、q为常数，且aq0）对任意m存在k，有，试求a、q满足的充要条件；（3）若试确定所有的p，使数列中存在某个连续p项的和式数列中的一项，请证明。答案（1）不存在，理由见解析。（2），其中是大于等于的整数。（3）当为奇数时，命题都成立。解析
（本题满分10分）对于正整数≥2，用表示关于的一元二次方程有实数根的有序数组的组数，其中（和可以相等）；对于随机选取的（和可以相等），记为关于的一元二次方程有实数根的概率。（1）求和；（2）求证：对任意正整数≥2，有。答案（1）；。（2）证明见解析。解析
（本小题满分12分，（Ⅰ）问5分，（Ⅱ）问7分）设个不全相等的正数依次围成一个圆圈。（Ⅰ）若，且是公差为的等差数列，而是公比为的等比数列；数列的前项和满足：，求通项；（Ⅱ）若每个数是其左右相邻两数平方的等比中项，求证：。答案（Ⅰ）（Ⅱ）证明见解析。解析
（本小题满分12分）等比数列{}的前n项和为，已知对任意的，点，均在函数且均为常数)的图像上。（1）求r的值；（11）当b=2时，记，证明：对任意的，不等式成立。答案（1）（11）证明见解析。解析
（本小题满分12分）等比数列{}的前n项和为，已知对任意的，点，均在函数且均为常数)的图像上。（1）求r的值；（11）当b=2时，记，求数列的前项和。答案（1）（11）解析因为对任意的，点，均在函数且均为常数)的图像上.所以得，当时,，当时,，又因为{}为等比数列，所以，公比为，所以。（2）当b=2时，，，则，，相减，得，，所以。
等差数列｛｝的公差不为零，首项＝1，是和的等比中项，则数列的前10项之和是（）A．90B．100C．145D．190答案B解析
（本小题满分14分）设数列的前项和为，对任意的正整数，都有成立，记。（Ⅰ）求数列与数列的通项公式；（Ⅱ）设数列的前项和为，是否存在正整数，使得成立？若存在，找出一个正整数；若不存在，请说明理由；（Ⅲ）记，设数列的前项和为，求证：对任意正整数都有。答案（Ⅰ），（Ⅱ）不存在正整数，使得成立，理由见解析。（Ⅲ）证明见解析。解析
（本小题满分14分）设数列的前项和为，对任意的正整数，都有成立，记。（Ⅰ）求数列的通项公式；（Ⅱ）记，设数列的前项和为，求证：对任意正整数都有；（Ⅲ）设数列的前项和为。已知正实数满足：对任意正整数恒成立，求的最小值。答案（Ⅰ）（Ⅱ）证明见解析。（Ⅲ）4解析本小题主要考查数列、不等式等基础知识、考查化归思想、分类整合思想，以及推理论证、分析与解决问题的能力。（Ⅰ）当时，又数列成等比数列，其首项，公比是……………………………………..3分（Ⅱ）由（Ⅰ）知=又当当（Ⅲ）由（Ⅰ）知一方面，已知恒成立，取n为大于1的奇数时，设则>对一切大于1的奇数n恒成立只对满足的正奇数n成立，矛盾。另一方面，当时，对一切的正整数n都有事实上，对任意的正整数k，有当n为偶数时，设则<当n为奇数时，设则<对一切的正整数n，都有综上所述，正实数的最小值为4………………………….14分
（本小题满分13分）对于数列，若存在常数M＞0，对任意的，恒有，则称数列为数列。（Ⅰ）首项为1，公比为的等比数列是否为B-数列？请说明理由；（Ⅱ）设是数列的前n项和，给出下列两组判断：A组：①数列是B-数列,②数列不是B-数列；B组：③数列是B-数列,④数列不是B-数列。请以其中一组中的一个论断为条件，另一组中的一个论断为结论组成一个命题。判断所给命题的真假，并证明你的结论；（Ⅲ）若数列是B-数列，证明：数列也是B-数列。答案（Ⅰ）是，理由见解析。（Ⅱ）见解析。（Ⅲ）证明见解析。解析
五位同学围成一圈依序循环报数，规定：①第一位同学首次报出的数为1，第二位同学首次报出的数也为1，之后每位同学所报出的数都是前两位同学所报出的数之和；②若报出的数为3的倍数，则报该数的同学需拍手一次。已知甲同学第一个报数，当五位同学依序循环报到第100个数时，甲同学拍手的总次数为________。答案5解析
（本小题满分14分）各项均为正数的数列，，且对满足的正整数都有。（1）当时，求通项；（2）证明：对任意，存在与有关的常数，使得对于每个正整数，都有。答案（1）（2）证明见解析。解析
（本小题满分12分）设数列的前项和为。已知，，。（Ⅰ）设，求数列的通项公式；（Ⅱ）若，，求的取值范围。答案（Ⅰ），。（Ⅱ）解析
将数列中的所有项按每一行比上一行多一项的规则排成下表：……记表中的第一列数、、、……构成的数列为，，为数列的前项和，且满足（I）证明数列成等差数列，并求数列的通项公式；（II）上表中，若从第三行起，每一行中的数从左到右的顺序均构成等比数列，且公比为同一个正数，当时，求上表中第行所有项的和答案（I）（II）解析
在数列中，，，则【】.A．B．C．D．答案解析
设数列满足，，则数列的通项＝.答案解析
（本小题满分12分，（Ⅰ）小问6分.（Ⅱ）小问6分）设各项均为正数的数列{an}满足.（Ⅰ）若求a3,a4,并猜想a2008的值（不需证明）；（Ⅱ）若对n≥2恒成立，求a2的值。答案（Ⅰ）见解析。（Ⅱ）解析
（本小题满分12分）数列(Ⅰ)求并求数列的通项公式；(Ⅱ)设证明：当答案(Ⅰ)，，。(Ⅱ)证明见解析。解析
在数列中，，，则A．B．C．D．答案A解析
（本小题满分12分）数列为等差数列，为正整数，其前项和为，数列为等比数列，且，数列是公比为64的等比数列，。（1）求；（2）求证。答案（1）（2）证明见解析。解析
（本小题满分12分）已知各项均为正数的数列的前n项和满足（1）求数列的通项公式；（2）设数列为数列的前n项和，求证：答案（1）（2）证明见解析。解析
（本小题满分14分）已知数列的首项，，．（Ⅰ）求的通项公式；（Ⅱ）证明：对任意的，，；（Ⅲ）证明：．答案（Ⅰ）（Ⅱ）证明见解析．（Ⅲ）证明见解析．解析
（本小题满分12分）已知数列满足（p为常数）（1）求p的值及数列的通项公式；（2）令，求数列的前n项和答案（1）；（2）解析
（本小题满分13分）若数列　满足：（1）；（2）；（3），则称数列为“和谐”数列．（Ⅰ）验证数列，其中，是否为“和谐”数列；（Ⅱ）若数列为“和谐”数列，证明：．答案（Ⅰ）数列为“和谐”数列，数列不是“和谐”数列．（Ⅱ）见解析解析
（本题满分14分）已知数列的前项和为，且(N*),其中．(Ⅰ)求的通项公式；(Ⅱ)设(N*).①证明：；②求证：.答案(Ⅰ)n(Ⅱ)见解析解析
填空题【小题1】已知数列为等差数列，为其前项和【小题2】函数的反函数为，则。【小题3】已知球O的表面上四点A、B、C、D，平面ABC，ABBC，DA=AB=BC=，则球O的体积等于。【小题4】某校在2010年的“八校第一次联考”中有1000人参加考试，数学考试的成绩（，试卷满分150分），统计结果显示数学考试成绩在70分到110分之间的人数约为总人数的，则此次数学考试成绩不低于110分的学生约有人。【小题5】有一种数学推理游戏，游戏规则如下：①在9×9的九宫格子中，分成9个3×3的小九格，用1到9这9个数填满整个格子；②每一行与每一列都有1到9的数字，每个小九宫格里也有1到9的数字，并且一个数字在每行每列及每个小九宫格里只能出现一次，既不能重复也不能少，那么A处应填入的数字为；B处应填入的数字为。答案【小题1】3【小题2】4【小题3】【小题4】200【小题5】1，1解析
某商店投入38万元经销某种纪念品，经销时间共60天，为了获得更多的利润，商店将每天获得的利润投入到次日的经营中，市场调研表明，该商店在经销这一产品期间第天的利润（单位：万元，），记第天的利润率，例如【小题1】求的值；【小题2】求第天的利润率；【小题3】该商店在经销此纪品期间，哪一天的利润率最大？并求该天的利润率。答案【小题1】当时，;当时，．【小题2】当时，．．当．,第n天的利润率（8分）【小题3】当时，是递减数列，此时的最大值为;当时，（当且仅当,即时，“=”成立）．（10分）又,时，．该商店经销此纪念品期间，第1天的利润率最大，且该天的利润率为．（12分）解析
一个数字生成器，生成规则如下：第1次生成一个数，以后每次生成的结果是将上一次生成的每一个数生成两个数，一个是，另一个是．设第次生成的数的个数为，则数列的前项和　　；若，前次生成的所有数中不同的数的个数为，则　　．答案,解析（1）根据题意，一个数字生成器，生成规则可得：第1次生成1个数，第二次生成2个数，第三次生成4个数，第四次生成8个数…，以此类推知该数列是等比数列，利用等比数列求和公式即可求出数列{an}的前n项和Sn（2）因为一个数字生成器，生成规则如下：第1次生成一个数x，以后每次生成的结果是将上一次生成的每一个数x生成两个数，一个是-x，另一个是x+3，类推可求出数列的和．解：（1）根据题意，一个数字生成器，生成规则可得：第1次生成1个数，第二次生成2个数，第三次生成4个数，第四次生成8个数…，以此类推，第n次生成的数的个数为an=2n-1，显然，此数列为首项为1，公比为2的等比数列．再根据等比数列求和公式，则数列{an}的前n项和Sn=2n-1．（2）因为一个数字生成器，生成规则如下：第1次生成一个数x，以后每次生成的结果是将上一次生成的每一个数x生成两个数，一个是-x，另一个是x+3．第一次生成的数为“1”，第二次生成的数为“-1、4”，第三次生成的数为“1、2、-4、7”，第四次生成的数为“-1、4、-2、5、4、-1、-7、10”…可观察出：第一次生成后前1次所有数中不同的个数为“1”，第2次生成后前2次所有数中不同的个数为“3”，第三次生成后前3次所有数中不同的个数为“6”，第四次生成后前4次所有数中不同的个数为“10”，…以此类推以后为公差为4的等差数列．则易得数中不同的数的个数为Tn，则Tn=
若一个数列各项取倒数后按原来的顺序构成等差数列，则称这个数列为调和数列．已知数列是调和数列，对于各项都是正数的数列，满足．（Ⅰ）证明数列是等比数列；（Ⅱ）把数列中所有项按如图所示的规律排成一个三角形数表，当时，求第行各数的和；（Ⅲ）对于（Ⅱ）中的数列，证明：．答案（Ⅰ）见解析（Ⅱ）（Ⅲ）见解析解析
数列的前项和为,已知,,则.答案解析
（14分）设集合W由满足下列两个条件的数列构成：①②存在实数M，使（n为正整数）（I）在只有5项的有限数列；试判断数列是否为集合W的元素；（II）设是各项为正的等比数列，是其前n项和，证明数列；并写出M的取值范围；（III）设数列且对满足条件的M的最小值M0，都有.求证：数列单调递增.答案（I）不是集合W中的元素，是集合W中的元素.（II），且（III）见解析解析
将全体正整数排成一个三角形数阵：按照以上排列的规律，第行（）从左向右的第3个数为．答案解析
（本小题共14分）已知函数，数列是公差为d的等差数列，是公比为q（）的等比数列.若(Ⅰ)求数列，的通项公式；(Ⅱ)设数列对任意自然数n均有，求的值.答案解析
若数列满足，，则此数列是A．等差数列B．等比数列C．既是等差数列又是等比数列D．既非等差数列又非等比数列答案A解析考点：等差关系的确定．分析：根据题意可得：an="("??…)?a1=n，再利用等差数列的定义进行证明即可．解：因为，所以=，=，=…=，所以an="("??…)?a1=n，所以an=n，an-1=n-1，所以an-an-1=1，所以数列{an}是等差数列．故选A．
已知成等差数列，成等比数列，则的值为____.答案90解析
已知数列，，，，，…，这个数列的特点是从第二项起，每一项都等于它的前后两项之和，则这个数列的前项之和=.答案0解析
已知数列的前4项和等于4，设前n项和为，且时，，则.答案25解析
已知是等差数列的前项和，若，则的值是（）A．24B．42C．60D．78答案C解析
已知数列满足，若，则_____．答案4解析
（本题满分14分）已知曲线：，数列的首项，且当时,点恒在曲线上，数列满足.（1）试判断数列是否是等差数列？并说明理由；（2）求数列和的通项公式；（3）设数列满足，试比较数列的前n项和与2的大小.答案数列是公差为的等差数列,,,<2解析
（本小题满分12分）在数列中，.（1）求的值；（2）求数列的通项公式；（3）求的最大值.答案,,,最大值为解析
设是一个公差为的等差数列，它的前10项和且，，成等比数列.（1）证明；（2）求公差的值和数列的通项公式.答案（1）见解析（2）解析
设关于的一元二次方程()有两根和且满足.①试用表示；②求证：数列是等比数列.③当时，求数列的通项公式.答案①②见解析③解析
有穷数列的前项和，现从中抽取某一项（不包括首项、末项）后，余下的项的平均值是79.①求数列的通项；②求这个数列的项数，抽取的是第几项？答案（1）（2）数列共有39项，抽取的是第20项解析
（）答案C解析
已知数列满足，则等于（）A．B．C．1D．2答案A解析
在数列中，，，则A．B．C．D．答案D解析试题分析：因为，数列在中，，，，所以，，从而有，，……，上述n-1个式子两边分别相加得，，所以，故选D。考点：对数函数的性质，数列的通项公式。点评：中档题，利用“累加法”求和，再应用对数函数的性质即得。
设是定义在上恒不为零的函数，对任意的实数，都有，若，，（），则数列的前项和的最小值是（）答案C解析由已知，令，则，即，所以，所以数列是以为首项，为公比的等比数列，则数列的前项和的最小值为，即
在1与25之间插入个正数，使这个数成等比数列，则插入的个数的积为答案解析
(本小题满分12)已知数列满足，(1)求的通项公式．　(2)求数列前项和．答案（1）（2）解析
(本小题满分12)张先生欲从银行贷款，购买一套自己满意的住房，按规定，政策性住房贷款的年息为，最长年限为10年，可以分期付款，张先生根据自己的实际情况估计每年最多可偿还5000元，打算平均10年还清，如果银行贷款按复利计算，那么张先生最大限额的贷款是多少元？（）答案最大限额的贷款是32407元解析
（本小题共14分）数列的前n项和为，点在直线上.（I）求证：数列是等差数列；（II）若数列满足，求数列的前n项和（III）设，求证：答案（I）证明见解析。（II）（III）证明见解析。解析
（本小题共14分）已知数列满足，点在直线上.（I）求数列的通项公式；（II）若数列满足求的值；（III）对于（II）中的数列，求证：答案（I）（II）0（III）证明见解析。解析
已知数列具有性质P：对任意，，与两数中至少有一个是该数列中的一项，现给出以下四个命题：①数列0，1，3具有性质P；②数列0，2，4，6具有性质P；③若数列A具有性质P，则；④若数列具有性质P，则其中真命题有A．4个B．3个C．2个D．1个答案B解析考点：数列的应用．分析：根据数列A：a1，a2，…，an（0≤a1＜a2＜…＜an，n≥3）具有性质P：对任意i，j（1≤i≤j≤n），aj+ai与aj-ai两数中至少有一个是该数列中的一项，逐一验证，可知①错误，其余都正确．解：∵对任意i，j（1≤i≤j≤n），aj+ai与aj-ai两数中至少有一个是该数列中的项，①数列0，1，3中，a2+a3=1+3=4和a3-a2=3-1=2都不是该数列中的数，故①不正确；②数列0，2，4，6，aj+ai与aj-ai（1≤i≤j≤3）两数中都是该数列中的项，并且a4-a3=2是该数列中的项，故②正确；③若数列A具有性质P，则an+an=2an与an-an=0两数中至少有一个是该数列中的一项，∵0≤a1＜a2＜…＜an，n≥3，而2an不是该数列中的项，∴0是该数列中的项，∴a1=0；故③正确；④∵数列a1，a2，a3具有性质P，0≤a1＜a2＜a3∴a1+a3与a3-a1至少有一个是该数列中的一项，且a1=0，1°若a1+a3是该数列中的一项，则a1+a3=a3，∴a1=0，易知a2+a3不是该数列的项∴a3-a2=a2，∴a1+a3=2a22°若a3-a1是该数列中的一项，则a3-a1=a1或a2或a3①若a3-a1=a3同1°，②若a3-a1=a2，则a3=a2，与a2＜a3矛盾，③a3-a1=a1，则a3=2a1综上a1+a3=2a2，故选B．
（本小题满分13分）已知数列满足：，（I）求得值；（II）设，试求数列的通项公式；（III）对任意的正整数，试讨论与的大小关系。答案（Ⅰ）5，5，8（Ⅱ）（III）解析
.(本小题满分14分)已知数列满足，.(Ⅰ)求证：；(Ⅱ)求证：；(Ⅲ)求数列的通项公式.答案（Ⅰ）见解析（Ⅱ）见解析（Ⅲ）解析(Ⅰ)证明：用数学归纳法证明(1)当时，.所以结论成立.(2)假设时结论成立,即,则.所以.即时,结论成立.由(1)(2)可知对任意的正整数，都有.…………………………………4分(Ⅱ)证明：．因为，所以，即．所以．……………………………………………………………………9分(Ⅲ)解：，，所以.又，所以.……………………………11分又，令，则数列是首项为,公比为的等比数列．所以．由，得．所以．…………………………14分
已知数列是公差为的等差数列，其前项和为，并有＝＋＋；那么，对于公比为的等比数列，设其前项积为，则，，及满足的一个关系式是．答案＝解析
已知数列的前项和为，点列，在函数＝的图像上．数列满足：对任意的正整数都有0＜＜，且＝2成立，则数列可能的一个通项公式是．答案＝＋，－1＜＜5解析
（本题满分16分，第（1）小题6分，第（2）小题10分）某团体计划于2011年年初划拨一笔款项用于设立一项基金，这笔基金由投资公司运作，每年可有3％的受益．（1）该笔资金中的A（万元）要作为保障资金，每年年末将本金A及A的当年受益一并作为来年的投资继续运作，直到2020年年末达到250（万元），求A的值；（2）该笔资金中的B（万元）作为奖励资金，每年年末要从本金B及B的当年受益中支取250（万元），余额来年继续运作，并计划在2020年年末支取后该部分资金余额为0，求B的值．（A和B的结果以万元为单位，精确到万元）答案（1）186万元（2）2133万元解析
已知公差不为0的等差数列满足成等比数列，项和，则的值为（）A．2B．3C．D．不存在答案A解析由成等比数列，得，即，化简得，所以.
在数列在中，，，,其中为常数，则答案－1解析试题分析：因为，数列在中，，所以，其为等差数列，首项为，公差为4，由求和公式得，=，由，故－1.考点：等差数列的求和公式。点评：简单题，利用等差数列的求和公式，与给定等式右边比较即得。
已知数列满足且(1)证明：；(2)比较an­与的大小；(3)是否存在正实数c，使得，对一切恒成立？若存在，则求出c的取值范围；若不存在，说明理由．答案（1）见解析（2）(3)存在正实数c，，使，对恒成立解析
在数列中，且对任意大于1的正整数，点在直线上，则.答案3n2解析
若数列中,=1,="3+5,"=7+9+11,=13+15+17+19,…,则=.答案1000解析考点：归纳推理．分析：观察数列{an}中，各组和式的第一个数：1，3，7，13，…找出其规律，从而得出a10的第一个加数为91，最后再结合a10=91+93+…+91+2×9利用等差数列的求和公式即可得出答案．解：观察数列{an}中，a1=1，a2=3+5，a3=7+9+11，a4=13+15+17+19，…，各组和式的第一个数为：1，3，7，13，…即1，1+2，1+2+2×2，1+2+2×2+2×3，…，其第n项为：1+2+2×2+2×3+…+2×（n-1）．∴第10项为：1+2+2×2+2×3+…+2×9=1+2×=91．从而a10的第一个加数为91，即a10=91+93+…+91+2×9=91×10+2×=1000．故答案为：1000．
（本小题满分12分）（注意：在试题卷上作答无效）已知数列的前项和为，且满足（Ⅰ）求数列的通项公式；（Ⅱ）设求为数列的前项和。答案（Ⅰ）（Ⅱ）解析
（本题满分18分）本题共有3个小题，第1小题满分４分，第2小题满分６分，第3小题满分8分．已知数列：，，，（是正整数），与数列：，，，，（是正整数）．记．（1）若，求的值；（2）求证：当是正整数时，；（3）已知，且存在正整数，使得在，，，中有4项为100．求的值，并指出哪4项为100．答案（1）4（2）证明见解析．（3）解析
（本小题满分14分）已知数列,其中为实数，为正整数.（Ⅰ）证明：当（Ⅱ）设为数列的前n项和，是否存在实数，使得对任意正整数n，都有若存在，求的取值范围；若不存在，说明理由.答案(Ⅰ)同解析（Ⅱ）存在实数，使得对任意正整数，都有的取值范围为解析
数列满足（I）求，并求数列的通项公式；（II）设，，，求使的所有k的值，并说明理由。答案（I）数列的通项公式为（2）满足的所有k的值为3,4,5.解析
展开式中的常数项为A．1B．C．D．答案解析
（本小题满分12分）已知，数列满足，，数列满足，．（1）求证：数列为等比数列．（2）令，求证：；（3）求证：答案解析：（1）设，数列是首项为2，公比为2的等比数列，（N*）．（2）．（3）又原式得证.解析
（本题满分12分）直线过点P（斜率为，与直线：交于点A，与轴交于点B，点A，B的横坐标分别为，记.（Ⅰ）求的解析式；（Ⅱ）设数列满足，求数列的通项公式；（Ⅲ）在（Ⅱ）的条件下，当时，证明不等式.答案解：（Ⅰ）直线的方程为，令，得由，得，因此，的解析式为：（Ⅱ）时，,,即①当时，，数列是以0为首项的常数数列，则②当时，数列是以为首项，为公比的等比数列，，解得综合①、②得解析
依次写出数列的法则如下：如果为自然数，则写，否则就写，则=_____。（注意：0是自然数）答案1解析
设则数列从首项到第几项的和最大（）A．10B．11C．10或11D．12答案C解析因为，结合二次函数图象可知，当时，（其中时，），所以从首项到第10或第11项的和最大.
数列的通项公式为令，则数列的前项和为__________.答案n2+2n解析
已知数列{}的通项公式为，则+++=_________答案解析
在计算“”时，某同学学到了如下一种方法：先改写第项：，由此得，，…，，相加，得类比上述方法，请你计算“”，其结果为_______．答案解析
（本小题14分）数列中，,(k≠0)对任意成立，令，且是等比数列.（1）求实数的值；（2）求数列的通项公式．答案（14分）（1）∵,,,,∴,,.∵成等比数列，∴=解得k=2或k=0（舍）………………4分当k=2时，=即，∴∴k=2时满足条件.………………6分（2）………………8分……………………14分解析
（本小题满分13分）已知数列满足：，（I）求得值；（II）设求证：数列是等比数列，并求出其通项公式；（III）对任意的，在数列中是否存在连续的项构成等差数列？若存在，写出这项，并证明这项构成等差数列；若不存在，说明理由.答案解：（I）因为，………………3分（II）由题意，对于任意的正整数，所以………………4分又所以………………6分又………………7分所以是首项为2，公比为2的等比数列，所以………………8分（III）存在，事实上，对任意的中，这连续的项就构成一个等差数列………………10分我们先来证明：“对任意的”由（II）得当为奇数时，当k为偶数时，记因此要证其中（这是因为若时，则k一定是奇数）有如此递推，要证其中如此递推下去，我们只需证明即，由（I）可得，所以对对任意的所以又所以这连续的项，是首项为的等差数列。………………13分说明：当时，因为构成一个项数为的等差数列，所以从这个数列中任取连续的项，也是一个项数为的等差数列。解析
（本小题满分12分）K^S*5U.C#O%M已知正项数列中，，点在函数的图像上，数列中，点在直线上，其中是数列的前项和。。（1）求数列的通项公式；（2）求数列的前n项和。答案解：（1）由题意得：-------3是以2为首项，1为公差的等差数列K^S*5U.C#O%M----------6（2）由题意得：①-------7当n=1时，当时，②①—②得：是以2为首项，为公比的等比数列-------10--------------12解析
(本题满分16分)本题共有3个小题，第1小题满分3分，第2小题满分7分，第3小题满分6分．已知数列满足，，是数列的前项和，且（）．（1）求实数的值；（2）求数列的通项公式；（3）对于数列，若存在常数M，使（），且，则M叫做数列的“上渐近值”．设（），为数列的前项和，求数列的上渐近值．答案（1）；（2）；（3）3解析
(本题满分16分)本题共有3个小题，第1小题满分3分，第2小题满分7分，第3小题满分6分．已知数列满足，，是数列的前项和，且（）．（1）求实数的值；（2）求数列的通项公式；（3）对于数列，若存在常数M，使（），且，则M叫做数列的“上渐近值”．若，（，），记为数列的前项和，求数列的上渐近值．答案（1）a=0；（2）；（3）解析
数列中，已知，，，若对任意正整数，有，且，则该数列的前2010项和（）A．.B．.C．.D．.答案B解析
已知数列满足若则数列的前2010项的和为（）A．1340B．1338C．670D．669答案A解析
（本小题满分12分）已知数列的前n项和为，且满足（1）求的值；（2）求数列的通项公式；（3）若的前n项和为求满足不等式的最小n值.答案（1），（2）（3）6解析
数列中，已知，，若对任意正整数，有，且，则该数列的前2010项和（）A．.B．.C．.D．.答案B解析
（本题满分14分，第（1）小题4分，第（2）小题4分，第（2）小题6分）设数列中，若，则称数列为“凸数列”。（1）设数列为“凸数列”，若，试写出该数列的前6项，并求出该6项之和；（2）在“凸数列”中，求证：；（3）设，若数列为“凸数列”，求数列前项和。答案（1）（2）略（3）解析
（本题满分16分，第（1）小题4分，第（2）小题6分，第（2）小题6分）设数列中，若，则称数列为“凸数列”。（1）设数列为“凸数列”，若，试写出该数列的前6项，并求出该6项之和；（2）在“凸数列”中，求证：；（3）设，若数列为“凸数列”，求数列前2010项和。答案（1）；（2）略；（3）0解析
（本小题满分14分）已知：有穷数列{an}共有2k项（整数k≥2）,a1="2",设该数列的前n项和为Sn且满足Sn+1=aSn+2（n=1,2,…,2k-1）,a＞1．（1）求{an}的通项公式;（2）设bn=log2an，求{bn}的前n项和Tn;（3）设cn=，若a=2，求满足不等式++…++≥时k的最小值．答案（1）an=2·an-1（n=1,2…，2k）；（2）Tn=n+（a＞1,n=1,2，…，2k）（3）k≥6或k≤解析
等比数列的公比为，前项的积为，并且满足，给出下列结论①；②；③是中最大的；④使得成立的最大的自然数是4018。其中正确结论的序号为。（将你认为正确的全部填上）答案①②④解析
答案略解析
（本题满分18分，其中第1小题6分，第2小题6分，第3小题6分）已知数列的首项为1，前项和为，且满足，．数列满足.（1）求数列的通项公式；（2）当时，试比较与的大小，并说明理由；（3）试判断：当时，向量是否可能恰为直线的方向向量？请说明你的理由.答案（1）（2）解析
下列命题：①不等式成立;②若，则x>1;③命题“”的逆否命题；④若命题p:，命题q：，则命题是真命题.其中真命题只有（）A．①②③B．①②④C．①③④D．②③④答案A解析
（本小题满分13分）已知函数（I）求函数的通项公式；（Ⅱ）设的前n项和Sn。答案，解析
（本小题满分12分）已知数列的首项，，…．（Ⅰ）证明：数列是等比数列；（Ⅱ）数列的前项和．答案（Ⅰ）同解析（Ⅱ）数列的前项和．解析
（本小题满分12分）在数列，是各项均为正数的等比数列，设．（Ⅰ）数列是否为等比数列？证明你的结论；（Ⅱ）设数列，的前项和分别为，．若，，求数列的前项和．答案（Ⅰ）为等比数列（Ⅱ）数列的前项和为解析
如果，，则下列各数中与最接近的数是（）A．2.9B．3.0C．3.1D．3.2答案B解析
已知等比数列成等差数列，则S5=""（）A．45B．—45C．93D．—93答案C解析
（本题满分12分）根据如图所示的程序框图，将输出的a，b值依次分别记为其中（I）分别求数列的通项公式；（II）令答案（1），（2），解析
2010年4月,我国青海省玉树地区发生了7.1级地震.某中学组织学生在社区开展募捐活动，第一天只有10人捐款，人均捐款10元，之后通过积极宣传，从第二天起，每天的捐款人数是前一天的2倍，且人均捐款数比前一天多5元，则截止第5天（包括第5天）捐款总数将达到（）A．4800元B．8000元C．9600元D．11200元答案B解析
从1=1，，，，…归纳出第个式子为_______________________．答案其中写成也对解析
数列成等差数列，则分别为，由此猜想出=。答案解析
利用数学归纳法证明不等式时，由递推到时，左边应添加的因式为（）A．B．C．D．答案C解析
数列中，已知依次计算可猜得的表达式为（）A．B．C．D．答案B解析
已知数列满足=2，，则的值为．（）A．B．C．D．答案D解析
(本小题满分12分)在数列中，已知(Ⅰ)求证：数列是等比数列；(Ⅱ)求数列的通项公式；（Ⅲ）求数列的前项和解：答案（1）略（2）（3）解析
(本小题满分12分)已知数列中，（为常数），为的前项和，且是与的等差中项.(Ⅰ)求；[来源:学*科*网](Ⅱ)求数列的通项公式；（Ⅲ）若且，为数列的前项和，求的值.答案（1）；（2），数学归纳法证明；（3），解析
(本小题满分12分)设各项为正的数列的前项和为且满足：(Ⅰ)求(Ⅱ)求(Ⅲ)设且求证：答案（1）a=n（2）（3）略解析
数列满足：，记，若对任意的恒成立，则正整数的最小值为．答案10解析
已知首项不为零的数列的前n项和为，若对任意的r、s，都有.（1）判断是否为等差数列，并证明你的结论；（2）若，数列的第n项是数列的第项，求;（3）求和.答案（1）略（2）（3）解析
(本小题满分12分)www.设各项为正的数列满足：令(Ⅰ)求(Ⅱ)求证：答案（1）（2）略解析
数列的前项和为（）A．B．C．D．答案B解析
数列的前项和为答案解析
（本题满分14分）设数列满足．（I）求数列的通项；（II）设，求数列的前项和．答案（1）；（2）解析
（本题满分15分）已知点（1，）是函数且）的图象上一点，等比数列的前n项和为,数列的首项为c，且前n项和满足－=+（n2）.（Ⅰ）求数列和的通项公式；（Ⅱ）若数列{前n项和为，问>的最小正整数n是多少?答案（1），（2）112解析
（本大题满分12分）数列的前项和为，已知（Ⅰ）写出与的递推关系式，并求关于的表达式；（Ⅱ）设，求数列的前项和。答案（Ⅰ），，（Ⅱ）同解析解析
（本题满分15分）已知数列{an}的前n项和为Sn，且an是Sn与2的等差中项，数列{bn}中，b1=1，点P（bn，bn+1）在直线x-y+2=0上。（1）求a1和a2的值；（2）求数列{an}，{bn}的通项an和bn；（3）设cn=an·bn，求数列{cn}的前n项和Tn答案（1）a2="4"（2）bn=2n-1，an=2n（3）Tn=(2n-3)2n+1+6解析
若为等差数列的连续三项，则的值为（）A．2047B．1062C．1023D．531答案C解析
（本小题共14分）设是正数组成的数列，其前项和为，且对于所有的正整数,有．(I)求，的值；(II)求数列的通项公式；（III）令，，（），求的前20项和．答案（Ⅰ），（Ⅱ）（Ⅲ）解析
在数列中，,则A．B．C．D．答案A解析
（本小题满分12分）已知数列的首项为，前项和为，且对任意的，当时，总是与的等差中项.（Ⅰ）求数列的通项公式；（Ⅱ）设，是数列的前项和，，求.答案（1）（2）解析
（本小题满分12分）已知数列、的前n项和分别为、，且满足，.（Ⅰ）求、的值，并证明数列是等比数列；（Ⅱ）试确定实数的值，使数列是等差数列.答案略解析
在平面直角坐标系中，定义到点的一个变换为“”，已知是经过“”得到的一列点。设的值为（）A．B．2—C．2+D．1+答案Ｃ解析
（本小题满分14分）已知数列（1）试求a的取值范围，使得恒成立；（2）若；（3）若，求证：答案略解析
已知，把数列的各项排列成如下的三角形状：…………………………记表示第行的第个数，则A．B．C．D．答案D解析
（本小题满分12分）已知一非零向量列满足：，(1)证明：是等比数列；(2)设，，求；(3)设，问数列中是否存在最小项？若存在，求出最小项；若不存在，请说明理由．答案(1)(见解析（2)(3)存在最小项，最小项为解析
记数列的前项和为，且，则()A．B．C．D．答案A解析
在计算“”时，某同学学到了如下一种方法：先改写第k项：由此得…………相加，得类比上述方法，请你计算“”，其结果为.答案解析
一个由若干行数字组成的数表，从第二行起每一行中的数字均等于其肩上的两个数之和，最后一行仅有一个数，第一行是前个正整数按从小到大排成的行，则最后一行的数是（可以用指数表示）答案解析
（本小题15分）已知，是实数，方程有两个实根，，数列满足，，(Ⅰ)求数列的通项公式（用，表示）；(Ⅱ)若，，求的前项和．答案,解析方法一：(Ⅰ)由韦达定理知，又，所以，整理得令，则．所以是公比为的等比数列．数列的首项为：．所以，即．所以．①当时，，，变为．整理得，，．所以，数列成公差为的等差数列，其首项为．所以．于是数列的通项公式为；……………………………………………………………………………5分②当时，，．整理得，．所以，数列成公比为的等比数列，其首项为．所以．于是数列的通项公式为．………………………………………………10分(Ⅱ)若，，则，此时．由第(Ⅰ)步的结果得，数列的通项公式为，所以，的前项和为以上两式相减，整理得所以．……………………………………………………………………………15分方法二：(Ⅰ)由韦达定理知，又，所以，．特征方程的两个根为，．①当时，通项由，得解得．故相关试题全国高中数学联合竞赛一试
等比数行{}的首项为=公比为q,则…__________。答案解析
数列和的公共项由小到大排列成数列，则的通项公式=____________前n项和=_______________。答案解析
设数列的前项和为，且，数列为等差数列，公差大于0，且是方程的两个实根(1)求数列、的通项公式；(2)若，求数列的前项和答案解析
（本小题满分14分）已知数列满足，是实数）.（1）若，，求通项；（2）若，设数列的前项和当时为，当时为，求证：.答案（1）（2）见解析解析
在直角坐标平面上有一点列，对一切正整数，点位于函数的图象上，且的横坐标构成以为首项，­为公差的等差数列。⑴求点的坐标；⑵设抛物线列中的每一条的对称轴都垂直于轴，第条抛物线的顶点为，且过点，记与数列相切于的直线的斜率为，求：。⑶设，等差数列的任一项，其中是中的最大数，，求的通项公式。答案同解析解析
（本小题满分14分）已知数列中，且（且）．　（1）证明：数列为等差数列；（2）求数列的前项和．答案（1）见解析（2）解析
已知数列满足，（N），则的值为.答案48解析
（本小题满分13分）若数列满足，为数列的前项和.(Ⅰ)当时，求的值；（Ⅱ）是否存在实数，使得数列为等比数列？若存在，求出满足的条件；若不存在，说明理由.答案（1）18；（2）解析
已知数列满足，（N），则的值为.答案解析
数列中，恰好有5个，2个，则不相同的数列共有个.答案21解析
已知数列中，（），（），能使的可以等于（）A．　　　　B．　　　　C．　　　D．答案C解析
（本小题满分13分）已知等比数列的公比，是和的一个等比中项，和的等差中项为，若数列满足（）．（Ⅰ）求数列的通项公式；（Ⅱ）求数列的前项和．答案（1）（2）解析
当成等差数列时，有，当成等差数列时，有，当成等差数列时，有，由此归纳：当成等差数列时，有，如果成等比数列，类比上述方法归纳出的等式为。答案____解析
已知，点在函数的图象上，其中（1）证明数列是等比数列；（2）设，求及数列的通项；（3）记，求数列的前项。答案解析
已知函数若数列满足，且是递增数列，则实数的取值范围是（）A．B．C．D．答案C解析
已知数列中，是其前项和，若，，，且，则_______________，_______________．答案6,4020解析
我们可以利用数列的递推公式求出这个数列各项的值，使得这个数列中的每一项都是奇数。则；研究发现，该数列中的奇数都会重复出现，那么第8个5是该数列的第项。答案28，640解析
（本小题满分14分）若由数列生成的数列满足对任意的其中，则称数列为“Z数列”。（I）在数列中，已知，试判断数列是否为“Z数列”；（II）若数列是“Z数列”，（III）若数列是“Z数列”，设求证答案（1）是（2）（3）略解析
（本小题满分12分）已知等差数列满足．（1）求数列的通项公式；（2）设等比数列各项均为正数，其前项和，若，求．答案，解析
数列满足，则等于（）A．15B．10C．9D．5答案A解析
在数列中，为计算这个数列前10项的和，现给出该问题算法的程序框图（如图所示），则图中判断框（1）处合适的语句是（）A．B．C．D．答案C解析
（本小题满分14分）在数列和中，已知，其中且。（I）若，求数列的前n项和；（II）证明：当时，数列中的任意三项都不能构成等比数列；（III）设集合，试问在区间[1，a]上是否存在实数b使得，若存在，求出b的一切可能的取值及相应的集合C；若不存在，说明理由。答案（1）（2）略（3）b=1解析
将正整数排成下表：12345678910111213141516……则数表中的300应出现在第行.答案18解析
对于各数互不相等的正数数组（是不小于的正整数），如果在时有，则称“与”是该数组的一个“顺序”，一个数组中所有“顺序”的个数称为此数组的“顺序数”．例如，数组中有顺序“2，４”，“２，3”，其“顺序数”等于２．若各数互不相等的正数数组的“顺序数”是４，则的“顺序数”是．答案6解析
（13分）已知数列的前n项和为，，,等差数列中，且，又、、成等比数列.（Ⅰ）求数列、的通项公式；（Ⅱ）求数列的前n项和.答案（1），bn=2n+1（2）解析
（本题满分14分）已知是递增数列，其前项和为，，且，．（Ⅰ）求数列的通项；（Ⅱ）是否存在，使得成立？若存在，写出一组符合条件的的值；若不存在，请说明理由；（Ⅲ）设，若对于任意的，不等式恒成立，求正整数的最大值．答案（1）（2）不存在（3）8解析
（14分）在数列的前n项和。当时，（1）求数列的通项公式；试用n和表示（2）若，证明：（3）当时，证明答案略解析
在一个数列中，若每一项与它的后一项的乘积都同为一个常数（有限数列最后一项除外），则称该数列为等积数列，其中常数称公积。若数列是等积数列，且，公积为6，则的值是ABCD答案D解析
（14分）已知数列的前n项和为，，,等差数列中，且，又、、成等比数列.（Ⅰ）求数列、的通项公式；（Ⅱ）求数列的前n项和Tn.答案（1），bn=2n+1（2）解析
在正整数数列中，由1开始依次按如下规则将某些数染成红色．先染1，再染2个偶数2、4；再染4后面最邻近的3个连续奇数5、7、9；再染9后面最邻近的4个连续偶数10、12、14、16；再染此后最邻近的5个连续奇数17、19、21、23、25．按此规则一直染下去，得到一红色子数列1，2，4，5，7，9，10，12，14，16，17，…．则在这个红色子数列中，由1开始的第2003个数是()A．3844B．3943C．3945D．4006答案B解析
（本题满分14分）已知是递增数列，其前项和为，，且，．（Ⅰ）求数列的通项；（Ⅱ）是否存在，使得成立？若存在，写出一组符合条件的的值；若不存在，请说明理由；（Ⅲ）设，若对于任意的，不等式恒成立，求正整数的最大值．答案（1）（2）不存在（3）8解析
已知方程（x2－2x＋m）(x2－2x＋n)=0的四根组成一个公差为的等差数列，则|m－n|=________________答案解析
已知｛an｝是正数组成的数列，a1=1，且点（）（nN*）在函数y=x2+1的图象上(Ⅰ)求数列｛an｝的通项公式；(Ⅱ)若数列｛bn｝满足bn=（n∈N*），求数列｛bn｝的前n项和。答案（Ⅰ）（Ⅱ）解析
（本小题满分14分）（理）已知数列{a中，a=5且a=3a（n≥2)（1）求a的值.（2）设b=，是否存在实数λ，使数列{b为等差数列，若存在请求其通项b，若不存在请说明理由.答案（1）同解析2)设存在实数λ=-，b解析
已知，数列是公比为的等比数列，.（1）求数列的通项公式；（2）令，若数列的前项和，求证：答案同解析解析
(本小题满分12分)古代印度婆罗门教寺庙内的僧侣们曾经玩过一种被称为“河内宝塔问题”的游戏，其玩法如下：如图，设有n（）个圆盘依其半径大小，大的在下，小的在上套在A柱上，现要将套在A柱上的盘换到C柱上，要求每次只能搬动一个，而且任何时候不允许将大盘套在小盘上面，假定有三根柱子A、B、C可供使用．现用an表示将n个圆盘全部从A柱上移到C柱上所至少需要移动的次数，回答下列问题：(1)写出a1，a2，a3，并求出an；(2)记，求和（）；（其中表示所有的积的和）(3)证明：．答案（1）（2）（3）略解析
（本小题满分12分）各项均不为零的数列（1）求数列的通项公式；（2）数列答案（1）（2）略解析
设等差数列的前n项和为，若，则=；答案72解析
（本小题满分12分）已知等差数列中，公差，其前项和为，且满足，.（1）求数列的通项公式；（2）设（），数列的前项和为，求证：；（3）是否存在常数(),使得数列为等差数列?若存在,试求出；若不存在,说明理由.答案（1）（2）略（3）解析
已知数列满足：（1）设，求数列的通项公式；（2）求数列的前n项和.答案略解析
已知数列{}的前项和，第项满足，则（　）A．1B．2C．3D．4答案D解析
（本小题满分12分）已知数列的前项的和为，且有，。.（Ⅰ）求数列的通项公式；（Ⅱ）设，求数列的前n项的和.答案（1）（2）解析
在数列中，，则等于_______.答案解析
（本题满分15分）已知数列的前项和为，，且（1）求k的值；（2）求证是等比数列；（3）记为数列的前n项和，求的值.答案（1）（2）略（3）2036解析
（14分）w*w^w.k&s#5@u.c~o*m已知数列满足，（1）求。（2）由（1）猜想的通项公式。（3）用数学归纳法证明（2）的结果。[来源:学#科#网]答案（1），，，（2）解析
已知数列的通项公式为，则（）A．B．10C．4D．答案B解析
在各项均为正数的等比数列中，，则公比q为（）A．B．C．D．答案C解析
某环保小组发现衡水市生活垃圾年增长率为b，2010年衡水市生产垃圾量为a吨，由此可以预测2020年垃圾量为（）高☆考♂资♀源€网A．吨B．吨C．吨D．吨答案C解析
有限数列，为其前项和，定义为A的“凯森和”，如果有99项的数列的“凯森和”为1000，则有100项的数列的“凯森和”为（高☆考♂资♀源€网）A．1001B．991C．999D．990答案B解析
，求答案解析
已知数列,,则答案解析
已知，，则.答案解析
已知数列的通项公式为，则（）A．B．10C．4D．答案B解析
某环保小组发现衡水市生活垃圾年增长率为b，2010年衡水市生产垃圾量为a吨，由此可以预测2020年垃圾量为（高☆考♂资♀源€网）A．吨B．吨C．吨D．吨答案C解析
在数列中，，，则（高☆考♂资♀源€网）A．B．C．D．答案A解析
有限数列，为其前项和，定义为A的“凯森和”，如果有99项的数列的“凯森和”为1000，则有100项的数列的“凯森和”为（）A．1001B．991C．999D．990答案B解析
，，求答案解析
已知等差数列的公差，满足，，设的前n项和为，则的最大值为答案1/18解析
（本题满分10分）已知等差数列的前4项的和为8，且成等比数列。（1）求通项公式（2）令，求数列的前n项之和高☆考♂资♀源€网答案或,解析
（本题满分12分高☆考♂资♀源€网）已知，且，是一个递增的等差数列的前三项，高☆考♂资♀源€网（1）求数列的通项公式（2）求的值答案,解析
（本题满分12分）已知函数的图像经过点,，为数列的前n项和。（1）求及（2）若数列满足，记，若对恒成立，求的取值范围。高☆考♂资♀源€网答案（）,,解析
（本题满分12分）已知数列满足（1）求数列的通项公式；高☆考♂资♀源€网（2）设，试推断是否存在常数A、B、C，使对一切都有成立？若存在，求出A、B、C的值；若不存在，说明理由；（3）求的前n项和答案,解析
已知数列,,则答案解析
已知，，则.答案解析
（本题满分10分）已知等差数列的公差不为零，如果的前4项的和为8，且成等比数列。（1）求通项公式（2）令，求数列的前n项之和答案,解析
（本题满分12分）已知，且1，是一个递增的等差数列高☆考♂资♀源€网的前三项，（1）求数列的通项公式（2）求的值答案,解析
（本题满分12分）设是等差数列，是各项都为正数的等比数列，且，，高☆考♂资♀源€网（1）求数列和的通项公式（2）求数列的前n项和答案,解析
（本题满分12分）设数列的首项为，前n项和满足（1）求证：数列是等比数列；高☆考♂资♀源€网（2）设数列的公比为，做数列，使，，求答案解析
（本题满分12分）已知函数的图像经过点,，为数列的前n项和。高☆考♂资♀源€网（1）求及（2）若数列满足，记，若对恒成立，求的取值范围。答案,,解析
（本题满分12分）已知数列满足（1）求数列的通项公式；高☆考♂资♀源€网（2）设，试推断是否存在常数A、B、C，使对一切都有成立？若存在，求出A、B、C的值；若不存在，说明理由；（3）求的前n项和答案,,解析
若数列中，（），那么此数列的最大项的值为A．107B．108C．D．109答案B解析
下列四个图形中，浅色三角形的个数依次构成一个数列的前4项，则这个数列的一个通项公式为　　（1）　　　　　（2）　　　　　（3）　　　　　（4）A．B．C．D．答案A解析
数列的各项均为正数，为其前项和，对于任意，总有成等差数列．（1）求数列的通项公式；（2）设数列的前项和为，且，求证：对任意实数是常数，和任意正整数，总有（3）正数数列中，求数列中的最大项．答案（1）（2）略（3）解析
从2007年到2010年期间，甲每年6月1日都到银行存入元的一年定期储蓄。若年利率为保持不变，且每年到期的存款本息均自动转为新的一年定期储蓄，到2010年6月1日，甲去银行不再存款，而是将所有存款的本息全部取回，则取回的金额是A．元B．元C．元D．元答案C解析
图（1）、（2）、（3）、（4）分别包含1个、5个、13个、25个第二十九届北京奥运会吉祥物“福娃迎迎”，按同样的方式构造图形，设第个图形包含个“福娃迎迎”，则　　　　。答案解析
（本题满分12分）已知数列是等差数列，且，.（1）求的通项公式；（2）求前项和的最大值答案,时，取到最大值解析
本题满分12分）已知数列满足，.（1）求数列的通项公式；（2）设，求数列的前n项和Tn.答案,解析
已知数列满足，，，记，则下列结论正确的是A．，B．，C．，D．，答案D解析
已知数列满足．定义：使乘积为正整数的叫做“和谐数”，则在区间内所有的“和谐数”的和为A．B．C．D．答案C解析
数列满足：，，则等于A．B．C．D．答案D解析
（本小题满分12分）已知函数数列满足．（1）求证：数列是等差数列；（2）若数列前项和为记求．答案解析
（12分）已知，满足，构成数列。（1）求数列的通项公式；（2）证明：。答案解析
已知数列{}的通项公式为，那么是它的（）A．第4项B．第5项C．第6项D．第7项答案A解析
已知数列{}中的首项,且满足，则此数列的第3项是（）A．1B．C．D．答案C解析
（本题满分10分）数列满足，前n项和．（Ⅰ）写出；（Ⅱ）猜出的表达式，并用数学归纳法证明．答案（1）（2）解析
1、右边所示的三角形数组是我国古代数学家杨辉发现的，称为杨辉三角形，根据图中的数构成的规律，所表示的数是（）A．2B．4C．6D．8答案C解析
若数列{}，(n∈N)是等差数列,则有数列b=(n∈N)也是等差数列，类比上述性质，相应地：若数列{c}是等比数列,且c＞0(n∈N)，则有d=_______(n∈N)也是等比数列．答案解析
（本题满分12分）已知数列满足，且=10,(1)求、、；猜想数列的通项公式，并用数学归纳法证明；(2)是否存在常数c，使数列成等差数列？若存在，请求出c的值；若不存在，请说明理由。答案解析
已知数列满足，，，则　▲　　．答案-6解析
（本题10分）设数列是等差数列，数列是各项都为正数的等比数列，且，，．（1）求、的通项公式；（2）求数列的前10项和．答案解析
（本题9分）数列的前n项和，．（1）求数列的通项公式；（2）若，，设数列的前项和为，求数列{}中的最小项．答案,的最小项为：(或用单调性也可)解析
（本题13分）设数列的前项和为，若对任意，都有.（1）求数列的首项；（2）求证：数列是等比数列，并求数列的通项公式；（3）数列满足，问是否存在，使得恒成立？如果存在，求出的值，如果不存在，说明理由．答案,解析
（本小题满分12分）已知定义在R上的单调函数，存在实数，使得对于任意实数，总有恒成立。(Ⅰ）求的值；(Ⅱ)若,且对任意,有，求{an}的通项公式；(Ⅲ)若数列{bn}满足，将数列{bn}的项重新组合成新数列，具体法则如下：，……，求证：。答案（1）1（2）（3）略解析
若四个正数a，b，c，d成等差数列，x是a和d的等差中项，y是b和c的等比中项，则x和y的大小关系是（）A．x<yB．x>yC．x=yD．x≥y答案D解析
设数列的前项和为，令，称为数列，，…，的“理想数”，已知数列，，…，的“理想数”为2004，如果数列，，，…，的“理想数”为2010，则.答案解析
（14分）已知数列满足：，且.(1)求的值；（2）求证：；(3)设,求证：.答案同解析解析
（本小题满分15分）数列的前项和为，，．（Ⅰ）求数列的通项；（Ⅱ）求数列的前项和．答案（1）（2）解析
如下图，第（1）个多边形是由正三角形“扩展“而来，第（2）个多边形是由正方形“扩展”而来，……，如此类推.设由正n边形“扩展”而来的多边形的边数为，则＝。答案72解析
数列中，，试猜想这个数列的一个正确的通项公式：_____________答案解析
设数列的前项和为，对一切，点在函数的图象上.（1）求a1，a2，a3值，并求的表达式；（2）将数列依次按1项、2项、3项、4项循环地分为（），（，），（，，），（，，，）；（），（，），(，，），（，，，）；（），…，分别计算各个括号内所有项之和，并设由这些和按原来括号的前后顺序构成的数列为，求的值；w*w^w.k&s#5@u.c~o*m（3）设为数列的前项积，是否存在实数，使得不等式对一切都成立？若存在，求出的取值范围；若不存在，请说明理由．答案，2010，解析
下面几种是合情推理的是（）①已知两条直线平行同旁内角互补，如果∠A和∠B是两条平行直线的同旁内角，那么∠A+∠B=1800②由平面三角形的性质，推测空间四面体的性质③数列④数列1，0，1，0，…推测出每项公式A．①②B．②③C．②④D．③④答案C解析
数列中，，且，则为（）A．B．C．D．答案B解析
数列成等差数列，则=（）A．B．C．D．答案B解析
从一楼到二楼的楼梯共有n级台阶，每步只能跨上1级或2级，走完这n级共有种走法，则下面各式中正确的是（）A．B．C．D．答案A解析
观察数列1，3，6，10，15，…，规律可知，第2010个数与第2008个数之差为答案4019解析
（14分）已知函数。（1）求；（2）求的通项公式；（3）设答案略解析
（本大题12分）已知数列的通项公式记,试通过计算的值,推测出的值.答案解析
．一个计算装置有两个数据入口I、Ⅱ与一个运算结果输出Ⅲ，当Ⅰ、Ⅱ分别输入正整数时，输出结果记为，且计算装置运算原理如下：（1）若Ⅰ、Ⅱ分别输入1，则；②若Ⅰ输入固定的正整数，输入的正整数增大1，则输出结果比原来增大3；③若Ⅱ输入固定的正整数，Ⅰ输入正整数增大1，则输出结果为原来3倍。则，满足的平面上的点的个数是。答案;6解析
（本题满分13分）为加强环保建设，提高社会效益和经济效益，某市计划用若干年时间更换一万辆燃油型公交车，每更换一辆新车，则淘汰一辆旧车，替换车为电力型和混合动力型车，今年初投入了电力型公交车128辆，混合动力型公交车400辆；计划以后电力型车每年的投入量比上一年增加50%，混合动车型车每年比上一年多投入辆。（1）求经过年，该市被更换的公交车总数；（2）若该市计划7年内完成全部更换，求的最小值。答案,147解析
右图是根据所输入的值计算值的一个算法程序，若依次取数列（）的项，则所得值中最小值是答案16解析
有一个奇数列1,3,5,7,9,┅，现在进行如下分组：第一组含一个数，第二组含两个数，第三组含三个数，第四组含四个数，┅，现观察猜想每组内各数之和与其组的编号数的关系为（）A．等于B．等于C．等于D．等于答案B解析
已知数列{an}满足前n项的和，请你猜出an的表达式：。答案解析
数列满足：，则的值为_________.答案-3解析
已知各项均为正数的数列满足：，且.(１)求证：数列是等比数列；（２）设，，求，并确定最小的正整数n，使为整数.答案略解析
在数列,如果存在非零实数使得对于任意的正整数均成立,那么称为周期数列,其中叫周期,已知周期数列满足,如果,当数列的周期最小时,数列的前2010项的和是________.答案1340解析
（本小题满分12分）已知数列{}满足=，是{}的前项的和，.（1）求；（2）证明：答案（1）Sn=（2）略解析
已知数列中，则数列的通项公式是.答案解析
（本小题满分12分）设各项为正的数列的前项和为且满足：(Ⅰ)求；(Ⅱ)若求证：答案（1）（2）略解析
数列中，，对所有的正整数，都有，则等于()....答案A解析
设等差数列的前项和为，若则中最大的()....答案B解析
(本大题满分6分)已知数列的前项和，．（Ⅰ）求数列的通项公式；（Ⅱ）若，求的值.答案（1）；(2)50解析
（本小题满分分）设数列的前项和为，且，.（Ⅰ）求,,,并求出数列的通项公式;（Ⅱ）设数列的前项和为，试求的取值范围.答案（1）=5,=9,=13；（2）解析
已知数列的前项和为，且，则等于A．B．1C．2D．4答案D解析
（本小题12分）已知数列满足，，等比数列的首项为2，公比为。（Ⅰ）若，问等于数列中的第几项？（Ⅱ）数列和的前项和分别记为和，的最大值为，当时，试比较与的大小答案（Ⅰ）等于数列中的第项．（Ⅱ）解析
已知等差数列与等比数列满足，则前5项的和为A．5B．20C．10D．40答案C解析
（本小题满分13分）如图，由不大于n（n∈）的正有理数排成的数表，质点按……顺序跳动，所经过的有理数依次排列构成数列。K^S*5U.C#O（Ⅰ）质点从出发，通过抛掷骰子来决定质点的跳动步数，骰子的点数为奇数时，质点往前跳一步（从到达）；骰子的点数为偶数时，质点往前跳二步（从到达）.①抛掷骰子二次，质点到达的有理数记为ξ，求Eξ；②求质点恰好到达的概率。K^S*5U.C#O（Ⅱ）试给出的值（不必写出求解过程）。答案（Ⅰ）①ξ的分布列为ξPEξ=②（Ⅱ）=解析
（13分）已知数列，数列的前n项和为，满足（1）求的通项公式；（2）试写出一个m，使得是中的项.答案（1）（2）解析
给定项数为m(m∈N*，m≥3)的数列{an}，其中ai∈{0，1}(i=1，2，3，…，m),这样的数列叫”0-1数列”.若存在一个正整数k(2≤k≤m–1)，使得数列{an}中某连续k项与该数列中另一个连续k项恰好按次序对应相等，则称数列{an}是“k阶可重复数列”．例如数列{an}:0，1，1，0，1，1，0，因为a1，a2，a3，a4与a4，a5，a6，a7按次序对应相等，所以数列{an}是“4阶可重复数列”.（1）已知数列{bn}：0，0，0，1，1，0，0，1，1，0，则该数列“5阶可重复数列”（填“是”或“不是”）；（2）要使项数为m的所有”0-1数列”都为“2阶可重复数列”，则m的最小值是．答案是6解析
某商店投入38万元经销某种纪念品，经销期60天，为了获得更多的利润，商店将每天获得的利润投入到次日的经营中，市场调研表明，该商店在经销这一产品期间第天的利润（单位：万元，），记第天的利润率，例如（Ⅰ）求的值；（Ⅱ）求第天的利润率；（Ⅲ）该商店在经销此纪品期间，哪一天的利润率最大？并求该天的利润率。答案，第1天的利润率最大，且该天的利润率为.解析
若数列中，，则答案1000解析
数列中，，且，则为（）A．B．C．D．答案C；解析
设的三内角A、B、C成等差数列，sinA、sinB、sinC成等比数列，则这个三角形的形状是（　）（A）直角三角形（B）钝角三角形（C）等腰直角三角形（D）等边三角形答案D解析
（本小题满分14分）在数列（1）求证：；（2）求证：；（3）若答案（1）证明见解析。（2）证明见解析。（3）证明见解析。解析证明：（1）①当结论成立；（1分）②假设成立由（4分）由①、②知，对于（5分）（2）由得（3）若（10分）将上述n个式子相乘得（11分）下面反证法证明：假设与已知矛盾。所以假设不成立，原结论成立，即当（14分）
(12分)设数列的前项和为，对一切，点都在函数的图象上．(1)求数列的通项公式；(2)将数列依次按1项、2项、3项、4项循环地分为（），（，），（，，），（，，，）；（），（，），(，，），（，，，）；（），…，分别计算各个括号内各数之和，设由这些和按原来括号的前后顺序构成的数列为，求的值；（3）设为数列的前项积，若不等式对一切都成立，求的取值范围．答案(Ⅰ)(Ⅱ)="2010"（Ⅲ）解析
（本小题满分12分）已知数列满足：，且对一切，有，其中为数列的前项和．（Ⅰ）求数列的通项公式；（Ⅱ）证明：．答案(Ⅰ)(Ⅱ)（Ⅲ）解析
（本小题满分13分）对于给定数列，如果存在实常数使得对于任意都成立，我们称数列是“M类数列”．（1）若，（），数列、是否为“M类数列”？若是，指出它对应的实常数，若不是，请说明理由；（2）证明：若数列是“M类数列”，则数列也是“M类数列”；（3）若数列满足，，为常数，求数列前项的和，并判断是否为“M类数列”，说明理由．答案（1）数列是“M类数列”，对应的实常数分别为（2）证明见解析（3）数列也是“M类数列”．对应的实常数分别为,或．解析
若数列项和.（I）当p=2，r=0时，求的值（II）是否存在实数，使得数列{}为等比数列？若存在，求出p，r满足的条件；若不存在，说明理由.答案,,当时，数列为等比数列.解析
已知数列满足则数列K*s^5#u的通项为。答案解析
已知数列（1）若K*s^5#u的通项；（2）若在时恒成立，求实数tK*s^5#u的取值范围。答案解析
在数列中，已知(1)证明数列是等比数列(2)为数列的前项和，求的表达式答案解析（1）解:∵,∴,∴,又,∴数列是以2为公比、以-2为首项的等比数列.……………6分(2)由(1)得:，∴，,∴,令,则,两式相减得:∴,即.………………………12分
20．（本小题满分12分w.w.w.k.s.5.u.c.o.m）已知数列{an}的前n项和Sn=3―an―，．（I）求证：是等差数列；（II）求an的最大值．w.w.w.k.s.5.u.c.o.m答案（2）解析
在数列中，，，其中．（I）求数列K*s^5#u的通项公式；（II）求K*s^5#u的最大值．答案,解析
数列中，．（1）若的通项公式；（2）设的最小值．答案（1）（2）解析
已知函数（I）求数列的通项公式；（II）若数列答案解析
已知数列和满足，，数列的前和为.（1）求数列的通项公式；（2）设，求证：；（3）求证：对任意的有成立．答案解析
已知函数（I）求数列的通项公式；（II）若数列答案解析
已知数列和满足，，．（1）求数列的通项公式；（2）设，求使得对一切都成立的最小正整数；（3）设数列的前和为，，试比较与的大小．答案，满足要求的最小正整数为5，解析
(本小题满分l4分)已知数列中，，（1）求；（2）求数列的通项；（3）设数列满足证明：①(；②.答案（1）,解析
（本小题满分14分）下图是一个三角形数阵．从第二行起每一个数都等于它肩上两个数的和，第行的第一个数为．（Ⅰ）写出与的递推关系，并求；（Ⅱ）求第行所有数的和；（Ⅲ）求数阵中所有数的和；并证明：当时，．答案（Ⅰ）（Ⅱ）（Ⅲ）（，证明见解析。解析
11．已知数列满足，则该数列的前20项的和为▲.答案2101解析
已知数组：（），（），（），（），…，（），…记该数组为（），（），（），…，则=．答案解析
在数列中，已知a1=2，an+1=4an－3n＋1，n∈.（1）设，求数列的通项公式;（2）设数列的前n项和为Sn，证明：对任意的n∈，不等式Sn+1≤4Sn恒成立．答案（1）（2）见解析解析（1）……3分且…………………………….…..……..4分为以1为首项，以4为公比的等比数列……………………………………………………...5分（2），……………………………………6分………………………………………...8分…………………………………11分…………………………12分
在△ABC中，为角A，B，C的对边，且，则()A．成等差数列B．成等比数列C．成等差数列D．成等比数列答案B解析
我国储蓄存款采取实名制并收利息税，利息税由各银行储蓄点代扣代收，某人于2008年3月1日存入人民币1万元，存期一年，年利率为％，到期时净得本金和利息共计元，则利息税的税率是（）A．5％B．8％C．15％D．20％答案A解析
数列的前项和为则为。答案　　　　解析
（本小题满分13分）在数列{中，（且（1）求证；（2）求证；（3）若存在，使得，求证：答案见解析解析
数列对任意满足，且，则等于()A．24B．27C．30D．32答案B解析
(本小题满分12分高☆考♂资♀源€网)已知等差数列{an}的首项，前n项和为Sn，且S4+a2=2S3；等比数列{bn}满足b1=a2，b2=a4（1）若a1=2，设，求数列{cn}的前n项的和Tn；（2）在（1）的条件下，若有的最大值．答案Tn=最大值为-1解析
数列满足，记，若对任意的恒成立，则正整数的最小值为（）A．10B．9C．8D．7答案A解析
数列中，恰好有5个，2个，则不相同的数列共有个．答案21解析
（本题满分13分）集合为集合的个不同的子集，对于任意不大于的正整数满足下列条件：①，且每一个至少含有三个元素；②的充要条件是（其中）。为了表示这些子集，作行列的数表（即数表），规定第行第列数为：。（1）该表中每一列至少有多少个1；若集合，请完成下面数表（填符合题意的一种即可）；（2）用含的代数式表示数表中1的个数，并证明；（3）设数列前项和为，数列的通项公式为：，证明不等式：对任何正整数都成立。答案（1）见解析。（2），证明见解析。（3）证明见解析。解析
（本小题12分）已知数列的前项和（为正整数）（1）求数列的通项公式；（2）若，，求.答案（1）（2）解析
（本小题满分12分）已知是各项都为正数的数列，其前项和为，且满足．（Ⅰ）求，，的值；（Ⅱ）求数列的通项公式；（Ⅲ）令＝，求证．答案（Ⅰ）=1，，（Ⅱ）（Ⅲ）证明见解析。解析（Ⅰ）解：（I）令，则有舍去）．令，得，即．∴（舍去负值）．同理，令可解得．3分（Ⅱ）解法一：（可猜想通项公式并用数学归纳法证明，略）解法二：∵，①又≥2时有，代入①式并整理得＝1．∴是首项为1，公差为1的等差数列.6分∴，∴（≥2），又∴．8分（Ⅲ）由（Ⅱ）知…＋≤1＋…＝1＋1-…＋．即．12分
已知数列{an}满足a1=1,a2=3,an+2=3an+1-2an（n∈N+）（1）证明：数列{an+1-an}是等比数列；（2）求数列{an}的通项公式答案1）略（2）解析
若数列满足:且,则______________.答案解析
已知数列﹛﹜为等差数列，且，则的值为___________.答案解析
(本小题满分8分)设等差数列的前n项和为，且（c是常数，N*），.（1）求c的值及的通项公式；（2）证明：.答案（1），（2）证明见解析。解析
（本小题满分12分）已知点列、、…、（n∈N）顺次为一次函数图像上的点，点列、、…、（n∈N）顺次为x轴正半轴上的点，其中（0＜a＜1），对于任意n∈N，点、、构成一个顶角的顶点为的等腰三角形。（1）数列的通项公式，并证明是等差数列；（2）证明为常数，并求出数列的通项公式；（3）上述等腰三角形中，是否存在直角三角形？若有，求出此时a值；若不存在，请说明理由。答案（1）(nÎN)，证明见解析（2）证明见解析，（3）存在直角三形，此时a的值为、、.解析
已知数列中，（为常数）；是的前项和，且是与的等差中项。K^S*5U.C#O（I）求；（II）猜想的表达式，并用数学归纳法加以证明。答案,;解析解：（I）∵是与的等差中项，∴当时，，解得当时，，解得
若数列{}(n∈N)是等差数列,则通项为b=(n∈N)的数列也是等差数列；类比上述性质，相应地：若数列{}是等比数列,且＞0(n∈N)，则通项为=***(n∈N)的数列也是等比数列。K^S*5U.C#O答案解析
（本题满分12分）已知是等差数列，其前n项和为，已知求数列的通项公式答案解析………………………….……+6分………………………………….……+10分解得:…………………………………….……+12分
（本小题满分14分）已知等差数列的公差为,且,数列的前项和为,且（1）求数列,的通项公式；K^S*5U.C#O（2）记=求证：数列的前项和。答案解析
观察如图中各正方形图案，第个图案中圆点的总数是．按此规律推断出与的关系式为（）A．=B．="4n"C．=D．=答案B解析
如图，第n个图形是由正n+2边形“扩展”而来，(n=1、2、3、…)则在第n个图形中共有（）个顶点。A．(n+1)(n+2)B．(n+2)(n+3)C．D．n答案B解析
已知数列，其中是首项为1，公差为1的等差数列；是公差为的等差数列；是公差为的等差数列（）.（1）若，求；（2）试写出关于的关系式；（3）续写已知数列，使得是公差为的等差数列，……，依次类推，把已知数列推广为无穷数列.提出同（2）类似的问题，并进行研究，你能得到什么样的结论？答案,,解析
图（1）～（4）分别包含1个、5个、13个、25个第二十九届北京奥运会吉祥物“福娃迎迎”，按同样的方式构造图形，设第个图形包含个“福娃迎迎”，则　　　；　____________．（答案用数字或的解析式表示）答案解析
一同学在电脑中打出如下若干个圈:○●○○●○○○●○○○○●○○○○○●…若将此若干个圈依此规律继续下去,得到一系列的圈,那么在前120个圈中的●的个数是。答案14解析
数列是公差不为0的等差数列，且依次为等比数列的连续三项，若数列的前5项和S5等于。答案解析
（本小题满分12分）已知，数列满足，，数列满足，．（1）求证：数列为等比数列；（2）令，求证：；（3）求证：.答案（1）证明见解析。（2）证明见解析。（3）证明见解析。解析
19．（本小题满分14分）在数列成等比数列。（1）证明：数列是等差数列；（2）求数列答案解析
已知等比数列的前项和为，且点在函数的图象上．（1）求的值；（2）若数列满足：，且．求数列的通项公式．答案（1）（2）解析
在数列中，a1=2,b1=4，且成等差数列，成等比数列（）（Ⅰ）求a2,a3,a4及b2,b3,b4，由此猜测{an},{bn}的通项公式，并证明你的结论；（Ⅱ）证明：.答案（Ⅰ）猜想an=n（n+1）；bn=（n+1）2（Ⅱ）证明见解析解析
（本小题10分）已知曲线，过作轴的平行线交曲线于，过作曲线的切线与轴交于，过作与轴平行的直线交曲线于，照此下去，得到点列，和，设，．（1）求数列的通项公式；（2）求证：；（3）求证：曲线与它在点处的切线，以及直线所围成的平面图形的面积与正整数的值无关．答案（1）（2）证明见解析。（3）证明见解析。解析
将圆的中心到直线y=kx的距离记为d=f(k)给出下列判断①数列{nf(n)}是递增数列②数列的前n项和是③④其中正确的结论是A．①②③④B．①②③　　C．①③D．①答案A解析
喜羊羊、懒羊羊、沸羊羊围坐在正三角形的三个顶点上，依序循环报数次。规定：第一只羊报出的数为,第二只羊报出的数为,之后每只羊所报出的数都是前两只羊所报出的数之和；若报出的数是的倍数，则报该数的羊得分，若报出的数不是的倍数，则报该数的羊减去分，每只羊的初始分为分；报数结束后，谁的总得分最高，就奖赏一捆青草。若你是喜羊羊，在这三只羊中你应选择第个报数，才会获得奖赏，你的最后得分是分。答案，解析
数列满足，（），是常数．(1)当时，求及的值；(2)数列是否可能为等差数列？若可能，求出它的通项公式；若不可能，说明理由；(3)求的取值范围，使得存在正整数，当时总有。答案，，不可能为等差数列，解析解:(1)由于，且．所以当时，得，故．………2分从而．………4分(2)数列不可能为等差数列，证明如下：由，得，，．若存在，使为等差数列，则，即，解得．………6分于是，．这与为等差数列矛盾．所以，对任意，都不可能是等差数列．………8分(3)记，根据题意可知，且，即且，这时总存在，满足：当时，；当时，．……9分所以由及可知，若为偶数，则，从而当时，；若为奇数，则，从而当时．………10分因此“存在，当时总有”的充分必要条件是：为偶数，记，则满足．………12分故的取值范围是．………13分
在数列中，，且，，则数列的通项公式为．答案2n-1解析
(本题满分10分)在等比数列中，（）（Ⅰ）求数列的通项公式；（2）求数列的前n项和；（3）令求数列的前项和。答案S；解析
是各项不为零的等差数列且公差，若将此数列删去某一项得到的数列（按原来的顺序）是等比数列，则的值为（）A．或1B．1C．4D．4或答案解析
（本题满分14分）设，方程有唯一解，已知，且（1）求数列的通项公式；（2）若，求和；（3）问：是否存在最小整数，使得对任意，有成立，若存在；求出的值；若不存在，说明理由。答案，，存在最小的正整数解析解：（1）因为方程有唯一解，可求从而得到，又由已知数列是首项为，公差为的等差数列4分故，所以数列的通项公式为6分（2）将代入可求得10分（3）恒成立，只要即可，而12分即要，故存在最小的正整数14分
某人为了观看2010年南非世界杯，2004年起，每年5月10日到银行存入m元定期储蓄，若年利率为r且保持不变，并约定每年到期存款均自动转为新的一年定期，到2010年5月10日将所有存款和利息全部取回，则可取回钱的总数（元）为（）A．m(1＋r)6B．m(1＋r)7C．D．答案D解析
（本题12分）已知数列{an}的前n项和，数列{bn}满足b1＋3b2＋…＋（2n－1）bn＝（2n―3）·2n＋1，求：数列{anbn}的前n项和Tn。答案解析
在数列中，若点在经过点（5，3）的定直线l上，则数列的前9项和S9=．答案27解析
设为等差数列的前n项的和，，则的值为A．-2007B．-2008C．2007D．2008答案B解析
第29届奥林匹克运动会于2008年在北京举行．29和2008是两个喜庆的数字，若使与之间所有正整数的和不小于2008，则n的最小值为．答案42解析
若数列满足且，则的值为A．1B．2C．D．答案C解析
设函数在区间上的最小值为令．（Ⅰ）求；（Ⅱ）试求所有的正整数，使得为数列中的项；（Ⅲ）求证：答案,为解析（Ⅰ）显然函数的定义域为，故函数在区间上是减函数（Ⅱ）,设，则,所以为8的约数为奇数，的取值可为当时，是数列中的项当时，，而数列中的最小项为，所以不符合故满足条件的所有为（Ⅲ）又
等比数列{}的前n项和为，已知对任意的，点均在函数且均为常数)的图像上．（Ⅰ）求r的值（Ⅱ）当b=2时，记，数列的前n项和，求证：答案解析
已知二次函数，不等式的解集有且只有一个元素，设数列的前项和（1）求数列的通项公式；w.w.*w.k.&s.5*u.c.om（2）设，求数列的前项和．答案解析1）的解集有且只有一个元素或又由得当时，；当时，（2）①②由式①-或②得．w.w.*w.k.&s.5*u.c.om
在数列中，不恒为零，若，且，则A．2007B．2008C．2009D．2010答案D解析
．数列记表示不超过实数x的最大整数，令，当时，的最小值是A．2B．1C．3D．4答案A解析
已知数列中，，，其前项和满足，令．（Ⅰ）求数列的通项公式；（Ⅱ）令，求证：①对于任意正整数，都有；②对于任意的，均存在，使得时，．答案解析解：(Ⅰ)由题意知即检验知时，结论也成立故.①由于②，其中，则有，则，故，取（其中表示不超过的最大整数），则当时，.
已知等比数列中分别是某等差数列的第5项、第3项、第2项，且公比，则等于（）A．B．C．D．答案A解析
已知点满足：（其中,又知．（Ⅰ）若，求的表达式；（Ⅱ）已知点记，且对一切恒成立，试求的取值范围；（Ⅲ）设（2）中的数列的前项和为，试证：．答案，解析
已知数列的首项，前项和恒为正数，且当时，．（Ⅰ）求数列的通项公式；（Ⅱ）求证：．答案解析⑴由已知得∴是等比数列公比∴∴∴⑵∴左边.
已知数列的通项公式为，则数列成等比数列是数列的通项公式为的(▲)A．充分不必要条件B．必要不充分条件C．充要条件D．既不充分也不必要条件答案B解析
已知为等差数列，且，公差.现有下列3个等式：.根据上面的几个等式，试归纳出更一般的结论：▲.答案解析
（理）已知函数，若数列满足，().A．B．C．D．答案D解析
（本题满分13分）数列中，，，，（1）若为等差数列，求（2）记，求，并求数列的通项公式答案,解析（1）若为等差数列，得所以（4分）（2），且（6分）n为奇数，相连乘得，（也适合）（9分）n为偶数，相连乘得，（也适合）（12分）（13分）
将物品以三角形样式排列，我们会得到一串数字1，3，6，10，……，如图，我们将这些数字称为“三角数”。它们有一定的规律性，试求第30个三角数与第28个三角数的差为答案59解析
若由数列“Z数列”（1）在数列，试判断数列是否为“Z数列”；（2）若数列是“Z数列”，；（3）若数列是“Z数列”，设。答案是解析
将正整数排成下表：12345678910111213141516…………………………………则数表中的数字2010出现的行数和列数是（）A．第44行75列B．45行75列C．44行74列D．45行74列.答案D解析
已知｛an｝是正数组成的数列，a1=1，且点（）（nN*）在函数y=x2+1的图象上。(Ⅰ)求数列｛an｝的通项公式；(Ⅱ)若数列｛bn｝满足bn=（n∈N*），求数列｛bn｝的前n项和。答案，解析解：（Ⅰ）因为点（）（nN*）在函数y=x2+1的图象上所以……1分根据等差数列的定义：是首项为1，公差为1的等差数列……3分所以……5分（Ⅱ）由已知……6分------①……7分----②……8分①－②得……9分……11分…12分
（16分）设各项均为正数的数列的前n项和为，已知，数列是公差为的等差数列.①求数列的通项公式（用表示）②设为实数，对满足的任意正整数，不等式都成立。求证：的最大值为答案解析
（本小题满分14分）已知数列的一个极值点。（1）证明：数列是等比数列；（II）求数列的通项公式；（III）设，求证：答案同解析解析
观察下列等式：，，，…，根据上述规律，第五个等式为。答案解析
（本小题满分12分）已知是公差不为零的等差数列，且成等比数列（1）求数列的通项公式（2）求数列的前n项和答案解析
若数列满足：对任意的，只有有限个正整数使得成立，记这样的的个数为，则得到一个新数列．例如，若数列是，则数列是．已知对任意的，，则，．答案2解析
已知为等比数列，Sn是它的前n项和。若，且与2的等差中项为，则=w_ww.k*s_5u.co_mA．35B．33C．31D．29答案C解析
在如下数表中，已知每行、每列中的树都成等差数列，那么，位于下表中的第n行第n+1列的数是。答案解析
设a1，d为实数，首项为a1，公差为d的等差数列{an}的前n项和为Sn，满足+15=0。（Ⅰ）若=5，求及a1；（Ⅱ）求d的取值范围。答案-3，7解析
（本小题满分14分）在数列中，=0，且对任意k，成等差数列，其公差为2k.（Ⅰ）证明成等比数列；（Ⅱ）求数列的通项公式；（Ⅲ）记，证明.答案（Ⅰ）见解析（Ⅱ）（Ⅲ）见解析解析
设数列满足（1）求数列的通项公式；（2）令，求数列的前n项和答案解析（Ⅰ）由已知，当n≥1时，。而所以数列{}的通项公式为。（Ⅱ）由知①从而②①-②得。即
在数列中，，且对任意.，，成等差数列，其公差为。（Ⅰ）若=，证明，，成等比数列（）（Ⅱ）若对任意，，，成等比数列，其公比为。证明：对任意,,有答案解析
已知数列满足则的最小值为__________.答案解析
设，将的最小值记为，则其中="__________________".答案0当n为偶数时当n为奇数时解析
设等差数列满足，。（Ⅰ）求的通项公式；（Ⅱ）求的前项和及使得最大的序号的值。答案an=11-2n,n=5时，Sm取得最大值。解析
设，...,，...是坐标平面上的一列圆，它们的圆心都在x轴的正半轴上，且都与直线y=x相切，对每一个正整数n,圆都与圆相互外切，以表示的半径，已知为递增数列.(Ⅰ)证明：为等比数列；（Ⅱ）设=1，求数列错误!不能通过编辑域代码创建对象。的前n项和.答案解析
证明以下命题：（1）对任一正整数，都存在正整数，使得成等差数列；（2）存在无穷多个互不相似的三角形,其边长为正整数且成等差数列.答案存在无穷多个互不相似的三角形,其边长为正整数且成等差数列解析
给出下面的数表序列：其中表n（n="1,2,3"）有n行，第1行的n个数是1,3,5，2n-1，从第2行起，每行中的每个数都等于它肩上的两数之和。（I）写出表4，验证表4各行中数的平均数按从上到下的顺序构成等比数列，并将结论推广到表n（n≥3）（不要求证明）；（II）每个数列中最后一行都只有一个数，它们构成数列1,4,12，记此数列为求和：答案，解析
已知是首项为19，公差为-2的等差数列，为的前项和.（Ⅰ）求通项及；（Ⅱ）设是首项为1，公比为3的等比数列，求数列的通项公式及其前项和.答案,解析
已知数列的前项和．（Ⅰ）求；（Ⅱ）证明：．答案解析
在数列中，=1，，其中实数。（I）求的通项公式；（II）若对一切有，求c的取值范围。答案解析
答案,解析
已知数列的首项，其前项的和为，且，则A．0B．C．1D．2答案B解析解析：由,且作差得an＋2＝2an＋1又S2＝2S1＋a1，即a2＋a1＝2a1＋a1Þa2＝2a1故{an}是公比为2的等比数列Sn＝a1＋2a1＋22a1＋……＋2n－1a1＝(2n－1)a1则
已知数列{an}满足a1＝0，a2＝2，且对任意m、n∈N*都有a2m－1＋a2n－1＝2am＋n－1＋2(m－n)2（Ⅰ）求a3，a5；（Ⅱ）设bn＝a2n＋1－a2n－1(n∈N*)，证明：{bn}是等差数列；（Ⅲ）设cn＝(an+1－an)qn－1(q≠0，n∈N*)，求数列{cn}的前n项和Sn.答案6，20，，Sn＝解析解：(1)由题意，零m＝2,n－1,可得a3＝2a2－a1＋2＝6再令m＝3,n＝1，可得a5＝2a3－a1＋8＝20………………………………2分(2)当n∈N*时，由已知(以n＋2代替m)可得a2n＋3＋a2n－1＝2a2n＋1＋8于是[a2(n＋1)＋1－a2(n＋1)－1]－(a2n＋1－a2n－1)＝8w_ww.k#s5_u.co*m即bn＋1－bn＝8所以{bn}是公差为8的等差数列………………………………………………5分(3)由(1)(2)解答可知{bn}是首项为b1＝a3－a1＝6,公差为8的等差数列则bn＝8n－2，即a2n+=1－a2n－1＝8n－2另由已知(令m＝1)可得an＝-(n－1)2.那么an＋1－an＝－2n＋1w_ww.k#s5_u.co*m＝－2n＋1＝2n于是cn＝2nqn－1.当q＝1时，Sn＝2＋4＋6＋……＋2n＝n(n＋1)当q≠1时，Sn＝2·q0＋4·q1＋6·q2＋……＋2n·qn－1.两边同乘以q，可得qSn＝2·q1＋4·q2＋6·q3＋……＋2n·qn.上述两式相减得(1－q)Sn＝2(1＋q＋q2＋……＋qn－1)－2nqnw_ww.k#s5_u.co*m＝2·－2nqn＝2·所以Sn＝2·综上所述，Sn＝…………………………12分
(本小题满分15分)已知（Ⅰ）求的表达式；（Ⅱ）定义正数数列，证明：数列是等比数列；20070212（Ⅲ）令成立的最小n值.命题人：袁卫刚校对人：沈秋华答案（Ⅰ）（Ⅱ）见解析（Ⅲ）满足解析
已知函数满足，，；且使成立的实数只有一个。（Ⅰ）求函数的表达式；（Ⅱ）若数列满足，，，，证明数列是等比数列，并求出的通项公式；（Ⅲ）在（Ⅱ）的条件下，证明：，[来源:学科网ZXXK]答案（I）（II）见解析通项公式为（Ⅲ）见解析解析
已知某地今年年初拥有居民住房的总面积为a（单位：m2），其中有部分旧住房需要拆除。当地有关部门决定每年以当年年初住房面积的10%建设新住房，同事也拆除面积为b（单位：m2）的旧住房。（Ⅰ）分别写出第一年末和第二年末的实际住房面积的表达式：（Ⅱ）如果第五年末该地的住房面积正好比今年年初的住房面积增加了30%，则每年拆除的旧住房面积b是多少？（计算时取1.15=1.6）答案解析
若数列的前n项和为，且满足，，则_答案1/2n解析
（本题满分14分）已知数列是首项为1公差为正的等差数列，数列是首项为1的等比数列，设，且数列的前三项依次为1，4，12，（1）求数列、的通项公式；（2）若等差数列的前n项和为Sn,求数列的前项的和Tn．答案解析所以把a=1，b=1代入方程组解得7分(2)由(1)知等差数列的前n项和Sn=na+所以所以数列是首项是a=1，公差为=的等差数列11分所以T="n"a+=n+=14分
已知数列的各项均为正数，，且前项之和满足，求数列的通项公式.答案当时，当时，解析
已知数列{an}中，a1="1"，a2=3，且点（n，an）满足函数y=kx+b．（1）求k，b的值，并写出数列{an}的通项公式；（2）记，求数列{bn}的前n和Sn．答案,解析
已知数列的通项公式，，高☆考♂资♀源*网试求的值，由此推测的计算公式，并用数学归纳法加以证明.答案,解析
（本小题满分10分）(注意：在试题卷上作答无效)记等差数列的前的和为，设，且成等比数列，求.答案或解析
(本小题满分12分)（注意：在试题卷上作答无效）已知数列中，.（Ⅰ）设，求数列的通项公式；（Ⅱ）求使不等式成立的的取值范围.答案（Ⅰ）（Ⅱ）解析
（（10分）数列首项，前项和与之间满足.⑴求证：数列是等差数列；⑵求数列的通项公式；⑶设存在正数，使对都成立，求的最大值.答案，解析⑴因为时，得由题意又是以为首项，为公差的等差数列.⑵由⑴有时，又⑶设则在上递增故使恒成立，只需.又又，所以，的最大值是.
在数列中，，且对于任意自然数n，都有，则＝______；答案4951解析
（本小题满分10分）设数列前n项和为，且（1）求的通项公式；（2）若数列满足且（n≥1），求数列的通项公式答案解析
已知数列是首项为1，公差为2的等差数列，是首项为1，公比为3的等比数列，（1）求数列、的通项公式；高@考☆资&源*网（2）求数列的前n项和。答案解：（1）（2）解析
（本小题满分17分）已知点，和互不相同的点，满足，其中、分别为等差数列和等比数列，为坐标原点，是线段的中点．[来源:学科网ZXXK](1)求，的值；(2)点能否在同一条直线上？证明你的结论；(3)证明：对于给定的公差不为零的数列，都能找到惟一的数列，使得都在一个指数函数的图象上．答案(1)(2)见解析(3)见解析解析
数列满足，，则="(")A．2B．C．D．1答案C解析
若数列的前项和，则="(")A．7B．8C．9D．17答案A解析
已知数列满足，，为其前项和，则=_________.答案解析
（本题满分10分）记等比数列的前项和为，已知,,求数列的通项公式。答案解:设数列的公比为,由已知易得,（2分）由,（6分）解得或,（8分）∴或.（10分）解析
（本题满分12分）已知数列满足，．（1）计算；（2）求数列的通项公式；（3）已知，设是数列的前项积，若对恒成立，求实数m的范围。答案解：（1）；（4分）（2）；（8分）（3）或．（12分）解析
数列，3，，15，（），63，…，括号中的数字应为A．33B．C．D．答案B解析
一位同学画出如下若干个圈：○●○○●○○○●○○○○●○○○○○●……．如果将此若干个圈依此规律继续下去，得到一系列的圈，那么在前120个圈中的●的个数是A．12B．13C．14D．15答案D解析
已知数列中，，且．（1）求数列的通项公式；（2）求证：对一切，有．答案解析
，，，先计算，后猜想得_答案解析
观察下列等式：13＋23＝（1＋2）2，13＋23＋33＝（1＋2＋3）2，13＋23＋33＋43＝（1＋2＋3＋4）2，…，根据上述规律，第四个等式为_________________________________答案13＋23＋33＋43＋53＝（1＋2＋3＋4＋5）2（或152）.解析
（文）已知数列中，，则的通项公式是（）A．B．C．D．答案A解析
已知等差数列的公差为，若是与的等比中项，则（）A．B．C．D．答案B解析
已知数列成等差数列，成等比数列，则（）A．B．C．D．答案A解析
已知是定义在上的单调函数，且对任意都有成立；若数列满足且()，则的值为()A．B．C．D．答案D解析
答案解析
答案.①②④解析
．（本题满分13分）设数列的前项和为，且满足（=1，2，3，…）．（1）求数列的通项公式；（2）若数列满足，且，求数列的通项公式；（3）设，求数列的前项和．（8，9，10班学生做下面的题）答案解析
（本小题满分13分）对于数列，规定数列为数列的一阶差分数列，其中；一般地，规定为的阶差分数列，其中，且．（1）已知数列的通项公式，试证明是等差数列；（2）若数列的首项，且满足，求数列及的通项公式；（3）在（2）的条件下，判断是否存在最小值，若存在求出其最小值，若不存在说明理由．答案,时,存在最小值，其最小值为-28.解析
（本题满分14分）已知数列、满足：．（1）求证：数列是等差数列；（2）求数列的通项公式；（3）设，若对于恒成立，试求实数的取值范围答案，对于恒成立。解析
（12分）已知曲线在点处的切线方程为,其中(1)求关于的表达式;(2)设，求证:;（3）设,其中,求证:答案解析
已知数列满足，且对任意的正整数，都有，则等于（）A．B．C．D．答案B解析
已知是定义在R上的不恒为零的函数，且对于任意实数满足：，,n∈N*，考察下列结论：①②数列{an}为等比数列；③数列{bn}为等差数列。其中正确的结论是答案①②③解析
在图1的表格中，如果每格填上一个数后，每一横行成等差数列，每一纵列成等比数列，那么的值为()图1A．B．C．D．答案B解析
已知数列的前n项和为Sｎ＝an－1（a为不为零的实数），则此数列　（　　　）A．一定是等差数列B．一定是等比数列　C．或是等差数列或是等比数列D．既不可能是等差数列，也不可能是等比数列答案C解析
已知，把数列的各项排列成如下的三角形状：…………………………记表示第行的第个数，则A．B．C．D．答案D解析
杨辉是中国南宋末年的一位杰出的数学家、数学教育家.杨辉三角是杨辉的一大重要研究成果，它的许多性质与组合数的性质有关，杨辉三角中蕴藏了许多优美的规律.下图是一个11阶杨辉三角：（1）求第20行中从左到右的第4个数；（2）若第n行中从左到右第14与第15个数的比为，求n的值；（3）在第3斜列中，前5个数依次为1，3，6，10，15；第4斜列中，第5个数为35.显然，1+3+6+10+15=35.事实上，一般地有这样的结论：第m斜列中（从右上到左下）前k个数之和，一定等于第m+1斜列中第k个数.试用含有m、k的数学公式表示上述结论，并给予证明.答案，34，解析
（理）已知等差数列的公差是，是该数列的前项和.（1）试用表示，其中、均为正整数；（2）利用（1）的结论求解：“已知，求”；（3）若数列前项的和分别为，试将问题（1）推广，探究相应的结论.若能证明，则给出你的证明并求解以下给出的问题；若无法证明，则请利用你的研究结论和另一种方法计算以下给出的问题，从而对你猜想的可靠性作出自己的评价.问题：“已知等差数列的前项和，前项和，求数列的前2010项的和.”答案解析（1）解：不妨设，则有，∴.（2）（文科）解法一：由条件，可得得：，由（1）中结论得：。解法二：，则。（理）由条件，可得得：，则.（3）（理科）推广的结论为：若公差为的等差数列的前项和为，则该数列的前项和为：+…………（）对正整数，可用数学归纳法证明如下：1当时，由问题（1）知，等式（）成立；2假设当时结论成立，即，当时，，这表明对等式（）也成立；根据1、2知，对一切正整数，（）式都成立.利用以上结论，问题解法如下：由，则利用探究结论可得：.不利用以上结论，解法如下：由得：；代入①可得.所以，.
（文）已知等差数列的公差是，是该数列的前项和.（1）求证：；（2）利用（1）的结论求解：“已知、，求”；（3）若各项均为正数的等比数列的公比为，前项和为.试类比问题（1）的结论，给出一个相应的结论并给出证明.并利用此结论求解问题：“已知各项均为正数的等比数列，其中，，求数列的前项和.”答案解析
数列中，，，对于函数（其中，），有，则数列的通项公式为__________答案解析
（本小题满分12分）已知等差数列满足：.的前项和为。（Ⅰ）求及；（Ⅱ）令，求数列的前项和.答案（Ⅰ）（Ⅱ）=解析
（本小题满分14分）已知函数，对于任意的，都有.（Ⅰ）求的取值范围；（Ⅱ）若，证明；（Ⅲ）在（Ⅱ）的条件下证明.答案解析
已知函数在其定义域上满足．（1）函数的图象是否是中心对称图形？若是，请指出其对称中心（不证明）；（2）当时，求x的取值范围；（3）若，数列满足，那么：①若，正整数N满足时，对所有适合上述条件的数列，恒成立，求最小的N；②若，求证：．答案解析
已知数列满足，其中为的前项和，（1）用；（2）证明数列是等比数列；（3）求和。答案（1）（2）略（3）解析
已知函数，若数列满足，数列前ｎ项和为，则()A．1B．0C．-1D．-2答案C解析
已知数列满足，，，则▲．答案解析
（本小题满分12分）设数列和满足：，数列是等差数列，为数列的前项和，且，（I）求数列和的通项公式；（II）是否存在，使？若存在，求出，若不存在，说明理由。答案（I），（II）不存在，使解析
设，若成等差数列，成等比数列，则的最小值为A．B．　C．D．答案D解析
若称的“均倒数”，数列的各项均为正数，且其前项的“均倒数”为，则数列的通项公式为A．B．C．D．答案C解析
数列的通项公式为，达到最小时，=______________．答案24解析
已知数列满足，且，则该数列的前509项的和为.答案2解析
（示范性高中做）已知数列的首项前项和为，且（Ⅰ）求数列的通项公式；（Ⅱ）令，求数列的前n项和.答案，=解析
设数列满足且(Ⅰ)求,并求数列的通项公式；(Ⅱ)对一切，证明成立；(Ⅲ)记数列的前项和分别是，证明答案，，解析
（本小题满分14分）已知等差数列的前项和为,.（1）求数列的通项公式；（2）当为何值时,取得最小值.答案当或时,取得最小值.解析
（本小题满分14分）设数列的前项和为，已知，（为常数，，），且成等差数列．（1）求的值；（2）求数列的通项公式；（3）若数列是首项为１，公比为的等比数列，记，，．证明：．答案，解析
已知数列满足：(1)若，求数列的前30项和的值；(2)求证：对任意的实数a，总存在正整数m,使得当n>m（）时,成立。答案95解析
（本题满分12分）数列满足，．（1）设，是否存在实数，使得是等比数列；（2）是否存在不小于２的正整数，使得成立？若存在，求出的最小值；若不存在，说明理由．答案解：（1）如果存在实数满足条件，则由已知得，所以，，。又，所以，解得或。….2分经检验不合题意，舍去；适合题意，可得。此时数列是等比数列，所以存在实数使得数列是等比数列。…..4分（2）由上面可得，所以，所以。….6分先证明，当时，，用数学归纳法①当时，，，所以成立；②假设当时，成立，即，则当时，即当时，也成立.由①②可得，时，恒成立所以…11分即不存在适合题设条件的正整数。解析
对于大于1的自然数的次幂可用奇数进行如图所示的“分裂”，仿此，记的“分裂”中的最小数为，而的“分裂”中最大的数是，则A．30B．26C．32D．36答案A解析
数列满足，其中，求值，猜想，并用数学归纳法加以证明。答案，，，，，证明见解析解析
（本小题15分）在坐标平面内有一点列，其中，，并且线段所在直线的斜率为．（1）求（2）求出数列的通项公式（3）设数列的前项和为，求.答案（1），（2）（3）解析
（理科）已知数列、都是公差为1的等差数列，其首项分别为、，且，，，则数列前10项的和等于（）A．55B．70C．85D．100答案C解析
（本题满分14分文科做）已知数列满足递推式，其中（Ⅰ）求；（Ⅱ）并求数列的通项公式；（Ⅲ）已知数列有求数列的前n项和.答案（Ⅰ）（Ⅱ）（Ⅲ）解析
观察式子：…，可归纳出式子（）A．B．C．D．答案B解析
下列各图是由一些火柴棒拼成的一系列图形，如第个图中有根火柴棒，第个图中有根火柴棒，则在第个图中有火柴棒（﹡）．A．根B．根C．根D．根答案C解析
用火柴棒摆“金鱼”，如下图所示；按照上面k!s#5^u的规律，第个“金鱼”图需要火柴棒k!s#5^u的根数为______________。答案6n+2解析
观察按下列顺序排列的等式：，，，，，猜想第个等式应为A．B．D．答案A解析
20．(本小题满分13分)已知数列{an}有a1=a，a2=p（常数p>0），对任意的正整数n，，且．(1)求a的值；(2)试确定数列{an}是否是等差数列，若是，求出其通项公式；若不是，说明理由；(3)对于数列{bn}，假如存在一个常数b，使得对任意的正整数n都有bn<b，且，则称b为数列{bn}的“上渐近值”，令，求数列的“上渐近值”．答案a="0"，，3解析
（本小题8分）已知数列的前项和为，点在直线上；数列满足，且，它的前9项和为153.（1）求数列、的通项公式；（2）设，求数列的前项和为.答案（1），（2）解析
（本小题10分）“雪花曲线”因其形状类似雪花而得名，它可以以下列方式产生，如图，有一列曲线，已知是边长为1的等边三角形，是对进行如下操作得到：将的每条边三等分，以每边中间部分的线段为边，向外作等边三角形，再将中间部分的线段去掉（）.（1）记曲线的边长和边数分别为和（）,求和的表达式;（2）记为曲线所围成图形的面积,写出与的递推关系式，并求.答案（1）,（2），解析
12分）已知函数（1）设是正数组成的数列，前项和为，其中，若点在函数的图象上，求证：点也在的图象上；（2）求函数在区间内的极值.K^S*5U.C#O%下答案解析
已知正整数数列中，，对任意正整数都有恒成立，则数列的通项公式为=。答案解析
(12分)设。（1）设，求，并证明为递减数列；（2）是否存在常数，使对恒成立？若存在，试找出的一个值，并证明；若不存在，说明理由。答案（1）.,.证明见解析（2）解析
设数列满足，，通过求，猜想的一个通项公式为（　　）A．B．C．D．答案A解析
(本小题满分16分)已知数列，，对任意都有为等比数列，且对任意都有为等差数列（1）求;（2）求通项;（3）令，求.答案=解析
等比数列{an}的公比q>1，且第17项的平方等于该数列的第24项的值，则使成立的最小自然数n是（）A．10B．11C．19D．20答案D解析
数列{an}的前n项和Sn＝3n2＋n＋1，则此数列的通项公式为。答案解析
已知数列{an}中，，求：（1）证明数列{bn}是等比数列；（2）求数列{an}的通项公式。答案解析
（本小题满分14分）已知各项均为正数的数列满足,且,其中.（Ⅰ）求数列的通项公式;（Ⅱ）设数列的前项和为,令,其中,试比较与的大小,并加以证明.答案（Ⅰ）（Ⅱ）解析
数列满足，若和分别为数列中的最大项和最小项，则=（★）A．3　B．4　C．5D．6答案A解析
根据图中5个图形及相应点的个数的变化规律，归纳猜测第个图形中的点数．答案解析
（本小题满分14分）已知函数（为常数，且），且数列是首项为4，公差为2的等差数列.(Ⅰ)求证：数列是等比数列；(Ⅱ)若，当时，求数列的前项和；（III）若，且＞1，比较与的大小．答案，解析
f(n)为n的各位数字之和，如14+1=197，1+9+7=17，则f(14)="17."记f(n)=f(n),f则f­_________答案11解析
（本小题14分）设，定义，其中．（1）求的值；（2）求数列的通项公式；（3）若，求的值．答案解析
（本小题满分14分）已知函数，设曲线y＝f（x）在点（xn，f（xn））处的切线与x轴的交点为（xn+1,0）（nÎN*），x1＝4．（Ⅰ）用表示xn+1；（Ⅱ）记an=lg，证明数列｛an｝成等比数列，并求数列｛xn｝的通项公式；（Ⅲ）若bn＝xn－2，试比较与的大小．答案,,<解析解：（Ⅰ）由题可得．．．．．．．．．．．．．．．．2分所以曲线在点处的切线方程是：．即．．．．．．．．．．．．．．．．4分令，得，即．显然，∴．．．．．．．．．．．．．．．．．．．6分（Ⅱ）由，知，同理．　　　故．从而，即．所以，数列成等比数列．．．．8分故，即，从而，所以．．．．．．．．．．．．．．．．．．．10分（Ⅲ）由（Ⅱ）知，∴；．．．．．．．．．．．12分∴，故<．．．．．．．．．．．．．14分ks5uks5uks5uks5uks5uks5uks5uks5uks5uks5uks5uks5uks5uks5uks5uks5uks5uks5uks5uks5uks5uks5uks5uks5uks5uks5uks5uks5uks5uks5uks5uks5uks5uks5uks5uks5uks5uks5uks5uks5uks5uks5uks5uks5uks5uks5uks5uks5uks5uks5uks5uks5uks5uks5uks5uks5uks5uks5uks5uks5uks5uks5uks5uks5uks5u
设函数的导数为，则数列的前项和为．答案解析
（本小题满分14分）设数列的前n项和为，点均在函数y＝3x－2的图像上．（Ⅰ）求数列的通项公式；（Ⅱ）设，是数列的前n项和，求使得对所有都成立的最小正整数m．答案解析
（本小题满分14分）已知数列是以4为首项的正数数列，双曲线的一个焦点坐标为,且,一条渐近线方程为.（1）求数列的通项公式;（2）试判断:对一切自然数，不等式是否恒成立？并说明理由.答案,成立解析
（本小题满分14分）设数列{an}和{bn}满足a1=b1=6，a2=b2=4，a3=b3=3，且数列{an+1－an}是等差数列，数列{bn―2}是等比数列（n∈N*）．　（Ⅰ）求数列{an}，{bn}的通项公式；　（Ⅱ）是否存在k∈N*，使？若存在，求出k，若不存在，说明理由.答案=，不存在k∈N*，使存在k∈N*，使解析
已知数列对任意的满足，且，那么等于（）A．B．C．D．答案A解析
已知，设，，则的表达式为，猜想的表达式为．答案、.解析
（本小题满分14分）已知数列为等差数列，，且其前10项和为65，又正项数列满足．⑴求数列的通项公式；⑵比较的大小；⑶求数列的最大项．答案，，解析
已知各项均为正数的数列中，是数列的前项和，对任意，有,则数列的通项公式为．答案解析
已知数列{an}的前n项和Sn＝n(n－40),则下列判断正确的是（　　）A．a19＞0,a21＜0B．a20＞0,a21＜0C．a19＜0,a21＞0D．a19＜0,a20>0答案C解析
(本小题14分)已知满足ax·f(x)=2bx+f(x),a≠0,f(1)=1且使成立的实数x有且只有一个.（1）求的表达式;（2）数列满足：,证明：为等比数列.（3）在（2）的条件下,若,求证:答案（1）（2）证明见解析（3）证明见解析解析
黑白两种颜色的正六边形地面砖按如图的规律拼成若干个图案：则第n个图案中有白色地面砖块．答案4n+2解析
设公比为的等比数列的前n项和为，若、、成等差数列，则　　▲．答案-2解析
公比为的等比数列中，若是数列的前项积，则有也成等比数列，且公比为；类比上述结论，相应地在公差为2的等差数列中，若是的前项和，则有一相应的等差数列,该等差数列的公差为____▲_____。答案200解析
（本小题满分16分）已知数列{an}满足a1＝0，a2＝2，且对任意m、n∈N*都有（1）求a3，a5；（2）设(n∈N*)，证明：数列{bn}是等差数列；（3）设cn＝qn－1(q≠0，n∈N*)，求数列{cn}的前n项和Sn.答案，6，20，Sn＝解析
（本小题满分12分）已知函数是定义在R上的不恒为零的函数，且对于任意的、∈R，都满足，若=1，；（1）求、、的值；（2）猜测数列的通项公式，并用数学归纳法证明。答案（1）；；。（2）解析
（本小题满分12分）已知：正项数列的前项和为，方程有一根为（1）求数列的通项.（2）.答案解析
(本题满分12分)已知直线（），若点(，)在此直线上，并有，()．（1）求直线的斜率的值；（2）若是数列的前项和，求的通项公式．答案1，解析
(14分)已知等差数列的定义为:在一个数列中，从第二项起,如果每一项与它的前一项的差都为同一个常数，那么这个数列叫做等差数列，这个常数叫做该数列的公差．（1）类比等差数列的定义给出“等和数列”的定义；（2）已知数列是等和数列，且，公和为，求的值，并猜出这个数列的通项公式(不要求证明)。答案解（1）在一个数列中，如果每一项与它的后一项的和都为同一个常数，那么这个数叫做等和数列，这个常数叫做该数列的公和（2）；解析
不等式对于任意正整数恒成立，则实数的取值范围是_★_．答案解析
（本题满分14分）设,函数．（Ⅰ）证明:存在唯一实数，使；（Ⅱ）定义数列:,,．（i）求证:对任意正整数n都有；(ii)当时,若，证明:当k时，对任意都有:答案（Ⅰ）证明：略解析
(本小题满分16分)已知数列中，，()（Ⅰ）求、的值；（Ⅱ）求；（Ⅲ）设，求的最小值.答案（Ⅰ），………………2分（Ⅱ），，…，，………………9分（Ⅲ）的对称轴为，由于，所以当，最小，．………………16分解析
(本小题满分16分)已知数列和，对一切正整数n都有：成立．（Ⅰ）如果数列为常数列，，求数列的通项公式；（Ⅱ）如果数列的通项公式为，求证数列是等比数列．（Ⅲ）如果数列是等比数列，数列是否是等差数列？如果是，求出这个数列的通项公式；如果不是，请说明理由．答案（Ⅰ）．（Ⅱ）数列是4为首项，公比为3的等比数列．（Ⅲ）…若时，，数列为等差数列．若时，∵a2－a1≠a3－a2,∴，不是等差数列．故时，数列为等差数列；时数列不为等差数列……16分解析
已知，若，则__▲答案99解析
已知为等差数列，公差的部分项恰为等比数列，若，则__▲__.答案解析
（本题满分16分）设是圆心在抛物线上的一系列圆，它们的圆心的横坐标分别记为，已知，又都与轴相切，且顺次逐个相邻外切.WWW.K**S*858$$U.COM（1）求；（2）求由构成的数列的通项公式；（3）求证：.答案（1）由题意知：化简得：解得：（其中舍）（2）由题意得：又，是以4为首项，2为公差的等差数列，（3）解析
（本题满分15分）杨辉是中国南宋末年的一位杰出的数学家、数学教育家，杨辉三角是杨辉的一大重要研究成果，它的许多性质与组合数的性质有关，杨辉三角中蕴藏了许多优美的规律．下图是一个11阶杨辉三角：（1）求第20行中从左到右的第3个数；（2）若第行中从左到右第13与第14个数的比为，求的值；（3）写出第行所有数的和，写出阶（包括阶）杨辉三角中的所有数的和；（4）在第3斜列中，前5个数依次为1，3，6，10，15；第4斜列中，第5个数为35，我们发现，事实上，一般地有这样的结论：第斜列中（从右上到左下）前个数之和，一定等于第斜列中第个数．试用含有，的数学式子表示上述结论，并证明．答案（1）190（2）34（3）4096；（4）解析
（本小题满分14分）已知数列{an}中，a1="1"，a2=3，且点（n，an）满足函数y=kx+b．（1）求k，b的值，并写出数列{an}的通项公式；（2）记，求数列{bn}的前n和Sn．答案（1）求k，b的值，并写出数列{an}的通项公式；（2）记，求数列{bn}的前n和Sn．解：（1）将（1，a1），（2，a2）代入y=kx+b中得：…3分……………7分（2），是公比为4的等比数列，…………10分又………………14分解析
右图是一个有层的六边形点阵.它的中心是一个点,算作第一层,第2层每边有2个点,第3层每边有3个点,…,第层每边有个点,则这个点阵的点数共有个.答案解析
已知函数上的最小值是（）.（1）求数列的通项公式；（2）证明；（3）在点列中，是否存在两点使直线的斜率为1？若存在，求出所有数对，若不存在，说明理由.答案（1）…………（2分）当且仅当即时,取得最小值.…………（4分）（2）证明…………（6分）…………（9分）（3）不存在，设，则…………（10分）…………（12分）故不存在.…………（14分）解析
在数列和中，，且对于任意自然数,，是与的等差中项，则等于（）A．96B．48C．32D．24答案B解析
设数列，满足，，。（1）若是等差数列，求的通项公式；（2）若是等比数列，求的通项公式；（3）在（1）、（2）的条件下，当时，与哪一个较大？证明你的结论。答案解析
（本小题满分13分）设数列的前项和为，且满足．（1）求，，，的值并猜想这个数列的通项公式（2）证明数列是等比数列．K^S*5U.C#O%答案解析
（本小题满分14分）设数列的前n项和为，已知.（1）求数列的通项公式；（2）令.用数学归纳法证明:；（3）设数列的前n项和为，若存在整数m,使对任意且，都有成立，求m的最大值.答案解析
将杨辉三角中的奇数换成1，偶数换成0，得到如图1所示的0—1三角数表．从上往下数，第1次全行的数都为1的是第1行，第2次全行的数都为1的是第3行，…，第次全行的数都为1的是第__行；第1行　　　　　11第2行101第3行1111第4行10001第5行110011……………………………………………答案；解析
已知数列{an}满足a1=0，an+1=an+2n，那么a2003的值是（）A．20032B．2002×2001C．2003×2002D．2003×2004答案C解析
等差数列｛an｝不是常数列，a5=10,且a5,a7,a10是某一等比数列{bn}的第1，3，5项.(1)求数列｛an｝的第20项。(2)求数列{bn}的通项公式.答案解析
设数列前n项和为Sn，且（Ⅰ）求的通项公式；（Ⅱ）若数列{bn}满足b1=1且bn+1=bn+an（n≥1），求数列{bn}的通项公式答案解析
已知数列的前n项和，则的值为（）A．80B．40C．20D．10答案C解析
某环保小组发现某市生活垃圾年增长率为，年该市生活垃圾量为吨，由此可以预测2019年垃圾量为A．吨B．吨C．吨D．吨答案C解析
数列满足，则等于A．B．C．D．答案D解析
已知数列，若≥2)，则下列各不等式中一定成立是A．≤B．C．≥D．答案A解析
椭圆上有三点、、与右焦点的距离成等差数列，则的值为（）A．6B．C．8D．无法确定答案C解析
已知数列{an}满足条件a1="–2",an+1="2"+,则a5=答案解析
（12分）已知的前项之和，求此数列的通项公式。答案解析
14分）某地计划从2006年起，用10年的时间创建50所“标准化学校”，已知该地在2006年投入经费为a万元，为保证计划的顺利落实，计划每年投入的经费都比上一年增加50万元。（1）求该地第n年的经费投入y（万元）与n（年）的函数关系式；（2）若该地此项计划的总投入为7250万元，则该地在2006年投入的经费a等于多少？答案y=50n-a-50,500万元解析
（14分）若S是公差不为0的等差数列的前n项和，且成等比数列。(1)求等比数列的公比；(2)若，求的通项公式；（3）设，是数列的前n项和，求使得对所有都成立的最小正整数m。答案2n-1,m的最小值为30解析要使对所有n∈N*恒成立，∴，，∵m∈N*，∴m的最小值为30。
（本题满分8分）已知数列的前n项和为，，且点在直线上.（1）求的值,并证明是等比数列（2）记为数列的前项和，求使成立的最小值答案1，10解析
（本题满分14分）已知数列满足，．（1）求，，（2）是否存在一个实数，使得数列成等差数列，若存在，求出的值；若不存在，请说明理由（3）求数列的前项和答案w_ww.k#s5_u.co*m，解析解：（1）w_ww.k#s5_u.co*m（2）假设存在一个实数，使数列成等差数列，则恒为常数高考资源网即此时，时，数列是首项为2，公差为1的等差数列。（3）由（2）得令……①……②高考资源网①--②得：
设函数与数列满足关系：(1)a1.>a,其中a是方程的实根，(2)an+1=(nN+),如果的导数满足0<<1（1）证明：an>a（2）试判断an与an+1的大小，并证明结论。答案对任意正整数n都有an>an+1.解析证明：(1)当n=1时，由题设知a1>a成立。假设n=k时,ak>a成立(k)，由>0知增函数，则，又由已知:=a，于是ak+1>a，即对n=k+1时也成立，故对任意正整数n,an>a都成立。解：(2)令则故为增函数则当x>a时,有而即由(1)知an>a()故对任意正整数n都有an>an+1.
由三角形数构成的数列1，3，6，10,15其中第8项是（）A．28B．36C．5D．46答案B解析
设是各项互不相等的正数等差数列，是各项互不相等的正数等比数列，，，则（）A.>BC.<D.=答案A解析
已知数列的前n项和为，则数列的通项公式为=____________答案解析
（本小题满分14分）已知数列满足,，．（1）求证：是等比数列（2）求数列的通项公式（3）设，且对于恒成立，求的取值范围答案an＝3n＋2(－2)n－1＝3n－(－2)n，m≥6解析
（本小题满分14分）已知正数数列满足：，其中为数列的前项和．（1）求数列的通项；（2）令，求的前n项和Tn.答案（1）当n=1时，………2分当时，………4分………5分（2）………7分………8分………13分综上所述，………14分解析
下图是一系列有机物的结构简图，图中“小黑点”表示原子，两黑点之间的“短线”表示化学键，按图中结构第10个图中有化学键的个数是答案B解析
（本大题满分12分）已知数列，的通项公式分别为（I）求证数列｛｝是等比数列；（II）求数列｛｝的前n项和为。答案解析
（本小题满分12分）已知数列的通项公式是…+（I）求；（II）设，求数列的前n项和.答案解析
若数列中满足,则()A．2B．1C．D．－1答案D解析
（本小题12分）已知数列满足,且①求的值。②求。答案解：（1）（2）解析
古希腊数学家把数1，3，6，10，15，21，……叫做三角数，它有一定的规律性，第２０１０个三角数与第2００8个三角数的差为。答案4019解析
数列的通项，其前项和为，则＝____★____．答案15解析
（本小题满分12分）在数列中，（1）设，证明数列是等比数列并求数列的通项公式（2）求数列的前项和答案（1）证明：由可得即，所以，数列是公比为2的等比数列首项，所以…………………6分（2）由①②②①得…………………12分解析
将正整数排成下表：12345678910111213141516…………………………………………………………………则数表中的2010出现的行数和列数是分别是第_____行和第____列。答案45；74解析
（本小题满分12分）一种计算装置，有一数据入口A和一个运算出口B，按照某种运算程序：①当从A口输入自然数1时，从B口得到，记为；②当从A口输入自然数时，在B口得到的结果是前一个结果的倍.（1）当从A口分别输入自然数2，3，4时，从B口分别得到什么数？试猜想的关系式，并证明你的结论；（2）记为数列的前项的和。当从B口得到399的倒数时，求此时对应的的值.答案（1）由已知得当时，，1分同理可得……………（2分）猜想……………（2分）下面用数学归纳法证明成立①当时，由上面的计算结果知成立②假设时，成立，即，那么当时，即当时，也成立综合①②所述，对，成立。……………（4分）（2）由（1）可得……………（2分）……………（2分）解析
成等差数列的三个正数的和等于15，并且这三个数分别加上1,3,9之后又成等比数列，求这三个数。（10分）答案357解析
．(本小题满分14分）已知等比数列的前项和=数列的首项为，且前项和满足－=1（.）（1）求数列的通项公式（2）求数列的通项公式（3）若数列{前项和为，问>的最小正整数是多少？答案126.解析
（本小题满分12分）等比数列{}的前n项和为，已知,,成等差数列（1）求{}的公比qK^S*5U.C#O%（2）若－＝3，求答案-1/2解析
等差数列和等比数列的各项均为正数，且，则的大小比较为：▲（填“＞”或学“＜”）．答案>解析
在古希腊毕达哥拉斯学派把1，3，6，10，15，21，28，…这些数叫做三角形数，因为这些数对应的点可以排成一个正三角形1361015则第个三角形数为　A．B．C．D．答案B解析
（本小题满分12分）在数列中，．（Ⅰ）求数列的通项公式；（Ⅱ）设数列满足，证明：对一切恒成立．答案解析
如图，坐标纸上的每个单元格的边长为1，由下往上的六个点：1,2,3,4,5,6的横纵坐标分别对应数列（n∈Z*）的前12项，如下表所示：按如此规律下去，则=　▲.答案1005解析提示：数列为：1,1,-1,2,2,3,-2,4,3,5,-3,6，，，故=1005
在数列{}中，，则（）A．B．C．D．答案A解析
已知是等差数列，是等比数列，公比且，若，则（）A．B．C．D．或答案B解析
已知数列的前n项和，则▲．答案12解析
（本题满分16分）设数列的前项和为，若对任意，都有.⑴求数列的首项；⑵求证：数列是等比数列，并求数列的通项公式；⑶数列满足，问是否存在，使得恒成立？如果存在，求出的值，如果不存在，说明理由．答案，解析
已知数列满足（为常数，），若，则▲．答案126解析
（本题满分15分）已知数列满足：，数列满足.（1）若是等差数列，且求的值及的通项公式；（2）若是等比数列，求的前项和；（3）若是公比为的等比数列，问是否存在正实数，使得数列为等比数列？若存在，求出的值；若不存在，请说明理由.答案（1）因为是等差数列，，　　　　　　　……..2分，解之得或者（舍去）　　　　　　　　　　　　　　……..4分．　　　　　　　　　　　　　　　　　　　　　　　　……..5分（2）若是等比数列，其中公比，，　　……..6分，　　　　　　　　　　　　　　　　　　　……..7分，当时，；　　　　　　　　　　　　　　　……..8分　　　　当时，　　　　　　　　　　　　　……..10分（3）因为是公比为的等比数列，所以，　　……..11分若为等比数列，则，　　　　　　　　　……..12分，即，　　　　　　……..13分，无解．不存在正实数，使得数列为等比数列．……..15分另解：因为是公比为的等比数列，，，　……..12分若为等比数列，则，，　　　　　　　……..13分，无解，不存在正实数，使得数列为等比数列．……..15分解析
古希腊数学家把数1，3，6，10，15，21，……叫做三角数，它有一定的规律性，第２０１０个三角数与第2００9个三角数的差为。答案2010解析
数列中，=15，（），则该数列中相邻两项的乘积是负数的是（）A．B．C．D．答案C解析
若函数式表示的各位上的数字之和，如所以，记，则答案8解析
已知，且成等差数列，成等比数列，则的最小值为（）A．B．2C．4D．答案C解析
已知数列满足：，。答案2.1解析
（本小题满分14分）已知等差数列的各项均为正数，，前项和为为等比数列，公比；（1）求与；（2）求数列的前项和；（3）记对任意正整数恒成立，求实数的取值范围。答案（1）设的公差为，的首项为依题意有解得故…………4分（2）两式相减得所以…………8分（3）则问题等价于：任意正整数有恒成立；当时，的最小值为…………14分解析
（满分12分）已知数列（1）证明：对任意的；（2）对于的大小关系，并证明你的结论。答案解：（1）证明：①当成立，②设显然成立，又…………6分故也成立由①②知对任意…………8分（2）由于…………12分解析
若数列的前项和为，则若数列的前项积为，类比上述结果，则=_________；此时，若，则=___________．答案解析
已知数列中，，且，其前项和为，且当时，．⑴求证：数列是等比数列；⑵求数列的通项公式；⑶若，令，记数列的前项和为．设是整数，问是否存在正整数，使等式成立？若存在，求出和相应的值；若不存在，请说明理由．答案（1）证明见解析（2）（3）解析
将石子摆成如图的梯形形状．称数列为“梯形数”．根据图形的构成，数列的第10项A．B．C．D．答案C解析
(本小题共13分)已知数列的前项和为，且满足，．（Ⅰ）求证:{}是等差数列；（Ⅱ）求数列的通项公式；（Ⅲ）若，求证:．答案（Ⅰ）由，得，所以，故{}是等差数列．----------------4分(Ⅱ)由(Ⅰ)知,，所以．所以----------------9分（Ⅲ）所以……．----------13分解析
一个数字生成器，生成规则如下：第1次生成一个数，以后每次生成的结果可将上一次生成的每一个数生成两个数，一个是，另一个是．设第次生成的数的个数为，则数列的前项和_________________；若，前次生成的所有数中不同的数的个数为，则______________________．答案；10解析
（本小题满分14分）若一个数列各项取倒数后按原来的顺序构成等差数列，则称这个数列为调和数列．已知数列是调和数列，对于各项都是正数的数列，满足．（Ⅰ）求证：数列是等比数列；（Ⅱ）把数列中所有项按如图所示的规律排成一个三角形数表，当时，求第行各数的和；（Ⅲ）对于（Ⅱ）中的数列，若数列满足，求证：数列为等差数列.答案（Ⅰ）证明：因为，且数列中各项都是正数，所以．设，①因为数列是调和数列，故，．所以．②由①得，代入②式得，即.故.所以数列是等比数列．………………………………5分（Ⅱ）设的公比为，则，即．由于，故．于是．注意到第行共有个数，所以三角形数表中第1行至第行共含有个数.因此第行第1个数是数列中的第项.故第行第1个数是，所以第行各数的和为．…………10分（Ⅲ）由，得，即，所以，①②②—①得，即，③，④④-③得，即.所以为等差数列．………………………………………………14分解析
已知程序框图如图所示，则该程序框图的功能是（）A．求数列的前10项和B．求数列的前10项和C．求数列的前11项和D．求数列的前11项和答案B解析
（14分）设集合W由满足下列两个条件的数列构成：①②存在实数M，使（n为正整数）（I）在只有5项的有限数列；试判断数列是否为集合W的元素；（II）设是等差数列，是其前n项和，证明数列；并写出M的取值范围；（III）设数列且对满足条件的常数M，存在正整数k，使求证：答案（I）对于数列，当n=1时，显然不满足集合W的条件，①故不是集合W中的元素，…………2分对于数列，当时，不仅有而且有，显然满足集合W的条件①②，故是集合W中的元素.…………4分（II）是等差数列，是其前n项和，设其公差为d，…………7分的最大值是即，且M的取值范围是…………9分（III）证明：整理，又…………14分解析
若数列的前项和为，则若数列的前项积为，类比上述结果，则=_________；此时，若，则=___________．答案；解析
(本小题共13分)已知数列的前项和为,且.数列满足()，且，.（Ⅰ）求数列，的通项公式；（Ⅱ）设，数列的前项和为，求使不等式对一切都成立的最大正整数的值；（Ⅲ）设是否存在，使得成立？若存在，求出的值；若不存在，请说明理由．答案（Ⅰ）当时,当时,.而当时,∴又即，∴是等差数列，又，，解得．∴．----------------4分（Ⅱ）∴……∵∴单调递增，故．令，得，所以.----------------9分（Ⅲ）（1）当为奇数时，为偶数，∴，．（2）当为偶数时，为奇数，∴，（舍去）．综上，存在唯一正整数，使得成立．----------13分解析
已知成等差数列，成等比数列，则（）A．2B．C．D．答案A解析
已知数列的前项和，把数列的各项排成三角形形状如下：记第行第列上排的数为，则_____________．答案解析
（满分10分）已知数列,,若以为系数的二次方程都有根，且满足。（1）求数列通项公式；（2）求数列前项和．答案（1）；（2）。解析
黑白两种颜色的六方边形地砖按图示的规律拼成若干个图案，则第n个图案中白色地砖的块数是（）A．B．C．D．答案B解析
右边的表格中，每格填上一个数字后，使每一横行成等差数列，每一纵列成等比数列，则的值为。答案1解析
有一个数阵如下：记第行的第个数字为（如），则等于。答案21解析
探索如下规律：则根据规律，从2010、2011到2012箭头的方向是（）答案B解析
（本小题满分10分）小正方形按照如图规律排列，用表示图（n）中小正方形的个数（n为正整数）。（I）按照如图规律写出的值；（II）合情推理写出的表达式，并简要写出推理过程。答案解：（Ⅰ）按照如图规律得，。………………4分（Ⅱ）的表达式为（为正整数）。………………6分简要推理过程如下：推理一：∵，，，，，，∴（为正整数）。………………满分8分推理二：∵，，，，，，………………8分∴（为正整数）。………………满分10分推理三：∵，，，，，，………………8分∴（为正整数）。………………满分10分推理四：∵，，，，，，………………8分∴（，为正整数）。………………9分∴利用叠加法得（为正整数）。………………满分10分解析
设数列（1）求20090507（2）求的表达式．答案（1）（2）解析
（本小题满分12分）已知{}是整数组成的数列，a1=1，且点在函数的图象上，（1）求数列{}的通项公式；（2）若数列{}满足=1，，求证：答案（1）=1+（2）解析解：由已知得所以数列{}是以1为首项，公差为1的等差数列；（2分）即=1+…………………………4分（2）由（1）知……………………6分…………………………8分……………………10分所以：…………………………12分
若数列满足（为正常数，）,则称为“等方差数列”.甲：数列为等方差数列；乙：数列为等差数列，则甲是乙的（）A．充分不必条件B．必不充分条件C．充要条件D．既不充分也不必要条件答案D解析
如图，坐标纸上的每个单元格的边长为1，由下往上的六个点：l，2，3，4，5，6的横、纵坐标分别对应数列的前l2项（即横坐标为奇数项，纵坐标为偶数项），按如此规律下去，则等于（）A．1003B．1005C．1006D．2011答案B解析
（本小题满分12分）是首项的等比数列，其前项和为Sn，且成等比数列．（1）求数列的通项公式；（2）若，设为数列的前项和，求证：答案（1）（2）=1+解析
把所有正奇数排成如下数阵：则2011是该数阵中的第_________行的从左至右的第________个数。答案10；495解析
（本小题满分10分）已知数列的通项公式为，为其前项的和．计算，，的值，根据计算结果，推测出计算的公式，并用数学归纳法加以证明．答案解析
设等差数列的前项和为，则，，，成等差数列．类比以上结论有：设等比数列的前项积为，则，，，成等比数列．答案解析
（本小题满分12分）设为数列的前项和，，，其中是常数．（1）求及；（2）若对于任意的，，，成等比数列，求的值．答案（1）当（2）=0或=1解析
数列满足（为常数，），则等于（）A．1B．2C．3D．4答案C解析
已知数列的前项和满足，那么数列的通项公式为=．答案解析
某企业2010年初贷款万元，年利率为，按复利计算，从2010年末开始，每年末偿还一定金额，计划第5年底还清，则每年应偿还的金额数为（）万元．A．B．C．D．答案B解析
把正整数排列成如图甲三角形数阵，然后擦去第偶数行中的奇数和第奇数行中的偶数，得到如图乙的三角形数阵，再把图乙中的数按从小到大的顺序排成一列，得到一个数列，若，则_______．答案1028解析
（本小题满分14分）（注意：在试题卷上作答无效）设数列的前项和为，对一切，点都在函数的图象上．(Ⅰ)求及数列的通项公式；(Ⅱ)将数列依次按1项、2项、3项、4项循环地分为（），（，），（，，），（，，，）；（），（，），(，，），（，，，）；（），…，分别计算各个括号内各数之和，设由这些和按原来括号的前后顺序构成的数列为，求的值；（Ⅲ）令（），求证：答案(Ⅰ),,,(Ⅱ)=2010（Ⅲ）解析
（本小题满分14分）在数列中，，其中．（Ⅰ）求数列的通项公式；（Ⅱ）求数列的前项和；（Ⅲ）证明存在，使得对任意均成立．答案（Ⅰ）（Ⅱ）当时，①式减去②式，数列的前项和当时，．这时数列的前项和（Ⅲ）存在，使得对任意均成立。解析
（本小题满分13分）设是数列（）的前项和，，且，，．（I）证明：数列（）是常数数列；（II）试找出一个奇数，使以18为首项，7为公比的等比数列（）中的所有项都是数列中的项，并指出是数列中的第几项．答案（I）数列（）是常数数列（II）若是数列中的第项，由得，取，得，是数列中的第项．解析
（本题满分14分）已知函数，是方程f(x)=0的两个根，是f(x)的导数.设，（n=1,2,……）（1）求的值；（2）证明：对任意的正整数n，都有>a；（3）记（n=1,2,……），求数列{bn}的前n项和Sn。答案略解析
（本小题满分12分）已知数列{an}中（Ⅰ）求{an}的通项公式；（Ⅱ）若数列{bn}中，证明：≤答案（Ⅰ）的通项公式为，（Ⅱ）解析
已知数列{an}对于任意p，q∈N*，有ap+aq=ap+q，若a1=，则a36＝．答案4解析
（本小题满分14分）设正整数数列{an}满足：a2＝4，且对于任何n∈N*，有．（1）求a1，a3；（2）求数列{an}的通项an．答案（1），（2）对任意，解析
（本小题满分12分）已知数列，与函数，，满足条件：，.（I）若，，，存在，求的取值范围；（II）若函数为上的增函数，，，，证明对任意，（用表示）．答案（I）-2＜t＜2且（II）对任意的，＜解析
(本小题满分12分)已知各项全不为零的数列{ak}的前k项和为Sk,且Sk＝N*),其中a1=1.(Ⅰ)求数列{ak}的通项公式;(Ⅱ)对任意给定的正整数n(n≥2),数列{bk}满足（k=1,2,…，n-1）,b1=1.求b1+b2+…+bn.答案(Ⅰ)，．故(Ⅱ)解析
若有穷数列（是正整数），满足即（是正整数，且），就称该数列为“对称数列”。（1）已知数列是项数为7的对称数列，且成等差数列，，试写出的每一项（2）已知是项数为的对称数列，且构成首项为50，公差为的等差数列，数列的前项和为，则当为何值时，取到最大值？最大值为多少？（3）对于给定的正整数，试写出所有项数不超过的对称数列，使得成为数列中的连续项；当时，试求其中一个数列的前2008项和答案（1）数列为（2）当时，取得最大值．的最大值为626．（3）略解析
(本小题满分12分)已知各项均为正数的数列{}的前n项和满足，且（1）求{}的通项公式；(5分)（2）设数列{}满足，并记为{}的前n项和，求证：.(7分)答案（1）的通项为（2）证明见解析解析
（本题15分）已知数列中的相邻两项是关于的方程的两个根，且．（I）求，，，；（II）求数列的前项和；（Ⅲ）记，，求证：．答案（I）；；；（II）．（Ⅲ）证明见解析解析
答案解析
若f(n)=1＋2＋3＋…＋(n－1)＋n＋(n－1)＋…＋3＋2＋1，则f(2)=A．1B．2C．3D．4答案D解析
数列中的第10项是。答案-3解析
已知二次函数，不等式的解集有且只有一个元素，设数列的前项和（1）求数列的通项公式；w.w.*w.k.&s.5*u.c.om（2）设，求数列的前项和．答案（1）（2）解析
已知a1=3,a2=6且an+2=an+1-an则a33为（）A．3B．-3C．6D．-6答案A解析
（12分）已知数列满足（n≥1）（≠2）（1）求，，；（2）推测数列的通项公式，并用数学归纳法证明.答案（1），，（2）猜想证明：（1）（2）假设当n=k+1时也成立解析
在数列中，若对任意的都有（为常数），则称为“等差比数列”。下面是对“等差比数列”的判断：①不可能为；②等差数列一定是等差比数列；③等比数列一定是等差比数列；④等差比数列中可以有无数项为。其中正确的有（）A．①②B．①②③C．①④D．①②③④答案C解析
（12分）在数列中，，点在直线上，其中（1）令，求证：数列是等比数列；（2）求数列的通项公式；（3）设、分别为数列、的前项和，是否存在实数使得数列为等差数列？若存在，试求出的值；若不存在，则说明理由。答案（1）证明略（2）；（3）解析
已知数列{an}的通项公式为an＝(n∈N*)，数列{bn}满足bn＝n·ax'|x＝n(其中ax'|x＝n表示函数y＝ax在x＝n时的导数)，则(ni＝1bi)＝()A．ln3B．－ln3C．－3ln3D．3ln3答案B解析
（本题满分14分）在数列{an}中，已知，a1＝2，an＋1＋an＋1an=2an．对于任意正整数，（1）求数列{an}的通项an的表达式；（2）若（为常数，且为整数），求的最小值．答案(1)(2)M的最小值为3解析
已知数列满足:我们把使为整数的数叫做数列的理想数,给出下列关于数列的几个结论:①数列的最小理想数是2;②数列的理想数k的形式可以表示为③在区间(1,1000)内数列的所有理想数之和为1004;④对任意,有,其中正确的命题个数是()A．3B．2C．1D．0答案B解析
(本小题满分12分)在数列中，且对任意均有：（I）证明数列是等比数列；（II）求数列的通项公式；（Ⅲ）求证：答案（I）由得：，所以数列是等比数列。（II），（Ⅲ）由于所以。解析
正项数列满足，（1）若，求的值；（2）当时，证明：；（3）设数列的前项之积为，若对任意正整数，总有成立，求的取值范围答案（1）（2）；（3）实数的取值范围是解析
（本小题满分12分）数列的前n项和为，（1）求关于n的表达式；（2）设为数列的前n项和，试比较与的大小，并加以证明答案（1）(2)当时，有证明略解析
.数列{a}满足S=2n－a,n∈N⑴计算a、a、a、a，并由此猜想通项公式a(2)用数字归纳法证明(1)中的猜想.答案（1）a=(n∈N)（2）略解析
（本小题满分12分）在等比数列中，，公比，且，又与的等比中项为，（1）求数列的通项公式；（2）设，数列的前项和为，求数列的通项公式（3）设，求答案（1）（2）（3）Tn解析
填空题：(本小题满分4分)同学们都知道，在一次考试后，如果按顺序去掉一些高分，那么班级的平均分将降低；反之，如果按顺序去掉一些低分，那么班级的平均分将提高.这两个事实可以用数学语言描述为：若有限数列满足，则（结论用数学式子表示）.答案解析
(本小题满分12分)已知数列{}、{}满足：.(1)求;　　　(2)猜想的通项公式,并用数学归纳法证明；(3)设，求实数为何值时恒成立答案1）当时，，命题成立；……………4分2）假设当时命题成立，即；那么当时，，所以当命题也成立；由1)2)可知对任意正整数命题都成立。……………………6分解析
将所有3的幂，或者是若干个不相等的3的幂之和，由小到大依次排列成数列1，3，4，9，10，12，13，…,则此数列的第100项为.答案981解析
（本题满分10分）已知数列（1）求数列的通项公式；（2）设的值。答案100解析
设,则对任意正整数,都成立的是（）A．B．C．D．答案C解析
探索以下规律：则根据规律，从2004到2006，箭头的方向依次是A．向下再向右B．向右再向上C．向上再向右D．向右再向下答案A解析
对正整数n，设曲线y=xn(1-x)在x=2处的切线与y轴交点的纵坐标为an，则数列的前n项和为。答案解析
一个类似于杨辉三角的三角形数组（如下图）满足：（1）第1行只有1个数1；（2）当n≥2时，第n行首尾两数均为n;(3)当n>2时，中间各数都等于它肩上两数之和，则第n行（n≥2）第2个数是_______________1223434774…………………………………………………………答案解析
（本题满分12分）证明（1）已知，求证（2）已知数列计算由此推算的公式，并用数学归纳法给出证明。答案略解析
已知成等差数列，成等比数列，则（）A．2B．C．D．答案A解析
已知数列｛｝中，在直线y=x上，其中n=1,2,3….(Ⅰ)令(Ⅱ)求数列(Ⅲ)设的前n项和,是否存在实数，使得数列为等差数列？若存在，试求出.若不存在,则说明理由。答案(Ⅰ)是以为首项，以为公比的等比数列(Ⅱ)(Ⅲ)当且仅当时，数列是等差数列.解析
（本小题满分13分）已知等差数列满足（1）求数列的通项公式；（2）设各项均为正数的等比数列的前n项和为Tn若求Tn。答案（1）数列的通项公式（2）解析
观察下列等式：……，根据上述规律，第四个等式为_____________。答案4+5+6+7+8+9+10=72解析
已知为偶函数，且，当时，；若，则（）答案C解析
右图给出一个数表，它有这样的规律：表中第一行只有一个数1，表中第个数，且两端的数都是，其余的每一个数都等于它肩上两个数的和，则第行的第2个数是.答案解析
已知数列，那么10是这个数列的第▲项.答案17解析
已知公差不为0的等差数列的第1，3，6项依次构成等比数列，则该等比数列的公比为▲.答案解析
已知数列中，，，则的最小值为▲.答案6解析
（本题满分16分）设数列满足，令.⑴试判断数列是否为等差数列？并说明理由；⑵若，求前项的和；⑶是否存在使得三数成等比数列？答案（1）数列为等差数列（2）前项的和（3）不存在使得W#W$W%.K**S*&5^U三数成等比数列．解析
（本小题满分14分）已知数列中，，，其前项和满足（，）．（1）求数列的通项公式；（2）设为非零整数，），试确定的值，使得对任意，都有成立．答案（1）数列是以为首项，公差为1的等差数列．（2）存在，使得对任意，都有。解析
（本小题满分12分）已知数列（I）设的通项公式；（II）当答案（I）（II）略解析
已知数列中，，且，求这个数列的第m项的值.现给出此算法流程图的一部分如图1，（1）请将空格部分（两个）填上适当的内容;（2）用“For”循环语句写出对应的算法;（3）若输出S=16，则输入的的值是多少?答案解：（1）2，m+1；4分（2）8分（3）m="5"12分解析
（本题满分14分）已知数列的各项均为正数，观察下面程序框图，（1）分别写出当；时，的表达式。（2）当输入时，有，求数列的通项公式；（3）在（2）的条件下，若令，求的答案（1）当时，或当时，或（2）；（3）解析
设，，，，则数列的通项公式=答案2n+1()解析
（本题满分12分）已知各项均为正数的数列，的等比中项。（1）求证：数列是等差数列；（2）若的前n项和为Tn,求Tn。答案（1）数列是等差数列（2）解析
若数列满足：，且对任意正整数m、n，都有，则（）A．B．C．D．2答案A解析
（本题满分12分）已知点（1，）是函数且）的图象上一点，等比数列的前项和为,数列的首项为，且前项和满足－=+（）.（1）求数列和的通项公式；（2）若数列{前项和为，问>的最小正整数是多少?答案略解析
如图，第n个图形是由正n+2边形“扩展”而来，(n=1、2、3、…)则在第n个图形中共有（）个顶点.A．(n+1)(n+2)B．(n+2)(n+3)C．D．n答案B解析
（本小题满分12分）在数列{an}中，a1=1，当n≥2时，an,Sn,Sn－成等比数列(1)求a2,a3,a4，并推出an的表达式；(2)用数学归纳法证明所得的结论；答案（1）a2=－，a3=－，a4=－,由此可推出an=（2）略解析
数列中，则等于（）答案B解析
已知数列中，，且对任意恒成立，则实数的取值范围是（）答案D解析
（14分）已知点是函数且）的图象上一点，等比数列的前项和为,数列的首项为，且前项和满足（1）求数列和的通项公式；（2）若数列{前项和为，问>的最小正整数是多少?.答案(1)，（2）解析
在数列中，，且，则.答案解析
（本小题满分10分）已知数列的前n项和满足，求通项公式。答案；解析
（本小题共12分）已知由正数组成的数列{an}的前n项和为Sn=，①求S1，S2，S3；②猜想Sn的表达式，并用数学归纳法证明你的结论；③求答案①S1＝1，②，证明略③解析
已知数列{}满足，且，则的值是A．5B．C．-5D．答案C解析
在数列中，都有（为常数），则称为“等方差数列”。下列是对“等方差数列”的判断；(1)数列是等方差数列，则数列是等差数列；(2)数列是等方差数列；(3)若数列既是等方差数列，又是等差数列，则该数列必为常数列；(4)若数列是等方差数列，则数列（为常数，也是等方差数列，则正确命题序号为。答案①②③④解析
已知数列满足：(1)求数列的通项公式；(2)证明：；(3)设，且，证明：.答案（1）（2）略（3）略解析
（本小题满分13分）设数列的前项和为，为等比数列，且.（1）求数列和的通项公式；（2）设求数列的前n项和。答案（1）（2），解析
如图，一个粒子在第一象限运动，在第一秒内，它从原点运动到(0,1)，然后接着按图所示在x轴，y轴平行方向来回运动（即(0,0)(0,1)(1,1)(1,0)(2,0)……），若每秒运动一个单位长度，那么第2010秒时，这个粒子所在的位置为­­（）A．（16,44）B．（15,44）．C．（14,44）D．（13,44）答案C解析
（本小题满分13分）设数列的前项和为，为等比数列，且.（1）求数列和的通项公式；（2）设求数列的前n项和。答案（1）（2），解析
在由正数组成的等比数列中，若，则的值为()A．B．C．1D．答案B解析
已知数列的首项，，．（1）求的通项公式；（2）证明：对任意的，，；（3）证明：．答案（1）解：，，，又，是以为首项，为公比的等比数列．，．（2）证法一：由（1）知，，原不等式成立．证法二：设，则，当时，；当时，，当时，取得最大值．原不等式成立．（3）证明：由（2）知，对任意的，有．取，则．原不等式成立．解析
的值为（）A．B．C．D．答案A解析
数列中,,成等差数列;成等比数列；的倒数成等差数列．则①成等差数列;②成等比数列;③的倒数成等差数列;④的倒数成等比数列．则其中正确的结论是．答案②④解析
（本小题满分12分）已知数列，且是函数，（）的一个极值点．数列中（且）．（1）求数列的通项公式；（2）记，当时，数列的前项和为，求使的的最小值；（3）若，证明：（）。答案（1）。（2）的最小值为1006．（3）略解析
（本小题满分14分）数列（1）若数列（2）求数列的通项公式（3）数列适合条件的项；若不存在，请说明理由答案同解析解析
（本小题满分12分）已知数列中，点在函数的图象上，．数列的前n项和为，且满足当时，（1）证明数列是等比数列；（2）求;（3）设，，求的值．答案（1）略（2）（3）解析
已知等比数列中，各项都是正数，且成等差数列，则公比__________．答案解析
已知－7，，，－1四个实数成等差数列，－4，，，，－1五个实数成等比数列，则=__________．答案-1解析
（14分）已知等差数列满足：，．的前n项和为．（Ⅰ）求及；（Ⅱ）令（）,求数列的前n项和．答案略解析
（本小题满分12分）已知数列满足（Ⅰ）求数列的通项公式；（Ⅱ）若数列满足，证明：是等差数列；（Ⅲ）证明：答案（Ⅰ）（Ⅱ）同解析，（Ⅲ）同解析解析
如果数列满足，，且(≥2)，则这个数列的第10项等于A．B．C．D．答案D解析
若不等式对于任意正整数n恒成立，则实数a的取值范围是答案解析
（本小题满分16分）已知数列满足，（1）若数列是等差数列，求的值；（2）当时，求数列的前n项和；（3）若对任意都有成立，求的取值范围．答案（1）（2）略（3）的取值范围是解析
（本小题满分12分）设(），比较、、的大小，并证明你的结论答案<<解析
（本小题满分12分）已知数列（I）设的通项公式；（II）当答案（I）（II）略解析
（本小题满分12分）设数列的前n项和为，且（Ⅰ）设，求证：数列是等比数列；（Ⅱ）求数列的通项公式．答案（Ⅰ）略（Ⅱ）解析
在等差数列成等比数列，则该等比数列的公比为。答案解析
（本小题满分12分）已知数列（I）求的通项公式；（II）求证：答案（I）（II）解析
（本小题满分16分）公差的等差数列的前项和为，已知，.（Ⅰ）求数列的通项公式及其前项和；（Ⅱ）记，若自然数满足，并且成等比数列，其中，求（用表示）；（Ⅲ）记，试问：在数列中是否存在三项恰好成等比数列？若存在，求出此三项；若不存在，请说明理由.答案（Ⅰ），（Ⅱ）（Ⅲ）不存在满足题意的三项，理由略解析
（本题满分12分）已知数列的前项和为，且（1）求的值；（2）猜想的表达式，并用数学归纳法加以证明。答案（1），，，（2）解析
（本小题满分12分）已知等差数列是递增数列，且满足（1）求数列的通项公式；（2）令，求数列的前项和答案（1）等差数列的通项公式为：（2）当时，解析
（本小题满分13分）在数列。（1）求证：数列是等差数列，并求数列的通项公式；（2）设，求数列的前项和。答案（1）略（2）解析
已知1是与的等比中项，又是与的等差中项，则的值是()A．1或B．1或C．1或D．1或答案D解析
设函数项和为则=""（）A．1B．C．0D．不存在答案A解析
将正偶数集合{2，4，6，…}从小到大按第组有个偶数进行分组，{2}，{4，6，8}，{10，12，14，16，18}，…第一组、第二组、第三组，则2010位于第组。（）A．30B．31C．32D．33答案C解析
已知函数满足：，则．答案4020解析
（12分）已知数列的前项和．（Ⅰ）求；（Ⅱ）证明：．答案解析
(本小题满分14分)下表给出的是由n×n(n≥3,n∈N*)个正数排成的n行n列数表,表示第i行第j列的数,表中第一列的数从上到下依次成等差数列,其公差为d,表中各行中每一行的数从左到右依次都成等比数列,且所有公比相等,公比为,若已知………………………(1)求的值;(2)求用表示的代数式;(3)设表中对角线上的数,,,……,组成一列数列,设Tn=+++……+求使不等式成立的最小正整数n.答案，故使原不等式成立的最小正整数为4.解析
（本小题满分14分）已知函数的图象上。（1）求数列的通项公式；（2）令求数列(3)令证明：。答案解析
已知数列满足则的最小值为__________.答案解析
（本小题满分12分）已知数列中，是其前项和，并且，⑴设数列，求证：数列是等比数列；⑵设数列，求证：数列是等差数列；⑶求数列的通项公式及前项和。答案（1）略（2）略（3）=2(3n-4)+2．解析
（本小题满分12分）在直角坐标平面上有一点列对一切正整数n，点Pn在函数的图象上，且Pn的横坐标构成以为首项，－1为公差的等差数列{xn}.（1）求点Pn的坐标；（2）设抛物线列C1，C2，C3，…，Cn，…中的每一条的对称轴都垂直于x轴，抛物线Cn的顶点为Pn，且过点Dn（0，）.记与抛物线Cn相切于点Dn的直线的斜率为kn，求（3）设等差数列的任一项，其中是中的最大数，，求数列的通项公式.答案（1）（2）=（3）解析
设是公差为正数的等差数列，若，，则_____.答案105解析
（本小题满分13分）在数列。（1）求证：数列是等差数列，并求数列的通项公式；（2）设答案解析
设数列满足:,则=""()A．B．3C．D．答案B解析
（本题满分12分）已知数列（1）设的通项公式；（2）设恒成立，求k的最小值。答案（1）（）（2）恒成立，解析解：（Ⅰ）两式相减得从而，………3分,可知..又.数列是公比为2，首项为4的等比数列,………5分因此（）………6分（Ⅱ）据（Ⅰ）(当且仅当n=5时取等号).………10分恒成立，…………12分
(本小题满分12分)数列的各项均为正数，为其前项和，对于任意，总有．(1)　求数列的通项公式；(2)设正数数列满足，求数列中的最大项；答案(1)(2)数列中的最大项为解析
若数列{an}的通项，则此数列的最大项的值是（）A．107B．108C．108D．109答案B解析
（本题满分12分）已知数列满足，.令，证明：是等比数列；(Ⅱ)求的通项公式。答案略(Ⅱ)解析
设数列，分别为等差数列与等比数列，且，则以下结论正确的是（）A．B．C．D．答案A解析
给出下面的数表序列：其中表n（n="1,2,3"）有n行，表中每一个数“两脚”的两数都是此数的2倍，记表n中所有的数之和为，例如，，.则（1）.（2）数列的通项=答案（1）（2）解析
（本小题满分14分）已知等差数列的公差大于0,且是方程的两根,数列的前n项的和为，且．（Ⅰ）求数列，的通项公式；（Ⅱ）记,求证：；（Ⅲ）求数列的前项和．答案（Ⅰ），；（Ⅱ）证明略；（Ⅲ）．解析∴∴…………………………10分（Ⅲ），设数列的前项和为，（1）(2)……………12分得：化简得：………………………14分
（本小题满分12分）设数列满足：（Ⅰ）求的值；（Ⅱ）设数列通项公式；（Ⅲ）求证：答案解析
在数列{an}中，对任意，都有（k为常数），则称{an}为“等差比数列”.下面对“等差比数列”的判断：①k不可能为0；②等差数列一定是等差比数列；③等比数列一定是等差比数列；④通项公式为的数列一定是等差比数列，其中正确的判断为（）A．①②B．②③C．③④D．①④答案D解析
将正奇数按一定规律填在5列的数表中，则第252行，第3列的数是__________．1357[来源:学+科+网]15131191719212331292725……………………答案2011解析
在数列{an}中，对任意，都有（k为常数），则称{an}为“等差比数列”.下面对“等差比数列”的判断：①k不可能为0；②等差数列一定是等差比数列；③等比数列一定是等差比数列；④通项公式为的数列一定是等差比数列，其中正确的判断为（）A．①②B．②③C．③④D．①④答案D解析
设数列满足，则的前10项之和等于（）A．B．C．D．答案B解析
把形如的正整数表示成各项都是整数，公差为2的等差数列前项的和，称作“对的项分划”，例如：，称作“对9的3项分划”；称作“对64的4项分划”，据此对324的18项分划中最大的数是．答案35解析
（本小题满分14分）已知函数，数列满足，；数列满足，，其中为数列前几项和，（1）求数列和数列的通项公式；（2）设，证明．答案（1）（2）略解析
在数列中，，且对于任意正整数n，都有，则＝。答案4951解析
等差数列的前项和记为,已知.（1）求数列的通项；（2）若，求；（3）令，求证：数列为等比数列．答案（1）（2）10（3）证明略解析
已知数列的前项和与通项满足.[来（1）求数列的通项公式；（2）设函数，，求的值。答案（1）（2）解析
（本小题满分12分）已知各项均为正数的数列满足：（I）求的值，猜测的表达式并给予证明；（II）求证：（III）设数列的前n项和为答案略解析
数列的前n项和的通项公式为（）A．B．C．D．答案A解析
已知数列是以q为公比的等比数列（q为常数）（I）求数列的通项公式；（II）求证：是等比数列，半求的通项公式；（III）求的前2n项和T2n。答案（Ⅰ）（II）略（III）若若即解析
设数列中，则____________答案解析
数列的通项公式，则是此数列的第项。答案9解析
（本题满分14分）已知数列的前项和，数列为等比数列，且满足，（1）求数列，的通项公式；（2）求数列的前项和。答案（1），（2）解析
如果数列满足，，且(≥2)，则这个数列的第10项等于()A．B．C．D．答案C解析
若数列满足：且，则A．B．1C．2D．答案A解析
数列中，，（），则该数列中相邻两项的乘积是负数的是A．B．C．D．答案C解析
在数列中，，且当时有，则数列的通项公式为．答案解析
如图，第个图形是由正边形“扩展”而来，(1、2、3、…)则在第个图形中共有个顶点.答案解析
已知各项都不相等的等差数列的前六项和为60，且的等比中项.（I）求数列的通项公式；（II）若数列的前n项和Tn.答案（I）（II）解析
（本小题满分12分）等比数列{}的前n项和为，已知,,成等差数列（1）求{}的公比q；（2）求－＝3，求答案（1）（2）解析
（本小题满分12分）数列的前项和为，，．求数列的通项答案解析
（本小题满分16分）已知数列：①观察规律，归纳并计算数列的通项公式，它是个什么数列？②若，设=，求。③设答案①为等差数列，公差②③解析
已知函数(1)当时,证明:不等式恒成立;(2)若数列满足,证明数列是等比数列,并求出数列、的通项公式；(3)在(2)的条件下，若，证明：.答案（1）证明略（2），，(3)证明略解析
已知a，b，c成等比数列，a，x，b成等差数列，b，y，c也成等差数列，则的值为（）A．1B．2C．3D．4答案B解析
（本题满分10分）等差数列｛an｝不是常数列，a5=10，a5,a7a10是某一等比数列｛bn｝的第1,3,5项。（1）求数列｛an｝的第20项（2）求数列｛bn｝的通项公式答案解析
（本题满分12分.）数列中｛an｝，a1=8，a4=2，且满足an+2=2an+1-an，（1）求数列｛an｝的通项公式；（2）设Sn=，求Sn答案解析
已知成等差数列，成等比数列，那么等于（）或答案A解析
已知数列的前项的和为（是不为0的实数），那么数列（）是等比数列当时是等比数列从第二项起是等比数列从第二项起是等比数列或等差数列答案D解析
（14分）设数列满足，，2，3…(1)、当时，求，，，并由此猜想出的一个通项公式。(2)、当时，证明对所有的，有。答案（1）="3,"=4，=5，猜想=n﹢1（n≧1）。（2）略解析
若数列的前项和是二项展开式中各项系数的和．（Ⅰ）求的通项公式；（Ⅱ）若数列满足，且，求数列的通项及其前项和。答案（Ⅰ）（Ⅱ），解析
已知数列满足则数列的前2010项的和为（）A．669B．670C．1338D．1340答案D解析
（本小题满分12分）已知数列中，是它的前项和，并且，.（1）设，求证是等比数列（2）设，求证是等差数列（3）求数列的通项公式及前项和公式答案（1）证明略（2）证明略（3）解析
已知正项等比数列满足：，若存在两项使得，则的最小值为（　）A．B．C．D．不存在答案A解析
（本小题满分12分）已知数列满足（1）求的值及数列的通项公式；（2）令，记数列的前项和为，求证答案（1），（2）略解析
（本小题满分12分）已知数列满足，，且对任意都有（Ⅰ）求，；（Ⅱ）设，证明：是等差数列；（Ⅲ）设，求数列的前n项和.答案（Ⅰ）6；20（Ⅱ）证明略（Ⅲ）解析
数列满足：，，数列的前项积为，则()A．B．C．D．答案D解析
（本小题满分12分）已知各项均为正数的数列中，，是数列的前n项和，对任意的,有（1）求常数的值；（2）求数列的通项公式；（3）记，求数列的前n项和。答案（1）；(2)；(3)解析
（12分）已知数列中，且.（I）设，求数列的通项公式；（II）设为数列的前项和，求证:.答案（I）；（II）证明略解析
已知数列满足，则该数列的前20项的和为（）A．2010B．2056C．2101D．2110答案C解析
已知整数以按如下规律排成一列：、、、、，，，，，，……，则第个数对是；答案解析
（本题满分15分）已知数列中，，（n∈N*），（1）试证数列是等比数列，并求数列{}的通项公式；（2）在数列{}中，求出所有连续三项成等差数列的项；（3）在数列{}中，是否存在满足条件1＜r＜s的正整数r，s，使得b1，br，bs成等差数列？若存在，确定正整数r，s之间的关系；若不存在，说明理由．答案（1）（2）有且仅有连续三项b2，b3，b4成等差数列（3）存在不小于4的正偶数s，且s＝r＋1，使得b1，br，bs成等差数列解析
（本题满分14分）已知数列的前n项和为，且满足（Ⅰ）求的值；（Ⅱ）证明是等比数列，并求；（Ⅲ）若,数列的前n项和为。答案（Ⅰ）（Ⅱ）（Ⅲ），解析
已知数列{an}对任意的p，q∈N*满足ap＋q＝ap＋aq，且a2＝－6，那么a10等于（）A．－165　　　　B．－33C．－30D．－21答案C解析
已知数列中，求数列的通式答案的通项公式是解析
已知中，，求答案=解析
求答案解析
数列的前项的和为，且，则的通项公式是。答案解析
（本小题满分14分）已知数列满足（1）若数列是等差数列，求的值；（2）当时，求数列的前n项和；答案（1）（2）①当，②当为偶数时，解析
已知数列：1，，……，求它的前n项和。答案=解析
（本题满分15分）已知数列中，，（n∈N*），（1）试证数列是等比数列，并求数列{}的通项公式；（2）在数列{}中，是否存在连续三项成等差数列的项，若存在，求出所有这样的项，若不存在，说明理由．答案（1）（2）当且仅当k＝3时，bk－1，bk，bk＋1成等差数列解析
已知数列前n项和为满足：，k为常数）（1）求k的值及数列的通项公式；（2）设数列，求数列的前n项和为；（3）试比较与的大小。答案（1）（2）（3）S解析
（本小题满分12分）已知数列的前项和为，,（）．（1）求，，的值；（2）求数列的通项公式．答案（1）（2）解析
数列中，若，则的值为（）A．—1B．C．D．1答案B解析
设函数，，数列满足，则数列的前项和等于．答案解析
数列的前n项和为，且（1）求数列的通项公式。（2）若，，的前n项和为已知，求M的最小值．答案（1）（2）略解析
已知数列中，．（1）写出的值（只写结果）并求出数列的通项公式；（2）设，若对任意的正整数，当时，不等式恒成立，求实数的取值范围。答案（1）（2）略解析
若数列中，，则（）．A．B．C．D．答案A解析
（本小题满分12分）已知数列的前项和为，,（）．（1）求，，的值；（2）求数列的通项公式．答案(1)(2)解析
数列…的递推公式是A．B．C．D．答案B解析
数列…的递推公式是A．B．C．D．答案B解析
数列1，-3，5，-7，9，…的一个通项公式为（）A．B．C．D．答案B解析
如图，将全体正整数排成一个三角形数阵，根据其规律，数阵中第n行的从左至右的第3个数是.答案解析
在数列中，（I）设，求数列的通项公式（II）求数列的前项和答案（I）()（II）=解析
定义“等积数列”：在一个数列中，如果每一项与它的后一项的积都为同一个常数，那么这个数列叫做等积数列，这个常数叫做数列的公积。已知数列是等积数列，且，公积为8，那么的值为，这个数列的前答案4，解析
(本题满分14分）已知数列{an}的各项均为正数，观察右上方的程序框图，若时，分别有（1）试求数列{an}的通项；（2）令，求数列的前项和的值.答案解析
已知数列的前n项和为，则="_____"．答案解析
（本小题满分14分）已知数列满足（I）证明：数列是等比数列；（II）求数列的通项公式；（III）若数列满足证明是等差数列答案（I）略（II）（III）略解析
(本小题满分12分)设各项均为正数的数列的前n项和为，已知，数列是公差为的等差数列。（1）求数列的通项公式（用表示）；（2）设为实数，对满足的任意正整数，不等式都成立。求证：的最大值为。答案（1）（2），即的最大值为。解析
若数列=""（）A．1670B．240C．180D．175答案C解析
（本题满分12分）已知数列、满足，，，。（1）求数列的通项公式；（2）数列满足，求。答案（1）；（2）=解析
数列的前n项和的通项公式为（）A．B．C．D．答案A解析
数列的各项均为正数，为其前n项和，对于任意的，总有成等差数列，又记，数列的前n项和Tn=（）A.B.C.D.答案C解析
（本小题满分12分）设{an}是等差数列，{bn}是各项为正项的等比数列，且a1=b1="1,"a3+b5="21,"a5+b3=13.(1)求{an},{bn}的通项公式；（2）求数列{}的前n项和Sn;答案（1）an="2n-1,"bn=2n-1（2）解析
在数列中，，则答案解析
（本小题满分1２分）已知数列的首项为，前项和为，且（1）求证：数列成等比数列；（2）令，求函数在点处的导数．答案（1）证明略；（2）解析
数列的通项公式是，若前n项和为则n等于（）A．12B．11C．10D．9答案C解析
若数列中，，，则其通项公式＝答案解析
设数列满足①求的通项公式；②设，求数列的前n项和。（12分）答案①②解析
已知数列的相邻两项，是方程的两根，，则等于（）A．5300B．5400C．5500D．5600答案D解析
若数列中，，，则其通项公式＝答案解析
设数列满足①求的通项公式；②设，求数列的前n项和。（12分）答案①②解析
已知等差数列的首项为a，公差为b，等比数列的首项为b，公比为a，其中a、b都是大于1的正整数，且。①求a的值；②对于任意的，总存在，使得成立，求b；③令，问数列中是否存在连续三项成等比数列，若存在，求出所有成等比数列的连续三项，若不存在，请说明理由。（14分）答案①②③这三项依次是18，30，50解析
（本小题满分12分）已知数列是等差数列，是等比数列，且，，．（1）求数列和的通项公式（2）数列满足，求数列的前项和．答案（1），（2）解析
（本小题满分13分）某企业的产品以往专销欧美市场，在全球金融风暴的影响下，欧美市场的销量受到严重影响，该企业在政府的大力扶助下积极开拓国内市场，并基本形成了市场规模；自2009年9月以来的第n个月（2009年9月为第一个月）产品的内销量、出口量和销售总量（销售总量=内销量与出口量的和）分别为bn、cn和an(单位：万件)，依据销售统计数据发现形成如下营销趋势：bn+1="a"an，cn+1="an"+ban2（其中a、b为常数），已知a1=1万件，a2=1.5万件，a3=1.875万件．（1）求a，b的值，并写出an+1与an满足的关系式；（2）试用你所学的数学知识论证销售总量逐月递增且控制在2万件内；（3）试求从2009年9月份以来的第n个月的销售总量an关于n的表达式．答案（1）an+1="2an"–an2(n∈N*)（2）略（3）an="2"–2解析
是数列的前项和，①证明是等比数列，并求的通项公式；②设的前项和。（14分）答案①②解析
一个递增的等差数列，前三项的和，且成等比数列，则数列的公差为()A．B．3C．2D．1答案C解析
（14分）数列{an}的前n项和记为Sn，（1）求{an}的通项公式（6分）（2）等差数列{bn}的中，，求数列的前n项和为Tn（8分）答案（1）；（2）解析
设，,则数列的通项公式是答案解析
给出下列命题（1）“数列为等比数列”是“数列为等比数列”的充分不必要条件．（2）“”是在区间上为增函数”的充要条件．（3）是直线与直线互相垂直的充要条件．（4）设分别是的内角的对边,若．则，的必要不充分条件．其中真命题的序号是（写出所有真命题的序号）答案（1）（4）解析
已知数列满足=-1，，数列满足（1）求数列的通项公式．（2）设数列的前项和为，求证：当时，．（3）求证：当时，答案（1）．（2）证明略．（3）证明略解析
已知数列的首项为，，则=。答案解析
（本题12分）已知数列的前项和，且是和1的等差中项。（1）求数列与的通项公式；（2）若，求；（3）若是否存在，使？说明理由。答案（1），（2）（3）故这样的值不存在解析
已知在数列中，（）A．B．C．D．答案A解析
已知等差数列的公差为2，其前n项和（I）求p的值及（II）若，记数列的前n项和为，求使成立的最小正整数n的值。答案（I）（II）最小的正整数n=5解析
（本小题满分14分）已知数列和满足：，，，（），且是以为公比的等比数列．（Ⅰ）证明：；（Ⅱ）若，证明：数列是等比数列；（Ⅲ）（理科做，文科不做）若，求和：.答案略解析
设等差数列的前项和为,且=15，则="(")A．18B．36C．45D．60答案C解析
（本题13分）已知数列其前项和，满足，且。（1）求的值；（2）求数列的通项公式；答案（1）（2）解析
（本题14分）数列的首项。（1）求证是等比数列，并求的通项公式；（2）已知函数是偶函数，且对任意均有，当　时，，求使恒成立的的取值范围。答案（1）（2）解析
（本小题满分12分）已知等差数列满足（1）求数列的通项公式；（2）设各项均为正数的等比数列的前n项和为Tn若求答案（1）（2）解析
（本小题满分14分）设数列的通项公式为.数列定义如下：对于正整数m，是使得不等式成立的所有n中的最小值.（Ⅰ）若，求；（Ⅱ）若，求数列的前2m项和公式；（Ⅲ）是否存在p和q，使得？如果存在，求p和q的取值范围；如果不存在，请说明理由.答案（Ⅰ）（Ⅱ）（Ⅲ）存在p和q，使得；p和q的取值范围分别是，.解析
（本小题满分10分）已知数列满足，（1）求证：数列是等比数列；（2）（理）设，求数列的前项和；（文）已知等差数列中：，，求数列的前项和。答案（1）证明略；（2）（理）；（文）解析
（本小题满分12分）设数列的前项和为，已知（1）设，证明数列是等比数列；（2）求数列的通项公式．答案（1）略（2）解析
若1，，3成等差数列，1，，4成等比数列，则的值为（）A．±B．±1C．1D．答案B解析
设，，，，则数列的通项公式为（）A．B．C．+1D．答案D解析
若数列的前n项和为，且满足，则数列的通项公式为答案解析
已知数列中，，，令.(1)证明：数列是等比数列；（2）设数列的前n项和为，求使成立的正整数n的最小值.答案(1)证明略（2）5解析
（10分，每小题5分）（1）在等差数列中，已知，求。（2）在等比数列中，已知，求。答案（1）所求值为27，值为（2）当时，；当时，解析
（本小题满分l4分）已知数列的前项和为，且，（）(1)求数列的通项公式；(2)设，证明：．答案（1）（2）略解析
（12分）在各项均为负数的数列中，已知，且，（1）求证:数列是等比数列，并求出通项公式。（2）试问是否为该数列的项？若是，是第几项？若不是，请说明理由。答案（1）略（2）。因此是这个等比数列的第6项。解析
（12分）设数列的前项和为，数列为等比数列，且，。（1）求数列和的通项公式；（2）设，求数列的前项和。答案（1）数列的通项公式为等比数列的通项公式为（2）得解析
已知在等差数列中，，，，则（）．12．11．10．9答案C解析
已知数列为等差数列，且求（Ⅰ）数列的通项公式;（Ⅱ）数列的前项和．答案（Ⅰ）（Ⅱ）解析
已知数列是首项公比的等比数列，设数列的通项，数列、的前项和分别为．如果对一切自然数都成立，求实数的取值范围．答案解析
在数列中，，则（）A．B．C．D．答案A解析
已知数列满足：数列满足．（Ⅰ）若是等差数列，且求的值及的通项公式；（Ⅱ）若是等比数列，求的前项和．答案（Ⅰ），（Ⅱ）当；当时，解析
数列的各项均为正数，为其前项和，对于任意，总有成等差数列．（Ⅰ）求数列的通项公式；（Ⅱ）设数列的前项和为，且，求证:对任意正整数，总有2；（Ⅲ）正数数列中，，求数列中的最大项．答案（Ⅰ）（Ⅱ）证明略（Ⅲ）数列中的最大项为解析
在公差不为零的等差数列成等比数列，若是数列的前项和，则（）A．B．C．1D．2答案D解析
（本小题满分12分）设的前n项和，对，都有（1）求数列的通项公式；（2）设的前n项和，求证：答案（1）=1+（2）略解析
设是公差不为0的等差数列，成等比数列，则是前n项和（）A．B．C．D．答案D解析
记数列的前项和为，且，则．答案4解析
（14分）等差数列中，前三项分别为，前项和为，（1）、求和；（2）、设T=，证明T<1答案(1)(2)略解析
（14分）已知数列{an}的前n项和为Sn，且an是Sn与2的等差中项，数列{bn}中，b1=1，点P（bn，bn+1）在直线x-y+2=0上。（1）求a1和a2的值；（2）求数列{an}，{bn}的通项an和bn；（3）设cn=an·bn，求数列{cn}的前n项和Tn。答案（1）a1=2，a2=4（2）an=2nbn=2n-1（3）Tn=(2n-3)2n+1+6解析
一片森林原来面积为，计划每年砍伐一些树，且每年砍伐面积的百分比相等，当砍伐到面积的一半时，所用时间是10年。为保护生态环境，森林面积至少要保留原来面积的。已知到今年为止，森林剩余面积为原来的。（1）求每年砍伐面积的百分比（用式子表示）；（2）到今年为止，该森林已砍伐了多少年？（3）今后最多还能砍伐多少年？答案（1）（2）5（3）15解析
数列｛an｝，a1=，an=2-（n≥2）则a2008等于（）A．B．C．D．答案C解析
若数列｛an｝满足：a1=1，an+1=2an（n∈N*）则a5=，前8项和S8=。答案16，225解析
（1）求数列的通项公式（2）求数列的前n项和答案（1）=（2）Sn=解析
数列{an}的前n项和记为Sn，（1）求{an}的通项公式;（2）等差数列{bn}的各项为正，其前n项和为Tn，且，又成等比数列，求Tn答案（1）（2）解析
某林场计划第一年造林10000亩，以后每年比前一年多造林20％，则第四年造林()A．14400亩B．172800亩C．17280亩D．20736亩答案C解析
在数列｛an｝中，a1=2，a4=8，且满足an+2=2an+1－an（n∈N*）（1）求数列｛an｝的通项公式（2）设bn=2n-1·an，求数列｛bn｝的前n项和sn答案（1）an=2+2（n—1）=2n（2）bn=2n-1·2n=n·2nsn=（n-1）2n+1+2解析
数列的前项和为，若，点在直线上.(Ⅰ)求证：数列是等差数列，并求的通项公式；（Ⅱ）若数列满足，求数列的前项和；答案(Ⅰ)（Ⅱ）解析
已知是公比为q的等比数列，且成等差数列，则q="(")A．1或－B．1C．－D．－2答案A解析
已知数列对任意的p、q有ap+aq=ap+q，若a1=,则a36="__________."答案4解析
数列的一个通项公式是（）A．B．C．D．答案B解析
某工厂一年中12月份的产量是1月份产量的倍，则该工厂一年中的月平均增长率是（　　）A．　　B．C．　D．答案C解析
已知数列{an}满足a1=0，an+1=an+2n，那么a2003的值是()A．20032B．2002×2001C．2003×2002D．2003×2004答案C解析
（本小题满分10分）如果有穷数列（为正整数）满足条件，，…，，即（），我们称其为“对称数列”．例如，数列与数列都是“对称数列”．（1）设是7项的“对称数列”，其中是等差数列，且，．依次写出的每一项；（2）设是项的“对称数列”，其中是首项为，公比为的等比数列，求各项的和；（3）设是项的“对称数列”，其中是首项为，公差为的等差数列．求前项的和．答案（1）（2）67108861（3）解析
（（本小题满分12分）已知偶函数经过点（1，1），为数列的前n项和，点（）在曲线上.（1）求的解析式（2）求的通项公式（3）数列的第n项是数列的第项（），且.求和答案（1）（2）（3）解析
已知数列：依它的前10项的规律，这个数列的第2010项=（）A．B．C．D．答案A解析
（本小题满分14分）设数列的前项和为，且，其中为常数，.（1）求证：数列是等比数列；（2）若，数列的前项和为，求证：当；（3）设数列的公比为数列满足求证：.答案略解析
若数列是公差不为零的等差数列，且，则下列四个数列①；②；③；④其中一定是等比数列的个数为（　　）A．0B．1C．2D．3答案C解析
如右图所示的三角形数阵叫“莱布尼兹调和三角形”，它们是由整数的倒数组成的，第n行有n个数且两端的数均为，每个数是它下一行左右相邻两数的和，如则第10行第4个数（从左往右数）为（　　）A．B．C．D．答案B解析
20．等比数列{}的前n项和为，已知对任意的，点均在函数且均为常数)的图像上.（1）求r的值；（2）当b=2时，记求数列的前项和答案（1）（2）解析
设等差数列的前n项和为,若,,则当取最小值时,n等于___________．答案6解析
（本小题满分14分）已知等差数列{an}的前n项和为Sn，a1=1+，S3=9+3（1）求数列{an}的通项an与前n项和Sn；（2）设，求证：数列{bn}中任意不同的三项都不可能成为等比数列．答案（1）（2）略解析
（本小题满分16分）设数列满足：，，（1）求证：；（2）若，对任意的正整数，恒成立．求m的取值范围．答案（1）略（2）解析
正整数按下列方法分组：，，，，……，记第n组中各数之和为；由自然数的立方构成下列数组：，，，，……，记第n组中后一个数与前一个数的差为，则．答案解析
已知数列，满足，是数列的前n项和，则=▲答案解析
对于大于1的自然数m的三次幂可用奇数进行以下方式的“分裂”：23=3+5,33=7+9+11,43=13+15+17+19，……，仿此，若的“分裂数”中有一个是59，则m的值为▲．答案8解析
已知数列{an}满足a1=0，，那么的值是（）A．2009×2010B．20112C．2010×2011D．2011×2012答案C解析
（本小题共12分）已知为等差数列，且，。（Ⅰ）求的通项公式；（Ⅱ）若等比数列满足，，求的前n项和公式答案（Ⅰ）（Ⅱ）解析
（本小题满分12分）设数列的前n项和为Sn=2n2，为等比数列，且（Ⅰ）求数列和的通项公式；（Ⅱ）设，求数列的前n项和Tn.答案（Ⅰ）（Ⅱ）解析
（本小题满分12分）已知二次函数的图像经过坐标原点，其导函数为，数列的前n项和为，点均在函数的图像上。（Ⅰ）求数列的通项公式；（Ⅱ）设，是数列的前n项和，求使得对所有都成立的最小正整数m.答案（Ⅰ）an＝6n－5（（Ⅱ）10解析
设是等差数列的前项和，，则（）A．B．C．D．1答案B解析
将奇数1，3，5，7…排成五列（如右表），按此表的排列规律，99所在的位置是A．第一列B．第二列C．第三列D．第四列答案C解析
在直角坐标平面中，已知点，，对平面上任意一点，记为关于的对称点，为关于的对称点，为关于的对称点，为关于的对称点，…，为关于的对称点，为关于的对称点，为关于的对称点…。则＝答案（20，20）解析
（本小题满分14分）已知数列（1）求数列的通项公式；（2）求证数列是等比数列；（3）求使得的集合。答案（1）（2）略（3）{1,2,3,4}解析
等差数列共有项,其中奇数项之和为319,偶数项之和为290,则中间项为答案29解析
数列的前项和为,且.(1)求:的值;(2)是否存在,使数列是等比数列,若存在,求的取值范围并求;若不存在,说明理由.答案（1）（2）.解析
2,4,6设数列满足：，记数列的前项之积为，则的值为（）A．B．－1C．D．1答案D解析
（本小题满分12分）在数列．（1）求证：数列是等差数列，并求数列的通项公式；（2）设，数列项和为，是否存在正整整m，使得对于恒成立，若存在，求出m的最小值，若不存在，说明理由．答案（1）略（2）要使恒成立，只需解得所以m的最小值为1。解析
数列满足，则等于（）A．15B．10C．9D．5答案A解析
若数列=""（）A．1670B．240C．180D．175答案C解析
（12分）已知数列中，是它的前项和，并且，.（Ⅰ）设，求证是等比数列（Ⅱ）设，求证是等差数列；（Ⅲ）求数列的通项公式.答案（Ⅰ）略（Ⅱ）略（Ⅲ），解析
（本题满分12分）已知数列的前n项和为，对一切正整数n，点都在函数的图像上，且在点处的切线的斜率为（I）求数列的通项公式；（II）若，求数列的前n项和答案（I）数列的通项公式为.（II），解析
（本题满分12分）在数列和中，，，，其中且，.（Ⅰ）证明：当时，数列中的任意三项都不能构成等比数列；（II）设，，试问在区间上是否存在实数使得.若存在，求出的一切可能的取值及相应的集合；若不存在，试说明理由.答案（Ⅰ）略（II）在区间上存在实数，使成立，且当时，；当时，.解析
数列中，，则。答案5/3解析
（本小题满分14分）已知数列满足且（1）求；（2）数列满足，且时．证明当时，；（3）在（2）的条件下，试比较与4的大小关系．答案（1）（2）略（3）解析
(本小题满分10分)已知各项均为正数的数列{an}前n项和为Sn，=2，且2，an，Sn成等差数列。20070402（1）求数列{an}的通项公式；（2）若，求数列{}的前n项和Tn；（3）记数列的前n项和为，求证：.答案（1）（2）（3）略解析
（本小题满分12分）已知数列，，（Ⅰ）当为何值时，数列可以构成公差不为零的等差数列,并求其通项公式；（Ⅱ）若，令,求数列的前项和。答案（Ⅰ）时，数列构成以为首项,公差为-1的等差数列（Ⅱ）解析
若数列满足（，为常数），则称数列为调和数列，已知数列为调和数列，且，则，若的最大值为．答案20、100解析
（本小题满分12分）在数列中，，当时，其前项和满足．（1）求；（2）令，求数列的前项和．答案（1）（2）解析
（本小题满分14分）已知数列满足且（Ⅰ）求；（Ⅱ）求；（Ⅲ）设为非零整数），试确定的值，使得对任意都有成立。答案（Ⅰ），（Ⅱ），（Ⅲ）解析
在下表中，每格上填一个数字后，使得每一横行成等差数列，每一纵列成等比数列，则的值为（）A．1B．2C．3D．4答案A解析
（本小题满分12分）已知点在直线上，其中（1）若，求证：数列是等差数列；（2）若，求数列的前项和。答案（1）略（2）解析
将n2(n≥3)个正整数1,2,3，…，n2填入n×n方格中，使得每行、每列、每条对角线上的数的和相等，这个正方形就叫做n阶幻方，记f(n)为n阶幻方对角线上数的和。如下表所示816357492就是一个3阶幻方，可知f(3)＝15，则f(n)＝(　　)A．n(n2＋1)B．n2(n＋1)－3C．n2(n2＋1)D．n(n2＋1)答案A解析
正整数的三次幂可拆分成几个连续奇数的和，如右图所示，若的“拆分数”中有一个数是2009，则的值为．答案45解析
已知数列是公比为的等比数列，且成等差数列，则公比的值为（）A．B．C．D．答案C解析
已知数列满足则的最小值为__________.答案解析
（本小题满分12分）已知数列的前项和为，且，数列为等差数列，且公差，.(1)求数列的通项公式；（2）若成等比数列，求数列的前项和.答案（1）（2）解析
（本题12分）已知数列中，.（1）写出的值（只写结果），并求出数列的通项公式；（2）设，若对任意的正整数，当时，不等式恒成立，求实数的取值范围。答案（1），数列的通项公式为（2）实数的取值范围为解析
给定正整数按右图方式构成三角形数表：第一行依次写上数1，2，3，……n，在下面一行的每相邻两个数的正中间上方写上这两个数之和，得到上面一行的数（比下一行少一个数），依次类推，最后一行（第n行）只有一一个数.例如n=6时数表如图所示，则当n=2010时最后一行的数是.答案2011×22008解析
已知无穷数列{an}中，a1，a2，…，am是首项为10，公差为－2的等差数列；am＋1，am＋2，…，a2m是首项为，公比为的等比数列（其中m≥3，m∈N*），并对任意的n∈N*，均有an＋2m＝an成立．（1）当m＝12时，求a2010；（2）若a52＝，试求m的值；（3）判断是否存在m（m≥3，m∈N*），使得S128m＋3≥2010成立？若存在，试求出m的值；若不存在，请说明理由．答案（1）a2010＝a18＝a12＋6＝．（2），m＝45，或15，或9．（3）不存在m（m≥3，m∈N*），使得S128m＋3≥2010成立．解析
（本小题满分分）（Ⅰ）若是公差不为零的等差数列的前n项和，且成等比数列，求数列的公比；（II）设是公比不相等的两个等比数列，，证明数列不是等比数列。答案（Ⅰ）（II）证明略解析
在等差数列{}中，=18，前5项的和(1)求数列{}的通项公式；(2)求数列{}的前项和的最小值,并指出何时取最小.答案(1)=3n－12(2)-18解析
如图，它满足①第n行首尾两数均为n，②从第三行起，每行除首末两个数以外,每个数都等于上一行相邻两个数的和(比如第5行的第二个数11=4+7,第三个数14="7+7,"第6行的第二个数16=5+11,第三个数25=11+14),则第n行第2个数是.1223434774511141156162525166答案解析
已知数列的前项和为，且，数列中，，．()(1)求数列,的通项和(2)设，求数列的前n项和.(3)设,若对于一切,有恒成立,求的取值范围答案(1)(2)(3)解析
若数列{}的通项公式是则数列{}中最大项=　．答案解析
（本小题满分14分）数列{}、{}的前n项和分别为，，且=1（n∈N*）。（1）证明数列{}是等比数列；（2）若数列{}满足：，且（n∈N*），求证：答案略解析
已知数列｛n｝的通项公式n=log2()(n∈N*),其前n项之和为Sn，则使Sn<-5成立的正整数n的最小值是__________.答案63解析
（本小题满分12分）数列的前n项和为，且满足，数列中，，且点在直线上，（1）求数列、的通项公式；（2）设，求；（3）设，求使得对所有的都成立的最小正整数.答案（1），（2）（3）解析
（本小题满分12分）已知等差数列满足：，的前n项和为，（1）求及；（2）令，求数列的前n项和.答案（1），（2），解析解：（1）。（2），。，。的前n项和.
数列{an}的通项公式是an=(n∈N*)，若前n项的和为，则项数为　()A．12B．11C．10D．9答案C解析
数列的前ｎ项的和Sn=3n2＋n，则此数列的通项公式an=__.答案解析
已知数列{}的前n项和满足：（n∈）⑴写出数列{}的前三项，，；（3分）⑵求数列{}的通项公式．（4分）答案（1），，；（2）=[]解析
如图坐标纸上的每个单元格的边长为1，由下往上六个点：1，2，3，4，5，6的横纵坐标分别对应数列前12项，如下表所示：按如此规律下去则A．2011B．1006C．1005D．1003答案解析
如图甲是第七届国际数学教育大会（简称ICME－7）的会徽图案，会徽的主体图案是由如图乙的一连串直角三角形演化而成的，其中，如果把图乙中的直角三角形继续作下去，记的长度构成数列，则此数列的通项公式为＝．答案解析
（本小题满分12分）已知数列和等比数列，的前n项和为，，且满足，；（1）求数列的通项公式和等比数列的通项公式；（2）求数列的前n项和与等比数列的前n项和。答案解析
(本小题满分12分)已知数列{}满足，（，，求数列的前项和答案解析
若为的各位数字之和，如：，，则；记，，，，，则（）A．B．8C．11D．14答案B解析
（本小题满分12分）数列(Ⅰ)求并求数列的通项公式；(Ⅱ)设，求。答案(Ⅰ)(Ⅱ)解析
（本小题满分12分）在数列中，已知，，．（1）证明数列为等比数列，并求数列的通项公式；（2）求证：，．答案略解析
由函数y=f（x）确定数列{an}，an=f（n），函数y=f（x）的反函数y="f"－1（x）能确定数列{bn}，bn="f"–1（n），若对于任意nÎN*，都有bn=an，则称数列{bn}是数列{an}的“自反数列”.（1）若函数f（x）=确定数列{an}的自反数列为{bn}，求an；（2）已知正数数列{cn}的前n项之和Sn=（cn+）.写出Sn表达式，并证明你的结论；（3）在（1）和（2）的条件下，d1=2，当n≥2时，设dn=，Dn是数列{dn}的前n项之和，且Dn>loga（1－2a）恒成立，求a的取值范围.答案（1）an=（2）Sn=，证明略（3）0<a<–1解析
设{an}是集合{2t+2s/0≤s<t,且s,tZ}中所有的数从小到大排列成的数列,即a1=3,a2=5,a3=6,a4=9,a5=10,a6=12,…将数列{an}各项按从小到大的原则写成如下的三角形数表.则a95=________答案16392解析
（本题满分12分）设数列{an}满足a1=1，an=（1）求a2、a3、a4、a5；（2）归纳猜想数列的通项公式an，并用数学归纳法证明；（3）设bn={anan+1}，求数列{bn}的前n项和Sn。答案（1）a2=。（2）猜想:a,(证明略)(3)Sn=解析
设，且，则．答案6解析
在数列中，如果存在非零常数，使得对于任意非零正整数均成立，那么就称数列为周期数列，其中叫做数列的周期．已知周期数列满足()且，，当的周期最小时，该数列前2005项和是．答案1337解析
一条曲线是用以下方法画成：是边长为1的正三角形，曲线、分别以为圆心，为半径画的弧，为曲线的第1圈，然后又以为圆心，为半径画弧，这样画到第圈，则所得曲的总长度为（）答案A解析
已知正数数列的前项和与通项满足，求．答案解析
已知数列和，，，定义无穷数列如下：，，，，，，…，，，…（1）写出这个数列的一个通项公式（不能用分段函数）（2）指出32是数列中的第几项，并求数列中数值等于32的两项之间（不包括这两项）的所有项的和（3）如果（，且）,求函数的解析式，并计算（用表示）答案略解析
数列满足，则等于（）A．15B．10C．9D．5答案A解析
若数列=""（）A．1670B．240C．180D．175答案C解析
（12分）等差数列的各项均为正数，，前项和为，为等比数列,，且．（Ⅰ）求与；（Ⅱ）求数列的前项和。答案（Ⅰ）（Ⅱ）解析
（12分）已知数列中，是它的前项和，并且，.（Ⅰ）设，求证是等比数列（Ⅱ）设，求证是等差数列；（Ⅲ）求数列的通项公式.答案（Ⅰ）略（Ⅱ）略（Ⅲ）解析
（本题满分12分）已知各项均为正数的数列{an}满足2a2n+1+3an+1an-2a2n=0（n）且a3+是a2，a4的等差中项，数列{bn}的前n项和Sn=n2（1）求数列{an}与{bn}的通项公式；（2）若Tn=，求证：Tn<(3)若cn=-,T/n=c1+c2+…+cn,求使T/n+n2n+1>125成立的正整数n的最小值答案（1）∵2a2n+1+3∴（an+1+2an）（2an+1-an）=0，∵{an}的各项均为正数，∴2an+1-an="0"即：an+1=，∴{an}是以为公比的等比数列，由a2+a4=2a3+得。a1=∴an=（又由Sn=n2得bn=2n-1（2）Tn=∴Tn<(3)由cn=-,得cn=-n•2n≥得T/=(1-n)2n+1-2,解答n≥6.解析
定义运算符号：“”，这个符号表示若干个数相乘，例如：可将1×2×3×…×n记作，，其中为数列中的第项.①若，则=　；②若　　答案280，解析
已知数列的前项和和通项满足（是常数且）。(Ⅰ)求数列的通项公式；(Ⅱ)当时，试证明；(Ⅲ)设函数，，是否存在正整数，使对都成立？若存在，求出的值；若不存在，请说明理由.答案（1）（2）略（3）1，2，3解析
(本小题满分12分)已知数列{an}的前三项与数列{bn}的前三项对应相等，且a1＋2a2＋22a3＋…＋2n－1an＝8n对任意的n∈N*都成立，数列{bn＋1－bn}是等差数列.(1)求数列{an}与{bn}的通项公式；(2)是否存在k∈N*，使得bk－ak∈(0,1)？请说明理由.答案（1）an＝24－n(n∈N*)，bn＝n2－7n＋14(n∈N*).（2）不存在k∈N*，使得bk－ak∈(0,1).理由略解析
已知数列的前n项和则等于（）A．729B．367C．604D．854答案C解析
数列中，（为常数），若平面上三个不重合的点共线L,是直线L外一点，且，则等于（）A．B．1005C．D．2011答案D解析
(本小题满分14分)已知：数列{}的前n项和为，满足=（Ⅰ）证明数列{}是等比数列.并求数列{}的通项公式=?（Ⅱ）若数列{}满足=log2()，而为数列的前n项和，求=？答案（Ⅰ）（Ⅱ）解析
（12分）已知{}是公差不为零的等差数列，，且，，成等比数列.（Ⅰ）求数列{}的通项;（Ⅱ）求数列{}的前n项和.答案（1）＝1+（n－1）×1＝n（2）Sm=2+22+23+…+2n==2n+1-2.解析解：（Ⅰ）由题设知公差d≠0，由，，，成等比数列得＝，解得d＝1，d＝0（舍去），故{}的通项＝1+（n－1）×1＝n.(Ⅱ)由（Ⅰ）知=2n，由等比数列前n项和公式得Sm=2+22+23+…+2n==2n+1-2.
（满分14分）是首项的等比数列，且，，成等差数列，（1）求数列的通项公式；（2）若，设为数列的前项和，若≤对一切恒成立，求实数的最小值.答案（1）（2）解析
已知数列的前项和，那么它的通项公式为_______答案解析
(满分13分)已知数列满足（），它的前项和为，且，。求数列的前项和的最小值.答案{}的前5项或前6项的和最小为.解析
（满分13分）已知数列中，，（1）判断数列是否为等比数列？并说明理由；（2）求答案（1）是等比数列，首项，公比的等比数列（2）解析
答案（1）2,6,10（2）略（3）10解析
（本小题满分14分）已知等差数列的公差大于0,且是方程的两根,数列的前n项的和为，且．（Ⅰ）求数列，的通项公式；（Ⅱ）记,求证：；（Ⅲ）求数列的前项和．答案（Ⅰ），（Ⅱ），证明略（Ⅲ）解析
若数列的通项公式，设其前n项和为Sn，则使成立的，正整数n（）A．有最小值63B．有最大值63C．有最小值31D．有最大值31答案A解析
(本小题15分)已知（m为常数，m>0且）,设是首项为4，公差为2的等差数列.（1）求证：数列{an}是等比数列；（2）若bn=an·，且数列{bn}的前n项和Sn，当时，求；（3）若cn=，问是否存在m，使得{cn}中每一项恒小于它后面的项？若存在，求出m的范围；若不存在，说明理由.答案解：（Ⅰ）由题意即∴∴∵m>0且，∴m2为非零常数，∴数列{an}是以m4为首项，m2为公比的等比数列（Ⅱ）由题意，当∴①①式两端同乘以2，得②②－①并整理，得=（Ⅲ）由题意要使对一切成立，即对一切成立，①当m>1时，成立；②当0<m<1时，∴对一切成立，只需，解得，考虑到0<m<1，∴0<m<综上，当0<m<或m>1时，数列{cn}中每一项恒小于它后面的项解析
（本题12分）已知：数列的前n项和为，满足（1）求数列的通项公式（2）若数列满足，为数列的前n项和，求证：（3）数列中是否存在三项，，成等差数列？若存在，请求出一组适合条件的项；若不存在，请说明理由。答案（1）（2）略（3）右端为偶数，显然不成立。所以不存在，证明略。解析
（12分）已知数列中，，，数列满足:。（1）求；（2）求证:；（3）求数列的通项公式；（4）求证：答案（1），（2）证明:∵∴（3）（4），证明略解析解：（1）∵∴∴…………………………………………3分（2）证明:∵∴………5分（3）∵∴…………………………………6分又∴数列是以-2为首项，公比为-2的等比数列……………7分∴∴……………………………………………………8分（4）∴当n为奇数时……9分①当n为偶数时，…………………………10分②当n为奇数时，………………11分综上所述：………………………………………………12
数列的前n项和为Sn,已知a15，且nSn+12n（n+1）+（n+1）Sn（，则与过点P（n,an）和点Q（n+2,an+1）（的直线平行的向量可以是（）A．（1,2）B．（,2）C．（2,D．（4,1）答案A解析
（本小题12分）已知数列的前项和Sn，满足Sn2an2n（n（1）求数列的通项公式（2）若数列满足，Tn为数列的前n项和，求证：Tn答案（1）（2）略解析
（本小题满分13分）已知数列，定义其倒均数是。（1）求数列{}的倒均数是，求数列{}的通项公式；（2）设等比数列的首项为－1，公比为，其倒数均为，若存在正整数k，使恒成立，试求k的最小值。答案（1）（2）时均适合题意，即K的最小值为7。解析
（本小题满分14分）已知f(x)=ln(1+x)-x.（Ⅰ）求f(x)的最大值；（Ⅱ）数列{an}满足：an+1=2f'(an)+2,且a1=2.5，=bn,⑴数列{bn+}是等比数列⑵判断{an}是否为无穷数列。（Ⅲ）对n∈N*,用⑴结论证明：ln(1++)<;答案（Ⅰ）极大值为f(0)=0，也是所求最大值；（Ⅱ）（1）略（2）数列{an}为无穷数列，证明略。（Ⅲ）ln(1++)<，证明略。解析
在数列中,,则该数列中相邻两项的乘积是负数的（）A．；B．；C．；D．。答案C解析
（满分12分）已知正项数列的前项和满足：；设，求数列的前项和的最大值。答案当时最大，最大值为解析解：当时，，所以，即，∴；……1分当时，由，得……①，www.k@s@5@u.com高#考#资#源#网∴……②两式相减，得整理，得，…………6分∵，∴，∴，∴是以1为首项，以2为公差的等差数列，…………8分∴，∴，∴,又∴是等差数列，且，公差，∴，…………10分∴当时，取最大值，但，…………11分∴当时最大，最大值为。…………12分
已知数列{}满足条件：＝1，＝2＋1，n∈N﹡．（Ⅰ）求证：数列{＋1}为等比数列；（Ⅱ）令＝，是数列{}的前n项和k^s*5#u，证明.答案（Ⅰ）数列{＋1}是等比数列，证明略。（Ⅱ），证明略。解析（Ⅰ）证明：由题意得，……………3分又．……………4分所以数列是以2为首项，2为公比的等比数列．……………5分（Ⅱ）解：由⑴知，……………7分故，……………9分．…………………12分
已知数列｛｝中，，，（），则（　　）A．B．C．D．答案A解析
设M1(0，0)，M2(1，0)，以M1为圆心，|M1M2|为半径作圆交x轴于点M3(不同于M2)，记作⊙M1；以M2为圆心，|M2M3|为半径作圆交x轴于点M4(不同于M3)，记作⊙M2；……；以Mn为圆心，|MnMn+1|为半径作圆交x轴于点Mn+2(不同于Mn+1)，记作⊙Mn；……当n∈N*时，过原点作倾斜角为30°的直线与⊙Mn交于An，Bn．考察下列论断：当n＝1时，|A1B1|＝2；当n＝2时，|A2B2|＝；当n＝3时，|A3B3|＝；当n＝4时，|A4B4|＝；……由以上论断推测一个一般的结论：对于n∈N*，|AnBn|＝．答案解析
设数列的前n项和为，对任意的正整数n，都有成立，记（），（１）求数列的通项公式；（2）记（），设数列的前n和为，求证：对任意正整数n，都有．答案（1）（）（２）对任意正整数n，都有，证明略解析
已知数列前n项和为且满足，则=答案解析
（12分）已知数列，其中为数列前n项和。（1）求证：为等差数列；（2）求数列的通项公式；（3）求中最大项与最小项。答案（1）略（3）解析
(12分)已知数列满足.(1)求数列的通项公式.(2)求数列前项和.答案解析
(12分)设数列满足:,且当时,.(1)比较与的大小,并证明你的结论.(2)若,其中,证明.答案解析
已知数列满足,且前n项和为则满足不等式的最小整数n是()A．5B．6C．7D．8答案C解析
已知数列中,,则．答案解析
已知数列满足，则=___．答案解析
（本小题满分13分）已知：若是公差不为0的等差数列的前项和，且、、成等比数列。　　（1）求：数列、、的公比；　　（2）若，求：数列的通项公式。答案（1）（2）解析解：（1）设等差数列的公差为，∵、、成等比数列，∴，即，　∵，∴，∴公比，　（2）∵，，∴，∴，，∴。　
（本小题满分14分）已知：对于数列，定义为数列的一阶差分数列，其中，　　（1）若数列的通项公式（），求：数列的通项公式；　　（2）若数列的首项是1，且满足，　①设，求证：数列是等差数列，并求数列的通项公式；　　　　②求：数列的通项公式及前项和答案（1）（2），解析
已知数列满足，且，则的值是（）A5BCD答案C解析
已知数列的前项和为，且，则（）A3B6C-3D0答案C解析
（10分）已知数列是首项为1的等差数列，且，若成等比数列，（1）求数列的通项公式；（2）设，求数列的前项和．答案（1）（2）解析（1）成等比数列，是首项为1的等比数列，，解得或，又，于是（2）
已知数列{}满足，则该数列的前20项的和为．答案2101解析
（本小题满分16分）已知数列中，，点在直线上．（Ⅰ）计算的值；（Ⅱ）令，求证：数列是等比数列；（Ⅲ）设分别为数列的前n项和，是否存在实数，使得数列为等差数列？若存在，试求出的值；若不存在，请说明理由．答案（1）（2）略（3）解析
已知数列1，1+2，2+3+4，3+4+5+6，……，则此数列的第8项的值为：。答案84解析
（本小题共10分）已知为等差数列，且，。（Ⅰ）求的通项公式；（Ⅱ）若等比数列满足，，求的前n项和公式答案(1)(2)解析
已知数列{an}中,a1=1,a2=2,且an+1=(1+q)an-qan-1(n≥2,q≠0).(1)设bn=an+1-an(n∈N*),证明{bn}是等比数列;(2)求数列{an}的通项公式;(3)若a3是a6与a9的等差中项,求q的值,并证明:对任意的n∈N*,an是an+3与an+6的等差中项.答案(1)略(2)an=(3)略解析
等差数列中，是前项和，,,则的值为____答案-2009解析
已知数列满足：，（），，若前项中恰好含有项为，则的取值是________答案8或9解析
(本小题满分14分)等差数列的前项和为，且（1）求的通项公式；（2）若数列满足且求的前项和答案（1）（2）解析
已知数列与数列的前项和分别为，且满足，，,则当取最大值时，的值为A．B．C．D．或答案D解析
本小题满分12分）数列中，，其前项和为，，且.（I）求数列的通项公式；（II）设，求数列的前项和.答案（1）（2）解析解：（I）由，得，所以，所以，又，所以，又，所以……………………………………………………………………6分（Ⅱ）=，所以……………………………………………………………………12分
若数列{an}的通项公式an=5()2n-2-4()n-1，n∈N*数列{an}的最大值为第x项，最小值为第y项，则x+y的值为（）A．3B．4C．5D．6答案A解析
如果数列等于（）A．256B．510C．512D．1024答案D解析
（本小题满分12分）已知函数，数列满足．（Ⅰ）求数列的通项公式；（Ⅱ）求；（Ⅲ）求证：答案略解析
（本小题满分12分）已知函数的导函数,数列的前项和为,点均在函数的图象上．（Ⅰ）求数列的通项公式及的最大值;（Ⅱ）令,其中,求的前项和．答案（1）当或时,取得最大值（2）解析
（本小题满分12分）已知数列{an}中，a1＝2，前n项和为Sn，对于任意n≥2，3Sn－4，an，总成等差数列．（I）求数列通项公式an；（II）若数列满足，求数列的前n项和．答案（1）an=2（2）解析
对于等差数列{}，有如下一个真命题：“若{}是等差数列，且＝0，s、是互不相等的正整数，则”.类比此命题，对于等比数列{}，有如下一个真命题：若{}是等比数列，且＝1，s、是互不相等的正整数，则.答案解析
（本小题满分13分）设数列是公比大于1的等比数列,为其前项和,已知=7且，，成等差数列.(1)求数列的通项公式;(2)设,求数列的前项和(3)求的表达式.答案（1）（2）（3）解析
等比数列中，，则的值是（）A．B．C．D．答案C解析
已知函数，把方程的根按从小到大的顺序排列成一个数列，则该数列的通项公式为（）A．B．C．D．答案C解析
（本小题满分12分）把正奇数列中的数按上小下大,左小右大的原则排列成如图“三角形”所示的数表．设是位于这个三角形数表中从上往下数第行,从左向右数第个数．（1）若,求的值;（2）已知函数的反函数为,）,若记三角形数表中从上往下数第行各数的和为．①求数列的前项的和．②令设的前项之积为,求证:答案（1）m=45,n=15（2）解析
已知{an}是递增数列，且对任意n∈N*都有an＝n2＋λn恒成立，则实数λ的取值范围是(　　)A．(－，＋∞)B．(0，＋∞)C．[－2，＋∞)D．(－3，＋∞)答案D解析
数列（）A．—100B．100C．D．—答案A解析
（12分）（I）求证数列；（II）求数列；（III）。答案（I）略（II）(III)略解析
已知数列满足，则该数列的前18项和为A．2101B．2012C．1012D．1067答案D解析
（本小题满分14分）设数列满足，．（Ⅰ）求数列的通项；（Ⅱ）设，求数列的前项和．答案（1）（2）解析
设是数列的前项和，若是非零常数，称数列为“和等比数列”。（1）若数列是首项为2，公比为4的等比数列，则数列（填“是”或“不是”）“和等比数列”；（2）若数列是首项为，公差为的等差数列，且数列是“和等比数列”，则与之间满足的关系为答案是，解析
数列满足，若，则的值为________.答案解析
（12分）已知各项均为正数的数列前项和为，首项为，且成等差数列.（1）求数列的通项公式；（2）若，设，求数列的前项和.答案（1）an=a1·2n－1=×2n－1=2n－2（2）Tn=解析
已知公差不为0的等差数列满足成等比数列，为数列的前n项和，则的值为（）A．2B．3C．D．不存在答案B解析
在正整数数列中，由1开始依次按如下规则将某些数染成红色．先染1，再染2个偶数2、4；再染4后面最邻近的3个连续奇数5、7、9；再染9后面最邻近的4个连续偶数10、12、14、16；再染16后面最邻近的5个连续奇数17、19、21、23、25．按此规则一直染下去，得到一红色子数列1，2，4，5，7，9，10，12，14，16，17，…．则在这个红色子数列中，由1开始的第2009个数是（）A．3948B．3955C．3953D．3958答案B解析
二等差数列中，若，，则的前9项和＝。答案18解析
（本小题满分14分）已知数列满足，（，），若数列是等比数列.（Ⅰ）求数列的通项公式；（Ⅱ）求证：当为奇数时，；（Ⅲ）求证：（）.答案略解析
已知数列中，对一切自然数，都有且．求证：(1)；(2)若表示数列的前项之和，则．答案略解析
（13分）设为数列的前n项和，且对任意都有，记（1）求；（2）试比较与的大小；（3）证明：。答案（1）（2）（3）略解析
已知曲线上有一点列，点在x轴上的射影是，且，.（1）求数列的通项公式；（2）设四边形的面积是，求证：答案（1）（2）略解析
