若函数在处取极值，则答案3解析
点是曲线上任意一点，则点到直线的最小距离为答案解析
下图是导函数的图像，则原函数的图像可能为（）答案C解析
一个物体的运动方程为其中的单位是米，的单位是秒，那么物体在秒末的瞬时速度是_________m/s答案5解析
（本题6分）已知函数。（1）求在处的切线方程；（2）求该切线与坐标轴所围成的三角形面积。答案（1）（2）解析
已知直线y=x+1与曲线相切，则α的值为A．1B．2C．-1D．-2答案B解析
设曲线在点处的切线与直线垂直，则（）A．2B．C．D．答案D解析
设曲线在点处的切线与直线垂直，则。答案2解析
曲线y=x－2x+4在点(1,3)处的切线的倾斜角为（）A．30°B．45°C．60°D．12°答案B解析
直线是曲线的一条切线，则实数。答案解析
（本小题满分12分）设函数f(x)=ax+(a,b∈Z)，曲线y=f(x)在点（2，f(2)）处的切线方程为y=3。（Ⅰ）求f(x)的解析式：（Ⅱ）证明：函数y=f(x)的图像是一个中心对称图形，并求其对称中心；（Ⅲ）证明：曲线y=f(x)上任一点的切线与直线x=1和直线y=x所围三角形的面积为定值，并求出此定值。答案（Ⅰ）（Ⅱ）证明见解析。（Ⅲ）证明见解析。解析（Ⅰ），于是。解得或。因，故。（II）证明：已知函数都是奇函数，所以函数也是奇函数，其图像是以原点为中心的中心对称图形。而函数。可知，函数的图像按向量a=(1,1)平移，即得到函数的图象，故函数的图像是以点（1，1）为中心的中心对称图形。（III）证明：在曲线上任一点。由知,过此点的切线方程为。令得，切线与直线交点为。令得，切线与直线交点为。直线与直线的交点为(1,1)。从而所围三角形的面积为。所以，所围三角形的面积为定值2。
设曲线在点处的切线与直线垂直，则A．2B．C．D．1答案D解析考点：利用导数研究曲线上某点切线方程．分析：求出函数在点处的导数，即为曲线在此点的切线斜率，再利用两直线垂直的性质求出a．解：的导数为y′=，当x=时，y′=1，故在点（，2）处的切线斜率为1，故与它垂直的直线x+ay+1="0"的斜率为-=-1，∴a=1，故答案为：D
已知函数（为常数）图象上处的切线与直线的夹角为45°，则点的横坐标为．答案0或解析
函数图象上点P处的切线与直线围成的梯形面积等于S，则S的最大值等于，此时点P的坐标是.答案解析
函数在点P（2,1）处的切线方程为__________________________.答案x-y-1=0解析
已知函数（）的导函数的图象如图所示，则（）A．B．C．D．答案B解析
过曲线（）上横坐标为1的点的切线方程为A．B．C．D．答案B解析
曲线y=x3－3x2+1在点（1，－1）处的切线方程为（）A．y=3x－4B．y=－3x+2C．y=－4x+3D．y=4x－5答案B解析考点：利用导数研究曲线上某点切线方程．分析：求出函数y=x3-3x2+1在x=1处的导数值，这个导数值即函数图象在该点处的切线的斜率，然后根据直线的点斜式方程求解即可．解：由曲线y=x3-3x2+1，所以y′=3x2-6x，曲线y=x3-3x2+1在点（1，-1）处的切线的斜率为：y′|x=1=3（1）2-6=-3．此处的切线方程为：y+1=-3（x-1），即y=-3x+2．故答案为：B．
如图所示为二次函数f(x)的图象，若函数g(x)="f’"(x)f(x)，（f’(x)是f(x)的导函数），则g(x)的图象是（）A.B.C.D.答案A解析观察二次函数的图象，发现开口向下，当时，，函数单调递减，所以。故当时，，而四个选项中只有A选项符合，所以选择A
设点P是曲线y=x3－上的任意一点，P点处切线倾斜角为α，则角α的取值范围是。答案[0，][，）解析
曲线在点P0处的切线平行于直线，则点P0的坐标是　　答案(－1,－4),(1,0);解析
(理)若函数的图像在处的切线与圆相离，则点与圆的位置关系是　　　　　　　　　．（文）已知函数在点处与直线相切，则双曲线的离心率等于　　　　　　　　．答案（理）点P在圆内；（文）解析
如图，函数的图象在点P处的切线方程是，则（）B．C．2D．0答案C解析考点：利用导数研究曲线上某点切线方程．分析：根据导数的几何意义，结合切线方程，即可求得结论．解：由题意，f（5）=-5+8=3，f′（5）=-1∴f（5）+f′（5）=2故答案为：C
已知直线y=x+1与曲线相切，则的值为()A．1B．2C．-1D．-2答案B解析因为直线与函数相切，且，设切点为，由导数几何意义可知，，且，联立得，所以，代入，可得.
函数处的切线方程是（）A．B．C．D．答案D解析，则，由导数几何意义可知，切线斜率为，又点在切线上，所以所求切线方程为，即
曲线在点处的切线的倾斜角为_____________.答案解析
若曲线的一条切线与直线垂直，则的方程为A．B．C．D．答案A解析
设是奇函数，若曲线的一条切线的斜率是，则切点的横坐标为（）A．B．—C．D．答案Ｄ解析
曲线在点处的切线方程是（）A．B．C．D．答案D解析
曲线在点（1，1）处的切线的斜率为.答案2解析
设曲线在点P处的切线斜率为e，则点P的坐标为（）A．(e,1)B．(1,e)C．(0,1)D．答案B解析
是f（x）的导函数，的图象如右图所示，则f（x）的图象只可能是（）ABCDABCD答案D解析
设、是定义域为R的恒大于零的可导函数，且，则当时有()A．B．C．D．答案C解析
过点作曲线的切线，则切线方程为。答案解析
（本小题满分13分）已知，函数，记曲线在点处切线为与x轴的交点是，O为坐标原点。（I）证明：（II）若对于任意的，都有成立，求a的取值范围。答案（1）略（2）解析
曲线在点处的切线的倾斜角为A．B．C．D．答案B解析
已知曲线的一条切线的斜率为，则切线方程为．答案解析
（本小题满分12分）已知函数，，点是函数图象上任意一点，直线为函数的图象在处的切线．（I）求直线的方程；（II）若直线与的图象相切，求和的取值范围．答案（1）（2）解析
曲线f(x)＝ln(2x-1)上的点到直线2x-y+3＝0的最短距离是（）A．B．C．D．0答案A解析
已知曲线在点处的切线与直线互相垂直，则实数．答案-1解析
在同一平面直角坐标系中，已知函数的图象与的图象关于直线对称，则函数对应的曲线在点（）处的切线方程为．答案解析
二次函数与在它们K*s^5#u的一个交点处切线互相垂直，则K*s^5#u的值为A．B．C．D．2答案C解析
（理）曲线在点处的切线方程为()A．B．C．D．答案B解析
3．曲线y=x3―2x在点（1，―1）处的切线在y轴上的截距为A．―2B．―1C．1D．2答案A解析
设函数是定义在R上周期为2K*s^5#u的可导函数，若，且，则曲线在点处切线方程是(　　)A．B．C．答案B解析
设曲线在点处的切线与直线垂直，则()A．2B．C．D．1答案D解析
求过点（3，5）且与曲线相切的直线方程为.答案解析
曲线y=在点（1，1）处切线的倾斜角为（***）A．0°B．45°C．90°D．135°答案B解析
曲线在P0点处的切线平行于直线，则P0点的坐标为（）A．（1，0）B．（2，8）C．（1，0）和（－１，－４）D．（2，8）和（－1，4）答案C解析
函数是函数的导函数，且函数在点处的切线为：，如果函数在区间上的图像如图所示，且，那么（）A．是的极大值点B．=是的极小值点C．不是极值点D．是极值点答案B解析
已知函数的图象如右图所示(其中是函数的导函数)，下面四个图象中的图象大致是()答案C解析
曲线处的切线方程为（）A．3x-y-4="0"B．3x+y-2="0"C．4x+y-3="0"D．4x-y-5=0[来答案B解析
曲线在点处的切线的倾斜角为（）A．30°B．45°C．60°D．120°答案B解析
下列结论中正确的是()A．导数为零的点一定是极值点B．如果在附近的左侧，右侧，那么是极大值C．如果在附近的左侧，右侧，那么是极小值D．如果在附近的左侧，右侧，那么是极大值答案B解析
设是可导函数，且，则（）A．B．C．0D．答案B解析
曲线轴于点A，△OAB（O是原点）是以A为顶点的等腰三角形，则切线l的倾斜角为（）A．30°B．45°C．60°D．120°答案C解析
函数在处的切线方程为▲.答案解析
已知函数在R上满足，则曲线在点处的切线方程是（）A．B．C．D．答案A解析
如图，半径为1的圆M，切直线AB于点O，射线OC从OA出发，绕O点顺时针方向旋转到OB，旋转过程中OC交⊙M于P，记∠PMO为x，弓形PNO的面积S=f(x)，那么f(x)的图象是答案A解析
已知函数其图像在点处的切线方程为，则它在点处的切线方程为（）A．B．C．D．答案A解析
函数，则的值为。答案－20解析
若曲线f（x）=x·sinx+1在x=处的切线与直线ax+2y+1=0互相垂直，则实数a等于_______．答案2解析
曲线在横坐标为-1的点处的切线为则点到直线的距离为（）A．B．C．D．答案A解析
若曲线的一条切线l与直线垂直，则l的方程为（）A．B．C．D．答案A解析
已知两曲线都经过点P(1,2)，且在点P处有公切线，则当的最小值为（）A．-1B．1C．2D．答案B解析
函数的图象在点处的切线方程为答案解析
P是抛物线上的点，若过点P的切线方程与直线垂直，则过P点处的切线方程是______。答案2X-Y-1="0"解析
函数y=x2(x>0)的图像在点(ak,ak2)处的切线与x轴交点的横坐标为ak+bk为正整数，a1=16，则a1+a3+a5=_________答案21解析
曲线在点（-1，-1）处的切线方程为（A）y="2x+1"(B)y="2x-1"Cy="-2x-3"D.y=-2x-2答案A解析
已知点P在曲线y=上，a为曲线在点P处的切线的倾斜角，则a的取值范围是(A)[0,)(B)(D)答案D解析
曲线在点（1,0）处的切线方程为A．B．C．D．答案A解析
若曲线在点处的切线方程是，则A．B．C．D．答案A解析
已知点在曲线上，为曲线在点处的切线的倾斜角，则的取值范围是(A)[0,)(B)(D)答案D解析
若曲线在点处的切线与两个坐标围成的三角形的面积为18，则[来A．64B．32C．16D．8答案A解析
过曲线上一点的切线方程是▲.答案或11x-4y-1=0解析
函数的图像在原点处的切线的倾斜角为（　　）A．B．C．D．答案C解析
若，则.答案-1解析
在四个数的两旁各加一条竖线，引进符号：，定义=，则函数在处切线的斜率为.高☆考♂资♀源*网答案2解析
函数的图象在点处的切线方程是，则的值等于答案-5解析
（）A．B．C．D．答案D解析
曲线在点（0,1）处的切线方程为.答案y=3x+1解析
已知，，，则函数在处的导数值为A．B．C．D．答案A解析
曲线在点A(2，6)处的切线斜率是___________。答案5解析
与直线平行的抛物线的切线方程为（）A．B．C．D．答案D解析
过原点作函数的图像的切线，则切点坐标是答案解析
.直线与曲线相切于点，则的值为。答案3解析
（）A．B．C．D．答案D解析
曲线在点（0,1）处的切线方程为▲答案解析
已知函数的图象在点处的切线方程是，则（）A．B．C．3D．5答案C解析
若，则等于（w.@w.w.k.&s.5*u.c.o~m）A．B．C．D．以上都不是答案B解析
15．已知直线与曲线相切，则的值为．答案3解析
如图，函数的图象是折线段，其中的坐标分别为，则；函数在处的导数．答案2-2解析
．设直线是曲线的一条切线，则实数的值是________________.答案ln2－1解析
16.（本小题满分14分)两条曲线都经过点,并且它们在点处有公共的切线，求，，的值。答案解析
曲线在点(1,1)处的切线的斜率为()A．B．1C．2D．答案A解析
若在点P处的切线平行于轴，且点P在的图象上，则点P的坐标为。答案解析
已知函数的图象在点处的切线方程是，则=__________答案3解析
设曲线在点处切线的倾斜角的取值范围为，则P到曲线对称轴距离的取值范围为（※）A．[]B．C．D．答案B解析
与曲线相切于处的切线方程是（其中是自然对数的底）（）A．B．C．D．答案A解析
曲线在点（0,1）处的切线方程为▲答案解析
曲线在点处的切线与坐标轴所围三角形的面积为（）．A．B．C．1D．答案D解析
自点P(2，2)作圆的切线，切线的方程_______答案解析
曲线在点处的切线方程为（）A．B．C．D．答案A解析
曲线在点（0,2）处切线方程为答案x+y+2=0解析
曲线在点处的切线方程是***答案解析
曲线在点（0,1）处的切线方程为▲答案解析
曲线在点处的切线方程为.答案解析
曲线C：在处的切线方程为．答案解析
曲线ｙ＝４ｘ－ｘ在点（－１，－３）处的切线方程为_____答案解析
曲线的一条切线垂直于直线,则切点的坐标为A．B．C．D．答案B解析
曲线在点(1，)处切线的倾斜角为()A．B．C．D．答案D解析
曲线，在处切线斜率为8，则此切线方程是()A．B．C．D．答案D解析
若，则________.答案解析
（本小题满分10分）设函数若曲线的斜率最小的切线与直线平行，求⑴的值K^S*5U.C#O%⑵函数的单调区间⑶若在上恒成立，求c的取值范围答案解析
在函数y＝x3－8x的图像上，其切线的倾斜角小于的点中，坐标为整数的点的个数为A．3B．2C．1D．0答案解析
直线是曲线的一条切线，则实数b＝．答案b＝ln2－1解析
已知函数的图象如图，则函数的草图为▲．答案解析
已知函数，则曲线在点处的切线方程是A．B．C．D．答案A解析
已知函数y=f(x)在区间(a，b)内可导，且x0∈(a，b)，则="(")Af′(x0)B2f′(x0)C－2f′(x0)D0答案B解析
（满分12分）已知曲线在第三象限（1）求P0的坐标；（2）若直线的方程。答案由…………2分由已知得当………………4分又∵点P0在第三象限，∴切点P0的坐标为（—1，—4）…………6分（2）…………8分…………12分解析
函数的图象在点处的切线方程是.答案解析
设，函数．（Ⅰ）若，求曲线在点处的切线方程；（Ⅱ）求函数在上的最小值．答案（Ⅰ）．当时，，，所以曲线在点处的切线方程为，即．（Ⅱ）令，解得或．①，则当时，，函数在上单调递减，所以，当时，函数取得最小值，最小值为．②，则当时，当变化时，，的变化情况如下表：极小值解析
曲线在点处的切线方程为（）A．B．C．D．答案A解析
曲线在点（1，0）处的切线方程为（）A．B．C．D．答案A解析
已知一质点的运动规律为上的平均速度为（）A．B．C．D．答案A解析
曲线的距离为（）A．B．C．D．答案C解析
已知自由落体运动的速率，则物体在下落的过程中，从到所走的路程为（）A．B．C．D．答案A解析
如果质点M按规律运动，则该质点在时的瞬时速度为。答案12解析
直线=。答案1解析
（本小题满分12分）已知函数（I）求函数处的切线的方程；（II）设实数答案解：（Ⅰ）函数的定义域是，∴，………………1分，，切点为(e，0)，………………3分∴在处的切线的方程为。………………4分（Ⅱ），，令得，知函数在上单调递减；在上单调递增。………………6分∵，，⑴当，即，函数在上单调递增，则；………………7分⑵当，即，函数在上单调递减，则；………………8分⑶当，即，函数在上单调递减，在上单调递增，，①当，，，则；…………9分②当，，，则；………………10分③当，，，则。………………11分综上，函数在上的最大值。………………12分解析
对正整数n，设曲线处的切线与y轴交点的纵坐标为，（i）=（ii）数列的前n项和Sn=答案（i）（3分）（ii）（2分）解析
的图象在点处的切线方程是则=__答案2解析
一点沿直线运动，如果由始点起经过秒后的位移是，那么速度为零的时刻是___________秒末。答案1解析
路灯距地面为米，一个身高为米的人以每秒米的速度匀速地从路灯的正下方沿某直线离开路灯，那么人影长度的变化率为米/秒（精确到）；答案0.4解析
设函数f(x)是R上以5为周期的可导偶函数，则曲线y＝f(x)在x＝5处的切线的斜率为A．－B．0C．D．5答案B解析
火箭竖直向上发射，若火箭熄火时向上速度达到100，熄火后的运动方程为，则从熄火到火箭速度为0时所需时间=A．B．C．D．答案C解析
若函数的图象在点处的切线方程是，则_______.答案解析
已知，则=．答案－6；解析
设曲线y=ax2在点(1，a)处切线与直线2x－y－6=0平行，则a=A．1B．C．－D．－1答案A解析
曲线在点处的切线与坐标轴所围三角形的面积为（　　）A．B．C．D．答案D解析
曲线y=x3-3x2+1在点（1，-1）处的切线方程为（）A．y="3x"-4B．y="-"3x+2C．y="-"4x+3D．y=4x-5答案B解析
以初速度40m/s竖直向上抛一物体，ts时刻的速度v=40-10t2，则此物体达到最高时的高度为（）A．B．C．D．答案A解析
曲线在处的切线平行于直线，则点的坐标为()A．(1,0)B．(2,8)C．(1,0)和(－1,－4)D．(2,8)和(－1,－4)答案C解析
在曲线的图像上取一点(1,2)及邻近一点（1＋Δ，2＋Δy），则为()A．B．C．Δ＋2D．答案C解析
函数的不连续点是.答案x="1,"x=2解析
如图所示，函数的图象在点P处的切线方程是，则。答案2解析
曲线在点处的切线的斜率是（）A．1B．-3C．2D．-2答案D解析
已知函数的导函数，函数的图象如右图所示，且，则不等式的解集为（）A．B．C．D．答案C解析
曲线y=x3+x在点(1,)处的切线与坐标轴围成的三角形面积为（）A．B．C．D．答案A解析
曲线f(x)=ln(2x-1)上的点到直线2x-y+3=0的最短距离是()A．B．2C．3D．0答案A解析
已知函数．若函数的图象过原点，且在原点处的切线斜率是，则的值是答案（-3或1）解析
曲线在处的切线方程是____________．答案解析
曲线在点处的切线方程为()ABCD答案D解析
函数的导函数的图像如图所示，则的解析式可能是（）A．B．　　　　C．D．答案C解析
曲线在点处的切线方程是（）A．B．C．D．答案D解析
曲线在点A处的切线方程是___________;答案解析
已知函数的定义域为[—2，，部分对应值如下表，为的导函数，函数的图象如右图所示：—2041—11若两正数满足，则的取值范围是（）A．B．C．D．答案D解析
曲线在点（1、3）外的切线的倾斜角为（）A．30°B．45°C．60°D．120°答案B解析
（理）已知曲线的一条切线的斜率为，则切点的横坐标为（）A．3B．2C．1D．答案A解析
若曲线存在垂直于轴的切线，则实数的取值范围是.答案解析
曲线在点（1、）处的切线与坐标轴所围成的三角形的面积为（）A．B．C．D．答案A解析
已知是实数，函数（1）若，求的值及曲线在点（1、）处的切线方程。（2）求在区间[0、2]上的最大值。答案（1）（2）解析
设，点是函数与图象的一个公共点，两函数的图象在点处有相同的切线，则用表示为答案解析
下列曲线的所有切线构成的集合中，存在无数对互相垂直的切线的曲线是A．B．C．D．答案D解析
若曲线存在垂直于轴的切线，则实数的取值范围是答案解析
（12分）已知函数（1）求曲线在点处的切线的方程；（2）直线为曲线的切线，且经过原点，求直线的方程及切点坐标。答案(1)(2)，解析
已知直线与曲线相切，则a的值为（）A．1B．2C．-1D．-2答案B解析
设f(x)为可导函数，且满足，则曲线y=f(x)在点（1，f(1)）处的切线的斜率为（　　）A．2B．－2C．1D．－1答案D解析
已知曲线的一条切线的斜率为2，则该切线的方程为。答案4x―2y―3=0解析
已知抛物线与直线相切于点．（Ⅰ）求函数的解析式；（Ⅱ）已知函数，求的值域.答案（Ⅰ）的解析式为；（Ⅱ）解析
曲线在点处的切线的倾斜角的大小为.答案解析
已知函数的图象经过点，则函数图象上过点P的切线斜率为.答案12.；解析
曲线的切线的倾斜角的取值范围为()A．B．C．D．答案B解析
函数在点（2，4）处的切线方程是.答案解析
设曲线在点处的切线与直线垂直，则A．2B．C．D．1答案D解析
已知函数f(x)=在x=1处连续，则___答案3解析
（本小题满分14分）已知：在函数的图象上，以为切点的切线的倾斜角为（I）求的值；（II）是否存在最小的正整数，使得不等式恒成立？如果存在，请求出最小的正整数，如果不存在，请说明理由。答案（I）（II）存在最小的正整数使得不等式恒成立解析
一质点沿直线运动，如果由始点起经过t秒后的位移为，那么速度为零的时刻是()A．0秒B．1秒末　　　C．2秒末D．1秒末和2秒末答案D解析
（本小题满分12分）已知函数（I）当时，求曲线在点处的切线方程；（II）当时，讨论的单调性.答案略解析
若函数，则此函数图象在点（4，f（4））处的切线的倾斜角为（）A．B．0C．钝角D．锐角答案C解析
设曲线处的切线与直线平行，则实数的值为．答案解析
已知函数f(x)＝ln(x＋1)－x2＋x－m（m为常数）的图象上P点处的切线与直线x－y＋2＝0的夹角为45°，则点P的横坐标为（）A．0B．C．D．±答案C解析
（本小题满分12分）已知函数，若图象上的点处的切线斜率为，求在区间上的最值.答案解析
曲线的切线方程为等于（）A．B．2C．3D．—3答案A解析
一质点的运动方程为，则在一段时间内相应的平均速度为（）A．B．—C．D．—答案D解析
曲线上的点到直线的最短距离是（）A．0B．C．D．答案D解析
已知直线的切线，则k的值为。答案解析
过曲线（）上横坐标为1的点的切线方程为A．B．C．D．答案B解析
（本小题共14分）已知函数（）.（1）若函数的图象在点处的切线的倾斜角为，求；（2）若存在，使，求的取值范围.答案2，（3，+∞）.解析据题意，…………13分综上，的取值范围是（3，+∞）.---14分另解：存在，使，即：存在，使，…………6分设，则…………8分由知………11分即在上单调递减，在[，+上单调递增，所以所以…………13分所以的取值范围是（3，+∞）.---14分
已知点在曲线上，为曲线在点处的切线的倾斜角，则的取值范围是（)A．B．C．D．答案D解析
已知一个物体的运动方程为那么物体在末的瞬时速度是（）A．5m/sB．6m/sC．7m/sD．8m/s答案A解析
设函数是实数集R上以5为周期的可导偶函数，则曲线y＝f(x)在x＝2010处的切线的斜率为（）A．－B．0C．D．5答案B解析
已知函数，若它们的图象有公共点，且在公共点处的切线重合，则切斜线率为（）A．0B．12C．0或12D．4或1答案C解析
设曲线在x=1处的切线方程是，则，.答案-3,3解析
函数是函数的导函数，且函数在点处的切线为，如果函数在区间上的图像如图所示，且，那么（）A．是的极大值点B．=是的极小值点C．不是极值点D．是极值点答案B解析
函数在处的切线斜率为，则=.答案解析
已知函数（），且.（Ⅰ）试用含有的式子表示，并求的极值；（Ⅱ）对于函数图象上的不同两点，，如果在函数图象上存在点（其中），使得点处的切线，则称存在“伴随切线”.特别地，当时，又称存在“中值伴随切线”.试问：在函数的图象上是否存在两点、使得它存在“中值伴随切线”，若存在，求出、的坐标，若不存在，说明理由.答案（Ⅰ），当时，的极大值为（Ⅱ）在函数上不存在两点、使得它存在“中值伴随切线”.理由略解析
函数的图象在点处的切线方程是=A．1B．2C．0D．答案B解析
设函数=，若，且，则下列不等式必定成立的是A．B．C．D．答案A解析
设是函数的导函数，将和的图象画在同一个直角坐标系中，不可能正确的是（）ABCD答案D解析
曲线在处的切线方程为（）A．B．C．D．答案B解析
曲线在处的切线方程为。答案解析
(本题满分14分)已知函数其中实数。(1)-2，求曲线在点处的切线方程；(2)x=1处取得极值，试讨论的单调性。答案（1）曲线在点处的切线方程为：7x-4y-2=0（2）在区间（-1,1],[7,+∞）上是增函数，在区间[1,3），（3,7]上是减函数。解析
已知函数的两条切线PM、PN，切点分别为M、N.（I）当时，求函数的单调递增区间；（II）设|MN|=，试求函数的表达式；（III）在（II）的条件下，若对任意的正整数，在区间内总存在成立，求m的最大值.答案（I）函数有单调递增区间为（II）（III）m的最大值为6.解析
若曲线在点处的切线方程是，则（）A．B．C．D．答案A解析
（满分14分）已知函数（1）当时，求曲线在点处的切线方程；（2）当时，讨论的单调性.答案（1）（2）当时，在上单调递减，在单调递增；当时，在上单调递减；当时，在和上单调递减，在上单调递增。解析
曲线y=x3－3x2+1在点（1，－1）处的切线方程为(　　)A．y=3x－4B．y=－3x+2C．y=－4x+3D．y=4x－5答案B解析
设为曲线上一点，曲线在点处的切线的斜率的范围是，则点纵坐标的取值范围是.答案解析
已知函数，则。答案1/2解析
（10分）求曲线在点处的切线方程。答案切线方程为：x﹢4y﹣1=0解析
函数,过点作曲线的切线，则此切线方程为答案解析
设函数，曲线在点处的切线方程为，则曲线在点处的切线的斜率为（）A．B．　C．D．答案A解析
曲线在点处的切线方程为（）ABCD答案D解析
已知直线与曲线相切，则的值为；答案1解析
设为可导函数，，则在点（1，）处的切线斜率为（）A．2B．–1C．1D．–2答案C解析
已知直线与曲线相切，则的值为；答案1解析
曲线在点处的切线与坐标轴所围三角形的面积为（）A．B．C．D．答案D解析
已知函数的图象在点处的切线方程是=。答案3解析
若曲线在点P处的切线平行于直线，则点P的坐标为（）A．（—1，2）B．（1，—3）C．（1，0）D．（1，5）答案C解析
若曲线在点P处的切线平行于直线，则点P的坐标为（）A．（—1，2）B．（1，—3）C．（1，0）D．（1，5）答案C解析
曲线在点（1,0）处的切线方程为A．B．C．D．答案A解析
若函数，则此函数图象在点（4，f（4））处的切线的倾斜角为（）A．B．0C．钝角D．锐角答案C解析
（本小题满分15分）已知函数．（I）若，求曲线在点处的切线方程；若函数在其定义域内为增函数，求正实数的取值范围；（III）设函数，若在上至少存在一点，使得成立，求实数的取值范围．答案（I）（II）（III）解析
设，若，则（）A．B．C．D．答案B解析
曲线在点（0,1）处的切线方程为答案y+2x-1="0"解析
与直线平行的曲线的切线方程是（）A．B．或C．D．或答案D解析
（本小题满分12分）已知函数的图象在点处的切线方程为．（1）用表示出；（2）若在上恒成立，求的取值范围；（3）证明：．答案解析
（本小题满分13分）已知函数（）．（1）若函数在处的切线与x轴平行，求a的值，并求出函数的极值；（2）已知函数，在（1）的条件下，若恒成立，求b的取值范围．答案（1），当时，有极大值，当时，有极小值（2）解析
若曲线的一条切线l与直线垂直,则l的方程为A．B．C．D．答案A解析
曲线在点处的切线方程为（）A．B．C．D．答案C解析
对函数作代换，则总不会改变的值域的代换是（）A．B．C．D．答案A解析
已知函数的图象如图所示（其中是函数的导函数），下面四个图象中的图象大致是答案C解析
如图所示，函数的图象在点P处的切线方程是，则，答案3—1解析
函数的图象在点处的切线方程是答案解析
曲线处切线在轴上的截距分别为（）A．B．C．D．答案D解析
（本小题满分12分）若曲线在处的切线方程为.（1）求函数的解析式；（2）（理）若方程有3个实数解，求实数的取值范围.（文）求函数的单调区间答案（1）；（2）（理）；（文）函数的单调递增区间为，；单调递减区间为。解析
与直线平行的抛物线的切线方程是A．B．C．D．答案C解析
设函数，曲线在点处的切线方程为，则曲线在点处切线的斜率为()A．　　B．　　C．D．答案B解析
点P在曲线上，且在第二象限内，已知曲线C在点P处的切线平行于直线，则点P的坐标为。答案（—2，15）解析
已知曲线在点P处的切线与直线平行，则P点的横坐标为（）A．3B．2C．1D．答案A解析
曲线在点（0,1）处的切线方程为。答案3x-y+1=0解析
函数的导函数是，集合，若，则()A．B．C．D．答案D解析
在曲线上的点处的切线倾斜角为45°，则该点坐标是()A．（0，0）B．（2，4）C．D．答案D解析
已知可导函数在点处切线为（如图），设，则()A．的极大值点B．的极小值点C．的极值点D．的极值点答案B解析
已知曲线y=+．（1）求曲线在点A（2，4）处的切线方程；（2）求曲线的切线与坐标轴围成的三角形的面积．答案（1）y－4=4(x－2)（2）S=×1×4="2"．解析解：（1）由y=+得=，∴k=="4"，∴所求切线方程为y－4=4(x－2),即4x－y－4="0"；（2）由（1）知曲线的切线方程为4x－y－4="0"，那么切线与两坐标轴的交点为（1，0），（0，－4），∴所求三角形的面积为S=×1×4="2"．
曲线在点处的切线平行于直线,则的坐标可能是()A．(0,1)B．(1,0)C．(-1,0)D．(1,4)答案B解析
函数(,则A．B．C．D．大小关系不能确定答案C解析
已知函数的图象如右图所示(其中是函数的导函数)，下面四个图象中图象大致是（　　）答案C解析
设函数在R上的导函数为,且,下面的不等式在R内恒成立的是()A．B．C．D．答案A解析
定义在R上的可导函数满足，且当，则的大小关系是(▲)A．B．C．D．不确定答案B解析
设函数，若在处的切线斜率为（）A．B．C．D．答案D解析
设函数，曲线在点处的切线方程为，则曲线在点处切线的斜率为()A．　　B．　　C．D．答案B解析
如图，函数的图象在点P处的切线方程是，则=．答案2；解析
在下列曲线的所有切线构成的集合中，存在无数对互相垂直的切线的有（）①②③④A．1个B．2个C．3个D．4个答案B解析
曲线在点处的切线方程是．答案解析
曲线在点处的切线方程是．答案解析
已知点P在曲线上，为曲线在点P处的切线的倾斜角，则的取值范围为_________________________________答案解析
已知直线是曲线y=lnx(x>0)的一条切线，则实数b的值是。答案解析
(本小题满分12分)设函数，且该函数曲线在点（2，）处与直线相切，求的值.答案，=24解析
设曲线在点处的切线与直线垂直，则（）A．B．C．D．2答案A解析
已知点在曲线=上，为曲线在点处的切线的倾斜角，则的取值范围是()A．[0,)B．C．D．答案D解析
已知直线与函数的图象相切，则切点坐标为。答案(1,e)解析
（本题满分12分）已知函数（）．（1）当时，求函数在上的最大值；（2）当函数在单调时，求的取值范围；答案（1）函数在最大值是，（2）的取值范围是。解析
函数处的切线方程为（）A．B．C．D．答案B解析
设曲线在点处的切线与直线垂直，则等于A．2B．-2C．-1D．1答案D解析
曲线在处的切线方程是A．B．C．D．答案C解析
函数的图象在点（0，f(0)）处的切线方程的倾斜角为A．0B．C．1D．答案B解析
曲线在点处的切线与坐标轴围成的三角形面积为（　　）A．B．C．D．答案B解析
曲线在点处的切线方程是。答案解析
（12分）在曲线上有点A和点B，且，在A,B处的切线分别为和，记与曲线以及轴所围图形面积为，与曲线以及轴所围图形面积为，（1）若,求过切点B的切线方程。（2）若，求的值。答案（1）（2）解析
直线相切，则a的值为（）A．1B．2C．-1D．-2答案B解析
曲线在点处的切线方程为（）A．B．C．D．答案B解析
（本小题满分13分）已知：定义在R上的函数，其中a为常数。　　（1）若，求：的图象在点处的切线方程；（2）若是函数的一个极值点，求：实数a的值；（3）若函数在区间上是增函数，求：实数a的取值范围。答案（1）（2）（3）解析
设曲线在点处的切线与直线平行，则。答案1解析
曲线在点（0,1）处的切线方程为．答案解析
已知点是曲线C:上的一点，过点与此曲线相切的直线平行于直线，则切线的方程是（）A．B．y=C．D．或答案A解析
设点是曲线上的任意一点，直线是曲线在点处的切线，那么直线斜率的最小值为（）A．B．C．D．答案C解析
函数是函数的导函数，且函数在点处的切线为，如果函数在区间上的图像如图所示，且，那么（）A．是的极大值B．=是的极小值点C．不是极值点D．是极值点答案B解析
设函数,曲线y=g(x)在点(1,g(1))处的切线方程为y=2x+1,则曲线y=f(x)在点(1,f(1))处切线的斜率为()A．4B．C．2D．答案A解析
过曲线（）上横坐标为1的点的切线方程为．答案解析
已知点在曲线上，为曲线在点处的切线的倾斜角，则的取值范围是A．B．C．D．答案C解析
曲线在点（－1,－3）处的切线方程是（　　　）A．B．C．D．答案D解析
A．B．C．D．答案B解析
曲线在点（1，1）处的切线与x轴、直线所围成的三角形的面积为.答案解析
一物体以速度v(t)=3t2-2t+3做直线运动,它在t=0和t=3这段时间内的位移是A．9B．18C．27D．36答案C解析
曲线在点（1,3）处的切线方程是_____▲___。答案y=4x-1解析
（本题满分14分）已知函数,,和直线：.又.(1)求的值；(2)是否存在的值，使直线既是曲线的切线，又是的切线；如果存在，求出k的值；如果不存在,说明理由.(3)如果对于所有的,都有成立，求k的取值范围.答案（1）=－2.（2）(3)解析
已知点在曲线上，为曲线在点处的切线的倾斜角，则的取值范围是A．B．C．D．答案C解析考点：直线的倾斜角；导数的运算．分析：求出导函数，根据曲线在切点处的导数值为切线的斜率，利用斜率是倾斜角的正切值，求出斜率的范围即倾斜角的正切值的范围，求出倾斜角的范围．解答：解：y′=cosx∴tana=cosx∵-1≤cosx≤1即-1≤tana≤1∵0≤a≤π∴0≤a≤或≤a＜π故选C点评：本题考查导数的几何意义：在切点处的导数值是切线的斜率、考查倾斜角的正切值是直线的斜率、考查倾斜角的范围．
若函数，则此函数图象在点（4，）处的切线的倾斜角为A．0B．锐角C．D．钝角答案B解析
若f(x)=x3，f`(x0)=3，则x0的值为（）A．1B．–1C．±1D．3答案C解析
若曲线在点处的切线方程是，则（）A．B．C．D．答案A解析
曲线在点处的切线方程为____________。答案解析
曲线在点处的切线方程为（）A．B．C．D．答案B解析
如图，函数的图象在点P处的切线方程是，则=.答案2解析
（本小题共12分）答案解析
曲线在点处的倾斜角等于答案45°解析
函数的导数是答案解析
曲线处的切线与两坐标轴所围成的三角形面积是．答案解析
（）A．0B．C．D．答案A解析
已知曲线上一点P(1，)，则过点P的切线的倾斜角为（）A．30°B．45°C．135°D．165°答案B解析
已知直线y=x+1与曲线相切，则的值为A．1B．2C．-1D．0答案D解析
曲线在点处的切线的倾斜角为（）A．30°B．45°C．60°D．120°答案B解析
曲线在点处的切线方程为（）A．B．C．D．答案A解析
（）A．0B．C．D．答案A解析
曲线在P点处的切线平行于直线y=4x-1，则此切线方程为．答案、与解析
曲线处的切线方程是____________答案_y=4x-4_解析
已知曲线，则曲线在点处的切线方程为A．B．C．D．答案B解析故答案选B
（本题满分15分）已知函数（1）求在处的切线方程。（2）求在上的最小值。答案(1)(2)当，=；当，。解析
定义在上的函数在处的切线方程是，则答案-1解析
设曲线在点处的切线与直线垂直，则等于A．2B．－2C．1D．－1答案C解析
[文]点是曲线上任意一点，则到直线的距离的最小值是▲．答案解析
已知函数，则函数的图像在处的切线方程是答案解析
曲线在点（，0）处的切线与直线垂直，则=（）A．B．－C．D．答案B解析
（14分）已知函数（Ⅰ）若的图象在点处的切线的倾斜角为，求（Ⅱ）设的导函数是，在（Ⅰ）的条件下，若，求的最小值。（Ⅲ）若存在使，求的取值范围。答案(1)(2)-11(3)解析解：（Ⅰ）。。。1分由已知即。。。2分。。。3分（Ⅱ）由（Ⅰ）知。。。4分。。。5分当0(0,1)1-7-0+1-1↘-4↗-3。。。。7分可见，的最小值为。。。10分（Ⅲ）⑴若又由。。。11分⑵若时当
已知函数在区间上恰有一个极值点，则实数的取值范围是____________答案[–1，7]__解析
已知函数，则这个函数在点处的切线方程是（）A．B．C．D．答案D解析
已知函数，则函数在点处切线方程为（）A．B．C．D．答案B解析考点：利用导数研究曲线上某点切线方程．分析：先求出f′（x），欲求出切线方程，只须求出其斜率即可，故先利用导数求出在x=0处的导函数值，再结合导数的几何意义即可求出切线的斜率，从而问题解决．解答：解：∵，∴f′（x）=-e（sinx+cosx），∴f′（0）=-1，∵f（0）=1，∴函数f（x）的图象在点A（0，1）处的切线方程为y-1=-1×（x-0），即x+y-1=0故选B．
曲线在处的切线的倾斜角为，则点的坐标是（）A．(0,0)B．(2,4)C．D．答案D解析
曲线在点处的切线方程是_____________．答案解析
曲线在点处的切线方程为　　　　　　　　　　　　　　　　(　)A．B．C．　D．答案B解析
已知函数（）在时有极值，其图象在点处的切线与直线平行。(1)求m，n的值；(2)求函数的单调区间。答案解：（Ⅰ）（）在时有极值，其图象在点处的切线与直线平行解析
若曲线在点处的切线方程是，则（）ABCD答案D解析
函数在处的切线方程为__________________.答案解析
（本小题满分14分）已知定义在上的两个函数的图象在点处的切线的斜率为（1）求的解析式；（2）试求实数k的最大值，使得对任意恒成立；（3）若，求证：答案(1)(2)(3)略解析
一个物体的运动方程为其中的单位是米，的单位是秒，那么物体在秒末的瞬时速度是（）A．米/秒B．米/秒C．米/秒D．米/秒答案C解析
已知曲线C的方程为，则下列各点中在曲线C上的点是（）A．(0,1)B．(-1,3)C．(1,1)D．(-1,2)答案A解析
函数在处的切线方程为.答案解析
如下图，已知记则当的大致图像为（）答案C解析
曲线的切线中,斜率最小的切线方程是答案解析
若曲线的一条切线与直线垂直，则的方程为（）A．B．C．D．答案A解析
设a,b∈R，ab≠0，则直线ax－y+b=0和曲线bx2+ay2=ab的大致图形是（）答案B解析
曲线在它们的交点处的两条切线互相垂直，则的值是.答案解析
已知函数图象上一点P（2，f(2)）处的切线方程为．求的值；答案（Ⅰ）解:由题意可设所求双曲线方程为：双曲线经过点所求双曲线方程为：……………6分（2）解：设双曲线的标准方程为：，把点代入上方程得：所以所求双曲线的标准方程为。……………12分解析
函数的图象在处的切线方程为答案解析
曲线y=x3-2x+4在点（1，3）处的切线的倾斜角为▲答案解析
（本题满分12分）【理科生】已知函数处的切线与直线平行；（1）求a的值；（2）求函数的单调区间；答案解：（1）………………3分所以得解得a=2或……………………6分（2）当当…………9分因此在每一个区间是增函数…………11分在每一个区间是减函数…………14分解析
【文科生】已知a是实数，函数（1）若的值及曲线处的切线方程；（2）求的单调区间。答案（1）解：……………………3分因为又当所以曲线处的切线方程为…………6分（2）解：令…………8分当上单调递增………………9分当a>0时，单调递减区间是，单调递增区间…………………………11分单调递减区间是，单调递增区间………………………14分解析
已知直线与曲线切于点（1,3），则b的值为（）A．3B．－3C．5D．－5答案A解析
（本小题14分）已知函数的图像在[a,b]上连续不断，定义：，，其中表示函数在D上的最小值，表示函数在D上的最大值，若存在最小正整数k，使得对任意的成立，则称函数为上的“k阶收缩函数”（1）若，试写出，的表达式；（2）已知函数试判断是否为[-1,4]上的“k阶收缩函数”，如果是，求出对应的k，如果不是，请说明理由；已知，函数是[0,b]上的2阶收缩函数，求b的取值范围答案解：（1）由题意可得：，。（2），，当时，当时，当时，综上所述，。即存在，使得是[-1,4]上的“4阶收缩函数”。（3），令得或。函数的变化情况如下：x02-0+0-04令得或。（i）当时，在上单调递增，因此，，。因为是上的“二阶收缩函数”，所以，①对恒成立；②存在解析
．曲线在点(1,－1)处的切线方程是（）A　y=3x－4　B　y=－3x+2　C　y=－4x+3　D　y=4x－5答案B解析
已知点在曲线=上，为曲线在点处的切线的倾斜角，则的取值范围是()A．[0,)B．C．D．答案D解析
已知直线与曲线相切，则a的值为_________.答案2解析
已知对任意实数x，有f(-x)=-f(x)，g(-x)=g(x)，且x＞0时f′(x)＞0，g′(x)＞0，则x＜0时A．f′(x)＞0，g′(x)＞0B．f′(x)＞0，g′(x)＜0C．f′(x)＜0，g′(x)＞0D．f′(x)＜0，g′(x)＜0答案B解析
答案解析
已知直线与曲线相切，则a=答案3解析
（本小题满分12分）设函数（I）若函数处的切线为直线相切，求a的值；（II）当时，求函数的单调区间。答案解：（I）依题意有，………………2分即………………4分又已知圆的圆心为，半径为1，依题意，解得………………6分（II）依题意知…………8分又知因为………………10分所以在是增函数在是减函数…………12分解析
设a∈R，函数f(x)＝x3＋ax2＋(a－3)x的导函数是f’(x)，若f’(x)是偶函数，则曲线y＝f(x)在原点处的切线方程为（）A．y＝－3xB．y＝－2xC．y＝3xD．y＝2x答案A解析
(本小题满分13分)设定义在R上的函数f(x)＝a0x4＋a1x3＋a2x2＋a3x＋a4(a0，a1，a2，a3，a4∈R)当x＝－1时，f(x)取得极大值，且函数y＝f(x＋1)的图象关于点(－1,0)对称.(Ⅰ)求函数f(x)的表达式；(Ⅱ)试在函数y＝f(x)的图象上求两点，使以这两点为切点的切线互相垂直，且切点的横坐标都在区间[－，]上；(Ⅲ)设xn＝，ym＝(m，n∈N)，求证：|f(xn)－f(ym)|<.答案解：(Ⅰ)将函数y＝f(x＋1)的图象向右平移一个单位，得到函数y＝f(x)的图象，∴函数y＝f(x)的图象关于点(0,0)对称，即函数y＝f(x)是奇函数，∴f(x)＝a1x3＋a3x.∴f′(x)＝3a1x2＋a3.由题意得：.所以，f(x)＝x3－x.经检验满足题意.(4分)(Ⅱ)由(Ⅰ)可得，f′(x)＝x2－1.故设所求两点为(x1，f(x1))，(x2，f(x2))，(x1，x2∈[－，])得f′(x1)·f′(x2)＝(x－1)(x－1)＝－1.∵x－1，x－1∈[－1,1]，∴或∴或∴满足条件的两点的坐标为：(0,0)，或(0,0)，.(8分)(Ⅲ)∵xn＝＝1－，(n∈N)∴xn∈当x∈时，导函数f′(x)<0，即函数f(x)在上递减，得f(xn)∈，即f(xn)∈.易知ym∈，用导数可求f(ym)在(－，－1)上递增；在(－1，－)上递减，∵f(－)＝·(－)3＋＝，f(－)＝·(－)3＋＝，∴f(－)<f(－)，∴f(ym)∈(f(－)，f(－1)]，即f(ym)∈.∴|f(xn)－f(ym)|＝f(ym)－f(xn)<－(－)＝.解析
直线与曲线相切于点A（－1，1），则切线的方程是答案解析
本小题满分13分）已知函数=处的切线平行于直线,试求函数的极值。答案解析
．函数的图象在点处的切线方程是，则等于___________.答案0解析
（本小题满分12分）已知曲线在点处的切线斜率为（Ⅰ）求的极值；（Ⅱ）设在（一∞，1）上是增函数，求实数的取值范围；答案解析：（Ⅰ）的定义域是…………1分…………2分由题知令…………3分当变化时，的变化情况如下表所示1（1，2）+0-1所以处取得极大值1，无极小值。…………6分（Ⅱ）…………7分由题知上恒成立，即在（-∞，1）上恒成立……8分即实数的取值范围是…………12分解析
（本小题满分14分）已知函数（1）若，点P为曲线上的一个动点，求以点P为切点的切线斜率取最小值时的切线方程；（2）若函数上为单调增函数，试求满足条件的最大整数a．答案解：（1）设切线的斜率为k，则………2分又，所以所求切线的方程为：…………5分即…………6分（2），要使为单调增函数，必须满足即对任意的…………8分，…………11分而，当且仅当时，等号成立，所以所求满足条件的a值为1…………………………………14分解析
已知，如果过点可作曲线的三条切线，则m的取值范围是A．B．C．D．答案B解析
如右图所示，一个对称图形做的薄片（其对称轴与水面垂直）匀速地升出水面，记t时刻该薄片露出水面部分的图形面积为，那么导函数的图像大致为答案A解析
函数的图象与直线相切，则等于（）A．B．C．D．答案A解析
圆柱形容器，其底面直径为2m,深度为1m,盛满液体后以0.01m3/s的速率放出，求液面高度的变化率答案略解析
答案B解析
答案A解析
曲线在点（0，1)处的切线方程为_______答案解析
．y=x3+ax+1的一条切线方程为y=2x+1，则a=；答案2解析
点是曲线上任意一点，则点到直线的距离的最小值是答案解析
一个物体的运动方程为其中的单位是米，的单位是秒，那么物体在秒末的瞬时速度是A．米/秒B．米/秒C．米/秒D．米/秒答案C解析
点是曲线上任意一点,则点到直线的距离的最小值是；答案解析
曲线y=2x2在点P(1，2)处的切线方程是（）A．4x-y-2="0"B．4x+y-2=OC．4x+y+2="O"D．4x-y+2=0答案A解析
若函数在区间内可导，且则的值为（）ABCD答案B解析
一个物体的运动方程为其中的单位是米，的单位是秒，那么物体在秒末的瞬时速度是（）A米/秒B米/秒C米/秒D米/秒答案C解析
曲线在点处的切线方程为答案D解析
物体的运动方程是s=－t3＋2t2－5,则物体在t=3时的瞬时速度为；答案3解析
。答案1解析
圆柱形容器，其底面直径为2m,深度为1m,盛满液体后以0.01m3/s的速率放出，求液面高度的变化率.答案略解析
设曲线在点处的切线的斜率为（）A．2B．C．D．答案A解析
答案解析
函数的图象在点处的切线方程是（）A．B．C．D．答案D解析
过原点作曲线的切线，则切点为___________．答案(e,1)解析
曲线在处的切线方程为___________.答案解析
设则等于答案解析
如图，将边长为2的正六边形铁皮的六个角各剪去一个全等四边形，再折起做一个无盖正六棱柱容器，其容积最大时，底面边长为.答案解析
下列式子不正确的是()A．B．=1C．D．答案B解析
已知函数,设曲线在点处的切线为,若与圆相切,求的值.答案解:依题意有:,………………3分………………4分的方程为…………6分与圆相切,∴的值为.……………………………12分解析
若曲线的一条切线与直线垂直，则的方程为（）A．B．C．D．答案A解析
曲线在点处的切线倾斜角为__________________.答案解析
已知函数在R上有两个极值点，则实数的取值范围是____________.答案解析
（本小题满分12分）已知函数．（I）若，求函数的极值；（II）若对任意的，都有成立，求的取值范围．答案（I），，得，或，列表：2+0-0+极大极小函数在处取得极大值，函数在处取得极小值；…………（6分）（II），时，，（i）当，即时，时，，函数在是增函数，恒成立；（ii）当，即时，时，，函数在是减函数解析
已知定义在R上的连续函数y=f(x)的图像在点M(1,f(1))处的切线方程为，则等于（）A．1B．2C．3D．4答案A解析
若曲线上一点P到定点A(0,1)的距离为2，则点P到x轴的距离为A．4B．2C．0D．1答案D解析
已知函数在处的导数存在，则等于（）A．B．C．D．答案B解析
某工厂六年来生产某种产品的情况是：前三年年产量的增长速度越来越快，后三年年产量保持不变，则该厂六年来这种产品的总产量C与时间t（年）的函数关系可用图像表示的是ABCD答案A解析
函数在处的切线的斜率是（）A．0B．1C．3D．6答案D解析
已知为函数图象上一点，为坐标原点．记直线的斜率为，则的最大值为答案解析
在曲线上的点M处的切线倾斜角为45°，则点M坐标是___________答案解析
若函数在点处的切线与垂直,则等于()A．2B．0C．-1D．-2答案D解析
（本小题12分）若直线分抛物线与轴所围成图形为面积相等的两部分，求的值。答案解析
（（本小题满分12分）已知x>，函数f（x）＝，h（x）＝2elnx（e为自然常数）．（Ⅰ）求证：f（x）≥h（x）；（Ⅱ）若f（x）≥h（x）且g（x）≤h（x）恒成立，则称函数h（x）的图象为函数f（x），g（x）的“边界”．已知函数g（x）＝－4＋px＋q（p，q∈R），试判断“函数f（x），g（x）以函数h（x）的图象为边界”和“函数f（x），g（x）的图象有且仅有一个公共点”这两个条件能否同时成立?若能同时成立，请求出实数p、q的值；若不能同时成立，请说明理由．答案解：⑴证明：记，则，----------------2分令，注意到，可得，所以函数在上单调递减，在上单调递增．-------4分，即，所以．　--------------------------------5分⑵由⑴知，对恒成立，当且仅当时等号成立，记，则“恒成立”与“函数的图象有且仅有一个公共点”同时成立，即对恒成立，当且仅当时等号成立，所以函数在时取极小值，------------------------7分注意到，由，解得，------------------------9分此时，由知，函数在上单调递减，在上单调递增，即=0，，--------11分综上，两个条件能同时成立，此时．--------12分解析
已知点在曲线上，为曲线在点处的切线的倾斜角，则的取值范围是A．[0,)B．C．D．答案D解析
曲线在点处的切线的倾斜角为（）A30°B45°C60°D120°答案B解析
若曲线上任意一点处的切线的倾斜角都是锐角，那么整数等于（）A0B1CD答案B解析
若曲线在点处的切线方程是，则（）ABCD答案A解析
下列求导运算正确的是（）A(x+B(log2x)′=C(3x)′=3xlog3eD(x2cosx)′=－2xsinx答案B解析
若曲线在处的切线与直线互相垂直，则实数等于（）ABCD答案D解析
若曲线在处的切线与直线互相垂直，则实数等于A．B．C．D．答案D解析
若函数（）在区间上是单调增函数，则实数的取值范围是A．B．C．D．答案D解析
二填空题（每小题5分，共25分）16曲线在点(1，一3)处的切线方程___________.答案解析
已知函数的图象在点处的切线方程是则。答案3解析
是的导函数，的图象如右图所示，则的图象只可能是（）ABCD答案D解析
．若函数在区间内可导，且则的值为（）ABCD答案B解析
满足f(x)＝f′(x)的函数是（）A．f(x)＝1－xB．f(x)＝xC．f(x)＝0D．f(x)＝1答案C解析
“龟兔赛跑”讲述了这样的故事，领先的兔子看着慢慢爬行的乌龟，骄傲起来，睡了一觉。当它醒来时，发现乌龟快到终点了，于是急忙追赶，但为时已晚，乌龟还是先到达了终点……。用S1、S2分别表示乌龟和兔子所行的路程，t为时间，则下列图象中与故事情节相吻合的是（）答案D解析
．若函数在区间内可导，且则的值为ABCD答案A解析
曲线在点处的切线的斜率是_______；答案解析
．已知曲线恰有三个点到直线距离为1，则.答案9解析
某物体做直线运动，其运动规律是s=t2+(t的单位是秒，s的单位是米)，则它在3秒末的瞬时速度为　　　　　　　；答案解析
若直线y=kx-3与y=2lnx曲线相切，则实数K=______答案解析
、已知直线与曲线相切，则的值为（）A．B．1C．D．2答案C解析
设是函数的导函数，将和的图象画在同一直角坐标系中，不可能正确的是()答案D解析
曲线存在垂直于轴的切线，则实数a取值范围是___答案解析
在平面直角坐标系xOy中，点P在曲线C：y＝x3－10x＋3上，且在第二象限内，已知曲线C在点P处的切线的斜率为2，则点P的坐标为________．答案P(－2,15)解析
过点（－1，0）作抛物线的切线，则其中一条切线为（）A．B．C．D．答案D解析
(本题满分14分)已知函数。（Ⅰ）若函数在上为增函数，求正实数的取值范围；（Ⅱ）当时，求在上的最大值和最小值；（Ⅲ）当时，求证：对大于的任意正整数，都有。答案解：（I）……………1分∵函数在上为增函数∴对恒成立，……………………2分∴对恒成立，即对恒成立∴……………………4分（II）当时，，∴当时，，故在上单调递减；当时，，故在上单调递增，………………6分∴在区间上有唯一极小值点，故……7分又∵∴∴在区间上的最大值综上可知，函数在上的最大值是，最小值是。………………9分（Ⅲ）当时，，故在上为增函数。当时，令，则，故……………………11分∴即………12分∴∴…………………13分∴即对大于的任意正整数，都有……………………14分解析
、，若在R上可导，则＝，答案解析
曲线，在点处的切线方程为A．B．C．D．答案D解析
设函数，曲线在点处的切线方程为，则曲线在点处切线的斜率为A．4　　　B．　　　C．　　　　D．答案A解析
曲线在点（处切线的倾斜角为（）A．B．C．D．答案B解析
（本小题满分12分）已知函数f（x）＝a－x－lnx（a∈R）．（Ⅰ）求函数f（x）的单调区间；（Ⅱ）当a＝1时，证明：（x－1）（lnx－f（x））≥0．答案解：（Ⅰ）函数的定义域为，令，（1）当时，，此时，故在上为减函数；（2）当时，方程有两根且，此时当时，，当时，故在为减函数，在为增函数；所以当时，函数的递减区间为，当时，函数的递增区间为，递减区间为。┈┈┈┈┈6分（Ⅱ）当时，，，由（Ⅰ）知在为减函数，在为增函数，所以为的最小值，即，所以，故当时，，∴，当时，，令，则，所以在为增函数，可得出，又因，∴，故当时，，综上所述，当时，。┈┈┈┈┈12分解析
曲线在处的切线方程为______________答案3x-y-3=0解析
曲线在点处的切线的倾斜角为A．30°B．45°C．60°D．120°答案B解析
函数处的切线方程是（）A．B．C．D．答案D解析
（本小题满分10分）已知曲线y=在x=x0处的切线L经过点P(2，)，求切线L的方程。答案解：设切于点Q(x0，y0)，y'=x2则y－y0=x02(x－x0)经过(2，)………4分x03－3x02+4="0"解得x0=－1，或x0="2"………8分∴所求的切线方程为12x－3y－16=0或3x－y+2=0………10分解析
曲线y=x3-2x+4在点（1，3）处的切线的倾斜角为▲答案解析
曲线在点处的切线的倾斜角为（）A．30°B．45°C．60°D．120°答案B解析
若在点处的切线方程是，则()A．B．C．D．答案B解析
以初速度40m/s竖直向上抛一物体，ts时刻的位移，则此物体达到最高时的高度为（）．A．B．C．D．答案A解析
曲线在点（1，1）处的切线方程为（）A．B．C．D．答案C解析
函数在点处的切线方程为（）A．B．C．D．答案解析
.下图是函数的部分图象，则函数的零点所在的区间是（）ABCD答案C解析
曲线在点处切线的倾斜角为（）答案B解析
（本小题满分14分）已知函数.(Ⅰ)若，求曲线在处切线的斜率；(Ⅱ)求的单调区间；（Ⅲ）设，若对任意，均存在，使得，求的取值范围.答案解：(Ⅰ)由已知，………………2分.故曲线在处切线的斜率为.………………4分(Ⅱ).………………5分①当时，由于，故，所以，的单调递增区间为.………………6分②当时，由，得.在区间上，，在区间上，所以，函数的单调递增区间为，单调递减区间为.………………8分（Ⅲ）由已知，转化为.………………9分………………10分由(Ⅱ)知，当时，在上单调递增，值域为，故不符合题意.(或者举出反例：存在，故不符合题意.)………………11分当时，在上单调递增，在上单调递减，故的极大值即为最大值，，………13分所以，解得.………………14分解析
函数的定义域为，导函数在内的图像如图所示，则函数在内有极小值点()A．1个B．2个C．3个D．4个答案B解析
函数f(x)=(2x)2的导数是（）A．B．C．D．答案C解析
已知函数，则＝答案解析
曲线在点处的切线方程是，则----------------()A．a="1,b=1"B．a="-1,b=1"C．a="1,b=-1"D．a=-1,b=-1答案A解析
已知函数.是定义在实数集R上的可导函数，是其导函数，则下列说法不正确的是A．若.为周期函数，则也是周期函数；B．若.为奇函数，则是偶函数；C．若，为偶函数,则是奇函数；D．若为单调函数,则也是单调函数.答案D解析
函数，若，则（）A．4　　B．C．-4D．答案B解析
在定义域内可导,其图象如图,其导函数为,则不等　的解集是（）A．B．C．D．答案C解析
设曲线在点（1，）处的切线与直线平行，则（）A．1B．C．D．答案A解析
.设曲线在点（1，1）处的切线与x轴的交点的横坐标为,则的值为（）A．B．C．D．1答案C解析
点P在曲线上移动，设点P处切线的倾斜角为，则的取值范围是（）答案B解析
.已知则的值为（）A．－4B．0C．8D．不存在答案C解析
定义在R上的可导函数f(x)，已知的图象如图，则y＝f(x)的增区间是(▲)A．(-∞，1)B．(－∞，2)C．(0,1)D．(1,2)答案B解析
设P为曲线C：上的点，且曲线C在点P处切线倾斜角的取值范围为，则点P横坐标的取值范围为（）A．B．C．D．答案D解析
.若,且,则__________________．答案1解析
函数y＝f(x)在点P(5,f(5))处的切线方程是y＝－x＋8，则f(5)＋f′(5)＝________.答案2解析
已知曲线上一点P(1,2)，用导数的定义求在点P处的切线的斜率．答案斜率-2解析
设函数f(x)＝－x3＋x2＋(m2－1)x(x∈R)，其中m>0.(1)当m＝1时，求曲线y＝f(x)在点(1，f(1))处的切线的斜率；(2)求函数f(x)的单调区间．答案解：(1)当m＝1时，f(x)＝－x3＋x2，f′(x)＝－x2＋2x，故f′(1)＝1.所以曲线y＝f(x)在点(1，f(1))处的切线的斜率为1.(2)f′(x)＝－x2＋2x＋m2－1令f′(x)＝0，解得x＝1－m，或x＝1＋m.因为m>0，所以1＋m>1－m.当x变化时，f′(x)，f(x)的变化情况如下表：x(－∞，1－m)1－m(1－m，1＋m)1＋m(1＋m，＋∞)f′(x)－0＋0－f(x)极小值极大值所以f(x)在(－∞，1－m)，(1＋m，＋∞)内是减函数，在(1－m,1＋m)内是增函数．解析
已知函数，且(1)求函数的表达式；(2)若数列的项满足，试求；(3)猜想数列的通项，并用数学归纳法证明.答案解：（1）（2）（3）用数学归纳法证明.解析
物体的运动方程，则它的初始速度是（）A．0B．1C．2D．3答案B解析
.函数在处的切线方程是答案y=x-1解析
已知曲线上一点P处的切线与直线平行，则点P的坐标为（）A．（－1，1）B．（1，1）C．（2，4）D．（3，9）答案B解析
若0＜x＜，则下列命题中正确的是（）A．sinx＜B．sinx＞C．sinx＜D．sinx＞答案B解析
如图直线和圆C，当从开始在平面上绕点P按逆时针方向匀速转动（转动角度不超过900）时，它扫过的圆内阴影部分的面积S是时间的函数，这个函数的图象大致是答案D解析
定义在区间上的函数f(x)的图象如右下图所示，记以,,为顶点的三角形的面积为，则函数的导函数的图象大致是答案D解析
下列命题中正确的有．（填上所有正确命题的序号）①若取得极值；②若，则f(x)>0在上恒成立；③已知函数，则的值为；④一质点在直线上以速度运动，从时刻到时质点运动的路程为。答案③解析
如果质点按规律（距离单位：，时间单位：）运动，则质点在时的瞬时速度为（）.A．B．C．D．答案A解析考点：导数的几何意义．分析：根据题意，对S=t2-t进行求导，然后令t=3代入即可得到答案．解：∵S=t2-t，∴s’=2t-1当t=3时，v=s’=5故选A．
已知函数,则二项式展开式中常数A．第6项B．第7项C．第8项D．第9项答案D解析考点：二项式定理的应用；二项式系数的性质．分析：根据题意，对f（x）求导，有f′（x）=-3x2+2f′（2），令x=2，有f′（2）=-12+2f′（2），解可得n=f′（2）=12，将n=12代入(x+)n的二项展开式，则可得满足常数项的r的值，进而可得答案．解：根据题意，f′（x）=-3x2+2f′（2），令x=2，有f′（2）=-12+2f′（2），进而有n=f′（2）=12，则(x+)n的二项展开式为Tr+1=C12r（x）12-r（）r=C12r?（2r）?x()，令12-r=0，解可得，r=8，此时为展开式的第9项，故选D．
已知定义在R上的可导函数的导函数为，满足，且为偶函数，，则不等式的解集为A．B．C．D．答案B解析考点：函数的单调性与导数的关系；其他不等式的解法．分析：首先构造函数g(x)=，研究g（x）的单调性，结合原函数的性质和函数值，即可求解解：∵y=f（x+1）为偶函数∴y=f（x+1）的图象关于x=0对称∴y=f（x）的图象关于x=1对称∴f（2）=f（0）又∵f（2）=1∴f（0）=1设g(x)=（x∈R），则g′(x)==又∵f′（x）＜f（x）∴f′（x）-f（x）＜0∴g′（x）＜0∴y=g（x）单调递减∵f（x）＜ex∴＜1即g（x）＜1又∵g(0)==1∴g（x）＜g（0）∴x＞0故答案为：B
(本小题满分10分)设函数（I）求的最小值；（II）若对时恒成立，求实数的取值范围.答案解析
(本小题满分12分)已知函数为奇函数，函数在区间上单调递减，在上单调递增.（I）求实数的值；（II）求的值及的解析式；（Ⅲ）设，试证：对任意的且都有.答案解析
(本小题满分12分)已知函数，为实数）有极值，且在处的切线与直线平行.（I）求实数a的取值范围；（II）是否存在实数a，使得函数的极小值为1，若存在，求出实数a的值；若不存在，请说明理由；（Ⅲ）设求证：.答案解:（1）由题意①②由①、②可得，故实数a的取值范围是………4分（2）存在由（1）可知，+0－0+单调增极大值单调减极小值单调增，.的极小值为1.………8分（3）∴其中等号成立的条件为.………12分另证：当n=1时，左=0，右=0，原不等式成立.假设n="k"(解析
.曲线在点（－1，－3）处的切线方程是（）AB　C　D答案D解析
函数的定义域为开区间，导函数在内的图象如图所示，则函数在开区间内有极小值点（　）A1个B2个C3个D4个答案A解析
曲线在处的切线方程是()A．B．C．D．答案C解析
如图，函数的图象在点P处的切线方程是，则=.[来源:学科答案2解析
曲线在点P处的切线的倾斜角为，则P点坐标为（）A．（1，1）B．（2，4）C．D．答案D解析
已知函数，A、B是图像上不同的两点，若直线AB的斜率k总满足，则实数a的值是（）A．B．C．5D．1答案A解析
曲线y=x3+x-2在点P0处的切线平行于直线y=4x，则点P0的坐标是A．(0,1)B．(1,0)C．(-1,-4)或（1,0）D．(-1,-4)答案B解析
函数f(x)的导函数的图象如右图所示，则下列说法正确的是A．函数在内单调递增B．函数在内单调递减C．函数在处取极大值D．函数在处取极小值答案B解析
物体沿直线运动过程中，位移s与时间t的关系式是.我们计算在的附近区间内的平均速度，当趋近于0时，平均速度趋近于确定的值，即瞬时速度，由此可得到时的瞬时速度大小为.答案解析考点：变化的快慢与变化率．分析：利用平均变化率的公式，代入数据，计算可求出平均速度，根据位移的导数是速度，求出s的导函数即速度与时间的函数，将2代入求出物体在时刻t=2时的速度．解：平均速度为==13+3△t当t=2时，v=s′|t=2=1+2×6=13，故答案为13+3△t，13．
已知函数.（1）求的导数；（2）求在闭区间上的最大值与最小值.答案解：（1）.……（1分）求导得.……（4分）（2）令，解得：或．……（6分）列表如下：－1（-1，0）0（0，1）1－0+↘0↗……（10分）所以，在闭区间上的最大值是，最小值是0．……（13分）解析
物体沿直线运动过程中，位移s与时间t的关系式是.我们计算在的附近区间内的平均速度，当趋近于0时，平均速度趋近于确定的值，即瞬时速度，由此可得到时的瞬时速度大小为.答案，解析
在曲线的切线中斜率最小的切线方程是答案解析
若函数，则(+)=答案91解析由，可得，令，则，解得，所以，则，所以(+)=.
函数的导数是（）A．B．C．D．答案C解析
已知函数(1)若函数在总是单调函数，则的取值范围是.(2)若函数在上总是单调函数，则的取值范围.（3）若函数在区间（-3，1）上单调递减，则实数的取值范围是.答案(1)解析
过原点作曲线的切线，则切线斜率为（）A．B．C．D．学答案D解析
已知函数.（Ⅰ）当时，讨论的单调性；（Ⅱ）若时恒成立，求的取值范围.答案解：（Ⅰ）当时，，其定义域为.，………………………………………2分函数在，为减函数，在，为增函数.……4分（Ⅱ）解：（1）当时，，故，，，函数在增函数，故，不合题意，所以.………………………6分（2）若，此时，①当时，，时，，故在为减函数，从而恒成立.………………………8分②当时，，函数在上单调递减，在上单调递增，则在上存在，使，故不符合题意.③当时，，.函数在上单调递减，在、上单调递增，则在、上存在，使，故不符合题意.综上，.………………………………………………………12分解析
函数有极大值，则等于A．B．C．（D．答案B解析
若,则等于（）A．B．C．D．答案A解析
若，则（）A．B．C．D．答案D解析
已知函数在R上满足，则曲线在点处的切线方程是（）A．B．C．D．答案C解析
已知函数⑴若是该函数的一个极值点，求函数的单调区间⑵若在上是单调减函数，求的取值范围答案选做题第（）题（8分）解：⑴∵…………………………………………1分∴因此……………………………2分∴，其定义域为……………3分…………4分当，即，或解析
已知三次函数的图象如图所示，则该函数的导函数的图象是答案A解析
曲线在点处的切线方程为.答案解析
已知M是曲线上的任一点，若曲线在M点处的切线的倾斜角均不小于的锐角，则实数a的取值范围是（）A．B．C．D．答案C解析
对任意x，有，f(2)=14，则此函数为（）A．B．C．D．答案B解析
函数是减函数的区间为()A．B．C．D．（0，2）答案D解析
一物体沿直线以速度（的单位为:秒,的单位为:米/秒）的速度作变速直线运动，该物体从时刻t=0秒至时刻t=秒间运动的路程答案解析
已知函数，则答案解析
已知某类学习任务的掌握程度与学习时间(单位时间)之间有如下函数关系:（这里我们称这一函数关系为“学习曲线”）.若定义在区间上的平均学习效率为，这项学习任务从在从第个单位时间起的2个单位时间内的平均学习效率最高.则=答案5解析
如果函数y=f(x)的图象如下图，那么导函数的图象可能是（）答案解析
过原点作曲线的切线，切线的斜率为.答案e解析
已知函数的图象与直线相切于点，且函数在处取得极值。（1）求的解析式；（2）求的极值答案解:4-0解析
设，，则等于（）AsinxB-sinxCcosxD-cosx答案A解析
定积分表示（）A半径为3的圆面积B半径为3的半圆面积C半径为3的圆面积的四分之一D半径为3的半圆面积的四分之一答案C解析显然为原点圆心，以3为半径的圆的四分之一，所以定积分为半径为3的圆面积的四分之一，故选择C
设函数，则=""答案3x-1解析
已知函数，则在上的值域为答案解析
（本小题10分）已知且求的值答案解：由得，又。由得得解析
已知函数f(x)＝x3＋3ax－1的导函数f′(x)，g(x)＝f′(x)－ax－3．（1）当a＝－2时，求函数f(x)的单调区间；（2）若对满足－1≤a≤1的一切a的值，都有g(x)＜0，求实数x的取值范围；（3）若x·g′(x)＋lnx＞0对一切x≥2恒成立，求实数a的取值范围．答案解：（1）当a＝－2时，f′(x)＝3x2－6．令f′(x)＝0得x＝，故当x＜或x＞时，f′(x)＞0，f(x)单调递增；当＜x＜时，f′(x)＜0，f(x)单调递减．所以函数f(x)的单调递增区间为(－∞，]，[，＋∞)，单调递减区间为(，)．…………………………………………3分（2）解法一：因＝3x2＋3a，故g(x)＝3x2－ax＋3a－3．令g(x)＝h(a)＝a(3－x)＋3x2－3，要使h(a)＜0对满足－1≤a≤1的一切a成立，则0＜x＜．……………………………………7分解法二：f′(x)＝3x2＋3a，故g(x)＝3x2－ax＋3a－3．由g(x)＜0可解得＜x＜．因为＝a2－36a＋36在[－1，1]单调递减，因此h1(a)＝在[－1，1]单调递增，故h1(a)≤h1(1)＝0设h2(a)＝，则h′2(a)＝，因为≥1，所以h′2(a)≤(1＋a－18)＜0，从而h2(a)在[－1，1]单调递减，故h2(a)≥h2(1)＝．因此[h1(a)]max＜x＜[h2(a)]min，即0＜x＜．（3）因为g′(x)＝6x－a，所以x(6x－a)＋lnx＞0，即a＜6x＋＝h(x)对于一切x≥2恒成立．h′(x)＝6＋＝，令6x2＋1－lnx＝，则＝12x－．因为x≥2，所以＞0，故在[2，＋∞)单调递增，有≥＝25－ln2＞0．因此h′(x)＞0，从而h(x)≥h(2)＝12＋．所以a＜hmin(x)＝h(2)＝12＋．……………………………………12分解析
已知函数．(I)若，求函数极值；ww.k@s@5@u.com高#考#资#源#网(II)设F(x)=，若函数F(x)在[0，1]上单调递增，求的取值范围．答案（Ⅰ）解：当时，解得：或．………………2分∵当时，；当时，；当时，.……………………4分∴的极小值为．…………………5分（Ⅱ）解法一：，即在上恒成立，……………7分即（1）当对称轴时，只要，即，…………………9分（2）当对称轴或时，只要即得或.…………………11分综上所述，或.………………12分解法二：，.………………6分ww.k@s@5@u.com高#考#资#源#网由已知得：在上恒成立，………………8分新课标第一网当时，即时，符合题意；………………9分当时，即时，只须或，∴或，∴；……………………10分当时，即时，只须或，∴或，∴．………………11分综上所述，或．…………………12分解析
（本小题满分10分）某工厂要建造一个无盖长方体水池，底面一边长固定为8，最大装水量为72，池底和池壁的造价分别为元、元，怎样设计水池底的另一边长和水池的高，才能使水池的总造价最低？最低造价是多少？答案解：设池底一边长为，水池的高为，池底、池壁造价分别为，则总造价为由最大装水量知，当且仅当即时，总造价最低，答：将水池底的矩形另一边和长方体高都设计为时，总造价最低，最低造价为元。解析
已知函数（1）当a=0时，求与直线x-y-10=0平行，且与曲线y=f(x)相切的直线的方程；（2）求函数的单调递减区间；（3）如果存在，使函数在x=-3处取得最大值，试求b的最大值。答案解析
如果质点A按规律s＝2t3运动，则在t＝3s时的瞬时加速度为(　　)A．18B．24C．36D．54答案C解析
设f0(x)＝sinx，f1(x)＝f′0(x)，f2(x)＝f′1(x)，…，fn＋1(x)＝f′n(x)(n∈N)，则f2009(x)＝(　　)A．sinxB．－sinxC．cosxD．－cosx答案C解析
曲线y＝x2－3x上在点P处的切线平行于x轴，则P的坐标为(　　)A.B.C.D.答案B解析考点：导数的几何意义．分析：先对曲线求导，然后令导函数等于0即可求出横坐标，然后代入曲线即可得到答案．解：y′=2x-3，令y′=0．即2x-3=0，得x=．代入曲线方程y=x2-3x，得y=-．故选B．
函数y＝x3－3x2－9x＋14的单调区间为(　　)A．在(－∞，－1)和(－1,3)内单调递增，在(3，＋∞)内单调递减B．在(－∞，－1)内单调递增，在(－1,3)和(3，＋∞)内单调递减C．在(－∞，－1)和(3，＋∞)内单调递增，在(－1,3)内单调递减D．以上都不对答案C解析
设a∈R，函数f(x)＝x3＋ax2＋(a－3)x的导函数是f′(x)，若f′(x)是偶函数，则曲线y＝f(x)在原点处的切线方程为(　　)A．y＝－3xB．y＝－2xC．y＝3xD．y＝2x答案A解析考点：导数的运算．分析：先由求导公式求出f′（x），根据偶函数的性质，可得f′（-x）=f′（x），从而求出a的值，然后利用导数的几何意义求出切线的斜率，进而写出切线方程．解：f′（x）=3x2+2ax+（a-3），∵f′（x）是偶函数，∴3（-x）2+2a（-x）+（a-3）=3x2+2ax+（a-3），解得a=0，∴k=f′（0）=-3，∴切线方程为y=-3x．故选A．
若函数f(x)、g(x)在区间[a，b]上可导，且f′(x)＞g′(x)，f(a)＝g(a)，则在[a，b]上有(　　)A．f(x)＜g(x)B．f(x)＞g(x)C．f(x)≥g(x)D．f(x)≤g(x)答案C解析考点：利用导数研究函数的单调性．分析：比较大小常用方法就是作差，构造函数F（x）=f（x）-g（x），研究F（x）在给定的区间[a，b]上的单调性，F（x）在给定的区间[a，b]上是增函数从而F（x）≥F（x）min解：设F（x）=f（x）-g（x），则F（a）=f（a）-g（a）=0．F′（x）=f′（x）-g′（x）＞0，∴F（x）在给定的区间[a，b]上是增函数．∴当x≥a时，F（x）≥F（a），即f（x）-g（x）≥0，f（x）≥g（x），故选C
已知拋物线y＝ax2＋bx＋c经过点(1,1)，且在点(2，－1)处的切线的斜率为1，则a，b，c的值分别为_______答案　3，－11,9解析
已知点P(2,2)在曲线y＝ax3＋bx上，如果该曲线在点P处切线的斜率为9，则函数f(x)＝ax3＋bx，x∈的值域为_______答案[－2,18]解析
已知函数f(x)＝－x3－ax2＋b2x＋1(a、b∈R)．(1)若a＝1，b＝1，求f(x)的极值和单调区间；(2)已知x1，x2为f(x)的极值点，且|f(x1)－f(x2)|＝|x1－x2|，若当x∈[－1,1]时，函数y＝f(x)的图象上任意一点的切线斜率恒小于m，求m的取值范围答案(1)f(x)＝－x3－x2＋x＋1，f′(x)＝－3x2－2x＋1＝－(3x－1)(x＋1).x(－∞，－1)－1(－1，)(，＋∞)f′(x)－0＋0－f(x)减极小值0增极大值减f(x)的极大值为，极小值为0.f(x)的单调增区间为，单调减区间为(－∞，－1)，.(2)∵f(x)＝－x3－ax2＋b2x＋1，∴f′(x)＝－3x2－2ax＋b2，又x1，x2为f(x)的极值点，∴x1，x2为方程－3x2－2ax＋b2＝0的两根，x1＋x2＝－，x1x2＝－，∵|f(x1)－f(x2)|＝|x1－x2|，∴|－x－ax＋b2x1＋1＋x＋ax－b2x2－1|＝|x1－x2|，整理得|x＋x1x2＋x＋a(x1＋x2)－b2|＝，即＝，∴a2＋3b2＝1，∴a2≤1.∵k＝f′(x)＝－3x2－2ax＋b2＝－3x2－2ax＋，f′(x)max＝f′＝，∴m＞.解析
设f0(x)＝cosx，f1(x)＝f0′(x)，f2(x)＝f1′(x)，…，fn＋1(x)＝fn′(x)，n∈N*，则f2011(x)＝(　　)A．－sinxB．－cosxC．sinxD．cosx答案C解析
曲线y＝ex在点(2，e2)处的切线与坐标轴所围三角形的面积为(　　)A.e2B．2e2C．e2D.答案D解析欲切线与坐标轴所围成的三角形的面积，只须求出切线在坐标轴上的截距即可，故先利用导数求出在x=2处的导函数值，再结合导数的几何意义即可求出切线的斜率．最后求出切线的方程，从而问题解决．解析：依题意得y′=ex，因此曲线y=ex在点A（2，e2）处的切线的斜率等于e2，相应的切线方程是y-e2=e2（x-2），当x=0时，y=-e2即y=0时，x=1，∴切线与坐标轴所围成的三角形的面积为：S=1/2×e2×1=故选D．
若存在过点(1,0)的直线与曲线y＝x3和y＝ax2＋x－9都相切，则a等于(　　)A．－1或－B．－1或C．－或－D．－或7答案A解析
设f、g是R上的可导函数，f′、g′分别为f、g的导函数，且f′g＋fg′<0，则当a<x<b时，有(　　)A．fg>fgB．fg>fgC．fg>fgD．fg>fg答案C解析本题考查函数积的求导，，故是减函数，当a<x<b，，即，故选择C
已知函数f(x)的定义域为[－2,4]，且f(4)＝f(－2)＝1，f′(x)为f(x)的导函数，函数y＝f′(x)的图象如下图所示．则平面区域所围成的面积是(　　)A．2B．4C．5D．8答案B解析考点：定积分的简单应用．分析：根据导函数的图象，分析原函数的性质或作出原函数的草图，找出a、b满足的条件，画出平面区域，即可求解．解：由图可知[-2，0）上f′（x）＜0，∴函数f（x）在[-2，0）上单调递减，（0，4]上f′（x）＞0，∴函数f（x）在（0，4]上单调递增，故在[-2，4]上，f（x）的最大值为f（4）=f（-2）=1，∴f（2a+b）＜1（a≥0，b≥0）?表示的平面区域如图所示：故选B．
半径为r的圆的面积S(r)＝πr2，周长C(r)＝2πr，若将r看作(0，＋∞)上的变量，则(πr2)′＝2πr①，①式可以用语言叙述为：圆的面积函数的导数等于圆的周长函数．对于半径为R的球，若将R看作(0，＋∞)上的变量，请你写出类似于①的式子：_______________________②，②式可以用语言叙述为：________________________.答案(πR3)′＝4πR2　球的体积函数的导数等于球的表面积函数解析
若曲线f(x)＝ax3＋lnx存在垂直于y轴的切线，则实数a取值范围是________答案(－∞，0)解析
函数f(x)＝x2－2lnx的单调减区间是______答案(0,1]解析
有一个长度为5m的梯子贴靠在笔直的墙上，假设其下端沿地板以3m/s的速度离开墙脚滑动，求当其下端离开墙脚1.4m时，梯子上端下滑的速度为_______答案0.875(m/s)解析
（本小题满分12分）（注意：在试题卷上作答无效）函数，其图象在处的切线方程为．（Ⅰ）求函数的解析式；（Ⅱ）若函数的图象与的图象有三个不同的交点，求实数的取值范围；（Ⅲ）是否存在点P，使得过点P的直线若能与曲线围成两个封闭图形，则这两个封闭图形的面积相等？若存在，求出P点的坐标；若不存在，说明理由．答案解：（Ⅰ）由题意得，且，∴即解得，，∴．·······················4分（Ⅱ）由，可得，，则由题意可得有三个不相等的实根，即的图象与轴有三个不同的交点，，则的变化情况如下表．4＋0－0＋↗极大值↘极小值↗则函数的极大值为，极小值为．······6分的图象与的图象有三个不同交点，则有：解得．··················8分（Ⅲ）存在点P满足条件．·························9分∵解析
已知函数的图象与x轴的一个交点为A，函数图象在点A处的切线与两条坐标轴围成的面积为()A．1B．2C．3D．4答案B解析试题分析:=0，即，所以函数的图象与x轴的一个交点为A（1，0）。由，所以过A点的切线斜率为4，由直线方程的点斜式得切线方程为y=4x－4,其与两条坐标轴围成的面积为，故选B。考点:本题主要考查导数的几何意义，直线方程的点斜式。点评：简单题，函数图象的切线斜率，定义在切点的导函数值。
设函数的图像在点处切线的斜率为，则函数的部分图像为答案B解析
(本小题满分l2分)(注意：在试题卷上作答无效)已知函数(Ⅰ)证明：曲线（Ⅱ）若求a的取值范围.答案（I）.………………2分由得曲线在x=0处的切线方程为由此知曲线在x=0处的切线过点（2，2）.………………6分（II）由得.（i）当时，没有极小值；.………………8分(ii)当或时，由得故.由题设知，当时，不等式无解；当时，解不等式得综合(i)(ii)得的取值范围是..………………12分解析
抛物线在点处的切线方程为（）A．y=0B．8x－y－8=0C．x=1D．y=0或者8x－y－8=0答案B解析
若（n为正整数），求证：不等式对一切正整数n恒成立答案略解析
函数y=单调递增区间为答案解析
一质点沿直线运动，如果由始点起经过t秒后的位移为s＝t3－t2＋2t，那么速度为零的时刻是()A．0秒B．1秒末C．2秒末D．1秒末和2秒末答案D解析
已知函数的定义域为，部分对应值如下表，函数的大致图像如下图所示，则函数在区间上的零点个数为（）-2040-10A．2B．3C．4D．5答案C解析
已知函数在内有极值，求实数的范围。答案解：当函数在无极值时，所以则当函数在有极值时，·······················12分解析
函数的定义域为开区间，导函数在内的图象如图所示，则函数在开区间内极值点有（）A．1个B．2个C．3个D．4个答案C解析解：∵函数极值点满足导数为0，且左右两侧导数一正一负，观察导函数图象，可得，满足条件的点为3个故答案为3
曲线在点处的切线倾斜角为__________。答案解析
设函数则a等于（）A.-1B.1C.-2D.2答案C解析
设　则　等于.答案解析
函数的图象与直线相切,则A．B．C．D．1答案B解析
函数在（0，1）内有极小值，则实数b的取值范围是A．（0，1）B．（-∞，1）C．（0，+∞）D．（0，）答案D解析
函数在点处的切线与直线垂直，则实数的值为答案解析
函数y=x3－3x的极大值为m，极小值为n，则m+n为答案0解析
已知函数.（Ⅰ）当时，求曲线在处的切线方程（）（Ⅱ）已知为函数的极值点，求函数的单调区间。答案解：（Ⅰ）所以直线的斜率故所求切线方程为······················6分（Ⅱ）因为为函数的极值点所以解得（经检验符合题意）·························12分解析
.已知函数。（1）讨论函数的单调性；（2）当时，设，若时，恒成立。求整数的最大值。答案（1）当时，，所以函数在区间上单调递减；当时，当时，，所以函数在区间上单调递增；当时，，所以函数在区间上单调递减。（2）所以解得所以在单调递减；在单调递增所以所以因为，，所以的最大值为解析
过点作曲线的切线，则切线方程为答案y=5x-2解析
答案(1)由原式得f(x)＝x3－ax2－4x＋4a，∴f′(x)＝3x2－2ax－4.由f′(－1)＝0得a＝，此时有f(x)＝(x2－4)，f′(x)＝3x2－x－4.由f′(x)＝0得x＝或x＝－1，当x在[－2,2]变化时，f′(x)，f(x)的变化如下表：∵f(x)极小＝f＝－，f(x)极大＝f(－1)＝，所以f(x)在[－2,2]上的最大值为，最小值为－.(2)法一：f′(x)＝3x2－2ax－4的图象为开口向上且过点(0，－4)的抛物线，由条件得f′(－2)≥0，f′(2)≥0，即，∴－2≤a≤2.所以a的取值范围为[－2,2]．解析
已知定义在上的函数其中为常数。（1）若是函数的一个极值点，求的值；（2）若函数在区间上为增函数，求的取值范围。答案解析
已知函数的图象在处的切线方程是，则=．答案3解析
若函数的递减区间为（－1,1），则a的取值范围是.答案a>0解析
.已知函数．（1）当时，求函数的单调区间；（2）当时，设函数，若在区间上至少存在一个，使得成立，求实数p的取值范围．答案(1)……………5（2）…7①当使得………9②当故只要，解得所以的取值范围是解析
．答案解析
直线相切于点(2，3)，则k的值为().A．5B．6C．4D．9答案D解析
(本小题满分14分)已知函数f(x)=－x3+bx2+cx+bc，(1)若函数f(x)在x=1处有极值－，试确定b、c的值；(2)在(1)的条件下，曲线y=f(x)+m与x轴仅有一个交点，求实数m的取值范围；(3)记g(x)=|f′(x)|(－1≤x≤1)的最大值为M，若M≥k对任意的b、c恒成立，试求k的取值范围（参考公式：x3－3bx2+4b3=(x+b)(x－2b)2)答案解：(1)解得或.………………2分若,,在上单调递减,在处无极值；若,,,直接讨论知,在处有极大值,所以为所求.………………4分(2)由(1),,………6分当或,曲线与轴仅有一个交点.………8分因此,实数的取值范围是或.……………9分(3).若,则在是单调函数,,因为与之差的绝对值,所以.………………11分若,在取极值,则,.若,,；若,,.当,时,在上的最大值.…………13分所以,的取值范围是.………………14分w解析
直线是函数的切线，则的值为（）A．B．C．D．答案C解析
(本小题满分12分)已知函数，在点处的切线方程为。（1）求与的值；（2）求的单调区间。答案(1)(2)增区间：）减区间：解析
(本小题满分12分)已知（1）求的最小值；（2）求的单调区间；（3）证明：当时，成立。答案(1)(2)，(3)略解析
，则等于A．B．C．D．答案C解析
若曲线在点P处的切线平行于直线，则点P的坐标为A．（－1，2）B．（1，－3）C．（1，0）D．（1，5）答案C解析
与直线平行的抛物线的切线方程是A．2xy+3=0B．2xy3=0C．2xy+1=0D．2xy1=0答案D解析
已知函数，其导函数的图像大致为（）答案B解析
已知函数，其中实数。（1）若，求曲线在点处的切线方程；（2）若在处取得极值，试讨论的单调性。答案（1）（2）增区间：和减区间：解析
已知函数（1）求函数的单调区间和最大值；（2）若恒成立，求的取值范围；（3）证明：①在上恒成立；②答案（1）递增，增，减，最大值（2）（3）略解析
（本小题满分15分）已知函数.（I）若函数在点处的切线斜率为4，求实数的值；（II）若函数在区间上是单调函数，求实数的取值范围.答案解：（I），，故；（II）是二次函数，开口向上，对称轴是要使函数在区间上是单调函数，只需所以实数的取值范围是解析
（本小题满分15分）已知函数，（Ⅰ）判断函数的奇偶性；（Ⅱ）求函数的单调区间；（Ⅲ）若关于的方程有实数解，求实数的取值范围．答案解：（Ⅰ）函数的定义域为{且}∴为偶函数（Ⅱ）当时，若，则，递减；若，则，递增．再由是偶函数，得的递增区间是和；递减区间是和．（Ⅲ）由，得：令当，显然时，，时，，∴时，[来源:学。科。网]又，为奇函数∴时，∴的值域为（－∞，－1]∪[1，＋∞）∴若方程有实数解，则实数的取值范围是（－∞，－1]∪[1，＋∞）．解析
（本题满分15分）已知直线与曲线相切1）求b的值；2）若方程在上恰有两个不等的实数根，求①m的取值范围；②比较的大小答案解：1）……………………………………1分设切点位，由题意得……………………………………………………………4分联立消，得，由方程知[来源:Z&xx&k.Com]∴b=3…………………………………………………………………………5分2)解1:设……………………6分①故h(x)在（0,3）上单调递减故h(x)在（3,）上单调递增，……………9分若使h(x)图象在（0,）内与x轴有两个不同的交点则需，……………………………………11分此时存在所求m的取值范围是（-9,0）……………………………………………………12分②由①知，满足…………………………………………………………15分解析
曲线以点（1，-）为切点的切线的倾斜角为答案45解析
曲线在点P(1,12)处的切线与轴交点的横坐标是（）A．-9B．-3C．9D．15答案B解析
函数y=ax3+bx2+cx+d的图象如图6—17所示，则（）A．a>0,b>0,c>0B．a>0,b>0,c<0C．a<0,b<0,c>0D．a<0,b<0,c<0答案B解析
函数f(x)＝x3＋3x2＋4x－a的极值点的个数是(　　)A．2B．1C．0D．由a确定答案C解析
(本小题满分14分)已知函数在处取得极值。（Ⅰ）求函数的解析式；（Ⅱ）求证：对于区间上任意两个自变量的值，都有；（Ⅲ）若过点可作曲线的三条切线，求实数的取值范围。答案（Ⅰ），依题意，，………1分即，解得…………………3分经检验符合。（Ⅱ）当时，，故在区间上为减函数，……………………5分∵对于区间上任意两个自变量的值，都有…………………………7分（Ⅲ），∵曲线方程为，∴点不在曲线上，设切点为M(x0,y0)，则点M的坐标满足。因，故切线的斜率为，整理得。∵过点A(1,m)可作曲线的三条切线，∴关于的方程有三个实根。……………9分设，则，解析
若函数f(x)在定义域R内可导，f(2＋x)＝f(2－x)，且当x∈(－∞，2)时，(x－2)>0.设a＝f(1)，，c＝f(4)，则a,b,c的大小为　　　　　　　.答案c>a>b解析
已知函数有零点，则的取值范围是___________．答案解析
如图下面的四个容器高度都相同，将水从容器顶部一个孔中以相同的速度注入其中，注满为止。用下面对应的图象显示该容器中水面的高度和时间之间的关系，其中不正确的有（　　）A．1个B．2个C．3个D．4个答案A解析
已知函数在上可导，则等于（）A．B．C．D．答案A解析
已知曲线的一条切线的斜率为，则该切线的切点横坐标为A．B．C．D．答案B解析
已知函数图像在点的切线与图像在点M处的切线平行，则点M的坐标为。答案解析
函数存在与直线平行的切线，则实数的取值范围是（）A．B．C．D．答案B解析
设曲线在点处的切线的斜率为，则函数的部分图象可以为（）A．B．C．D．答案A解析
曲线在点（1,－1）处的切线方程是．答案解析
设函数，曲线在点处的切线方程为，则曲线在点处切线的斜率为（）A．　　B．　C．D．答案A解析
偶函数在内可导，且则在处切线的斜率为（）A．-2B．2C．0D．无法确定答案B解析
已知函数，函数在处的切线方程为；答案y=2x-e解析
已知函数的导数为,则=。答案2解析
曲线C：在处的切线方程为答案解析
曲线在点处的切线方程为（　　）A．B．C．D．答案A解析
（13分）已知是定义在上的奇函数，当时，，其中是自然对数的底数．（1）求的解析式；（2）求的图象在点处的切线方程．答案解：（1）设，则，又，故（2），故，当时，故过点的切线方程为，即解析
已知直线与曲线相切，则a的值为（）A．1B．2C．-1D．-2答案C解析
若曲线f(x)=x4-x在点P处的切线平行于直线3x-y=0，则点P的坐标为A．（-1，2）B．（1，-3）C．(1,0)D．（1，5）答案C解析
已知函数f(x)在R上满足f(x)＝2·f(2－x)－x2＋8x－8，则f(2)＝答案4解析
若曲线在点处的切线方程是，则（）A．B．C．D．答案A解析
函数，已知在时取得极值，则=（）A．2B．3C．4D．5答案D解析
曲线y＝x2－3x上在点P处的切线平行于x轴，则P的坐标为(　　)A．B．C．D．答案B解析
已知函数及其导函数的图象如图所示，则曲线在点处的切线方程是___▲___．答案解析
若函数满足，则（）A．B．C．2D．0答案B解析
曲线在点(0,1)处的切线方程为________________答案y＝3x＋1解析
已知函数，则的最小值为答案7解析
已知函数．若过点可作曲线的切线有三条，求实数的取值范围．答案解：设过点的切线切曲线于点,则切线的斜率2分所以切线方程为w……………………4分故……………………5分要使过可作曲线的切线有三条，则方程有三解………………7分则…………………10分易知为的极值大、极小值点，又……12分故满足条件的的取值范围……………………14分解析
若曲线y＝x2＋ax＋b在点(0，b)处的切线方程是x－y＋1＝0，则(　　)A．a＝1，b＝1B．a＝－1，b＝1C．a＝1，b＝－1D．a＝－1，b＝－1答案A解析
函数的导数是A．B．C．D．答案B解析
曲线在点处的切线方程是答案解析
已知函数，且在图象上点处的切线在y轴上的截距小于0，则a的取值范围是（）A．（-1，1）B．C．D．答案C解析
若点是曲线上一点，且在点处的切线与直线平行，则点的横坐标为()A．1B．C．D．答案A解析
曲线在点处的切线方程为（）A．B．C．D．答案C解析
12分）已知函数，曲线在点M处的切线恰好与直线垂直（1）求实数的值（2）若函数的取值范围。答案解：（1）①…………3分由条件②由①②式解得…………6分（2），令…………8分]经检验知函数，的取值范围。…………12分解析
曲线y=在点(－1，－1)处的切线方程为(......)A．y＝2x＋1........................B．y＝2x－1C．y＝－2x－3..................D．y＝－2x－2答案A解析
过坐标原点且与x2+y2-4x+2y+=0相切的直线的方程为（）A．y=-3x或y=xB．y=-3x或y=-xC．y=-3x或y=-xD．y=3x或y=x答案A解析
已知抛物线y2=2px(p>0)与一个定点M(p,p),则抛物线上与M点的距离最小的点为（）A．(0,0)B．(,p)C．()D．()答案D解析
已知曲线y=x3+，则过点P（2，4）的切线方程是（）A．4x－y－4="0."B．x－4y－4=0.C．4x－4y－1="0."D．4x+y－4=0.答案A解析
若曲线f（x）=x4－x在点P处的切线平行于直线3x－y=0，则点P的坐标为（）A．（1，3）B．（－1，3）C．（1，0）D．（－1，0）答案C解析
设曲线在点（1，1）处的切线与轴的交点的横坐标为,则的值为；答案-1解析
曲线在点处的切线方程为（）A．B．C．D．答案C解析
曲线f(x)=x3+x－2在点处的切线平行于直线y=4x－1,则P0点的坐标为()A．(1,0)或(－1,-4)B．(0,1)C．(1,0)D．(-1,-4)答案A解析
若函数在内有极小值，则实数的取值范围是A．B．C．D．答案D解析
如果函数的导函数是偶函数，则曲线在原点处的切线方程是（）A．B．C．D．答案A解析
（本小题满分14分）已知二次函数的图象经过点、与点，设函数在和处取到极值，其中，。（1）求的二次项系数的值；（2）比较的大小（要求按从小到大排列）；（3）若，且过原点存在两条互相垂直的直线与曲线均相切，求。答案解：（1）由题意可设，又函数图象经过点，则，得.………2分（2）由（1）可得。所以，，…………4分函数在和处取到极值，故，…………5分，…………7分又，故。……8分（3）设切点，则切线的斜率又，所以切线的方程是……9分又切线过原点，故所以，解得，或。…………10分两条切线的斜率为，，由，得，，，…………………………12分所以，又两条切线垂直，故，所以上式等号成立，有，且。所以。…………14分解析
已知函数满足，且的导函数，则的解集为答案解析
曲线在点处的切线方程为()A．B．C．D．答案B解析
已知函数f(x)＝kx3＋3(k－1)x2－k2＋1(k>0)的单调减区间是(0,4)，则k的值是____答案4解析
已知，直线与函数、的图象都相切，且与函数的图象的切点的横坐标为1，则的值为___________。答案-2解析
已知函数的图象在点处的切线与轴的交点的横坐标为，其中，，则答案-6解析
已知的展开式中的常数项为m，函数，且，则曲线在点处切线的斜率为。答案解析
曲线在点处的切线的斜率为（）A．B．C．D．答案A解析
函数的图象如图所示，下列结论正确的是（）A．B．C．D．答案B解析
曲线在点处的切线与坐标轴所围三角形的面积（）A．B．C．D．答案D解析
如图，函数y＝f(x)的图象在点P(5，f(5))处的切线方程是y＝－x＋8，则f(5)＋＝A．B．1C．2D．0答案C解析
如图，一个正五角星薄片（其对称轴与水面垂直）匀速地升出水面，记t时刻五角星露出水面部分的图形面积为，则导函数的图像大致（　）答案A解析
设曲线在点（1，1）处的切线与轴的交点的横坐标为,令，则的值为.答案解析
已知函数的导函数的图象如图，则A．函数有2个极大值点，3个极小值点B．函数有1个极大值点，1个极小值点C．函数有3个极大值点，1个极小值点D．函数有1个极大值点，3个极小值点答案B解析
设，函数的导函数是，且是奇函数。若曲线的一条切线的斜率是，则切点的横坐标为（）A．B．C．D．答案A解析
已知函数的图象在点处的切线恰好与直线平行，若在区间上单调递减，则实数的取值范围是．答案.解析
若曲线的一条切线与直线垂直，则的方程A．B．C．D．答案A.解析
设是偶函数，若曲线在点处的切线的斜率为1，则该曲线在点处的切线的斜率为答案-1.解析
已知函数，，其中．（1）若是函数的极值点，求实数的值；（2）若对任意的（为自然对数的底数）都有≥成立，求实数的取值范围．答案∵，其定义域为，∴．1分∵是函数的极值点，∴，2分即．3分∵，∴．4分（2）对任意的都有≥成立等价于对任意的都有≥．5分当［1，］时，．∴函数在上是增函数．∴．6分∵，且，．①当且［1，］时，，∴函数在［1，］上是增函数，∴.7分由≥，得≥，又，∴不合题意．②当1≤≤时，若1≤＜，则，若＜≤，则．∴函数在上是减函数，在上是增函数．∴.由≥，得≥，又1≤解析
与是定义在R上的两个可导函数，若,满足,则与满足（）A．B．为常数函数C．D．为常数函数答案B解析
对正整数，设曲线在处的切线与轴交点的纵坐标为，则数列的前项和的公式是__________．答案解析
设曲线在点（1，1）处的切线与x轴的交点的横坐标为,令，则的值为答案-2；解析
已知函数的图象过点P（0,2）,且在点M处的切线方程为.（Ⅰ）求函数的解析式；（Ⅱ）求函数的单调区间.答案（Ⅰ）（Ⅱ）在单调减小，在，单调增加。解析
设函数，（1）若函数在处与直线相切；（1）①求实数的值；②求函数上的最大值;（2）当时，若不等式对所有的都成立，求实数的取值范围.答案（1）①②（2）解析
已知函数（Ⅰ）当时,求函数的图象在点处的切线方程；（Ⅱ）讨论函数的单调性；答案（Ⅰ）（Ⅱ）在，为增函数，在为减函数解析
已知函数在R上满足f(x)=2f(4-x)-2x2+5x，则曲线在点(2,f(2))处的切线方程是（）A．y=-xB．C．y="-x"+4D．y="-2x+2"答案A解析
直线y＝kx＋b与曲线y＝x3＋ax＋1相切于点(2,3)，则b的值为(　　)A．－3B．9C．－15D．－7答案C解析
（12分）已知函数.(Ⅰ)若，求曲线在处切线的斜率；(Ⅱ)求的单调区间；（Ⅲ）设，若对任意，均存在，使得，求的取值范围.答案(Ⅰ)曲线在处切线的斜率为.(Ⅱ)函数的单调递增区间为，单调递减区间为.（Ⅲ）.解析
直线是曲线在处的切线，，若，则的取值范围是（）A．B．C．D．答案A解析
设函数，曲线在点处的切线方程为，则曲线在点处的切线的斜率为（）A．B．C．D．答案C解析
函数处的切线方程是（）A．B．C．D．答案D解析
(本小题12分)已知函数(1)判断函数在上的单调性;(2)是否存在实数,使曲线在点处的切线与轴垂直?若存在,求出的值;若不存在,请说明理由.答案(1)见解析；(2)不存在解析
曲线在点处的切线方程为A．B．C．D．答案C解析
（本大题13分）已知函数（为常数）（1）若在区间上单调递减，求的取值范围；（2）若与直线相切：（ⅰ）求的值；（ⅱ）设在处取得极值，记点M(,)，N(,)，P(),,若对任意的m(,x)，线段MP与曲线f(x)均有异于M,P的公共点，试确定的最小值，并证明你的结论.答案(1)(2)(i)a=-3，ii)2.解析
（本小题满分15分）已知函数（Ⅰ）求的值；（Ⅱ）若曲线过原点的切线与函数的图像有两个交点，试求b的取值范围.答案(Ⅰ)；（Ⅱ）。解析
曲线y=x3在点（1，1）切线方程为___________________．答案解析
(12分)已知函数（1）若曲线在点处与直线相切，求的值；（2）求函数的单调区间与极值．答案（1）,（2）函数在和上单调递增，在单调递减.函数的极大值为40,极小值为8.解析
如图，函数y=的图象在点P处的切线方程是y=-x+8，则f（5）+f’（5）=A．B．1C．2D．0答案C解析
曲线在点（0,1）处的切线方程为.答案解析
曲线在点(2,3)处的切线方程为()A．B．C．D．答案C解析
函数的单调增区间是A．B．C．D．答案D解析
．点P在曲线y＝2x3－x＋5上移动，设点P处切线倾斜角为α，则角α的取值范围是(　　)A．[0，]B．[0，)∪[，π)C．[，π)D．(，]答案B解析
给出定义：若函数f(x)在D上可导，即存在，且导函数在D上也可导，则称f(x)在D上存在二阶导函数，记，若在D上恒成立，则称f(x)在D上为凸函数．以下四个函数在(0，)上是凸函数的是________．(把你认为正确的序号都填上)①f(x)＝sinx＋cosx；②f(x)＝lnx－2x；③f(x)＝－x3＋2x－1；④f(x)＝xex．答案①②③解析
(本题分12分）定义.（Ⅰ）求曲线与直线垂直的切线方程；（Ⅱ）若存在实数使曲线在点处的切线斜率为,且,求实数的取值范围.答案（1）.(2)。解析
已知函数在点处的切线与直线平行，若数列的前n项和为，则的值为（）A．B．C．D．答案D解析
曲线在点处的切线斜率为．答案0解析
曲线在点处的切线与直线和围成的三角形的面积为A．B．C．D．1答案A解析
（本题满分12分）抛物线经过点、与，其中，，设函数在和处取到极值.（1）用表示；（2）比较的大小（要求按从小到大排列）；（3）若，且过原点存在两条互相垂直的直线与曲线均相切，求的解析式.答案（1）.（2）.（3）.解析
若函数的图象上任意点处切线的倾斜角为，则的最小值是.答案解析
（本小题满分12分）已知三次函数的导函数，，．为实数.（1）若曲线在点（，）处切线的斜率为12，求的值；（2）若在区间［-1，1］上的最小值．最大值分别为-2．1，且，求函数的解析式.答案（Ⅰ）；（Ⅱ）=。解析
在曲线的所有切线中，斜率最小的切线的方程为．答案解析
（本大题12分）已知函数函数的图象与的图象关于直线对称，．(Ⅰ)当时，若对均有成立，求实数的取值范围；(Ⅱ)设的图象与的图象和的图象均相切，切点分别为和，其中．（1）求证：；（2）若当时，关于的不等式恒成立，求实数的取值范围．答案（1）（2）解析
已知，，若函数与的图象在处的切线平行，则．答案解析
已知函数,则函数的图象在点处的切线方程是答案4x-y-8=0解析
(本小题满分14分）已知（1）当时，求曲线在点处的切线方程；（2）若在区间上是增函数，求实数的取值范围；（3）在（2）的条件下，设关于的方程的两个根为、，若对任意，，不等式恒成立，求的取值范围.答案解：(1)y=；（2）；（3）。解析
（本小题满分10分）函数在P点处的切线平行于直线，求的值。答案。解析
（本小题满分12分）已知函数（）．（1）试讨论在区间上的单调性；（2）当时，曲线上总存在相异两点，，使得曲线在点，处的切线互相平行，求证：.答案（1）在上单调递减，在上单调递增．（2）证明：见解析。解析
（本小题满分14分）已知函数（1）若在的图象上横坐标为的点处存在垂直于y轴的切线，求a的值；（2）若在区间（-2，3）内有两个不同的极值点，求a取值范围；（3）在（1）的条件下，是否存在实数m，使得函数的图象与函数的图象恰有三个交点，若存在，试出实数m的值；若不存在，说明理由．答案解：（1）；（2）a的取值范围为（3）存在的图象恰有三个交点解析
．如图函数F(x)＝f(x)＋x2的图象在点P处的切线方程是y＝－x＋8，则f(5)＋f′(5)＝________.答案－5解析
已知函数，（）.（Ⅰ）已知函数的零点至少有一个在原点右侧，求实数的范围.（Ⅱ）记函数的图象为曲线.设点,是曲线上的不同两点.如果在曲线上存在点，使得：①；②曲线在点处的切线平行于直线，则称函数存在“中值相依切线”.试问：函数（且）是否存在“中值相依切线”，请说明理由.答案（Ⅰ）（Ⅱ）函数不存在“中值相依切线”，理由见解析。解析
曲线在点处的切线与两坐标轴所围成的三角形面积是（　　）Ａ．53B．54　　C．35D．45答案B解析
已知函数（1）求函数的图像在处的切线方程；（2）设实数，求函数在上的最小值。答案（1）（2）解析
曲线：在点处的切线恰好经过坐标原点，则曲线、直线、轴围成的图形面积为（）A．B．C．D．答案D解析
已知点P在曲线上，为曲线在点P处的切线的倾斜角，则的取值范围（）A．B．C．D．答案D解析
（本小题满分14分）已知函数（1）若在的图象上横坐标为的点处存在垂直于y轴的切线，求a的值；（2）若在区间（-2，3）内有两个不同的极值点，求a取值范围；（3）在（1）的条件下，是否存在实数m，使得函数的图象与函数的图象恰有三个交点，若存在，试出实数m的值；若不存在，说明理由．答案（1）a=1；（2）a的取值范围为（3）存在的图象恰有三个交点解析
曲线在点处的切线方程为__________________．答案解析
下列求导运算正确的是（）A．B．C．D．答案B解析
曲线在点处的切线与坐标轴所围三角形的面积为（）A．B．C．D．答案D解析
曲线在点A(2,10)处的切线的斜率是A．4B．5C．6D．7答案D解析
（本题满分10分）设函数为奇函数，其图象在点处的切线与直线垂直，导函数的最小值为．试求，，的值。答案，，．解析
一物体沿直线以（的单位：秒，的单位：米/秒）的速度做变速直线运动，则该物体从时刻到5秒运动的路程为米.答案解析
设定义在R上的函数是最小正周期为的偶函数，是的导函数，当时，；当且时，，则函数在上的零点个数为()A．2B．4C．5D．8答案B解析
已知函数是的导函数，则过曲线上一点的切线方程为A．B．C．D．答案A解析
设曲线在点（3，2）处的切线与直线垂直，则a=（）A．2B．-2C．-D．答案B解析
曲线在点处的切线与直线垂直，则实数的值为（）A．2B．C．D．答案A解析
（本题满分14分）已知函数()，.（Ⅰ）当时，解关于的不等式：；（Ⅱ）当时，记，过点是否存在函数图象的切线？若存在，有多少条？若不存在，说明理由；（Ⅲ）若是使恒成立的最小值，对任意，试比较与的大小(常数).答案(I).(Ⅱ)这样的切线存在，且只有一条。(Ⅲ)以，=.解析
已知点在曲线上，点在曲线上，则的最小值是答案解析试题分析：∵曲线y=ex（e自然对数的底数）与曲线y=lnx互为反函数，其图象关于y=x对称，则对于求解的最小值问题，故可先求点P到直线y=x的最近距离d，设曲线y=ex上斜率为1的切线为y=x+b，∵y′=ex，由ex=1，得x=0，故切点坐标为（0，1），即b=1，∴d=，∴丨PQ丨的最小值为2d=。考点：本题主要考查了互为反函数的函数图象的对称性，导数的几何意义，曲线的切线方程的求法，转化化归的思想方法点评：考虑到两曲线关于直线y=x对称，求丨PQ丨的最小值可转化为求P到直线y=x的最小距离，再利用导数的几何意义，求曲线上斜率为1的切线方程，从而得此距离。
（12分）已知函数（）.①当时，求曲线在点处的切线方程；②设是的两个极值点，是的一个零点.证明：存在实数，使得按某种顺序排列后构成等差数列，并求.答案①.②存在实数满足题意，且.解析试题分析：（1）将a，b的值代入后对函数f（x）进行求导，根据导数的几何意义即函数在某点的导数值等于该点的切线的斜率，可得答案．（2）对函数f（x）求导，令导函数等于0解出x的值，然后根据x3是f（x）的一个零点可得到x3=b，然后根据等差数列的性质可得到答案．解：①当时，，故，又，所以点处的切线方程为：.②证明：因为=，由于，故，所以的两个极值点为，不妨设，，因为，且是的一个零点，故，由于，故，故，又，故=，此时依次成等差数列，所以存在实数满足题意，且.考点：本题主要考查函数的极值概念、导数运算法则、切线方程、导线应用、等差数列等基础知识，同时考查抽象概括、推理论证能力和创新意识．点评：对于导数在研究函数中的运用问题，对于导数的几何意义是考试的必考的一个知识点，要引起重视，同时对于极值点的导数为零是该点为极值点的必要不充分条件。
已知曲线的切线过点，则切线的斜率为______.答案或解析试题分析:设切点为，所以切线的斜率为，解得或所以切线的斜率为或.考点：本题考查用导数求切线的斜率.点评：对于此类问题，学生要分清所给点是否在曲线上.
若函数，则此函数图像在点处的切线的倾斜角为（）.A．B．0C．锐角D．钝角答案D解析试题分析：因为函数，所以，所以此函数图像在点处的切线的斜率为所以倾斜角为钝角.考点：本小题主要考查导数的计算及导数的几何意义.点评：对于此类问题，学生要分清所给点是否在曲线上.
（本题12分）已知函有极值，且曲线处的切线斜率为3.（1）求函数的解析式；（2）求在[－4，1]上的最大值和最小值。（3）函数有三个零点，求实数的取值范围.答案（1）（2）上的最大值为13，最小值为－11。（3）。解析试题分析：（1）利用导数的几何意义得到参数a,b的值。（2）求解导数判定函数的单调性，进而得到极值，和端点值，比较大小得到最值。（3）根据函数单调性，确定极大值和极小值的符号，使得有三个零点。解：（1）……………………1分由题意，得…………3分所以，…………………………4分（2）由（1）知令……………………5分x－4（－4，－2）－2（－2，）（，1）1+0－0+↗极大值↘极小值↗函数值－-11相关试题2013届福建省福州外国语学校高三上学期期中考试理科数学试卷（带解析）
(本题满分12分)已知函数f(x)=x3+ax2+(a+6)x+b(a,b∈R).(1)若函数f(x)的图象过原点，且在原点处的切线斜率是3，求a,b的值；(2)若f(x)为R上的单调递增函数，求a的取值范围.答案解：（1）由函数f(x)的图象过原点，得b="0,"………………………………1分又f′(x)=3x2+2ax+(a+6),…………………………………………………3分f(x)在原点处的切线斜率是3，则a+6=3,所以a="-3."………………………6分（2）若f(x)为R上的单调递增函数，则f′(x)在R上恒成立.即3x2+2ax+(a+6)≥0在R上恒成立，………………………………………8分因此Δ≤0，有4a2-12(a+6)≤0………………………………………10分即a2-3a-18≤0解得……………………………………………12分解析试题分析：（Ⅰ）根据函数f（x）的图象过点P（1，2）与函数图象在点P处的切线斜率为8，建立关于a和b的方程组，解之即可；（Ⅱ）由（Ⅰ）得f'（x），f(x)为R上的单调递增函数则令f'（x）0即可求出a的范围．考点：本试题主要考查了导函数的正负与原函数的单调性之间的关系，以及利用导数研究曲线上某点切线方程等基础知识，同时考查了分析与解决问题的综合能力，属于基础题。点评：解决该试题的关键对于导数几何意义的运用和单调递增时要满足到导函数恒大于等于零来得到。
曲线y＝ex在点A(0,1)处的切线斜率为________．答案1解析试题分析：.考点：导数的几何意义以及指数函数的导数.点评：导数的几何意义是在某点处的导数就是这点处的切线的斜率.
定义在上的函数满足，为的导函数，已知函数的图象如图所示.若两正数满足，则的取值范围是()A．B．C．D．答案C解析试题分析：依导函数的图象可知，函数在上单调递减，在上单调递增，所以两正数满足，有：，画出如图所示的可行域，，可以看出是可行域内的点与的连线的斜率，由图可知，的斜率最小，为，的斜率最大，为，所以的取值范围为.考点：本小题主要考查由导数判断函数的单调性，由单调性解抽象函数和线性规划的变形应用，考查学生综合、灵活运用知识的能力和逻辑推理及计算能力.点评：线性规划的灵活应用包括转化成求两点之间的距离、点到直线的距离、两点连线的斜率，同学们要灵活掌握，准确计算.
曲线在点（处切线的倾斜角为（）A．B．C．D．答案B解析试题分析：先求出曲线方程的导函数，把x=1代入导函数中求出的函数值即为切线方程的斜率，根据直线斜率与倾斜角的关系得到倾斜角的正切值等于切线方程的斜率.因为y’=x2,那么函数在点x=1处的导数值为y’=1,故该点的切线的斜率为1，那么可知倾斜角为，选B。考点：本试题主要考查了会利用导数求曲线上过某点切线方程的斜率，掌握直线斜率与倾斜角间的关系，灵活运用反三角函数值化简求值，是一道综合题点评：解决该试题的关键是曲线上过某点切线方程的斜率就是该点的导数值。
若曲线在点处的切线平行于直线，则点的坐标为A．（1，3）B．（－1，3）C．（1，0）D．（－1，0）答案C解析试题分析：解设即考点：利用导数求某点处的切线斜率点评：此类试题要求学生理解导数的定义，导数与切线斜率的关系
若函数满足则时,与之间的大小关系为A．B．C．D．与或有关,不能确定.答案B解析试题分析：构造函数，则>0,所以在R上市单调递增，又，所以>,即考点：本题考查求导公式、导数的运算法则以及利用导数研究函数的单调性。点评：此题的关键在于构造函数，而构造的依据是的形式，这就提示了我们构造方向。构造函数是导数这儿常用的一种手段，要求我们在做题时要善于观察、分析，题后要善于总结。
曲线在点处的切线方程为．答案解析
函数有（）A．极大值5，极小值－27B．极大值5，极小值－11C．极大值5，无极小值D．极小值－27，无极大值答案C解析试题分析：，令，有，或又因为，所以函数在上单调递增，在上单调递减，所以在处有极大值，无极小值.考点：本小题主要考查利用导数求函数的极值，考查学生的运算求解能力.点评：利用导数求解单调性进而求极值和最值，千万不要忘记函数本身的定义域.
导函数在[－2,2]上的最大值为（　）A．　　　B．16C．0D．5答案C解析试题分析：令，所以，令得，因为，所以在上单调递增，在上单调递减，在上单调递增，又因为所以导函数在[－2,2]上的最大值为0.考点：本小题主要考查利用导数求函数的最值，考查学生的运算求解能力.点评：若求函数在闭区间上的最值，需要先求出极值，再比较极值与区间端点值的大小.
函数的导数是（）A．B．C．D．答案C解析试题分析：所以考点：本小题主要考查导数的运算，考查学生的运算求解能力.点评：熟记基本初等函数的导数公式及四则运算法则是正确求导的基础，必要时对于某些求导问题可以先化简函数解析式再求导.
（本小题满分10分）(1)求函数的导数.(2)求函数f(x)=在区间［0，3］上的积分.答案(1)(2)解析试题分析：(1)．设，，则．……5分(2).……10分考点：本小题主要考查复合函数的求导和定积分的计算，考查学生的运算求解能力.点评：求复合函数的导数关键是正确分析函数的复合层次，一般是从最外层开始，由外向内，一层一层地分析，把复合函数分解成若干个常见的基本函数，逐步确定复合过程,而求定积分的关键是求导函数的原函数.
曲线在点处的切线方程为A．B．C．D．答案C解析试题分析：由所以曲线在(1,2)处的切线方程为即y=x+1.考点：导数的几何意义，直线的方程.点评：导数的几何意义：在某点处的导数就是在此点处的切线的斜率.
已知函数，则A．-1B．0C．D．1答案B解析试题分析：考点：求函数在某点处的导数值点评：先求导函数，再代入点的横坐标求得导数值
曲线在点（－1，－3）处的切线方程是A．B．C．D．答案D解析试题分析：点在曲线上，由得直线方程为即考点：导数的几何意义点评：函数在某一点处的导数值等于该点处的切线斜率
（本题满分10分）如图，由y=0，x=8，y=x2围成的曲边三角形，在曲线弧OB上求一点M，使得过M所作的y=x2的切线PQ与OA，AB围成的三角形PQA面积最大。答案（，）解析试题分析：如图，设点M（t，t2），容易求出过点M的切线的斜率为2t，即切线方程为y-t2=2t（x-t），（0≤t≤8）当t=0时，切线为y=0，△PQA不存在，所以（0＜t≤8）．在切线方程中令y=0，得到P点的横坐标为，令x=8，得到Q点的纵坐标为16t-t2所以S△PQA=（8-）（16t-t2），令S′（t）=（8-）（8-）=0；解可得得t=16（舍去）或t=；由二次函数的性质分析易得，t=是S△PQA=（8-）（16t-t2）的极大值点；从而当t=时，面积S（t）有最大值Smax=S（）=，此时M（，）考点：本题主要考查导数的几何意义的应用，应用导数求函数的最值问题。点评：本题符合高考考试大纲，是一道颇具代表性的题目。
某物体的位移（米）与时间（秒）的关系是,则物体在秒时的瞬时速度为（）A．m/sB．m/sC．m/sD．m/s答案C解析试题分析：物体在秒时的瞬时速度即在时的导数。而，所以，故选C。考点：本题主要考查导数与瞬时速度的概念。点评：基础题，正确解答本题关键是理解导数的物理意义．
已知曲线方程f(x)＝sin2x＋2ax(a∈R)，若对任意实数m，直线l：x＋y＋m＝0都不是曲线y＝f(x)的切线，则a的取值范围是A．(－，－1)∪(－1,0)B．(－，－1)∪(0，＋)C．(－1,0)∪(0，＋)D．a∈R且a≠0，a≠－1答案B解析试题分析：由已知可得，直线l不可能是曲线的切线，所以无解或或考点：函数导数的几何意义点评：函数在某一点处的导数等于该点处的切线斜率
设定义在R上的函数是最小正周期为的偶函数，是的导函数，当时，；当且时，，则函数在上的零点个数为A．2B．4C．5D．8答案B解析试题分析：由得时函数递增，时函数递减；函数的零点个数可看作与的交点个数，结合是最小正周期为的偶函数作出它的图像与图像，由图像观察可知两函数图像有4个交点，即在上有4个零点考点：函数零点及周期性奇偶性图像点评：本题利用数形结合法求解函数零点省去了大量的计算
过曲线上的点的切线的方程为，那么点坐标可能为____________.答案解析试题分析：设P，因为，所以。因为点的切线的方程为，所以，解得：，所以点坐标可能为。考点：导数的几何意义。点评：在某点处的导数就是在此地处切线的斜率。
设是函数的导函数，的图象如图所示，则的图象最有可能的是（）答案C解析试题分析：由的图象知：时，>0；当时，<0.所以在内单调递增，在内单调递减，所以选C。考点：利用导数研究函数的单调性。点评：此题我们可以根据函数的单调性判断函数的图像，做此题的关键是根据的图像求出>0和<0的解集。考查了学生识图，用图的能力。属于中档题。
若曲线在点处的切线与两个坐标围成的三角形的面积为18，则()A．64B．32C．16D．8答案A解析试题分析：因为，所以，所以，所以曲线在点处的切线为，当时，；当，所以切线与两个坐标围成的三角形的面积，所以64.考点：导数的几何意义；直线方程的点斜式；导数的运算法则。点评：我们要灵活应用导数的几何意义求曲线的切线方程，尤其要注意切点这个特殊点，充分利用切点即在曲线方程上，又在切线方程上，切点处的导数等于切线的斜率这些条件列出方程组求解。属于基础题。
(本小题满分12分)函数，．（Ⅰ）求的单调区间和最小值；（Ⅱ）讨论与的大小关系；（Ⅲ）是否存在，使得对任意成立？若存在，求出的取值范围；若不存在，请说明理由．答案（Ⅰ）在是函数的减区间;是函数的增区间.的最小值是．（II）当时，；当时，．（Ⅲ）不存在.解析试题分析：（1）∵，∴（为常数），又∵，所以，即，∴；，∴，令，即，解得，因为＞，所以＜0，＜0，当时，，是减函数，故区间在是函数的减区间；当时，，是增函数，故区间在是函数的增区间；所以是的唯一极值点，且为极小值点，从而是最小值点，所以的最小值是．…………4分（2），设，则，当时，，即，当时，，，因此函数在内单调递减，当时，=0，∴；当时，=0，∴．…………8分（3）满足条件的不存在．证明如下：证法一假设存在，使对任意成立，即对任意有①但对上述的，取时，有，这与①左边的不等式矛盾，因此不存在，使对任意成立．…………12分证法二假设存在，使对任意成立，由（1）知，的最小值是，又，而时，的值域为，∴当时，的值域为相关试题2013届甘肃省张掖二中高三（奥班）10月月考理科数学试卷（带解析）
设，曲线在处的切线与轴的交点的纵坐标为，则()A．80B．32C．192D．256答案A解析试题分析：x=2时，；，曲线在x=2处的切线斜率为曲线在点（2，）的导数，即切线斜率k=，所以曲线在处的切线方程为x=0时，上式化为，所以=，80，故选A。考点：本题主要考查导数的计算，导数的几何意义。点评：基础题，解答本题关键是准确求导数，并进一步求得切线方程。
点是曲线上的动点，曲线在点处的切线与轴分别交于两点，点是坐标原点.给出三个结论：①;②△的周长有最小值；③曲线上存在两点，使得△为等腰直角三角形.其中正确结论的个数是A．1B．2C．3D．0答案C解析试题分析：设动点P(m，)（m＞0），则y′=-，∴f′(m)=-，∴过动点P(m，)的切线方程为：y-=-(x-m)．①分别令y=0，x=0，得A（2m，0），B(0，)．则|PA|=，|PB|=，∴|PA|=|PB|，故①正确；②由上面可知：△OAB的周长=2m++2≥2×2+2=4+2，当且仅当m=，即m=1时取等号．故△OAB的周长有最小值4+2，即②正确．③假设曲线C上存在两点M(a，)，N(b，)，不妨设0＜a＜b，∠OMN=90°．则|ON|=|OM|，，所以化为，解得，故假设成立．因此③正确．故选C。考点：本题主要考查导数的概念及应用；不等式的解法及应用。点评：理解导数的几何意义、基本不等式的性质、两点间的距离公式及等腰直角三角形的性质是解题的关键．较难。
(如图所示）函数在点P处的切线方程是，则=答案解析试题分析：因为函数在点P处的切线方程是，所以，所以=2.考点：导数的几何意义。点评：我们要灵活应用导数的几何意义求曲线的切线方程，尤其要注意切点这个特殊点，充分利用切点即在曲线方程上，又在切线方程上，切点处的导数等于切线的斜率这些条件列出方程组求解。属于基础题。
如下图是函数的大致图象，则=（）A．B．C．D．答案A解析试题分析：∵f（x）=x3+bx2+cx+d，由图象知，-1+b-c+d=0，0+0+0+d=0，8+4b+2c+d=0，∴d=0，b=-1，c=-2∴f′（x）=3x2+2bx+c=3x2-2x-2．由题意有x1和x2是函数f（x）的极值，故有x1和x2是f′（x）=0的根，∴x1+x2=故选A。考点：本题主要考查一元二次方程的根的分布与系数的关系；函数在某点取得极值的条件．点评：基础题，利用数形结合思想，通过观察图象确定得到b,c,d的值是解题的关键。
若点P是曲线y=上任意一点,则点P到直线y=x-2的最小距离是()A．B．1C．D．答案A解析试题分析：点P是曲线y=x2-lnx上任意一点，当过点P的切线和直线y=x-2平行时，点P到直线y=x-2的距离最小．直线y=x-2的斜率等于1，令y=x2-lnx的导数y′=2x-=1，x=1，或x=-（舍去），故曲线y=x2-lnx上和直线y=x-2平行的切线经过的切点坐标（1，1），点（1，1）到直线y=x-2的距离等于，故点P到直线y=x-2的最小距离为，故选A．考点：本题主要考查点到直线的距离公式的应用，函数的导数的求法及导数的几何意义。点评：运用导数的几何意义曲线，将y=上任意一点P到直线y=x-2的最小距离计算，转化成为求两平行直线之间距离，体现了转化与化归的数学思想．
已知曲线交于点P，若设曲线y=f（x）在点P处的切线与x轴交点的横坐标为的值为．答案-1；解析试题分析：f′（x）=（n+1）xn，k=f′（x）=n+1，点P（1，1）处的切线方程为：y-1=（n+1）（x-1），令y=0得，x=1-=，即xn=，∴x1×x2×…×x2011==，则log2012x1+log2012x2+…+log2012x2011=log2012（x1×x2×…×x2011）=log2012=-1．故答案为-1考点：本题主要考查导数的几何意义；数列的求和．点评：利用导数求曲线上某点的切线方程，解题时要认真审题，仔细解答．
曲线y=x(3lnx+1)在点处的切线方程为________________.答案解析试题分析：，，所以切线的斜率为4，切线方程为即考点：函数导数的几何意义点评：导数的几何意义：函数在某点处的导数值等于该点处的切线斜率，本题较易
设函数，当时，恒成立，则实数的取值范围是A．B．C．D．答案D解析试题分析：∵，∴，∴函数f（x）在R上单调递增的奇函数，又，∴，故当时，恒成立，∴当时，该式恒成立；当时，易知m<1；当时，恒成立，∴，又，∴m≤1.综上所述满足题意的m的取值范围为考点：本题考查了导数的运用及恒成立问题点评：对于函数的恒成立问题通常利用分离变量法，然后利用最值问题求解。
对于R上可导的任意函数f（x），若满足（x－1）³0，则必有（）A．f（0）＋f（2）<2f（1）B．f（0）＋f（2）£2f（1）C．f（0）＋f（2）³2f（1）D．f（0）＋f（2）>2f（1）答案C解析试题分析：由可知：当时，当时所以函数在上是减函数，在上是增函数所以C正确考点：函数导数与单调性点评：当时是增函数，当时是减函数
设，若函数，，有大于零的极值点，则（）A．B．C．D．答案A解析试题分析：函数求导数得令得有正实数根考点：函数极值点评：函数在极值点处导数为零
已知，则的值为()A．1B．2C．3D．4答案C解析试题分析：由已知=，故选C。考点：本题主要考查函数的极限，导数的概念。点评：简单题，注意理解导数的概念，并将转化成导数。
函数在处的切线方程是A．B．C．D．答案B解析试题分析：函数在处的切线斜率，即函数在此点的导数值。所以切线斜率为=－1，又切点为（0,0）由直线方程的点斜式的切线方程为，故选B。考点：本题主要考查导数的计算，导数的几何意义。点评：基础题，函数在处的切线斜率，即函数在此点的导数值。
函数的实数解落在的区间是()A．B．C．D．答案B解析试题分析：∵f′（x）=5x4+1≥0∴函数f（x）=x5+x-3在R上是单调增函数∵f（1）=1+1-3=-1＜0，f（2）=32+2-3=31＞0∴函数f（x）=x3+x-3的实数解所在的区间是（1，2）故选B．考点：本题重点考查函数的零点点评：．判断函数在R上是单调增函数，利用零点存在定理是解题的关键.解决零点问题主要是结合端点值函数值异号即可，属于基础题。
设函数，曲线在点处的切线方程为，则曲线在点处切线的斜率为()A．B．C．D．答案A解析试题分析：因为曲线在点处的切线方程为，所以所以，即在点处切线的斜率为4，选A。考点：本题主要考查导数的几何意义。点评：简单题，过曲线上点的切线斜率，就是该点处的导数值。
已知，.当时，等于A．B．C．D．答案B解析试题分析：因为，所以，解得，因为，所以=。考点：求导公式；导数的运算法则；三角函数求值。点评：本题属于直接对公式的考查。我们要熟记求导公式和导数的运算法则。属于基础题型。
曲线在点处的切线与直线垂直，则实数的值为()A．２　　　B．－２C．D．答案A解析试题分析：因为，所以。因为曲线在点处的切线与直线垂直，所以。考点：导数的几何意义；直线垂直的条件；求导公式和导数的运算法则。点评：我们要熟练应用导数的几何意义来求曲线的切线方程，曲线在某点处的导数就是曲线在这点切线的斜率。
函数在区间[0，2]上的最大值为．答案0．解析试题分析：因为，所以由=0得，x=1，计算f(1)=－e，f(0)=－2,f（2）=0，故函数的最大值为0.考点：本题主要考查导数的应用，求函数的最值。点评：简单题，求函数的最值，可求极值点及区间端点函数值，然后比较大小。
若曲线在处的切线与直线ax+2y+1=0互相垂直，则实数a的值等于（）A．－2B．－1C．1D．2答案D解析试题分析：∵，∴，由导数的几何意义得在处的切线斜率为，又直线ax+2y+1=0的斜率为，∴，∴，故选D考点：本题考查了导数的几何意义点评：在处导数即为所表示曲线在处切线的斜率,即,则切线方程为:
对于R上可导的任意函数f（x），若满足（x－1）³0，则必有（）A．f（0）＋f（2）<2f（1）B．f（0）＋f（2）£2f（1）C．f（0）＋f（2）³2f（1）D．f（0）＋f（2）>2f（1）答案C解析试题分析：因为对于R上可导的任意函数f（x），若满足（x－1）³0，所以时，³0，函数f(x)是增函数；时，0，f(x)是减函数。所以f(1)f(2),f(1)f(2),由不等式性质，得f（0）＋f（2）³2f（1），故选C。考点：本题主要考查导数应用于研究函数的单调性，不等式的性质。点评：简单题，从（x－1）³0出发，确定得到f(x)单调性情况，从而明确f(1)f(2),f(1)f(2),进一步利用不等式的性质，得出答案。
已知为定义在上的可导函数，且对任意恒成立，则()A.B.CD.答案A解析试题分析：令，∵对任意恒成立，∴任意恒成立，∴函数h(x)在R上为增函数，∴即，即，故选A考点：本题考查了导函数的运用点评：对于比较函数值大小问题常常利用导数研究函数的单调性求解，属基础题
已知定义域为的函数满足，是的导函数，则不等式的解集为_______．答案解析试题分析：记函数，则，∵，∴对都成立，∴函数h(x)在R上单调递减，又，∴，∴x>1，故不等式的解集为考点：本题考查了导函数的运用点评：对于抽象函数不等式往往利用函数的单调性处理，在判断单调性时，一般利用导数法判断
某生物生长过程中，在三个连续时段内的增长量都相等，在各时段内平均增长速度分别为v1，v2,v3,该生物在所讨论的整个时段内的平均增长速度为（）。A．B．C．D．答案D解析试题分析：本题可从变化率与导数的关系进行分析，结合题意，设出未知量，根据各时段平均增长速度计算即可．设三个连续时段为各时段的增长量相等设为M，则M=，整个时段内的平均增长速度为,考点：变化率与导数点评：本题考查变化率与导数的关系，根据题意，分析各量之间的关系即可．
曲线处的切线方程为（）A．B．C．D．答案A.解析试题分析：因为所以，曲线处的切线斜率为－1，x=－1，时，y=－1，故由直线方程的点斜式得曲线方程为，选A。考点：本题主要考查导数的几何意义，直线方程。点评：简单题，曲线处的切线斜率，就是函数在该点的导数值。
曲线上切点为的切线方程是（）A．B．C．　　D．或答案A解析试题分析：因为所以，曲线在处的切线斜率为－2，故由直线方程的点斜式得曲线方程为，选A。考点：本题主要考查导数的几何意义，直线方程。点评：简单题，曲线在处的切线斜率，就是函数在该点的导数值。
对任意x∈R，函数f(x)的导数存在，则的大小关系为：答案<解析试题分析：令F(x)=因为f′（x）＞f（x)，所以F'(x)>0，所以F(x)是增函数。又a>0，所以F（a）>F(0)，即，即，故填<。考点：本题主要考查导数的应用，用于研究函数的单调性。点评：难题，本题较难，主要难在构造函数并研究其导数值的正负，明确函数的单调性。思路值得借鉴。
设曲线在点（1，）处的切线与直线平行，则（）A．1B．C．D．答案A解析试题分析：利用曲线在切点处的导数为斜率求曲线的切线斜率，利用直线平行它们的斜率相等列方程，从而可求切线方程．解：求导函数y'=2ax，∴x=1时，y'=2a，∵曲线（a≠0）在（1，a）处的切线与直线2x-y-6=0平行，∴有2a=2，∴a=1，故可知选A.考点：导数的几何意义点评：本题考查两条直线平行，考查导数的几何意义：曲线在切点处的导数值是切线的斜率．
已知函数的定义域为，部分对应值如表,－1024512121的导函数的图象如图所示.下列关于的命题：①函数的极大值点为，；②函数在上是减函数；③当时，函数有个零点；④函数的零点个数可能为0、1、2、3、4个．其中正确命题的序号是．答案解析试题分析：先由导函数的图象和原函数的关系画出原函数的大致图象，再借助与图象和导函数的图象，对五个命题，一一进行验证，对于假命题采用举反例的方法进行排除即可得到答案．解：由导函数的图象和原函数的关系得，原函数的大致图象可由以下两种代表形式，如图：由图得：①由图象可知f′（2）=0，f（x）在x=0，4处取得极大值，故①正确②因为在[0，2]上导函数为负，故原函数递减，故②正确；③当a离1非常接近时，对于上图，y=f（x）-a的零点，就是y与f（x）=a的交点个数,图有2个零点，也可以是3个零点，故③错误．④函数的零点个数可能为0、1、2、3、4个，不会有三个，故错误。综上得：真命题只有．故答案为：；考点：导函数和原函数的单调性的关系点评：本题主要考查导函数和原函数的单调性之间的关系．二者之间的关系是：导函数为正，原函数递增；导函数为负，原函数递减．
已知是实数，函数。（Ⅰ）若，求的值及曲线在点处的切线方程；（Ⅱ）求在区间上的最大值。答案(1)(2)解析试题分析：（Ⅰ）解：，因为，所以．又当时，，，所以曲线在处的切线方程为．（Ⅱ）解：令，解得，．当，即时，在上单调递增，从而．当，即时，在上单调递减，从而．当，即时，在上单调递减，在上单调递增，从而综上所述，考点：函数的最值点评：该试题属于常规试题，解题的时候只要审题清晰，表示为数学代数式即可，让那后金额和函数求解最值。属于基础题。
已知函数的导函数的图象如图所示，则关于函数，下列说法正确的是A．在处取得极大值B．在区间上是增函数C．在处取得极大值D．在区间上是减函数答案B解析试题分析：由导函数的图象可知：当-1<x<4时，，此时函数f（x）单调递增，当x<-1或x>4时，，此时函数f（x）单调递减，当x=-1或x=4时，，∴函数f（x）在处取得极小值，在处无极值，在区间上先增加后减少，故选B考点：本题考查了导数的运用及函数的性质点评：熟练掌握导数法判断函数单调性的法则及极值的概念是解决此类问题的关键
曲线在点处的切线方程为（）A．B．C．D．答案c解析试题分析：∵，∴，故切线斜率，又点为（1,0），故切线方程为y-0=1(x-1)即y=x-1，故选C考点：本题考查了切线方程的求法点评：在处导数即为所表示曲线在处切线的斜率,即,则切线方程为:.
设函数的导函数为，且，则等于（）A．B．C．D．答案B解析试题分析：因为，所以，，，故选B。考点：本题主要考查导数的计算。点评：简单题，导函数值是常数，常数的导数为0.
将和式的极限表示成定积分（）A．B．C．D．答案B解析试题分析：由定积分的定义，极限表示成定积分应是，故选B。考点：本题主要考查定积分的概念。点评：简单题，定积分“分割、求和、取极限”。
函数在闭区间内的平均变化率为A．B．C．D．答案D解析试题分析：利用函数的解析式求出区间两个端点的函数值；利用平均变化率公式求出该函数在区间[1，1+△x]上的平均变化率。解：∵f（1+△x）=2（1+△x）2+1=2（△x）2+4△x+3，f（1）=2，∴该函数在区间[1，1+△x]上的平均变化率为，故选D.考点：平均变化率点评:本题考查函数在某区间上的平均变化率公式：平均变化率=，同时考查了计算能力
函数在区间上的最大值是答案解析试题分析：根据题意，由于函数，则其导数恒成立，可知函数在给定区间上单调递增，那么可知函数的最大值即为f(e)=,故答案为考点：导数的运用点评:解决的关键是利用导数的符号判定函数单调性，然后借助于单调性来求解最值。属于基础题。
己知函数是定义域为R的奇函数，且，的导函数的图象如图所示。若正数满足，则的取值范围是（）A．B．C．D．答案B解析试题分析：先由导函数f′（x）是过原点的二次函数入手，再结合f（x）是定义域为R的奇函数求出f（x）；然后根据a、b的约束条件画出可行域，最后利用的几何意义解决问题。解：由f（x）的导函数f′（x）的图象，设f′（x）=mx3，则f（x）=mx3+n．∵f（x）是定义域为R的奇函数，∴f（0）=0，即n=0，因为，则可知-15m=-1,m=,故可知由于，即有，求解得到参数a的取值范围，进而得到的取值范围是，选B.考点：导数的运用点评：数形结合是数学的基本思想方法：遇到二元一次不等式组要考虑线性规划，这都是由数到形的转化策略。同时能结合不等式的性质来求解范围，属于基础题。
设，函数的导函数是，且是奇函数，若曲线的一条切线的斜率是，则切点的横坐标为（）A．B．－ln2C．ln2D．答案C解析试题分析：函数的导函数是，且是奇函数，所以是偶函数，a=1.即，由切线的斜率为函数在切点的导数值，所以=，=2，x=ln2，故选C。考点：本题主要考查导数的计算，导数的几何意义，函数的奇偶性。点评：小综合题，奇函数的导数是偶函数，偶函数的导数是奇函数。切线的斜率为函数在切点的导数值。
已知函数，则()A．-1B．-3C．2D．-2答案D解析试题分析：根据题意，由于函数，故答案为D.考点：导数的计算点评：解决的关键是求解函数的导数，结合导数的运算法则得到，属于基础题。
设动直线与函数的图象分别交于点。则的最小值为（）A．B．C．D．答案C解析试题分析：解：画图可以看到|MN|就是两条曲线间的垂直距离．设，求解导数可知,函数取得最小值，且为，故选C.考点：导数求解函数的最值运用点评：求函数的最值时，先利用导数求出函数的极值和区间的端点值，比较在它们中求出最值
曲线在点处的切线方程为．答案解析试题分析：根据题意，由于曲线的导数为，则可知函数在x=1处的导数值为-3，那么可知该点的切线的斜率为-3，则根据点斜式方程可知为，答案为。考点：导数的几何意义点评：本题主要考查导数的几何意义：在切点处的导数值为切线的斜率、考查直线的点斜式，属于基础题
已知函数，则()A．-1B．-3C．2D．-2答案D解析试题分析：根据题意，由于函数故答案为D.考点：导数的计算点评：解决的关键是求解函数的导数，结合导数的运算法则得到，属于基础题。
曲线在点处的切线方程为（）AB．C．D．答案A解析试题分析：首先确定出函数的导数，然后确定切线的斜率，利用点斜式方程得到。解：因为曲线在点的切线斜率为1，那么由点斜式方程可知为,故选A.考点：导数的几何意义点评:解决的关键是利用导数的几何意义来分析得到求解，属于基础题。
设函数.（1）求的单调区间与极值；（2）是否存在实数，使得对任意的，当时恒有成立．若存在，求的范围，若不存在，请说明理由．答案(1)的单调递减区间是，单调递增区间是.极小值=(2).解析试题分析：(1).令，得；1分列表如下-0+极小值的单调递减区间是，单调递增区间是.4分极小值=5分(2)设，由题意，对任意的，当时恒有，即在上是单调增函数.7分8分,令10分若，当时，，为上的单调递增函数，,不等式成立.11分若
如果为偶函数，且导数存在，则的值为（）A．0B．1C．2D．答案A解析试题分析：为偶函数，所以图像关于y轴对称，当时，当时得考点：函数性质及导数的几何意义点评：本题由函数是偶函数得到其图像关于y轴对称，在结合导数的几何意义：函数在某一点处的导数值等于该点处的切线斜率可知等于处的切线斜率为0
已知点在曲线上,为曲线在点处的切线的倾斜角,则取值范围()A．B．C．D．答案D解析试题分析：函数定义域R，即切线斜率考点：函数导数及导数的几何意义，倾斜角与斜率的关系点评：导数的几何意义：函数在某一点处的导数值等于该点处的切线斜率，直线的斜率与倾斜角的关系，可由斜率范围求出倾斜角范围
曲线f(x)=x3+x－2在点处的切线平行于直线y=4x－1,则P0点的坐标为()A．(1,0)或(－1,-4)B．(0,1)C．(1,0)D．(-1,-4)答案A解析试题分析：设P0点的坐标为（a，f（a）），由f（x）=x3+x-2，得到f′（x）=3x2+1，由曲线在P0点处的切线平行于直线y=4x，得到切线方程的斜率为4，即f′（a）=3a2+1=4，解得a=1或a=-1，当a=1时，f（1）=0；当a=-1时，f（-1）=-4，则P0点的坐标为（1，0）或（-1，-4）．故选A．考点：本题主要考查导数的几何意义.点评：中档题，研究曲线上某点切线方程时，要注意已知是否给定切点。函数在某点的导数值等于以该点为切点的切线的斜率。
设，当时，恒成立，则实数的取值范围为.答案(7,)解析试题分析：根据题意，由于，且当时，恒成立，则只要m大于函数的最大值即可，而,，可知,因此可知可知函数的最大值在x=2处取得，可知函数的最大值为f(2)=7，故参数m的范围是(7,)。考点：函数的最值点评：理解不等式的恒成立的求解，就是转化为函数的最值的求解，属于基础题。
已知点在曲线上，为曲线在点处的切线的倾斜角，则的取值范围是______.答案解析试题分析：∵，∴，∴，当且仅当x=0时，等号成立，根据正切函数图象可知考点：本题考查了导数的几何意义及正切函数不等式的解法点评：熟练掌握导数的几何意义是解决此类问题的关键，属基础题
过点（0，1）且与曲线在点（3，2）处的切线垂直的直线的方程为()A．B．C．D．答案A解析试题分析：，所以在点（3，2）处的切线斜率为，所以所求直线斜率为2，所以直线方程为即.考点：本小题主要考查导数的运算，导数的几何意义，两条直线的位置关系等.点评：导数的几何意义是在曲线上某点处的切线的斜率，这条性质经常用到，而且在求切线时要注意是在某点处的切线还是过某点的切线，这两点是不一样的.
已知函数．（1）求曲线在点处的切线方程；（2）设，如果过点可作曲线的三条切线，证明：答案（1）（2）设切线，方程有三个相异的实数根．函数与x轴有三个交点，得，满足极大值，极小值得解析试题分析：（1）求函数的导数；．(1分)曲线在点处的切线方程为：，（2分）即．（4分）（2）如果有一条切线过点，则存在，使．（5分）于是，若过点可作曲线的三条切线，则方程有三个相异的实数根．（6分）记，则．（（7分）当变化时，变化情况如下表：000极大值极小值（表10分）（画草图11分）由的单调性，当极大值或极小值时，方程相关试题2012-2013年广东佛山佛山一中高二下第一次段考文科数学试卷（带解析）
当是下列的()时，f′(x)一定是增函数。A．二次函数B．反比例函数C．对数函数D．指数函数答案D解析试题分析：如果函数是二次函数，则导数为一次函数，那么开口不定，因此可能是递减，错误。如果为反比例函数y=,当k<0时，导数恒大于零，则满足，否则不成立。如果函数为对数函数，则可知，由于底数a>1时,才可以满足题意，.因为指数函数的导数恒大于零，因此成立，选D.考点：导数的运用点评：解决的关键是能够对于四个选项采用逐一检验的方法来得到，属于基础题。
.设三次函数的导函数为，函数的图象的一部分如图所示，则正确的是A．的极大值为，极小值为B．的极大值为，极小值为C．的极大值为，极小值为D．的极大值为，极小值为答案C解析试题分析：函数的图象知：当时，函数；当时，函数。所以当时，；当时，，所以的极大值为，极小值为，因此选C。考点：利用导数研究函数的极值。点评：我们在利用导数研究函数的单调性时，关键是看导数的正负，导数的正负决定了原函数的增减。属于中档题。
设a为实数,函数(Ⅰ)求的极值.(Ⅱ)当a在什么范围内取值时,曲线轴仅有一个交点.答案(Ⅰ)极大值是，极小值是；(Ⅱ)∪(1，+∞)。解析试题分析：(I)=3－2－1若=0，则==－，=1当变化时，，变化情况如下表：(－∞，－)－(－，1)1(1，+∞)+0－0+极大值极小值∴的极大值是，极小值是--------8分(II)由(I)可知，取足够大的正数时，有>0，取足够小的负数时有<0，结合的单调性可知：<0，或－1>0时，曲线=与轴仅有一个交点，∴当∪(1，+∞)时，曲线=与轴仅有一个交点。14分考点：利用导数研究函数的极值；利用导数研究函数的单调性。点评：做此题的关键是分析出：要满足题意只需极大值小于0或者极小值大于0.考查了学生分析问题，解决问题的能力。属于中档题型。
曲线在点处的切线方程为（）A．B．C．D．答案C解析试题分析：因为，所以，切线的斜率为1，由直线方程的点斜式得，切线方程为，故选C。考点：本题主要考查导数的几何意义，直线方程的点斜式。点评：简单题，切线的斜率是函数在切点的导数值。
如图，函数y＝f(x)的图象在点P处的切线是，则f(2)＋f＇(2)＝答案解析试题分析：由图知，切线的斜率为，切线方程为，将x=2代人得，y=所以f(2)=，f＇(2)＝，f(2)＋f＇(2)＝。考点：本题主要考查导数的几何意义，直线的方程。点评：简单题，切线的斜率是函数在切点的导数值。
已知为上的可导函数，且，均有，则有（）A．B．C．D．答案D．解析试题分析：令g(x)=，则g′(x)=，因为f（x）＞f'（x），所以g′（x）＜0，所以函数g（x）为R上的减函数，所以g（-2013）＞g（0），即，所以，故选D．考点：本题主要考查利用导数研究函数的单调性，比较函数值的大小。点评：中档题，本题不易想到的是构造函数(x)=，并研究其单调性。
下列运算正确的是（）A．xB．C．D．答案D解析试题分析：对于选项A,由于，故错误对于B，由于，因此错误，对于C，由于，不成立，选项D，，成立，故选D.考点：导数的运算点评：解决的关键是利用导数的概念来计算，属于基础题。
设，若处的切线与直线垂直，则实数的值为．答案解析试题分析：，，该切线的斜率为，又直线的斜率为，所以，所以.考点：利用导数研究曲线上某点切线方程．点评：本题主要考查学生会利用导数求曲线上过某点切线方程的斜率和两直线垂直的判断，考查了学生的计算能力和对导数的综合掌握，解题时注意转化思想的运用，属于基础题．
曲线在点（－1，－3）处的切线方程是（）A．B．　C．　D．答案D解析试题分析：由得时，所以切线斜率，切线方程为考点：函数求导及几何意义点评：几何意义：函数在某一点处的导数值等于该点处的切线斜率
表示函数的导数，在区间上，随机取值,的概率为；答案.解析试题分析：因为，所以=，由，<1，得，所以[，π]，由几何概型概率的计算公式得，的概率为P=。考点：本题主要考查导数的计算，三角不等式解法，几何概型概率的计算。点评：小综合题，解的思路明确，几何概型概率的计算关键是明确两个几何区域的“几何度量”。
已知函数在点（2，f（2））处的切线方程为，则函数在点（2，g（2））处的的切线方程为.答案解析试题分析：函数在点（2，f（2））处的切线方程为，，，所以切线为考点：函数导数的几何意义及求切线方程点评：函数导数的几何意义：函数在某一点处的导数值等于该点处的切线斜率，利用几何意义可通过求导数求出切线斜率
已知函数，则的值为（）A．B．C．D．答案B解析试题分析：∵，∴，∴=，故选B考点：本题考查了导数的概念及运算点评：熟练掌握导数的概念及运算是解决此类问题的关键，属基础题
函数，当自变量由变化到时，函数的改变量为（）A．B．C．D．答案D解析试题分析：由题意，函数的改变量为，故选D考点：本题考查了平均变化率点评：掌握平均变化率的概念是解决此类问题的关键，属基础题
已知函数,若，则实数的值为（）A．B．C．D．答案A解析试题分析：∵，∴，又，∴，故选A考点：本题考查了导数的概念及运算点评：掌握导数的概念及运算是解决此类问题的关键，属基础题
若，则等于（）A．－2B．－4C．2D．0答案B解析试题分析：∵，∴，∴，∴，∴，故选B考点：本题考查了导数的运用点评：利用导数法则求解导函数，然后代入函数求值是解决此类问题的常用方法
函数处的切线方程是.答案解析试题分析：∵，∴，∴在x=1处的切线斜率k=，∴函数处的切线方程是考点：本题考查了导数的几何意义求切线点评：掌握导数的几何意义及直线方程的求法是解决此类问题的关键，属基础题
已知函数，（其中，），且函数的图象在点处的切线与函数的图象在点处的切线重合．（Ⅰ）求实数a，b的值；（Ⅱ）若，满足，求实数m的取值范围；答案（1），（2）解析试题分析：解：（Ⅰ）∵，∴，则在点处切线的斜率，切点，则在点处切线方程为，2分又，∴，则在点处切线的斜率，切点，则在点处切线方程为，4分由解得，．6分（Ⅱ）由得，故在上有解，令，只需．8分①当时，，所以；10分②当时，∵，∵，∴，，∴，故，即函数在区间上单调递减，所以，此时．13分综合①②得实数m的取值范围是．14分考点：导数的运用点评：解决的关键是对于导数的符号与函数单调性的关系的运用，属于基础题。
已知函数在处的导数为1，则()A．3B．C．D．答案Ｂ解析试题分析：=，故选B．考点：本题主要考查导数的概念。点评：简单题，注意结合导数的定义式，对所求式子进行变形。
已知函数．（1）求曲线在点处的切线方程；（2）直线为曲线的切线，且经过原点，求直线的方程及切点坐标．答案（1）；（2）直线的方程为，切点坐标为．解析试题分析：（1）在点处的切线的斜率，切线的方程为；（2）设切点为，则直线的斜率为，直线的方程为：．又直线过点，，整理，得，，，的斜率，直线的方程为，切点坐标为．考点：本题主要考查导数的几何意义，直线方程的点斜式。点评：中档题，曲线的切线斜率，等于切点的导函数值。求切线方程，有两种情况，一是给定点在曲线上，二是给定点在曲线外。本题包含了上述两种情况，比较典型。
用三段论证明函数在（－∞，+∞）上是增函数.答案根据大前提导数大于零的区间即为单调增区间，那么求解导数得到增区间的证明。解析试题分析：证明：.　当时，有恒成立，即在（－∞，+∞）上恒成立.所以在（－∞，+∞）上是增函数．考点：函数单调性点评：解决的关键是利用导数的符号来判定函数的单调性，进而得到证明。
函数有小于1的极值点，则实数的取值范围是（）A．B．C．D．答案B解析试题分析：因为，所以函数定义域为{x|x>0},由得，a0,，又函数有小于1的极值点，所以，故选B。考点：本题主要考查导数的计算，利用导数求函数极值。点评：易错题，本题涉及到对数函数，因此要注意函数的定义域。据此得出。
若直线是曲线的切线，则实数的值为.答案．解析试题分析：因为，直线是曲线的切线，且的导数为，所以有=2，=1，x=e，y=e，将（e，e）代入直线方程得，m=－e。考点：本题主要考查导数的几何意义。点评：简单题，函数曲线的切线斜率，等于函数在确定的导函数值。
若曲线在点处的切线与两坐标轴围成三角形的面积为,则________.答案解析试题分析：根据题意，求解导数，那么可知，，所以，因此可知在点点处的切线的斜率为，则有点斜式方程可知，分别令x=0,y=0来得到截距，利用截距的绝对值来求解三角形的边长得到面积，可知参数m的知为64.考点：导数的几何意义点评：本题考查导数的几何意义，考查学生的计算能力，确定切线方程是关键
已知的图像在点处的切线与直线平行.（1）求a，b满足的关系式；（2）若上恒成立，求a的取值范围；（3）证明：（）答案（1）；（2）（3）利用函数单调性及不等式的性质证明不等式解析试题分析：（1），根据题意，即（2）由（Ⅰ）知，，令，则，=①当时，，若，则，在为减函数，存在，即在上不恒成立．②时，，当时，，在增函数，又，∴，∴恒成立．综上所述，所求的取值范围是（3）有（2）知当时，在上恒成立．取得令，得，即∴上式中令n=1，2，3，…，n，并注意到：然后n个不等式相加得到考点：本题考查了导数的运用点评：利用导数工具研究函数的有关性质，把导数应用于单调性、极值等传统、常规问题的同时，进一步升华到处理与不等式的证明、解析几何、方程的解及函数零点等问题，是函数知识和其它知识的交汇运用
已知函数．(Ⅰ)若无极值点，但其导函数有零点，求的值；(Ⅱ)若有两个极值点，求的取值范围，并证明的极小值小于．答案(Ⅰ)（Ⅱ），利用单调性证明解析试题分析：(Ⅰ)首先，，有零点而无极值点，表明该零点左右同号，故，且的由此可得（Ⅱ）由题意，有两不同的正根，故.解得：，设的两根为，不妨设，因为在区间上，，而在区间上，，故是的极小值点.因在区间上是减函数，如能证明则更有由韦达定理，，令其中设，利用导数容易证明当时单调递减，而，因此，即的极小值（Ⅱ）另证：实际上，我们可以用反代的方式证明的极值均小于.由于两个极值点是方程的两个正根，所以反过来，（用表示的关系式与此相同），这样即，再证明该式小于是容易的（注意，下略）.考点：本题考查了导数的运用点评：对于函数与导数这一综合问题的命制，一般以有理函数与半超越（指数、对数）函数的组合复合且含有参量的函数为背景载体，解题时要注意对数式对函数定义域的隐蔽，这类问题重点考查函数单调性、导数运算、不等式方程的求解等基本知识，注重数学思想的运用
曲线y=-x+3在点（1，3）处的切线方程为答案2x-y+1=0解析试题分析：因为y=-x+3，所以，切线斜率为2，由直线方程的点斜式得切线方程为2x-y+1=0。考点：本题主要考查导数的几何意义，直线方程的点斜式。点评：简单题，曲线的切线斜率，等于在切点的导函数值。
曲线和在它们交点处的两条切线与轴所围成的三角形面积是答案解析试题分析：解：曲线和在它们的交点坐标是（1，1），两条切线方程分别是y=-x+2和y=2x-1，它们与x轴所围成的三角形的面积是考点：导数求切线斜率点评：本题考查了利用导数求切线斜率，属于导数的应用．应当掌握
设函数在及时取得极值．（1）求、b的值；（2）若对于任意的，都有成立，求c的取值范围．答案（1），（2）解析试题分析：解：（1），因为函数在及取得极值，则有，．即解得，．（2）由（1）可知，，．当时，；当时，；当时，．所以，当时，取得极大值，又，．则当时，的最大值为．因为对于任意的，有恒成立，所以　，解得　或，因此的取值范围为．考点：导数的运用点评：主要是根据导数的符号于函数单调性的关系来得到函数的极值和最值，得到求解，属于基础题。
设直线是曲线的一条切线，则实数的值为答案解析试题分析：欲实数b的大小，只须求出切线方程即可，故先利用导数求出在切点处的导函数值，再结合导数的几何意义即可求出切线的斜率，最后求出切线方程与已知直线方程对照即可，因为，故可知，令∴切点为（2，ln2），代入直线方程得到b=ln2-1，故答案为考点：导数的几何意义点评：本小题主要考查直线的方程、导数的几何意义、利用导数研究曲线上某点切线方程等基础知识，考查运算求解能力．属于基础题．
曲线在点（－1，－3）处的切线方程是（）A．B．　C．　D．答案D解析试题分析：当时，所以切线为考点：函数导数的几何意义及直线方程点评：导数的几何意义：函数在某一点处的导数值等于该点处的切线的斜率
曲线在点处的切线与坐标轴所围三角形的面积为（）A．B．C．D．答案D解析试题分析：函数当时，切线方程为，令得，令得，所以三角形面积为考点：导数的几何意义及直线方程点评：导数的几何意义：函数在某一点处的导数值等于该点处的切线斜率，因此由导数可求得切线方程
设曲线在点处的切线与直线垂直，则．答案2解析试题分析：，当时，所以切线斜率为考点：函数求导数及导数的几何意义点评：本题函数是复合函数，要注意复合函数求导数方法，导数的几何意义：函数在某一点处的导数值等于该点处的切线斜率
设函数，则该函数曲线在处的切线方程是（）A．B．C．D．答案B解析试题分析：，过点，切线为考点：导数的几何意义及直线方程点评：几何意义：函数在某一点处的导数值等于该点处的切线斜率
在处可导,为常数,则（）A．B．C．D．0答案B解析试题分析：考点：导数的定义点评：导数的定义：
设函数，则该函数曲线在处的切线与曲线围成的封闭图形的面积是（）A．B．C．D．答案B解析试题分析：，所以切线为，与曲线相交于点，，所以围成的图形的面积为考点：导数的几何意义及定积分求曲边形面积点评：导数几何意义：函数在某一点处的导数值等于该点处的切线斜率；若函数图像在x轴上方，则定积分值等于直线及曲线围成的曲边形的面积
设函数，则在处的导数（）A．B．0C．1D．2答案D解析试题分析：考点：函数求导数点评：基本求导公式的考查：
函数在处的切线方程是A．B．C．D．答案A解析试题分析：∵，∴，∴在处的切线斜率k=，∴在处的切线方程为y-1=-1（x-0）即，故选A考点：本题考查了导数的几何意义点评：在处导数即为所表示曲线在处切线的斜率,即,则切线方程为:
函数f(x)="xln"êxú的大致图象是()答案A解析试题分析：∵函数f（x）=xln|x|，可得f（-x）=-f（x），f（x）是奇函数，其图象关于原点对称，排除C，D，又函数f（x）在（，+∞）上是增函数，排除B，故选A。考点：本题主要考查函数单调性、奇偶性的应用、对数函数的性质。点评：简单题，根据函数判断图象特征。首先应考查函数的奇偶性，确定图象的对称性，其次，定性分析函数的单调性，确定函数的大致形态。
下列函数求导数，正确的个数是（）①；②；③；④A．0B．1C．2D．3答案A解析试题分析：对于①，错误；②，错误；③，错误；④，错误。故正确的个数为0，故选A考点：本题考查了导数的运算法则点评：熟练掌握导数的运算法则是解决此类问题的关键，属基础题
若函数在内有极小值，则（）A．B．C．D．答案A解析试题分析：∵，∴，由题意在（0,1）上与x轴有交点，故，∴，故选A考点：本题考查了极值的定义点评：熟练掌握导数的运算及极值的定义是解决此类问题的关键，属基础题
是的导函数,满足,若则下列正确的是（）A．B．C．D．答案A解析试题分析：∵f（x）是定义在R上的可导函数，∴可以令f（x）=，∴f′（x）=，∵f′（x）＞f（x），ex＞0，∴f′（x）＞0，∴f（x）为增函数，∵正数a＞0，∴f（a）＞f（0），∴即，故选A．考点：本题考查了利用导数研究函数单调性点评：此类问题常常要根据已知选项构造特殊函数，然后利用导数法研究函数的单调性，从而利用单调性比较大小，是一道好题
曲线f(x)=x㏑x在点x=1处的切线方程是（）A．y=2x+2B．y=2x-2C．y=x-1D．y=x+1答案C解析试题分析：根据导数的几何意义求出函数f（x）在x=1处的导数，从而求出切线的斜率，再用点斜式写出切线方程，化成一般式即可解：y="xlnx,"y'=1×lnx+x•="1+lnx,"y'（1）=1又当x=1时y=0，∴切线方程为y="x-1"即x-y-1=0，故选：C考点：导数的几何意义点评：此题主要考查导数的计算，以及利用导数研究曲线上某点切线方程，属于基础题．
曲线y=在点（0，2）处的切线方程为_______.答案x+y－2=0解析试题分析：根据题意，由于曲线y=，,则由点斜式方程可知y-2=-(x-0),切线方程为x+y－2=0，故答案为x+y－2=0。考点：导数的几何意义点评：解决的关键是得到函数的导函数，然后代点得到切线的斜率，属于基础题。
点P是曲线上任一点，则点P到直线的最小距离为答案解析试题分析：根据题意可知，由于点P是曲线上任一点，那么点P(x,),则利用点到直线的距离公式,令f（x）=（x＞0），则f′(x)=，令f′（x）=0，解得x=1．当x＞1时，f′（x）＞0，函数f（x）单调递增；当0＜x＜1时，f′（x）＜0，函数f（x）单调递减．∴当x=1时，函数f（x）取得极小值，也是最小值，且f（1）=1＞0．∴点P到直线y=-x的最小距离d=,故答案为。考点：导数的运用点评：整理掌握利用导数研究函数的极值和最值、点到直线的距离公式是解题的关键
曲线y=在点（1，-1）处的切线方程为A．y=x-2B．y=-3x+2C．y=2x-3D．y=-2x+1答案D解析试题分析：根据题意，由于曲线y=,则可知其导数，故当x=1时，则可知导数值为-2，则由点斜式方程可知为y=-2x+1，选D.考点：导数的几何意义点评：主要是考查了导数在研究曲线的切线方程中的运用，属于基础题。
如图，是函数的导函数的图象，则下面判断正确的是A．在区间（-2,1）上是增函数；B．在区间（1,2）上是减函数；C．有一个极大值，两个极小值;D．当时，取极大值，，取极小值.答案C解析试题分析：由导函数图象可知，函数f(x)在（-2,1）上先减后增，在区间（1,2）上单调递增，当时，取极大值，有两个极小值，故选C考点：本题考查了导函数的运用点评：正确理解原函数图象与导函数图象的关系及极值的概念是解决此类问题的关键，属基础题
观察，，，由归纳推理可得：若定义在上的函数满足，记为的导函数，则=（）A．B．C．D．答案D解析试题分析：∵定义在上的函数满足，∴函数为偶函数，又根据，归纳出偶函数的导数为奇函数，故函数g(x)为奇函数，∴=-g(x)，故选D考点：本题考查了导数的运用及函数的性质点评：熟练运用函数的性质求值是解决此类问题的关键，属基础题
已知函数为大于零的常数。（1）若函数内调递增，求a的取值范围；（2）求函数在区间[1，2]上的最小值。答案（1），（2）①当②当时，③当解析试题分析：2分（1）由已知，得上恒成立，3分即上恒成立,又当5分6分（2）①当时，在（1，2）上恒成立，这时在[1，2]上为增函数8分②当在（1，2）上恒成立，这时在[1，2]上为减函数10分③当时，令又12分综上，在[1，2]上的最小值为①当②当时，③当13分考点：本题考查了导数的运用点评：对于此类问题要把函数的单调性特征与导数两个知识加以有机会组合．特别，在研究函数的单调区间或决断函数的单调性时，三个基本步骤不可省，一定要在定义域内加以求解单调区间或判断单调性
函数的单调递减区间为（）A．B．C．D．答案B解析试题分析：根据题意，对于函数，由于（x>0），可知，当y’<0时，则可知0<x<1能满足题意，故可知单调减区间为，选B.考点：导数的运用点评：本题考查利用导数求函数的单调区间，注意首先应求函数的定义域
计算.答案解析试题分析：考点：定积分点评：定积分计算公式：若，则
曲线在处的切线平行于直线，则点的坐标为（）A．B．C．和D．和答案C解析试题分析：由y=x3+x－2，求导数得y′=3x2+1，由已知得3x2+1=4，解之得x=±1．当x=1时，y=0；当x=－1时，y=－4．∴切点P0的坐标为（1，0）或（－1，－4）．故选C。考点：本题主要考查导数的几何意义，直线平行的条件。点评：简单题，利用导数值等于切线的斜率，求导数使其等于直线的斜率。
曲线y＝x2－2x在点处的切线的倾斜角为(　　)．A．－135°B．45°C．－45°D．135°答案D解析试题分析：因为，y＝x2－2x，所以，故切线的斜率为－1，切线的倾斜角为135°，故选D。考点：本题主要考查导数的几何意义，直线的斜率与倾斜角。点评：简单题，利用导数值等于切线的斜率，求导数使其等于切线的斜率，即为倾斜角的正切。。
已知f(x)＝x3＋ax2＋(a＋6)x＋1有极大值和极小值，则a的取值范围为(　　)．A．－1＜a＜2B．－3＜a＜6C．a＜－1或a＞2D．a＜－3或a＞6答案D解析试题分析：因为f(x)＝x3＋ax2＋(a＋6)x＋1有极大值和极小值，所以，有不等实根，，解得，a＜－3或a＞6，故选D。考点：本题主要考查利用导数研究函数的极值。点评：简单题，连续函数存在极值，函数的导数为零必有解。
曲线在点处的切线与x轴交点的横坐标为an．（1）求an；（2）设，求数到的前n项和Sn．答案（1）；（2）.解析试题分析：（1）切线方程为令4分（2）6分10分从而12分考点：本题主要考查导数的几何意义，数列的通项公式，“错位相减法”。点评：中档题，本题综合考查导数的几何意义，数形结合思想，数列的通项公式及“错位相减法”求和，难度适中。
已知定义域为R的函数满足：，且对任意总有<3，则不等式的解集为（）A．B．C．D．答案D解析试题分析：设F（x）=f（x）-（3x-15）=f（x）-3x+15，则F′（x）=f′（x）-3，由对任意x∈R总有f′（x）＜3，知F′（x）=f′（x）-3＜0，所以F（x）=f（x）-3x+15在R上是减函数，由此能够求出结果．解：设F（x）=f（x）-（3x-15）=f（x）-3x+15，则F′（x）=f′（x）-3，∵对任意x∈R总有f′（x）＜3，∴F′（x）=f′（x）-3＜0，∴F（x）=f（x）-3x+15在R上是减函数，∵f（4）=-3，∴F（4）=f（4）-3×4+15=0，∵f（x）＜3x-15，∴F（x）=f（x）-3x+15＜0，∴x＞4．故选D．考点：导数的运用点评：本题考查利用导数研究函数的单调性的应用，是中档题．解题时要认真审题，仔细解答，注意合理地进行等价转化．
曲线在点（0,1）处的切线方程为。答案解析试题分析：因为，所以，，曲线在点（0,1）处的切线的斜率为3，故曲线在点（0,1）处的切线方程为。考点：不本题主要考查导数的几何意义，直线方程的点斜式。点评：解答题，切线的斜率等于函数在切点的导函数值。
已知曲线的一条切线的斜率为，则切点的横坐标为()A．3B．2C．1D．答案A解析试题分析：因为曲线的一条切线的斜率为，所以，=，解得x=3（负值舍去），即切点的横坐标为3，故选A。考点：本题主要考查导数的几何意义，直线方程。点评：简单题，切线的斜率等于函数在切点的导函数值。
设曲线在点（1，1）处的切线与x轴的交点的横坐标为,则的值为A．B．C．D．1答案B解析试题分析：因为，，所以，，曲线在点（1，1）处的切线斜率为n+1，切线方程为，令y=0得，x=，即，所以=。选B。考点：本题主要考查导数的几何意义，直线方程，等比数列的求和公式。点评：中档题，切线的斜率等于函数在切点的导函数值。最终转化成确定数列的通项公式问题。
曲线在点M（，0）处的切线的斜率为________________．答案解析试题分析：因为，，所以，，将代人计算得曲线在点M（，0）处的切线的斜率为。考点：本题主要考查导数的计算，导数的几何意义，三角函数的同角公式。点评：简单题，切线的斜率等于函数在切点的导函数值。准确求导数是解题的关键。
函数，其中为常数，且函数和的图象在其与坐标轴的交点处的切线互相平行，求此时平行线的距离。答案解析试题分析：由题意可知，函数的图象与坐标轴的交点为，的图象与坐标轴的交点为，又因为函数和的图象在其与坐标轴的交点处的切线互相平行，所以，即，又因为，所以，所以所以函数和的图象在其与坐标轴的交点处的切线分别为：，根据两平行线间的距离公式可知，两平行线间的距离为.考点：本小题主要考查利用导数研究切线上某点处的方程.点评：本小题主要考查导数的应用，研究切线上某点处的切线方程时，要分清是某点处的切线还是过某点的切线，两者是不同的.
曲线在点处的切线方程是A．B．C．D．答案B解析试题分析：根据题意，由于曲线在点处的导数值为-3，故可知在该点的切线方程由点斜式方程得到，选B.考点：导数的几何意义点评：解决的关键是通过导数值得到切线的斜率以及直线方程，属于基础题。
已知直线ax﹣by﹣2=0与曲线y=x3在点P（1，1）处的切线互相垂直，则为（　　）A．3B．C．D．答案D解析试题分析：由导数的几何意义可求曲线y=x3在（1，1）处的切线斜率k，然后根据直线垂直的条件可求的值.解：设曲线y=x3在点P（1，1）处的切线斜率为k，则k=f′（1）=3因为直线ax-by-2=0与曲线y=x3在点P（1，1）处的切线互相垂直,，故选D.考点：导数的几何意义点评：本题主要考查了导数的几何意义：曲线在点（x0，y0）处的切线斜率即为该点处的导数值，两直线垂直的条件的运用．属于基础试题．
已知是二次函数，不等式的解集是，且在点处的切线与直线平行.求的解析式；答案解析试题分析：解;∵是二次函数，不等式的解集是，∴可设，.∴.∵函数在点处的切线与直线平行，∴.∴，解得.∴.考点：导数的运用，以及二次不等式点评：解决的关键是利用二次不等式的解集，以及导数的几何意义来得到，属于基础题。
函数在处的切线的斜率为（）A．B．C．D．答案D解析试题分析：∵，∴，∴切线斜率为，故选D考点：本题考查了导数的几何意义点评：导数的几何意义就是曲线在点处切线的斜率，即
已知点在曲线上，为曲线在点处的切线的倾斜角，则的取值范围为（）A．B．C．D．答案D解析试题分析：∵，∴，又，∴，即，∴，故的取值范围为，故选D考点：本题考查了导数的几何意义及正切函数不等式点评：导数的几何意义有两点应用：一是根据曲线的切线斜率的正负，以直代曲，研究函数的单调性，并根据斜率的变化情况研究函数增减的快慢；二是求曲线在点(x0，f(x0))处的切线方程.
过曲线上的点的切线方程为________________。答案（或）解析试题分析：∵，∴，∴在点M处的切线斜率为，∴切线方程为即（或）考点：本题考查了导数的几何意义点评：导数的几何意义就是曲线在点处切线的斜率，即
设曲线在点（1，1）处的切线与x轴的交点的横坐标为,则的值为（）A．B．C．D．1答案B解析试题分析：因为，，所以，，曲线在点（1，1）处的切线斜率为n+1，切线方程为，令y=0得，x=，即，所以=。选B。考点：本题主要考查导数的几何意义，直线方程，等比数列的求和公式。点评：中档题，切线的斜率等于函数在切点的导函数值。最终转化成确定数列的通项公式问题。
已知为抛物线上两点，点的横坐标分别为，过点分别作抛物线的切线，两切线交于点，则点的坐标为答案解析试题分析：因为点P，Q的横坐标分别为4，-2，代入抛物线方程得P，Q的纵坐标分别为8，2．由x2=2y，则y=x2，所以y′=x，过点P，Q的抛物线的切线的斜率分别为4，-2，所以过点P，Q的抛物线的切线方程分别为y=4x-8，y=-2x-2联立方程组解得x=1，y=-4故点A的纵坐标为。考点：本题主要考查导数的几何意义，直线方程，直线交点的求法。点评：中档题，曲线的切线斜率，等于在切点的导函数值。
如图，函数的图象在点P处的切线方程是，则()A．B．C．2D．0答案C解析试题分析：函数的图象在点P处的切线方程是，所以，在P处的导数值为切线的斜率，2，故选C。考点：本题主要考查导数的几何意义。点评：简单题，切线的斜率等于函数在切点的导函数值。
设函数,函数在（1，g（1））处的切线方程是，则y=在点（1,f(1)）处的切线方程为。答案解析试题分析：把x=1代入y=2x+3，解得y=5，即g（1）=5，由y=2x+3的斜率为2，得到g′（1）=2，∵f′（x）=3g′（3x-2）+2x，∴f′（1）=3g′（1）+2=8，即所求切线的斜率为8，又f（1）=g（1）+1=6，即所求直线与f（x）的切点坐标为（1，6），则所求切线的方程为：y-6=8（x-1），即8x-y-2=0．考点：本题考查了导数的运用点评：此类问题考查了利用导数研究曲线上某地切线方程，要求学生理解切点横坐标代入导函数求出的导函数值为切线方程的斜率，学生在求导时注意g（2x-1）应利用符合函数求导的方法来求．
若曲线在点处的切线方程是，则（）A．B．C．D．答案A解析试题分析：因为，，所以，，由切线的斜率等于函数在切点的导函数值。a=1,将x=0代入直线方程得，y=1,所以，，故选A。考点：本题主要考查导数的几何意义。点评：简单题，切线的斜率等于函数在切点的导函数值。
在曲线y=x2+1的图象上取一点（1，2）及附近一点（1+Δx，2+Δy），则为．答案Δx+2解析试题分析：此题应用函数值的变化量与自变量的变化量的比值求得。根据题意，由于函数y=x2+1，那么可知：△y：△x=，故可知填写Δx+2考点：变化率的概念点评：通过计算函数值的变化来解，比较简单．
设函数在处导数存在，则（）A．B．C．D．答案C解析试题分析：根据题意，由于函数在处导数存在，则，故可知答案为C.考点：导数的定义点评：本题主要考查了导数的定义，以及极限及其运算，属于基础题．
已知函数f(x)=（1）试判断当的大小关系；（2）试判断曲线和是否存在公切线，若存在，求出公切线方程，若不存在，说明理由；（3）试比较(1+1×2)(1+2×3)……（1+2012×2013)与的大小，并写出判断过程．答案（1）；（2）方程无解，故二者没有公切线。（3）(1+1×2)(1+2×3)……（1+2012×2013)。解析试题分析：（1）设，则1分由，时，2分在区间单调递减，在区间单调递增，3分所以取得最小值为，即4分（2）假设曲线有公切线，切点分别为和5分因为，所以分别以和为切线的切线方程为6分令即8分令所以由得显然，当时，，当时，，所以，9分所以方程无解，故二者没有公切线。10分（3）由（1）得对任意的x＞0都成立，11分ln(1+1×2)+ln(1+2×3)+…+ln[1+n(n+1)]＞=令=2012，13分则ln(1+1×2)+ln(1+2×3)+…+ln(1+2012×2013)＞2×2012-3=4021，所以(1+1×2)(1+2×3)……（1+2012×2013)14分考点：本题主要考查导数的几何意义，直线方程，应用导数研究函数的单调性、最值及不等式恒成立问题。点评：典型题，本题属于导数应用中的基本问题，通过研究函数的单调性，明确了极值情况。涉及比较大小问题，通过构造函数，转化成了研究函数的单调性及最值。涉及对数函数，要特别注意函数的定义域。
已知，其中是自然常数，（1）讨论时,的单调性、极值；（2）是否存在实数，使的最小值是3，若存在，求出的值；若不存在，说明理由.答案（1）当时，单调递减；当时，此时单调递增∴的极小值为（2）在实数，使得当时有最小值3.解析试题分析：.解：（1），∴当时，，此时单调递减当时，，此时单调递增∴的极小值为（2）假设存在实数，使（）有最小值3，①当时，在上单调递减，，（舍去），所以，此时无最小值.②当时，在上单调递减，在上单调递增，，满足条件.③当时，在上单调递减，，（舍去），所以，此时无最小值.综上，存在实数，使得当时有最小值3.考点：导数的运用点评：主要是考查了导数在研究函数中的运用，体现了分类讨论思想的综合运用，属于中档题。
已知三次函数有三个零点，且在点处的切线的斜率为.则.答案0解析试题分析：根据题意，由于三次函数有三个零点，那么可知由于点处的切线的斜率为，那么可知图像的单调性来得到其斜率0，故填写0.考点：导数的几何意义点评：主要是考查了导数几何意义的运用，属于基础题。
为曲线上的任意一点，在点处的切线的斜率为，则的取值范围是()A．BC．D．答案C解析试题分析：根据题意，由于为曲线上的任意一点，在点处的切线的斜率为，那么可知，，故选C.考点：导数的几何意义点评：主要是考查了导数的几何意义的运用，求解切线的斜率的范围，属于基础题。
曲线在点处的切线与直线垂直，则直线的斜率为_____；答案解析试题分析：因为，，所以，，切线的斜率为2，故直线的斜率为。考点：导数的几何意义，直线方程。点评：小综合题，切线的斜率等于在切点的导函数值。两直线垂直，斜率乘积为-1，或一直线斜率不存在，另一直线的斜率为0.
直线是曲线的一条切线，则实数b＝___．答案ln2－1解析试题分析：因为，，所以，，得x=2，即点（2，ln2）为切点，代入得，b=ln2－1。考点：导数的几何意义。点评：简单题，曲线切线的斜率等于函数在切点的导函数值。
曲线在点（1,f(x)）处的切线方程为答案解析试题分析：根据题意，由于曲线，因此当x=1时，导数值为1，那么额控制该点的函数值为y=1-2+1=0,故可知点斜式方程为y=(x-1)，故可知结论为考点：导数的几何意义点评：主要是考查了导数求解曲线的切线方程的运用，属于基础题。
已知曲线的一条切线的斜率为，则切点的横坐标为（）A．1B．C．4D．4或答案C解析试题分析：根据斜率，对已知函数求导，解出横坐标，要注意自变量的取值区间.解：设切点的横坐标为（x0，y0）,由于曲线的一条切线的斜率为，那么可知,那么可知=4，故可知结论为C.考点：导数的几何意义点评：考查导数的几何意义，属于基础题，对于一个给定的函数来说，要考虑它的定义域．比如，该题的定义域为{x＞0}．
已知是函数的导函数，如果是二次函数，的图象开口向上，顶点坐标为，那么曲线上任一点处的切线的倾斜角的取值范围是答案B解析试题分析：由题意可设，结合导数的几何意义可知切线斜率考点：导数的几何意义及直线斜率与倾斜角的关系点评：导数的几何意义：函数在某一点处的导数值等于该点处的切线斜率，依据直线斜率与倾斜角的关系可由斜率范围求出倾斜角范围
若曲线的一条切线l与直线垂直，则l的方程为（）A．B．C．D．答案A解析试题分析：设切点为，因为切线与直线垂直，故其斜率为4，又的导数为，所以，所以，所以，所以的方程为.考点：导数的几何意义两直线相互垂直的判定点评：本题主要考查了导数的几何意义，考查两条直线垂直，直线的斜率的关系，同时考查了运算求解的能力，属于基础题．
设函数，曲线在点处的切线方程为，则曲线在点处切线的斜率为答案4解析试题分析：先根据曲线y=g（x）在点（1，g（1））处的切线方程为y=2x+1，可得g′（1）=2，再利用函数f（x）=g（x）+x2，可知f′（x）=g′（x）+2x，从而可求曲线y=f（x）在点（1，f（1））处切线的斜率．解：由题意，∵曲线y=g（x）在点（1，g（1））处的切线方程为y=2x+1，∴g′（1）=2，∵函数f（x）=g（x）+x2，∴f′（x）=g′（x）+2x∴f′（1）=g′（1）+2∴f′（1）=2+2=4∴曲线y=f（x）在点（1，f（1））处切线的斜率为4，故答案为：4考点：导数的几何意义点评：本题考查的重点是曲线在点处切线的斜率，解题的关键是利用导数的几何意义．
若函数在点处的切线为，则直线与轴的交点坐标为_________.答案解析试题分析：根据题意，由于函数，那么可知当x=2时可知导数值为，且该点的函数值为，则由点斜式方程可知方程为y-=(x-2)令x=0,得到y=,故可知直线与轴的交点坐标为。考点：导数的几何意义点评：主要是考查了导数的求解切线方程的运用，属于基础题。
已知曲线在点处的切线经过点，则的值为A．B．1C．eD．10答案B解析试题分析：因为，曲线切线的斜率，等于函数在切点处的导函数值。，切线斜率为，切线方程为，将代入得，=1，故选B。考点：导数的几何意义。点评：简单题，曲线切线的斜率，等于函数在切点处的导函数值。
已知函数,.（Ⅰ）当时，求曲线在点处的切线方程；（Ⅱ）当时，求函数的单调区间；（Ⅲ）当时，函数在上的最大值为，若存在，使得成立，求实数b的取值范围.答案（Ⅰ）曲线在点处的切线方程。（Ⅱ）函数的递增区间为，递减区间为。（Ⅲ）的取值范围是.解析试题分析：（Ⅰ）当时，1分.2分所以曲线在点处的切线方程3分（Ⅱ）4分当时，解，得，解，得所以函数的递增区间为，递减区间为在5分时，令得或ⅰ）当时，x)f’(x)+-+f(x)增减增6分函数的递增区间为，相关试题2012-2013学年四川成都六校协作体高二下学期期中考试理科数学试卷（带解析）
设是可导函数，且（）A．B．－1C．0D．－2答案B解析试题分析：考点：导数的定义点评：导数定义
函数，则此函数图像在点处的切线的倾斜角为　（　　）A．０B．C．　　　　　D．答案D解析试题分析：的导数，，切线斜率为考点：导数的几何意义及直线斜率与倾斜角的关系点评：导数的几何意义：函数在某点出的导数值等于该点处的切线斜率，斜率与倾斜角的关系
已知直线与曲线相切，则的值为()A．1B．2C．D．答案B解析试题分析：切点在切线上也在曲线上得到切点坐标满足两方程；又曲线切点处的导数值是切线斜率得第三个方程．三个方程联立即可求出a的值．设切点P（x0，y0），则y0=x0+1，y0=ln（x0+a），又∵切线方程y=x+1的斜率为1，即y′|x=x0==1，∴x0+a=1，∴y0=0，x0=-1，∴a=2．故答案为B考点：导数的几何意义点评：此题考查学生会利用导数求曲线上过某点切线方程的斜率，是一道基础题．学生在解方程时注意利用消元的数学思想
曲线在点处的切线倾斜角为_________；答案解析试题分析：根据题意，由于曲线在点处的导数值为1，那么可知该点的切线的斜率为1，点的坐标为（1，3），那么结合斜率的概念可知倾斜角的正切值为1，那么可知切线倾斜角为。考点：导数的几何意义点评：主要是根据导数来求解切线的斜率以及该点的坐标，是解题的关键，属于基础题。
函数的图像在点(2,8)处的切线与第四象限围成三角形的面积为______________答案解析试题分析：根据题意，由于函数在其点(2,8)处的切线斜率为12，过该点的切线方程为y-8=12(x-2),12x-y-16=0,那么令x=0,y=-16,令y=0,x=,故可知三角形的边长为，和16，利用直角三角形的面积公式可知结论为，故答案为考点：导数的几何意义点评：主要是考查了导数的几何意义的运用，求解切线方程，属于基础题。
与直线平行的抛物线的切线方程是答案解析试题分析：设切点为，由得，切线斜率为，切线方程为考点：导数的几何意义点评：利用导数的几何意义：函数在某一点处的导数值等于该点处的切线斜率，可求出切线斜率及方程
曲线上点处的切线垂直于直线，则点P0的坐标是（）A．B．C．D．或答案D解析试题分析：设，曲线的导数为或，所以点P0的坐标或考点：函数求导及导数的几何意义点评：导数的几何意义：函数在某一点处的导数值等于该点处的切线斜率
已知函数的导函数为，且，则=．答案解析试题分析：，，另得考点：函数求导数求值点评：要求出解析式中的首先要求出函数导数
一个物体的运动方程为其中的单位是米，的单位是秒，那么物体在秒末的瞬时速度是（）A．米/秒B．米/秒C．米/秒D．米/秒答案C解析试题分析：①求出s的导函数s'（t）=2t-1②求出s'（3）解：s'（t）=2t-1，s'（3）=2×3-1=5．故答案为C考点：导数的法则点评：考查求导法则及导数意义，属于基础题。
曲线在处的切线的倾斜角是（）A．B．C．D．答案D解析试题分析：根据三角函数的导数可知曲线的导数为y=cosx,那么当x=0时，则可知切线的斜率为该点的导数值，即为1，那么可知斜率为1，可知倾斜角为，故选D.考点：导数的几何意义点评：本题以函数为载体，考查导数的几何意义，关键是求导函数，理解导数的几何意义
曲线在处的切线平行于直线，则点的坐标为（）A．B．C．和D．和答案C解析试题分析：解：设P0点的坐标为（a，f（a）），由f（x）=x3+x-2，得到f′（x）=3x2+1，由曲线在P0点处的切线平行于直线y=4x，得到切线方程的斜率为4，即f′（a）=3a2+1=4，解得a=1或a=-1，当a=1时，f（1）=0；当a=-1时，f（-1）=-4，则P0点的坐标为（1，0）或（-1，-4）．故选C．考点：利用导数研究曲线上某点切线方程点评：本题主要考查了利用导数研究曲线上某点切线方程，以及导数的几何意义，即函数在某点的导数值等于以该点为切点的切线的斜率，属于基础题．
函数的图象如图所示，则导函数的图象可能是()答案D解析试题分析：先根据导函数f'（x）的图象得到f'（x）的取值范围，从而得到原函数的斜率的取值范围，从而得到正确选项．由于原函数都是递减区间可知导数都小于零，故排除A,B,C,只能选D.考点：导数的几何意义点评：题主要考查了导数的几何意义，同时考查了识图能力，属于基础题．
已知曲线与在处的切线互相垂直,求的值.答案解析试题分析：解：，，，由已知可得：考点：导数的几何意义点评：主要是考查了导数的几何意义的运用，求解切线方程以及切点坐标，属于基础题。
已知函数，当时，取得极大值；当时，取得极小值．求、、的值;求在处的切线方程．答案（1），（2）解析试题分析：解，由题意知，和是方程的两个实数根，解得：，所以。由（1）可知，所以，在处的切线方程为考点：导数的几何意义点评：主要是考查了导数的几何意义来求解切线方程以及导数的计算，属于基础题。
曲线在点处的切线平行于直线，则点坐标是（）A．B．C．或D．答案C解析试题分析：解：设P0点的坐标为（a，f（a）），由f（x）=x3+x-2，得到f′（x）=3x2+1，由曲线在P0点处的切线平行于直线y=4x，得到切线方程的斜率为4，即f′（a）=3a2+1=4，解得a=1或a=-1，当a=1时，f（1）=0；当a=-1时，f（-1）=-4，则P0点的坐标为（1，0）或（-1，-4）．故选C．考点：利用导数研究曲线上某点切线方程点评：本题主要考查了利用导数研究曲线上某点切线方程，以及导数的几何意义，即函数在某点的导数值等于以该点为切点的切线的斜率，属于基础题．
曲线在点处的切线方程是（）A．B．C．D．答案D解析试题分析：根据题意，由于函数可知其导数为，那么可知在x=-1时的导数值为1，由点斜式方程可知结论为，选D.考点：导数几何意义点评：本题主要考查利用导数研究曲线上某点切线方程，解此题的关键是要对函数能够正确求导，此题是一道基础题．
曲线在点处的切线与坐标轴所围成的三角形的面积为（）A．B．C．D．答案A解析试题分析：，，切线的方程为，切线与坐标轴的交点为和，切线与坐标轴所围成的三角形的面积为。故选A。考点：曲线的切线方程点评：导数经常用于求出曲线的切线，导数的几何意义就是切线的斜率。
若点P在曲线上移动，经过点P的切线的倾斜角为，则角的取值范围是()A．B．C．D．答案B解析试题分析：因为，所以，解得角的取值范围是。故选Ｂ。考点：切线的方程点评：导数经常用于求出曲线的切线，导数的几何意义就是切线的斜率。
若，则（）A．B．C．D．答案D解析试题分析：。故选D。考点：导数的概念点评：本题结合导数的公式：求解。
已知是函数f(x)的导函数，如果是二次函数，的图象开口向上，顶点坐标为，那么曲线f(x)上任一点处的切线的倾斜角的取值范围是A．B．C．D．答案B解析试题分析：根据题意，由于是函数f(x)的导函数，如果是二次函数，的图象开口向上，顶点坐标为说明了函数的最小值为，那么则曲线f(x)上任一点处的切线的倾斜角的正切值大于等于，则可知倾斜角的范围是，选B.考点：导数的几何意义点评：本试题主要是考查了导数了几何意义的运用，属于基础题。
已知点P在曲线y=上，为曲线在点P处的切线的倾斜角，则的取值范围是()A．[0,)B．C．D．答案D解析试题分析：因为，y=，所以，，即，由，所以，的取值范围是，故选D。考点：导数的几何意义，直线的斜率与倾斜角。点评：小综合题，曲线切线的斜率等于在切点处的导函数值。
已知函数，直线与函数的图象都相切，且与图象的切点为（1，f（x）），则（）A．B．C．D．答案D解析试题分析：中，所以切线为，与相切，联立方程组，方程组由唯一解，由二次方程得考点：曲线与直线切线及导数的几何意义点评：几何意义：函数在某一点处的导数值等于该点处的切线斜率，直线与曲线相切常从切点入手，切点坐标同时满足两方程
武汉炼油厂某分厂将原油精练为汽油,需对原油进行冷却和加热,如果第x小时时，原油温度（单位：℃）为，那么，原油温度的瞬时变化率的最小值是（　　）A．8B．C．D．答案C解析试题分析：∵，∴，又，故当x=1时，有最小值-1，即原油温度的瞬时变化率的最小值是-1，故选C考点：本题考查了导数的几何意义点评：导数的几何意义有两点应用：一是根据曲线的切线斜率的正负，以直代曲，研究函数的单调性，并根据斜率的变化情况研究函数增减的快慢；二是求曲线在点(x0，f(x0))处的切线方程.
若曲线在坐标原点处的切线方程是，则实数（）A．1B．C．2D．答案C解析试题分析：根据题意，由于曲线在坐标原点处的切线方程是，则根据导数公式可知，，将x=0代入可知，y’=2,故可知a=2，因此答案为C.考点：导数的几何意义点评：主要是考查由于导数求解曲线的切线方程的运用，属于基础题。
函数在点处的切线方程是（）A．B．C．D．答案A解析试题分析：曲线切线的斜率，等于在切点的导函数值。因为，，所以，，，函数在点处的切线斜率为e,由直线方程的点斜式得，，选A。考点：导数的几何意义点评：简单题，曲线切线的斜率，等于在切点的导函数值。
若曲线在点处的切线平行于轴,则______.答案解析
若曲线在点处的切线平行于轴，则．答案解析
已知曲线在点处切线的斜率为8，（）A．B．C．D．答案D解析
若实数、、、满足,则的最小值为()A．B．C．D．答案C解析试题分析：因为，，所以有点p(a,b)在函数的图象上，点Q(c,d)在的图象上，=。即求曲线上的点到直线的距离平方的最小值，即求平行于的切线的切点到直线距离平方。因为，，所以，，设切点为（m,n）（m>0），则,解得，m=2，n=4-2ln2，切点为（2，4-2ln2），故的最小值为，选B。考点：导数的几何意义，直线方程，点到直线的距离。点评：中档题，本题综合性较强，利用转化与化归思想，应用导数使问题得到解决，较难想到。
曲线在点处的切线方程为.答案解析试题分析：根据题意，由于函数，在可知导数为，那么可知当x=1时，可知导数值为2，那么可知该点的导数值为2，因此斜率为2，利用点的坐标（1,1），点斜式方程可知结论为考点：导数的几何意义点评：主要是考查了导数的几何意义的运用，属于基础题。
曲线在点的切线方程是.答案解析试题分析：根据题意，由于曲线，那么可知，则可知，，那么可知在点的切线方程为，故答案为。考点：导数的几何意义点评：主要是考查了导数的几何意义的运用，属于基础题。
已知函数在上满足，则曲线在处的切线方程是()A．B．C．D．答案C解析试题分析：因为，函数在上满足，所以，，，，曲线在处的切线斜率为3，故曲线在处的切线方程是，选C。考点：函数的解析式，导数的几何意义，直线方程。点评：小综合题，本题综合考查函数的解析式，导数的几何意义，直线方程，思路比较清晰，难度较小。
曲线在点处的切线方程是A．B．C．D．答案D解析试题分析：因为，，所以，，切线的斜率为1，由直线方程的点斜式整理得，曲线在点处的切线方程是，选D。考点：导数的几何意义，直线方程。点评：简单题，曲线切线的斜率，等于函数在切点到导数值。
曲线y=2sinx在点P（π，0）处的切线方程为（）A．B．C．D．答案A解析试题分析：因为，y=2sinx，所以，，曲线y=2sinx在点P（π，0）处的切线斜率为-2，由直线方程的点斜式，整理得，曲线y=2sinx在点P（π，0）处的切线方程为，选A。考点：导数的几何意义点评：简单题，曲线切线的斜率，等于在切点的导函数值。
函数的定义域为R，，对任意，都有＜成立，则不等式的解集为（）A．（-2，2）B．（-2，+）C．（-，-2）D．（-，+）答案C解析试题分析：构造函数，因为，对任意，都有＜成立，即<0成立，所以函数是减函数。，即，故，选C。考点：利用导数研究函数的单调性，抽象不等式的解法。点评：中档题，本题关键是构造函数，通过研究函数的单调性，达到解不等式的目的。
曲线在点(1，2)处的切线方程为(　　)A．y＝3x－1B．y＝－3x＋5C．y＝3x＋5D．y＝2x答案A解析试题分析：因为，，所以，，曲线在点(1，2)处的切线的斜率为，所以，由直线方程的点斜式并整理得，y＝3x－1。关系A。考点：导数的几何意义，直线方程。点评：简单题，曲线切线的斜率，等于在切点的导函数值。
若曲线在点处的切线与两个坐标围成的三角形的面积为18，则（）A．64B．32C．16D．8答案A解析试题分析：因为，，所以，切线的斜率为k=-，切线方程是y-=-（x-a），令x=0，y=，令y=0，x=3a，∴三角形的面积是s==18，解得a=64．故选A．考点：求导法则、导数的几何意义、直线方程和三角形的面积公式。点评：小综合题，本题综合性较强，但思路比较明确，取得切线方程是关键。
已知函数的图像在点处的切线斜率为,则的值是.答案解析试题分析：对函数求导，，因为函数在点处的切线斜率为，所以，所以考点：1.导数；2.三角方程的解法.
已知直线与曲线相切，则的值为.答案2解析试题分析：已知直线与曲线相切，则该直线是该曲线的切线，求曲线的切线，先求导数，由题意，解得，则切点的坐标是，切点既在直线上，又在曲线上，故，解得.考点：1.曲线的切线的求法；2.常见函数的求导.
设曲线在点处的切线与直线垂直，则等于（）A．B．C．D．答案D解析试题分析：由曲线在点处的切线的斜率为;又直线的斜率为,由它们垂直得考点：导数运算及导数的几何意义,直线间的位置关系
已知函数，且在处的切线方程为.（1）求的解析式；（2）证明：当时，恒有；（3）证明：若，，且，则.答案（1）.（2）详见解析.解析试题分析：（1）根据导数的几何意义求方程；（2）构造新函数用导数法求解；试题解析：（1）∵，∴切线斜率，∴在处的切线方程为，即.（4分）（2）令，∵，∴当时，，时，，∴，故，即.（8分）（3）先求在处的切线方程，由（1）得，故在处的切线方程为，即，（10分）下面证明，令，∵，∴时，，时，，∴，∴，（12分）∵，∴，，∴.（14分）考点：导数法求函数的单调性，导数的几何意义，不等式的证明.
如图，函数的图象在点处的切线方程为，则＝．答案3解析试题分析：把代入到切线方程可得，故,所以，故=3.考点：导数的几何意义
曲线的一条切线平行于直线，则除切点外切线与曲线的另一交点坐标可以是（）A．B．C．D．答案D解析试题分析：设切点，则，于是，因为切线平行于直线，所以，即.则，切线方程为：或分别与曲线方程联立可解得另一交点坐标为或，故选D.考点：导数的几何意义.
抛物线上点处的切线方程是.答案解析试题分析：由得，则，则在点处的切线斜率为，所以切线方程为，即.考点：直线方程，导数的几何意义。
已知函数，若过点且与曲线相切的切线方程为，则实数的值是()A．B．C．6D．9答案D解析试题分析：先设切点为，则切点在曲线上①，求导数得到切线的斜率，又切线过A、M两点，所以则②，联立①、②可解得，，从而实数的值为.考点：考查导数，过点求切线方程.
若函数的图象在处的切线与圆相切，则的最大值是（）A．4B．C．2D．答案D解析试题分析：函数的导数为，所以在处的切线斜率为，又，即切点为，所以切线方程为，即.圆心到直线的距离，即，设，则，所以的最大值是.考点：1.导数的几何意义；2.直线与圆的关系；3.基本不等式求最值.
曲线在点处的切线与直线平行，则点的坐标为()A．B．C．D．答案B解析试题分析：直线的斜率为1，所以切线的斜率为1，即，解得，此时，即点的坐标为.考点：导数的几何意义.
若函数的图象上任意点处切线的倾斜角为，则的最小值是（）A．B．C．D．答案B解析试题分析：因为,所以函数图象切线的斜率满足:即,所以切线的倾斜角的最小值为.考点：函数导数的几何意义及导数运算,正切函数的单调性应用.
已知函数（为常数），且在点处的切线平行于轴．（Ⅰ）求实数的值；（Ⅱ）求函数的单调区间．答案（Ⅰ）；（Ⅱ）函数的单调递增区间为和，单调递减区间为．解析试题分析：（Ⅰ）根据导数的几何意义，利用在点处的切线平行于轴，得到，即可求得；（Ⅱ）解不等式和即可求出函数的单调递增区间为和单调递减区间．试题解析：（Ⅰ）∵，∴；又∵在点处的切线平行于轴，∴，得．5分（Ⅱ）由（Ⅰ）知，∴；8分由得，或；由，．10分∴函数的单调递增区间为和，单调递减区间为．12分．考点：导数的几何意义、导数的应用、解不等式．
已知函数的图像为曲线C，若曲线C存在与直线垂直的切线，则实数m的取值范围是()A．B．C．D．答案B解析试题分析：由题意可知，存在x使得有解，则有解，，知成立,选B.考点：1、导数的几何意义;2、函数值域.
设函数，且，，，下列命题：①若，则②存在，，使得③若，，则④对任意的，，都有其中正确的是_______________.(填写序号）答案②③④解析试题分析：由函数在上为单调递增函数知，③正确；表示割线的斜率，表示曲线在点处的切线斜率，由此知：成立,①错误，存在，，使得成立,②正确；表示线段的长度，表示函数取时的函数值，因此成立,④正确.考点：1.函数的单调性；2.导数的几何意义；3.直线的倾斜角.
若过点的直线与曲线和都相切，则的值为（）A．2或B．3或C．2D．答案A解析试题分析：设过曲线上的点的切线过点，对函数求导得，故曲线上的点的切线方程为，即，将点的坐标代入此切线方程得，即，解得或，（1）当时，则切线方程为，即切线为轴，此时曲线与轴相切，则；（2）当时，切线的方程为，对函数求导得，令，则有，解得，将代入得，即切点坐标为代入切线方程得，化简得，解得，综上所述或.考点：函数图象的切线方程
若过点的直线与曲线和都相切，则的值为（）A．2B．C．2或D．3或答案C解析试题分析：设过曲线上的点的切线过点，对函数求导得，故曲线上的点的切线方程为，即，将点的坐标代入此切线方程得，即，解得或，（1）当时，则切线方程为，即切线为轴，此时曲线与轴相切，则；（2）当时，切线的方程为，对函数求导得，令，则有，解得，将代入得，即切点坐标为代入切线方程得，化简得，解得，综上所述或.考点：函数图象的切线方程
已知曲线（　　）A．B．C．D．答案D解析试题分析：，，当时，，即，即，解得.考点：函数图象的切线方程
曲线在点处的切线方程是.答案或解析试题分析：,，当时，，故曲线在点处的切线方程是，即或.考点：利用导数求函数图象的切线方程
函数f(x)＝excosx的图像在点(0，f(0))处的切线的倾斜角为(　　)A．0B．C．1D．答案B解析试题分析：，令，则倾斜角为.考点：导数的几何意义.
函数在点处的切线方程为()A．B．C．D．答案A解析试题分析：由得切线的斜率为，又，所以切线方程为，即.也可以直接验证得到。考点：导数求法及几何意义
函数存在与直线平行的切线，则实数的取值范围是()A．B．C．D．答案B解析试题分析：因为，直线的的斜率为2，由题意知存在，使得，即，选B.考点：导数的几何意义.
设，则当与两个函数图象有且只有一个公共点时，__________.答案解析试题分析：因为和互为反函数，故其图象关于直线对称，要使.和图象有且只有一个公共点，则是它们的切线，所以令得，故交点为，所以即，.考点：1.导数的几何意义；2.导数的计算.
曲线上的点到直线的最短距离是（）A．B．C．D．0答案A解析试题分析：设直线与曲线相切与点且与直线平行，由得，所以，因此直线，直线到的距离为.所以曲线上的点到直线的最短距离是.考点：1.导数的几何意义；2.两直线距离.
已知点和点在曲线（为常数上，若曲线在点和点处的切线互相平行，则_________．答案7解析试题分析：设，∵，∴，．根据题意得，∴．又点和点在曲线上，∴解得：，∴．考点：利用导数研究曲线上某点切线方程．
曲线在点处的切线为（）A．B．C．D．答案A解析试题分析：函数在点处的切线方程：。在本题中，，所以，所以切线为：.本题属于容易题，但还是会出现以下错误：（1），从而选B；将的纵坐标代入求得斜率为，从而选C.考点：基本初等函数的导数公式、导数的几何意义及曲线的切线的求法.
已知,（Ⅰ）当时，求曲线在点处的切线方程；（Ⅱ）若在处有极值，求的单调递增区间；（Ⅲ）是否存在实数，使在区间的最小值是3，若存在，求出的值；若不存在，说明理由.答案（Ⅰ）（Ⅱ）（Ⅲ）解析试题分析：（Ⅰ）求曲线在一点处的切线方程，一要抓切点（1,2），一要抓导数的几何意义即切线的斜率，便求出切线方程；（Ⅱ）先利用极值求出系数，再利用及定义域，求出单调递增区间为；（Ⅲ）利用导数求某区间上的最值,要综合应用极值、单调性进行判定求解,特别对的形式、的根进行分类讨论.多见于单调函数、单峰（谷）函数.试题解析：（Ⅰ）函数的定义域为，因为，所以当时，，，所以，所以曲线在点处的切线方程为，即.3分（Ⅱ）因为在处有极值，所以，由（Ⅰ）知，所以经检验，时在处有极值．4分所以，令,解得或；因为的定义域为，所以的解集为，即的单调递增区间为.6分（Ⅲ）假设存在实数，使在区间上有最小值3，由，①当时，，在上单调递减，，解得，舍去.8分②当即时，在上单调递减，在上单调递增，，解得，满足条件.10分③当即时，，所以在上单调递减，，解得，舍去.综上，存在实数，使在区间上的最小值是3.12分考点：导数的几何意义导数的应用分类讨论思想
曲线y＝在点（2,4）处的切线与坐标轴围成的三角形面积为()A．1B．2C．D．答案D解析试题分析：，所以切线在点处的斜率为3，切线方程为，令，得，令，得，所以切线与坐标轴围成的三角形面积为.考点：1.函数的切线方程；2.三角形的面积公式.
若曲线与曲线在交点处有公切线，则（）A．B．C．D．答案C解析试题分析：由可得，即，所以，又，所以，所以.考点：导数的几何意义
若曲线与曲线在交点处有公切线，则（）A．B．C．D．答案B解析试题分析：由可得，即，所以.考点：导数的几何意义.
已知点在曲线上，为曲线在点处的切线的倾斜角，则的取值范围是（　　）A．B．C．D．答案D解析试题分析：，由基本不等式知，即，又，∴的取值范围是，故选D．考点：导数的几何意义，倾斜角与斜率
曲线在处的切线平行于直线，则坐标为答案（1，0）或（−1，−4）．解析试题分析：设点的坐标为，∵曲线在处的切线平行于直线，，∴P0点的坐标为（1，0）或（−1，−4）．考点：导数的几何意义．
（本小题14分）已知函数，若（1）求曲线在点处的切线方程；（2）若函数在区间上有两个零点，求实数b的取值范围；（3）当答案（1）；（2）（1，]；（3）证明详见解析.解析试题分析：（1）先求导数，再求切线的斜率，由点斜式可得切线方程；（2）先求，然后确定函数g(x)的单调区间，找到满足函数在区间上有两个零点d的条件，解之即可；（3）欲证原不等式可转化为证，在构造函数，由函数h(x)的单调性可证的<0，即可得证.试题解析：(1)因为，所以曲线在点处的切线方程为（2）=，(x>0)=，由>0得x>1,由<0得0<x<1.所以的单调递增区间是（1，+）,单调递减区间（0,1）x=1时，取得极小值.因为函数在区间上有两个零点，所以，解得，所以b的取值范围是（1，（3）当即证：即证：构造函数：当时，所以，又，所以即所以考点：1.导数的几何意义；2.函数的零点；3.导数的应用.
曲线在点处的切线方程为_________．答案解析试题分析：显然，对求导得，在此式中令，得，解得，所以，，得所以所求的曲线在点处的切线方程为，即.考点：函数的导数、曲线的切线.
曲线在点处的切线方程为_________．答案解析试题分析：显然，对求导得，在此式中令，得，解得，所以，，得所以所求的曲线在点处的切线方程为，即.考点：函数的导数、曲线的切线.
已知函数的图像与x恰有两个公共点，则c＝（）A：-2或2B：-9或3C：-1或1D：-3或1答案A解析试题分析：，令，则x=1，或x=-1是原函数的极值点，因为函数的图像与x恰有两个公共点，所以，，解得c=-1，或c=2，故选A.考点：1.求函数的导数；2.导数的应用
曲线在点处的切线与坐标轴所围三角形的面积为（　　）A．B．C．D．答案D解析试题分析：，切线的斜率k==，所以切线方程为y=（x-4）+e2，切线与坐标轴的交点为（0，－e2），（2,0），所以切线与坐标轴所围三角形的面积为×2=，故选D.考点：1.函数导数的几何意义；2.三角形面积.
已知函数，曲线在点处的切线是：（Ⅰ）求，的值；（Ⅱ）若在上单调递增，求的取值范围答案(Ⅰ)，；(Ⅱ)解析试题分析：(Ⅰ)先求出已知函数的导函数，根据切线方程就可以知道曲线在的函数值和切线斜率，代入函数以及其导函数的解析式求解；(Ⅱ)先由(Ⅰ)得到函数及其导函数的只含有一个参数的解析式，然后根据导数与函数单调性的关系将问题转化为在上的恒成立问题，进行分类讨论解不等式即可试题解析：解：(Ⅰ)由已知得，2分因为曲线在点处的切线是：,所以，，即，6分(Ⅱ)由(Ⅰ)知，，因为在上单调递增，所以在上恒成立8分当时，在上单调递增，又因为，所以在上恒成立10分当时，要使得在上恒成立，那么，解得12分综上可知，14分考点：1、利用导数研究函数的切线方程；2、函数的单调性与导数的关系3、分类讨论思想
若存在过点(1,0)的直线与曲线和都相切,则()A．或B．或C．或D．或答案A解析试题分析：由求导得设曲线上的任意一点处的切线方程为，将点代入方程得或.（1）当时：切线为，所以仅有一解，得（2）当时：切线为,由得仅有一解，得.综上知或.考点：1.导数的几何意义；2.切线的方程.
已知函数f(x)＝，若|f(x)|≥ax，则a的取值范围是()A．（－∞，0]B．（－∞，1]C．[－2，1]D．[－2，0]答案D；解析
过点（－1,1）与曲线相切的直线有条（以数字作答）.答案2解析试题分析：由曲线的图象可知，点（－1,1）是切点有一条切线；点（－1,1）不是切点还有一条切线，故过点（－1,1）有两条和已知曲线相切的直线.考点：导数和曲线的切线.
过点（－1,1）与曲线相切的直线有条（以数字作答）.答案2解析试题分析：=，(-1,1)曲线上，若（－1,1）不是切点设切点为（），那么直线l的斜率就是=，即=x2-2x，解得x=1或-1（舍），所以切点为（1，-1），斜率为-1，切线方程为y=－（x-1）-1；若（－1,1）是切点，则k=2，切线方程为y=2（x+1）+1，所以由2条切线.考点：导数和曲线的切线.
若函数的导函数在区间上是增函数，则函数在区间上的图像可能是下列中的.答案①解析试题分析：函数的导函数在区间上是增函数，所以在区间上，函数的图像上的点的切线斜率是逐渐增大的.上图中，图像①的切线斜率是逐渐增大的，图像②的切线斜率是逐渐减小的，图像③是一条线段，斜率恒定.图像④的切线斜率先增大后减小.所以填①.考点：导数的几何意义、函数上点的切线的斜率
若函数的导函数在区间上是增函数，则函数在区间上的图象可能是下列中的.①②③④答案①解析试题分析：函数的导函数在区间上是增函数，所以在区间上，函数的图像上的点的切线斜率是逐渐增大的.上图中，图像①的切线斜率是逐渐增大的，图像②的切线斜率是逐渐减小的，图像③是一条线段，斜率恒定.图像④的切线斜率先增大后减小.所以填①.考点：导数的几何意义、函数上点的切线的斜率
曲线在点（1,－1）处的切线方程是．答案x－y－2=0解析试题分析：由，则，所以切线方程为.考点：导数的几何意义.
若曲线在点P处的切线平行于直线3x-y＝0，则点P的坐标为.答案解析试题分析：设点，则，即.考点：导数的几何意义.
已知函数，，且在点（1，）处的切线方程为。（1）求的解析式；（2）求函数的单调递增区间；（3）设函数，若方程有且仅有四个解，求实数a的取值范围。答案（1）；（2）当，则，无解，即无单调增区间，当，则，即的单调递增区间为，当，则，即的单调递增区间为；（3）解析试题分析：(1)利用导数的几何意义：曲线在某点处的导数值等于该点处曲线切线的斜率，联立方程组求解；(2)求导，利用倒数分析单调性，注意一元二次不等式根的情形；（3）通过导数对函数单调性分析，结合图像分析零点的问题试题解析：（1），由条件，得，即，4分（2）由，其定义域为，，令，得（*）6分①若，则，即的单调递增区间为；7分②若，（*）式等价于，当，则，无解，即无单调增区间，当，则，即的单调递增区间为，当，则，即的单调递增区间为10分（3）当时，，，令，得，且当，在上有极小值，即最小值为11分当时，，，令，得，①若，方程不可能有四个解；12分②若时，当，当，在上有极小值，即最小值为，又，的图象如图1所示，从图象可以看出方程不可能有四个解14分③若时，当，当，在上有极大值，即最大值为，又，的图象如图2所示，从图象可以看出方程若有四个解，必须相关试题2014届江苏省涟水中学高三10月质量检测文科数学试卷（带解析）
设函数在处取得极值，且曲线在点处的切线垂直于直线．（1）求的值；（2）若函数，讨论的单调性．答案（1）a=1,b=0;（2）见解析.解析试题分析：（1）根据极值点，求导后可得，由在点处的切线垂直于直线可知该切线斜率为2.可得；（2）对求导后对的根的情况进行分类讨论即可.试题解析：（1）因,又在x=0处取得极限值，故从而,由曲线y=在处的切线与直线相互垂直可知该切线斜率为2，即.（2）由（Ⅰ）知，,.令.①当;②当，g（x）在R上为增函数;③方程有两个不相等实根,当函数;当时，故上为减函数;当时，故上为增函数.考点：1.导数在切线中的运用；2.导数求函数的单调性；3.分类讨论思想的运用.
等比数列中，，，函数,则在处的切线方程为.答案解析试题分析：,又,.故切线方程为.考点：1.等比数列；2.导数在求切线中的应用.
已知定义在上的函数，则曲线在点处的切线方程是（）A．B．C．D．答案B．解析试题分析：又由点斜式可得曲线在点处的切线方程为．考点：导数的几何意义．
已知函数，．（Ⅰ）当时，求曲线在点处的切线方程；（Ⅱ）若在区间上是减函数，求的取值范围．答案（Ⅰ）；（Ⅱ）或．解析试题分析：（Ⅰ）当时，，由导数的几何意义，先求，再利用点斜式求切线方程；（Ⅱ）先求得．令，得或．再分讨论，列不等式组求的范围．试题解析：（Ⅰ）当时，，1分又，所以．2分又，所以所求切线方程为，即．所以曲线在点处的切线方程为．5分（Ⅱ）方法一：因为，令，得或．6分当时，恒成立，不符合题意．7分当时，的单调递减区间是，若在区间上是减函数，则解得．9分当时，的单调递减区间是，若在区间上是减函数，则，解得．11分综上所述，实数的取值范围是或．12分（Ⅱ）方法二：．6分因为在区间上是减函数，所以在恒成立．7分因此9分则11分故实数的取值范围或．12分考点：1．导数的几何意义；2．利用导数研究函数的单调性．
一个物体的运动方程为，其中的单位是米，的单位是秒，那么物体在秒末的瞬时速度是（）A．米/秒B．米/秒C．米/秒D．米/秒答案C解析试题分析：求出的导函数，求出，故答案为C．考点：求导法则及导数意义，学生的基本运算能力．
设函数，曲线在点处的切线方程为，则曲线在点处切线的斜率为（）A．2B．C．4D．答案C解析试题分析：曲线在点处的切线的斜率为2，即，，所以，即在点处切线的斜率为为4，选以C.考点：导数的几何意义.
若幂函数的图像经过点，则它在点处的切线方程是（）A．B．C．D．答案B解析试题分析：设，把代入，得，得，所以，，，所以所求的切线方程为即，选B.考点：幂函数、曲线的切线.
若曲线的所有切线中，只有一条与直线垂直，则实数的值等于（）A．0B．2C．0或2D．3答案B解析试题分析：，直线的斜率为，由题意知关于的方程即有且仅有一解，，所以，所以选B.考点：导数的几何意义.
已知曲线方程，若对任意实数，直线都不是曲线)的切线，则的取值范围是（）A．B．C．D．且答案B解析试题分析：，直线的斜率为－1，由题意知关于的方程无解，所以，解得或，选B.考点：导数的几何意义.
若曲线的所有切线中，只有一条与直线垂直，则实数的值等于（）A．0B．2C．0或2D．3答案B解析试题分析：，直线的斜率为，由题意知关于的方程即有且仅有一解，，所以，所以选B.考点：导数的几何意义.
已知曲线方程，若对任意实数，直线都不是曲线)的切线，则的取值范围是（）A．B．C．D．且答案B解析试题分析：，直线的斜率为－1，由题意知关于的方程无解，所以，解得或，选B.考点：导数的几何意义.
直线与曲线相切，则的值为.答案-3解析试题分析：由得，得切点为，代入切线得.考点：利用导数求切线方程.
已知点P在曲线上，为曲线在点P处的切线的倾斜角，则的取值范围是（）A．B．C．D．[0,)答案A解析试题分析：因为，所以，选A.考点：导数的几何意义、正切函数的值域.
已知函数的图象在处的切线方程是,则.答案3解析试题分析：由题设知：点既在函数的图象上，又在切线上，所以.又，所以.考点：导数的几何意义.
函数的极值点为.答案解析试题分析：求导得：.由得.所以函数的极值点为.考点：1、导数的基本运算；2、函数的极值.
设函数，，函数的图象与轴的交点也在函数的图象上，且在此点有公切线．(Ⅰ)求，的值；(Ⅱ)试比较与的大小．答案（Ⅰ），；（Ⅱ）当时，；当时，．解析试题分析：（Ⅰ）先求交点，代入可得，然后求导数，根据导数的几何意义可得，联立解得，；（Ⅱ）利用作差法，然后分析差值函数的导数的正负分析原函数的单调性.试题解析：（Ⅰ）的图象与轴的交点坐标是，依题意，得①1分又，，与在点处有公切线，∴即②4分由①、②得，5分（Ⅱ）令，则∴∴在上为减函数6分当时，，即；当时，，即；当时，，即．综上可知，当时，即；当时，即．12分考点：1.导数公式；2.导数的几何意义；3.函数的单调性.
已知.（1）当时，求曲线在点处的切线方程；（2）若在处有极值，求的单调递增区间；（3）是否存在实数，使在区间的最小值是3，若存在，求出的值；若不存在，说明理由.答案(1)；（2）；（3）.解析试题分析：(1)考查了导数的几何意义，先求出切线的斜率，再用点斜式写方程；（2）由求得，得令结合函数的定义域求解即可；（3）首先假设存在实数满足题意，分三种情况研究函数的单调性寻找其最小值,是对函数单调性的考查.试题解析：（1）由已知得的定义域为，因为，所以当时，，所以，因为，所以2分所以曲线在点处的切线方程为即.4分（2）因为处有极值，所以，由（1）知所以经检验，时在处有极值.6分所以令解得；因为的定义域为，所以的解集为，即的单调递增区间为.8分（3）假设存在实数a，使有最小值3，①当时，因为，所以在上单调递减，，解得（舍去）10分②当上单调递减，在上单调递增，，满足条件.12分③当，所以上单调递减，，解得，舍去.综上，存在实数，使得当有最小值3.14分考点：1.导数的几何意义；2.切线方程；3.导数法研究函数单调性；3.函数的最值.
已知函数.（1）当时，求曲线在点处的切线方程；（2）当，且，求函数的单调区间.答案(1)；（2）当时，在，上单调递增，在上单调递减，当时，在，上单调递增，在上单调递减.解析试题分析：本题综合考查函数与导数及运用导数求单调区间和切线方程等数学知识和方法，考查函数思想、分类讨论思想.第一问，先把代入，得到解析式，对它求导，将切点的横坐标代入得到切线的斜率，将1代入到表达式中得到切点的纵坐标，最后通过点斜式方程直接写出切线方程；第二问，先对求导，令得到方程的2个根和，讨论和的大小，分情况令得函数的增区间，得函数的减区间.试题解析：(1)当时，，∴，(2分)∴，又，(4分)∴在点处的切线方程为.(5分)(2)()，令，可得.(6分)①当时，由或，在，上单调递增．由.在上单调递减．(9分)②当时，由可得在，上单调递增．由可得在上单调递减．(12分)考点：1.利用导数求切线方程；2.利用导数求函数的单调区间.
曲线在点处的切线与坐标轴所围三角形的面积为（　　）A．B．C．D．答案D解析试题分析：∵点在曲线上，∴切线的斜率，∴切线的方程为，即，与两坐标轴的交点坐标为，，∴.考点：1.利用导数求切线方程；2.三角形面积公式.
设P为曲线上的点，且曲线C在点P处的切线的倾斜角的取值范围为，则点P的横坐标的取值范围为()A．B．C．D．答案D解析试题分析：设点的横坐标为，∵，∴点处的切线斜率为，即，得.考点：1.利用导数求切线的斜率；2.切线的斜率与倾斜角的关系.
已知函数（1）若函数在点处的切线方程为，求的值；（2）若，函数在区间内有唯一零点，求的取值范围；（3）若对任意的，均有，求的取值范围．答案（1），；（2）或；（3）.解析试题分析：本题考查导数的运算，利用导数求切线方程、判断函数的单调性、求函数的最值等基础知识，考查函数思想、分类讨论思想，考查综合分析和解决问题的能力.第一问，利用导数求切线方程，先求导，将切点的横坐标代入到导数中，得到切线的斜率，再求即切点的纵坐标，直接利用点斜式写出切线方程；第二问，先将代入得到解析式，求导数，判断函数的单调性，因为在有唯一的零点，所以或，所以解得或；第三问，属于恒成立问题,通过分析题意，可以转化为在上的最大值与最小值之差，因为，所以讨论的正负来判断的正负，当时，为单调函数，所以，当时，需列表判断函数的单调性和极值来决定最值的位置，这种情况中还需要讨论与1的大小.试题解析：(1)，所以，得.2分又，所以，得.3分（2）因为所以，.4分当时，，当时，所以在上单调递减，在上单调递增5分又，可知在区间内有唯一零点等价于或，.7分得或.8分(3)若对任意的，均有，等价于在上的最大值与最小值之差10分（ⅰ）当时，在上，在上单调递增，由，得，所以9分（ⅱ）当时，由得由得或相关试题2014届广东省惠州市高三上学期第二次调研文科数学试卷（带解析）
若函数的图象上任意点处切线的倾斜则角为，的最小值为__________.答案解析试题分析：已知函数的导数为，所以函数图像上任一点的斜率的最小值为1，根据直线的斜率与倾斜角的关系可知，当斜率为1时，倾斜角最小，此时，所以.考点：1、利用导数研究曲线的切线方程；2、直线的斜率与倾斜角的关系；3、特殊角的正切值.
函数的图像在点处的切线的倾斜角为(　　)A．B．0C．D．1答案A解析试题分析：由，则在点处的切线的斜率，故倾斜角为.选A.考点：1.利用导数求切线的斜率；2.直线斜率与倾斜角的关系
已知函数。（Ⅰ）若,求函数的单调区间并比较与的大小关系（Ⅱ）若函数的图象在点处的切线的倾斜角为，对于任意的，函数在区间上总不是单调函数，求的取值范围；（Ⅲ）求证：。答案（I）的单调增区间为；减区间为,.（II）.（III）证明见解析.解析试题分析：（I）通过求导数，解得增区间；解得减区间.驻点处得到最小值，比较得到.（II）通过确定，.根据在区间上总不是单调函数，且，得到，转化成“对于任意的恒成立”依据，求得的范围.解答本题的关键是将问题加以转化，应用导数知识予以处理.（III）利用时，，得到对一切成立.从而应用对乘积式中的各个因子进行“放缩”，达到证明目的.∴=.试题解析：（I）当时.令，解得；令，解得，所以，的单调增区间为；减区间为所以，所以.（II）∵∴，得∴，.∵在区间上总不是单调函数，且，∴由题意知：对于任意的恒成立，所以有，∴（III）证明如下：由（1）可知当时，，即，∴对一切成立，∵，则有，∴，∴=.故.考点：1、导数的几何意义；2、应用导数研究函数的单调性；3、证明不等式.
曲线在处的切线方程为．答案解析试题分析：求导得：.所以曲线在处的切线方程为：，即.考点：利用导数求曲线的切线.
曲线在处的切线方程为．答案.解析试题分析：求导得：.所以曲线在处的切线方程为：，即.考点：利用导数求曲线的切线.
已知函数在点处的切线方程为．（1）求，的值；（2）对函数定义域内的任一个实数，恒成立，求实数的取值范围．答案（1）；（2）解析试题分析：(1)根据导数的几何意义，函数在处的导数就是曲线在点处切线的斜率，把点代入切线方程中，得，把点代入中，得关于的一个方程，又，得关于的另一个方程，联立解；（2）恒成立问题的解决办法，一种方法是参变分离，由（1）得，∴，左边函数的最大值；第二种方法是构造函数，但是考虑到求导时候的困难，可先变形，，，记，最大值小于0，即可.试题解析：（1）由而点在直线上，又直线的斜率为故有（2）方法一：由（1）得由及令令，故在区间上是减函数，故当时，，当时，，从而当时，，当时，在是增函数，在是减函数，故要使成立，只需，故的取值范围是.方法二：由，则，∴，记，，①当时，不满足恒小于0；②当时，令，当时，递增，递减，，；当时，所以不满足，综上所述：的取值范围是.考点：1、导数的几何意义；2、利用导数求函数的最值.
设函数，曲线过点P（1，0），且在P点处的切斜线率为2．（1）求，的值；（2）证明：．答案(1)；（2）详见解析.解析试题分析：（1）由曲线过点（1，0），将点坐标代入解析式中，得关于的方程，再利用，得关于的另一个方程，联立求出；（2）证明，可构造差函数，证明，此题记，然后利用导数求的最大值.试题解析：（1），由已知条件得即解得；（2）的定义域为，由（I）知，设=，则，当时，；当时，，所以在上单调增加，在（1，+）上单调减少，∴，故当时，，即．考点：1、导数的几何意义；2、利用导数求函数的最值.
曲线在点处的切线的斜率为A．B．C．D．答案B解析试题分析：,故切线的斜率.考点：1.复合函数的导数；2.导数求切线的斜率.
已知点P是曲线y＝lnx上的一个动点，则点P到直线l：y＝x＋2的距离的最小值为（　）A．B．2C．D．答案C．解析试题分析：过与平行的曲线的切线方程为，故所求的最小值为．故选C．考点：1．导数的几何意义；2．两平行线的距离公式．
经过点且与曲线相切的直线的方程是____________.答案或解析试题分析：设切点为，由，可得切线方程为，代入点解得：或.当时切线为；当时切线为.综上得直线的方程是：或.考点：1.利用导数求曲线的切线；2.直线方程
已知函数，为实数）有极值，且在处的切线与直线平行.（Ⅰ）求实数a的取值范围；（Ⅱ）是否存在实数a，使得函数的极小值为1，若存在，求出实数a的值；若不存在，请说明理由；（Ⅲ）设函数试判断函数在上的符号,并证明:（）．答案（Ⅰ）；（Ⅱ）（Ⅲ）见解析.解析试题分析：（Ⅰ）由已知在处的切线与直线平行，得且有两个不等实根，从而得出的范围；（Ⅱ）先由导函数得出函数的单调性，确定函数的极小值点，然后由函数的极小值为1得出存在的值；（Ⅲ）先确定的单调性，在上是增函数，故，构造，分别取的值为1、2、3、、累加即可得证.试题解析：（Ⅰ）由题意①（1分）②由①、②可得，故实数a的取值范围是（3分）（Ⅱ）存在（5分）由（1）可知，，且+0－0+单调增极大值单调减极小值
若曲线上存在垂直y轴的切线，则实数a的取值范围是（）A．B．C．D．答案A解析试题分析：由题意该函数的定义域x＞0，由f′(x)＝2ax+.因为存在垂直于y轴的切线，故此时斜率为0，问题转化为x＞0范围内导函数f′(x)＝2ax+存在零点．再将之转化为g（x）=-2ax与h(x)＝存在交点．当a=0不符合题意，当a＞0时，如图1，数形结合可得显然没有交点，当a＜0如图2，此时正好有一个交点，故有a＜0应填（-∞，0）,故答案为：{a|a＜0}，选A.考点：1.利用导数研究曲线上某点切线方程；2.函数零点；3.数形结合思想、化归与转化思想
已知函数在点处的切线方程为．⑴求函数的解析式；⑵若对于区间上任意两个自变量的值都有，求实数的最小值；⑶若过点可作曲线的三条切线，求实数的取值范围．答案（1）；（2）4；（3）.解析试题分析：（1）利用切点处的切线的斜率就是切点处的导数可列关于一个的等式，再根据切点既在曲线上又在切线上又可列出关于一个的等式，联立即可解出关于，从而求出函数（2）对于区间上任意两个自变量的值都有，可转化为，再转化为，而利用导数判断单调性后易求；（3）可设切点为，求出切线方程后，将点坐标代入可得关于的三次方程，过点可作曲线的三条切线，则表示这个方程有三个不同的解，再转化为三次函数的零点的判断，可求极值用数形结合的方法解决，这是我们所熟悉的问题.试题解析：⑴．2分根据题意，得即解得3分所以．4分⑵令，即．得．12++相关试题2014届江苏省扬州中学高三上学期期中考试模拟数学试卷（带解析）
曲线（其中）在处的切线方程为　．答案解析试题分析：函数的导数是，当时，即切点为，当时，即切线的斜率为，所以所求切线的方程为即.考点：导数的几何意义、切线的方程.
已知函数,在其图象上点(，)处的切线方程为,则图象上点(-，)处的切线方程为________________．答案解析试题分析：在中令，得．对函数求导得则由已知得对函数求导得图像上在点处的切线方程为即．考点：导数的几何意义（求曲线的切线方程）．
设函数，曲线过点，且在点处的切线斜率为2．(1)求a和b的值；(2)证明：．答案(1)；(2)详见试题解析．解析试题分析：(1)首先由曲线过点列方程求得的值．再求的导数，利用导数的几何意义得列方程，解这个方程即可得的值；(2)由（1）可得的解析式要证，构造函数只要证在恒成立即可，为此可利用导数求函数在上的最小值，通过，来证明，进而证明．试题解析：(1)解：曲线过点又曲线在点处的切线斜率为2，把代入上式得(2)证明：由（1）得要证，构造函数只要证在恒成立即可．当时，在内是减函数；当时，在上是增函数，当时，取最小值．考点：1．导数的几何意义；2．利用导数证明不等式．
已知函数（Ⅰ）当时，求曲线在点处的切线方程；（Ⅱ）求的单调区间；（Ⅲ）若函数没有零点，求的取值范围.答案（Ⅰ）切线方程为；（Ⅱ）单调减区间为，单调增区间为；（Ⅲ）当时，没有零点.解析试题分析：（Ⅰ）应用导数的几何意义，在切点处的导函数值，等于在该点的切线的斜率，求得斜率，利用直线方程的点斜式，求得曲线方程.（Ⅱ）应用导数研究函数的单调性，遵循“求导数，求驻点，讨论各区间导数值的正负”.利用“表解法”形象直观，易以理解.解答此题，也可以通过解，分别确定函数的增区间、减区间.（Ⅲ）由（Ⅱ）可知函数的单调区间及函数取得极值的情况.注意讨论的不同取值情况、、，根据函数的单调性即极值情况，确定的取值范围.试题解析：解：（Ⅰ）当时，，1分，3分所以切线方程为5分（Ⅱ）6分当时，在时，所以的单调增区间是；8分当时，函数与在定义域上的情况如下：0+↘极小值↗10分（Ⅲ）由（Ⅱ）可知①当时，
若函数的图象上任意点处切线的倾斜角为，则的最小值是（）A．B．C．D．答案B解析试题分析：由，，，且，即，所以的最小值是.考点：导数的几何意义，直线的倾斜角.
已知函数（为常数，为自然对数的底数）的图象在点处的切线与该函数的图象恰好有三个公共点，则实数的取值范围是　　．答案解析试题分析：当时，，则过的切线斜率为,故切线方程为，与联立后应该有两组解，即消元得到的有两个不同的实数解，即，解得.考点：1.分段函数的图像和性质；2.转化思想；3.导数求函数的切线.
曲线和在它们的交点处的两条切线与轴所围成的三角形的面积是．答案解析试题分析：和联立解得两曲线的交点为（1，1），的导函数为，所以它在交点处切线的斜率为－1，它在交点处切线的方程为，它与轴交点的坐标为（2，0），的导函数为，所以它在交点处切线的斜率为2，它在交点处切线的方程为，它与轴交点的坐标为，所以两条切线与轴所围成的三角形的面积为.考点：曲线的切线、曲线的交点.
函数的图象如图，是的导函数，则下列数值排列正确的是（　　）A．B．C．D．答案B．解析试题分析：由已知函数的图象可知函数是增函数，但增加的速度越来越慢，结合导数的几何意义可知，故选B．考点：1．导数与函数的单调性；2．导数的几何意义．
函数y=f(x)的图像在点M(1,f(1))处的切线方程为，则=______答案解析试题分析：由题意可知，，所以.考点：导数的几何意义.
已知曲线交于点P，若设曲线y=f（x）在点P处的切线与x轴交点的横坐标为的值为.答案-1解析试题分析：求导函数，可得f′（x）=（n+1）xn，设过（1，1）的切线斜率k，则k=f′（1）=n+1，∴切线方程为y-1=（n+1）（x-1），令y=0，可得xn=，∴x1•x2…x2011，故log2012x1+log2012x2+…+log2012x2011=log2012（x1×x2×…×x2011）=考点：1.利用导数研究曲线上某点切线方程；2.数列的求和
曲线在点（0,1）处的切线方程为.答案解析试题分析：由,得，所以所求点（0,1）处的切线方程为：，即.考点：利用导函数处理曲线的切线方程
设二次函数的图像过原点，，的导函数为，且，（1）求函数，的解析式；（2）求的极小值；（3）是否存在实常数和，使得和若存在，求出和的值；若不存在，说明理由.答案（1），；（2）的极小值为；（3）存在这样的实常数和，且解析试题分析：（1）由二次函数的图像过原点可求，从而，由可解得，从而得；由可解得从而得；（2）由题可知，通过导函数可得的单调性，从而可得的极小值为；（3）根据题意可知，只须证明和的函数图像在切线的两侧即可，故求出函数在公共点(1,1)的切线方程，只须验证：，从而找到实数存在这样的实常数和，且.试题解析：（1）由已知得，则，从而，∴，。由得，解得。4分（2），求导数得.8分在（0,1）单调递减，在（1,+）单调递增，从而的极小值为.（3）因与有一个公共点(1,1),而函数在点(1,1)的切线方程为.下面验证都成立即可.由，得，知恒成立.设，即，求导数得，在(0,1)上单调递增，在上单调递减，所以的最大值为，所以恒成立.故存在这样的实常数和，且.13分考点：1.利用导数处理函数的单调性和最值；2.利用导数处理不等式恒成立问题；2.利用函数的单调性证明函数不等式
已知函数，其中.（1）若，求曲线在点处的切线方程；（2）求函数的极大值和极小值，若函数有三个零点，求的取值范围.答案（1）；（2）.解析试题分析：（1）本小题首先代入求得原函数的导数，然后求出切点坐标和切线的斜率，最后利用点斜式求得切线方程；（2）本小题首先求得原函数的导数，通过导数零点的分析得出原函数单调性，做成表格，求得函数的极大值和极小值，若要有三个零点，只需即可，解不等式即可.试题解析：（Ⅰ）当时，；所以曲线在点处的切线方程为，即6分（Ⅱ）=.令，解得8分因，则.当变化时，、的变化情况如下表：x0f’(x)+0-0+f(x)递增极大值递减极小值递增则极大值为：，极小值为：，若要相关试题2014届天津市蓟县高三上学期期中考试文科数学试卷（带解析）
若曲线在原点处的切线方程是，则实数.答案解析试题分析：由，因为切线方程是所以，即.考点：导数的几何意义.
若曲线在点处切线与坐标轴围成的三角形的面积为，则（）A．B．C．D．答案A解析试题分析：，∴，∴切线方程为，即，与坐标轴围成的三角形面积，∴.考点：1.利用导数求切线方程；2.三角形面积公式.
设，函数的导函数为，且是奇函数，则（）A．0B．1C．2D．答案D解析试题分析：，，由于是奇函数，，，选D.考点：导数的计算，奇函数的性质.
设球的半径为时间的函数，若球的体积以均匀速度增长，则球的表面积的增长速度与球半径的乘积为.答案1解析试题分析：依题意，球的体积，，由，，又表面积，，球的表面积的增长速度与球半径的乘积为.考点：球的性质，导数的计算.
已知函数,则（）A．B．C．D．答案C解析试题分析：，，则.考点：1.极限的概念；2.函数求导.
在曲线y＝－＋2x－1的所有切线中，斜率为正整数的切线有_______条．答案解析试题分析：因为，在曲线y＝－＋2x－1的所有切线中，斜率为正整数的有，所以斜率为时，切线为，当斜率为时，有两条切线，故共有条斜率为正整数的切线.考点：导数的几何意义.
曲线在点处的切线方程为___________________答案解析试题分析：点在曲线上.，曲线在点处的切线的斜率为，由直线方程的点斜式得得，即为所求.考点：导数的几何意义，直线的斜率与直线方程.
曲线在点（1，2）处的切线方程是．答案解析试题分析：对求导得:,由导数的几何意义得:,所以切线方程为,化简得.考点：曲线的切线方程
函数的图象在点处的切线的倾斜角为（）A．B．C．D．答案B.解析试题分析：由，得，则切线的倾斜角为.考点：利用导数求切线斜率及倾斜角.
函数的导数为________．答案．解析试题分析：.考点：分式函数的导数.
曲线在点处的切线斜率为（）A．1B．2C．D．答案A解析试题分析：在处的切线的斜率即为函数在处的导数值，，即在处的切线的斜率为1.考点：1、导数的几何意义；2、基本初等函数的导数公式.
已知函数的图象在点A(1，f(1))处的切线的斜率为3，数列的前项和为，则的值为（）A．B．C．D．答案D．解析试题分析：由题意易知，则，那么数列的通项，所以数列的前n项和为：.考点：数列的求和及导数的几何意义．
已知函数的图像在点处的切线方程是，则________.答案.解析试题分析：由题意，则.考点：导数的几何意义.
