设是已知平面上所有向量的集合，对于映射，记的象为。若映射满足：对所有及任意实数都有，则称为平面上的线性变换。现有下列命题：①设是平面上的线性变换，，则②若是平面上的单位向量，对，则是平面上的线性变换；③对，则是平面上的线性变换；④设是平面上的线性变换，，则对任意实数均有。其中的真命题是（写出所有真命题的编号）答案①③④解析
在平面向量中有如下定理：设点O，P，Q，R为同一平面内的点，则P、Q、R三点共线的充要条件是：存在实数t，使.如图，在ΔABC中，点E为AB边的中点，点F在AC边上，且CF＝2FA，BF交CE于点M，设，则A．B．C．D．答案A解析
关于平面向量．有下列三个命题：①若，则．②若，，则．③非零向量和满足，则与的夹角为．其中真命题的序号为　　　　．（写出所有真命题的序号）答案②解析
已知向量，，则=_____________________.答案２解析
如图，正六边形中，有下列四个命题：A．B．C．D．其中真命题的代号是（写出所有真命题的代号）．答案A、B、D解析
对于非零向量，，“”是“”的（）A．充分不必要条件B．必要不充分条件C．充要条件D．既不充分也不必要条件答案A解析
已知平面向量，，则向量的坐标是（　　）Ａ．B．Ｃ．Ｄ．答案A解析
若三点P（1，1），A（2，-4），B（x,-9）共线，则（）A．x="-1"B．x="3"C．x=D．x=51答案B解析
已知，若平面内三点A（1，-），B（2，），C（3，）共线，则=______.答案解析
给出下列结论，其中正确的是（）A．如果向量，，共面,向量，，也共面,则向量，，，共面；B．已知直线a的方向向量与平面,若∥平面,则直线∥平面；C．若共面,则存在唯一实数使D．空间任意不共面四点,若（其中）,则四点共面答案D解析
设为坐标平面上三点，为坐标原点，若与在方向上的投影相同，则与满足的关系式为()A．B．C．D．k*s*5*u答案B解析
已知，则λ的值是．答案或－1解析
已知向量a=(3，-1)，b=（1，-2）若（-a+b）∥(a+kb)，则实数k的值是.答案-1解析
在平行四边形中，与交于点，是线段的中点，若，，则．（用、表示）答案解析
、设向量,,则下列结论中正确的是()A．｜｜=｜｜B．·C．∥D．—与垂直答案C解析
若平面向量满足，，,则A．B．或C．D．或答案B解析
已知是两个向量集合，则=""（）A．{（1，1）}B．{（-1，1）}C．{（1，0）}D．{（0，1）}答案A解析
设a、b为平面向量，若存在不全为零的实数使得，则除a、b线性相关，下面的命题中，a、b、c均为已知平面M上的向量。①若a=2b，则a、b线性相关；②若a、b为非零向量，且，则a、b线性相关；③若a、b线性相关，b、c线性相关，则a、c线性相关；④向量a、b线性相关的充要条件是a、b共线。上述命题中正确的是（写出所有正确命题的编号）答案解析
已知,，若，则________；答案-1解析
与向量共线的一个向量坐标是（）ABCD答案B解析
下列说法正确的是（　　）A．a∥b，b∥c，则a∥cB．起点相同的两个非零向量不平行C．若|a+b|="|"a|+|b|，则a与b必共线D．若a∥b，则a与b的方向相同或相反答案C解析
判断下列各命题,其中假命题的个数为（　　）（1）向量的长度与向量的长度相等；（2）向量与向量平行，则与的方向相同或相反；（3）两个有共同起点的而且相等的向量，其终点必相同；（4）两个有共同终点的向量，一定是共线向量；（5）向量和向量是共线向量，则点A、B、C、D必在同一条直线上；(6）有向线段就是向量，向量就是有向线段.A、2个　B、3个　　C、4个　　D、5个答案C解析
已知向量，其中，则|a-b︱=（）A．2或10B．1或0C．5或D．答案C解析
已知，A（2，3），B（－4，5），则与共线的单位向量是（）A．B．C．D．答案B解析
已知，A（2，3），B（－4，5），则与共线的单位向量是（）A．B．C．D．答案B解析
已知向量,若,则.答案解析
、若=(2,3),=(4,-1+y)，且，则（）A．6B．5C．7D．8答案C解析
若向量分别是直线ax+(b－a)y－a=0和ax+4by+b=0的方向向量，则a,b的值分别可以是（）A．－1，2B．－2，1C．1，2D．2，1答案D解析
设，，且，则锐角为A．B．C．D．答案D解析
已知向量="(3,"2),="(x,"4)，若与共线,则x的值为()A．6B．-6C．D．答案A解析
若，则与垂直的单位向量的坐标为()A．B．C．D．(1,1)或(-1,-1)答案B解析考点：数量积判断两个平面向量的垂直关系；单位向量．分析：设出单位向量，利用向量垂直的充要条件列出方程；利用单位向量的定义及模的坐标公式列出方程解方程组求出单位向量．解：与垂直的单位向量的坐标为（x，y）则解得故选B
已知向量与向量平行,则x,y的值分别是（）A．6和-10B．–6和10C．–6和-10D．6和10答案A解析
下列说法中错误的是（）A．零向量没有方向B．零向量与任何向量平行C．零向量的长度为零D．零向量的方向是任意的答案A解析
已知向量＝（4，2），向量＝（，3），且//,则＝.答案6解析
已知平面向量且，则的值为（）A．B．C．D．答案A解析
若=（1,5），=，则=_________.答案_(-8,-3)解析
已知向量m与n满足，且，则向量m与n的夹角为。答案解析
与直线3x+4y+5=0的方向向量共线的一个单位向量是A．(3,4)B．(4,-3)C．(,)D．(,-)答案D解析
已知平行四边形三个顶点的坐标分别为（－1，0），（3，0），（1，－5），则第四个点的坐标为（）A．（1，5）或（5，－5）B．（1，5）或（－3，－5）C．（5，－5）或（－3，－5）D．（1，5）或（－3，－5）或（5，－5）答案D解析
已知平面上不重合的四点，，，满足，且，那么实数的值为A．B．C．D．答案C解析
右图中的小网格由等大的小正方形拼成，则向量A．B．C．D．答案D解析
已知向量a＝(1，－3)，b＝(4,2)，若a⊥(b＋λa)，其中λ∈R，则λ＝________.答案解析
已知向量，且，则答案解析
已知向量，则实数m的值为__________。答案-2解析
已知平面内有一点及一个，若，则点在内部点在线段上点在线段上点在线段上答案D解析考点：向量的加法及其几何意义．分析：将条件等价转化，化为即，利用=，得到2=，得出结论．解：∵，∴，即，∴，2=，∴点P在线段AC上，故选D．
下列各组向量中，可以作为基底的是（）A．B．C．D．答案B解析
设向量满足,,则A．B．C．D．答案B解析
已知向量a=（，1），b=（0，-1），c=（k，）。若a-2b与c共线，则k=___________________。答案解析
11.已知向量OP=（1，1），=（4，-4），且点P分有向线段的比为，则的坐标A．B．C．D．答案C解析
设，，且，则锐角为（）A．B．C．D．答案D解析考点：向量坐标运算由，，且，可得，即，又为锐角，则.点评：此题考查向量坐标运算，并对平行等价关系进行考查.
已知A(2,3),,点P在线段BA延长线上，且，则点P的坐标是________.答案(-6,15)解析
下列四式不能化简为的是（　　　　　　）A．B．C．D．答案C解析
若A（2，-1），B（-1，3），则的坐标是()A．（1，2）B．（-3，4）C．（3，-4）D．以上都不对答案B解析考点：平面向量的正交分解及坐标表示．分析：根据向量的坐标等于终点坐标减去起点的坐标，求得的坐标．解：∵的坐标等于B的坐标减去A的坐标，∴=（-1，3）-（2，-1）=（-3，4），故选C．
已知方向上的投影为__________。答案-4解析
已知A(2,-2),B(4,3),向量p的坐标为(2k-1,7)且p∥,则k的值为()A．B．C．D．答案D解析考点：向量平行坐标运算由于，且，则，解得.点评：此题考查向量坐标运算，向量平行特殊位置关系有结论.
已知，，则与的数量积为：（）A．B．C．D．答案C解析考点：向量数量积坐标运算点评：此题考查基本公式，基础题.
已知两点A（0,2），B（2，0），则与向量反方向的单位向量（）ABCD答案C解析考点：向量基本概念由A（0,2），B（2，0），可得，则与反方向的单位向量为.点评：此题考查单位向量及坐标表示.
若向量,满足，，，则与的夹角是。答案或解析
已知则为.答案解析
已知下列命题：⑴；⑵；⑶；其中真命题的个数是（）A．1个B．2个C．3个D．4个答案B解析
若向量满足且，则=（）A．4B．3C．2D．0答案D解析考点：数量积判断两个平面向量的垂直关系；平面向量数量积的运算．专题：计算题．分析：利用向量共线的充要条件将用表示；垂直的充要条件得到?=0；将的值代入，利用向量的分配律求出值．解答：解：∵∥∴存在λ使=λ∵⊥∴?=0∴?(+2)=?+2?=2?λ=0故选D点评：本题考查向量垂直的充要条件|考查向量共线的充要条件、考查向量满足的运算律．
若A点的坐标为，则Ｂ点的坐标为．答案解析
若=（2，3），=（－4，7），则在方向上的投影为___________答案解析
若且夹角为，要使的值最小，则t的值为.答案解析
（本小题8分）已知且，求与的夹角的取值范围.答案由题意：--------------------------------------------2分，即.--------------------------------------------5分又，故.--------------------------------------------8分解析
已知，，则与的数量积为：（）A．B．C．D．答案C解析
在下列向量组中,不能作为表示它们所在平面内所有向量的基底的是()A．B．C．D．答案D解析
的外接圆的圆心为，半径为，，且，则向量在向量方向上的投影为A．B．C．D．答案A解析
下列命题正确的个数是①；②；③；④A．1B．2C．3D．4答案A解析
已知向量a、b不共线，cabR),dab,如果cd，那么()A．且c与d反向B．且c与d反向C．且c与d同向D．且c与d同向答案A解析
下列命题正确的是（）A若与是单位向量，则　　　B若∥，∥，则∥C，则D答案C解析
若=(2,1)，=(3,4)，则向量在向量方向上的投影为（）A．B．2C．D．10、答案B解析
（文）已知中满足，则面积的最大值是（）A．B．C．D．1答案C解析
已知平面向量a＝(1，1)，b＝(1，－1)，则向量a－b＝.答案(－1，2)解析
设a、b为两非零向量，且满足|a|＝2|b|＝|2a+3b|，则两向量a、b的夹角的余弦值为。答案解析
若向量则等于（）A．B．C．D．答案B解析
已知平面内三点共线，则=答案6解析
如果向量与共线且方向相反，那么的值为（）A．-1B．2C．1D．-2答案D解析
设，，，是平面直角坐标系中两两不同的四点，若(λ∈R)，(μ∈R)，且,则称，调和分割，,已知点C(c，o),D(d，O)(c，d∈R)调和分割点A(0，0)，B(1，0)，则下面说法正确的是（）A．C可能是线段AB的中点B．D可能是线段AB的中点C．C，D可能同时在线段AB上D．C，D不可能同时在线段AB的延长线上答案D解析
设向量a，b均为单位向量，且|a＋b|，则a与b夹角为（　　）A．B．C．D．答案C解析
（本小题满分12分）已知向量，.（1）当∥时，求的值；（2）求在上的值域.答案解：（1）∵∥，∴，…………………………3分∴，……………………………………6分（2）∵，∴，………8分∵，∴，∴，……………………………………………10分∴，∴函数的值域为.………………………………12分解析
已知是锐角的三个内角，向量则与的夹角是（）A．锐角B．钝角C．直角D．不确定答案B解析
已知平面上三个点A、B、C满足++的值等于（）A.25B.24C.-25D.-24答案C解析
设平面向量，若，则实数的值为()A．B．C．D．答案B解析
定义平面向量之间的一种运算“⊙”如下：对任意向量ab令a⊙b，则下列说法错误的是A．对任意的a⊙ba⊙(b)B．a⊙bb⊙aC．a⊙bababD．若a与b共线，则a⊙b答案B解析
已知单位向量的夹角为，当取得最小值时x=．答案1解析
已知单位向量满足，则夹角为（）A．B．C．D．答案C解析
已知向量，，．若为实数，，则。答案解析
若为所在平面内一点，且满足，，则ABC的形状为A．正三角形B．直角三角形C．等腰三角形D．等腰直角三角形答案C解析
以下命题：①如果向量与任何向量不能构成空间向量的一组基底，那么的关系是不共线；②为空间四点，且向量不构成空间的一个基底，那么点一定共面；③已知向量是空间的一个基底，则向量也是空间的一个基底.其中正确的命题是（）A．①②B．①③C．②③D．①②③答案C解析试题分析：①如果向量与任何向量不能构成空间向量的一组基底，那么的关系是共线向量，故此项错；②因为若点不共面，则向量可构成空间的一个基底,因而此命题正确;③：已知向量是空间的一个基底，则向量也是空间的一个基底.因为三个向量非零不共线，正确．故选C．因为向量是空间的一个基底,那么可能与向量共线，因而向量不一定是空间的一个基底,错；故正确的命题有考点：共线向量与共面向量.点评：有关空间向量的命题直接判断错误时，可以考虑举反例论证.
已知平面向量，，且，则的值为（）A．－3B．-1C．1D．3答案C解析试题分析：因为，所以，所以考点：本小题主要考查向量垂直的坐标表示.点评：向量垂直和向量平行是比较重要的两种关系，要分清并且记准它们的坐标表示.
若平面四边形ABCD满足，则该四边形一定是()A．正方形B．矩形C．菱形D．直角梯形答案C解析试题分析：因为,所以四边形ABCD为平行四边形，又因为,所以BD垂直AC，所以四边形ABCD为菱形.考点：向量在证明菱形当中的应用.点评：在利用向量进行证明时，要注意向量平行与直线平行的区别，向量平行两条直线可能共线也可能平行.
在边长为6的等边△ABC中，点M满足，则等于．答案24解析试题分析：考点：本小题考查向量的线性运算及其向量的数量积。点评：解题关键在于向量CM与AM的转化,利用数量积定义求题。
已知向量，，且，则实数的值为（）A．B．C．D．答案B解析
如图，正六边形ABCDEF中，=()A．B．C．D．答案D.解析试题分析：.考点：向量的加法和减法运算，向量相等.点评：本小题根据向量相等的定义可知,从而可得,问题得解。向量相等：方向相同，长度相等的两个向量是相等向量。
如图，向量-等于()A．B．C．D．答案D.解析试题分析：根据向量加法的三角形法则，首尾相接首尾连。由题意知，故选D。考点：向量的加法和减法运算，相反向量.点评：本小题求-就是求,然后作出的相反向量，再根据向量加法的三角形法则，首尾相接首尾连，得到两个向量的和向量，再根据平面向量的基本定理可用,两个基向量表示出来。
已知向量夹角的取值范围是（）A．B．C．D．答案C解析试题分析：因为|BC|=,说明了点C，在以B为圆心，半径为的圆上动点，由于点A(0,2),那么可知过原点做圆的切线，那么得到两条切线，这两个切线与OA所成的角一个是最大角一个是最小角，可知利用直线与圆相切，可知倾斜角的范围为，因此可知的夹角的范围是，选C.考点：本题主要考查了圆的定义、数形结合求两个向量的夹角范围．点评：解决该试题的关键是利用CB是常数，判断出A的轨迹为圆，作出A的轨迹；数形结合求出两个向量的夹角范围．
已知,,若,则的值为（）A．B．C．或D．或答案C解析试题分析：由题意可知，因为，所以解得的值为或.考点：本小题主要考查向量垂直的坐标运算，考查学生的运算求解能力.点评：向量垂直和平行的坐标运算比较简单，仔细运算即可.
已知向量，，若与共线.则等于（）A．B．C．D．4答案A解析试题分析：因为与共线，所以考点：本小题主要考查向量的共线的坐标运算.点评：向量的共线与垂直是两种重要的位置关系，它们的坐标运算要熟练掌握.
设，，，是平面直角坐标系中两两不同的四点，若，，且,则称，调和分割，,已知点C(c，0),D(d，0)(c，d∈R)调和分割点A(0，0)，B(1，0)，则下面说法正确的是()A．C可能是线段AB的中点B．D可能是线段AB的中点C．C，D可能同时在线段AB上D．C，D不可能同时在线段AB的延长线上答案D解析试题分析：根据新定义，，，且,则称，调和分割，那么同时也知道，，，四点共线，由于点C(c，0),D(d，0)(c，d∈R)调和分割点A(0，0)，B(1，0)，则可知（c,0）=(1,0),可知c=,同理可知（d,0）=(1,0),d=,由于，则可之,那么可知，满足等式的点时，选项A成立。当时，则选项B成立。当c=d=1，则可知选项C成立，排除法则选D.考点：本试题考查了向量的共线的运用。点评：解决该试题的关键是对于已知中的向量的共线的理解和变形运用。通过给定的参数的关系式说明了点的位置情况，属于中档题。
已知=（5，-3），C（-1，3），=2，则点D的坐标为A．（11，9）B．（4，0）C．（9，3）D．（9，-3）答案D解析试题分析：设点D的坐标为（x,y）,则，∵=2，∴，∴，即点D坐标为（9，-3），故选D考点：本题考查了向量的坐标运算点评：熟练掌握向量的坐标运算法则是解决此类问题的关键，属基础题
P是所在平面内一点，，则P点一定在（）A．内部B．在直线AC上C．在直线AB上D．在直线BC上答案B解析试题分析：∵，∴，∴点P在直线AC上，故选B考点：本题考查了向量的运算及共线基本定理点评：熟练掌握向量的概念及向量的运算是求解此类问题的关键，属基础题
若平行四边形的3个顶点分别是（4，2），（5，7），（3，4），则第4个顶点的坐标不可能是（）A．（12，5）B．（-2，9）C．（3，7）D．（-4，-1）答案C解析试题分析：设第4个顶点坐标为D（m,n），记A（4,2），B（5,7），C（-3,4），∵四边形ABCD为平行四边形，∴或或，∴或或，∴点D为（-4，-1）或（-2,9）或（12,5），故第4个点坐标不可能为（3，7），故选C考点：本题考查了向量相等的概念点评：平行四边形的性质，建立平面直角坐标系，数形结合，分类讨论是解题的关键．
设、、是非零向量，则下列说法中正确是A．B．C．若，则D．若，则答案D解析试题分析：数量积不满足结合律，A错；当与异向时，，B错；由得，，因而，不一定是零向量，C错；显然，D正确，这体现了向量的传递性。故选D。考点：向量的性质点评：做这类题目，常采用排除法。排除选项时，又常取反例。
以下说法错误的是（　）A．零向量与任一非零向量平行B．零向量与单位向量的模不相等C．平行向量方向相同D．平行向量一定是共线向量答案C解析试题分析：平行向量的方向相同或相反，所以，说法错误的是“平行向量方向相同”，选C。考点：本题主要考查向量的基础知识。点评：简单题，确定说法错误的选项，应将各选项逐一考察。
若两个非零向量满足，则向量与的夹角为（）A．B．C．D．答案C解析试题分析：结合向量加减法的平行四边形法则三角形法则可知分别为以为临边的平行四边形的对角线对应的向量，，所以此平行四边形是矩形，且对角线与矩形的边的较小的夹角为，结合图形可知向量与的夹角为考点：向量的平行四边形法则三角形法则点评：本题首先结合向量加减法的作图原则做出及其和差向量，结合平面图形性质可知四边形是矩形
　　　　.答案解析试题分析：考点：向量加减法点评：利用相反向量可将向量减法运算转化为加法运算，向量加法运算首尾相接最终结果是由起点指向终点的向量
已知和点M满足.若存在实数m使得成立，则m=（）A．2B．3C．4D．5答案B解析试题分析：根据题意，由于和点M满足.则可知点M是三角形的重心，同时存在实数m使得成立，则可知,那么解得m=3，故答案为B.考点：角平分线定理点评：本试题主要考查向量的基本运算，考查角平分线定理
在平行四边形ABCD中，下列结论中错误的是A．B．C．D．0答案C解析试题分析：根据题意，由于向量的大小和方向相等就是相等向量，故成立，对于B，由于,对于D，，故排除法.应该是,选C.考点：向量的加减法点评：主要是考查了向量的加减法是运算，属于基础题。
在中，c，b。若点D满足A．b+cB．cbC．bcD．bc答案A解析试题分析：把向量用一组向量来表示，做法是从要求向量的起点出发，尽量沿着已知向量，走到要求向量的终点，把整个过程写下来，即为所求．本题也可以根据D点把BC分成一比二的两部分入手.因为,故选A.考点：向量的加减运算点评：用一组向量来表示一个向量，是以后解题过程中常见到的，向量的加减运算是用向量解决问题的基础，要学好运算，才能用向量解决立体几何问题，三角函数问题，好多问题都是以向量为载体的
给出下列命题：（1）两个具有公共终点的向量，一定是共线向量。（2）两个向量不能比较大小，但它们的模能比较大小。（3）a=0（为实数），则必为零。（4），为实数，若a=b，则a与b共线。其中错误的命题的个数为A．1B．2C．3D．4答案C解析试题分析：对于（1）两个具有公共终点的向量，一定是共线向量，不一定，方向不确定。错误（2）两个向量不能比较大小，但它们的模能比较大小。成立。（3）a=0（为实数），则必为零。可能不是零，错误。（4），为实数，若a=b，则a与b共线，当其中一个b为零向量时不成立，故错误，选C.考点：向量的概念点评：主要是考查了共线向量以及向量的概念的运用，属于基础题。
已知向量m，n满足m=（2，0），n=，在中，若2m2n，2m-6n，D是BC的中点，则||=A．2B．4C．6D．8答案A解析试题分析：根据题意，由于向量m，n满足m=（2，0），n=，那么可知2m2n=（4+，）=（，），同时2m-6n=（4-9，3），因为D是BC的中点，则||,因此可知||=2，故选A.考点：向量的模点评：主要是考查了向量的加减法运算，以及向量的模的求解，属于基础题。
已知|a|=6，|b|=3，=，则向量a在向量b方向上的投影是（）A．B．4C．D．2答案A解析试题分析：根据投影的定义可知，|a|=6，|b|=3，=，则向量a在向量b方向上的投影是，故可知答案为-4，选A.考点：投影的定义点评：此题考查了向量的模，两向量的夹角公式，向量b在向量a的方向上的投影的定义．
设是两个非零向量，下列选项正确的是（）A．若，则B．若，则C．若，则存在实数，使得D．若存在实数，使得，则答案C解析试题分析：根据题意，由于是两个非零向量对于A．若，则，可知不垂直，对于B．若，则，两边平方不成立，对于C．若，则存在实数，使得成立，对于D．若存在实数，使得，则，只有方向相反的时候成立故答案为C。考点：向量的加减法点评：主要是考查了向量的加减法几何意义的运用，属于基础题。
下列命题正确的是().A.若a、b都是单位向量,则a=bB.向量与是两平行向量C.若,则A、B、C、D四点构成平行四边形D.两向量相等的充要条件是它们的始点和终点相同答案B解析试题分析：A错误，向量包括长度和方向，单位向量的长度相等，但是方向不一定相同；B正确，所表示的两个向量方向相反。C错误，ABCD四个点在同一直线的时候，也可以满足题目条件。D错误，两个向量相等的充要条件是它们可以平移之后重合。选B.考点：平面向量的基本概念点评：简单题，明确概念是正确解题的关键。
如图，在中，，，，则等于（）A．B．C．D．答案B解析试题分析：．考点：平面向量的性质、运算的几何意义．
已知是平面向量，下列命题中真命题的个数是()①②③④A．1B．2C．3D．4答案B解析试题分析：由平面向量的基础知识可知①②④均不正确，只有③正确，故选A.考点：平面向量的定义与基本性质.
如图，在中，点是边上靠近的三等分点，则（　　）A．　　B．　C．　　D．答案C解析试题分析：由平面向量的三角形法则，可得：，又因为点是边上靠近的三等分点，所以，＝＝.考点：平面向量的三角形法则.
已知△ABC是边长为1的等边三角形，P为边BC上一点，满足＝2，则·＝．答案解析试题分析：,于是.考点：平面向量基本运算.
在边长为1的正三角形ABC中，＝x，＝y，x>0，y>0，且x＋y＝1，则·的最大值为_____________答案解析试题分析：由题意，·="("+)(+)∵＝x，＝y，∴·="("+)(+)="("+)(+y)=∵x＞0，y＞0，且x+y=1∴xy≤,∴=当且仅当x=y=时，取等号∴当x=y=时，·的最大值为.考点：向量的运算，不等式的性质.
如图给定两个长度为1的平面向量和，它的夹角为，点在以为圆心的圆弧上变动，若，其中，求的最大值.答案2.解析试题分析：先建立平面直角坐标系，用坐标表示，由于模为1，从而得出一个关于的方程——，然后再由基本不等式的变形公式得出的最大值.要注意交待清楚等号成立的条件.试题解析：以为原点，向量所在方向为轴正方向，与垂直且向上的方向为轴正方向，建立如图所示的平面直角坐标系.设，由题意得4分，，，由得，，8分又，当且仅当时取等号.所以12分即∴，当且仅当时取等号即14分考点：1.向量的坐标表示；2.平面向量的线性运算；3.基本不等式.
如图，为直线外一点，若，，，，，，，中任意相邻两点的距离相等，设，，用，表示，其结果为.答案解析试题分析：设的中点为A，则A也是，…的中点，由向量的中点公式可得，同理可得，故.考点：平面向量的加法法则，中点公式.
如图，在底角为的等腰梯形中，已知，分别为，的中点.设，.(1)试用，表示，；(2)若，试求的值.答案(1)，；（2）.解析试题分析：(1)利用平面向量的加法和减法的运算法则进行计算，用已知量表示未知量，注意向量的方向的变化；（2）要求，就要找到向量，的模及其数量积，先求出向量的模，再根据向量的性质进行计算.试题解析：(1)因为，，，分别为，的中点，所以；3分.6分（2），,，所以,8分那么.12分考点：1、平面向量的模及数量积；2、平面向量的加减混合运算.
在集合{1,2,3,4}中任取一个偶数a和一个奇数b构成以原点为起点的向量α＝(a，b)．从所有得到的以原点为起点的向量中任取两个向量为邻边作三角形，事件“所得三角形的面积等于1”的概率为(　　)A．B．C．D．答案B解析试题分析：由题意可知=（2,1），（2,3），（4,1），（4,3），从中取两个向量，基本事件总数为6，分别为（2,1）和（2,3）；（2,1）和（4,1）；（2,1）和（4,3）；（2,3）和（4,1）；（2,3）和（4,3）；（4,1）和（4,3），其中，当所取的向量为（2,1）和（4,1）；（2,1）和（4,3）；（2,3）和（4,3）时，所得三角形面积为1，所以,选B,如图所示在图1中，,在图2中，，选B.考点：1、向量；2、图形的面积；3、古典概型.
已知在直角三角形中，，，点是斜边上的一个三等分点，则.答案.解析试题分析：如下图所示，设点是斜边上靠近点的三等分点，由于，所以，则，所以，所以.考点：1.平面向量的基底表示；2.平面向量的数量积
点是内一点且满足，则的面积比为（）A．B．C．D．答案A解析试题分析：由是内一点且满足，根据向量的几何运算作出图形如下，其中,,，虚线为垂线，且,,.所以,,又为平行四边形所以所以，选A.考点：平面向量几何运算、三角形面积计算.
在中，，，，则.答案.解析试题分析：，即，所以，.考点：1.平面向量的加法与减法；2.平面向量的数量积
向量，则与同向的单位向量是.答案解析试题分析：与同向的单位向量是，，则=.考点：单位向量.
等边中，向量的夹角为（）A．B．C．D．答案D解析试题分析：如图，由向量夹角的定义，要把向量移到同一起点，故三角形的内角ABC，并非向量的夹角，需把向量平移到，此时所夹的∠CBD才是向量的夹角，由邻补角的关系可得∠CBD=180°-∠ABC=120°故答案为：120°.考点：数量积表示两个向量的夹角.
已知|a|＝1，|b|＝6，a·(b－a)＝2，则向量a与b的夹角为(　　)．A．B．C．D．答案B解析
已知O，A，M，B为平面上不同的四点，且＝λ＋(1－λ)，λ∈(1,2)，则(　　)．A．点M在线段AB上B．点B在线段AM上C．点A在线段BM上D．O，A，M，B四点共线答案B解析
若a，b，c均为单位向量，且a·b＝0，则|a＋b－c|的最小值为(　　)．A．－1B．1C．＋1D．答案A解析
如图，四边形ABCD是正方形，延长CD至E，使DE=CD，若点P是以点A为圆心，AB为半径的圆弧（不超出正方形）上的任一点，设向量，则的最小值为____，的最大值为_____；答案1，解析试题分析：假设，由已知可得.由向量，可得.所以可得,.令代入可得..所以.又因为.所以最小值为1，最大值为.故填1，.考点：1.向量的加减.2.向量中最值问题.3.向量的数量积.
平面向量a与b的夹角为60°，a＝(2,0)，|b|＝1，则|a＋2b|等于(　　)．A．B．2C．4D．12答案B解析
已知向量a与b均为单位向量，它们的夹角为，那么|a＋3b|等于(　　)．A．B．C．D．13答案C解析
已知向量a与b的夹角为120°，|a|＝3，|a＋b|＝则|b|等于(　　)．A．5B．4C．3D．1答案B解析
△ABC中D为BC边的中点，已知＝a，＝b则在下列向量中与同向的向量是(　　)．A．B．C．D．|b|a＋|a|b答案C解析
设a，b是两个非零向量，下列选项正确的是(　　)．A．若|a＋b|＝|a|－|b|，则a⊥bB．若a⊥b，则|a＋b|＝|a|－|b|C．若|a＋b|＝|a|－|b|，则存在实数λ，使得b＝λaD．若存在实数λ，使得b＝λa，则|a＋b|＝|a|－|b|答案C解析
已知向量a＝(2,1)，a·b＝10，|a＋b|＝5，则|b|等于(　　)．A．B．C．5D．25答案C解析
已知向量a，b满足|a|＝2，|b|＝1，且(a＋b)⊥，则a与b的夹角为(　　)．A．B．C．D．答案A解析
已知P是△ABC所在平面内一点，＋＋2＝0，现将一粒黄豆随机撒在△ABC内，则黄豆落在△PBC内的概率是________．答案解析
是所在的平面内的一点，且满足，则的形状一定为（）A．正三角形B．直角三角形C．等腰三角形D．斜三角形答案C解析试题分析：利用向量的加法和减法可得,,根据向量加法的平行四边形法则可得过BC边的中线,因为,所以,即为BC边的中垂线,故A点在BC的中垂线上,即三角形ABC为等腰三角形,故选C.考点：向量加法减法内积
在以下各命题中,假命题的个数为(　　)①“|a|=|b|”是“a=b”的必要不充分条件②任一非零向量的方向都是唯一的③“a∥b”是“a=b”的充分不必要条件④若|a|-|b|=|a|+|b|,则b=0A．1B．2C．3D．4答案A解析
若O是A,B,P三点所在直线外一点且满足条件:=a1+a4021,其中{an}为等差数列,则a2011等于(　　)A．-1B．1C．-D．答案D解析
设a,b是非零向量,则下列不等式中不恒成立的是(　　)A．|a+b|≤|a|+|b|B．|a|-|b|≤|a+b|C．|a|-|b|≤|a|+|b|D．|a|≤|a+b|答案D解析
给出以下命题:①对于实数p和向量a,b,恒有p(a-b)=pa-pb;②对于实数p,q和向量a,恒有(p-q)a=pa-qa;③若pa=pb(p∈R),则a=b;④若pa=qa(p,q∈R,a≠0),则p=q.其中正确命题的序号为　　　.答案①②④解析
已知非零向量e1,e2,a,b满足a=2e1-e2,b=ke1+e2.给出以下结论:①若e1与e2不共线,a与b共线,则k=-2;②若e1与e2不共线,a与b共线,则k=2;③存在实数k,使得a与b不共线,e1与e2共线;④不存在实数k,使得a与b不共线,e1与e2共线.其中正确结论的个数是(　　)A．1个B．2个C．3个D．4个答案B解析
已知非零向量a,b满足向量a+b与向量a-b的夹角为,那么下列结论中一定成立的是(　　)A．a=bB．|a|=|b|C．a⊥bD．a∥b答案B解析
已知向量a,b满足|a|=|b|=2,a·b=0,若向量c与a-b共线,则|a+c|的最小值为(　　)A．1B．C．D．2答案B解析
设a,b是不共线的两个向量,其夹角是θ,若函数f(x)=(xa+b)·(a-xb)(x∈R)在(0,+∞)上有最大值,则(　　)A．|a|<|b|,且θ是钝角B．|a|<|b|,且θ是锐角C．|a|>|b|,且θ是钝角D．|a|>|b|,且θ是锐角答案D解析
在△ABC中,AB边上的中线CO=2,若动点P满足=sin2θ·+cos2θ·(θ∈R),则(+)·的最小值是　　　　.答案-2解析
在梯形ABCD中，AB∥CD，且|AB|＝λ|DC|，设＝a，＝b，则＝(　　)A．λa＋bB．a＋λbC．a＋bD．a＋b答案C解析
若向量满足，且与的夹角为，则.答案解析试题分析：，.考点：向量基本运算.
已知向量＝(cosα，sinα)，将向量绕坐标原点O逆时针旋转θ角得到向量(0°＜θ＜90°)，则下列说法不正确的为()A．|＋|＝|－|B．||＋||＞|－|C．(＋)⊥(－)D．、在＋方向上的投影相等答案A解析
若平面四边形ABCD满足＋＝0，(－)·＝0，则该四边形一定是________．答案菱形解析
直线的一个法向量可以是答案解析试题分析：已知直线的一般式方程为，因此其一个法向量为．考点：直线的法向量．
直线的一个法向量可以是答案解析试题分析：已知直线的一般式方程为，因此其一个法向量为．考点：直线的法向量．
已知点A(1,3),B(4,-1),则与向量同方向的单位向量为(　　)A．B．C．D．答案A解析
设x∈R,向量a=(x,1),b=(1,-2),且a⊥b,则|a+b|等于(　　)A．B．C．2D．10答案B解析
设向量a,b满足|a|=|b|=1,a·b=-,则|a+2b|等于(　　)A．B．C．D．答案B解析
在平面直角坐标系中，菱形OABC的两个顶点为O(0,0)，A(l,1)，且＝1，则等于()A．－1B．1C．D．答案B解析试题分析：依题意，，，，，则，，.考点：向量的运算.
两个大小相等的共点力F1、F2，当它们间的夹角为90°时合力大小为20N，则当它们的夹角为120°时，合力的大小为答案解析试题分析：根据题意，当夹角为90°时，，因为，所以则当夹角为120°时，它们的合力大小为考点：向量的加法法则
如图所示，在△ABC中，点M是BC的中点，，点N在AC上，且AN＝2NC，AM与BN相交于点P，AP=λAM，求(1)λ的值(2)答案(1)(2)解析试题分析：(1)首先根据已知条件,可得关系,再利用三点共线,可得,利用两个关系式,可求.(2)利用三角形法则解决.试题解析：(1)三点共线,.,.(2)由(1)知将带入,..考点：三点共线的判断.三角形法则.
已知，，且，则()A．B．C．或D．答案C解析试题分析：设，∴，∴或，所以选C.考点：1.向量共线的充要条件；2.向量的模.
已知均为单位向量,它们的夹角为，那么（）A．B．C．D．4答案C解析试题分析：因为且，所以，所以，因此，选C.考点：1.平面向量的模；2．平面向量的数量积.
已知双曲线的右顶点、左焦点分别为A、F，点B（0，－b），若，则双曲线的离心率值为（）（A）（B）（C）（D）答案B解析试题分析：由得，又，，则，，所以有，即，从而解得，又，所以，故选.考点：向量的运算、双曲线的离心率、解一元二次方程.
已知O，N，P在△ABC所在平面内，且||＝||＝||，，且，则点O，N，P依次是△ABC的()A．重心外心垂心B．重心外心内心C．外心重心垂心D．外心重心内心答案C解析试题分析：∵||＝||＝||，∴O到三角形三个顶点的距离相等，∴O是三角形的外心，根据所给的四个选项，第一个判断为外心的只有C，D两个选项，∴只要判断第三个条件可以得到三角形的内心或垂心就可以，∵，∴，同理得到另外两个向量都与边垂直，得到P是三角形的垂心，故选C．.考点：向量在几何中的应用．
已知点A(－1,5)和向量,则点B的坐标为.答案（5,14）解析试题分析：设B（m，n），∵点A（-1，5），∴=（m+1，n-5），∵由已知得，∴m+1=6且n-5=9，解之得m=5，n=14．即点B的坐标为（5，14）故答案为：（5，14）.考点：平面向量的坐标运算．
设是两个单位向量，则下列结论中正确的是（）A．B．C．D．答案D解析试题分析：根据单位向量的定义：把模为1的向量称为单位向量，依题可知，而这两个向量的方向并没有明确，所以这两个单位向量可能共线，也可能不共线，所以A、B、C错误，D正确.考点：平面向量的基本概念.
在△ABC中，E为AC上一点，且，P为BE上一点，且满足，则取最小值时，向量的模为．答案解析试题分析:解：,因为三点共线，设,则，其中所以,，则==当时，当时，,在区间上是减函数当时，，在区间上是减函数所以当时，取得最小值，从而取得最小值，此时，所以，故答案应填.考点：1、向量的几何运算；2、共线向量；3、导数在研究函数性质中的应用.
设双曲线的右焦点为F，过点F作与x轴垂直的直线l交两渐近线于A、B两点，且与双曲线在第一象限的交点为P，设O为坐标原点，若，，则该双曲线的离心率为（）A．B．2C．D．答案D解析试题分析：双曲线的渐近线为：，设焦点，则，因为，所以，，所以，，解得：，又由，得：，解得：，所以，，选D.考点：1双曲线的简单几何性质；2平面向量的运算。
在△ABC中，M为边BC上任意一点，N为AM中点，，则λ＋μ的值为(　　)A．B．C．D．1答案A解析
已知A、B、C三点不共线，O是△ABC内的一点，若++=0，则O是△ABC的（）A．重心B．垂心C．内心D．外心答案A解析如图所示，根据平行四边形法则，有，故=0，所以O为重心．故选A．
已知a，b是两个非零向量，下列各命题中真命题的个数为(　　)(1)2a的方向与a的方向相同，且2a的模是a的模的2倍；(2)－2a的方向与5a的方向相反，且－2a的模是5a的模的；(3)－2a与2a是一对相反向量；(4)a－b与－(b－a)是一对相反向量．A．1B．2C．3D．4答案C解析
已知△ABC中，点D是BC的中点，过点D的直线分别交直线AB、AC于E、F两点，若，，则的最小值是(　　)A．9B．C．5D．答案D解析
如图，已知=a，=b，，用a，b表示，则＝(　　)A．a＋bB．a＋bC．a＋bD．a＋b答案B解析
在四边形中，，，则四边形的面积为(　　)A．B．C．2D．答案A解析
已知向量，，，若三点共线，则实数的值为_．答案解析试题分析：,,三点共线,所以与共线，所以,解得.考点：向量共线的应用
在平面直角坐标系中，O(0，0)，P(6，8)，将向量按逆时针旋转后，得向量，则点的坐标是（）A．B．C．D．答案A解析
设，向量且，则．答案解析
在平行四边形ABCD中，对角线AC与BD交于点O，+=λ，则λ=　　　　．答案2解析
若向量、满足，，且，则与的夹角为（）A．B．C．D．答案C解析试题分析：设与的夹角为。因为，所以。因为，所以。因为，所以。故C正确。考点：1两向量夹角的范围；2向量的数量积公式。
已知向量若∥，则_________．答案解析试题分析：依题意可得，解得。所以，则。考点：1向量共线问题；2向量的模。
已知两点A(4，1)，B(7，-3)，则与向量同向的单位向量是（）A．(，-)B．(-，)C．(-，)D．(，-)答案A解析试题分析：，，与向量同向的单位向量是.考点：向量的坐标表示、单位向量.
已知分别为椭圆的上、下焦点,是抛物线的焦点,点是与在第二象限的交点,且（1）求椭圆的方程;（2）与圆相切的直线交椭于,若椭圆上一点满足,求实数的取值范围.答案（1）；（2）解析试题分析：（1）由题意知，即，利用抛物线定义，可求点的坐标，且在椭圆上，利用椭圆的定义可求，从而可求，进而确定椭圆的标准方程；（2）由直线和圆相切的充要条件，得，化简变形为，设，结合已知条件，并结合根与系数的关系，将表示点的坐标用表示出来，再将点的坐标代入椭圆方程，得的方程，同时通过消参，将表示为的形式，再求其值域即得实数的取值范围．（1）由题知,所以,又由抛物线定义可知,得,于是易知,从而,由椭圆定义知,得,故,从而椭圆的方程为6分（2）设,则由知,,且,①又直线与圆相切,所以有,由,可得②又联立消去得且恒成立,且,所以,所以得8分代入①式得,所以又将②式代入得,,10分易知,所以,所以的取值范围为13分考点：1、椭圆的标准方程；2、韦达定理；3、函数的值域.
在实数集R中，我们定义的大小关系“＞”为全体实数排了一个“序”.类似的，我们在平面向量集上也可以定义一个称“序”的关系，记为“”.定义如下：对于任意两个向量当且仅当“”或“”.按上述定义的关系“”，给出如下四个命题：①若；②若，则；③若，则对于任意；④对于任意向量.其中真命题的序号为__________.答案①②③解析试题分析：①因为由定义,,所以故①为真命题；②设由得：，或由得，或，以下分四种情况讨论：第一：若,则，所以第二：若,则，所以第三：若,则，所以第四：若,则，所以，且所以所以②是真命题③设，则由得：“”或“”所以或“且”所以是真命题．④设，显然满足，但＝，所以，所以命题是假命题．综上答案应填①②③．考点：1、新定义；2、不等式的性质；3、向量的概念与运算.
[2014·湖北省沙市中学期末]在四边形ABCD中，＝a＋2b，＝－4a－b，＝－5a－3b，其中a，b不共线，则四边形ABCD为(　　)A．平行四边形B．矩形C．梯形D．菱形答案C解析
[2014·龙岩质检]已知向量a＝(1，－1)，b＝(1,2)，向量c满足(c＋b)⊥a，(c－a)∥b，则c＝(　　)A．(2,1)B．(1,0)C．(，)D．(0，－1)答案A解析
已知平面向量,且,则()A．B．C．D．答案C解析试题分析：由向量,且.所以.即.故选C.考点：1.向量平行的性质.2.向量的模的运算
是两个非零向量，且，则与的夹角为（）A．300B．450C．600D．900答案A解析
下列命题正确的是A.任一向量与它的相反向量不相等B.共线的向量，若起点不同，则终点一定不同C.向量的长度与向量的长度相等D.若非零向量与是共线向量，则A、B、C、D四点共线答案C解析对A，零向量与其相反向量相等；对B，当两向量方向相反时，它们的起点不同，但终点可以相同；对C，向量与向量为相反向量，于是它们长度必然相等；对D，向量与是共线向量，即为平行向量，所以A、B、C、D四点不一定共线.
已知，，，则向量在向量方向上的投影是（　）A．B．C．D．答案A解析
下列命题正确的是()A．单位向量都相等B．若与共线，与共线，则与共线C．若，则D．若与都是单位向量，则答案C解析对于A，单位向量模长都为1，但方向不确定，所以不一定相等；对于B，若，此时若与共线，与共线，但与不一定共线；对于C，若||=||，则两边平方，化简可得，C正确；对于D，若与都是单位向量，.
已知向量满足，，则向量在上的投影为_________．答案解析试题分析：由得：；由得：、量在上的投影为，所以答案应填：．考点：1、平面向量的数量积；2、向量的模．
下列向量中不是单位向量的是（）A．B．C．D．（）答案B解析试题分析：单位向量的模是单位1，B选项中，故B选项不是单位向量.选B.考点：单位向量.
下列给出的命题中：①如果三个向量不共面，那么对空间任一向量，存在一个唯一的有序数组使.②已知.则与向量和都垂直的单位向量只有.③已知向量可以构成空间向量的一个基底，则向量可以与向量和向量构成不共面的三个向量.④已知正四面体,分别是棱的中点，则与所成的角为.是真命题的序号为A．①②④B．②③④C．①②③D．①④答案D解析试题分析：①如果三个向量不共面，由空间向量基本定理可得：对空间任一向量，存在一个唯一的有序数组使．②已知，则与向量与都垂直的单位向量有，因此不正确．③已知向量可以构成空间向量的一个基底，向量向量、、都可以用向量来表示所以可以构成共面的三个向量故③错误．④已知正四面体,分别是棱的中点，如图所示，不妨设．取的中点为，连接．可得，，∴．则与所成的角为．综上可得：真命题的序号为①④故选：D．考点：随机变量、正态分布.
设，为非零向量，，两组向量和均由2个和2个排列而成.若所有可能取值中的最小值为，则与的夹角为A．B．C．D．答案C解析试题分析：由题意，设与的夹角为，分类讨论可得①，不满足②，不满足题意；③，满足题意，此时，与的夹角为，故答案为C.考点：数量积表示两个向量夹角.
若平面四边形满足则该四边形一定是（）A．直角梯形B．矩形C．菱形D．正方形答案C解析试题分析：由得平面四边形是平行四边形，由得，故平行四边形的对角线垂直，则该四边形一定是菱形．考点：向量运算．
某人先向正东方向走了xkm，然后他向右转150°，向新的方向走了3km，结果他离出发点恰好为km，那么x的值为（）A．B．C．3D．或答案D解析试题分析：依题意，由余弦定理得，解得或.考点：余弦定理的应用
平面内有一长度为4的线段，动点满足，则的取值范围是A．B．C．D．答案A解析试题分析：由椭圆的定义可将题目条件转化为动点P在以A、B为焦点、长轴等于6的椭圆上，且，又根据椭圆的性质知的最小值为，最大值为，所以正确选项为A．考点：①椭圆的定义和性质；②数形结合的思想．
以下说法错误的是（　）A．零向量与任一非零向量平行B．零向量与单位向量的模不相等[来源:学科网ZXXK]C．平行向量方向相同D．平行向量一定是共线向量答案C解析
已知="(2,3),"b=(-4,7)，则在b上的投影为（）A．B．C．D．答案C解析
已知，其中，则一定有（）A．//B．与的夹角为C．⊥D．答案C解析
已知向量等于（）A．30°B．45°C．60°D．75°答案B解析
设，，，,为坐标原点，若、、三点共线，则的最大值是．答案解析
已知向量=，=（3，4），且//，则等于（）A．B．C．D．答案B解析
在实轴上有两点，则实轴上的向量的数量是：（）A．B．C．D．答案A解析
已知向量，满足，与的夹角为，则在上的投影是；答案1解析
向量，，若与平行，则等于（）A．B．C．D．答案D解析
与向量平行的单位向量为（）A．B．C．D．或答案D解析
已知=(x,2)，=(1,x)，若//，则x的值为（）A．B．C．D．2答案C解析
已知,则A．B．C．共线D．不能确定答案C解析
（本小题满分12分）设两个非零向量不共线.（1）三点是否能构成三角形,并说明理由.（2）试确定实数k,使答案（1）A,B,D三点不能构成三角形（2）解析
与向量的夹角为的单位向量是（）A．B．C．或D．或答案D解析
下面四个条件：①且；②；③且唯一（且）；④.其中能使与共线的是（）A．①②B．①③C．②④D．③④答案B解析
已知平面向量，，且//，则＝．答案(-4,-8)解析
（本小题12分已知，当为何值时？共线时它们是同向还是反向并说明理由。答案反向解析
若向量a=,b=,且a∥b，则=A．2B．C．D．答案A解析
（本题满分12分）设向量a=,b=（其中实数不同时为零），当时，有a⊥b；当时，有a∥b.（Ⅰ）求函数解析式；（Ⅱ）设，且，求.答案（Ⅰ）（Ⅱ）解析
若与共线且方向相同，则实数x的值为A．2B．－2C．D．0答案A解析
已知且∥，则x等于（）A．8B．C．2D．答案C解析
下列向量中，与垂直的向量是（）A．B．C．D．答案C解析
已知则锐角的值为答案解析
下列结论正确的是单位向量都相等对于任意,必有若若,则或答案B解析
已知是不共线的向量，R）那么A，B，C三点共线的充要条件为（）A．="1"B．C．D．答案A解析
已知向量a，b，向量c满足（cb）a，（ca）//b，则c（）A．B．C．D．高@考3资%源**网答案A解析
已知向量∥）等于（）A．3B．－3C．D．－答案B解析
已知＝（，＝（3,，且与共线，，则＝答案或解析
已知向量，．若向量满足，，则（）A．B．C．D．答案D解析
已知向量不共线，，,如果∥，那么(　　)A．k＝1且与同向　　B．k＝1且与反向C．k＝－1且与同向D．k＝－1且与反向答案D解析
已知向量，是不平行于轴的单位向量，且，则=．答案解析
已知向量a、b不共线，e1=ka－b，e2=2a+b，若e1//e2，则实数k的值为()A．B．C．D．答案B解析
已知向量且，若数列的前项和为，且　∥，则()A．B．C．D．答案D解析
若Ａ（－２，３），Ｂ（３，－２），Ｃ（，ｍ）三点共线，则ｍ的值为（）A．　　B．　　C．－２　　D．２答案A解析
（本小题满分12分）已知向量=（1，），=（2+3，），（∈）．（Ⅰ）若，求的值；（Ⅱ）若，求的值．答案（Ⅰ）（Ⅱ）或．解析
已知向量，，，若∥，则=．答案5解析
设向量，，则下列结论中正确的是（）A．B．C．∥D．与垂直答案D解析
已知向量＝(1,1)，＝(2，x)．若与平行，则实数x的值是（）A．－2B．0C．1D．2答案D解析
已知平面向量，，与共线，则_________答案2解析
已知向量∥）等于（）A．3B．－3C．D．－答案B解析
已知向量，则实数m的值为（）A．3B．－3C．2D．－2答案B解析
已知向量，，若与共线，则等于（）A．；B．C．D．答案C解析
若向量，且，则锐角为（）A．B．C．D．答案C解析
若向量，且，则锐角为（）A．B．C．D．答案B解析
若a=(2x,1,3),b=(1,－2y,9),如果a与b为共线向量，则（）A．x="1,"y="1"B．x=,y=－C．x=,y=－D．x=－,y=答案C解析
向量与共线（其中等于（）A．B．C．－2D．2答案A解析
下列向量中不是单位向量的是（）A．B．C．D．答案C解析
向量与共线（其中等于()A．B．C．－2D．2答案A解析
设，，若//，则的值为．答案解析
已知。答案2解析
若向量，，则下列结论中正确的是（）A．B．C．D．与垂直答案D解析
已知向量=（2，－1），=（―1，），=（―1，2）若，则＝_________.答案－1解析
设向量的（）A．充分但不必要条件B．必要但不充分条件C．充要条件D．既不充分也不必要条件答案A解析
设向量，若向量与向量共线，则．答案2解析
已知向量，若与共线，则等于A．B．2C．D．答案C解析
已知，其中A、B、C三点共线，则满足条件的x（）A．不存在B．有一个C．有两个D．以上情况均有可能答案C解析
已知向量等于（）A．-10B．-6C．0D．6答案A解析
已知，与的夹角为，那么=""答案解析
（本题满分12分）已知向量和满足，，与的夹角为，求答案2解析
，则A、B、C三点共线的充要条件为()A．B．C．D．答案D解析
平面内给定三个向量若∥，则实数k=""__答案2/3解析
已知m>0,n>0,向量，且，则的最小值是答案解析
设向量，，则下列结论中正确的是（）A．B．C．D．与垂直答案D解析
已知向量，，，若，则____________。答案-1解析
已知向量满足且∥，则实数答案解析
已知向量且，则一定共线的三点是A．B．C．D．答案A解析
已知方程，其中、、是非零向量，且、不共线，则该方程()A．至多有一个解B．至少有一个解C．至多有两个解D．可能有无数个解答案A解析
已知点，点，向量，若，则实数的值为A．5B．6C．7D．8答案C解析
已知向量且∥，则=（）A．B．C．D．答案A解析
已知，，且，则A．B．C．D．答案B解析
（本小题满分14分）设两个非零向量与不共线，（1）若=+,=2+8,=3（-），求证：三点共线；（2）试确定实数，使+和+共线.答案(1)略(2)k=±1解析（1）证明∵=a+b,=2a+8b,=3(a-b),∴=+=2a+8b+3(a-b)=2a+8b+3a-3b=5(a+b)=5.∴、共线，又∵它们有公共点B，∴A、B、D三点共线.（2）解∵ka+b与a+kb共线，∴存在实数，使ka+b=(a+kb),即ka+b=a+kb.∴(k-)a=(k-1)b.∵a、b是不共线的两个非零向量，∴k-=k-1=0，∴k­2-1=0.∴k=±1.
若A（－2，3），B（3，－2），C（，ｍ）三点共线则ｍ的值为（　　）　A．　　B．　　C．－2　　D．2答案A解析
已知A(4,1,3)、B(2,－5,1),C为线段AB上一点,且,则C的坐标为()A．(,－,)B．(,－3,2)C．(,－1,)D．(,－,)答案C解析
已知，若向量,则答案0解析
已知点，点，向量，若，则实数的值为A．5B．6C．7D．8答案C解析
已知A(-1,1),B(2,-3)与向量同向的单位向量是A(,_)B(-)C(-)D()答案A解析
用若干块相同的小正方体搭成一个几何体，该几何几的三视图如下图所示，则搭成该几何体需要的小正方体的块数是（）A．8B．7C．6D．5答案C解析考点：由三视图求面积、体积．分析：结合三视图，画出几何体的直观图，即可判断搭成该几何体最少需要的小正方体的块数．解：由题意可知，三视图复原几何体是下层四个小正方体，上层一个正方体，如图，搭成该几何体最少需要的小正方体的块数：6．故选C．点评：本题意在考查学生对三视图掌握程度和灵活运用能力，同时也体现了对空间想象能力方面的考查．如果掌握口诀“俯视图打地基，正视图疯狂盖，左视图拆违章”就更容易得到答案．
非零向量为不共线向量共线，则实数k的值是答案-2解析
已知向量，．若向量满足，，则（）A．B．C．D．答案D解析
设，，且，则锐角为▲答案解析
已知向量，，且//，则x=""．答案2解析
三角形ABC中，=()A．2B．2　　C．D．答案C解析
向量与共线且方向相同，则n=""答案2解析
下列各组向量中平行的是（）A．　　　　B．C．D．答案A解析
若=(x１,y１)，=(x２，y２)，且∥,则坐标满足的条件为（）A.x１x２－ｙ１ｙ２＝０B.ｘ１ｙ１－ｘ２ｙ２＝０C.ｘ１ｙ２＋ｘ２ｙ１＝０D.ｘ１ｙ２－ｘ２ｙ１＝０答案D解析
已知向量与平行,则x,y的值为（）A．6和-10B．–6和10C．–6和-10D．6和10答案B解析
已知向量，，若向量，则（）A．B．C．D．2答案D解析
已知两个向量a＝(1,2)，b＝(x,1)，若(a＋2b)//(2a－2b)，则x的值是(　　)A.1B.2C.D.答案C解析
已知向量a＝(n，－1)，b＝(－1,1)，c＝(－1,2)，若(a＋b)∥c，则n＝　　　　.　答案1解析
设向量，满足：，，．以，，的模为边长构成三角形，则它的边与半径为的圆的公共点个数最多为()A．B．C．D．答案C解析
向量与共线且方向相同，则n=答案2解析
（12分）已知，当为何值时，平行时它们是同向还是反向？答案解:因为，当时，则解得：此时，===．所以反向．另解：当，存在唯一实数，使即得：解得：，即当，这时因为，所以反向．解析
与向量共线的单位向量为___________________________答案或；解析
已知，且与的方向相同，求的取值范围。答案解：………………2分………………4分………………8分………………10分解析
(本小题满分12分)在平面直角坐标系中，为坐标原点，三点满足（Ⅰ）求证：三点共线；（Ⅱ）求的值；（Ⅲ）已知、，的最小值为，求实数的值.答案解：（Ⅰ）由已知，即，∴∥.又∵、有公共点，∴三点共线.------3分（Ⅱ）∵，∴=∴，∴------6分（Ⅲ）∵C为的定比分点，，∴，∵，∴-----------8分当时，当时，取最小值与已知相矛盾；---9分当时,当时,取最小值，得(舍)–--10分当时，当时，取得最小值，得---11分综上所述，为所求.--------12分解析
（本题12分）已知①求；②当k为何实数时,k与平行,平行时它们是同向还是反向？答案解析
设O是正方形ABCD的中心，向量是（）A．平行向量B．有相同终点的向量C．相等向量D．模相等的向量答案D解析
若三点P(1,1)，A(2,－4)，B(x,－9)共线，则()A．x=－1B．x="3"C．x=D．x=1答案B解析
已知，是非零向量，则与不共线是的A．充分非必要条件B．必要非充分条件C．充分必要条件D．既非充分也非必要条件答案A解析
若三点共线，则有A．B．C．D．答案C解析
设非零向量、、满足，则A．150°B．120°C．60°D．30°答案B解析设向量夹角为，则，又，所以，则.
如图，在正六边形ABCDEF中，点O为其中心，则下列判断错误的是（）A．B．∥C．D．答案D解析
已知，若是以点O为直角顶点的等腰直角三角形，则的面积为（）A．2B．4C．D．答案B解析
△ABC中，D为AB边上一点，若，则的值为（）A．B．C．D．答案A解析
设向量，，且，则等于A．B．C．D．答案D解析考点：二倍角的余弦．分析：根据向量平行时满足的条件，列出关系式，化简后得到sin2θ的值，然后把所求的式子利用二倍角的余弦函数公式化简后，将sin2θ的值代入即可求出值．解：∵∥，∴=，即sin2θ=，则cos2θ=1-2sin2θ=1-2×=．故选D
已知=（2,3），=（4,x），且∥，则x的值为（）A．6B．C．D．答案A解析
已知单位向量的夹角为，那么等于（）A．B．3C．D．答案C解析
下列各组向量中，可以作为基底的是（）A．B．C．D．答案D解析考点：向量的几何表示．专题：向量法．分析：判断各个选项中的2个向量是否共线，共线的2个向量不能作为基底，不共线的2个向量可以作为基底．解答：解：A、中的2个向量的坐标对应成比例，=，所以，这2个向量是共线向量，故不能作为基底．B、中的2个向量的坐标对应成比例，=，所以，这2个向量是共线向量，故不能作为基底．C中的2个向量的坐标对应成比例，=，这2个向量是共线向量，故不能作为基底．D、中的2个向量的坐标对应不成比例，≠，所以，这2个向量不是共线向量，故可以作为基底．故选D．点评：平面内任何2个不共线的向量都可以作为基底，当2个向量的坐标对应成比列时，这2个向量就是共线向量．
已知不共线，，当______时，共线.答案解析
已知向量不共线，，如果∥，那么（）A．且与同向；B．且与反向；C．且与同向；D．且与反向；答案D解析
已知向量，则（）A．B．C．-5D．5答案A解析
已知点，向量，且，则点的坐标为。答案解析试题分析：设点的坐标为（x,y）,则由得，（x-2,y-4）=2(3,4),所以x-2=6,y-4=8，所以x=8,y=12，即点的坐标为。考点：本题主要考查平面向量的概念及其坐标运算。点评：简单题，注意若A（a,b）,B(c,d),则。
若为任意向量，m∈R，则下列等式不一定成立的是A．＝B．＝C．m（）＝mD．＝答案D解析试题分析：A,C都是向量与向量相等，B表示实数相等；而D中等式左边是与共线的向量，右边是与共线的向量，所以不一定成立。故选D。考点：本题主要考查平面向量的线性运算、数量积，向量的概念。点评：易错题，要求概念要清楚，运算法则要掌握。
在平行四边形ABCD中,++等于（）A．B．C．D．答案A解析试题分析：结合图形，++=++=，故选A。考点：本题主要考查平面向量的线性运算。点评：简单题，在平行四边形中，由平行四边形法则。注意相等向量及相反向量。
向量，的夹角为，且，，则等于A．B．C．D．答案D解析试题分析：考点：向量求模点评：求向量的模常借助于,将模的问题转化为向量问题
已知a,b是单位向量，a·b=0.若向量c满足|c-a-b|=1,则|c|的最大值为（）A．B．C．D．答案C；解析
已知向量表示“向东航行1km”，向量表示“向南航行1km”，则向量表示（）A．向东南航行kmB．向东南航行2kmC．向东北航行kmD．向东北航行2km答案A解析试题分析：根据题意由于向量表示“向东航行1km”，向量表示“向南航行1km”，那么可知向量表示向东南航行km，故选A.考点：向量的物理意义点评：主要是考查了向量的物理意义的运用，属于基础题。
已知是平面向量，下列命题中真命题的个数是()①②③④A．1B．2C．3D．4答案B解析试题分析：由平面向量的基础知识可知①②④均不正确，只有③正确，故选A.考点：平面向量的定义与基本性质.
已知平面向量满足，，，则||=________.答案解析试题分析：.考点：平面向量的模
已知向量满足，且，则在方向上的投影为（）A．3B．.C．D．答案B解析试题分析：因为，所以.考点：向量的相关概念及运算.
已知向量满足，且，则在方向上的投影为（）A．3B．C．D．答案B解析试题分析：因为，所以.考点：向量的相关概念及运算.
已知向量、的夹角为,，则.答案解析试题分析：由向量、的夹角为,得，故=考点：1、向量的数量积运算；2、向量的模和夹角.
在平面直角坐标系xOy中，点A（5，0），对于某个正实数k，存在函数f（x）＝a（a＞0）．使得＝λ·（＋）（λ为常数），这里点P、Q的坐标分别为P（1，f（1）），Q（k，f（k）），则k的取值范围为（）A．（2，＋∞）B．（3，＋∞）C．[4，＋∞）D．[8，＋∞）答案A解析试题分析：由题设知，点，所以向量，所以，因为＝λ·（＋）（λ为常数），所以，两式相除得，，，所以且，且，选A.考点：平面向量的综合运算.
设，向量，，，且，，则=_____________.答案解析试题分析：∵,∴，则，∴，又∵，则，∴，故，，故，则.考点：1、向量垂直；2、向量共线；3、向量的模.
已知向量（1）求，并求在上的投影（2）若，求的值，并确定此时它们是同向还是反向？答案（1）；（2）.解析试题分析：（1）根据已知条件，首先求得，进一步确定，利用投影的计算公式得解.（2）解答此类问题，可由两种思路，一是利用坐标运算，根据共线向量的条件，得到的方程；二是利用共线向量定理，引入参数，建立方程组.试题解析：（1）1分2分，4分在上的投影为6分（2）法一：8分10分12分法二：8分10分12分考点：平面数列的坐标运算，共线向量定理.
已知单位向量的夹角为60°，则=__________.答案解析试题分析：，所以考点：1.向量模长的求解.
已知，，与的夹角为，，则与的夹角为．答案解析试题分析：要求与的夹角一般可先求两向量的数量积，而，因此，而根据已知，这是可求的，而且其结果是0，故，夹角为．考点：向量的夹角．
已知A、B、C是球O的球面上三点，∠BAC=90°，AB=2，BC=4，球O的表面积为，则异面直线与所成角余弦值为.答案解析试题分析：过作的垂线，垂足为，以所在线为轴，以所在线为轴，以所在线为轴，建立直角坐标系，所以，，，，，，所以.考点：1.空间向量法；2.夹角公式.
设向量=（sinα，）的模为，则cos2α=（　　）A．B．﹣C．﹣D．答案D解析试题分析：由已知，所以，根据降幂公式，得.考点：1、向量的模；2、向量的坐标表示；3、降幂公式.
设向量=（sinα，）的模为，则cos2α=（　　）A．B．C．﹣D．﹣答案B解析试题分析：由已知，所以，根据降幂公式，得.考点：1、向量的模；2、向量的坐标表示；3、降幂公式.
过圆x2＋y2＝1上一点P作圆的切线与x轴和y轴分别交于A，B两点，O是坐标原点，则的最小值是．答案9解析试题分析：这种问题关键是选用一个参数，把待求式表示为这个参数的式子，然后关于这个参数求最值．由于是过圆上的点的切线与坐标轴的交点，因此我们可以设点坐标为，则过点的切线方程为，那么两点的坐标为别为，，则，，当且仅当，即时等号成立，故所求最小值为9．考点：圆的切线，向量的模，基本不等式．
已知向量、满足，则.答案5解析试题分析：考点：向量的模与数量积.
设向量，若是实数，则的最小值为()A．B．C．1D．答案B解析试题分析：因为向量，所以.所以选B.本小题应用图解也是很好的解法.考点：1.向量的模.2.三角函数的恒等变形.3.二次的最值问题.
设，向量，，，且，，则（）A．B．C．D．10答案B解析试题分析：∵向量，，，且，，则有，解得，故，故有，故选B．考点：求向量的模．向两平行于垂直的充要条件．
在平面直角坐标系中，已知向量若，则x=()A．-2B．-4C．-3D．-1答案D解析试题分析：∵，∴，则，所以，又，∴，．考点：1、向量的坐标运算；2、向量共线的坐标表示.
已知向量是与单位向量夹角为的任意向量，则对任意的正实数，的最小值是（）A．0B．C．D．1答案C解析试题分析：∵，，设，，∴.考点：1.向量求模；2.求函数最值.
已知，若向量与向量共线，则的最大值为（）A．6B．4C．3D．答案A解析试题分析：向量与向量共线，所以.，所以.考点：1、共线向量；2、重要不等式.
设是两个单位向量，则下列结论中正确的是（）A．　　B．C．D．答案D解析试题分析：单位向量是指模为1的向量，没有明确向量的方向，所以、、都只是有可能成立，却不一定成立，而，故选D.考点：向量的基本概念.
已知点，则与向量同方向的单位向量是（）A．B．C．D．答案C解析试题分析：与向量同方向的单位向量是.考点：单位向量的求法.
设为平面内的四点，且（1）若求点的坐标；（2）设向量若与平行，求实数的值.答案（1）；（2）.解析试题分析：（1）两向量相等即坐标相同，设出即可就得；（2）两向量平行，满足条件是.试题解析：⑴设．由，得，则，3分所以解得5分所以点的坐标为．6分⑵因为，,8分所以，．10分由与平行，得，12分所以．14分考点：1.向量相等；2.向量共线.
设P是ABC所在平面内的一点，，则（）A．B．C．D．答案B解析
设向量满足（1）求的值；（2）求与夹角的正弦值.答案（1）；（2）.解析试题分析：（1）要求模先平方，得，只需将；（2）求向量夹角采用公式.试题解析：⑴由，得，所以，2分因为，所以．4分因此，所以．8分⑵设与的夹角为，因为，10分则，12分因为，所以，所以与的夹角的正弦值为．14分考点：向量的模及夹角.
若向量，的夹角为120°，||＝1，||＝3，则|5－|＝.答案7解析试题分析：由已知得，所以.考点：向量模的运算、向量的数量积.
如下图，在菱形ABCD中，，则以下说法错误的是（）A．与相等的向量只有一个（不含）B．与的模相等的向量有9个（不含）C．的模恰为模的倍D．与不共线答案D解析试题分析：两相量相等要求长度(模)相等，方向相同.两向量共线只要求方向相同或相反.对于零向量和任意向量共线.D中，所在直线平行，向量方向向同，故共线．考点：两向量共线,相等的概念.
若向量、满足、，，则与的夹角为（）A．B．C．D．答案解析试题分析：因为，，所以，，即，所以，又，故与的夹角为，选.考点：平面向量的数量积、模、夹角.
已知两个非零向量a与b，定义|a×b|＝|a|·|b|sinθ，其中θ为a与b的夹角．若a＝(－3,4)，b＝(0,2)，则|a×b|的值为________．答案6解析
设向量与满足，在方向上的投影为，若存在实数，使得与垂直，则=（）A．B．1C．2D．3答案C解析试题分析：∵，∴，∴，①，又∵，即，∴②，∴①②联立：.考点：向量的运算.
若、、三个单位向量两两之间夹角为60°，则A．3B．C．6D．答案D解析试题分析：、、三个单位向量两两之间夹角为60°考点:向量的数量积.
已知均为单位向量，它们的夹角为，则等于A．1B．C．D．2答案C解析试题分析：因为2=，所以=．考点：向量的数量积．
已知为的边的中点，所在平面内有一个点，满足，则的值为（）A．B．C．D．答案C解析试题分析：如图，四边形是平行四边形，D为边BC的中点，所以D为边的中点，的值为1．考点：向量加法的几何意义.
在平行四边形ABCD中，AC为一条对角线，若，,则（）A．（－2，－4）B．（－3，－5）C．（3，5）D．（2，4）答案B解析因为，选B。
设向量满足：．以的模为边长构成三角形，则它的边与半径为的圆的公共点个数最多为()A．3B．4C．5D．6答案C解析试题分析:因为所以以的模为边长构成的三角形为直角三角形，且三条边长度分别为所以其内切圆半径为，稍微移动内切圆可得交点最多为个.考点：本小题主要考查向量加减法的几何意义.点评：对于此类问题，学生要重视数形结合思想的运用，学会运用图形处理向量的有关问题，同时要重视向量的有关概念.
已知O，N，P在所在平面内，且，且，则点O，N，P依次是的()A．重心外心垂心B．重心外心内心C．外心重心垂心D．外心重心内心（注：三角形的三条高线交于一点，此点为三角型的垂心）答案C解析;
在平面直角坐标系xoy中，四边形ABCD的边AB∥DC,AD∥BC,已知点A(－2，0)，B（6，8），C(8,6),则D点的坐标为___________.答案（0，－2）解析
若点P分有向线段所成的比为-，则点B分有向线段所成的比是A．-B．-C．D．3答案A解析
设P是△ABC所在平面内的一点，，则（　　　）A．B．C．D．答案B解析
如图1，D，E，F分别是ABC的边AB，BC，CA的中点，则A．B．C．D．答案A解析
在中，，M为BC的中点，则_______。（用表示）答案解析
设四边形ABCD中，有=，且||=||，则这个四边形是（）A．平行四边形B．矩形C．等腰梯形D．菱形答案C解析
（本小题12分）已知向量=（3，－4），求：（1）与平行的单位向量；（2）与垂直的单位向量；（3）将绕原点逆时针方向旋转45°得到的向量的坐标.答案（1）b=（，－）或b=（－，）（2）c=（，）或c=（－，－）（3）e=（，－）解析
已知两点为坐标原点，点C在第一象限，且设等于（）A．1B．—1C．—2D．2答案A解析
已知空间四边形ABCD，M、G分别是BC、CD的中点，则+等于（）A．B．C．D．答案A解析
已知向量a=（2，-1），b=（-1，m），c=（-1,2），若（a+b）∥c，则m=答案-1解析
已知,且∥,则（）A．B．－3C．0D．答案B解析
已知平面内不共线的四点满足，则：A．B．C．D．答案D解析
（本小题10分）已知点是的重心，过点的直线与分别交于两点.（1）用表示；（2）若试问是否为定值，证明你的结论.答案（1）（2）解析
（10分）已知向量时，求的值答案解析
若是不共线的任意三点，则以下各式中成立的是（）．A．B．C．D．答案D解析
下列算式中不正确的是A．B．C．D．答案B解析
_________答案解析
若是所在平面内一定点，动点满足，，则动点的轨迹一定通过的w.w.w.k.s.5.u.c.o.m（）A．垂心B．内心C．外心D．重心答案A解析
如图，在中，若，，则．（用向量，表示）答案解析
若正方形ABCD的边长为1等于（）A．0B．C．D．3答案C解析
化简（）A．B．C．2D．-2答案A解析
如图，在平行四边形ABCD中，下列结论中错误的是（）A．＝；B．＝；C．－＝；D．＋＝．答案C解析
化简:.答案解析
在中，为的中点，已知，，则下列向量一定与同向的是()A．B．C．D．答案A解析
已知是所在平面内一点，为边中点，且，那么（　　）A．B．C．D．答案A解析
设是的重心（即三条中线的交点），.试用表示=________答案解析
向量与方向反向，下列等式成立的是A．B．C．　D．答案C解析
化简答案解析
；；；；答案A解析
在平行四边形中，与交于点是线段的中点，的延长线与交于点．若，，则（）A．B．C．D．答案B解析
已知非零向量与满足且则为()A．等边三角形B．直角三角形C．等腰非等边三角形D．等腰直角三角形答案A解析
()A．=B．C．D．2答案A解析
如图所示，两射线与交于，下列向量若以为起点，终点落在阴影区域内（含边界）的是.①②③④⑤答案②解析
已知、、三点不共线，且点满足，则下列结论正确的是()A．B．C．D．答案B解析
如图，向量a-b等于A．B．C．D．答案D解析
若等边的边长为，平面内一点满足，则=_________．答案-2解析
已知向量，向量，且，则实数等于（）A．9B．C．D．答案A解析
已知︱︱=1，︱︱=,=0,点C在∠AOB内，且∠AOC=30°，设=m+n(m、n∈R)，则等于A．B．3C．D．答案B解析
在△ABC所在的平面内有一点P，满足＋＋＝，则△PBC与△ABC的面积之比是A.B.C.D.答案C解析
已知向量，则x的值等于（）ABCD答案D解析
已知单位向量，满足，则答案-解析
在平行四边形中，点为中点，，则等于A．B．C．D．答案B解析为平行四边形，在中由三角形加法法则得故选B
在边长为3的等边三角形ABC中，，则等于A．B．-3C．3D．答案C解析考点：平面向量数量积的运算．专题：计算题．分析：由题意可得＜，＞=，||=3，||=2，利用两个向量的数量积的定义求出?的值．解答：解：由题意可得＜，＞=，||=3，||=2，∴?=||?||cos＜，＞=3×2×=3，故选C．点评：本题主要考查两个向量的数量积的定义，求得＜，＞=，||=2是解题的关键，属于中档题．
已知直线ax＋by＋c＝0与圆O：x2＋y2＝1相交于A、B两点，且|AB|＝，则　＝　　　答案解析
已知两定点，直线过点且与直线平行，则上满足的点的个数为A．0B．1C．2D．无法确定答案B解析
已知是圆上的动点，定点，则的最大值为（）答案D解析
如图，在中，，是上的一点，若，则实数的值为（）答案C解析考点：平面向量的基本定理及其意义．分析：由已知中△ABC中，，P是BN上的一点，设=λ后，我们易将表示为(1-λ)+的形式，根据平面向量的基本定理我们易构造关于λ，m的方程组，解方程组后即可得到m的值解：∵P是BN上的一点，设=λ，由，则=+=+λ=+λ(-)="(1-λ)"+λ="(1-λ)"+=m+∴m=1-λ，=解得λ=，m=故选C
在△ABC中，，，，则的值为()A．B．C．D．答案C解析本题主要考查的是向量的数量积运算。由条件可知，所以，应选C。
平行四边形中，为一条对角线，若,,则.答案8解析
已知△ABC中，点A、B、C的坐标依次是A(2，－1)，B(3,2)，C(－3，－1)，BC边上的高为AD，则的坐标是：_______．答案(－1,2)解析直线BC为3x-6y+3=0AD的法向量为，A（2，-1）直线AD为6x+3y-9=0
设，，O为坐标原点，动点满足，，则的最大值是（）A．B．1C．D．答案D解析
已知，若，则k=""答案8解析
如图，BC、DE是半径为1的圆O的两条直径，，则的值A．B．C．D．答案B解析
下列说法中错误的是（）A．零向量是没有方向的B.零向量的长度为0C．零向量与任一向量平行D.零向量的方向是任意的答案A解析
已知点，向量，E为线段DC上的一点，且四边形OBED为等腰梯形，则向量等于（）A．B．C．D．答案A解析
设是单位向量，且，则向量的夹角等于▲．答案解析
是的边上的中线，若，，则等于（）A．B．C．D．答案C解析
设O点在内部，且有，则的面积与的面积的比为.答案3解析
三个共面向量、、两两所成的角相等，且，，，则等于A．B．6C．或6D．3或6答案C解析
已知A(2,-2),B(4,3),向量p的坐标为(2k-1,7)且p∥,则k的值为()A．B．C．D．答案D解析
在△ABC中，角A、B、C的对边分别为a、b、c，若（Ⅰ）求证：A＝B；（Ⅱ）求边长c的值；（Ⅲ）若求△ABC的面积．答案解：（Ⅰ）∵∴bccosA＝accosB，即bcosA＝acosB．由正弦定理得　sinBcosA＝sinAcosB,∴sin(A－B)＝0．∵－π＜A－B＜π,∴A－B＝0，∴A＝B.--------------------（4分）（Ⅱ）∵∴bccosA＝1.由余弦定理得，即b2＋c2－a2＝2.∵由（Ⅰ）得a＝b，∴c2＝2，∴.--------------------（8分）（Ⅲ）∵＝，∴即c2＋b2＋2＝6,∴c2＋b2＝4.∵c2＝2,∴b2＝2，即b＝.∴△ABC为正三角形.∴----------------------（12分）解析
．若=，=，则=_________答案（-3，-2）解析
化简-+-得（）A．B．C．D．答案D解析
设向量，，则（）A．B．C．D．答案A解析
已知向量a＝（1，2），a·b＝5，|a－b|＝，则|b|等于A．B．C．5D．25答案C解析
4如图，正六边形ABCDEF中，="(")A．0B．C．D．答案D解析
已知O为内任意的一点，若对任意有则一定是A．直角三角形B．钝角三角形C．锐角三角形D．不能确定答案A解析
已知平面向量，且满足，则的取值范围为▲.答案[1,3]解析
在△中，若，则△是()A．等边三角形B．锐角三角形C．钝角三角形D．直角三角形答案D解析
若平面四边形满足，则该四边形一定是（）.A．直角梯形B．矩形C．菱形D．正方形答案C解析
在平行六面体中，点为与的的交点，，，，则下列向量中与相等的是（）A．B．C．D．答案A解析
设两个向量＝(λ，λ－2cosα)和＝(m，＋sinα)，其中λ、m、α为实数．若＝2，则的取值范围是.答案解析
中，为角平分线，为的中点，交于，若，且，，用、表示，，答案，，解析
如图，在矩形中，点为的中点，点在边上，且，则的值是．答案解析
设向量满足：．以的模为边长构成三角形，则它的边与半径为的圆的公共点个数最多为()A．B．C．D．答案C解析试题分析:因为所以以的模为边长构成的三角形为直角三角形，且三条边长度分别为所以其内切圆半径为，稍微移动内切圆可得交点最多为个.考点：本小题主要考查向量加减法的几何意义.点评：对于此类问题，学生要重视数形结合思想的运用，学会运用图形处理向量的有关问题，同时要重视向量的有关概念.
若四边形ABCD满足，则该四边形一定不是（）A．梯形B．菱形C．矩形D．正方形答案A解析试题分析：因为根据四边形中向量共线，则说明AD,BC所在的直线平行且长度相等，因此作图可知该几何图形是平行四边形，因此说不能为梯形，选A考点：本试题主要考查向量相等的意义，和几种平面四边形的基本定义，属基础题点评：解决该试题的关键对于向量相等的理解，对应的几何意义问题。
给出下列命题中:①向量满足，则与的夹角为；②是的夹角为锐角的充要条件；③将函数的图象向左平移1个单位，得到的图象对应的函数表达式为，其中正确的命题有_______。答案①③解析试题分析：根据向量加减法的几何意义画出图象知①正确；②中应有为非零向量，否则不成立；由图象的平移知③正确.考点：本小题主要考查向量加减法的几何意义和向量的数量积的应有及函数图象的平移问题.点评：研究向量问题是，一定要注意分清向量的夹角是所看到的角还是它的补角，此处很容易因忽略而出错，应认真对待.
已知，点在直线上，且，则点的坐标为()A．(B．(8,-15)C．()或D．（）或（6，-9）答案C解析试题分析：，设代入坐标得计算的()或考点：向量的坐标运算点评：转化为向量关系有两种情况
已知||=3,||=4,向量+与－的位置关系为（）A．平行B．垂直C．夹角为D．不平行也不垂直答案B解析试题分析：因为||=3,||=4,所以（+）·（－）==0，即向量+与－的位置关系为垂直，选B。考点：本题主要考查平面向量的数量积，向量垂直的条件。点评：简单题，两向量垂直，则它们的数量积为0.
如图，将两全等的等腰直角三角形拼在一起，若则的值分别为（）A．B．C．D．答案C解析试题分析：由直角三角形性质，设，，则,,因为，所以，（y-x）=1，（x+y）=2，解得,故选C。考点：本题主要考查平面向量的线性运算，相等向量。点评：简单题，注意运用直角三角形的性质，利用向量的相等，确定未知数的值。
化简=___________。答案解析试题分析：根据题意，由于=,故答案为考点：向量的加减法点评：解决的关键是利用三角形法则或者是平行四边形法则来求解向量的运算，属于基础题。
D、E、F分别是三边BC、CA、AB中点，则=（）A.B.C.D.答案A解析试题分析：∵D、F分别是三边BC、AB中点，∴，∴，故选A考点：本题考查了向量的运算点评：熟练掌握向量的概念及运算是求解此类问题的关键，属基础题
设不共线，则下列四组向量中不能作为基底的是（）A．与B．与C．与D．和答案B解析试题分析：∵=-2（），∴（）∥（），故与不能作为基底，故选B考点：本题考查了基底的概念点评：熟练掌握基底的概念及共线向量的判定是求解此类问题的关键，属基础题
下列计算正确的有（）个①②③A．0B．1C．2D．3答案C解析试题分析：根据向量的运算法则可知：式子①，正确；②，正确，式子③，∴正确的由2个，故选C考点：本题考查了向量的运算法则点评：熟练掌握数乘向量的概念及向量的运算是求解此类问题的关键，属基础题
已知=（3，4），=（5，12），与则夹角的余弦为（）A．B．C．D．答案B解析试题分析：因为=（3，4），=（5，12），所以==，故选B。考点：本题主要考查平面向量的坐标运算，夹角公式。点评：简单题，平面向量的夹角公式。
在中，有命题①；②；③若，则为等腰三角形；④若，则为锐角上述命题正确的是（）A①②B①④C②③D②③④答案D解析试题分析：对于在中，有命题对于①；根据减法运算可知，结论为,错误。对于②；成立。对于③若，则为等腰三角形；成立对于④若，则为锐角，成立，故选D考点：向量的数量积点评：向量的加减法和数量积的运算，属于基础题。
已知两个非零向量试判断三点的位置关系.答案三点共线.解析试题分析：根据已知条件可知，，那么可知,则说明向量,有一个公共点，故可知三点共线。考点：证明三点共线点评：解决的关键是根据向量的共线来郑敏，属于基础题。
已知则答案解析试题分析：由已知，，所以，=－1，。考点：本题主要考查平面向量模的计算。点评：简单题，涉及向量模的计算问题，往往“化模为方”，转化成向量的数量积。
在平行四边形中,点是的中点,与相交于点,若,则的值为；答案解析试题分析：平行四边形中考点：向量加减法点评：向量加法减法可利用三角形法则求解：加法，有向线段首尾相接，由最初的起点指向最后的中点，减法，起点放在一起连接中点，方向指向被减向量
已知空间四边形，点分别为的中点，且，用，，表示，则=_______________。答案解析试题分析：考点：向量加减法点评：向量加法减法可利用三角形法则求解：加法，有向线段首尾相接，由最初的起点指向最后的中点，减法，起点放在一起连接中点，方向指向被减向量
如图.点M是的重心,则为（）A．B．4C．4D．4答案D解析试题分析：点M是的重心，所以有点是中点，考点：向量的加减法点评：向量的加减法运算遵循平行四边形法则，三角形法则，加法：将两向量首尾相接由起点指向中点；减法：将两向量起点放在一起，连接终点，方向指向被减向量
设是两个非零向量，则下列结论不正确的是A．若存在一个实数满足,则与共线B．若,则C．D．若与为两个方向相同的向量,则答案C解析试题分析：由向量的共线定理知，A项正确；若成立，则两向量方向和大小相等，所以；当两向量方向相反时，；显然，D项正确。故选C。考点：向量的性质点评：向量是有大小和方向的量，这要与数量区分开来，不能把数量的结论直接作为向量的结论。
化简下列式子：其结果为零向量的个数是（）①；②；③；④A．1B．2C．3D．4答案D解析试题分析：对于①成立，对于②,对于③=,对于成立，故答案为D.考点：向量的加减法点评：主要是考查了向量的加减法法则运用，属于基础题。
已知向量表示“向东航行1km”，向量表示“向南航行1km”，则向量表示()A．向东南航行kmB．向东南航行2kmC．向东北航行kmD．向东北航行2km答案A解析试题分析：本题充分体现向量的大小和方向两个元素，根据实际意义知道两个向量的和向量方向是东南方向，大小可以用勾股定理做向量表示“向东航行1km”，向量表示“向南航行1km”，由向量加法的几何意义知两个向量的和是向东南航行km，故选A．考点：向量的加法几何意义点评：本题考查向量的几何意义，大小和方向是向量的两个要素，分别是向量的代数特征和几何特征，借助于向量可以实现某些代数问题与几何问题的相互转化．
如图，在边长为2的菱形ABCD中，∠BAD，为的中点，则A．B．C．D．答案B解析试题分析：以为原点为x轴建立直角坐标系，所以各点坐标依次为,考点：向量运算点评：向量运算有两种思路：写出各点坐标，将向量转化为坐标，利用坐标实现向量的运算或借助于三角形法则，平行四边形法用有向线段来实现向量运算
已知向量，则与同向的单位向量的坐标为____________.答案解析试题分析：，与之同向的向量设为，其中，所求向量为考点：向量的坐标运算及单位向量共线向量点评：则，共线需满足
设点为三角形ABC的外心，则．答案解析试题分析：出边AB，AC的垂线，利用向量的运算将用表示，利用向量的数量积的几何意义将向量的数量积表示成一个向量与另个向量的投影的乘积．解：过O作OS⊥AB，OT⊥AC垂足分别为S，T则S，T分别是AB，AC的中点，则=考点：向量的运算法则点评：本题考查向量的运算法则、向量数量积的几何意义．
四面体ABCD中，设M是CD的中点，则化简的结果是（）A．B．C．D．答案A解析试题分析：根据题意，∵四面体ABCD中，M是CD的中点，故可知，那么由于，故选A。考点：向量加法及其几何意义点评：本题考查的知识点是向量加法及其几何意义，其中根据M是CD的中点，得到)是解答本题的关键．
已知，若＝，，则＝()(用，表示)A．-B．C．D．答案D解析试题分析：三点共线，且考点：向量加减法的三角形法则点评：向量加法的三角形法则：将向量首尾相接，其和向量为由最初的起点指向最末的终点的向量；减法的三角形法则：将起点放在一起，连接终点，方向指向被减向量
若，且，则四边形的形状是________．答案等腰梯形解析试题分析：根据题意，，那么结合向量共线的概念可知，那么四边形的形状一组对边平行且不相等，，另一组对边相等的四边形，则四边形的形状是等腰梯形。故答案为等腰梯形。考点：向量的几何运用点评：主要是考查了向量的几何运用，属于基础题。
+-等于()A．2B．3C．D．答案A解析试题分析：考点：向量加减法点评：向量加减法常借助于三角形法则求解，向量加法：将向量首尾相接，由最初的起点指向最末的中点，向量减法：将起点放到一起，连接终点，方向指向被减向量
设O是正△ABC的中心，则向量，，是（）A．相等向量B．模相等的向量C．共线向量D．共起点的向量答案B解析试题分析：因为，正三角形的中心到三角形顶点距离相等，所以，向量，，是模相等的向量，选B。考点：正三角形的性质，向量的概念。点评：简单题，涉及三角形中点问题，要注意借助于图形的几何特征。
（5分）在平行四边形ABCD中，对角线AC与BD交于点O，，则λ=　　．答案2解析
（5分）在平行四边形ABCD中，对角线AC与BD交于点O，，则λ=　　．答案2解析
在所在的平面上有一点，满足,若的面积为,则的面积为答案4解析试题分析：因为，所以的面积等于的面积，所以面积等于4.考点：1.向量的线性运算；2.三角形面积的求法.
在中，若,则.答案2解析试题分析：由，两边平方得，所以，所以.考点：1.向量的加减运算；2.向量的垂直.
如图，已知点是边长为1的等边的中心，则等于（）A．B．C．D．答案D解析试题分析：设E,F分别是AC,AB的中点，则BE=CF=,OF=CF,OE=BE,∠EOF=120°,=2=2cos∠EOF=4CF·BE·cos120°=4×××××=，故选D.考点：1.三角形中心的性质；2.向量的加法运算；3.向量的数量积.
如图，已知点是边长为1的等边的中心，则等于（）A．B．C．D．答案D解析试题分析：设E,F分别是AC,AB的中点，则BE=CF=,OF=CF,OE=BE,∠EOF=120°,=2=2COS∠EOF=4CF·BE·COS120°=4×××××=，故选D.考点：1.三角形中心的性质；2.向量的加法运算；3.向量的数量积.
如图，在中，点是边上靠近的三等分点，则（　　）A．　　B．C．　　D．答案C解析试题分析：由平面向量的三角形法则，可得：，又因为点是边上靠近的三等分点，所以，＝＝.考点：平面向量的三角形法则.
在中，点D在线段BC的延长线上，且，点O在线段CD上（与点C,D不重合）若则x的取值范围（）A．B．C．D．答案C解析试题分析：如下图所示，由于，点在线段上，故存在实数，使得，，又，，，，即.考点：平面向量的加法与减法
已知△ABC是边长为1的等边三角形，P为边BC上一点，满足＝2，则·＝．答案解析试题分析：,于是.考点：平面向量基本运算.
如图，在中，，延长到，使，若，则的值是（）A．B．C．D．答案C解析试题分析：由题意可知，是中点，故,即,所以，选C.考点：向量的几何运算.
若向量则.答案（-2，-4）解析试题分析：因为所以.考点：向量的运算.
在中，已知，则||的值为（）A．1B．C．D．2答案B解析试题分析：由可知为以,设AB中点为D，可知,由，,可得,故选B.考点：1.向量的加减运算；2.向量的数量积；3.向量的模
半圆O的直径AB=6,O为圆心，C为半圆上不同于A、B的任意一点，若P为半径OC上的动点，则的最小值是（）A.B.C.2D.-2答案A解析试题分析：∵圆心O是直径AB的中点，,,共线且方向相反∴当大小相等时点乘积最小．由条件知当PO=PC时，最小值为．选A.考点：向量在几何中的应用
如图，平行四边形ABCD中，，点M在AB边上，且则等于（）A．B．C．D．1答案D解析试题分析：∵，，∴，∴，故选D．考点：向量在几何中的应用，平面向量数量积的运算．
在中，已知是边上的一点，若，，则（）A．B．C．D．答案A解析试题分析：，即，解得，，故选A.考点：平面向量的线性表示
已知点为所在平面上的一点，且，其中为实数，若点落在的内部，则的取值范围是．答案．解析试题分析：如图，取靠近的三等分点，过作的平行线交于，过作的平行线交于，由平行线等分线段定理得因此，若则从而与，在边上；若则在的延长线上，即落在外．故要使点落在的内部，则．考点：平面向量的几何意义．
在中，，，，则.答案.解析试题分析：，即，所以，.考点：1.平面向量的加法与减法；2.平面向量的数量积
如图所示的方格纸中有定点O，P，Q，E，F，G，H，则＝（）A．B．C．D．答案D解析试题分析：在方格纸上作出，如下图，则容易看出，故选D.考点：1.向量的加法运算.
在所在的平面内，点满足，，且对于任意实数，恒有，则（）A．B．C．D．答案C解析试题分析：过点作，交于，是边上任意一点，设在的左侧，如图，则是在上的投影，即，即在上的投影，，令，，，，故需要，，即，为的中点，又是边上的高，是等腰三角形，故有,选C.考点：共线向量，向量的数量积.
已知不共线向量，，｜｜＝2，｜｜＝3，·（－）＝1，则｜－｜＝（）A．B．2C．D．答案A解析试题分析：由已知，可得，又，故选A．考点：向量的运算
已知向量满足，设，若不等式的解集为空集，则的取值范围是__________．答案解析试题分析：由题意可得,，又不等式的解集为空，则，所以．考点：1.解不等式;2.向量的运算
如图，半圆的直径，为圆心，为半圆上不同于、的任意一点，若为半径上的动点，则的最小值为（　　）A．B．9C．D．－9答案C．解析试题分析：由题意设，则，所以，当时有最小值.考点：向量的运算．
已知，，则向量与的夹角为.答案解析试题分析：∵，，∴，即，∴，∴.考点：1.向量的运算；2.向量的夹角.
（1）求（2）.答案（1）；.(2).解析试题分析：（1）直接由向量的运算法则即可得.(2)将（1）小题的结果代入得：.这是一个关于的二次式，所以通过配方利用二次函数的图象来求其最小值.将配方得.，所以.令，作出抛物线，它的对称轴为，结合图象可知，需分、、三种情况讨论.试题解析：（1）..，所以.(2).，所以.①当时，当且仅当时，取最小值1，这与题设矛盾.②当时，当且仅当时，取最小值.由得.③当时，当且仅当时，取最小值.由得，故舍去..综上得：.考点：1、向量的模及数量积；2、三角恒等变换；3、函数的最值.
已知，且与的夹角为，，则等于.答案解析试题分析：∵，∴，∴，∴，∴，∴，∴∴.考点：1.向量的运算；2.两向量的夹角公式.
已知，且与的夹角为，，则等于.答案解析试题分析：∵，∴，∴，∴，∴，∴，∴∴.考点：1.向量的运算；2.两向量的夹角公式.
已知三个内角A，B，C所对的边，若且的面积，则三角形的形状是（）A．等腰三角形B．等边三角形C．等腰直角三角形D．有一个为的等腰三角形答案C．解析试题分析：由知中的平分线垂直边BC，所以，再由，故是等腰直角三角形，故选C．考点：1．向量垂直的充要条件；2．三角形形状的判断；3．求三角形面积公式．
△ABC内接于以O为圆心，1为半径的圆，且，则的值为（）A．B．1C．D．答案D解析试题分析：∵,即，∴，为直径，∴.考点：1.向量的加减法运算；2.向量的数量积.
已知．（1）求及；（2）若与垂直，求实数的值．答案（1）、4；（2）3解析试题分析：（1）先求的坐标，横坐标与横坐标相减，纵坐标与纵坐标相减。再代入模长公式即可得（2）与垂直，则与数量积等于0.可先分别求与的坐标，代入数量积公式；与数量积也可先按分配率展开在用数量积公式计算试题解析：（1），；（2），，，，解得：考点：向量的加减法数量积运算，向量垂直
已知向量，若，则()A．B．C．D．答案C解析试题分析：因为，所以，解得，即，所以，，所以考点：向量共线数量积公式，向量加减法坐标公式
（本小题满分12分）已知向量，，设与的夹角为．（Ⅰ）求；（Ⅱ）若，求的值．答案（Ⅰ）（Ⅱ）解析试题分析：（Ⅰ）利用向量数量积公式求，在代入公式求解。（Ⅱ）先求和的坐标，因为，所以，再利用数量积公式求。试题解析：（Ⅰ），所以，因此（Ⅱ）由得解得：考点：向量的数量积公式，和两向量垂直则两向量数量积为0
已知=（2,0），，的夹角为60°，则．答案解析试题分析：.考点：向量的基本运算.
在平面直角坐标系中，O是原点，是平面内的动点，若＝，则P点的轨迹方程是___________。答案y2=2x－1解析试题分析：设P(x，y)，则，又因为||＝||，所以(x－1)2+y2=x2，整理得．考点：向量的运算，求轨迹方程．
关于平面向量a，b，c，有下列三个命题：①若a·b=a·c，则b=c；②若a=（1，k），b=（-2，6），a∥b，则k=-3;③非零向量a和b满足|a|=|b|=|a－b|，则a与a+b的夹角为30o．（参若a-（1，k），b=（-2，6），a其中真命题的序号为（）A．①②B．①③C．②③D．①②③答案C解析试题分析：①当时，不一定相等，故①不正确；②若a∥b，则有，解得，故②正确；③令,则,因为|a|=|b|=|a－b|，所以为正三角形。设以为临边的平行四边形为,因为为正三角形，所以为菱形且。由向量加法的平行四边形法则可知。所以。故③正确。考点：平面向量的加减法、平行及数量积的计算。
在平行四边形中，与交于点是线段的中点，的延长线与交于点,若，，则()A．B．C．D．答案D解析试题分析：由题意可知，与相似，且相似比为，所以,由向量加减法的平行四边形法则可知，，解得，，由向量加法的三角形法则可知，,故D正确。考点：平面向量的加减法
在平行四边形中，与交于点是线段的中点，的延长线与交于点．若，，则（）A．B．C．D．答案C解析试题分析：，因为是的中点,,所以，==，＝,故选C.考点：1、向量的加法，减法几何运算；2、向量共线.
已知平行四边形，是的中点，若，则向量=（用向量表示）．答案解析试题分析：在三角形中,将所求向量表示成已知向量的和与差,利用平几性质将共线向量等价转化是解题关键.考点：向量三角形法则,
已知和点满足．若存在实数使得成立，则=（）A．2B．3C．4D．5答案B解析试题分析:，因此k=3．故选B．.考点：向量的加法及其几何意义.
△ABC中AB＝2，AC＝3，点D是△ABC的重心，则·＝________．答案解析
设四边形ABCD中，有＝且||＝，则这个四边形是________．答案等腰梯形解析
已知e1与e2是两个不共线向量，＝3e1＋2e2，＝2e1－5e2，＝λe1－e2.若三点A、B、D共线，则λ＝________．答案8解析
如图所示，在△ABC中，H为BC上异于B、C的任一点，M为AH的中点，若＝λ＋μ，则λ＋μ＝________．答案解析
在△ABC中，a、b、c分别是∠A、∠B、∠C所对的边，且3a＋4b＋5c＝0，则a∶b∶c＝________．答案20∶15∶12.解析
向量a、b、c在正方形网格中的位置如图所示．若c＝λa＋μb(λ、μ∈R)，则＝________．答案4解析
在△ABC中，过中线AD中点E任作一条直线分别交边AB、AC于M、N两点，设＝x，＝y(xy≠0)，则4x＋y的最小值是________．答案解析
在直角三角形中，，，点是斜边上的一个三等分点，则．答案4解析试题分析：如下图，.考点：向量的运算及几何意义.
化简得（）A．B．C．D．答案解析试题分析：考点：向量的三角形法则.
如图所示，已知，，，，则下列等式中成立的是()A．B．C．D．答案解析试题分析：,所以.考点：向量的三角形法则.
如图BC是单位圆A的一条直径,F是线段AB上的点，且,若DE是圆A中绕圆心A运动的一条直径，则的值是（）A．B．C．D．答案解析试题分析：因为,同理可得所以,根提题意知,所以.考点：三角形法则的应用.
在矩形ABCD中，，设，则=（）A．B．C．D．答案C解析试题分析：,,故选C.考点：1.向量的加法；2.向量的模.
已知中，平面内一点满足，若，则的值为A．3B．C．2D．答案C解析
在中，，向量的终点在的内部（不含边界），则实数的取值范围是．答案解析试题分析：设过点D作DE平行AC于E点，则由向量加法的几何意义知，点M必在线段DE上（不含端点）.又时，时，，所以.考点：向量加法的几何意义
如图是直角边等于4的等腰直角三角形，是斜边的中点，，向量的终点在的内部（不含边界），则实数的取值范围是．答案解析试题分析：设过点F作FE平行AC于E点，交AD于N点，则,由向量加法的几何意义知，点M必在线段EN上（不含端点）.又时，,时，，所以.考点：向量加法的几何意义
如图，在△中，已知，，，，，则．答案解析试题分析：因为，所以因此考点：向量表示
空间任意四个点A、B、C、D，则等于(）A．B．C．D．答案C解析试题分析：如图，，故选：B．考点：向量加减混合运算及其几何意义．
化简（　　）A．B．C．D．答案C解析
下列关于向量的命题，正确的是（　　）A．零向量是长度为零，且没有方向的向量B．若=﹣2（a≠0），则是的相反向量C．若=﹣2，则||=2||D．在同一平面上，单位向量有且仅有一个答案C解析
已知向量=（sinα，cosα），=（3，4），且∥，则tanα等于（　　）A．B．﹣C．D．﹣答案A解析
设平面向量=（1，2），=（﹣2，y），若∥，则|2﹣|等于（　　）A．4B．5C．D．答案D解析
已知向量=（x，1），=（4，x），若向量和方向相同，则实数x的值是（　　）A．﹣2B．2C．0D．答案B解析
设=，=，且||=||=6，∠AOB=120°，则|﹣|等于（　　）A．36B．12C．6D．答案C解析
设P是△ABC所在平面内的一点，+=2，则（　　）A．+=B．+=C．+=D．++=答案A解析
若向量=（1，2），=（1，﹣1），则2+与的夹角等于（　　）A．﹣B．C．D．答案C解析
平面向量a与b的夹角为60°，a＝(2,0)，|b|＝1，则|a＋2b|的值为(　　)A．B．2C．4D．12答案B解析
在▱ABCD中,=a,=b,=3,M为BC的中点,则=______(用a,b表示).答案-a+b解析
已知a、b为非零向量，，若，当且仅当时，取得最小值，则向量a、b的夹角为___________.答案解析试题分析：设向量的夹角为，则，构造函数，因为当且仅当时，取得最小值，所以当时，函数有最小值，即时，函数有最小值，又，所以解得.考点：1.向量；2.二次函数.
在中，D为AB边上一点，，，则=（）A．B．C．D．答案B解析试题分析：由已知得，，故,故．考点：1、平面向量基本定理；2、向量加法的三角形法则.
在平行四边形中，,,为中点，若，则的长为．答案6解析试题分析：根据题意可得：，则，化简得：，解得：．考点：向量的运算
四边形OABC中，，若，，则（）A．B．C．D．答案D解析试题分析：,所以.考点：向量的加减.
已知，，，，且∥，则＝．答案解析试题分析：由∥知，，那么原式．考点：平行向量间的坐标关系．
已知平面向量，，且∥，则．答案解析试题分析：∵∥，∴，∴，∴，∴.考点：向量平行的充要条件、向量的模.
（5分）（2011•天津）已知直角梯形ABCD中，AD∥BC，∠ADC=90°，AD=2，BC=1，P是腰DC上的动点，则的最小值为．答案5解析试题分析：根据题意，利用解析法求解，以直线DA，DC分别为x，y轴建立平面直角坐标系，则A（2，0），B（1，a），C（0，a），D（0，0），设P（0，b）（0≤b≤a），求出，根据向量模的计算公式，即可求得，利用完全平方式非负，即可求得其最小值．解：如图，以直线DA，DC分别为x，y轴建立平面直角坐标系，则A（2，0），B（1，a），C（0，a），D（0，0）设P（0，b）（0≤b≤a）则=（2，﹣b），=（1，a﹣b），∴=（5，3a﹣4b）∴=≥5．故答案为5．点评：此题是个基础题．考查向量在几何中的应用，以及向量模的求法，同时考查学生灵活应用知识分析解决问题的能力．
在平行四边形中，等于（）A．B．C．D．答案A解析试题分析：如图，在平行四边形ABCD中，,∴.考点：平面向量的加法与减法运算.
在四边形ABCD中，=，且，则四边形ABCD是（）A．矩形B．菱形C．直角梯形D．等腰梯形答案B解析试题分析：∵，∴，∴四边形ABCD是平行四边形，又∵，∴，∴四边形ABCD是菱形.考点：平行四边形与菱形的判定，平面向量的数量积.
如图，在四边形中，，为的中点，且，则.答案1解析试题分析：因为为的中点，，又，，考点：向量的线性运算性质及几何意义
（1）化简（2）如图，平行四边形中，分别是的中点，为与的交点，若=，=，试以，为基底表示、、．答案（1）；（2），，．解析试题分析：（1）根据向量加法的三角形法则，可得到；在中，可得，在中，可得，在中，由条件可得为其重心，因此．（1）3分；（2）6分9分是的重心，12分．考点：1．向量加法的三角形法则；2．向量的减法运算．
已知为平行四边形，若向量，，则向量为（）A．B．C．D．答案C解析试题分析：考点：向量的减法
[2014·牡丹江模拟]设e1，e2是两个不共线的向量，且a＝e1＋λe2与b＝－e2－e1共线，则实数λ＝(　　)A．－1B．3C．－D．答案D解析
[2013·四川广元模拟]如图，已知＝，用，表示，则等于(　　)A．－B．＋C．－＋D．－－答案C解析
[2013·微山一中]在△ABC所在的平面内有一点P，如果2＋＝－，那么△PBC的面积与△ABC的面积之比是(　　)A．B．C．D．答案A解析
[2014·沈阳调研]如图，空间四边形OABC中，＝a，＝b，＝c.点M在OA上，且OM＝2MA，N为BC的中点，则等于(　　)A．a－b＋cB．－a＋b＋cC．a＋b－cD．a＋b－c答案B解析
在ABCD中，错误的式子是()A．B．C．D．答案B解析试题分析：根据平行四边形法则知，错误的为.在向量的加法运算中，第一个向量的终点和第二个向量的起点相同时，可得第一个向量的起点指向第二个的终点，如，在向量的减法运算中，两向量的起点相同，则由第二个向量的终点指向第一个的起点，如，对于选项，利用平行四边形法则结合图像可得.考点：平面向量的加减.
在ABCD中，错误的式子是()A．B．C．D．答案B解析试题分析：根据平行四边形法则知，错误的为.在向量的加法运算中，第一个向量的终点和第二个向量的起点相同时，可得第一个向量的起点指向第二个的终点，如，在向量的减法运算中，两向量的起点相同，则由第二个向量的终点指向第一个的起点，如，对于选项，利用平行四边形法则结合图像可得.考点：平面向量的加减.
如图：在平行六面体中，为与的交点。若，，则下列向量中与相等的向量是（）A．B．C．D．答案A解析试题分析：。故A正确。考点：平面向量的加减法。
如图所示，、、是圆上的三点，的延长线与线段交于圆内一点，若，则（）A．B．C．D．答案C解析试题分析：由于、、三点共线，设，则，由于、、三点共线，且点在圆内，点在圆上，与方向相反，则存在，使得，因此，，所以，选C.考点：1.共线的平面向量；2.平面向量的线性表示
在平面直角坐标中，的三个顶点A、B、C，下列命题正确的个数是（）（1）平面内点G满足，则G是的重心；（2）平面内点M满足，点M是的内心；（3）平面内点P满足，则点P在边BC的垂线上；A.0B.1C.2D.3答案B解析试题分析：对（2），M为的外心，故（2）错.对（3），，所以点P在的平分线上，故（3）错.易得（1）正确，故选B.考点：三角形与向量.
设是已知的平面向量，向量，,在同一平面内且两两不共线，有如下四个命题:①给定向量,总存在向量,使;②给定向量和,总存在实数和,使;③给定单位向量和正数,总存在单位向量和实数,使;④若=2，存在单位向量、和正实数，,使，则其中真命题是____________.答案①②④解析试题分析：给定向量,总存在向量,使，即.显然存在.所以①正确.由平面向量的基本定理可得②正确．给定单位向量和正数,总存在单位向量和实数,使，当分解到方向的向量长度大于时，向量没办法按分解，所以③不正确.存在单位向量、和正实数，,由于，向量、的模为1，由三角形的三边关系可得..由.所以④成立.综上①②④.考点：1.向量的运算.2平面向量的基本定理.3.基本不等式.
在▱ABCD中，＝a，＝b，＝3，M为BC的中点，则＝________(用a，b表示)．答案－a＋b解析
如图所示，在△ABC中，点O是BC的中点，过点O的直线分别交直线AB，AC于不同的两点M，N，若＝m，＝n，则m＋n的值为________．答案2解析
已知与是直线y=kx+1（k为常数）上两个不同的点，则关于x和y的方程组的解的情况是（）A．无论k，如何，总是无解B．无论k，如何，总有唯一解C．存在k，，使之恰有两解D．存在k，，使之有无穷多解答案B解析
已知关于的方程有，则＝A．B．C．D．无解答案B解析试题分析：由已知得，则。考点：向量的数乘运算。
++=.答案解析试题分析：.考点：平面向量的加法运算.
已知向量和的夹角为1200，，则（）.A．B．C．4D．答案D解析试题分析：因为向量和的夹角为1200，，所以.考点：平面向量的模长公式.
如图，是△的边的中点，则向量等于（）A．B．C．D．答案A解析试题分析：考点：平面向量的运算.
若直线经过点，方向向量为，则直线的点方向式方程是________.答案解析试题分析：若直线经过，且直线的方向为，则把方程称为直线的点方向式方程，据此代入，解得.考点：直线的点方向式方程.
已知正六边形，在下列表达式①；②；③；④中，等价的有A．个B．个C．个D．个答案D解析试题分析：设正六边形的中心为，，，，，因此四个向量相等.考点：向量相等和加法法则.
在中，已知是边上的一点，若，，则A．B．C．D．答案B解析试题分析：由已知得，因此，答案选B.考点：向量的运算与性质
如图，设，且．当时，定义平面坐标系为–仿射坐标系，在–仿射坐标系中，任意一点的斜坐标这样定义：，分别为与轴、轴正向相同的单位向量，若，则记为，那么在以下的结论中，正确的序号有．①设，则；②、，若，则；③、，若的夹角为，则；④、，若，则．答案②、③解析试题分析：对于①，，，①错误；对于②，由，故②正确；对于③，，的夹角为，根据夹角公式得故即则；③正确对于④，∴④错误；所以正确的是②、③．考点：命题真假的判断及应用和向量坐标运算.
已知向量＝（1，－1），＝（2，x），若（＋）∥（－2），则实数x的值为（）A．－2B．0C．1D．2答案A解析试题分析：因为＋＝（3，x－1），＝（－3，－1－2x）由（＋）∥（－2），得3（-1-2x）=-3（x-1），解得x=-2，选A考点：平面向量的坐标运算
P,Q分别为直线上任意一点，则的最小值为（）A．B．C．D．答案C解析试题分析：由6x+8y+5=0，得3x+4y+=0,可以判断出与直线3x+4y-12=0平行，所以的最小值即为直线3x+4y-12=0与直线3x+4y+=0的距离，得.故选C.考点：平行线的距离.
已知平面上两点和，若直线上存在点使，则称该直线为“单曲型直线”，下列直线中是“单曲型直线”的是（）①;②;③;④．A．①③B．①②C．②③D．③④答案B解析试题分析：∵点M和，点使,∴点的轨迹是以为焦点，的双曲线，所以可得，双曲线的方程为，∵双曲线的渐近线方程为，∴直线与双曲线没有公共点，直线经过点斜率，与双曲线也没有公共点，而直线、与直线都与双曲线有交点，因此，在与上存在点P使，满足B型直线的条件只有①②正确，故选：B．考点：曲线方程．
设向量a，b均为单位向量，且（a＋b），则a与b夹角为（）A．B．C．D．答案C解析试题分析：由题设:,所以由所以，，得：，故选C．考点：1、平面向量的数量积;2向量的夹角公式．
已知为单位向量，当的夹角为时，在上的投影为.答案解析试题分析：由题设在上的投影为所以答案应填：.考点：平面向量的数量积.
若向量，，，则、的夹角是（）A．B．C．D．答案D解析试题分析：因为，所以，即，，又，，所以，或.故正确答案为D.考点：向量夹角及运算.
已知，，函数，那么下列四个命题中正确命题的序号是.①是周期函数，其最小正周期为；②当时，有最小值；③是函数的一个单调递增区间；④点是函数的一个对称中心.答案②③④解析试题分析：函数的周期为，①为错误的；当时，取得最小值，此时，即，当时，，②为正确的；令，解得，函数的增区间为，当时，函数的增区间为，③为正确的；令，解得，函数的对称中心为，当时，得点是函数的一个对称中心，④为正确的；综上所述，②③④是正确的命题.故答案为②③④.考点：命题的真假；三角函数的性质.
已知平行四边形中，为的中点，，，其中，且均不为0，若，则=．答案解析试题分析：，由，即，.考点：向量的共线充要条件.
已知向量满足，则与的夹角为答案解析试题分析：由已知得，所以，，所以，所以与的夹角为．考点：平面向量的数量积.
设向量，满足，，,则与的夹角是（）A．B．C．D．答案D解析试题分析:设向量与的夹角为，则,,，所以选D。考点:向量的数量积的运算，向量夹角
在中，点在边上，且，，则=（）A．B．C．D．答案D解析试题分析：由题设，又，所以，故选D.考点：平面向量的线性运算.
已知非零向量，满足，且与的夹角为30°，则的取值范围是．答案.解析
已知平面向量，，若与共线，则（）A．3B．4C．D．5答案C．解析试题分析：∵与共线，∴，∴，．考点：1．平面向量共线的坐标表示；2．向量模的计算．
已知，，且，则与夹角的余弦值为（）A．B．C．D．答案B解析试题分析：，故，即．考点：向量的运算．
在△ABC中，是边所在直线上任意一点，若，则＝（）A．1B．2C．3D．4答案C解析试题分析：因为三点共线，由共线向量的充要条件可知，，所以．考点：共线向量的充要条件．
已知向量的夹角为，，则的值是_____答案解析试题分析：故答案为：．考点：两向量的和或差的模的最值．
（12分）平面内给定三个向量（1）求满足的实数、；（2）设满足且，求.答案（1）,（2）或解析试题分析：（1）向量的坐标运算主要是利用加、减、数乘运算法则进行的，若已知有向线段两端点的坐标，则应先求出向量的坐标，解题过程中要注意方程的思想应用级运算法则的正确使用；（2）的充要条件有两种表达方式：①，（2）设，，则，两种充要条件的表达形式不同，第一种是用线性关系形式表示的，而且有前提条件，而第二种无限制.试题解析：（1）由题意得，所以，解得（2）∵，，又且,∴解得或∴或考点：1、平面向量的坐标运算；2、平面向量的共线的坐标表示.
如图，向量等于（）A．B．C．D．答案C解析试题分析：由图可知考点：本题考查平面向量基本定理点评：是两个单位向量，从图上将用单位向量表示出来
已知向量,，，且为锐角，则角=__________．答案解析
已知向量与的夹角是，，则_________________．答案4解析试题分析：即，考点：本题考查向量数量积点评：将两个向量和的模平方可得关于的方程，注意展开式中间项是数量积
设向量=，=，则“”是“//”的（）A．充分而不必要条件B．必要而不充分条件C．充分必要条件D．既不充分也不必要条件答案A解析试题分析：充分性：当时，所以成立，充分性成立；必要性：因为且，所以解得，必要性不成立，综上，应该是充分不必要条件，答案为A.考点：1.两个向量平行；2.充分必要条件的判定.
若，则向量与的夹角为（）A．B．C．D．答案D解析试题分析：由可得，由可得，设向量与的夹角为，则，所以考点：向量的夹角、向量模
向量满足的夹角为60°，则___________.答案解析试题分析：,即,解得.考点：1向量的模;2向量的数量积公式.
已知向量、满足，，、的夹角为60°，则.答案解析试题分析：，所以。考点：向量运算。
设D，E，F分别为DABC的三边BC，CA，AB的中点，则A．B．C．D．答案B解析试题分析：由向量加法法则得，，因此，故答案为B.考点：向量加法法则的应用.
设，为非零向量，，两组向量和均由2个和2个排列而成.若所有可能取值中的最小值为，则与的夹角为A．B．C．D．答案C解析试题分析：由题意，设与的夹角为，分类讨论可得①，不满足②，不满足题意；③，满足题意，此时，与的夹角为，故答案为C.考点：数量积表示两个向量夹角.
已知向量=（-1,2），向量=（3，-1），则向量的坐标为____.答案（4，－3）解析试题分析：考点：向量减法
若，且，则A．B．C．或D．答案C解析
如图所示：在△ABC中，＝，＝，延长AB到D，使BD＝AB，连接CD，则用，表示＝．答案－＋2解析
平面直角坐标系中，已知点，，且（）.当时，点无限趋近于点，则点的坐标为.答案解析
我们把平面内两条相交但不垂直的数轴构成的坐标系(两条数轴的原点重合且单位长度相同)称为斜坐标系．平面上任意一点的斜坐标定义为：若（其中、分别为斜坐标系的轴、轴正方向上的单位向量，、），则点的斜坐标为．在平面斜坐标系中，若，已知点的斜坐标为，则点到原点的距离为.答案解析
已知两点为坐标原点，点C在第三象限，且设等于（）A．—1B．1C．—2D．2答案A解析
如图，四边形是边长为1的正方形，，点为内（含边界）的动点，设，则的最大值等于（）A．B．C．D．1答案B解析
已知向量若存在使得则m=（）.A．0B．2C．0或2D．0或-2答案C解析试题分析：根据向量的坐标运算和题意求出，利用向量相等的条件列出方程组，求出m的值即可；，故选C．考点：平面向量坐标运算
平面向量与的夹角为，，，则=．答案2解析试题分析：因为，所以，所以所以，所以答案应填：2．考点：平面向量的数量积．
已知两个单位向量与的夹角为，若（）（），则.答案-1或1解析试题分析：由题意可知，，∵，∴，解得=-1或1考点：本题考查平面向量的数量积的运算，向量垂直的充要条件点评：解决本题的关键是熟练掌握向量垂直的充要条件
已知平面向量，满足，，且，则与的夹角是（）A．B．C．D．答案D解析试题分析：，，，设夹角为，则考点：本题考查向量数量积的运算点评：两向量垂直的充要条件是点乘积得0，用向量运算得到的值，求出角
已知、是不共线的向量，，，则、、三点共线的充要条件是A．B．C．D．答案D解析
点M是△ABC的重心,D,E,F分别是边BC,CA,AB的中点,则为（）A．B．4C．4D．4答案D解析
点是四边形内一点，满足，若，则▲.答案3解析
已知向量且∥，则=（）A．B．C．D．答案A解析
已知，，且，则点的坐标为()A．B．C．D．答案C解析
若三点A(-1，1)、B(2，-4)、C(x,-9)共线．则x的值为________。答案5解析
已知(1)求；(2)当k为何实数时,与平行,平行时它们是同向还是反向？答案(1)10(2),反向解析
（本小题满分13分）已知，.（1）向量与共线时，求的值；（2）向量与垂直时，求的值.答案解析
下列四式不能化简为的是（　　）A．　　　　　　B．C．　　　　　　　D．答案C解析
在中，，若点D满足（）A．B．C．D．答案A解析
已知向量，若与共线，则。答案解析
已知，当取最小值时，实数的值是（）A．B．C．D．答案D解析
若已知空间三点A（1，5，-2）、B（2，4，1）、C（，3，）共线，则=，=。答案m=3,n=2解析
(本小题满分12分)已知向量．(1)求向量的坐标；(2)当实数为何值时，与共线．答案（15，10），-3/4解析
已知平面向量＝(1,-3)，＝(4,-2)，+与垂直，则实数等于__________．答案-1解析
已知三个向量，且A、B、C三点共线，则答案-2或11解析
已知向量，且，则实数=.答案解析
已知a=(2，4，5)，b=(3，６，y)，若a∥b，则y=．答案解析
已知向量，则“”是“=0”的A．充分不必要条件B．必要不充分条件C．充分必要条件D．既不充分也不必要条件答案B解析
已知，，当与共线时，值为（）A．3B．2C．D．答案D解析
设，，，若与共线，则答案2解析
已知，若与平行，则的值为()A．B．C．D．答案A解析
已知向量，，，且三点共线，则实数答案解析
已知向量且∥，则=答案略解析
已知向量且∥，则=（）A．B．C．D．答案A解析
已知点在直线上，且满足．则点的坐标为．答案解析
若向量a=（1，1），b=（-1,1），c=（4，2），则c=（）A．3a+bB．3a-bC．-a+3bD．a+3b答案B解析
已知向量（）A．B．C．D．答案B解析
已知平面向量，若，则实数答案-1或3解析
已知向量，，，，如果∥，则答案解析
（8分）若平面内给定三个向量，（1）求。（2）求满足的实数m，n的值。答案(1)(0,6)(2)解析
、若三点共线，则答案5解析
已知向量不共线，若，且A、B、C三点共线，则关于实数一定成立的关系式为（）A.="1"B.="-1"C.="1"D.=1答案C解析
（本题满分12分）已知点Ｂ(1,0)是向量a的终点，向量b,c均以原点Ｏ为起点，且b=(－3,－4),c=(1,1)与向量a的关系为a=3b－2c，求向量a的起点坐标．答案（12,14）解析
（本小题满分12分）中，为角平分线，为的中点，交于，若，且，，用、表示，，m]答案解：由角平分线定理得,，解得，解析
如图，在中，，延长CB到D，使，则的值是（）A．1B．3C．-1D．2答案B解析
已知向量，若向量与向量共线，则=。答案2解析
若点M是所在平面内的一点，且满足，则与的面积比为()A．B．C．D．答案C解析
.在四棱锥中，底面是正方形，为中点，若，，，则（）A．B．C．D．答案C解析
在直角梯形ABCD中，，动点P在以点C为圆心，且与直线BD相切的圆内运动，设，则的取值范围是()A．B．[来源:学科C．D．答案D解析
设点P是内的一点，记若，则=答案解析
已知在的内部，满足0，则的面积与的面积之比为（）A．　　　　B．C．　　　　　D．答案A解析
平行六面体中，，则（）.1...答案B解析
（本小题满分12分）空间四边形OABC各边以及AC，BO的长都是1，点D，E分别是边OA，BC的中点，连接DE（1）求DE的长（2）求证OABC答案解（1）=，DE=…………8分（2）……12分解析
设，，，是平面直角坐标系中两两不同的四点，若（λ∈R），（μ∈R），且,，则称，调和分割，,已知平面上的点C，D调和分割点A，B则下面说法正确的是A．C可能是线段AB的中点B．D可能是线段AB的中点C．C，D可能同时在线段AB上D．C，D不可能同时在线段AB的延长线上答案D解析
已知向量，，若与共线，则等于（）A．；B．C．D．答案C解析
已知等差数列的前n项和为，若M、N、P三点共线，O为坐标原点，且（直线MP不过点O），则S20等于（）A．10B．15C．20D．40答案A解析
如右图，在平行四边形中，O是对角线AC，BD的交点，N是线段OD的中点，AN的延长线与CD交于点E，则下列说法错误的是()A．B．C．D．答案D解析A正确。B正确。C正确。D错误。故选D
已知是的边上的一个三等分点，且，若，，则等于（）.A．B．C．D．答案C解析
化简（）.A．　B．C．　D．答案B解析
在答案9解析
在中，已知=1，则面积的最大值是。答案解析
已知中，，为斜边上靠近顶点的三等分点.（Ⅰ）设，求；（Ⅱ）若，求在方向上的投影.答案（Ⅰ）（Ⅱ）解析
已知和点M满足.若存在实使得成立，则=（）A．2B．3C．4D．5答案B解析
给定两个长度为1的平面向量和，它们的夹角为.如图所示，点C在以O为圆心的圆弧上变动.若其中,则的最大值是________.答案2解析
（本小题满分12分）在平面直角坐标系中，点A(－1,－2)、B(2,3)、C(－2,－1).（1）求以线段AB、AC为邻边的平行四边形两条对角线的长；（2）设实数t满足，求t的值.答案（1）、；（2）解析
在中,点是的中点,过点的直线分别交直线与不同的两点,若则的最小值为()A．2B．4C．D．9答案C解析
已知点O是三角形ABC的边BC的中点，过点O的直线交直线AB、AC分别于M、N，，，则答案2解析
已知：如图，，与的夹角为，与的夹角为，若（）则等于（）A．B．C．D．2答案D解析
如图，在直角梯形中，∥,，动点在内运动（含边界），设，则的最大值是．答案解析
已知△ABC中，点D是BC的中点，过点D的直线分别交直线AB．AC于E、F两点，若，，则的最小值是．答案解析
已知是的重心，,,则的最小值是A．B．C．D．答案C解析
在边长为1的正三角形中，设，则.答案解析
中，边的高为，若，，，，，则（）A．B．C．D．答案D解析
△ABC中，M为边BC上任意一点，N为线段AM上一点，且，又，则的值为（）A．B．C．D．1答案B解析
已知是所在平面内一点，为边的中点，0，那么A．B．C．D．答案A解析
已知为等腰三角形，,为边上的高，若，,则A．B．C．D．答案D解析
若为所在平面内一点，且满足,则的形状为（）A．等腰三角形B．直角三角形C．正三角形D．等腰直角三角形答案A解析
平面上三点A、B、C满足，，则+答案-25解析
直线上三点，且点分的比为，那么点分的比为（）A．B．C．D．答案A.解析
正方形ABCD内有一个正，设，则等于A．B．C．D．答案B解析
已知A,B,C三点不共线，O是平面ABC外一点，下列条件中能确定点M与A,B,C一定共面的是（）A．B．C．D．答案D解析
在平行四边形中,点是的中点,与相交于点,若,则的值为；答案解析
在空间四边形ABCD中，·＋·＋·的值为(　　)A．0B．C．1D．无法确定答案A解析
下列命题：①若与共线，则存在唯一的实数，使=；②空间中，向量、、共面，则它们所在直线也共面；③P是△ABC所在平面外一点，O是点P在平面上的射影．若PA、PB、PC两两垂直，则O是△ABC垂心．④若三点不共线，是平面外一点．,则点一定在平面上，且在△ABC内部，上述命题中正确的命题是．答案③④解析
(本小题共13分)在所在平面上有一点,使得,试判断点的位置.答案点A,P,C共线且点P位线段AP的三等分点解析
若四边形满足，，则该四边形一定是A．直角梯形B．菱形C．矩形D．正方形答案B解析
在△中，若，则△是()A．等边三角形B．锐角三角形C．钝角三角形D．直角三角形答案D解析试题分析：因为利用向量的加法法则和减法法则得到因此可知向量的垂直关系，从而得到角C为直角，因此该三角形为直角三角形。考点：本试题主要考查了向量的数量积的运用，以及运用向量的数量积性质来求解角度和长度问题。点评：解决该试题的关键是对于向量的加法和减法法则的灵活运用。
设为的内心，当时，，则的值为________.答案解析试题分析:以所在直线为轴，的垂直平分线为轴建立平面直角坐标系，则,内心一定在轴上，设内心的坐标为，则到三边的距离相等.因为直线的方程为:所以，解得所以内心的坐标为.所以代入，解得考点：本小题考查平面向量的线性表示及运算.点评：对于此类问题，学生可以选择恰当建立坐标系，尽可能多地把点放在坐标轴上，这样可以简化计算.
等边△ABC的边长为2，平面内一点满足=（）A．B．—C．D．—答案D解析试题分析：利用向量的运算法则将分别用等边三角形的边对应的向量表示，利用向量的运算法则展开，据三角形的边长及边边的夹角已知，求出两个向量的数量积．因为夹角为60度，长度都是2，则利用数量积公式得到，代入上式可知结论为—，选D.考点：本试题主要考查了向量的数量积的基本运算．考查了基本知识的综合运用能力．点评：解决该试题的关键将所求的向量运用平面向量的基本定理表示为一组基底来得到。
已知正六边形ABCDEF的边长为1，则的值为()A．B．C．D．答案D解析试题分析：由正六边形的性质可知,,代入向量的数量积的运算可知，故选D.考点：本试题主要考查了向量的数量积的运算.点评：解题的关键是熟练应用正六边形的性质.
设向量，，且，则等于A．B．C．D．答案D解析试题分析：因为，所以，所以，故.考点：向量的共线点评：本题考查向量共线定理的坐标形式，只要熟悉公式，直接套公式就可以，属基础题.
如图，在△OAB中，延长BA到C，使AC＝BA，在OB上取点D，使DB＝OB，DC与OA交于点E，设＝，＝，用，表示向量，.答案=+2（-）=2-，=2--=2-解析试题分析：AC＝BA==+2（-）=2-DB＝OB=2--=2-考点：本题主要考查平面向量的线性运算。点评：中档题，进行平面向量线性运算过程中，要充分借助于几何图形，利用向量的共线等关系，达到用指定基底，表示向量的目的。
已知，则与共线的向量为A．B．C．D．答案C解析试题分析：因为，那么则与共线的向量要满足，那么对于选项A,分析不满足比例关系，对于选项B，由于不存在实数满足，因此不共线，同理可知选项D，也不满足，排除法只有选C.考点：共线向量点评：主要是考查了向量共线的概念的运用，属于基础题。
在中，已知，（1）判断的形状；（2）若线段的延长线上存在点，使，求点坐标.答案（1）等腰直角三角形（2）解析试题分析：解：（1）根据题意，由于，那么利用两点距离公式可知，AB=AC,同时满足,故可知三角形为等腰直角三角形，，（2）根据题意，由于则可知（x-3,y-1）=(2,1),J解得考点：向量共线点评：主要是考查了向量的模和向量的共线的综合运用，属于基础题
设为平面上四点，，则A．点在线段上B．点在线段上C．点在线段上D．四点共线答案A解析试题分析：因为，，所以，,所以，点在线段上，选A。考点：本题主要考查平面向量的线性运算。点评：简单题，将给定条件转化后，得到，根据的范围，作出结论。
如图,中,、、分别是、、上的中线，它们交于点，则下列各等式中不正确的是()A．B．；C．D．答案B解析试题分析：根据题意，由于有三角形的重心分各条中线为1：2得解．解：由条件可知G为△ABC的重心，由三角形重心的性质可知显然成立，故选B.对于A，，以及C.和D.成立，故错误的为B.考点：三角形的重心点评：考查三角形中重心的性质．属于基础题。
如图，网格纸上小正方形的边长为，粗线画出的是某几何体的三视图，则此几何体的体积为（）A．B．C．D．答案B解析试题分析：该几何体为三棱锥，底面等腰三角形底边长为6，高为3；一条侧棱垂直于底面，几何体的高3，所以，几何体的体积为=9，故选B。考点：三视图，几何体的体积。点评：简单题，三视图问题已成为高考必考知识内容，一般难度不大。关键是明确三视图画法规则，掌握常见几何体的几何特征。三视图中的虚线是被遮住的棱。
设，，为任意非零向量，且相互不共线，则以下结论正确的为（1）（·）·－(·)·=0（2）||－||＜|－|（3）(·)·－(·)·不与垂直（4）（3+2)·(3－2)=9||2－4||2答案（2）（4）解析试题分析：向量运算的结合律不成立,即（·）·(·)·,所以（1）错误；结合向量减法的三角形法则可知为三角形三边，因此||－||＜|－|成立；因为(·)·－(·)·与的乘积为0，所以两者垂直；依据向量运算法则可知（4）成立考点：向量的运算法则点评：向量满足以下运算法则：，，
在ΔABC中，，若点D满足，则()A．B．C．D．答案A解析试题分析：因为，在ΔABC中，，且点D满足，所以，=,故选A。考点：平面向量的线性运算点评：简单题，平面向量的线性运算，借助于平面图形，更为形象直观。
设、分别是的边，上的点，，.若（为实数），则的值是答案解析
已知向量与的夹角为，且，若，，且，则实数的值为_____.答案解析
在中，，．若点满足，则（）A．B．C．D．答案A解析试题分析：根据题意，由于中，，，由于，则说明点D是BC的三等分点，则可知，故选A.考点：向量的线性表示点评：主要是考查了向量的线性表示，属于基础题。
如图，正六边形ABCDEF中，有下列四个命题：①＋＝2②＝2＋2③·＝·④(·)＝(·)其中真命题的序号是________．(写出所有真命题的序号)答案①②④解析试题分析：，∴①对;取AD的中点O，则,，∴②对;设，则·＝×2×cos=3，·=2×1×cos=1，∴③不对；又·=·=2×1×cos=1=，·=1×1×cos=，∴④对。故真命题的序号①②④。考点：平面向量的数量积，平面向量的线性计算。点评：简单题，向量的夹角公式。平面向量模的计算，往往“化模为方”，转化成向量的运算。
如图,在中,,点E是BC上一点,且满足:,以A为圆心,AC的长为半径作圆交AB于D,交AE于F.若,求的值.答案。解析试题分析：考点：平面向量的线性运算，平面向量模的计算。点评：中档题，本题属于平面向量在平面几何中的应用，充分借助于图形的几何特征，利用平面向量的线性运算，用AC表示各个线段，较方便的解决问题。
已知A、B、C是平面上不共线的三点，O是三角形ABC的重心，动点P满足，则点P一定为三角形的（）（A）AB边中线的中点（B）AB边中线的三等分点（非重心）（C）重心（D）AB边的中点答案B解析试题分析：取AB中点为M，因为，O是三角形ABC的重心，所以，，=，==，则P是AB边中线的三等分点(非重心)，选B。考点：平面向量的线性运算点评：简单题，利用三角形的性质，应用平面向量的线性运算，确定点P的特殊位置。
已知直线与抛物线交于两点，为的中点，为抛物线上一个动点，若满足，则下列一定成立的是（）。A．B．其中是抛物线过的切线C．D．答案B解析试题分析：利用平面向量的线性运算，将向量的数量积转化成向量模的平方。。故选B。考点：平面向量的线性运算，平面向量的数量积，直线与抛物线的位置关系。点评：中档题，本题综合性较强，综合考查平面向量的线性运算，平面向量的数量积，直线与抛物线的位置关系。注意理解的意义。
已知圆的半径为2，是圆上两点且，是一条直径，点在圆内且满足，则的最小值为（）A．－2B．－1C．－3D．－4答案C解析试题分析：由图可知：，，又因为是圆的一条直径，故是相反向量，且，，因为点在圆内且满足，三点共线，当为的中点时，取得最小值，故的最小值为.考点：向量的运算.
已知正方形的边长为1，若点是边上的动点，则的最大值为.答案1解析试题分析：设，，所以的最大值为1.考点：平面向量的线性运算和数量积.
已知正方形的边长为1，若点是边上的动点，则的最大值为.答案1解析试题分析：设，，所以的最大值为1.考点：平面向量的线性运算和数量积.
已知是边长为4的正三角形，是内部两点，且满足，，则的面积为．答案解析试题分析：以为原点，以的垂直平分线为轴建立如图所示坐标系，由三角形边长为4得，，得，故，又由，由图可知的面积.考点：向量的运算，数形结合的思想.
设平面向量，，若，则等于（）A．B．C．D．答案D解析试题分析：，，且，所以，解得，，所以，故选D.考点：1.平面向量共线；2.平面向量的坐标运算
已知矩阵，向量，求向量，使得答案解析试题分析：设向量，然后代入，利用矩阵计算即可试题解析：设，由得：，4分10分考点：矩阵
的三个内角的对边分别为，已知，向量，，若，则角的大小为（）A．B．C．D．答案A解析试题分析：由得，，又因为向量，，若，得，即，从而可得．考点：解三角形，共线向量的性质，考查学生数形结合的能力以及转化与化归能力.
已知的外接圆半径为1，圆心为，且0，则的值为（）A．B．C．D．答案A解析试题分析：由已知所以又由平方得：所以考点：向量的运算
已知空间四边形ABCD中，G为CD的中点，则等于（）A．B．C．D．答案A解析试题分析：∵为的中点，∴,∴=,选A.考点：向量的线性运算.
已知为等边三角形，，设满足，若，则等于()A．B．C．D．答案A解析试题分析：∵，，∴，∴.考点：向量的运算.
在中，、分别为、中点．为上任一点，实数、满足．设、、、的面积分别为、、、，记，，，则当取最大值时，的值为（）A．B．C．D．答案D解析试题分析：如下图所示，由于点在中位线上，设底边上的高为，则底边上的高为，因此，即，由于，，当且仅当时，即当时，取得最大值，此时点为的中点，与互为相反向量，且有，，因此，即，，，故选D.考点：1.基本不等式；2.平面向量的基底表示
在△ABC中，∠C＝90°，CA＝CB＝3，点M满足，则____________.答案解析试题分析：如图所示：由已知得，，所以，，.因为，所以；因为，所以，.考点：1、平面向量的数量积；2、解三角形.
在中，已知是边上一点，，则．答案解析试题分析：由,∴,变形为,∴.考点：向量的线性运算.
已知椭圆的中心在原点，离心率，右焦点为.（1）求椭圆的方程；（2）设椭圆的上顶点为，在椭圆上是否存在点，使得向量与共线？若存在，求直线的方程；若不存在，简要说明理由.答案（1）椭圆的方程为；（2）存在，且直线的方程为或.解析试题分析：（1）先设椭圆的方程，利用离心率以及焦点坐标求出、、的值，进而确定椭圆的方程；（2）先设点的坐标为，利用向量与共线这一条件得到点的坐标之间所满足的关系，并代入椭圆的方程解出点的坐标，然后确定直线的方程.试题解析：（1）设椭圆的方程为，1分离心率，右焦点为，，，3分故椭圆的方程为．4分（2）假设椭圆上存在点（），使得向量与共线，5分，，（1）6分又点（）在椭圆上，（2）8分由（1）、（2）组成方程组解得：，或，11分当点的坐标为时，直线的方程为，当点的坐标为时，直线的方程为，故直线的方程为或．14分考点：1.椭圆的方程；2.平面向量共线；3.直线的方程
若两个非零向量，满足，则向量与的夹角为（）A．B．C．D．答案B解析试题分析：两个非零向量，满足，由向量的加法与减法的几何意义可知，，又因为，所以与的夹角为．考点：向量的加法与减法的几何意义．
已知向量，,若//,则实数等于.答案或解析试题分析：若//,则，解得．考点：共线向量的充要条件．
在中，已知是边上的一点，若，，则（）A．B．C．D．答案A解析试题分析：，即，解得，，故选A.考点：平面向量的线性表示
的外接圆的圆心为，半径为，0且，则向量在方向上的投影为______.答案解析试题分析：因为0，则，∴四边形是平行四边形，又==2，所以四边形是菱形，且，向量在方向上的投影为==.考点：1、向量的线性运算；2、向量的投影.
已知向量,若,则实数等于()A．B．C．或D．答案解析试题分析：因为，所以.考点：平行向量.
设非零向量，满足，，则=()A．B．C．D．答案C解析试题分析：由，得，即，又因为，所以，所以，故．考点：向量的运算．
平面向量与的夹角为60°，则（）A．B．C．4D．12答案B解析试题分析：.考点：向量的运算.
如图，中，，，与交于，设，，，则为（）A．B．C．D．答案A解析试题分析：因为，中，，，与交于，所以，是三角形的重心.所以，，即为，故选A.考点：平面向量的线性运算
如图所示，O点在△ABC内部，D、E分别是AC，BC边的中点，且有＝，则△AEC的面积与△AOC的面积的比为答案解析试题分析：根据题意：∵D、E分别是AC，BC边的中点，∴，，，∴，∴三点共线，且，又∵与都以AC为底，∴的面积与的面积的比为．考点：向量的线性运算性质及几何意义．
在平行四边形中，为一条对角线，，则（）A．B．C．D．答案C解析试题分析：因为，所以.考点：向量的线性运算.
中，的平分线交边于，已知，且，则的长为()A．1B．C．D．3答案C解析试题分析：由题意三点共线，则，所以，且,根据角平分线的性质，所以,则，所以，故选C.考点：1.向量共线定理；2.向量的模长计算；3.角平分线性质.
设，向量，，，且，，则=_____________.答案解析试题分析：∵,∴，则，∴，又∵，则，∴，故，，故，则.考点：1、向量垂直；2、向量共线；3、向量的模.
△ABC中，若，，则=()A．B．C．D．答案B解析试题分析：因为，，所以，,即，又，故=，选B.考点：平面向量的线性运算
△ABC中，若，，则=()A．B．C．D．答案B解析试题分析：因为，，所以，,即，又，故=，选B.考点：平面向量的线性运算
在△ABC中，若，则△ABC是()A．等边三角形B．锐角三角形C．钝角三角形D．直角三角形答案D解析试题分析：因为，三角形ABC中，，即故，选D.考点：平面向量的线性运算，平面向量的数量积、模.
设点为平面上以为顶点的三角形区域（包括边界）上一动点，为原点，且，则的取值范围为．答案解析试题分析：，得．由线性规划问题，求得．则．考点：1.向量的线性表示；2.简单的线性规划问题
已知点在的边所在的直线上，，求证：.答案见解析.解析试题分析：根据点在的边所在的直线上，可以得到，利用，将所以，.根据，可设，得到，由向量不共线，确定得到消去，得证.试题解析：因为点在的边所在的直线上，所以，，而，所以，，因为，所以，可设，即，向量不共线，所以，消去，化简得：.考点：平面向量的线性运算，共线向量.
已知点，，则与共线的单位向量为（）A．或B．C．或D．答案C解析试题分析：因为点，，所以，，与共线的单位向量为,选C..考点：向量共线.
设点M是线段BC的中点，点A在直线BC外，，则=()A．2B．4C．6D．8答案A解析试题分析：因为，所以，又即，所以,选A.考点：平面向量的线性运算、平面向量的模.
如下图所示，、、是圆上的三点，的延长线与线段交于圆内一点，若，则（）A．B．C．D．答案C解析试题分析：由于、、三点共线，设，则，由于、、三点共线，且点在圆内，点在圆上，与方向相反，则存在，使得，因此，，所以，选C.考点：1.共线的平面向量；2.平面向量的线性表示
设,且,则锐角为（）A．B．C．D．答案C.解析试题分析：因为.所以.即.又因为为锐角.所以.所以.本题主要考察向量的平行知识，通过向量平行的坐标公式来求解.本提较基础.考点：1.向量平行的坐标形式.2.三角函数的知识.
已知、是圆上的两个点，是线段上的动点，当的面积最大时，则的最大值是（）A．B．C．D．答案C解析试题分析：，故当时，的面积取最大值，，故为等腰三角形，且，由于点在线段上，则存在，使得，，，故当时，取最大值.考点：1.平面向量的数量积；2.平面向量的线性表示；3.二次函数的最值
在中，，，是的中点，则等于（）A．B．C．D．答案C解析试题分析：，故选C.考点：平面向量的线性表示
已知向量，，且，则的值为()A．B．C．D．答案C．解析试题分析：由已知，，故选C．考点：1．平面向量共线的充要条件；2．平面向量的坐标运算．
若外接圆的半径为1，圆心为O．且，则等于()A．B．C．D．3答案D解析试题分析：因为，所以，所以，为的中点，故是直角三角形，角为直角.又，故有为正三角形，，，与的夹角为，由数量积公式可得选D.考点：平面向量的线性运算，数量积.
如图，在菱形中，，，是内部任意一点，与交于点，则的最小值是．答案-1．解析试题分析：设，则，，所以，当时，取得最小值为-1．考点：向量的运算.
已知的面积为2，在所在的平面内有两点、，满足,,则的面积为（）A．B．C．D．答案C解析试题分析：设的AB边上的高为，的AQ边上的高为，则.所以选C.考点：1、向量；2、三角形的面积.
边长为1的菱形中，，，，则.答案解析试题分析：由有是中点，由有为的三等分点，以为轴，以为坐标原点，建立直角坐标系，则，，，，∴，由,有，∴.考点：1.向量的性质；2.向量运算转化为数值运算.
设M是边BC上任意一点,N为AM的中点,若,则λ+μ的值为()A．B．C．D．1答案A解析试题分析：设，则=∴故选A．考点：平面向量的线性运算
如图，O为线段外一点，若中任意相邻两点的距离相等，a，b用a，b表示其结果为()A．B．C．D．答案B解析试题分析：设的中点为，则也是的中点，由向量的中点公式可得，同理可得，故，选B.考点：平面向量的线性运算，向量的中点公式.
点是平面内的定点,点与点不同)的“对偶点”是指：点在射线上且厘米.若平面内不同四点在某不过点O的直线上,则它们相应的“对偶点”在A．一个过点的圆上B．一个不过点的圆上C．一条过点的直线上D．一条不过点的直线上答案A解析试题分析：过作与直线垂直的直线以为原点，直线为轴，单位为厘米，建立平面直角平面坐标系.设直线,是直线上任意一点,它的“对偶点”为,则存在使得,即,又,消去,得.故在过点的圆上.考点：向量的共线的条件.
在中，，，点在上且满足，则等于()A．B．C．D．答案D解析试题分析：由可知，点为边的中点，所以，由及可得，所以，选D.考点：1.平面向量的线性运算；2.平面向量的数量积.
在△ABC中，＝c，＝b.若点D满足＝2，则＝________．(用b、c表示)答案b＋c解析
设a、b是两个不共线向量，＝2a＋pb，＝a＋b，＝a－2b.若A、B、D三点共线，则实数p＝________．答案－1解析
平行四边形OADB的对角线交点为C，＝，＝，＝a，＝b，用a、b表示、、.答案a－b解析
在△ABC中，E、F分别为AC、AB的中点，BE与CF相交于G点，设＝a，＝b，试用a，b表示.答案＝a＋b解析
设两个非零向量a与b不共线．(1)若＝a＋b，＝2a＋8b，＝3(a－b)．求证：A、B、D三点共线；(2)试确定实数k，使ka＋b和a＋kb共线．答案（1）见解析（2）k＝±1解析
已知a、b是不共线的向量，＝λa＋b，＝a＋μb(λ、μ∈R)，当A、B、C三点共线时λ、μ满足的条件为________．答案λμ＝1.解析
如图，△ABC中，在AC上取一点N，使AN＝AC；在AB上取一点M，使得AM＝AB；在BN的延长线上取点P，使得NP＝BN；在CM的延长线上取点Q，使得＝λ时，＝，试确定λ的值．答案λ＝解析
如图，在四边形ABCD中，AC和BD相交于点O，设＝a，＝b，若＝2，则＝________．(用向量a和b表示)答案a＋b.解析
如图，在平行四边形ABCD中，对角线AC与BD交于点O，＋＝λ，则λ＝________．答案2解析
设D、E分别是△ABC的边AB、BC上的点，AD＝AB，BE＝DC，若＝λ1＋λ2(λ1、λ2为实数)，则λ1＋λ2＝________．答案解析
已知点P在△ABC所在的平面内，若2＋3＋4＝3，则△PAB与△PBC的面积的比值为__________．答案解析
已知平面内O，A，B，C四点，其中A，B，C三点共线，且＝x＋y，则x＋y＝________．答案1解析
已知点G是△ABO的重心，M是AB边的中点．(1)求＋＋；(2)若PQ过△ABO的重心G，且＝a，＝b，＝ma，＝nb，求证：＝3.答案（1）0（2）见解析解析
已知向量a＝(1，2)，b＝(2，0)，若向量λa＋b与向量c＝(1，－2)共线，则实数λ＝________．答案－1解析
中，若则答案解析试题分析：，∴.考点：向量的线性表示，向量的运算.
中，若则答案解析试题分析：，∴.考点：向量的线性表示，向量的运算.
若向量=(1,2),=(3,4),则等于(　　)A．(4,6)B．(-4,-6)C．(-2,-2)D．(2,2)答案A解析
已知向量a=(1,2),b=(1,0),c=(3,4).若λ为实数,(a+λb)∥c,则λ等于(　　)A．B．C．1D．2答案B解析
在平行四边形ABCD中,AD=1,∠BAD=60°,E为CD的中点.若·=1,则AB的长为　　　　.答案解析
已知向量，，若，则（）A．-1或2B．-2或1C．1或2D．-1或-2答案A解析试题分析：∵，，，∴，∴或，选A.考点：向量共线.
如图，正方形ABCD中，点E是DC的中点，CF:FB=2:1，那么＝(　　)．A．－B．＋C．＋D．－答案Ｄ解析试题分析：，所以选Ｄ考点：向量的加法法则
设M是平行四边形ABCD的对角线的交点，O为任意一点，则=（）A．B．C．D．答案Ｄ解析试题分析：如图，而，故考点：向量的加法法则
已知平面向量，，不共线，且两两之间的夹角都为，若||＝2，||＝2，||＝1，则++与的夹角是___________．答案60°解析试题分析：由图知，++与同向，所以与的夹角是60°.考点：向量的线性运算.
已知，，，，且四边形为平行四边形，则（）A．B．C．D．答案B解析试题分析：根据向量的加减法算得，又在平行四边形中有,故得B正确.考点：向量的加减法.
在锐角中，AC=BC=2，，（其中），函数的最小值为，则的最小值为.答案解析试题分析：如图所示：设，∴，由于，∴点D在直线BC上，∴，结合图形知：当时，取最小值，即，∴，由于C为锐角，∴，∵，∴为等边三角形，∵，且，∴点O、A、B三点共线，∴当时，取最小值，∴.考点：1.向量的运算；2.三角函数值.
如图，在△ABC中，BO为边AC上的中线，，设∥，若，则的值为．答案解析试题分析：因为所以.又∥，可设从而.因为，所以.考点：向量共线表示
如图，在△ABC中，BO为边AC上的中线，，设∥，若，则的值为．答案解析试题分析：因为所以.又∥，可设从而.因为，所以.考点：向量共线表示
在平行四边形ABCD中，E和F分别是边CD和BC的中点，且，其中,则.答案解析试题分析：由题知,而，∴，两式联立即可求得.考点：向量的线性运算.
O是面上一定点，是面上的三个顶点，分别是边对应的角．以下命题正确的序号是．①动点P满足，则的外心一定在满足条件的P点集合中．②动点P满足，则的内心一定在满足条件的P点集合中．③动点P满足，则的重心一定在满足条件的P点集合中．④动点P满足，则的垂心一定在满足条件的P点集合中．答案②③④解析试题分析：①设的中点为，连结，则．又由，得，则，所以共线，且为的重心，故①不正确．②∵、分别表示向量方向上、的单位向量，∴的方向与的角平分线一致．又∵，∴＝，∴向量的方向与的角平分线一致，∴一定通过的内心，故②正确；③∵＋，∴＝，∴＝，∴与共线，根据正弦定理，∴，∴与共线．∵经过线段的中点，∴点的轨迹也过中点，∴点过重心，故③正确；∵④＝，∴与垂直．∵，∴点在的高线上，即的轨迹过的垂心，故④正确．综上可知，②③④正确．考点：1、平面向量的加减法运算；2、正弦定理；3、平面向量共线定理；4、平面向量数量积；5．曲线与方程的关系．
在直角三角形中，，，点是斜边上的一个三等分点，则（）A．0B．C．D．4答案D解析试题分析：由于点是斜边上的一个三等分点，不妨设，将改写为，再利用，于是，又根据，因此.考点：向量的三角形法则、数量积.
已知向量a=（1，），则与a反向的单位向量是答案解析试题分析：的反向向量为,所以其单位向量为.考点：向量的单位向量的计算.
四边形OABC中，，若，，则=（）A．B．C．D．答案D解析试题分析：故选D.考点：向量的加法
如图，E、F、G、H分别是任意四边形ABCD各边中点，若，则四边形EFGH必是（）A．正方形B．梯形C．菱形D．矩形答案C解析试题分析：连接,由已知得：,,故,故四边形是菱形.考点：1.向量的加法；2.向量与平面几何的关系.
如图，在ABC中，G为中线AM为中点，O为ABC外一点，若，，，求（用、、表示）答案解析试题分析：根据三角形法则，内表示向量,再利用是中线的中点，是的中点，利用三角形法则和平行四边形法则逐步为表示.试题解析：解：考点：三角形法则
已知向量若，则m=()A．B．2C．D．3答案C解析试题分析：根据向量加法的坐标运算得,因为，所以，故选C考点：向量加法向量共线
已知向量与的夹角为,且,若,且,,则实数的值为(）A．B．C．D．答案D解析试题分析：，∵，∴，即，∴，∴，∴.考点：向量的运算.
如图所示，点是圆上的三点，线段与线段交于圆内一点，若，，则A．B．C．D．答案D解析
如图，在△ABC中，BO为边AC上的中线，，设∥，若，则的值为．答案解析试题分析：由题意知是的重心，，设，则，于是，即，所以．考点：向量的线性表示，向量的相等．
如图，在△ABC中，BO为边AC上的中线，，设∥，若，则的值为．答案解析试题分析：由题意知是的重心，，设，则，于是，即，所以．考点：向量的线性表示，向量的相等．
下列各式不能化简为的是（）A．B．C．D．答案C解析试题分析：对于A，；对于B，；对于D，；而对于C，；综上可知，选C.考点：平面向量的加减法运算.
如果三点共线，那么的值为答案-9解析试题分析：∵三点A（3，1）、B（-2，k）、C（8，11）共线，∴存在实数λ，使得考点：三点共线的充要条件
如图所示，在边长为2的正六边形中，动圆的半径为1，圆心在线段（含端点）上运动，是圆上及内部的动点，设向量为实数），则的最大值为____________．答案5解析试题分析：我们知道当点在直线上时，若，则，因此我们把直线向上平移，则在增大（只要点在与平行的同一条直线上，就不变，也即的值随直线到点的距离的变化而变化），当与重合，这时圆上有一点到的距离最大为5，而点到直线的距离为1，故最大值为5.考点：向量的线性表示，三点共线的性质.
如图所示，在边长为2的正六边形中，动圆的半径为1，圆心在线段（含端点）上运动，是圆上及内部的动点，设向量为实数），则的最大值为____________．答案5解析试题分析：我们知道当点在直线上时，若，则，因此我们把直线向上平移，则在增大（只要点在与平行的同一条直线上，就不变，也即的值随直线到点的距离的变化而变化），当与重合，这时圆上有一点到的距离最大为5，而点到直线的距离为1，故最大值为5.考点：向量的线性表示，三点共线的性质.
已知向量与不共线，且，若三点共线，则实数满足的条件是（）A．B．C．D．答案C解析试题分析：若三点共线，则，即，所以，则.考点：向量的基本运算、三点共线.
如图，在中，，，是的中点，则（）．A．3B．4C．5D．不能确定答案B解析试题分析：。故B正确。考点：平面向量的加减法。
已知中，边的中点，过点的直线分别交直线、于点、，若，，其中，则的最小值是（）A．1B．C．D．答案A解析试题分析：由已知得：，因为D、E、F三点共线，所以，由重要不等式得：.考点：向量的运算.
已知中，边的中点，过点的直线分别交直线、于点、，若，，其中，则的最小值是（）A．1B．C．D．答案A解析试题分析：由已知得：，因为D、E、F三点共线，所以，由重要不等式得：.考点：向量的运算.
在ΔABC中，点M是ＡＢ的中点，Ｎ点分ＡＣ的比为ＡＮ：ＮＣ＝１:２　ＢＮ与ＣＭ相交于Ｅ，设，则向量（）A．B．C．D．答案C解析试题分析：由图知：分别三点共线，不妨设，则，联立可得，代入.考点：向量的线性运算.
如图：已知，在OAB中，点A是BC的中点，点D是将向量分为2:1的一个分点，DC和OA交于点E.设，（1）用向量表示；（2）若，求实数的值.答案（1）；（2）实数的值为.解析试题分析：（1）由向量加减法运算即可表示；（2）用三点共线，联立方程组可求实数的值.（1)==2分4分2)D,E,C三点共线2m(1)在ODE中（2）由（1）（2）得2m=......9分考点：向量的线性运算.
已知向量，和在正方形网格中的位置如图所示，若，则（）A．2B．C．3D．答案A解析试题分析：以为坐标原点，为轴，建立坐标系，则，由，得，即考点：向量的运算．
在中，是边中点，角，，的对边分别是，，，若，则的形状为．答案等边三角形解析试题分析：∵，∴，∴，∴，∴，∴．考点：向量的运算．
答案3解析
(2014·宜昌模拟)设P是△ABC所在平面内的一点,若+=2,则(　　)A．+=0B．+=0C．+=0D．++=0答案C解析
设都是非零向量，下列四个条件中，一定能使成立的是()A．B．C．D．答案解析
已知向量，，若，在非零向量上的投影相等，且，则向量的坐标为.答案解析试题分析：设，则，，∴化简得：①又a，b在非零向量c上的投影相等，则，即②由①②联立得：∴，，∴．考点：向量的运算.
给定两个长度均为的平面向量和,它们的夹角为，点在以为圆心的圆弧上运动，如图所示，若+，其中,,则的最大值是（）A．B．C．D．答案D解析试题分析：如下图建立平面直角坐标系，∵，∴，又∵+，∴，又∵C在圆上，∴，化简得：，令，代入方程，可得，∴，∴的最大值为．考点：平面向量的线性运算．
在平行四边形ABCD中，E和F分别是边CD和BC的中点．若＝λ＋μ，其中λ，μ∈R，则λ＋μ＝__________.答案解析试题分析：，而,∴，两式相加化简得：.考点：向量的线性运算.
已知平面向量，且，则()A．B．C．D．答案B解析试题分析：∵，∴，∴，∴，∴.考点：向量共线的充要条件.
设是平面直角坐标系中不同的四点，若且，则称是关于的“好点对”．已知是关于的“好点对”,则下面说法正确的是（）A．可能是线段的中点B．可能同时在线段延长线上C．可能同时在线段上D．不可能同时在线段的延长线上答案D解析试题分析：解：若是线段的中点，则,从而这是不可能的，所以选项A不正确.若同时在线段延长线上，则有，与矛盾，所以选项B不正确.若同时在线段上，则有，所以与，所以选项C不正确.若不可能同时在线段的延长线上，，则有，所以与，所以选项D正确.考点：数乘向量的概念与性质.
设M为平行四边形ABCD对角线的交点，O为平行四边形ABCD所在平面内任意一点，则等于（）答案解析试题分析：由已知得，而所以，选.考点：平面向量的线性运算，相反向量.
已知点C在内部且，设，则等于（　　　）.A．3B．C．D．答案A解析试题分析：由题意得：是直角三角形，且，;延长OC交AB于D,则.在中，,,则,,,.考点：解三角形、平面向量的线性运算.
已知是△的外心，且，，是线段上任一点（不含端点），实数，满足，则的最小值是（）A．1B．2C．3D．4答案B解析试题分析：由已知是△的外心，知，又因为，所以四边形OACB是菱形（如图）又因为可知：；再由P、A、B三点共线及得到：，从而=，当且仅当时“=”成立，所以的最小值为2.故选B．考点：１．向量的线性运算；２．基本不等式．
在所在的平面上有一点，满足，则与的面积之比是()A．B．C．D．答案C解析试题分析：由已知可得，故知点P是AC边上靠近A点的一个三等分点，如图，所以过点A，P分别作AE，PF垂直于BC于E、F两点，则，故选C．考点：向量的线性运算．
A、B、D三点共线，则对任一点C，=,则λ=（）.A．B．C．-D．-答案C解析试题分析：三点共线，存在实数，使,则,即，，即.考点：平面向量的线性运算.
在△ABC中，N是AC边上一点，且＝，P是BN上的一点，若＝m＋，则实数m的值为(　　).A．B．C．1D．3答案B解析试题分析：,,,则;因为＝m＋，所以.，即;是BN上的一点，,，即.考点：平面向量的线性运算.
是两个非零向量，且，则与的夹角为（）A．300B．450C．600D．900答案A解析
设与是不共线向量，，若且，则实数的值为（）.A．0B．1C．D．答案C解析试题分析：因为，若且，所以存在，使，即，又因为与是不共线向量，所以，解得.考点：平面向量平行的判定.
已知向量，不共线，=k+，（k∈R），=﹣如果∥那么（　　）A．k=﹣1且与反向B．k=1且与反向C．k=﹣1且与同向D．k=1且与同向答案A解析试题分析：由已知易知，而，因此，解得，所以，答案选A.考点：向量的位置关系
已知向量，不共线，=k+，（k∈R），=﹣如果∥那么（　　）A．k=﹣1且与反向B．k=1且与反向C．k=﹣1且与同向D．k=1且与同向答案A解析试题分析：由已知易知，而，因此，解得，所以，答案选A.考点：向量的位置关系
已知={3λ,6,λ+6},={λ+1,3,2λ},若∥,则λ=.答案解析试题分析：因为∥，则，解得．考点：空间向量.
在正方形ABCD中，E为AB的中点，P为以A为圆心，AB为半径的圆弧上的任意一点，设向量.答案解析试题分析：以A为原点，以AB所在直线为轴，AD所在直线为轴，建立平面直角坐标系，设正方形的边长为，则，设，又向量，所以，所以，，，由题意得，所以，当，时，取最小值。考点：向量的坐标运算，求最值。
已知向量，若与共线，则的值为（）A．B．C．D．答案D解析试题分析：由已知得，又因为与共线，所以有，故选D．考点：1．向量的坐标运算；2．向量平行的坐标条件．
已知向量，若与共线，则的值为（）A．B．C．D．答案D解析试题分析：由已知得，又因为与共线，所以有，故选D．考点：1．向量的坐标运算；2．向量平行的坐标条件．
已知向量a＝（1，2），b＝（2，0），若向量λa＋b与向量c＝（1，－2）共线，则实数λ＝______．答案－1解析试题分析：λa＋b＝（2＋λ，2λ），由λa＋b与向量c＝（1，－2）共线，有－2（2＋λ）＝2λ×1解得：λ＝－1考点：平面向量的坐标运算
已知向量，，则（）A．B．C．D．答案解析试题分析：因为向量，，故，则.考点：向量的坐标运算.
