已知等比数列中，则其前3项的和的取值范围是()A．　　　　　B．　C．　　　　　D．答案D解析【解1】∵等比数列中∴当公比为1时，，；当公比为时，，从而淘汰（Ａ）（Ｂ）（Ｃ）故选D；【解2】∵等比数列中∴∴当公比时，；当公比时，∴故选D；【考点】此题重点考察等比数列前项和的意义，等比数列的通项公式，以及均值不等式的应用；【突破】特殊数列入手淘汰；重视等比数列的通项公式，前项和，以及均值不等式的应用，特别是均值不等式使用的条件；
已知等比数列满足，则（）A．64B．81C．128D．243答案A解析
设等比数列的公比，前n项和为，则（）A．2B．4C．D．答案：Ｃ解析
答案D解析
已知等比数列的公比为正数，且·=2，=1，则=（）A．B．C．D．2答案B解析
数列{an}中a1=2，，{bn}中．（1）求证：数列{bn}为等比数列，并求出其通项公式；（2）当时，证明：．答案（1）证明见解析。（2）证明见解析。解析
一个各项均为正数的等比数列，其任何项都等于后面两项的和，则其公比是（）A．B．C．D．答案A解析
设，，，，则数列的通项公式=。答案2n+1解析
等比数列{}的公比，已知=1，，则{}的前4项和=。答案解析
（本小题13分）设等比数列的前项和为，首项，公比．（I）证明：；（II）若数列满足，，求数列的通项公式；（III）记，，数列的前项和为，求证：当时，．答案（1）见解析（2）（3）见解析解析
设等比数列的前项和为，已知，且(n∈N*)，则（）A．200B．2C．－2D．0答案D解析
已知是等比数列，，则=（）.A．16（）B．16（）C．（）D．（）答案C解析
设数列的前项和为，已知.（1）证明：当时，是等比数列；（2）求的通项公式.答案（1）见解析(2)解析
(本小题满分14分)已知数列{an}和{bn}满足：a1=λ，an+1=其中λ为实数，n为正整数。（Ⅰ）对任意实数λ，证明数列{an}不是等比数列；（Ⅱ）试判断数列{bn}是否为等比数列，并证明你的结论；（Ⅲ）设0＜a＜b，Sn为数列{bn}的前n项和。是否存在实数λ，使得对任意正整数n，都有a＜Sn＜b?若存在，求λ的取值范围；若不存在，说明理由。答案（Ⅰ）证明见解析。（Ⅱ）见解析。（Ⅲ）解析
设是公比为正数的等比数列，若，则数列的前7项的和为（）A．63B．64C．127D．128答案C解析
正项等比数列的前n项和为，且则公比q等于（）A．B．2C．D．4、答案A解析
等比数列中，，若，则等于A．4B．5C．6D．42答案C解析考点：等比数列的性质．分析：由等比数列的第二项和第三项，求得等比数列的公比，再由通项公式，解关于k的方程，求得k值．解：∵{an}是等比数列又∵a2=3，a3=9∴q=3∴ak=a2?qk-2=3?3k-2=243∴k=6故答案为：C
若数列满足：，其前项和为，则．答案解析
已知数列是等比数列，且，，则的公比为A．2B．－C．－2D．答案C解析
若数列{an}是首项为1，公比为a=的无穷等比数列，且{an}各项的和为a，则a的值是（）A．1B．2C．D．答案B解析由.
各项为正数的等比数列的公比，且成等差数列，则的A．B．C．D．或答案B解析
等比数列中，前10项和48，前20项和60，则前30项和为（）A108B75C36D63答案D解析
(本小题满分12)数列的前项和，数列满足：,,．（1）证明数列为等比数列；（2）求数列的前项和.答案（1）见解析（2）解析
等比数列的首项为，项数是偶数，所有的奇数项之和为，所有的偶数项之和为，则这个等比数列的项数为A．B．C．D．答案C解析
已知无穷等比数列的前项和，且是常数，则此无穷等比数列各项的和等于(用数值作答)．答案解析
已知无穷等比数列的前项和，且是常数，则此无穷等比数列各项的和是……………………………………………………………（）A．．B．．C．．D．．答案D解析
函数图像的顶点是，且成等比数列，则答案14解析
函数图像的顶点是，且成等比数列，则答案14解析
等比数列{an}的公比q＞0,已知a2=1，an+2+an+1=6an，则{an}的前4项和S4=．答案解析
已知等比数列的前项和为且，则数列的公比的值为（）A．B．C．或D．或答案C解析由已知，，即，所以，解得或.
若成等比数列，则的值为_____________答案解析
在等比数列中，若，则的值为（）A．B．C．D．答案C解析由，可得，则，解得，所以.
设等差数列的前项和为，则，，，成等差数列．类比以上结论有：设等比数列的前项积为，则，，，成等比数列．答案解析
在等比数列中，已知，则的值为（）A．B．C．D．答案B解析
若等比数列的前项和，则复数的值为（）A．1B．C．－1D．答案B解析
已知单调递增的等比数列满足：，且是，的等差中项，则数列的前项和.答案解析
已知Xy且bx.,lnx成等比列，则xy的A．最大值是B．最大值是C．最小值是D．最小值是答案D解析
已知数列｛｝中，在直线y=x上，其中n=1,2,3….(Ⅰ)令(Ⅱ)求数列(Ⅲ)设的前n项和,是否存在实数，使得数列为等差数列？若存在，试求出.若不存在,则说明理由。答案存在解析
已知等比数列的前项和为且，则数列的公比的值为（）A．B．C．或D．或答案C解析
若成等比数列，则的值为答案解析
（本小题满分13分）已知数列的前项和为，，，设．（Ⅰ）证明数列是等比数列；（Ⅱ）数列满足，设，若对一切不等式恒成立，求实数的取值范围．答案（1）略（2）解析
在等比数列中，则（）．3．．3或．或答案C解析
已知数列为等差数列，若，（，），则.类比等差数列的上述结论，对等比数列（，），若，（，），则可以得到=.答案解析
在等比数列{}中，若，则_____.答案3解析
已知等比数列的各项均为正数，公比，设，，则P与Q的大小关系是。答案解析
等比数列前项和，则常数的值为．答案-2解析
在各项均为正数的等比数列中，，则公比q为（）A．B．C．D．答案C解析
已知等比数列中，，则等于······················（）A．16B．4C．72D．108答案B解析
已知等比数列中，，则等于···（）A．16B．4C．72D．108答案B解析
已知等比数列中，则其前3项的和的取值范围是()A．B．C．D．答案D解析试题分析：。当时，；当时，，所以的取值范围是。故选D。考点：等比数列的前n项和点评：求取值范围时，常利用基本不等式、二次函数和导数。
已知等比数列中，则其前3项的和的取值范围是()A．B．C．D．答案D解析
等比数列中，若，则等于（）A．B．C．D．答案D解析
设若是与的等比中项，则的最小值为（）A．2B．C．4D．8答案C解析
已知等比数列的各项均为正数，且公比，设，，则与的大小关系是　　　A．B．C．D．无法确定答案B解析
等比数列中，是前项和，且，，则公比　*　*　*　．答案3解析
在等比数列中，，且，则（　　）A．B．C．D．答案B解析
设若的最小值为AB4CD答案C解析
等比数列中，，，则=　▲　　．答案　8或　解析
设公比为的等比数列的前n项和为，若、、成等差数列，则　▲　　．答案　-2解析
ΔABC三边a,b,c成等比数列，则（）A．B≥600B．B=600C．B≤600D．无法判断B的大小答案C解析
已知等比数列{}的前项和为,且，则数列的公比的值为A．2B．3C．2或-3D．2或3答案C解析
在等比数列中，a9+a10=a(a≠0),a19+a20=b，则a99+a100等于。答案解析
公差不为零的等差数列的第二、三、六项依次成等比数列，则公比是（）A．2B．3C．4D．5答案B；解析
已知等比数列的公比为正数，且，则（）A．B．2C．D．答案A解析
等比数列公比已知,则的前4项和（）答案解析
等比数列的前n项和，又，则公比（）答案解析
（12分）等比数列中，已知，（1）求数列的通项公式（2）若分别为等差数列的第3项和第5项，试求数列的通项公式及前n项和答案同解析解析
等比数列中，已知对任意自然数，，则等于(　)A．B．C．D．答案A解析
某人自2006年起，每年月日到银行新存入元(一年定期),若年利率为保持不变,且每年到期存款自动转存为新的一年定期，到2010年月日不再存入，并将所有存款及利息全部取出，则他可取回的钱数为（单位为元）（　）A．B．C．D．答案B解析
已知数列是各项均为正数的等比数列，=（）A．2B．33C．84D．189答案C解析
等比数列若=""（）A．7B．8C．15D．16答案C解析
已知数列的前n项和,则此数列奇数项的前n项和为A．B．C．D．答案C解析
已知为等比数列，，且，则（）A．B．C．D．答案B解析
设等比数列，其中，，.（1）求，的值.（2）求使的最小正整数的值.答案（1）（2）12解析（1）（2）
已知等比数列满足，，则______________.答案64解析
已知等比数列｛｝中=1，则前3项的和的取值范围是（）A．B．C．D．答案D解析
（本小题满分12分）已知数列是等比数列，且公比，为其前项和，,．(Ⅰ)求数列的通项公式；(Ⅱ)令，的前项和为，求．答案(Ⅰ)(Ⅱ)解析
对于数列{an}，若满足是首项为1，公比为2的等比数列，则a100等于（）A．2100B．299C．25050D．24950答案D解析
设是任意等比数列，它的前项和，前项和与前项和分别为，则下列等式中恒成立的是A．B．C．D．答案D解析
在等比数列中，若，，则▲.答案解析
已知一种材料的最佳入量在110g到210g之间。若用0.618法安排实验，则第一次试点的加入量可以是g答案解析
（本小题满分13分）数列中，是函数的极小值点（Ⅰ）当a=0时，求通项；（Ⅱ）是否存在a，使数列是等比数列？若存在，求a的取值范围；若不存在，请说明理由。答案解析
设｛an｝是等比数列，则“a1＜a2＜a3”是数列｛an｝是递增数列的A．充分而不必要条件B．必要而不充分条件、C．充分必要条件D．既不充分也不必要条件答案C解析
在等比数列{an}中，若公比q=4，且前3项之和等于21，则该数列的通项公式an（）答案解析
在等比数列中，，公比.若，则m=A．9B．10C．11D．12答案C解析
设为等比数列的前n项和，则A．-11B．-8C．5D．11答案A解析
设{an}是等比数列，公比，Sn为{an}的前n项和。记设为数列{}的最大项，则=。答案4解析
已知是首项为1的等比数列，是的前n项和，且，则数列的前5项和为A．或5B．或5C．D．答案C解析
设{an}是有正数组成的等比数列，为其前n项和。已知a2a4="1,",则A．B．C．D．答案B解析
设为等比数列的前项和，，则A．11B．5C．D．答案D解析
已知是各项均为正数的等比数列，且，（Ⅰ）求的通项公式；（Ⅱ）设，求数列的前项和。答案解析
设为等比数列的前项和，已知，，则公比A．3B．4C．5D．6答案B解析
等比数列中，，，函数，则A．B．C．D．答案C解析
在等比数列中，，则公比q的值为A．2B．3C．4D．8答案A解析
已知等比数列的前n项和为，则x的值为▲.答案1/2解析
已知某生产厂家的年利润（单位：万元）与年产量（单位：万件）的函数关系式为，则使该生产厂家获得最大年利润的年产量为A．13万件B．11万件C．9万件D．7万件答案C解析
已知等比数列{}中，各项都是正数，且，成等差数列，则A.B.C.D答案C解析
等比数列中，则A．B．C．D．答案A解析
若数列的前n项和为Sｎ＝3n+a，若数列为等比数列，则实数a的取值是（）　A．3B．1C．0D．-1答案D解析
在正项等比数列中，，则答案5解析
在数列中，，且．⑴求，的值；⑵证明：数列是等比数列，并求的通项公式；⑶求数列的前项和．答案解析
已知各项均为正数的等比数列{}中，=5，=10，则=A．B．7C．6D．答案A解析
已知数列{}为等比数列，是它的前n项和．若*=2a1，且与2的等差中项为，则=A．35B．33C．31D．29答案C解析
各项均为正数的等比数列的前项和为，若，，则等于．答案解析
等比数列的各项均为正数，且，如果前项和为，则等于()A．B．C．D．答案C解析
已知是等比数列，，，则（）A．B．C．D．答案D解析
答案解析
已知等比数列的前三项依次为，，，则．答案解析
设是首项大于零的等比数列，则“”是“数列是递增数列”的A．充分而不必要条件B．必要而不充分条件C．充分而不必要条件D．既不充分也不必要条件答案C解析
已知在等比数列中,,则等比数列的公比的值为（）A．B．C．D．答案B解析
设是等比数列的前项和，，则（）A．11B．5C．D．答案D解析
已知数列是等比数列，首项，公比，从第项至第项的和为720（），则=（）A．9B．6C．5D．3答案D解析
在等比数列中，若，，则＝▲.答案解析
设等比数列的公比为，前n项和为，则的值为答案解析
已知{an}是各项为正数的等比数列，且a1=1，a2+a3=6，则数列{an}前10项的和S10=；答案1023解析
设等比数列的前项和为，若，则=A．2B．C．D．3答案B解析
已知等比数列中，.求（1）等比数列的通项公式；（2）数列的前6项和答案解析
已知是等比数列，且，，则公比（　　）A．B．C．D．答案B解析
各项都是正数的等比数列中，，，成等差数列，则的值为（）A．B．C．D．或答案B解析
若是与的等比中项，则的最小值是．答案9解析
设等比数列的公比q，前n项和为，则的值为答案31/4解析
正项等比数列{aｎ}与等差数列｛bn｝满足a1＝b１，a７＝b7，且a１≠a７，则a４，b４的大小关系为()A．a４＝b４B．a４＜b４C．a４＞b４　　　　　　　D．不确定答案B解析
在等比数列｛ａｎ｝中，a３a１１＝16，则a７=.答案4,-4解析
在等比数列{}中，记已知则此数列的公比为A．2B．3C．4D．5答案B解析
设各项都不同的等比数列{}的首项为，公比为，前项和为，要使数列{}为等比数列，则必有=________.答案解析
若依次成等比数列，且公比为q，则q＋q2＋q3等于（）A．B．－C．1D．－1答案C解析
等比数列中，若，，那么等于（）A．27　　　　B．27或－27　　　　　C．81　　　　　D．81或－81答案B解析
在等比数列中，，且，则的最小值为★.答案解析
在等比数列中，已知，，则该数列的前15项的和__▲__.答案11解析
（（本题满分12分）等比数列的前项和为，已知求和公比的值.答案当时，当时，解析
在等比数列中,则（）A．B．C．D．答案A解析
等比数列中，若，则;答案180解析
等比数列中前项和则等于（）A．-1B．0C．1D．3答案A解析
已知等比数列{an}的公比为2，前4项的和是1，则前8项的和为（）A．15B．17C．19D．21答案A解析
在等比数列{an}中，若a9·a11=4，则数列｛｝前19项之和为（）A．－19B．19C．54D．4答案A解析
等比数列中，S2=7，S6=91，则S4=（）A．28B．32C．35D．49答案A解析
在等比数列{an}中，an＞0，且an＋2=an＋an＋1，则该数列的公比q=___答案解析
在等比数列中，，则的值（）A.3B9C.D.答案B解析
在等比数列中，若公比q=4,且前3项的和等于21，则该数列的通项公式=（）A．B．C．D．答案C解析
已知等比数列{}的前n项和为Sn，且S3=7a1，则数列{}的公比q的值为（）.A．2B．3C．2或－3D．2或3答案B解析
在等比数列中，若>0且，则的值为A．2B．4C．6D．8答案D解析
等比数列中，=32，q=,则=（）A．1B．-1C．2D．答案B解析
各项均为正数的等比数列中，若，则________。答案15解析
在等比数列中，＞0，公比，且，又与的等比中项为2。①求数列的通项公式。②设，数列前n项和为Sn，求Sn。③当最大时，求n的值。答案（1）（2）（3）解析
数列是公比为的等比数列，若，则（）A．B．C．D．答案B解析
在等比数列｛an｝中，，，则（　　）A．81B．27C．D．243答案A解析
等比数列的各项为正，公比满足，则的值为____★____．答案解析
等比数列的公比为，其前项和为，若成等差数列，则＝____★____．答案解析
（本小题满分16分）设数列为等比数列，数列满足，，已知，，其中．⑴求数列的首项和公比；⑵当时，求；⑶设为数列的前项和，若对于任意的正整数，都有，求实数的取值范围．答案⑴由已知，所以；…………………………2分，所以，解得；所以数列的公比；…………………………4分⑵当时，，…………………………5分，………………………①，，……………………②，②－①得，…………………………7分所以，．…………………………10分⑶，…………………………12分因为，所以由得，注意到，当n为奇数时，；当为偶数时，，所以最大值为，最小值为．…………………………14分对于任意的正整数n都有，所以，解得，即所求实数m的取值范围是．…………………………16分解析
已知等比数列的各项均为正数，公比,设，，则与的大小关系为（）A．B．C．D．无法确定答案A解析
（本小题满分12分）等比数列{}的前n项和为，已知成等差数列（1）求的公比；（2）若，求答案（1）依题意有由于，故又，从而…………………………………………6分（2）由已知可得故从而……………………12分解析
在等比数列{}中，已知，那么的值为（）A．4B．6C．12D．16答案A解析
一个等比数列，前项和为，若则答案40解析
在等比数列{}中，已知，那么的值为（）A．4B．6C．12D．16答案A解析
(本题满分14分)数列的前项和为，且（1）求，及；（2）证明：数列是等比数列，并求.答案（2）当时，，所以.故数列是等比数列，.解析
设等比数列的公比，前项和为，则（）A．B．C．D．答案A解析
已知等比数列为递增数列，且，，则（）A．B．C．D．答案A解析
设等比数列的公比为前n项和为=.答案15解析
设等比数列的前项和为，且等于（）A．B．C．D．答案C解析
（本小题满分12分）已知数列满足（Ⅰ）设，求证：数列是等比数列；（Ⅱ）数列满足，求数列的前项和。答案解：（Ⅰ）∵（），，∴，┅┅┅┅┅┅┅┅┅┅┅┅┅┅2分即，即（），∴数列是以为首项、以2为公比的等比数列┅┅┅┅┅┅4分（Ⅱ）由（Ⅰ）知，所以，∴，┅┅┅┅┅┅┅┅┅┅┅┅┅┅5分∴┅┅┅┅┅┅┅┅┅┅┅┅┅7分记┅┅┅┅┅┅┅┅┅①则┅┅┅┅┅┅②∴①②得，∴┅┅┅┅┅┅┅11分所以．┅┅┅┅┅┅┅┅┅┅┅┅┅┅12分解析
正项等比数列中，若，则等于A．-16B．10C．16D．256答案C解析
正项等比数列中，若则的值是A．B．C．4D．8答案C解析
已知五个实数成等比数列，那么等于（）A．—6或—14B．6或14C．—6或14D．6或—14答案D解析
等比数列的前n项和为Sn，已知S1，2S2，3S3成等差数列，则的公比为.答案解析
各项均为正数的等比数列的前n项和为Sn，若Sn=2,S30=14,则S40等于A．80B．30C．26D．16答案C解析
设{}为公比q>1的等比数列，若和是方程的两根，则__________.答案18解析
（本小题共13分）数列中，，（是常数，），且成公比不为的等比数列．（I）求的值；（II）求的通项公式．答案（I）或（II）．解析
(本小题满分14分)某国采用养老储备金制度.公民在就业的第一年就交纳养老储备金，数目为a1，以后每年交纳的数目均比上一年增加d（d>0），因此，历年所交纳的储务金数目a1，a2，…是一个公差为d的等差数列，与此同时，国家给予优惠的计息政策，不仅采用固定利率，而且计算复利.这就是说，如果固定年利率为r（r>0），那么，在第n年末，第一年所交纳的储备金就变为a1（1＋r）a－1，第二年所交纳的储备金就变为a2（1＋r）a－2，……，以Tn表示到第n年末所累计的储备金总额.（Ⅰ）写出Tn与Tn－1（n≥2）的递推关系式；（Ⅱ）求证：Tn＝An＋Bn，其中｛An｝是一个等比数列，｛Bn｝是一个等差数列.答案（Ⅰ）（2）证明见解析解析
用0.618法选取试点，如果试验区间为[2，4]，第一试点为，那么第二个试点应选在何处。答案解析
等比数列中，，则答案16解析
用符号表示超过的最小整数，如，。有下列命题：①若函数，，则值域为；②若，则方程有三个根；③若、，则的概率；④如果数列是等比数列，，那么数列一定不是等比数列。其中正确的是答案①②解析
已知等比数列中，，，则前9项之和等于（）A．50B．70C．80D．90答案A解析
（12分）已知各项为正数的等比数列的首项为1，公比为x，前n项和为，设，求的解析式。答案解析
（12分）已知等比数列的各项为不等于1的正数，数列满足，设。①求数列的前多少项的和最大，最大值是多少？②设，，求的值.答案①的前12项和最大，②解析
已知一种材料的最佳加入量在100g到200g之间,若按照0.618法优选，则第2次试点的加入量为g.答案138.2或161.8解析
已知等比数列中，则其前3项的和的取值范围是()　Ａ　　　　　Ｂ　　Ｃ　　　　　Ｄ答案D解析
若等比数列的公比为，且其前项和为，则这个等比数列的前项和等于A．B．C．D．答案C解析
已知数列的前n项和，某三角形三边之比为，则该三角形最大角的大小是▲.答案解析
已知数列是各项均为正数的等比数列，A．2B．33C．84D．189答案C解析
在等比数列中，已知，则等于（）A．16B．6C．12D．4答案D解析
已知为等比数列,x,y之间的一组数据如下:x1012y10679线性回归方程所表示的直线必经过点,则=▲.答案2解析
已知为等比数列，是它的前项和.若，且与2的等差中项为，则=""（）w_ww.k*s_5u.co_mA．35B．33C．31D．29答案C解析
已知等比数列中，则其前3项的和的取值范围是()A．　　　　　B．　C．　　　　　D．答案D解析
设等比数列的前项和为，若="3"，则=（）答案B解析
已知为等比数列，是它的前项和.若且与的等差中项为则答案解析
已知各项均为正数的等比数列中，则（）A．B．7C．6D．答案A解析
在等比数列中，为其前项和，已知，则此数列的公比为______________________.答案3解析
已知各项均为正数的等比数列中，则（）A．B．7C．6D．答案A解析
在等比数列中，为其前项和，已知，则此数列的公比为______________________.答案3解析
已知等比数列的前三项依次为,则数列的通项公式（）A．B．C．D．答案C解析
数列的前n项和为（为常数）,则数列（）A．是等比数列B．当且仅当仅当时是等比数列C．不是等比数列D．当且仅当仅当时是等比数列答案B解析
已知是等比数列则等于（）A．－B．C．D．－答案B解析
设的等比中项，则的最大值为答案2解析
（本小题满分12分）设为等比数列，且其满足：．（1）求的值及数列的通项公式；（2）已知数列满足，求数列的前n项和．答案（1），的通项公式为（2），解析
在各项均为正数的等比数列{}中,、是方程的两个根，则的值为A．32B．64C．64D．256答案B解析
已知数列是等比数列，且的公比为（）A．2B．C．-2D．答案C解析
（本小题满分10分）已知等比数列{an}中，Sn为其前n项和，且a1＋a3＝5，S4＝15，设bn＝＋，求数列{bn}的前n项和Tn.答案bn＝n＋，Tn＝解析
已知数列是各项均为正数的等比数列，（）A．2B．33C．84D．189答案C解析
在等比数列。答案解析
已知等比数列则q等于（）A．2B．—2C．3D．—1答案A解析
在等比数列中，，则公比q的值为（）A．2B．3C．4D．8答案A解析
已知数列是等比数列，且，，则的公比为A．2B．－C．－2D．答案C解析
已知等比数列的公比为正数，且·=2，=1，则=""（）A．B．C．D．2答案B解析
已知为等比数列的前项和，，若数列也是等比数列，则等于（）A．B．C．D．答案A解析
设若的最小值为()A．8B．4C．1D．答案B解析
（本小题满分13分）数列（I）求数列的通项公式；（II）若的最大值。答案的最大值是7解析
（本小题满分13分）数列（I）求数列的通项公式；（II）若的最大值。答案的最大值是7解析
在等比数列=　；答案4或—4解析
已知{}是各项均为正数的等比数列，=5，=10，则=．答案解析
已知等比数列满足（）A．64B．81C．128D．243答案A解析
已知等比数列{an}的公比q<0，其前n项和为Sn，则a9S8与a8S9的大小关系是（　　）A．a9S8>a8S9B．a9S8<a8S9C．a9S8＝a8S9D．a9S8与a8S9的大小关系与a1的值有关答案A解析
是等比数列（的公比）；的前项和为，且P是Q的（）A．充分不必要条件B．必要不充分条件C．充要条件D．既不充分也不必要条件答案B解析
在等比数列中，，，，则项数为（）A．3B．4C．5D．6答案C解析
若a,b,c成等比数列，m是a,b的等差中项，n是b,c的等差中项，则（）A．4B．3C．2D．1答案C解析
已知在等比数列则此数列的公比为（）A．2B．C．3D．答案C解析
正项等比数列=""（）A．12B．10C．8D．答案B解析
已知数列为等比数列，且=""（）A．B．—C．D．—答案B解析
设等比数列的公比前项和为若则（）A．B．C．D．答案A解析
已知数列{}是公差为2的等差数列，且成等比数列，则为ABC2D3答案D解析
设a>0，b>0.若是3a与3b的等比中项，则＋的最小值为(　　)A．8B．4C．1D.答案B解析
（本题共12分）数列{}中,是不为零的常数,n=1,2,3…..),且成等比数列(1)求的值(2)求{}的通项公式答案（1）（2）解析
设，若是与的等比中项，则的最小值为答案9解析
在等比数列中Tn表示前n项的积，若T5=1，则（）A．B．C．D．答案A解析
等比数列｛an｝的公比为，前n项的和为Sn，如S2，S4–S2，S6–S4成等比数列，则其公比为（）A．B.C.D答案A解析
数列｛an｝是公差不为零的等差数列，且a7，a10，a15是等比数列｛bn｝的连续三项，若该等比数列的首项b1=3，则bn等于（）A．B．C．D．答案A解析
等比数列｛an｝，已知对于任意的自然数n，（）A．B．C．D．答案D解析
在等比数列中，，则等于（）A．B．C．D．答案A解析
在等比数列｛an｝中,a1<0,若对正整数n都有an<an+1,那么公比q的取值范围是答案解析
一个等比数列｛an｝，其前n项和Sn=，其中a，b，c为常数，且a，b都不为0，b不为1，则a，b，c必须满足（）A．a+b="0"B．b+c="0"C．c+a="0"D．a+b+c=0答案C解析
设是等比数列，则“”是“数列是递增数列”的()A．充分而不必要条件B．必要而不充分条件C．充分必要条件D．既不充分也不必要条件答案C解析
等比数列的公比为，前项和为，已知，，则答案解析
已知等比数列的公比为2，且前四项之和等于1，那么前八项之和等于()A．9B．17C．26D．33答案B解析
已知等比数列的公比，前项和为，则.答案15解析
在数列中，已知，，.(1)求证：数列是等比数列；(2)求数列的前项和为.答案(1)证明略(2)解析
已知各项均为正数的等比数列中，=5，=10，则=""（）A．B．7C．6D．答案A解析
已知公比不为1的无穷等比数列的前项和为，且，则答案2解析
已知数列是公差不为零的等差数列，数列为等比数列，若，，则等于数列中的第项答案53解析
在等比数列中，，=24，则=""（）A．48B．72C．144D．192答案D解析
已知等比数列中等于（）A．35B．63C．D．答案B解析
（本题满分15分）已知数列满足，（1）设，求证：是等比数列。（2）求数列的通项公式；（3）设，数列的前n项和，求证：答案（1）是以2为公比的等比数列.证明略（2）（3）略解析
已知是等比数列，，则=（）A．16()B．16()C．()D．()答案C解析
已知等比数列满足，且，则当时，（）A．B．C．D．答案C解析
某人从2006年起，每年1月1日到银行新存入元(一年定期)，若年利率为r保持不变，且每年到期存款自动转为新的一年定期，到2010年1月1日将所有存款及利息全部取回，他可取回的钱数为(单位为元)()A．B．C．D．答案B解析
在等比数列中，已知，则为＿＿＿＿＿＿答案2解析
如图，在面积为1的正内作正，使，，，依此类推，在正内再作正，……。记正的面积为，则a1＋a2＋……＋an＝。答案解析
在等比数列中，已知，则为＿＿＿＿＿＿答案2解析
(本小题满分14分）已知是各项均为正数的等比数列，且，（1）求的通项公式；（2）设，求数列的前项和。（3）设，求数列{}的前项和最小时的值。答案（1）（2）（3）7解析
等比数列的前n项和为，若，则等于。答案33解析
数列的前n项和记为，（1）t为何值时，数列是等比数列？（2）在（1）的条件下，若等差数列的前n项和有最大值，且，又成等比数列，求。答案(1)t=1(2)=解析
（本小题满分12分）已知等比数列中，，分别为的三内角的对边，且．（1）求数列的公比；（2）设集合，且，求数列的通项公式．答案（1）或（2）或解析
已知数列满足且，数列的前n项和为，（1）求证：数列是等比数列；（2）求；（3）设，求证：。答案（1）略（2）（3）略解析
已知数列为等比数列，且，设等差数列的前项和为，若，则.答案14解析
在各项均为正数的等比数列中,若b7b8=3，则="(")A．5B．6C．7D．8答案C解析
已知为公比q＞1的等比数列，若是方程的两根，则的值是（）A．18B．19C．20D．21答案A解析
等比数列中，，，求．答案解析
某市现有住房,预计以后的10年中,人口的年增长率为，要想10年后人均住房面积达到现有的倍,试问这10年中,平均每年新建住房多少？答案解析
某工厂第二年比第一年的年产量的增长率为，第三年比第二年的年产量的增长率为，这两年　　的年平均增长率为，则（　）A．B．C．D．答案B解析
已知等比数列满足，，则的最小值为答案解析
设等比数列的公比，前项和为，则．答案15解析
设等比数列的前n项和为，若，则等于（）A．B．C．D．答案A解析
（本小题满分12分）已知为等比数列，，前n项和为，且，数列的前n项和为，且点均在抛物线上．（1）求和的通项公式；（2）设，求的前n项和．答案（1），（2）解析
已知等比数列中，表示前n项的积，若＝1，则（　）.A．＝1B．＝1C．＝1D．＝1答案B解析
等比数列中，若，则=""（）A．9B．1C．2D．3答案D解析
在等比数列中，，，则的值为()A．–24B．24C．±24D．–12答案A解析
已知等比数列满足，当时，（）A．B．C．D．答案C解析
在各项都为正数的等比数列中，首项为3，前3项和为21，则（）A．33B．72C．84D．189答案C解析
在等比数列{an}中，若a3，a9是方程3x2-11x+9=0的两根，则a6的值是（）A．3B．3C．D．以上答案都不对．答案C解析
（理）已知都是正数，且，又知，，，成等差数列，，，，成等比数列，则有（）A、B、C、D、（文）已知都是正数，且，又知，，成等差数列，，，成等比数列，则有（）A、B、C、D、大小关系不确定答案B解析
在等比数列中，则公比的值为。答案解析
已知等比数列各项都是正数，且成等差数列，则=。答案解析
已知是等比数列，且、是的两个零点，则等于A．B．C．D．答案D解析
已知等比数列的前和为，如果，且与的等差中项为，则=A．29B．31C．33D．35答案B解析
（本小题考查等比数列的基本概念和性质，扎实的运算能力和逻辑思维能力）已知等比数列的公比为正数，且，，则B.C.D.答案B解析
在等比数列中,若公比,且前3项之和等于21,则该数列的通项公式．答案解析
设等比数列{}的前n项和为，若="3"，则．答案解析
在等比数列中,,若对于任意都有,那么公比的取值范围是．答案解析
已知各项不为的等差数列，满足，数列是等比数列，且，则（）A．B．C．D．答案B解析
（本题满分12分）已知等比数列中，，且.(1)求数列的通项公式；(2)求数列的前项和.答案（1）（2）、解析
数列的前n项和为，其中c为常数，若该数列为等比数列，则c的值是A．B．C．D．答案A解析
在等差数列中，这三项构成等比数列，则公比。答案2或1解析
已知等比数列中，则的值（　　　　）A．4B．8C．D．答案B解析
已知等比数列各项均为正数，若，则答案解析
各项均为正数的等比数列｛an｝的公比q≠1，且2a2，a3，a1成等差数列，则的值为（）A．1+B．1—C．D．答案A解析
在等比数列中，，则等于（）A．B．C．D．答案C解析
（本小题满分12分）在等比数列中，，公比，且，又与的等比中项为2，（1）求数列的通项公式；（2）设，数列的前项和为，求数列的通项公式（3）设，求.答案（1）（2）（3）解析
已知等比数列{}中，>0,为方程的两根，则的值为（）A．32B．64C．256D．±64答案B解析
已知等比数列的各项均为正数，公比,设，，则与的大小关系为（）A．B．C．D．无法确定答案A解析
在等比数列中,=___________.答案解析
设{}为公比q>1的等比数列，若和是方程的两根，则__________.答案18解析
已知等比数列中，则等比数列的公比是（▲）A．-1B．2C．3D．4答案B解析
设若是与的等比中项，则的最小值为（）A．B．C．D．答案B解析
若成等比数列，则关于x的方程（）A．必有两个不等实根B．必有两个相等实根C．必无实根D．以上三种情况均有可能答案C解析
已知在等比数列中，各项均为正数，且则数列的通项公式是答案2n-1解析
已知等比数列的前n项和为，且，则（）A．54B．48C．32D．16答案D解析
已知是等比数列，，则的取值范围是（）A．B．C．D．答案C解析
已知等比数列的前n项和为，且，则（）A．54B．48C．32D．16答案D解析
在等比数列中，已知，那么=""A．3B．4C．12D．16答案B解析
设等比数列的公比，前n项和为，则的值为．答案15解析
已知等比数列的公比为正数，且，则（）A．1B．C．D．答案B解析
已知等比数列中，公比，且，，则=（）A．2B．3C．6D．3或6答案B解析
等比数列2，4，8，16，…的前n项和为A．B．C．D．答案D解析
已知a，b∈(0，＋∞)，A为a，b的等差中项，正数G为a，b的等比中项，则ab与AG的大小关系是(　　)A．ab＝AGB．ab≥AGC．ab≤AGD．不能确定答案C解析
已知等比数列中，公比，且，，则=""（）A．2B．3C．6D．3或6答案B解析
设等比数列的公比，前n项和为，则（）A．B．C．D．答案A解析
若{an}是等比数列，且公比ｑ为整数，则等于（）A．－256B．256C．－512D．512答案D解析
在等比数列{an}中，为数列{an}的前n项和，若=1，=3，则的值是：.答案7解析
已知成等比数列，那么关于的方程（）A．一定有两个不相等的实数根B．一定有两个相同的实数根C．一定没有实数根D．以上三种情况都有可能答案C解析
设等比数列的前n项和为，若="3"，则的值是A．2B．C．D．3答案B解析
已知正项等比数列满足，若存在两项使得，则的最小值是；答案解析
已知正项等比数列满足，若存在两项使得，则的最小值是。答案解析
已知数列是等比数列，且，，则的公比为（）A．2B．－C．－2D．答案C解析
设等比数列，则=（）A．2B．0C．—2D．200答案B解析
首项为的等比数列的前项和的极限为，则首项的取值范围是答案解析
已知等比数列中，则该数列的通项．答案解析
等比数列中，，，则A．8B．9C．D．答案B解析
等比数列满足（）A．B．C．D．答案C解析
在各项都为正数的等比数列中，，前三项的和，则。答案84解析
记等比数列的前n项和为Sn，若S3＝2，S6＝18，则等于（）A．　　B．5　　C．31　　D．33答案D解析
如果数列满足:是首项为1，公比为2的等比数列，那么等于（）。A．B．C．D．答案C解析
已知等比数列中，是方程的两个根，则为（）A．1或-1B．-1C．1D．2答案C解析
若是与的等比中项，则的最大值为（）A．B．C．D．答案D解析
数列满足，，，…，是首项为，公比为的等比数列，那么（）k*s*5uA．B．C．D．答案A解析
设是和的等比中项，则的最大值为（）A．1B．2C．3D．4答案B解析
在等比数列中，a12,前n项和为Sn，若数列也是等比数列，则Sn______________．答案2n解析
已知等比数列各项均为正数,前项和为，若，．则▲▲．答案31解析
等比数列中，，且，则()A．16B．27C．36D．54答案D解析
等比数列中，，和的等比中项等于，则()A．9B．C．D．8答案A解析
设为等比数列的前n项和，已知，则公比()A．3B．4C．5D．6答案B解析
（本小题满分12分）已知等比数列中，，求和。答案当时，当时，解析
已知等比数列满足，且，，成等差数列，则等于A．33B．84C．72D．189答案B解析
在等比数列{an}中，若a2＋a3＝4，a4＋a5＝16，则a8＋a9＝A．128B．－128C．256D．－256答案C解析
（本题满分13分）在数列中，(为常数，)，且成公比不等于1的等比数列．(1)求c的值；(2)设bn=，求数列的前n项和Sn．答案解析
（本小题满分12分）已知为递减的等比数列，且．（Ⅰ）求数列的通项公式；（Ⅱ）当时，求证：…+．答案（Ⅰ）（Ⅱ）…+，证明略。解析解：（Ⅰ）是递减数列，…………………1分又{-4，-3，-2，0，1，2，3，4}，……………………………………………………………3分…………………………………………………………………4分………………………………………………………………5分（Ⅱ）解当时，…………………………6分当时，…………………………………………………7分即……………………………………………7分+…+=+…+……………………………………9分……………………………………………………………………10分…………………………………………………………………11分……………………………………………………………………………12分
已知等比数列{an}，首项为2，公比为3，则＝_________(n∈N*)．答案解析
在中，三边a、b、c成等比数列，角B所对的边为b，则的最小值为（）A．B．–1C．D．1答案C解析
等比数列中，，前3项之和，则数列的公比为（）A．1B．C．1或D．或答案C解析
已知正项等比数列满足：，若存在两项使得，则的最小值为答案解析
（本小题满分12分）已知{}是公比为q的等比数列，且成等差数列.（Ⅰ）求q的值；（Ⅱ）设{}是以2为首项，q为公差的等差数列，其前n项和为Sn，当n≥2时，比较Sn与bn的大小，并说明理由。答案（Ⅰ）或（Ⅱ）当时，当时，当时，解析解：（1）成等差数列，，，或；（2）当时，当时，当时，当时，当时，。
在等比数列中，，则=""（）A．B．C．D．答案B解析
已知各项均为正数的等比数列{}，=5，=10，则=（）A．B．7C．6D．答案A解析
在各项都为正数的等比数列中，首项，前三项和为21，则_____.答案84解析
数列是等差数列，公差不为，且，是等比数列，且，则A．B．C．D．答案C解析
已知是等比数列，如果该数列中有连续三项的积为l，则这三项的和的取值范围是A．B．C．D．答案AA解析
（本小题满分12分）已知{an}是各项均为正数的等比例数列，且（Ⅰ）求{an}的通项公式；（Ⅱ）设，求数列{bn}的前N项和Tn。答案（1）（2）解析
在等比数列｛an｝中，a1＝1，a10＝3，则a2a3a4a5a6a7a8a9=""（）A．81B．27C．D．243答案A解析
（本小题满分12分）已知单调递增的等比数列｛an｝满足：a2+a3+a4=28,且a3+2是a2,a4的等差中项。（1）求数列｛an｝的通项公式;（2）若bn=,sn=b1+b2+┉+bn,对任意正整数n,sn+(n+m)an+1<0恒成立,试求m的取值范围。答案（1）（2）解析
设a＞0，b＞0，若是4a与2b的等比中项，则的最小值为（）A．B．8C．9D．10答案C解析
在等比数列中,,前项和为,若数列也是等比数列,则等于（）A．B．C．D．答案C解析
已知数列为等比数列，且，则.答案16解析
已知x＞0,y＞0，x,a,b,y成等差数列，x,c,d,y成等比数列，则的最小值是（）A．0B．1C．2D．4答案D解析
（本小题满分12分）设为数列{}的前n项和，＝kn2＋n，n∈N*，其中k是常数.(1)求及；(2)若对于任意的m∈N*，，，成等比数列，求k的值.答案（1）＝k＋1＝2kn－k＋1，n∈N*（2）k＝0，或k＝1解析
等比数列中，，=4，函数，则（）A．B．　　　C．D．答案C解析
在等比数列｛｝中，，公比，且，与的等比中项为2．（1）求数列｛｝的通项公式；（2）设，数列｛｝的前项和为，当最大时，求的值．答案(1)(2)n=8或n=9解析
在等比数列｛｝中，，公比，且，与的等比中项为2．（1）求数列｛｝的通项公式；（2）设，数列｛｝的前项和为，当最大时，求的值。答案（1）（2）n＝8或9解析
（本小题满分14分）设是坐标平面上的一列圆，它们的圆心都在轴的正半轴上，且都与直线相切，对每一个正整数,圆都与圆相互外切，以表示的半径，已知为递增数列．（1）证明：为等比数列；（2）设，求数列的前项和．答案（1）略（2）Sn=–（n+）·解析
在等比数列中，前n项和为，若，，则公比的值是（）A．2B．-2C．3D．-3答案A解析
设Sn为等比数列{an}的前n项和，8a2+a5=0，则=A．－11B．－8C．5D．11答案A解析
（12分）已知数列{an},{bn}是各项均为正数的等比数列，设cn=(n∈N*).（1）数列{cn}是否为等比数列？证明你的结论；（2）设数列|lnan|,|1nbn|的前n项和分别为Sn，Tn.若a1="2,".求数列{cn}的前n项和.答案（1）略（2）4+42+…+4n=(4n－1)解析
设{}是由正数组成的等比数列，为其前n项和。已知="1,",则()A．B．C．D．答案B解析
设{an}是等比数列，公比，Sn为{an}的前n项和。记设为数列{}的最大项，则=""答案4解析
（本小题满分14分）已知数列的首项，，…．（Ⅰ）证明：数列是等比数列；（Ⅱ）求数列的前项和．答案(1)略(2)解析
已知等比数列中，，，则前9项之和等于（▲）A．50B．70C．80D．90答案B解析
已知是首项为1的等比数列，是的前n项和，且，则数列的前5项和为答案解析
已知为等比数列，，则（）A．　　　B．　　C．　　　D．16答案B解析
已知等比数列，则A．B．C．D．答案A解析
已知等比数列的前三项依次为=（）A．B．C．D．答案C解析
已知数列是等比数列，且，，则的公比为A．2B．－C．－2D．答案C解析
已知公差不为0的等差数列满足成等比数列，项和，则的值为A．2B．3C．D．4答案A解析
等比数列首项与公比分别是复数是虚数单位的实部与虚部，则数列的前项的和为（）A．B．C．D．答案A解析
已知等比数列的各项都为正数，且当时，，则数列，，，，，，的前项和等于答案解析
已知等比数列中，，求其第4项及前5项和.答案1解析
设若的最小值为（）A．4B．8C．1D．答案A解析本题主要考查的是等比中项与均值不等式。由条件可知，所以。又，所以应选A。
在等比数列的值为（）A．9B．1C．2D．3答案D解析
在等比数列｛an｝中，若a1=1，公比q=2，则a12+a22+……+an2=（）A．（2n-1）2B．（2n-1）C．4n-1D．（4n-1）答案D.解析
（（本小题满分14分）数列是以为首项，为公比的等比数列．令，，．（1）试用、表示和；（2）若，且，试比较与的大小；（3）是否存在实数对，其中，使成等比数列．若存在，求出实数对和；若不存在，请说明理由．答案（1）；（2）当，且时，，即（3）解析
在等比数列{an}中，（）A．27B．－27C．D．答案D解析
若为等比数列的前n项的和，，则=___________答案-7解析
设等比数列的前n项和为，若（）A．10或5B．5C．D．10答案B解析
已知是等比数列，，则等于答案解析
（本题满分12分）已知数列中，，．且k为等比数列。(Ⅰ)求实数及数列、的通项公式；(Ⅱ)若为的前项和，求答案(Ⅰ)(Ⅱ)解析解(Ⅰ)当时，，，即，故时有，而，从而(Ⅱ)记则相减得：
等比数列的公比，前项和为，则答案解析
设，若是的等比中项，则的最小值为答案4解析
已知数列是正项等比数列，是等差数列，且，则A．B．C．D．答案B解析考点：等差数列与等比数列的综合．专题：计算题；转化思想．分析：先利用等比中项的性质以及基本不等式把a6转化，再利用等差数列的性质把b8转化；最后代入已知即可找到答案．解答：解：因为a6=≤．且b8=．所以a6=b8?a3+a9≥b9+b7．故选B．点评：本题考查等差数列与等比数列的基础知识以及基本不等式的应用．是对基础知识的考查，属于基础题．
“数列为等比数列”是“数列为等比数列”的A．充分不必要条件B．必要不充分条件C．充分必要条件D．既不充分也不必要条件答案D解析考点：等比关系的确定；必要条件、充分条件与充要条件的判断．分析：由选择题的特点，结合选项，找出充分性及必要性不成立的反例，从而判断结果为D解答：解：若数列{an}为等比数列，如1，-1，1，-1，1，-1即通项公式an=（-1）n，则an+an+1=0不是等比数列，从而充分性不成立若数列{an+an+1}为等比数列，例如数列{an}为1，0，1，0，1，0…则{an+an+1}为1，1，1，1，1，1…数列{an+an+1}为等比数列，但数列{an}不是等比数列，必要性不成立．故选D．点评：本题主要考查了等比数列的判定及充分、必要条件的判断，要证明p是q的充分条件、必要条件，需要证明p?q，q?p，但若要说明充分性、必要性不成立，只要找出反例即可．
有一条信息,若1人得知后用1小时将其传给2人,这2人又用1小时分别传给未知此信息的另外2人,如此继续下去,要传遍100万人口的城市,所需的时间大约是A．10天B．2天C．1天D．半天答案C解析解：根据题意得，信息传遍100万人，需要的时间为n小时，则1+2+22+…+2n=2n+1-1≥1000000，∴2n+1≥1000001，∴（n+1）lg2≥lg1000001，∴0.3（n+1）≥6，∴n≥19；故选C．
已知实数成等比数列，且对函数，当时取到极大值，则等于A．-1B．0C．1D．2答案A解析
(本小题满分14分)已知数列{}是首项为等于1且公比不等于1的等比数列，是其前项的和，成等差数列.(1)求和;(2)证明12成等比数列答案（1）（2）证明略解析
等比数列中，，前3项之和，则数列的公比为（）A．1　　　B．　　　C．1或　　D．或答案C解析
（）A．B．C．D．2答案C解析
（2010•奉贤区一模）设等比数列{an}的公比q≠1，若{an+c}也是等比数列，则c=　　．答案0解析试题分析：∵{an+c}是等比数列∴（a1+c）（a3+c）=（a2+c）2即a1a3+c（a1+a3）+c2=a22+2a2c+c2∵a1a3=a22∴（a1+a3）c=2a2c即a1c（1+q2）=2a1qc移项ca1（1﹣2q+q2）=0∴a1≠0，1﹣2q+q2≠0，则c=0考点：等比数列的性质点评：本题考查了等比数列的性质以及运算能力，要注意题中条件的运用，属于中档题
等比数列的前n项的和为，若成等差数列，则的值是A．B．C．D．答案D解析
（本小题满分12分）已知数列是等比数列，首项.（1）求数列的通项公式（2）若数列是等差数列，且求数列的通项公式及前项和.答案（1）（2），解析
（本小题满分14分）等比数列的前项和，且（1）求数列的通项公式（2）求数列的前项的和.答案（1）（2）解析
设等比数列的前项和为，若，则下列式子中数值不能确定的是A．B．C．D．答案D解析
各项都是正数的等比数列中，，，成等差数列，则的值为（）A．B．C．D．或答案B解析
在各项都为正数的等比数列中，首项，前三项和为，则=A．B．C．D．答案C解析考点：等比数列的性质．分析：根据等比数列{an}中，首项a1=3，前三项和为21，可求得q，根据等比数列的通项公式，分别求得a3，a4和a5代入a3+a4+a5，即可得到答案．解：在各项都为正数的等比数列{an}中，首项a1=3，前三项和为21故3+3q+3q2=21，∴q=2∴a3+a4+a5=21×22=84故选C
设等比数列的前n项和是，若答案解析
(本小题满分12分)已知数列的前项和为，且（1）设求证：数列是等比数列；（2）设求证：数列是等差数列；（3）求数列的通项公式及其前项和.答案（1）证明略（2）证明略（3）解析
已知等比数列中，公比，且为数列的前项和，则等于A．B．C．6D．答案D解析
已知是等比数列，，则的取值范围是A．B．C．D．答案C解析
（本小题满分12分）设数列的前项和为已知（1）设，证明数列是等比数列;（2）求数列的通项公式;（3）若,为的前n项和，求证：．答案(1)(2)略解析
已知无穷等比数列的各项和为4，则首项的取值范围是答案解析
设等比数列的前项和为，若，则下列式子中数值不能确定的是A．B．C．D．答案D解析
已知等比数列中，，，，则A．5B．6C．7D．8答案C解析本题主要考查的是等比数列的通项公式。由条件可知，，。又，所以。应选C。
设等比数列的前n项和是，若.答案7/3解析
(本小题满分12分)已知数列的前项和为，且（1）设求证：数列是等比数列；（2）设求证：数列是等差数列；（3）求数列的通项公式及其前项和.答案解析
已知等比数列的公比为正数，且，则=（）A．B．C．D．2答案B解析
已知等比数列满足，且，则当时，A．B．C．D．答案C解析考点：等比数列及对数运算由及数列为等比数列，可得，又，所以，则点评：此题为等比数列与函数结合的典型题型，表面上看有很大的计算量，实际上只要掌握等比数列的性质及对数计算公式便可以很快解决.
(12分)等比数列{}的前n项和为，已知对任意的，点，均在函数且均为常数)的图像上.（1）求r的值；（2）当b=2时，记求数列的前项和答案(1)(2)解析
等比数列的公比，道项，则等于（）A．B．C．D．答案C解析
等比数列{an}中，已知a9=﹣2，则此数列前17项之积为（　　）A．216B．-216C．217D．﹣217答案D解析
已知各项不为0的等差数列满足，数列是等比数列，且=（）A．2B．4C．8D．16答案D解析考点：等差数列的性质；等比数列的性质．分析：根据等差数列的性质化简已知条件，得到关于a7的方程，求出方程的解得到a7的值，进而得到b7的值，把所求的式子利用等比数列的性质化简，将b7的值代入即可求出值．解答：解：根据等差数列的性质得：a3+a11=2a7，2a3-a72+2a11=0变为：4a7-a72=0，解得a7=4，a7=0（舍去），所以b7=a7=4，则b5b9=a72=16．故选D点评：此题考查学生灵活运用等差数列的性质及等比数列的性质化简求值，是一道基础题．
.在如图的表格中，每格填上一个数字后，使每一横行成等差数列，每一纵行成等比数列，所有公比相等，则值为612答案27/2解析
等比数列中，，，则A．240　　B．　C．480D．答案C解析
已知正项等比数列若存在两项、使得，则的最小值为A．B．C．D．不存在答案A解析考点：等比数列的通项公式；基本不等式．专题：计算题．分析：把所给的数列的三项之间的关系，写出用第五项和公比来表示的形式，求出公比的值，整理所给的条件，写出m，n之间的关系，用基本不等式得到最小值．解答：解：∵a7=a6+2a5，∴a5q2=a5q+2a5，∴q2-q-2=0，∴q=2，∵存在两项am，an使得=4a1，∴aman=16a12，∴qm+n-2=16，∴m+n=6∴+=（m+n）（+）=(5++)≥(5+4)=故选A点评：本题考查等比数列的通项和基本不等式，实际上应用基本不等式是本题的重点和难点，注意当两个数字的和是定值，要求两个变量的倒数之和的最小值时，要乘以两个数字之和．
等比数列，，，…的第8项是答案解析
某人在2010年1月5日到银行存入一年期元，若每到第二年的这一天取出，再连本带利存入银行（假设银行年利率为），则到2015年1月5日他共可取出款A．（元）B．（元）C．（元）D．（元）答案B解析
等比数列中，已知（I）求数列的通项公式；（Ⅱ）若分别为等差数列的第3项和第5项，试求数列的通项公式及前项和。答案(1)(2)解析
设等比数列的公比，前n项和为，则（）A．2B．4C．D．答案C解析
已知是各项均为正数的等比数列，首项，前三项和为21，则（）A．33B．72C．84D．189答案C解析
若等比数列中，，若，，则等于（　　）A．16B．27C．36D．82答案B解析
设是公差不为0的等差数列，且成等比数列，则的前项和=（）A．B．C．D．答案A解析
设等比数列中，前n项和为（）A．B．C．D．答案A解析考点：等比数列的前n项和．专题：计算题．分析：由S6减S3得到a4+a5+a6的值，然后利用等差比数列的性质找出a4+a5+a6的和与a1+a2+a3的和即与S3的关系，由S3的值即可求出公比q的值，然后再利用等比数列的性质求出a7+a8+a9的值．解答：解：a4+a5+a6=S6-S3=7-8=-1，a4+a5+a6=a1q3+a2q3+a3q3=（a1+a2+a3）q3，所以q3=-，则a7+a8+a9=a4q3+a5q3+a6q3=．故选A．点评：此题考查学生灵活运用等比数列的性质化简求值，是一道中档题
在等比数列中，=3，则的值为.答案12解析
在等比数列中，如果那么该数列的前项和为A．12B．24C．48D．204答案D解析本题主要考查的是等比数列。由条件可知，所以解得，。应选D。
(本小题满分14分)已知数列的各项满足：，.(1)判断数列是否成等比数列；（2）求数列的通项公式；(3)若数列为递增数列，求的取值范围.答案(1)不是2)(3)解析解：（1），……………………………1分．……………………………2分当时，，则数列不是等比数列；……………………………3分当时，，则数列是公比为的等比数列．…………………4分（2）由（1）可知当时，，．……………………………6分当时，，也符合上式，……………………………7分所以，数列的通项公式为．……………………………8分(3)．……………………………9分∵为递增数列，∴恒成立．……………………………11分①当为奇数时，有，即恒成立，由得．……………………………12分②当为偶数时，有，即恒成立，由，得．……………………………13分故的取值范围是．……………………………14分
（(本小题满分14分)已知数列（）的各项满足：,（，）．(1)判断数列是否成等比数列；（2）求数列的通项公式；(3)若数列为递增数列，求的取值范围.答案(1)当时，，则数列不是等比数列；当时，，则数列是公比为的等比数列2)(3)解析解：（1），……………………………1分．……………………………2分当时，，则数列不是等比数列；……………………………3分当时，，则数列是公比为的等比数列．…………………4分（2）由（1）可知当时，，．……………………………6分当时，，也符合上式，……………………………7分所以，数列的通项公式为．……………………………8分(3)．……………………………9分∵为递增数列，∴恒成立．……………………………11分①当为奇数时，有，即恒成立，由得．……………………………12分②当为偶数时，有，即恒成立，由，得．……………………………13分故的取值范围是．……………………………14分
已知是等比数列，，则A．　B．C．D．4答案B解析
在等比数列中，，则.答案解析
已知是等比数列，，则A．　B．C．D．答案B解析
等比数列中,若公比,且前3项之和等于21,则该数列的通项公式A．B．C．D．答案A解析
设a＞0，b＞0，若是4a与2b的等比中项，则的最小值为（）A．B．8C．9D．10答案C解析
（本小题满分12分）已知数列中，（1）设，求证：数列是等比数列；（2）求数列的通项公式（3）设，求证：数列的前项和答案(1)略(2)(3)略解析解：（1）由得即。。。。。。。。。。。。。。2分又故所以数列是等比数列。。。。。。。。。4分（2）由（1）知是的等比数列故。。。。。。。。。。。。。。。。。7分（3）。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。10分=。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。12分
已知等比数列的前三项为1，，2，则()A．4B．C．D．8答案D解析
等比数列的各项均为正数,且则.答案2解析
已知是互异的正数，是的等差中项，是的正的等比中项，(<,>,)选填其中一个.答案>解析
(本题满分12分)已知数列是等比数列，且，求公比及.答案,解析解:数列是等比数列设…………..2分………5分
等比数列，若，则等于（）A．4B．-4C．D．答案A解析
等比数列中,若公比,且前3项之和等于21,则该数列的通项公式A．B．C．D．答案A解析
已知为等比数列，，，则（）A．　　　B．　　C．　　　D．16答案C解析
在正项等比数列的两根，则等于A．16B．32C．64D．256答案C解析
．已知数列是等比数列，是等差数列，且，数列满足，其前四项依次为1，，，2，求数列的前n项和。答案解：①由知而，∴设的公比为，的公差为d则∴令解得，∴，………………8分②……………………12分解析
（本小题满分12分）设是公比的等比数列，为数列的前项和。已知，且构成等差数列。（1）求数列的通项；（2）令，求数列的前项和。答案解析
设为等比数列的前项和，，则()A．11B．5C．D．答案D解析
已知等比数列中，，，则前9项之和等于.答案70解析
数阵每行、每列的数依次均成等比数列，其中，则所有数的乘积为答案512解析
（本小题满分12分）设等比数列的前项和，且（Ⅰ）求数列的通项；（Ⅱ）设，求数列的前项和．答案解：（1）设首项为，公比为，由得．6分（2），．8分，③．④④-③得．即，10分．12分解析
已知等比数列的前三项依次为，，，则A．B．C．D．答案C解析考点：等比数列的性质；等比数列的通项公式．专题：计算题．分析：由已知等比数列的前三项，根据等比数列的性质列出关于a的方程，求出方程的解得到a的值，确定出等比数列的前三项，进而得到此等比数列的首项和公比，根据首项与公比写出通项公式即可．解答：解：∵a-2，a+2，a+8为等比数列{an}的前三项，∴（a+2）2=（a-2）（a+8），即a2+4a+4=a2+6a-16，解得：a=10，∴等比数列{an}的前三项依次为8，12，18，即等比数列的首项为8，公比为=，则此等比数列的通项公式an=8?()n-1．故选C点评：此题考查了等比数列的性质，以及等比数列的通项公式，熟练掌握性质及公式是解本题的关键．
数列的前项和，若为等比数列，则的值为A．3B．2C．1D．4答案C解析
已知各项均为正数的等比数列中，，，则A．B．7C．6D．答案A解析
有四个数，其中前三个数成等比数列，其积为216，后三个数成等差数列，其和为12，求这四个数。（10分）答案解法一：设这四个数为，…….………3分,则由题意，得，…….………5分…….………7分…….………8分这四个数为9，6，4，2。…….………10分解法二：设这四个数为，…….………3分则由题意，得，…….………5分，…….………8分这四个数为9，6，4，2。…….………10分解析
、已知等比数列满足，则（）A．64B．81C．128D．243答案A解析
已知等比数列{an}的公比为正数，且a3·a7=4a24，a2=2，则a1=A．1B．C．2D．答案A解析考点：等比数列的性质．专题：计算题．分析：根据条件，确定等比数列的公比，再求数列的首项即可．解答：解：设等比数列的公比为q（q＞0），∵，∴∴q=4，∴q=2．，故选A．点评：本题主要考查等比数列的定义和性质，等比数列的通项公式的运用，解题的关键是根据条件，确定等比数列的公比，属于中档题．
在等比数列中，求的范围。答案解：当时，；当时，为偶数；∴解析
设为等比数列的前项和，已知，，则公比（）A．3B．4C．5D．6答案B解析
设是公比为q的等比数列，，若数列有连续四项在集合中，则=（）A．9B．18C．-18D．-9答案D解析
已知等比数列的公比为，前n项和为，且成等差数列，则答案解析
.已知实数a,b,c,d成等比数列，且对函数，当x=b时取到极大值c，则ad等于（）A．B．0C．1D．2]答案A解析考点：数列与函数的综合．专题：计算题．分析：首先根据题意求出函数的导数为f′（x）=-1，再结合当x=b时函数取到极大值c，进而求出b与c的数值，再利用等比数列的性质得到答案．解答：解：由题意可得：函数y=ln（x+2）-x，所以f′（x）=-1．因为当x=b时函数取到极大值c，所以有=1且ln（b+2）-b=c，解得：b=-1，c=1．即bc=-1．因为实数a，b，c，d成等比数列，所以ad=bc=-1．故选A．点评：解决此类问题的关键是熟练掌握导数的作用，即求单调区间，求切线方程，以及求函数的极值与最值等．
已知数列中，，．且为等比数列。(1)求实数及数列、的通项公式；(2)若为的前项和，求。答案略解析
已知是等比数列，且，，,那么的值等于（）A．B．C．D．答案A解析考点：等比数列．分析：先由等比数列的性质求出a2?a4=a32，a4?a6=a52，再将a2a4+2a3a5+a4a6=25转化为（a3+a5）2=25求解．解答：解：由等比数列的性质得：a2?a4=a32，a4?a6=a52∴a2a4+2a3a5+a4a6=25可化为（a3+a5）2=25又∵an＞0∴a3+a5=5故选A点评：本题主要考查等比数列性质和解方程．
在等比数列中，，，则____答案420解析
已知a，b，c为等比数列，b，m，a，和b，n，c是两个等差数列，则等于A．4B．3C．2D．1答案C解析考点：数列的应用；等差数列的性质；等比数列的性质．专题：计算题．分析：由等差数列的性质可得a、b、c与m、n的关系，根据等比数列的定义，用a、q表示b、c，代入所求式子中，整理化简即可．解答：解：∵b、m、a和b、n、c是两个等差数列，∴m-b=a-m，n-b=c-n，∴m=，n=；∵a、b、c为等比数列，设公比为q，则b=aq，c=aq2，∴+=+=+=+==2．故选C．点评：本题考查了等差数列和等比数列的性质，考查了学生的分析能力与运算能力．
已知等比数列的前三项依次为，，，则A.B.C.D.答案C解析
数列的前项和，若为等比数列，则的值为A.3B.2C.1D.4答案C解析
已知各项均为正数的等比数列中，，，则A.B.7C.6D.答案A解析
等比数列﹛an﹜的各项均为正数，且a5a6+a4a7=18，则log3a1+log3a2+···+log3a10=A．12B．10C．8D．2+log35答案B解析
（本题9分）已知等差数列﹛an﹜满足：a3=15，a5+a7=18。（1）求数列﹛an﹜的通项an；（2）设﹛bn－an﹜是首项为1，公比为3的等比数列，求数列﹛bn﹜的通项公式和前n项和Sn。答案解：（1）∵a5+a7=18,∴a6="9,"又∵a3="15,"∴公差d=-2∴an=-2n+21（2）由已知：bn-an=3n-1,∴bn=-2n+21+3n-1∴Sn=-n2+20n+(3n-1)解析
（本小题满分12分）已知数列是首项为，公比的等比数列.设，数列满足.（Ⅰ）求证：数列成等差数列；（Ⅱ）求数列的前项和；答案（1）见解析（2）解析
数列为正项等比数列，若，且，则此数列的前4项和。答案解析
在各项都是正数的等比数列中，则=A．63B．168C．84D．189答案B解析
．已知等比数列的公比为2，且前四项之和等于1，那么前八项之和等于．答案17解析
设等比数列{}的公比为q，前n项和为，若，，成等差数列，则q的值为。答案解析
在等比数列中，已知，则的值为A．16B．24C．48D．128答案A解析
已知等比数列满足，且是方程的两个实根，则当等于（）A．B．C．D．答案C解析
各项都是正数的等比数列中，成等差数列，则的值为A．B．C．D．或答案A解析
在等比数列中，若，则()A．B．eC．1D．2答案A解析∵{an}是等比，，，
在等比数列中—，则=A．8B．16C．D．答案A解析
．已知2是1一a和1+a的等比中项，则a+4b的取值范围是（）A．B．（一∞，）C．D．（一1，）答案C解析
在各项均为正数的等比数列中，若，则（）A．B．C．D．答案B解析
有这样一首诗：“有个学生资性好，一部《孟子》三日了，每日添增一倍多，问君每日读多少?”（注：《孟子》全书共34685字，“一倍多”指一倍），由此诗知该君第二日读的字数为_______．答案9910解析
等比数列中,已知,则（）A．6B．8C．10D．16答案B解析
已知是首项为1的等差数列，且的等比中项，且，则的前n项和=______答案解析
已知等比数列的前项和为，若，则等于（）A．7B．16C．27D．64答案C解析
已知等差数列的公差为2，若，，成等比数列，则等于__________.答案-6解析
在等比数列中，已知，那么（）A．4B．6C．12D．16答案A解析
（本小题满分15分）在等比数列｛an｝中，首项为，公比为，表示其前n项和．（I）记=A，=B，=C，证明A，B，C成等比数列；（II）若，，记数列的前n项和为，当n取何值时，有最小值．答案解：（I）当时，，，，可见A，B，C成等比数列；————2分当时，，，．故有，．可得，这说明A，B，C成等比数列．综上，A，B，C成等比数列．————7分（II）若，则，与题设矛盾，此情况不存在；若，则，故有，解得．——9分所以，可知．所以数列是以为首项，1为公差的等差数列．令，即．因为，所以，——12分即得,可知满足的最大的n值为11.所以，数列的前11项均为负值，从第12项开始都是正数．因此，当时，有最小值．————15分解析
各项都是正数的等比数列的公比，且成等差数列，则的值A．B．C．D．或答案B解析
(本小题满分14分)已知单调递增的等比数列{an}满足：a2＋a3＋a4＝28，且a3＋2是a2、a4的等差中项。（Ⅰ）求数列{an}的通项公式；（Ⅱ）若，，当时，恒成立，试求m的取值范围。答案解析
(本小题满分13分)已知数列{an}的前n项和为Sn，Sn=2-(+1)an(n≥1)．（1）求证：数列{}是等比数列；（2）设数列{2nan}的前n项和为Tn，An=.试比较An与的大小。答案解：（1）由a1=S1=2-3a1得a1=，1分由Sn=2-(+1)an得Sn-1=2-(+1)an-1，于是an=Sn-Sn-1=(+1)an-1-(+1)an，整理得=×（n≥2）,4分所以数列{}是首项及公比均为的等比数列.5分（2）由（Ⅰ）得=×=.6分于是2nan=n，Tn=1+2+3+…+n=，7分，An=2[（1-）+（-）+…+=2（1-）=.9分又=,问题转化为比较与的大小,即与的大小.设f(n)=，g(n)=.∵f(n+1)-f(n)=，当n≥3时,f(n+1)-f(n)>0,∴当n≥3时f(n)单调递增，11分∴当n≥4时，f(n)≥f(4)=1，而g(n)<1,∴当n≥4时f(n)>g(n)，经检验n=1,2,3时，仍有f(n)≥g(n)，因此，对任意正整数n，都有f(n)>g(n),即An<.13分解析
答案C解析
在正项等比数列的两根，则等于（）A．16B．32C．64D．256答案C解析
设（）是递增的等比数列，对于给定的（），若，则数列的个数为A．个．B．个．C．个．D．无穷多个．答案C解析
已知等比数列的各项都为正数，且当则数列等于。答案解析
已知正项等比数列若存在两项、使得，则的最小值为（）A．B．C．D．不存在答案A解析
（本小题满分12分）已知数列满足，且，为的前项和．（Ⅰ）求证：数列是等比数列，并求的通项公式；（Ⅱ）如果对任意，不等式恒成立，求实数的取值范围．答案解:（Ⅰ）对任意,都有，所以则成等比数列,首项为，公比为…………2分所以，…………4分（Ⅱ）因为所以…………6分因为不等式，化简得对任意恒成立…………7分设，则…………8分当,,为单调递减数列，当,,为单调递增数列,所以,时,取得最大值…………11分所以,要使对任意恒成立，…………12分解析
（（本小题满分12分）数列的前项和记为,,点在直线上,．（Ⅰ）当实数为何值时,数列是等比数列？（Ⅱ）在（Ⅰ）的结论下,设,是数列的前项和,求的值．答案解：（Ⅰ）由题意得，……1分两式相减得，……4分所以当时，是等比数列，要使时，是等比数列，则只需，从而．……7分（Ⅱ）由（Ⅰ）得知，，……9分……10分…12分解析
在等比数列{an}中，a2=8，a5=64，则公比q为。答案2解析
、（本小题满分12分）已知公差不为零的等差数列6项和为60，且的等比中项。（1）求数列的通项公式；（2）若数列答案．解：（I）设的公差为d，则------------6分（II）------------12分解析
已知函数的定义域为N+，且.①求f(3)、f(4)的值；②记.求证：数列是等比数列；③求②中数列的通项公式答案略解析
、在等比数列中，已知，那么=（）A16B12C6D4答案D解析
若等比数列则数列的公比q为（）A．B．C．2D．8答案B解析
设是公差为正数的等差数列，若，则（）A．120B．105C．90D．75答案B解析
已知等比数列满足，且，，成等差数列，则=""()A．33B．84C．72D．189答案B解析
如果-2、a、b、c、-8成等比数列，那么（）A．b=4，ac="16"B．b=-4，ac="16"C．b=4，ac="-16"D．b=-4，ac=-16答案B解析
已知等比数列满足，且，，成等差数列，则此数列的公比等于()A．1B．-1C．-2D．2答案D解析
．(本小题满分14分)已知数列的首项，，其中。（Ⅰ）求证：数列为等比数列；（Ⅱ）记，若，求最大的正整数。答案解：（Ⅰ）∵，……………………………………………………………3分∴，……………………………………………………………………5分且∵，∴，…………………………………………………6分∴数列为等比数列．……………………………………………、、………………7分（Ⅱ）由（1）可求得，……………………………………………8分∴………………………………………………………………………9分，……………………………………………………………………………………………11分若，则，∴。…………………………………14分解析
已知为等比数列，是它的前项和。若，且与2的等差中项为，则=（）A．31B．32C．33D．34答案A解析
在等比数列中,若,则数列的前6项和＝（　　）A．120B．140C．160D．180答案B解析
各项都为正数的等比数列中，，则公比的值为A．B．C．D．答案C解析
（本小题14分）在等比数列中，，公比，且，又与的等比中项是2，（1）求数列的通项公式；（2）设，数列的前项和为，求.答案解：（1）即又，又与的等比中项是2，而，（2），又，是以为首项，为公差的等差数列。解析
已知是等比数列，，且，则=（　　）A．6B．12C．18D．24答案C解析
设数列{1－2}是公比为2的等比数列，则__________答案解析
（本小题满分12分）已知等比数列中，，，且公比．(Ⅰ)求数列的通项公式；(Ⅱ)设，求的最大值及相应的值．答案解：(Ⅰ)由，因为，所以．而，所以通项公式为：………………………………6分(Ⅱ)设，则．所以，是首项为6，公差为的等差数列．因为n是自然数，所以，或时，最大，其最值是．………………………………12分解析
在等比数列中，，，则公比为A．2B．3C．4D．8答案A解析
设数列的前项和为，已知，．（1）设，证明数列是等比数列；（2）求数列的通项公式；（3）设，求数列的前n项和．答案（2）由（I）可得，∴数列是首项为，公差为的等比数列．6分∴，．8分（3）由（2）知，，则，，错位相减，得，10分所以．解析
设数列的前n项和为，为等比数列，且．（1）求数列和的通项公式；（2）设，求数列的前n项和．答案解：（1）：当，解析
答案1解析
在各项都为正数的等比数列中，首项为3，前3项和为21，则A．33B．84C189D．84或189答案B解析
等比数列前项的和,前项的和,则它的前项的和____。答案210解析
在等比数列中，，公比，若，则m=A．9B．10C．11D．12答案C解析
已知数列中,(1)求证:数列为等比数列;(2)设数列的前项的和为,若,求:正整数的最小值.答案（1）为等比数列；…………………………………………………7分（2）由（1）知，……………12分由可得，正整数的最小值为5.…………………………………………………………14分解析
已知是公比为2的等比数列，则的值为A．　　　B．C．　　　　　　D．1答案B解析
已知数列为等比数列，且，设等差数列的前项和为，若，则=_________________.答案18解析
与两数的等比中项是（　　）A．1B．－1C．D．答案D解析
在数列中，，且，则等于（　　）A．12B．14　C．20D．22答案C解析
若等比数列{n}满足：，，则的值是（）　A．B．C．4D．2答案C解析
已知正项等比数列满足：，若存在两项，使得=，则的最小值是()ABCD不存在答案A解析
已知1，，，9成等差数列，1，，，，9成等比数列，且，，，，都是实数，则=．答案略解析
正项等比数列中，若，则等于（）A．–16B．10C．16D．256答案C解析
在等比数列中，若，则A．B．C．D．答案B解析
已知各项都为正数的等比数列{an}中，a2*a4="4,"a1+a2+a3="14,"则满足an+an+1+an+2>的最大正整数n的值为___答案4解析
已知正项等比数列若存在两项、使得，则的最小值为．答案解析
已知是等比数列，对恒成立，且，则等于．答案6解析
本小题满分14分已知：数列，中，,，且当时，，，成等差数列，，，成等比数列.（1）求数列，的通项公式；（2）求最小自然数，使得当时，对任意实数，不等式≥恒成立；（3）设（），求证：当都有.答案【解】（1）依题意2=+,=.又∵，，∴≥0，≥0,且,∴（≥2）,∴数列是等差数列，又,∴,也适合.∴，.………………4分(2)将，代入不等式≥（）整理得：≥0………………………6分令，则是关于的一次函数，由题意可得，∴，解得≤1或≥3.∴存在最小自然数，使得当≥时，不等式（）恒成立.　　　　　　　　　　　　　　　　…………8分解析
已知等比数列中，，，则的值为（）A．B．C．D．答案C解析
在等比数列{an}中，a7a11=6，a4+a14=5，则=___________．答案解析
在数列中，，（）（1）求，的值；（2）求证：数列是等比数列，并求出的通项公式；（3）设，，求答案解析
（本小题满分12分）已知等比数列中，，，且公比．[:学|科|网Z|X|X|K](Ⅰ)求数列的通项公式；(Ⅱ)设，求的最大值及相应的值．答案解：(Ⅰ)由，因为，所以．而，所以通项公式为：6分(Ⅱ)设，则．所以，是首项为6，公差为的等差数列．因为n是自然数，所以，或时，最大，其最值是．………………………………12分解析
在等比数列中，则（）A．3B．C．3或D．或答案C解析
等差数列{an}中，a1=2，公差不为零，且a1，a3，a11恰好是某等比数列的前三项，那么该等比数列公比的值等于___________________.答案4解析
已知等比数列满足且，则当时，A．B．C．D．答案C解析
在等比数列中，，则公比q的值为()A．2B．3C．4D．8答案A解析
若数列满足是首项为1，公比为2的等比数列，则等于A．B．C．D．答案B解析
已知等比数列满足，且，则当时，__________答案解析
关于数列有下面四个判断：　　①若a、b、c、d成等比数列，则也成等比数列；　　②若数列既是等差数列，也是等比数列，则为常数列；　　③若数列的前n项和为，且，（a），则为等差或等比数列；　　④数列为等差数列，且公差不为零，则数列中不含有　　其中正确判断序号是________________答案②④解析
（本小题满分10分）数列、满足关系式．（1）化简式子；（2）若数列为等差数列，求证数列也是等差数列；答案解析
设等差数列的公差≠0，．若是与的等比中项，则A．3或-1B．3或1C．3D．1答案C解析
已知等比数列{}的前项和为,且，则数列的公比的值为()A．2B．3C．2或-3D．2或3答案C解析
小王每月除去所有日常开支，大约结余a元.小王决定采用零存整取的方式把余钱积蓄起来，每月初存人银行a元.存期1年(存12次），到期取出本和息.假设一年期零存整取的月利率为r，每期存款按单利计息.那么,小王存款到期利息为__________元.答案解析
已知是首项为1的等比数列，是的前n项和，且，则数列的前5项和为（）A．或5B．或5C．D．答案C解析
等比数列中，已知，则数列的前16项和S16为（）A．－50B．C．D．答案B解析
数列（c是常数，）且成公比不为1的等比数列。（1）求c的值（2）求的通项公式。答案（1）依题意得而成等比数列即由于公比不为1，所以c=0舍去，所以c=2.（2）因为c=2，所以，所以当n>1时而当n=1时，，所以，解析
等比数列满足：（1）求数列的通项公式（2）当时，记。求数列的前n项和答案（1），，b=2，，，由错位相减法得：=解析
已知等比数列{}的前项和为,且，则数列的公比的值为()A．2B．3C．2或-3D．2或3答案C解析
等比数列{an}各项均为正数且,()A．15B．10C．12D．答案A解析
已知等比数列的各项均为正数，公比,设，，则与的大小关系为（）A．B．C．D．无法确定答案A解析
本小题满分12分）已知等差数列{an}的首项a1＝1，公差d＞0，且、、分别是一个等比数列的第二项、第三项、第四项．（Ⅰ）求数列{an}的通项公式；（Ⅱ）设＝（n∈N*），求答案解：（Ⅰ）由题意得（a1＋d）（a1＋13d）=（a1＋4d）2，整理得2a1d＝d2．∵a1＝1，解得（d＝0舍），d＝2．∴an＝2n－1（n∈N*）．（Ⅱ）bn＝＝＝（－），∴Sn＝b1＋b2＋…＋bn＝［（1－）＋（－）＋…＋（－）］＝（1－）＝．解析
（本小题满分12分）设数列{an}的前n项和为Sn，若对于任意的n∈N*，都有Sn="2"an－3n.（1）求证{an+3}是等比数列（2）求数列{an}的通项公式；（3）求数列{an}的前n项和Sn.答案解：（1）令n=1,S1=2a1－3.∴a1="3"又Sn+1=2an+1－3(n+1),Sn=2an－3n,两式相减得，an+1=2an+1－2an－3，则an+1=2an+3（2）{an+3}是公比为2的等比数列．则an+3=（a1+3）·2n－1=6·2n－1，∴an=6·2n－1－3.（3）解析
．已知，分别是首项为1的等差数列{}和首项为1的等比数列{}的前n项和，且满足4＝，9＝8，则的最小值为A．1B．C．D．答案D解析
等比数列{an}各项均为正数且,()A．15B．10C．12D．答案A解析
已知是由正数组成的等比数列，表示的前项的和．若，，则的值是A．511B．1023C．1533D．3069答案D解析
设{}是公比为q的等比数列，|q|>1,令（n=1,2,…）,若数列{}有连续四项在集合{-53,-23,19,37,82}中，则6q＝（）A．－9B．－3C．9D．3答案A解析
等比数列{}的前n项和为，若（）A．27B．81C．243D．729答案C解析
已知数列是公差为2的等差数列，且成等比数列，则=""（）A．－2B．－3C．2D．3答案D解析
.已知等比数列中，，则其前3项的和的取值范围是：A．B．C．D．答案D解析
在由正数组成的等比数列中,则___.答案16解析
（（本小题满分12分）在数列中，，，记，.（Ⅰ）证明：数列是等比数列；（Ⅱ）记，数列的前n项和为，求证：．答案（Ⅱ）设AB1与A1B交于点，在平面1BD中，作于，连结，由（Ⅰ）得．为二面角的平面角．………９分在中，由等面积法可求得，………１０分又，．所以二面角的大小为．……１２分解法二：（Ⅰ）取中点，连接。取中点，以为原点，如图建立空间直角坐标系，则，……2分，令，得为平面的法向量，……8分由（Ⅰ）为平面的法向量，……9分……11分所以二面角的大小的为。……12分解析
已知等比数列，若+=20，+=80，则+等于A．480B．320C．240D．120答案B解析
在等比数列中，，则等于A．－1B．0C．1D．3答案C解析
在等比数列中，若2，，则.答案18解析
（本小题满分12分）三个数成等比数列，其积为512，如果第一个数与第三个数各减2，则成等差数列，求这三个数．答案解：设三数为……………………………(4分)或………………………………………………………(10分)(3个数各2分)则三数为或,………………………………………………(12分)解析
..设等比数列的前项和为，若，则（）A．81B．72C．63D．54答案C解析
若成等比数列，则函数的图象与轴的交点的个数是（）A．0B．1C．2D．0或2答案A解析
已知数列的前项和为，点在函数的图象上，则数列的前项和_______________答案解析
（12分）已知等比数列中，（1）求数列的通项公式；（2）设等差数列中，，求数列的前项和。答案解：（1）设等比数列的公比为由已知，得，解得…………………………………（3分）…………………………………………（5分）（2）由（1）得……………………（7分）设等差数列的公差为，则，解得………………………………………（10分）…………………………………（12分）解析
已知等比数列，则等于（）A．243B．128C．81D．64答案C解析
.已知数列是正数组成的数列，其前n项和为，对于一切均有与2的等差中项等于与2的等比中项。（1）计算并由此猜想的通项公式；（2）用数学归纳法证明（1）中你的猜想。答案解：（1）由得可求得，┈5分由此猜想的通项公式。　┈┈┈7分（2）证明：①当时，，等式成立；　　　┈┈┈9分　②假设当时，等式成立，即，　　┈┈┈11分当时，等式也成立。　　　　　　　　　　┈┈┈13分由①②可得成立。　　　　　　　┈┈┈15分解析
若数列是公比为4的等比数列，且，则数列是（）A．公差为2的等差数列B．公差为的等差数列C．公比为2的等比数列D．公比为的等比数列答案解析
（本题满分12分）等差数列的各项均为正数，，前n项和为是等比数列，且（Ⅰ）求列数和的通项公式；（Ⅱ）求的值.答案解析
（本题满分12分）已知数列，设，数列。（1）求证：是等差数列；（2）求数列的前项和；（3）若一切正整数恒成立，求实数m的取值范围。答案解析
已知等比数列的前三项依次为,,.则()A．B．C．D．答案C解析
(本小题满分12分）已知数列中，（其中c为非零常数，），组成公比不为1的等比数列.(I)求c的值；(II)记数列的前项和为，求证答案解析
等比数列的首项为正数，，，若对满足的任意，都成立，则实数的取值范围是A.B.C.D.答案B解析
在等比数列中，公比为2，前3项和为21，则___________答案84解析
在等比数列中，若，则.答案3解析
已知等比数列的公比为正数，且，=1，则=""A．B．C．D．2答案B解析
等比数列{an}，an>0，q≠1，且a2、a3、a1成等差数列，则=""▲。答案解析
数列…中的等于（）A．28B．32C．33D．27答案B解析
．在等比数列中,和是方程的两个根,则()A．B．C．D．答案D解析
已知数列的前项和，若是等比数列，则的值为（）A．B．C．D．答案B解析
在等比数列中，，，则（）A．6B．3C．D．或6答案D解析
一个数分别加上20,50,100后得到的三个数成等比数列，其公比为．答案解析
已知正项等比数列满足：，若存在两项使得，则的最小值为（）A．B．C．D．不存在答案A解析
在等比数列中，,,成等差数列,若,则=""()A．1B．2C．4D．8答案D解析
已知等比数列，分别表示其前项积，且，则（）A．B．C．D．答案C解析
等比数列中，，则()A．B．91C．D．答案B解析
设数列是以2为首项，1为公差的等差数列，是以1为首项，2为公比的等比数列，则（）A．1033B．1034C．2057D．2058答案A解析
（本小题满分14分）执行下面框图所描述的算法程序，记输出的一列数依次为，，…，，，．（注：框图中的赋值符号“”也可以写成“”或“：”）（1）若输入，写出输出结果；（2）若输入，令，证明是等差数列，并写出数列的通项公式；（3）若输入，令，．求证：．答案解:（1）输出结果为0，，.………………4分（注：写对第一个数给1分，写对二个数得2分.）（2）当时，（常数），，．所以，是首项，公差的等差数列．…………………………6分故，，数列的通项公式为，，．……………………………9分（3）当时，，，……………………………11分是以为首项，为公比的等比数列．两式作差得即……………………………13分当时，……………………14分解析
在等比数列中，已知，则的值为（）A．16B．24C．48D．128答案A解析
等比数列前n项和为54,前2n项和为60,则前3n项和为()A．54B．64C．D．答案D解析
在等比数列中，若，则有成立，类比上述性质，在等差数列中，若，则存在怎样的等式:答案……（）解析
已知等比数列中，，则使不等式成立的最大自然数是▲．答案5解析
.设是公比为的等比数列，，令，若数列有连续四项在集合中，则★.答案解析考点：等比数列的性质．分析：根据bn=an+1可知an=bn-1，依据{bn}有连续四项在{-53，-23，19，37，82}中，则可推知则{an}有连续四项在{-54，-24，18，36，81}中，按绝对值的顺序排列上述数值，可求{an}中连续的四项，求得q解：{bn}有连续四项在{-53，-23，19，37，82}中且bn=an+1an=bn-1则{an}有连续四项在{-54，-24，18，36，81}中∵{an}是等比数列，等比数列中有负数项则q＜0，且负数项为相隔两项∴等比数列各项的绝对值递增或递减，按绝对值的顺序排列上述数值18，-24，36，-54，81}相邻两项相除-=-，-=-，-=-，=-则可得，-24，36，-54，81是{an}中连续的四项，此时q=-
．已知等比数列中，且，，求公比，通项公式及前项和．答案解：.解析
已知是等比数列，，则公比=（）A．B．－2C．2D．答案D解析由，可得.
．在各项均为正数的等比数列中，若，则…等于（）A．5B．6C．7D．8答案C解析因为数列为等比数列，所以，所以.
已知为公比q＞1的等比数列，若是方程的两根，则的值是（）A．18B．19C．20D．21答案C解析
在等比数列中，如果为（）A．B．C．D．答案A解析由数列为等比数列，则，代入，解得.
（本小题满分12分）等比数列中，,求答案解：法一因为所以，解方程得：‘当;当法二若，则由已知可得；（5分）若，方程（1）（2）化简得，解方程得：，所以（12分）解析
（本小题满分12分）有四个正数，前三个数成等差数列，其和为48，后三个数成等比数列，其最后一个数为函数的最大值，求这四个数.答案由已知得函数的最大值为25，（2分）所以可设这四个数为，（4分）则，（8分）解之得：（10分）所以这四个数为52、16、-20、25或12、16、20、25（12分）解析
设等比数列{an}的公比q=2，前n项和为Sn，则=（）A．B．C．D．答案A解析由等比数列通项及前项和公式可知，.
已知x＞0，y＞0，且2x、a、b、3y成等差数列，3x、c、d、2y成等比数列，则的最小值为（）A．2B．2C．4D．4答案D解析
已知等比数列中，各项都是正数，且成等差数列，则等于ABCD答案C解析由成等差数列，可得，即，解得，又数列中各项都是正数，所以，则.
在等比数列{an}中，=1，=3，则的值是A．14B．16C．18D．20答案B解析
某种细菌在培养过程中，每20分钟分裂一次（一个分裂二个）经过3小时，这种细菌由1个可以繁殖成（）A．511个B．512个C．1023个D．1024个答案B解析考点：有理数的乘方．分析：先算出经过3小时细胞分裂的次数，列出关系式求解即可．解：∵3小时=180分钟，∴经过3小时细胞分裂的次数==9（次），∴经过3小时，这种细菌由1个可繁殖成29=512个．故选B．
在等比数列中，，且，则的最小值为答案解析
已知{an}是各项为正数的等比数列，且a1=1，a2+a3=6，求该数列前10项的和S10答案解：解：设该数列的公比为q，由已知a2+a3="6"，即a1(q+q2)="6"，∵a1="1"，∴q2+q－6=""0，得q1="2"，q2=－3（舍去），∴数列{}的首项为a1=1，公比q=2，∴S10=解析
（）A．B．C．D．2答案C解析
等差数列项的和等于答案99解析
一个有穷等比数列的首项为，项数为偶数，如果其奇数项的和为，偶数项的和为，求此数列的公比和项数.答案解：设此数列的公比为，项数为，…………………2分则…………………6分…………………9分…………………11分∴项数为…………………12分解析
已知{an}是等比数列，a2＝2，a5＝，则a1a2＋a2a3＋…＋anan＋1(n∈N*)的取值范围是A．[12,16]B．[8，]C．[8，)D．[，]答案C解析
在等比数列中，若，则（）A．-2B．2C．-4D．4答案D解析
在等比数列中，求及前项和．答案解：因为，所以，所以，所以解析
在和之间插入3个数，使这5个数成等比数列，则插入的3个数乘积为答案216解析
在等比数列中，，则公比q的值为()A．2B．3C．4D．8答案A解析
（（12分）在等比数列中，公比，已知，求与。答案解：因为为等比数列，所以所以已知可转化为，即为所外两个根易得或因为，所以舍去，故，即又因为，所以，，所以，。解析
已知一个等比数列首项为1，项数是偶数，其奇数项之和为85，偶数项之和为170，则这个数列的公比和项数分别为（）A．8，2B．2，4C．4，10D．2，8答案D解析
已知等差数列｛an｝的公差为2，若a1，a3，a4成等比数列，则a1等于.答案解析
已知数列满足，，点是平面上不在上的任意一点，上有不重合的三点、、，又知，则A．1004B．2010C．2009D．1005（）答案D解析
数列满足，，若数列恰为等比数列，则的值为.答案1解析
、已知是等比数列，，则公比=""（　　）．B．．2D．答案B解析
（、已知数列的前项和为，，且点在直线上（1）求k的值；（2）求证是等比数列；（3）求的值.答案解：（1）∵点在直线上，∴，…2分当n=1时，，……（2分）又则，……（3分）∴……4分（2）由（1）知①，当时，②……（6分）①－②，得，……（8分）又，易见，∴……（9分）所以，是等比数列.……（10分）（3）由（2）知，的公比为2，所以.……12分解析
在所有项均为正数的等比数列中，已知，则公比为22或4答案A解析
已知是等比数列，，则公比=()A．B．C．2D．答案D解析
已知等比数列满足，则（）A．64B．81C．128D．243答案A解析
在等比数列中,若是方程的两根，则­­="________"答案-2解析
设等差数列的前n项和为,若,则答案2n解析
(10分)在等差数列中,求的值答案解析
.已知数列满足：，其中为数列的前项和.（Ⅰ）试求的通项公式；（Ⅱ）若数列满足：，试求的前项和公式；（III）设，数列的前项和为，求证：．答案解：（Ⅰ）①②②-①得又时，3分（Ⅱ）③④③-④得整理得：-----------------7分（III）8分又--10分12分解析
在所有项均为正数的等比数列中，已知，则公比为A．2B．C．D．2或4答案A解析
等比数列中，若，其前3项和的取值范围是（）A．B．C．D．答案D解析
在等比数列中，，且，则当时，（）A．B．C．D．答案C解析
等比数列的前项和为，已知成等差数列，等比数列则的公比为.答案解析
．若果数列的项构成的新数列是公比为的等比数列，则相应的数列是公比为的等比数列，运用此性质，可以较为简洁的求出一类递推数列的通项公式，并简称此法为双等比数列法.已知数列中，，，且.（1）试利用双等比数列法求数列的通项公式；（2）求数列的前项和答案解：（1）有条件知：，①所以是公比为的等比数列，故是以首项为，公比为的等比数列，所以：，②由①、②得。（2）解析
等差数列中，，数列是等比数列，且，则的值为()A．B．C．D．答案D解析
在等比数列中，求与答案q=-4,解析
（本题满分12分）已知二次函数的图像过点，且，．（Ⅰ）求的解析式；（Ⅱ）若数列满足，且，求数列的通项公式；（Ⅲ）记，为数列的前项和．求证:．答案解：（Ⅰ），有题意知，∴，则……………3分（Ⅱ）数列满足又，∵，∴，当时,也符合……………7分（Ⅲ）……………10分∵，，又∴……………12分解析
设等比数列的公比，前项和为，则。答案15解析
（（本小题满分12分）已知动点M到点F（1，0）的距离比它到轴的距离大1个单位长度。（Ⅰ）求点M的轨迹C的方程；（Ⅱ）过点F任意作互相垂直的两条直线，分别交曲线C于点A、B和M、N，设线段AB、MN的中点分别为P、Q，求证：直线PQ恒过一个定点。答案解析
若三数成等比数列，其积为8，首末两数之和为4，则公比q的值为答案1解析
．已知等差数列满足，且数列是等比数列，若，则A．2B．4C．8D．16答案D解析
（本小题满分12分）设数列{}的前n项和满足：＝n－2n（n－1）．等比数列{}的前n项和为，公比为，且＝＋2．（1）求数列{}的通项公式；（2）设数列{}的前n项和为，求证：≤<．答案解析
等比数列中，，则的前4项和为（）A．81B．120C．168D．192答案B解析
在正项等比数列{}中，，则＝_______.答案3解析
（（本小题满分14分）A组.设是等差数列，是各项都为正数的等比数列，且.（1）求数列、的通项公式.（2）求数列的前项和B组.在数列中，已知：.（1）求证：数列是等比数列.（2）求数列的通项公式.（3）求和：.答案1)设等差数列公差为,等比数列公比为,则由题意得方程组:..(2).(1)(2)(1)-(2)得:2)证：是等比数列。(2)解：解析
设正项等比数列，成等差数列，公差，且的前三项和为，则的通项为A．B．C．D．答案B解析考点：等差数列的性质；等比数列的性质．分析：由题设条件{lgan}成等差数列，公差d=lg3，且{lgan}的前三项和为6lg3，建立方程求出等差数列首项与公差，即可求出lgan，再求an解：由题意{lgan}成等差数列，公差d=lg3，且{lgan}的前三项和为6lg3，可得3lga1+3lg3=6lg3，故有lga1=lg3，所以lgan=lg3+（n-1）lg3=nlg3即得an=3n故选B
设数列{an}为前n项和为Sn，，数列{Sn+2}是以2为公比的等比数列．(1)求；(2)抽去数列{an}中的第1项，第4项，第7项，……，第3n-2项，余下的项顺序不变，组成一个新数列{cn}，若{cn}的前n项和为Tn，求证：＜≤答案解：(1)由题意得：，，(1分)　　　　　　　　　已知数列{Sn+2}是以4为首项，2为公比的等比数列所以有：，(4分)当时，，又(6分)所以：　　　　(7分)(２)由(１)知:，∴数列{cn}为22，23，25，26，28，29，……，它的奇数项组成以4为首项，公比为8的等比数列；偶数项组成以8为首项、公比为8的等比数列；(8分)∴当n=2k-1(k∈N*)时，Tn=(c1+c3+…+c2k-1)+(c2+c4+…+c2k-2)=(22+25+…+23k-1)+(23+26+…+23k-3)=+=×8k-，(11分)Tn+1=Tn+cn+1=×8k-+23k=×8k-，(10分)　=　　=　+，∵5×8k-12≥28，∴＜≤3。(11分)∴当n="2k"(k∈N*)时，Tn=(c1+c3+…+c2k-1)+(c2+c4+…+c2k)=(22+25+…+23k-1)+(23+26+…+23k)=+=×8k-，(12分)Tn+1=Tn+cn+1=×8k-+23k+2=×8k-，(13分)∴　=　　=　+，∵8k-1≥7，∴＜＜，∴＜≤。(14分)解析
方程的两根的等比中项是（）A．B．C．D．答案D解析
设数列为公比的等比数列，若是方程的两根，则_________.答案18解析
已知等比数列，则使不等式（）+（）+（）+……+（）≤0成立的最大自然数n是____________。答案5解析
已知等比数列｛an｝的各项均为正数，若a1=3,前三项和为21，则=.答案168解析
设等比数列{an}的前n项和为Sn，若＝3，则＝(　　)A．2B．C．D．3答案B解析考点：等比数列的性质．分析：根据等比数列的性质得到Sn，S2n-Sn，S3n-S2n成等比列出关系式，又S6：S3=3，表示出S3，代入到列出的关系式中即可求出S9：S6的值．解：因为等比数列{an}的前n项和为Sn，则Sn，S2n-Sn，S3n-S2n成等比，（Sn≠0）所以=，又=3，即S3=S6，所以=，整理得=．故答案为：B
已知等比数列{an}满足an＞0，n＝1,2，…，且a5·a2n－5＝22n(n≥3)，则当n≥1时，log2a1＋log2a3＋…＋log2a2n－1＝(　　)A．n(2n－1)B．(n＋1)2C．n2D．(n－1)2答案C解析考点：数列与函数的综合．分析：由题意，等比数列{an}a＞0，n=1，2，…，且a5?a2n-5=22n（n≥3），又当n＞1时，log2a1+log2a3+log2a5+…+log2a2n-1=log2a1a3a5…a2n-1．由等比数列的性质m+n=s+t，aman=asat．求出a1a3a5…a2n-1的值，即可求出正确答案，得出正确选项解：由题意等比数列{an}a＞0，n=1，2，…，当n＞1时，log2a1+log2a3+log2a5+…+log2a2n-1=log2a1a3a5…a2n-1．又a5?a2n-5=22n（n≥3）∴a1a3a5…a2n-1=（2n）n=2n2∴log2a1+log2a3+log2a5+…+log2a2n-1=log22n2=n2故选C
已知等比数列{an}满足a1＋a2＝3，a2＋a3＝6，则a7＝(　　)A．64B．81C．128D．243答案A解析考点：等比数列．分析：由a1+a2=3，a2+a3=6的关系求得d，进而求得a1，再由等比数列通项公式求解．解：由a2+a3=q（a1+a2）=3q=6，∴q=2∴a1（1+q）=3，∴a1=1，∴a7=26=64故选A
已知等比数列{an}中a2＝1，则其前3项的和S3的取值范围是(　　)A．(－∞，－1]B．(－∞，0)∪(1，＋∞)C．[3，＋∞)D．(－∞，－1]∪[3，＋∞)答案D解析考点：等比数列的前n项和．分析：首先由等比数列的通项入手表示出S3（即q的代数式），然后根据q的正负性进行分类，最后利用均值不等式求出S3的范围．解：∵等比数列{an}中，a2=1∴S3=a1+a2+a3=a2(1+q+)=1+q+∴当公比q＞0时，S3=1+q+≥1+2=3；当公比q＜0时，S3=1-(-q-)≤1-2=-1．∴S3∈（-∞，-1]∪[3，+∞）．故选D．
如果数列{an}满足a1，，，…，，…是首项为1，公比为2的等比数列，则a100＝(　　)A．2100B．299C．25050D．24950答案D解析
等比数列{an}的公比q＞0，已知a2＝1，an＋2＋an＋1＝6an，则{an}的前4项和S4＝_______答案解析
设{an}是公比为q的等比数列，|q|＞1，令bn＝an＋1(n＝1,2，…)，若数列{bn}有连续四项在集合{－53，－23,19,37,81}中则6q＝________答案－9解析考点：等比数列的性质．分析：由bn=an+1且数列{bn}有连续四项在集合{-53，-23，19，37，82}中，可得所以，an∈{-54，-24，18，36，81}结合已知条件{an}是公比为q的等比数列且|q|＞1可知应去掉的数据应是18，从而可求等比数列的公比q，进而可求6q解：因为bn=an+1（n=1，2，…）且数列{bn}有连续四项在集合{-53，-23，19，37，82}中，所以，an∈{-54，-24，18，36，81}因为{an}是公比为q的等比数列且|q|＞1所以数列{an}中的项分别为：-24，36，-54，816q=6×(-)=-9
等比数列{an}中，已知a1＝2，a4＝16.(1)求数列{an}的通项公式；(2)若a3，a5分别为等差数列{bn}的第3项和第5项，试求数列{bn}的通项公式及前n项和Sn.答案(1)设{an}的公比为q，由已知得16＝2q3，解得q＝2.∴数列{an}的通项公式为an＝2·2n－1＝2n.(2)由(1)得a3＝8，a5＝32，则b3＝8，b5＝32.设{bn}的公差为d，则有解得，从而bn＝－16＋12(n－1)＝12n－28，所以数列{bn}的前n项和Sn＝＝6n2－22n.解析
等比数列{an}的前n项和为Sn，已知S1，S3，S2成等差数列．(1)求{an}的公比q；(2)若a1－a3＝3，求Sn，答案(1)依题意有a1＋(a1＋a1q)＝2(a1＋a1q＋a1q2)由于a1≠0，故2q2＋q＝0，又q≠0，从而q＝－.(2)由已知可得a1－a12＝3，故a1＝4.故Sn＝＝.解析
正项等比数列中，，则等于（）A．12B．10C．8D．答案B解析
等比数列中，，则________________答案解析
（本小题满分12分）已知数列是等比数列，且，（1）求的表达式；（2）证明：．答案解析
已知等差数列{an}的前n项和为Sn，且S2＝10，S5＝55，则过点P(n，an)和Q(n＋2，an＋2)(n∈N*)的直线的斜率是(　　)A．4B．3C．2D．1答案A解析考点：等差数列的通项公式；直线的斜率．分析：先根据等差数列的求和公式和S2=10，S5=55，求得d．进求的an，进而根据直线的斜率进而得出答案．解：由题意知解得a1=3，d=4∴直线的斜率为=4故答案选A
已知f(x)＝x2－2(n＋1)x＋n2＋5n－7，(1)设f(x)的图象的顶点的纵坐标构成数列{an}，求证：{an}为等差数列；(2)设f(x)的图象的顶点到x轴的距离构成数列{bn}，求{bn}的前n项和Sn.答案(1)证明：∵f(x)＝[x－(n＋1)]2＋3n－8，∴an＝3n－8，∵an＋1－an＝3，∴{an}为等差数列．(2)∵bn＝|3n－8|，当1≤n≤2时，bn＝8－3n，b1＝5.Sn＝＝.当n≥3时，bn＝3n－8，Sn＝5＋2＋1＋4＋…＋(3n－8)＝7＋＝.∴Sn＝解析
已知1既是与的等比中项，又是与的等差中项，则的值是（）A．1或B．1或C．1或D．1或答案D解析考点：数列的应用．分析：由题设条件可知，a2b2=1，+=2，由此能够导出，=；可得ab=±1．又由=，分别将ab=1与ab=-1代入可得答案．解：由题意知a2b2=1，+=2，∴=2，∴=4，∴a2+b2=4-2ab，a+b=2ab，∴=．由a2b2=1知ab=±1．当ab=1时，===1．当ab=-1时，===-．故的值是1或-．答案：D．
已知一个三角形的三边长构成等比数列，其公比为，则函数=－的值域为A．（，+∞）B．[，+∞）C．（，－1）D．[，－1）答案D解析考点：函数的值域；等比数列的性质．分析：由题意先设出三边为a、xa、x2a、x＞0则由三边关系：两短边和大于第三边a+b＞c，分公比大于1与公式在小于1两类解出公比的取值范围，此两者的并集是函数y=x2-x的定义域，再由二次函数的性质求出它的值域，选出正确选项．解：设三边：a、xa、x2a、x＞0则由三边关系：两短边和大于第三边a+b＞c，即（1）当x≥1时a+ax＞ax2，等价于解二次不等式：x2-x-1＜0，由于方程x2-x-1=0两根为：和，故得解：＜q＜且x≥1，即1≤x＜（2）当x＜1时，a为最大边，xa+x2a＞a即得x2+x-1＞0，解之得x＞或x＜-且x＞0即x＞综合（1）（2），得：x∈（，）又y=x2-x的对称轴是x=，故函数在（，）是减函数，在（，）是增函数由于x=时，y=-；x=与x=时，y=-1所以函数y=x2-x的值域为[-，-1）观察四个选项知应选D故选D
如果以为首项，为公比的等比数列的各项和为，则实数=""▲．答案解析
等比数列中，，公比，则（）A．B．C．0D．1答案C解析
数列的前项和为，且（1）求，及；（2）证明：数列是等比数列，并求.答案解：（1）当时，，得；当时，，得，同理可得.（2）当时，，所以.故数列是等比数列，.解析
数列{}是公比为的等比数列，，（1）求公比；（2）令，求{}的前项和.答案解：（1）∵{an}为公比为q的等比数列，an+2＝（n∈N*）∴an·q2＝，即2q2―q―1＝0，解得q＝－或q＝1（2）当an＝1时，bn＝n，Sn＝1＋2＋3＋…＋n＝当an＝时，bn＝n·，Sn＝1＋2·（－）＋3·＋…＋（n－1）·＋n·①－Sn＝（－）＋2·＋…＋（n－1）·＋n②①—②得Sn＝1＋＋＋…＋－n＝－n·＝Sn＝解析
等比数列中，，前三项和，则公比q的值为（）A．1B．C．D．-1或答案C解析
等差数列的前n项和为，且9，3，成等比数列.若=3，则=()A．7B．8C．12D．16答案C解析
在共有2013项的等差数列{an}中，有等式(a1＋a3＋…＋a2013)－(a2＋a4＋…＋a2012)＝a1007成立；类比上述性质，在共有2011项的等比数列{bn}中，相应的有等式________成立．答案＝a1006解析
等差数列的前n项和为，且9，3，成等比数列.若=3，则=()A．7B．8C．12D．16答案C解析
某医院近30天每天因患甲型H1N1流感而入院就诊的人数依次构成数列，己知，且满足，则该医院30天内因患H1N1流感就诊的人数共有答案255解析
在等比数列中，若，则=（）A．B．C．D．9答案B解析
已知等比数列中，，则前9项之和等于（）ks5uA．50B．70C．80D．90答案B解析
设为等比数列的前项和，已知：，，则公比=（）A．3B．4C．5D．6答案D解析
已知等比数列中，，则前9项之和等于（）A．50B．70C．80D．90答案B解析
等比数列中,已知,则A．6B．8C．10D．16答案B解析
在等比数列中，，，则.答案解析
已知由正数组成的等比数列，公比，且…，则…=__________.答案解析
数列是公差不为0的等差数列，且为等比数列的连续三项，则数列的公比为A．B．4C．2D．答案C解析
已知等比数列中，公比若则有（）A．最小值-4B．最大值-4C．最小值12　D．最大值12答案B解析考点：基本不等式；等比数列的通项公式．分析：由已知结合等比数列的通项公式可知，a1+a2+a3=a2(+1+q)=4（1+q+）=4-4[（-q）+（-）]，利用基本不等式可求解：∵q＜0，a2=4，由等比数列的通项公式可知，a1+a2+a3=a2(+1+q)=4（1+q+）=4-4[（-q）+（-）]≤4-4×2)=-4当且仅当-q=-即q=-1时取等号∴a1+a2+a3有最大值-4故选B
已知函数，正项等比数列满足=1，则（）A．99B．101C．D．答案C解析
若等比数列{an}满足anan+1=16n，则公比为（）A．2B．4C．8D．16答案B解析
在正项等比数列中，若，，则（）A．B．C．D．答案A解析
已知等比数列的公比，是和的一个等比中项，和的等差中项为，若数列满足（）．（Ⅰ）求数列的通项公式；（Ⅱ）求数列的前项和．答案解：（Ⅰ）因为是和的一个等比中项，所以．由题意可得因为，所以．解得所以．故数列的通项公式．（Ⅱ）由于（），所以．．①．②①-②得．所以．解析
在等比数列中，，则等于A.B.C.D答案A解析
在等比数列中，若则公比；.答案2解析
在等比数列{an}中，a1=，a4=-4，则公比q=______________；_________________。答案解析
在等比数列中，已知，，，则项数.答案4解析
若等比数列{an}满足anan+1=16n，则公比为A．2B．4C．8D．16答案B解析
若数列满足：，则前6项的和答案63解析
等比数列中,则的前项和为（）A．B．C．D．答案B解析
在等比数列中，，，则=（）A．40B．70C．30D．90答案A解析
设各项为正的数列，其前项和为，并且对所有正整数，与2的等差中项等于与2的等比中项.（1）写出数列的前二项；[来源:Z.xx.k.Com]（2）求数列的通项公式（写出推证过程）；（3）令，求的前项和．答案解：（1）由题意可得，∴，解得：；（2分），解得：；（4分）（2）由得，当时，,化简得:即又∴，（7分）因此数列是以2为首项，4为公差的等差数列，故（8分）（3）由，得记，其项和记为，则，……①，……②①-②得∴（11分）∴（12分）解析
等比数列的前项和为，已知成等差数列.(1)求数列的公比;(2)若,问是数列的前多少项和.答案(1)成等差数列,--------1分当时,,舍去--------2分当时,--------3分即,---------5分综上:数列的公比-----------6分(2)------------8分数列的前项和为--------10分是数列的前6项和.-----------12分解析
在等比数列中，，，则=（）A．40B．70C．30D．90答案A解析
在等比数列中，，，则等于（）A．16B．256C．768D．答案C解析
设公比为的等比数列的前项和为，若，，成等差数列，则　▲　．答案解析
在正项等比数列中，公比设则与的大小关系是▲答案解析
记数列的前项和为若是公差为的等差数列，则为等差数列时▲.答案或解析
设若的最小值为（）A8B4C1D答案B解析考点：基本不等式；等比数列的性质．专题：计算题．分析：由题设条件中的等比关系得出a+b=1，代入中，将其变为2+，利用基本不等式就可得出其最小值解答：解：因为3a?3b=3，所以a+b=1，=(a+b)()=2+≥2+2=4，当且仅当即a=b=时“=”成立，故选择B．点评：本小题考查指数式和对数式的互化，以及均值不等式求最值的运用，考查了变通能力．
（本小题共13分）设数列的前项和．（Ⅰ）证明数列是等比数列；（Ⅱ）若，且，求数列的前项和答案（Ⅰ）证：因为，，所以当时，，整理得.由，令，得，解得.所以是首项为，公比是的等比数列.…………6分（Ⅱ）解：由，得.所以从而..…………13分解析
设．若的最小值为A．8B．4C．1D．答案C解析
（本题满分12分）设为非零实数，(Ⅰ)写出并判断是否为等比数列．若是，给出证明；若不是，说明理由；(Ⅱ)设，求数列的前n项和．答案解(Ⅰ)∴从而因为为常数，所以是以为首项，为公比的等比数列；（6分）(Ⅱ)由(Ⅰ)知，∴⑵⑴得：∴（12分）解析
在正项等比数列中，若，，则（）A．B．C．D．答案A解析本题主要考查的是等比数列。由条件可知。又数列为正项等比数列，所以。应选A。
等比数列{an}中，a2＝9，a5＝243，则{an}的前4项和为().A．81B．120C．168D．192答案B解析
等比数列的前项和为，若，，则等于（）A．512B．1024C．－1024D．－512答案A解析考点：等比数列性质由于数列为等比数列，设其公比为，则也成等比数列，且公比为，由已知，则，解得，又，则，所以.点评：熟练掌握等比数列的性质“若数列为等比数列，则数列为等比数列”及“若数列为等比数列，则”等，是快速解决此类题型的关键.
（本小题满分12分）已知各项均为正数的数列中，是数列的前项和，对任意，有.函数，数列的首项.（Ⅰ）求数列的通项公式；（Ⅱ）令求证：是等比数列并求通项公式；（Ⅲ）令，，求数列的前n项和.答案解:（Ⅰ）由①得②由②—①，得即：---------2分由于数列各项均为正数，即数列是首项为，公差为的等差数列，数列的通项公式是----------4分（Ⅱ）由知，所以，有，即，---------6分而，故是以为首项，公比为2的等比数列。所以---------8分（Ⅲ），所以数列的前n项和错位相减可得-----12分解析
若数列{an}的通项公式为an＝，则前n项和为(　　)A．Sn＝1－B．Sn＝2－－C．Sn＝n(1－)D．Sn＝2－＋答案B解析
在等比数列中，，，则=（）A．40B．70C．30D．90答案A解析
在各项都为正数的等比数列中，，前三项和为21，则（）A．33B．72C．84D．189答案C解析
已知正项等比数列满足:,若存在两项、使得,则的最小值为()A．B．C．D．不存在答案A解析
在各项都为正数的等比数列中，，前三项和为21，则（）A．189B．84C．72D．33答案B解析
已知数列是等比数列，且，，则数列的公比为（）A．2B．C．-2D．答案C解析考点：等比数列．专题：计算题．分析：由已知的题意利用等比数列的通项公式建立关于公比的方程即可．解答：由=-8?q=-2，故选C．点评：此题主要考查了等比数列基本的通项公式及解公比时方程的思想，属基本量的计算问题．
已知为等比数列，且，那=_______。答案-5解析
在等比数列中，，则()A．B．C．D．答案D解析
已知等比数列的前三项依次为，则数列的通项公式（）A．B．C．D．答案C解析考点：等比数列的性质；等比数列的通项公式．专题：计算题．分析：由已知a-1，a+1，a+4为等比数列{an}的前三项，利用等比数列的性质列出关于a的方程，求出方程的解得到a的值，确定出此数列的前三项，再根据等比数列的性质求出公比q的值，由首项与公比写出此等比数列的通项公式即可．解答：解：∵a-1，a+1，a+4为等比数列{an}的前三项，∴（a+1）2=（a-1）（a+4），解得：a=5，∴等比数列的前三项依次为4，6，9，可得公比q=，首项为4，则．故答案为：C点评：此题考查了等比数列的性质，以及等比数列的通项公式，熟练掌握性质及公式是解本题的关键．
设为等比数列的前项和，，则A．B．C．D．15答案A解析
等比数列中，则公比答案2解析
已知等差数列的公差为,若成等比数列,则（）ABCD答案B解析
已知是等比数列，，则公比等于答案解析
（本小题满分10分）设等比数列的前项和为.已知，求和.答案解：设的公比为，由题设得3分解得6分当时，；当时，10分解析
已知数列，.（1）求证：数列为等比数列；（2）数列中，是否存在连续的三项，这三项构成等比数列？试说明理由；（3）设，其中为常数，且，，求.答案解：⑴∵=，∴，∵∴为常数∴数列为等比数列⑵取数列的连续三项，∵，，∴，即，∴数列中不存在连续三项构成等比数列；⑶当时，，此时；当时，为偶数；而为奇数，此时；当时，，此时；当时，，发现符合要求，下面证明唯一性（即只有符合要求）。由得，设，则是上的减函数，∴的解只有一个从而当且仅当时，即，此时；当时，，发现符合要求，下面同理可证明唯一性（即只有符合要求）。从而当且仅当时，即，此时；综上，当，或时，；当时，，当时，。解析
若是方程2-m+m=0的两实根，且、、成等比数列，则实数m的值为A．B．0或C．0D．2答案A解析
已知等比数列｛an｝中，a1＋a2=9,a1a2a3=27,则｛an｝的前n项和Sn="___________"答案解析
设是任意等比数列，它的前项和，前项和与前项和分别为，则下列等式中恒成立的是（）A．B．C．D．答案D解析
已知是首项为1的等比数列，是的前n项和，且，则数列的前5项和为（）A．或5B．或5C．D．答案C解析
（12分）在数列中，=0，且对任意k，成等差数列，其公差为2k。（Ⅰ）证明成等比数列；（Ⅱ）求数列的通项公式；答案（I）证明：由题设可知，，，，，。从而，所以，，成等比数列。（II）解：由题设可得所以．由，得，从而．所以数列的通项公式为或写为，。解析
某工厂去年产值为a，计划在今后5年内每年比上年产值增加10%，则从今年起到第5年，这个厂的总产值为___________．答案11×（1．15－1）a解析
一条信息，若一人得知后用一小时将信息传给两个人，这两个人又用一小时各传给未知此信息的另外两人，如此继续下去，一天时间可传遍多少___________人．答案解析
（本小题满分10分）已知点的序列An（xn，0），n∈Ｎ*，其中xl＝0，x2＝a（a＞0），A3是线段AlA2的中点，A4是线段A2A3的中点，…，An是线段An－2An－1的中点，…．（1）写出xn与xn－1、xn－2之间的关系式（n≥３）；（2）设an＝xn＋1－xn，计算al，a2，a3，由此推测数列｛an｝的通项公式，并加以证明．答案解：（1）当n≥3时，xn=．…………………4分（2）a1=x2－x1=a，a2=x3－x2=－x2=－（x2－x1）=－a，a3=x4－x3=－x3=－（x3－x2）=－（－a）=a，由此推测：an=（－）n－1a（n∈N*）．…………………7分证明如下：因为a1=a＞0，且an=xn+1－xn=－xn==－（xn－xn－1）=－an－1（n≥2），所an=（－）n－1a．…………………10分解析
（本小题满分12分）已知直线l上有一列点P1（x1，y1），P2（x2，y2），…，Pn（xn，yn），…，其中n∈N*，x1=1，x2=2，点Pn+2分有向线段所成的比为λ（λ≠－1）．（1）写出xn+2与xn+1，xn之间的关系式；（2）设an=xn+1－xn，求数列{an}的通项公式．答案解：（1）由定比分点坐标公式得xn+2=．…………………6分（2）a1=x2－x1=1，an+1=xn+2－xn+1=－xn+1=－（xn+1－xn）=－an，∴=－，即{an}是以a1=1为首项，－为公比的等比数列．∴an=（－）n－1．…………………12分解析
（本小题满分12分）某市2006年底有住房面积1200万平方米，计划从2007年起，每年拆除20万平方米的旧住房．假定该市每年新建住房面积是上年年底住房面积的5%．（1）分别求2007年底和2008年底的住房面积；（2）求2026年底的住房面积．（计算结果以万平方米为单位，且精确到0．01）答案解:（1）2007年底的住房面积为1200（1+5%）－20=1240（万平方米），2008年底的住房面积为1200（1+5%）2－20（1+5%）－20=1282（万平方米），∴2007年底的住房面积为1240万平方米，2008年底的住房面积为1282万平方米．…………………6分（2）2026年底的住房面积为1200（1+5%）20－20（1+5%）19－20（1+5%）18－…－20（1+5%）－20=1200（1+5%）20－20×≈2522．64（万平方米），∴2026年底的住房面积约为2522．64万平方米．…………………12分解析
设，数列是以3为公比的等比数列，则（）A．80B．81C．54D．53答案A解析
等比数列的前n项和为，且4，2，成等差数列。若=1，则_____答案解析
已知等比数列中，各项都是正数，且成等差数列，则等于()ABCD答案D解析
已知各项均为实数的数列为等比数列，且满足则=（）A．9或B．或16C．或D．9或16答案D解析
在等比数列中，首项，，则公比为．答案3解析
已知是等比数列，，则公比=（）A．B．C．2D．答案D解析
在各项均为正数的等比数列中，若，则等于（）A．5B．6C．7D．8答案C解析
等比数列的公比为，其前项的积为，并且满足条件，，。给出下列结论：①；②，③的值是中最大的；④使成立的最大自然数等于198。其中正确的结论是.答案①②④解析
设是公比为q的等比数列，令，若数列的连续四项在集合{—53，—23，19，37，82}中，则q等于()A．B．C．D．答案C解析本题考查的是等比数列。因为，所以的连续四项在中。通过观察得知18，-24,36，-54,81或81，-54,36，-24,18成等比，公比为，应选C。
(本小题满分12分)等比数列{an}的各项均为正数，且2a1＋3a2＝1，a＝9a2a6.(1)求数列{an}的通项公式；(2)设bn＝log3a1＋log3a2＋…＋log3an，求数列的前n项和．答案解析
（12分）等比数列{an}的各项均为正数，且。（1）求数列的通项公式；（2）设，求数列的前项和．答案（1）；（2）解析
在等比数列{an}中，，公比|q|≠1，若am=a1·a2·a3·a4·a5,则m=（）A．9B．10C．11D．12答案C解析
在等比数列{an}中，若＝243，则的值为（　　）A．9B．1C．2D．3答案D解析
设是公比为的等比数列，，令，若数列有连续四项在集合中，则等于（）A．B．C．D．答案C解析
已知数列是公比为q的等比数列，且成等差数列，则=．答案1或解析
在等比数列{an}中，，则______________．答案240解析
（本题10分）已知是各项均为正数的等比数列，且，；(1)求的通项公式；(2)设，求数列的前项和.答案（1）设公比为，则，由已知，有，化简得，又，故..（2）由（1）知，，因此，解析
等比数列{an}中，an＞0，且a3·a6·a9＝4，则log2a2＋log2a4＋log2a8＋log2a10＝______答案8/3解析
已知等比数列满足，且，则当时，（）A．B．C．D．答案C解析
（本小题满分12分）等比数列{an}中，an>0(n∈N*)，公比q∈(0,1)，且a1a5＋2a3a5＋a2a8＝25，a3与a5的等比中项为2.(1)求数列{an}的通项公式；(2)设bn＝log2an，数列{bn}的前n项和为Sn，求数列{Sn}的通项公式；答案解：(1)∵a1a5＋2a3a5＋a2a8＝25，∴a32＋2a3a5＋a52＝25，∴(a3＋a5)2＝25，又an>0，∴a3＋a5＝5，又a3与a5的等比中项为2，∴a3a5＝4.而q∈(0,1)，∴a3>a5，∴a3＝4，a5＝1，∴q＝，a1＝16，∴an＝16×()n－1＝25－n.(2)∵bn＝log2an＝5－n，∴bn＋1－bn＝－1，b1＝log2a1＝log216＝log224＝4，∴{bn}是以b1＝4为首项，－1为公差的等差数列，∴Sn＝.解析
答案解析
已知各项均为正数的等比数列中，的值是（）A．2B．4C．8D．16答案B解析
已知函数且，在各项为正的数列中，的前n项和为，若=。答案6解析
（本小题满分12分）数列的前n项和为，若（1）求（2）是否存在等比数列满足若存在，则求出数列的通项公式；若不存在，则说明理由。答案解析
已知等比数列{an}，首项为2，公比为3，则＝______（n∈N*）答案解析
设等比数列的前n项和为，已知，则的值是(▲)A．B．C．D．答案A解析
若a,b,c成等比数列，m是a,b的等差中项，n是b,c的等差中项，则()A．4B．3C．1D．2答案D解析
（本小题满分12分）设递增等比数列{}的前n项和为，且＝3，＝13，数列{}满足＝，点P（，）在直线x－y＋2＝0上，n∈N﹡（Ⅰ）求数列{}，{}的通项公式（Ⅱ）设＝，数列{}的前n项和，若>2a－1恒成立（n∈N﹡），求实数a的取值范围．答案解：（Ⅰ）由可得，因为数列为递增等比数列，所以，.故是首项为，公比为的等比数列.所以.…………3分由点在直线上，所以.则数列是首项为1，公差为2的等差数列.则.………5分（Ⅱ）因为，所以.则,………………………7分两式相减得：…………8分所以.………………………………9分.若恒成立，则,.……………12分解析
设等比数列的公比，前n项和为，则（）A．B．C．D．答案C解析
数列是递增的等比数列，且．（1）求数列的通项公式;（2）若,求证数列是等差数列;（3）若，求数列的前项和．答案解：（Ⅰ）由知是方程的两根,注意到得．得．等比数列．的公比为,（Ⅱ）∵数列是首相为3,公差为1的等差数列．[来源:Z。xx。k.Com]（Ⅲ），解析
（本小题满分12分）已知在数列中，，，（1）证明：数列是等比数列；（2）求数列的前n项和。答案（1），故是以为首项，以为公比的等比数列。…………6分（2）由(1)得可求得…………12解析
在等比数列中,则A．B．C．D．答案A解析
（本小题满分14分）已知是数列的前项和，且，时有.(1)求证是等比数列；(2)求数列的通项公式.答案解：（1）………………4分又是以3为首项，3为公比的等比数列.………………6分（2）由（1）得，………………8分………………10分又当时，也满足上式，………………12分所以，数列的通项公式为：………………14分解析
已知等比数列满足，且，则当时，A．B．C．D．答案C解析
设等差数列的n项和为，若则等于（）A.63B45C36D27答案B解析本题主要考查的是等差数列的前n项和公式。由条件可知，解得，所以。应选B。
设正项等比数列，成等差数列，公差，且的前三项和为，则的通项为A．B．C．D．答案B解析
对于数列，定义数列为数列的“差数列”，若=2，的“差数列”的通项为，则数列的前n项和=（文）已知等比数列的各项均为正数，前n项和为，若，，则=答案文31解析
（满分12分）设等比数列的各项均为正值，首项，前n项和为，且（Ⅰ）求的通项；（Ⅱ）求的前n项和.答案解：（1）由得即可得因为>0,所以解得因而（2）故的前n项和两式相减得即解析
已知a，b，c成等比数列，a，m，b和b，n，c分别成两个等差数列，则＋等于(　　)A．4B．3C．2D．1答案C解析
是等比数列，以下哪一个是假命题A是等比数列B是等比数列C是等比数列D是等比数列答案B解析
设，，若的最小值为（）A．8B．4C．1D．答案B解析
等比数列的各项均为正数，且，则++…+=（）A．12B．10C．8D．2+答案B解析
公差不为零的等差数列第2，3，6项构成等比数列，则公比为A．1B．2C．3D．4答案C解析
已知各项均为正数的等比数列，，，则A．B．C．8D．答案A解析
若等差数列的公差≠0，且，，成等比数列，则（）A．2B．C．D．答案C解析
已知，，且，，成等比数列，则（）A．有最大值B．有最小值C．有最大值D．有最小值答案B解析
在等比数列{an}中，=1，=3，则的值是（　　）A．15B．8C．18D．20答案B解析
某人为了观看2014年世界杯，在2007年1月1日到银行存入a元定期储蓄，若年利率为P，且保持不变，并约定每年到期存款均自动转为新的一年定期，到2013年年底将所有存款和利息全部取回，则可取回的钱的总数（元）为（）A．B．C．D．答案A解析
已知三角形的三边构成等比数列,它们的公比为,则的取值范围是（）A．B．C．D．答案D解析
等比数列中，，，函数，则=答案16解析
等比数列的公比为，其前项的积为，并且满足条件，，。给出下列结论：①；②，③的值是中最大的；④使成立的最大自然数等于198。其中正确的结论是答案①②④解析
已知等比数列的前项和为，若，则答案33解析
已知数列满足条件：,（1）判断数列是否为等比数列；（2）若，令,证明：（1）；（2）答案解:（1）证明：由题意得……………2分又所以，当时，不是等比数列当时，是以为首项，2为公比的等比数列．…………5分（2）解：由⑴知，……………7分故……………9分解析
在等比数列{an}中,a1＝8,a4＝64,则公比q为()A．2B．3C．4D．8答案A解析
.在等比数列中，，则等于A．B．C．D．答案D解析
在各项都为正数的等比数列中，首项为3，前3项和为21，则A．33B．72C．84D．189答案C解析
在等比数列中,若是方程的两根，则­­=_______答案-2解析
已知等比数列中，，且有，则()A．B．C．D．答案A解析
设等比数列的公比前项和为，则=（）.A．31B．15C．16D．32答案B解析
记等差数列的前项的和为,利用倒序求和的方法得：；类似地，记等比数列的前项的积为，且)，试类比等差数列求和的方法，可将表示成首项，末项与项数的一个关系式，即=_____________．答案解析
等比数列中，（）A．8B．12C．8或-8D．12或-12答案C解析
设数列{xn}满足，且，的值为（）A．100aB．101a2C．101a100D．100a100答案D解析
已知等差数列的前项的和为，那么的最大值为答案25解析
设{}为公比q>1的等比数列，若和是方程的两根则__________答案18解析
已知正项等比数列，若，则（）A．±2B．4C．2D．±4答案C解析
已知等比数列的公比，前项和为，则答案解析
已知数列的首项，，…．（Ⅰ）证明：数列是等比数列；（Ⅱ）求数列的前项和．答案解：（Ⅰ），，，…………4分又，，…………5分数列是以为首项，为公比的等比数列．…………6分（Ⅱ）由（Ⅰ）数列是比数列，设数列的前项和，所以…………10分又解析
已知等比数列中，，公比1，若，则A．9B．10C．11D．12答案C解析
已知等比数列的前项和，则等于A．B．C．D．答案D解析
设为公比的等比数列，若和是方程的两根，则答案18解析考点：等比数列的通项公式。分析：通过解方程可以求出a2004和a2005的值，进而求出q，根据等比数列的通项公式，a2006+a2007=a2004q2+a2005q2=（a2004+a2005）q2，从而问题得解。解答：∵a2004和a2005是方程4x2-8x+3=0的两根，∴a2004=1/2，a2005=3/2或a2004=3/2，a2005=1/2；∴q=3或1/3，∵q＞1，∴q=3；∴a2006+a2007=a2004q2+a2005q2=（a2004+a2005）×9=18。故答案为：18。点评：本题考查了等比数列的通项公式，通过利用a2006+a2007与a2004+a2005的关系，可以有效地简化运算。
公差不为0的等差数列是等比数列，且A．2B．4C．8D．16答案D解析
已知在等比数列中，，则等比数列的公比q的值为（　　）A．B．C．2D．8答案B解析
已知等比数列｛an｝中，a1＋a2=9，a1a2a3=27,则｛an｝的前n项和_______答案解析考点：等比数列的前n项和。分析：先根据a1a2a3=27，求得a2，进而根据a1+a2=9求得首项和公比，进而根据等比数列的求和公式求得答案。解答：∵a1a2a3=27，∴a2=3，又∵a1+a2=9∴a1=6，公比q=1/2∴Sn=6[1-（1/2）n]/（1-1/2）=12[1-（1/2）n]。点评：本题主要考查了等比数列的性质．解题的关键是对等比数列基本知识的熟练掌握。
已知数列与均为等比数列，且，则答案1解析
等比数列的前项和，若，则（　　）A．11B．21C．－11D．－21答案B解析
设，，若是与的等比中项，则的最小值为答案4解析
（本小题满分12分）已知等比数列的公比是q，且（1）求的通项公式；（2）若，求数列的前n项和答案解：（1）因为，所以，因为，所以，所以的通项公式：…………………………6分（2），所以数列是等差数列，所以数列的前n项之和。…………………………12分解析
（本小题满分14分）已知数列满足，．（Ⅰ）试判断数列是否为等比数列，并说明理由；（Ⅱ）设，数列的前项和为．求证：对任意的，答案解（1）,.又，故为公比为-2的等比数列.…………7分（2）由（1）得.所以，，.所以.…………14分解析
设{an}是等比数列，Sn是{an}的前n项和，对任意正整数n，有an＋2an＋1＋an＋2＝0，又a1＝2，则S101＝(　　)A．200B．－2C．2D．0答案C解析
设等比数列的公比，前项和为，则_____________答案解析
在等比数列{an}中，若a5＝5，则a3a7＝答案25解析
（本小题满分12分）已知数列满足条件：,（1）判断数列是否为等比数列；（2）若，令,记证明：（ⅰ）；（ⅱ）答案解:（1）证明：由题意得……………2分又,所以，当时，不是等比数列当时，是以为首项，2为公比的等比数列．…………5分(2)解：由⑴知，……………7分故……………9分…………12分解析
设等比数列的各项均为正数，且，则A．12B．10C．8D．答案B解析
已知成等差数列的三个正数的和为15，并且这三个数分别加上2、5、13后成为等比数列中的(1)求数列的通项公式；(2)数列的前n项和为，求证：数列是等比数列.答案(I)设成等差数列的三个正数分别为（d>0）；则；………2分数列中的，，依次为，则；得或（舍），………4分于是………7分(II)数列的前n项和，……10分故：数列是等比数列解析
,是方程的两根,数列是公差为正的等差数列，数列的前项和为,且.(1)求数列,的通项公式;(2)记=,求数列的前项和.答案解：(1)由.且得……2分,……4分在中,令得当时,T=,两式相减得,……………6分.……………8分(2),………………9分,,=2=,…………13分解析
在等比数列中，，，则等于（）A．B．C．D．答案C解析
正项等比数列中，，，，则=A．B．C．D．答案D解析
已知数列的通项公式为，那么满足的整（）A．有3个B．有2个C．有1个D．不存在答案B解析
已知一等比数列的前三项依次为，那么是此数列的第（）项A．B．C．D．答案B解析
由数列1，10，100，1000，……猜测该数列的第项可能是（　）A．B．C．D．答案B解析
把公差的等差数列的各项依次插入等比数列中，将按原顺序分成1项，2项，4项，…，项的各组，得到数列：b1，a1，b2，b3，a2，b4，b5，b6，b7，a3，…，若的前n项的和为，且，则等于(　　)A．B．C．D．答案A解析
已知等比数列的前项和为，若，则___________答案33解析
数列｛an｝中，若a1=1，an+1=2an+3（n≥1），则该数列的通项an=.答案2^(n+1)-3解析
已知，，且，，成等比数列，则（）A．有最大值B．有最小值C．有最大值D．有最小值答案B解析
已知为等比数列，，，则（）A．7B．5C．-5D．-7答案D解析
与，两数分别为等比数列的第一项和第五项，则第三项是（）A．1B．C．D．答案A解析
若m是2和8的等比中项，则圆锥曲线的离心率是（）A．B．C．或D．答案C解析
已知{an}是等比数列，,则公比q=（　　）A．B．-2C．2D．答案D解析
在各项都为正数的等比数列中，a1=3，前三项和为21，则a3+a4+a5等于A．33B．72C．84D．189答案C解析
在等比数列中,若是方程的两根，则=.答案解析
如果等比数列的前项和，则常数答案-1解析
在等比数列中，若公比，且，，则A．B．C．D．答案D解析
已知数列的通项公式为为虚数单位,则()A．B．C．D．答案A解析
在等比数列中，，则=（）A．B．C．D．答案B解析
已知数列和满足：,其中为实数，为正整数．（Ⅰ）对任意实数，证明数列不是等比数列；（Ⅱ）对于给定的实数，试求数列的前项和；（Ⅲ）设，是否存在实数，使得对任意正整数，都有成立?若存在，求的取值范围；若不存在，说明理由．答案（Ⅰ）见解析（Ⅱ）（Ⅲ）存在实数，的取值范围是解析
在等比数列{an}中，a1＋a2＝1，a3＋a4＝9，那么a4＋a5＝(　　)A．27B．－27C．81或－36D．27或－27答案D解析
设为等比数列的前项和，已知，，则公比()A．3B．4C．5D．6答案B解析
设关于x的一元二次方程x-x+1=0(n∈N)有两根α和β，且满足6α-2αβ+6β=3．(1)试用表示a；答案(1)（2）见解析（3）解析
等比数列的各项均为正数，且，则（）A．12B．10C．8D．答案B解析
已知等比数列中，，则由此数列的偶数项所组成的新数列的前n项的和为（）A．B．C．D．答案D解析
设{an}是有正数组成的等比数列，为其前n项和。已知a2a4="1,",则（）A．B．C．D．答案A解析
在等比数列的值为（）A．1B．2C．3D．9答案C解析
已知数列为等比数列，且，设等差数列的前项和为，若，则答案14解析
等比数列中，是前项和，且，，则公比　　　　．答案3解析
(本题满分12分)设数列满足：求数列的通项公式.答案解析
已知正项等比数列的前项和为，若，则.答案9解析
等比数列{}的公比为q，其前n项和的积为Tn，并且满足下面条件给出下列结论：①0<q<1；②a99·a100—1<0；③T100的值是Tn中最大的；④使Tn>1成立的最大自然数n等于198.其中正确的结论是：（写出所有正确命题的序号）。答案1,2,4解析
若数列{}是公比为2的等比数列，且a7="16"，则=（）A．1B．2C．4D．8答案C解析
（本题满分15分）在等比数列中，，公比，且，又是与的等比中项。设．(Ⅰ)求数列的通项公式；(Ⅱ)已知数列的前项和为,，求．答案解：（1），，（2）。解析
在等比数列中，，则公比的值为()A．B．C．D．答案A解析
（本题满分14分）等比数列中，已知.(1）求数列的通项;(2）若等差数列，，求数列前n项和，并求最大值.答案(1）；(2）。解析
（本题满分15分）已知为数列的前项和,且,数列满足,数列满足.(1)求数列的通项公式;(2)求数列的前项和.答案(1),。(2)解析
已知数列，，，…，，…，使数列前n项的乘积不超过的最大正整数n是（）A．9B．10C．11D．12答案B解析
、某厂去年产值是a亿元，计划今后五年内年产值平均增长率是10%．则从今年起到第5年末的该厂总产值是()A．11×(1.15-1)a亿元B．10×(1.15-1)a亿元C．11×(1.14-1)a亿元D．10×(1.14-1)a亿元答案A解析
已知三个数，，成等比数列，其公比为3，如果，，成等差数列，求这三个数.答案解析
已知数列是首项为，公比的等比数列.设，数列满足.（Ⅰ）求证：数列成等差数列；（Ⅱ）求数列的前项和；（Ⅲ）若对一切正整数恒成立，求实数的取值范围.答案（Ⅰ）见解析.（Ⅱ）.（Ⅲ）或.解析
在各项为正的等比数列中，，前三项和为21，则等于()A．33B．72C．84D．189答案C解析
（本题满分14分）在等差数列中，，其前项和为，等比数列的各项均为正数，，公比为，且，．（Ⅰ）求与；（Ⅱ）证明：≤．答案（Ⅰ），．（Ⅱ）见解析。．解析
在各项均为正数的等比数列中，和为方程的两根，则（）A．B．C．D．答案B解析
设二次方程，有两根和，且满足，（1）试用表示；（2）证明是等比数列；（3）设，，为的前n项和，证明，（）。答案（1），；（2）见解析；（3）解析
如果等比数列的前项和，则常数答案-1解析
设为等比数列的前n项和，则（）A．-11B．-8C．5D．11答案A解析
（本小题满分14分）在等比数列（1）求数列{an}的通项公式；（2）求数列{an}的前5项的和；（3）若，求Tn的最大值及此时n的值.答案（1）(2)（3）当n=3时，Tn的最大值为9lg2.解析
数列的前n项和为Sn，若，则这个数列一定是（）A．等比数列　　B．等差数列C．从第二项起是等比数列D．从第二项起是等差数列答案A解析
已知数列满足:，则=（）A．210-3B．211-3C．212-3D．213-3答案C解析
.已知正项等比数列满足，则当时，（）A．B．C．D．答案C解析
等比数列中，是方程的两个根，则____；答案2解析
在等比数列中，则=（）A．B．C．D．答案B解析
设等比数列的前n项和为，若则.答案解析
已知等比数列满足，且是，的等差中项．（Ⅰ）求数列的通项公式；（Ⅱ）若，，求使成立的的最小值．答案（Ⅰ）数列的通项公式．（Ⅱ）使成立的正整数的最小值为．解析
在等比数列中，，，，则项数为（）A．3B．4C．5D．6答案C解析
一个等比数列的前n项和为48，前2n项和为60，则前3n项和为（）A．63B．108C．75D．83答案A解析
各项为正数的等比数列的公比，且成等差数列，则的值是()A．B．C．D．或答案B解析
(10分)已知等比数列中，，求及其前5项的和.答案，解析
已知数列满足，则数列的前10项和为()A．B．C．D．答案A解析
若等比数列的前项和，则=（）A．0B．-1C．1D．3答案B解析
设2=3，2=6，2=12，则数列a,b,c是（）A．是等差数列，但不是等比数列B．是等比数列，但不是等差数列C．既是等差数列，又是等比数列D．非等差数列，又非等比数列答案A解析
已知等比数列的首项为8，是其前n项的和，某同学经计算得S2=20，S3=36，S4=65,后来该同学发现了其中一个数算错了，则该数为（）A．S2B．S3C．S4D．无法确定答案B解析
在等比数列中，，则__________答案6820解析
已知数列{}满足，且，则的值是（）A．B．C．D．答案C解析
（本小题满分14分）已知数列中，(1)求证：数列是等比数列；（2）设，求证：数列的前项和．（3）比较与的大小（）。答案（1）见解析；（2）见解析；（3）解析
各项均为正数的等比数列中，，则等于（）A．16B．27C．36D．－27答案B解析
在等比数列{an}中，a5·a11＝3，a3＋a13＝4，则＝(　　)A．3或B．C．3D．－3或－答案A解析
已知数列，，，…，，…，使数列前n项的乘积不超过的最大正整数n是（）A．9B．10C．11D．12答案B解析
（本小题14分，计入总分）已知数列满足：⑴求；⑵当时，求与的关系式，并求数列中偶数项的通项公式；⑶求数列前100项中所有奇数项的和.答案⑴，⑵是一个以为首项，以为公比等比数列，则⑶解析
在等比数列{an}中，a1＋a2＋…＋an＝2n－1(n∈N*)，则＋＋…＋等于(　　)A．(2n－1)2B．(2n－1)2C．4n－1D．(4n－1)答案D解析
已知是公比大于1的等比数列，是函数的两个零点。（1）求数列的通项公式；（2）若数列满足，且，求的最小值。答案解析
设等比数列各项均为正数，且，则A．12B．10C．8D．答案B解析
等比数列中,若公比,且前3项之和等于21,则该数列的通项公式为（）A．B．C．D．答案A解析
已知是等比数列，，，则（）A．B．C．D．答案B解析
在6和768之间插入6个数，使它们组成共有8项的等比数列，则这个等比数列的第6项是。答案192解析
设为等比数列的前项和，已知，，则公比（）A．3B．4C．5D．6答案B解析
已知各项均为正数的等比数列{}中，=5，=10，则=()A．B．7C．6D．答案A解析
数列1，1+2，1+2+22，…，1+2+22+…+2n－1，…的前n项和为（）A．2n－n－1B．2n+1－n－2C．2nD．2n+1－n答案B解析
等比数列中>0,且,则=答案6解析
已知数列的通项公式，则A．最大项为，最小项为B．最大项为，最小项为C．最大项为，最小项不存在D．最大项不存在，最小项为答案B解析
数列满足＝，若＝，则=____________答案解析
已知在等比数列{}中，，，则等比数列{}的公比q的值为（　　）A．1/4B．1/2C．2D．8答案B解析
在等比数列{an}中，a2＝8，a5＝64，，则公比q为（　　）A．2B．3C．4D．8答案A解析
为等比数列，且，则（）A．5B．10C．15D．20答案A解析
已知等比数列满足且，则时，()A．B．C．D．答案B解析
设△ABC的三内角A、B、C成等差数列，sinA、sinB、sinC成等比数列，则这个三角形的形状是（）A．直角三角形B.钝角三角形C．等腰直角三角形D．等边三角形答案D解析
若等比数列{an}满足anan＋1＝16n，则公比为(　　)A．2B．4C．8D．16答案B解析
已知等比数列{an}满足an＞0，n＝1,2，…，且a5·a2n－5＝22n(n≥3)，则当n≥1时，log2a1＋log2a3＋…＋log2a2n－1＝(　　)A(n-1)2B(n+1)2Cn2Dn2-1答案C解析
设{an}是有正数组成的等比数列，为其前n项和。已知a2a4="1,",则A．B．C．D．答案B解析
在数列中，，其中为方程的解，则这个数列的前项和为（）A．B．C．D．答案A解析
已知数列{an}为正项等比数列，其前项和为，若，则答案解析
数列满足，其中，则这个数列的首项是（）A．1B．2C．3D．4答案A解析
在等比数列{an}中，=1，=3，则的值是.答案16解析
设为等比数列的前项和，若，则（）A．8B．9C．15D．16答案B解析
若成等差数列，则的值等于（）A．B．或C．D．答案D解析
设同时满足条件：①；②(，是与无关的常数)的无穷数列叫“嘉文”数列.已知数列的前项和满足：（为常数，且，）．（Ⅰ）求的通项公式；（Ⅱ）设，若数列为等比数列，求的值，并证明此时为“嘉文”数列.答案（I）∴.(II)由（I）知，，若为等比数列，则有，而。故，解得，再将代入得：，其为等比数列，所以成立。由于①。②，故存在；所以符合①②,故为“嘉文”数列。解析
设数列、满足,且.(1)求数列的通项公式;(2)对一切,证明成立;(3)记数列、的前项和分别是、,证明:.答案(1)(2)略(3)略解析
在等比数列中，=1，=3,则的值是（）A．14B．C．18D．20答案B解析
等差数列的前n项和记为,已知.(1)求通项；(2)若=242，求n。答案(1)(2)解析
已知等比数列的公比为正数，且·=2，=1，则=A．B．C．D．2答案B解析
已知各项均为正数的两个数列和满足：，，（Ⅰ）设，，求证：（1）（2）数列是等差数列，并求出其公差；（Ⅱ）设，，且是等比数列，求和的值．答案（Ⅰ）（1）略（2）数列是以1为公差的等差数列.（Ⅱ）.解析
等比数列中，首项，公比，那么前5项和的值是A．B．C．D．答案A解析
已知等比数列中，，则其前3项的和的取值范围是A．B．C．D．答案C解析
已知数列的前项和为且.(1)求证数列是等比数列，并求其通项公式；(2)已知集合问是否存在实数，使得对于任意的都有?若存在，求出的取值范围；若不存在，说明理由.答案(1)；(2)。解析
已知等比数列｛n｝的各项均为正数，公比q≠1，设P=，Q=则P与Q的大小关系是()A．P＞QB．P＜QC．P=QD．无法确定答案A解析
已知是等比数列，，，则（）A．B．C．D．答案C解析
（本小题满分12分）已知等差数列的公差，设，（Ⅰ）若,求数列的通项公式；（Ⅱ）若，且成等比数列，求的值；（Ⅲ）若，证明：.答案（1）；（2）；（3）见解析。解析
已知等比数列中，若，则=．答案9解析
在等比数列中，，则公比为（　　）A．2B．3C．4D．8答案A解析
（附加题，10分）已知函数，数列满足，且．（1）试探究数列是否是等比数列？（5分）（2）试证明.（5分）答案（1）数列是首项为，公比为的等比数列.（2）证明：见解析。解析
若数列满足：，则；答案16解析
（本小题满分14分）已知是首项为19，公差d=-2的等差数列，为的前n项和.（1）求通项公式及；（2）设是首项为1，公比为3的等比数列，求数列的通项公式及其前n项和答案（1）；.（2）.解析
某人年月日到银行存入一年期存款元，若按年利率为，并按复利计算，到年月日可取回的款共A．元B．元C．元D．元答案D解析
等比数列中，则=（）A．B．C．D．答案C解析
已知是等比数列，，则公比=（）A．B．C．2D．答案A解析
若x,2x+2,3x+3是一个等比数列的连续三项，则x的值为（）A．-4B．-1C．1或4D．-1或-4答案C解析
数列满足：，则；答案16解析
设数列（I）证明数列是等比数列；（II）设答案数列是以首项，公差d=1的等差数列.2.n解析
经过作直线交曲线：（为参数）于、两点，若成等比数列，求直线的方程.答案解析
设正项等比数列{}的前n项和为，且，，则数列{}的公比等于．答案解析
（12分）经过作直线交曲线：（为参数）于、两点，若成等比数列，求直线的方程.答案解析试题分析：把曲线的参数方程化为普通方程，由|AB|2=|MA|•|MB|，可得|AB|等于圆的切线长，设出直线l的方程，求出弦心距d，再利用弦长公式求得|AB|，由此求得直线的斜率k的值，即可求得直线l的方程．解：直线的参数方程：（为参数），…………①曲线：化为普通方程为，…………②将①代入②整理得：，设、对应的参数分别为，，由成等比数列得：，，，，直线的方程为：考点：本题主要考查把参数方程化为普通方程的方法，点到直线的距离公式的应用，直线和圆的位置关系，属于基础题．点评：解决该试题的关键是把曲线的参数方程化为普通方程，由|AB|2=|MA|•|MB|，可得|AB|等于圆的切线长，利用切割线定理得到，并结合勾股定理得到结论。
（本小题满分12分）等比数列{}的前项和为，已知对任意的，点均在函数且均为常数)的图像上.（1）求的值；（2）当时，记，求数列的前项和.答案（1）（2）解析试题分析：（1）因为对任意的,点均在函数且均为常数)的图像上.所以得.……2分当时,,当时,,……4分又因为{}为等比数列,所以,公比为,所以.……6分（2）当时，,,则两式相减,得=所以……12分考点：本题主要考查了等比数列的定义,通项公式,以及已知求的基本题型,并运用错位相减法求出一等比数列与一等差数列对应项乘积所得新数列的前项和.点评：由前项和求时，不要忘记分和两种情况讨论；错位相减法求前项和是高考中常考的内容，求解过程中一般运算比较麻烦，学生容易出现错误，所以求解时一定要细心.
某工厂2009年生产某种产品2万件，计划从2010年起每年比上一年增长20%，这个工厂年产量超过12万的最早的一年是(注：lg2=0.3010,lg3=0.4771)A．2018年B．2019年C．2020年D．2021年答案B解析试题分析：设a1为这家工厂2009年生产这种产品的年产量，即a1=2.并将这家工厂，2010，2011年生产这种产品的年产量分别记为a2，a3，根据题意，数列{an}是一个公比为1、2的等比数列，其通项公式为an=2×1.2n-1根据题意，设2×1.2n-1=12两边取常用对数，得lg2+（x-1）lg1.2=lg12．.因为y=2×1.2x是增函数，现x取正整数，可知从2019年开始，这家工厂生产这种产品的产量超过12万台考点：数列的应用.点评：解数列应用题关键是看出是哪种数列类型，然后构造相应数列解决即可.
等比数列中，若，则.答案180解析试题分析：因为，成等比数列，所以.考点：等比数列的性质.点评：对于等比数列，连续取m项和，若每m项和不等于零，由这些m项和也成等比数列.
记等比数列的前项和为，若则（）A．9　　B．27　　C．8　　D．8答案A解析试题分析：因为等比数列中，设其公比为q，根据等差中项的性质得到，构成等比数列，那么可知该数列的等比为，那么，而根据通项公式性质可知，故选A.考点：本试题主要考查了等比数列的前n项和与其通项公式的之间的关系互化运用。点评：解决该试题的关键是通过前n项和公式
某商场今年销售计算机5000台.如果平均每年的销售量比上一年的销售量增加10%，那么从今年起，大约（）年可以使总销售量达到30000台.（结果保留到个位）（参考数据）A．3B．4C．5D．6答案C解析试题分析：先根据题意设出销售量为y，表示出y的表达式，利用对数函数的性质求得n．设销售量为y，题意可知y=5000×（1+0.1）n-1，5000×（1+0.1）n-1=30000，1.1n-1=6，n=，故大约5年可使总销售量达到30000台．故选C考点：本试题主要考查了等比数列的通项公式．点评：解题的关键是根据题意表示出数列的通项公式。
已知等比数列的前n项和为，且，那么的值为A．B．C．D．答案D解析试题分析：因为等比数列中，根据等比中项的性质得到，构成等比数列，那么设那么结合上述的结论可知，选D考点：本试题主要考查了等比数列的前n项和性质的运用。点评：解决该试题的关键是利用登场连续片段的和依然是等比数列。
在等比数列中，则的值是（　　）A．14B．16C．18D．20答案B解析试题分析：因为等比数列中，根据等差中项的性质得到，，构成等比数列，所以说，那么则所求的为=，根据数列的等比性质得到，新数列的公比为2，那么=，选B考点：本试题主要考查了等比数列的前n项和性质的运用。点评：解决该试题的关键是利用等长连续片段的和依然是等比数列。
已知是公比为的等比数列，若且成等差数列，则实数="_________"答案解析试题分析：因为且成等差数列，所以，又因为是公比为的等比数列，所以，解得考点：本小题主要考查等比数列的通项公式、等差中项等知识，考查学生的运算能力.点评：等比数列的通项公式除了，还有，有时用起来更简便.
定义在上的函数,如果对于任意给定的等比数列,仍是等比数列,则称为“保等比数列函数”.现有定义在上的如下函数:①;②;③;④.则其中是“保等比数列函数”的的序号为A．①②B．③④C．①③D．②④答案C解析试题分析：设等比数列公比为q,首项为a1,则①,所以数列是等比数列，因而为“保等比数列函数”．②,,显然不一定是等比数列.③一定是等比数列，所以数列是等比数列，因而为“保等比数列函数”．④不是常数.所以其中是“保等比数列函数”的的序号为①③.考点：新情景情况下分析问题解决问题的能力，等比数列的定义，及等比数列的通项公式．点评：新情景，新定义是高考经常设置的题型，这种题型新而不难，但关键是正确理解题意，搞清其成立条件，再具有扎实的基础知识，这种题型不难解决.
已知数列满足，证明:,()答案见解析解析试题分析：本小题根据可知从而可知是以2为首项，2为公比的等比数列，从而可求出,然后再根据然后叠加证明即可.证明：考点：等比数列的通项公式，利用不等式的放缩证明不等式．点评：解本题的入口是构造等比数列求出{an}的通项公式，一般地对于,可采用构造等比数列求通项，然后证明不等式可考虑采用不等式的放缩法证明即可.
等比数列｛an｝的前3项的和等于首项的3倍，则它的公比为（）A．－2B．1C．－2或1D．2或－1答案C解析试题分析：当公比为1时，显然S3=3a1,当公比不为1时，那么根据等比数列的前n项和公式可知，S3=，故有，故选C考点：本试题主要考查了等比数列的通项公式和前n项和的求解运用。点评：解决该试题的关键是对于公比是否为1，要注意讨论。
各项均为正数的等比数列的前n项和为Sn，若S10=2,S30=14,则S20等于答案6解析试题分析：因为等比数列中，根据等比中项的性质得到，构成等比数列，设公比为q,那么S10=2,S30=14，故有S10=2,2+2q+2q2=S30=14,解得q=2,q=-3(舍)，因此S20=2+2q=6，故填写6.考点：本试题主要考查了等比数列的前n项和公式，同时考查处理方程、方程组的能力．点评：解决该试题的关键是能力用等比数列的前n项和的性质得到新的等比数列，进而求解。
已知各项均为正数的等比数列{}，·=16，则··的值（）A．16B．32C．48D．64答案D解析试题分析：由题意各项均为正数的等比数列{}，=16，而由等比中项可知，，那么可知，所以，故选D.考点：本试题主要考查了等比数列的通项公式中等比中项性质的灵活运用。点评：解决该试题的关键是根据等比中项简化运算。
已知三个数成等比数列，则圆锥曲线的离心率为　　　　　答案或解析试题分析：因为成等比数列，所以所以当时，表示椭圆，所以离心率为；当时，表示双曲线，所以离心率为所以离心率为或.考点：本小题主要以等比数列为背景，判断圆锥曲线的类型，进而求椭圆和双曲线的离心率.点评：由成等比数列，得到的是所以题目中给出的圆锥曲线是椭圆或双曲线，分别求解即可.
设等比数列各项均为正数，且，则()A．1B．2C．4D．0答案B解析试题分析：因为数列各项均为正数的等比数列，所以所以考点：本小题主要考查等比数列的性质的应用和对数运算.点评：等比数列是一类比较重要的数列，它的性质是解题的基础,要灵活应用.
＂成等比＂是＂＂的条件（）A．充要条件　　B．充分不必要C．必要不充分D．既不充分也不必要答案B解析试题分析：由＂成等比＂可以推出＂＂，所以是充分条件；但是由＂＂推不出＂成等比＂，因为也可能是＂成等比＂，所以是不必要条件.考点：本小题主要以等比数列的中项为载体考查充分条件、必要条件的判断，考查学生的推理论证能力和思维的严密性.点评：等比中项和等差中项不同，等差中项一定存在而且唯一，等比中项不一定存在，但是如果存在就肯定有两个.判断充分条件、必要条件时，一定要分清谁是条件谁是结论，是充分还是必要.
（本小题满分13分）（Ⅰ）已知数列的前项和，求通项公式；（Ⅱ）已知等比数列中，，，求通项公式答案（Ⅰ）（Ⅱ）或解析试题分析：(Ⅰ)当时，,……2分当时，，……5分显然，不适合上式，所以有……6分(Ⅱ)因为是等比数列，所以，所以由条件知：，　……8分两式相除化简得，……10分解得，或，……12分所以或.……13分考点：本小题主要考查由与的关系求通项和等比数列中的基本量的运算，考查学生的运算求解能力.点评：(1)由与的关系求通项时一定要分和两种情况，然后检验能否合二为一，如果不能，则以分段形式给出.(2)求解等比数列的基本量时，不要忽略时的情况.
等比数列中，，=4，函数，则（）A．B．C．D．答案C解析试题分析：因为等比数列中首项为2，第八项为4，那么可以利用其通项公式得到q7=2,而f(x)=x(x-)(x-)…(x-),故有f’(x)=x’[(x-)(x-)…(x-)]+x[(x-)(x-)…(x-)]’=(-1)8+0==,故选C.考点：本试题主要考查了等比数列的性质和函数的导数的运算的综合运用。点评：解决该试题的关键是能理解f’(x)的表示的结果正确的表示，利用整体的思想来表示乘积的函数的导数。
（本小题共13分）已知数列中，，，是数列的前项和，且，.（Ⅰ）求的值；（Ⅱ）求数列的通项公式；（Ⅲ）若是数列的前项和，求.答案（Ⅰ）（Ⅱ），（Ⅲ）解析试题分析：（Ⅰ）因为，，所以…2分（Ⅱ）由（Ⅰ）可知，所以所以…3分所以…5分所以当时，所以，，，，…6分所以…7分所以，.…8分因为满足上式，…9分所以，.…10分（Ⅲ）当时，…11分又，所以…12分所以…13分考点：本小题主要考查由数列的递推关系式求数列的通项公式和数列的前n项和公式的应用，考查学生分类讨论思想的应用.点评：数列解答题是每年高考必考题型，以考查数列通项、前n项和关系转化题型为主，考查通项公式、前n项和公式的应用能力及数列的性质掌握程度，解答此类题目，必须做到答题规范，尤其要注意n的取值范围.
在等比数列中，（），，，则=（）A．B．C．或D．答案A解析试题分析：因为=16，，当,则；当，则，故选A.考点：本试题主要考查了等比数列的通项公式和等比中项的运用。点评：解决该试题的关键是利用等比数列的等比中项性质来得到数列的通项公式，进而得到q的值，得到结论。
在数列中，如果存在常数，使得对于任意正整数均成立，那么就称数列为周期数列，其中叫做数列的周期.已知数列满足，若，当数列的周期为时，则数列的前2012项的和为（）A．1339+aB．1341+aC．671+aD．672+a答案B解析试题分析：先要弄清题意中所说的周期数列的含义，然后利用这个定义，针对题目中的数列的周期，先求x3，再前三项和s3，最后求s2012．∵xn+1=|xn-xn-1|（n≥2，n∈N*），且x1=1，x2=a（a≤1，a≠0），∴x3=|x2-x1|=1-a,∴该数列的前3项的和s3=1+a+（1-a）=2∵数列{xn}周期为3，∴该数列的前2012项的和s2012=s2010+x1+x2==1341+a,选B.考点：本试题主要以周期数列为载体，考查数列具的周期性，考查该数列的前n项和.点评：解决该试题的关键在于应由题意先求一个周期的和，再求该数列的前n项和sn．
在等比数列中，已知，则该数列的前12项的和为.答案-5解析试题分析：由于等比数列中，构成等比数列，那么可知,那么整体相加得到即为前12项的和为-5.故答案为-5.考点：本试题主要考查了等比数列的通项公式的运用，以及数列求和的综合运用。点评：解决该试题的关键是能运用等长连续片段的和依然是等比数列来简化运算过程得到结论，同时也可以利用通项公式法得到所求解的值。
设成等比数列，其公比为2，则的值为（）A．1B．C．D．答案D解析试题分析：因为成等比数列，且公比为2，那么可知，故选D.考点：本试题主要考查了等比数列的概念和通项公式的运用。点评：解决该试题的关键是利用前四项成等比，得到，那么根据题意，将所求的根据通项公式表示为q的值得到。
在等比数列{an}中，=1，=3，则的值是A．14B．16C．18D．20答案B解析试题分析：根据题意在等比数列{an}中，=1，=3，则-=2，而，-，构成了等比数列，那么可知该数列的公比为2，因此可知，所以=，故选B.考点：本试题主要考查了等比数列的前n项和的公式和性质的运用。点评：解决该试题的关键是能理解在等比数列中等长连续片段的和，依然是等比数列，类比等差数列中，等长连续片段的和，依然是等差数列得到结论。
一个等比数列各项均为正数，且它的任何一项都等于它的后面两项的和，则公比为____________.答案解析试题分析：因为设an=an+1+an+2则根据等比数列的通项公式的性质可知，an=an+1+an+2=qan+q2an，∵q2+q-1=0，q＞0，所以q=,故答案为。考点：本试题主要考查了等比数列的通项公式，以及一元二次方程的求解，同时考查了计算能力，属于基础题。点评：解决该试题的关键是根据任何一项都等于它的后面两项的和建立等式，转化成q的方程，解之即可。
已知等比数列的各项均为正数，若，前三项的和为21，则。答案解析试题分析：设等比数列的公比为，因为，所以，解得或（舍），所以考点：本小题主要考查等比数列的通项公式及前n项和公式的应用，考查学生的运算求解能力.点评：解决此类问题，需要牢记公式，熟练掌握两个基本公式的应用.
数列满足，，，…，是首项为，公比为的等比数列，那么（）A．B．C．D．答案A解析试题分析：因为an是等比数列{an-an-1}的前n项和，利用等比数列的前n项公式可得an，那么可知an=（an-an-1）+（an-1-an-2）+…+（a2-a1）+a1==，故选A.考点：本试题主要考查了等比数列的通项公式的运用。点评：解决该试题的关键是在于观察出所给等比数列，与an有什么关系，观察出来，此题迎刃而解．体现了累加法的求和的运用。
已知等比数列中，则前3项的和的取值范围是（）A．B．C．D．答案D解析试题分析：首先由等比数列的通项入手表示出S3（即q的代数式），然后根据q的正负性进行分类，最后利用均值不等式求出S3的范围．∵等比数列{an}中，a2=1∴S3=a1+a2+a3=a2(1+q+)=1+q+∴当公比q＞0时，S3=1+q+≥1+2=3；当公比q＜0时，S3=1-(-q-)≤1-2=-1．∴S3∈（-∞，-1]∪[3，+∞）．故选D．考点：本试题主要考查了等比数列的通项公式和前n项和的关系式的运用。点评：解决该试题的关键是利用等比数列的通项公式表示出前3项和，然后借助于第二项得到首项与公比的关系式得到求解。
设为等比数列的前项和，已知，则公比（）A．4B．3C．2D．8答案A解析试题分析：由于，观察式子的特点，两式作差可知左边为，因此得到关系式3a3=a4-a3,,故有a4=4a3，则说明公比为4，那么选A.考点：本试题主要考查了等比数列的通项公式与前n项和关系的运用。点评：解决该试题的关键是能够对于关系式采用整体的思想来作差处理，这是一种运算技巧，需要积累。
（本小题满分12分）设数列对任意正整数n都成立，m为大于—1的非零常数。（1）求证是等比数列；（2设数列求证：答案见解析。解析试题分析：（1）根据①(2)，作差法得到其递推关系式，进而分析得到结论。（2）由（1）知，得到，表示出通项公式，进而求和。（1）证明：由已知：①②由①—②得又∵m为大于—1的非零常数故是等比数列。………………6分（2）解：当n=1时，由（1）知考点：本试题主要考查了等比数列的定义以及裂项求和的运用。点评：解决该试题的关键是能利用通项公式与前n项和的关系式，来得到通项公式。同时利用递推关系整体的思想得到，同时裂项法得到求和。
已知等比数列的公比,则等于（）A．B．C．D．答案B解析试题分析：由于等比数列的公比,，而分母的每一项都是分子中对应项的q倍，因此可知，，那么可知结论为-3,故选B考点：本题主要考查了等比数列的通项公式的运用，根据已知的公比表示所求。点评：解决该试题的关键是能运用整体的思想，将分子和分母的关系运用公比来表示，进而求解得到结论。
(本小题满分16分)数列是递增的等比数列，且.(1)求数列的通项公式;(2)若,求证数列是等差数列;(3)若……,求的最大值.答案(Ⅰ)等比数列{bn}的公比为,；(Ⅱ)见解析；(Ⅲ)最大值是7.解析试题分析：（1）根据韦达定理得到数列的首项和第三项，进而得到其通项公式。（2）在第一问的基础上，可知得到数列an的通项公式，运用定义证明。（3）根据数列的前n项和得到数列的和式，求解m的范围。解:(Ⅰ)由知是方程的两根,注意到得.……2分得.等比数列{bn}的公比为,……………………6分(Ⅱ)…………9分∵数列{an}是首项为3,公差为1的等差数列.…………………………11分(Ⅲ)由(Ⅱ)知数列{an}是首项为3,公差为1的等差数列,有……=……=…………………………13分∵,整理得,解得.的最大值是7.…………16分.考点：本题主要考查了等差数列与的等比数列的前n项和与通项公式的运用。点评：解决该试题的关键是根据韦达定理来求解得到数列bn的首项与第三项的值。进而得到数列的an的通项公式。进而根据前n项和得到数列的求和。
已知等比数列各项均为正数,前项和为，若，．则公比q=，．答案2，31.解析试题分析：因为等比数列的各项都是正数，且设其公比为q,那么可知，故可知公比为2，首项为1，那么，因此答案为2,31.考点：本题主要考查了等比数列的前n项和公式的运用，以及通项公式的求解运算。点评：解决该试题的关键是根据数列的前几项的关系式，联立方程组得到公比和首项的值，得到解决。
（本小题满分12分）已知等比数列，公比，且，求公比q和前6项和.答案q＝2、＝126。解析试题分析：在等比数列中，，联立，因为，所以解得：，所以，＝126。考点：本题考查等比数列的性质：若，则；等比数列的前n项和。点评：直接考查等比数列的一些基本性质，我们要熟记公式和基本性质，属于较简单题型。
成等比数列，其中则（）A．B．C．D．或答案D解析试题分析：因为成等比数列，所以所以或.考点：本小题主要考查等比中项的概念和应用.点评：要注意等比中项只要有就是互为相反数的两个，这点要和等差数列相区别.
远望灯塔高七层，红光点点倍加增，只见顶层灯一盏，请问共有几盏灯？答曰：()A．64B．128C．63D．127答案D解析试题分析：从上往下数，第一层（顶层）一盏灯，第二层应该有2盏等，第三层应该有4盏灯，…第7层应该有盏灯，所以共有盏灯.考点：本小题主要考查等比数列的实际应用和等比数列前项和公式的应用，考查学生分析问题、解决问题的能力和运算求解能力.点评：应用等比数列的前项和公式时，要分清公比是否为
(本题满分12分)已知数列为等比数列，且首项为，公比为，前项和为.（Ⅰ）试用，，表示前项和；（Ⅱ）证明(Ⅰ)中所写出的等比数列的前项和公式。答案（Ⅰ）（Ⅱ）见解析解析试题分析：（Ⅰ）…4分（Ⅱ）证明：当时，所以；当时，，（1）所以，（2）得：，所以综上所述，.…12分考点：本小题主要考查等比数列的前项和公式及其公式的推导过程，考查学生的逻辑推理能力和论证能力.点评：推导等比数列的前项和公式的方法是“错位相减法”，这种方法在数列求和中经常用到，但是由于往往运算量比较大，很多学生出错，所以要多加练习，熟能生巧.
等比数列中，那么为()A．B．C．D．答案A.解析试题分析：由等比数列的性质得：，所以=4.考点：本题考查等比数列的性质。点评：直接考查等比数列的性质，属于基础题型。
等比数列中，若，则答案180解析试题分析：由等比数列的性质知，成等比数列，所以180.考点：本题考查等比数列的性质。点评：若是等比数列，则也成等比数列。若是等差数列，则也成等差数列。
（本题满分12分）在等比数列中，，（1）求出公比（2）求出答案（1），或，；（2）或解析试题分析：（1）因为，所以，又因为，所以，所以或，。（2）当时，；当，时，。考点：本题考查等比数列的性质；等比数列的前n项和。点评：直接考查等比数列的性质和等比数列的前n项和，属于基础题型。
等比数列中，已知，且为递增数列，则________.答案8解析试题分析：因为，所以，所以，解得，。考点：本题考查等比数列的通项公式和有关性质。点评：此题也可以直接把化为和q的关系式组成方程组求解。注意为递增数列这个条件的应用。
在等比数列中，首项为，公比为，项数为，则其前项和为_______.答案解析试题分析：因为（1）（2）当q=1时，当时，考点：本题考查等比数列前n项和公式的推导。点评：注意等比数列的前n项和公式的分类讨论，尤其是做题时。
（本小题满分15分）等比数列的各项均为正数，且.（1）求数列的通项公式；（2）设，求数列的前项和.答案（1）（2）bn=n,Sn=解析试题分析：(1)因为的各项均为正数，，所以，即q=3.又，所以，即，所以…………7分（2）=n，所以，所以==。…………15分考点：本题考查数列通项公式的求法；前n项和的求法。点评：求等差数列和等比数列的通项公式及求数列的前n项和是数列的最基础的考查，是高考中的基础试题，对考生的要求是熟练掌握公式，并能进行一些基本量之间的运算。
已知是等比数列，，则=（）A．16（）B．16（）C．（）D．（）答案C解析试题分析：设等比数列的公比为，则，所以，所以，所以，所以是以为首项，以为公比的等比数列，所以（）.考点：本小题主要考查等比数列中基本量的计算和等比数列的性质和前项和的计算，考查学生的推理论证能力和运算求解能力.点评：等比数列是一类比较重要的数列，它的性质和运算是考查的重点内容.
已知函数对应关系如表1所示，数列满足，，则.123321答案解析试题分析：,,,…,所以数列是周期数列，周期为2，所以考点：本小题主要以函数为载体，考查数列的周期性.点评：解决此类问题的关键是找出数列的周期，而周期往往不是求的，而是写出数列的几项找出的规律.
已知各项均为正数的等比数列中，成等差数列，则()A．或3B．3C．27D．1或27答案C解析试题分析：因为成等差数列，所以，设公比为，所以，解得或（舍），所以考点：本小题主要考查等差数列和等比数列中的基本运算，考查学生的运算求解能力.点评：求出公比后，看出是简化此解题过程的关键.
