已知x、y满足约束条件，Z=2x+y的最大值是（）A．－5B．C．3D．5答案C解析作不等式组表示的可行域，如图（阴影）：内部及边界；作直线平移该直线过点此时取最大值，最大值是故选C
已知平面直角坐标系上的区域D由不等式组给定．若M（x，y）为D上动点，点A的坐标为（，1）．则的最大值为（）A．B．C．4D．3答案C解析作可行域，如图（阴影）：四边形内部及边界；作直线将该直线平移到过点此时，取最大值，最大值是故选C.
（2011德州模拟）某运输公司有12名驾驶员和19名工人，有8辆载重量为10吨的甲型卡车和7辆载重量为6吨的乙型卡车．某天需运往地至少72吨的货物，派用的每辆车需满载且只运送一次．派用的每辆甲型卡车需配2名工人，运送一次可得利润450元；派用的每辆乙型卡车需配1名工人，运送一次可得利润350元，该公司合理计划当天派用两类卡车的车辆数，可得最大利润为（）A．4650元B．4700元C．4900元D．5000元答案C解析解：设派x辆甲卡车，y辆乙卡车，利润为z，由题意得：z=450x+350y由题意得x，y满足下列条件0≤x≤80≤y≤70＜x+y≤1210x+6y≥720＜2x﹢y≤19x∈Z，y∈Z上述条件作出可行域，如下图所示：由图可知，当x=7，y=5时，450x+350y有最大值4900故选C
设，式中变量满足下列条件:则z的最大值为_____.答案解析
设二元一次不等式组所表示的平面区域为M，则过平面区域M的所有点中能使取得最大值的点的坐标是.答案（1，9）解析
实数的最大值为；答案4解析
设点满足：，则的取值范围是（）A．[B．C．D．[-1,1]答案B解析
、满足约束条件，若目标函数的最大值为7，则的最小值为（）A．14B．7C．18D．13答案B解析
函数y=的最大值是（）A．3B．4C．8D．5答案B解析
设变量x，y满足约束条件，则目标函数的最大值为（）A．11B．10C．9D．8．5答案B解析不等式表示的可行域如图（阴影）：内部及边界；作直线将该直线平移到点，此时取最大值，最大值是故选B
已知实数x，y满足则的最大值是▲。答案11解析
、满足约束条件：，则的最小值是答案解析
设变量满足约束条件：，则的最小值。答案-8解析
（本小题满分12分）如果直线与轴正半轴，轴正半轴围成的四边形封闭区域（含边界）中的点，使函数的最大值为8，求的最小值答案解：设为封闭区域中的任意点则满足约束条件……………（3分）可行域如图所示………………（6分）目标函数的最优解为……………（8分）依题意将代入得最大值8，解得…………（10分）有基本不等式得：（当且仅当时，等号成立）故的最小值为4……………（12分）解析
若变量满足则的最大值是答案2解析
（12分）已知实数满足，、若，求的最大值；、若，求的最小值。答案（1）7（2）解析
设变量x，y满足约束条件的最小值答案-8解析
已知满足，则的取值范围是答案解析
（满分12分）某家公司每月生产两种布料A和B，所有原料是三种不同颜色的羊毛，下表给出了生产每匹每种布料所需的羊毛量，以及可供使用的每种颜色的羊毛的总量。羊毛颜色每匹需要/kg供应量/kg布料A布料B红441400绿631800黄261800已知生产每匹布料A、B的利润分别为120元、80元。那么如何安排生产才能够产生最大的利润？最大的利润是多少？答案设每月生产布料A、B分别为x匹、y匹，利润为Z元，那么①目标函数为作出二元一次不等式①所表示的平面区域（阴影部分）即可行域把变形为，得到斜率为，在轴上的截距为，随z变化的一族平行直线。如图可以看出，当直线经过可行域上M时，截距最大，即z最大。解方程组得M的坐标为x="250",y="100"所以答：该公司每月生产布料A、B分别为250、100匹时，能够产生最大的利润，最大的利润是38000元。解析
某公司计划在今年内同时出售变频空调机和智能洗衣机，由于这两种产品的市场需求量非常大，有多少就能销售多少，因此该公司要根据实际情况(如资金、劳动力)确定产品的月供应量，以使得总利润达到最大．已知对这两种产品有直接限制的因素是资金和劳动力，通过调查，得到关于这两种产品的有关数据如下表：资金单位产品所需资金(百元)空调机洗衣机月资金供应量(百元)成本3020300劳动力(工资)510110单位利润68试问：怎样确定两种货物的月供应量，才能使总利润达到最大，最大利润是多少？答案设空调机、洗衣机的月供应量分别是x，y台，（）总利润是z百元，则目标函数为z＝6x＋8y…………………………………………………2分由题意有…………………………………………4分可行域如图解方程组得………………………………10分由图知直线y＝－x＋z过M(4,9)时，纵截距最大．这时z也取最大值所以zmax＝6×4＋8×9＝96(百元)．………………………11分答：当月供应量为空调机4台，洗衣机9台时，可获得最大利润9600元．解析
已知变量满足则的最大值是（）A．6B．5C．4D．3答案A解析
设、满足条件，则的最小值是答案1解析
若实数x，y满足的最小值为3，则实数b的值为答案解析
答案（1，3]解析
设满足约束条件，则目标函数的最大值是A．B．C．D．答案B解析
若变量x、y满足，若的最大值为，则答案5解析
设O为坐标原点，点M坐标为（2，1），点满足不等式组：，则的最大值为（）A．3B．6C．9D．12答案D解析
已知实数x，y满足若(－1，0)是使ax＋y取得最大值的可行解，则实数a的取值范围是．答案a≤－2解析
若的最大值是3，则实数的值是答案1解析
已知x，y满足条件则的最大值为．答案3解析
设，满足约束条件则的最大值为（）A．2B．3C．4D．1答案A解析
实数满足条件则该目标函数的最大值为()A．10B．12C．14D．15答案A解析作出可行域如图阴影部分；平移直线过点，此时取最大值，最大值是故选A
已知实数满足的最大值为（）A．—3B．—2C．1D．2答案C解析
已知实数满足，则的最大值为()A．B．C．D．答案A解析
若实数满足则的最小值是（）A．0B．C．1D．2答案A解析
在平面直角坐标系中，若不等式组表示的平面区域为面积为16，那么z＝2x－y的最大值与最小值的差为（）A．8　　B．10　　C．12　　D．16答案C解析
设满足约束条件：则的取值范围为.答案解析
已知满足线性约束条件，若，，则的最大值是（）A．B．C．D．答案C解析
目标函数z＝2x＋y在约束条件下取得的最大值是＿＿＿＿＿答案6解析
已知满足线性约束条件，若，，则的最大值是（）A．B．C．D．答案D解析
变量满足约束条件，则目标函数的取值范围是（）A．B．C．D．答案A解析
已知,则的最大值是.答案10解析
设满足约束条件,则的最大值为（）A．5B．3C．7D．-8答案C解析
已知变量满足约束条件，则的最小值为（）A．B．C．8D．答案C解析
设变量满足约束条件,则目标函数的最大值为（　　）A．-3B．2C．4D．5答案C解析
约束条件为，目标函数，则的最大值是A．B．4C．D．答案B解析
已知实数满足如果目标函数的最小值为,则实数________答案5解析
已知点满足则的最大值为()A．0B．C．6D．不存在答案C解析
若实数满足约束条件，则的最大值为（）A．B．C．D．答案A解析
已知实数、满足，则的最小值是．答案-2解析
．设满足约束条件，若恒成立，则实数的最大值为()A．B．C．4D．1答案B解析
设满足约束条件,则的最大值为（）A．5B．3C．7D．-8答案C解析
设中的变量满足条件，则的最大值是答案14解析
某投资人打算投资甲、乙两个项目.根据预测，甲、乙项目可能的最大盈利率分别为100﹪和50﹪，可能的最大亏损分别为30﹪和10﹪.投资人计划投资金额不超过10万元，要求确保可能的资金亏损不超过1.8万元.问投资人对甲、乙两个项目各投资多少万元，才能使可能的盈利最大？答案投资人用4万元投资甲项目、6万元投资乙项目，才能在确保亏损不超过1.8万元的前提下，使可能的盈利最大解析
设为坐标原点，，若点满足，则取得最小值时，点的个数是A．1B．2C．3D．无数个答案B解析
已知向量，且，若变量x,y满足约束条件则z的最大值为A．1B．2C．3D．4答案C解析
已知点满足x+y≤6，y>0，x-2y≥0，则的最大值为（）A．B．C．0D．不存在答案A解析
设为坐标原点，，若点满足则取得最小值时，点的个数是（）A．1B．2C．3D．无数个答案B解析
当满足约束条件（为常数）时，能使的最大值为12的的值为A．－9B．9C．－12D．12答案A解析
已知实数x，y满足约束条件则z=2x-y的取值范围()A．[l,2]B．[1,3]C．[0,2]D．[0,1]答案C解析根据约束条件画出可行域由图得当z=2x-y过点A（1，2）时，Z最小为0．当z=2x-y过点B（2，2）时，Z最大为2．故所求z=2x-y的取值范围是[0，2]故选C．
若，则目标函数z="x"+2y的取值范围是（）A．[2，6]B．[2，5]C．[3，6]D．[3，5]答案A解析
设实数满足，则的最小值是__________．答案解析
（本小题满分12分）设实数x,y满足不等式组：（1）求作点(x,y)所在的平面区域；（2）设，在（1）所求的区域内，求函数的最大值和最小值。答案当时,y最小为-1-2A.；最大为7+3A.。当A.>2时,y的最大为7+3A.；y的最小为1-3A.。解析
已知满足，且能取到最小值，则实数的取值范围是（）A．B．C．D．-1＜a＜2答案C解析
若实数，满足不等式组且的最大值为9，则实数（）A．B．C．1D．2答案C解析
若任意满足的实数，不等式恒成立，则实数的最大值是_______.答案解析
若任意满足的实数，不等式恒成立，则实数的最大值是_______.答案解析
实数满足不等式组，那么目标函数的最小值是（）A．-15B．-6C．-5D．-2答案B解析
设m>1，在约束条件下，目标函数z＝x＋my的最大值小于2，则m的取值范围为()A．(1,1＋)B．(1＋，＋∞)C．(1,3)D．(3，＋∞)答案A解析
若实数x，y满足约束条件的最大值为答案17解析
若实数满足则的最大值是A．0B．C．2D．3答案D解析
已知x，y满足约束条件，则目标函数的最大值为答案4解析
已知平面直角坐标系上的区域由不等式组给定。若为上的动点，点的坐标为，则的最大值为（）答案C解析
设满足约束条件若目标函数的值是最大值为12，则的最小值为().A．B．C．D．4答案A解析
设,在约束条件下，目标函数的最大值小于，则的取值范围为___________。答案解析
.铁矿石A和B的含铁率a，，冶炼每万吨铁矿石的的排放量b及每万吨铁矿石的价格c如下表：ab/万吨c/百万元A50%13B70%0.56某冶炼厂至少要生产1.9(万吨)铁，若要求的排放量不超过2(万吨)，则购买铁矿石的最少费用为________(百万元)．答案15.解析
设实数满足不等式组。作出点所在的平面区域并求出的取值范围；设，在所求的区域内，求的最值。答案（1）最大时为（2）当即时平移到点时，值最大，平移到点时，值最小即时平移到点时，值最大，平移到点时，值最小解析
若实数满足则的最大值是A．0B．C．2D．3答案D解析
在如下图所示的坐标平面的可行域内（阴影部分且包括边界），目标函数：z＝x＋ay取得最小值的最优解有无数个，则的最大值是()A．2B．C．D．答案Cs解析
设实数x、y满足，则的最小值为__________-答案-2解析
设满足则（）A．有最小值2，最大值3B．有最小值2，无最大值C．有最大值3，无最小值D．既无最小值，也无最大值答案B解析
若变量满足，则的最大值为.答案70解析
电视台应某企业之约播放两套连续剧．其中，连续剧甲每次播放时间为80min，其中广告时间为1min，收视观众为60万；连续剧乙每次播放时间为40min，其中广告时间为1min，收视观众为20万．已知该企业与电视台达成协议，要求电视台每周至少播放6min广告，而电视台每周只能为该企业提供不多于320min的节目时间．则该电视台通过这两套连续剧所获得的收视观众最多为A．220万B．200万C．180万D．160万答案B解析
设变量满足约束条件，则目标函数的最大值为.答案4解析
（10分）已知满足约束条件，求的最大值和最小值.答案，。解析
（本小题满分14分）某研究所计划利用“神七”宇宙飞船进行新产品搭载实验，计划搭载新产品A、B，要根据该产品的研制成本、产品重量、搭载实验费用和预计产生收益来决定具体安排，通过调查，有关数据如表：产品A(件)产品B(件)研制成本与搭载费用之和(万元/件)2030计划最大资金额300万元产品重量(千克/件)105最大搭载重量110千克预计收益(万元/件)8060试问：如何安排这两种产品的件数进行搭载，才能使总预计收益达到最大，最大收益是多少？答案搭载产品A9件，产品B4件，可使得总预计收益最大，为960万元．解析
在一个居民小区内设计一个边长为5米的菱形喷水池,规划要求菱形的一条对角线长不大于6米,另一条长不小于6米,则菱形喷水池的两条对角线的长度之和的最大值为米.答案14解析
设,满足若目标函数的最大值为14，则（）A．1B．2C．23D．答案B解析试题分析：根据题意作出可行域如图所示，目标函数z=ax+y（a＞0）最大值为14，即目标函数z=ax+y（a＞0）在3x-y-6≤0与x-y+2≥0的交点M（4，6）处，目标函数z最大值为14，所以4a+6=14，所以a=2．故选B考点：本试题主要是考查了线性规划区域的最优解的问题。研究二元一次目标函数的最大值问题。点评：解决这类问题的核心就是准确作图，表示出目标区域，并利用直线的截距的平移得到过哪个点时，得到最优解的问题。
若实数满足,则的最小值为.答案解析试题分析：作出不等式组表示的平面区域，由于可以看着平面区域内的一点与原点连线的斜率，结合图象求。根据已知条件满足的二元一次不等式组得到不等式的平面区域，如下图所示，由于可以看作是平面区域内的一点与原点连线的斜率，结合图象可知，直线OB的斜率为所求的最小值，由y=1,x+y=5联立方程组，可得B（4，1）此时，故答案为。考点：本题主要考查了利用线性规划求解目标函数的最值，解题的关键是准确理解目标函数的几何意义。点评：解决该试题的关键是理解目标函数可以看着平面区域内的一点与原点连线的斜率，那么借助于几何意义来解决。
若直线上存在点满足约束条件，则实数的最大值为．答案1解析试题分析：根据已知条件可知作出不等式表示的平面区域，那么可知由题意，联立方程组可知y=2x,与x+y-3=0，可求得交点坐标为（1，2）要使直线y=2x上存在点（x，y）满足约束条件，如图所示．可得m≤1∴实数m的最大值为1.考点：本题考查线性规划知识的运用，考查学生的理解能力，属于基础题．点评：解决该试题关键是得到平面区域内的边界点坐标.以及根据y=2x,与x+y-3=0的交点坐标为（1，2）来确定m的范围。
变量x，y满足条件：，则目标函数z＝2x＋3y＋1的最大值为____.答案10解析试题分析：不等式组表示的平面区域如图目标函数z=2x+3y+1的最大值，即求,纵截距的最大值,由，可得,由图象可知，在（3，1）处,纵截距取得最大值，此时z=10.故答案为10.考点：简单线性规划．点评：本题考查线性规划知识，考查数形结合的数学思想,确定不等式组表示的平面区域，明确目标函数的几何意义，正确作出平面区域是关键．
已知点在不等式组确定的平面区域内，则点所在平面区域的面积是（）A．B．C．D．答案C解析试题分析:因为点在不等式组确定的平面区域内，所以满足.令则所以所在平面区域是如图所示的等腰直角三角形易求三角形的面积为考点：本小题考查线性规划中求面积问题.点评：线性规划是高考的热点问题，在高考中，多以小题的形式出现，有时也以解答题的形式出现.解决这类问题要特别注意准确画出平面区域，还要注意适当转化.
(文)已知x,y满足线性约束条件，则的取值范围是A．B．C．D．答案A解析试题分析：作出不等组表示的可行域可知,选A.考点：考查了不等组表示的平面区域，以及直线的斜率等知识.点评：作出不等式组表示的可行域是解题的关键，然后要注意目标式子的几何意义.
已知x,y满足线性约束条件，则的取值范围是A．B．C．D．答案A解析试题分析：作出不等组表示的可行域可知表示可行域内的点与P（0，-1）连线的斜率，所以,故选A.考点：考查了不等组表示的平面区域，以及直线的斜率等知识.点评：作出不等式组表示的可行域是解题的关键，然后要注意目标式子的几何意义.
已知实数满足则的最大值是_______答案7解析试题分析：作出不等式组表示的可行域,当直线z=2x-y经过直线y=3与直线x-y=2的交点（5,3）时，z取得最大值，最大值为7.考点：线性规则.点评：解决本小题关键是正确作出不等式组表示的可行域，采用直线定界，特殊点定域的方法.同时要注意目标函数中z与直线z=2x-y在y轴上的截距是正相关关系还是负相关关系，从而确定平移方向.
（本小题14分）某人有楼房一幢，室内面积共计180m2，拟分割成两类房间作为旅游客房，大房间每间面积为18m2，可住游客5名，每名游客每天住宿费40元；小房间每间面积为15m2，可以住游客3名，每名游客每天住宿费50元；装修大房间每间需要1000元，装修小房间每间需要600元.如果他只能筹款8000元用于装修，且游客能住满客房，他应隔出大房间和小房间各多少间，每天能获得最大的房租收益？（注：设分割大房间为x间，小房间为y间，每天的房租收益为z元）（1）写出x,y所满足的线性约束条件；（2）写出目标函数的表达式；（3）求x,y各为多少时，每天能获得最大的房租收益？每天能获得最大的房租收益是多少？答案(1)（2）（3）当大房间为3间，小房间为8间或大房间为0间，小房间为12间时，可获最大的收益为1800元.解析试题分析：先设分割大房间为x间，小房间为y间，收益为z元，列出约束条件，再根据约束条件画出可行域，设z=200x+150y，再利用z的几何意义求最值，只需求出直线z=200x+150y过可行域内的整数点时，从而得到z值即可．设分割大房间为x间，小房间为y间，收益为z元根据题意得：(1).........3分（2）............6分（3）作出约束条件表示的平面区域............9分把目标函数化为平移直线，直线越往上移，z越大，所以当直线经过M点时，z的值最大，解方程组得，因为最优解应该是整数解，通过调整得，当直线过和时z最大.........13分所以当大房间为3间，小房间为8间或大房间为0间，小房间为12间时，可获最大的收益为1800元.............14分考点：简单线性规划的应用．点评：在解决线性规划的应用题时，其步骤为：①分析题目中相关量的关系，列出不等式组，即约束条件⇒②由约束条件画出可行域⇒③分析目标函数Z与直线截距之间的关系⇒④使用平移直线法求出最优解⇒⑤还原到现实问题中．
在平面直角坐标系中,若点在直线的右下方区域包括边界,则的取值范围是()A．B．C．D．答案D解析试题分析：先作图可知，当点点在直线的右下方区域包括边界，那么可知包括（0,0）点，而将（0,0）代入可知40,因此可知在其右下方包括边界的所有点代入之后都满足，故代入得到，2-2t+40,得到3t,故选D.考点：本试题主要考查了二元一次不等式表示的平面区域的问题的运用。点评：解决该试题的关键是先判定其右下方的区域满足的不等式的符号是还是即可。
若实数满足，则的最小值为（）A．B．C．D．答案C解析试题分析：因为根据实数满足，作出可行域，可知那么区域内的点到原点的距离为，则求解的最小值，即为求解原点到（x,y）的距离的平方的最小值，直接做原点到直线x-y+1=0的垂线段即为距离的最小值，d=,因此的最小值，选C.考点：本试题主要考查了不等式组表示的平面区域内点到原点距离的最值问题。点评：易错点是忘记了平方得到的距离的最小值。解决该试题的关键是理解目标函数表示的几何意义就是两点之间的距离的平方最小值问题。
(本小题满分12分）福州市某大型家电商场为了使每月销售空调和冰箱获得的总利润达到最大,对某月即将出售的空调和冰箱进行了相关调查，得出下表：资金每台空调或冰箱所需资金（百元）月资金最多供应量（百元）空调冰箱进货成本3020300工人工资510110每台利润68问：该商场如果根据调查得来的数据，应该怎样确定空调和冰箱的月供应量，才能使商场获得的总利润最大？总利润的最大值为多少元？答案（百元）解析试题分析：先设空调和冰箱的月供应量分别为x，y台，月总利润为z百元，依题意得列出约束条件和目标函数，最后依据线性规则的方法求出目标函数的最大值即可．解:设每月调进空调和冰箱分别为台，总利润为（百元）则由题意，得目标函数是，画图，得的交点是（百元）考点：本题主要考查了用平面区域二元一次不等式组，以及简单的转化思想和数形结合的思想，属中档题。点评：解决该试题的关键是．目标函数有唯一最优解是最常见的问题，这类问题一般要分三步：画出可行域、求出关键点、定出最优解
在约束条件下,过点目标函数取得最大值10,则目标函数______（写出一个适合题意的目标函数即可）；答案（若为线性目标函数，只要满足且；若为非线性目标函数，能满足条件也可以）解析试题分析：根据已知线性约束条件可知，不等式组表示的平面区域为下图所示，若为线性目标函数，那么过点（1,1）取得最大值为10，因此只要满足且；因此可以为。考点：本试题主要考查了线性规划的最优解问题的运用。点评：注意答案不唯一是一个开放型那个试题。解决该试题的关键是因为过点（1,1）取得最优解，那么可以设置一个目标函数最后经过该点（1,1）即可。
（本小题满分10分）福州市某大型家电商场为了使每月销售空调和冰箱获得的总利润达到最大,对某月即将出售的空调和冰箱进行了相关调查，得出下表：资金每台空调或冰箱所需资金（百元）月资金最多供应量（百元）空调冰箱进货成本3020300工人工资510110每台利润68问：如果根据调查得到的数据，该商场应该怎样确定空调和冰箱的月供应量，才能使商场获得的总利润最大？总利润的最大值为多少元？答案每月调进空调和冰箱分别为4台和9台，总利润最大，最大值为9600元.解析试题分析：先设空调和冰箱的月供应量分别为x，y台，月总利润为z百元，依题意得列出约束条件和目标函数，最后依据线性规则的方法求出目标函数的最大值即可．解:设每月调进空调和冰箱分别为台，总利润为（百元）则由题意，得目标函数是，画图，得的交点是（百元）所以，每月调进空调和冰箱分别为4台和9台，总利润最大，最大值为9600元.考点：本题主要考查了用平面区域二元一次不等式组，以及简单的转化思想和数形结合的思想，属中档题。点评：解决该试题的关键是．目标函数有唯一最优解是最常见的问题，这类问题一般要分三步：画出可行域、求出关键点、定出最优解
若变量满足约束条件则的最大值为________答案2解析试题分析：画出约束条件表示的可行域，然后确定目标函数取得最大值时的位置，求解即可．由题意可知变量x，y满足约束条件x≥-1,y≥x,x+y≤1的可行域如图，目标函数z=3x+y的最大值是函数的图象经过点A，即y=x,x+y=1的交点A（,），时取得所以目标函数的最大值为：2．故答案为：2．考点：本试题主要考查了线性规划最优解的运用。点评：解决该试题的关键准确作出可行域，然后利用平移法结合直线的截距得到最值。
设满足约束条件，若目标函数的最大值为8，则的最小值为_______。答案4解析试题分析：画出如图所示的可行域，知在处取得最大值，所以所以所以考点：本小题主要考查线性规划的应用和基本不等式的求解.点评：用基本不等式时，要主要应用基本不等式的“一正二定三相等”的条件，三个条件缺一不可.
（本小题12分）某工厂用两种不同原料可生产同一产品，若采用甲种原料，每吨成本1000元，运费500元，可得产品90kg；若采用乙种原料，每吨成本1500元，运费400元，可得产品100kg，如果每月原料的总成本不超过6000元，运费不超过2000元，那么如何分配甲乙两种原料使此工厂每月生产的产品最多？最多是多少千克？答案工厂每月最多可生产440千克产品。解析试题分析：设工厂每月用甲种原料x吨，乙种原料y吨,可生产z千克产品，然后列出x,y满足的不等式组，写出目标函数，从而转化为线性规划问题来解，然后作出可行域，找出最优解。.工厂每月用甲种原料x吨，乙种原料y吨,可生产z千克产品，………………1分则，……………2分且即…………………5分作出以上不等式组所表示的平面区域（图略）画完图………………………7分由………………9分令，作出直线：当过点时，直线的截距最大，由此得………………11分答：工厂每月最多可生产440千克产品。……………………12分考点：线性规划在解决实际问题当中的应用。点评：读懂题意正确建立数学模型是解决此类问题的关键，本题属于线性规划问题，要注意正确作出可行域，是找最优解的关键。
若直线y=2x上存在点（x，y）满足则实数m的最大值为()A．-1B．1C．D．2答案B解析试题分析：由题意得，y=2x,与x+y-3=0确定交点坐标为（1，2）要使直线y=2x上存在点（x，y）满足约束条件则可知m1,由此可得结论．故选B考点：本试题主要考查了线性规划知识的运用，考查学生的理解能力，属于基础题．点评：解决该试题的关键是对于交点的确定，然后结合图形来确定参数m的范围。
某工厂家具车间造A、B型两类桌子，每张桌子需木工和漆工两道工序完成．已知木工做一张A、B型桌子分别需要1小时和2小时，漆工油漆一张A、B型桌子分别需要3小时和1小时；又知木工、漆工每天工作分别不得超过8小时和9小时，而工厂一张A、B型桌子分别获利润2千元和3千元，试问工厂每天应生产A、B型桌子各多少张，才能获最大利润？最大利润有多大？答案每天应生产A型桌子2张，B型桌子3张，才能获最大利润，最大利润为13千元.解析试题分析：先设每天生产甲型桌子x张，乙型桌子y张，利润总额为z元，根据题意抽象出x，y满足的条件，建立约束条件，作出可行域，再根据目标函数z═2x+3y，利用截距模型，平移直线找到最优解即可．解：设每天生产A型桌子x张，B型桌子y张，每天所获利润为z千元，依题意，得目标函数为，如图，作出可行域，由z="2"x+3y，得，把直线l：向右上方平移至位置时，直线经过可行域上的点M，且与原点距离最大.由得∴，∴直线的方程为，∴当时，取最大值，即z取最大值13，答：每天应生产A型桌子2张，B型桌子3张，才能获最大利润，最大利润为13千元.考点：本试题主要考查了用线性规划解决实际问题中的最值问题，基本思路是抽象约束条件，作出可行域，利用目标函数的类型，找到最优解．属中档题点评：解决该试题的关键是可行域的求解以及目标函数的斜率与已知线性约束条件中斜率的关系是解决中的一个重要的细节。
实数满足不等式组，那么目标函数的最小值是______.答案-6解析试题分析：处理的思路为：根据已知的约束条件x-y+5≥0，x+y≥0,x≤3画出满足约束条件的可行域，再用角点法，求出目标函数的最大值．当直线z=2x+4y过（3，-3）时，Z取得最小值-6．故答案为：-6．考点：本题考查的知识点是线性规划，用图解法解决线性规划问题时，分析题目的已知条件，找出约束条件和目标函数是关键，可先将题目中的量分类、列出表格，理清头绪，然后列出不等式组（方程组）寻求约束条件，并就题目所述找出目标函数．然后将可行域各角点的值一一代入，最后比较，即可得到目标函数的最优解．点评：解决该试题的关键是确定平移目标函数时那个点是最优解的点。
（本小题满分12分）某纺纱厂生产甲、乙两种棉纱，已知生产甲种棉纱1吨需耗一级子棉2吨、二级子棉1吨；生产乙种棉纱需耗一级子棉1吨、二级子棉2吨，每1吨甲种棉纱的利润是600元，每1吨乙种棉纱的利润是900元，工厂在生产这两种棉纱的计划中要求消耗一级子棉不超过300吨、二级子棉不超过250吨．甲、乙两种棉纱应各生产多少，能使利润总额最大?答案甲种面纱生产吨，乙种面纱生产吨解析试题分析：设生产甲、乙两种棉纱分别为吨、吨，利润总额为元，那么,.……4分作出以上不等式组所表示的平面区域(如图)，即可行域．……8分作直线，即直线,把直线向右上方平移至的位置时，直线经过可行域上的点，且与原点距离最大，此时取最大值．解方程组，得的坐标为，所以甲种面纱生产吨，乙种面纱生产吨时，总利润最大.……12分考点：本小题主要考查线性规划问题的实际应用，考查学生用所学知识解决实际问题的能力.点评：线性规划的实际应用问题，需要通过审题理解题意，找出各量的关系，找出线性约束条件，写出所研究的目标函数，转化成简单的线性规划问题.
若满足约束条件，则的最小值为__________.答案-1解析试题分析：根据题意，由于满足约束条件，那么可知不等式组表示的区域为三角形区域，当目标函数过点（0，1）时，则取得最小值，且为-1，故答案为-1.考点：线性规划点评：在解决线性规划的问题时，我们常用“角点法”，其步骤为：①由约束条件画出可行域⇒②求出可行域各个角点的坐标⇒③将坐标逐一代入目标函数⇒④验证，求出最优解
设点，，如果直线与线段有一个公共点，那么的最小值为答案解析试题分析：∵直线与线段AB有一个公共点，∴点A（1，0），B（2，1）在直线的两侧，∴（a-1）（2a+b-1）≤0，即a-1≤0,2a+b-1≥0或a-1≥0,2a+b-1≤0；画出它们表示的平面区域，如图所示．表示原点到区域内的点的距离的平方，由图可知，当原点O到直线2x+y-1=0的距离为原点到区域内的点的距离的最小值，，那么的最小值为：．考点：简单线性规划的应用；函数的最值及其几何意义．点评：本题考查二元一次不等式组与平面区域问题、函数的最值及其几何意义，是基础题．准确把握点与直线的位置关系，找到图中的“界”，是解决此类问题的关键．
设变量、满足约束条件，则的最大值为_______．答案18解析试题分析：画出可行域及直线2x+3y=0（如图），平移直线2x+3y=0，当直线经过点A（3，4）时，的最大值为18.考点：本题主要考查简单线性规划的应用。点评：简单题，简单线性规划的应用问题，遵循步骤“画，移，解，答”。
已知满足约束条件，且恒成立，则的取值范围为。答案解析试题分析：作出满足约束条件的可行域如图阴影部分，平移直线x+2y=0到点A（1，-1）时，x+2y有最小值为-1，∵恒成立，∴=-1,即考点：本题考查了线性规划的运用点评：借助于平面区域特性，用几何方法处理代数问题，体现了数形结合思想、化归思想．线性规划中的最优解，通常是利用平移直线法确定
已知是坐标原点，点的坐标为（2，1），若点为平面区域上的一个动点，则·的最大值是。答案3解析试题分析：不等式组表示的平面区域是以为顶点的三角形，点在三角形及内部，结合图形可知当在时，·取得最大值3考点：线性规划问题及向量运算点评：线性规划问题取得最值的位置一般位于可行域的顶点或边界处
答案C解析试题分析：如图，作出可行域，作出直线l0：y=-3x，将l0平移至过点A（3，-2）处时，函数z=3x+y有最大值7．故选C．考点：本题考查了线性规划的运用点评：解答的步骤是有两种方法：一种是：画出可行域画法，标明函数几何意义，得出最优解．另一种方法是：由约束条件画出可行域，求出可行域各个角点的坐标，将坐标逐一代入目标函数，验证，求出最优解
已知实系数一元二次方程的两个实根为，且，则的取值范围是()A．B．C．D．答案D解析试题分析：由程x2+（1+a）x+1+a+b=0的二次项系数为1＞0，故函数f（x）=x2+（1+a）x+1+a+b图象开口方向朝上，又∵方程x2+（1+a）x+1+a+b=0的两根满足0＜x1＜1＜x2，则即，其对应的平面区域如下图阴影示：∵表示阴影区域上一点与原点边线的斜率，由图可知∈，故选D．考点：本题考查了一元二次方程根的分布及线性规划点评：本题考查的知识点是一元二次方程的根的分布与系数的关系，三个二次之间的关系，线性规划，其中由方程x2+（1+a）x+1+a+b=0的两根满足0＜x1＜1＜x2，结合二次函数性质得到是解答本题的关键．
设点在以三点构成的三角形区域（包含边界）内，则的最大值为.答案解析试题分析：根据题意，由于点在以三点构成的三角形区域（包含边界）内，那么可知围成的等腰直角三角形，那么可知的最大值为，故填写。考点：线性规划点评：本题主要考查了简单的线性规划，以及利用几何意义求最值，属于基础题．
设变量，满足约束条件，则目标函数的最小值为（）A．B．C．D．答案B解析试题分析：做出不等式对应的可行域如图，由得，由图象可知当直线经过点时，直线的截距最大，而此时最小值为，选B。考点：线性规划点评：主要是考查了线性规划的最优解的运用，属于基础题。
若实数满足，则的最小值为（　）A．B．C．　D．答案B解析试题分析：根据，画出平面区域（如图），的最小值就是原点到直线=0的距离2，故选B。考点：平面区域，距离公式。点评：简单题，关键是理解表示平面区域内的对到原点的距离。
若满足条件，则目标函数的最大值是．答案12解析试题分析：可行域是由三条直线的交点围成的三角形，平移直线可知当过直线的交点时目标函数取得最大值12考点：线性规划求最值点评：线性规划问题出现最值的点在可行域的边界或顶点处
已知,则的最大值是；答案10解析试题分析：画出可行域及直线=0，平移直线=0，当直线经过点（2,1）时，的最大值是10.考点：简单线性规划的应用。点评：简单题，简单线性规划的应用问题，解答过程遵循“画，移，解，答”等步骤。
若实数x，y满足约束条件，则目标函数的最大值为()A．10B．12C．13D．14答案C解析试题分析：先画出线性区域如下图，将目标函数化为斜截式,目标函数经过线性区域时在y轴上截距最大时恰好经过点，此时目标函数的最大值是13.考点：线性规划问题.
若实数满足约束条件，则目标函数的最大值等于(　　)A．2B．3C．4D．1答案C解析试题分析：如图作出不等式组表示的三角形区域，当直线过时，最大，.考点：线性规划.
已知变量x，y满足则的取值范围是()A．B．C．D．答案A解析试题分析：画出约束条件所表示的平面区域可知，该区域是由点所围成的三角形区域（包括边界），，记点，得，，所以的取值范围是.考点：线性规划.
已知变量x，y满足则的值范围是()A．B．C．D．答案A解析试题分析：画出约束条件所表示的平面区域可知，该区域是由点所围成的三角形区域（包括边界），，记点，得，，所以的取值范围是.考点：线性规划.
设、满足约束条件，若目标函数的最大值为，则的最小值为.答案2解析试题分析：有可行域可知：在点取得最大值，故，即，，所以，．考点：线性规划，基本不等式，对数运算，考查学生的运算能力、以及数形结合的能力.
设、满足约束条件，若目标函数的最大值为，则的最小值为.答案2解析试题分析：有可行域可知：在点取得最大值，故，即，，所以，．考点：线性规划，基本不等式，对数运算，考查学生的运算能力、以及数形结合的能力.
已设变量满足约束条件，则目标函数的最大值为()A．11B．10C．9D．答案B解析试题分析：不等式表示的平面区域如图所示为三角形及其内部，根据中的几何意义，由图可知，当直线经过点时，最大，解方程得，所以，选B.考点：简单的线性规划.
已知变量满足约束条件，则的最小值为（）A．55B．-55C．5D．-5答案D解析试题分析：画出可行域得知，当过点时，取得最小值5.考点：线性规划.
已知，则的最大值是________.答案2解析试题分析：图中阴影部分即是不等式组表示的区域，红线即是取不同值时的直线，由图知在直线和的交点处取得最大值2.考点：简单的线性规划.
已知，则的最大值是________.答案2解析试题分析：图中阴影部分即是不等式组表示的区域，红线即是取不同值时的直线，由图知在直线和的交点处取得最大值2.考点：简单的线性规划.
在圆内任取一点，则该点恰好在区域内的概率为（）A．B．C．D．答案C解析试题分析：作出不等式组表示的平面区域，得到如下图的△ABC及其内部，其中A（1，2），B（3，3），C（3，1）,∵△ABC位于圆（x-2）2+（y-2）2=4内的部分，∴在圆内任取一点，则该点恰好在区域内的概率为故答案为：．考点：着重考查了二元一次不等式组表示的平面区域和几何概型等知识,考查学生的基本运算能力．
设实数x，y满足不等式组，则的最大值为.答案8解析试题分析：不等式组的可行域如图13题△ABC及内部所示，当目标函数过点B(5，3)时，z取最大值，最大值为5+3=8.考点：线性规划的最优解.
已知满足条件，则最大值为（）A．B．C．3D．2答案C解析试题分析：条件不等式组表示的平面区域如图为四边形及其内部（阴影部分），设，则的几何意义为直线在轴上的截距，由图可知，当直线经过点时，值最大，解方程组，得，所以为所求的最大值，选C.考点：简单的线性规划.
已知实数满足：，，则的取值范围是　　．答案解析试题分析：先作出条件的可行域如图中,设，则可知直线经过点时，直线过点与AM重合时，，又点B不在可行域，故，所以.考点：1.可行域；2.简单的线性规划问题
设的两个极值点分别是若（－1,0），则2a＋b的取值范围是（　　）A．（1,7）B．（2,7）C．（1,5）D．（2,5）答案B．解析试题分析：由可行域知故选B．考点：1．函数极值与导数；2．一元二次方程根的分布问题．
若实数满足约束条件则的最小值．答案．解析试题分析：作出可行域，由图可知当直线过直线的交点时，考点：线性规划．
已知点A（3，3）,O为坐标原点，点P()坐标满足则方向上的投影的取值范围是.答案解析试题分析：如图所示，作出P的可行域OMN,设，由直线过点时，当过点时，即，设点可知方向上的投影:.考点：1.可行域；2.一个向量在另外一个向量上的投影的概念；3.向量夹角
设变量、满足约束条件：，则的最小值为（）A．B．C．D．答案C解析试题分析：作不等式组所表示的可行域如下图所示，作直线，则为直线在轴上的截距，联立与，解得，，即点，当直线经过可行域内上的点时，直线在轴上的截距最小，此时取最小值，即，故选C.考点：简单的线性规划问题
设满足约束条件，若目标函数的最大值为，则.答案2解析试题分析：不等式组表示的平面区域如图，解方程组得，由，则要目标函数取得最大值10，必有直线过，则，解得.考点：线性规划，目标函数的最值.
设满足约束条件，若目标函数的最大值为，则.答案2解析试题分析：不等式组表示的平面区域如图，解方程组得，由，则要目标函数取得最大值10，必有直线过，则，解得.考点：线性规划，目标函数的最值.
实数满足不等式组，则的取值范围是.答案解析试题分析：约束条件对应的平面区域如下图示：表示可行域内的点与点连线的斜率，由图可知的取值范围是，故答案为：考点：简单线性规划的应用．
已知、满足，且的最大值是最小值的倍，则的值是（）A．B．C．D．答案B解析试题分析：作出不等式组所表示的可行域如下图所示，联立得点，联立得点，作直线，则为直线在轴上的截距，当直线经过可行域上的点时，此时直线在轴上的截距最小，此时取最小值，即；当直线经过可行域上的点时，此时直线在轴上的截距最大，此时取最大值，即，由题意知，，即，解得，故选B.考点：线性规划
已知、满足，且的最大值是最小值的倍，则的值是（）A．B．C．D．答案B解析试题分析：作出不等式组所表示的可行域如下图所示，联立得点，联立得点，作直线，则为直线在轴上的截距，当直线经过可行域上的点时，此时直线在轴上的截距最小，此时取最小值，即；当直线经过可行域上的点时，此时直线在轴上的截距最大，此时取最大值，即，由题意知，，即，解得，故选B.考点：线性规划
已知实数满足不等式组,则的最小值为_________.答案-4解析试题分析：先画出区域，如图，目标函数在点取得最小值，即最小值为-4.考点：线性规划.
设实数满足，则的取值范围是．答案解析试题分析：不等式组表示的平面区域为图中及其内部，其中，，，表示动点原点连线的斜率，因为，所以当取最大（小）值时，同时取最小（大）值，由图可知当时，同时，所以，当时，，同时，所以，所以的取值范围是.考点：简单的线性规划.
抛物线在处的切线与两坐标轴围成三角形区域为(包含三角形内部与边界).若点是区域内的任意一点,则的取值范围是__________.答案解析试题分析：由得，所以，，抛物线在处的切线方程为.令，则．画出可行域如图，所以当直线过点时，．过点时，．故答案为．考点：导数的几何意义，直线方程，简单线性规划的应用.
已知实数x,y满足若取得最大值时的最优解（x,y）有无数个，则的值为______________.答案解析试题分析：画出可行域如图所示，由得：，当最大时，即直线的纵截距最大，所以当时，最优解只有一个；当时，直线平行于，所以.考点：线性规划.
定义在上的函数满足，为的导函数，已知的图像如图所示，若两个正数、满足，则的取值范围是()A．B．C．D．答案C解析试题分析：由，故函数在单调递增，又，所以，且，构造点，在如图所示的平面区域内,表示点和（-1，-1）连线的斜率，故的取值范围是.考点：1、导数在单调性上的应用；2、线性规划.
设满足约束条件则目标函数的最大值是（　　）A．3B．4C．6D．8答案C．解析试题分析：由约束不等式组画图得可行域如图阴影区域，将目标函数变形为的几何意义为直线的纵截距，由图可知，当直线过时取最大值，此时．故选C．考点：简单的线性规划问题．
若变量满足约束条件，则的最大值为（）A．B．C．D．答案C解析试题分析：作出表示的平面区域如图所示：由图可知，直线过点时，取最大值.考点：线性规划.
设实数满足不等式组,则的最大值为()A．B．C．D．答案解析试题分析：作出不等式组表示的区域如图所示,由图可知，当直线过点A时，取最大值.考点：线性规划.
已知O为坐标原点，点A的坐标是，点在不等式组所确定的区域内上运动，则的最小值是.答案解析试题分析：由向量的数量积定义，易知，点A的坐标是，所以，，设，所以.作出不等式组所表示的区域.令目标函数，由图可知，当过点时，取得最小值.则的最小值是.考点：向量的数量积、线性规划
已知关于的二次函数（1）设集合和分别从集合和中随机取一个数作为和，求函数在区间上是增函数的概率.（2）设点（a,b）是区域内的随机点，求函数在区间上是增函数的概率．答案(1)(2)解析试题分析：（1）分a=1，2，3，4，5这五种情况来研究a＞0，且的取法共有16种，而所有的取法共有6×6="36"种，从而求得所求事件的概率．（2）由条件可得，实验的所有结果构成的区域Q的面积S△OMN=×8×8=32,满足条件的区域A的面积为S△POM=,故所求的事件的概率为试题解析：（1）函数的图象的对称轴为要使函数在区间上为增函数，当且仅当且即3分若则若则若则若则若则满足条件的事件包含基本事件的个数是2+3+3+4+4=16.所求事件的概率为7分（2）由（1）知当且仅当且时，函数在区间上为增函数，依条件可知试验的全部结果所构成的区域为构成所求事件的区域为右图阴影部分.10分由得交点坐标为所求事件的概率为14分考点：1.等可能事件的概率；2.函数单调性的判断与证明；3.简单线性规划
已知关于的二次函数.（1）设集合和，分别从集合P和Q中随机取一个数作为，求函数在区间上是增函数的概率；（2）设点是区域内的随机点，求函数在区间上是增函数的概率．答案(1)(2)解析试题分析：（1）分别从集合P和Q中随机取一个数作为共9个基本事件,满足函数在区间上是增函数这一条件的事件包含基本事件的个数是4个，从而求得所求事件的概率为．（2）由条件可得，实验的所有结果构成的区域Q的面积S△OMN=×8×8=32,满足条件的区域A的面积为S△POM=,故所求的事件的概率为试题解析：（1）分别从集合P和Q中随机取一个数作为，有共9个基本事件.2分函数的图象的对称轴为，要使函数在区间上为增函数，当且仅当。4分若，则；若，则；满足条件的事件包含基本事件的个数是2+2="4"6分所求事件的概率为；7分（2）由（1）知当且仅当时，函数在区间上为增函数8分依条件可知试验的全部结果所构成的区域为，构成所求事件的区域为如右图的阴影部分。11分由得交点坐标为13分，所求事件的概率为。14分考点：1.等可能事件的概率；2.函数单调性的判断与证明；3.简单线性规划
要将两种大小不同的钢板截成A,B,C三种规格，每张钢板可同时截得三种规格的小钢板的块数如下表所示：今需要A,B,C三种规格的成品分别是15,18,27块，至少需要这两种钢板共是张.答案解析试题分析：设需要第一种钢板块，第二种钢板块，根据题意知，满足不等式组，求的最小值，不等式组表示的可行域如图所示，红线表示取不同值时的直线，可知在直线与直线的交点处取得最小值，因为，都是正整数，所以时，最小值是；时，最小值是.所以的最小值是.考点：简单的线性规划
设满足约束条件，则目标函数的最大值为.答案3解析试题分析：满足约束条件的平面区域如图所示：由得，平移直线，由图易得，当时，目标函数的最大值为3.考点：线性规划.
已知实数满足不等式组，那么的最小值是A．B．C．5D．8答案B解析试题分析：，则的几何意义为动点到原点距离的平方，作出不等式组对应的平面区域如图，由图象可知点A到原点的距离最大，原点到直线的距离最小，由点到直线的距离公式得，所以的最小值为．故选Ｂ．考点：线性规划．
设实数满足不等式组，则目标函数的最小值为.答案解析试题分析：如图，作出变量满足约束条件的可行域是三角形：作出直线，，直线在轴上截距最小时，最小，由图知直线过点时有最小截距，的最小值是.考点：线性规划.
设满足约束条件：，则的最小值为()A．6B．C．D．答案B解析试题分析：作出可行域，如图内部（含边界），作出直线，由得,可知是直线的纵截距的相反数，可见把直线向上平移时，减小，所以当直线向下平移过点时取得最小值－6.考点：线性规划.
已知平面区域如图，,,,在平面区域内取得最大值时的最优解有无数多个，则答案．解析试题分析：由得，故是直线的纵截距，因此当直线向上平移时增加，要使得最优解有无数个，从图可知必有直线平移到与直线AC重合，因此，．考点：线性规划．
设满足约束条件：，则的最小值为()A．6B．C．D．答案B解析试题分析：作出可行域，如图内部（含边界），作出直线，由得,可知是直线的纵截距的相反数，可见把直线向上平移时，减小，所以当直线向下平移过点时取得最小值－6.考点：线性规划.
已知平面区域如图，,,,在平面区域内取得最大值时的最优解有无数多个，则．答案．解析试题分析：由得，故是直线的纵截距，因此当直线向上平移时增加，要使得最优解有无数个，从图可知必有直线平移到与直线AC重合，因此，．考点：线性规划．
已知实数满足不等式组,则的最小值为_________.答案-4解析试题分析：先画出区域，如图，目标函数在点取得最小值，即最小值为-4.考点：线性规划.
已知，、满足约束条件，若的最小值为，则（）A．B．C．D．答案A解析试题分析：作出不等式组所表示的可行域如下图中阴影部分，联立与得点，作直线，则为直线在轴上的截距，当直线经过可行域上的点时，直线在轴上的截距最小，此时，取最小值，即，解得，故选A.考点：线性规划
已知满足约束条件若的最小值为4，则，则（）A．1B．2C．3D．4答案B解析试题分析：题中所给约束条件的可行域如下图：由图可知在处取得最小值，则有，所以，故选B.考点：1.线性规划求参数范围.
已知满足约束条件则的最小值为（）A．1B．2C．3D．4答案B解析试题分析：题中所给约束条件的可行域如下图：由图可知，经过点时取最小，且，故选B.考点：1.线性规划求最值.
若如果点P在不等式组所确定的平面区域内,为坐标原点，那么的最小值为_____.答案解析试题分析：作出点P的平面区域由题，分析可知过原点作直线的垂线段是最小的，于是.考点：简单的线性规划.
设在约束条件下，目标函数的最大值为4，则的值为_．答案解析试题分析：如图所示，分析可知直线应通过直线和的交点，则.考点：简单线性规划
若实数、，满足，则的取值范围是答案解析试题分析：，令，如图画出可行域，的取值范围为可行域上任一点，与连线的斜率的取值范围，，故．考点：线性规划．
已知实数满足：，，则的取值范围是_　　　．答案解析试题分析：作出不等式组表示的平面区域，得到如图的△ABC及其内部，其中，，，设，将直线：进行平移，观察横轴上的截距变化，可得当经过点A时，达到最大值，且，当经过BC上一点时，达到最小值，且，∴，故，故答案为：．考点：简单线性规划．
设实数和满足约束条件，则的最小值为（）A．B．C．D．答案D解析试题分析：作出表示的平面区域如图所示：由图可知，当直线过点时，取最大值，最大值为.考点：线性规划.
已知实数x，y满足若，则的最大值为_______.答案13解析试题分析：画出可行域，，表示可行域内的点和原点距离的平方，可知点是最优解，13.考点：1、二元一次不等式表示的平面区域；2、两点之间的距离公式.
已知满足，则目标函数的最小值是（）A．B．C．D．答案C解析试题分析：题中约束条件的可行域如下图，从图可知，当目标函数经过时，取最小值，故选C.考点：1.线性规划.
已知变量满足约束条件，则的最大值为()A．B．C．D．答案B解析试题分析：不等式表示的可行域如图所示(阴影部分)：图中红色直线表示取不同值时，目标函数的图像，由图可知目标函数在点取得最大值，解方程得，，所以点坐标为，所以.考点：简单的线性规划
已知变量满足约束条件，则的最大值为()A．B．C．D．答案B解析试题分析：不等式表示的可行域如图所示(阴影部分)：图中红色直线表示取不同值时，目标函数的图像，由图可知目标函数在点取得最大值，解方程得，，所以点坐标为，所以.考点：简单的线性规划
已知实数满足：则的取值范围是___________.答案.解析试题分析：实数满足的平面区域如图阴影部分所示，令，即，则直线分别通过点时在轴上的截距最小和最大，即最小值为，最大值为1，则，所以，则.考点：线性规划.
对两个实数,定义运算“”，．若点在第四象限，点在第一象限，当变动时动点形成的平面区域为，则使成立的的最大值为（）A．B．C．D．答案C.解析试题分析：根据题意定义和点所在象限可得，当变动时动点形成的平面区域如图阴影部分所示，由点到直线的距离公式得圆心到直线的距离都为，到直线的距离，又，所以使题意成立的的最大值为.考点：线性规划问题及点到直线的距离公式.
设，其中满足约束条件，若的最小值，则k的值为___.答案1.解析试题分析：由题意若的最小值为1，则直线通过直线和直线的交点，则有，解得.考点：线性规划.
已知正三角形ABC的顶点A(1，1)，B(1，3)，顶点C在第一象限，若点（x，y）在△ABC内部，则z＝－x＋y的取值范围是（）A．(1－，2)B．(0，2)C．(－1，2)D．(0，1＋)答案A解析试题分析：根据是正三角形，又顶点在第一象限，故的坐标为，将化成斜截式为，如下图所示：当直线经过点时取最大值为，当直线经过点时取最小值为，故的取值范围为，则选A.考点：1.三角形点的坐标的表示；2.线性规划求范围.
已知a＞0，x，y满足约束条件若z＝2x＋y的最小值为1，则a＝（）A．B．C．1D．2答案B解析试题分析：约束条件的图形如下：易知在点处取最小值，所以，故选B.考点：1.线性规划求参数.
已知数列是等差数列，且，则的取值范围是（）A．B．C．D．答案C解析试题分析：本题可以考虑用线性规划，建立如图所示的图像，因为，，，而，显然当其过时，取最小值；当其过时，取最大值；故.考点：简单线性规划
若函数图像上的任意一点的坐标满足条件，则称函数具有性质，那么下列函数中具有性质的是（）A．B．C．D．答案C解析试题分析：表示的区域为A选项是的切线，经过原点，经过B区域；B选项经过原点，经过B区域，也是其切线；C选项，在和之间，所以其只经过A区域；D选项，经过B区域.所以最终选C.考点：1.数形结合思想应用；2.函数的切线方程求解.
设二元一次不等式组所表示的平面区域为，使函数的图像过区域的的取值范围是（）A．B．C．D．答案D解析试题分析：题中可行域如下图所示，经过可行域，则，分别计算出经过，点时的值，则，所以的取值范围为，故选D.考点：1.线性规划求参数范围.
不等式组表示的平面区域的面积是（）A．B．C．D．答案A解析试题分析：在平面直角坐标系中作出不等式组所表示的可行域如下图中的阴影部分区域所表示，该区域为直角三角形，且，，，故选A.考点：二元一次方程组与可行域
已知变量，满足约束条件，则的最小值为（）A．3B．1C．－5D．－6答案C解析试题分析：如图x,y满足的可行域为三角形ABC围成的图形.目标函数的最大值理解为，平行于直线x+2y=0的直线l在y轴的最小截距.由图可得l过C点的截距最大.由C(-1,-2)代入目标函数得z=-5.所以z的最小值为-5.故选C.考点：线性规划知识.
已知变量，满足约束条件，则的最小值为（）A．3B．1C．－5D．－6答案C解析试题分析：如图x,y满足的可行域为三角形ABC围成的图形.目标函数的最大值理解为，平行于直线x+2y=0的直线l在y轴的最小截距.由图可得l过C点的截距最大.由C(-1,-2)代入目标函数得z=-5.所以z的最小值为-5.故选C.考点：线性规划知识.
设z＝2x＋y，其中x，y满足，若z的最大值为6，则z的最小值为_________．答案解析试题分析：根据题意画出可行域，其中，经过平移图中虚线方程可知，当目标函数过点时，所以，此时，，当目标函数过点时，.考点：线性规划.
满足不等式组的区域内整点个数为（）A．7B．8C．11D．12答案A解析试题分析：根据不等式组画出可行域，打出网格如图，可发现区域内整点个数为（图中黄色的点），选A.考点：线性规划、打网格法.
已知平面区域由以、、为顶点的三角形内部和边界组成.若在区域上有无穷多个点可使目标函数取得最小值，则（）A．B．C．D．4答案C解析试题分析：如图：，i)m=0时，z=x,z的最小值为1，只有x=1时成立，不符合有无穷个点时z取最小值；ii)m>0时直线在y轴的截距为，当取最小值有无穷个点时，直线应该平行于直线AC，即-1=，所以m=1.又因为m=1>0,所以m=1成立.iii)m<0时直线，因为m<0,所以z取得最小值时，在y轴的截距为应为最大,而此时在y轴的截距最大是过A点.所以不符合题意.综上选C.考点：1.线性规划问题.2.最小值有无穷解的问题.
设点,,如果直线与线段有一个公共点,那么的最小值为．答案解析试题分析：,直线当b=0时，与线段AB有交点，则，所以，所以=，所以的最小值为；当，直线与线段有公共点，即函数f(x)与g(x)在上有交点，等价于方程f(x)-g(x)=0，在上有解.有零点定理。令h(x)=f(x)-g(x)=x-1+,即函数h(x)在有零点.等价于.,所以或，分别以，b为横轴和纵轴可得，b的可行域，如图所示：表示以原点为圆心的圆的半径的平方，它的最小值显然是第二图.由原点到直线的距离为，所以平方为.综上的最小值为.考点：1.分类的思想.2.线性规划的问题.3.二次不等式的解法.
已知，，若，则．答案解析试题分析：M集合中的元素是半圆上的点（扣除的直径的端点）.N集合中元素是平行于y=x的直线.因为两个集合有公共的元素，即两图形有交点，如图所示：直线AB和直线DE是两条临界的直线。直线y=x+b在y轴的截距的范围就是在线段BE上，因为OC=3，直线AE的倾斜角为450，所以在中，BO=，即B（0，），E点坐标为（0，-3）.所以.考点：1.集合的知识.2.线性规划问题.
设实数满足，则的最大值为．答案解析试题分析：由题意可得x,y的可行域为三角形ABC所围成的阴影部分，令=k，即y=kx是一条恒过原点的直线，的值即为斜率k的最大值，即为过A点的斜率，因为A点为，所以的最大值为.故填.考点：1.线性规划问题.2.目标函数为求斜率的形式.
已知在平面直角坐标系中，，，，，动点满足不等式，，则的最大值为________.答案4解析试题分析：∵，，，，，∴，又∵∴故本例转化为在线性约束条件下，求线性目标函数的最大值问题.可作出如右图的可行域，显然在点时为最优解.∵即∴考点：线性规划.
已知在平面直角坐标系中，，，，，动点满足不等式，，则的最大值为________.答案4解析试题分析：∵，，，，，∴，又∵∴故本例转化为在线性约束条件下，求线性目标函数的最大值问题.可作出如右图的可行域，显然在点时为最优解.∵即∴考点：线性规划.
某服装制造商现有的棉布料,的羊毛料,和的丝绸料.做一条裤子需要的棉布料,的羊毛料,的丝绸料.一条裙子需要的棉布料,的羊毛料,的丝绸料.一条裤子的纯收益是50元,一条裙子的纯收益是40元,则该服装制造商的最大收益为元.答案解析试题分析：设总共生产裤子为条，裙子为条，该服装制造商的最大收益为元，则根据题意可知，满足的约束条件为，满足的约束条件表示的平面区域如下图阴影部分所示:目标函数为可化为，作出直线，将其平移，由上图可知，当把直线平移到经过点时，可使取得最大值．可解得点的坐标为，此时取得最大值，最大值为,即当生产4条裤子，2条裙子时，可使收益最大,最大收益为280元．考点：本题主要考查了简单的线性规划问题的应用，以及二元一次不等式组表示平面区域的知识，数形结合的思想方法，属基础题．
某服装制造商现有的棉布料,的羊毛料,和的丝绸料.做一条裤子需要的棉布料,的羊毛料,的丝绸料.一条裙子需要的棉布料,的羊毛料,的丝绸料.一条裤子的纯收益是50元,一条裙子的纯收益是40元,则该服装制造商的最大收益为元.答案解析试题分析：设总共生产裤子为条，裙子为条，该服装制造商的最大收益为元，则根据题意可知，满足的约束条件为，满足的约束条件表示的平面区域如下图阴影部分所示:目标函数为可化为，作出直线，将其平移，由上图可知，当把直线平移到经过点时，可使取得最大值．可解得点的坐标为，此时取得最大值，最大值为,即当生产4条裤子，2条裙子时，可使收益最大,最大收益为280元．考点：本题主要考查了简单的线性规划问题的应用，以及二元一次不等式组表示平面区域的知识，数形结合的思想方法，属基础题．
若已知满足求的最大值与最小值的差是．答案9解析试题分析：要据的条件,作图如下,求得其中,可见当过时,过时,则最大值与最小值的差为.考点：简单线性规划
已知不等式组表示的平面区域的面积为，若点，则的最大值为　　　　　.答案6解析试题分析：如图所示，不等式组表示的平面区域为图中的阴影部分（含边界），其中，，所以，得，平移直线，（其中表示直线在轴上的截距），观察可知，当直线经过点时，取得最大值，所以的最大值为.考点：简单的线性规划.
设，其中实数x，y满足则的最大值等于________．答案2解析试题分析：实数x，y满足满足的区域如下图，当过C点时取得最大值2.考点：线性规划.
设满足约束条件，若目标函数的最大值为4，则的值为()A．4B．2C．D．0答案A解析试题分析：作出不等式组表示的区域如图所示：由图可知，直线过点时，取最大值，所以.考点：线性规划.
实数x、y满足若目标函数取得最大值4，则实数的值为()A．B．2C．1D．答案B解析试题分析：作出不等式组表示的区域如图所示，由图可知，直线系过点时，取最大值，所以.考点：线性规划.
设二元一次不等式组所表示的平面区域为M，使函数y=ax(a>0,a≠1)的图象过区域M的a的取值范围是（）A．[1,3]B．[2,]C．[2,9]D．[,9]答案C解析试题分析：画出题设中的线性区域如图中的阴影部分．可求得A(1,9),B(3,8)，当y=ax过A、B时，函数y=ax的图象过区域M，分别解得a=9和a=2，∴a的取值范围是[2，9]，故选C．考点：线性规划.
设二元一次不等式组所表示的平面区域为M，使函数y=ax(a>0,a≠1)的图象过区域M的a的取值范围是（）A．[1,3]B．[2,]C．[2,9]D．[,9]答案C解析试题分析：画出题设中的线性区域如图中的阴影部分．可求得A(1,9),B(3,8)，当y=ax过A、B时，函数y=ax的图象过区域M，分别解得a=9和a=2，∴a的取值范围是[2，9]，故选C．考点：线性规划.
设、满足，则的取值范围是（）A．B．C．D．答案B解析试题分析：，令，则，则目标函数表示可行域中的动点与点连线的斜率，作不等式组所表示的可行域如下图所示，当点在可行域中运动时，直线的倾斜角为钝角，当点与坐标原点重合时，直线的倾斜角最大，此时取最大值，则亦取最大值，即，当点与点重合时，直线的倾斜角最小，此时取最小值，则亦取最小值，即，则的取值范围是，选B.考点：1.线性规划；2.直线的斜率
已知是正数，且满足．那么的取值范围是()A．B．C．D．答案B解析试题分析：不等式组表示的平面区域(不包括边界)如图所示：可见求的取值范围，即是求原点到阴影区域的距离的平方的取值范围，最小值是原点到到直线的距离的平方：；最大值是原点到点的距离的平方：.考点：1.线性规划；2.点到直线的距离；3.数形结合思想
设满足若目标函数的最大值为14，则=（）A．1B．2C．23D．答案B解析试题分析：题中约束条件的可行域如下图所示，易知目标函数在图中A点取得最大值，所以，故选B.考点：1.线性规划求参数的值.
已知变量满足则的最大值是．答案2．解析试题分析：如图作出不等式组表示的可行域可知，当时，取最大值，．考点：线性目标函数的最值问题．
若满足约束条件则的最小值为．答案0．解析试题分析：如图，首先作出二元一次不等式组表示的平面区域（图中阴影区域），平移可得当时，取最小值，．考点：线性目标函数的最值问题．
已知实数满足，且目标函数的最大值为6，最小值为1，其中的值为（）A．4B．3C．2D．1答案A.解析试题分析：由题意可得下图，由图知直线通过A，B两点，即，解得.考点：线性规划.
设满足约束条件：；则的取值范围为．答案解析试题分析：满足的约束条件表示的平面区域如下图阴影部分所示:目标函数可化为，作出直线，将其平移，由上图可知，当把直线平移到经过点时，可使取得最小值．可解得点的坐标为，此时取得最小值，最小值为；当把直线平移到经过点时，可使取得最大值．可解得点的坐标为，此时取得最大值，最大值为，所以目标函数的取值范围是．考点：本题主要考查了简单的线性规划问题，以及二元一次不等式组表示平面区域的知识，数形结合的思想方法，属基础题．
设实数，满足约束条件，则目标函数的最大值为____________．答案6解析试题分析：满足的约束条件表示的平面区域如下图阴影部分所示:目标函数可化为，作出直线，将其平移，由上图可知，当把直线平移到经过点时，可使取得最大值．可解得点的坐标为，此时取得最大值，最大值为6．考点：本题主要考查了简单的线性规划问题，以及二元一次不等式组表示平面区域的知识，数形结合的思想方法，属基础题．
已知实数x，y满足条件，则z=x+3y的最小值是（）A．B．C．12D．－12答案B解析试题分析：画出不等式表示的平面区域，作直线，将平移过点时取得最小值.考点：线性规划求最值.
设变量满足约束条件，则目标函数的取值范围是（）A．B．C．D．答案A解析试题分析：由约束条件在直角坐标系中画出目标函数的可行域，如图所包围的阴影部分（包括边界）：因为，所以，故选A.考点：简单线性规划问题（用平面区域表示二元一次不等式组）
若不等式组,所表示的平面区域被直线分为面积相等的两部分，则的值是(　)A．B．C．D．答案A解析试题分析：不等式组所表示的平面区域为所包围的阴影部分（包括边界），如图所示：因为直线把可行域分成面积相等的两部分，所以直线一定过线段BC的中点D，由B,C,可求出D，代入，得.故选A.考点：简单的线性规划问题
设二元一次不等式组所表示的平面区域为，使函数的图像过区域的的取值范围是（）A．B．C．D．答案D．解析试题分析：题中可行域如下图所示，经过可行域，则，分别计算出经过，点时的值，则，所以的取值范围为，故选D．考点：1．线性规划求参数范围．
已知函数的两个极值点分别为，且，，点表示的平面区域为，若函数的图像上存在区域内的点，则实数的取值范围是（　　）A．B．C．D．答案A解析试题分析：的两根为，且，，故有，即，作出区域，如图阴影部分，可得，所以.考点：1.函数的极值；2.线性规划.
若直线上存在点满足约束条件，则实数的取值范围.答案解析试题分析：与的交点为，要使直线上存在点满足约束条件，需要.考点：线性规划.
已知x，y满足，则的取值范围是__________．答案解析试题分析：由满足的条件作图如下，又由，可看成两点间的斜率，由图可知过点时，有最大值;过点时，有最小值，则范围为．考点：简单的线性规划
某公司承担了每天至少搬运280吨水泥的任务，已知该公司有6辆A型卡车和8辆B型卡车．又已知A型卡车每天每辆的运载量为30吨，成本费为0.9千元；B型卡车每天每辆的运载量为40吨，成本费为1千元．（1）如果你是公司的经理，为使公司所花的成本费最小，每天应派出A型卡车、B型卡车各多少辆？（2）在（1）的所求区域内，求目标函数的最大值和最小值.答案（1）型卡车0辆，型卡车辆;（2）在处取最大值，在处取最小值.解析试题分析：（1）根据题意可得出关于A型卡车、B型卡车的一组限制条件，由目标函数化简得，平移直线可得当直线经过点时，直线在轴上的截距最小，即取最小值，为;（2）由目标函数可联想到两点确定的斜率坐标公式，这是两点之间的斜率，结合图象不难发现，平移直线可得当直线过点处取最大值，过点处取最小值.试题解析：（1）设公司每天派出型卡车辆，型卡车辆，公司所花的成本费为千元，根据题意，得，目标函数，作出该不等式组表示的可行域，如下图．考虑，变形为，这是以为斜率，为轴上的截距的平行直线族．经过可行域，平行移动直线，当直线经过点时，直线在轴上的截距最小，即取最小值，为答：公司每天派出型卡车0辆，型卡车辆时，所花的成本费最低，为千元．（2）在处取最大值，在处取最小值.考点：1.简单的线性规划;2.直线方程;3.两点的斜率坐标公式
在可行域内任取一点，其规则如流程图所示，则能输出数对（）的概率是（）A．B．C．D．答案B解析试题分析：画出可行域，如图所示，正方形内部面积为2，圆内部面积为，由几何概型的面积公式=.考点：1、二元一次不等式组表示的平面区域；2、圆的方程；3、几何概型.
若，且，则的最小值等于（）A．9　　　B．5　C．3　D．2答案C解析试题分析：作出不等式组表示的可行域：由目标函数得，则由图易知当该直线过时，有最小值3.考点：线性规划
定义在R上的函数f(x)满足f(4)=1，为函数f(x)的导函数，已知的图像如图所示，若两个正数a,b满足f(2a+b)<1，则的取值范围是（）A．B．C．D．答案A解析试题分析：由函数的图像可知，时，.时，.所以函数在上单调递减，在上单调递增.是两个正数，.又f(4)=1，.故.以为横轴，为纵轴，作出由不等式组表示的平面区域.则表示点到点的斜率.由下图可知，点在黄色区域内，则易知，，所以.故选A.考点：线性规划、斜率公式、导函数与单调性
若实数x，y满足不等式组，则x＋y的最小值是（）A．B．3C．4D．6答案B．解析试题分析：实数x，y满足不等式组所表示的平面区域如图阴影部分所示，当直线通过A（2,1）点时，的值最小为3.考点：线性规划．
若实数，满足不等式组，则的最大值是（）A．10B．11C．14D．15答案B.解析试题分析：由题意得实数，满足不等式组的平面区域如图所示，知通过点时有最大值11.考点：线性规划.
在直角坐标系内，满足不等式x2-y2≥0的点(x,y)的集合(用阴影表示)是（）答案B解析试题分析：将不等式分为两组不等式组或，经检验可知选项B为正确答案.考点：不等式组解的平面图形.
若实数满足则的最大值为；答案9解析试题分析：先在平面直角坐标系中画出实数的可行解范围，将目标函数化为，在直角坐标系中作出函数的图像，考虑到前的符号是“”，所以将函数的图像向上平移至可行解范围的最上顶点，此时函数的图像在轴上的截距为所求的最大值（另解：可将可行解范围的最上顶点的坐标代入目标函数可得解）.如下图所示.考点：简单线性规划问题.
若实数满足则的最大值为；答案9解析试题分析：先在平面直角坐标系中画出实数的可行解范围，将目标函数化为，在直角坐标系中作出函数的图像，考虑到前的符号是“”，所以将函数的图像向上平移至可行解范围的最上顶点，此时函数的图像在轴上的截距为所求的最大值（另解：可将可行解范围的最上顶点的坐标代入目标函数可得解）.如下图所示.考点：简单线性规划问题.
若实数满足不等式组，则的最小值为（）A．3B．C．1D．2答案C解析试题分析：不等式组表示的平面区域如图中的，要求的最小值，即平移直线，使得经过点时最小，易求得，所求最小值为，选C.考点：线性规划，绝对值的意义.
不等式组表示的平面区域是（）A．矩形B．三角形C．直角梯形D．等腰梯形答案D解析试题分析：依题意可得：或，通过作图可得平面区域是一个等腰梯形.故选D.该题型知识点不难，但要细心，标清楚每个不等式所标示的区域是关键.考点：线性规划问题.
若、满足约束条件，则目标函数的最大值是.答案.解析试题分析：作不等式组所表示的可行域如下图所示，联立，解得，即点，作直线，则为直线在轴上的截距，当直线经过可行域上的点时，直线在轴上的截距最大，此时取最大值，即.考点：线性规划
已知，若向区域上随机投一点P，则点P落入区域A的概率为（）A．B．C．D．答案A.解析试题分析：因为区域内的点所围的面积是18个单位.而集合A中的点所围成的面积.所以向区域上随机投一点P，则点P落入区域A的概率为.本题是通过集合的形式考察线性规划的知识点，涉及几何概型问题.关键是对集合的理解.考点：1.集合的知识.2.线性规划问题.3.几何概型问题.
设，且，则的最小值是．答案解析试题分析：满足的约束条件表示的平面区域如下图部分所示:目标函数可化为，作出直线，将其平移，由上图可知，当把直线平移到经过点时，可使取得最小值．可解得点的坐标为，此时取得最小值，最小值为．考点：本题主要考查了简单的线性规划问题，以及二元一次不等式组表示平面区域的知识，数形结合的思想方法，属基础题．
设，且，则的最小值是．答案解析试题分析：满足的约束条件表示的平面区域如下图部分所示:目标函数可化为，作出直线，将其平移，由上图可知，当把直线平移到经过点时，可使取得最小值．可解得点的坐标为，此时取得最小值，最小值为．考点：本题主要考查了简单的线性规划问题，以及二元一次不等式组表示平面区域的知识，数形结合的思想方法，属基础题．
设实数x,y满足,若目标函数的最大值为10，则的最小值为.答案4解析试题分析：由题意画图如下，∵目标函数的最大值为10，∴，∴，当且仅当时取“=”即.考点：线性规划.
设变量满足约束条件，且目标函数的最小值为-7，则的值为()A．-2B．-4C．-1D．1答案A解析试题分析：由图像可知，可能在点，，处取得最小值，所以或或中最小值是-7，所以.考点：线性规划.
设实数满足约束条件则的最大值为()A．－1B．C．5D．11答案D解析试题分析：如图作出可行域，由图可知，当目标函数过时值最大，最大值为11．考点：线性规划．
设实数满足约束条件则的最大值为____答案5解析试题分析：如图作出可行域，由图可知，当目标函数过时值最大，最大值为５．考点：：线性规划．
已知约束条件，若目标函数恰好在点处取得最大值，则的取值范围为（）A．B．C．D．答案A解析试题分析：作不等式组所表示的可行域如图所示，易知点为直线和直线的交点，由于直线仅在点处取得最大值，而为直线在轴上的截距，直线的斜率为，结合图象知，直线的斜率满足，即，解得，故选A.考点：线性规划
某营养师要为某个儿童预订午餐和晚餐，已知一个单位的午餐含个单位的碳水化合物，个单位的蛋白质和个单位的维生素；一个单位的晚餐含个单位的碳水化合物，个单位的蛋白质和个单位的维生素.另外，该儿童这两餐需要的营养中至少含个单位的碳水化合物，个单位的蛋白质和个单位的维生素.如果一个单位的午餐、晚餐的费用分别是元和元，那么要满足上述的营养要求，并且花费最少，应当为该儿童分别预订多少个单位的午餐和晚餐？答案应当为该儿童预订个单位的午餐和个单位的晚餐，就可满足要求．解析试题分析：先根据条件列举出、所满足的约束条件，并确定目标函数，然后作出可行域，利用目标函数所代表的直线进行平移，根据的几何意义确定最优解，从而解决实际问题.试题解析：设需要预订满足要求的午餐和晚餐分别为个单位和个单位，所花的费用为元，则依题意得：，且、满足：，即，画出可行域如图所示：让目标函数表示的直线在可行域上平移，由此可知在处取得最小值．因此，应当为该儿童预订个单位的午餐和个单位的晚餐，就可满足要求．考点：线性规划
设，满足条件则点构成的平面区域面积等于.答案2解析试题分析：约束条件的可行域是如图所示正方形区域，矩形区域的面积为：AB·AD=·=2.考点:线性规划.
设，满足条件则点构成的平面区域面积等于.答案2解析试题分析：约束条件的可行域是如图所示矩形区域，矩形区域的面积为：AB·AD=·=2.考点:线性规划.
已知、满足约束条件，则的最小值是（）A．B．C．D．答案A解析试题分析：作出不等式所表示可行域如下图所示，作直线，则为直线在轴上截距的倍，联立，解得，结合图象知，当直线经过可行域上的点时，直线在轴上的截距最小，此时取最小值，即，故选A.考点：线性规划
实数、满足，若目标函数取得最大值，则实数的值为________.答案.解析试题分析：作不等式组所表示的可行域如下图所示，联立，解得，即点，作直线，则为直线在轴上的截距，当直线经过可行域上的点时，直线在轴上的截距最大，此时取最大值，即.考点：线性规划
若点位于曲线与所围成的封闭区域，则的最小值为（）A．B．C．D．答案A解析试题分析：作由曲线与直线所围成的封闭区域如下图所示，对于函数而言，当，，联立，解得，即点，作直线，则为直线在轴上截距的两倍，当直线经过区域上的点时，直线在轴上的截距最小，此时取最小值，即，故选A.考点：线性规划
某公司租赁甲、乙两种设备生产、两类产品，甲种设备每天能生产类产品件和类产品件，乙种设备每天能生产类产品件和类产品件.已知设备甲每天的租赁费为元，设备乙每天的租赁费为元，现该公司至少要生产类产品件，类产品件，所需租赁费最少为____元.答案.解析试题分析：设该公司需租赁甲设备台，乙设备台，则、所满足的约束条件为，目标函数为，作出不等式组所表示的平面区域如下图所示，作直线，则为直线在轴上截距的倍，联立，解得，即点，当直线经过可行域上的点时，此时直线在轴上的截距最小，此时取最小值，即.考点：线性规划应用
已知点满足，则的取值范围是.答案.解析试题分析：作不等式组所表示的可行域如下图所示，直线交轴于点，交轴于点，作直线，则为直线在轴上的截距，当直线经过可行域上的点时，此时直线在轴上的截距最大，当直线过可行域上的点时，此时直线在轴上的截距最小，因此，，即目标函数的取值范围是.考点：线性规划
已知非负实数满足,则关于的一元二次方程有实根的概率是（）A．B．C．D．答案A解析试题分析：关于的一元二次方程有实根，则，又为非负实数，所以，从而.由作出平面区域：由图知，表示非负实数满足的平面区域；表示其中的平面区域.又，.所以所求概率为.考点：平面区域、几何概型
设为坐标原点，，若点满足，则取得最小值时，点的个数是（）A．1B．2C．3D．无数个答案B解析试题分析：作出不等式组表示的区域如图所示.要，只需向量在上的投影最小.从图中可以看出，当点为或时，投影最小，所以有两个点，选B.考点：线性规划.
已知实数、满足，则函数的取值范围是.答案(2,5)解析试题分析：作出不等式组表示的区域如图所示，设P（x,y），显然.从图可知，当点P在点C，D时，取最大值5；当点P在点A时，取最小值2.但要区域中应去掉A、C、D三点，所以其范围为（2，5）.考点：线性规划.
已知实数满足约束条件，则的最小值是.答案．解析试题分析：如图作出不等式组表示的平面区域，由变形得，故的几何意义为纵截距．把直线平移，可知它过点时，取最小值，此时取最小值：．考点：简单线性规划问题．
已知变量满足，则的最小值为（）A．B．C．D．答案A解析试题分析：约束条件的可行域如图所示三角形ABC部分，当目标函数过点B（1，-1）时，z取最小值，最小值为1+2×（-1）=-1，故选A.考点：线性规划的应用.
设x，y满足，令z＝x＋y，则z的取值范围为.答案解析试题分析：约束条件的可行域如图阴影所示.当目标函数z＝x＋y过点B（1,2）时，取最大值，最大值为1+2=3，过点（1,1）时，取最小值，最小值为1+1=2，所以z的取值范围为.考点：线性规划的应用.
若x、y满足啊则的最大值为_______．答案7解析试题分析：不等式组所表示的区域如图所示，目标函数在点取得最大值，即最大值为7.考点：1.线性规划；2.函数图像.
在平面直角坐标系xoy中，为不等式组所表示的区域上一动点，则直线斜率的最小值为()A．2B．1C．D．答案C解析试题分析：不等式组表示的区域如图，当取得点时，直线斜率取得最小，最小值为．故选C．考点：线性规划．
在平面直角坐标系xoy中，为不等式组所表示的区域上一动点，则直线斜率的最小值为()A．2B．1C．D．答案C解析试题分析：不等式组表示的区域如图，当取得点时，直线斜率取得最小，最小值为．故选C．考点：线性规划．
设x，y∈R，若不等式组所表示的平面区域是一个锐角三角形，则a的取值范围是．答案.解析试题分析：由原不等式组所表示的平面区域如图所示，直线恒过点，若所表示的平面区域是一个锐角三角形，则直线的边界是和直线分别垂直，则有，所以a的取值范围是.考点：线性规划.
设变量x，y满足约束条件且目标函数z1＝2x＋3y的最大值为a，目标函数z2＝3x－2y的最小值为b，则a＋b＝(　　)A．10B．－2C．8D．6答案D解析试题分析：先作出约束条件的可行域图形，分将目标函数、转变为函数、，在坐标系中分别作出对应函数、图像，考虑到函数中的系数符号为正，所以将函数的图像在可行域范围内向上平移，直到可行域的最上顶点A，并求出该顶点坐标，代入目标函数即可求出的最大值；同理，考虑到函数中的系数符号为负，所以将函数的图像在可行域范围内向上平移，直到可行域的最上顶点B，并求出该顶点坐标，代入目标函数即可求出的最小值.最后可求出的值（如下图所示）.考点：线性规划
设m＞1，在约束条件下，目标函数z＝x＋my的最大值小于2，则m的取值范围为(　　)A．(1，1＋)　B．(1+，＋∞)C．(1，3)D．(3，＋∞)答案A解析试题分析：因为，所以直线过原点且倾斜角范围为，将目标函数转化为函数，则直线与直线互相垂直，考虑到在函数中的系数为正，所以直线平移到可行域的最上顶点时（如下图所示），目标函数有最大值，则由题意可得，解得，又因为，所以正确答案为A.考点：线性规划.
变量x、y满足(1)设z＝，求z的最小值；(2)设z＝x2＋y2，求z的取值范围．答案（1）；（2）.解析试题分析：由题意画出可行域，分别求出可行域各顶点、、坐标.（1）将所求目标函数构造为，此时可以看作是可行域内的点与原点连成直线的斜率的最小值，由于可行域范围在第一象限内，所以可行域内的点与原点连线中倾斜角最小的为，故，再由顶点坐标可求出的最小值；（2）将目标函数构造为，此时可以看作是可行域内的点与原点之间距离的范围，经查验比较可得，，通过计算、的值可以求出所求的取值范围.提示：在解决此类线性规划问题中，常常把目标函数构造出斜截式的直线方程、过原点直线的斜率、与某一定点间的距离等等，再通过求截距、斜率、距离来求出目标函数的值.试题解析：由约束条件，作出可行域如图所示.3分由，解得由，解得由，解得.6分（1）因为，所以的值即是可行域中的点与原点连线的斜率.观察图形可知9分（2）的几何意义是可行域上的点到原点的距离的平方，结合图形可知，可行域上的点到原点的距离中，，，所以所求的取值范围为.考点：1线性规划问题；2.斜率的计算.
设x,y满足约束条件,则z=2x-3y的最小值是答案解析试题分析：先作出约束条件的可行域,将目标函数转化为,在坐标系中作出函数的图像,考虑到函数中的系数为负号,所以将函数的图像在可行域范围内向上平移,直到可行域的最上顶点A,并求出A点坐标,将其代入目标函数即可求出的最小值(如下图所示).考点：线性规划问题.
设满足约束条件若目标函数的最大值为1,则的最小值为_________.答案4解析试题分析：满足约束条件.画出可行域为下图.又因为目标函数可化为.其斜率小于零.所以目标函数过点A(1,1)取到最大值即得.所以当且仅当即时取等号.故填4.考点：1.线性规划知识.2.基本不等式的知识.
设，若z的最大值为12，则z的最小值为A．-3B．-6C．3D．6答案B解析试题分析：由题意可得x,y满足的区域如图所示.而目标函数z=x+y可化为y=-x+z.z的最大值是目标函数过点A，由此可得12=k+k，即k=6.当z取到最小值时，目标函数得图像过B点所以z的最小值是-6.故选B.本小题的两个关键一是目标函数的移动.二是参数的处理.考点：1.线性规划问题.2.含参数的问题.
已知满足，则目标函数的最小值是()A．B．C．D．答案C解析试题分析：根据画出可行域及直线（如图），平移直线，当直线经过点A（2,3）时，的最小值为-7，故选C.考点：简单线性规划的应用
设实数满足约束条件，若目标函数的最大值为8，则a+b的最小值为_____________．答案4解析试题分析：满足约束条件的平面区域如图，由，得，由，知，所以，当直线经过点时，取得最大值，这时，即，所以≥，当且仅当时，上式等号成立.所以的最小值为考点：简单线性规划的应用
设实数满足约束条件，若目标函数的最大值为8，则a+b的最小值为_____________．答案4解析试题分析：满足约束条件的平面区域如图，由，得，由，知，所以，当直线经过点时，取得最大值，这时，即，所以≥，当且仅当时，上式等号成立.所以的最小值为考点：简单线性规划的应用
已知实数满足约束条件（为常数），若目标函数的最大值是，则实数的值是　　　　　　　　．答案解析试题分析：根据约束条件可作图如下，平移直线可知：当直线过点时有最大:，则．考点：简单的线性规划
设变量满足约束条件，则目标函数的最小值为（）A．B．C．D．答案B解析试题分析：作出表示的区域如图所示，由图可知当时，取最大值，最大值为7.选B.考点：线性规划.
若、满足约束条件，则的最大值为_______.答案.解析试题分析：作不等式组所表示对可行域如下图所示，直线交轴于点，作直线，则为直线在轴上的截距，当直线经过可行域上的点时，直线在轴上的截距最大，此时取最大值，即.考点：线性规划
若实数、满足不等式组，则的最大值为（）A．B．C．D．答案D解析试题分析：作不等式组所表示的可行域如下图所示，联立得，即点，作直线作直线，则为直线在轴上的截距，当直线经过可行域上的点时，直线在轴上的截距最大，此时取最大值，即，故选D.考点：线性规划
已知函数的定义域为[-3，+∞），部分函数值如表所示，其导函数的图象如图所示，若正数,b满足，则的取值范围是；答案（）解析试题分析：有导函数的图像可知函数f(x)在上递减；上递增.又因为f(0)=-1,f(6)=1.正数,b满足，所以.以b为纵坐标，为横坐标可建立直角坐标系.的取值范围即表示动点（，b）与（-2，-2）斜率的范围.因为.所以的范围是（）.本题通过图表和导数函数的图像，得到函数的单调性有创意.再利用线性规划的知识求代数式的值.考点：1.函数的导数图像与原函数的关系.2.线性规划知识.3.最值问题.
设变量x、y满足则目标函数z=2x+y的最小值为（）A．6B．4C．2D．答案C．解析试题分析：由题意可得，在点B处取得最小值，所以z=2.考点：线性规划.
若点位于曲线与所围成的封闭区域,则的最小值为________.答案-4解析试题分析：可行域如图，所以当目标函数直线过点A时，取得最小值为考点：线性规划问题
已知满足约束条件,点A(2，1)，B(x，y)，为坐标原点，则最大值时为.答案解析试题分析：满足约束条件的图像如图所示，∵，，∴，∴在点处取得最大值，即最大值为.考点：线性规划.
已知实数满足，则的最大值为________________.答案2解析试题分析：由已知可得区域如图所示：所以目标函数的最大值在点取得最大值，即最大值为2.考点：线性规划.
已知正数x,y满足，则的最小值为()A．1B．C．D．答案C解析试题分析：画出可行域如图所示，目标函数，令，变形为，当取到最小值时，最小，此时直线的纵截距最大，故当直线过点时，取到最小值，故的最小值为.考点：1、指数幂运算性质；2、线性规划.
已知正数x,y满足，则的最小值为()A．1B．C．D．答案C解析试题分析：画出可行域如图所示，目标函数，令，变形为，当取到最小值时，最小，此时直线的纵截距最大，故当直线过点时，取到最小值，故的最小值为.考点：1、指数幂运算性质；2、线性规划.
实数满足条件,则的最小值为（）A．B．C．D．答案D解析试题分析：作出不等式组表示的区域如图所示，由图可知，时，取最大值4；时，取最小值－1.所以，即最小值为.考点：线性规划.
若实数、满足条件则的最大值为（）A．B．C．D．答案A解析试题分析：作出不等式表示的区域如图所示，从图可以看出，当时，取最大值.考点：线性规划.
设变量满足约束条件,则目标函数的最小值为（　　）A．B．C．D．3答案B解析试题分析：做出不等式对应的可行域如图,由得,由图象可知当直线经过点时,直线的截距最大,而此时最小为,选B.考点：线性规划，Z的最值可转化求直线截距的最值问题.
雾霾大气严重影响人们生活，某科技公司拟投资开发新型节能环保产品，策划部制定投资计划时，不仅要考虑可能获得的盈利，而且还要考虑可能出现的亏损，经过市场调查，公司打算投资甲、乙两个项目，根据预测，甲、乙项目可能的最大盈利率分别为100%和60%，可能的最大亏损率分别为20%和10%，投资人计划投资金额不超过10万元要求确保可能的资金亏损不超过1.6万元.（1）若投资人用万元投资甲项目，万元投资乙项目，试写出、所满足的条件，并在直角坐标系内做出表示、范围的图形；（2）根据（1）的规划，投资公司对甲、乙两个项目投资多少万元，才能是可能的盈利最大？答案（1）如图；（2）用6万元投资甲项目，4万元投资乙项目.解析试题分析：（1）根据已知条件列出不等式组，再在平面直角坐标系中画出对应的可行域，注意边界上的点也满足条件；（2）主要是利用可行域求解线性目标函数的最大值即得投资公司获得的最大利润，图解法解决含有实际背景的线性规划问题的基本步骤是：①列出约束条件，确定目标函数；②画出不等式（组）表示的平面区域；③作平行直线系使之与可行域有交点，求得最优解；④写出目标函数的最值，并下结论.试题解析：（1）由题意，上述不等式组表示的平面区域如图中阴影部分（含边界），根据（1）的规划和题设条件，可知目标函数为，作直线，并作平行于直线与可行域相交，当平行直线经过直线与的交点时，其截距最大，解方程组，解得，即，此时（万元），当，时，取得最大值.即投资人用6万元投资甲项目，4万元投资乙项目，才能确保亏损不超过1.6万元，使可能的利润最大.考点：用线性规划解决实际问题，投资利润最大问题.
若x,y满足约束条件目标函数z=ax+2y仅在点（1,0）处取得最小值，则的a取值范围是（）A．B．(-4,2)C．D．(-4,1)答案B解析试题分析：画出可行域，如果所示，目标函数为，当取到最小值时，直线的纵截距最小，故只需将直线尽可能地向下移，当时，，∴；当时，，∴；当时，满足，综上所述：.考点：线性规划.
已知是定义域为R的奇函数，,的导函数的图象如图所示，若两正数满足，则的取值范围是()A．B．C．D．答案B解析试题分析：由图知，故函数在R内单调递增，又，且是定义域为R的奇函数，所以，∴，∴，画出点所在的平面区域，如图所示，表示可行域内的点和点连线斜率，则其范围为.考点：1、导数在单调性上的应用；2、函数的奇偶性；3、线性规划.
已知实数满足，则的最大值为（　　）A．11B．12C．13D．14答案D解析试题分析：作出所标示的平面区域，根据图形，将目标函数表示为，由图可知目标函数在取得最大值，在取得最小值，所以的最大值为．考点：线性规划．
在区间和分别取一个数,记为,则方程表示焦点在轴上且离心率小于的椭圆的概率为_______________答案解析试题分析：方程表示焦点在轴且离心率小于的椭圆时，有，即，化简得，又，，画出满足不等式组的平面区域，如右图阴影部分所示，求得阴影部分的面积为，故.考点：1.简单的线性规划；2.几何概型.
已知f(x)在（0,3）上单调递减，且y=f(x+3)是偶函数，则不等式组所表示的平面区域的面积为.答案3解析试题分析：因为为偶函数,所以则关于直线对称，所以1）当时，，因为在上单调递减，所以阴影部分面积为（图1）2）当时，，因为在上单调递减且关于直线对称，所以在上单调递增，所以，阴影部分面积为（图2）所以由1），2）知平面区域的面积为.考点：函数单调性,奇偶性,线性规划,三角形面积.
某厂生产甲、乙两种产品每吨所需的煤、电和产值如下表所示.用煤（吨）用电（千瓦）产值（万元）甲产品7208乙产品35012但国家每天分配给该厂的煤、电有限,每天供煤至多56吨，供电至多450千瓦，问该厂如何安排生产，使得该厂日产值大？最大日产值为多少?答案甲产品5吨，乙产品7吨，则该厂日产值最大，最大日产值为124吨解析试题分析：先由线性约束条件作出可行域,再由目标函数得出最优解.试题解析：设该厂每天安排生产甲产品x吨，乙产品y吨，则日产值，（1分）线性约束条件为.（3分）作出可行域.（7分）把变形为一组平行直线系，由图可知，当直线经过可行域上的点M时，截距最大，即z取最大值.解方程组，得交点，（12分）.（13分）所以，该厂每天安排生产甲产品5吨，乙产品7吨，则该厂日产值最大，最大日产值为124吨（14分）考点：线性规划问题.
已知关于x,y的二元一次不等式组，则3x-y的最大值为__________答案5解析试题分析：画出可行域，如图所示，设，则，当最大时，直线的纵截距最小，所以尽可能地将直线向下平移，当直线过点时，的最大值为5．考点：线性规划.
已知关于x,y的二元一次不等式组，则3x-y的最大值为__________答案5解析试题分析：画出可行域，如图所示，设，则，当最大时，直线的纵截距最小，所以尽可能地将直线向下平移，当直线过点时，的最大值为5．考点：线性规划.
已知满足，则的最大值为.答案2解析试题分析：设，则，做出不等式对应的平面区域如图BCD,平移直线，由图象可知当直线经过点C时，直线的截距最小，此时最大，把C代入直线得，所以的最大值为为2.考点：简单线性规划
若实数x，y满足，如果目标函数的最小值为，则实数m=______.答案8解析试题分析：画出可行域如下图：可得直线与直线的交点使目标函数取得最小值，故解，得，代入得故答案为8．考点：简单线性规划
设满足约束条件，则的取值范围为.答案解析试题分析：由已知可画出区域如图：所以目标函数的取值范围为.考点：线性规划.
设满足约束条件，则的取值范围为.答案解析试题分析：由已知可画出区域如图：所以目标函数的取值范围为.考点：线性规划.
已知x,y满足约束条件,则的最小值为()A．;B．;C．1;D．3;答案A解析试题分析：由题意可得.如图画出的可行域是一个三角形包括边界.而目标函数的斜率是-2.在图中目标函数平行于图中红色的直线.所以当过点B时在y轴上的截距最小，即过该点取到z的最小值.因为B(0，1)代入可得.故选A.考点：1.相性规划知识.2.可行域的确定.3.目标函数的确定.
若变量满足约束条件，则的最大值为()A．B．C．D．答案C解析试题分析：作出表示的平面区域如图所示：由图可知，直线过点时，取最大值.考点：线性规划.
已知变量满足约束条件,则目标函数的最小值为（）A．32B．4C．8D．2答案B解析试题分析：作出不等式组表示的区域如图所示,由图可知，当直线过点A(1，1)时，取最小值.考点：线性规划.
设变量满足约束条件：，则的最小值（）A．B．C．D．答案D解析试题分析：约束条件满足的区域如图所示,所以目标函数在点处取得最小值为-8.考点：线性规划.
设变量满足约束条件：，则的最小值（）A．B．C．D．答案D解析试题分析：约束条件满足的区域如图所示,所以目标函数在点处取得最小值为-8.考点：线性规划.
设满足约束条件，则目标函数的最大值是（）A．3B．4C．5D．6答案D解析试题分析：由约束条件可得区域图像如图所示：则目标函数在点取得最大值6.考点：线性规划.
设满足约束条件，则目标函数的最大值是（）A．3B．4C．5D．6答案D解析试题分析：由约束条件可得区域图像如图所示：则目标函数在点取得最大值.考点：线性规划.
若在区间[0，2]中随机地取两个数，则这两个数中较大的数大于的概率是()A．B．C．D．答案C解析试题分析：设这两个数为：，则.若两数中较大的数大于，则还应满足：或（只需排除），作出以上不等式组表示的区域，由几何概型的概率公式得.选C.考点：1、几何概型；2、不等式组表示的区域.
设满足条件的点构成的平面区域的面积为，满足条件的点构成的平面区域的面积为（其中，分别表示不大于x，y的最大整数，例如，），给出下列结论：①点在直线左上方的区域内；②点在直线左下方的区域内；③；④．其中所有正确结论的序号是___________．答案①③解析试题分析：.如下图所示，当点在A区域时，；当点在B区域时，；当点在C区域时，；当点在D区域时，；当点在E区域时，.所以.，所以点在直线右上方的区域内.所以只有①③正确.考点：1、新定义；2、平面区域.
设满足约束条件，则目标函数最大值为___________答案14解析试题分析：作出约束条件所表示的范围，由范围可知，目标函数在Ｂ点取得最大值，最大值为．考点：线性规划．
设满足约束条件，则目标函数最大值为______答案14解析试题分析：作出约束条件所表示的范围，由范围可知，目标函数在Ｂ点取得最大值，最大值为．考点：线性规划．
若实数满足条件则的最大值是（）A．B．C．D．答案C解析试题分析：由约束条件作出可行域如图中阴影部分，将化为，作出直线并平移，使之经过可行域，易知经过点时，纵截距最小，同时z最大为,故C正确.考点：线性规划的相关知识，考察考生的基础运算能力和数形结合思想的应用.
已知点的坐标满足则的最大值为________.答案7解析试题分析：作出可行域如图中阴影部分，将化为，作出直线并平移，使之经过可行域，易知经过点时，纵截距最大，此时。考点：线性规划的相关知识，考查考生的基础运算能力和数形结合思想的应用。
设实数满足约束条件，则的最小值为()A．B．C．D．答案A解析试题分析：因为实数满足约束条件，所满足的条件是如图的一个区域.要求目标函数的最小值，等价于即直线经过可行域ABC在y轴的截距最大，通过观察很显然是经过点C又因为C.代入目标函数可得.故选A.考点：1.线性规划知识.2.目标函数的最小值在y轴的截距最大.
设满足约束条件，若，则实数的取值范围为．答案解析试题分析：的几何意义为点连线的斜率.根据,画出可行域（如图）.直线的倾斜角、斜率的关系，的斜率最大为，的斜率最小为，即实数的取值范围为.考点：直线的倾斜角、斜率，简单线性规划的应用.
设满足约束条件，若，则实数的取值范围为．答案解析试题分析：即，其几何意义为点连线的斜率.根据,画出可行域（如图）.直线的倾斜角、斜率的关系，的斜率最大为，的斜率最小为，即实数的取值范围为.考点：直线的倾斜角、斜率，简单线性规划的应用.
设变量x,y满足约束条件,则目标函数的最大值为()A．2B．3C．4D．5答案D解析试题分析：画出可行域及直线（如图），平移直线，当其经过时，最大，故选D.考点：简单线性规划的应用
若变量x,y满足约束条件则的最大值为A．4B．3C．2D．1答案A解析试题分析：由画出可行域及直线.平移直线，当其经过点时，取到最大值4，选A.考点：简单线性规划的应用
已知实数满足，则的最大值是.答案90解析试题分析：这相当于一个线性规划问题，我们只要作出可行域，如下图内部（含边界）区域，问题是求这个区域上点到点的距离的最大值的平方，从图形可知所求点应该为点，故所求最大值为90．考点：线性规划的应用．
（2013.淄博一模）在区间和内分别取一个数，记为和，则方程表示离心率小于的双曲线的概率为（　　）A．B．C．D．答案B解析试题分析：由题意可以横轴为，纵轴为，建立直角坐标系，先作出满足题意的、的可行域，并求出其面积为，又双曲线的离心率小于得，则，即，再作出虚线，并求出与可行域的端点坐标分别为、，由此可求出可行域范围内满足的面积为，所以所求概率为（如图所示）.故正确答案为B.考点：1.线性规划；2.双曲线；3.几何概型.
已知满足约束条件,则目标函数的最大值是_______.答案解析试题分析：由已知作出可行域区域图，将目标函数化为，先作出直线，在可行域范围内平移直线，考虑到直线的截距为，所以当直线与可行域弧相切时截距取得最大值，此时圆心（原点）到直线的距离等于半径2，得，即.（如图所示）考点：线性规划
若实数满足条件则的最大值为_____.答案4解析试题分析：由约束条件作出可行域区域图，令目标函数，则，先作出直线，将此直线在可行域范围内平移，考虑到函数的截距为正号，所以当直线平移到可行域范围内的最上顶点时截距的值最大，因此所求（如图所示），所以正确答案为4.-考点：线性规划
已知实数x，y满足，则r的最小值为（）A．B．1C．D．答案A解析试题分析：在平面直角坐标系中画出不等式组表示的平面区域D，由于圆经过平面区域D，因此其半径r的最小值为圆心(－1，1)到直线y=x的距离，即rmin．考点：简单线性规划．
已知实数x，y满足，则r的最小值为（）A．1B．C．D．答案B解析试题分析：在平面直线坐标系中画出不等式组表示的平面区域D，由于圆经过平面区域D，因此其半径r的最小值为圆心（－1，1）到直线y＝x的距离，即rmin．考点：简单线性规划．
若x，y满足约束条件，则目标函数的最大值是_____________．答案13解析试题分析：画出可行域及直线（如图），平移直线，当其经过点时，为最大值.故答案为13.考点：简单线性规划的应用
设变量x，y满足约束条件，则的取值范围是（）A．B．C．D．答案D解析试题分析：根据,画出可行域（如图），直线.平移直线可知当其经过点时，取到最大值4，当其经过与的交点时，取到最小值，即实数的取值范围为，选D..考点：简单线性规划的应用.
在满足不等式组的平面点集中随机取一点，设事件=“”，那么事件发生的概率是()A．B．C．D．答案B解析试题分析：不等式组对应的平面区域如下图中的阴影图形全部基本事件对应的平面区域为,事件=“”对应的平面区域为其中位于直线下方的部分,即,由几何概型知：，故选B.考点：1、二元一次不等式（组）所表示的平面区域的作法；2、几何概型.
已知约束条件表示面积为的直角三角形区域，则实数的值为（）A．B．C．D．答案A解析试题分析：作不等式组所表示的可行域如下图所示，由于直线与直线不垂直，因此直线与直线或直线.若直线与直线垂直，则，直线为轴，此时可行域为腰长为的等腰直角三角形，此时三角形的面积为；若直线与直线垂直，则，此时，直线与直线与直线分别交于点与点，则可行域是腰长为的等腰直角三角形，此时可行域的面积为，故选A.考点：线性规划
已知、满足约束条件，则的最小值为（）A．B．C．D．答案B解析试题分析：作出不等式组所表示的可行域如下图所示，联立，得，作直线，则为直线在轴上的截距的倍，当直线经过可行域上的点时，直线在轴上的截距最小，此时取最小值，即，故选B.考点：线性规划
变量、满足线性约束条件，则使目标函数取得最大值的最优解有无数个，则的值为.答案.解析试题分析：作出不等式组所表示的可行域如下图所示，由于，且为直线在轴上的截距，结合图形可知，当直线与直线重合时，直线在轴上的截距最大，此时相应的最优解有无数个，因此有.考点：线性规划问题的最优解
变量、满足线性约束条件，则目标函数的最大值为.答案.解析试题分析：作出不等式组所表示的可行域如下图所示，联立得，作直线，则为直线在轴上的截距，当直线经过可行域上的点时，直线在轴上的截距最大，此时取最大值，即.考点：线性规划
实数满足若恒成立，则实数的最大值是．答案解析试题分析：由线性约束条件画出可行域如图，直线过定点B。当时，表示的是直线右上方的区域，当时，可行域内的点恒满足。当时，表示的是直线左上方的区域要使恒成立，所以.此时。综上可得，所以实数的最大值是。考点：1.线性规划；2.恒成立问题，数形结合。
若实数满足，则的最小值为（）A．B．C．D．答案B解析试题分析：由约束条件作出可行域如图中阴影部分，将化为，作出直线并平移，使之经过可行域，易知经过点时，纵截距最小，同时z最小为。故B正确。考点：线性规划的相关知识。
定义设实数满足约束条件则的取值范围是（）A．B．C．D．答案B解析试题分析：画出可行域如图。,当时，平移目标函数线，使之经过可行域当过点时纵截距最小，此时最小为，当过点时纵截距最大，此时最大为10，所以；当时时，平移目标函数线，使之经过可行域当过点时纵截距最小，此时最大为8，当过点时纵截距最大，此时最小为，所以。因为，所以。考点：线性规划的相关知识。
已知变量x，y满足约束条件则z=4x·2y的最大值为。答案解析试题分析：，令。作出可行域如图中阴影部分，将化为，作出直线并平移，使之经过可行域，易知经过点时，纵截距最大，此时。因为在上为增函数，所以。考点：1指数函数的单调性；2线性规划知识。
在平面直角坐标系中，记不等式组所表示的平面区域为.在映射的作用下，区域内的点对应的象为点.（1）在映射的作用下，点的原象是；（2）由点所形成的平面区域的面积为______．答案（1）；（2）.解析试题分析：（1），解得，故点的原象是；（2）由得，代入得，，表示以原点为圆心，2为半径的圆面的，故其面积为.考点：1、映射的概念；2、不等式组表示的平面区域.
如果实数满足,若直线将可行域分成面积相等的两部分，则实数的值为______.答案解析试题分析：画出可行域，如图所示的阴影部分，直线过定点（1,0），要使得其平分可行域面积，只需过线段的中点（0,3）即可，故.考点：1、二元一次不等式组表示的平面区域；2、直线的方程.
已知约束条件对应的平面区域如图所示，其中对应的直线方程分别为：，若目标函数仅在点处取到最大值，则有A．B．C．D．或答案B解析试题分析：是与的交点，目标函数仅在点处取到最大值，所以直线的倾斜角比的要大，比的要小，即有考点：线性规划和最优解
如图,，且，若，（其中），则终点落在阴影部分（含边界）时，的取值范围是.答案解析试题分析：如下图所示①当点P是线段AB的中点时，过点P分别作PE∥OB，PF∥OA，交点分别是点E，F，则点E，F分别是OA，OB的中点．由平行四边形法则可得：，又，（其中），∴．当点P位于线段AB上其它位置时，也有此结论．②当点P是线段MN的中点时，连接PA，PB．∵AB∥MN，且2OA=OM，∴B点是线段ON的中点．由平行四边形法则可得：，此时，当点P位于线段AB上其它位置时，也有此结论．综上可知：．又，令，化为，可知此直线过定点P（﹣1，﹣1）．由约束条件，作出可行域，如下图：作直线l：y=x，把此直线上下平移，当l经过点A（2，0）时，t取得最小值，当点l经过点B（0，2）时，t取得最大值．∴．∴，即的取值范围是．故答案为：．考点：1、平面向量运算和性质；2.线性规划.
若变量满足线性约束条件，则的最大值为________．答案5解析试题分析：由约束条件，得如下图所示的三角形区域，由得直线过点时，取得最大值为5．考点：线性规划.
已知，，满足，且的最大值是最小值的倍，则的值是（　）A．B．C．D．答案A解析试题分析：题中所给约束条件所得的可行域如下图：则在点和处分别取最大值和最小值，所以，所以.故选A.考点：1.线性规划求参数的值.
已知，，满足，且的最大值是最小值的倍，则的值是（　）A．B．C．D．答案A解析试题分析：题中所给约束条件所得的可行域如下图：则在点和处分别取最大值和最小值，所以，所以.故选A.考点：1.线性规划求参数的值.
已知实数满足则的最大值为_________.答案16解析试题分析：如图实数满足满足的可行域是三角形OAB的阴影部分.由可化为.所以求z的最大值即求出的最小值.目标函数，如图所示.过点B即为m所求的最小值.因为B（-2,0）所以m=-4.所以.故填16.考点：1.线性规划问题.2.指数函数的运算.
已知实数满足则的最大值为_________.答案16解析试题分析：如图实数满足满足的可行域是三角形OAB的阴影部分.由可化为.所以求z的最大值即求出的最小值.目标函数，如图所示.过点B即为m所求的最小值.因为B（-2,0）所以m=-4.所以.故填16.考点：1.线性规划问题.2.指数函数的运算.
二元一次不等式组所表示的平面区域的面积为，的最大值为．答案，解析试题分析：作出可行域如图中阴影部分，解方程组可得直线交点分别为,,，由图可知为直角三角形，所以。将化为，作出直线并平移，使之经过可行域，易知经过点时，纵截距最小大，此时。考点：线性规划的相关知识，考查考生的基础运算能力和数形结合思想的应用。
已知O是坐标原点，点，若点为平面区域上的一个动点，则|AM|的最小值是（）A．B．C．D．答案A解析试题分析：作出表示的平面区域如图所示，；点A到直线的距离为，选A.考点：线性规划.
已知O是坐标原点，点，若点为平面区域上的一个动点，则|AM|的最小值是()A．B．C．D．答案B解析试题分析：作出表示的平面区域如图所示，；点A到直线的距离为，选B.考点：线性规划.
设满足约束条件，向量，且,则的最小值为.答案解析试题分析：由向量，且，得：即：根据约束条件可画出可行域如下图：由得：，当它表示与直线平行的一组直线，在轴上的截距为，由图可知，当直线经过点时，在在轴上的截距最大，取得最大值，取得最小值.最值为:,所以答案为:-6.考点：简单线性规划；平面向量共线（平行）的坐标表示．
已知变量满足约束条件,则的最大值()A．9B．8C．7D．6答案B解析试题分析：约束条件所表示的区域如下图，由图可知，当目标函数过取得最大值，故的最大值为．考点：线性规划．
已知变量满足约束条件则的最大值为A．B．C．D．答案C解析试题分析：变量满足约束条件的线性区域如下图，z表示斜率为-2的直线的纵截距，当经过点时，z取得最大值6，故C正确.考点：线性规划、最值问题.
在平面直角坐标系中，不等式组表示的平面区域的面积为，则实数的值是.答案2解析试题分析：等价于，即直线的下方和直线的上方，而与直线围成三角形区域，当时，不等式组表示的平面区域的面积为.考点：不等式中的线性规划问题.
已知函数（且）的图象恒过定点，则不等式组所表示的平面区域的面积是.答案2解析试卷分析：由于函数（且），则其图象恒过定点，即，则不等式组为，做出可行区域,如下图中的四边形ABOC，由图像可以看出四边形ABOC落在以边长为0.5和4的矩形内，由图可知四边形ABOC的面积为.考点：1.指数函数的性质应用；2.线性规划的应用.
若实数满足，则的最小值是（）A．B．1C．D．3答案C解析试卷分析：画出可行区域，如下图：可知三角形ABC为可行区域，可知的最小值在C点处取得，将C点坐标代入，求得最小值为-1考点：线性规划.
在平面直角坐标系中，已知集合所表示的图形的面积为，若集合，则所表示的图形面积为（）A．B．C．D．答案B解析试题分析：当且时，等价于，等价于，解得或。由集合和集合中的点所表示的图形的对称性可知，所表示的图形面积为。故B正确。考点：线性规划
设变量，满足约束条件，则的最大值为A．8B．6C．4D．答案B解析试题分析：约束条件所应的平面区域如下图中的阴影部分所示：由，得：，当变化时，它表示与直线平行的一组直线，在轴上的截距为，当直线在轴上的截距最大时，最大，由图可知当直线经过点时在轴上的截距最大，所以最优解是，，故选B.考点：1、二元一次不等式组所表示的平面区域的作法；2、线性规划.
某公司计划在今年内同时出售变频空调机和智能洗衣机，由于这两种产品的市场需求量非常大，有多少就能销售多少，因此该公司要根据实际情况(如资金、劳动力)确定产品的月供应量，以使得总利润达到最大。已知对这两种产品有直接限制的因素是资金和劳动力，经调查，得到关于这两种产品的有关数据如下表：资金每台单位产品所需资金（百元）月资金供应量（百元）空调机洗衣机成本3020300劳动力（工资）510110每台产品利润68试问：怎样确定两种货物的月供应量，才能使总利润最大？最大利润是多少?答案当月供应量为空调机4台，洗衣机9台时，可获最大利润9600元。解析试题分析：这是一个典型的线性规划问题，首先确定变量，设空调机、洗衣机的月供应量分别是，台，总利润是，根据题意列出线性约束条件，写出目标函数表达式，画出可行域，找出最优解。试题解析：设空调机、洗衣机的月供应量分别是，台，总利润是，可得线性约束条件为：，即4分目标函数为5分作出二元一次不等式组所表示的平面区域，即可行域8分考虑，将它变形为，这是斜率为、随变化的一族平行直线，是直线在轴上的截距，当取最大值时，的值最大，当然直线要与可行域相交，由图可得，当直线经过可行域上的点时，截距最大，即最大．11分解方程组，得的坐标为12分∴(百元)13分答：当月供应量为空调机4台，洗衣机9台时，可获最大利润9600元。14分考点：线性规划.
设变量满足则目标函数的最小值为()A．2B．4C．6D．以上均不对答案A解析试题分析：因为变量满足，符合的x,y的可行域如图所示的阴影部分，目标函数.其中的最小值即为直线CD在y轴的截距最小.所以通过移动直线CD可知过点B是符合题意.又因为B（1,0）.所以.故选A.考点：1.线性规划问题.2.作图的能力.3.对比归纳的思想.4.复杂问题简单化的转化过程.
如右图，在直角梯形ABCD中，AB//DC,AD⊥AB,AD=DC=2,AB=3,点是梯形内或边界上的一个动点，点N是DC边的中点，则的最大值是________.答案6解析试题分析：由题得,以A点为原点,AB为x轴,AD为y轴建立直角坐标系,则点N(1,2),设M(x,y),根据题意直角梯形即为M点的可行域,利用线性规划的知识可以解得目标函数在交点C(2,2)处取得最大值为6,故填6.考点：线性规划向量内积
若不等式组表示的平面区域是三角形，则实数的取值范围是．答案解析试题分析：画出表示的可行域，表示过的一组直线，如果能构成三角形，如图，那直线不与已知直线平行，夹在如图粗线直接，由逆时针旋转到之间的直线，能构成三角形，,.考点：线性规划.
已知实数，满足约束条件则的最大值为．答案解析试题分析：解线性规划问题，不仅要正确确定可行域，本题是直角三角形及其内部,而且要挖出目标函数的几何意义，本题中可理解为坐标原点到可行域中点的距离的平方.要求目标函数最大值，就是求的最小值，即坐标原点到直线的距离的平方，为.考点：线性规划求最值
已知实数，满足约束条件则的最大值为．答案解析试题分析：解线性规划问题，不仅要正确确定可行域，本题是直角三角形及其内部,而且要挖出目标函数的几何意义，本题中可理解为坐标原点到可行域中点的距离的平方.要求目标函数最大值，就是求的最小值，即坐标原点到直线的距离的平方，为.考点：线性规划求最值
若实数x，y满足则的取值范围是（）A．B．C．D．答案Ｄ解析试题分析：不等式组满足表示的区域如图，则的几何意义是可行域内的点与点构成的直线的斜率问题，当取得点时，则的值为，当取得点时，则的取值为，所以答案为，故选D．考点：简单线性规划的应用．
已知实数x，y满足，则的最小值是.答案2解析试题分析：线性不等式组表示的可行域如图：，，。表示点与可行域内的点间的距离的平方。，点到直线的距离为，因为，所以。考点：线性规划。
曲线y＝在点M(π，0)处的切线与两坐标轴围成的三角形区域为D（包含三角形内部与边界）．若点P(x，y)是区域D内的任意一点，则x＋4y的最大值为．答案4解析试题分析：，，，所以曲线在点处的切线方程为：，即：，它与两坐标轴所围成的三角形区域如下图所示：令，将其变形为，当变化时，它表示一组斜率为，在轴上的截距为的平行直线，并且该截距越在，就越大，由图可知，当直线经过时，截距最大，所以＝，故答案为：4.考点：1、导数的几何意义；2、求导公式；3、线必规划.
若点位于曲线与所围成的封闭区域内，则的最小值为．答案3解析试题分析：曲线与所围成的区域如下图所示设，则，它表示与平行的直线，在轴上的截距为，截距越小越小.由图可知，当直线经过点时，在在轴上的截距最小，所以当时，.故答案应填：3.考点：线性规划.
设变量满足约束条件，则的最小值为（）A．B．C．D．答案A解析试题分析：作不等式组所表示的可行域如下图所示作直线，则为直线在轴上的截距加2，联立与，解得，，即点，当直线经过可行域内上的点时，直线在轴上的截距最小，此时取最小值，即，故选A考点：简单的线性规划问题.
如图，已知为内部（包括边界）的动点，若目标函数仅在点处取得最大值，则实数的取值范围是（）A．B．C．D．答案B解析试题分析：由可得，表示这条直线的纵截距，直线的纵截距越大，就越大，依题意有，，，要使目标函数仅在点处取得最大值，则需直线的斜率处在内，即，从中解得，故选B.考点：1.线性规划问题；2.直线的斜率.
设变量x、y满足约束条件且不等式x＋2y≤14恒成立，则实数a的取值范围是________．答案[8,10]解析
已知实数x，y满足则目标函数z＝x－y的最小值为(　　)．A．－2B．5C．6D．7答案A解析
设x，y满足约束条件若目标函数z＝ax＋by(a>0，b>0)的最小值为2，则ab的最大值为(　　)．A．1B．C．D．答案D解析
已知P(x，y)满足则点Q(x＋y，y)构成的图形的面积为_____．答案2解析
已知x，y满足约束条件则目标函数z＝2x＋y的最大值___．答案2解析
已知O是坐标原点，点M的坐标为(2,1)，若点N(x，y)为平面区域上的一个动点，则的最大值是________．答案3解析
已知，若恒成立，则的取值范围是（）A．B．C．D．答案解析试题分析：由得.作出该不等式组表示的区域，由图可知：.选.考点：1、线性规划；2、不等关系.
已知，若恒成立，则的取值范围是（）A．B．C．D．答案解析试题分析：由得.作出该不等式组表示的区域，由图可知：.选.考点：1、线性规划；2、不等关系.
已知实数满足约束条件，则的最小值是____________.答案解析试题分析：因为实数满足约束条件，x,y的可行域如图为三角形ABC围成的区域.又因为目标函数.所以要求z的最小值即为求出的最小值，即过原点直线的斜率的最小值.通过图形可知过点A的最小，由题意得A（3,1）.所以z的最小值为.故填.考点：1.线性规划问题.2.构造的思想.3数形结合的思想.
已知实数，满足条件，则的最小值为（）A．B．C．D．答案C解析试题分析：如下图可行区域为上图中的靠近x轴一侧的半圆，目标函数，所表示在可行区域取一点到点（2,0）连线的斜率的最小值，可知过点（2,0）作半圆的切线，切线的斜率的最小值，设切线方程为y=k（x-2），则A到切线的距离为1，故.考点：1.线性规划；2.直线与圆的位置关系.
已知变量满足，则的最大值为（）A．2B．3C．4D．6答案C解析试题分析：画出约束条件所确定的可行区域为图中的：.由图可知，最大值在点A处取得，而A（2,2），可知最大值为4.考点：线性规划.
如果实数x，y满足那么z＝2x＋y的范围是(　　)．A．(－3,9)B．[－3,9]C．[－1,9]D．[－3,9)答案B解析
已知x，y满足则z＝2x＋4y的最小值为(　　)．A．5B．－5C．6D．－6答案D解析
已知实数x，y满足则r的最小值为________．答案解析
若x，y满足约束条件目标函数z＝x＋2y最大值记为a，最小值记为b，则a－b的值为________．答案10解析
不等式组所表示的平面区域是面积为1的直角三角形，则z＝x－2y的最大值是(　　)．A．－5B．－2C．－1D．1答案C解析
变量x，y满足则目标函数z＝2x＋y的最小值为________．答案3解析
若实数x，y满足不等式组则2x＋3y的最小值是________．答案4解析
已知为坐标原点，，，，满足，则的最大值等于.答案解析试题分析：，设,如图：做出可行域当目标函数平移到C点取得最大值，解得,,代入目标函数，的最大值为.考点：1.向量的数量积的坐标表示；2.线性规划.
已知为坐标原点，，，，满足，则的最大值等于.答案解析试题分析：，设,如图：做出可行域当目标函数平移到C点取得最大值，解得,,代入目标函数，的最大值为.考点：1.向量的数量积的坐标表示；2.线性规划.
设不等式组表示的平面区域为D.若指数函数y＝ax的图象上存在区域D上的点，则a的取值范围是(　　)．A．(1,3]B．[2,3]C．(1,2]D．[3，＋∞)答案A解析
在平面直角坐标系xOy中，M为不等式组所表示的区域上一动点，则直线OM斜率的最小值为(　　)．A．2B．1C．－D．－答案C解析
已知a>0，x，y满足约束条件若z＝2x＋y的最小值为1，则a等于(　　)．，A．B．C．1D．2答案B解析
(2013·广东卷)给定区域D：令点集T＝{(x0，y0)∈D|x0，y0∈Z，(x0，y0)是z＝x＋y在D上取得最大值或最小值的点}，则T中的点共确定________条不同的直线．答案6解析
已知表示的平面区域包含点和，则实数的取值范围是（）A．B．C．D．答案B解析试题分析：依题意可得。故B正确。考点：1不等式表示平面区域；2绝对值不等式。
设x,y满足约束条件,（1）画出不等式表示的平面区域，并求该平面区域的面积；（2）若目标函数z=ax+by(a>0,b>0)的最大值为4,求的最小值.答案（1）10；（2）4解析试题分析：（1）如图先在直角坐标系中画出各直线方程，再用特殊点代入法判断各不等式表示的平面区域，其公共部分即为不等式组表示的平面区域，用分割法即可求出其面积。（2）画出目标函数线，平移使其经过可行域当目标函数线的纵截距最大时，取得最大值，求出满足条件的此点坐标代入目标函数。用基本不等式求的最小值。试题解析：解：（1）不等式表示的平面区域如图所示阴影部分.3分联立得点C坐标为(4,6)平面区域的面积.6分（2）当直线ax+by=z(a>0,b>0)过直线x-y+2=0与直线3x-y-6=0的交点C(4,6)时,目标函数z=ax+by(a>0,b>0)取得最大值4,即4a+6b=4,即.9分所以等号成立当且仅当时取到.故的最小值为4.12分考点：1线性规划；2基本不等式。
若实数、满足,则的最大值是_________.答案4解析试题分析：将变形为，表示圆心为，半径为的圆。令，即。由图像分析可知圆心到直线距离，解得，所以的最大值是4。考点：1线性规划、数形结合思想；2点到线的距离；
设x,y满足约束条件,（1）画出不等式表示的平面区域；（2）若目标函数z=ax+by(a>0,b>0)的最大值为4，求a、b满足的关系式.答案（1）详见解析；（2）解析试题分析：（1）先在直角坐标系中画出各直线方程，再用特殊点代入法判断各不等式表示的平面区域，其公共部分即为不等式组表示的平面区域。（2）画出目标函数线，平移使其经过可行域当目标函数线的纵截距最大时，取得最大值，求出满足条件的此点坐标代入目标函数。试题解析：解：（1）不等式表示的平面区域如图所示阴影部分.6分（2）当直线ax+by=z(a>0,b>0)过直线x-y+2=0与直线3x-y-6=0的交点(4,6)时,目标函数z=ax+by(a>0,b>0)取得最大值4,即4a+6b=4,即.12分考点：线性规划
设x，y满足约束条件则z＝2x－3y的最小值是(　　)．A．－7B．－6C．－5D．－3答案B解析
设变量x，y满足不等式组，则目标函数z＝2x＋3y的最小值是________．答案7解析
已知实数x，y满足不等式组则2x－y＋3的最小值是(　　)A．3B．4C．6D．9答案B解析
在直角梯形ABCD中，AB⊥AD，AB∥CD，AD＝DC＝1，AB＝3，动点P在ABCD内运动(含边界)，设＝α·＋β·，则α＋β的最大值是(　　)A．B．C．1D．答案A解析
在平面直角坐标系xOy中，M为不等式组所表示的区域上一动点，则|OM|的最小值是________．答案解析
设z＝kx＋y，其中实数x，y满足，若z的最大值为12，则实数k＝________.答案2解析
若实数满足条件，则的最大值为答案4解析试题分析：满足条件的线性规划如图阴影所示：当经过时，能取到最大值4.考点：不等式的应用、最值问题.
设变量满足约束条件则目标函数的最大值为（　　）A．14B．11C．12D．10答案B解析试题分析：因为可行域表示三角形,因此当目标函数过点时，取到最大值11考点：线性规划求最值
若关于的不等式组表示的平面区域是一个三角形，则的取值范围是.答案.解析试题分析：当时，，因此根据图象可知，要使得不等式组所表示的平面区域是一个三角形，那么的取值范围是.考点：线性规划.
已知变量满足则的最小值是（）A．4B．3C．2D．1答案C解析试题分析：先作出不等式组所表示的平面区域，如下图所示，设，则相当于直线的纵截距，要使最小，则须直线的纵截距最小，当直线经过点时，纵截距取得最小值，此时，选C.考点：线性规划.
设实数满足向量，．若，则实数的最大值为．答案；解析试题分析：因为，所以,故根据线性规划的知识画出可行域如图,则目标函数在点（1，8）处取得最大值6.考点：向量平行线性规划
设变量x．y满足约束条件则目标函数的最大值和最小值分别为（　　　）A．3，一11B．－3，一11C．11，—3D．11，3答案A解析试题分析：线性约束条件表示三角形及其内部，当目标函数经过点时，取最小值，经过点时取最大值.考点：线性规划求最值
已知变量满足约束条件，则的最大值是．答案解析试题分析：作出可行域如图所示，直线.平移直线，当其经过点时，直线的纵截距最大，即最大，最大值为.考点：简单线性规划
已知实数x，y满足若z＝ax＋y的最大值为3a＋9，最小值为3a－3，则实数a的取值范围为__________．答案[－1，1]解析
某公司生产甲、乙两种桶装产品．已知生产甲产品1桶需耗A原料1kg、B原料2kg；生产乙产品1桶需耗A原料2kg，B原料1kg.每桶甲产品的利润是300元，每桶乙产品的利润是400元．公司在生产这两种产品的计划中，要求每天消耗A、B原料都不超过12kg.通过合理安排生产计划，从每天生产的甲、乙两种产品中，公司共可获得的最大利润是多少？答案2800元解析
某公司计划2013年在甲、乙两个电视台做总时间不超过300分钟的广告，广告总费用不超过9万元，甲、乙电视台的广告收费标准分别为500元/分钟和200元/分钟，规定甲、乙两个电视台为该公司所做的每分钟广告能给公司带来的收益分别为0.3万元和0.2万元．问该公司如何分配在甲、乙两个电视台的广告时间，才能使公司的收益最大，最大收益是多少万元？答案该公司在甲电视台做100分钟广告，在乙电视台做200分钟广告，公司的收益最大，最大收益是70万元．解析
已知0＜a＜1，loga(2x－y＋1)＞loga(3y－x＋2)，且λ＜x＋y，则λ的最大值为________．答案－2解析
若直线y＝2x上存在点(x，y)满足约束条件则实数m的最大值为________．答案1解析
设变量x、y满足则2x＋3y的最大值是________．答案55解析
某农户计划种植黄瓜和韭菜，种植面积不超过50亩，投入资金不超过54万元，假设种植黄瓜和韭菜的产量、成本和售价如下表：年产量/亩年种植成本/亩每吨售价黄瓜4t1.2万元0.55万元韭菜6t0.9万元0.3万元为使一年的种植的总利润最大，那么黄瓜和韭菜的种植面积分别为________．答案30亩、20亩解析
设z＝2y－2x＋4，其中x、y满足条件求z的最大值和最小值．答案8，4解析
已知x，y满足约束条件，试求解下列问题．(1)z＝的最大值和最小值；(2)z＝的最大值和最小值；(3)z＝|3x＋4y＋3|的最大值和最小值．答案（1）zmax＝，zmin＝.（2）zmax＝1，zmin＝（3）zmax＝14，zmin＝5.解析
某营养师要为某个儿童预订午餐和晚餐．已知一个单位的午餐含12个单位的碳水化合物、6个单位的蛋白质和6个单位的维生素C；一个单位的晚餐含8个单位的碳水化合物、6个单位的蛋白质和10个单位的维生素C.另外，该儿童这两餐需要的营养中至少含64个单位的碳水化合物、42个单位的蛋白质和54个单位的维生素C.如果一个单位的午餐、晚餐的费用分别是2.5元和4元，那么要满足上述的营养要求，并且花费最少，应当为该儿童分别预订多少个单位的午餐和晚餐？答案4个单位的午餐和3个单位的晚餐，解析
设其中实数满足，若的最大值为，则的最小值为()A．B．C．D．答案B解析试题分析：画出可行域及直线，如图所示.平移直线，当其经过点时，当直线经过点时，所以，，.选.考点：简单线性规划
在平面直角坐标系xOy中，P为不等式组所表示的平面区域内一动点，则线段|OP|的最小值等于.答案解析试题分析：根据线性规划知识画出不等式组表示的可行域如下,则可以判断的最小距离的是过点O做直线的垂线段,即,故填.考点：线性规划距离最小
已知满足不等式设，则的最大值与最小值的差为（）A．4B．3C．2D．1答案A解析试题分析：作出不等式组所表示的区域，，由图可知，在点取得最小值，在点取得最大值，故的最大值与最小值的差为．考点：线性规划．
已知满足不等式设，则的最大值与最小值的差为（）A．4B．3C．2D．1答案A解析试题分析：作出不等式组所表示的区域，，由图可知，在点取得最小值，在点取得最大值，故的最大值与最小值的差为．考点：线性规划．
已知变量满足约束条件则的取值范围是_________.答案，解析
已知变量满足约束条件则的最大值是_________.答案解析
若实数满足条件，则的最大值是________.答案解析试题分析：由约束条件作出可行域，如图中阴影部分，将化为，作出直线并平移，使之经过可行域，易知经过点时，纵截距最小，此时的最大为.考点：线性规划.
设变量、满足约束条件则目标函数的最小值是（）A．－7B．－4C．1D．2答案A解析试题分析：法一：由可得交点C，由可得交点B，由可得交点A，分别代入目标函数可得最小值－7．法二：画出图像，数形结合易得B处取得最小值．考点：主要考简单的线性规划问题．
设变量、满足约束条件则目标函数的最小值是（）A．－7B．－4C．1D．2答案A解析试题分析：法一：由可得交点C，由可得交点B，由可得交点A，分别代入目标函数可得最小值－7．法二：画出如上图像，数形在结合易得B处取得最小值．考点：本题主要考简单的线性规划问题．
已知正三角形ABC的顶点A(1，1)，B(1，3)，顶点C在第一象限，若点（x，y）在△ABC内部，则z＝－x＋y的取值范围是A．(1－，2)B．(0，2)C．(－1，2)D．(0，1＋)答案A解析试题分析：依题意可得.如图可知.目标函数.过点B的截距最大，过点C的截距最小.所以.考点：1.线性规划问题.2.函数的最值问题.3.三角形的坐标表示.
已知点是平面区域内的动点，点，O为坐标原点，设的最小值为，若恒成立,则实数的取值范围是（）A．B．C．D．答案解析试题分析：由已知，，其几何意义是可行域内的任意一点与点的距离不小于，因为，恒成立,所以，到直线上点距离的最小值不大于.由于可行域的边界过定点，解得，所以，时，如图1，由解得，即；图1图2时，如图2，显然符合题意；时，如图3，显然符合题意.图3综上知，，故选.考点：简单线性规划，平面向量的模，点到直线的距离.
设变量x，y满足的最大值为.答案8解析试题分析：这是如图可行域，目标函数,表示可行域内的点到直线的距离的2倍，很显然点A到直线的距离最大，点,将其代入点到直线的距离公式得到考点：1.线性规划；2.点到直线的距离公式.
已知是坐标原点，点，若点为平面区域上的一个动点，则的取值范围是（）．A．B．C．D．答案解析试题分析：作出不等式组对应的平面区域及直线如图所示.平移直线由图象可知当直线经过点时，；经过点时，，故选.考点：平面向量的坐标运算，简单线性规划.
设x，y满足若目标函数z=ax+y（a>0）的最大值为14，则a=答案2解析试题分析：依题意可得x，y满足如图所示.由于，目标函数过点的截距最大，即z取最大值14.所以可解得.考点：1.线性规划知识.2.含参数直线方程的确定.
实数x,y满足，若函数z=x+y的最大值为4,则实数a的值为()A．2B．3C．D．4答案A解析试题分析：由，得,则表示该组平行直线在轴的截距。又由约束条件作出可行域如图，先画出，经平移至经过和的交点时，取得最大值，代入，即，所以，故选.考点：线性规划求目标函数的最值.
已知x,y满足约束条件，设M，m分别为目标函数z=3x+5y的最大、最小值，则M–m，为（）A．9B．11C．17D．28答案D解析试题分析：作出不等式组表示的区域如图所示，由图可知，时，；时，.所以.，考点：线性规划.
设、满足约束条件，若目标函数的最大值为，则的最大值为.答案.解析试题分析：如图所示，作出不等式组所表示的可行域如下图的阴影部分所表示，直线与直线交于点，作直线，由于，则可视为直在轴上的截距的倍，当直线经过可行域上的点时，直线在轴上的截距最大，此时取最大值，即，因此.考点：1.线性规划；2.基本不等式
设、满足约束条件，若目标函数的最大值为，则的最大值为.答案.解析试题分析：如图所示，作出不等式组所表示的可行域如下图的阴影部分所表示，直线与直线交于点，作直线，由于，则可视为直在轴上的截距的倍，当直线经过可行域上的点时，直线在轴上的截距最大，此时取最大值，即，因此.考点：1.线性规划；2.基本不等式
曲线f（x）=（其中e为自然对数的底数）在点（0,1）处的切线与直线y=－x+3和x轴所围成的区域为D（包含边界），点P（x，y）为区域D内的动点，则z=x-3y的最大值为（）A．3B．4C．-1D．2答案A解析
设实数满足则的最大值等于________.答案2解析试题分析：实数满足所以x,y的可行域如图所示.的最大值即为目标函数在y轴的截距最小.即过点A（2,0），所以的最大值为2.考点：1.线性规划.2.截距最大对应的目标函数的最小值.
已知点满足，则的最小值是．答案解析试题分析：根据线性规划的知识画出不等式的可行域如图所示,则目标函数在交点处取得最小值为,故填.考点：线性规划
已知实数、满足约束条件若，，设表示向量在方向上的投影，则的取值范围是()A．B．C．D．答案C解析试题分析：由题意，如图，作出约束条件的可行域为内部(含边界)，作直线，平行直线，当可点，时，分别取得最小值和最大值，，，因此选C.考点：线性规划问题.
已知实数满足不等式组则目标函数的最小值与最大值的积为()A．B．C．D．答案A解析试题分析：如图，约束条件表示的可行域为内部(含边界)，再作出直线，平移直线，当直线过点时，分别取得最小值和最大值，计算得，，积为.考点：线性规划.
某公司每天至少要运送180吨货物，公司有8辆载重为6t的A型卡车和4辆载重为10t的B型卡车，A型卡车每天可往返4次，B型卡车可往返3次，A型卡车每天花费320元，B型卡车每天花费504元，则通过合理调配车辆，使公司每天花费最少为.答案2560解析试题分析：设A型卡车x辆，B型卡车y辆，则，即，目标函数，做如图所示的可行域，作直线.在可行域中打上网络，找出等整数点，作与平行，可见当过（8,0）时t最小，即（元）.考点：线性规划.
已知x，y满足则的取值范围是．答案解析试题分析：由题意绘出可行性区域如图所示，，求的取值范围，即求可行域内任一点与点(4，2)连线的斜率k的取值范围，由图像可得，.考点：线性规划问题。
已知实数、满足不等式组，则的最大值是____________．答案20解析试题分析：作出不等式组表示的可行域，如图四边形内部（含边界），作直线，平移直线，当过点时，取得最大值20．考点：线性规划．
点是不等式组表示的平面区域内的一动点，且不等式总成立，则的取值范围是________________.答案解析试题分析：将不等式化为，只需求出的最大值即可，令，就是满足不等式的最大值，由简单的线性规划问题解法，可知在处取最大值3，则m取值范围是.考点：简单的线性规划和转化思想.
在平面直角坐标系xOy中，M为不等式组所表示的区域上一动点，则直线OM斜率的最小值为(　　)A．2B．1C．D．答案C解析不等式组为如图所表示的阴影区域．由图可知当M与C重合时，直线OM斜率最小．解不等式组得C(3，－1)，∴直线OM斜率的最小值为
若函数图像上存在点（x，y）满足约束条件，则实数m的最大值为()A．B．1C．D．2答案B解析
已知O是坐标原点，点A（－1，1），若点M（x，y）为平面区域上的一个动点，则·的取值范围是（）A．[－1，0]B．[0，1]C．[0，2]D．[－1，2]答案C解析作出可行域(如图)M点在FBC内，则z=·=(x，y)·（－1，1）=－x+y为目标函数不难知道，在点C，点F处分别取得最大和最小值，，所以z∈[0，2]
已知在平面直角坐标系xOy上的区域D由不等式组给定．若M(x，y)为D上的动点，点A的坐标为(，1)，则z=·的最大值为（）A．4B．3C．4D．3答案C解析作出不等式组的可行域(如图)又z=·=(x，y)·(，1)=x+y平移直线可知，目标函数在点B(，2)处取得最大值，其最大值为4
设x，y满足约束条件，若z=的最小值为，则a的值为（）A．1B．2C．3D．4答案A解析∵=1+而表示点(x，y)与点(－1，－1)连线的斜率．由图知a>0，否则无可行域，且点(－1，－1)与点(3a，0)的连线斜率最小，即==a=1
由不等式组围成的三角形区域内有一个内切圆，向该区域内随机投一个点，该点落在圆内的概率是关于t的函数P（t），则()A．P′(t)>0B．P′(t)<0C．P′(t)=0D．P′(t)符号不确定答案C解析如图所示，A（2，7），B（t－5，t），C(2，t)，因此围成的区域为腰长为7－t的等腰直角三角形ABC．由于圆内切，所以AE=AD=(7－t)，所以内切圆半径DC=(7－t)－(7－t)=(7－t)(1－)∴P（t）==∴P′(t)=0
设z=kx+y，其中实数x，y满足若z的最大值为12，则实数k=　　　　．答案2解析作出可行域(如图)，其中A(4，4)，B(0，2)，C(2，0)过原点作出直线kx+y=0②k=0时，y=0，目标函数z=y在点A处取得最大值4，与题意不符②即时，直线kx+y=0即y=－kx经过一、三象限，平移直线y=－kx可知，目标函数z=kx+y在点A处取得最大值，即，此时k=2与不符;③－k>即k<－时，直线kx+y=0即y=－kx经过一、三象限，平移直线y=－kx可知，目标函数z=kx+y在点B处取得最大值，即，此式不成立④－k<0即k>0时，直线kx+y=0即y=－kx经过二、四象限，平移直线y=－kx可知，目标函数z=kx+y在点A处取得最大值，即，此时k=2与k>0相符，所以k=2
给定区域D:令点集，则T中的点共确定　　　　条不同的直线．答案6解析画出可行域(如图)，平移直线x+y=0可知，目标函数z=x+y在点A处取得最小值，在直线BC的位置上取得最大值．点A(0，1)为整点，直线BC上有(0，4)，(1，3)，(2，2)，(3，1)，(4，0)五个整点，所以T中的点共确定6条不同的直线．
设函数，D是由x轴和曲线y=f(x)及该曲线在点(1，0)处的切线所围成的封闭区域，则z=x－2y在D上的最大值为．答案2解析函数f(x)=lnx(x>0)在点(1，0)处的切线方程为y=x－1，则可画出其可行域(如图)．平移直线x－2y=0可知，目标函数z=x－2y在点A(0，－1)时取得最大值，其最大值为．
已知正数a，b，c满足：5c－3a≤b≤4c－a，clnb≥a+lnc，则的取值范围是．答案[e，7]解析
已知不等式组表示的平面区域的面积等于，则的值为（）﹙A﹚（B）﹙C﹚（D）答案D解析试题分析：由题意，要使不等式组表示平面区域存在，需要，不等式组表示的区域如下图中的阴影部分，面积，解得，故选D.考点：1.线性规划求参数的取值.
已知点与点在直线的两侧，且，则的取值范围是（）A．B．C．D．答案D解析试题分析：由已知，，画出可行域及直线，如图所示．平移，当其经过点时，；当其经过点时，，故选．考点：简单线性规划
（5分）（2011•广东）已知平面直角坐标系xOy上的区域D由不等式组给定．若M（x，y）为D上的动点，点A的坐标为，则z=•的最大值为（）A．3B．4C．3D．4答案B解析试题分析：首先做出可行域，将z=•的坐标代入变为z=，即y=﹣x+z，此方程表示斜率是﹣的直线，当直线与可行域有公共点且在y轴上截距最大时，z有最大值．解：首先做出可行域，如图所示：z=•=，即y=﹣x+z做出l0：y=﹣x，将此直线平行移动，当直线y=﹣x+z经过点B时，直线在y轴上截距最大时，z有最大值．因为B（，2），所以z的最大值为4故选B点评：本题考查线性规划、向量的坐标表示，考查数形结合思想解题．
（5分）（2011•天津）设变量x，y满足约束条件则目标函数z=3x﹣y的最大值为（）A．﹣4B．0C．D．4答案D解析试题分析：作出不等式组表示的平面区域；作出目标函数对应的直线；结合图象知当直线过（2，2）时，z最大．解：画出不等式表示的平面区域将目标函数变形为y=3x﹣z，作出目标函数对应的直线，当直线过（2，2）时，直线的纵截距最小，z最大最大值为6﹣2=4故选D点评：本题考查画不等式组表示的平面区域、考查数形结合求函数的最值．
设实数x、y满足，则的最大值是_____________．答案9解析试题分析：作出不等式组对应的平面区域如图：由得，平移直线由图象，可知当直线经过点时的截距最大，此时最大．代入得即目标函数的最大值为9．考点：简单的线性规划
已知满足,则的最大值为.答案3解析试题分析：画出可行域如图所示，目标函数过点B处时取得最大值，最大值为3.考点：线性规划.
某工厂有A、B两种配件生产甲、乙两种产品，每生产一种甲产品使用4个A配件耗时1h，每生产一件乙产品使用4个B配件耗时2h，该厂每天最多可从配件厂获得16个A配件和12个B配件，按每天8h计算，若生产一件甲产品获利2万元，生产一件乙产品获利3万元，采用哪种生产安排利润最大？答案每天生产甲产品件，乙产品件时，工厂可获得最大利润万元.解析试题分析：由题意可知，若设甲、乙两种产品分别生产，件，工厂获得的利润为，则可得，，从而问题就等价于在线性约束条件下，求线性目标函数，作出不等式组所表示的可行域，在作出直线，通过平移直线，即可知，使目标函数取得最大值的点为直线与直线的交点，从而得到每天生产甲产品件，乙产品件时，工厂可获得最大利润万元..试题解析：设甲、乙两种产品分别生产，件，工厂获得的利润为，由题意可得2分，5分目标函数为，6分作出线性约束条件表示的可行域如下图所示：把变形为，这是斜率为，在轴上截距为的直线，当变化时，可以得到一族相互平行的直线，当截距最大时，取得最大值，由上图可以看出，，当直线与直线的交点时，截距的值最大，最大值为，此时，∴每天生产甲产品件，乙产品件时，工厂可获得最大利润万元.12分考点：线性规划的运用.
已知变量满足约束条件若目标函数的最大值为1，则.答案3解析试题分析：约束条件所满足的区域如图所示，目标函数过B（4,1）点是取得最大值，所以，所以.考点：线性规划.
已知，则的最大值为．答案2解析试题分析：由题可知是一个椭圆方程，可设x+y=d,则由线性规划可知当x+y=d与只有一个交点时取最值，联立方程组可求得d=．则2为最大值考点：椭圆方程，线性规划取最值．
已知变量x,y满足约束条件则的取值范围是()A．B．C．D．(3,6]答案A解析试题分析：画出可行域，可理解为可行域中一点到原点的直线的斜率,可知可行域的边界交点为临界点（），（）则可知k＝的范围是.考点：线性规划，斜率.
若实数，满足线性约束条件，则的最大值为________．答案.解析试题分析：作出不等式组表示的平面区域，即可行域，则可知直线与直线的交点，作直线：，平移直线，可知当，时，.考点：线性规划.
已知点在不等式组所表示的平面区域内，则的最大值为．答案6．解析试题分析：画出可行域：，再画出；平移到经过点Ｂ(2,2)时，目标函数z取得最大值为：；故应填6.考点：线性规划.
直线与连接，的线段相交，则的取值范围是（）A．B．C．D．答案D.解析试题分析：根据题意可知，点，在直线的两侧，或其中某个点在直线上，∴或，即实数的取值范围是.考点：线性规划.
已知实数x，y满足，则z＝4x＋y的最大值为()A．10B．8C．2D．0答案B解析试题分析：画出可行域，根据图形可知，当目标函数经过A(2，0)点时，z＝4x＋y取得最大值为8考点：线性规划.
若不等式组，表示的平面区域是一个三角形区域，则的取值范围是（）A．B．C．D．或答案D解析
已知实数满足约束条件,则的最小值为．答案3.解析试题分析：如图所示，令，当过A点时，Z取到最小值为.考点：线性规划问题（求线性目标函数的最小值）.
设，其中实数满足且，则的最大值是A．B．C．D．答案D解析试题分析：作出不等式组对应的平面区域如图：由z=2x+5y，得表示，平移直线，当直线经过点A时，直线的截距最大，此时z最大，由得，即A（3，5），此时zmax=2×3+5×5=31．故选：D．考点：线性规划．
若实数x，y满足约束条件，则z=2x+y的最大值为（　　）A．1B．C．4D．6答案D解析试题分析：画出可行域，求出三顶点坐标分别为（0，1）、（2，2）、，分别代入目标函数可知最大值在（2，2）处取得值为6，答案选D.考点：线性规划的最优解
已知x，y满足则2x－y的最大值为m]（）A．1B．2C．3D．4答案B解析试题分析：根据条件，画出可行域如图，可知当目标函数z＝2x－y经过点A（1，0）时取得最大值最大值为2考点：线性规划
设变量满足约束条件，则目标函数的最小值为（）A．9B．4C．3D．2答案C．解析试题分析：如图，画出线性约束条件所表示的区域，即可行域，作直线：，平移直线，从而可知当，时，．考点：线性规划．
若变量满足约束条件，则的最小值为（）A．B．C．D．答案解析试题分析：由约束条件画出可行域如图所示，则根据目标函数画出直线，由图形可知将直线平移至点取得的最小值，解方程组，得，即代入可得.考点：线性规划.
设变量、满足约束条件，则目标函数的取值范围为（）A．B．C．D．答案C解析试题分析：作出可行域图形，将目标函数看作是可行域内的点到原点的距离的平方的取值范围，从而可得,.故正确答案为C.考点：1.简单线性规划；2.点到直线、两点间的距离.
实数满足若目标函数的最大值为4，则实数的值为.答案2解析作不等式组所表示的可行域如下图所示，联立，解得，即点，作直线，则Z为直线l在x轴上的截距，当直线l经过可行域上的点时，直线l在x轴上的截距最大，此时z取最大值，即.考点：线性规划.
已知存在实数x、y满足约束条件，则R的最小值S是．答案2.解析
已知，若的最小值是，则（）A．1B．2C．3D．4答案B解析
已知二次函数、的两个零点分别在与内，则的取值范围是（）A．B．C．D．答案D解析试题分析：由题意得，即,画出可行域如图,不包含边界，的几何意义为：可行域内的点到点（-1，2）的距离的平方，故取值范围是.考点：一元二次方程根的分布及线性规划
已知x，y满足不等式组，则z＝2x＋y的最大值与最小值的比值为（）A．B．2C．D．答案B解析
已知变量，满足约束条件，若目标函数仅在点处取到最大值,则实数的取值范围（）A．B．C．D．答案C．解析试题分析：如图，画出不等式组所表示的区域，即可行域，作直线：，平移直线，则由题意可得：，即实数的取值范围是．考点：线性规划．
如果在约束条件下，目标函数最大值是，则＝（）A．B．C．或D．答案C解析试题分析：如下图，画出不等式组所表示的区域，即可行域，易知点A的坐标为，显然直线与直线垂直，平移直线，可知当，时，，∴或.考点：线性规划.
设为坐标原点，点坐标为，若满足不等式组：，则的最大值为A．12B．8C．6D．4答案A解析试题分析：根据约束条件画出可行域，如下图所示：因为，故可设设则当直线经过交点A时，取得最大值，最大值为12，所以正确选项为A．考点：①简单线性规划的应用；②向量的数量积运算．
若的最大值为．答案1解析试题分析：根据约束条件画出可行域，当直线z=x-y过点A（1，0）时，z最大值，最大值是1，考点：简单的线性规划，以及利用几何意义求最值．
已知点P(x，y)满足条件（为常数），若的最大值为8，则.答案-6.解析试题分析：解：画出满足的可行域如图：联立方程，得，代入，得.考点：简单线性规划的应用.
已知x，y满足则2x－y的最大值为（）A．1B．2C．3D．4答案B解析试题分析：根据条件，画出可行域如图，可知当目标函数z＝2x－y经过点A（1，0）时取得最大值最大值为2考点：线性规划
已知点和点在直线的两侧,则的取值范围是（）A．B．C．D．答案C解析试题分析：由题意知，即。考点：二元一次不等式表示的平面区域。
已知点和点在直线的两侧,则的取值范围是（）A．B．C．D．答案C解析试题分析：由题意知，即。考点：二元一次不等式表示的平面区域。
已知x，y∈R*，且x+y++=5，则x+y的最大值是（）A．3B．3.5C．4D．4.5答案C解析试题分析：令，则有即所以有即解得；所以的最大值是4。考点：基本不等式
在区域内任取一点，则点落在单位圆内的概率为（）A．B．C．D．答案D解析试题分析：满足约束条件区域为△内部（含边界），与单位圆的公共部分如图中阴影部分所示，则点落在单位圆内的概率为．考点：二元一次不等式（组）与平面区域、几何概型．
在区域内任意取一点，则的概率是（）A．0B．C．D．答案D解析试题分析：区域，表示如图所示的正方形区域，而表示如图所示圆外的区域，由几何概型，概率为考点：几何概型.
已知实数满足约束条件，则的最大值是．答案4解析试题分析：作出可行域，由线性规划知，y=x-z在A(3，-1)处取得最大值，所以考点：线性规划.
设变量满足约束条件，则的最大值是（）A．7B．8C．9D．10答案C解析试题分析：画出可行域和目标函数基准线；将化为；当直线向右上方平移时直线在轴上的截距变大，即变大；当直线过点C时，直线在轴上的截距最大，即最大；联立，得，此时.考点：简单的线性规划.
已知集合,则集合中的点所构成的平面区域的面积为（）A．B．1C．D．答案B解析试题分析：由，则集合图象如图，∴集合M∩N中的点所构成的平面区域的面积为．故选：B．考点：1．定积分在求面积中的应用；2．二元一次不等式（组）与平面区域．
已知，满足条件则函数的最大值是．答案4解析试题分析：作出可行区域，如下图可知在处，取到最大值，最大值为4．考点：简单的线性规划．
已知，满足条件若目标函数（其中）仅在点处取得最大值，则的取值范围是．答案解析试题分析：作出不等式对应的平面区域，由得，∵，∴此时目标函数的斜率，要使目标函数仅在点处取得最大值，则此时，即，故答案为：．考点：简单线性规划．
满足约束条件若取得最大值的最优解不唯一，则实数的值为（）A．或B．或C．或D．或答案B解析试题分析:由得，，作出可行域如下图所示，当或时，即或时，取得最大值的最优解不唯一，故选B.考点：线性规划.
若实数满足，则的最小值是.答案解析试题分析：由题意可得x,y的可行域如图所示（阴影部分）.由于目标函数的最小值，即为函数在y的截距的最小值.所以过点A（2，-1）.所以.故填.考点：1.线性规划.2.最值问题.
某农户计划种植黄瓜和韭菜，种植面积不超过50亩，投入资金不超过54万元，假设种植黄瓜和韭菜的产量、成本和售价如下表：年产量/亩年种植成本/亩每吨售价黄瓜4吨1．2万元0．55万元韭菜6吨0．9万元0．3万元为使一年的种植总利润（总利润＝总销售收入－总种植成本）最大，那么黄瓜和韭菜的种植面积（单位：亩）分别为________．答案30,20解析试题分析：设黄瓜和韭菜的种植面积分别为亩，总利润万元，则目标函数线性约束条件为即，做出可行域，求得平移直线可知直线经过点即时，取得最大值.考点：线性规划解决实际问题.
已知点(3,1)和(－4,6)在直线的两侧，则的取值范围是A．B．C．D．答案C解析试题分析：点(3,1)，(－4,6)在直线的两侧，所以，即，所以考点：平面区域点的性质
本题满分14分)某企业准备投资1200万元兴办一所中学，对当地教育市场进行调查后，得到了如下的数据表格(以班级为单位)：学段硬件建设(万元)配备教师数教师年薪(万元)初中26/班2/班2/人高中54/班3/班2/人因生源和环境等因素，全校总班级至少20个班，至多30个班。（Ⅰ）请用数学关系式表示上述的限制条件；(设开设初中班x个，高中班y个)（Ⅱ）若每开设一个初、高中班，可分别获得年利润2万元、3万元，请你合理规划办学规模使年利润最大，最大为多少？答案（Ⅰ）见解析；（Ⅱ）70．解析试题分析：（Ⅰ）（Ⅱ）求解线性规划应用题的注意点：(1)明确问题中的所有约束条件，并根据题意判断约束条件中是否能够取到等号；(2)结合实际问题的实际意义，判断所设未知数x，y的取值范围，特别注意分析x，y是否是整数、是否是非负数等；(3)正确地写出目标函数；(4)准确地画出可行域是解题的关键．试题解析：（Ⅰ）设开设初中班x个，高中班y个，根据题意，线性约束条件为1分4分5分（Ⅱ）设年利润为z万元，则目标函数为6分由（Ⅰ）作出可行域如图。（图略）9分由方程组得交点M(20,10)11分作直线，平移，当过点M(20,10)，z取最大值70。13分∴开设20个初中班，10个高中班时，年利润最大，最大利润为70万元。14分考点：线性规划的实际应用
已知：，点是上的一动点，则的最大值是________;的最小值是_______.答案，解析试题分析：表示P到原点的距离，它的最大值等于圆心到原点的距离加半径，所以，表示P与原点连线的斜率，所以设最小值为t，由，解得，所以最小值为考点：与圆有关的最值问题
若点位于直线的两侧，则的取值范围为.答案.解析试题分析：因为点位于直线的两侧，所以，即，解得.考点：二元不等式与平面区域.
已知变量满足约束条件，则的取值范围为__________________.答案.解析试题分析：不等式表示的平面区域为如图所示，设平面区域内动点，则，当为点时斜率最大，当为点时斜率最小，所以.故应填.考点：线性规划.
已知变量x，y满足约束条件，若恒成立，则实数的取值范围为________．答案.解析试题分析：易知，不等式表示的平面区域如图所示，设，平面区域内动点，则，当是与交点时，的斜率最大，为当是与交点时，的斜率最小，为，由且得，又，所以.考点：线性规划.
已知不等式组表示的平面区域恰好被圆C：所覆盖，则实数k的值是（）A．3B．4C．5D．6答案D解析试题分析：由于圆心（3,3，）在直线3x-y-6=0上，又由于直线x-y+k=0与直线x+y+6=0互相垂直其交点为,由于可行域恰好被圆所覆盖，及三角形为圆的内接三角形圆的半径为，所以可得，解得（舍去）.故选D.考点：1.线性规划.2.圆的知识.
已知变量满足约束条件则的最大值为A．B．0C．1D．3答案C解析
已知在平面直角坐标系上的区域由不等式组给定．目标函数的最大值为（）A．B．C．D．答案A解析试题分析：作出区域D：，由于，显然平移到经过点D（2，2）时取得最大值为：；故选C．考点：1．向量数量积的坐标运算；2．线性规划．
已知变量满足，若目标函数取到最大值为（）A．3B．0C．D．答案A解析
设在约束条件下，目标函数的最大值为4，则的值为．答案3解析试题分析：如图所示，分析可知直线应通过直线和的交点，则.考点：简单线性规划.
已知实数、满足，且，则的最小值为．答案解析试题分析：画出可行区域，如图所示：中的的最小值相当于可行域中一点与点之间的距离的的最小值，由图可知当时，取到最小值，此时，故的最小值为.考点：简单的线性规划.
已知变量满足约束条件若目标函数仅在点处取得最大值，则实数的取值范围是.答案解析试题分析：如图所示，画出平面区域，当时，目标函数为，在点处取得最小值，不满足；当时，目标函数变形为，要使得目标函数仅在点处取得最大值，只需，即．考点：线性规划.
已知实数满足约束条件，则的最大值为（）．A．24B．20C．16D．12答案B解析试题分析：作出可行域，易得目标函数在点A（2，4）处取得最大值考点：线性规划
（本小题满分14分）某家电生产企业根据市场调查分析，决定调整新产品生产方案，准备每周（按40个工时计算）生产空调器、彩电、冰箱共120台，且冰箱至少生产20台.已知生产这些家电产品每台所需工时和每台产值如下表：家电名称空调器彩电冰箱工时产值/千元432问每周应生产空调器、彩电、冰箱各多少台，才能使产值最高？最高产值是多少？（以千元为单位）答案每周应生产空调器10台，彩电90台，冰箱20台，才能使产值最高，最高产值是350千元解析试题分析：(1)含有实际背景的线性规划问题其解题关键是找到制约求解目标的两个变量，用这两个变量建立可行域和目标函数，解题时要注意题目中的各种制约的关系，列出全面的制约条件和正确的目标函数；（2）平面区域的画法：线定界、点定线（注意实虚线）；(3)求最值：求二元一次函数的最值，将函数转化为直线的点斜式，通过求直线的截距的最值间接求出的最值，最优解在顶点或边界取得.试题解析：解：设每周生产空调器x台、彩电y台，则生产冰箱台，产值为z千元，则依题意得，（4分）且x，y满足即（8分）可行域如图所示.（10分）解方程组得即M（10，90）.（11分）让目标函数表示的直线在可行域上平移，可得在M（10，90）处取得最大值，且（千元）.（13分）答：每周应生产空调器10台，彩电90台，冰箱20台，才能使产值最高，最高产值是350千元.（14分）考点：线性规划的应用.
若变量x,y满足约束条件，则的最大值等于。答案6．解析试题分析：约束条件所表示的平面区域如下图中的阴影部分所示:由得，当变化时，它表示斜率为2在轴上的截距为的一组平行直线，且直线在轴上的截距越小越大，由图可知当直线经过点时，在轴上的截距最小，此时取得最大值．所以答案应填6．考点：线性规划．
