幂函数，当取不同的正数时，在区间上它们的图像是一族美丽的曲线（如图）．设点,连接AB，线段AB恰好被其中的两个幂函数的图像三等分，即有那么，ab=（）A．B．C．2D．1答案D解析考点：函数与方程的综合运用；幂函数的实际应用．分析：先根据题意结合图形确定M、N的坐标，然后分别代入y=xα，y=xβ求得α，β；最后再求αβ的值即得．解：BM=MN=NA，点A（1，0），B（0，1），所以M(，)N(，)，分别代入y=xα，y=xβα=，β=αβ=?=1故选D．
幂函数的图像过点，则函数的反函数=　　　　　（要求写明定义域）．答案解析
对于自然数的正整数次幂，可以如下分解为个自然数的和的形式：仿此，的分解中的最大数为.答案29解析
已知幂函数的图象与轴、轴无交点且关于原点对称，则___________。答案2解析
幂函数的图象经过点，则其定义域为.答案解析
当的图像不可能经过第象限。答案四解析
已知幂函数的图象经过点,则的值等于A．B．C．D．答案D解析
如果幂函数的图象不过原点，则的取值是.答案1解析
已知幂函数的图象过点，则此函数的解析式是A．B．C．D．答案C解析
已知幂函数的图像经过点，则的值为（）A．2B．C．16D．答案B解析
已知幂函数的图象过点(3,)，则幂函数的表达式是答案解析
幂函数(m∈Z)为偶函数,且在区间(0,+∞)上是单调递减函数,则m＝．答案解析
若幂函数=。答案3解析
已知幂函数的图象过（4，2）点，则A．B．C．D．答案D解析
已知幂函数的图象过点，则=答案3解析
给出集合A={-2，-1，，，，1，2，3}。已知a∈A，使得幂函数为奇函数，指数函数在区间(0，+∞)上为增函数。（1）试写出所有符合条件的a，说明理由；（2）判断f(x)在(0，+∞)的单调性，并证明；（3）解方程：f[g(x)]=g[f(x)]。答案（1）a=3（2）f(x)=x3在(0，+∞)上为增函数（3）x1=0，x2=，x3=解析
已知函数的图象经过点，则的值等于答案2解析
设表示幂函数在上是增函数的的集合；表示不等式对任意恒成立的的集合．（1）求；（2）试写出一个解集为的不等式．答案（1）．（2）一个解集为的不等式可以是．解析
幂函数在上为减函数，则实数，答案2解析
如图是幂函数与在第一象限内的图象，则（）A．－1＜n＜0＜m＜1B．0＜m＜1C．－1＜n＜0，m＞1D．n＜－1，m＞1答案B解析
下列函数中为幂函数的个数是（）①②③④A．1B．2C．3D．4答案C解析
当时，的大小关系是______________.答案解析
已知幂函数的图象经过点(2,)，则函数的定义域为（）.A．B．C．D．答案C解析
幂函数的图象过点（2，），则它的单调递增区间是A．B．C．D．答案C解析
当为减函数，则实数m的值为答案－1解析
已知幂函数在上是增函数，则实数m=答案-1解析
下列幂函数中过点，的偶函数是（）A．B．C．D．答案B解析
（本小题满分14分）已知幂函数在定义域上递增。（1）求实数k的值，并写出相应的函数的解析式；（2）对于（1）中的函数，试判断是否存在正数m，使函数，在区间上的最大值为5。若存在，求出m的值；若不存在，请说明理由。答案略解析
幂函数的图像经过点，则的值为()A．4B．3C．2D．1答案C解析
当时，幂函数的图象不可能经过第象限。答案二、四解析
已知二次函数是幂函数，则的解析式为答案解析
函数①②③在第一象限内的图象如图所示,则实数,的大小关系为①A．B．②　③C．D．　　　　　　　　　　　　　　　　　　　　　答案B解析
若是幂函数，则该函数的值域是__________;答案解析
幂函数的图象过点，那么的值为（）A．B．64C．D．答案C解析
下列四类函数中,有“对定义域内任意的实数，函数满足”的是（）．幂函数．对数函数．指数函数．余弦函数答案C解析
如果幂函数的图象经过点,则的值等于（）A．16B．2C．D．答案D解析
已知函数是幂函数且其图象过点，令，记数列的前项和为，则时，的值是（）A．110B．120C．130D．140答案B解析
函数的图象是（）答案A解析
幂函数当时为减函数，则实数值为（）A．1B．2C．3D．-1,2答案B解析
若幂函数的图象过点，则的值为.答案解析
幂函数的图象过点，则的解析式是答案f(x)=解析
若幂函数f(x)的图像过点(2,8)，则f(3)=．答案27解析
若幂函数的图象经过点,则的值是.答案解析
幂函数的图象过点，则它的增区间为______________.答案解析
若幂函数的图象经过点，则它在A点处的切线方程为▲答案x-4y+4=0解析
已知幂函数f(x)的图象过点(，2)，则的解析式为___________答案(x)=解析
函数y=是幂函数，且在上是减函数，则实数答案2解析
已知幂函数，则函数的单调递减区间是。答案解析
若点在幂函数的图象上，则.答案解析
函数是幂函数，且在上是减函数，则实数．答案解析
幂函数f(x)＝xα(α为常数)的图象经过(3，)，则f(x)的解析式是　.答案　f(x)＝x　解析
若幂函数的图象经过点，则在A点处的切线方程为（）A．B．C．D．答案B解析
下列所给出的函数中，是幂函数的是（　　）A．B．C．D．答案A解析
已知幂函数的图象过点，则＝答案2解析
（14分）已知幂函数（1）试确定该函数的定义域，并指明该函数在其定义域上的单调性；（2）若函数还经过，试确定的值，并求满足的实数的取值范围。答案（1）定义域为，在上为增函数（2）解析（1）为偶数令，则（2）解得令，可得：
已知幂函数的图象过点，则=；答案3解析
函数y＝(m－1)x为幂函数，则函数为(　　)A．奇函数B．偶函数C．增函数D．减函数答案B解析
若函数的大致图象如右图，其中（且）为常数，则函数的大致图象是（）ABCD答案B解析
函数上是减函数，则实数m=（）A．2B．3C．4D．5答案A解析
若幂函数的图象经过点，则它在点处的切线方程为.答案解析
设，则的大小关系为答案a>c>b解析
(本小题满分12分)已知幂函数f(x)=xα的图象经过点A(,).（1）求实数α的值;（2）求证：f(x)在区间(0,+∞)内是减函数.答案（1）α=-（2）略解析
已知幂函数的图象过点，则▲答案解析
已知幂函数在其定义域内是偶函数，且在区间上是增函数，则的值为答案4x-y-2=0解析
如果是一个幂函数，则★答案7解析
把根式写成分数指数幂的形式为★答案解析
已知，则幂函数（）的图象均不经过A．第一象限B．第二象限C．第三象限D．第四象限答案D解析
设，则使函数的定义域为R且为奇函数的所有的值为()A．1,3B．-1,1C．-1,3D．-1,1,3答案A解析
已知幂函数的图象过点，则的值为A．B．－C．2D．－2答案A解析考点：对数的运算性质；幂函数的性质．专题：计算题；转化思想．分析：先设，求出函数的解析式，然后将点代入解析式，即可求出结果．解答：解：设，则∴又∵由幂函数y=f（x）的图象过点∴，故选A．点评：本题主要考查了对数函数和幂函数的关系，关键是将所求转化成幂函数，此题比较容易是基础题．
已知幂函数的图象过点，则的值为（）A．B．－C．2D．－2答案A解析
幂函数的图象经过点，则的解析式是▲.答案解析
若幂函数的图象过点，则.答案解析
下列幂函数中过点(0,0),(1,1)的偶函数是（）A．B．C．D．答案B解析
幂函数y＝xm与y＝xn在第一象限内的图像如图所示，则（　　）A．－1<n<0<m<1B．n<－1,0<m<1C．－1<n<0，m>1D．n<－1，m>1答案B解析考点：幂函数的图像．专题：函数的性质及应用．分析：在区间（0，1）上，幂函数的指数越大，图象越靠近x轴；在区间（1，+∞）上，幂函数的指数越大，图象越远离x轴．在第一象限作出幂函数y=xm，y=xn，y=x，y=1的图象，数形结合能求出结果．解答：解：在第一象限作出幂函数y=xm，y=xn，y=x，y=1的图象，在（0，1）内取同一值x0，作直线x=x0，与各图象有交点，则“点低指数大”，如图，知0＜m＜1，n<-1选B点评：本题考查幂函数的图象的应用，是基础题．解题时要认真审题，仔细解答，注意数形结合思想的合理运用．
已知，且，则答案解析
已知点在幂函数的图象上，则表达式是（）A．B．C．D．答案B解析
下图给出4个幂函数的图像，则图像与函数的大致对应是A．B．C．D．答案B解析解：②的图象关于y轴对称，②应为偶函数，故排除选项C，D①由图象知，在第一象限内，图象下凸，递增的较快，所以幂函数的指数大于1，故排除A故选B
答案二、四解析
当时，幂函数为减函数，则实数m=（）A．m=2B．m="-1"C．m=2或m=-1D．答案A解析
（（本题满分14分）已知函数（常数）的图像过点、两点．（1）求的解析式；（2）若函数的图像与函数的图像关于直线对称，若不等式恒成立,求实数的取值范围；（3）若是函数图像上的点列，是正半轴上的点列，为坐标原点，是一系列正三角形，记它们的边长是，探求数列的通项公式，并说明理由．答案解析
幂函数y=x-1及直线y=x,y=1,x=1将平面直角坐标系的第一象限分成八个“卦限”：①、②、③、④、⑤、⑥、⑦、⑧（如右图所示），那么幂函数y=x的图象经过的“卦限”是A．④⑦　　　B．④⑧C．③⑧　　D．①⑤答案D解析
下列命题中正确的是（）A．当时函数的图象是一条直线B．幂函数的图象都经过（0，0）和（1，1）点C．若幂函数是奇函数，则是定义域上的增函数D．幂函数的图象不可能出现在第四象限答案D解析
已知幂函数的图象过点，则的值为A．B．－C．2D．－2答案解析
已知幂函数的图象经过点（9，3），则答案10解析
已知点在幂函数的图象上，则的表达式是▲.答案解析
函数的图象经过点，则的值是A．B．C．2D．4答案D解析
设时，函数的图象在直线的上方，则P的取值范围是____________答案P<1;解析
下列所给出的函数中，是幂函数的是()答案B解析
（本小题满分10分）计算：.答案解：原式=解析
已知幂函数的图象经过点，则这个幂函数的解析式为答案解析
已知幂函数y=f(x)的图像过点（3，），则函数f(x)=__________;答案解析
给出命题：若函数是幂函数，则函数的图象不过第四象限．在它的逆命题、否命题、逆否命题三个命题中，真命题的个数是：答案1解析
幂函数的图像经过点，则的解析式为。答案解析
幂函数的图象过点，那么函数的单调递增区间是A．B．C．D．答案C解析
下列所给出的函数中，是幂函数的是()答案B解析
下列函数是幂函数的是（）A．B．C．D．答案D解析根据幂函数的定义：形如，所以只有D符合，故选D
幂函数的图象过点，则的解析式是__．答案解析
若幂函数y=的图象经过点（9,）,则f(25)的值是_________.答案解析
已知幂函数f（x）图象过点（8，4），则f（x）的值域为。答案解析
当时，幂函数为减函数，则实数（）A．m=2B．m="-1"C．m=2或m=-1D．答案A解析
（本小题满分13分）已知幂函数为偶函数，且在区间上是单调增函数．(Ⅰ)求函数的解析式；(Ⅱ)设函数，其中.若函数仅在处有极值，求的取值范围．答案（1）在区间上是单调增函数，即又………………………3分而时，不是偶函数，时，是偶函数，.………………………6分（2）显然不是方程的根.………………………8分为使仅在处有极值，必须恒成立，即有，解不等式，得.这时，是唯一极值..………………………13分解析
函数y＝|2x－1|在区间(k－1，k＋1)内单调，则k的取值范围是(　　)A．(－1，＋∞)B．(－∞，1)C．(－1,1)D．[1，＋∞)(－∞，-1]答案D解析
函数是幂函数，且在上为减函数,则实数m的值为_________答案2解析
设，那么（）A．B．C．D．答案B解析
已知幂函数的图像过点，则其解析式是（）A．B．C．D．答案B解析
函数在区间上的最大值是（）A．B．C．D．答案C解析
幂函数的图象过点，则的解析式是：=答案解析
幂函数的图象过点（2，），则它的单调增区间是（）A．（0，+∞）B．[0，+∞）C．（-∞，+∞）D．（-∞，0）答案D解析
答案解析
（本小题满分12分）已知幂函数的图象经过点，对于偶函数，当时，。（1）求函数的解析式；（2）求当时，函数的解析式，并在给定坐标系下，画出函数的图象（3）写出函数的单调递减区间答案解：（1）设，.................................1分则..................................3分（2），当时.........4分设则，是上的偶函数.....6分即当时，...............7分图像如右图所示................9分（3）由图象知，函数的单调递减区间是：....................................12分解析
幂函数的图象过点，则的解析式是答案解析
A．0B．1C．2D．3答案B解析
若幂函数在上是增函数，则A．>0B．<0C．="0"D．不能确定答案A解析
（1）求函数（的最小值以及相应的的值；（2）用20cm长得一段铁丝折成一个面积最大的矩形，这个矩形的长、宽各为多少？并求出这个最大值．答案解：（1）由，得，所以当且仅当，即时等号成立，故函数（的最小值为12，相应的.（2）设矩形的长、宽分别为cm，cm，由题意得，即矩形的面积为，由均值不等式的（当且仅当时等号成立）得，所以矩形的长、宽都为5cm时，矩形的面积最大，最大为25解析
设，则使函数的定义域为，且为奇函数的的值为()A．1，3B．1,1C．1,3D．1,1,3答案A解析
函数的图像均过点（）A．B．C．D．答案D解析
已知函数，且，则（）A．B．C．D．答案D解析
函数恒过一个定点，这个定点坐标是　＊　;答案解析
若幂函数f(x)的图像过点(2,8)，则f(3)=．答案27解析
已知幂函数的图像与x轴无公共点，则m的值的取值范围是（）A．{-1,0,1,2}B．{-2,-1,0,1,2,3}C．{-2,-1,0,1}D．{-3,-2,-1,1,2}答案B解析
已知点在幂函数的图象上，则是（）A．B．C．D．答案B解析
若是幂函数，且满足，则=.A．3B．-3C．D．答案C解析
幂函数的图象经过点，则满足＝27的x的值是.答案解析
下列所给出的函数中，是幂函数的是（　　）A．B．C．D．答案A解析
已知幂函数的图象过点，则＝答案2解析
．已知点在幂函数f(x)的图象上，则f(x)是(　　)．A．是偶函数B．是奇函数C．是非奇非偶函数D．既是奇函数又是偶函数答案B解析
若函数是幂函数，则_________。答案1解析
已知幂函数y=f(x)的图象经过点则f(2)等于()A．B．4C．D．答案B解析
幂函数的图像经过点，则的值为。答案2解析
如图，下图为幂函数y＝xn在第一象限的图像，则、、、的大小关系为．答案<<<解析
当x∈(0,+∞)时,幂函数y=(m2－m－1)为减函数,则实数m的值为()A．m=2B．m=－1C．m=－1或m=2D．m≠答案A解析
若函数f(x)是幂函数，且满足，则的值为．答案3解析
若幂函数的图象过点，则该幂函数的解析式为.答案解析
函数(m，n∈Z，m≠0，|m|，|n|互质)图象如图所示，则下列结论正确的是（）A．mn>0，m，n均为奇数B．mn<0，m，n一奇一偶C．mn<0，m，n均为奇数D．mn>0，m，n一奇一偶答案B解析
已知幂函数的图象关于轴对称，且在上是减函数，则_____________________．答案1解析
幂函数在第一象限内的图象依次是图中的曲线（）A．B．C．D．答案D解析
幂函数的图象经过点，且满足＝64的x的值是.答案解析
设，若幂函数为偶函数且在上单调递减，则．答案-2解析
若函数是幂函数，则的值为（　　）A．B．C．D．答案A解析
幂函数图象过点，则A．B．3C．D．答案A解析
下图给出4个幂函数的图象，则图象与函数的大致对应是（　　）A．①②③④B．①②③④C．①②③④D．①②③④答案B解析
设函数,则答案2012解析试题分析：.考点：考查了分数指数幂的运算性质.点评：掌握分数指数幂的运算性质是解本小题的关键,本小题主要考查了：对于,则.
已知幂函数在上为减函数，则实数答案-1解析试题分析：因为.考点：本小题考查了幂函数的定义，及幂函数的单调性.点评：形如的函数是幂函数，并且当时，在上为增函数，当时，在上为减函数.
若函数是幂函数，则的值为（）A．B．C．D．答案A解析试题分析：幂函数是形如的函数，所以考点：本题主要考查幂函数的定义.点评：幂函数与指数函数和对数函数都是形式定义，对于此类问题学生应该切实掌握这三类函数的定义.
已知幂函数的图象过点，则k＋α＝_______．答案0解析试题分析：因为f(x)为幂函数且过点,所以k=1,且,所以.考点：考查幂函数及其图像.点评：要注意幂函数的形式为,据此可知k=1是解此小题的关键.
设幂函数的图像经过点，设，则与的大小关系是（）A．B．C．D．不能确定答案A解析试题分析：因为幂函数的图像经过点，设因为图像经过点，所以，解得，所以在第一象限单调递减.因为，所以，所以.考点：本小题主要考查幂函数的图象和性质，考查利用幂函数的单调性比较两个函数值的大小.点评：幂函数的定义是形式定义，是形如的函数，当时，函数在第一象限单调递增.
幂函数的图像过点，则的解析是。答案解析设,代入点的坐标,得所以考点:本题考查幂函数的定义及分数指数幂的运算.点评：此类问题必须能够熟练进行分数指数幂的运算,学生程度不好的容易把幂函数和指数函数搞混淆。
若幂函数的图象过点，则为A．　　B．C．1D．2答案C解析试题分析：设,因为幂函数的图象过点,所以所以,所以.考点：幂函数。点评：先利用选定系数法求出f(x)的表达式，然后将x=1代入求值即可。
已知幂函数过点，则函数的表达式为（）A．B．C．D．答案C解析试题分析：因为由题意可知，设幂函数f(x)=,根据图像过点，则可知，，故函数的解析式为，选C.考点：本试题主要考查了幂函数的解析式的求解。点评：解决该试题的关键是能根据幂函数的概念设出解析式，然后利用点在图像上，说明点满足解析式，然后得到求解。
已知幂函数的图象过点答案9解析试题分析：令幂函数解析式为y=xa，又幂函数的图象过点（2，4），∴4=22=2a，∴a=2，∴幂函数的解析式为y=x2，所以9，故填写9.考点：本试题主要考查了幂函数解析式的求解。点评：解决该试题的关键是由题意，已知幂函数的图象过点（2，4），可先用待定系数法设出其解析式，将点的坐标代入求得幂函数的解析式。
已知幂函数的图象过点，则=______.答案解析试题分析：由题意知,所以，所以.考点：幂函数.点评：先根据幂函数过点,求出其解析式，然后把x=代入解析式即可求得的值.
已知幂函数的图象过点答案3解析试题分析：设幂函数，因为图象过点，所以所以，所以考点：本小题主要考查幂函数表达式的求法和函数值的计算，考查学生对定义的理解应用能力和运算求解能力.点评：要注意指数函数、对数函数和幂函数都是形式定义.
若幂函数的图像不过原点,且关于原点对称,则的取值是A．B．C．D．答案A解析试题分析：因为幂函数图像不过原点，故当时，则，显然过原点，不符合题意舍去。当，图像不过原点,且关于原点对称,故符合题意，选A.考点：本题主要考查了幂函数的图像的性质的运用。点评：解决该试题的关键是准确运用幂函数的定义，保证x的系数为1，得到m的值，进而分类讨论得到参数m的值。
函数f(x)＝(m2－m－1)x是幂函数，且在x∈（0，＋∞）上是减函数，那么实数m的值为A．B．－2C．D．2答案D.解析试题分析：因为函数f(x)＝(m2－m－1)x是幂函数，所以m2－m－1=1，解得，m=2或1.当m=-1时，f(x)=x0不满足在（0，＋∞）上是减函数，舍去；当m=2时，f(x)=x-3满足在（0，＋∞）上是减函数。所以m=2.考点：本题考查幂函数的定义和性质。点评：要充分理解幂函数的形式。
函数是偶函数，且在（0，＋∞）上是减函数，则整数a的值是．答案1，3，5或－1解析试题分析：因为在（0，＋∞）上是减函数，所以，即，其中整数有-1、0、1、2、3、4、5.其中满足是偶函数的值有1，3，5，-1.考点：本题考查函数的奇偶性和单调性；幂函数的性质。点评：熟练掌握幂函数的单调性和奇偶性并能灵活应用。
若f（x）是幂函数，且满足，则_______________。答案解析试题分析：设幂函数y=x,那么根据，因此可知幂函数为，那么可知f()=，故答案为考点：本题主要考查了幂函数的解析式的求解问题。点评：解决该试题的关键是由已知关系式，待定系数法求解得到幂函数的解析式，同时利用指数和对数式的性质得到结论。
已知幂函数的图像关于轴对称，且在上是减函数，则满足＜的的范围是。答案解析试题分析：因为幂函数在上是减函数，所以，解得。当m=0时，y=,图像不关于y轴对称，舍去；当m=2时，y=,图像不关于y轴对称，舍去；所以m=1.由＜，所以，解得考点：本题考查幂函数的性质：奇偶性和单调性。点评：对于幂函数，当时，函数在都是单调递减，但要注意分类讨论。
若，则化简的结果是（）A．B．C．D．答案C解析试题分析：因为，所以，所以=。考点：本题考查指数幂的性质。点评：此题是易错题。很多同学选A，认为这样是对的：=，实质上这种错误的做法是因为忽略了指数幂运算律的前提条件：满足每个式子有意义。
下列幂函数中过点，的偶函数是()A．B．C．D．答案B解析试题分析：对于A：函数的定义域为，非奇非偶函数；对于C：函数的图像不过点；对于D：函数不是偶函数。考点：本题考查幂函数的性质及图像。点评：对于幂函数，当时，图像过点，；当时。图像只过点。
幂函数的图象过点(2,),则它的单调递增区间是（）A．(－∞,0)B．[0,＋∞）C．(0,＋∞)D．(－∞,＋∞)答案A解析试题分析：因为幂函数过点(2,),所以=，即。所以，所以函数的单调递增区间为(－∞,0)。考点：本题考查幂函数的性质。点评：熟记幂函数当取不同值时的单调性：当时，幂函数在第一象限的图像是单调递增的；当时，幂函数在第一象限的图像是单调递减的。
函数是幂函数，则答案-3解析试题分析：因为是幂函数，所以，所以m=-3.考点：本题考查幂函数的定义。点评：形如的函数为幂函数，切记前的系数为1.
当时，幂函数为减函数，则实数（）A．m=2B．m=1C．m=2或m=1D．答案A解析试题分析：由幂函数的定义可得函数y=（m2-m-1）x-m-1为幂函数，则m2-m-1=1，解得m=2,m=-1,而若当x∈（0，+∞）时，幂函数y=（m2-m-1）x-m-1为减函数，则根据幂函数的性质可知，-m-1＜0，解方程即可求出条件的m的值为2，选A.．考点：本题主要是考查的知识点是幂函数的定义和性质.点评：解决该试题的关键是熟练掌握幂函数的定义和性质，本题中易忽略当x∈（0，+∞）时幂函数为减函数，而错选C
若函数是幂函数，则的值为（）A．B．C．D．答案A解析试题分析：∵是幂函数，∴2m+3=1，∴m=-1．故选A．考点：本题主要是考查幂函数的概念问题，属于基础题．。点评：解决该试题的关键是深刻理解幂函数的概念是解决问题的关键，其系数为1是突破口利用幂函数的概念可求得2m+3=1，从而可求得答案．
已知幂函数的图象过点．答案．解析试题分析：设f（x）=xα，∵幂函数y=f（x）的图象过点(3，)，∴3α=∴α=．这个函数解析式为y=x故所求解的为：y=9=3，故答案为3.考点：本题主要是考查幂函数的解析式的求解和运用。待定系数法求幂函数解析式、指数方程的解法等知识，属于基础题．点评：解决该试题的关键是设出幂函数的解析式，然后代点法，利用指数幂的运算性质得到幂指数的值，进而得到函数值。
已知幂函数是定义在区间上的奇函数，则（）A．8B．4C．2D．1答案A解析试题分析：是定义在区间上的奇函数，由定义域的对称性可知，考点：函数奇偶性的性质点评：函数是奇函数或偶函数，则定义域关于对称
幂指函数在求导时，可运用对数法：在函数解析式两边求对数得，两边同时求导得，于是。运用此方法可以探求得知的一个单调递增区间为（）A．(0,2)B．(2,3)C．(e,4)D．(3,8)答案A解析试题分析：由题意可知，令，可以解得，所以A是一个单调区间.考点：本小题主要考查新定义下函数的求导和利用导数求单调区间，考查学生类比的能力和运算求解能力.点评：新定义问题要仔细读题，根据新定义把问题转化为熟悉的题型来解决，此类问题一般难度不大.
设，则的大小关系是()A．a>c>bB．a>b>cC．c>a>bD．b>c>a答案A解析试题分析：因为在上是增函数，所以又因为在上是减函数，所以.考点：本小题主要考查利用指数函数与幂函数的单调性比较数的大小，考查学生的推理能力和数形结合思想的应用.点评：同底数的两个数比较大小，考虑用指数函数的单调性；同指数的两个数比较大小，考虑用幂函数的单调性，有时需要取中间量.
（本小题满分12分）已知幂函数为偶函数.⑴求的值；⑵若，求实数的值．答案⑴；⑵或.解析试题分析：解：⑴由得或，……………2当时，是奇函数，∴不满足。当时，∴，满足题意,……………4∴函数的解析式，所以.……………6⑵由和可得，……………8即或，∴或.……………12考点：幂函数的定义；幂函数的性质；函数的奇偶性。点评：充分理解幂函数的形式。幂函数的图像和性质情况较多，是难点，我们应熟练掌握并能灵活应用。此题是基础题型。
幂函数=（m2-m-5)x2m-3的图象在第一象限内递减，则m的值是。答案-2解析试题分析：因为=（m2-m-5)x2m-3是幂函数，所以m2-m-5=1，解得m=3或-2.又因为m=3时，=（m2-m-5)x2m-3=x3在第一象限内的单调递增，所以不满足题意，舍去。所以m=-2.考点：幂函数的性质；幂函数的图像。点评：要充分理解幂函数的形式。当时，幂函数的图像在第一象限单调递增；当时，幂函数的图像在第一象限单调递减。
已知幂函数的图象过点，则的值为（）A．B．C．D．答案B解析试题分析：设幂函数，因为图象过点，所以考点：本小题主要考查幂函数解析式的求解和幂函数的求值，考查学生的运算求解能力.点评：幂函数是形式定义，所以可以设函数为，然后代入求解即可.
已知幂函数的图像过点，则此幂函数的解析式是________.答案解析试题分析：设幂函数，代人点，可以解得，所以.考点：本小题主要考查幂函数的解析式的求解.点评：注意到幂函数是一个形式定义，所以可设.
设f(x)=,用二分法求方程=0在内近似值的过程中得f(1)<0,f(1.5)>0,f(1.25)<0,则方程的根落在区间（）A．（1，1.25）B．（1.25，1.5）C．（1.5，2）D．不能确定答案B解析试题分析：因为f(1)<0,f(1.5)>0,f(1.25)<0,所以由函数零点存在定理知，方程的根落在区间（1.25，1.5），选B.考点：本题主要考查函数零点存在定理。点评：简单题，函数零点存在定理要求，区间端点函数值异号。
已知幂函数的图像过点，则此幂函数的解析式是_____________.答案解析试题分析：设，因为的图像过点，所以，所以。考点：幂函数定义。点评：熟记幂函数的形式，注意区分幂函数和指数函数的区别。属于基础题型。
幂函数f(x)＝xα(α为常数)的图象经过，则f(x)的解析式是．答案解析试题分析：因为幂函数f(x)＝xα(α为常数)的图象经过，所以，所以f(x)的解析式是。考点：幂函数的解析式。点评：注意幂函数的解析式与指数函数的解析式的区别。
下图给出4个幂函数的图象，则图象与函数的大致对应是（　　）A．①②③④B．①②③④C．①②③④D．①②③④答案B解析试题分析：图①说明函数定义域为R，有，结合图②知其为，即①为；又图③意味函数定义域为，所以其对应，至此，知应选B。考点：本题主要考查常见幂函数的图象和性质。点评：简单题，由图象所在区域对照函数定义域、值域，由函数单调性对照图象的升降情况。
三个数，，之间的大小关系为（）A．a＜c＜b　B．a＜b＜c　C．b＜a＜cD．b＜c＜a答案C解析试题分析：因为对于比较大小，先分析各自的大致范围，然后确定大小关系。由于根据指数函数和幂函数和对数函数的性质可知，，，，那么可知选择C.考点：本试题主要是考查了幂函数、对数函数与指数函数的单调性，以及值域的应用。属于基础题。点评：解决该试题的核心是对于幂值、对数值和指数值范围的判定，先分类，再在各个类里面比较大小，注意常用中间变量0，1来比较大小。
已知幂函数在增函数，则的取值范围.答案(0,10)解析试题分析：根据已知表达式可知，幂函数在增函数，首先分析对数式y=lga中真数大于零，即a>0，同时要满足在增函数，说明了幂指数为正数，即1-lga>0，得到lga<1=lg10,a<10,这样结合a>0，可知实数a的取值范围是(0,10)。考点：本试题主要是考查了幂函数的单调性与幂指数的正负之间的关系的应用，属于基础题。点评：解决该试题关键是理解幂函数在y轴右侧的单调性是增，说明了幂指数为正，如果在y轴右侧为减，说明幂指数为负数。同时对数真数大于零是易忽略点。
已知幂函数是偶函数，且在上是增函数，则。答案1解析试题分析：为使幂函数是偶函数，应为偶数，又在上是增函数，所以，再结合解得：m=1。考点：本题主要考查幂函数的性质。点评：简单题，从已知出发建立m的混合组是解题的关键。
幂函数的图象经过点（）A．B．C．D．答案C解析试题分析：设y=，将（4，）代入得，所以a=，f(2)==，故选C。考点：本题主要考查幂函数的概念，待定系数法。点评：简单题，幂函数考查中一般比较简单，本题在考查幂函数概念的同时，考查了待定系数法。
满足，下列不等式中正确的是（）A．B．C．D．答案C解析试题分析：因为，而函数单调递增，所以.考点：本小题主要考查幂函数的单调性的应用.点评：幂函数的单调性与指数有关，指数大于零，在上单调递增；指数小于零，在上单调递减.
幂函数的图像过点，则=_______．答案解析试题分析：设幂函数，所以=。考点：幂函数的概念。点评：熟记幂函数的形式，注意幂函数与指数函数的区分。属于基础题型。
已知，且为幂函数，则的最大值为A．B．C．D．答案A解析试题分析：由于已知中给定是幂函数，则说明a+2b=1,同时因此那么由均值不等式，那么可知当且仅当时取得等号，故选A.考点：本试题考查了幂函数的概念运用。点评：根据已知的幂函数得到a,b的关系式，进而利用函数的单调性的性质或者均值不等式来求解得到最大值。这是求最值的一般思路，先化简为一个元的函数，或者构造定值，求解最值。属于中档题。
已知幂函数过点，则的值为;答案27解析试题分析：因为幂函数过点，所以有，=3，故==27.考点：本题主要考查幂函数的概念、图象，待定系数法。点评：简单题，首先利用待定系数法确定幂函数，再代入求值
若幂函数的图象过点，则______________。答案解析试题分析：设幂函数为，所以。考点：幂函数的解析式。点评：我们要注意区分幂函数的解析式和指数函数的解析式。属于基础题型。
幂函数的图象过点，则.答案解析试题分析：设幂函数为，把点代入得，∴考点：本题考查了幂函数的定义点评：掌握幂函数的定义是解决此类问题的关键
幂函数的图象过点，则的解析式是_____________答案解析试题分析：设，将代人，得，即，所以，。考点：本题主要考查幂函数的概念，幂函数的解析式，待定系数法。点评：简单题，利用待定系数法，遵循“设函数式、列方程（组）、解、答”。
幂函数满足，则曲线与直线围成的封闭图形的面积为___________．答案；解析试题分析：根据已知条件，幂函数满足，那么可知,因此结合定积分的几何意义，表示曲边梯形的面积为,那么可知面积为,故答案为考点：幂函数，定积分点评：考查了函数与定积分之间的综合运用。属于知识点的交汇处出题，属于常规题型。
若直线与幂函数的图象相切于点，则直线的方程为A．　B．C．D．答案A解析试题分析：根据题意，由于直线与幂函数的图象相切于点那么可知,那么由于切点为（2，8）导数值为,可知斜率为12，那么由点斜式方程可知为，选A.考点：直线方程，幂函数点评：利用导数的几何意义来求解幂函数的解析式，进而得到切线方程。
已知幂函数的图像经过，则等于()A．B．C．D．答案C解析试题分析：根据已知条件，那么可设幂函数因为的图像经过，那么可知，有，那么可知幂函数为，故选C.考点：本试题考查了幂函数知识。点评：解决该试题的关键是能设出幂函数，然后代点得到解析式，进而求解函数值的差，属于基础题。
已知幂函数的图像经过点，则的值等于A．16B．C．2D．答案D解析试题分析：幂函数过考点：函数求解析式求值点评：函数过点可将点的坐标代入求解析式，本题较简单
若幂函数的图象经过点（，），则该函数在（0，上是函数（只填单调性）．答案减解析试题分析：设幂函数，因为幂函数的图象经过点（，），所以，所以，所以，所以该函数在（0，上是减函数。考点：幂函数的定义。点评：注意幂函数的解析式和指数函数的解析式的区别。本题是直接对概念的考查，属于基础题型。
已知幂函数的图象过点，则=；答案解析试题分析：令幂函数为，将代入得，，=3.考点：本题主要考查幂函数的概念。点评：简单题，由幂函数图象过给定点，可求得函数解析式，从而进一步求函数值。
幂函数在是减函数，则=答案解析试题分析：因为所给函数是幂函数，所以，解得或，又因为函数在是减函数，所以考点：本小题主要考查幂函数的定义和单调性.点评：幂函数是形式定义，所以一个函数是幂函数，就有系数为1；另外在第一象限内，如果，则单调递增，如果，则单调递减.
（本小题满分10分）已知函数为偶函数，且在上为增函数.（1）求的值，并确定的解析式；（2）若且，是否存在实数使在区间上的最大值为2，若存在，求出的值,若不存在，请说明理由.答案（1）或，(2)存在实数，使在区间上的最大值为2解析试题分析：（1）由条件幂函数，在上为增函数，得到解得2分又因为所以或3分又因为是偶函数当时，不满足为奇函数；当时，满足为偶函数；所以5分（2）令，由得：在上有定义，且在上为增函数.7分当时，因为所以8分当时，此种情况不存在，9分综上，存在实数，使在区间上的最大值为210分考点：函数的基本性质运用。点评：解决该试题的关键是能理解函数的奇偶性和单调性的运用，能理解复合函数的性质得到最值，属于基础题。
（本小题12分）已知函数是幂函数且在上为减函数，函数在区间上的最大值为2，试求实数的值。答案解析试题分析：解：因为函数是幂函数且在上为减函数，所以有，解得，——————————5’①当是的单调递减区间，————————7’②当，解得——————————9’③，解得————————11’综合①②③可知————————12’考点：幂函数与二次函数点评：解决的关键是对于常见的基本初等函数性质的熟练运用，属于基础题。
幂函数，其中，且在（0，+∞）上是减函数，又，则=（）A．0B．1C．2D．3答案B解析试题分析：根据题意，由于幂函数，其中，且在（0，+∞）上是减函数，又，因此是偶函数，那么对于选项A,不能符合题意，选项B，满足题意。选项C,由于是奇函数，不成立，选项D，由于m=3，函数y=x，是递增的，故选B.考点：幂函数的性质点评：解决的关键是对于幂函数在第一象限内递减，说明幂指数小于零，同时是偶函数得到参数m的值，属于基础题。
（本小题满分12分）．已知幂函数的图象关于轴对称，且在区间上是减函数，（1）求函数的解析式；（（2）若，比较与的大小；答案(1)(2)当时，，；当时，，；当时，，；解析试题分析：（1）∵幂函数在区间上是减函数，∴，，而，∴只能取0,1或2，又幂函数的图象关于轴对称，即为偶函数，∴，故；（2）由（1）知，当时，，；当时，，；当时，，；考点：幂函数的性质点评：解决的关键是根据幂函数关于y轴对称说明是偶函数，同时能结合解析式以及底数的范围讨论得到大小关系，属于基础题。
已知幂函数为实常数）的图象过点(2，)，则=.答案4解析试题分析：因为幂函数为实常数）的图象过点(2，)，所以，所以考点：本小题主要考查幂函数的定义和求解.点评：幂函数是形式定义，的系数为1，经常用这条性质解题.
对于幂函数，若，则，大小关系是（）A．B．C．D．无法确定答案A解析试题分析：根据幂函数在（0，+∞）上是增函数，图象是上凸的，则当0＜x1＜x2时，应有成立，故答案选A.考点：幂函数的单调性点评：本题主要考查幂函数的单调性，幂函数的图象特征，属于中档题．
若幂函数的图像经过点,则它在A点处的切线的斜率为.答案解析试题分析：令幂函数解析式为，将代入得，所以a=，幂函数为，其导数为，故切线斜率为。考点：本题主要考查幂函数解析式，待定系数法，导数的几何意义。点评：简单题，解的思路比较明确，首先利用待定系数法求幂函数解析式，再利用导数求切线斜率。
幂函数的图象如右图所示，则m的值为A．-1＜m＜3B．0C．1D．2答案C解析试题分析：因为幂函数在是减函数，所以，解得，又，且函数为偶函数，所以m=1，选C。考点：本题主要考查幂函数的图象和性质。点评：简单题，当幂指数为正数时，幂函数在是增函数；当幂指数为负数时，幂函数在是减函数。
已知幂函数的部分对应值如图表：则不等式的解集是x1f（x）1答案解析试题分析：将（）代入得，，所以，，其定义域为，为增函数，所以可化为，解得，故答案为。考点：本题主要考查幂函数的解析式，抽象不等式解法。点评：简单题，抽象不等式解法，一般地是认清函数的奇偶性、单调性，转化成具体不等式求解。
已知幂函数为偶函数，且在区间上是单调减函数（Ⅰ）求函数；（Ⅱ）讨论的奇偶性.答案（1）（2）①F（x）非奇非偶②F（x）为偶函数③F（x）为奇函数④当F（x）既是奇函数又是偶函数。解析试题分析：在单调递减当m=0，2时（不合题意）②当m=1时（合乎题意）①F（x）非奇非偶②F（x）为偶函数③F（x）为奇函数④当F（x）既是奇函数又是偶函数考点：本题主要考查幂函数的图象和性质。点评：易错题，幂函数的地位，远比不上指数函数、对数函数，但由于随幂指数正负取值情况不同，函数的性质各异，因此，可借此考查分类讨论思想。
若，则下列结论正确的是（）A．B．C．D．答案D解析试题分析：指数函数、对数函数的底数大于0时，函数为增函数，反之，为减函数，而，所以，选D.考点：本题主要考查指数函数、对数函数、幂函数的性质。点评：简单题，比较大小问题，一般要利用函数的单调性，往往引入“1,0，-1”等作为媒介。
已知幂函数的图像过点，则=　　　　．答案解析试题分析：设幂函数为，代入点，解得，所以，所以=.考点：本小题主要考查幂函数的求解.点评：幂函数是一种形式定义，经常应用它的定义求解.
幂函数的图像经过点（2,4），则=答案9解析试题分析：设幂函数为，因为的图像经过点（2,4），所以代入得：。考点：幂函数的解析式。点评：我们要注意区分幂函数的解析式和指数函数的解析式的区别。属于基础题型。
幂函数的图象过点且，则实数的所有可能的值为A．4或B．C．4或D．或2答案C解析试题分析：根据题意，由于幂函数的图象过点且，设幂函数故选C.考点：幂函数点评：解决的关键是对于幂函数的解析式的求解，属于基础题。
如果幂函数图像经过不等式组表示的区域，则a的取值范围是A．B．C．D．答案B解析试题分析：解：作出不等式组表示的区域，为如图的△ABC及其内部，其中A（，2），B（4，2），C（2，4）作出函数函数y=xa的图象，当a＞0时，函数图象经过点B（4，2）时，表达式为y=x，在此基础上让a值变大时，图象在第一象限的图象变得陡峭，因为图象总是经过点（1，1），所以曲线y=xa必经过点（1，1）上方，位于△ABC内部的区域，故曲线始终经过△ABC及其内部；当a＜0时，函数图象经过点A（，2）时，表达式为y=x-1，在此基础上让a值变小时，图象在第一象限的图象也变陡峭，由函数y=xa为减函数，可得始终经过△ABC及其内部．由以上的讨论，可得a≥或a≤-1故选B考点：不等式表示的区域点评：本题以幂函数的图象经过不等式组表示的平面区域为例，讨论参数a的取值范围，着重考查了二元一次不等式组表示的平面区域和幂函数的基本性质等知识，属于中档题
给定函数①，②，③，④，其中在区间(0，1)上单调递减的函数序号是()A．①②B．②③C．③④D．①④答案B解析试题分析：因为，幂指数为正，所以，①是增函数；因为底数小于1，所以②是减函数；因为③的图象是关于直线x=1对称的折线，其在(0，1)上是增函数；因为底数大于1，所以④是增函数；综上知，在区间(0，1)上单调递减的函数序号是②③，故选B。考点：本题主要考查指数函数、对数函数、幂函数的单调性。点评：简单题，指数函数、对数函数的单调性，均与底数的取值情况有关，应注意以辨别。
当时，幂函数为减函数，则实数()A．m＝2B．m＝－1C．m＝2或m＝－1D．答案A解析试题分析：因为，当时，幂函数为减函数，所以或，解得，m＝2，故选B。考点：本题主要考查幂函数的概念及其性质。点评：简单题，注意形如为常数）的函数是幂函数。
若上述函数是幂函数的个数是（）A．个B．个C．个D．个答案C解析试题分析：形如的函数，是幂函数。所以幂函数有，共两个，故选C。考点：本题主要考查幂函数的概念。点评：简单题，形如的函数，是幂函数。
设，则使函数的定义域为且为奇函数的所有的值为.答案解析试题分析：解：当a=-1时，y=x-1的定义域是x|x≠0，且为奇函数；当a=1时，函数y=x的定义域是R且为奇函数；当a=时，函数y=x的定义域是x|x≥0且为非奇非偶函数．当a=3时，函数y=x的定义域是R且为奇函数．故答案为．考点：幂函数的性质点评：本题考查幂函数的性质和应用，解题时要熟练掌握幂函数的概念和性质．
函数是幂函数，且在上是增函数，则实数　　　　.答案解析试题分析：根据题意，函数是幂函数，且在上是增函数，则可知，得,故可知答案为考点：幂函数的性质点评：主要是考查了对于常见函数性质熟练运用，属于基础题。
若幂函数f（x）图像经过点P（4．2）．则它在P点处的切线方程为（）A．8x－y－30=0B．x－4y+4=0C．8x+y－30=0D．x+4y+4=0答案B解析试题分析：设代入P（4．2）得直线为考点：直线方程及导数的几何意义点评：导数的几何意义：函数在某一点处的导数值等于该点处的切线斜率
幂函数的图像经过点，那么。答案解析试题分析：设幂函数,∵幂函数的图像经过点，∴，∴a=-2，∴考点：本题考查了幂函数的求值点评：熟练掌握幂函数的概念是解决此类问题的关键，属基础题
已知幂函数过点，则不等式的解集为__________.答案解析试题分析：设幂函数为，∵幂函数过点，∴，∴，∴，∴由得0<x<1，∴不等式的解集为考点：本题考查了幂函数的概念及分式不等式的解法点评：熟练掌握常见幂函数的概念及分式不等式的解法是解决此类问题的关键，属基础题
幂函数的图像经过点，则=答案解析试题分析：设，代入点得考点：幂函数求解析式求值点评：在求解析式时采用待定系数法：设出解析式，代入已知条件求出参数
下列对函数的性质描述正确的是（）A．偶函数，先减后增B．偶函数，先增后减C．奇函数，减函数D．偶函数，减函数答案B解析试题分析：是偶函数，图象关于y轴对称，而在（0，+∞）是减函数，所以，在（-∞.0）是增函数，故选B。考点：幂函数的性质。点评：简单题，结合图象，根据对幂函数性质的认识，做出选择。
设，则使函数的定义域为R且为奇函数的所有的值有（）A．1个B．2个C．3个D．4个答案B解析试题分析：要使函数的定义域为R，则可以取1,2,3，要使函数是奇函数，可以取1,3，所以符合要求的有2个.考点：本小题主要考查幂函数的定义域和性质的考查.点评：对于幂函数，要掌握几种常见的幂函数，掌握它们的图象和性质.
计算等于（）A．B．C．D．答案B解析试题分析：。故选B。考点：指数幂的运算点评：本题运用指数幂的运算公式：，。
已知幂函数的图象过点.答案3解析试题分析：幂函数形式为，其过点，则，求得，。考点：幂函数点评：幂函数的形式是。本题需先确定幂函数的解析式。
已知幂函数,且在上单调递增.(1)求实数的值,并写出相应的函数的解析式;(2)若在区间上不单调,求实数的取值范围;(3)试判断是否存在正数,使函数在区间上的值域为若存在,求出的值;若不存在,请说明理由.答案(1)或,(2)(3)解析试题分析：(1)由题意知,解得:.2分又∴或,3分分别代入原函数,得.4分(2)由已知得.5分要使函数不单调，则，则.8分(3)由已知,.9分法一:假设存在这样的正数符合题意,则函数的图象是开口向下的抛物线,其对称轴为,因而,函数在上的最小值只能在或处取得,又,从而必有,解得.此时,,其对称轴,∴在上的最大值为,符合题意.∴存在,使函数在区间上的值域为14分法二:假设存在这样的正数符合题意,由(1)知,则函数的图象是开口向下的抛物线,其对称轴为,考点：幂函数及二次函数单调性最值点评：第二问中二次函数不单调需满足对称轴在给定区间内，第三问关于最值的考查需注意对称轴与给定区间的关系，从而确定给定区间上的单调性得到最值，一般求解时都要分情况讨论
设，则使得为奇函数，且在上单调递减的的个数为A．1B．2C．3D．4答案A解析试题分析：根据幂函数的指数大于0，则在区间（0，+∞）上单调递增，可排除n=，1，2，3的可能，然后判定当n=-1时，f（x）=是否满足条件即可．解：f（x）=xn，当n＞0时函数f（x）在区间（0，+∞）上单调递增，故，1，2，3都不符合题意,当n=-1时，f（x）=，定义域为{x|x≠0}，f（-x）=-=-f（x），在区间（0，+∞）上单调递减，故正确,故选A考点：幂函数的性质点评：本题主要考查了幂函数的性质，同时考查了函数奇偶性的判定，属于基础题．
若（、为有理数），则A．45B．55C．70D．80答案C解析试题分析：根据题意，由于，故可知a=41,b=29,故ka+b=70,故选C.考点：无理式的计算点评：主要是考查了代数式的计算，属于基础题。
下图给出4个幂函数的图像，则图像与函数的大致对应是A．B．C．D．答案B解析试题分析：通过②的图象的对称性判断出②对应的函数是偶函数；①对应的幂指数大于1，通过排除法得到选项．解：②的图象关于y轴对称，②应为偶函数，故排除选项C，D,①由图象知，在第一象限内，图象下凸，递增的较快，所以幂函数的指数大于1，故排除A,故选B考点：幂函数的性质点评：本题考查幂函数的性质、考查幂函数的图象取决于幂指数．
幂函数过点，则．答案2解析试题分析：因为，幂函数过点，即，，所以，=2.考点：幂函数点评：简单题，函数的图象过点A，则点A的坐标适合函数式。
函数的图像是（）ABCD答案B．解析试题分析：函数的定义域为R，奇函数，图象关于原点对称，在（0，+∞）是增函数，在（0，1）上凸且高于直线y=x，所以，选B。考点：幂函数的图象点评：简单题，函数与图象配伍问题，由注意定义域、值域、奇偶性（对称性）、单调性等。
已知幂函数的图象经过点（4，2），则（）A．2B．4C．4D．8答案B解析试题分析：根据题意，由于幂函数的图象经过点（4，2），代入得到为2=，故可知4.故答案为B.考点：幂函数点评：主要是考查了幂函数的解析式的运用，属于基础题。
幂函数的图像经过，则=________．答案解析试题分析：设，则有，所以，=9考点：幂函数点评：简单题，待定系数法确定幂函数，进一步求函数值。
幂函数的图象过点，那么函数的单调递增区间是（）A．B．C．D．答案B解析试题分析：根据题意，由于幂函数的图象过点，则可知,，那么可知函数为，结合二次函数的性质可知，函数递增区间为，故选B.考点：幂函数点评：主要是考查了幂函数的性质的运用，属于基础题。
函数由确定，则方程的实数解有()A．0个B．1个C．2个D．3个答案D解析试题分析：因为，所以.方程为：，化简得，其根有3个，且1不是方程的根.考点：幂的运算，分式方程的求解.
函数由确定，则方程的实数解有()A．0个B．1个C．2个D．3个答案D解析试题分析：因为，所以.方程为：，化简得，其根有3个，且1不是方程的根.考点：幂的运算，分式方程的求解.
已知函数,其中是取自集合的两个不同值，则该函数为偶函数的概率为_____．答案解析试题分析：所取的值有6种等可能的结果：，，，，，，使函数为偶函数的所取的值有，，所以所求的概率为.考点：幂函数、函数的奇偶性.
已知函数,其中是取自集合的两个不同值，则该函数为偶函数的概率为_____．答案解析试题分析：所取的值有6种等可能的结果：，，，，，，使函数为偶函数的所取的值有，，所以所求的概率为.考点：幂函数、函数的奇偶性.
函数是幂函数，且在上为增函数，则实数的值是（）A．B．C．D．或答案解析试题分析：是幂函数或.又上是增函数,所以.考点：幂函数的概念及性质.
幂函数的图象过点，那么函数的单调递增区间是（）A．B．C．D．答案C解析试题分析：因为函数过点，所以，故函数解析式为，单调增区间为，选C.考点：1.幂函数；2.二次函数.
（本小题满分12分）已知幂函数为偶函数，且在区间上是单调增函数．⑴求函数的解析式；⑵设函数，若的两个实根分别在区间内，求实数的取值范围．答案（1）（2）.解析试题分析：（1）由幂函数，在区间上是增函数，可得a>0，又因为是偶函数。所以a是正偶数，符合这两个条件的m即为所求.（2）首先整理出g（x）的表达式，然后根据一元二次方程根的分布情况，列出满足条件的不等式组，解之即可.试题解析：（1）幂函数为偶函数，且在区间上是单调增函数，又，函数为偶函数，(2）由题，考点：1.幂函数；2.一元二次方程根的分布.
若(a＋1)＜(3－2a)，则a的取值范围是__________．答案解析试题分析：∵函数在定义域(0，＋∞)上递减，∴a＋1＞0，3－2a＞0，a＋1＞3－2a，即.考点：1、幂函数的单调性；2、解不等式.
已知幂函数为偶函数，且在区间上是单调增函数（1）求函数的解析式；（2）设函数，其中.若函数仅在处有极值，求的取值范围.答案（1）；（2）.解析试题分析：（1）根据函数的单调性分析出指数大于零，解不等式可得的取值范围，再利用得，然后根据幂函数为偶函数可得；（2）根据导数求极值，为使方程只有一个根，则必须恒成立，于是根据判别式可求.试题解析：（1）在区间上是单调增函数，即又4分而时，不是偶函数，时，是偶函数，.6分（2）显然不是方程的根.为使仅在处有极值，必须恒成立，8分即有，解不等式，得.11分这时，是唯一极值..12分考点：1.幂函数；2.函数的单调性；3.导数公式；4.函数的极值.
已知幂函数为偶函数，且在区间上是单调增函数（1）求函数的解析式；（2）设函数，其中.若函数仅在处有极值，求的取值范围.答案（1）；（2）.解析试题分析：（1）根据函数的单调性分析出指数大于零，解不等式可得的取值范围，再利用得，然后根据幂函数为偶函数可得；（2）根据导数求极值，为使方程只有一个根，则必须恒成立，于是根据判别式可求.试题解析：（1）在区间上是单调增函数，即又4分而时，不是偶函数，时，是偶函数，.6分（2）显然不是方程的根.为使仅在处有极值，必须恒成立，8分即有，解不等式，得.11分这时，是唯一极值..12分考点：1.幂函数；2.函数的单调性；3.导数公式；4.函数的极值.
若幂函数的图象经过点，则的值是.答案.解析试题分析：设函数，则有，所以，.考点：幂函数
函数是幂函数，且在x∈(0，+∞)上为增函数，则实数m的值是（　　）A．-1B．2C．3D．-1或2答案B解析试题分析：由幂函数定义可知：，解得或，又函数在x∈(0，+∞)上为增函数，故.选B.考点：幂函数
下列函数中，满足的是（）A．B．C．D．答案C解析试题分析：将四个选项代入，可知只有当时，才有.故选C.考点：幂函数性质
下列幂函数中过点，的偶函数是（）A．B．C．D．答案B解析试题分析：对于幂函数，当是偶数时，它是偶函数，排除A和D；当时，幂函数不通过原点，排除C.考点：幂函数的性质
等比数列的各项均为正数,且,则()A．12B．10C．8D．答案B解析试题分析：由于数列是等比数列，所以，又因为，所以得到..所以选B.考点：1.等比数列的性质.2.同底对数的求和运算.3.对数的性质.
图中曲线是幂函数y＝xn在第一象限的图象，已知n取±3，±四个值，则相应于曲线C1，C2，C3，C4的n依次为(　　)A．－3，－，，3B．3，，－，－3C．－，－3,3，D．3，，－3，－答案B解析试题分析：本题要求掌握幂函数在第一象限内的图象的性质，当然我们可以取，分别计算，，，，，，，可见曲线C1，C2，C3，C4的n依次减小，选B.考点：幂函数图象.
已知幂函数(m∈N＋)的图象关于y轴对称，且在(0，＋∞)上是减函数，求满足的a的取值范围．答案.解析试题分析：由的图象关于对称及为正整数，知指数是偶数，又在是减函数得，这样可先求出，然后我们考察函数它在，都是减函数可得出关于的不等式，或，或，解之即得．试题解析：　∵函数在(0，＋∞)上递减，∴m－3<0，解得m<3．∵m∈N＋，∴m＝1,2．3分又函数的图象关于y轴对称，∴m－3是偶数，而2－3＝－1为奇数，1－3＝－2为偶数，∴m＝1．5分而在，上均为减函数，∴等价于，或，或．9分解得．11分故的取值范围为．12分考点：幂函数的性质．
若幂函数的图象过点，则__________.答案解析试题分析：由幂函数的定义设,由图像过,则所以,所以考点：幂函数的性质,待定系数法求解析式．
已知A有限集合，，若的子集个数分别为，且，则__．答案2解析试题分析：不妨设集合A中的元素个数为，则集合B中的元素个数有,所以，，因此，故所求的值为2.考点：1.集合的元素个数；2.整数幂的运算.
.（填“”或“”）.答案解析试题分析：幂函数在上单调递增，，所以考点：幂函数的性质
已知幂函数的图像过点，则答案解析试题分析：因为幂函数的图像过点，所以得，因此故.考点：幂函数的解析式.
已知，则从小到大用“﹤”号排列为答案解析试题分析：因为幂函数在单调递增，且，所以，即.又，又因为对数函数在单调递减，所以，因此.考点：1、利用幂函数的单调性比较同指数幂的大小；2、借助于中间变量比较大小.
设，则使函数的值域为且为奇函数的所值为（）A．，B．，C．，D．，，答案A.解析试题分析：从奇函数角度可得的可能值为-1,1,3.又因为值域为R.由于的值域为.所以不符合条件.另外函数的值域都为R.所以选A.考点：1.幂函数的性质.2.指数的不同取值的函数图像.
.当α∈{－1，，1,3}时，幂函数y＝xα的图像不可能经过__________象限．答案第二、第四解析试题分析：因为幂函数y＝x-1，y=x，y=x3，y=的图象在第一或第三象限，所以，满足条件的幂函数y＝xα的图像不可能经过第二、第四象限．考点：幂函数的图象.
幂函数y＝f(x)的图像经过点(4，)，则f()的值为(　　)A．1B．2C．3D．4答案B解析试题分析：设幂函数，由，得.考点：幂函数
若幂函数在上是增函数，则=_________．答案解析试题分析：因为函数为幂函数，由幂函数的定义可知，，解得或，当时，，在上是增函数，符合题意；当时，，在上是减函数，不符合题意，所以．考点：本题考查的知识点是幂函数的定义及其性质．
若直线与幂函数的图象相切于点，则直线的方程为.答案解析试题分析：由已知，在幂函数的图象上，即，，.由导数的几何意义，切线的斜率为，所以，由直线方程的点斜式得直线的方程为.考点：幂函数，导数的几何意义.
幂函数的图像经过点，则的值为.答案2解析试题分析：本题要求出幂函数的表达式，才能求出函数值，形如的函数叫幂函数，故，，因此．考点：幂函数的定义．
幂函数的图像经过点，则的值为.答案2解析试题分析：本题要求出幂函数的表达式，才能求出函数值，形如的函数叫幂函数，故，，因此．考点：幂函数的定义．
幂函数的图象经过点，则（）A．B．C．D．答案C解析试题分析：因为函数的图象经过点，则有，解得，所以．考点：幂函数的解析式与图象．
若函数是幂函数，则的值为（　）A．B．　　　C．　　　　D．答案A解析试题分析：由题意，得，解得．考点：幂函数的解析式．
已知幂函数存在反函数，且反函数过点（2，4），则的解析式是.答案解析试题分析：首先要弄清幂函数的形式，其次要弄懂反函数的性质，反函数图象过点，说明原函数图象过点，设，则，则，故.考点：幂函数，反函数的性质.
已知幂函数的图像过点，若，则实数的值为（）A．B．　　C．　　D．答案D解析试题分析：由函数过点可得，所以，所以，故，选答案D.考点：幂函数的图像与性质.
下列说法正确的是（）A．幂函数的图象恒过点B．指数函数的图象恒过点C．对数函数的图象恒在轴右侧D．幂函数的图象恒在轴上方答案C解析试题分析：幂函数的图象恒过点，A错；指数函数的图象恒过点，B错；幂函数的图象恒在轴上方，反例，D错.考点：本题考查指数函数、对数函数、幂函数的图像、性质.
已知幂函数y＝f(x)的图象过点，则log2f(2)的值为(　　)．A．B．－C．2D．－2答案A解析
已知幂函数f(x)的图像经过点(9，3)，则f(2)－f(1)＝(　　)A．3B．1－C．－1D．1答案C解析
若x>0,则(2+)(2-)-4(x-)=　　　　.答案-23解析
已知幂函数f(x)的图象过点P(,2),则f(5)等于(　　)A．10B．16C．25D．32答案C解析
已知幂函数在上的最大值与最小值的和为，则．答案解析试题分析：解：由题意知，函数在上为增函数所以，，解得：.所以答案应填2.考点：幂函数的性质.
已知幂函数的图像经过点（2，32）则它的解析式是.答案解析试题分析：设幂函数方程为，将点代入可得，解得，所以此幂函数解析式为。考点：幂函数。
设α∈{-1,1,,3},则使函数y=xα的定义域为R且为奇函数的所有α值为(　　)A．1,3B．-1,1C．-1,3D．-1,1,3答案A解析
若<,则a的取值范围是　　　　.答案解析
若a＋a－1＝3，则－a－＝______．答案±4解析
若幂函数y＝f(x)的图象经过点，则f(25)＝________．答案解析
已知幂函数y＝x3m－9(m∈N*)的图象关于y轴对称，且在(0，＋∞)上是减函数．(1)求m的值；(2)求满足不等式(a＋1)－<(3－2a)－的实数a的取值范围．答案（1）m＝1（2）a<－1或<a<解析
已知幂函数y＝f(x)经过点.(1)试求函数解析式；(2)判断函数的奇偶性并写出函数的单调区间．答案（1）f(x)＝x－3（2），解析
对于幂函数f(x)=，若0＜x1＜x2，则，的大小关系是()A．＞B．＜C．=D．无法确定答案A解析试题分析：可以根据幂函数f(x)＝在（0，+∞）上是增函数，函数的图象是上凸的，则当0＜x1＜x2时，应有＞，由此可得结论．考点：函数的性质的应用.
已知幂函数为偶函数．（1）求的解析式；（2）若函数在区间（2，3）上为单调函数，求实数的取值范围．答案(1);(2)或.解析试题分析：(1)因为是幂函数，所以，得出的值，在代入，看是否是偶函数；(2)将（1）的结果代入（2）式，函数在为单调函数，即在对称轴的某一侧，从而求出的取值范围.试题解析：解：（1）由为幂函数知，得或3分当时，，符合题意；当时，，不合题意，舍去．∴．6分（2）由（1）得，即函数的对称轴为，8分由题意知在（2，3）上为单调函数，所以或，11分即或．12分考点：1.幂函数的定义；2.二次函数的单调性.
设，则使函数的定义域为R且为奇函数的所有的值有（）A．1个B．2个C．3个D．4个答案B解析试题分析：由幂函数的基本性质可知，定义域为的的值为：，函数为奇函数的的值为，故满足条件的所有的值为两个.考点：幂函数的定义域、奇偶性.
幂函数f（x）=xα（α∈R）过点，则f（4）=．答案2解析试题分析：将点代入幂函数，得，解得，所以,那么考点:幂函数的性质
幂函数f（x）=xα（α∈R）过点，则f（4）=．答案2解析试题分析：将点代入幂函数，得，解得，所以,那么考点:幂函数的性质
已知幂函数的图像不过坐标原点，则的值是___．答案1或2解析试题分析：由题意，得，解得或．当时，，满足题意；当时，满足题意，故或．考点：幂函数的定义与性质．
幂函数经过点P(2,4),则.答案2解析试题分析：将P(2,4)点坐标代入幂函数，可得，所以，则.考点：函数的求值.
当时，幂函数为减函数，则实数（）A．m=2B．m=1C．m=2或m=1D．答案A解析试题分析：幂函数，当时，若，为增函数；当时，为减函数．由题知且，解得．考点：幂函数的概念与性质．
（5分）（2011•陕西）函数的图象是（）A．B．C．D．答案B解析试题分析：先找出函数图象上的特殊点（1，1），（8，2），（，），再判断函数的走向，结合图形，选出正确的答案．解：函数图象上的特殊点（1，1），故排除A，D；由特殊点（8，2），（，），可排除C．故选B．点评：幂函数是重要的基本初等函数模型之一．学习幂函数重点是掌握幂函数的图形特征，即图象语言，熟记幂函数的图象、性质，把握幂函数的关键点（1，1）和利用直线y=x来刻画其它幂函数在第一象限的凸向．
[2014·温州模拟]若幂函数f(x)的图象经过点，则其定义域为(　　)A．{x|x∈R，且x＞0}B．{x|x∈R，且x＜0}C．{x|x∈R，且x≠0}D．R答案A解析
[2014·北京西城模拟]已知函数f(x)＝，其中c＞0.那么f(x)的零点是________；若f(x)的值域是，则c的取值范围是________．答案－1和0　(0,4]解析
已知幂函数f(x)＝x(m2＋m)－1(m∈N*)，经过点(2，)，试确定m的值，并求满足条件f(2－a)>f(a－1)的实数a的取值范围．答案解析
图中曲线是幂函数y＝xn在第一象限的图象，已知n取±2，±四个值，则对应于曲线C1，C2，C3，C4的n值依次为(　　)A．－2，－，，2B．2，，－，－2C．－，－2,2，D．2，，－2，－答案B解析
已知二次函数f(x)＝x2－bx＋c，f(0)＝4，f(1＋x)＝f(1－x)，则(　　)A．f(bx)≥f(cx)B．f(bx)≤f(cx)C．f(bx)>f(cx)D．f(bx)<f(cx)答案B解析
已知f(x)＝ax2＋bx＋3a＋b是偶函数，且其定义域为[a－1,2a]，则y＝f(x)的值域为______．答案[1，]解析
已知函数f(x)＝，则不等式f(a2－4)>f(3a)的解集为________．答案(－1,4)解析
已知函数f(x)＝x2－2ax＋5在(－∞，2]上是减函数，且对任意的x1，x2∈[1，a＋1]，总有|f(x1)－f(x2)|≤4，则实数a的取值范围为______．答案[2,3]解析
已知f(x)＝x2＋ax＋3－a，若当x∈[－2,2]时，f(x)≥0恒成立，求a的取值范围．答案－7≤a≤2.解析
已知函数f(x)＝xm－且f(4)＝.(1)求m的值；(2)判定f(x)的奇偶性；(3)判断f(x)在(0，＋∞)上的单调性，并给予证明．答案（1）m＝1（2）奇函数（3）见解析解析
在平面直角坐标系xOy中，设定点A(a，a)，P是函数y＝(x>0)图象上一动点．若点P，A之间的最短距离为2，则满足条件的实数a的所有值为________．答案－1或解析
对于函数f(x)若存在x0∈R，f(x0)＝x0成立，则称x0为f(x)的不动点．已知f(x)＝ax2＋(b＋1)x＋b－1(a≠0)．(1)当a＝1，b＝－2时，求函数f(x)的不动点；(2)若对任意实数b，函数f(x)恒有两个相异的不动点，求a的取值范围；(3)在(2)的条件下，若y＝f(x)图象上A，B两点的横坐标是函数f(x)的不动点，且A，B两点关于直线y＝kx＋对称，求b的最小值．答案（1）－1和3.（2）(0,1)（3）－解析
若，则满足的取值范围是.答案解析
若，则满足的取值范围是.答案解析
(1)化简；(2)已知且，求的值.答案(1)1;(2)解析试题分析：(1)注意根式与分数指数幂的关系:,将所求式子全用分数指数幂来表示,再利用幂的运算法则:可化简已知式子;(2)注意到,将已知代入即可求得所求式子的平方值,再注意到,所以>0,从而就可得到所求式子的值．试题解析：原式.(2)．又因为，所以故知：．考点：根式与分数指数幂的运算．
设，则使幂函数为奇函数且在上单调递增的a值的个数为()A．0B．1C．2D．3答案C解析试题分析：因为是奇函数，所以应该为奇数，又在是单调递增的，所以则只能1,3．考点：幂函数的性质.
如果幂函数的图象经过点，则的值等于(　　)．A．B．2C．D．16答案A解析试题分析：∵幂函数的图象经过点，，解得，，故．考点：幂函数．
已知幂函数的部分对应值如下表：x1f(x)1则不等式的解集是(　　)．A．{x|－4≤x≤4}B．{x|0≤x≤4}C．{x|－≤x≤}D．{x|0<x≤}答案A解析试题分析：由题表知，，，，即，故．考点：幂函数．
已知幂函数y=f(x)的图象过点（2，），试求出此函数的解析式，并写出其定义域，判断奇偶性，单调性．答案f(x)=,其定义域为（0，）;无奇偶性，f(x)在(0,)上单调递减。解析试题分析：用待定系数法：设幂函数的解析式为，由图象过点（2，）代入解析式可求得的值，从而求出函数的解析式，进而就可写出其定义域，判断奇偶性，单调性．试题解析：设幂函数的解析式为，因为图象过点（2，），所以有：f(x)=,其定义域为（0，）;由于定义域不关于原点对称，所心无奇偶性，又f(x)在(0,)上单调递减。考点：幂函数．
已知幂函数的图像经过点，则的值为_________.答案2.解析试题分析：因为幂函数的图像经过点，所以，即；则.考点：幂函数.
已知幂函数的图像经过点，则的值为_________.答案2.解析试题分析：因为幂函数的图像经过点，所以，即；则.考点：幂函数.
如图所示，函数的图像大致为（　　　）．ABCD答案C解析试题分析：的定义域为,，图像关于轴对称，可排除选项A,B；又因为当时，，所以选C.考点：函数的图像与性质.
若幂函数的图象经过点，则的值是．答案．解析试题分析：由题意可设函数的解析式为：，因为其函数的图像过点，所以，解得，所以，所以．考点：幂函数的定义．
若幂函数的图象经过点,则的值是．答案解析试题分析：设幂函数，图象经过点可知，解得，所以．考点：幂函数的定义
已知幂函数在上单调递增，函数．（1）求的值；（2）当时，记，的值域分别为集合，若，求实数的取值范围．答案（1）m=0；（2）[0，1]．解析试题分析：（1）根据幂函数的定义个性质即可求出．（2）根据幂函数和指数函数的单调性，分别求出其值域，再根据A∪B=A，得到关于k的不等式组，解得即可．试题解析：解：（1）依题意得：，解得m=0或m=2当m=2时，在（0，+∞）上单调递减，与题设矛盾，舍去∴m=0．（2）由（1）可知，当x∈[1，2]时，f（x），g（x）单调递增，∴A=[1，4]，B=[2-k，4-k]，∵A∪B=A，∴，∴0≤k≤1．故实数k的取值范围是[0，1]．考点：幂函数的性质．
若幂函数在上是增函数，则一定（）A．B．C．D．不确定答案A解析试题分析：∵幂函数在上是增函数，∴，故正确选项A考点：幂函数的性质
已知函数为幂函数，则（）A．或2B．或1C．D．1答案C解析试题分析：因为幂函数，所以，所以，又，所以.考点：幂函数的定义.
幂函数的图象过点，则的值域是____________.答案.解析试题分析：设，因为图象过点，所以，解得，则，所以的值域是.考点：待定系数法、函数的值域.
（本小题满分10分）分别在四个坐标系中画出幂函数的草图.答案见解析解析试题分析：根据幂函数，时，函数在是增函数，并且过定点（0，0），（1，1）再找几个特殊点，特别注意图像是凸还是凹，再根据函数的奇偶性，画出其他象限的图像即可.试题解析：幂函数的草图如图所示考点：函数的图像.
下列函数是幂函数的是（）A．B．C．D．答案D解析试题分析：形如的函数称为幂函数，据此只有才符合幂函数的定义，故选择D.考点：幂函数的概念.
是幂函数，且在上是减函数，则实数（）A．2B．C．4D．2或答案A解析试题分析：由幂函数的定义计算m的值，再验证函数在上为减函数即可．,解得m=2，或m=-1；当m=2时，在上为减函数，满足题意;当m=-1时，，在上不是减函数，不满足题意；；考点：幂函数图象及其与指数的关系．
幂函数的图像经过点（2，4），则等于（）A．2B．8C．16D．64答案C解析试题分析：设出幂函数的解析式，利用已知条件求解解析式，然后求解结果．幂函数为，幂函数f（x）的图象经过点（2，4），考点：幂函数的概念、解析式、定义域、值域．
如果幂函数的图象经过点,则的值等于（）A．B．C．D．答案B解析试题分析：设幂函数的表达式为，由题意得，，则，所以幂函数的表达式为有。故选.考点：幂函数的概念及其表达式，待定系数法.
下列命题：①幂函数的图象都经过点和点；②幂函数的图象不可能是一条直线；③时，函数的图象是一条直线；④幂函数，当时是增函数；⑤幂函数，当时，在第一象限内函数值随值的增大而减小．⑥幂函数的图象不可能在第四象限；其中正确的是（）A．③⑤⑥B．⑤⑥C．②③⑥D．①②③④答案B解析试题分析：幂函数，只有当时，则其图象才都经过点和点，故①错误；幂函数，当时，则其图象就是一条直线，故②错误；幂函数，当时，则其图象是这条直线上去除点后的剩余部分，故③错误；根据幂函数的性质可知：只有⑤⑥是正确的.考点：幂函数的图象和性质.
已知幂函数的图象过，则____________.答案解析试题分析：设幂函数，因为图象过，则，所以，从而，因此.考点：幂函数的图象与性质.
已知幂函数(为常数)的图象经过点，则．答案解析试题分析：设幂函数的解析式为，根据题意得所以幂函数的解析式为.考点：待定系数法求幂函数.
幂函数y=f(x)的图象过点（2，），则.答案4解析试题分析：由题意设：，则考点：幂函数
已知幂函数的图象经过点（9，3），则.答案10解析试题分析：由于幂函数的图象经过点（9，3），则，，则，考点：幂函数的定义
已知幂函数的图象过点答案3解析试题分析：设，∵的图象过点，∴，∴，故．考点：（1）幂函数的定义；（2）待定系数法求函数的解析式．
计算：=.（结果用分数指数幂表示）答案解析试题分析：本题中的根式需要化为分数指数幂的形式，借助指数运算法则进行计算即可，涉及到公式等=考点：1.分数指数幂运算公式；
已知幂函数的图像过（4，2）点，则()A．B．C．D．答案D解析试题分析：设幂函数的解析式为，根据题意得所以幂函数的解析式为得．考点：待定系数法求幂函数．
如果幂函数的图象不过原点，则的值是_____________．答案2或1解析试题分析：因为幂函数的图象不过原点，所以，解得或.故正确答案为2或1.考点：本题考查幂函数的性质和应用.
幂函数及直线，，将平面直角坐标系的第一象限分成八个“部分”：①，②，③，④，⑤，⑥，⑦，⑧（如图所示），那么幂函数的图象经过的“部分”是（）A．④⑦B．④⑧C．③⑧D．①⑤答案D解析试题分析：对于幂函数，当时；当时，故选D.考点：幂函数的图像与性质
（本小题满分12分）已知函数是幂函数，且当时为减函数，（1）求实数m的值；（2）判断函数奇偶性并说明理由。答案（1）;（2）为奇函数解析试题分析：（1）由幂函数的定义可得，从而，或，又当时为减函数，可得（2）由（1）可得，其定义域是关于原点对称，且满足，所以函数是奇函数.试题解析:（1）由于为幂函数，所以，解得，或3分当时，，，当时为减函数，满足题意；当时，，()在为常函数，不合题意，舍去。综上，6分（2）由（1）知，其定义域是关于原点对称，且满足所以函数是奇函数12分考点:幂函数的定义及性质
若幂函数的图像经过点，则它在点A处的切线方程是（）A．B．C．D．答案C解析
已知是幂函数，且在上为减函数，则实数的值为．答案解析试题分析：根据幂函数的定义，当是幂函数，则满足一定有，解得.考点：1.幂函数的定义；2.解一元二次方程.
已知幂函数图象过点，则=。答案解析试题分析：由题意，设幂函数的解析式为，由得，所以答案为.考点：幂函数的解析式，函数值的求解.
幂函数在上为减函数，则实数的值是.答案3解析试题分析：要是幂函数在上为减函数，应满足解得，当函数为在上为增函数，不符合题意，当函数为在上为减函数，故考点：幂函数的单调性.
已知幂函数的图象经过点，则该幂函数的解析式为.答案解析试题分析：设过点，所以，.考点：幂函数的概念.
若幂函数在上为增函数，则实数（）A．B．C．D．或答案A解析试题分析：根据幂函数的定义可知，若是幂函数必有解得：或，所以幂函数为或，又因为所求幂函数为上的增函数，所以，所以，故选择A.考点：1.幂函数的定义；2.幂函数的单调性；3.一元二次方程.
如图是幂函数y＝xn在第一象限内的图象，已知n取，2，-2，-四值，则相应于曲线C1，C2，C3，C4的n依次为A．2，，－，－2B．－2，－，，2C．－，－2，2，D．2，，－2，－答案解析试题分析：图象过点，在第一象限为增函数，所以，为，2，为，为，而只过在第一象限为减函数，所以，为-2，-，为，为；另外也可取分别代入，，，可求得，，，比较得：，则相应于曲线C1，C2，C3，C4的n依次为2，，－，－2考点：幂函数图象与性质
设，则使幂函数为奇函数且在上单调递增的a值的个数为()A．0B．1C．2D．3答案C解析试题分析：若是幂函数为奇函数的取值可以为;,同时在上单调递增的，的取值可以为;，故答案为C.考点：1.幂函数的奇偶性；2.幂函数的单调性.
已知幂函数的图象过，则.答案4解析试题分析：由于幂函数的图象过，则，，所以，考点：1.幂函数定义；2.待定系数法；
已知幂函数的图象过点答案3解析试题分析：由题可知，设幂函数的解析式为，由于图像过点，将代入，得到此幂函数为，当x=9时，。考点：幂函数的性质
下列幂函数中过点，的偶函数是（）A．B．C．D．答案B解析试题分析：根据幂函数的性质，当时，图象过点，在第一象限部分图象为增函数；当时，图象过点，在第一象限部分图象为减函数；排除，而中只有是偶函数，因此选.考点：1.幂函数图象和性质;2.函数的奇偶性；
