已知，则的值是....答案解析
（）A．B．C．2D．答案Ｃ解析
的值为()A．B．C．D．答案A解析
()A．B．C．D．答案D解析
=（）A．B．C．D．答案D解析
（8分）化简：。答案1解析
已知，则.答案2010解析
7.已知，则▲.答案－2解析
求值答案-1/2解析
记，那么A．B．C．D．答案B解析
已知，则用表示为．答案解析
若=""（）A．B．C．或D．答案C解析
（12分）已知.答案解析
（本小题10分）（1）化简:（2）已知，计算的值答案1,5/7解析
sin480°等于（）A．B．C．D．答案D解析
已知，则（）A．B．C．D．答案A解析
设，则值是（）A．B．C．D．答案A解析
已知，则的值是A．B．C．D．答案C解析
若，则（）A．B．C．D．答案A解析
已知则（）A．B．C．D．答案C解析
下列等式中，恒成立的是()A．B．C．D．答案A解析
化简的结果为()A．1B．－1C．tanαD．－tanα答案A解析
已知是第四象限角，则()A．B．C．D．答案A解析
化简：(Ⅰ)；(Ⅱ)答案(Ⅰ)(Ⅱ)(1)当时原式=(2）当时原式=故当时，原式=解析
记A．B．C．D．答案B解析
计算:(1)(2)答案（1）4（2）解析
已知角终边上一点P（－4，3），求的值。答案原式=解析
（本小题6分）已知，求的值。答案解析
（10分）已知求：答案-解析
已知，则=（）A．B．C．D．答案B解析
已知是方程的根，是第三象限角，则答案解析
A．B．C．—D．—答案C解析
已知，则。答案解析
若___________答案解析
已知（）A．B．C．D．答案A解析
已知，则a=。答案解析
已知。且a∈（一，0），则sin()=。答案-2/3解析
已知，则（）A．B．C．D．答案B解析
记,那么（）A．B．-C．D．-（答案B解析
设x∈(0,)，则函数y=的最小值为答案解析
=（）A．B．C．D．答案C解析
（本题满分10分）已知为第三象限角，．（１）化简（２）若，求的值答案（1）（2）解析
化简：­­______________答案-sin解析
sin的值为（）A．B．－C．D．－答案D解析
若在第三象限,且,则.答案解析
.(12分)已知tan=2,sin+cos<0,求答案原式=-------------------6分解得sin--------------------------------------------12分解析
已知△ABC中已知，则（）A．B．C．D．答案A解析
cos(－50°)=k，则tan130°=_________（用k表示）答案解析
的值为______．答案-1解析
已知，则值为答案解析
设函数，若时，有＞0恒成立，则实数m的取值范围是（）A．　B．C．　　D．答案C解析显然是奇函数，且为单调递增的函数又，所以，所以实数m的取值范围是，故选择C
答案(Ⅰ)由，得，所以＝；（Ⅱ）∵，∴．解析
cos20°·cos40°·cos60°·cos80°＝（）A．B．C．D．答案C解析
(2010年南京调研)cos＝________.答案－解析
(2010年苏州调研)已知tanx＝sin(x＋)，则sinx＝______________.答案解析
已知f(α)＝，则f(－)的值为_____．答案－解析
化简：答案解：原式解析
的值为（）A．B．C．D．答案B解析
已知tanatanb是方程x2+3x+4=0的两根，若a，bÎ(-)，则a+b=（）A．B．或-C．-或D．-答案D解析
若为第二象限角，则=()A．B．C．D2答案B解析
如果tanα、tanβ是方程x2－3x－3＝0的两根，则＝________.答案－解析
已知，则等于（　　）A．B．C．D．答案B解析
化简等于（）.A．B．C．D．答案A解析
等于（）A．B．C．D．答案B解析
答案解析
若那么的值为（）A．－1B．1C．0D．答案A解析
已知，且，则的值为（）A．B．C．D．答案D解析
已知,，则的值为（）A．B．C．D．答案B解析
已知函数f(x)＝asin(πx＋α)＋bcos(πx＋β)，且f(2001)＝3，则f(2012)的值是(　　)A．－1B．－2C．－3D．1答案C解析
答案解析
的值为A．B．C．D．答案D解析
化简的结果是（）.A．B．C．D．答案B解析试题分析：.
若的值是（）A．B．C．D．答案C解析试题分析：而考点：本小题主要考查诱导公式的应用，考查学生运用公式求解的能力.点评：诱导公式比较多，需要记住“奇变偶不变，符号看象限”这个口诀并且要好好理解，灵活应用.
（本题12分）已知,求的值．答案解析试题分析：原式＝,，且，,,故原式＝.考点：本小题属于“给值求值”的问题，考查学生的运算求解能力.点评：解决本小题的关键是用已知角来表示未知角，要灵活运用公式求值，不能盲目运算，以免造成运算繁琐.
（本题满分12分）已知函数（1）求的值；（2）写出函数在上的单调区间和值域。答案（1）（2）当是，函数单调递增，当时，函数单调递减；函数的值域是.解析试题分析：……4分 （1）当时，，故.……6分 （2）当时，，故，……8分当时，故当是，函数单调递增，当时，函数单调递减；函数的值域是.……12分考点：本小题主要考查同角三角函数基本关系式的应用和辅助角公式的应用以及三角函数单调区间和最值的求法，考查学生综合运用所学公式求解问题的能力和运算求解能力以及分类讨论思想的应用.点评：应用同角三角函数基本关系式时要仔细考查三角函数的符号，必要时要分类讨论.
已知，则等于.A．B．C．D．答案D解析试题分析：考点：三角函数化简求值及同角间的三角函数关系点评：先将原式变形为关于的齐次分式，而后利用化简
等于（）A．sin2－cos2B．cos2－sin2C．±（sin2－cos2）D．sin2+cos2答案A解析试题分析：考点：三角函数诱导公式及各象限的三角函数正负号点评：基本公式的应用，要求学生熟记公式
已知，则tanx等于（）A．B．C．D．答案D解析试题分析：考点：本小题主要考查诱导公式和同角三角函数公式的应用，考查学生运用公式的能力和运算求解能力.点评：用诱导公式时，要注意“奇变偶不变，符号看象限”，用同角三角函数中的平方关系时，要注意判断角的范围.
若，则=_______．答案0解析试题分析：因为，所以。考点：三角函数求值；诱导公式。点评：我们要注意的计算，此为做题的关键，属于基础题型。
若则的值是A．B．C．D．答案C解析试题分析：即，所以，，=，故选C。考点：本题主要考查三角函数的诱导公式，同角公式。点评：简单题，此类题解的思路是：先化简已知条件，再将所求用已知表示。
化简为A．B．C．D．答案B解析试题分析：∵，∴选B考点：本题考查了同角三角函数关系点评：掌握同角三角函数关系及诱导公式是解决此类问题的关键
已知，且，则（）A．B．C．D．答案D．解析试题分析：因为，所以sin=，又，所以cos=，，故选D。考点：本题主要考查三角函数诱导公式，同角公式。点评：简单题，注意到已知条件，应用诱导公式求得sin，进一步求得cos,从而得到tan。
已知sin(θ＋π)<0，cos(θ－π)>0，则下列不等关系中必定成立的是(　　)A．sinθ<0，cosθ>0B．sinθ>0，cosθ<0C．sinθ>0，cosθ>0D．sinθ<0，cosθ<0答案B解析试题分析：解：因为sin（θ+π）＜0，所以-sinθ＜0，即sinθ＞0；又因为cos（θ-π）＞0，所以-cosθ＞0，即cosθ＜0．故选B考点：诱导公式点评:本题考查三角函数的诱导公式的运用，属于基础题。关键是能根据对与诱导公式的准确化简和表示。
已知，则.答案解析试题分析：根据诱导公式有考点：本小题主要考查诱导公式的应用.点评：诱导公式的应用十分广泛，要准确记忆并灵活应用，还要注意尽量用已知角表示未知角.
在△ABC中，角A、B、C的对边分别为a、b、c，如果，那么三边长a、b、c之间满足的关系是（）A．B．C．D．答案B解析试题分析：解：在△ABC中，由cos（2B+C）+2sinAsinB＜0可得，cos（B+B+C）+2sinAsinB＜0．∴cosBcos（B+C）-sinBsin（B+C）+2sinAsinB＜0，即cosBcos（π-A）-sinBsin（π-A）+2sinAsinB＜0．∴-cosBcosA-sinBsinA+2sinAsinB＜0，-cosBcosA+sinBsinA＜0．即-cos（A+B）＜0，cos（A+B）＞0．∴A+B＜，∴C＞，故△ABC形状一定是钝角三角形，故有a2+b2＜c2．故选B考点：两角和与差的余弦函数公式点评:此题考查了两角和与差的余弦函数公式，以及诱导公式，熟练掌握定理及公式是解本题的关键，属于中档题
下列关系式中正确的是（）A．B．C．D．答案B解析试题分析：根据诱导公式可知，因此可知，故选B.考点：正弦函数的性质点评：解决的冠军艾女士对于给定的三个不同角的正弦值的大小比较，主要是将变量转化到一个单调区间来分析即可，属于基础题。
，则的值为（）A．B．C．D．答案C解析试题分析：根据题意，由于，则,故答案为C.考点：诱导公式的运用点评:解决的关键是整体利用角之间的互余关系来结合诱导公式得到结论，属于基础题。
求值（1）（2）已知，求的值.答案(1)（2）解析试题分析：(1)=5分(2)考点：诱导公式哦特殊角的三角函数值点评：解决的关键是大角化小角，化为锐角就可以了，同时能对于同角中，借助于商数关系来求解函数值，变形的重要性。属于基础题。
设，，则的值为（）A．B．C．D．答案D解析试题分析：因为，，所以，，故选D。考点：本题主要考查三角函数的同角公式、倍角公式的应用。点评：简单题，此类问题的解答思路明确，关键是记清公式。三角恒等变换中，切割化弦、1的代换是常用技巧。
函数是（　　）A．最小正周期为π的奇函数B．最小正周期为π的偶函数C．最小正周期为的奇函数D．最小正周期为的偶函数答案A解析试题分析：因为=，所以其为最小正周期为π的奇函数。选A。考点：本题主要考查三角函数的性质，三角函数倍角公式、诱导公式。点评：简单题，为研究函数的性质，往往利用三角公式“化一”。
已知，则值为　_________　．答案解析试题分析：根据题意，由于，则根据诱导公式得到=，故答案为考点：三角函数的求值点评：解决的关键是根据三角函数的诱导公式来求解，属于基础题。
，则的值为（）A．B．C．D．答案C解析试题分析：，依据诱导公式可知考点：诱导公式点评：本题利用诱导公式可使计算非常简单，但学生不易看出两角的关系
下列函数中，周期为π，且在上为减函数的是A．y＝sinB．y＝cosC．y＝sinD．y＝cos答案A解析试题分析：周期是π的函数只有A,B，因为y＝sin=cos2x，其在上为减函数，故选A。考点：本题主要考查三角函数的诱导公式，函数的周期性、单调性。点评：简单题，研究三角函数的性质，一般的，要先化简，在结合函数图象加以讨论。
已知，则的值为（）A．B．C．D．答案B解析试题分析：因为，所以，=－=，故选B。考点：本题主要考查三角函数诱导公式，同角公式的应用。点评：解答题，利用诱导公式，得到的函数值，利用同角公式求解。
下列关系式中正确的是（）A．B．C．D．答案C解析试题分析：因为，，而正弦函数在是增函数，所以，故选C。考点：本题主要考查三角函数诱导公式，正弦函数的单调性。点评：解答题，利用诱导公式，转化成三角函数同一单调区间的函数值。利用单调性比较大小。
已知f(α)=(1)化简f(α)(2)若cos(+2α)=，求f(－α)的值.答案(1)－cos2；(2)－。解析试题分析：(1)已知f()===－cos2(6分)（要给过程分）(2)∵cos(+2α)=,∴=1－2sin2(+α),∴sin2(+α)=（9分）∴f(－α)=－cos2(－α)=－sin2(+α)=－（12分）考点：本题主要考查三角函数的诱导公式，和差倍半公式。点评：中档题，利用三角函数的诱导公式、和差倍半公式，可以解决求值、化简、证明等一系列问题，关键要记清公式，合理转化化归。
若，则（）A．B．C．D．答案B解析试题分析：根据题意，由于三角函数的诱导公式，可知,而,因此可知函数值为，故选B.考点：诱导公式的运用点评：主要是考查了三角函数的诱导公式的运用，属于基础题。
设，则A．B．C．D．答案B解析试题分析：∵，∴，故选B.考点：三角诱导公式，同角关系式点评：主要是考查了诱导公式以及同角三角函数关系式，属于基础题。
化简：=答案解析试题分析：==。考点：本题主要考查三角函数诱导公式。点评：易错题，转化成0°到90°范围内的角求函数值，开方时注意“正负”。
若，则的值等于（）A．B．C．D．答案A解析试题分析：.考点：诱导公式点评：解决本题的关键是敏锐的观察已知角和未知角间的关系，用已知角表示未知角，从而使问题解决.
已知．（1）化简；（2）若，且是第二象限角，求的值．答案（1）（2）解析试题分析：解：（1）4分（2）又∵为第二象限角，∴，6分，∴10分考点：三角函数的诱导公式以及二倍角公式点评：解决的关键是根据三角函数诱导公式以及两角和差的公式计算得到，属于基础题。
计算的值为()A．B．C．D．答案A解析试题分析：=，故选A。考点：本题主要考查三角函数的诱导公式，特殊角的函数值。点评：简单题，利用三角函数诱导公式，转化成0°--90°范围角的函数值。
已知，，则等于（）A．B．C．D．答案B解析试题分析：因为，，，所以，，选B。考点：三角函数诱导公式，同角公式。点评：简单题，首先利用诱导公式求得cosx，进一步求得tanx.
若，则的值为___答案解析试题分析：变形为，考点：三角函数基本公式点评：诱导公式，同角间三角函数公式，倍角公式
若则=（）A．B．C．D．答案D解析试题分析：根据题意，由于则,由于角在第三象限可知正弦值和余弦值都为负数可知结论为，故可知选D。考点：诱导公式点评：主要是考查了三角函数关系式的化简和求解，属于基础题。
（）A．0B．1C．2D．-2答案C解析试题分析：，故选C考点：本题考查了诱导公式的运用点评：熟练掌握诱导公式及常见三角函数值是解决此类问题的关键，属基础题
(　　)A．B．C．-D．-答案B解析试题分析：.考点：诱导公式点评：本题考查了利用诱导公式求解任意角的三角函数，解题关键是能熟记公式，属基础题.
答案解析试题分析：根据题意，由于，故可知答案为。考点：诱导公式点评：主要考查了诱导公式和特殊角的三角函数值，属于基础题。
_________。答案解析试题分析：根据题意，由于，故可知结论为考点：诱导公式点评：主要是考查了诱导公式的运用，以及特殊角的三角函数值，属于基础题。
已知为第三象限角，.（1）化简；（2）若，求的值.答案(1)-cos(2)解析试题分析：解：（1）4分（2）由，得。6分又已知为第三象限角，所以，所以，10分所以=12分考点：诱导公式，同角关系点评：主要是考查了三角函数的化简和求值的运用，属于基础题。
()A．B．C．D．答案C解析试题分析：根据题意，由于，故选C.考点：三角函数的诱导公式点评：主要是考查了三角函数的诱导公式以及特殊角的函数值，属于基础题。
()A．B．C．D．答案B解析试题分析：。故选B。考点：诱导公式点评：本题用到诱导公式。
若，则（）.A．B．C．D．答案A解析试题分析：。故选A。考点：诱导公式点评：本题用到诱导公式。
＝()A．B．C．D．答案B解析试题分析：考点：三角函数诱导公式点评：本题主要考查了三角函数诱导公式：，
sin1200°的值是()A．B．-C．D．-答案C解析试题分析：sin1200°=sin(7×180°-60°)=sin60°=，故选C。考点：三角函数诱导公式，特殊角的三角函数值。点评：简单题，将三角函数值转化成0到角的三角函数值。
已知，且，则等于()A．B．-C．D．-答案B解析试题分析：因为，，所以，，又，所以，，=-，故选B。考点：三角函数诱导公式，同角公式。点评：简单题，首先从已知出发求得，进一步求。
已知ΔABC中，sinA=,cosB=，则cosC的值等于()A．或B．C．D．-或-答案B解析试题分析：因为，sinA=>,cosB=，所以，>sin75°>sinA，所以，A+B>105°，B>A,,cosC=-cos(A+B)=-cosAcosB+sinAsinB=-×+×==,故选B。考点：三角函数诱导公式，两角和差的三角函数公式。点评：中档题，解答三角形中的问题，要特别注意角的范围，避免增解。
如果，那么的值是_________答案解析试题分析：根据题意，由于,而对于,故可知答案为考点：诱导公式点评：主要是考查了诱导公式的运用，属于基础题。
已知，那么()A．B．C．D．答案C解析
已知，那么()A．B．C．D．答案C解析试题分析：因为，，所以，由三角函数诱导公式得，，选C。考点：三角函数诱导公式点评：简单题，三角函数的诱导公式，可借助于“奇变偶不变，符号看象限”帮助记忆。
已知，则=________．答案解析试题分析：所以，=.考点：1.诱导公式；2.三角函数值.
已知，则（）A．B．C．D．答案D解析试题分析：.考点：1.倍角公式；2.诱导公式.
若且，则（）A．B．C．D．答案B解析试题分析：，又，∴．由，得，所以．故选．考点：1.诱导公式；2.倍角公式.
若且，则（）A．B．C．D．答案B解析试题分析：，∴，又，∴．∴．故选．考点：诱导公式.
已知，则（）A．B．C．D．答案B解析试题分析：利用诱导公式、二倍角公式计算..考点：诱导公式、二倍角公式
的值为.答案解析试题分析：任意角的三角函数求值的关键：是利用诱导公式将任意角转化为特殊角，.考点：诱导公式三角函数求值
已知，，则=．答案解析试题分析：，又是第四象限的角，所以，即.考点：诱导公式.
=________.答案解析试题分析：.考点：三角求值.
若，则的值为（）A．B．C．D．答案B解析试题分析：，选B.考点：三角函数诱导公式.
若，则的值为（）A．B．C．D．答案B解析试题分析：，选B.考点：三角函数诱导公式.
计算。答案解析试题分析：.考点：诱导公式.
若，则=（）A．B．C．D．答案A.　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　解析试题分析：，选A.考点：三角函数的倍角公式、诱导公式.
的值等于（）A．B．C．D．答案A解析试题分析：，所以选A.考点：三角函数的诱导公式.
若，则=.答案解析试题分析：由，得，再由二倍角公式得.考点：三角函数的诱导公式、二倍角公式.
已知,则的值为()A．B．C．D．答案A解析试题分析：因为，，所以，两边平方得，，由诱导公式，，故选A.考点：三角函数诱导公式、倍角公式.
已知,则的值为()A．B．C．D．答案A解析试题分析：因为，，所以，两边平方得，，由诱导公式，，故选A.考点：三角函数诱导公式、倍角公式.
若存在常数使得，则实数的值为.答案2解析试题分析：因为，，所以，，故答案为2.考点：三角函数二倍角公式、诱导公式.
已知，则的值等于（）A．　　　B．C．　　　D．答案D解析试题分析：，所以，故选D.考点：诱导公式
已知，则=________.答案.解析试题分析：且，所以，则，故.考点：1.诱导公式；2.同角三角函数的基本关系
_____________________.答案解析试题分析：.考点：三角函数诱导公式、切割化弦思想.
已知，则的值为.答案.解析试题分析：，所以.考点：1.诱导公式；2.弦化切
.答案解析试题分析：.考点：诱导公式.
若，则=.答案解析试题分析：得，又.考点：1.诱导公式；2.倍角公式.
若，则=.答案解析试题分析：令则，所以考点：三角函数的诱导公式及倍角公式.
已知平面直角坐标系上的三点，，，为坐标原点，向量与向量共线．（1）求的值；（2）求的值．答案（1）；（2）.解析试题分析：（1）法一是利用两平面向量共线的基本定理得到坐标之间的关系，进而利用弦化切的方法求出的值；法二是利用平面向量共线的基本定理结合坐标运算得到向量与的坐标之间的关系，然后利用除法求出的值；（2）利用（1）中以及同角三角函数中的商数关系和平方关系并结合角的范围列方程组求出和的值，进而求出和的值，最终再利用两角差的正弦公式求出的值.试题解析：法1：由题意得：，，2分∵，∴，∴．5分法2：由题意得：，，2分∵，∴，∴，∴．5分（2）∵，，∴，6分由，解得，，8分∴；9分；10分∴．12分考点：1.平面向量的坐标运算；2.同角三角函数的基本关系；3.二倍角；4.两角差的正弦公式
已知，，则=（）A．B．C．D．答案C解析试题分析：因为，，所以，．考点：三角函数求值，三角恒等变化．
在△中,角所对的边分别为,且满足,则的最大值是()A．B．C．D．2答案A解析试题分析：∵，∴，∴，∴，∴，∴，∴最大值为1.考点：1.正弦定理；2.两角和与差的正余弦公式；3.三角函数的最值.
已知α∈(0，π)，且sinα＋cosα＝，则cos2α的值为.答案解析试题分析：已知α∈(0，π)，所以.由与得，,..考点：三角恒等变换、同角三角函数基本关系
已知（1）化简；（2）若是第三象限角，且，求的值.答案(1);(2).解析试题分析：（1）利用三角函数诱导公式化简可得；（2）利用诱导公式求出，利用已知条件知，利用平方关系求出，进而求出.试题解析：（1）原式；（2）由得，，因为是第三象限角，所以，所以考点：三角函数诱导公式、三角化简.
=（）A．4B．2C．D．答案D解析试题分析：.考点：1.二倍角正弦公式；2.差角的正弦公式
已知sinαcosα=,且α∈，则sinα-cosα等于（）A．B．C．D．答案D解析试题分析：，因为，所以，所以.考点：四种命题.
设向量，记，函数的周期是（）A．B．C．D．答案A解析试题分析：∵，函数的周期为.考点：1.向量的数量积；2.倍角公式；3.两角和的正弦公式；4.三角函数的周期.
在△ABC中，角A，B，C的对边分别为a，b，c，且．(1)求角C的大小；(2)求的最大值．答案（1）；（2）2.解析试题分析：本题考查两角和与差的正弦公式和三角函数最值以及解三角形中正弦定理的应用，考查运用三角公式进行三角变换的能力，考查运算能力.第一问，先利用两角和的正弦公式将等式的左边变形，再利用2个正弦值相等分析出2个角的关系，进行求角；第二问，先利用正弦定理，将边换成角，将第一问的结果代入，利用两角和的正弦公式化简表达式，最后利用三角函数值求最值.试题解析：（1），即，则．3分因为，又进而，所以，故，．6分（2）由正弦定理及（1）得．9分当时，取最大值2．10分考点：1.两角和的正弦公式；2.正弦定理；3.三角函数最值.
函数的最小正周期为()A．B．　　　C．　　　D．答案C解析试题分析：，∴.考点：1.二倍角公式；2.周期公式.
在△ABC中，角A，B，C的对边分别为a，b，c，且．（1）求角C的大小；（2）求的最大值．答案（1）；（2）2.解析试题分析：本题考查两角和与差的正弦公式和三角函数最值以及解三角形中正弦定理的应用，考查运用三角公式进行三角变换的能力，考查运算能力.第一问，先利用两角和的正弦公式将等式的左边变形，再利用2个正弦值相等分析出2个角的关系，进行求角；第二问，先利用正弦定理，将边换成角，将第一问的结果代入，利用两角和的正弦公式化简表达式，最后利用三角函数值求最值.试题解析：（1），即，则．3分因为，又进而，所以，故，．6分（2）由正弦定理及（1）得．9分当时，取最大值2．10分考点：1.两角和的正弦公式；2.正弦定理；3.三角函数最值.
在△中,角所对的边分别为,且满足,则的最大值是()A．B．C．D．2答案A解析试题分析：∵，∴，∴，∴，∴∵，∴，∴当时，.考点：1.正弦定理；2.两角和与差的正弦余弦公式；3.三角函数的最值.
如图所示，扇形AOB,圆心角AOB的大小等于，半径为2，在半径OA上有一动点C，过点C作平行于OB的直线交弧AB于点P.（1）若C是半径OA的中点，求线段PC的长；（2）设,求面积的最大值及此时的值.答案（1）；（2）时，取得最大值为.解析试题分析：本题考查解三角形中正弦定理、余弦定理的应用，三角形面积公式以及运用三角公式进行恒等变形，考查学生的分析能力和计算能力.第一问，在中，，，由余弦定理求边长；第二问，在中，利用正弦定理，得到，，三角形面积公式，将上面2个边长代入，利用二倍角公式、降幂公式、两角和与差的正弦公式化简表达式，再求三角函数的最值.试题解析：（1）在中，，，由，得，解得.（2）∵，∴，在中，由正弦定理得，即，∴，又，.记的面积为，则∴时，取得最大值为.考点：1.余弦定理；2.正弦定理；3.二倍角公式；4.降幂公式；5.两角和与差的正弦公式.
已知为锐角，且，函数，数列{}的首项.（Ⅰ）求函数的表达式；（Ⅱ）求数列的前项和.答案（1）；（2）.解析试题分析：本题是三角函数和数列的一道综合题，考查二倍角公式、特殊角函数值以及等比数列的通项公式和错位相减法求和等基础知识，考查分析问题、解决问题的能力，考查计算能力.第一问，因为表达式中有，而已知，正好符合二倍角公式，所以先利用这个公式求出，由于为锐角，而，所以，将角代入中，可以求出；第二问，先利用构造法构造一个等比数列，利用等比数列的通项公式，求出，再求，要求，先把分开用2部分表示，一部分符合错位相减法，另一部分是等差数列，最后把这2部分的和加在一起即可.试题解析：⑴又∵为锐角,∴∴5分（2）∵，∴∵∴数列是以2为首项，2为公比的等比数列。可得，∴，9分所以，下面先求的前项和两式相减，得12分12分考点：1.二倍角公式；2.特殊角的三角函数值；3.构造法求通项公式；4.错位相减法；5.分组求和；6.等差、等比数列的求和公式.
在中，角所对的边分别为，且，当取最大值时，角的值为.答案解析试题分析：利用正弦定理化简已知的等式得，整理得，两边除以得，，，∵是三角形内角，且同号，∴都是锐角，即，当且仅当，即时取等号，故.考点：两角和与差的正切函数，正弦定理，基本不等式.
在中，角、、的对边分别为、、，且，则（）A．B．C．D．答案A解析试题分析：，故选A.考点：1.二倍角公式；2.内角和定理；3.诱导公式；4.两角和的余弦公式
在中，角、、的对边分别为、、，且，则（）A．B．C．D．答案A解析试题分析：，故选A.考点：1.二倍角公式；2.内角和定理；3.诱导公式；4.两角和的余弦公式
已知是第二象限，且，则的值为()A．B．C．D．答案D解析试题分析：已知是第二象限，且，则，所以考点：1.二倍角正切公式；2.诱导公式.
已知直线的倾斜角为，则=（）A．B．C．D．答案B解析试题分析：由.考点：二倍角正切公式.
已知分别是的三个内角的对边，.（Ⅰ）求角的大小；（Ⅱ）求函数的值域.答案（Ⅰ）；（Ⅱ）.解析试题分析：（Ⅰ）本小题首先根据正弦定理边角互化将化为，整理化简后可得，然后根据三角形内角的范围可得；一般来说，在条件中如果有边有角的时候，都要考虑使用正余弦定理边角互化；（Ⅱ）本小题首先根据内角和定理，得出，然后代入到函数化简得到，根据分析可得，然后结合图像可求得函数的值域.试题解析：（I）由正弦定理，得：2分即故4分所以6分（II）8分11分13分所以所求函数值域为14分考点：1.正弦定理；2.和角的正弦公式.
已知∈（,），sin=,则tan（）等于（）A．－7B．－C．7D．答案A解析试题分析：因为∈（,），sin=,所以，．考点：三角函数求值．
已知,则（）A．B．C．D．答案C解析试题分析：化简，故选C.考点：1.三角函数的恒等变形；2.诱导公式.
已知为第二象限角,,则（　　）A．B．C．D．答案D解析试题分析：因为公式较多，本题关键是选用哪个公式，这里我们选用，从而要求我们首先求出，而与的联系是，由已知可求得，由于为第二象限角,故，从而，所以，．选D．考点：余弦的二倍角公式及三角函数的符号．
在中，,，则面积为（）A．B．C．D．答案B．解析试题分析：在中，，又有，，则，即，，所以.考点：向量的运算及三角函数公式.
已知为钝角，且，则______.答案解析试题分析：根据得，由以及为钝角得.考点：1.诱导公式；2.二倍角公式的应用.
已知，则等于（）A．B．C．D．答案A解析试题分析：由，可得，所以.考点：和角的正切公式
已知则_______.答案解析试题分析：，即，，分子分母同时除以得，解得或，所以.考点：1.同角求值；2.二倍角公式.
的值是（）A．B．C．D．答案A解析试题分析：.考点：三角函数的诱导公式.
已知，则的值为.答案解析试题分析：.考点：三角函数的诱导公式.
已知，则的值为_____________．答案解析试题分析：，故答案为.考点：三角函数诱导公式、二倍角公式.
式子满足，则称为轮换对称式．给出如下三个式子：①；②；③是三角形的内角）．其中，为轮换对称式的个数是（）A．B．C．D．答案C解析试题分析：根据①，可得，，∴，故是轮换对称式．②根据函数，则，，故不是轮换对称式．③由,可得，∴，故是轮换对称式，故选C．考点：新定义，三角函数的诱导公式、两角和差的三角公式.
在中，，．（Ⅰ）求的值；（Ⅱ）若，求的面积．答案（Ⅰ）.（Ⅱ）.解析试题分析：（Ⅰ）利用三角函数诱导公式及两角和差的三角函数.（Ⅱ）根据正弦定理先求的长，利用三角形面积公式求解.本题不难，思路比较明确，要注意认真计算.试题解析：（Ⅰ）在中，因为，所以.（3分）所以.（6分）（Ⅱ）根据正弦定理得：，所以.（9分）.12（分）考点：三角函数诱导公式、两角和差的三角函数、正弦定理的应用.
若，，，则的值为答案解析试题分析：因为，所以，故，，故．考点：两角和与差的三角函数恒等变化．
已知，则．答案解析试题分析：由题意得:考点：三角变换
的值等于（）A．B．C．D．答案A解析试题分析：，选A.考点：诱导公式
在△ABC中，角A、B、C所对的边分别为a、b、c，q=（，1），p=（，）且．(1)求的值；(2)求三角函数式的取值范围?答案(1)；(2).解析试题分析：(1)由向量平行的坐标表示可知，，利用正弦定理将此式转化为，再结合以及可解得，，根据特殊角的三角函数值可知，，从而解得；(2)先由二倍角公式、同角三角函数的基本关系、差角公式将函数式化简得到函数式，由，先求出，从而由三角函数的图像与性质得到，即是所求.试题解析：(1)∵，∴，根据正弦定理得，，又，∴，∵，∴，又∵，∴，∴.6分(2)由已知得，，∵，∴，∴，∴，∴三角函数式的取值范围是：.12分考点：1.向量平行的坐标表示；2.特殊角的三角函数值；3.正弦定理；4.三角函数的图像与性质；5.二倍角公式
设向量，若，则=__________.答案解析试题分析：由，则，所以，故.考点：1.向量的垂直坐标表示；2.两角差和的正切公式应用.
已知（）A．B．－C．D．－答案D．解析试题分析：由题意易知，则．考点：正切函数的二倍角公式.
已知，且，则实数的值为．答案4．解析试题分析：利用和差化积公式化简原式得，即，则.考点：和差化积公式.
若，则__________．答案．解析试题分析：因，则，所以．考点：三角函数的诱导公式及二倍角公式．
已知（）A．B．C．D．答案C．解析试题分析：由，得．考点：三角函数运算.
的值等于()A．B．C．D．答案D．解析试题分析：因为，即．考点：正切函数的两角和公式.
已知，则的值为．答案．解析试题分析：由，则上式两边平方得，解得.考点：三角函数的两角和差化积公式和二倍角公式.
已知则．答案．解析试题分析：因，得，所以.考点：三角函数的两角和差化积公式.
函数的最小正周期为__________．答案．解析试题分析：，所以原函数的最小正周期为.考点：三角函数和差化积与积化和差公式、三角函数的周期.
若等于（）A．2B．－2C．D．答案D解析试题分析：由上下同除以得，，.考点：三角函数的运算.
在△ABC中，若2cosBsinA＝sinC，则△ABC的形状一定是（）A．等腰直角三角形B．直角三角形C．等腰三角形D．等边三角形答案C解析试题分析：由三角形的特点把角C转化为A+B，在利用两角和差公式打开化简故答案为C考点：两角和差公式
在ABC中，内角A，B，C的对边分别为a，b，c．已知，.(Ⅰ)求的值；(Ⅱ)若，求ABC的面积．答案（1）（2）解析试题分析：(1)的值，所以将式子中变为,又因为，所以，将代入就能求出的值.(2)利用第一问=求得再利用正弦定理求出C边为，在由余弦定理cosA＝．求出b边为.因为可以求出所以.利用三角形面积公式可以得出试题解析：(Ⅰ∵cosA＝＞0，∴sinA＝，又cosC＝sinB＝sin(A＋C)＝sinAcosC＋sinCcosA＝cosC＋sinC．整理得：tanC＝．6分(Ⅱ)由(Ⅰ)知sinC＝．又由正弦定理知：，故．(1)由余弦定理得：cosA＝．(2)解(1)(2)得：orb＝(舍去)．∴ABC的面积为：S＝．12分考点：解三角形
在中，若，请判断三角形的形状.答案等腰或直角三角形解析试题分析：由得，利用诱导公式和正弦定理对等式化简得，进而得到.所以是等腰或直角三角形.试题解析：由可得：,所以有：，,所以是等腰或直角三角形.考点：诱导公式，正弦定理
已知复数和复数，则Z1·Z2（）A．B．C．D．答案A．解析试题分析：由已知及复数乘法与三角公式得，．故选A．考点：1．复数的乘法运算；2．两角和与差的三角函数公式．
已知，且满足，则_________________．答案．解析试题分析：由．考点：1．三角恒等变换（知值求角）；2．商关系、两角和与差的余弦公式．
已知向量函数.（1）求函数的最小正周期及单调递减区间；（2）在锐角三角形ABC中，的对边分别是，且满足求的取值范围.答案（1），；（2）解析试题分析：（1）首先利用向量的坐标运算和两角和差公式求出函数的表达式，然后再根据三角函数的周期公式求出周期，由正弦函数的单调性可得，解出x，即得所求的单调减区间，.（2）利用正弦公式把已知等式转化为角的三角函数式，再利用两角和差公式，把和角展开，整理可得sinC=2cosAsinC，即1=2cosA.得，在根据三角形的内角和定理和B是锐角，求出角B的取值范围为，即，可得，所以=.试题解析：解：（1）3分函数的最小正周期为T4分函数的单调递减区间为，。6分（2）由得8分因为B为锐角，故有,得10分所以11分所以的取值范围是.12分考点：1.正弦定理；2.两角和差公式；3.正弦函数的性质.
已知向量函数.（1）求函数的最小正周期及单调递减区间；（2）在锐角三角形ABC中，的对边分别是，且满足求的取值范围.答案（1），；（2）解析试题分析：（1）首先利用向量的坐标运算和两角和差公式求出函数的表达式，然后再根据三角函数的周期公式求出周期，由正弦函数的单调性可得，解出x，即得所求的单调减区间，.（2）利用正弦公式把已知等式转化为角的三角函数式，再利用两角和差公式，把和角展开，整理可得sinC=2cosAsinC，即1=2cosA.得，在根据三角形的内角和定理和B是锐角，求出角B的取值范围为，即，可得，所以=.试题解析：解：（1）3分函数的最小正周期为T4分函数的单调递减区间为，。6分（2）由得8分因为B为锐角，故有,得10分所以11分所以的取值范围是.12分考点：1.正弦定理；2.两角和差公式；3.正弦函数的性质.
设是第三象限角，且，则.答案解析试题分析：,又，是第三象限角，所以易得.考点：三角函数诱导公式
若是偶函数，则.答案-3．解析试题分析：因，若函数为偶函数，则有，，即．考点：三角函数运算及性质．
若A、B是锐角△ABC的两个内角，则点P（cosB－sinA，sinB－cosA）在（）A．第一象限B．第二象限C．第三象限D．第四象限答案B解析试题分析：是锐角三角形，则，，，，，，，点在第二象限，选B.考点：锐角三角形的性质，三角函数诱导公式.
如果，那么等于（）A．B．C．D．答案C解析试题分析：利用诱导公式，，.考点：诱导公式.
已知，计算：（1）；（2）．答案（1）；（2）．解析试题分析：已知条件可化简为，即或．（1）式可看作是关于和的一次奇次分式，求值方法是分子分母同时除以，转化为的式子，同样（2）式也可看作关于和的二次奇次分式，，这时只要分子分母同时除以就可以把它化为只含有的式子，从而可快速求出值．．试题解析：由可得，2分∴．1分（1）原式＝3分．1分（2）原式3分．　　　　4分另解：原式＝3分＝3分＝1分考点：诱导公式，求三角函数值．
化简（）A．B．C．D．答案B解析试题分析：原式，选B.考点：1.二倍角公式；2.诱导公式
已知向量，，（1）若，求向量、的夹角；（2）当时，求函数的最大值.答案（1）向量与的夹角为；（2）函数在区间的最大值为.解析试题分析：（1）将代入向量的坐标，再利用向量的数量积计算）向量与的夹角；（2）先根据向量的数量积求出函数的解析式，并化简为，计算在区间的取值范围，然后结合正弦曲线确定函数的最大值.试题解析：（1）当时，，，，所以、的夹角为；（2），，，，当，即.时，.考点：1.平面向量的数量积；2.二倍角公式；3.辅助角公式；4.三角函数的最值
在中，已知，那么一定是（）A．等腰直角三角形B．等腰三角形C．直角三角形D．等边三角形答案B.解析试题分析：因为，所以，即,所以，所以.又因为在三角形ABC中.所以A=B.即三角形为等腰三角形.故选B.本题通过三角函数的和差的正弦公式，以及三角形的内角和知识化简，可得A=B.A,B角与角C的关系不能确定.所以只能确定是等腰三角形.在三角形中sinA=sin(B+C)这个结论要记牢.考点：1.三角形的内角和.2.三角形的和差的正弦公式.3.解三角方程的知识.
已知,,那么的值为（）A．B．C．D．答案A.解析试题分析：因为=，又因为,所以.又因为.所以.因为，又因为.所以.即.故选A.本题角的范围确定是一个关键.本题将已知的和角展开找到的关系也是可以的.考点：1.化一公式.2.三角恒等变形中角度的范围.3.正弦与余弦的平方关系.
已知函数.(1)求函数的最小正周期；(2)求函数在区间上的函数值的取值范围.答案(1)(2)解析试题分析：（1）函数.通过二倍角的逆运算将单角升为二倍角，再化为一个三角函数的形式，从而求出函数的周期.（2）x的范围是所以正弦函数在是递增的.所以f（x）的范围是本题考查三角函数的单调性，最值，三角函数的化一公式，涉及二倍角的逆运算等.三角函数的问题要关注角度的变化，角度统一，二次式化为一次的，三角函数名称相互转化.切化弦，弦化切等数学思想.试题解析：(1)因为4分6分故的最小正周期为8分(2)当时,10分故所求的值域为12分考点：1.三角函数的化一公式.2.二倍角公式.3.函数的单调性最值问题.
已知函数则是（）A．单调递增函数B．单调递减函数C．奇函数D．偶函数答案D解析试题分析：==，而，所以是偶函数，故选D.考点：1.两角和差公式；2.函数的奇偶性.
设函数＝－sin（2x－）．（1）求函数的最大值和最小值；（2）的内角的对边分别为，，f（）＝，若，求的面积．答案（1）最大值1，最小值0；（2）.解析试题分析：本题考查解三角形中的正弦定理和余弦定理的运用，以及运用三角公式进行三角变换的能力和利用三角形面积求面积.第一问，先利用倍角公式和诱导公式化简表达式，再数形结合求最值；第二问，先将代入第一问的中，得出角，再利用正弦定理得到边的关系，利用余弦定理得出边的长，代入到三角形面积公式中即可.试题解析：（1），∴当时，函数取得最大值1；当时，函数取得最小值0.（2）∵∴又∵，∴，∵，∴∵，∴，∴，∴.考点：1.倍角公式；2.诱导公式；3.正弦定理；4.余弦定理；5.三角函数的最值；6.三角形面积公式.
已知（）A．B．C．D．-2答案A解析试题分析：，.考点：1.齐次式的计算；2.平方关系.
在中,分别是内角的对边,且，若（1）求的大小;（2）设为的面积,求的最大值及此时的值.答案（1）；（2）当时,取最大值.解析试题分析：本题主要考查解三角形中正弦定理和余弦定理的运用、向量平行的充要条件以及三角形面积公式等数学知识，考查基本运算能力.第一问，先利用向量平行的充要条件列出表达式，然后用正弦定理将角转化为边，再利用余弦定理求，注意三角形中角的范围，确定角的大小；第二问，用正弦定理表示和边，然后代入到三角形面积公式中，得到所求的表达式，再利用两角和与差的余弦公式化简表达式，求最值.试题解析：（1）因为，所以根据正弦定理得,即由余弦定理得又，所以6分（2）由正弦定理及得,所以所以当时,即时,取最大值.12分考点：1.两向量平行的充要条件；2.正弦定理；3.余弦定理；4.三角形面积公式；5.三角函数最值；6.两角和与差的余弦公式.
已知，，则的值是()A．B．C．D．1答案C解析试题分析：∵,∴，又∵，∴，∴.考点：1.诱导公式；2.平方关系；3.两角和与差的正弦公式.
已知向量，，函数.将函数的图象上各点的纵坐标保持不变，横坐标先缩短到原来的，把所得到的图象再向左平移个单位，得到函数的图象.（1）求函数的单调递增区间；（2）若，求的值.答案（1）函数的单调递增区间为；（2）.解析试题分析：（1）先利用平面向量数量积的运算求出函数的解析式，结合辅助角公式将函数的解析式化简为，在，的前提下，解不等式得到函数的单调递增区间；（2）先利用得到的值，然后利用函数图象变换求出函数的解析式，并利用二倍角公式求出的值.试题解析：（1），，解得：，所以的单调递增区间为；（2），由（1）得，，，将函数的图象上各点的纵坐标保持不变，横坐标先缩短到原来的，得：，再向左平移个单位，，得.考点：1.平面向量的数量积；2.三角函数的单调区间；3.三角函数图象变换；4.二倍角公式
如果，那么.答案解析试题分析：因为，即，．考点：诱导公式．
如果，那么.答案解析试题分析：因为，即，．考点：诱导公式．
已知为等差数列，若，则的值为________.答案.解析试题分析：由于数列为等差数列，所以，所以，故.考点：1.等差数列的性质；2.诱导公式
的值等于（）A．B．C．D．答案A解析试题分析：考点：诱导公式
若，那么的值为.答案解析试题分析：考点：三角函数诱导公式，简单的函数求值问题。
已知向量，，(Ⅰ)若，求的值；(Ⅱ)在中，角的对边分别是，且满足，求函数的取值范围．答案（1）；（2）.解析试题分析：本题主要考查两角和与差的正弦公式、二倍角公式、余弦定理、三角函数的值域等基础知识，考查运用三角公式进行三角变换的能力和基本的运算能力.第一问，利用向量的数量积将坐标代入得表达式，利用倍角公式、两角和的正弦公式化简表达式，因为，所以得到，而所求中的角是的2倍，利用二倍角公式计算；第二问，利用余弦定理将已知转化，得到，得到，得到角的范围，代入到中求值域.试题解析：（Ⅰ）∵，而，∴，∴，（Ⅱ）∵，∴，即，∴，又∵，∴，又∵，∴，∴.考点：1.向量的数量积；2.倍角公式；3.两角和与差的正弦公式；4.余弦公式；5.三角函数的值域.
若，则的值为（）A．B．C．D．答案A．解析试题分析：故选A．考点：三角函数知值求值（诱导公式）．
在中，角A、B、C的对边分别为a、b、c，且角A、B、C成等差教列．(I)若，求边c的值；(II)设，求的最大值．答案（Ⅰ）.（Ⅱ）.解析试题分析：（Ⅰ）由角成等差数列，及，首先得到.进一步应用余弦定理即得所求.（Ⅱ）根据，可化简得到根据,即可得到时，有最大值.试题解析：（Ⅰ）因为角成等差数列，所以，因为，所以.2分因为，，,所以.所以或(舍去)．6分（Ⅱ）因为，所以9分因为，所以,所以当，即时，有最大值.12分考点：等差数列，和差倍半的三角函数，，三角函数的性质，余弦定理的应用.
在中，角A、B、C的对边分别为a、b、c，且角A、B、C成等差教列．(I)若，求边c的值；(II)设，求角A的最大值．答案（Ⅰ），（Ⅱ）.解析试题分析：（Ⅰ）由角成等差数列，及，首先得到.进一步应用余弦定理即得所求.（Ⅱ）根据，可化简得到根据,即可得到最大值.试题解析：（Ⅰ）因为成等差数列，所以，因为，所以.3分因为，所以.所以(舍去)．6分（Ⅱ）因为，所以.9分由得,因为，所以.所以，即.12分考点：等差数列，和差倍半的三角函数，，三角函数的性质，余弦定理的应用.
在△中，角、、所对的边分别为、、，且.（1）求的值；（2）若，，求的值.答案（1）；（2）.解析试题分析：（1）先利用二倍角公式得到的值，再结合三角形的内角和定理与诱导公式得到，进而求出的值；（2）对角利用余弦定理，得到以为未知数的一元二次方程，进而求解的值.试题解析：（1）在中，.所以.所以；（2）因为，，，由余弦定理，得，解得.考点：1.二倍角公式；2.诱导公式；3.余弦定理
已知，且，，则的值为答案解析试题分析：由可得.又因为所以.又因为.又因为所以.所以.本小题关键是角的和差的余弦公式的正逆方向的应用.考点：1.余弦和差公式的应用.2.解三角方程.
已知向量，若，则等于()A．B．C．D．答案B解析试题分析：∵，∴，∴，∴，而.考点：1.向量的数量积；2.两角和的正弦公式；3.诱导公式.
若，则.答案解析试题分析：由可得，解得，于是.考点：两个角的差的正切公式与二倍角的正切公式的运用.
向量，，且∥，则（）A．B．C．D．答案Ｂ解析试题分析：因为，所以，∴，又，则．考点：１向量共线的坐标表示；2、三角函数诱导公式.
已知，则的值是()A．B．C．D．答案C解析试题分析：由，可得即.即..由诱导公式可得.故选C.考点：1.角的和差公式.2.三角函数的化一公式.3.三角函数的诱导公式.
已知，则.答案解析试题分析：由诱导公式得.考点：三角函数的诱导公式
的值等于()A．B．C．D．答案D解析试题分析：考点：诱导公式
若,则()A．B．C．D．答案A解析试题分析：∵，∴，∴.考点：1.诱导公式；2.倍角公式.
的值为A．B．C．D．．答案C解析试题分析：.考点：1、三角恒等变换；2、诱导公式及三角函数值.
已知，则（）A．B．C．D．答案A解析试题分析：，故.考点：诱导公式.
已知，则_____．答案解析试题分析：由利用直角三角形，把看做锐角对边为邻边为则斜边为，可得，从而的.考点：同角三角函数关系
已知，.（1）求的值；（2）当时，求的最值.答案（1）；（2），.解析试题分析：（1）先利用诱导公式、二倍角公式以及辅助角公式将函数的解析式化简，化简为，然后再代数求的值；（2）利用求出的取值范围，然后结合正弦函数的图象求出的取值范围，进而确定的取值范围，最后求出函数在区间上的最大值和最小值.试题解析：（1），；（2），，，，，.考点：1.诱导公式；2.二倍角公式；3.辅助角公式；4.三角函数的最值
已知，则（）A．B．C．D．答案C解析试题分析：由，故选C.考点：诱导公式.
已知,,则.答案解析试题分析：，又，则考点：三角函数运算.
已知，，则=．答案解析试题分析：由，得从而所以解决三角函数给值求值问题，关键从角的关系上进行分析.考点：三角函数给值求值.
在△ABC中，三个内角A、B、C的对应边为，.（Ⅰ）当（Ⅱ）设，求的最大值.答案（Ⅰ）；（Ⅱ）解析试题分析：（Ⅰ）三角形内角和为，即，可用三角函数诱导公式及两角和公式求。（Ⅱ）先用正弦两角差公式将展开，再用化一公式将其化简。根据内角和为及可得的范围，再找整体角的范围。根据三角函数图像可求得的范围。试题解析：解：（Ⅰ）因为=，又，所以.2分所以5分（Ⅱ）6分8分9分因为A是三角形内角，所以所以10分所以12分即所以当时的最大值为13分考点：1三角函数的诱导公式、两角和差公式、化一公式，2三角函数图像。
tan300º=_______．答案解析试题分析：.考点：三角函数及其诱导公式.
tan300º=______．答案解析试题分析：.考点：三角函数及其诱导公式.
已知，则.答案解析试卷分析：.考点：正弦函数的诱导公式.
若，则的值为（）A．　B．　　C．　D．答案A解析试题分析：由，所以，故选A.考点：诱导公式.
的值为______________.答案解析试题分析：.考点：1.诱导公式；2.两角和与差的三角函数.
如果，那么()A．B．C．D．答案B解析试题分析：因为，所以，所以，选B.考点：诱导公式.
求值.答案解析试题分析：.考点：诱导公式.
求值：=．答案解析试题分析：因为,所以由诱导公式将角化到范围,根据特殊角的三角函数值求出对应的值.考点：诱导公式,特殊角的三角函数值
已知中，若，则是（）A．直角三角形B．等腰三角形C．等腰或直角三角形D．等腰直角三角形答案A解析试题分析：由或而，所以不成立，所以，故选A.考点：1.诱导公式；2.两角和与差的三角函数.
代数式的值为（）A．B．C．D．答案A.解析试题分析：由诱导公式以可得，sin120°cos210°=sin60°×(-cos30°)=-×=,选A.考点：诱导公式的应用．
在中,,,则的面积为．答案或；解析试题分析：解三角形问题，往往需要利用对角进行消元.因为所以或或，所以的面积为或.考点：诱导公式
在中,,,则的面积为．答案或；解析试题分析：解三角形问题，往往需要利用对角进行消元.因为所以或或，所以的面积为或.考点：诱导公式
已知角A、B、C是的三个内角，若向量，，且.（1）求的值；（2）求的最大值.答案（1）；（2）的最大值.解析试题分析：（1）求的值，因为向量，，且，将向量的坐标代入化简整理得，，可得；（2）求的最大值，由余弦定理可得=，由（1）知，可想到利用，从而可得的最大值．试题解析：（1）3分6分（2）9分（A,B均是锐角，即其正切均为正）所求最大值为。12分
的值为.答案解析试题分析：诱导公式得.考点：诱导公式.
已知则的值为.答案解析试题分析：因为，所以.考点：凑角及诱导公式.
已知（1）求的值；（2）求的值；（3）若是第三象限角，求的值.答案（1）;（2）;（3）.解析试题分析：（1）因为已知分子分母为齐次式，所以可以直接同除以转化为只含的式子即可求得；（2）用诱导公式将已知化简即可求得；（3）有，得，再利用同角关系，又因为是第三象限角，所以；试题解析：⑴2分．3分⑵9分．10分⑶解法1：由，得，又，故，即，12分因为是第三象限角，，所以．14分解法2：，12分因为是第三象限角，，所以．14分考点：1.诱导公式；2.同角三角函数的基本关系.
已知，且，则（）A．B．C．D．答案解析试题分析：.又因为，所以为三象限的角，.选B.考点：三角函数的基本计算.
已知方程，则当时，用列举法表示方程的解的集合是.答案解析试题分析：此题可用解三角函数的一般方法，原方程可化为，即，也可把方程两边平方得，即．考点：解三角方程．
已知，且，则的值用表示为.答案解析试题分析：本题关键是选用适当的公式，由于，则，所以，，，因此．考点：三角函数求值问题．
化简=(　　)A．-2B．-C．-1D．1答案C解析
某兴趣小组要测量电视塔AE的高度H(单位：m)如图所示，垂直放置的标杆BC的高度h＝4m，仰角∠ABE＝α，∠ADE＝β.(1)该小组已测得一组α、β的值，算出了tanα＝1.24，tanβ＝1.20，请据此算出H的值；(2)该小组分析若干测得的数据后，认为适当调整标杆到电视塔的距离d(单位：m)，使α与β之差较大，可以提高测量精度．若电视塔的实际高度为125m，试问d为多少时，α－β最大？答案（1）124m（2）55m解析
已知为钝角,则_________.答案解析试题分析：根据诱导公式可得,因为为钝角,即,所以,则,故填.考点：诱导公式正余弦之间的关系
已知，则（）A．B．C．D．答案D解析试题分析：利用降幂公式及诱导公式得考点：1、降幂公式；2、诱导公式.
下列各式中正确的是()A．tan＞tanB．tan(－)＜tan(－)C．tan4＞tan3D．tan281°＞tan665°答案C解析试题分析：,故A错,,,故B错.,,故D错，故选C.考点：1.诱导公式；2.三角函数值比较大小.
函数的图象的一条对称轴的方程是()A．B．C．D．答案C解析试题分析：对该函数进行化解则对称轴满足，得.当时，故选C考点：对称轴正余弦和差角公式诱导公式
已知，且，求的值。答案解析试题分析：根据诱导公式进行化简试题解析：原式=,又因为,,根据解得,=.考点：诱导公式化简
求值:sin150=A．B．C．D．答案A解析试题分析：解：∵，故选A.考点：运用诱导公式化简求值．.
等于（）A．B．C．D．答案A解析试题分析：，故选A.考点：诱导公式.
在中，已知向量，则的面积等于（）A．B．C．D．答案A解析试题分析：依题意可得，从而，，而，而，所以，所以，选A.考点：1.平面向量的数量积；2.诱导公式；3.两角和的正弦公式；4.三角形的面积计算公式.
已知函数，，则的最大值为（）A．B．C．1D．答案B解析试题分析：∵，所以当时，函数的最大值为.考点：诱导公式、配方法、三角函数的最值.
已知函数，，则的最大值为（）A．B．C．1D．答案B解析试题分析：∵，所以当时，函数的最大值为.考点：诱导公式、配方法、三角函数的最值.
在锐角△ABC中，设，,则、的大小关系为（）A．B．C．D．答案B解析试题分析：,所以.考点：比较大小，两角和的余弦，诱导公式.
已知的值为(　　)A．B．C．D．答案A解析
若，则．答案解析试题分析：,∴，平方得：，∴．考点：诱导公式、倍角公式.
若，则．答案解析试题分析：,∴，平方得，∴．考点：诱导公式、倍角公式.
cos=.答案解析试题分析：。考点：三角函数的诱导公式。
sin15º·sin30º·sin75º的值等于___________．答案解析试题分析：给角求值问题，需注意角之间倍角或互余关系.考点：二倍角公式，诱导公式
sin420°的值是(　　)A．－B．C．－D．答案D解析试题分析：.考点：诱导公式.
的值为（）A．B．C．D．答案A解析试题分析：．考点：诱导公式，三角函数求值．
如果的三个内角的余弦值分别等于三个内角的正弦值，则()A．和都是锐角三角形B．和都是钝角三角形C．是锐角三角形，是钝角三角形D．是钝角三角形，是锐角三角形答案C解析试题分析：因为△A2B2C2的三个内角的正弦值均大于0，所以△A1B1C1的三个内角的余弦值也均大于0，则△A1B1C1是锐角三角形．若△A2B2C2是锐角三角形，由,,得,,，那么，A2+B2+C2＝，这与三角形内角和是π相矛盾；若△A2B2C2是直角三角形，不妨设A2=，则sinA2=1=cosA1，所以A1在（0，π）范围内无值．所以△A2B2C2是钝角三角形．故选C．考点：诱导公式的作用
如果的三个内角的余弦值分别等于三个内角的正弦值，则A．和都是锐角三角形B．和都是钝角三角形C．是锐角三角形，是钝角三角形D．是钝角三角形，是锐角三角形答案C解析试题分析：因为△A2B2C2的三个内角的正弦值均大于0，所以△A1B1C1的三个内角的余弦值也均大于0，则△A1B1C1是锐角三角形．若△A2B2C2是锐角三角形，由,,得,,，那么，A2+B2+C2＝，这与三角形内角和是π相矛盾；若△A2B2C2是直角三角形，不妨设A2=，则sinA2=1=cosA1，所以A1在（0，π）范围内无值．所以△A2B2C2是钝角三角形．故选C．考点：诱导公式的作用
已知，则的最小值和最大值分别为（）A．B．-2，C．D．-2,答案A解析试题分析：，因为，所以，，当时，.故A正确.考点：1诱导公式、二倍角公式；2二次函数求最值.
若则．答案解析试题分析：因为由诱导公式有：所以考点：诱导公式
已知函数，，且.（1）求的值；（2）若，，求.答案（1）；（2）.解析试题分析：（1）将代入函数的解析式求出的值；（2）先利用已知条件，结合两角和与差的正弦公式求出的某个三角函数值，然后将代入函数的解析式，并结合诱导公式对进行化简，最后利用同角三角函数的基本关系求出的值.试题解析：（1），所以，；（2），，，，则，.【考点定位】本题考查诱导公式、同角三角函数的基本关系以及两角和的三角函数，综合考查三角函数的求值问题，属于中等题.
设且则（）A．B．C．D．答案C解析试题分析：由已知得，，去分母得，，所以，，又因为，，所以，即，选C．【考点定位】1、和角的正弦公式；2、同角三角函数基本关系式；3、诱导公式．
已知函数，，且.（1）求的值；（2）若，，求.答案（1）；（2）.解析试题分析：（1）（1）将代入函数的解析式求出的值；（2）先利用已知条件，结合两角和与差的正弦公式求出的某个三角函数值，然后将代入函数的解析式，并结合诱导公式对进行化简，最后利用同角三角函数的基本关系求出的值.（1），且，，；（2），且，，，且，，.考点：本题考查诱导公式、同角三角函数的基本关系以及两角和的三角函数，综合考查三角函数的求值问题，属于中等题.
化简=．答案解析试题分析：由诱导公式得，。考点：三角函数的诱导公式的运用
已知函数．(1)求的值；（2）设，求的值．答案（1）-1；（2）解析试题分析：解题思路：(1)代入求值；（2）代入化简求，再求；进而求．规律总结：求两角和差的三角函数值时，要确定两角的正弦值、余弦值，在运用同角函数基本关系式时，要结合角的范围确定符号．试题解析：(1);(2),即，即；，，．考点：1．诱导公式；2．同角函数基本关系式；两角和差的三角函数公式．
（　　　）.A．B．C．D．答案D解析试题分析：.考点：诱导公式、两角和的余弦公式.
______________.答案.解析试题分析：.考点：1.诱导公式；2.两角差的余弦公式.
求值cos690º=答案解析试题分析：，故答案为.考点：诱导公式.
sin660的值是_______．答案-解析试题分析：.考点：1.诱导公式；2.特殊角的三角函数值.
若，则=______.答案解析试题分析：,.考点：1.诱导公式；2.倍角公式.
已知（1）化简；（2）若是第三象限角，且cos()＝，求的值.答案（1）=（2）=解析试题分析：（1）直接利用诱导公式化简表达式即可．（2）化简已知条件，求出sinα＝−，通过同角三角函数的基本关系式求出f（α）的值．试题解析：（1）5分（2）∵α为第三象限角，且2分．2分则1分考点：诱导公式的作用；同角三角函数间的基本关系．
（　　)A．B．C．-D．-答案B解析试题分析：由得．考点：诱导公式．
A．B．C．D．答案C解析试题分析：。考点：（1）三角函数的诱导公式;(2)特殊角的三角函数值。
若角和的终边关于y轴对称，则下列各式中正确的是A．sin＝sinB．cos＝cosC．tan＝tanD．cos(2－)＝cos答案A解析试题分析：由已知得，则。考点：（1）三角函数的诱导公式；（2）终边相同角的表示。
cos17°sin43°+sin163°sin47°A．B．一C．D．一答案C解析试题分析：原式考点：三角函数诱导公式及两角和正弦公式。
若，在，，，④中，与相等的是（）A．①和②B．③和④C．①和④D．②和③答案B.解析试题分析：①：当为偶数时，，当为奇数时，，∴①错误；②：，∴②错误；③：当为偶数时，，当为奇数时，，∴③正确；④：，∴④正确.考点：诱导公式.
已知，则（）A．2B．-2C．0D．答案B解析试题分析：由，故选Ｂ．考点：诱导公式．
记=().A．B．C．D．答案A.解析试题分析：由题意可知，而.考点：诱导公式，同角三角函数的基本关系（平方关系，商数关系）.
．答案解析试题分析：由已知得，故应填入：．考点：诱导公式．
设函数（其中，，，为非零实数），若f(2013)=5，则f(2014)的值为（）A．5B．3C．8D．不能确定答案B解析试题分析：，从而故选C．考点：诱导公式．
