下列函数中，与函数有相同定义域的是()A．B．C．D．答案A解析
(本小题满分16分)设为实数，函数.(1)若，求的取值范围；(2)求的最小值；(3)设函数，直接写出(不需给出演算步骤)不等式的解集.答案（1）（2）(3)当时，解集为;当时，解集为;当时，解集为.解析
函数的定义域为．答案x≥3解析
y=+(x-1)0;答案解析
函数的定义域为（）A．B．C．D．答案C解析
函数的定义域为（　　）A．B．C．D．答案D解析
已知集合A=、B=分别为函数f(x)的定义域和值域，且,　则实数m的取值范围是【　】.A．　　　B．　C．　　D．答案解析
函数f(x)=()的值域是A．B．C．D．答案B解析
函数f(x)=的定义域为A．(-∞,-4)［∪2,+∞］B．(-4,0)∪(0,1)C．［-4,0］∪（0，1）］D．［－4，0∪（0，1）答案D解析
（本小题满分12分）已知函数f(t)=（Ⅰ）将函数g(x)化简成Asin(ωx+φ)+B（A＞0，ω＞0，φ∈[0，2π]）的形式；（Ⅱ）求函数g(x)的值域。答案（Ⅰ）（Ⅱ）的值域为。解析
若函数的值域是，则函数的值域是A．B．C．D．答案B解析
设,，函数的定义域为,则A．B．C．D．答案C解析，，则，所以.
设，则使函数的定义域为且为奇函数的所有的值为（）A．B．C．D．答案A解析
已知函数的定义域为，集合，若P：“”是Q：“”的充分不必要条件，则实数的取值范围．答案解析
（本小题共13分）已知函数（I）求函数的最小正周期及图象的对称轴方程；（II）设函数求的值域.答案（I）；（II）解析
函数的定义域为A．B．C．D．答案D解析
若函数的定义域是，则函数的定义域是A．B．C．D．答案B.解析
设函数的定义域是A，函数的定义域是B，若，则正数的取值范围是（）A．B．C．D．答案B解析试题分析：由得：，所以；由得：，所以，当时，，则当时，，符合，所以正数的取值范围是。故选B。考点：集合的基本关系点评：关于集合的问题，一般需对集合进行变化，变化过程常常用到对数函数、指数函数的性质或者涉及到一元二次不等式的解法等。
函数的定义域为，且为奇函数，当时，，则直线与函数图象的所有交点的横坐标之和是答案D解析
(本题满分16分)本题共有2个小题，第1小题满分8分，第2小题满分8分．已知函数（，、是常数，且），对定义域内任意（、且），恒有成立．（1）求函数的解析式，并写出函数的定义域；（2）求的取值范围，使得．答案（1）；（2）解析
已知函数的定义域和值域都是（其图像如下图所示），函数．定义：当且时，称是方程的一个实数根．则方程的所有不同实数根的个数是．答案6解析
函数的定义域是.答案解析
函数的定义域为一切实数，则实数m的取值范围是A．[0，4）B．（0，4）C．[4，+）D．[0，4]答案D解析
函数的定义域是（）A．B．C．D．答案B解析
已知函数______b=______答案a=-3，b=-2解析
已知定义在R上的奇函数满足,则的值为．答案0解析
已知函数，若，则实数的取值范围是．；答案解析
已知函数的图象经过点，则的值等于A．B．C．2D．16答案B解析
函数的定义域为，则其值域为A．B．C．D．答案C解析
8．函数y=（0＜a＜1）的定义域为A．B．[，1]C．（0，）∪（1，）D．答案D解析
已知函数，则函数的值域为（▲）A．B．C．D．答案A解析
若函数的值为答案解析
已知函数则不等式的解集为__________．答案解析
已知函数，若，则m的值为()A．0或3B．或3C．0或D．0答案A解析
函数的定义域为．答案解析
设，则．答案0解析
已知为一次函数，，且满足（1）求的表达式（2）若函数有零点，求的取值范围.答案（1）（2）解析
函数的值域为（）A．[1,2]B．C．D．答案C解析
设函数是二次函数，若的值域是，则的值域是（）A．B．C．D．答案C解析
（本小题满分12分）K^S*5U记函数的定义域为集合M，函数的定义域为集合N。求：（1）集合M，N；（2）集合M∩N，M∪N。答案（1），（2），解析（1）由得…………3分由得…………6分（2）…………9分…………12分
若函数的定义域为[-1,2],那么函数中的x的取值范围是（）A．[-1,3]B．[0,]C．[0,3]D．[0,9]答案D解析
（8分）已知函数（其中），且函数的定义域是集合的子集，求实数的取值范围．答案解析自变量应满足，2分，的定义域为（等号错扣1分）2分，2分（等号错扣1分）2分
（本小题满分10分）选修4-5：不等式选讲已知函数．(Ⅰ)画出的图象,并写出函数的值域；(Ⅱ)若关于的不等式对于任意恒成立,求实数的取值范围．答案(Ⅰ)图象略，值域为(Ⅱ)或解析（Ⅰ）图象略，值域为；---------------------------------------------------------------------5分（Ⅱ）恒成立,则,解得或.------10分
函数的值域为（）A．（2lg2，＋∞）B．（0，＋∞）C．（－1，＋∞）D．R答案D解析
已知函数，实数满足，且，，则的值A．-1B．C．1D．3答案A解析
已知函数是上的偶函数，若对于，都有，且当时，，则的值为A．-2　　　B．-1　　　C．1　　　　D．2答案A解析
已知函数的定义域为，当时，，，则有A．　B．C．　　　　　D．答案B解析
已知函数则=。答案解析
设函数，则的值为()A．B．C．D．答案D解析
函数的定义域是，则的定义域是：（）A．B．C．D．答案D解析
若是上周期为5的奇函数，且满足，则A．－1B．1C．－2D．2答案B解析
已知函数f(x)=若f（f（0））=4a，则实数a等于【】A．B．C．2D．9答案C解析
已知定义域为（0，+）的函数f(x)满足：（1）对任意x(0,+),恒有f(2x)=2f(x)成立；（2）当x(1,2]时，f(x)=2-x。给出结论如下：①对任意mZ,有f(2m)=0；②函数f(x)的值域为[0，+）;③存在nZ,使得f(2n+1)=9;④“函数f(x)在区间（a,b）上单调递减”的充要条件是“存在kZ,使得(a,b)(2k,2k+1)”.其中所有正确结论的序号是（）。答案①②④解析
设函数，则的值域是A．B．C．D．答案D解析
函数的值域是A．B．C．D．答案C解析
函数的值域是()A．B．C．D．答案B解析
若函数的定义域和值域都是[0，1]，则a="(")A．B．C．D．2答案D解析
已知函数的定义域为R,求的值域.答案解析
已知函数，则A.4B.C.-4D-答案B解析
函数的定义域为A.(,1)B(,∞)C（1，+∞）D.(,1)∪（1，+∞）答案A解析
若函数f(x)的定义域为(，5]，则函数f(log2x)的定义域为__________．答案（，32]解析
函数的定义域为（）A．RB．C．D．答案B解析
函数的定义域是（）A．B．C．D．答案A解析
函数，则f(2012)=答案-2解析
函数，f(x)=lg(x-1)的定义域是A．(2，+∞)B．(1,+∞)C．[1，+∞)D．[2，+∞)答案B解析
若函数f(x)的定义域为[0，2]，则函数的定义域是()A．[0,1]B．[0,1)C．[0,1)(1,4]D．(0,1)答案B解析
函数的值域是()A．B．C．D．答案A解析
设f(x)=,则f(f(5))=.答案1解析
的值域为A．B．C．D．答案A解析
已知函数，则的值等于_________答案解析
的值域为A．B．C．D．答案A解析
设表示不超过的最大整数，如.若函数（），则的值域为__________.答案解析
函数的定义域是（）A．B．C．D．答案B解析
函数的值域是答案解析
函数的定义域是ABCD答案A解析
函数的值域是▲答案解析
已知函数，分别给出下面几个结论：①是奇函数；　　　　　②函数的值域为R；③若x1x2，则一定有；④函数有三个零点．其中正确结论的序号有▲．（请将你认为正确的结论的序号都填上）答案①②④解析
是一个常数，函数的值域不可能是（）A．B．C．D．答案D解析
设，则．答案2解析
函数若，则实数()A．4B．3C．2D．1答案C解析
函数的值域是______.答案解析
设，又记则A．B．D．答案D解析
.如果________答案6解析
已知函数，则。答案2解析
已知函数的定义域是，值域，则满足条件的整数对共有____对答案5解析
答案__0__解析
若，则=A．B．C．D．答案A解析
若函数，则A．B．C．D．答案A解析
已知函数定义域是，值域是，则满足条件的整数对个数有A．3个B．4个C．5个D．7个答案C解析
函数的定义域为{0，1，2，3}，那么其值域为A．B．C．D．答案A解析
已知函数定义域是[,2]，则函数的定义域是　▲答案解析
函数，若，则等于（）A．2B．1C．D．答案A解析
函数的定义域为A．（k∈Z）B．（k∈Z）C．（k∈Z）D．（k∈Z）答案D解析
函数的定义域是．答案（－∞，1)∪(2，+∞)解析
函数(x>-1)的值域是．答案[1，+∞)解析
函数y=f（2x）的定义域为（0，1），则函数y=f（lgx）的定义域为***答案（10，100）解析
函数的定义域为．答案解析
(本小题满分12分)已知函数满足．(1)求常数c的值；(2)若，求实数x的值．答案．，x＝-2．解析
(本小题满分12分)已知函数是奇函数，并且函数的图像经过点．(1)求实数的值；(2)当时，求函数的值域．答案a=2,b=0,1解析
已知函数f(x)=，若，则k的取值范围是A．0≤k<B．0<k<C．k<0或k>D．0<k≤答案A解析
已知函数f（x）＝若f（f（0））＝4a，则实数a＝.答案2解析
函数f（x）=的值域为.答案解析
若函数的定义域为[-1,1]，求函数的定义域为.答案[－]解析
设,则=.答案解析
函数的定义域是▲．答案解析
定义在R上的函数满足=，则的值为答案-2解析
实数适合方程，则的值域是（）(A)(B)(C)(D)答案A解析
若能取到负值，则的范围是（）A．B．－2<a<2C．a>2或a<－2D．1<a<3答案B解析
函数的定义域是______________(用区间表示)答案解析
函数（）A．（12，17）B．[12，17]C．[12，25]D．[12，]答案B解析
已知函数f(x)满足f(a·b)=f(a)+f(b),且f(2)=p,f(3)=q,则f(36)="(")A．2pqB．2(p+q)C．p2·q2D．p答案B解析
下列函数中值域为（0，+∞）的是（）A．B．C．D．答案C解析
函数的定义域为____________________.答案{x︱x≥-4且x≠-2}解析
若函数的定义域为R，则实数的取值范围（）。A．B．C．D．答案C解析
已知函数的值域为__________答案解析
函数的值域是．答案解析
设定义在R上的函数f(x)满足f(x)f(x+2)=13,若f(1)=2,则f(99)="(")A．13B．2C．D．答案C解析
函数的定义域为（）A．{x|x≥1或x≤-1}B．{x|-1≤x≤1}C．{1}D．{-1,1}答案D解析
函数的定义域为R，则k的取值范围是（）A．k≥0或k≤-9B．k≥1C．-9≤k≤1D．0＜k≤1答案B解析
函数满足，则的值为（）A．8B．6C．5D．与a,b的值有关答案C解析
，则=▲．答案4解析
若函数，则=；答案2解析
已知函数的定义域为，则函数的定义域为▲．答案解析
已知，则函数的值域为▲．答案解析
．求下列函数的定义域：（1）；（2）．答案，解析
求下列函数的值域：（1）；（2）；（3）．答案，，解析
答案2解析
的定义域为_______。答案解析
函数的定义域是▲答案解析
已知函数f(x)=()A．B．C．D．答案C解析
定义在R上的函数f(x)满足f(x)=，则f（3）的值为()A．-1B．-2C．1D．2答案B解析
已知函数，则函数f(x)的值域可用集合表示为．答案解析
狄利克莱函数则=。答案1解析
已知，则的值等于．答案2008解析
设函数，当自变量由改变到时，函数值的改变量等于A．B．C．D．答案D解析
函数的定义域是。答案解析
函数的定义域是。答案解析
函数的定义域是（）A．B．C．D．答案D解析
已知函数=.答案2解析
设则（）A．B．C．D．答案C解析
函数(a＞0)的定义域是（）A．［－a，a］B．［－a，0］∪(0，a)C．(0，a)D．［－a，0］答案D解析
设函数的定义域分别为F、G，且FG。若对任意的，都有，则称在G上的一个“延拓函数”。已知函数在R上一个延拓函数，且g（x）是偶函数，则函数g（x）的解析式是（）A．B．C．D．答案C解析
函数的定义域是________答案解析
函数的定义域是（）A．B．C．D．答案D解析
定义在R上的函数满足：则（）A．B．C．D．答案C解析
若函数的定义域是则函数的定义域是__________答案解析
已知函数（1）当时，求的值；（2）是否存在实数使的定义域、值域都是若存在，求出的值；若不存在，说明理由。答案（1）时，为增函数，时，为减函数，（2）若为减函数，(舍)若为增函数，是的两个根，而无实根（舍）。若则而舍）。综上，不存在。解析
已知函数，则的值为（）A．B．C．D．答案A解析
设则下列结论正确的是（）A．B．C．M<2D．答案C解析
函数y=的定义域是()A．x≥1＋或x≤1－B．－1<x<3C．1＋≤x<3或－1<x≤1－D．1－≤x≤1＋答案D解析
已知函数定义域是，则的定义域是（）ABCD答案A解析
函数的值域是（）ABCD答案C解析
函数的值域为。答案解析
若函数的定义域和值域都是，则等于A．B．C．D．2答案D解析
若函数的定义域是，则函数的定义域是.答案解析
已知函数的定义域为M，g(x)=的定义域为N，则M∩N=A．B．C．D．答案C解析
函数的定义域为答案解析
若函数f(x)=的定义域为R，则的取值范围为_______.答案解析
已知函数，分别由下表给出123131123321则的值为；满足的的值是．答案1，2解析
函数的定义域为___________答案解析
设，则的值为（）A．2B．C．D．答案B解析
函数的定义域为。答案（-1，1）解析
已知二次函数的最小值为。答案4解析
符号表示不超过的最大整数，如，定义函数，那么下列命题中正确的序号是．（1）函数的定义域为R，值域为；（2）方程，有无数解；（3）函数是周期函数；（4）函数是增函数.答案（2）、（3）解析
设函数，区间，集合，则使成立的实数对有A．1个B．2个C．3个D．无数多个答案C解析
设表示不超过的最大整数，如.若函数（），则的值域为__________.答案解析
（本小题满分12分）已知函数，且函数与的图像关于直线对称，又，.（Ⅰ）求的值域;（Ⅱ）是否存在实数m，使得命题和满足复合命题为真命题？若存在，求出m的取值范围；若不存在，说明理由.答案（Ⅰ）的值域为（Ⅱ）存在实数m，使得命题为真命题，且m的取值范围为.解析
函数的定义域是（）A．B．C．D．答案D解析
函数的定义域为。答案解析
设函数表示不超过实数的最大整数，则函数的值域是。答案{-1，0}解析
若函数的定义域为,值域为，则的取值范围是A．B．C．D．答案B解析
函数的定义域为．答案[1，2）解析
值域为答案解析
的值域为A．[—1，1]B．C．D．答案C解析
函数的定义域是　　　　　　　　　　　　　　　　（　）ABCD答案D解析
函数的值域为（）A．（0，3）B．[0，3]C．D．答案D解析
已知函数f（则f（3）=""（）A．8B．9C．10D．11答案D解析
函数的定义域是;答案解析
函数的定义域为（）A．B．C．D．答案C解析
已知函数的定义域为M，函数的定义域为N，则M∩N=（）A．{x|x>-1}B．{x|x<1}C．{x|-1<x<1}D．φ答案C解析
已知函数，则不等式的解集为（）A．[-1，1]B．[-2，2]C．[-2，1]D．[-1，2]答案A解析
设函数，，则的值域是A．B．C．D．答案D解析
设则的值为（）A．B．C．D．答案B解析
已知函数f(x)＝的定义域为Ｒ，则实数ｍ值为　　　　　．答案解析
若函数的值域为,则其定义域为_______答案解析
已知函数f(x)的定义域为，部分对应值如下表,为f(x)的导函数，函数的图象如右图所示，若两正数a，b满足，则的取值范围是　答案解析
记函数f(x)=的定义域为A，g(x)=lg的定义域为B（1）求A；（2）若BA，求实数a的取值范围.答案（1）A=（-∞,-1）（2）a的取值范围是解析
函数，则函数在区间上的值域是（）A．B．C．D．答案A解析
已知函数的定义域为，值域为，则的值不可能是A．B．C．D．答案A解析
已知定义域为R的函数对任意的都有恒成立，且，则等于()A．1B．62C．64D．83答案D解析
若函数的定义域为R，则实数m的取值范围是（）A．（0，）B．（－∞，0）∪（0，＋∞）C．（－∞，0）∪D．答案D解析
（本小题满分12分）已知函数，（1）求函数的定义域；（2）证明：是偶函数；（3）若，求的取值范围。答案（1）函数的定义域为：（2）略（3）解析
已知则的定义域是（）A．[－2，2][0，2]C．D．答案C．解析
函数的值域为________________．答案解析
函数则的值是答案解析
已知的定义域为，则函数的定义域为_____________答案解析
（本题满分12分）记函数的定义域为A,　(<1)的定义域为B.（1）求A；（2）若BA,求实数的取值范围.答案（1）A=(－∞,－1)∪[1,+∞]（2）实数a的取值范围是(－∞,－2)∪[,1]解析
若函数的定义域是，则的取值范围是（）A．＜＜B．C．D．＜答案B解析
函数的定义域为(0，1]（为实数）．⑴当时，求函数的值域；⑵若函数在定义域上是减函数，求的取值范围；⑶求函数在x∈(0，1]上的最大值及最小值，并求出函数取最值时的值．答案（1）函数的值域为（2）的取值范围是；（3）略解析
函数的定义域为（）A．　B．　C．　D．答案C解析
函数的定义域，值域都是区间[a,b]，则的值为答案4解析
（12分）设的定义域分别为A和B，若成立的必要不充分条件，求a的取值范围。答案解析
（12分）求函数的值域。答案解析
（14分）已知的定义域为A，值域为B。（1）当a=4时，求集合A.（2）设集合，求实数a的取值范围。答案解析
记函数的定义域为A，则中有个元素。答案2解析
函数的定义域为A．B．C．（1，3）D．[1，3]答案A解析
函数的定义域为（）A．　B．　C．　D．答案C解析
函数的定义域是（）A．B．C．D．答案B解析
函数的定义域为（）A．B．C．D．答案A解析
（本小题满分12分）已知合集的定义域为M，，若答案解析
函数的定义域为（）.A．{|≤1}B．{|≥0}C．{|≥1或≤0}D．{|0≤≤1}答案D解析
函数的值域是（）.A．B．C．D．答案B解析
函数的值域为_________答案解析
函数的定义域为（）.A．B．C．或D．答案D解析
函数的值域是（）.A．B．C．D．答案B解析
函数(＞1)的值域是．答案解析
若函数的定义域为，则的定义域为（）A．[0，1]B．C．D．[1，2]答案D解析
若函数的定义域为A，函数，的值域为B，则为（）A．　　　B．　　　　C．　　　D．答案C解析
（12分）记函数f(x)＝的定义域为A，的定义域为B.（1）求集合A；w.w.^w.k.&s.5*u.c.#om高.考.资.源.网（2）求集合B.答案或,解析
函数的值域为.答案解析
y＝2arcsin(2x－1)＋的定义域是（）A．[,1]B．(0,)∪(,1]C．(,1]D．[0,1]答案D解析
函数y=＋的值域为答案[1,+∞)http://www.ks5u.com/解析
函数的定义域是。答案解析
已知函数，则其定义域为：▲。答案解析
已知函数，是函数的值域为（）A．[0,5]B．[3,4]C．[3,5]D．[4,5]答案C解析
函数定义域是（）A．（，1）B．[0，]C．（0，1）D．（1，）答案C解析
（12分）若函数的定义域和值域都为[0,1]，求a,b。答案解析
函数的定义域为（）A．B．C．D．答案A解析
的图像如下图，则的值域为；答案[-4，3]解析
函数的定义域是（）A．B．C．D．答案D解析
若的定义域为[1，2]，则的定义域为（）A．[0，1]B．[2，3]C．[－2，－1]D．无法确定答案C解析
函数的值域是（）ABCD答案D解析
（本小题满分10分）若函数的定义域和值域均为，求的值。答案解析
（本小题满分12分）已知函数的定义域为集合A，（1）求集合；（2）若，求的值；（3）若全集，，求及答案（1）（2）（3）解析
设函数的定义域为，则函数的定义域为。答案解析
函数的定义域为。答案解析
已知函数的定义域为[0，1]且同时满足：①对任意②③若（I）求的值；（II）求的最大值；（III）设数列的前n项和为Sn，且，求：答案（I）（II）的最大值为3。（III）解析
函数的定义域是（）A．B．C．D．答案B解析
函数y=的定义域为（）A．（―4,―1）B．（－4,1）C．（－1,1）D．（－1,1]答案C解析
函数的定义域为，值域为，则="(")A．B．C．D．答案B解析
若函数的定义域是[0,2],则函数的定义域是（）A．[0,1]B．[0,1)C．[0,1)(1,4)]D．(0,1)答案B解析
下列函数中值域为(0，+∞)的是（）A．y＝5B．y＝C．y＝D．y＝答案B解析
已知函数的定义域为（）A．B．C．D．答案D解析
设函数的定义域为，则函数的定义域为（）A．B．C．D．答案A解析
若，则满足的的值为（）A．B．C．D．答案A解析
下列图形可以表示为以为定义域，以为值域的函数是（）答案C解析
（本题满分10分）已知集合函数的定义域为集合,求:(1)(2)(3)()答案（1）（2）=（3）()=解析
函数的定义域为（）A．B．（-2，+∞）C．D．答案C解析
已知定义在R上的奇函数f(x)，当x>0时，f(x)=x2+4x，那么当x<0时，f(x)=.答案4x-x2解析
若函数的定义域为，函数（）的值域为，则为（）A．B．C．D．答案C解析
①求函数y=x+的值域.；②作函数y=|-x2+2x+3|的图象，并写出它的单调区间及单调性。答案①{y|y≤17/4}；②略。解析
函数的定义域为；答案解析
函数的定义域为，则函数的定义域为（）A．B．C．D．答案A解析
下列说法正确的是.（1）.设是从集合A到集合B的函数，如果，则.（2）.函数的定义域为（3）.函数在上是单调递减的（4）.函数是一种特殊的映射答案(4)解析
设函数的定义域分别为F，G，且是G的真子集。若对任意的，都有，则称为在G上的一个“延拓函数”。已知函数，若为在R上的一个“延拓函数”，且是偶函数，则函数的解析式是（）A．B．C．D．答案C解析
（本小题满分10分）函数．（Ⅰ）求的值域；（Ⅱ）关于的不等式有解，求实数的范围．答案（Ⅰ）（Ⅱ）解析
函数的定义域为，的解集为，的解集为，则下列结论正确的是（）A．B．C．D．答案D解析
函数的定义域为（）A．　B．C．　D．答案C解析
若函数的定义域为[1，2]，则函数定义域为（）A．B．[1，2]C．[0，1]D．[1，3]答案C解析
（本小题满分10分）已知定义域为的函数满足；①对于f（x）定义域内的任意实数x，都有②当（I）求定义域上的解析式；（II）解不等式：答案（I）（II）解析
设偶函数f(x)的定义域为R，当x时f(x)是增函数，则f(-2),f(),f(-3)的大小关系是（）A．f()>f(-3)>f(-2)B．f()>f(-2)>f(-3)C．f()<f(-3)<f(-2)D．f()<f(-2)<f(-3)答案A解析
函数的定义域为A．B．C．D．答案B解析
下列函数中，定义域与值域相同的是A．B．C．D．答案D解析
已知函数(x)=""　　﹝(x+4)﹞(x<9)则(5)=答案6解析
给出下列四个命题：（1）函数（且）与函数（且）的定义域相同；（2）函数与的值域相同；（3）函数与都是奇函数；（4）函数与的图象关于直线对称。其中正确命题的序号是__________（把你认为正确的命题序号都填上）。答案（1）（3）解析
函数的值域为（）A．B．C．D．答案A解析
求下列函数的定义域：（8分）（1）（2）答案（1）（2）解析
设函数的定义域为集合M，函数的定义域为集合N．求：（1）集合M，N；（2）集合，．答案（1）（2）略解析
求下列函数定义域（1）（2）答案（1）)2－≥0，得≥0,x<－1或x≥1，即A＝(－∞，－1)∪[1，＋∞)．（2）解析
若函数的定义域是[0,2]，则函数的定义域是（）A．[0,1]B．[0,1]∪（1,4）C．[0,1)D．（0,1）答案C解析
若函数的定义域恰是能使关于x的不等式对于实数恒成立的充要条件，求的定义域及值域。（12分）答案，解析
已知函数，则（）A．8B．9C．11D．10答案C解析
函数的定义域为（）A．B．C．D．答案函数解析
函数的值域为（）A．B．C．D．答案A解析
函数y=的定义域是（）A．-2B．-2C．x>2D．x答案A解析
求函数的值域答案[-7,-3]解析
（满分12分）[设函数的定义域为M，函数的定义域为N.（1）求集合M；（2）若，求实数ｋ的取值范围.答案（1）（2）解析
函数的定义域为_____________答案解析
函数的定义域为_____________答案解析
设偶函数的定义域为R，当时，是增函数，则的大小关系是（）A．　B．C．　D．答案A解析
函数的定义域是，则其值域是。答案解析
函数的定义域是（）C.D.答案A解析
若函数的定义域是，则函数的定义域是__________;答案解析
函数，则=__________，=__________;答案8，1；解析
下列函数中，值域为的是（）A．B．C．D．答案C解析
已知的定义域为，则函数的定义域是（）A．B．C．D．答案A解析
函数的定义域为．答案(1,2)解析
函数的定义域是A．B．C．D．答案B解析
函数的定义域为A．B．C．D．答案D解析
函数的值域为。答案解析
定义域为D的函数f(x)同时满足条件①常数a，b满足a<b，区间[a，b]D，②使f(x)在[a，b]上的值域为[ka，kb]（k∈N+），那么我们把f(x)叫做[a，b]上的“k级矩阵”函数，函数f(x)=x3是[a，b]上的“1级矩阵”函数，则满足条件的常数对（a，b）共有（）A．1对B．2对C．3对D．4对答案C解析
函数的定义域是（）A．B．C．D．答案B解析
（本题满分10分）求下列函数的定义域：（1）（2）答案（1）（2）解析
下列函数中，与函数y=有相同定义域的是（）A．f(x)="ln"xB．f(x)=C．f(x)=D．f(x)=答案A解析
（本题满分12分，第1小题6分，第小题6分）设函数的定义域为集合A，函数的定义域为集合B。（1）求A∩B；（2）若，求实数的取值范围。答案（1）AB=（2）解析
函数的定义域为（）A．B．C．D．答案C解析
函数的定义域是.答案解析
已知f(x)＝，则f()+f()+f()+f(1)+f(2)+f(3)+f(4)＝。答案解析
函数的定义域是.答案解析
函数的定义域是______________．答案解析
函数的定义域为，则其值域为（）A．B．C．D．答案C解析
函数的定义域为（）A．（，+∞）B．［1，+∞C．（，1D．（－∞，1）答案C解析
(满分12分)函数的定义域为(0，1]（为实数）．（1）当时，求函数的值域，（2）当时，求函数在上的最小值，并求出函数取最小值时的值．答案（1）函数的值域为；（2）时取得最小值．解析
对于函数,存在一个正数,使得的定义域和值域相同,则非零实数的值为__________．答案解析
已知函数的定义域为,,则的取值范围是；答案解析
若函数的定义域为，值域为，则的取值范围是（）A．B．[，4]C．[，3]D．[，＋∞]答案C解析
函数的定义域为（）A．B．C．D．答案C解析
将一块边长为cm的正方形剪去4个角（4个全等的小正方形）做成一个无盖铁盒，则铁盒的容积（cm3）与剪去的小正方形的边长(cm)的函数关系式是，其定义域为.答案解析
下列函数与有相同图象的一个是（）A．B．C．且D．且答案D解析
函数的定义域是（）A．B．C．D．答案A解析
函数的值域是．答案解析
函数的值域是()A．B．C．D．答案C解析
已知函数f(x)=的定义域是,则m的取值范围是()A．0<m≤4B．0≤m≤1C．m≥4D．0≤m≤4答案D解析
已知，则函数的值域为_________答案[13,57]解析
函数的定义域为()A．B．C．D．答案C解析
函数的定义域是（）答案C解析
函数的定义域是，且最大值与最小值的差为，则.答案解析
函数的值域为（）A．B．C．D．答案B解析
函数的定义域为______________.答案解析
定义域和值域均为（常数）的函数和的图像如图所示，给出下列四个命题：（1）方程有且仅有三个解；（2）方程有且仅有三个解；（3）方程有且仅有九个解；（4）方程有且仅有一个解.其中正确命题的序号是（注：把你认为正确命题的序号都填上）.答案(1)(4)解析
(本题满分10分)设函数,求:(1);(2);(3)函数.答案解:(1)4;(2)6;(3)=解析
(本题满分10分)用定义证明函数在定义域上是增函数.答案解:函数的定义域是，设，则=，即.因此，函数的定义域上是增函数.解析
(本题满分12分)若实数、、满足，则称比接近.（1）若比3接近0，求的取值范围；（2）对任意两个不相等的正数、，证明：比接近；（3）已知函数的定义域.任取，等于和中接近0的那个值.写出函数的解析式，并指出它的奇偶性、最值和单调性（结论不要求证明）.答案（1）xÎ(-2,2)；（2）略（3）f(x)是偶函数;函数f(x)的最小值为,最大值为;函数f(x)在区间单调递增，在区间单调递减．解析
函数的定义域为（）A．B．C．D．答案B解析
已知函数，那么的值为（）A．B．C．D．答案D解析
（本题满分12分）已知函数，.（Ⅰ）令，求关于的函数关系式，并写出的范围；（Ⅱ）求该函数的值域.答案（Ⅰ）（Ⅱ）函数的值域为.解析
(本小题14分)(1)证明函数f(x)=在上是增函数；⑵求在上的值域。答案（1）略（2）解析
设则有（）A．B．（等号定能取到）C．D．（等号定能取到）答案A解析
已知函数。项数为27的等差数列满足，且公差，若，当时，则的值为（）A．14B．13C．12D．11答案A解析
下列函数中值域是（0，+∞）的函数是（）A．B．C．D．答案B解析
函数的定义域是()A．B．C．D．答案B解析
若，则=＿＿＿答案解析
已知函数则＿＿答案（-，-1）（2，+）解析
函数（－3≤x≤3）的值域是()A．（－，5B．[－20，4]C．[－20，5]D．[4，5]答案C解析
函数的定义域为____________________________.答案(，-1)解析
函数的定义域为（）答案B解析
(本小题满分16分，每小题8分)求下列函数的值域：(1)；(2)，．答案（1）（2）解析即值域为……………………………………………………………8分(2)解：令，则y=t2-3t+2，··························································2分∵x∈[-2，2]，∴，················································4分，·····································································5分当时，，当t=4时，ymax=6，∴·········································································8分
函数的定义域为（）A．B．C．D．答案A解析
函数的图像是两条直线的一部份，如下图所示，其定义域为，则不等式的解集为（）A．{x|-1≤x＜或0＜x≤1}B．{x|-1≤x≤1，且x≠0}C．{x|≤x＜或0＜x≤}D{x|-1≤x＜0或＜x≤1}答案C解析
已知函数，则函数的定义域为（）A：B：C：D：答案B解析
下列函数中，值域为的是（）A：B：C：D：答案B解析
函数的定义域是，则函数的定义域是答案（2，16）解析
给出定义：若（其中m为整数），则m叫做离实数x最近的整数，记作{x}，即.在此基础上给出下列关于函数的四个命题：①函数的定义域是R，值域是；②函数的图像关于直线对称；③函数是周期函数，最小正周期是1；④函数在上是增函数．则其中真命题是．答案①②③解析
若，则（）A．2B．4C．D．10答案A解析
函数的值域是（）A．B．C．D．答案C解析
若函数y＝f(x)的定义域是[0,2]，则函数g(x)＝的定义域是(　　)A．[0,1]B．[0,1)C．[0,1)∪(1,4]D．(0,1)答案B解析
函数的值域是()A．B．C．D．答案D解析
(13分)已知函数，(1)求函数的定义域；(2)当时，求函数的值域.答案（1）（2）.解析
（12分）求函数的定义域：（1）（2）答案（1）（-∞，0）∪（0，1）（2）（，1]解析
若偶函数在上的表达式为，则时，()(A．(B．(C．(D．答案C解析
若函数的定义域为R，则实数的取值范围是　▲　．答案解析
函数y＝的定义域为(）A．(1，＋∞)B．(－∞，2)C．(1，2)D．[1，2)答案D解析
的值域是。答案解析
对于函数,存在一个正数,使得的定义域和值域相同,则非零实数的值为__________．答案解析
函数的定义域是（）A．RB．（0，+∞）C．D．[0，+∞）答案C解析
函数的值域是（）A．[-2，2]B．[1，2]C．[0，2]D．答案C解析
（本题12分）设函数的定义域为A,函数（其中）的定义域为B.(1)求集合A和B；(2)设全集，当a=0时，求；(3)若,求实数的取值范围.答案（1）B=（2）(3)；解析
函数的定义域为（）A．B．C．D．答案C解析
函数f(x)=+lg(3x+1)的定义域是答案解析
设集合，，则的子集的个数是（）A．4B．3C．2D．1答案A解析
函数的定义域是（　　）A．B．C．D．答案D解析
若函数的定义域为R，求的取值范围.答案解析
设函数的定义域为，若所有点构成一个正方形区域，则的值为A．B．C．D．不能确定答案B解析
（本题12分）设函数的定义域为A,函数（其中）的定义域为B.(1)求集合A和B；(2)设全集，当a=0时，求；(3)若,求实数的取值范围.答案（1）B=；，A=（2）(3)；解析
(本小题满分12分)已知函数f(x)=2x的定义域是[0,3]，设g(x)=f(2x)-f(x+2).（1）求g(x)的解析式及定义域;（2）求函数g(x)的最大值和最小值.答案（1）g(x)的定义域为{x|0≤x≤1}（2）-3解析
求复合函数定义域。（1）若定义域是[0，2]，则定义域是________（2）若定义域为[0，2]，则定义域是_________（3）已知定义域为[-1，5]，则定义域是______答案（1）（2）（3）解析
函数的定义域为（）A．B．C．D．答案C解析
已知函数分别由下表给出：123131123321则不等式的解为答案2解析
利用计算器，列出自变量和函数值的对应值如下表：-1.6-1.4-1.2-1-0.8-0.6-0.4-0.20…0.32980.37890.43520.50.57430.65970.75780.87051…2.561.961.4410.640.360.160.040…那么方程有一个根位于下列哪个区间▲①．②．③．④．答案③解析
函数（＞-4）的值域是▲答案解析
（本小题满分12分）已知函数（1）当时，求函数在的值域；（2）若关于的方程有解，求的取值范围答案（1）（2）解析
函数的定义域为A．B．C．D．答案D解析
设定义域为R的偶函数满足：对任意的,,则★（填“＞”、“＜”或“＝”）答案＞解析
函数的定义域为（）A．B．C．D．答案C解析
函数的定义域是★答案解析
函数定义域为[—3,—2]的函数的最小值是★答案5解析
若函数的定义域为，则实数的值为★答案解析
(文)函数的定义域为（）A．B．C．D．答案D解析
对于连续函数和，函数在闭区间上的最大值称为与在闭区间上的“绝对差”，记为则答案解析
函数y=的定义域是．答案解析
若函数的定义域为，值域为，则的取值范围为．答案解析
函数的定义域为()A．B．C．D．答案D解析
设，则使函数的定义域为且是奇函数的所有值为（）A．－1,3B．－1,1C．1,3D．－1,1,3答案C解析
设，则的定义域为（）A．B．C．D．答案B解析
函数的定义域为_________________答案解析
函数的定义域为，且为奇函数，当时，，则直线与函数图象的所有交点的横坐标之和是（）A．1　　　B．2　　　C．4　　　D．5答案D解析
函数的定义域[答案解析
设,，其中是不等于零的常数，（1）、（理）写出的定义域（2分）；（文）时，直接写出的值域（4分）（2）、（文、理）求的单调递增区间（理5分，文8分）；（3）、已知函数，定义：，．其中，表示函数在上的最小值，表示函数在上的最大值．例如：，，则，，（理）当时，设，不等式恒成立，求的取值范围（11分）；（文）当时，恒成立，求的取值范围（8分）；答案略解析理（1）、2分（2）、时，在递增；时，在递增时，在递增（3）、由题知：1分所以，1分1分1分1分1分1分1分1分2分（文）（1）、4分（2）、时，在递增2分时，在递增2分时，在递增
已知函数的定义域为,,则的取值范围是；答案(1,3)解析
设函数，则=""▲.答案解析
若函数的定义域为R，值域为[a，b]，则函数的最大值与最小值之和为▲.答案a＋b解析
函数y＝的定义域为▲.答案解析
函数的定义域为▲.答案解析
函数的定义域是（）A．B．C．D．答案D解析
若表示的区间长度，函数的值域区间长度为，则实数的值是（）A．4B．2C．D．1答案A解析本题考查函数最值的求法。解决根式的函数和方程，平方是常用的方法。由题意分析知，可先确定函数的最值，再求解。平方，。则令。解出其最值即得答案。由二次函数的性质知，的最大值和最小值分别为和。故的最大值和最小值分别为。所以的值域区间长度为。故选A.这要求学生能够分析问题，化繁为简。
函数的定义域为__________________.答案解析
函数的定义域是（）A．B．C．D．答案C解析
若函数的定义域为A，函数,的值域为B，则AB为A．B．C．D．答案D解析
函数的定义域为答案(-2,1]解析
设函数的定义域为Ａ，关于Ｘ的不等式的解集为Ｂ，且，则的取值范围是：A．B．C．D．答案C解析考点：集合关系中的参数取值问题；指数函数的单调性与特殊点．专题：计算题．分析：先根据函数定义域写出集合A，由对数性质化简集合B，由A∩B=A转化为A?B，列出不等关系求解即可．解答：解：A={x|-4≤x≤4}不等式log22x+1＜a可化为：x+1＜a．x＜a-1∵A∩B=A∴A?B∴a-1＞4，a＞5．则a的取值范围是（5，+∞）故选C．点评：本题主要考查集合的子集运算，及集合关系中的参数取值问题、对数的运算法则，属于基础题．
已知a>0，定义在D上的函数f(x)以及函数g(x)的值域依次是[-(2a+3)p3,a+6]和a2+,p3，若存在x1,x2ÎD，使得|f(x1)-g(x2)|<，则a取值范围为答案（-1,1）解析
函数的值域是___________答案解析
已知函数，则答案3解析
已知函数，分别由下表给出123211123321则的值为；当时，．答案11解析
的解集是答案解析
函数的定义域是，则函数的定义域是（）A．B．C．D．答案C解析
函数y=的定义域为.答案解析
（12分）已知函数的定义域是集合，函数的定义域为集合（Ⅰ）求集合，（Ⅱ）若,求实数的取值范围答案(1),(2)解析
当x时,函数的值域是()A．[0，2]B．（，2]C．[3，5]D．[2，3]答案D解析
函数y=lg()的定义域是答案解析
函数的定义域是（）.A．B．C．D．答案C解析
设函数，则的值域为答案解析
函数的定义域为．答案[1，2）解析
若函数的定义域和值域都是[0，1]，则a=（）A．2B．C．D．答案D解析
奇函数的表达式为（）A．B．C．D．答案B解析
点P从点O出发，按逆时针方向沿周长为l的图形运动一周，O,P两点连线的距离y与点P走过的路程x的函数关系如图，那么点P所走的图形是（）答案C解析考点：函数的图象与图象变化．专题：数形结合．分析：本题考查的是函数的图象与图象变化的问题．在解答时首先要充分考查所给四个图形的特点，包括对称性、圆滑性等，再结合所给O，P两点连线的距离y与点P走过的路程x的函数图象即可直观的获得解答．解答：解：由题意可知：O，P两点连线的距离y与点P走过的路程x的函数图象为：由图象可知函数值随自变量的变化成轴对称性并且变化圆滑．由此即可排除A、B、D．故选C．点评：本题考查的是函数的图象与图象变化的问题．在解答的过程当中充分体现了观察图形、分析图形以及应用图形的能力．体现了函数图象与实际应用的完美结合．值得同学们体会反思．
（本题满分10分）求下列函数的定义域答案解：得……………………7分即为……………………10分解析
函数的定义域为A．B．C．D．答案C解析
已知，则××××××.答案解析
已知函数的定义域为。（1）求函数的值域；（2）求函数的反函数。（12分）答案解：（1）的定义域为…….………2分，即，故函数的值域为。……6分（2）由，得，….………8分，，（）……12分解析
函数的定义域为（）A．B．C．D．答案解析
函数的反函数为（）A．B．C．D．答案A解析
函数的定义域是（）A．B．C．D．答案A解析
函数y＝3x＋1(－1≤x<0)的反函数是(　　)A．y＝1＋log3x(x>0)B．y＝－1＋log3x(x>0)C．y＝－1＋log3x(1≤x<3)D．y＝－1＋log3x(－1≤x<3)答案C解析
设，已知函数的定义域是，值域是，若函数g(x)=2︱x-1︱+m+1有唯一的零点，则（）A．2B．C．1D．0答案C解析考点：函数零点的判定定理；对数函数的定义域．专题：计算题．分析：由关于x的方程2|x-1|+m+1=0有唯一的实数解，我们易得m的值，然后根据函数f（x）=log2（-|x|+4）的定义域是[m，n]，值域是[0，2]，结合函数f（x）=log2（-|x|+4）的性质，可求出n的值，进而得到答案．解答：解：∵f（x）=log2（-|x|+4）的值域是[0，2]，∴（-|x|+4）∈[1，4]∴-|x|∈[-3，0]∴|x|∈[0，3]…①若若关于x的方程2|x-1|+m+1=0有唯一的实数解则m=-2又由函数f（x）=log2（-|x|+4）的定义域是[m，n]，结合①可得n=3即：m+n=1故选C点评：本题考查的知识点是根的存在性及根的个数的判断，对数函数的定义域及对数函数的值域，其中利用关于x的方程2|1-x|+m+1=0有唯一的实数解，变形得到关于x的方程2|1-x|+1=-m有唯一的实数解，即-m为函数y=2|1-x|+1的最值，是解答本题的关键．
已知函数的定义域为R，则实数a的取值范围。答案(-,-3][1,+）解析
给出下列四个命题：1函数与函数的定义域相同；2命题“”的否定是“”；3函数y=x3与y=3x的值域相同；4函数是奇函数。其中正确命题的序号是___________(把你认为正确的序号都填上)答案14解析1y=ax的定义域为,y=logaax=x的定义域为2命题的否定正确是“”3y=x3的值域是，y=3x的值域是4故是奇函数故只有14正确
设函数，则它的反函数的图象是答案C解析
函数定义在上，则函数图象与直线的交点个数有（）A．0个B．1个C．2个D．不能确定答案B解析
，已知函数f(x)=ax+bx+3a+b为偶函数，其定义域为[a—1,2a],则函数的值域为。答案解析
函数的定义域是___________，的值域是_____.(第一空2分，第二空3分)答案,解析
（本题12分）已知函数（1）求的定义域；（2）求的值域。答案解：（1）由得，即的定义域是………………………4分（2）令则，…………………………6分由得，…………………………9分的值域是。…………………………12分解析
函数的定义域是()A．B．C．D．答案C解析
已知对于任意的实数都有恒成立,则函数的值域是.答案解析
在同一直角坐标系中，表示直线与正确的是（）．ABCD答案C解析
答案C解析
函数的定义域是（）A．B．C．D．（,1）答案D解析
函数的定义域为A．B．C．D．答案C解析
设函数，其中，是无理数的小数点后第位数字，，如，则。答案1解析
已知函数的定义域为，的定义域为，则（）ABCD答案C解析
已知函数满足，且，则=A．52B．38C．35D．20答案A解析
已知函数f(x)的定义域为R,f(0)=1,对任意都有，则+A．-B．C．D．答案C解析
已知，则f(3)为（）A．2B．3C．4D．5答案A解析
函数的定义域为（）A．B．C．D．,答案B解析
设函数的定义域为M，那么（）A．B．C．D．答案B解析
函数的定义域为A．B．C．D．答案C解析
已知常数是负实数，则函数的定义域是答案解析
．下列各组函数中，表示同一个函数的是（）A．与B．与www.k@s@5@u.com高#考#资#源#网C．与D．与答案D解析
函数是定义域为R的奇函数，当时，则当时，=A．B．C．D．答案B解析
设函数、的定义域分别为F、G，且。若对任意的，都有，则称为在G上的一个“延拓函数”。已知，若为在R上的一个延拓函数，且是偶函数，则的解析式是（）A．B．C．D．答案D解析
若对函数定义域内的任意两个实数，，满足，则称函数为凸函数．给出下列几个函数：①；②，；③,④；⑤．其中是凸函数的有A．1个B．2个C．3个D．4个答案C解析
函数，则（▲）A．B．C．D．答案C解析
下列各组函数中，表示同一个函数的是（▲）A．与B．与C．D．与答案D解析
若一系列函数的解析式和值域相同，但定义域不同，则称这些函数为“孪生函数”，如函数与函数就是“孪生函数”．下列四个函数：①；②；③；④可用来构造孪生函数的有▲.答案①④解析
函数的定义域是A．B．C．D．答案B解析
设f(x)的定义域为[0，2]，则函数f(x2)的定义域是答案解析
对于实数，称为取整函数或高斯函数，亦即是不超过的最大整数.例如：.直角坐标平面内，若满足，则的取值范围是答案解析
设函数y＝的定义域为M，集合N＝｛y｜y＝，x∈R}，则M∩N＝A．B．NC．[1，＋∞）D．M答案B解析
已知函数的定义域是,则实数的取值范围是（）A．＜＜B．≤≤C．≤＜D．≥答案C解析
（12分）已知集合A＝{a1，a2，a3，a4}，B＝{0,1,2,3}，f是从A到B的映射．(1)若B中每一元素都有原象，这样不同的f有多少个？(2)若B中的元素0必无原象，这样的f有多少个？(3)若f满足f(a1)＋f(a2)＋f(a3)＋f(a4)＝4，这样的f又有多少个？答案(1)显然对应是一一对应的，即为a1找象有4种方法，a2找象有3种方法，a3找象有2种方法，a4找象有1种方法，所以不同的f共有4×3×2×1＝24(个)．(2)0必无原象，1,2,3有无原象不限，所以为A中每一元素找象时都有3种方法．所以不同的f共有34＝81(个)．(3)分为如下四类：第一类，A中每一元素都与1对应，有1种方法；第二类，A中有两个元素对应1，一个元素对应2，另一个元素与0对应，有C·C＝12种方法；第三类，A中有两个元素对应2，另两个元素对应0，有C·C＝6种方法；第四类，A中有一个元素对应1，一个元素对应3，另两个元素与0对应，有C·C＝12种方法．所以不同的f共有1＋12＋6＋12＝31(个)．解析
若f(a)＝(3m－1)a＋b－2m，当m∈[0,1]时f(a)≤1恒成立，则a＋b的最大值为_______答案解析
若函数的定义域为，值域为，则的取值范围为答案解析
函数(x>1)的值域是．答案y2解析
函数的值域为（）A．B．C．[]D．答案B解析
函数的定义域为（）　　　答案A解析
若函数的导函数，则函数的单调递减区间是（）答案A解析
下列两个函数完全相同的是（　　　　）A．与B．与C．与D．与答案B解析
为了得到函数的图象，只需把函数的图象上所有的点（）A．向左平移3个单位长度，再向上平移1个单位长度B．向右平移3个单位长度，再向上平移1个单位长度C．向左平移3个单位长度，再向下平移1个单位长度D．向右平移3个单位长度，再向下平移1个单位长度答案C解析
.已知（，且）（1）求的定义域；（2）判断的奇偶性；答案奇函数解析
函数的定义域为___．答案解析
已知.答案解析
若函数的定义域是[0，4]，则函数的定义域是A．[0，2]B．(0，2)C．(0，2]D．[0，2)答案C解析
函数f(x)=的定义域是(　)A．B．C．D．答案C解析
函数的定义域为A．B．C．D．答案C解析
下列对应法则中，构成从集合A到集合的映射是（）A．B．C．D．答案D解析
函数的定义域为（）A．B．C．D．答案C解析
函数的定义域为D，若对于任意，当时都有，则称函数在D上为非减函数，设函数在[0，1]上为非减函数，且满足以下三个条件：①；②；③，则等于（）A．B．C．1D．答案A解析
函数y=的定义域为()A．{x|x≠}B．(,+∞)C．(-∞,)D．[,+∞)答案B解析
已知函数，下列结论正确的是()A．函数在处连续B．C．函数的图象关于直线y=x对称D．函数在R上是增函数答案解析
函数的值域为（）A．B．C．D．答案解析
已知函数的值域是R，则m的取值范围是A．B．C．D．答案D解析
（I）求函数的定义域；（II）已知函数，判断并证明该函数的奇偶性；答案解析
函数的定义域为.答案解析
已知函数的定义域是，则的值域是．答案解析
函数的定义域是答案解析由函数解析式可得，且，解得.
已知f(x+1)=x2+2x-1,则f(x)的解析式为答案解析
函数的定义域是A．B．C．D．答案B解析
若函数的定义域为[0,m]，值域为，则m的取值范围是A．（0，4]B．C．D．答案C解析
函数的定义域为A．B．C．D．答案A解析由，得，所以函数的定义域为.
函数的定义域为（）A．B．C．D．答案C解析
、函数的定义域为（）A．B．C．D．答案D解析由题且，解得或，所以函数的定义域为或.
函数的定义域是（　　）A．B．C．D．答案D解析
函数的定义域是。答案解析
函数的定义域是：A．B．C．D．答案D解析
已知函数（I）解不等式（II）若不等式的解集为空集，求a的取值范围。答案）的解集为……5分（Ⅱ），的解集为空集，则……10分解析
(12分)若函数y＝lg(3－4x＋x2)的定义域为M，.当x∈M时，求f(x)＝2x＋2－3×4x的最值及相应的x的值．答案解析
．函数,[0,3]的值域为（）A．[0,3]B．[1,3]C．[-1,0]D．[-1,3]答案D解析
函数的定义域是．答案(.1)解析
设且，则；．答案；解析
设函数f(x)＝－x2＋4x在[m，n]上的值域是[－5,4]，则m＋n的取值所组成的集合为(　　)A．[0,6]B．[－1,1]C．[1,5]D．[1,7]答案C解析
若x≥0，则函数y＝x2＋2x＋3的值域是________答案[3，＋∞)解析
设函数f(x)＝x2＋x－.(1)若函数的定义域为[0,3]，求f(x)的值域；(2)若定义域为[a，a＋1]时，f(x)的值域是[－，]，求a的值答案(1)∵f(x)＝2－，∴对称轴为x＝－.∵－＜0≤x≤3，∴f(x)的值域是[f(0)，f(3)]，即.(2)∵f(x)的最小值为－，∴对称轴x＝－∈[a，a＋1]．∴解得－≤a≤－.∵区间[a，a＋1]的中点为x0＝a＋，当a＋≥－，即－1≤a≤－时，f(x)最大值为f(a＋1)＝.∴(a＋1)2＋(a＋1)－＝.∴16a2＋48a＋27＝0.∴a＝－.当a＋＜－，即－≤a＜－1时，f(x)最大值为f(a)＝，∴a2＋a－＝.∴16a2＋16a－5＝0.∴a＝－.综上知a＝－或a＝－.解析
在边长为4的正方形ABCD上有一点P，沿着折线BCDA由B点(起点)向A点(终点)移动，设P点移动的路程为x，△ABP的面积为y＝f(x)．(1)求△ABP的面积与P移动的路程间的函数关系式；(2)作出函数的图象，并根据图象求y的最大值．答案(1)这个函数的定义域为(0,12)，当0＜x≤4时，S＝f(x)＝·4·x＝2x；当4＜x≤8时，S＝f(x)＝8；当8＜x＜12时，S＝f(x)＝·4·(12－x)＝24－2x.∴这个函数的解析式为f(x)＝(2)其图形如右，由图知，[f(x)]max＝8.解析
定义函数＝，其中表示不超过x的最大整数，如：＝1，＝－2．当x∈，(n∈)时，设函数的值域为A，记集合A中的元素个数为，则式子的最小值为．答案13．解析
函数y＝x2－2x的定义域为{0,1,2,3}，那么其值域为(　　)A．{－1,0,3}B．{0,1,2,3}C．{y|－1≤y≤3}D．{y|0≤y≤3}答案A解析
函数y＝log2x＋logx(2x)的值域是(　　)A．(－∞，－1]B．[3，＋∞)C．[－1,3]D．(－∞，－1]∪[3，＋∞)答案D解析
(12分)已知答案略解析
已知函数，函数是区间上的减函数.（1）求的最大值；（2）若上恒成立，求的取值范围.答案（1），上单调递减，在[-1，1]上恒成立，，故的最大值为（2）由题意（其中），恒成立，令，则，恒成立，解析
在平面直角坐标系中，设二次函数的图象与两坐标轴有三个不同的交点.经过这三个交点的圆记为.(I)求实数的取值范围；(II)求圆的一般方程；(III)圆是否经过某个定点(其坐标与无关)？若存在，请求出点点的坐标；若不存在，请说明理由.答案解：(I)令得抛物线与轴交点是；令，由题意，且，解得，且.(II)设所求圆的一般方程为，令得，，这与是同一个方程，故，.令得，，此方程有一个根为，代入得出，所以圆的一般方程为.(III)圆过定点和.证明如下：法1，直接将点的坐标代入验证；法2，圆的方程改写为，于是有，解得或，故过定点和.解析
设是定义在上，以1为周期的函数，若函数在区间上的值域为，则在区间上的值域为.答案解析
函数的定义域是（）A．B．C．D．答案D解析
.若函数的定义域为，则的取值范围是。答案解析
设函数且。（Ⅰ）求的解析式及定义域。（Ⅱ）求的值域。答案（Ⅰ）所以因为解得所以函数的定义域为。······························5分（Ⅱ）所以函数的值域为····························10分解析
(本小题满分12分)已知函数⑴求的值；⑵判断函数在定义域内的单调性并给予证明.答案解：（1）由函数的定义域为（－1，1）………………………2分又………………………4分………………………6分（2）任取、　…………9分.…………………………12分解析
.设函数且。（Ⅰ）求的解析式及定义域。（Ⅱ）求的值域。答案解：（Ⅰ）所以因为解得所以函数的定义域为。······························5分（Ⅱ）所以函数的值域为····························10分解析
函数的定义域是.答案解析
（本题12分）已知函数的定义域为[0,2]（1）求的值（2）若函数的最大值是，求实数的值。答案解:（1）依题--------------------------------------------2分（2）令-------------------------4分------------------7分----9分------------------11分---------------------------12分解析
函数的定义域为答案解析
若，则函数的值域是答案解析
若常数，则函数的定义域为.答案解析
设函数，则的值域为.答案解析
函数的定义域为（）B.C.D.答案B解析考点：函数定义域由，可得，所以.点评：此题为考查函数定义域基础题型.
函数的单调增区间是___________答案解析
偶函数在上是减函数，若，则实数的取值范围是__________答案解析
设,用二分法求方程内近似解的过程中,计算得到则方程的根落在区间内答案（1.25，1.5）解析
三次函数在处的切线方程为，则答案解析
函数的定义域为___________答案解析
（本题满分12分）已知函数（m为常数，且m>0）有极大值9.（1）求m的值；（2）若斜率为-5的直线是曲线的切线，求此直线方程.答案解：(Ⅰ)f’(x)＝3x2+2mx－m2=(x+m)(3x－m)=0,则x=－m或x=m,当x变化时，f’(x)与f(x)的变化情况如下表：x(－∞,－m)－m(－m,)(,+∞)f’(x)+0－0+f(x)极大值极小值从而可知，当x=－m时，函数f(x)取得极大值9，即f(－m)＝－m3+m3+m3+1=9,∴m＝2.(Ⅱ)由(Ⅰ)知，f(x)=x3+2x2－4x+1,依题意知f’(x)＝3x2＋4x－4＝－5，∴x＝－1或x＝－.又f(－1)＝6，f(－)＝，所以切线方程为y－6＝－5(x＋1),或y－＝－5(x＋)，即5x＋y－1＝0，或135x＋27y－23＝0.解析
函数的定义域为______________。答案解析
函数的定义域为A．{x|x>1}B．{x|x<1}C．{x|－1<x<1}D．Æ答案B解析
若，则定义域为（）A．B．C．D．答案A解析
已知函数f（x）满足且f（1）=2，则f（99）=______答案解析
函数y=的值域是（）A．[0,+∞）B．（0,4]C．[0,4）D．（0,4）答案C解析
下列函数中，既是偶函数，又是在区间（0,+∞）上单调递减的函数是（）A．y=x3B．y=C．y=2|x|D．y=cosx答案B解析
（本小题满分12分）函数f（x）=x2-2x+2在闭区间[t,t+1]（t∈R）上的最小值为g（t）．（1）试写出g（t）的表达式；（2）作g（t）的图象并写出g（t）的最小值。答案解:T2+1（t<0）（1）g（t）=""t（0≤t<1）t2-2t+2（t≥1）（2）g（t）的图象如图所示:解析
下列函数既是奇函数，又在区间上单调递减的是（▲）A．B．C．D．答案D解析
函数的值域是（▲）A．B．C．D．答案A解析
函数的定义域是▲答案解析
（文）函数的定义域为（）A．或B．C．D．答案A解析
若函数的定义域为[0，1]，则的定义域为。答案解析
函数的定义域为A．B．C．D．答案C解析
已知函数,则函数的值域为___________.答案解析
若y=f(2x)的定义域是[-1，1]，则函数y=f(log2x)的定义域为.答案[，4]解析
若函数f（x）=的定义域为R，则m的取值范围是。答案[0，]解析
函数的定义域是________。答案[－4，－）（0，）解析
(12分)集合A是由具备下列性质的函数f(x)组成的：①函数f(x)的定义域是[0，＋∞)；②函数f(x)的值域是[－2,4)；③函数f(x)在[0，＋∞)上是增函数，试分别探究下列两小题：(1)判断函数f1(x)＝－2(x≥0)及f2(x)＝4－6·x(x≥0)是否属于集合A？并简要说明理由；(2)对于(1)中你认为属于集合A的函数f(x)，不等式f(x)＋f(x＋2)<2f(x＋1)是否对于任意的x≥0恒成立？若不成立，为什么？若成立，请说明你的结论．答案解：(1)函数f1(x)＝－2不属于集合A.因为f1(x)的值域是[－2，＋∞)，所以函数f1(x)＝－2不属于集合A.f2(x)＝4－6·x(x≥0)在集合A中，因为：①函数f2(x)的定义域是[0，＋∞)；②f2(x)的值域是[－2,4)；③函数f2(x)在[0，＋∞)上是增函数．(2)∵f(x)＋f(x＋2)－2f(x＋1)＝6·x<0，∴不等式f(x)＋f(x＋2)<2f(x＋1)对任意的x≥0恒成立．解析
函数y＝的定义域是(　　)A．(3，＋∞)　　　　　　　B．[3，＋∞)C．(4，＋∞)D．[4，＋∞)答案D解析
已知函数的解集是（）。A．B．C．D．答案C解析
函数y=的定义域是。答案[2，3]解析
(09江西文2)函数的定义域为A．　B．　C．D．答案D解析
设，函数的定义域为，则=（）A．　B．C．D．答案A解析
函数的定义域为（）A．［0，1］B．（-1，1）C．［-1，1］D．（-∞，-1）∪（1，+∞）答案B解析
已知函数的定义域为，的定义域为，若，则实数的取值范围是（）A．（-2，4）B．（-1，3）C．[-2，4]D．[-1，3]答案D解析
函数的定义域为（）A．B．　　　C．　　　　D．答案C解析
函数f(x)＝的定义域是　（　）A．－∞，0]B．[0，＋∞C．（－∞，0）D．（－∞，＋∞）答案A解析
下列函数中，同时满足：有反函数，是奇函数，定义域和值域相同的函数是（）A．y=B．y=lgC．y=-x3D．y=答案C解析
函数的定义域是；答案解析
函数的定义域是.答案解析
若，则的定义域为（）A．B．C．D．答案A解析本题考查的是求定义域。由条件可知应满足，所以，，应选A。
函数的定义域为_________.答案(,+∞)解析
函数的定义域为R，且满足等于（）A．-9B．9C．-3D．0答案B解析
函数的定义域是（）A．B．C．D．答案C解析
已知函数，，若有，则的取值范围是（）A．B．C．D．答案C解析
函数f(x)=log2(3x-1)的定义域为（）A．（0，+∞）B．［0，+∞）C．（1，+∞）D．［1，+∞）答案A解析
若函数f(x)=的定义域为R，则m的取值范围是；答案［0，4］解析
（本题满分12分）已知函数f(x)=(1)若函数定义域为[3,4]，求函数值域(2)若函数定义域为[-3,4]，求函数值域答案1）〔-7，-4〕（2）〔-8，17〕解析
（本题满分12分）函数f(x)=(a〉0,且a≠1)在区间[1,2]上的最大值比最小值大，求a的值。答案解析
函数的定义域为（）A．B．C．D．答案D解析
函数f(x)＝的定义域是　（　）A．－∞，0]　　B．[0，＋∞C．（－∞，0）D．（－∞，＋∞）答案A解析
函数y＝log(x2－6x＋17)的值域是A．RB．［8，+C．(－∞，－D．［－3，+∞)答案C解析
已知函数y＝f(2x)定义域为［1，2］，则y＝f(log2x)的定义域为A．［1，2］B．［4，16］C．［０，1］D．（－∞，0］答案B解析
下列函数中，与函数y＝有相同定义域的是________．①f(x)＝lnx　②f(x)＝　③f(x)＝|x|　④f(x)＝ex答案①解析
如果函数f(x)的定义域为[－1,1]，那么函数f(x2－1)的定义域是（）A．[0，2]B．[－1,1]C．[－2，2]D．[－，]答案D解析
函数的定义域为（）A．B．C．D．答案B解析
若函数的定义域是，则函数的定义域（）A．B．C．D．答案A解析
函数y＝的值域是(　　)A．[0，＋∞)B．[0,3]C．[0,3)D．(0,3)答案C解析
函数y＝的定义域为________．答案解析
函数的定义域是A．B．C．D．答案B解析
已知函数的定义域为[0,1]，则函数的定义域为()A．[0,1]B．[-1,0]C．[-1,1]D．[1,2]答案D解析
已知函数的定义域为R，则m的取值范围是（）A．B．C．D．答案B解析
已知（1）求的定义域.（2）判断函数的奇偶性.（3）解不等式答案解析
函数的定义域是答案（1，2）解析
若，则答案解析
下列选项中的两个函数具有相同值域的有(▲)个①，；②，；③，；④，A．1个B．2个C．3个D．4个答案C解析
函数的定义域是____▲______[来源:Z,答案解析
函数的值域是____▲_____答案解析
函数的定义域为（）A．B．C．D．答案B解析
若函数f（x）=的定义域为R，则m的取值范围是答案[0,]解析
若函数的定义域为，则下列函数中可能是偶函数的是A．B．C．D．答案D解析
函数的值域为（）A．B．C．D．答案A解析
求函数，的值域.答案解：配方得∵，对称轴是∴当时，函数取最小值为2，的值域是解析
已知函数的定义域为A．B．C．D．答案D解析
若函数的定义域为R，则实数的取值范围是A．B．C．　　D．答案D解析
函数的定义域为（）A．B．C．D．答案C解析
已知函数f(x)=x2+ax，且对任意的实数x都有f(1+x)=f(1－x)成立.（1）求实数a的值；（2）利用单调性的定义证明函数f(x)在区间[1，＋∞上是增函数.答案解：（1）恒成立即恒成立（2）由（1）得设上是增函数解析
已知（1）求的定义域;（2）求使>0成立的x的取值范围.答案解：（1）（2）解:①当a>1时,>0,则，则因此当a>1时,使的x的取值范围为（0,1）.②时,则解得因此时,使的x的取值范围为（-1,0）.解析
已知函数是奇函数，并且函数的图像经过点，（1）求实数的值；（2）求函数的值域；（3）证明函数在(0,+上单调递减,并写出的单调区间.答案解：⑴法一：由题意得解得.经检验为奇函数法二是奇函数，，即，得，所以，得，又，所以，即所以.（2）法一：=，∴∴∴∴法二：由得∴解得∴⑶…………>0∴函数在(0,+上单调递减∵函数是奇函数，∴在（－∞，0）上也是递减∴的单调减区间为（－∞，0），(0,+解析
下列函数中，在其定义域内既是奇函数，又是增函数的函数是（）A．B．C．D．答案C解析
关于函数(，R),有下列命题：①的图象关于y轴对称；②的最小值是；③在上是减函数，在上是增函数④没有最大值其中正确命题的序号是答案①②④解析
函数的定义域为___________________答案解析
函数的定义域为（　　）A．B．C．D．答案C解析
函数的定义域为，值域为，则的最大值与最小值之和等于答案解析
函数的定义域为（）A．B．C．D．答案D解析
答案B解析
函数的定义域为（）A．(1，+∞）B．[1，+∞）C．[1，2)D．[1，2)∪(2，+∞）答案D解析
已知函数（1）求函数的定义域（2）求函数的值域答案（1）（-∞,2]………………….（4分）（2）[0,4）解析
若函数的定义域是，则函数的定义域（）A．B．C．D．答案B解析
函数的值域是（）A．B．C．D．答案B解析
函数的定义域是A．B．C．D．答案C解析
设M＝｛x｜－2≤x≤2｝，N＝｛y｜0≤y≤2｝，函数f（x）的定义域为M，值域为N，则f（x）的图象可以是（　　）答案B解析
已知函数(1)求函数的定义域；(2)求证：函数是增函数；(3)求函数的最小值．答案(1)(2)略(3)解析
已知(1)求函数的定义域；(2)判断的奇偶性；并说明理由；(3)证明答案解：(1)由，即，得，所以函数的定义域为(2)由(1)可知函数的定义域为，====所以函数为偶函数．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．9分(3)当时，，所以；又因为函数为偶函数，图象关于轴对称，所以当时，，综上可知解析
函数的定义域为答案解析
函数的值域为_________答案解析
的定义域为　＊　；答案解析
函数的定义域为（）A．B．C．D．答案B解析
函数的值域为（）A．B．C．D．答案A解析
函数的值域为A．B．C．D．答案A解析
已知函数的定义域为M，g(x)=的定义域为N，则M∩N=（）A．B．C．D．答案C解析
函数的定义域是（）A．B．C．D．答案D解析
函数的定义域是。答案解析
函数的定义域是答案解析
的定义域为_____________________答案解析
函数y=的定义域是（）A．[1,+∞）B．C．D．答案D解析
函数的定义域是（▲）A．；B．；C．；D．（－1，0）答案C解析
函数y=的值域是[-2,2]，则函数y=的值域是（▲）A．[-2,2]B．[-4,0]C．[0,4]D．[-1,1]答案A解析
若函数y=f（x）的定义域是[2，4]，则y=f（）的定义域是（▲）A．[，1]B．[4，16]C．[，]D．[2，4]答案C解析
函数的定义域是（）A．B．C．D．答案D解析
定义：区间的长度为．已知函数的定义域为，值域为，记区间的最大长度为m,最小长度为n．则函数的零点个数是（）A．1B．2C．0D．3答案B解析
函数的值域是▲答案解析
已知函数的定义域是,则的取值范围是A．B．C．D．答案D解析
若，那么的最大值是A．B．C．1D．2答案B解析
函数的定义域是A．B．C．D．答案B解析
已知是定义在上的函数，其图象是一条连续的曲线，且满足下列条件：①的值域为M，且MÍ；②对任意不相等的，∈，都有|－|<|－|．那么，关于的方程=在区间上根的情况是（）A．没有实数根B．有且仅有一个实数根C．恰有两个不等的实数根D．实数根的个数无法确定答案B解析
已知函数，对定义域内任意，满足，则正整数的取值个数是答案5解析
已知偶函数：满足，，对任意的，都有，（注：表示中较大的数），则的可能值是答案1解析
函数的定义域为（　　）A．B．C．D．答案C解析
的单调递增区间是答案解析
若函数f(x)＝，则f(x)的定义域是答案(－，－1]∪[1,＋)解析
设函数是定义在R上以为周期的函数，若在区间上的值域为，则函数在上的值域为（）A．B．C．D．答案B解析
函数.给出函数下列性质：⑴函数的定义域和值域均为；⑵函数的图像关于原点成中心对称；⑶函数在定义域上单调递增；⑷（其中为函数的定义域）；⑸、为函数图象上任意不同两点，则.请写出所有关于函数性质正确描述的序号.答案⑵⑷。解析
函数的定义域为.（用区间表示）答案解析
函数的定义域为．答案解析
函数的定义域为（）A．（-1，1）B．（-1，+∞）C．D．答案C解析
函数的定义域是________答案解析
函数的定义域是______.答案R解析
.函数的定义域为（）A．（，）B．，1）C．（，4）D．（）（答案D解析
(12分)(1)证明函数f(x)=在上是增函数；⑵求在上的值域。答案⑴证明：见解析。⑵解析
函数的定义域是（）A．B．C．D．答案C解析
（本大题9分）已知是定义在R上的奇函数，当时，（1）求的表达式；（2）设0<a<b，当时，的值域为，求a，b的值.答案(1)f(x)=（2）a=1,b=解析
函数y＝的定义域为________．答案解析
函数的定义域为（　　）A．B．C．D．答案Ｄ解析
已知函数的定义域是一切实数，则　　）A．B．C．D．答案Ｄ解析
函数的定义域为______________________答案解析
函数的定义域为（）A．B．C．D．答案B解析
已知函数（1）求的定义域;（2）证明函数是奇函数。答案（1）（-1,1）（2）见解析解析
函数的定义域为（）A．B．C．D．答案B解析
函数的定义域为A．B．C．D．答案D解析
函数的定义域是，则函数的定义域是.答案[-1,8)解析
设函数的值域是，则其定义域为_________.答案解析
函数的定义域为答案{x︱x≤4且x≠1}解析
已知y=是二次函数，且f(0)=8及f(x+1)－f(x)＝－2x+1（1）求的解析式；（2）求函数的单调递减区间及值域..答案（1）（2）单调递减区间为(1,4).值域解析
函数的定义域是()A．B．C．D．答案A解析
若函数的定义域为[0，1]，则的定义域为.答案解析
定义在上的偶函数满足，且在上是增函数，下面是关于的判断：①关于点P()对称②的图像关于直线对称；③在[0，1]上是增函数；④.其中正确的判断是.(把你认为正确的判断都填上)答案①②④解析
已知函数（，）（1）求的值域；（2）若，且的最小值为，求的递增区间.答案（1）（2）解析
（）（1）求的定义域；（2）问是否存在实数、，当时，的值域为，且若存在，求出、的值，若不存在，说明理由.答案（1）（2）解析
函数y＝的定义域是(－∞，1)∪[2,5)，则其值域是(　　)A．(－∞，0)∪(，2)B．(－∞，2)C．(－∞，)∪[2，＋∞]D．(0，＋∞)答案A解析
已知定义域为R的函数是奇函数。(1)求的值；(2)用定义证明在上为减函数；(3)若对于任意,不等式恒成立,求的取值范围。答案（1）符合题意.(2)略(3)解析
函数的定义域为_________．答案．解析
已知函数，在定义域[-2，2]上表示的曲线过原点，且在x＝±1处的切线斜率均为．有以下命题：①是奇函数；②若在内递减，则的最大值为4；③的最大值为，最小值为，则；④若对，恒成立，则的最大值为2．其中正确命题的序号为————答案①③解析
设函数是定义在R上以为周期的函数，若在区间上的值域为，则函数在上的值域为：A．B．C．D．答案B解析
设函数是定义在R上的奇函数，且当x0时，单调递减，若数列是等差数列，且a3<0，则的值为：A．恒为正数B．恒为负数C．恒为0D．可正可负答案A解析
函数的定义域为（）A．B．C．D．答案B解析
当x[-1,1]时，函数f(x)=3x-2的值域为答案解析
函数y＝的定义域为．答案解析
函数的定义域是（）A．B．(-1,1)C．[-1,1]D．(-∞,-1)∪(1,+∞)答案A解析
函数y＝f(x)的图象如图(1)所示，那么，f(x)的定义域是______；值域是________；其中只与x的一个值对应的y值的范围是________．答案[-3,3],[1,5],（1,2）∪（4,5）.解析
求函数的定义域和値域.答案定义域为：｛x︱x≥1｝，值域为解析
函数的值域是A．B．C．D．答案C解析
给出下列四个命题：①已知都是正数，且，则；②若函数的定义域是，则；③已知x∈（0，π），则的最小值为；　④函数是上以5为周期的可导偶函数，则曲线在处的切线斜率为0其中正确命题的序号是________.答案(1)(4)解析
函数的图像A．关于原点对称B．关于直线对称C．关于轴对称D．关于直线对称答案A解析
函数的定义域是________答案解析
f(x)=若f(x)=10,则x=_________.答案-3解析
函数的定义域为（）A．B．C．D．答案A解析
函数的定义域为_________答案解析
若函数的定义域是，则函数的定义域是（）A．B．C．D．答案B解析
已知函数y=的最大值为M,最小值为m,则的值为()A．B．C．D．答案C解析
函数的值域为（）A．B．C．D．答案D解析
下列函数中，与函数定义域相同的函数为（）A．B．C．D．y=xex答案C解析
若函数的定义域为,则()A．为奇函数,且为上的增函数B．为偶函数,且为上的增函数C．为奇函数,且为上的减函数D．为偶函数,且为上的减函数答案A解析
已知函数，是虚数单位，则________.答案解析
已知：若函数y＝f(x)的定义域是[0,2]，则函数g(x)＝的定义域是_________.答案解析
函数的定义域是.．答案解析
f(x)的定义域为（）A．[0，1]B．[-2，0]C．[-2，+∞）D．（-∞，-2]答案C解析
（14分）已知，（1）求函数f(x)的表达式？（2）求函数f(x)的定义域？答案（1）；（2）的定义域为。解析
（14分）已知（1）求的定义域和值域；（2）求.答案（1）的值域为[1,+∞)；（2）当，当，。解析
函数的定义域是______．答案解析
（本小题满分14分）设函数,（1）求证:不论为何实数在定义域上总为增函数;（2）确定的值,使为奇函数;（3）当为奇函数时,求的值域．答案(1)见解析；(2)（3）为奇函数时，其值域为解析
函数的定义域()A．B．C．D．答案D解析
函数的定义域为．答案（-1,1）解析
设函数的定义域为，若存在非零实数使得对于任意，有，且，则称为上的“高调函数”．现给出下列命题：①函数为上的“1高调函数”；②函数为上的“高调函数”；③如果定义域为的函数为上“高调函数”，那么实数的取值范围是；其中正确的命题是．（写出所有正确命题的序号）答案①②③解析
函数的定义域是（）A．B．C．D．答案D解析
函数的值域为答案解析
函数y＝的定义域为_____________，值域为_____________.答案Ｒ,解析
函数的定义域是.答案解析
将函数的定义域用区间表示为．答案解析
（本小题满分12分）已知，（1）求函数f(x)的表达式？（2）求函数f(x)的定义域？答案解：（1）；（2）的定义域为。解析
函数的定义域为（）A．B．C．D．答案C解析
函数的定义域为，则函数的定义域为（）A．B．C．D．答案A解析
（本小题满分12分）已知函数。⑴求函数的定义域⑵求函数的值域。⑶求函数的单调区间答案（1）函数定义域为；（2）函数值域为；（3）单调减区间为。解析
函数的定义域为（）A．B．C．D．答案D解析
函数的定义域是（）A．B．C．D．答案B解析
函数的定义域为（）A．B．C．D．答案D解析
已知函数，分别由右表给出，则满足的值为（）A．1B．2C．3D．1或3答案B解析
若函数的定义域为，则函数的定义域为________________；答案解析
(本小题12分)已知函数（Ⅰ）用分段函数的形式表示该函数；（Ⅱ）画出该函数的图象；（Ⅲ）根据图象，写出函数的值域.答案（Ⅰ）；（Ⅱ）见解析；（Ⅲ）函数的值域为.解析
设函数，表示不超过实数m的最大整数，则函数的值域是（）A．B．C．D．答案B解析
（本题满分12分）设函数（1）求函数的定义域；（2）求函数的值域；（3）求函数的单调区间.答案（1）（2）（3）解析
（本小题满分12分）已知y=是二次函数，且f(0)=8及f(x+1)－f(x)＝－2x+1（1）求的解析式；（2）求函数的单调递减区间及值域..答案(1)；(2)单调递减区间为(1,4).值域解析
函数的值域是（）A．B．C．D．答案C解析
已知函数的定义域是，值域为[-1,2],则函数的定义域为;值域为答案，解析
（13分）(1)二次函数满足：为偶函数且，求的解析式；（2）若函数定义域为，求取值范围。（3）若函数值域为，求取值范围。（4）若函数在上单调递减，求取值范围。答案（1）（2）；（3）；（4）。解析
（本小题满分10分）已知函数（1）试求的值域；（2）设，若对恒有成立，试求实数的取值氛围。答案（1）；（2）。解析
（本小题满分12分）如图，角的始边落在轴上，其始边、终边分别与单位圆交于点、（），△为等边三角形．（1）若点的坐标为，求的值；（2）设，求函数的解析式和值域．答案（1）．（2）的值域是．解析
函数的值域是（）A．B．C．D．答案B解析
函数的定义域为R，那么实数a的取值范围是（）A．B．(0，)C．(－，+∞)D．(－∞，+∞)答案A解析
函数的定义域是____________.答案解析
已知函数,若存在实数,使的定义域为时,值域为,则实数的取值范围是.答案解析
（本题满分12分）已知定义在区间（0，+）上的函数，，且当.①求的值；②判断的单调性；③若，解不等式.答案解①令；②单调减函数③，。解析
下列函数中，定义域为[0，+∞）的函数是（）A．B．C．D．答案A解析
函数的定义域为（）A．B．C．D．答案A解析
函数的定义域为________.答案解析
设集合，函数且，则的取值范围是答案解析
函数的定义域为（）.A．B．C．D．答案D解析
函数的值域是（）A．B．C．D．答案C解析
函数，的值域是A．B．C．D．答案B解析
函数的定义域为；答案解析
（本小题满分14分）函数（1）若，求的值域（2）若在区间上有最大值14。求的值；（3）在（2）的前题下，若，作出的草图，并通过图象求出函数的单调区间答案（1）（－1，+）；（2）的值为3或；(3)函数的单调递增区间为,单调递减区间为。解析
若函数的定义域是，则函数的定义域是A．B．C．D．答案B解析
函数的定义域为____.答案解析
函数f(x)＝ln的图象只可能是__________．答案①解析
已知函数f(x)＝x2－2x＋2的定义域和值域均为[1，b]，则b＝________.答案2解析
函数的定义域为A．（,1）B．（,∞）C．（1，+∞）D．（,1）∪（1，+∞）答案A解析
已知，定义表示不超过的最大整数，则函数的值域是。答案解析
函数在上的最大值为3，最小值为2，则的取值范围是（）A．B．C．D．答案D解析
函数的定义域为__________.答案解析
函数，的值域是。答案解析
函数的定义域是__________________（用集合或区间表示）.答案（0，+∞）解析
函数的值域为()ARBCD答案D解析
函数的定义域是答案解析
函数的定义域为．答案解析
函数的定义域为,且满足是偶函数，是奇函数，若，则（）Ａ．－9B．9C．－3D．3答案B解析
已知函数定义域是，则的定义域是（）A．B．C．D．答案A解析
函数的定义域是答案解析
附加题（10分）1．求下列函数的定义域2．当时，函数取得最小值。答案（1）定义域为（2）　　解析
集合，，给出下列四个图形，其中能表示以M为定义域，N为值域的函数关系的是（）A、B、C、D、答案B解析
知由下给出123211则函数f(x)的定义域是，值域答案{1,2,3}{1,2}解析
f(3-2x)的定义域为，求f(2x+1)的定义域.（8分）答案解析
函数的定义域为（）A．[1，2)∪(2，+∞）B．(1，+∞）C．[1，2)D．[1，+∞)答案A解析
函数的定义域为__________.答案解析
(12分)设函数f(x)＝.(1)求f(x)的定义域；(2)判断f(x)的奇偶性；(3)求证：f＋f(x)＝0.答案）(1)函数f(x)的定义域为{x∈R|x≠±1}．(2)f(x)为偶函数．(3)证明：见解析。解析
函数的定义域是A．B．C．D．答案C解析
已知函数的定义域为，值域为，则在平面直角坐标系内，点的运动轨迹与两坐标轴围成的图形的面积为A．8B．6C．4D．2答案C解析
下列函数中与为同一函数的是（）A．B．C．D．答案B解析
(本小题满分13分)已知函数.(1)若函数的定义域和值域均为，求实数的值；(2)若在区间上是减函数，且对任意的，总有，求实数的取值范围；(3)若在上有零点，求实数的取值范围.答案（1）；（2）；（3）。解析
已知函数的定义域是[0，2]，则函数的定义域是（）A．[0，2]B．C．D．答案D解析
已知函数（，且）恒过定点P，则点P的坐标为_________。答案(1,5)解析
函数的定义域为（）A．B．C．D．答案B解析
已知函数f(x)＝，则＝________.答案-1解析
下列命题：①函数在其定义域上是增函数；②函数是偶函数；③函数的图象可由的图象向右平移2个单位得到；④若，则；则上述正确命题的序号是.答案③④解析
（本题满分15分）已知函数（1）求函数的定义域；（2）记函数求函数的值域.答案（1）定义域为；（2）函数的值域为。解析
已知定义在实数集R上的函数y=满足条件：对于任意实数x、y都有f(x+y)=f(x)+f(y).（1）求f(0)；(2)求证：是奇函数；(3)若时，，求在上的值域.答案（1）f(0)=0；(2)证明见解析；(3)证明见解析；值域[-4，2]。解析
（16分）已知函数（1）求证：函数在上为单调增函数；（2）设，求的值域；（3）对于（2）中函数，若关于的方程有三个不同的实数解，求的取值范围．答案（1）见解析；（2）值域为；（3）的取值范围为。解析
已知函数的定义域是（1，2），则函数的定义域是()A．B．C．D．答案A解析
函数=的定义域为（）A．［1，+∞）B．（，1］C．（，+∞）D．[，1］答案B解析
已知函数.（I）求证：不论为何实数总是为增函数；（II）确定的值,使为奇函数；（Ⅲ）当为奇函数时,求的值域.答案(1)见解析；(2)；（3）的值域为解析
函数的定义域是，则函数的定义域是()A．B．C．D．答案C解析
函数的值域是()A．B．C．D．答案B解析
下列几个命题①方程有一个正实根，一个负实根，则.②函数是偶函数，但不是奇函数.③函数的值域是，则函数的值域为.④设函数定义域为，则函数与的图象关于轴对称.⑤一条曲线和直线的公共点个数是，则的值不可能是1.其中正确的有________．（把所有正确命题的序号都填上）答案①⑤解析
函数的定义域是A．B．C．D．答案B解析
函数的定义域为_________________________________答案解析
(每小题6分，共12分)求下列函数的定义域：(1)(2).答案（1）；(2){x|x2}解析
函数的定义域为（）A．B．C．D．答案B解析
（本题满分12分）已知函数f(x)=,(1)判断函数的奇偶性；(2)证明f(x)是R上的增函数；(3)求该函数的值域；答案（1）是奇函数；（2）见解析；（3）（-1，1）；解析
（本题满分12分）（1）求函数的定义域；（2）求函数的值域；答案（1）；（2）解析
（本题满分12分）已知函数，其中（且⑴求函数的定义域；⑵判断函数的奇偶性，并予以证明；⑶判断它在区间（0,1）上的单调性并说明理由。答案⑴；⑵⑶区间（0,1）上为单调递增函数。解析
设一个函数的解析式为，它的值域为，则该函数的定义域为.答案解析
有下列四个命题：(1)函数为偶函数；(2)函数；(3)已知集合，，若，则实数的取值集合为；(4)集合，对应法则f：“求平方根”，则是A到B的映射；你认为正确命题的序号是（把正确的序号都写上）.答案(2)解析
函数的定义域为A．B．C．D．答案D解析
函数的定义域是，则其值域是（）A．B．C．D．答案A解析
（本小题满分12分）已知函数（1）当x∈[2,4]时.求该函数的值域；（2）若恒成立，求m的取值范围.答案（1）函数的值域为；(2)解析
已知函数对于下列命题：①函数是周期函数；②函数既有最大值又有最小值；③函数的定义域是，且其图象有对称轴；④对于任意，函数的导函数.其中真命题的序号是.（填写出所有真命题的序号）答案②③解析
（本小题满分12分）设定义域都为的两个函数的解析式分别为，（1）求函数的值域；（2）求函数的值域．答案（１）的值域为。（２）的值域为解析
函数的定义域为答案用区间表示.答案解析
下列5个判断：①若在上增函数，则；②函数只有两个零点；③函数的值域是；④函数的最小值是1；⑤在同一坐标系中函数与的图像关于轴对称。其中正确命题的序号是。答案②④⑤解析
设函数，则函数的定义域是________________.答案解析
本小题满分8分已知函数，求函数的定义域，判断函数的奇偶性，并说明理由.答案为奇函数。解析
函数的定义域是答案x>1解析
下列四种说法正确的有(　　)①函数是从其定义域到值域的映射；②f(x)＝＋是函数；③函数y＝2x(x∈N)的图象是一条直线；④f(x)＝与g(x)＝x是同一函数．A．1个B．2个C．3个D．4个答案A解析
函数的值域是A．B．C．D．答案C解析
函数，（1）若的定义域为R，求实数的取值范围.（2）若的定义域为[－2，1]，求实数的值答案（1）；（2）的值为="2."解析
已知函数的定义域为，对于任意的，都有，且当时，，若.（1）求证：为奇函数；（2）求证:是上的减函数；（3）求函数在区间上的值域.答案(1)证明：见解析；（2）证明：见解析；（3）函数在区间上的值域为.解析
函数的定义域为（　　）zA．B．C．D．答案D解析试题分析：由此函数的定义域为.考点：本小题考查了求函数的定义域.点评：求函数的定义域就是求使函数有意义的x的取值集合.要注意分式分母不等于零，偶次根式被开方数为非负数，对数的真数大于零等要求，这些是常见的求函数的定义域的依据.
给出下列说法：①幂函数的图象一定不过第四象限；②奇函数图象一定过坐标原点；③的递增区间为；④定义在R上的函数对任意两个不等实数a、b,总有成立，则在R上是增函数；⑤的单调减区间是;正确的有____________答案①④解析试题分析：①因为x>0时，,所以幂函数的图象一定不过第四象限.正确；②因为定义域不一定包括0,所以奇函数图象不一定过坐标原点.错；③因为,所以的递增区间为和,错；④因为,所以,根据增函数的定义可知此命题正确.⑤因为的单调减区间是,但不是其单调递区间.错.考点：考小题考查了幂函数的定义，函数的奇偶性和单调性.点评：掌握常用函数的定义和性质是解决本小题的关键.要注意单调性的定义以及对常用函数的单调性的理解和掌握.
已知函数（1）求函数的值域；（2）若时，函数的最小值为，求的值和函数的最大值.答案（1）值域为；（2）。解析试题分析：（1）解本小题的关键是利用,把原函数转化为关于t的二次函数，的值域问题.（2）在（1）的基础上可确定在上是减函数,然后根据f(x)的最小值为-7,建立关于a的方程求出a值，从而得到函数f(x)的最大值.设（1）对称轴在上是减函数所以值域为-----------------------------------------6（2）∵由所以在上是减函数或（不合题意舍去）------------------------11当时有最大值，即-----------------------------------------------13考点：本小题考查了复合函数的值域问题，同时考查了换元法.点评：解决此类复合函数问题，最好采用换元法转化为常见函数来解决.易错点是容易忽视新变量的范围.
已知函数定义域为，则的定义域为（）A．B．C．D．答案D解析试题分析：因为函数定义域为，所以，所以考点：本题主要考查抽象函数的定义域.点评：对于抽象函数的定义域，学生应该注意定义域始终指的是自变量的取值范围，所以此题中告诉函数定义域为，指的是，而要求的定义域，指的是中的的取值范围，所以才有，进而解出
（本小题12分）若，函数（其中）（1）求函数的定义域；（2）求函数的值域答案（1）；（2）.解析试题分析：（1）因为，所以的定义域为；（2），函数的值域为考点：本题主要考查简单的分式不等式的解法及二次函数在闭区间上的值域的求法.点评：对于解简单的分式不等式时，要注意由分式不等式向整式不等式转化时不要产生增根或漏解；求函数值域时，首先要用到换元法，此时需要注意换元前后自变量的取值范围的变化；求闭区间上二次函数的值域时，要结合函数的图象进行求解，不要出现简单的把端点代入求解的错误.
设集合，则（）A．B．C．D．答案B解析试题分析：因为集合A中的元素是使得根式有意义的x的取值，那么即为偶次根式下为非负数，所以，而集合B，表示的为对数函数的值域，当,进而得到B={y|0y2},那么可知AB={x|1x2},选B.考点：本试题主要考查了集合的运算以及对数函数值域的求解和函数定义域问题的综合运用。点评：解决该试题的关键准确表示出集合A,B。
已知函数定义域是，则的定义域是（）A．B．C．D．答案D解析试题分析：因为函数定义域是，所以，所以中，所以，即的定义域是.考点：本小题主要考查抽象函数的定义域.点评：对于抽象函数的定义域，必须牢牢记住函数的定义域是自变量的取值范围，告诉定义域，告诉的是自变量的取值范围，要求定义域，也是求的自变量的取值范围.
函数的定义域为，则的取值范围是.答案解析试题分析：要使函数有意义，只需，又因为函数的定义域为，所以恒成立，所以所以.考点：本小题主要考查对数函数的定义域及恒成立问题.点评：对数函数必须满足真数大于，实数集上的恒成立问题可以用开口方向和判别式来解决，也可以转化为求最值来解决.
已知函数的值域为则其定义域是（）A．B．C．D．答案C解析试题分析：∵函数的值域为，所以考点：本小题主要考查已知函数的值域，求函数的定义域.点评：已知函数的值域求函数的定义域，要注意函数本身的定义域，不能只看函数值的取值范围.
函数的定义域为答案解析试题分析：要使函数有意义，需要满足：，解得所以函数的定义域为考点：本小题主要考查函数定义域的求法，只要使组成函数的每一部分都有意义即可.点评：函数的定义域必须写成集合或区间的形式.
已知函数的定义域为A，的定义域为B，则=（）A．B．C．D．答案D解析试题分析：考点：函数的定义域，集合的交运算.点评：求函数的定义域就是求使函数解析式有意义的自变量的取值集合，要注意对数的真数大于零，偶次根式被开方数不小于零等.
（本小题满分14分）已知的图像在点处的切线与直线平行.⑴求，满足的关系式；⑵若上恒成立，求的取值范围；⑶证明：（）答案（1）；（2）的取值范围是；（3）见解析。解析试题分析：（Ⅰ）求导函数，利用图象在点（1，f（1））处的切线与直线y=2x+1平行，可得f′（1）=a-b=2，即可求a，b满足的关系式；（Ⅱ）由（Ⅰ）知，构造新函数g（x）=f（x）-2lnx=-2lnx，x∈[1，+∞）则根据g（1）=0，g′（x），比较对应方程根的大小，进行分类讨论，即可求得a的取值范围；（1），根据题意，即………3分（2）由（1）知，，………4分令，则，=………5分①当时，，若，则，在为减函数，存在，即在上不恒成立．………6分②时，，当时，，在增函数，又，∴，∴恒成立．………7分综上所述，所求的取值范围是…………8分（3）由（2）知当时，在上恒成立．取得令，得，即……10分∴………11分上式中令n=1，2，3，…，n，并注意到：然后n个不等式相加得到………14分考点：本试题主要考查了导数知识的运用，考查恒成立问题，考查不等式的证明。属于中档试题。点评：解决该试题的关键是正确求出导函数，构造新函数，利用函数的单调性解题，这是解决一般不等式恒成立问题的常用的方法，也是比较重要的方法。
函数的定义域是(　　)A．B．C．D．答案B解析试题分析：因为由偶次根式下被开方数是非负数可知，，同时对于对数式中真数大于零可知x-1>0,然后取其交集得到为1<x2,因此写为区间即为，选B.考点：本试题主要考查了函数的定义域的求解，以及对数函数与根式的概念的运用。点评：解决该试题的关键是明白对数式真数大于零，偶此根式被开方数大于等于零即可。并且利用多项式函数的定义域应该取其交集得到结论。
在下列函数中：①，②，③，④，其中偶函数的个数是()A．0B．1C．2D．3答案C解析试题分析：①定义域为，定义域不关于原点对称，是非奇非偶的函数.②定义域是，且满足，所以是偶函数.③是余弦函数，是偶函数；④是奇函数.考点：本小题主要考查利用函数奇偶性的定义判断函数的奇偶性，考查学生的推理判断能力.点评：考查函数的奇偶性，首先考查函数的定义域是否关于原点对称，然后再看是否满足或
函数的定义域为（）A．（）B．（］C．（，1］D．（，1）答案C解析试题分析：本题求解函数定义域，由，可以求得考点：本题主要考查的是函数定义域的求解，需要注意真数大于零，偶次根式不负点评：本题学生可能会因为忽略真数大于零，而错选B项
设函数已知，则实数的取值范围是（）A．B．C．D．答案B解析试题分析：分段函数分段求解，需要分类讨论i、当时，可以求得ii、当时，综上所述，实数的取值范围是考点：本题表面看到的是考查分段函数问题，实质是对分类讨论思想的考查，内容还涉及到指数函数的单调性点评：本题对分类讨论思想的考查比较细腻，考查知识点还涉及到指数函数单调性，实在难得。
（12分）函数是定义域在（－1，1）上奇函数，且.（1）确定函数的解析式；（2）用定义证明在（－1，1）上是增函数；（3）解不等式.答案(1)(2)解析即（2）证明：任取，则＝.∵，∴∴∴在（－1，1）上是增函数.（3）∵在（－1，1）上是增函数∴，解得.考点：本题考察奇函数的定义、函数的单调性以及单调性的应用。点评:（1）单调性的证明过程中注意一定要化为能够清楚判断正负的乘积形式（2）应用单调性解不等式注意函数的定义域。
函数的定义域为．答案解析试题分析：要使得原式有意义，则，故那么用区间表示即为，填写正确的答案为。考点：本试题主要考查了函数的定义域的求解的运算。点评：解决该试题的关键是分式中分母不为零，偶次根式下被开方数大于等于零。同时成立得到结论。
设f(x)是R上的奇函数．当x≥0时，f(x)＝2x＋2x＋b(b为常数)，则f(－1)=A．1B．3C．-1D．-3答案D解析试题分析：解f(x)是R上的奇函数此时又考点：奇函数图像的对称性点评：本题考察了奇函数的性质，除了上述解法外还可以先求出时的解析式，然后代入值求解
的定义域为（）A．B．C．D．答案B解析试题分析：由得，所以此函数的定义域为.考点：函数的定义域，对数函数的定义域，以及一元一次不等式的解法.点评：求函数的定义域就是求使解析式有意义的自变量的取值集合，一般要注意：偶次根式被开方数为非负数；对数的真数大于零的要求等.
函数的值域为A．B．C．D．答案C解析试题分析：因为，那么可知,而函数y=2x在R上递增函数，故有,故选C.考点：本试题主要考查了指数函数的值域的求解运用。点评：解决该试题的关键是利用自变量的取值范围，得到幂指数的范围，结合指数函数y=2x的单调性来得到值域。
函数的定义域为.答案解析试题分析：因为函数，这样可以解得那么函数的的定义域为，故答案为。考点：本试题主要考查了对数函数定义域和指数函数性质的运用。点评：解决该试题的关键是理解零的零次幂无意义，对数的真数大于零，分别求解得到函数的定义域，一般考虑分式中分母不为零，偶此根式下被开方数为非负数等等得到。
函数的值域为.答案解析试题分析：因为函数，故答案为考点：本试题主要考查了反比例函数的值域的求解。点评：解决该试题的关键是先分析函数的单调性，可以利用定义法得到其结论。也可以结合反比列函数的性质分析得到。
函数的定义域为（）A．B．C．D．答案A解析试题分析：因为函数，那么要使得原式有意义，则满足，得到其定义域为，选A.考点：本试题主要考查了函数定义域的求解。点评：解决该试题的关键是理解偶次根式下被开方数为非负数，对数真数大于零的特点，进而求解得到。
已知函数，则其值域为答案解析试题分析：因为函数，则其定义域为R，那么，故其值域为，故填写。考点：本试题主要考查了幂函数的值域的求解。点评：解决该试题的关键是利用幂函数的图像，幂指数大于零，函数在第一象限内递增，且为偶函数，那么可得。
函数的单调递减区间为答案解析试题分析：因为函数的定义域为而内层是二次函数，对称轴为x=1,开口向上，那么可知其增区间为x>2，外层是递减的对数函数，复合函数单调性的判定原则可知，同增异减，得到为，故答案为。考点：本试题主要考查了复合函数单调性的判定和求解。点评：解决该试题的易错点是忽略了先确定定义域，而造成了单调区间的放大，因此对于函数问题，定义域要优先考虑。
（本小题满分13分）已知函数，，.（Ⅰ）设，函数的定义域为，求函数的最值；（Ⅱ）求使的的取值范围.答案（I），（II）①当时，；②当时，。解析试题分析：（1）根据对数函数定义域，和单调性得到函数的最值（2）对于底数a,由于不定，需要分情况来讨论得到。解（I）当时，函数为上的增函数．．．．．．．．．．．．．．．．．．．．．．．．3分故，．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．6分（II），即，①当时，，得．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．9分②当时，，得．．．．．．．．．．．．．．．．．．．．．．．．．．13分考点：本试题主要考查了对数函数定义域的求解以及对数不等式的求解。点评：解决该试题的关键是利用底数的大于1，还是底数大于零小于1，分情况来解决对数不等式的求解。
下列函数中，与函数有相同定义域的是（）A．B．C．D．答案A解析试题分析：因为函数的定义域为,又因为函数的定义域也为.考点：函数的定义域.点评：掌握常见函数的定义域，特别是幂指对函数的定义域.
函数的值域是____________（用区间表示）.答案解析试题分析：因为函数f(x)的值域为．考点：指数函数与对数函数的值域以及换元法.点评：根据指数函数的性质确定出真数,再根据对数的性质可知f(x)的值域为.
已知定义域为R的偶函数在区间上是增函数,若,则实数的取值范围是____________.答案解析试题分析：因为f(x)是偶函数，并且在区间上是增函数,所以f(x)在区间上是减函数,所以由得所以.所以实数x的取值范围为.考点：偶函数的单调性，以及解对数不等式.点评：因为定义域为R的偶函数在区间上是增函数,所以f(x)在区间上是减函数,从而可知等价于，问题到此基本得以解决.
（本小题满分12分）（1）（2），并说明理由.答案(1)(2)偶函数，理由见解析解析试题分析：（1），要使函数有意义，需有，　解得：，所以，.……6分（2），，，.……12分考点：本小题主要考查函数定义域的求法和函数奇偶性的判断，考查学生分析问题、解决问题的能力和运算求解能力.点评：求函数的定义域，就是使每一部分都有意义的自变量的取值范围；判断函数的奇偶性，要先看函数的定义域是否关于原点对称.
设函数的定义域为M，函数的定义域为N，则（）A．M∪N=RB．M="N"C．MND．MN答案C解析试题分析：利用集合概念、集合间关系及运算、函数定义的求法求解要使函数有意义，则，所以或，故，要使函数有意义，则，所以故，由集合间的关系可知MN考点：本小题主要考查了集合的概念、集合间关系、函数定义域求法、一元二次不等式的解法，运算求解能力。点评：解决此类问题的关键是深刻理解集合间关系，会求函数定义域，会解一元二次方程，难度一般。
函数的值域是（）A．（-）B．（-0）（0，+）C．（-1，+）D．（-，-1）（0，+）答案D解析试题分析：利用指数函数性质求解要使函数有意义，则，所以，又，所以且，所以故选择D考点：本小题主要考查了指数函数值域、简单函数值域的求法以及基本的不等式变形能力。点评：解决此类问题的关键是掌握指数函数值域、简单函数值域的求法，并能熟练应用。同时要有较好的运算求解能力，本题容易错选B，难度一般。
下列函数中与函数相等的是（）A．B．C．D．答案C解析试题分析：选项A与的定义域不同；选项B与的对应法则不同；选项D与的定义域不同。考点：本题考查函数的三要素：定义域、值域、和对应法则。点评：判断两函数是否为同一函数，关键看三要素，只有三要素完全相同，才是同一函数，缺一不可。
设函数（）A．(－1，1)B．(－1，＋)C．D．答案D解析试题分析：因为当>0时，则不等式等价于>1,解得x>1,当当0时，则不等式等价于,解得-x>1,x<-1,那么综上可知x的取值范围是x<-1,或x>1，故选D.考点：本题主要考查了分段函数的不等式的求解。点评：解决该试题的关键是对于x0的范围要分情况讨论，确定x0的解集。以及熟练的解指数不等式，和根式不等式。
A．RB．[-9，+）C．[-8，1]D．[-9，1]答案C解析试题分析：由于当0x3，则函数开口向下，对称轴为x=1，那么在定义域先增厚减，那么可知函数的最小值为x=3时取得为-3,x=1取得最大值为1,；当-2x0时，则二次函数开口向上，对称轴为x=-3，那么可知在定义域内地增，那么可知函数的最小值为x=-2时取得为-8,最大值在x=0时取得为0.综上可知分段函数的值域是各段的并集可知为[-8,1]，选C.考点：本题主要考查了分段函数的值域的求解。点评：解决该试题的关键是对于二次函数的性质的熟练运用，掌握对称轴和定义域的关系，得到最值问题的求解。
（本题满分12分）已知函数=，2≤≤4（1）求该函数的值域；（2）若对于恒成立，求的取值范围.答案（1）函数的值域是；（2）解析试题分析：（1）运用整体的思想，令对数式为t,得到t的二次函数的性质来得到求解。（2）要证明不等式恒成立，只要证明函数的最值求解不等式。解：（1）y=（（=-令，则当时，，当或2时，函数的值域是（2）令，可得对于恒成立。所以对于恒成立设，所以，所以考点：本题主要考查了二次函数的性质，以及对数函数性质的运用。点评：解决该试题的关键是将对数式作为整体来分析，构造二次函数的思想，进而转化为常规函数来求解不等式，以及函数的最值问题。
函数的定义域是()A．B．C．D．答案C解析试题分析：要使函数有意义，需，所以，所以函数的定义域为.考点：本小题主要考查函数的定义域的求法，考查学生的运算求解能力.点评：求函数的定义域，只需要让函数的每一部分都有意义即可，还要注意函数的定义域、值域都必须写成集合或区间的形式.
函数的定义域是_________________．答案解析试题分析：由于函数有意义，则需要满足，那么可知函数的定义域为，答案为。考点：本试题主要考查了函数定义域的求解。点评：解决该试题的关键是理解分式中分母不为零，和对数真数大于零，以及偶次根式下被开方数是非负数。
函数f(x)＝的定义域为A．［－1，2）∪（2，＋∞）B．（－∞，＋∞）C．［－1，＋∞）D．（－∞，2）∪（2，＋∞）答案A.解析试题分析：由，得x>-1且x≠2.所以答案为A。考点：本题考查函数的定义域。点评：求函数的定义域需要从以下几个方面入手：（1）分母不为零；（2）偶次根式的被开方数非负；（3）对数中的真数部分大于0；（4）指数、对数的底数大于0，且不等于1；（5）y=tanx中x≠kπ+π/2；y=cotx中x≠kπ等；(6)中。
已知x∈［0，1］，则函数y＝－的值域是．答案［－1，］解析试题分析：因为y＝在［0，1］上是增函数，y＝－在［0，1］上是增函数，所以y＝－在［0，1］上是增函数，所以时，；时，。所以函数的值域为［－1，］。考点：本题考查函数的值域。点评：利用函数的单调性求函数的值域是求值域的常用方法。
（本小题满分12分）已知函数f(x)＝loga（a＞0，a≠1）．（1）求函数f(x)的定义域．（2）求使f(x)＞0的x的取值范围．答案（1）；（2）0＜a＜1时，0＜x＜1；a＞1时，x＞1．.解析试题分析：（1）f(x)的定义域是使得和loga有意义的x的取值范围，解得：x＞05分（2）根据对数函数的性质，可知，要使f(x)＝log＞0，必须有①0＜a＜1时，0＜＜1，解得：0＜x＜1；②a＞1时，＞1，解得：x＞1．……12分考点：本题考查函数的定义域；指数函数的单调性；对数函数的单调性。点评：在解有关指数方程、对数方程时要注意分类讨论。
函数的定义域为答案解析试题分析：由得：，所以函数的定义域为。考点：本题考查函数的定义域；对数不等式。点评：求函数的定义域需要从以下几个方面入手：（1）分母不为零；（2）偶次根式的被开方数非负；（3）对数中的真数部分大于0；（4）指数、对数的底数大于0，且不等于1；（5）y=tanx中x≠kπ+π/2；y=cotx中x≠kπ等；(6)中。
是定义在R上的奇函数,则=___；若有，则___答案0,-3解析试题分析：因为是定义在R上的奇函数,则=0，f(2)=-f(-2)=-3.考点：本题考查奇函数的性质和定义。点评：若是奇函数，且在x=0时有定义，则一定为0.做题时一定要灵活应用此性质。
函数的定义域是_________.答案{X|-1/3<X<1}解析试题分析：由得，-<x<1。考点：本题考查点评：求函数的定义域需要从以下几个方面入手：（1）分母不为零；（2）偶次根式的被开方数非负；（3）对数中的真数部分大于0；（4）指数、对数的底数大于0，且不等于1；（5）y=tanx中x≠kπ+π/2；y=cotx中x≠kπ等；(6)中。
12分）.已知函数f()=,若2）=1；(1)求a的值；（2）求的值；（3）解不等式答案(1)a="2"；(2)4；(3)。解析试题分析：(1)因为函数f()=,若2）=1，所以，所以a=2；(2)由(1)知，f()=,所以=；(3)易知f(x)的定义域为，由,得：，解得。所以解集为.考点：本题考查函数的值；函数单调性的性质。点评：本题主要考查了函数求值，以及对数不等式的解法，同时考查了计算能力，属于基础题．在解对数不等式时要注意限制函数的定义域。
（本小题满分12分）写出已知函数输入的值，求y的值程序.答案见解析。解析试题分析：弄清算法功能，本题是考查了条件语句为主，先写输入语句，然后利用条件语句进行表示，最后用输出语句输出y即可解：(可酌情给分)INPUT“请输入x的值：”；xIFx>0THENy=1ELSEIFx=0THENy=0ELSEy=－1ENDIFENDIFPRINT“y的值为：”；yEND考点：本题主要考查了条件语句，以及利用伪代码表示分段函数，属于基础题．点评：解决该试题的关键是弄清算法功能，以条件语句为主，先写输入语句，然后利用条件语句进行表示，最后用输出语句输出y即可．
.函数的定义域为.答案.解析试题分析：由得，所以函数f(x)的定义域为.考点：：函数的定义域.点评：求函数的定义域就是使函数有意义的x的取值集合，本小题只须满足被开方数为非负数即可．
函数的定义域是（）．A．B．C．D．答案D解析试题分析：因为要使函数有意义，则满足，解得x的取值范围是，选D.考点：本题主要考查了函数定义域的求解问题的运用。点评：解决该试题的关键是理解对数真数大于零，同时偶此根式下被开方数为非负数，并且从内向外依次保证表达式有意义即可。易错点就是忽略对数真数大于零这个前提条件。
已知－1≤x≤2，求函数f(x)＝3＋2·3x+1－9x的值域．答案函数f(x)的值域为[－24,12]．解析试题分析：利用换元法，转化为二次函数，利用配方法，根据函数的定义域，即可求得函数f（x）的值域．解：f(x)＝3＋2·3x+1－9x＝－(3x)2＋6·3x＋3.令3x＝t，则y＝－t2＋6t＋3＝－(t－3)2＋12.∵－1≤x≤2，∴≤t≤9.------------------------6分∴当t＝3，即x＝1时，y取得最大值12；当t＝9，即x＝2时，y取得最小值－24，即f(x)的最大值为12，最小值为－24.∴函数f(x)的值域为[－24,12]．-----------------12分考点：本题主要考查了二次函数的最值问题的研究。点评：解决该试题的关键是函数值域的求解，考查换元法的运用，运用换元转化为二次函数求值域问题．
函数的定义域为。答案。解析试题分析：由，得。考点：本题考查函数的定义域和指数函数的单调性。点评：求函数的定义域需要从以下几个方面入手：（1）分母不为零；（2）偶次根式的被开方数非负；（3）对数中的真数部分大于0；（4）指数、对数的底数大于0，且不等于1；（5）y=tanx中x≠kπ+π/2；y=cotx中x≠kπ等；(6)中。
已知函数。（1）求函数的定义域；（2）判断函数的奇偶性；（3）讨论函数的单调性（不用证明）。答案（1）；（2）奇函数；（3）减函数；减函数；解析试题分析：（1）由得：，所以函数的定义域为。（2）由(1)知，函数的定义域为，关于原点对称，又,所以f(x)是奇函数。（3）令，则函数t在(0,1)上是单调递增的，又y=-lgt在（0,1）上是单调递减的，所以y=在（0,1）上是单调递减的，所以在（0,1）上是单调递减的，，又因为f(x)是奇函数，所以f(x)在（-1，0）上是单调递减的。考点：本题考查函数的定义域；函数的奇偶性；函数的单调性；分式不等式的解法；复合函数的单调性。点评：本题主要考查了奇偶性与单调性的综合，同时也考查了函数的定义域，复合函数等。熟练掌握基本初等函数的性质和复合函数单调性的判断是解答本题的关键．
函数的定义域为（）A．B．C．(1，2]D．[1，2]答案C解析试题分析：因为要使得原式有意义，则满足对数真数大于零，偶此根号下被开方数为非负数,即，故可知函数的定义域为(1，2]，选C.考点：本题主要考查了函数定义域的求解运用。点评：解决该试题的关键是根据对数真数大于零，偶此根号下被开方数为非负数来得到x的取值范围，进而得到结论。
下列函数中，值域为（0，）的函数是（）A．B．C．D．答案D解析试题分析：选项A中，由于x>0，则根据指数函数的单调性可知，y>1，不符合题意，选项B中，由于偶次根式是非负数，且根号下，故其值域可以取到0，不符合题意，选项C中，不符合题意，选项D中，，故选D.考点：本题主要考查了函数的值域的求解运用。点评：解决该试题的关键是对于复合指数函数的值域，将幂指数当做一个整体得到其范围，然后结合指数函数单调性得到值域。
函数的定义域为（）A．B．C．D．答案D解析试题分析：由。故选D.考点：本题考查函数定义域的求法。
已知函数,，求：（1）函数的定义域。（2）求使的的取值范围。答案（1）；（2）时，的解集为：.解析试题分析：（1）由有：（3分）所以的定义域为：（4分）（2）①时，（7分），结合函数的定义域可知：时，的解集为：（8分）②时，（11分）结合函数的定义域可知：时，的解集为：（12分）考点：本题考查对数函数的定义域、简单指数、对数不等式和分类讨论思想。
函数的定义域为答案解析试题分析：由1-得：=20，所以，所以函数的定义域为。考点：本题考查函数的定义域；指数函数的单调性。点评：函数的定义域一定要写成集合或区间的形式。此题易出现的错误是：结果写成，以至于不得分。
（本小题满分10分）函数定义在R上的偶函数，当时，(1)写出单调区间；(2)函数的值域；答案（1）单调增区间；单调减区间；（2）。解析试题分析：（1）因为时，，所以在上是单调递减的；又因为是偶函数，所以在上是单调递增的。所以的单调增区间为；单调减区间为（5分）（2）因为为偶函数，所以，①当时，，所以；②当时，，所以综上知，的值域为。（10分）考点：本题考查函数的单调性；函数的值域；指数函数的性质。点评：偶函数在关于原点的对称区间上的单调性相反；奇函数在关于原点的对称区间上的单调性相同。
下列函数在定义域上是增函数的是()A．f(x)＝x2B．f(x)＝C．f(x)＝tanxD．f(x)＝ln(1＋x)答案D.解析试题分析：因为f(x)＝ln(1＋x)的定义域为，根据复合函数同则增，异则减的单调性判断方法可知此函数在上是增函数，因而选D.考点：幂函数，对数函数，正切函数的单调性.点评：A，B，C在定义域上都不是单调函数，特别f(x)＝在区间和上都是减函数，但在定义域上不是减函数，这点容易出错.
（12分）已知函数(Ⅰ)当时,求函数的最小值;(Ⅱ)若对任意,恒成立,试求实数的取值范围.答案(Ⅰ)时,取得最小值.(Ⅱ).解析试题分析：（1）先将原式化成求解导数f‘(x)，再利用导数的正负与函数单调性的关系，即可求得函数f（x）的最小值；（2）原题等价于x2+2x+a＞0对x∈[1，+∞）恒成立，再结合二次函数的单调性只须g（1）＞0，从而求得实数a的取值范围；解(Ⅰ)时,(因为)所以,在上单调递增,故时,取得最小值.(Ⅱ)因为对任意,恒成立,即恒成立,只需恒成立，只需,因为,所以,实数的取值范围是.考点：本题主要考查了函数单调性的应用、函数奇偶性的应用、不等式的解法等基础知识，考查运算求解能力，考查数形结合思想、化归与转化思想．属于基础题．点评：解决该试题的关键是是对于同一个问题的不同的处理角度，可以运用均值不等式得到最值，也可以结合导数的工具得到最值，对于恒成立问题一般都是转换为求解函数的最值即可得到。
函数的定义域为（）A．[1，3]B．C．（1，3）D．答案D解析试题分析：由于要使得原式有意义，则需要分母不为零，对数真数大于零，得到故可知函数定义域为（1，2）（2，3），故选D.考点：本题主要考查了函数定义域的求解。点评：解决该试题的关键是对数函数真数大于零，分母不为零来确定出函数的定义域的求解，注意定义域的求解一般考虑分式，根式，对数式，零次幂的运用。
设方程的实根为，方程的实根为，函数则的大小关系是（）A．B．C．D．答案B解析试题分析：根据题意可知方程的实根为，方程的实根为，则可以作图函数y=2x,与y=log2x与直线y=-x-2的交点的横坐标即为根的大小，可知一个小于-2，一个大于零小于1，且关于直线y=x对称，因此可知两个横坐标的和为-2，那么在函数中，可知二次函数对称轴=1，同时结合开口方向和定义域与对称轴的关系可知，，选B。考点：本题主要是考查函数与方程的思想的运用。点评：解决该试题的关键是根据函数y=2x,与y=log2x与直线y=-x-2的交点得到根和，进而分析得到二次函数中函数值大小的比较。
函数y=的值域是[-2,2]，则函数y=的值域是（）A．[-2,2]B．[-4,0]C．[0,4]D．[-1,1]答案A解析试题分析：把y=的图像向右平移2个单位得到函数y=的图像，因为左右平移不改变函数的值域，所以函数y=的值域是[-2,2]。考点：本题考查图像的平移变换；函数的值域。点评：其左右平移不改变函数的值域；上下平移不改变函数的定义域。
函数的定义域是。答案解析试题分析：由，所以函数的定义域为。考点：本题考查函数的定义域。点评：求函数的定义域需要从以下几个方面入手：（1）分母不为零；（2）偶次根式的被开方数非负；（3）对数中的真数部分大于0；（4）指数、对数的底数大于0，且不等于1；（5）y=tanx中x≠kπ+π/2；y=cotx中x≠kπ等；(6)中。
函数的定义域为答案解析试题分析：得：，所以定义域为。考点：函数的定义域；对数不等式的解法。点评：函数的定义域一定要写成集合或区间的形式。
已知函数在R上单调递增，则实数的取值范围为________答案解析试题分析：因为函数在R上单调递增，所以，所以。考点：分段函数；函数的单调性；对数函数的性质；一次函数的性质。点评：此题是易错题，错误的主要原因是：忘记限制条件。
函数的定义域是.答案解析试题分析：由得：，所以函数的定义域为。考点：函数的定义域。点评：函数的定义域一定要写成集合或区间的形式。
函数的定义域是_______答案解析试题分析：要使函数有意义，需，即定义域是.考点：本小题主要考查函数的定义域的求解，考查学生的运算能力.点评：求具体函数的定义域，只要是每一部分函数都有意义即可.
函数y=的值域是[-2,2]，则函数y=的值域是（）A．[-2,2]B．[-4,0]C．[0,4]D．[-1,1]答案A解析试题分析：因为对于函数y=的值域是[-2,2]，而函数y=f(x-2)与y=f(x)图像之间仅仅是左右平移变换，因此不影响值域，故答案不变，选A.考点：本题主要是考查函数值域的求解运用。点评：解决该试题的关键是理解函数f(x)与f(x-2)的关系，就是把图像向右平移变换了，那么则可知，左右平移不影响函数的值域。
函数和的递增区间依次是（）A．（－∞，0，（－∞，1B．（－∞，0，［1，+∞C．［0，+∞，（－∞，1D．［0，+∞），［1，+∞）答案C解析试题分析：因为对于函数，关于直线x=0对称，是一个偶函数，且在y轴左侧是递减的，右侧是递增的。而对于函数，开口向下，对称轴为x=1，那么可知在（－∞，1函数递增区间，因此可知选C.考点：本题主要是考查函数的单调性的求解和运用。点评：解决该试题的关键是利用绝对值函数和二次函数的性质，分别得到函数的递增区间的求解运用。
.函数=的定义域为（）A．［1，+∞）B．[，1］C．（，+∞）D．（，1］答案D解析试题分析：因为要使的原式有意义，则满足，这样可知，，故可知函数的定义域为（，1］选D.考点：本题主要是考查对数函数定义域的求解。点评：解决该试题的关键是理解根式的被开放数是非负数，对数的真数部分要大于零，这样就可以联立不等式组得到结论。
已知在区间上是增函数，实数组成集合；设关于的方程的两个非零实根实数使得不等式使得对任意及恒成立，则的解集是（）A．B．C．D．答案A解析试题分析：∵f（x）在[-1，1]上是增函数，∴f'（x）≥0对x∈[-1，1]恒成立，即x2-ax-2≤0对x∈[-1，1]恒成立．①设φ（x）=x2-ax-2，方法一：①⇔φ(1)=1-a-2≤0且φ(-1)=1+a-2≤0⇔-1≤a≤1，∵对x∈[-1，1]，f（x）是连续函数，且只有当a=1时，f'（-1）=0以及当a=-1时，f'（1）=0∴A={a|-1≤a≤1}．方法二：①⇔，φ(-1)=1+a-2≤0或，φ(1)=1-a-2≤0⇔0≤a≤1或-1≤a≤0⇔-1≤a≤1．∵对x∈[-1，1]，f（x）是连续函数，且只有当a=1时，f'（-1）=0以及当a=-1时，f'（1）=0∴A={a|-1≤a≤1}．由=，得x2-ax-2=0，∵△=a2+8＞0，∴x1，x2是方程x2-ax-2=0的两非零实根，x1+x2=a，x1x2=-2，从而|x1-x2|===∵-1≤a≤1，∴|x1-x2|=≤3．要使不等式m2+tm+1≥|x1-x2|对任意a∈A及t∈[-1，1]恒成立，当且仅当m2+tm+1≥3对任意t∈[-1，1]恒成立，即m2+tm-2≥0对任意t∈[-1，1]恒成立．②设g（t）=m2+tm-2=mt+（m2-2），方法一：②⇔g（-1）=m2-m-2≥0，g（1）=m2+m-2≥0，⇔m≥2或m≤-2．所以，存在实数m，使不等式m2+tm+1≥|x1-x2|对任意a∈A及t∈[-1，1]恒成立，其取值范围是{m|m≥2，或m≤-2}．,方法二：当m=0时，②显然不成立；当m≠0时，②⇔m＞0，g（-1）=m2-m-2≥0或m＜0，g（1）=m2+m-2≥0⇔m≥2或m≤-2．所以，存在实数m，使不等式m2+tm+1≥|x1-x2|对任意a∈A及t∈[-1，1]恒成立，其取值范围是{m|m≥2，或m≤-2}．,选A.考点：本题主要考查函数的单调性，导数的应用和不等式等有关知识，考查数形结合及分类讨论思想和灵活运用数学知识分析问题和解决问题的能力。点评：解决该试题的关键是根据一元二次方程根与系数的关系写出不等式先看成关于a的不等式恒成立再看成关于t的一次不等式恒成立，让两端点大等于零，以及函数单调递增导数大于等于零列出不等式解之
（本小题满分12分）已知函数的定义域为，（1）求；（2）当时，求函数的最大值。答案（1）；（2）解析试题分析：（1）根据表达式，分母不为零，偶次格式下被开方数为非负数，得到结论。（2）根据换元法思想，得到二次函数的最值的求解。（1）函数有意义，故：解得：（2），令，可得：，讨论对称轴可得：考点：本题主要是考查函数的定义域和函数的值域。点评：解决该试题的关键是整体上构造函数，得到关于t的一元二次函数来求解函数的最值问题。
若，则的定义域为A．B．C．D．答案A解析试题分析：因为函数，故可知函数的定义域为，选A.考点：本题主要是考查函数的定义域的求解运用。点评：解决该试题的关键是利用根式的定义以及对数的真数大于零来得到自变量x的取值范围的运用。同时分母不为零。
函数f(x)=的定义域为，则该函数的值域为_________．答案解析试题分析：根据题意可知函数f(x)=的定义域为，则说明了,结合韦达定理得到-=1,,a=-1,b=1,可知函数的解析式为f(x)=，结合二次函数的性质可知，开口向下，对称轴为x=,那么在定义域内先增后减，可知函数的最大值为当x=时，得到为，开平方后得到为，当x=-2时，函数值最小为0，因此可知道函数的值域为，答案为。考点：本题主要是考查函数的定义域和值域的求解的运用。点评：解决该试题的关键是利用函数的定义域和函数的单调性得到函数的值域问题同时也考察了一元二次不等式的逆用问题。
设定义在上的函数满足，若，则A．　　B．　　C．　　D．答案C解析试题分析：利用题中条件：“f（x）•f（x+2）=13”得出函数f（x）是周期函数，从而利用f（1）的值求出f（99）即可．∵f（x）•f（x+2）=13∴f（x+2）•f（x+4）=13，∴f（x+4）=f（x），∴f（x）是一个周期为4的周期函数，∴f（99）=f（4×25-1）=f（-1）==．故答案为：，故选C.考点：本题主要考查抽象函数的周期性的运用，以及赋值思想的运用。主要考查了抽象函数及其应用，考查分析问题和解决问题的能力，属于中档题点评：解决该试题的关键是函数的周期性是高考函数题的重点考查内容，几个重要的周期公式要熟悉，如：（1）f（x+a）=f（x-a），则T=2a；（2）f（x+a）=-，则T=2a等．
函数的定义域是_______________；答案解析试题分析：因为根据对数函数的定义域可知，要使得有意义，则满足，故可知函数定义域为，答案为。考点：本题主要考查对数函数的定义域的运用。点评：解决该试题的关键是根据对数真数必须要大于零，这样可以解得x的取值范围，最后结果填空题中要规范解答，可以用区间也可以用集合表示。
本题12分）已知函数.(1)求的定义域；(2)在函数的图象上是否存在不同的两点，使得过这两点的直线平行于x轴；(3)当，b满足什么条件时，在上恒取正值.答案(1)(0，＋∞).(2)函数y＝f(x)的图象上不存在不同的两点使过两点的直线平行于x轴.(3)当a≥b＋1时，f(x)在(1，＋∞)上恒取正值.解析试题分析：（1）由对数函数的真数大于零求解．（2）当函数在定义域上单调时，则不存在，当函数在定义域上不单调时，则存在，所以要证明函数是否单调，可用定义法，也可用导数法研究．（3）由“f（x）在（1，+∞）上恒取正值”则需函数的最小值非负即可，由（2）可知是增函数，所以只要f（1）≥0即可．解　：(1)由ax－bx>0，得()x>1，且a>1>b>0，得>1，所以x>0，即f(x)的定义域为(0，＋∞).(2)任取x1>x2>0，a>1>b>0，则ax1>ax2>0，bx1<bx2，所以ax1－bx1>ax2－bx2>0，即lg(ax1－bx1)>lg(ax2－bx2).故f(x1)>f(x2).所以f(x)在(0，＋∞)上为增函数.假设函数y＝f(x)的图象上存在不同的两点A(x1，y1)、B(x2，y2)，使直线平行于x轴，则x1≠x2，y1＝y2，这与f(x)是增函数矛盾.故函数y＝f(x)的图象上不存在不同的两点使过两点的直线平行于x轴.(3)因为f(x)是增函数，所以当x∈(1，＋∞)时，f(x)>f(1).这样只需f(1)＝lg(a－b)≥0，即当a≥b＋1时，f(x)在(1，＋∞)上恒取正值.考点：本题主要考查函数的定义域，单调性及最值，这是常考常新的类型，在转化问题和灵活运用知识，方法方法要求较高．点评：解决该试题的关键是利用导数的几何意义来表示切线的斜率，同时能利用对数的真数大于零得到定义域进而研究其性质。
函数的定义域是A．　B．C．D．答案C解析试题分析：函数有意义得，考点：函数定义域及解三角不等式点评：解三角不等式借助于三角函数图象分析考虑
函数的定义域为{0,1,2,3}，那么其值域为(　　)A．　　　　B．{0,1,2,3}C．D．答案A解析试题分析：因为当时，；当时，；当时，；当时，，所以函数的值域为。考点：函数值域的求法。点评：因变量的取值范围叫做这个函数的值域。注意此题函数的值域是一个个孤立的值。
关于狄利克雷函数的叙述错误的是（）A．的值域是B．是偶函数C．是奇函数D．的定义域是答案C解析试题分析：因为函数值只能取到0和1，因此函数的值域为，因此A正确；易知函数的定义域为R,又x为有理数时，-x也为有理数，所以；x为无理数时，-x也为无理数，所以，所以是偶函数，不是奇函数，因此B、D正确，C错误。考点：函数的性质：定义域、值域和奇偶性；分段函数；分段函数奇偶性的判断。点评：判断分段函数的奇偶性，要分段进行判断。
函数的定义域为________.答案解析试题分析：由，所以函数的定义域为。考点：函数的定义域。点评：求函数的定义域，最后结果一定要写成集合或区间的形式。比如此题结果写成或者都正确，但若写成的形式，不得分！
函数的定义域是,则函数的定义域是.答案解析试题分析：因为函数的定义域是,所以，解得0≤x≤2，所以的定义域是，故答案为：。考点：抽象函数定义域的求法。点评：抽象函数的有关问题对同学们来说具有一定的难度，特别是求函数的定义域，很多同学解答起来总感棘手，鉴于此，我们在学习时要善于总结。①已知的定义域求的定义域，其解法是：若的定义域为，则在中，，从中解得x的取值范围即为的定义域；②已知的定义域，求的定义域，其解法是：若的定义域为，则由确定的的范围即为的定义域。
（本小题满分15分）已知函数.(1)若函数的值域为，求a的值；(2)若函数在上是增函数,求实数的取值范围．答案(1)a＝－1或a＝；(2)。解析试题分析：(1)∵函数的值域为[0，＋∞)，∴Δ＝16a2－4(2a＋6)＝0-----3分⇒2a2－a－3＝0⇒a＝－1或a＝.-----------------7分(2)函数在上是单调递增的，要使在上是增函数，只需即所以实数的取值范围为考点：二次函数的值域；二次函数的单调性。点评：我们研究二次函数的单调性和最值时一定要考虑它的开口方向。①最大（小）值：当a>0时，函数图象开口向上，y有最小值，，无最大值；当a<0时，函数图象开口向下，y有最大值，，无最小值。②当a>0时，函数在区间上是减函数，在上是增函数；当a<0时，函数在区间上是减函数，在上是增函数。
函数的定义域是（）A．B．C．D．答案D解析试题分析：要使函数有意义，需满足，结合图像解不等式得考点：解三角不等式点评：利用三角函数图象求解
函数的定义域是A．（）B．（C．D．）答案B解析试题分析：由得：，所以函数的定义域为（。考点：函数的定义域；对数不等式的解法。点评：求函数的定义域需要从以下几个方面入手：（1）分母不为零；（2）偶次根式的被开方数非负；（3）对数中的真数部分大于0；（4）指数、对数的底数大于0，且不等于1；（5）y=tanx中x≠kπ+π/2；y=cotx中x≠kπ等；(6)中。
函数y=的定义域是答案解析试题分析：要使函数有意义，需要满足，解得考点：本小题主要考查函数定义域的求解，考查学生的运算求解能力.点评：函数的定义域、值域必须写成集合或区间的形式.
函数的定义域为（）A．B．C．D．答案D解析试题分析：要使函数有意义，需满足，解得考点：本小题主要考查具体函数定义域的求法，考查学生的运算能力.点评：函数的定义域、值域必须写成集合或区间的形式.
函数，则函数的值域是（）A．B．C．D．答案D解析试题分析：函数定义域，设其中锐角满足，，当时取最大值，当时取得最小值2，所以函数值域考点：换元法求值域点评：将x值换成三角函数是本题的关键
函数y=的定义域为______，值域为______.答案［-1,2］、［0,］解析试题分析：由得：，所以函数的定义域为［-1,2］；因为，所以≤，所以函数的值域为［0,］。考点:函数的定义域；函数的值域。点评：求函数的定义域需要从以下几个方面入手：（1）分母不为零；（2）偶次根式的被开方数非负；（3）对数中的真数部分大于0；（4）指数、对数的底数大于0，且不等于1；（5）y=tanx中x≠kπ+π/2；y=cotx中x≠kπ等；(6)中。
函数的定义域是。答案解析试题分析：由得：x>0，所以函数的定义域为。考点：函数定义域的求法。点评：对于求函数定义域的结果一定要写成集合或区间的形式。
函数的值域是。答案解析试题分析：因为，所以，所以，所以。考点：函数值域的求法；指数函数的性质。点评：求函数的值域，最基本的方法是直接法。
函数的定义域为（）A．B．C．D．答案D解析试题分析：由，所以函数的定义域为。考点：函数定义域的求法。点评：求函数的定义域需要从以下几个方面入手：（1）分母不为零；（2）偶次根式的被开方数非负；（3）对数中的真数部分大于0；（4）指数、对数的底数大于0，且不等于1；（5）y=tanx中x≠kπ+π/2；y=cotx中x≠kπ等；(6)中。
（本题满分12分）已知函数.（1）设的定义域为A，求集合A；（2）判断函数在（1，+）上单调性，并用定义加以证明.答案（1）；（2）用定义证明函数单调性的步骤；一设二作差三变形四判断符号五得出结论。解析试题分析：（1）由，得，所以，函数的定义域为………………………4分（2）函数在上单调递减.………………………………6分证明：任取，设，则……………………8分又，所以故因此，函数在上单调递减.………………………12分考点：函数定义域的求法；用定义证明函数的单调性。点评：用定义证明函数单调性的步骤；一设二作差三变形四判断符号五得出结论。尤其是其中的三变形的步骤特别重要，最好变成几个因式乘积的形式。
（本小题满分12分）设和是函数的两个极值点，其中，．（Ⅰ）求的取值范围；（Ⅱ）若，求的最大值．答案(I)．(II)的最大值是．解析试题分析：(Ⅰ)解：函数的定义域为，．依题意，方程有两个不等的正根，（其中）．故，并且．所以，故的取值范围是．(Ⅱ)解:当时，．若设，则．于是有构造函数（其中），则．所以在上单调递减，．故的最大值是．考点：本题主要考查导数知识的运用，考查函数在某点取得极值的条件。点评：本题通过导数在最大值、最小值问题中的应用，考查学生分析解决问题的能力，属于中档题．
已知函数的定义域为，满足，当时，，则等（）A．B．C．D．答案B解析试题分析：因为，所以，所以函数的周期T=4，所以=。考点：函数的周期性。点评：若对定义域内的任意x，函数满足：，则函数的周期T=2|a|.
函数的定义域为（）A．B．C．D．答案C解析试题分析：由，所以函数的定义域为。考点：函数的定义域。点评：求函数的定义域需要从以下几个方面入手：（1）分母不为零；（2）偶次根式的被开方数非负；（3）对数中的真数部分大于0；（4）指数、对数的底数大于0，且不等于1；（5）y=tanx中x≠kπ+π/2；y=cotx中x≠kπ等；(6)中。
函数的定义域为（）A．[1，2)∪(2，+∞）B．(1，+∞）C．[1，2)D．[2，+∞)答案A解析试题分析：由，所以函数的定义域为[1，2)∪(2，+∞）。考点：函数定义域的求法。点评：求函数的定义域需要从以下几个方面入手：（1）分母不为零；（2）偶次根式的被开方数非负；（3）对数中的真数部分大于0；（4）指数、对数的底数大于0，且不等于1；（5）y=tanx中x≠kπ+π/2；y=cotx中x≠kπ等；(6)中。
已知函数的定义域为，的定义域为，则（）A．B．C．D．答案B解析试题分析：由，所以=，由，所以=，所以。考点：集合的运算；函数定义域的求法。点评：求函数的定义域需要从以下几个方面入手：（1）分母不为零；（2）偶次根式的被开方数非负；（3）对数中的真数部分大于0；（4）指数、对数的底数大于0，且不等于1；（5）y=tanx中x≠kπ+π/2；y=cotx中x≠kπ等；(6)中。
函数的定义域是.答案解析试题分析：由，所以函数的定义域为。考点：函数的定义域。点评：函数定义域的最后结果一定要写成集合或区间的形式。尤其是填空题一定要注意。
函数的定义域是A．B．C．D．答案B解析试题分析：因为对数的真数大于0，所以x+1>0,x>-1，即函数定义域为，选C。考点：本题主要考查对数函数的性质。点评：简单题，利用对数的真数大于0.
（14分）已知函数，其中常数。（1）当时，求函数的单调递增区间；（2）当时，是否存在实数，使得直线恰为曲线的切线？若存在，求出的值；若不存在，说明理由；（3）设定义在上的函数的图象在点处的切线方程为，当时，若在内恒成立，则称为函数的“类对称点”。当，试问是否存在“类对称点”？若存在，请至少求出一个“类对称点”的横坐标；若不存在，说明理由．答案（1）。（2）不存在；（3）存在“类对称点”，是一个“类对称点”的横坐标。解析试题分析：（1），其中，………………….……….……………2令得或.……………………………当及时，当时，……………3的单调递增区间为。……………………….4（2）当时，，其中，令，…………………………5方程无解，…………………………………………………6不存在实数使得直线恰为曲线的切线。………7（3）由（2）知，当时，函数在其图象上一点处的切线方程为………………..8设则…………………………………….9若在上单调递减，时，，此时………………………………….若在上单调递减，时，，此时……………………………………在上不存在“类对称点”………………..11若在上是增函数，当时，，当时，，故即此时点是的“类对称点”综上，存在“类对称点”，是一个“类对称点”的横坐标。…….14考点：导数的几何意义；利用导数研究函数的单调性。点评：①本题主要考查函数的单调增区间的求法，以及探索满足条件的实数的求法，探索函数是否存在“类对称点”．解题时要认真审题，注意分类讨论思想和等价转化思想的合理运用．②利用导数求函数的单调区间时一定要先求函数的定义域。
函数的定义域为()A．(e，+∞）B．[e，+∞)C．(O，e]D．(-∞，e]答案B解析试题分析：由，所以函数的定义域为[e，+∞)。考点：函数定义域的求法。点评：求函数的定义域需要从以下几个方面入手：（1）分母不为零；（2）偶次根式的被开方数非负；（3）对数中的真数部分大于0；（4）指数、对数的底数大于0，且不等于1；（5）y=tanx中x≠kπ+π/2；y=cotx中x≠kπ等；(6)中。
下列图形可以表示为以为定义域，以为值域的函数是（）答案C解析试题分析：A选项，函数定义域为M，但值域不是N；B选项，函数定义域不是M，值域为N；D选项，集合M中存在x与集合N中的两个y对应，不构成映射关系，故也不构成函数关系．故选C。考点：函数的概念；函数的图像。点评：本题主要考查了函数的概念．一定要注意：在函数中，对于任何一个x都有唯一的一个y与之对应。
已知M是曲线上的任一点，若曲线在M点处的切线的倾斜角均不小于的锐角，则实数a的取值范围是（）A．B．C．D．答案C解析试题分析：函数定义域为（0，），曲线在M点处的切线的斜率，就是函数在此点的导数值。倾斜角均不小于的锐角,所以斜率k满足，由K=恒成立，且，所以，故C。考点：本题主要考查导数的计算，导数的几何意义，三角函数性质，均值定理的应用。点评：综合题，恒成立问题，往往要转化成求函数的最值，本题由K=恒成立，转化得到恒成立。
已知集合，，则（）A．B．C．D．答案C解析试题分析：因为，，所以=，故选C。考点：本题主要考查函数的概念，集合的运算。点评：小综合题，首先明确集合中元素特征，然后利用集合的运算求解。
已知函数的定义域为（）A．B．C．D．答案D解析试题分析：为使函数有意义，须，解得，故选D。考点：本题主要考查函数定义域求法。点评：综合题，求函数的定义域，往往要建立不等式组，依据是“分母不为0，偶次根号下式子不小于0，对数的真数大于0”等等。
已知函数，则（）A．－2B．10C．2D．－10答案B解析试题分析：考点：本小题主要考查分段函数的求值，考查学生的运算求解你能力.点评：分段函数不论分成几段，仍是一个函数，求值时代入相应的函数解析式求值即可.
的定义域是答案解析试题分析：要使函数有意义，需要使，所以定义域为.考点：本小题主要考查对数函数定义域的求解.点评：函数的定义域和值域必须写成集合或区间的形式，其余的形式不对.
（本题满分12分）把边长为的等边三角形铁皮剪去三个相同的四边形（如图阴影部分）后,用剩余部分做成一个无盖的正三棱柱形容器(不计接缝)，设容器的高为，容积为.（Ⅰ）写出函数的解析式，并求出函数的定义域；（Ⅱ）求当x为多少时，容器的容积最大？并求出最大容积.答案（Ⅰ），定义域为。（Ⅱ）容器高为时，容器的容积最大为.解析试题分析：（Ⅰ）因为容器的高为x，则做成的正三棱柱形容器的底边长为----2分.则.---------4分函数的定义域为.---------5分（Ⅱ）实际问题归结为求函数在区间上的最大值点.先求的极值点.在开区间内，-----------6分令，即令，解得.因为在区间内，可能是极值点.当时，；当时，.------------8分因此是极大值点，且在区间内，是唯一的极值点，所以是的最大值点，并且最大值即当正三棱柱形容器高为时，容器的容积最大为.----------12分考点：函数模型的实际应用；利用导数研究函数的极值和最值。点评：本题主要考查的知识点是函数模型的选择与应用，其中解答本题的关键是根据已知求出棱柱的底面面积和高，进而求出函数的解析式，建立数学模型．求解析式的时候，要记得求函数的定义域。
函数的定义域是（）A．(1，2)B．[1，4]C．[1，2)D．(1，2]答案C.解析试题分析：为使函数有意义，须，所以[1，2)，故选C。考点：本题主要考查对数函数性质，函数定义域求法。点评：基础题，求函数定义域，要考虑偶次根式，被开方数非负；对数的真数大于0等。
函数的定义域是。答案{x∣x≤-1或x≥1}解析试题分析：由解得x≤-1或x≥1，所以函数的定义域是{x∣x≤-1或x≥1}。考点：本题主要考查函数定义域求法。点评：小综合题，求函数的定义域，往往要建立不等式组，依据是“分母不为0，偶次根号下式子不小于0，对数的真数大于0”等等。
（11分）已知函数f(x)=x2+2ax-3:(1)如果f(a+1)-f(a)=9,求a的值；（2）问a为何值时，函数的最小值是-4。答案（1）a="2"；（2）当a=1或a=-1时函数的最小值是-4．解析试题分析：（1）∵f(a+1)-f(a)=9∴(a+1)2+2a(a+1)-3-(a2+2a-3)=9，解得a=2………………5分（2）f(x)=x2+2ax-3=(x+a)2-a2-3………………8分∵f(x)的最小值是-4，∴-a2-3=-4a=1或a=-1∴当a=1或a=-1时函数的最小值是-4．………………11分考点：本题主要考查二次函数的图象和性质，待定系数法，配方法。点评：中档题，求二次函数的解析式，常常利用待定系数法，研究其最值常常应用配方法。
已知函数的零点分别为，，则（）A．B．C．D．答案B解析试题分析：函数的零点可看作与的交点，在坐标系下作出两图像，设两式相减得是减函数，即，由方程可知考点：函数图像及性质点评：本题首先由求函数零点转化为求方程的根，进而转化为两函数的交点，这种转化思路在解题中经常用到
函数的定义域为A，若，则的取值范围为．答案1<a<3解析试题分析：因为，所以，所以1<a<3。考点：函数的定义域；二次函数的性质；元素与集合的关系。点评：本题给出实数2不在函数的定义域内，求参数a的取值范围，着重考查了函数定义域的求法和一元二次不等式的解法等知识，属于基础题．
函数的定义域是_____．答案解析试题分析：由已知得解得函数定义域为。考点：本题主要考查对数函数性质，函数定义域求法。点评：基础题，求函数定义域，要考虑偶次根式，被开方数非负；对数的真数大于0等。
已知函数，则函数（）A．是奇函数，在上是减函数B．是偶函数，在上是减函数C．是奇函数，在上是增函数D．是偶函数，在上是增函数答案C解析试题分析：由于已知中函数，那么可知函数定义域,关于原点对称，同时满足，因此是奇函数，排除B,D。然后利用函数在定义域内是递增函数，则根据单调性的性质可知，增函数加上增函数为增函数，故选C.考点：本试题主要是考查了函数的基本性质的判定和简单的应用。属于基础题型。点评：解决该试题可以采用排除法，先确定奇偶性，排除两个答案，然后对于单调性质，利用单调性的性质可以判定得到。增函数+增函数=增函数，减函数+减函数=减函数。
函数=的定义域为（）A．［1，+∞）B．[，1］C．（，+∞）D．（，1］答案D解析试题分析：为使函数有意义，须，所以，，解得函数定义域为（，1］。考点：本题主要考查函数定义域求法。点评：基础题题，求函数的定义域，往往要建立不等式组，依据是“分母不为0，偶次根号下式子不小于0，对数的真数大于0”等等。
函数的值域为（）A．B．C．D．答案B解析试题分析：因为，所以，，，故选B。考点：本题主要考查函数值域的求法。点评：简单题，涉及二次函数值域的求法，往往利用完全平方数或配方法。
若，函数（其中,）（1）求函数的定义域；（2）求函数的最小值．答案(1)的定义域为.(2)。解析试题分析：(1)在中由得,2分，4分即函数的定义域为.5分(2)6分令，则，8分若，则，9分若，则，10分若，则，11分综上所述，13分考点：本题主要考查指数函数、对数函数的图象和性质，分段函数的概念，二次函数的图象和性质。点评：典型题，本题较全面的考查了指数函数、对数函数的图象和性质及分段函数的概念，对考查分类讨论思想也有较好的作用。二次函数的图象和性质应用于求函数最值，轴与给定区间的相对位置要讨论清楚。
(满分12分)已知函数，设其定义域域是.(1)求；(2)求函数的值域.答案(1)(2)解析试题分析：（1）由定义域为……………………4分(2)令∵，，……………………8分∴函数的值域……………………12分考点：函数求定义域求值域点评：定义域：使函数有意义的x的取值范围；值域：函数值构成的集合，二次函数求值域结合其图像分析考虑
函数的值域是（）A．B．C．D．答案D解析试题分析：的导数为，所以函数的极值点为，计算，的函数值得：－2，2，，，故值域为，选D。考点：本题主要考查函数值域的求法，导数应用于研究函数的单调性、极值。点评：简单题，利用导数研究函数的极值，进一步求函数值域。
函数的定义域为，则函数的定义域为.答案解析试题分析：因为函数的定义域为，所以，所以，所以函数的定义域为。考点：抽象函数的定义域。点评：抽象函数的有关问题对同学们来说具有一定的难度，特别是求函数的定义域，很多同学解答起来总感棘手，鉴于此，我们在学习时要善于总结。①已知的定义域求的定义域，其解法是：若的定义域为，则在中，，从中解得x的取值范围即为的定义域；②已知的定义域，求的定义域，其解法是：若的定义域为，则由确定的的范围即为的定义域。
(12分)已知定义域为的偶函数.(1)求实数的值;(2)判断并证明的单调性;(3)若对任意恒成立，求实数的取值范围.答案（1）；（2）设，则当时，为上的增函数；当时，为上的减函数。（3）。解析试题分析：(1)…………………………………………………3分⑵设则当时，，，为上的增函数；当时，，，为上的增函数。综上可得，当时，为上的增函数。同理可证，当时，为上的减函数。………………7分⑶对任意恒成立，对任意恒成立，对任意恒成立，对任意恒成立对任意恒成立，（令）……………………………………12分考点：函数的奇偶性；函数的单调性；函数性质的综合应用。点评：用定义法证明函数单调性的步骤：一设二作差三变形四判断符号五得出结论，其中最重要的是四变形，最好变成几个因式乘积的形式，这样便于判断符号。
函数的定义域为．答案解析试题分析：由，所以函数的定义域为。考点：函数定义域的求法。点评：函数的定义域的最后结果一定要写成集合或区间的形式，否则不得分。
定义在R上的函数是减函数，且函数的图象关于（1，0）成中心对称，若实数满足不等式+，则的取值范围是___________．答案(-,1]∪[2，）解析试题分析：因为函数的图象关于（1，0）成中心对称，所以函数的图象关于坐标原点对称，所以函数是奇函数，且是R上的减函数，所以由+可得，所以，所以的取值范围是(-,1]∪[2，）.考点：本小题主要考查利用函数的性质解抽象不等式，考查学生的转化问题的能力和运算求解能力.点评：解决本小题的关键是准确转化问题条件，灵活运算函数的性质.
（本题满分12分）已知函数f(x)＝－ax3＋x2＋(a－1)x－(x＞0)，(aÎR)．(Ⅰ)当0＜a＜时，讨论f(x)的单调性；(Ⅱ)若f(x)在区间(a,a＋1)上不具有单调性，求正实数a的取值范围．答案（1）当0＜a＜时，f(x)在(0,1)，(－1,＋¥)递减；在(1,－1)递增（2）(0，)∪(，1)．解析试题分析：解：(Ⅰ)f(x)的定义域为.＝－a(x－1)[x－(－1)]．……2分当0＜a＜时，－1＞1，∴f(x)在(0,1)，(－1,＋¥)递减；在(1,－1)递增；……4分(Ⅱ)f(x)在区间上不具有单调性等价于f(x)在区间内至少有一个极值点．……5分①当a＝时，f¢(x)＝－(x－1)2≤0Þf(x)在上递减,不合题意；…7分②当a≥1时，f¢(x)＝0的两根为x1＝1,x2＝－1，∵，故不合题意；③当，且a≠时，f(x)在区间上不具有单调性等价于：或，且a≠．……11分综上可知，所求的取值范围是(0，)∪(，1)．……12分考点：本试题主要是考查了导数在研究函数中的运用。点评：这类问题的解决一般主要涉及两类题型，求解单调区间，同时证明不等式恒成立问题。前者经常要对于参数分类讨论，注意对于一元二次不等式的熟练运用，是解决这个题型的关键，后者主要是求解函数的最值来证明不等式。如果递增，则说明函数在给定区间上导数恒大于等于零，反之，则恒小于等于零。来分离参数的思想求解参数的范围。
函数的定义域是()A．B．C．D．答案D解析试题分析：为使函数有意义，须，即，解得，故选D。考点：本题主要考查函数定义域求法。点评：基础题，求函数的定义域，往往要建立不等式组，依据是“分母不为0，偶次根号下式子不小于0，对数的真数大于0”等等。
（本题满分12分）已知函数（1）若的单调区间；（2）若函数存在极值，且所有极值之和大于，求a的取值范围。答案（1）的递减区间是，无递增区间;（2）.解析试题分析：（1）函数的定义域为时对恒成立，所以的递减区间是，无递增区间（2）因为存在极值，所以在上有根即方程在上有根.记方程的两根为由韦达定理，所以方程的根必为两不等正根。所以满足方程判别式大于零故所求取值范围为考点：本题主要考查应用导数研究函数的单调性及极值。点评：典型题，本题属于导数应用中的基本问题，（2）通过研究函数的极值情况，确定得到含a的方程，利用方程有解，求得取值范围。涉及对数函数，要特别注意函数的定义域。
下列函数中，与函数有相同定义域的是A．B．C．D．答案A解析试题分析：因为函数的定义域为x>0,而选项A中，对数函数中真数x大于零即可，故与已知函数定义域相同。选项B中，x0,选项C中，x取一切实数，选项D中，指数函数中的定义域为R。故可知正确的选项为A.考点：本试题主要是考查了函数的定义域。点评：解决该试题的关键是理解对数函数真数大于零，分式中分母不为零，偶次根式下为非负数，那么我们借助于此，可以得到各个函数定义域，进而求解。这是常见的求解定义域的类型。，属于基础题。
已知函数定义域是，则的定义域是（）A．B．C．D．答案C解析试题分析：根据函数的定义域的概念，那么由于函数定义域是，可知,那么可知，因此可知中表达式的范围即为【-1，4】可得可知答案为C考点：本试题考查了函数的定义域。点评：对于函数定义域的理解是解决该试题的关键。，定义域指的是自变量x的取值范围，不是一个表达式的范围。同时因为同一个对应法则下，变量整体的范围是相同的。属于基础题。
如果偶函数，当时，，则在上是（）A．增函数，最大值为B．增函数，最小值是C．减函数，最大值为D．减函数，最小值是答案D解析试题分析：利用函数的偶函数的对称性，可知在对称区间上单调性相反，因此当时，,可知是和都是增函数，因此结合单调性的性质可知也是增函数，所以说明在是减函数，因此有最小值f(-2)=f(2)=8-2=6,最大值f(-3)=f(3)=18-3=15,可知正确的选项为D.考点：本试题考查了函数的奇偶性和单调性的运用。点评：解决该试题的关键是能利用函数单调性的性质：增+增=增，减-增=减，增-减=增减+减=减，的思想来分析求解。同时要注意利用对称性进行-x和x函数值之间的对应即可，属于中档题。
函数的定义域是____________．答案解析试题分析：因为函数有意义时，需满足，那么解方程组故答案为考点：本试题主要是考查了函数的定义域的求解。点评：解决该试题的关键是从内向外依次把限制定义域的条件都找出来，然后组成方程组的形式，求解得到。属于基础题。
函数的定义域是答案　解析试题分析：由得，解得，所以答案为。考点：本题主要考查函数定义域，一元二次不等式解法。点评：基础题，求函数定义域，要考虑偶次根式，被开方数非负；对数的真数大于0等。定义域要写成集合或区间形式。
函数的定义域是.答案解析试题分析：∵，∴且函数的定义域是考点：本题考查了定义域的求法点评：分母不为0，偶次根号下非负等这些求函数定义域的法则一定要掌握
函数的值域是（）A．B．C．D．答案C解析试题分析：∵，∴当x=2时,函数y有最小值-1，当x=0时,函数y有最大值3，故原函数的值域为考点：本题考查了值域的求法点评：对于一元二次函数求值域往往用配方法求解
已知函数的定义域为，则的定义域为­­­­­­­­­_________；答案解析试题分析：∵函数的定义域为，∴，∴，∴或，故所求的定义域为考点：本题考查了函数定义域的求法点评：注意求抽象函数的定义域的等价性
函数f(x)=其中P，M为实数集R的两个非空子集，又规定f(P)={y|y=f(x),x∈P}，f(M)={y|y=f(x),x∈M}.给出下列四个判断：①若P∩M=，则f(P)∩f(M)=；②若P∩M≠，则f(P)∩f(M)≠；③若P∪M=R，则f(P)∪f(M)=R；④若P∪M≠R，则f(P)∪f(M)≠R其中正确判断的有（）A．0个B．1个C．2个D．4个答案C解析试题分析：①举个反例P="(0,1]"M=[-1,0]显然f(-1)=f(1)，①错；③若P∪M=R,则f(P)∪f(M)=R举个反例P=[0,+),M=[-,0）,③错，∴正确的只有②④，故选C考点：本题考查了函数的性质点评：掌握分段函数的定义域和值域是解决此类问题的关键
求函数的定义域.答案解析试题分析：考点：本题考查了函数定义域及不等式的解法点评：当对数函数的底数是参数时，往往要进行讨论a的符号
函数的最大值是（）A．B．C．D．答案D解析试题分析：可以求得函数的定义域为，又,令，解得，可以判断出函数在区间上单调递增，在区间上单调递减，所以函数在处取到最大值.考点：本小题主要考查含两个根号的函数的最值的求法.点评：本小题函数含有两个根号，最好的办法就是用导数研究其单调性，进而求最值，求导数之前要先考查函数的定义域.
的值属于区间A．B．C．D．答案B解析试题分析:，又，所以的值属于区间。考点：对数函数的单调性；对数的运算；换底公式。点评：熟记对数的运算法则及换底公式。属于基础题型。
函数的定义域是A．B．C．D．答案D解析试题分析：由，所以函数的定义域为。考点：与三角函数有关的定义域问题。点评：求使三角函数成立的x的值，我们可以借助三角函数的图像，也可以用三角函数线的来解决。
设是定义域为，最小正周期为的函数，若则等于（）A．B．C．D．答案A解析试题分析：因为是定义域为，最小正周期为的函数，所以。考点：分段函数求值；三角函数求值；诱导公式；函数的周期性。点评：本题主要考查分段函数求值，对于分段函数求值的原则是：适合哪段代那段。
答案（Ⅰ）；（Ⅱ）。解析试题分析：（Ⅰ）由已知可得，，2分所以.4分（Ⅱ）=.6分因为，则，所以，故的值域是.8分考点：三角函数线；和差公式；点评：求三角函数的值域，一般用化为的形式，然后根据三角函数的单调性来求。
已知函数，，(为自然对数的底数)．（Ⅰ）当时，求函数的单调区间；（Ⅱ）函数在区间上恒为正数，求的最小值；（Ⅲ）若对任意给定的，在上总存在两个不同的，使得成立，求的取值范围．答案（Ⅰ）的单调减区间为，单调增区间为（Ⅱ）（Ⅲ）解析试题分析：（Ⅰ）函数f(x)的定义域为，当时，由，由．故的单调减区间为，单调增区间为．……4分（Ⅱ）在恒成立等价于：在恒成立，令则，x∈,于是在上为减函数，又在x=e处连续,故在,从而要使对任意的恒成立．只要，故的最小值为．……9分（Ⅲ）一次函数在上递增，故函数在上的值域是．当时，为单调递减函数，不合题意；当时，，要使在不单调，只要，此时　①故在上单调递减，在上单调递增．注意到时，∴∴对任意给定的，在区间上总存在两个不同的使得成立，当且仅当满足下列条件，即令，当时，函数单调递增；当时，函数单调递减．所以，当时有即对任意恒成立．又由，解得……②∴　综合①②可知，当时，对任意给定的，在上总存在两个不同的，使成立．
（本小题满分12分）设函数(Ⅰ)当时，求函数的最大值；(Ⅱ)当，，方程有唯一实数解，求正数的值．答案(1)的极大值为，此即为最大值；(2)。解析试题分析：(1)依题意，知的定义域为(0，＋∞)，当时，，……………2分令＝0，解得．(∵)当时，，此时单调递增；当时，，此时单调递减．所以的极大值为，此即为最大值……………4分(2)因为方程有唯一实数解，所以有唯一实数解，设，则．令，．因为，，所以(舍去)，，……6分当时，，在(0，)上单调递减，当时，，在(，＋∞)单调递增当时，＝0，取最小值．则既……………10分所以，因为，所以(*)设函数，因为当时，是增函数，所以至多有一解．因为，所以方程(*)的解为，即，解得………12分(直接看出x=1时，m=1/2但未证明唯一性的给3分)考点：本题主要考查应用导数研究函数的单调性、极值及方程解的情况。点评：典型题，本题属于导数应用中的基本问题，通过研究函数的单调性，明确了极值情况。通过研究函数的单调区间、最值情况，得出方程解的存在情况。涉及对数函数，要特别注意函数的定义域。
若函数的值域和定义域均为，则=_______。答案1解析试题分析：因为≥0，所以0≤a＜b显然a和b都是方程==x的解，由y=和y=x图像交点即方程的解，易知a=0，b=1且是唯一的两个解所以a+b＝1，故答案为1.考点：本试题考查了函数的定义域和值域的运用。点评：结合已知条件，那么首先利用指数函数的图像作出f(x)的图像，那么利用定义域和值域相同的特点可知得到a,b的对应关系式，进而求解得到a,b的和式。属于中档题。
已知函数为偶函数(0＜θ＜π)其图象与直线y＝2的交点的横坐标为的最小值为π，则（）A．ω＝2，θ＝B．ω＝，θ＝C．ω＝，θ＝D．ω＝2，θ＝答案A解析试题分析：由已知条件可知，函数与y=2的交点的横坐标为的最小值为π，那么说明了函数的周期为，同时且三角函数为偶函数，则说明了，由于0＜θ＜π，因此可知故选A考点：本试题考查了三角函数的图形与性质。点评：函数的图像直观的体现了函数的性质，因此在解决三角函数周期等问题时，我们往往构造函数，利用函数的图像解题，体现了数形结合法的运用。属于中档题。
（本小题13分）已知.（I）求的单调增区间；（II）若在定义域R内单调递增，求的取值范围；（III）是否存在,使在（-∞，0］上单调递减，在［0，+∞）上单调递增？若存在，求出的值；若不存在，说明理由.答案（1）若a≤0，=ex-a≥0恒成立，即f(x)在R上递增.若a>0,ex-a≥0,∴ex≥a,x≥lna.∴f(x)的单调递增区间为(lna,+∞)（2）a≤0（3）a=1解析试题分析：解：=ex-a.（1）若a≤0，=ex-a≥0恒成立，即f(x)在R上递增.若a>0,ex-a≥0,∴ex≥a,x≥lna.∴f(x)的单调递增区间为(lna,+∞).…………4分（2）∵f（x）在R内单调递增，∴≥0在R上恒成立.∴ex-a≥0，即a≤ex在R上恒成立.∴a≤（ex）min，又∵ex>0，∴a≤0.………………………………8分（3）由题意知ex-a≤0在（-∞，0］上恒成立.∴a≥ex在（-∞，0］上恒成立.∵ex在（-∞，0］上为增函数.∴x=0时，ex最大为1.∴a≥1.同理可知ex-a≥0在［0，+∞）上恒成立.∴a≤ex在［0，+∞）上恒成立.∴a≤1，∴a=1.……………………12分考点：本试题考查了函数单调性的知识点。点评：对于运用导数求解函数的单调区间，一般先求解定义域，再求导数，然后分析导数大于零或小于零的解集得到单调区间，有参数的要加以讨论。而给定函数的单调性递增，确定参数的范围，需要利用导数恒大于等于零，分离参数的思想求解取值范围，这是常考查的常用个的方法，需要熟练的掌握。中档题。
函数y=的定义域是（）A．［1，+∞）B．（,+∞）C．［，1］D．（,1］答案D解析试题分析：根据已知的函数表达式，需要考虑外层的根式和内层的对数式。由于那么解不等式组可知x的范围是其定义域为（,1］，故选D.考点：本试题考查了函数定义域的知识点。点评：解决函数的定义域一般主要是考虑，偶次根式下被开放数为非负数，以及对数真数大于零，以及分式中分母不为零，以及零次幂的概念，注意表示的时候，从内向外保证每一个表达式都有意义，属于基础题。
函数，则f（x）－g（x）是A．奇函数B．偶函数C．既不是奇函数又不是偶函数D．既是奇函数又是偶函数答案A解析试题分析：的定义域为记，则，故是奇函数.考点：函数的奇偶性；对数的运算。点评：判断函数的奇偶性有两步：一求函数的定义域，看定义域是否关于原点对称；二判断与的关系。若定义域不关于原点对称，则函数一定是非奇非偶函数。
下列函数中，值域为的是（）A．B．C．D．答案B解析试题分析：A．的值域为R；B．的值域为；C．的值域为；D．的值域为。考点：函数的值域；指数函数的性质；指数函数的性质；二次函数的性质；函数图像的平移变换。点评：一些较简单函数的值域我们可以通过观察得到。左右平移不改变函数的值域；上下平移不改变函数的定义域。
函数的定义域为。答案解析试题分析：由，所以函数的定义域为。考点：函数的定义域。点评：我们一定要注意，求函数的定义域时，最后结果一定要写成集合或区间的形式，否则不得分。属于基础题。
若函数在其定义域内的一个子区间内不是单调函数，则实数k的取值范围_______________.答案［1，）解析试题分析：由于定义域为（0，+∞），∴k-1>0，∴k>1,∵，∴,令得，由题意，又k>1，∴实数k的取值范围为［1，）考点：本题考查了导数的运用点评：函数的零点问题利用导数法往往转化为判断函数的单调性问题，然后求解即可
已知-2<x<0,则的最小值为（）A．2B．3C．D．-2答案D解析试题分析：由题意得，-2<x<0,则构造定值，结合均值不等式思想阿丽分析得到，故选D.考点：本试题考查了函数的最值。点评：解决该试题的关键是对于函数的最值的问题，一般是通过结合不等式的思想，或者是函数的单调性来求解得到，因此要对式子加以变形，变为认知的表达式进而求解最值，属于基础题。
且，则的最小值为答案解析试题分析：因为，那么，可知，那么所求的表达式为，结合二次函数的开口方向向上，对称轴为y=,而定义域为，可知函数的最小值为当y=时取得，且为，故答案为。考点：本试题考查了不等式的最值运用。点评：解决该试题的关键是对于消元思想运用，以及结合二次函数的性质求解最值的熟练性，那么同时要注意变元的取值范围这是个易错点，要注意说明范围，考查了分析我难题和解决问题的能力，属于中档题，
已知-2<x<0,则的最小值为（）A．2B．3C．D．-2答案D解析试题分析：由题意得，-2<x<0,则构造定值，结合均值不等式思想阿丽分析得到，故选D.考点：本试题考查了函数的最值。点评：解决该试题的关键是对于函数的最值的问题，一般是通过结合不等式的思想，或者是函数的单调性来求解得到，因此要对式子加以变形，变为认知的表达式进而求解最值，属于基础题。
已知定义域为的函数满足，则时，单调递增，若，且，则与0的大小关系是()A．B．C．D．答案C解析试题分析：因为已知定义域为的函数满足，则说明函数关于（2，0）成中心对称，同时在x>2，函数递减，则说明x<2，函数也是递减的。由于，则说明数比离开中心的距离远，且，则说明,那么可知，的和会小于零，故选C.考点：本试题考查了函数的对称性和函数单调性的运用。点评：解决该试题的关键是对于函数对称性的理解和单调性的运用。通过变量的不等式，来分析两个变量的位置关系，进而结合单调性得到函数值的不等关系，属于中档题。
函数的值域是（）A．[0，2]B．[0，]C．[－1，2]D．[－1，]答案D解析试题分析：令得或，值域为考点：函数导数求值域点评：求函数值域先求得最值，函数取得最值的位置在区间的端点处或极值点处，因此计算端点处函数值，极值而后比较大小得值域
函数的定义域为（）A．B．C．D．答案B解析试题分析：要是函数有意义，需满足，所以定义域为考点：函数定义域点评：函数定义域是使函数有意义的自变量的取值范围，本题为偶次根式，需满足被开方数大于等于零
函数的定义域为。答案解析试题分析：由题意，∴，故函数的定义域为考点：本题考查了定义域的求法点评：求函数的定义域的准则一般有：①分式中分母不为零；②偶次根式中，被开方式非负；③对于中，．
已知函数，如果，则的取值范围是.答案解析试题分析：∵函数在上为单调递增的奇函数，∴化为，∴，∴，∴的取值范围是考点：本题考查了函数性质的运用点评：对于此类不等式题型，不要把自变量代入原函数求解，而是利用函数的单调性及奇偶性将其转化。
函数的定义域为___________________答案解析试题分析：∵，∴，故函数的定义域为考点：本题考查了函数定义域的求法点评：求函数的定义域的准则一般有：①分式中分母不为零；②偶次根式中，被开方式非负；③对于中，．
函数，则函数的定义域为A．B．C．D．答案A解析试题分析：由得，即函数的定义域为，所以，即函数的定义域为.考点：本小题主要考查函数的定义域.点评：本小题也可以先求的解析式，再令解析式有意义进行求解.
下列函数在[，）内为增函数的是（）A．B．C．D．答案D解析试题分析：由区间[，）及函数定义域知，B,C均错，指数函数底数e>1，函数是增函数，故选D。考点：本题主要考查常见函数的单调性。点评：简单题，解答此类问题，可从两方面思考：定义域、单调性。
函数y=logx+log2x2+2的值域是（）A．（0,+∞）B．[1,+∞)C．（1,+∞）D．R答案B解析试题分析：因为y=logx+log2x2+2=y=logx+2log2x+2，所以令t=,x>0,t,有y=t+2t+2=(t+1)+1,函数值域为[1,+∞)，选B。考点：本题主要考查对数函数的性质，二次函数的图象和性质。点评：小综合题，将看成一个变量，利用换元法再应用二次函数性质。
函数y=定义域是______________________。答案解析试题分析：为使函数有意义，须，解得。考点：本题主要考查求函数定义域的方法，对数函数的性质。点评：基础题，求函数的定义域，往往要建立不等式组，依据是“分母不为0，偶次根号下式子不小于0，对数的真数大于0”等等。
答案(Ⅰ)a＝1．(Ⅱ)f(x)的值域为[，]．解析试题分析：(Ⅰ)由题意得f(x)＝(1－cos2ax)＋sin2ax＋(1＋cos2ax)＝sin2ax－cos2ax＋＝sin(2ax－)＋．因为f(x)的周期为π，a＞0，所以a＝1．(Ⅱ)由(Ⅰ)得f(x)＝sin(2x－)＋，所以f(x)的值域为[，]．考点：三角恒等变换，三角函数最值点评：本题主要考查三角函数的图象与性质、三角变换等基础知识，同时考查运算求解能力.
函数的定义域为__________．答案解析试题分析：根据题意，可知有意义则满足,因此可知函数的定义域为。答案为。考点：函数的定义域点评：注意不同形式中对于变量的制约条件是解题的关键，易错点是忽略了对数真数大于零。
函数y=的定义域为（）A．（，+∞）B．［1，+∞C．（，1D．（－∞，1））答案C解析试题分析：根据题意要使得原式有意义，则满足对数和偶次根式有意义，则，那么可知定义域为（，1，选C.考点：本试题考查了函数定义域。点评：解决该试题要注意偶次根式下为非负数，同时对数的真数大于零，那么联立两个不等式组得到结论，属于基础题。
（本小题满分10分）已知函数(1）求的值；(2）当时，求函数的值域。答案(1)-21(2)解析试题分析：（1）(2）①当时，∵∴②当时，③当时，∵∴故当时，函数的值域是考点：本试题考查了函数的值域。点评：解决该试题的关键是能利用函数的定义域求解各个函数的值，同时理解分段函数的值域就是各段值域的并集，属于基础题。
（本小题满分12分）已知函数（1）求它的定义域，值域和单调区间；（2）判断它的奇偶性和周期性。答案(1),的单调递减区间为；同理可得单调递增区间为(2)是周期函数，且最小正周期为,是非奇非偶函数解析试题分析：解：由可得即故的定义域为由可得，故的单调递减区间为；同理可得单调递增区间为（2）因而没有意义故是非奇非偶函数由是周期函数，且最小正周期为，可知是周期函数，且最小正周期为考点：本试题考查了函数的性质。点评：对于函数的奇偶性和单调性的判定，一般运用定义法来判定，同时能结合三角函数的单调区间来求解，属于基础题。
下列函数在其定义域内既是奇函数又是增函数的是A．B．C．D．答案A解析试题分析：对于A．，由于定义域为R，同时f（x）=-f(-x),因此是奇函数，同时，随着x的增大而增大，因此是符合题意的。对于B．由于函数满足奇函数的性质，但是每一个周期内是递增的，不是整个定义域递增，错误。对于C．由于指数函数底数大于1，因此是增函数，但是不满足f(-x)=f(x),与f（x）=-f(-x)，因此是非奇非偶函数。对于D．由于对数函数x>0，因此不满足定义域关于原点对称，因此不具有奇偶性舍去，故选A.考点：本试题考查了函数的性质。点评：解决该试题的关键是理解函数的奇偶性和单调性的判定原则，结合其性质和常见的基本初等函数的性质得到结论，属于基础题。
下列函数中，与函数有相同定义域的是A．B．C．D．答案A解析试题分析：的定义域为，的定义域为，的定义域为，的定义域为R，的定义域为R考点：函数概念定义域点评：定义域是使函数有意义的自变量的取值范围
下列函数中，值域是的函数为A．B．C．D．答案C解析试题分析：注意到A,B,D等函数值域中均不包括0，所以选C。考点：本题主要考查常见函数的性质，函数值域求法。点评：简单题，一次函数、二次函数、幂函数、指数函数、对数函数等是高考重点内容，求函数注意到一般方法要掌握。
函数的定义域是（）A．B．C．D．答案B解析试题分析：由1+x>0得，x>－1，所以函数的定义域是，故选B。考点：本题主要考查函数定义域求法。点评：基础题，求函数的定义域，往往要建立不等式组，依据是“分母不为0，偶次根号下式子不小于0，对数的真数大于0”等等。
函数是定义域为的奇函数，当时，则当时，答案解析试题分析：因为函数是定义域为的奇函数，当时，所以x=0时，f(x)=0;当x<0时，－x>0,所以f(x)=－f(-x)=－[-(-x)+1]=-x-1，故答案为。考点：本题主要考查分段函数的概念，函数的奇偶性点评：典型题，分段函数是高考考查的重点函数类型之一，能和许多常见函数结合在一起，也能和函数的奇偶性、单调性相结合。
函数的定义域为A．B．C．D．答案C解析试题分析：要使函数有意义，需满足定义域为考点：函数定义域点评：函数定义域是使函数有意义的自变量的取值范围
设函数。求（1）的值域；（2）记的内角A、B、C的对边长分别为a，b，c，若=1，b=1,c=，求a的值。答案（1）（2）a=1或a=2解析试题分析：（1）=因此的值域为（2），得解得a=1或a=2考点：三角函数化简及余弦定理解三角形点评：三角函数化简主要用到一些三角公式，一般都会用到，解三角形主要用到的是正余弦定理
函数的的定义域是（）A．B．C．D．答案C解析试题分析：要使得原式有意义，则需要满足故可知定义域为,选C.考点：函数定义域点评：根据对数的真数大于零来分析得到定义域，属于基础题。一般都能得分。
函数的定义域是答案解析试题分析：要使函数有意义，需要，所以定义域是.考点：本小题主要考查函数的定义域.点评：求具体函数的定义域只需使函数有意义即可，结果要写成集合或区间的形式.
已知函数，它的定义域为.答案解析试题分析：根据题意，由于函数，可知，使得原式有意义的x的取值为x-1>0,,x>1,故可知函数定义域为，故答案为。考点：函数定义域点评：解决函数定义域的求解，主要是来分析表达式的制约条件，对数真数大于零是解题的关键，属于基础题。
将函数的图象向左平移个单位后，得到函数的图象，则等于（）A．B．C．D．答案D解析试题分析：将函数的图象向左平移个单位后，得到函数则其等于的图象，将选项逐一代入，由于因此可知等于时能满足题意，故选D.考点：三角函数图象的变换点评：解决的关键是利用平移变换，得到平移后的解析式，属于基础题。
若函数的定义域为A，函数,的值域为B，则为A．B．C．D．答案C解析试题分析：的定义域，，的值域考点：函数定义域值域及集合交集点评：函数定义域是使函数有意义的自变量的取值范围
已知a=lg3+lg，b=lg9，c=lg2，则a，b，c的大小关系是A．b<a<cB．c<a<bC．a<b<cD．c<b<a答案D解析试题分析：根据题意，由于底数是大于1的底数，则根据对数函数单调性得到a=lg3+lg>b=lg9=lg3>c=lg2，故可知c<b<a，因此选D.考点：对数函数的值域点评：解决的关键是通过中间量来比较大小，或者作差法得到。属于基础题
函数f（x）=的定义域是________。答案（－，）解析试题分析：因为定义域的求解主要是看分式分母不为零，偶次根式下被开放数为非负数，则可知函数f（x）=的定义域是,故答案为（－，）。考点：函数的定义域点评：解决该试题的关键是根据函数的定义域的概念年，结合偶次根式的约束条件和分式的特点得到结论，属于基础题。
已知函数f（x）=，x∈R，且，则A=________。答案2解析试题分析：根据已知条件可知函数f（x）=，x∈R，且，那么即可得到，故可知答案为2.考点：函数值的求解点评：解决的关键是对于三角函数的特殊函数值的熟练运用。基础题
（本小题共9分）已知函数f（x）=。（Ⅰ）求函数f（x）的定义域；（Ⅱ）判断函数f（x）的奇偶性，并证明；（Ⅲ）判断函数f（x）在定义域上的单调性，并用定义证明。答案(1)x∈（－1，1）(2)奇函数（3）根据函数的定义法加以证明，一设二作差，三变形，四定号来完成，并下结论，属于基础题。解析试题分析：解：（Ⅰ）由>0，解得－1<x<1，所以f（x）的定义域是（－1，1）3分证明：（Ⅱ）由（Ⅰ）知x∈（－1，1）又因为f（－x）====－=－f（x）.所以函数f（x）是奇函数。6分（Ⅲ）设－1<x<x<1，f（x）－f（x）=－=因为1－x>1－x>0；1+x>1+x>0，所以>1.所以>0.所以函数f（x）=在（－1，1）上是增函数.9分考点：函数概念和性质的运用点评：解决该试题的关键是能利用函数的性质来分析证明函数单调性以及奇偶性的判定，属于基础题。
函数的值域是（）A．B．C．D．答案B解析试题分析：根据已知条件，给定函数，可知开口向上，对称轴x=-,定义域，可知函数先减后增，则可知函数在x=-时取得最小值，在x=3,x=-1时同时取得最大值为12，因此可知答案为B.考点：函数的值域点评：解题的关键是对于二次函数性质的熟练运用，属于基础题。
若函数的定义域是，则函数的定义域是（）AB.C.D.答案A解析试题分析：根据题意，由于函数的定义域是，则说明了对应法则f下，变量的范围是闭区间，而对于分式函数有意义则要满足因此可知函数的定义域为，故选A。考点：函数定义域点评：解决该试题的关键是对于定义域的准确理解和表示，属于基础题。
若函数的定义域和值域都是[0,1]，则a=（）A．B．C．D．2答案D解析试题分析：定义域是[0，1]，故x+1∈[1，2]又值域是[0，1]，由于函数f（x）=是一个单调函数，定义域左端点的函数值为0，故）=1，a=2，故答案为D考点：对数函数的性质点评：本题考查对数函数的性质，求解本题的关键是根据函数的性质及函数在一端点处的函数值为0判断出别一端点处的函数值为1，正确的判断很重要．
（本小题满分12分）求函数的值域.答案解析试题分析：当x<0时，-x>0，当且仅当即时等号成立，当x>0时，，当且仅当即时等号成立，∴函数的值域为考点：本题考查了基本不等式的运用点评：在利用基本不等式时，有时往往需要对项数加以变形处理，使之满足均值不等式的要求，为利用基本不等式求解创造条件
函数的定义域为（）A．[1，2)∪(2，+∞）B．(1，+∞）C．[1，2)D．[1，+∞)答案A解析试题分析：要使函数有意义，需要解得函数的定义域为[1，2)∪(2，+∞).考点：本小题主要考查函数定义域的求解.点评：求具体函数的定义域，只需使函数的每一部分都有定义即可，注意定义域要写成集合或区间的形式.
（本小题满分12分）若函数的图象过与两点,设函数;（1）求的定义域;（2）求函数的值域，判断g(x)奇偶性,并说明理由.答案（1）（2）的值域为，为偶函数解析试题分析（1）函数的图象过与两点,所以，解得;……4分所以，所以定义域为;……6分（2），所以的定义域为，而，根据复合函数的单调性可知，的值域为，……9分因为定义域关于原点对称，且满足，所以为偶函数.……12分考点：本小题主要考查指数型函数和对数型函数，函数的定义域、值域、单调性和奇偶性.点评：本小题综合求解函数的性质，重点考查函数的定义域、值域、单调性和奇偶性，要注意定义域和值域一定要写成集合或区间的形式，考查函数的奇偶性时，要先看函数的定义域是否关于原点对称.
函数的定义域是（）A．B．C．D．答案C解析试题分析：为使函数有意义，须，所以，故选C。考点：本题主要考查函数定义域求法。点评：基础题题，求函数的定义域，往往要建立不等式组，依据是“分母不为0，偶次根号下式子不小于0，对数的真数大于0”等等。
函数的定义域是。答案解析试题分析：要使函数有意义，需，解得函数的定义域为.考点：本小题主要考查对数函数的定义域.点评：函数的定义域一定要写成集合或区间的形式.
函数　的定义域是（　　）A．　　B．　　C．D．答案D解析试题分析：要使得函数有意义则要满足，因此可知函数的定义域为，选D.考点：函数的定义域点评：解决的关键是对于定义域的理解，根据对数真数大于零，偶次根式下被开放数为非负数得到结论，属于基础题。
