在数列在中，，，,其中为常数，则的值是答案1解析∵∴从而。∴a=2，，则
设函数在处连续，则的值为（）A．B．C．D．答案A解析
(本小题满分10分)求下列各式的极限值：（Ⅰ）；（Ⅱ）．答案（1）；（2）解析
设常数，展开式中的系数为，则__________。答案解析
设函数且中所有项的系数和为则_____________.答案2解析
若能适当选择常数，使得存在，则常数是（）A．正数B．零C．负数D．不能确定的符号答案A解析
若，则a+b=。答案3解析
已知函数在上连续，则A．2B．1C．0D．答案A解析
若()=9，则实数=.答案解析
（本小题满分12分）本地一公司计划2011年在省、市两个电视台做总时间不超过300分钟的广告，广告总费用不超过9万元，省、市电视台的广告收费标准分别为元/分钟和200元/分钟，规定省、市两个电视台为该公司所做的每分钟广告，能给公司带来的收益分别为0.3万元和0.2万元．问该公司如何分配在省、市两个电视台的广告时间，才能使公司的收益最大，最大收益是多少万元？答案最大收益是700000元解析解：设公司在省电视台和市电视台做广告的时间分别为分钟和分钟，总收益为元，由题意得目标函数为．…………4分二元一次不等式组等价于作出二元一次不等式组所表示的平面区域，即可行域．如图：作直线，即．平移直线，从图中可知，当直线过点时，目标函数取得最大值．…………8分联立解得．点的坐标为．…………10分（元）…………12分
()B.－C.0D.不存在答案A解析
函数y=x+2cosx在区间[0，]上的最大值是。答案解析
若极限(a2－2a)n存在，则实数a的取值范围是（）A．(1－,1＋)B．(1－,1)∪(1,1＋)C．[1－,1]∪(1,1＋)D．[1－,1＋]答案B解析
（本题满分16分）已知函数，且对任意，有.（1）求；（2）已知在区间（0，1）上为单调函数，求实数的取值范围.（3）讨论函数的零点个数？(提示：)答案解：（1）由得………………2分（2）所以………………4分依题意，或在（0，1）上恒成立………………6分即或在（0，1）上恒成立由在（0，1）上恒成立，可知由在（0，1）上恒成立，可知，所以或………………9分（3），令所以………………10分令，则，列表如下：∴当时，函数无零点；当1或时，函数有两个零点；当时，函数有三个零点。当时，函数有四个零点。………………16分解析
求（）A．2B．4C．0D．3答案B解析
若，则等于（）A．-1B．1C．D．答案C解析
=。答案解析
设.（1）求函数的单调区间；（2）若当时恒成立，求的取值范围。答案解：（1）由得或所以函数的单调增区间为，单调减区间为（2）根据上一步知函数在区间上递增，在区间上递减，在区间上递增又，所以在区间上要使恒成立，只需即可。解析
一个物体的位移(米)和与时间(秒)的关系为，则该物体在4秒末的瞬时速度是（）A．12米/秒B．8米/秒C．6米/秒D．8米/秒答案C解析
计算：.答案解析
设曲线在处的切线的倾斜角为，则的取值是A．B．C．D．答案B解析，则，即切线斜率为，所以切线的倾斜角.
.已知f(n)=1+2+3+…+n(n∈N*),则的值是A．1B．0C．2D．答案C解析
若存在，则实数的取值范围是A．B．C．D．答案C解析考点：极限及其运算．分析：由题意可得|-1|≤1，即-1≤-1≤1，由此求得实数x的取值范围．解：∵=(-1)n存在，∴|-1|≤1，∴-1≤-1≤1，0＜≤2，∴x≥，故选C．
已知、是三次函数的两个极值点，且，，则的取值范围是A．B．C．D．答案A解析考点：简单线性规划；函数在某点取得极值的条件．分析：求出导函数，据韦达定理求出α，β与a，b的关系，据α，β的范围求出a，b的范围，画出关于a，b的不等式组的可行域，由图数形结合求出的范围．解：f′（x）=x2+ax+2b∵α，β是f（x）的极值点，所以α，β是x2+ax+2b=0的两个根∴α+β=-a，αβ=2b∵α∈（0，1），β∈（1，2），∴1＜α+β＜3，0＜αβ＜2∴1＜-a＜3，0＜2b＜2∴作出不等式组∴的可行域表示可行域中的点与（1，2）连线的斜率有图知，当当点为（-3，1）和（-1，0）时分别为斜率的最小、最大值所以此时两直线的斜率分别是=，=1故答案为(，1)，选A。
，则等于A．B．C．D．答案C解析考点：极限及其运算；变化的快慢与变化率．分析：先将进行化简变形，转化成导数的定义式，f′(x0)=即可解得．解：根据导数的定义可得，f′(x0)===故选C
（）A．0B．1C．2D．3答案D解析
已知，则（）A．B．C．或D．不存在答案A解析
已知函数在点处连续，则常数的值是（）2345答案B解析
下列对应中是映射的是(　　)A．(1)、(2)、(3)B．(1)、(2)、(5)C．(1)、(3)、(5)D．(1)、(2)、(3)、(5)答案A解析
若，则等于（）A．B．3C．D．2答案C解析试题分析：因为，那么对于，故选C.考点：本试题主要考查了导数概念的运用。点评：解决该试题的关键是根据导数的定义，准确表示出在x=x0处的导数值。进而分析得到其结论。注意分母是自变量的增量，分子上式相应的函数值的增量。
如图，函数的图象是折线段，其中的坐标分别为，则；．（用数字作答）答案2-2解析
已知函数f(x)=(当x0时)，点在x=0处连续，则。答案解析
_______________.答案解析
()A．0B．1C．2D．3答案C解析
=A．—1B．—C．D．1答案B解析
已知函数的图象上一点及邻近一点，则等于（　　）A．4B．C．D．答案B解析试题分析：因为根据条件，，那么可知,f(1)=1,那么，代入求解得到为4+2，故选B.考点：本题主要考查了导数概念的运用。点评：解决该试题的关键是理解平均变化率的概念，同时能代入解析式中分别得到函数值的增量和自变量的增量，进而得到。
的值为()A．0B．1C．D．答案C解析试题分析：。故选C。考点：本题主要考查函数的极限。点评：简单题，函数极限计算中，注意约去“零因子”。
计算：答案解析
若圆的圆心到直线（）的距离为，则.答案解析试题分析：因为，所以.考点：1.点到直线的距离公式；2.极限.
已知，则导函数是(　　)A．仅有最小值的奇函数B．既有最大值，又有最小值的偶函数C．仅有最大值的偶函数D．既有最大值，又有最小值的奇函数答案D解析试题分析：因为，依题意可知该函数的定义域为，关于原点对称，且，所以函数为奇函数，另一方面，因为，所以，所以，故在单调递增，最大值为，最小值为，综上可知选D.考点：1.函数的单调性与极值；2.函数的奇偶性.
的值是（　　）A．B．C．D．答案B解析
.答案0解析
已知，则的值为.答案-8解析
()A．0B．2C．D．不存在答案B解析
A．等于0B．等于lC．等于3D．不存在答案B解析
.答案解析
=．答案；解析
（理）的值等于（）（）（）0（）（）不存在答案略解析
已知，则的值为（）A．aB．2aC．3aD．9a答案D解析
=.答案-1解析
设，则_____________。　答案－6解析
已知，则的值为。答案－6解析
（）A．B．0C．D．不存在答案A解析
等于（　　）A．B．-2C．－D．0答案C解析
函数f(x)＝在点x=1和x=2处的极限值都为0，而在点x=-2处不连续，则x·f(x)<0的解集是（　　）A．（-2，0）∪（1，2）B．（-2，2）C．（－∞，-2）∪（1，2）D．（-2，0）∪（2，+∞）答案A解析
若，则常数的值分别为。答案；解析
=""（）A．—6B．0C．6D．3答案解析
极限存在是函数在点处连续的（）A．充分而不必要的条件B．必要而不充分的条件C．充要条件D．既不充分也不必要的条件答案B解析
=（）A．—1B．—C．D．1答案B解析
函数在点处可导，则，b=答案解析
=。答案3解析
___________答案解析
若="2"，则=;答案-1解析
_________________答案-1解析
若,则的值为A．0B．C．1D．答案B解析
已知函数在处连续，则（）A．0B．1C．D．答案D解析
（文）当满足不等式组时,求目标函数的最大值.答案6解析
设，求的最大值答案解析
函数在[0，3]上的最大值和最小值分别是（）A．，B．，C．，D．，答案D解析
已知实数a、b是常数，n是正整数，如果那么=.答案略解析
_________．答案5解析
若.则A．1B．-1C．-2D．-3答案B解析
已知函数.’给出下列结论：①函数在-=1处连续；②f(1)="5;"③；④.其中正确结论的序号是________.答案解析
若极限(a2－2a)n存在，则实数a的取值范围是（）A．(1－,1＋)B．(1－,1)∪(1,1＋)C．[1－,1]∪(1,1＋)D．[1－,1＋]答案B解析
已知函数，且，则的值为A．B．2C．D．答案B解析
=""．答案2解析
若是定义在R上的连续函数，且，则（）A．2B．1C．0D．答案C解析
已知函数,则（）A．B．C．D．答案C．解析试题分析：，，则．考点：1．极限的概念；2．函数求导．
计算：________．答案0解析试题分析：本题是“”型极限问题，处理它的方法是转化，分子分母同时除以的幂，化为可求极限型，．考点：“”型极限问题．
已知f＇（0）=2，则=（）A．4B．－8C．0D．8答案D解析试题分析：根据的定义，，因此．考点：函数的极限．
数列中，若，（），则.答案解析试题分析：由可得，所以，于是.考点：1.等比数列求和；2.数列极限.
若圆的圆心到直线（）的距离为，则.答案解析试题分析：因为，所以.考点：1.点到直线的距离公式；2.极限.
计算：________．答案0解析试题分析：本题是“”型极限问题，处理它的方法是转化，分子分母同时除以的幂，化为可求极限型，．考点：“”型极限问题．
若，则．答案解析试题分析：由已知可得，所以，解得．考点：极限的计算
计算：=_________．答案3解析试题分析：这种极限可先把待求极限式变形，然后观察是哪种展开式的极限再选用相应的方法，．考点：“”型极限．
若存在，则实数的取值范围是_____________．答案解析试题分析：我们知道存在的充要条件是，故本题中有，解之即得结论．考点：存在的充要条件．
计算：=.答案解析试题分析：这属于“”型极限问题，求极限的方法是分子分母同时除以（的最高次幂），化为一般可求极限型，即．考点：“”型极限
计算：=.答案解析试题分析：这属于“”型极限问题，求极限的方法是分子分母同时除以（的最高次幂），化为一般可求极限型，即．考点：“”型极限
．答案解析试题分析：运用极限运算法则，需将极限形式转化到“可用”的条件：一是有限项，二是个项极限存在.考点：数列极限
已知定义在上的函数满足.当时.设在上的最大值为，且数列的前项和为，则.（其中）答案解析试题分析：依题意可得函数.所以，，，…，.所以数列是一个首项为1，公比为的等比数列.所以.所以.考点：1.函数的性质.2.数列的通项.3.函数的最值.4.极限问题.
已知是个一元三次函数，且满足，若函数在上处处连续，则实数的值为▲．答案4解析
函数①f(x)在（－∞，π）内连续，则a=________________②若①成立，则集合{x|f(f(x))=0}元素的个数有______________答案（1）0（2）5解析
设，要使函数在内连续，则的值为．答案解析
已知函数,在处连续，则实数的值为．答案解析
下列四个图像所表示的函数，在点处连续的是（A）（B）（C）（D）答案D解析解析：由图象及函数连续的性质知，D正确.w_w_w.k*s5*u.co*m答案：D
已知函数，则下面结论错误的个数是（　　）（1）在处连续（2）（3）（4）A．0B．1C．2D．3答案D解析
设函数，要使在（-∞，+∞）内连续，则=_______。答案解析
设函数为R上的连续函数，则()A．B．C．D．答案D解析
已知函数在x=2处连续，则常数的值是（）A．２　　B．３　　C．４　　D．５答案B解析
已知函数在点处连续，则常数的值是A．2B．3C．4D．5答案B解析
（本小题满分12分）已知函数在区间(0，1)内连续,且．（1）求实数k和c的值；（2）解不等式答案（1）,（2）的解集为解析
已知与是定义在上的连续函数，如果与仅当时的函数值为0，且，那么下列情形不可能出现的是（）A．0是的极大值，也是的极大值B．0是的极小值，也是的极小值C．0是的极大值，但不是的极值D．0是的极小值，但不是的极值答案C解析
已知函数在点处连续，则．答案-1解析
函数在x=1处连续，则=A．B．C．D．答案B解析
设函数f(x)=在点x=1处连续，则a等于A．-B．C．-D．答案D解析
函数f(x)在x=x0处连续是f(x)在x=x0处有定义的_____条件()A．充分不必要B．必要不充分C．充要D．既不充分又不必要答案A解析
已知函数f(x)=在点x=2处连续，则f(2008)=答案解析
已知函数是连续函数，则实数的值是A．B．C．D．答案C解析
我们为了探究函数的部分性质，先列表如下：x…0.511.51.71.922.12.22.33457…y…8.554.174.054.00544.0054.024.044.355.87.57…请你观察表中y值随x值变化的特点，完成以下的问题.首先比较容易的看出来：此函数在区间（0，2）上是递减的；（1）函数在区间上递增.当时，.（2）请你根据上面性质作出此函数的大概图像；（3）证明：此函数在区间上（0，2）是递减的.答案(1)当（2）略（3）任取，此函数在区间上（0，2）是递减的解析
如图，函数的图象是一条连续不断的曲线，则答案解析
已知函数在点x=1处连续，则a的值是（）A．2B．3C．－2D．－4答案B解析
答案B解析
已知函数在定义域内连续，则答案1解析
已知函数在点处连续，则常数的值是（）2345答案B解析
已知函数的图象是连续不断的，有如下、的对应填表：123456123.621.5-7.211.7-53.6-126.9则函数在区间上的零点至少有（）个A、3B、2　　C、4　　　　D、5答案A解析试题分析：因为函数f（x）的图象是连续不断的，由图表知，f（2）•f（3）＜0，f（3）•f（4）＜0，f（4）•f（5）＜0，所以函数f（x）在区间[2，3]、[3，4]、[4，5]上都至少存在一个零点，所以函数f（x）在区间[1，6]上的零点至少有3个零点考点：零点存在性定理。点评：本题主要考查函数零点存在的条件，若连续函数在一个区间的端点函数值异号，则函数在此区间内至少存在一个零点．
