若将函数的图像向右平移个单位长度后，与函数的图像重合，则的最小值为A．B．C．D．答案D解析
函数最小值是()A．-1B．C．D．1答案B解析
给定两个长度为1的平面向量和，它们的夹角为.如图所示，点C在以O为圆心的圆弧上变动.若其中,则的最大值是________.答案2解析解法一：设，即∴。解法二：建立如图所示的坐标系，则A（1，0），即，设则，，，，，，有最大值2,当时取最大值2.
已知函数，的图象与直线的两个相邻交点的距离等于，则的单调递增区间是()A．B．C．D．答案C解析
下列关系式中正确的是（）A．B．C．D．答案C解析
设函数的最小正周期为．（Ⅰ）求的最小正周期．（Ⅱ）若函数的图像是由的图像向右平移个单位长度得到，求的单调增区间．答案（Ⅰ）；（Ⅱ）解析
已知函数，下面结论错误的是()A．函数的最小正周期为B．函数在区间上是增函数C．函数的图像关于直线对称D．函数是奇函数答案D解析
设函数．（Ⅰ）求的最小正周期．w.w.w.k.s.5.u.c.o.m（Ⅱ）若函数与的图像关于直线对称，求当时的最大值．答案解析
若，则的取值范围是：()A．　　B．　　C．D．答案C解析
函数（为常数，）在闭区间上的图象如图所示，则=▲.答案3解析
函数的最大值为（）A．1B．C．D．2答案B解析
当，不等式成立，则实数的取值范围是_______________.答案解析
若，则的最小值为.答案解析
函数在区间上的最大值是()A．1B．C．D．1+答案C解析
（本小题满分12分）已知函数（Ⅰ）求函数的最小正周期和图象的对称轴方程（Ⅱ）求函数在区间上的值域答案函数图象的对称轴方程为，函数在区间上的值域为解析（1）由函数图象的对称轴方程为（2）因为在区间上单调递增，在区间上单调递减，所以当时，取最大值1又，当时，取最小值所以函数在区间上的值域为
将函数的图象按向量平移后所得的图象关于点中心对称，则向量的坐标可能为（）A．B．C．D．答案C解析
函数的最小正周期是A．B．C．D．答案B解析
在同一平面直角坐标系中，函数y＝cos(＋)(x∈[0,2π])的图象和直线y＝的交点个数是(　　)A．0B．1C．2D．4答案C.解析试题分析：因为y＝cos(＋)(x∈[0,2π]),即(x∈[0,2π])的图像是半个周期的图像，所以它与直线y＝的交点有两个.考点：三角函数的诱导公式及正弦函数的图像.点评：本小题关键是利用诱导公式把y＝cos(＋)(x∈[0,2π])转化为(x∈[0,2π])然后画出它的图像从图像上观察它与直线y＝的交点个数.
已知，且在区间有最小值，无最大值，则＝__________．答案:解析
已知函数y=sin（x+）（>0,-<）的图像如图所示，则="________________"答案解析
已知函数的图象如图所示，则＝答案解析
已知函数)在区间的图像如下：那么＝（）A．1B．2C．D．答案B解析
已知，（1）求的最小正周期；（2）若，求的最大值、最小值．答案（1）（2）在上的最大值为，最小值为解析
已知函数=Acos()的图象如图所示，，则=A．B．C．－D．答案B解析
（本小题满分12分）已知函数（其中）的周期为，且图象上一个最低点为。（Ⅰ）求的解析式；（Ⅱ）当，求的最值。答案（Ⅰ）（Ⅱ）最大值为1，最小值为解析
是（）A．最小正周期为的偶函数B．最小正周期为的奇函数C．最小正周期为的偶函数D．最小正周期为的奇函数答案D解析
函数f(x)=(0≤x≤2)的值域是A．[-]B．[-]C．[-]D．[-]答案C解析
已知（其中）的最小正周期为。【小题1】求的单调递增区间；【小题2】在中，分别是角A，B，C的对边，已知，求角C。答案【小题1】（3分）（4分）故递增区间为（6分）【小题2】去，（9分）由,．．解析
下列函数中，最小正周期为，且图象关于直线对称的是A．B．C．D．答案D解析考点：三角函数的周期性及其求法；正弦函数的对称性．分析：根据三角函数的最小正周期的求法和对称轴上取最值对选项逐一验证即可得到答案．解：将x=代入y=sin(2x+)可得y=≠±1，排除A=4π≠π，排除B．将x=代入y=sin(2x-)，y=≠±1，排除C故选D．
（本题满分14分）已知向量,,.（Ⅰ）求的值；（Ⅱ）若,,且,求的值。答案（1）（2）解析
若（为实常数）在区间上的最小值为-4，则a的值为A．-6B．4C．-3D．-4答案D解析考点：三角函数的最值．分析：利用二倍角公式和两角和公式对函数解析式进行化简整理，然后利用x的范围，求得2x的范围，然后利用正弦函数的单调性求得函数最小值的表达式，求得a．解：f（x）=2cos2x+sin2x+a=cos2x+1+sin2x+a=2sin(2x+)+a+1．∵x∈[0，]，∴2x∈[0，π]，2x+∈[，]，sin(2x+)∈[-，1]．∴f(x)min=2×(-)+a+1=-4，即a=-4．故选D．
函数最小值是.答案解析
设函数，，则是A．最小正周期为的奇函数B．最小正周期为的偶函数C．最小正周期为的奇函数D．最小正周期为的偶函数答案B解析
设，，，则A．B．C．D．答案D解析
（本小题满分13分）已知函数，部分图像如图所示。（I）求的值；（II）设，求函数的单调递增区间。答案（Ⅰ）,（Ⅱ）解析
下列函数中，图象的一部分如右图所示的是（）A．B．C．D．答案D解析
设点P是函数的图象C的一个对称中心，若点P到图象C的对称轴上的距离的最小值，则的最小正周期是（）A．2πB．πC．D．答案B解析考点：函数y=Asin（ωx+φ）的图象变换．分析：先根据对称点到对称轴上的距离的最小值，确定最小正周期的值，再由T=求w的值．解：设点P是函数f（x）=sinωx的图象C的一个对称中心，若点P到图象C的对称轴上的距离的最小值为，则最小正周期为π，故选B．
以下命题中，正确命题的序号是：①函数不是周期函数②函数在定义域内是增函数③函数是偶函数④函数的图像关于成轴对称答案①③④解析
已知函数，.求:（Ⅰ）函数的最大值及取得最大值的自变量的集合；（II）函数的单调增区间.答案⑴取得最大值.函数的取得最大值的自变量的集合为⑵解析
（12分）已知函数（1）设为何值时，函数y取得最小值；（2）若函数y的最小值为1，试求a的值.答案⑴当t=1时，函数y取得最小值⑵a的值为解析
函数的最小值和最小正周期分别是A．B．C．D．答案A解析
（本小题满分6分）已知（），函数，且的最小正周期为，（1）求的值；（2）求的单调区间.答案（1）；（2）在上递增，[来递减区间为[来源:解析
函数的图象如下图，则（）A．B．C．D．答案A解析
已知函数，给出下列四个命题：①若②的最小正周期是；③在区间上是增函数；④的图象关于直线对称；⑤当时，的值域为其中正确的命题为（）A．①②④B．③④⑤C．②③D．③④答案D解析
敲击一次音叉A所发出的声波可用函数描述，敲击一次音叉B所发出的声波可用函数描述，则两个音叉所发出的音量较大的是.(填入A或B)答案B解析
将函数图象向左平移个单位长度后，所得曲线的一部分，如图所示，则为（）A．1，B．1，-C．2，D．2，-答案D解析由已知，图象所对应函数为，由图象，解得，将点代入函数，，得.
函数是R上的偶函数，则值为（）A．0B．C．D．答案B解析由选项可知，当时，，满足在上为偶函数.
的定义域为R，最小正周期为的函数，若=_____________________。答案解析
函数的一个单调递增区间是A．B．C．D．答案D解析
函数图象的对称轴方程可以为A．B．C．D．答案D解析
函数图象的对称轴方程可以为A．B．C．D．答案A解析
函数的值域是.答案解析
已知函数，则其最小正周期和图象的一条对称轴方程分别为()A．B．C．D．答案D解析
ω是正实数，函数在上是增函数，那么（）A．B．C．D．答案A解析试题分析：正弦函数的增区间为。由得：，则函数的增区间是。又因为函数在上是增函数，所以，取，解得。故选A。考点：正弦函数的性质点评：正弦函数的增区间为，减区间为。
函数在区间[上的最小值为-，则的取值为（）A．[B．[0，C．（D．答案C解析
若函数的最大值是，最小值是，最小正周期是，图象经过点（0，-），则函数的解析式子是.答案解析
为了得到函数y=的图象，可以将函数y=sin2x的图象A．向右平移个单位长度B．向右平移个单位长度C．向左平移个单位长度D．向左平移个单位长度答案A解析
定义运算为:例如，,则函数f(x)=的值域为．答案解析
将函数的图象向左平移个单位得到的图象关于原点对称，则的值可以为A．B．C．D．答案C解析
（本小题满分13分）已知向量，，定义函数=。（Ⅰ）求的最小正周期；在所给的坐标系中作出函数，∈的图象（不要求写出作图过程）;（Ⅱ）若=2，且14≤≤18，求的值答案（Ⅰ）见解析（Ⅱ）解析
已知函数则是（）A．最小正周期为的奇函数B．最小正周期为的偶函数C．最小正周期为的奇函数D．最小正周期为的偶函数答案D解析
已知函数的最小正周期为=""（）A．B．C．1D．2答案D解析
已知函数，部分图像如图所示。（1）求的值；（2）设，求函数的单调递增区间。答案（1），（2）解析
若向量，在函数的图象中，对称中心到对称轴的最小距离为且当的最大值为1。（I）求函数的解析式；（II）求函数的单调递增区间。答案解析
已知简谐运动的部分图象如右图示，则该简谐运动的最小正周期和初相分别为A．B．C．D．答案C解析
函数的最小正周期为，则该函数的图像（）A．关于点对称B．关于直线对称C．关于点对称D．关于直线对称答案C解析
（本小题满分12分）在直角坐标平面内，已知点，其中．（Ⅰ）若，求角的弧度数；（Ⅱ）若，求的值．答案（Ⅰ）（Ⅱ）解析
函数具有性质A．最大值为，图象关于直线对称B．最大值为1，图象关于直线对称最大值为，图象关于对称D．最大值为1，图象关于对称答案C解析
函数的图象如图所示，则y的表达式是（）A．B．C．D．答案A解析
已知函数图像的一部分如图所示，则该函数的解析式为.答案解析
（本小题满分12分）已知函数的图象的相邻两对称轴之间距离为2，且过点（1）求的表达式；（2）求的单调递增区间。答案,解析
(本小题满分12分)已知函数.（1）求的值域和最小正周期；（2）设，且，求的值..高☆考♂资♀源€网答案解析
已知函数的导函数的图象上的一个最高点和与它相邻的一个最低点的坐标分别为，．（Ⅰ）求函数的解析式；（Ⅱ）将函数的图象向右平移个单位得到函数图象，直线（）与，的图象分别交于两点，求的最大值．答案（Ⅰ）（Ⅱ）2解析
函数y=sinxcosx+的图象的一个对称中心是（）A．B．C．D．答案B解析
上的最大值是，则ω=。答案解析
设函数．（Ⅰ）求的最小正周期；（Ⅱ）求函数的最大值和最小值．答案（Ⅰ）（Ⅱ）有最大值；有最小值解析
已知函数的周期为T，在一个周期内的图像如图所示，则正确的结论是（）A．B．C．D．答案C解析
同时具有性质“①最小正周期为π，②图象关于直线对称，③在上是增函数”的一个函数是（）A．B．C．D．答案C解析
已知上的最大值与最小值分别为M、m，则M+m的值为（）A．0B．2C．4D．与a的值有关答案C解析
（本题满分12分）已知函数的图象（部分）如图所示。（1）求的解析式；（2）当的最值。答案得最大值为2最小值为-1解析
定义在上的偶函数满足当时，则下列不等式中正确的是()A．B．C．D．答案C解析
若将函数的图象向左移个单位后，所得图象关于y轴对称，则实数的最小值为▲.答案解析
函数的的单调递增区间为____________________．答案解析
已知是定义在上的偶函数，当时，的图像如图所示。那么的解集是____________________．答案解析
已知函数的图像如图所示，则该函数的解析式为____________．答案解析
设函数定义域为，值域为，则以下四个结论正确的是（）①的最小值为;②的最大值为;③不可能等于;④不可能等于.A．①、②、③、④　　B．②、③、④C．①、②、③　　　D．①、②、④答案C解析
将函数的图形按向量平移后得到函数g(x)的图形，满足g(－x)=g(+x)和g(－x)+g(x)=0，则向量的一个可能值是A．B．C．D．答案B解析
（10分）已知函数（1）设ω＞0为常数，若y=f(ωx)在区间[]上是增函数，求ω的取值范围。（2）求答案解析
设函数的导函数的最大值为3，则函数图象的对称轴方程为（）A．B．C．D．答案C解析
已知向量（Ⅰ）当时，求向量的夹角；（Ⅱ）当时，求函数的最大值．答案，时，解析
已知是R上的偶函数，则的一个值为A．B．C．D．答案A解析
已知函数为偶函数，且满足不等式，则的取值集合为．答案解析
已知函数（其中）的图像与x轴的交点中，相邻两个交点之间的距离为，且图像上一个最低点为．（Ⅰ）求的解析式；（Ⅱ）当，求的单调增区间．答案，解析解：（Ⅰ）由最低点为得A=2.由x轴上相邻的两个交点之间的距离为得=，即，由点在图像上的故又（Ⅱ）由得：的单调增区间为：
给出以下四个命题：①若，则；②已知直线与函数的图像分别交于点M，N，则的最大值为；③若数列为单调递增数列，则取值范围是；④已知数列的通项，其前项和为，则使的的最小值为12．其中正确命题的序号为_____________．答案①②解析①或，故①正确；②故②正确；③恒成立，故③不正确；④当时，，当时，，由双曲线的对称性知：故不正确.
函数的图象的对称中心的坐标是是（）A．B．C．D．答案B解析
图1是函数的图像，A(x,y)是图像上任意一点，过点A作x轴的平行线，交其图像于另一点B（A,B可重合）。设线段AB的长为f(x),则函数f(x)的图像是()答案A解析
已知函数（1）若的最大值和最小值；（2）若的值。答案,解析
函数的图象的一个对称中心是（）A．B．C．D．答案D解析
函数（其中）的图象如图所示，则（）A．B．C．D．答案D解析
已知向量，函数的图像上一个最高点的坐标为，与之相邻的一个最低点的坐标.（1）求的解析式.（2）在△中，是角所对的边，且满足，求角的大小以及取值范围.答案，解析（1）依题意可知：函数最小正周期是T=……2分K^S*5U.C#O%下标又……4分……5分（2）由得…7分又……10分……11分，取值范围是
某班设计了一个八边形的班徽（如图），它由腰长为1，顶角为的四个等腰三角形，及其底边构成的正方形所组成，该八边形的面积为A．；B．C．D．答案A解析
（本小题共13分）已知函数（Ⅰ）求的值；（Ⅱ）求的最大值和最小值答案（共13分）解：（Ⅰ）=（Ⅱ）因为,所以，当时取最大值2；当时，去最小值-1。解析
对于函数f(x)=2sinxcosx，下列选项中正确的是【】A．f(x)在（，）上是递增的B．f(x)的图象关于原点对称C．f(x)的最小正周期为D．f(x)的最大值为2答案B解析
（本小题满分12分）已知函数，其图象过点（,）．（Ⅰ）求的值；（Ⅱ）将函数的图象上各点的横坐标缩短到原来的，纵坐标不变，得到函数的图象，求函数在[0,]上的最大值和最小值．答案（1）(2)取最大值；取最小值。解析
（本小题满分14分）已知函数在时取得最大值4．　(1)求的最小正周期；(2)求的解析式；(3)若(α+)=,求sinα．答案解析，，，，．
已知函数f(x)=3sin(x-)(>0)和g(x)=2cos(2x+)+1的图像的对称轴完全相同。若x,则f(x)的取值范围是（）。答案解析
将函数的图像上所有的点向右平行移动个单位长度，再把所得各点的横坐标伸长到原来的2倍（纵坐标不变），所得图像的函数解析式是（A）（B）（C）（D）答案C解析解析：将函数的图像上所有的点向右平行移动个单位长度，所得函数图象的解析式为y＝sin(x－)w_ww.k#s5_u.co*m再把所得各点的横坐标伸长到原来的2倍（纵坐标不变），所得图像的函数解析式是.
（本小题共13分）[来源:学§科§网]已知函数。（Ⅰ）求的值；（Ⅱ）求的最大值和最小值。答案（I）（II）当时，取最大值6；当时，取最小值解析
函数的最小正周期是。答案解析
为了得到这个函数的图象，只要将的图象上所有的点A．向左平移个单位长度，再把所得各点的横坐标缩短到原来的倍，纵坐标不变B．向左平移个单位长度，再把所得各点的横坐标伸长到原来的2倍，纵坐标不变C．向左平移个单位长度，再把所得各点的横坐标缩短到原来的倍，纵坐标不变D．向左平移个单位长度，再把所得各点的横坐标伸长到原来的2倍，纵坐标不变答案A解析
将函数f（x）=sin（ωx+φ）的图像向左平移π/2个单位，若所得图像与原图像重合，则ω的值不可能等于A．4B．6C．8D．12答案B解析
已知函数（Ⅰ）求函数的最小正周期及在区间上的最大值和最小值；（Ⅱ）若，求的值。答案函数在区间上的最大值为2，最小值为-1解析
设>0,函数y=sin(x+)+2的图像向右平移个单位后与原图像重合，则的最小值是A．B．C．D．3答案C解析
设函数，则在下列区间中函数不存在零点的是A．B．C．D．答案A解析
函数的最小正周期是__________________.答案π解析
设,函数的图像向右平移个单位后与原图像重合，则的最小值是A．B．C．D．3答案C解析
给出下列三个命题：①函数与是同一函数；②若函数与的图像关于直线对称，则函数与的图像也关于直线对称；③若奇函数对定义域内任意都有,则为周期函数．其中真命题是A．①②B．①③C．②③D．②答案C解析
已知函数．（1）当时，求在区间上的取值范围；（2）当时，，求的值．答案，解析
已知函数（I）求函数的最小正周期。(II)求函数的最大值及取最大值时x的集合。答案解析
为了得到函数的图像，只需把函数的图像A．向左平移个长度单位B．向右平移个长度单位C．向左平移个长度单位D．向右平移个长度单位答案B解析
已知函数的部分图象如图所示，则A．=1=B．=1=-C．=2=D．=2=-答案D解析
下列函数中，周期为，且在上为减函数的是A．B．C．D．而函数为增函数，所以选A答案A解析
.已知函数f(x)=2sinωx+1在[0,]上单调递增，且在这个区间上的最大值为,则实数ω的一个可能值是()A．B．C．或D．答案D解析
函数，的值域是__________________.　答案解析
已知函数f(x)=（Ⅰ）求函数f(x)的最小正周期；（Ⅱ）求函数h（x）=f(x)－g(x)的最大值，并求使h(x)取得最大值的x的集合。答案,解析
一个袋中装有四个形状大小完全相同的球，球的编号分别为1，2，3，4.（Ⅰ）从袋中随机抽取两个球，求取出的球的编号之和不大于4的概率；（Ⅱ）先从袋中随机取一个球，该球的编号为m，将球放回袋中，然后再从袋中随机取一个球，该球的编号为n，求的概率.[来源:学+科+网Z+X+X+K]答案3/4，13/16解析
函数f(x)=的最小正周期为A．B．xC．2D．4答案D解析
已经函数(Ⅰ)函数的图象可由函数的图象经过怎样变化得出？（Ⅱ）求函数的最小值，并求使用取得最小值的的集合。答案要得到f（x）的图象只需要把g（x）的图象向左平移个单位长度，再将所得的图象向上平移个单位长度即可解析
函数的值域为A．B．C．D．答案C解析
如图，四位同学在同一个坐标系中分别选定了一个适当的区间，各自作出三个函数，，的图像如下。结果发现其中有一位同学作出的图像有错误，那么有错误的图像是ABCD答案C解析
已知，则下列结论中正确的是（）A．函数的周期为2；B．函数的最大值为1；C．将的图象向左平移个单位后得到的图象；D．将的图象向右平移个单位后得到的图象；答案D解析
函数图象的一条对称轴在的取值范围为.答案解析
已知函数．（1）求函数的最小正周期；（2）将函数的图像上所有的点向右平移个单位，得到函数的图像，写出的解析式，并求在x∈(0，π)上的单调递增区间．答案2π,解析解析：（1），周期为：2π…………………………………3分（2）………………………………………………………6分在（0，π）上的递增区间为………………………………8分
(本小题满分6分)已知函数(1)写出函数的周期；（2）将函数图像上所有的点向右平移个单位，得到函数的图像，写出函数的表达式，并判断函数的奇偶性.答案（1）T=2π（2）=偶函数解析
要得到的图象只需将y=3sin2x的图象（）A．向左平移个单位B．向右平移个单位C．向左平移个单位D．向右平移个单位答案C解析
如图，曲线对应的函数是()A．y=|sinx|B．y=sin|x|C．y=－sin|x|D．y=－|sinx|答案C解析
已知简谐运动的图象经过点，则该简谐运动的最小正周期和初相分别为（　　）A．，B．，C．，D．，答案B解析
函数是（）A．上是增函数B．上是减函数C．上是减函数D．上是减函数答案B解析
函数的定义域是（）A．B．C．D．答案D解析
α、β、γ均为锐角，若sinα=,tanβ＝，cosγ＝，则α、β、γ的大小顺序是（）A．B．C．D．答案B解析
函数的部分图象如图所示，则的值为()A．0B．2－C．1D．答案D解析
.函数在区间上的最小值是-2，则的最小值是答案3/2解析
若x∈(0,)则2tanx+tan(-x)的最小值为_________答案解析
已知函数（其中）的图象与x轴的交点中，相邻两个交点之间的距离为，且图象上一个最低点为.(1)求的解析式；（2）用五点作图法做出的图像（3）说明的图象是由的图象经过怎样的变换得到（4）求函数的单调递减区间（5）当，求的值域.答案解析
设关于的函数的最大值为（1）求的表达式（2）确定使=5的的值，并对此时的，求的最小值答案解析
函数是A．最小正周期为2π的奇函数B．最小正周期为2π的偶函数C．最小正周期为π的奇函数D．最小正周期为π的偶函数答案C解析
（本小题满分l4分）设函数，，，且以为最小正周期．（1）求；（2）求的解析式；（3）已知，求的值．答案（1）（2）（3）解析
(本小题满分10分)设函数，其中向量，，，(1)求函数的最大值和最小正周期；(2)求函数在区间上的单增区间。答案解析解：(1)由题意得……
函数的最小正周期为▲．答案解析
已知且在区间上有最小值，无最大值，则=.答案解析
函数的最小正周期为．答案解析
已知向量(1)当时，求的值；(2)求在上的值域.答案解析
已知函数.(1)求函数的最大值及单调增区间；(2)用五点法画出函数的简图.答案的最大值为2；单调增区间为解析
已知是()A．周期为的奇函数B．周期为的偶函数C．周期为的奇函数D．周期为的偶函数答案D解析
函数的值域为（）A．B．C．D．答案A解析
函数的定义域为_____________答案解析
函数的定义域是R，周期是，值域为且过点，其中求：（1）函数的解析式；（2）用五点法画出函数的简图；（3）写出函数的单调区间；答案解析
已知：（1）当有实数解时，求：实数a的取值范围；（2）若恒有成立，求：实数a的取值范围。答案解析
函数的单调递减区间是（）A．B．C．D．答案C解析
为使函数y＝Asin在区间［0，1］对应的图像上至少出现50个取最小值的点，则的最小值是()A．B．C．D．答案A解析
答案解析
已知f(x)=3sin()，g(x)=3cos().若对任意的实数x都有则=.答案0解析
关于函数，有下列命题：①最小正周期是；②其图象可由向右平移个单位得到；③其表达式可改写为④在上为增函数，其中正确命题的序号是.答案①④解析
（12分）已知函数的图象与y轴的交点为（），它在y轴右侧的第一个最大值点和最小值点分别为.（1）求函数的解析式；（2）求这个函数的单调递增区间和对称中心.答案解析
（12分）已知函数是否存在常数，使得的值域为。若存在，求出a,b的值；若不存在，请说明理由。答案a=-1,b=1解析
函数y=sin的单调增区间是（）A．，k∈ZB．，k∈ZC．，k∈ZD．，k∈Z答案A解析
定义在R上的函数既是偶函数又是周期函数，若的最小正周期是，且当时，，则的值为（）A．B．C．D．答案B解析
函数的最小值是答案1/2；解析
．函数的单调递增区间是．答案解析
（本小题满分15分）已知函数的图象如图所示．(1)求函数的解析式；(2)令，求的最大值．答案(1)(2)的最大值为解析
（下列函数中为偶函数的是（）A．B．C．D．答案D解析
（已知函数的一部分图象如右图所示，如果，则（）A．B．C．D．答案C解析
（函数的单调递减区间（）A．B．C．D．答案D解析
（函数y=cos2x–3cosx+2的最小值是（）A．2B．0C．D．6答案B解析
（已知函数在同一周期内，当时有最大值2，当x=0时有最小值-2，那么函数的解析式为（）A．B．C．D．答案C解析
（、、的大小顺序是答案解析
设，其中m、n、、都是非零实数，若则.答案-1解析
给出下列命题：(1)存在实数x，使;(2)若是锐角△的内角，则>;(3)函数是偶函数；(4)函数y＝sin2x的图像向右平移个单位，得到y＝sin(2x+)的图像.其中正确的命题的序号是.答案(1)，（2），（3）解析
（本小题满分12分）求函数的定义域、值域、单调性、周期性、最值.答案解析
（本小题满分12分）如图，表示电流强度I与时间t的关系式在一个周期内的图像（1）根据图像写出的解析式；（2）为了使中t在任意一段秒的时内I能同时取最大值|A|和最小值－|A|，那么正整数的最小值为多少？答案,629解析
（函数的定义域是．答案解析
（函数的单调递减区间是。答案解析
函数的最小正周期是（）A．B．C．D．答案C解析
定义在上的偶函数，满足，且在上是减函数，又是锐角三角形的两个内角，则（）A．B．C．D．答案C解析
若，则使函数为奇函数的的个数为．答案3解析
函数y=sin(2x+)的图象的一条对称轴的方程是()A．x=－B．x=－C．x=D．x=答案A解析
设和分别表示函数的最大值和最小值，则等于（）A．B．C．D．答案B解析
在上的实数解的个数是（）A．98B．100C．102D．200答案B解析
设函数（其中为非零实数），若，则的值是．答案3解析
已知函数，（1）写出函数的最大值的解析表达式；（2）若对一切恒成立，求a的取值范围。答案解：（1）（2）解析
若函数是偶函数，且当＜0时，有=cos3+sin2，则当＞0时，的表达式为　　　　　　　　　　　.答案解析
已知在一个周期内有最高点，最低点，则该函数的解析式是__________.答案解析
的最大值与最小值的积为________.答案-4解析
（本题满分12分）试求函数的最大值与最小值答案解析、解：
同时具有性质“①最小正周期是，②图像关于直线对称；③在上是增函数”的一个函数是（）A．B．C．D．第Ⅱ卷（共110分）答案C解析
函数的定义域为，值域为，则的最小值为答案A解析
本小题满分12分）设函数，其中向量．(1)求函数的最小正周期与单调递减区间；(2)在△中，分别是角的对边，已知，△的面积为，求△外接圆半径．答案1解析
函数的图象为.①图象关于直线对称；②函数在区间内是增函数；③由的图象向右平移个单位长度可以得到图象。以上三个论断中，正确论断的个数是.答案2解析
（13分）已知函数（），且函数的最小正周期为.⑴求函数的解析式；⑵在△中，角所对的边分别为若，，且，试求的值.答案，解析
已知函数为偶函数，其图象与轴的交点为，，若的最小值为，则该函数的一个递增区间可以是（）A．B．C．D．答案C解析
已知函数的图象与直线相邻两个公共点间的距离为.将的图象向左平移个单位长度，所得图象关于轴对称，则的一个值是A．B．　C．D．答案D解析
（本小题满分12分）设函数，图象的一条对称轴是直线．（1）求；（2）求函数的单调增区间；（3）画出函数在区间上的图象．答案解析
已知函数对任意的都有，则（）A．2或0B．C．0D．答案D解析
（本小题满分8分）已知函数.（I）求的最小正周期和单调递增区间；（II）若锐角满足，求角的值。答案（I）的最小正周期为，其递增区间是（II）解析
函数的最大值为_________，最小值为_________.答案，0解析
要得到函数图像，只需把函数图像（）A．向左平移个单位B．向右平移个单位C．向左平移个单位D．向右平移个单位答案C解析
函数（其中）的部分图象如图所示，则此函数解析式为A．B．C．D．答案D解析
若其中，则的值域为A．B．C．D．答案B解析
（本小题满分12分）已知，其中，.(1)求的最小正周期；(2)求图象的对称中心；(3)求在上的单调递减区间.答案，和-解析
（本小题满分12分）是否存在实数，使在闭区间上的最大值是？若存在，求出对应的值；若不存在，说明理由.答案，解析
函数的最小正周期是ABCD答案B解析
（本小题满分12分）设．（1）求的最小正周期；（2）求的单调递增区间．答案，解析
已知函数的图象与直线的三个相邻交点的横坐标分别是2，4，8，则的单调递减区间是（）A．B．C．D．答案B解析
某学生对函数的性质进行研究，得出如下的结论：①函数在上单调递增，在上单调递减；②点是函数图像的一个对称中心；③函数图像关于直线对称；④存在常数，使对一切实数均成立．其中正确的结论是．答案④解析
（本题满分15分）已知向量，设函数，（1）求的单调区间；（2）若在区间上有两个不同的根，求的值．答案的单调区间为，解析解：（1）令，当时，，且为减函数又在上时减函数，在上是增函数当时，，且为减函数又在上时增函数，在上是减函数综上，的单调区间为，（2）由得，，即令，则是方程的两个根，从而=，另解：由得，，即不妨设则
（本小题满分10分）已知函数（I）求函数的最小值和最小正周期；（II）设的内角的对边分别为，且，若向量与向量共线，求的值.答案（I）的最小值是-2，最小正周期是（II）解析
函数y=2sin（2x＋）的最小正周期是（）A．B．πC．2πD．4π答案B解析
(本题满分12分)已知函数.（Ⅰ）求的最小正周期；（Ⅱ）求的对称轴方程；（Ⅲ）求在区间上的最大值和最小值.答案（Ⅰ）（Ⅱ）（Ⅲ）最大值为1，最小值为.解析
（本小题满分10分）已知函数（1）求函数的最小正周期及当为何值时有最大值；（2）令，判断函数的奇偶性，并说明理由．答案（1），当时，取最大值2（2）偶函数解析
函数y=sin2x的最小正周期是A．B．C．D．答案A解析
（本题满分14分）已知（I）若,求的单调增区间（II）若时,的最大值为4,求的值（III）在（II）的条件下,求满足,且的x的集合．答案,1,解析
函数的单调递减区间是A．B．C．D．答案D解析
（10分）已知函数.（1）求的最小正周期；（2）求在区间上的最大值和最小值以及取得最大值、最小值时x的值.答案（1）（2）在区间上的最大值为1，此时最小值为，此时解析
（附加题）（10分）已知∈R，k∈R),（1）若，且，求x的值；（2）若，是否存在实数k，使⊥?若存在，求出k的取值范围；若不存在，请说明理由。答案（1）（2）k∈解析
函数的最小正周期为A．B．C．D．答案B解析
函数,下列判断正确的是A．最大值为2，周期是B．最大值为2，周期是C．最大值为，周期是D．最大值为，周期是答案C解析
如图是函数的一段图象，则的值是A．B．2C．D．答案D解析
函数的定义域是.答案解析
已知函数，下面四个命题：①函数的最小正周期为；②；③函数的图象关于直线对称；④函数是奇函数.其中正确命题的序号为.答案①②③解析
(本小题满分12分)已知,,且的最小正周期为.（1）求的单调递减区间.（2）求在区间上的取值范围.答案解析
函数的图象的一条对称轴方程是_________答案解析
函数与函数y=2的图像围成一个封闭图形，这个封闭图形的面积是___答案解析
函数的值域是　答案解析
给出下列命题：①存在实数,使②存在实数，使③函数是偶函数④是函数的一条对称轴方程⑤若是第一象限的角，且，则其中正确命题的序号是_______________答案③④解析
有四个函数①y=sin2x；②y=|sinx|；③y=sin|x|，④y=,其中的周期T=π且在（0，）上是增函数的个数是A．0B．1C．2D．3答案B解析
（本题满分8分）已知函数，且．（1）求a的值和的最大值；（2）问在什么区间上是减函数．答案,，解析⑵∵依题意，当，　　　　……6分∴∴在区间，上为减函数．……8分
设,函数的图像向右平移个单位后与原图像重合,则的最小值是A．B．C．D．3答案C解析
函数的单调递增区间是A．B．C．D．答案D解析
将函数的图像上所有的点向右平行移动个单位长度，再把所得各点的横坐标伸长到原来的2倍（纵坐标不变），所得图像的函数解析式是______.答案解析
（本小题满分12分）已知函数（1）求函数的最小正周期；（2）求函数在区间上的最小值和最大值。答案（1）函数的最小正周期为（2）函数在区间上的最大值为，最小值为-1。解析
（本题16分）已知函数的最大值为，最小值为.（1）求的值；（2）求函数的最小值并求出对应x的集合.答案解析
（本题16分）函数在同一个周期内，当时取最大值1，当时，取最小值。（1）求函数的解析式（2）函数的图象经过怎样的变换可得到的图象？（3）若函数满足方程求在内的所有实数根之和.答案解析
是正实数，函数在上是增函数，那么的取值范围是。答案解析
函数在区间的k*s#5^u简图是（）答案A解析
设是定义在上的奇函数，且在区间上是单调递增，若，△ABC的内角满足的取值范围是（）答案D解析
关于有如下命题，①若，则是的整数倍，②函数解析式可改为，③函数图象关于对称，④函数图象关于点对称。其中不正确的命题是答案①②③④解析
已知定义在R上的函数f(x)=的周期为，且对一切xR，都有f(x)；（1）求函数f(x)的表达式；（2）若g(x)=f(),求函数g(x)的单调增区间；答案解析
已知函数（Ⅰ）设为正常数，若在区间上是增函数，求的取值范围；（Ⅱ）设集合，若不等式对于恒成立，求实数的取值范围。答案，解析
下列函数中，最小正周期为的是（★）A．B．C．D．答案A解析
已知,，函数；（I）求函数的最小正周期；（II）当时，求的取值范围.答案（I）（II）解析
（本小题满分12分）已知函数的最大值为3，的图像的相邻两对称轴间的距离为2，在y轴上的截距为2.（Ⅰ）求函数的解析式；（Ⅱ）若m=,求f(m)+f(m+1)的值．答案,3解析
已知函数的单增区间是（※）A．B．C．D．答案D解析
函数的图象的一条对称轴方程是（★）A．B．C．D．答案D解析
（本小题满分12分）已知函数.（1）求的递减区间；（2）当时，求的最小值以及取得最小值时的集合.答案（1），（2）解析（1）……（4分）由得的递减去间为，…………………………（8分）（2）由得，当时，的集合：………………………………………（12分）
（本小题满分13分）已知在中，所对的边分别为，若且(Ⅰ)求角A、B、C的大小；(Ⅱ)设函数，求函数的单调递增区间，并指出它相邻两对称轴间的距离.答案,，解析
(本小题满分12分)已知，．（1）若，且，求的值；（2）设，求的周期及单调减区间．答案，．解析
函数的图象（）．Ａ．关于点对称Ｂ．关于直线对称Ｃ．关于点对称Ｄ．关于直线对称答案A解析
（本小题满分12分）已知向量,且(Ⅰ)求tanA的值；(Ⅱ)求函数R)的值域.答案tanA=1,解析
（本小题满分13分）已知（为常数）的图象关于原点对称，且.（1）求的解析式；（2）求的单调增区间.答案解析
（本小题满分12分）设函数f(x)=，其中向量=(cosx＋1，)，=(cosx－1，2sinx)，x∈R．（Ⅰ）求f(x)的解析式；（Ⅱ）求f(x)的最小正周期、对称轴方程和对称中心的坐标。答案（Ⅰ）2sin(2x+)（Ⅱ）解析
已知函数，给出下列命题：w①的图象可以看作是由y=sin2x的图象向左平移个单位而得；②的图象可以看作是由y=sin(x+)的图象保持纵坐标不变，横坐标缩小为原来的而得；③函数y=||的最小正周期为；④函数y=||是偶函数．其中正确的结论是：．（写出你认为正确的所有结论的序号）答案①③解析
函数图象的对称中心是．答案解析
在同一平面直角坐标系中，函数的图象和直线的交点个数是．答案13．2；解析
（本题满分16分）已知函数的最小正周期为（1）求的值；（2）求函数f(x)的单调递增区间；（3）求函数f(x)在区间[0，]上的取值范围．答案（1）=2；（2）；（3）．解析
已知函数，，则是A．最小正周期为的偶函数B．最小正周期为的偶函数C．最小正周期为的奇函数D．最小正周期为的奇函数答案A解析
已知函数的图象如图所示，则＝▲答案解析
（本小题满分14分）已知函数．(1)求的单调递增区间；(2)求在区间上的最值及相应的x值．（3）将函数的图象向左平移个单位后，所得的函数恰好是偶函数，求的最小值。答案[,],，解析
在区间中，使成立的的取值范围是（）A．B．C．D．答案D解析
函数的最小值是（）A．-1B．C．D．答案D解析
(本题满分10分)已知函数（1）求函数的最小正周期T；（2）在给定坐标系中，用“五点法”作出函数在一个周期上的图像.（3）把的图像向左平移个单位，得函数的图像，请判断函数的奇偶性.答案（10分）解：（1）=.；4分（2）列表：0010-10描点画图：8分(3),是偶函数.10分解析
（本题满分12分）已知函数，求（1）求的最小正周期及对称中心；（2）当时，求的最大值和最小值.答案（1）最小正周期是，对称中心是（2）当时，当时，解析
函数f(x)=2sinxcosx是A．最小正周期为2π的奇函数B．最小正周期为2π的偶函数C．最小正周期为π的奇函数D．最小正周期为π的偶函数答案C解析
已知==，且，则锐角的大小为（）A．B．C．D．答案C解析
函数单调减区间为()A．(,),B．(,),C．(,),D．(,),答案A解析
（本小题满分12分）设函数，其中向量，，，且的图象经过点．（1）求实数的值；（2）求函数的最小值及此时值的集合．答案解：（1）………3分由已知，得．………6分（2）由（Ⅰ）得，………8分当时，的最小值为，………10分由，得值的集合为．………12分解析
函数的单调增区间为A．B．C．D．答案C解析
已知函数的部分图像如下图所示：则函数的解析式为.答案解析
对于函数,下列命题：①函数图象关于直线对称；②函数图象关于点对称；③函数图象可看作是把的图象向左平移个单位而得到；④函数图象可看作是把的图象上所有点的横坐标缩短到原来的倍(纵坐标不变)而得到；其中正确的命题是_________________.答案②、④解析
若函数的最小正周期为1，则它的图象的一个对称中心是（）A．B．C．D．答案C解析
(本小题满分12分)已知函数(1)求函数的最小正周期；(2)当时，求函数f(x)的最大值与最小值及相应的值。答案（1）…………3分…………6分的最小正周期…………7分（2）…………8分…………10分…………12分解析
把函数的图像沿轴向左平移个单位（）所得函数图象关于直线对称，则的最小值是（）A．B．C．D．答案D解析
函数的值域是　答案[-1,3]解析
已知函数f(x)=sin+cos(xÎR)，给出以下命题：①函数f(x)的最大值是2;②周期是；③函数f(x)的图象上相邻的两条对称轴之间的距离是；④对任意xÎR，均有f(2p+x)=f(x)成立；⑤点()是函数f(x)图象的一个对称中心.其中正确命题的序号是______答案③⑤解析
（本小题满分12分）已知函数=sin(2x+)+sin(2x-)+cos2x+1(xÎR)．(1)化简并求的最小正周期；(2)求函数的最大值及此时自变量x的取值集合；(3)求使≥2的x的取值范围．答案解析
给出下列命题：①存在实数，使②函数+1的一个对称中心为③是函数的一条对称轴方程④若是第一象限的角，且，则其中正确命题的序号是___________________答案③解析
（本小题满分14分）已知函数+1，求：（1）求函数的单调减区间；（2）求函数的最大值，以及函数取得最大值时自变量的集合答案,解析
若函数的最小正周期为，则▲．答案4解析
函数的单调递增区间为_▲__．答案解析
（本小题分14分）已知函数（Ⅰ）求的最小正周期T；（Ⅱ）求的最大值和最小值；（Ⅲ）求当取最大值时值的集合。答案解析
已知函数，（1）求函数的定义域及值域；（2）判断该函数的奇偶性，并证明你的结论.答案解析
已知函数求：（1）函数的定义域和单调区间；（2）判断函数的奇偶性；（3）判断函数的周期性，如果是周期函数，求出它的最小正周期。答案（1）依题意得所以函数的定义域为；由复合函数的单调性知,函数的单调增区间为单调减区间为…………6(2)因为函数的定义域不关于原点对称所以函数既不是奇函数,也不是偶函数;…………8(3)…………11函数的最小正周期。…………………………12解析
设（1）写出函数的最小正周期；（2）试用“五点法”画出函数在一个周期内的简图；（3）若时，函数的最小值为2，试求出函数的最大值。答案依题意得（1）所以最小正周期为………………5（2）图略…………8（3）由（1）得…………12解析
函数最小值是A．-1B．C．D．1答案B解析
已知f(x)=2cos2x+sin2x+a(a∈R,a为常数)(Ⅰ)若x∈R,求f(x)的单调增区间;(Ⅱ)若x∈[0,]时,f(x)的最大值为4,并求此时f(x)的最小值。答案[kπ-,kπ+]k∈Z.】f(x)min=2()+1+1=1解析
函数是()A．最小正周期为的偶函数B．最小正周期为的奇函数C．最小正周期为的偶函数D．最小正周期为的奇函数答案C解析
已知为正实数，函数在上为增函数，则()A．≤B．≤2C．≤D．≥2答案A解析
对于函数，给出下列命题①图像关于原点成中心对称；②图像关于直线对称；③函数的最大值是3；④函数的周期是；⑤函数的一个单调增区间是；其中正确命题的序号为答案②③解析
函数的最小正周期为___________答案解析
若函数的图像关于点中心对称，那么的最小值为答案解析
已知且，则的取值范围是答案解析
（本小题满分12分）已知函数（Ⅰ）求的最小正周期和单调递增区间；K^S*5U.C#（Ⅱ）求在区间上的最大值和最小值．答案解析
关于下列命题：①函数在第一象限是增函数；②函数是偶函数；③函数的一个对称中心是（，0）；④函数在闭区间上是增函数;⑤是函数的一条对称轴方程；写出所有正确的命题的题号：。答案③⑤解析
函数y=sin2x的最小正周期是A．B．C．D．答案A解析
函数的最小值是__________答案解析
（本题满分12分）已知向量，（1）求在上的单调增区间；（2）若，求的值答案解析
已知函数的最小正周期为，则该函数的图象A．关于直线对称B．关于点对称C．关于点对称D．关于直线对称答案C解析
（本小题满分13分）已知函数.(1)求的单调递增区间；(2)函数的图象经过怎样的平移可使其对应的函数成为偶函数?请写出一种正确的平移方法，并说明理由.答案(1)…………4分…………5分由得…………7分所以的单调递增区间为．…………8分(2)将函数的图象向左平移个单位,其对应的函数为,…………12分由于是偶函数，所以将的图象向左平移个单位,其对应的函数可成为偶函数．…………13分（说出正确的一种平移即可，但如果没有说明理由，则扣3分）解析
函数y=2-sin2x是（）A．周期为π的奇函数B．周期为π的偶函数C．周期为2π的奇函数D．周期为2π的偶函数答案B解析
函数的单调递减区间（）A．B．C．D．答案D解析
关于下列命题：①函数在第一象限是增函数；②函数是偶函数；③函数的一个对称中心是（，0）；④函数在闭区间上是增函数.写出所有正确的命题的题号：。答案（3）解析
(本小题10分)已知函数在其一个周期内的图象上有一个最高点和一个最低点。（Ⅰ）求函数f(x)的解析式；（Ⅱ）求的单调增区间。答案（Ⅰ）由题意可知：b="-1,"A=4,∴T=π,w=2∴,（2）f(x)的单调增区间为解析
函数··的一条对称轴是A．B．C．D．答案D解析
函数的最大值是答案解析
（本小题满分10分）已知向量，，且，（Ⅰ）若·，求函数关于的解析式（Ⅱ）求（Ⅰ）中的单调递减区间（Ⅲ）求函数的最大值答案解析
若在区间的最小值为，则的取值范围是答案解析
关于函数，有下列四个命题：（1）由可得必是的整数倍；（2）的表达式可改写为；（3）的图像关于对称；（4）的图像关于点对称，其中正确的是（填序号）答案②④解析
已知的图像与轴的交点为，它在轴右侧的第一个最大值和最小值点分别为和（1）求的解析式；（2）求的单调递增区间（3）将的图像上所有点的横坐标变为原来的，再将所得图像向右平移个单位得函数的图像，求的解析式。答案（1）（2）（3）解析
已知函数，（1）求函数最值与最小正周期；（2）求使不等式成立的的取值范围。答案（1）===，，（2）由得：，，，又，的取值范围为解析
下列函数中，最小正周期为，且图象关于直线对称的是A．B．C．D．答案B解析
把函数的图象上所有的点向左平移个单位长度，再把所得图象上所有点的横坐标伸长到原来的2倍（纵坐标不变），得到的图象所表示的函数为A．B．C．D．答案B解析
函数的最大值是．答案解析
函数的最小正周期是，最大值是。答案解析
（12分）已知函数的图象经过点（I）求实数a、b的值；（II）若，求函数的最大值及此时x的值.答案（I）∵函数的图象经过点，…………4分解得：…………5分（II）由（I）知：…………8分…………9分时，取得最大值…………12分解析
将函数的图象向右平移个单位后，其图象的一条对称轴方程为A．B．C．D．答案C解析
已知函数的最大值为2。（1）求的值及的最小正周期；（2）求的单调递增区间答案的最小正周期为单调增区间为解析
已知函数，则是（）A．最小正周期为的偶函数B．最小正周期为的奇函数C．最小正周期为的偶函数D．最小正周期为的奇函数答案A解析
已知函数的图象与直线的三个相邻交点的依次记为,且,则的单调递增区间是（）A．B．C．D．答案C解析
若则的最小值为.答案解析
（本题满分12分）设函数（）过点.（1）求函数的值域；（2）用五点法画出函数在一个周期上的图象（要求列表）.答案解：（1）∵（）过点∴∴∴…2分∵∴∴…………4分∴的值域为………6分（2）列表如下：12101………8分在区间上的图象如右图……12分解析
的最大值和最小正周期分别是（）A．B．2，2πC．，2πD．1，2π答案D解析
（本小题满分12分）已知向量（为常数且），函数在上的最大值为．（Ⅰ）求实数的值；（Ⅱ）把函数的图象向右平移个单位，可得函数的图象，若在上为增函数，求的最大值．答案（Ⅰ）（Ⅱ）的最大值为解析
已知函数的部分图象如图所示，则函数的解析式为（）A．B．C．D．答案B解析
已知函数则是（）A．单调递增函数B．单调递减函数C．奇函数D．偶函数答案D解析
（本题满分12）已知,其中.若图象中相邻的对称轴间的距离不小于.（1）求的取值范围（2）在中，分别为角的对边．且，当最大时．求面积．答案(1)(2)解析
已知函数，给出下列四个说法：①若，则；②的最小正周期是2π；③在区间上是增函数；④的图象关于直线对称．其中正确说法的个数为（）A．1B．2C．3D．4答案B解析
如果函数的图象关于点中心对称，那么的最小值为A．B．C．D．答案B解析
已知函数,下面结论错误的是()A．函数的最小正周期为B．函数在区间上为增函数C．函数为奇函数D．函数的图象关于直线对称答案C解析
(13分)求函数的值域,最小正周期及单调递增区间.答案最小正周期www.ks5u.com函数的单调增区间为.解析
(13分)已知函数的图象在轴右侧的第一个最值点(最高点或最低点)为,与轴在原点左侧的第一个交点为N.(1)求函数解析式;(2)若的图象在M,N之间与轴有交点,解不等式.答案解:(1)或(2)解析
(12分)已知向量,设,当时,不等式恒成立.求实数的范围.答案解析
函数的定义域是___________答案解析
下列说法：①第二象限角比第一象限角大；②设是第二象限角，则；③三角形的内角是第一象限角或第二象限角；④函数是最小正周期为的周期函数；⑤在△ABC中，若,则A>B.其中正确的是___________（写出所有正确说法的序号）答案②⑤解析
（本题满分12分）设向量a=,b=（其中实数不同时为零），当时，有a⊥b；当时，有a∥b.（Ⅰ）求函数解析式；（Ⅱ）设，且，求.答案解析
（本题满分12分）已知函数,R的最大值是1，其图像经过点.（Ⅰ）求；（Ⅱ）求的单调递增区间；（Ⅲ）函数的图象经过怎样的平移可使其对应的函数成为奇函数答案可将函数的图象向右平移个单位，得到，且该函数为奇函数解析
（本题满分12分）若有最大值9和最小值3，求实数的值答案或解析
（本题满分12分）已知函数的最小正周期为（Ⅰ）求的值；（Ⅱ）若不等式在上恒成立，求实数的取值范围.答案，解析
已知函数的定义域是，对任意当时，．关于函数给出下列四个命题：①函数是奇函数；②函数是周期函数；③函数的全部零点为；④当时，函数的图象与函数的图象有且只有三个公共点．其中全部真命题的序号是．答案②③④解析
将函数的图象按向量平移后所得的图象关于点中心对称，则向量的坐标可能为()A．B．C．D．答案C解析
函数的最小正周期。答案解析
已知命题：函数的最小正周期是；命题：函数在区间上单调递减，则下面说法正确的是（）A．且为假B．且为真C．且为真D．或为假答案C解析
(本小题12分)已知，，且。①将函数的表达式化为的形式；②若，求函数的单调递增区间。答案①②函数的单调递增区间为：解析
(本小题13分)已知向量，求：①；②若的最小值是，求实数的值。答案①2cosx②解析
若函数，则f(x)是A．最小正周期为的奇函数；B．最小正周期为的奇函数；C．最小正周期为2的偶函数；D．最小正周期为的偶函数；答案D解析
（本小题满分12分）已知函数．（Ⅰ）求函数的最小正周期；（Ⅱ）求函数在区间上的最小值和最大值．答案（Ⅰ）函数的最小正周期为（Ⅱ）函数在区间上的最大值为，最小值为．解析
（本小题满分12分）已知函数．求：（I）函数的最小正周期；（II）函数的单调增区间．答案（I）函数的最小正周期是（II）函数的单调递增区间是（）解析
（本小题满分12分）如图,函数的图象与y轴交于点(0，)，且在该点处切线的斜率为一2．（1）求θ和ω的值；（2）已知点A(，0)，点P是该函数图象上一点，点Q(x0，y0)是PA的中点，当y0＝，x0∈[，π]时，求x0的值．答案（1）,（2）或．解析
（本小题满分12分）已知函数（其中）（I）求函数的值域；（II）若对任意的，函数，的图象与直线有且仅有两个不同的交点，试确定的值（不必证明），并求函数的单调增区间．答案（I）函数的值域为[-3,1]（II）的单调增区间为[，].解析
（本小题满分12分）设函数f(x)=a-b,其中向量a=(m,cos2x),b=(1+sin2x,1),x∈R,且函数y=f(x)的图象经过点，（Ⅰ）求实数m的值；（Ⅱ）求函数f(x)的最小值及此时x的值的集合.答案（Ⅰ）（Ⅱ）的最小值为；值的集合为解析
函数的最小正周期和最大值分别为A．B．C．D．答案A解析
函数的图象为C，：①图象关于直线对称;②函数在区间内是增函数;③由的图象向右平移个单位长度可以得到图象.以上三个论断中正确论断的个数为A．0B．1C．2D．3答案C解析
函数的最小正周期是答案解析
若函数，（其中，）的最小正周期是，且，则（）A．B．C．D．答案D解析
函数的单调递减区间是（）A．B．C．D．答案Ｄ解析
　函数，则的取值集合是__________答案解析
已知的最大值为1，最小值为，求实数与的值。答案或解析
函数的单调增区间是。答案解析
（本小题满分12分）已知函数（1）求函数的最小正周期及在区间上的最大值和最小值；（2）若求的值.答案（1）在区间上的最大值为2，最小值为-1.（2）解析
（本小题12分）设函数(1)、求函数的最大值和最小正周期；（2）、将函数的图像按向量平移，使平移后得到的图像关于坐标原点成中心对称，求长度最小的向量。答案（1）=的最大值是，最小正周期是（2）解析
（本小题满分12分）已知函数的图象在轴右侧的第一个最高点（函数取最大值的点）为，与轴在原点右侧的第一个交点为N（6，0），求这个函数的解析式。答案这个函数的解析式是解析
函数的图象的对称中心的坐标是是（）A．B．C．D．答案B解析
已知函数的图像与的图像的两相邻交点间的距离为，要得到的图像，只需把的图像A．纵坐标不变，横坐标缩短到原来的一半B．向左平移个单位C．纵坐标不变，横坐标伸长到原来的2倍D．向右平移个单位答案A解析
如果函数的图象关于点中心对称，那么的最小值为A．B．C．D．答案B解析
函数的定义域是__.答案Z解析
（本题满分12分）已知函数,R的最大值是1，其图像经过点.（Ⅰ）求；（Ⅱ）求的单调递增区间；（Ⅲ）函数的图象经过怎样的平移可使其对应的函数成为奇函数答案（Ⅰ）（Ⅱ）的增区间为（Ⅲ）可将函数的图象向右平移个单位，得到，且该函数为奇函数解析
（本题满分12分）已知函数的最小正周期为（Ⅰ）求的值；（Ⅱ）若不等式在上恒成立，求实数的取值范围.答案（Ⅰ）（Ⅱ）解析
(本小题满分10分)已知若.（I）求函数的最小正周期；（II）若求函数的最大值和最小值.答案（I）函数的最小正周期为（II）函数的最大值为，最小值为.解析
已知△ABC的面积S满足≤S≤3，且，设与的夹角为（1）求的取值范围；（2）求函数的最小值。答案(1)≤≤(2)解析
函数的图象的一条对称轴方程是_________、答案解析
若动直线与函数和的图像分别交于两点，则的最大值为．答案2解析
（9分）已知函数=.（1）求的定义域、值域；（2）讨论的周期性，奇偶性和单调性.答案（1）定义域.值域R.（2）周期函数，周期.非奇非偶函数；函数的单调递增区间为.解析
函数y=cos2x–sinx+2的最大值是（）A．3B．C．D．答案C解析
函数的单调递增区间（）A．B．C．D．答案D解析
函数的值域是答案[-2，2]解析
答案略解析
下列函数中以为周期的奇函数是答案D解析
在区间（0，2）内，使sinx＞cosx成立的x的取值范围是(,)∪(,)(,)(,)∪(,)(,)答案D解析
已知函数y=2sin(.（1）试求这个函数的最大值、最小值，并求出取得最值时相应的的值.（2）求该函数图象的对称轴、对称中心。（3）求该函数的单调区间。答案解析
函数在区间内的图象是答案B解析
函数，（）的一段图象如图，（1）求的值（2）若方程有解，求的取值范围答案（1）A=2……………….1分------5分则（2）依题意有解-----6分令------8分又------10分解析
（本题满分10分）已知向量（1）求的最小正周期和最大值；（2）在分别是角A、B、C的对边，且，求角C。答案，最大值为3,解析
给出下列命题：①②若，则③是奇函数④在区间上是增函数⑤函数的值域为其中正确命题的序号是_________.（把你认为正确命题的序号都填上）答案①②③⑤解析
已知且，求的值答案解析
已知函数，（）的最大值为，求的表达式答案解析
已知,记函数(1)当时,求函数的值域;(2)在(1)中,当函数取最大值时,求时的最大值与最小值.答案所以,时的最小值为------13分时的最大值为------14分解析
的一个单调增区间为（）ABCD答案C解析
已知，则（）ABCD答案C解析
下列函数中周期为的奇函数是（）ABCD答案D解析
函数的单调增区间为（）ABCD答案B解析
函数，若对于任意都有成立则的最小值为（）A4B2C1D答案B解析
当在区间内时，使不等式成立的集合是答案解析
下列结论正确的是①函数为奇函数：②函数的图象关于点对称。③函数的图象的一个对称轴为④若，则答案（1）（3）（4）解析
（12分）设函数图象的一条对称轴是直线。（1）求。（2）求函数的单调增区间。（3）在如图所示的坐标中，画出函数在上的图象。答案解析
（12分）已知函数（1）求函数的最小正周期。（2）求的解集。（3）函数的图象是由函数的图象怎样变换得到？答案解析
（12分）已知函数，其中（1）当时，求的最大值、最小值。（2）求的取值范围，使在区间上是单调函数。答案解析
（本题满分12分）已知，（1）若，求tanx；（2）若，求的最大值.答案（1）（2）有最大值3解析
已知函数,若且,则下列不等式中正确的是A．B．C．D．答案D解析
曲线与坐标轴围成的面积是答案3解析
f(x)=sinx·(sinx+cosx)的单调递增区间为。答案(k∈z)解析
已知（1）求函数f(x)的最小正周期和图像的对称轴方程；（2）求函数f(x)在区间上的值域。答案（1）（2）值域[]解析
下列函数中，周期为，且在上为减函数的是（）ABCD答案A解析
给出下列四个命题：①的对称轴为②函数的最大值为2；③④将函数的图象向右平移个单位，可以得到函数的图象；其中正确命题的个数是（）A．1个B．2个C．3个D．4个答案B解析
（本小题满分12分）已知函数．（1）求函数的最大值，并求函数取得最大值时x的值；（2）求函数的单调递增区间．答案（1）函数取得最大值时x的集合是（2）函数的单调增区间是解析
若函数的图象（部分）如图所示，则和的取值是（）A．B．C．D．答案C解析
（12分）已知向量，，，（1）求函数的最小正周期、单调递增区间；（2）将按向量平移后得到的图象，求向量。答案（1）函数的最小正周期，函数的递增区间是：，（2）解析
下列函数中，图像的一部分如右图所示的是（）A．B．C．D．答案D解析
将函数的图象向左平移个单位,再向上平移1个单位,所得图象的函数解析式是（）A．B．C．D．答案B解析
给出下列命题：①存在实数,使；②存在实数，使；③函数是偶函数；④是函数的一条对称轴方程；⑤若是第一象限的角，且，则；其中正确命题的序号是_______________．答案③④解析
(本题满分12分)已知函数（1）求a，b的值；（2）求的最大值及取得最大值时x的集合；（3）写出函数在[0，]上的单调递减区间．答案（1）a="1,"b=2（2）（2）解析
关于下列命题：①函数在第一象限是增函数；②函数是偶函数；③函数的一个对称中心是（，0）；④函数在闭区间上是增函数;写出所有正确的命题的题号：。答案③解析
(本小题满分12分)已知,,且的最小正周期为.(1)求的单调递减区间.(2)求在区间上的取值范围.答案(1)的单调递减区间是(2)在区间上的取值范围解析
是（）A．周期为的奇函数B．周期为的偶函数C．周期为2的奇函数D．周期为2的偶函数答案A解析
（本小题满分10分）已知的最大值为.（1）求常数a的值；（2）求使成立的x的取值范围.答案（1）a=-1（2）x的取值范围为解析
函数的最小正周期是__________________答案解析
关于函数，有下列命题：（1）为偶函数（2）要得到函数的图像，只需将的图像向右平移个单位（3）的图像关于直线对称（4）在内的增区间为和，其中正确的命题序号为__________________.答案(2)(3)解析
（12分）设函数，，，且以为最小正周期．（1）求的解析式；（2）已知，求的值．答案（1）（2）解析
（14分）已知函数（1）设>0为常数，若上是增函数，求的取值范围；（2）设集合若AB恒成立，求实数的取值范围答案（1）（2）解析
已知函数，，则的对称轴是．答案解析
若sinx>cosx，则x的取值范围是（）（A）{x|2k－＜x＜2k＋，kZ}（B）{x|2k＋＜x＜2k＋，kZ}（C）{x|k－＜x＜k＋，kZ}（D）{x|k＋＜x＜k＋，kZ}答案D解析
函数是奇函数，则q等于A．kp(kÎZ)B．kp+(kÎZ)C．kp+(kÎZ)D．kp－(kÎZ)答案D解析
的最大值为最小值为.答案，-1解析
函数的一个单调递增区间为（）A．B．C．D．答案D解析
若函数的一个值为A．B．0C．D．答案A解析
(本小题满分10分)已知（Ⅰ）若，求f(x)的单调增区间；（Ⅱ）若时，f(x)的最大值为4，求a的值.答案（1）f(x)的单调增区间（2）a=1解得：（2）∵，∴当时，=1，即f(x)的最大值为3+a=4，∴a=1解析
右图是函数在区间上的图象，为了得到这个函数的图象，只要将的图象上所有的点（）A．向左平移个单位长度，再把所得各点的横坐标缩短到原来的倍，纵坐标不变B．向左平移个单位长度，再把所得各点的横坐标伸长到原来的2倍，纵坐标不变C．向左平移个单位长度，再把所得各点的横坐标缩短到原来的倍，纵坐标不变D．向左平移个单位长度，再把所得各点的横坐标伸长到原来的2倍，纵坐标不变答案A解析
已知在[-a,a]（a＞0）上的最大值与最小值分别为M、m，则M+m的值为答案4解析
定义在R上的函数既是偶函数又是周期函数.若的最小正周期是，且当时，，则的值为（.）A．B．C．D．答案D解析
已知函数=Acos()的图象如图所示，，则=（）A．B．C．－D．答案B解析
当时,函数的最小值是（）A．4B．C．2D．答案A解析
定义在区间上的函数y=6cosx的图像与y=5tanx的图像的交点为P，过点P作PP1⊥x轴于点P1，直线PP1与y=sinx的图像交于点P2,则线段P1P2的长为___________。答案解析
某学生对函数进行研究后，得出如下结论：①函数上单调递增；②存在常数M>0，使对一切实数x均成立；③函数在（0，）上无最小值，但一定有最大值；④点（，0）是函数图象的一个对称中心其中正确命题的序号是。答案②③解析
（本题12分）已知函数（其中）（1）求函数的值域；（2）若函数的图象与直线的两个相邻交点间的距离为，求函数的单调增区间．答案的单调增区间为［］解析
（本题12分）如图，函数的图象与轴交于点，且最小正周期为π．（1）求和的值；（2）已知点，点是该函数图象上一点，点是的中点，当，时，求的值．答案（1）,（2）或解析
（12分）已知函数一个周期的图像如图所示。（1）求函数的表达式；（2）若，且为的一个内角，求的值。答案（1）；（2）解析
函数的图像为C，如下结论中正确的个数为()①图像C关于直线对称；②图像C关于点对称；③函数在区间内是增函数；④由的图像向右平移个单位长度可以得到图像C.A．1个B．2个C．3个D.4个答案C解析
（本小题满分12分）已知函数的最大值为，是集合中的任意两个元素，且||的最小值为。（I）求，的值；（II）若，求的值答案（I），（II）解析
函数的图象的一条对称轴为()答案B解析
如图是函数在一个周期内的图象，、分别是最大、最小值点，且，则的值为A．B．C．D．答案C解析
已知函数（），给出下列四个命题：①若，则；②的最小正周期是；③在区间上是增函数；④的图象关于直线对称.其中真命题有（写出所有真命题的序号）.答案③④解析
设函数的图像关于直线对称，它的周期是，则（）A．的图象过点B．在上是减函数C．的一个对称中心是D．的最大值是A答案C解析
（本小题满分12分）已知．（Ⅰ）将化为的形式；（Ⅱ）写出的最值及相应的值；（Ⅲ）若，且，求．答案（Ⅰ）（Ⅱ）得到最大值，得到最小值（Ⅲ）解析
（本题满分10分）已知函数．（Ⅰ）求函数的最小正周期；（Ⅱ）在给定的坐标系内，用五点作图法画出函数在一个周期内的图象．答案（Ⅰ）（Ⅱ）略解析
下列有五个命题：（1）函数的最小正周期是；（2）终边在轴上的角的集合是；（3）在同一坐标系中，函数的图像和函数的图像有三个公共点；（4）把函数的图像向右平移个单位长度得到的图像；（5）函数在上是减函数.其中真命题的编号是______________________.答案（1）（4）解析
（（本小题满分13分）已知函数（1）当时，求在区间上的取值范围；（2）当时，，求的值。答案（1）（2）=－2解析
将函数的图象上的各点的横坐标伸长到原来的2倍(纵坐标不变)，再向左平移个单位，所得函数的图象的一条对称轴为()A．B．C．D．答案C解析
已知。(1)若，求的取值集合；(2)求函数的周期及增区间。答案解：(1)，而，即或的取值集合为或()(2)的周期的增区间为由，得的增区间为解析
函数的图象（）A．关于直线y=x对称B．关于直线对称C．关于直线对称D．关于直线对称答案C解析
（本小题满分10分）已知函数的图象的一部分如下图所示。（1）求函数的解析式；（2）当时，求函数的最大值与最小值及相应的的值。答案（1）（2）当即时，最大值为，当，即时，最小值为解析
将函数y=3sin（2x+）的图象按向量平移后所得图象的解析式是（）A．y=3sin（2x+）-1y=3sin（2x+）+1C．y="3sin2x+1"D．y=3sin（2x+）-1答案A．解析
在同一平面直角坐标系中，函数的图像和直线的交点个数为________个答案2解析
已知函数与直线相交于、两点,且最小值为,则函数的单调增区间是答案解析
（本题12分）函数。（1）求的最小正周期；（2）若，，求的值。答案（1）T=（2）解析
（本题14分）已知，，设．（1）求函数的图像的对称轴及其单调递增区间；（2）当，求函数的值域及取得最大值时的值；（3）若分别是锐角的内角的对边，且，，试求的面积．答案（1），对称轴方程：单调递增区间为（2）的值域为，是取得最大值（3）解析
函数的最小正周期答案解析
函数在上的最小值等于答案-2解析
函数在上的单调增区间为答案解析
已知函数则a的值为A．1B．－1C．D．答案A解析
已知，，且是第二象限的角，则＝______________.答案解析
（本小题满分12分）已知向量，，，．函数，若的图象的一个对称中心与它相邻的一个对称轴之间的距离为1，且过点．(Ⅰ)求函数的表达式．(Ⅱ)当时，求函数的单调区间．答案函数的单调减区间是，单调增区间是解析
（本小题满分12分）已知函数的最小正周期为．（Ⅰ）求；（Ⅱ）当时，求函数的值域．答案解析
的图象是：A．关于原点成中心对称B．关于轴成轴对称C．关于点成中心对称D．关于直线成轴对称答案D解析
（本题满分12分）已知向量a，b，若．（I）求函数的解析式和最小正周期；(II)若，求的最大值和最小值．答案f(x),，­­­­­­­；，­­解析
已知函数的图象如图所示，则=．答案解析
函数的最小正周期为，若其图象向左平移个单位后得到的函数为奇函数，则函数的图象（）A．关于点对称B．关于直线对称C．关于点对称D．关于直线对称答案D解析
（本小题满分10分）已知函数为偶函数，其图象上相邻的两个最高点之间的距离为（1）求的解析式；（2）若的值。答案（1）（2）解析
函数f(x)＝sin(2x－)－2sin2x的最小正周期是.答案π解析
（本小题满分12分）已知m＝(cosωx＋sinωx，cosωx)，n＝(cosωx－sinωx，2sinωx)，其中ω＞0，若函数f(x)＝m·n，且f(x)的对称中心到f(x)的对称轴的最近距离不小于.（I）求ω的取值范围；（II）在△ABC中，a，b，c分别是内角A，B，C的对边，且a＝1，b＋c＝2，当ω取最大值时，f(A)＝1，求△ABC的面积.答案（I）0＜ω≤1（II）S△ABC＝bc·sinA＝×1·sin＝解析
的图象是：A．关于原点成中心对称B．关于轴成轴对称C．关于点成中心对称D．关于直线成轴对称答案D解析
设曲线与轴、轴、直线围成的面积为，若在上单调递减，则实数的取值范围是。答案解析
曲线和直线在y轴右侧的交点按横坐标从小到大依次记为则|P2P4|等于．答案解析
（本小题满分10分）已知函数（I）求函数的最小正周期；（II）求函数上的最大值与最小值。答案（I）函数（II）当当解析
（本小题满分12分）已知函数（1）求的最小正周期和单调递减区间；（2）求上恒成立，求实数的取值范围。答案（1）最小正周期，的单调递减区间为（2）的取值范围是解析
函数的单调减区间为。答案（也可以写成（））解析
有一种波，其波形为函数的图象，若在区间上至少有2个波峰（图象的最高点），则正整数的最小值是（）A．3B．4C．5D．6答案C解析
已知函数,则要得到其导函数的图象,只需将函数的图象()A．向左平移个单位B．向右平移个单位C．向左平移个单位D．向右平移个单位答案C解析
(本小题满分12分)已知函数为偶函数,且其图象两相邻对称轴间的距离为(1)求的解析式;(2)若把图象按向量平移,得到函数的图象,求的单调增区间.答案解析
函数的值域是（　）A．[－1，1]　B．[-2,2]　　　C．[0,2]　　　　D．[0,1]答案B解析
已知为正实数，函数在区间上递增，那么（）A．0<≤B．0<≤2C．0<≤D．≥答案C解析
已知f(x)=sinx﹣3cosx,则f(x)的最大值为．答案解析
函数的一个单调递减区间是（）A．B．C．D．答案A解析
已知函数的部分图象如图所示（1）求函数的解析式；（2）如何由的图象通过适当的变换得到函数的图象，写出变换过程。答案解析
（本小题满分12分）已知函数，的最小值是，其图像经过点．（1）求的解析式；（2）已知，且，，求的值．答案解析
下列命题正确的是()A．函数在区间内单调递增B．函数的最小正周期为C．函数的图像是关于点成中心对称的图形D．函数的图像是关于直线成轴对称的图形答案C解析
（本小题满分12分）已知函数．（Ⅰ）若，，求函数的值；（Ⅱ）将函数的图像向右平移个单位，使平移后的图像关于原点对称，若,试求的值．答案解析解：…………………………………………3分…………………………………………6分……………………………………………8分∴把函数的图象向右平移个单位，得到∵函数的图象关于原点对称∴……………10分…………………………………………………………12分
已知，则的值为A.B.C.D答案B解析
(本小题满分10分)已知向量，记（1）求f(x)的值域及最小正周期；（2）若，其中，求角答案（1）f(x)的值域为，f(x)的最小正周期为（2）解析
要得到函数的图象，只需将函数的图象（）A、向左平移B、向右平移C、向左平移D、向右平移答案C解析
（本小题满分13分）已知，，f(x)=⑴求f(x)的最小正周期和单调增区间；⑵如果三角形ABC中，满足f(A)=，求角A的值．答案A=或解析
有一种波，其波形为函数的图象，若在区间上至少有2个波峰（图象的最高点），则正整数t的最小值是（）A．3B．4C．5D．6答案C解析
（本小题满分13分）已知，，f(x)=⑴求f(x)的最小正周期和单调增区间；⑵如果三角形ABC中，满足f(A)=，求角A的值．答案最小正周期为π，单调增区间[kπ-,kπ+]（k∈Z）A=或解析
已知函数f(x)=(sinx+cosx)－|sinx－cosx|，则f(x)的值域是()A．[－1，1]B．[－，1]C．[－1，]D．[－1，－]答案C解析
对于函数f(x)=cosx+sinx，给出下列四个命题：(1)存在α∈(0，)，使f(α)=；(2)存在α∈(0，)，使f(x+α)=f(x+3α)恒成立；(3)存在φ∈R，使函数f(x+φ)的图象关于y轴对称；(4)函数f(x)的图象关于点(，0)成中心对称；其中正确命题的序号是．答案(1)(3)解析
(本小题满分12分)已知函数f(x)=Asin(ωx+φ)(A>0，ω>0，的部分图像如下图所示：(Ⅰ)求函数f(x)的解析式；(Ⅱ)写出函数f(x)的递增区间．答案，[16k-6，16k+2]解析
函数的图象的一个对称中心是（）　　　　　　　　A．B．C．D．答案B解析
已知函数的最小正周期为，则该函数图象（）A．关于直线对称B．关于直线对称C．关于点(，0)对称D．关于点(，0)对称答案D解析
（本小题满分12分）已知A,B,C三点的坐标分别为，，，其中．（1）若，求角的值；（2）若，求的值．答案（1）（2）．解析
已知函数，其中，则下列结论中正确的是()A．是最小正周期为的偶函数B．的一条对称轴是　C．的最大值为D．将函数的图象左移得到函数的图象答案D解析
如图，函数的大致图象是（）　A．　B．　C．D．答案C解析
已知函数关于下列命题正确的个数是（）①函数是周期函数；②函数既有最大值又有最小值；③函数的定义域是R，且其图象有对称轴；④对于任意（是函数的导函数）．A．1个　　　B．2个　C．3个　　　D．4个答案B解析
函数的图象的对称中心的是.答案解析
已知函数（1）当时，求函数的值域；（2）若，且，求）的值．答案（1）的值域是（3，6]（2）解析
（本小题满分12分）已知，，，函数，且函数的最小正周期为.（I）求函数的解析式；（Ⅱ）求函数在上的单调区间.答案（I）（Ⅱ）略解析
下列函数中，最小正周期为，且图象关于直线对称的是（）A．B．C．D．答案B解析
函数的值域是（）A．B．C．D．答案D解析
函数的图象的一条对称轴方程是（）A．B．C．D．答案C解析
函数的最小正周期为（）A．B．C．D．1答案A解析
函数的单调递增区间是（）A．B．C．D．答案D解析
函数与函数y=2的图像围成一个封闭图形（如图），这个封闭图形的面积是_________________________。答案解析
函数（）与函数（是常数）有两个不同的交点，则的取值范围是（）A．B．C．D．答案D解析
把函数的图像向左平移个单位，所得到的函数图像关于原点对称，则的值可以是（）A．　B．C．D．答案B解析
（12分）已知函数（1）求的最小正周期和最大值；（2）将的图像向右平移个单位得到函数的图像，求在上的零点。答案（1），当时，最大值为（2）解析
正弦函数与直线、直线及x轴所围成图形的面积为：▲。答案解析
已知函数⑴求函数在[]上的单调区间；⑵已知角满足，，求的值。答案⑴单调递减区间单调递增区间⑵解析
函数的最小正周期是.答案解析
为得到函数的图象，只需将函数的图像（）A．向左平移个长度单位B．向右平移个长度单位C．向左平移个长度单位D．向右平移个长度单位答案C解析
函数的部分图象如图，则（）A．B．C．D．答案C解析
曲线与坐标轴围成的面积是___________.答案3解析
函数平移后得到的图象解析式为，则平移向量的坐标为。答案解析
已知函数的值域是（）A．[—1，1]B．C．D．答案C解析
已知函数的图象分别交于M、N两点，则|MN|的最大值是（）A．1B．2C．D．答案D解析
函数的最大与最小值分别为M、N，则（）A．B．C．D．答案B解析
已知函数的部分图象如图所示，则点的坐标为。答案解析
函数的值域是。答案解析
（本小题满分13分）已知函数（1）求函数的最小正周期和图象的对称轴方程；（2）求函数上的值域。答案略解析
（本小题满分12分）已知函数（I）若将函数的图象向左平移个单位长度得到的图象恰好关于点对称，求实数a的最小值；（II）若函数上为减函数，试求实数b的值。答案（I）（II）b=1解析
已知是R上的奇函数且在上单调递增，令，则（）A．B．C．D．答案A解析
已知（I）求的值；（II）设的值。答案（I）（II）解析
已知函数的图象与x轴的交点中，相邻两个交点之间的距离为，且图象上一个最高点（I）求的解析式；（II）求的单调区间。答案（Ⅰ）（Ⅱ）在上单调递增；在上单调递减。解析
的最小正周期是则____________答案10解析
若则函数的最大值为_______答案解析
(本小题满分12分)已知函数（1）求的单调递增区间；（2）求的最大值及取得最大值时相应的的值。答案（1）的单调递增区间为（2）时，解析
函数的一个单调递增区间为A．B．C．D．答案D解析
设函数，，则是A最小正周期为的奇函数B最小正周期为的奇函数C最小正周期为的偶函数D最小正周期为的偶函数答案C解析
设点P是函数的图象C上的一个对称中心，若点P到图象C的对称轴的距离的最小值为，则的最小正周期为ABCD答案A解析
函数的部分图象如图，则ABCD答案C解析
已知函数，则、、的大小关系A>>B>>C>>D>>答案A解析
（本题共12分）已知，，且（1）求的值（2）求答案（1）（2）=－3解析
已知=,,,则正数=　　　　答案解析
（本小题满分12分）已知函数（为常数）．（1）求函数的最小正周期，并指出其单调减区间；（2）若函数在上的最大值是2,试求实数的值.答案（1）最小正周期，单调递减区间为．（2）a=解析
把函数y＝sin(ωx＋φ)(ω＞0，|φ|＜)的图象向左平移个单位长度，所得的曲线的一部分图象如图所示，则ω、φ的值分别是(　　)A．1，　　　B．1，-C．2，D．2，-答案D解析
函数f(x)=()的值域是（）A[-]B[-]C[-1,0]D[-]答案C解析
已知，，则（）A．1B．-1C．0D．答案A解析
（满分12分）已知向量与互相垂直，其中．（1）求和的值；（2）求函数的值域。答案（1）（2）值域为解析
若函数的最大值为4，最小值为0，最小正周期为，直线是其图像的一条对称轴，则它的解析式是(　　)A．B．C．D．答案D解析
函数，的最大值为________．答案解析
设函数，其中.（1）求函数的最小正周期和单调递增区间；（2）当的取值范围。答案（1），；（2）解析
为了得到函数的图象,只需把函数的图象()A．向左平移个单位B．向左平移个单位C．向右平移个单位D．向右平移个单位答案C解析
已知函数的最小正周期为，将的图像向左平移个单位长度，所得图像关于y轴对称，则的一个值是（）A．B．C．D．答案B解析
已知向量，设函数。（1）求的最小正周期和单调递增区间；（2）在△ABC中，角A、B、C所对的边分别为，若△ABC面积为，求的值。答案（1）的最小正周期为T（2）解析
已知函数是的导函数，则函数的最大值是（）A．B．C．D．3答案A解析
如图，圆O的内接“五角星”与圆O交与点，记弧在圆O中所对的圆心角为，弧所对的圆心角为，则等于（）A．B．C．1D．0答案C解析
（本小题满分12分）设．（Ⅰ）求的最大值及最小正周期；（Ⅱ）若锐角满足，求的值．答案（Ⅰ）（Ⅱ）解析
已知角的终边上一点的坐标为(,)，则角的最小正值为（）A．B．C．D．答案D解析
函数的图象为C，下列结论中正确的是（）A．图象C关于直线对称B．图象C关于点（）对称C．函数内是增函数D．由的图象向右平移个单位长度可以得到图象C答案C解析
函数的最小正周期为，其中，则.答案12解析
（本小题满分10分）已知函数(I)求；(Ⅱ)求函数f（x）图象的对称轴方程．答案(I)(Ⅱ)f(x)图象的对称轴方程是解析
已知函数是R上的偶函数,其图象关于对称,且在区间上是单调函数,则满足条件的实数对有（）A．1个B．2个C．3个D．4个答案B解析
如果函数在区间上至少能取得最大值50次，则的最小值是答案解析
将函数的图象向左平移m（m>0）个单位，若所得图象对应的函数为偶函数，则m的最小值是（）A．B．C．D．答案A解析
已知函数内至少有5个最小值点,则正整数的最小值为__________答案30解析
设（1）将化为的形式，并求出的最小正周期；（2）若锐角α满足，求tanα的值。答案（1），（2）解析
函数（其中）的图象如图所示，则()A．B．C．D．答案D解析
（本小题满分12分）若函数在区间上的最大值为6，（1）求常数m的值及的对称中心;（2）作函数关于轴的对称图象得函数的图象，再把的图象向右平移个单位得的图象，求函数的单调递减区间.答案（1）；（2）解析
（10分）已知函数.（Ⅰ）求函数的单调减区间；（Ⅱ）求使函数的的集合.答案（Ⅰ）；（Ⅱ）解析
（本题满分12分）已知函数，为常数，，且是方程的解（1）求的值；（2）当时，求函数的值域．答案（1）（2）解析
同时具有性质：“①最小正周期为；②图像关于直线对称；③在上是增函数．”的一个函数是（）A．B．C．D．答案D解析
（本题满分14分）设函数，且以为最小正周期。（1）求的解析式；（2）已知求的值。答案（1）（2）解析
下列函数中，周期为且图像关于直线对称的函数是（）A．B．C．D．答案D解析
若函数y=cosx(>0)在(0,)上是单调函数，则实数的取值范围是____________。答案解析
函数的定义域是(）.A．　B．C．D．答案A解析
曲线和直线在y轴右侧的交点按横坐标从小到大依次记为P1，P2，P3，…，则|P2P4|等于（）A．4B．2C．3D．答案D解析
函数的值域为（）A．B．C．D．答案D解析
设ω>0，函数的图像向右平移个单位后与原图像重合，则ω的最小值是（）A．B．C．D．3答案C解析
下列函数中，周期为且在上为减函数的是（）A．B．C．D．答案A解析
关于的函数有以下命题：①对任意的，都是非奇非偶函数；②不存在，使既是奇函数，又是偶函数；③存在，使是奇函数；④对任意，都不是奇函数。其中正确的命题序号是答案②③解析
已知函数，（1）求的定义域；（2）设是第四象限的角，且，求的值。答案（1）（2）解析
已知锐角三角形ABC三个内角为∠A、∠B、∠C，向量与向量是共线向量，求：（1）∠A；（2）函数的最大值。答案（1）（2）2解析
如图，角的顶点为原点O，始边为y轴的非负半轴、终边经过点P（-3，-4）．角的顶点在原点O，始边为x轴的非负半轴，终边OQ落在第二象限，且，则的值为（）A．B．C．D．答案A解析
函数f(x)=sinx+2|sinx|,x∈[0,2π]的图象与直线y=k有且仅有两个不同的交点,则k的取值范围是__________答案解析
已知函数（1）求函数的最小正周期及单调递减区间（2）当时，求的值域答案（1）；（2）解析
函数的最小值是（）A．1B．C．D．答案C解析
已知：函数的图象与直线y=m的三个交点的横坐标分别为．答案解析
已知函数,且（1）求实数a,b的值。（2）当x∈[0,]时，求的最小值及取得最小值时的x值．答案（1）a=,b=4（2）解析
A．B．C．D．答案A解析
()A．1B．－1C．2k+1D．－2K+1答案A解析
动直线与函数和的图像分别交于M、N两点，则︱MN︱的最大值为()。A．B．C．2D．3答案D解析
下列命题①将函数的图像向右平移个单位长度。可得到函数的图象。②两个向量和实数，则的充要条件。③O是△ABC所在平面内的一点，动点P满足，则点P的轨迹经过△ABC的内心。④函数在区间上是减函数。其中正确命题的序号是。答案①、③解析
函数的单调递增区间是A．B．C．D．答案A解析
某函数图象如图，则下列一定不能作为该函数解析式的是A．B．C．D．答案C解析
（本小题满分12分）已知函数的最小正周期为，其图象的一条对称轴是直线．（Ⅰ）求，；（Ⅱ）求函数的单调递减区间；（Ⅲ）画出函数在区间上的图象．答案（1），（2）单调减区间为，（3）图象略解析
函数的单调递增区间是A．B．C．D．答案A解析
“”是“函数的最小正周期为”的（）A．充分不必要条件B．必要不充分条件C．充要条件D．既不充分也不必要条件答案A解析
函数f(x)="A"sin(wx+j)(A>0,w>0,|j|<)的一段图象过点，如图所示.则函数f(x)的解析式。答案解析
（本小题满分13分）若＝，＝,其中>0,记函数f（x）=（＋）·＋k．（1）若f（x）图象中相邻两条对称轴间的距离不小于，求的取值范围．（2）若f（x）的最小正周期为，且当x时，f（x）的最大值是，求f（x）的解析式，答案（1）0＜≤1（2）f（x）=sin（2x－）解析
最小值是()A．-1B．C．D．1答案B解析
已知函数，的图像与直线的两个相邻交点的距离等于，则的单调递增区间是A．B．C．D．答案C解析
已知函数的图像如图所示，则。答案0解析
(本小题满分12分)已知函数（Ⅰ）将函数化简成的形式，并指出的最小正周期；（Ⅱ）求函数上的最大值和最小值答案（Ⅰ）f(x)的最小正周期为2π｛k∈Z且k≠0｝。（Ⅱ）f(x)有最小值－；f(x)有最大值－2.解析
（本题满分12分）函数（1）求的周期；（2）若，，求的值答案（1）的周期（2）解析
（本小题满分12分）已知函数的最小正周期为．（Ⅰ）求；（Ⅱ）当时，求函数的值域．答案（Ⅰ）（Ⅱ）解析
设，其中m、n、、都是非零实数，若则．答案-1解析
若＝，＝，其中>0,记函数f（x）=2·，f（x）图象中相邻两条对称轴间的距离为，（1）求的值；（2）求f（x）的单调减区间和f（x）的最大值及取得最大值时x的取值集合．答案（1）（2）f（x）的单调减区间为，f（x）的最大值为3及取得最大值时x的取值集合为解析
（本小题满分14分）（I）已知函数的最小正周期；（II）设A、B、C的对边分别为a、b、c，且若向量的值。答案（I）（II）解析
已知函数y=sin（x+）（A>0,>0,-<）的图像如图所示，则其函数解析式为（）A．B．C．D．答案B解析
（本题满分14分）设函数，其中向量，（1）求函数的最小正周期和单调递增区间（2）当时，恒成立，求实数的取值范围答案解析
函数有最大值，最小值，则实数____，___．答案1,解析
函数的一条对称轴的方程为,则以向量为方向向量的直线的倾斜角为（）A．B．C．D．答案D解析
函数的最小正周期是（　）A．B．C．D．答案B解析
下列函数中以为周期，图象关于直线对称的函数是（）A．B．C．D．答案D解析
已知函数，以下说法正确的是()A．周期为B．函数图象的一条对称轴方程是C．函数是奇函数D．函数为偶函数答案B解析
若函数的图象（部分）如图所示，则的取值是(）A．B．C．D．答案C解析
使（ω＞0）在区间[0，1]至少出现2次最大值，则ω的最小值为()A．B．C．πD．答案B解析
(12分)若,求值（1），（2）答案(1)-2(2)解析
已知函数（其中），求：　函数的最小正周期;函数图象的对称轴和对称中心答案(1)(2)对称轴对称中心解析
若函数，的一组值是（）A．B．C．D．答案A解析
函数f(x)="sin2x"–cos2x的最小正周期是__________.答案解析
（本小题满分12分）[来源:学§科§网]已知向量=（sin1）,,.(1)若，求；（2）求|的最大值。答案（1）（2）解析
（本小题满分12分）已知向量，函数．求：（1）函数的最小值；（2）函数的单调递增区间．答案（1）（2）解析
已知函数(其中)的最小正周期为，则的值为答案2解析
右图是函数的部分图象，则下列可以作为其解析式的是()A．B．C．D．答案B解析
若函数（）的最小值为－4，则a的值为．答案解析
（本小题满分12分）设函数.（1）求的最大值，并求取得最大值时x的取值集合；（2）记的内角A、B、C的对边分别为a，b，c，若，b=1，c=，求a的值.[来源:Z+xx+k.Com]答案（1）x的取值集合为，即．（2）解析
（12分）已知（1）求的解析式，并用的形式表示（6分）（2）当0≤x≤时，求此函数的最值及此时的x值.（6分）答案（1）（2）时，；或时，解析
（本小题满分12分）已知函数的最小正周期是。（1）求的值；（2）求函数f(x)的最大值，并求使f(x)取得最大值的x的集合。答案（1）；（2），解析
已知，则的值为（）A．0B．C．1D．答案A解析
已知函数的部分图象如右图所示，则（）A．B．C．D．答案D解析
函数的图象F按向量平移到的解析式当为奇函数时，向量可以等于（）A．B．C．D．答案D解析
函数的图象与直线有且只有两个不同的交点，则的取值范围是答案解析
求函数的最值。答案,解析
已知向量，且。求及。答案,解析
已知：为常数）（1）若，求的最小正周期及单调区间；（2）若在[上最大值与最小值之和为3，求的值.答案（1）最小正周期……………………7分单调增区间：单调减区间：（2）a=0解析
下列函数中，周期为，且在上为减函数的是（）A．B．C．D．答案A解析
函数的部分图象如图所示，则（）A．B．C．D．答案A解析
（本小题满分12分）已知向量且。（Ⅰ）求的值；（Ⅱ）求函数的值域。答案（Ⅰ）tanA=2（Ⅱ）函数的值域为。解析
（本小题满分12分）已知函数的图象过点（Ⅰ）求的解析式；（Ⅱ）写出函数的图象是由函数的图象经过怎样的变换得到的。答案（Ⅰ）（Ⅱ）由的图象先向左平移个单位，再向上平移2个单位得到f(x)的图象解析
函数－1是（）A．周期为2的偶函数B．周期为1的偶函数C．周期为2的非奇非偶函数D．周期为1的非奇非偶函数答案A解析
将的图象向右平移个单位，向上平移个单位，所得图象的函数解析式是A．B．C．D．答案A解析
函数的单调递减区间为。答案解析
（本小题满分12分）已知函数（1）求函数的最值与最小正周期；（2）求使不等式）成立的的取值范围.答案（1）的最大值为，最小值为；的最小正周期为；（2）的取值范围是。解析
函数的一个单调递增区间为A．B．C．D．答案D解析
（本小题满分l2分）已知，．（1）求函数的最小正周期；（2）求函数的最大值及相应的值．答案（1）最小正周期是（2）时，取最大值。解析
函数，若,则的值为（）A．3B．0C．-1D．-2答案B解析
函数的最大值记为，周期为，则函数在区间上的最大值为A．1B．0C．D．4答案D解析
（本小题满分12分）已知函数．（1）求函数的最大值与最小正周期；（2）求的单调递增区间.答案（1）的最大值为；的最小正周期为．（2）的单调递增区间为，其中．解析
将函数的图象向左平移个单位,再向上平移1个单位,所得图象的函数解析式是().A．B．C．D．答案B解析
如果函数的图像关于点成中心对称，那么的最小值为.答案解析
设向量（1）若与垂直，求的值；（2）求的最大值;答案（1）=2（2）的最大值为解析
已知函数（其中，其部分图象如右下图所示：则的解析式为（）．答案C解析
已知，若函数的图象关于直线对称，则的值可以是（）A．B．C．D．答案C解析
函数，已知其导函数的部分图象如图所示，则的函数解析式为（）A．B．C．D．答案D解析
已知函数,是的导函数．（Ⅰ）求函数的最大值和相应的值；（Ⅱ）若，求的值．答案（Ⅰ）最大值为，此时（Ⅱ）解析
已知（I）求的值；（II）设答案（I）2（II）解析
已知函数（Ⅰ）求的定义域和值域；（Ⅱ）若曲线在点处的切线平行直线，求在点处的切线方程．答案（Ⅰ）定义域；值域（Ⅱ）和解析
函数的一个单调增区间为（）A．B．C．D．答案A解析
已知函数（I）求的最小正周期和单调递减区间；（Ⅱ）若上恒成立，求实数的取值范围。答案（I）,减区间为（Ⅱ）解析
为了得到函数的图象，只需将函数的图象（）A．向左平移个单位长度B．向右平移个单位长度C．向左平移个单位长度D．向右平移个单位长度答案A解析
函数的最小正周期为，且其图象向左平移个单位后得到的函数为奇函数，则函数的图象（）A．关于点对称B．关于直线对称C．关于点对称D．关于直线对称答案C解析
（12分）已知函数，在轴右侧的第一个最高点的横标为.(1)求；(2)若将函数的图象向右平移个单位后，再将得到的图象上各点的横坐标伸长到原来的4倍，纵坐标不变，得到函数的图象，求函数的最大值及单位递减区间.答案（1）（2）当时，函数取得最大值.令，即为函数的单调递减区间.解析
(12)设f(x)=画出f(x)在上的图象；求函数的单调区间；如何由y=sinx的图象变换得到f(x)的图象答案略解析
为了得到函数的图像，只需把函数的图像（）A．向左平移个长度单位B．向右平移个长度单位C．向左平移个长度单位D．向右平移个长度单位答案B解析
（13分）已知函数（1）求函数的最小正周期及在区间上的最大值和最小值；（2）若，求的值。答案（1）函数的最小正周期为，函数在区间上的最大值为2，最小值为-1（2）解析
(本小题满分12分)设函数，其中（1）求出的最小正周期和单调递减区间；（2）求在[上最大值与最小值.答案（1）的最小正周期的单调递减区间为（2）当即时当即时解析
下列函数中，图象的一部分如右图所示的是（）A．B．C．D．答案A解析
函数的图象为，①图象关于直线对称；②函数在区间内是增函数；③由的图象向右平移个单位长度可以得到图象．以上三个论断中，正确论断的个数是（）A．0B．1C．2D．3答案C解析
已知函数，（1）当时，若，试求；（2）若函数在区间上是增函数，求实数的取值范围.答案（1）（2）解析
(本小题满分12分)已知函数．（1）求的单调递增区间；（2）求的最大值及取得最大值时相应的的值．答案（1）的单调增区间是（2）有最大值2，，解析
已知函数在一个周期内的图象如图所示，要得到函数的图象，则需将函数的图象()A．向右平移B．向左平移C．向右平移D．向左平移答案D解析
把函数图象上所有点的横坐标伸长为原来的2倍（纵坐标不变），再把所得函数的图象向右平移个单位，得到图象的解析式为（）A．B．C．D．答案B解析
若函数的导数的最大值为3，则的图像的一条对称轴的方程是（）A．B．C．D．答案A解析
函数的部分图象是（）答案C解析
由曲线与直线所围成的区域在直线和间的面积为;答案4解析
（本小题满分12分）已知函数（1）求最小正周期和单调递减区间；（2）若上恒成立，求实数的取值范围。答案（1）（2）解析
已知的图像与的图像的两相邻交点间的距离为，则的值为（）A．1B．2C．3D．4答案B解析
已知函数。（1）求的最大值与最小值。（2）若不等式在恒成立，求实数的取值范围答案（1）（2）（1，4）解析
在平面直角坐标系中，横、纵坐标均为整数的点叫做格点．若函数的图像恰好经过个格点，则称函数为阶格点函数．已知函数：①；②；③；④．其中为一阶格点函数的序号为．答案①③解析
（本小题12分）设函数，（I）求的最小正周期以及单调增区间；（II）当时，求的值域；（Ⅲ）若，求的值．答案（I）的最小正周期为π．的单调增区间为（II）的值域为．（Ⅲ）解析
（本小题12分）已知函数．（I）若在[1，＋∞上是增函数，求实数a的取值范围；（II）若是的极值点，求在[1，a]上的最小值和最大值．答案（I）（II）f（x）在，上的最小值是，最大值是．解析
设，函数的图像向右平移个单位后与原图关于x轴对称，则的最小值是．答案解析
（本小题满分15分）已知函数（1）求函数的对称轴方程；（2）当时，若函数有零点，求m的范围；（3）若，，求的值．答案（1），．（2）（3）解析
如果若干个函数的图象经过平移后能够重合，则这些函数为“互为生成”函数，给出下列函数，其中与构成“互为生成”函数的为（▲）A．B．C．D．答案A解析
（本小题满分14分）已知向量设函数（1）求函数的最大值；（2）在A为锐角的三角形ABC中，角A、B、C的对边分别为a、b、c，且的面积为3，求a的值。答案（1）（2）解析
(本题满分14分)已知．(1)求函数f(x)的最大值M，最小正周期T．答案（1）（2）解析
设函数则（）A．在区间上是增函数B．在区间上是减函数C．在区间上是增函数D．在区间上是减函数答案A解析
函数的最小正周期是答案解析
若将函数的图象沿轴向右平移个单位长度，所得函数图象关于轴对称，则的最小值是（）A．B．C．D．答案C解析
设曲线与轴、轴、直线围成的封闭图形的面积为，若在上单调递减，则实数的取值范围是。答案解析
已知函数，部分图像如图所示.，求函数的解析式()A．B．C．D．答案D解析
（本小题满分12分）已知△ABC中，角A、B、C的对边分别是a、b、c，且满足，设∥，试求角B的大小。答案解析
（本小题满分10分）已知，为实常数。（I）求的最小正周期；（II）若在上最大值与最小值之和为3，求的值。答案（I）的最小正周期（II）=0解析
（本小题满分10分）已知，为实常数。（I）求的最小正周期；（II）若在上最大值与最小值之和为3，求的值。答案（I）的最小正周期（II）=0解析
（本小题满分14分）在平面直角坐标系中，已知为坐标原点，点的坐标为，点的坐标为，其中且.设.（I）若，，，求方程在区间内的解集；（II）若点是曲线上的动点.当时，设函数的值域为集合，不等式的解集为集合.若恒成立，求实数的最大值；（III）根据本题条件我们可以知道，函数的性质取决于变量、和的值.当时，试写出一个条件，使得函数满足“图像关于点对称，且在处取得最小值”.【说明：请写出你的分析过程.本小题将根据你对问题探究的完整性和在研究过程中所体现的思维层次，给予不同的评分.】答案（I）在内的解集为（II）的最大值.（III）使得函数满足“图像关于点对称，且在处取得最小值”的充要条件是“当时，（）或当时，（）”.解析
（本小题满分12分）已知函数。（Ⅰ）求函数的最小正周期；（Ⅱ）求函数的单调递增区间，并写出对称轴方程．答案（Ⅰ）函数的最小正周期为．（Ⅱ）函数的单调递增区间为：,对称轴方程为：解析
已知函数的最大值为4，最小值为0，最小正周期为直线是其图象的一条对称轴，则下面各式中符合条件的解析式是（）A．B．C．D．答案A解析
（本题12分）已知，（1）若，求；（2）求的取值范围．答案（1）（2）解析解：（1）由题意知（2）
函数的最小值为（）A．B．C．D．答案B解析
函数为奇函数，该函数的部分图像如右图所表示，、分别为最高点与最低点，并且两点间的距离为，则该函数的一条对称轴为（）A．B．C．D．答案C解析
关于函数，在下列四个命题中：①的最小正周期是；②是偶函数；③的图像可以由的图像向左平移个单位长度得到；④若，，则以上命题正确的是_____________________________（填上所有正确命题的序号）答案②，④解析
若动直线与函数和的图像分别交于、两点,则线段的最大值为________________．答案解析
（本小题满分12分）已知向量。（1）若，求；（2）若函数的图像向右平移（）个单位长度，再向下平移3个单位后图像对应的函数是奇函数，求的最大值。答案（1）（2）当时，取到最大值为。解析
（本小题满分12分）已知函数．（I）将函数f(x)写成f(x)=（）的形式，并求其图像对称中心的横坐标；（Ⅱ）如果△ABC的三边a、b、c所对的角分别为A,B,C且满足，且边b所对的角为B，试求角B的取值范围及此时函数f(B)的值域.答案（I），对称中心的横坐标为（Ⅱ），的值域为解析
（本小题满分12分）设函数，图象的一条对称轴是直线．（I）求；（II）求函数的单调增区间；（Ⅲ）画出函数在区间上的图象．答案（I）（II）函数的单调增区间为．（Ⅲ）略解析
（本题12分）已知向量，且满足．（1）求函数的解析式和单调增区间;（2）锐角中，若，且，，求的长．答案（1）略（2）解析
若函数在区间内单调递增，则可以是（）A．B．C．D．答案B解析
若函数y=cosx(>0)在(0,)上是单调函数，则实数的取值范围是______.答案(0,2解析
已知在上有两个零点，则的取值范围为()A．（1，2）B．[1，2]C．[1,2)D．（1，2]答案C解析
．函数(其中A>0,,)的图象如图所示，则，f(0)=。答案解析
已知（1）求函数的最小正周期；（2）若，求的值。答案解析
函数的图象如下图，则（）A．B．C．D．答案A解析
函数，的最小正周期为A．B．C．4D．2答案解析
已知函数，其导函数的部分图象如图所示，则函数的解析式为A．B．C．D．答案B解析
（本小题满分13分）设函数．（Ⅰ）求的最小正周期．（Ⅱ）若函数与的图像关于直线对称，求当时的最大值．答案（Ⅰ）的最小正周期为T==8（Ⅱ）在上的最大值为解析
下列函数中，周期为，且在上为减函数的是（）A．B．C．D．答案A解析
(本小题满分12分)已知函数为常数）．（1）求函数的最小正周期；（2）求函数的单调递增区间；(3)若时，的最小值为，求的值．答案（1）（2）（3）解析
函数的最小正周期为，则a的值是（）A．—1B．1C．2D．±1答案D解析
若是三角形的最小内角，则函数的最大值是（　　）A．　B．　C．D．答案D解析
函数的单调递增区间是；答案解析
（本题满分12分）已知向量，，（1）求函数最小正周期；（2）当，求函数的最大值及取得最大值时的；答案（1）函数最小正周期（2）当时取得最大值解析
（本小题满分13分）已知函数＝为偶函数，且函数的图象的两相邻对称轴间的距离为（Ⅰ）求f（）的值；（Ⅱ）将函数的图象向右平移个单位后，再将得到的图象上各点的横坐标伸长到原来的4倍，纵坐标不变，得到函数的图象，求的单调递减区间.答案(1)（2）　　　解析
如图，质点P在半径为2的圆周上逆时针运动，其初始位置为P0（，-），角速度为1，那么点P到y轴距离d关于时间t的函数图像大致为（）w.w.^w.k.&s.5*u.c.#om高.考.资.源.网答案B解析
函数的单调递增区间是。答案解析
（本题满分12分）已知（1）求函数最小正周期；（2）当，求函数的最大值及取得最大值时的；答案（1）函数最小正周期（2）当时取得最大值解析
函数y＝sin（x＋）,x∈[-,]）是（）A．增函数B．减函数C．偶函数D．奇函数答案C解析
(本题满分12分)已知函数最大值是2，最小正周期是，是其图象的一条对称轴，求此函数的解析式.刘文迁答案解析
已知的图象关于定点对称，则点的坐标为_______.答案解析
函数的最大值是（）A．1B．C．D．2答案D解析
（本题满分13分）已知函数.（I）求的值域；（II）将函数的图像按向量平移后得到函数的图像，求的单调递增区间.答案（I）的值域为（II）解析
函数的最小正周期是。答案解析
方程cos2x+sinx=1在上的解集是_______________。答案解析
函数的图像与直线有且仅有两个不同的交点，则的取值范围是。答案解析
设；（1）求的值域；（2）若（），试问实数为何值时，恒成立？答案（1）（2）只要即可，恒成立。解析
已知函数有三个不同的根，且三个根从小到大依次成等比数列，则a得值可能是（）A．B．C．D．—答案A解析
函数的最小正周期为答案解析
已知函数，部分图像如图所示.，求函数的解析式()A．B．C．D．答案D解析
（本题满分12分）已知三点：，，(1)若，且，求角的值；(2)若，求的值答案解.(1)(由|AC|=|BC|,得:Sinα=Cosα,　∵-∴(2)∵ACBC="0",∴Sinα+Cosα=∴原式=-解析
将函数的图象向左平移个单位长度，向上平移1个单位长度，所得图象对应的函数解析式是()答案A解析
函数的值域是：A．B．C．D．答案D解析
下列函数中，最小正周期为，且图象关于直线对称的是：A．B．C．D．答案B解析
把函数的图像向左平移（个单位，所得图像关于轴对称，则的最小值是：A．B．C．D．答案A解析
已知，的图象如图所示，则它的解析式为____答案解析
（本题满分12分）已知函数（1）求的最小正周期和单调递增区间；（2）若在上恒成立，求实数的取值范围.答案（1）最小正周期，的单调递增区间为（2）解析
已知函数的图像如图所示，则（）A．B．C．D．答案A解析
(本小题满分12分)已知函数f(x)＝2sinωx·cos(ωx＋)＋(ω>0)的最小正周期为4π.(1)求正实数ω的值；(2)在△ABC中，内角A、B、C的对边分别为a、b、c，且满足2bcosA＝acosC＋ccosA，求f(A)的值.答案（1）ω＝.（2）f(A)＝sin(×＋)＝sin＝.解析
（本小题满分12分）设函数．（Ⅰ）求的最小正周期；（Ⅱ）当时，求函数的最大值和最小值．答案（Ⅰ）的最小正周期为．（Ⅱ）当，即时，有最大值，……………10分当，即时，有最小值．解析
（本小题满分12分）若函数的图象（部分）如图所示。（I）求的解析式；（II）若，求答案（I）（II）解析
函数的一个单调递减区间是（）A．B．C．D．答案D解析
如图表示函数（其中）的图象，则（）A．B．C．D．答案B解析
（本题满分12分）已知：求：（Ⅰ）的最小正周期；（Ⅱ）若时，求的值域。答案（Ⅰ）函数的最小正周期为（Ⅱ）解析
函数的最小正周期为，若其图像向左平移个单位后得到的函数为奇函数，则函数的图像（）A．关于点对称B．关于直线对称C．关于点对称D．关于直线对称答案C解析
（本题12分）已知：函数（1）当时，求函数的单调递增区间；（2）设，，存在函数图像的一个对称中心落在线段AB上，求m的取值范围。答案（1）所求函数单调增区间（2）解析
已知f（x）sin（的最小正周期为，若其图像向左平移个单位后得到的函数为奇函数，则函数的图像（）A．关于点对称B．关于直线对称C．关于点对称D．关于直线对称答案D解析
（本小题满分13分）已知函数,的最大值是1且其图像经过点.(1)求的解析式;(2)已知,且,求的值答案（1）（2）解析
函数为奇函数，该函数的部分图像如右图所表示，、分别为最高点与最低点，并且两点间的距离为，则该函数的一条对称轴为A．B．C．D．答案C解析
函数图像的对称轴方程可能是（　　）A．B．C．D．学科网答案D解析
函数y=Asin(ωx+φ)图象的一部分如图所示，则此函数的解析式可以写成()A．y=sin(2x+)B．y=sin(x+)C．y=sin(2x+)　　　D．y=sin(2x-)答案A解析
（本题满分12分）在平面直角坐标系下，已知A(2，0)，B(0，2)，．(1)求的最小正周期；(2)求的单调递增区间．答案(1)(2)解析
函数图像的对称轴方程可能是（　　）A．B．C．D．答案D解析
函数的最小正周期是（　　）A．B．C．D．答案B解析
函数的图象为，如下结论中正确的是__________（写出所有正确结论的编号）．①图象关于直线对称；②图象关于点对称；③函数在区间内是增函数；④由的图角向右平移个单位长度可以得到图象．答案①②③解析
若函数与函数在[]上的单调性相同,则的一个值为（）A．；B．；C．；D．。答案D解析
已知函数在一个周期内的图象如图所示，则它的解析式为__。答案解析
（满分12分）锐角，满足：，记，，（1）求关于的函数解析式及定义域；（2）求（1）中函数的最大值及此时，的值。答案（1）函数的解析式为，其定义域为（2）函数的最大值为，此时，解析
函数的图象如下，则等A．0B．503C．1006D．2012答案B解析
（本题满分12分）已知函数（为常数）.（1）求函数的单调增区间；（2）若函数的图像向左平移个单位后，得到函数的图像关于轴对称，求实数的最小值.答案（1）（2）解析
（本题满分12分）已知，其中.（1）求证：与互相垂直；（2）若与的长度相等，求.答案（1）略（2）解析
在同一平面直角坐标系中，函数的图象和直线的交点个数是（　　）A0B1C2D4答案C解析
已知函数.如果存在实数使得对任意的实数，都有，则的最小值为A．8B．4C．2D．答案B解析
函数的最大值为答案2解析
（本题满分12分）已知向量，若且（1）求的值；（2）求函数的最大值及取得最大值时的的集合；（3）求函数的单调增区间.答案（1），（2）（3）解析解：（1）由题意可知由…………………………………………………………………………2分由……………………………………………………………………………………………4分（2）由（Ⅰ）可知即……………………………………………………………………………6分当时此时的集合为………………………………………………………………8分（3）当时，函数单调递增即………………………………………………………………………10分函数的单调增区间为……………………………………………12分
将函数的图象按向量平移后所得的图象关于点（，0）中心对称，则向量的坐标可能为（）A．（，0）B．（，0）C．（，0）D．（，0）答案C解析
已知向量=（，），=（，），设，（１）求的最小正周期及单调递增区间；（２）若，求的值域；（３）若的图象按=（t，0）作长度最短的平移后，其图象关于原点对称，求的坐标．答案（１）；单调递增区间为[，]（）（２）（３）解析
将函数的图象向左平移个单位，若所得的图象与原图象重合，则的值不可能等于（）A．4B．6C．8D．12答案B解析
已知函数为（）A．周期为的奇函数B．周期为的偶函数C．周期为2的非奇非偶函数D．以上都不对答案A解析
若函数是偶函数，且在上是增函数，则实数可能是（）A．B．0C．D．答案D解析
函数一段图象如图，则函数表达式为（）A．B．C．D．答案A解析
直线，图象截得的线段长分别为，则A的值为（）A．B．2C．D．不能确定答案A解析
已知函数，同时满足下列三个条件：①与函数有相同的最小正周期；②其图象向右平移后关于y轴对称；③与函数有相同的最小值。则函数的解析式是。答案解析
函数的单调递减区间是.答案解析
若向量，且则的最小值为_______。答案解析
（12分）已知函数的一系列对应值如下表：（1）求的解析式；（2）若在中，，，，求的面积．答案（1）（2）解析
已知函数为偶函数,其图象与直线y=1的交点的横坐标为.若的最小值为,则的值为_______.答案解析
(12分)已知函数(1)求的最小正周期及取得最大值时x的集合.(2)在平面直角坐标系中画出函数在上的图象(在图上标明关键点的坐标)答案解析
已知是（）A．仅有最小值的奇函数B．既有最大值又有最小值的偶函数C．仅有最大值的偶函数D．既不是奇函数也不是偶函数答案B解析
（12分）已知。求下列各式的值：。答案（1）（2）解析
设其中都是非零实数，若那么（）A．—1B．0C．1D．2答案C解析
设曲线与轴、轴、直线围成的面积为，若在上单调递减，则实数的取值范围是。答案解析
已知函数，下面结论错误的是（）A．函数的最小正周期为B．函数在区间上是增函数C．函数的图象关于直线对称D．函数是奇函数答案D解析
（本小题满分13分）已知：函数（其中）的图象与轴的交点中，相邻两个交点之间的距离为，且图象上一个最低点为。　（1）求：的解析式；　　（2）当，求：函数的值域。答案（1）（2）解析
已知函数的图象如图所示，，则A．B．C．D．答案B解析
函数的最小正周期是。答案解析
函数是（）A．最小正周期为2的奇函数B．最小正周期为2的偶函数C．最小正周期为的奇函数D．最小正周期为的偶函数答案C解析
（本小题共12分）已知函数（Ⅰ）求的值；（Ⅱ）求的最大值和最小值答案（1）=（2）当时取最大值2；当时，取最小值-1解析解：（Ⅰ）=（Ⅱ）因为,所以，当时取最大值2；当时，取最小值-1
将函数的图象向左平移个单位，再将图象上各点的横坐标变为原来的2倍，纵坐标不变，则所得图象对应的函数解析式是（）A．B．C．D．答案B解析
(本小题满分14分)已知,，其中，若函数，且函数的图象与直线相邻两公共点间的距离为（1）求的值；（2）在中，分别是角的对边，且，，求的面积.答案（1）（2）*k*s解析
函数的单调递增区间是答案解析
若函数f(x)=asinx－bcosx在x=处有最小值－2，则常数a、b的值是（）A．a=－1,b=B．a=1,b=－C．a=,b=－1D．a=－,b="1"答案D解析
若，对任意实数都有，且，则实数的值等于()A．±1B．±3C．－3或1D．－1或3答案C解析
（本小题满分12分）已知是R上的奇函数，其图像关于直线对称，且在区间上是单调函数，求的值。答案解析
函数图象的一个对称中心是（）A．B．C．D．答案D解析
已知点落在角的终边上，且，则的值为;答案解析
函数的部分图象如图所示，则答案解析
已知函数y=sin(x+)与直线y＝的交点中距离最近的两点距离为，那么此函数的周期是（）A．B．C．2D．4答案B解析
已知函数若的最小值为，则正数的值为（）A．2B．1C．D．答案D解析
（本小题满分12分）已知向量，，函数．（Ⅰ）求的最小正周期；（Ⅱ）若，求的最大值和最小值．答案（1）（2）时，有最小值1解析
已知函数(x∈R),下面结论错误的是（）A．函数f(x)的最小正周期为；B．函数f(x)在区间是增函数；C．函数f(x)的图象关于直线x=0对称；D．函数f(x)是奇函数答案D解析
（12分）已知函数为偶函数,且函数y=f(x)图象的两相邻对称轴间的距离为（1）求的值；（2）将函数y=f(x)的图象向右平移个单位后,再将得到的图象上各点的横坐标伸长到原来的4倍，纵坐标不变，得到函数y=g(x)的图象,求g(x)的单调递减区间.答案（1）（2）（）．解析
（12分）已知函数.（Ⅰ）若；（Ⅱ）求函数在上最大值和最小值.答案（1）（2），解析
已知函数为常数，在取得最大值，则函数是A．奇函数且它的图象关于直线对称B．偶函数且它的图象关于点对称C．奇函数且它的图象关于直线对称D．偶函数且它的图象关于点对称答案A解析
若动直线与函数和的图像分别交于、两点,则线段的最大值为_______________答案解析
（本小题满分12分）已知向量。（1）若，求；（2）若函数的图像向右平移（）个单位长度，再向下平移3个单位后图像对应的函数是奇函数，求的最小值。答案（1）（2）时，取到最大值为。解析
（本小题满分12分）已知函数．（Ⅰ）求函数的最小正周期；（Ⅱ）求函数在区间上的最小值和最大值．答案（1）（2）函数在区间上的最大值为，最小值为．解析
函数的图象如图，则的解析式可以为A．B．C．D．答案D解析
(本小题满分12分)已知向量.（1）若,求的值；（2）记，在△ABC中，角的对边分别是且满足，求函数f(A)的取值范围.答案（1）（2）f(A)的取值范围是.解析解：（1）∵∴（2）∵（2a-c）cosB=bcosC由正弦定理得(2sinA-sinC)cosB="sinBcosC"∴2sinAcosB-sinCcosB="sinBcosC"∴2sinAcosB=sin(B+C)∵∴，∴∴∴又∵,∴故函数f(A)的取值范围是.
（本小题满分12分）已知电流与时间的关系式为.（１）如图是（ω＞0，）在一个周期内的图象，根据图中数据求的解析式；（２）如果在任意一段秒的时间内，电流都能取得最大值和最小值，那么ω的最小正整数值是多少？答案（1）（2）最小正整数ω＝629解析
（12分）已知函数.(Ⅰ)求函数的最小正周期；(Ⅱ)若函数在[-，]上的最大值与最小值之和为，求实数的值.答案（1）（2）解析
把函数的图像适当变换就可以得到的图像，这种变换可以是沿x轴方向向（左或右）平移个单位（要求移动单位是最小正数）．答案左解析
设，若是奇函数，则=．答案解析
本小题满分15分）已知，，的图像与轴交于点，且在该点处切线的斜率为.(I)若点，点是函数图像上一点，是的中点，当，时，求的值；(II)当时，试问：是否存在曲线与的公切线？并证明你的结论.答案（1）或（2）不存在两曲线的共切线解析
（本小题满分12分）已知函数(R).（Ⅰ）若且，求x；（Ⅱ）求函数的单调递增区间.答案(1)(2)解析
（本小题满分12分）已知：，，函数.（1）化简的解析式,并求函数的单调递减区间；（2）在△ABC中,分别是角A,B,C的对边,已知,△ABC的面积为,求的值.答案（1），（2）2010解析（1）……3′单减区间，…6′（2），…………9′2010……………12′
（本小题满分12分）已知向量，，且.（1）求及；（2）求函数的最大值，并求使函数取得最大值时的答案（1）略（2）3解析
函数y=f(x)·sinx的图像向右平移个单位后,再作关于x轴的对称变换,得到函数y=1-2sin2x的图像,则f(x)是()A．sinxB．cosxC．2sinxD．2cosx答案D解析
(本小题满分12分)令函数f(x)=﹒,="(2cosx,1),"=(cosx,2sinxcosx),x∈R(1)求f(x)的最小正周期与单调增区间(2)在△ABC中,a,b,c分别是角A,B,C的对边,已知f(A)=2,b=1,,求△ABC的面积.答案(1)递增区间为(2)解析
(本小题满分12分)已知函数f(x)=4x3-3x2sin+的极小值大于零,其中x∈R,∈[0,].(1).求的取值范围.(2).若在的取值范围内的任意,函数f(x)在区间(2a-1,a)内都是增函数,求实数a的取值范围.(3).设x0＞,f(x0)＞,若f[f(x0)]=x0,求证f(x0)=x0答案(1)(2)(3)略解析
有下列命题：①在函数的图象中，相邻两个对称中心的距离为；②函数的图象关于点对称；③关于的方程有且仅有一个实数根，则实数；④已知命题p：对任意的，都有，则是：存在，使得.其中所有真命题的序号是______________.答案③④解析
在函数的一个周期内，当时有最大值，当时有最小值，若，则函数解析式=""．答案解析
（12分）已知向量，（1）求函数的最小正周期；（2）若，求的最大值和最小值。答案（1）（2）上的最大值为，最小值为-1。解析
已知二次项系数为正的二次函数对任意，都有成立，设向量（sinx，2），（2sinx，），（cos2x，1），（1，2），当时，不等式f（）＞f（）的解集为答案解析
如点P位于第二象限，那么角所在的象限（）A．第一象限B．第二象限C．第三象限D．第四象限答案C解析
函数的单调递增区间是（）A．B．C．D．答案C解析
函数的最小正周期和对称轴分别为（）A．B．C．D．答案D解析
若函数是偶函数，则的值可以是（）A．B．C．D．答案A解析
(本小题满分12分）已知：（）求：（1）函数的最大值和最小正周期；（2）函数的单调递增区间．答案（1）（2）解析
同时具有以下性质：“①最小正周期是π；②图象关于直线x＝对称；③在[－]上是增函数”的一个函数是（）A．y＝sin()B．y＝cos(2x＋)C．y＝sin(2x－)D．y＝cos(2x－)答案C解析
（本题满分13分）（1）已知角终边经过点P（－4，3），求的值？（2）已知函数，(b＞0)在的最大值为，最小值为-，求2a+b的值？答案（1）（2）3解析
（本小题满分12分）已知函数，（1）求函数的最大值及对应的的取值集合；（2）在给定的坐标系中，画出函数上的图象。答案（1）（2）略解析
已知函数的一部分图象如图所示，如果，则A．A="4"B．K="4"C．D．答案D解析
(本小题满分12分)已知＝(，)，＝(，2)，设=（1）求的最小正周期和单调递减区间；（2）设关于的方程=在[]有两个不相等的实数根，求的取值范围答案（1）f(x)的单调递减区间是[－＋2kπ，＋2kπ](k∈Z)（2）[1，）解析
已知函数，若对任意x∈R，都有，则＝．答案0解析略
已知函数的最大值为2，则的最小正周期为（）A．B．C．D．答案C解析
（本题满分14分）已知函数，是的导函数.（I）求：，及函数y=的最小正周期；（II）求：时，函数的值域。答案(1)T＝2π(2)解析
已知，那么角是（　　）A．第一或第二象限角B．第二或第三象限角C．第三或第四象限角D．第一或第四象限角答案C解析
函数的一条对称轴的方程为,则以向量为方向向量的直线的倾斜角为（）A．B．C．D．答案D解析
函数的单调区间是A．B．C．D．答案B解析
在内，与角的终边垂直的角为答案解析
如果函数的图像关于点中心对称，那么的最小值为答案解析
已知函数。项数为27的等差数列满足，且公差，若，当时，则的值为A．14B．13C．12D．11答案A解析考点：数列与函数的综合．专题：计算题．解答：解：因为函数f（x）=sinx+tanx是奇函数，所以图象关于原点对称，图象过原点．而等差数列{}有27项，∈（-，）．若，则必有f（）=0，所以k=14．答案为：14，故选A．点评：代数的核心内容是函数，函数的定义域、值域、性质均为高考热点，所有要求同学们熟练掌握函数特别是基本函数的图象和性质，并能结合平移、对称、伸缩、对折变换的性质，推出基本函数变换得到的函数的性质．
（本小题满分12分）已知A、B、C为△ABC的三内角，且其对边分别为a、b、c，若（1）求角A；（2）若求△ABC的面积。答案（1）120°（2）解析
y=（sinx+cosx）-1是()A．最小正周期为的偶函数B．最小正周期为的奇函数C．最小正周期为的偶函数D．最小正周期为的奇函数答案D解析考点：正弦函数的奇偶性；三角函数的周期性及其求法．专题：计算题；三角函数的图像与性质．分析：将函数表达式展开，结合同角三角函数基本关系和二倍角正弦公式，对给出的函数进行化简整理，然后根据三角函数的图象与性质进行判断，即可得到正确选项．解答：解：y=（sinx+cosx）-1=sinx+2sinxcosx+cosx-1=sin2x，∵y=sin2x的周期为T=2π/2=π，且f（-x）=sin（-2x）=-sin2x=-f（x）∴函数y=（sinx+cosx）-1是最小正周期为π的奇函数．故选：D点评：本题考查三角函数的性质，但要借助三角恒等变换，在大多数三角函数性质的试题中往往要以三角恒等变换为工具，把三角函数式化为一个角的一个三角函数，再根据基本的三角函数的性质对所给的三角函数的性质作出结论．
（本小题满分12分）△ABC中，a，b，c分别是角A，B，C的对边，向量=(2sinB，2-cos2B)，,⊥.（1）求角B的大小；（2）若，b=1，求c的值．答案（1）略（2）c=2或c=1解析
函数的最大值为M，最小正周期为T，则有序数对为（）答案B解析考点：三角函数的最值；三角函数的周期性及其求法．分析：利用二倍角公式对函数整理可得，y=sinx（3sinx+4cosx）=3sin2x+4sinxcosx，然后利用辅助角公式将不同名的三角函数化为只含有一个角的三角函数的关系式，再求出最值及周期解：y=sinx（3sinx+4cosx）=3sin2x+4sinxcosx=-cos2x+2sin2x=+sin(2x-θ)(θ为辅助角)故可得函数的最大值为4，函数的周期T=π故选B
曲线y=cosx(0≤x≤)与两坐标轴所围成的图形的面积为()A．4B．2C．D．3答案D解析
在中，如果=，则此三角形最大角的余弦值是答案解析
函数的单调递增区间是答案解析提示：即求上的增区间，故，解得
若,且,则锐角=（）A．B．C．D．答案C解析
将函数的图象按向量平移后所得的图象关于点中心对称，则向量的坐标可能为（）A．B．C．D．答案C解析
若,则=""．答案解析
已知角a的余弦线是单位长度的有向线段，那么角a的终边在（）A．x轴上B．y轴上C．直线y=x上D．直线y=-x上答案A解析
（本小题满分12分）设锐角三角形的内角的对边分别为，且.（Ⅰ）求的大小；（Ⅱ）求的取值范围.答案（1）（2）解析
已知向量（为常数且），函数在上的最大值为．（Ⅰ）求实数的值；（Ⅱ）把函数的图象向右平移个单位，可得函数的图象，若在上为增函数，求的最大值．答案（1）（2）的最大值为…解析
已知函数（其中，）的最小正周期是，且，则A．，B．，C．，D．，答案D解析
（本小题满分12分）已知函数．（1）求的最值；（2）求的单调增区间．答案（1）的最大值为、最小值为（2）的单调增区间为解析
函数的最小正周期是A．B．2C．4D．答案C解析
设函数（Ⅰ）求函数的最小正周期和单调递增区间；（Ⅱ）△ABC，角A，B，C所对边分别为a，b，c，且求a的值．答案略解析
函数的单调递减区间是答案解析
函数的最小正周期是_______，最大值是__________答案，.解析
（本小题满分12分）已知向量()和()，．（1）求的最大值；（2）若，求的值．答案（1）（2）解析
（本题满分12分）已知向量，设函数，求函数的最小正周期及时的最大值答案解析
（本题满分12分）已知函数的图象的一部分如下图所示.(1)求函数的解析式;(2)当时,求函数的最大值与最小值及相应的的值.答案（1）（2）时,的最小值解析
若A是锐角三角形的最小内角，则函数的值域为．答案解析
．函数的图象为，如下结论中正确的是_______（写出所有正确结论的编号）①图象关于直线对称；②图象关于点对称；③函数在区间内是增函数；④由的图角向右平移个单位长度可以得到图象答案①②③解析
已知函数（1）求函数的最小正周期和图象的对称轴方程（2）求函数在区间上的值域答案（1）（2）函数在区间上的值域为解析
已知函数，下列结论正确的个数为（）（1）图像关于对称（2）函数在区间上单调递增（3）函数在区间上最大值为1（4）函数按向量平移后，所得图像关于原点对称A．0B．1C．2D．3答案D解析
函数y="2sin"()的单调递增区间是（）A．[]（kZ）B．[]（kZ）C．[]（kZ）D．[]（kZ）答案B解析
对于函数f(x)=sin(2x+),下列命题:①函数图象关于直线x=-对称;②函数图象关于点(,0)对称;③函数图象可看作是把y=sin2x的图象向左平移个单位而得到;④函数图象可看作是把y=sin(x+)的图象上所有点的横坐标缩短到原来的倍(纵坐标不变)而得到;其中正确的命题的个数是()A．0B．1C．2D．3答案C解析考点：正弦函数的对称性；函数y=Asin（ωx+φ）的图象变换．专题：综合题．分析：①把x="-"代入函数的表达式，函数是否取得最大值，即可判定正误；②把x=，代入函数，函数值是否为0，即可判定正误；③函数图象可看作是把y=sin2x的图象向左平移个单位，推出函数的表达式是否相同，即可判定；④函数图象可看作是把y=sin（x+）的图象上所有点的横坐标缩短到原来的倍，得到函数的表达式是否相同，即可判定正误．解答：解：①把x=-代入函数f（x）=sin（2x+）=0，所以，①不正确；②把x=，代入函数f（x）=sin（2x+）=0，函数值为0，所以②正确；③函数图象可看作是把y=sin2x的图象向左平移个单位得到函数为f（x）=sin（2x+），所以不正确；④函数图象可看作是把y=sin（x+）的图象上所有点的横坐标缩短到原来的倍，得到函数f（x）=sin（2x+），正确；故选C．点评：本题是基础题，考查三角函数的基本性质的应用，考查逻辑推理能力，常考题型．
函数y=的值域是答案[]解析
（本题满分12分）已知函数（1）求函数的周期，最大值及取得最大值时相应的的集合；（2）指出函数的图象是由函数的图象经过怎样的变化而得到的。答案略解析
（本小题满分12分）已知函数（Ⅰ）求的最小正周期，并求的最小值；（Ⅱ）若=2，且，求的值答案（Ⅰ）-1（Ⅱ）解析
(本题满分12分)已知函数.（I）求函数的最小正周期；（II）若不等式在上恒成立，求实数的取值范围答案（I）（II）（1,2）解析
已知函数的部分图象如图所示，则A．B．C．D．答案D解析考点：y=Asin（ωx+φ）中参数的物理意义；由y=Asin（ωx+φ）的部分图象确定其解析式．专题：计算题；综合题．分析：通过图象求出函数的周期，再求出ω，由（，1）确定φ，推出选项．解答：解：由图象可知：T=π，∴ω=2；（，1）在图象上，所以2×+φ=，φ=-．故选D．点评：本题考查y=Asin（ωx+φ）中参数的物理意义，由y=Asin（ωx+φ）的部分图象确定其解析式，考查视图能力，逻辑推理能力．
(本题满分12分)已知函数，与图象关于点对称，记(Ⅰ)求的最小正周期，单调增区间；(Ⅱ)若求的最小值。答案(Ⅰ)单调增区间为(Ⅱ)解析
已知函数，下面结论错误的是A．函数的最小正周期为B．函数是奇函数C．函数的图象关于直线对称D．函数在区间上是减函数答案D解析
已知，，则最小值为答案解析
(本题满分14分)已知函数,,其图象过点(1)求的解析式，并求对称中心(2)将函数的图象上各点纵坐标不变，横坐标扩大为原来的2倍，然后各点横坐标不变，纵坐标扩大为原来的2倍，得到的图象，求函数在上的最大值和最小值.答案（1），对称中心为（2）解析
函数f(x)="8sin(2x"+)cos(2x+)的最小正周期是()A．4pB．pC．D．答案C解析
函数的图象为C，则下列论断中，正确论断的个数是（）　　　（1）图象C关于直线对称；　　　（2）函数在区间内是增函数；　　　（3）由函数的图象向右平移个单位长度可以得到图象C.　　A．0　　　B．1　　　C．2　　　D．3答案C解析考点：函数y=Asin（ωx+φ）的图象变换；正弦函数的单调性；正弦函数的对称性．专题：计算题．分析：把x=π代入函数解析式，若取得最值则①正确；利用单调增区间判断②的正误；利用三角函数图象变换规律写出平移后的解析式，比较即可．解答：解：函数f(x)=3sin(2x-)的图象为C①当xπ时，函数f(x)=3sin(2x-)="3sin"=-3，函数取得最小值，图象G关于直线x=π对称；①正确．②函数f(x)=3sin(2x-)的单调增区间为[-+kπ，+kπ]，在区间(-，)内是增函数，②正确；③由y=3sin2x的图象向右平移个单位长度得到图象的解析式是y=3sin2（x-）=3sin（2x-），与f(x)=3sin(2x-)不相等，③错误故选C．点评：本题考查函数y=Asin（ωx+φ）的图象变换，正弦函数的单调性，正弦函数的对称性，考查知识应用能力，近年高考常考题型．左右平移变换是对“x”变化而言，如本题③的解答，并非对“2x”而言，这是考查的一个重点．
的值域为___________。答案解析
（本小题满分13分）　　已知：向量与共线，其中A是△ABC的内角。　　（1）求：角的大小；　　（2）若BC=2，求△ABC面积的最大值，并判断S取得最大值时△ABC的形状。答案（1）（2）△ABC为等边三角形解析
函数是（）A．最小正周期为的奇函数B．最小正周期为的偶函数C．最小正周期为的奇函数D．最小正周期为的偶函数答案A解析
函数的最小正周期是____________。答案解析
（本小题满分12分）　　已知：函数（其中）的最小正周期为，且图象上一个最高点为。　　（1）求：的解析式；　　（2）当，求：的最值。答案（1）（2）所以当时，即x=0时，f(x)取得最小值1；　　　　；解析
函数，是A．最小正周期为的偶函数B．最小正周期为的奇函数C．最小正周期为的偶函数D．最小正周期为的奇函数答案C解析
(本题满分14分)已知函数,,其图象过点(1)求的解析式，并求对称中心(2)将函数的图象上各点纵坐标不变，横坐标扩大为原来的2倍，然后各点横坐标不变，纵坐标扩大为原来的2倍，得到的图象，求函数在上的最大值和最小值.答案（1），对称中心为（2）当时，即时，的最小值为解析
已知函数，下面结论错误的是（）A．函数的最小正周期为B．函数在区间上是增函数C．函数的图象关于直线对称D．函数是奇函数答案D解析
（本小题满分13分）已知：函数（其中）的图象与轴的交点中，相邻两个交点之间的距离为，且图象上一个最低点为（1）求：的解析式；　　（2）当，求：函数的值域答案(1)(2)解析
若，则角的终边在（　　）A．第二象限B．第四象限C．第二、四象限D．第三、四象限答案C解析考点：三角函数值的符号．专题：计算题．分析：由题意转化为正弦函数，余弦函数的符号，然后确定角α的终边所在象限．解答：解：因为，所以或，所以角α的终边在四、二象限；故选C．点评：本题是基础题，考查三角函数的象限的符号，考查不等式的解法，送分题．
函数y=的值域是()A．{0}B．[-2,2]C．[0,2]D．[-2,0]答案D解析
函数y="2sin"()的单调递增区间是（）A．[]（kZ）B．[]（kZ）C．[]（kZ）D．[]（kZ）答案B解析
对于函数f(x)=sin(2x+),下列命题:①函数图象关于直线x=-对称;②函数图象关于点(,0)对称;③函数图象可看作是把y=sin2x的图象向左平移个单位而得到;④函数图象可看作是把y=sin(x+)的图象上所有点的横坐标缩短到原来的倍(纵坐标不变)而得到;其中正确的命题的个数是()A．0B．1C．2D．3答案C解析考点：正弦函数的对称性；函数y=Asin（ωx+φ）的图象变换．专题：综合题．分析：①把x=-代入函数的表达式，函数是否取得最大值，即可判定正误；②把x=，代入函数，函数值是否为0，即可判定正误；③函数图象可看作是把y=sin2x的图象向左平移个单位，推出函数的表达式是否相同，即可判定；④函数图象可看作是把y=sin（x+）的图象上所有点的横坐标缩短到原来的倍，得到函数的表达式是否相同，即可判定正误．解答：解：①把x=-代入函数f（x）=sin（2x+）=0，所以，①不正确；②把x=，代入函数f（x）=sin（2x+）=0，函数值为0，所以②正确；③函数图象可看作是把y=sin2x的图象向左平移个单位得到函数为f（x）=sin（2x+），所以不正确；④函数图象可看作是把y=sin（x+）的图象上所有点的横坐标缩短到原来的倍，得到函数f（x）=sin（2x+），正确；故选C．点评：本题是基础题，考查三角函数的基本性质的应用，考查逻辑推理能力，常考题型．
函数y=的值域是答案[]解析
（本题满分12分）已知函数（1）求函数的周期，最大值及取得最大值时相应的的集合；（2）指出函数的图象是由函数的图象经过怎样的变化而得到的答案（1）（2）解析
（本题满分12分）已知函数,．（1）求函数的最大值和最小值；（2）设函数在上的图象与轴的交点从左到右分别为M、N，图象的最高点为P,求与的夹角的余弦答案（1）函数的最大值和最小值分别为2，-2（2）解析
（本题满分12分）已知函数,.(1)求函数的最大值和最小值；(2)设函数在上的图象与轴的交点从左到右分别为M、N，图象的最高点为P,求与的夹角的余弦.答案（1）2，-2.-（2）.解析
下列四个函数中，同时具有：（1）最小正周期是；（2）图像关于对称的是A．B．C．D．答案D解析考点：三角函数的周期性及其求法；正弦函数的对称性．专题：常规题型；计算题．分析：利用函数的周期，求出ω，利用图象关系直线x=对称，判断选项的正误．解答：解：∵T==π，∴ω=2．对于选项D，因为x=为对称轴．所以2×-=，满足题意，故选D点评：本题考查三角函数的周期性及其求法，正弦函数的对称性，考查推理能力，是基础题．
下列命题：（1）点是正弦曲线的对称中心；（2）点是余弦曲线的一个对称中心；（3）把余弦函数的图像向左平移个单位，即得的图像；（4）在余弦曲线中，最高点与它相邻的最低点的水平距离是；（5）在正弦曲线中，相邻两个最高点的水平距离是。其中正确的命题的序号是___答案(1)(5)解析考点：正弦函数的对称性；三角函数的周期性及其求法；函数y=Asin（ωx+φ）的图象变换．分析：（1）点（kπ，0）（k∈Z）是正弦曲线的对称中心，由正弦曲线的对称性验证即可；（2）点（0，0）是余弦曲线的一个对称中心，由余弦曲线的对称性验证；（3）把余弦函数y=cosx的图象向左平移个单位，即得y=sinx的图象，可由诱导公式验证；（4）在余弦曲线y=cosx中，最高点与它相邻的最低点的水平距离是2π，由余弦曲线的性质验证；（5）在正弦曲线y=sinx中，相邻两个最高点的水平距离是2π，由正弦曲线的性质进行验证．解答：解：（1）点（kπ，0）（k∈Z）是正弦曲线的对称中心，由正弦曲线的性质知，此命题是正确命题；（2）点（0，0）是余弦曲线的一个对称中心，余弦曲线的对称中心是（kπ+，0）（k∈Z），故此命题不对；（3）把余弦函数y=cosx的图象向左平移个单位得到y=cos（x+）=-sinx，得不到y=sinx的图象，此命题错误；（4）在余弦曲线y=cosx中，最高点与它相邻的最低点的水平距离是π，半个周期，不是2π，此命题错误；（5）在正弦曲线y=sinx中，相邻两个最高点的水平距离是2π，此时正确命题，两个最高点之间的距离正好是一个周期．综上知，（1）（5）是正确命题故答案为，（1）（5）点评：本题考查正弦函数的对称性，解题的关键是对正、余弦函数的性质有一个全面的了解，本题主要涉及到两个函数的图象本身的对称性及两个函数图象之间的关系．
设，给出到的映射，则点的象的最小正周期为A．B．C．D．答案C解析考点：三角函数的周期性及其求法；映射．专题：计算题．分析：由题意写出f（x）的解析式，化简，f（x）="cos2x+"sin2x=2sin（2x+），求周期即可．解答：解：f（x）=cos2x+sin2x=2sin（2x+），则最小正周期为π．故选C点评：本题考查映射的概念、三角函数的化简、求周期等性质，属基本知识、基本运算的考查．
(本题满分12分)已知向量，函数·，(Ⅰ)求函数的单调递增区间；(Ⅱ)如果△ABC的三边a、b、c满足，且边b所对的角为，试求的范围及函数的值域．答案、（1）（2）的值域为.解析解：3分令，解得，.5分故函数的单调递增区间为.6分8分，，10分即的值域为.综上所述，的值域为.12分
设为函数的最大值，则二项式的展开式中含项的系数是()A．192B．182C．-192D．-182答案C解析考点：二项式定理的应用；两角和与差的正弦函数．专题：计算题．分析：首先根据两角和的正弦公式，可得a=2，进而可得二项展开式的通项公式，令3-r=2，得r=1，将r=1代入二项展开式可得答案．解答：解：因为sinx+cosx=2sin(x+)，由题设a=2，则二项展开式的通项公式为Tr+1=(a)6-r(-)r=(-1)ra6-rx3-r．令3-r=2，得r=1，所以含x2项的系数是（-1）×C6125=-192，故选C．点评：本题考查二项式定理的应用，涉及两角和与差的公式，难度不大．
（本小题满分13分）已知函数.（Ⅰ）若点在角的终边上，求的值；（Ⅱ）若，求的值域.答案（1）-3（2）解析
为得到函数的图像，只需将函数的图像（）A．向右平移个长度单位B．向左平移个长度单位C．向右平移个长度单位D．向左平移个长度单位答案D解析
（本小题满分10分）求函数的最小正周期和最小值；并写出该函数在上的单调递增区间答案解析故该函数的最小正周期是；最小值是－2；单增区间是
已知函数的定义域为，值域为[-2，1]，则的值不可能是A．B．C．D．答案D解析
函数的周期为▲．答案解析
函数的最小值为▲．答案解析
已知函数，满足，则=""▲．答案－5解析
下面有四个命题：①函数的最小正周期是.②终边在轴上的角的集合是.③把函数的图象向右平移个单位长度得到的图象.④函数在上是减函数.其中，正确的是▲．（填序号）答案①③解析
函数的单调递减区间为▲．答案解析
（本小题满分16分）已知函数为常数）．（1）求函数的最小正周期；（2）求函数的单调递增区间；(3)若时，的最小值为，求的值．答案(1)的最小正周期.(2)区间为(3)∴.解析
设函数的图像关于直线对称，且它的最小正周期为，则（）A．的图像经过点B．在区间上是减函数C．的图像的一个对称中心是D．的最大值为A答案C解析考点：由y=Asin（ωx+φ）的部分图象确定其解析式；三角函数的周期性及其求法．专题：三角函数的图像与性质．分析：根据周期求出ω，根据函数图象关于直线x=对称求出φ，可得函数的解析式，根据函数的解析式判断各个选项是否正确解答：解：由题意可得=π，∴ω=2，可得f（x）=Asin（2x+φ）．再由函数图象关于直线x=对称，故f（）=Asin（+φ）=±A，故可取φ=．故函数f（x）=Asin（2x+）．令2kπ+≤2x+≤2kπ+，k∈z，求得kπ+≤x≤kπ+，k∈z，故函数的减区间为[kπ+，kπ+]，k∈z，故选项B不正确．由于A不确定，故选项A不正确．令2x+=kπ，k∈z，可得x=-，k∈z，故函数的对称中心为（-，0），k∈z，故选项C正确．由于A的值的符号不确定，故选项D不正确．故选C点评：本题主要考查由函数y=Asin（ωx+φ）的部分图象求函数的解析式，正弦函数的对称性，属于中档题．
函数的最小正周期为▲.答案解析
对于函数，有下列论断：①函数的图象关于直线对称；②函数的图象关于点对称；③函数的最小正周期为；④函数在区间上是单调增函数.以其中两个论断作为条件，其余两个作为结论，写出你认为正确一个命题：▲.（填序号即可，形式：）答案①③②④（或②③①④，①②③④）解析
（本小题满分14分）设函数（1）当时，求函数的单调减区间；（2）当时，函数在上的值域是[2，3]，求a，b的值.答案(1)函数的单调减区间是(2)解析
（本小题满分15分）设函数．(1)当≤≤时，用表示的最大值；（2）当时，求的值，并对此值求的最小值；（3）问取何值时，方程=在上有两解？答案(1)()(2)当时，；　当时，　　．(3)解析解；(1)()(2)将代入()式，得或．当时，；　当时，　　．(3)，．
函数图象的一条对称轴在内，则满足此条件的一个值为（）A．B．C．D．答案A解析
函数f(x)=x-2sinx在上的最大点是（）A．0B．C．D．答案C解析
已知△中，.（Ⅰ）求角的大小；20070316（Ⅱ）设向量，，求当取最小值时，值.答案（Ⅰ）（Ⅱ）解析
已知函数f(x)的定义域为R，若存在常数，则称f(x)为F函数，给出下列函数：①；②；③；④f(x)是定义在R上的奇函数，且满足对一切实数均有其中是F函数的序号为A．②④B．①③C．③④D．①②答案C解析
函数是A．最小正周期为且在[]内有且只有三个零点的函数；B．最小正周期为且在[]内有且只有二个零点的函数；C．最小正周期为且在[]内有且只有三个零点的函数；D．最小正周期为且在[]内有且只有二个零点的函数.答案C解析
函数的最大值是A．8B．7C．6.5D．5.5答案B解析
在研究性学习中，我校高三某班的一个课题研究小组做“关于横波的研究实验”.根据实验记载，他们观察到某一时刻的波形曲线符合函数的图像，其部分图像如图所示，则答案解析
函数的最小正周期是（）A．B．C．D．2答案C解析
（本小题满分13分）已知函数.（Ⅰ）若点在角的终边上，求的值；（Ⅱ）若，求的值域.答案(1)(2)解析
（本小题15分）已知函数在一个周期内的图象如下图所示.（1）求函数的解析式；（2）求函数的单调递增区间；x（3）设，且方程有两个不同的实数根，求实数的取值范围.答案（1）.（2）单调增区间为.（3）.解析
函数的单调递增区间是▲．答案解析
若函数是偶函数，则可取的一个值为（）A．　B．C．D．答案B解析
函数在一个周期内的三个零点可能是()A．B．C．D．答案B解析
已知函数．（Ⅰ）求函数的最小正周期及图象的对称轴方程；（Ⅱ）设函数，求的值域.答案（Ⅰ），（Ⅱ）解析
y=tan（sin）的值域是A[，]B[，]C[tan1，tan1]D[-1，1]答案C解析
函数cos2+2sin最小值与最大值分别是A3，1B-2,2C-3,D答案C解析
函数㏑的定义域是A2kπ<<2kπ+kZB2kπ+<<2kπ+kZCkπ<<kπ+kZDkπ+<<kπ+kZ答案D解析
已知函数=cos（+）的最小正周期为π则关于函数下列说法正确的是A图像关于直线=成轴对称图形。B图像关于点（，0）成中心对称图形C单调递增区间为[2kπ-，2kπ-]kZD单调递减区间为[kπ-，kπ-]kZ答案D解析
=sin(-2),b=cos(-2),c="tan(-2)"则,b,c由小到大的顺序是答案a<b<c解析
已知=（sin）与="(1,"cos)互相垂直，其中（0,）(1)求sin的值（2）若sin（）=，0<<求cos（12分）答案(1)sin(2)解析
已知函数(）（1）求的最小正周期，的最大值及此时的取值集合（2）证明函数的图像关于对称（12分）答案(1),(2)略解析
函数最小正周期是A．B．　　　　C．　　　　D．答案C解析
在区间范围内，函数与函数的图象交点的个数为（）A．1B．2C．3D．4答案C解析
函数的最小正周期是．答案解析
以下四个命题中：①在定义域上单调递增；②若锐角满足，则；③函数是定义在上的偶函数，且在上是增函数，若则；④要得到函数的图象，只需将的图象向左平移个单位；其中正确命题的序号为．答案②④解析
（本小题满分12分）函数的最小值为.（1）求表达式；（2）若求的值及此时的最大值.答案(1)(2)当时取得最大值为5.解析
若函数，，则的最大值为A．1B．C．D．答案B解析
若，则函数的最大值为.答案-8解析
(12分)设向量（1）若与垂直，求的值；（2）求的最大值;（3）若，判断和是平行还是垂直.答案(1)2(2)(3)平行解析
将函数的图像上所有的点向右平行移动个单位长度，再把所得各点的横坐标伸长到原来的2倍（纵坐标不变），所得图像的函数解析式是（）A．B．C．D．答案C解析
函数的单增区间是___________.答案解析
已知若则的值等于．答案-5解析
（本小题满分12分）已知向量，且A为锐角.（Ⅰ）求角A的大小；（Ⅱ）求函数的值域.答案（Ⅰ）（Ⅱ）解析
（本小题满分14分）已知函数是一个奇函数.（1）求的值和的值域；（2）设，若是区间上的增函数，求的取值范围.（3）设，若对取一切实数，不等式都成立，求的取值范围.答案(1)(2)(3)解析化简得（1）（2）由综上（3）时，即恒成立
(10分）求函数的最小正周期和最小值；并写出该函数在上的单调递增区间答案解析故该函数的最小正周期是；最小值是－2；单增区间是
设函数，若，则下列不等式必定成立的是A．B．C．D．答案B解析
若动直线与函数的图象分别交于M、N两点，则的最大值为.答案2解析
已知函数求其最小正周期；当时，求其最值及相应的值。试求不等式的解集答案（1）T=；（2）（3）解析
（10分）已知函数（I）求函数的最小值和最小正周期；（II）设△的内角对边分别为，且，若与共线，求的值．答案(1)函数最小值-2，当且仅当时取得，最小正周期.(2)解析
（本小题满分12分）已知向量m，n，函数m·n.(1)若，求的值；(2)在△ABC中，角A，B，C的对边分别是，且满足，求的取值范围.答案(1)(2)解析
．已知函数的图象与直线y=m的三个交点的横坐标分别为，那么．答案解析
已知函数y＝sin2x＋acos2x的图像关于直线对称，则函数y＝asin2x-cos2x的图象关于下列各点中对称的是（　）A．（，0）B．（，0）C．（，0）D．（，0）答案B解析
已知向量a＝（sinX,）,b＝(cosX,﹣1)（1）当a∥b时，求2cos2X－sin2X的值（2）求f(x)＝(a＋b)·b的值域答案(1)20/13(2)解析
（本小题共12分）已知函数．（Ⅰ）求函数的最小正周期；（Ⅱ）求函数在上的最大值与最小值．答案(1)(2)当，即时，函数取得最大值；当，即时，函数取得最小值．--解析
函数的值域是▲答案解析
函数的最大值是3，则它的最小值_____▲____答案-1解析
把函数的图象向右平移(>0)个单位，所得的函数为偶函数，则的最小值为▲答案解析
设函数，给出以下四个论断：①它的图象关于直线对称；③它的最小正周期是；②它的图象关于点（，0）对称；④在区间[]上是增函数.以其中两个论断作为条件，余下论断作为结论，写出一个正确的命题：条件_▲_，结论_▲（填序号）答案②③①④或①③②④解析
（本小题14分）已知函数的图象过点（0，1），当时，的最大值为。（1）求的解析式；（2）写出由经过平移变换得到的一个奇函数的解析式，并说明变化过程答案(1)(2)由沿轴向右平移个单位再向上平移1个单位得解析
函数在上的单调递减区间为▲.答案解析
本小题满分12分）已知向量　（1）令f(x)=求f(x)解析式及单调递增区间.（2）若，求函数f(x)的最大值和最小值.答案(1)增区间为：，(2)解析
的最大值和最小正周期分别是（）A．B．2，2πC．，2πD．1，π答案D解析
（本题12分）已知A、B、C是三角形ABC的三内角，且，，并且（Ⅰ）求角A的大小。（Ⅱ），求的递增区间。答案(1)(2)解析
函数的部分图像如图所示，则。答案6解析
函数的图像如图所示，为了得到的图像，则只要将的图像A．向右平移个单位长度B．向右平移个单位长度C．向左平移个单位长度D．向左平移个单位长度答案B解析
最小正周期为π，图象关于点对称，则下列函数同时具有以上两个性质的是（　　）A．B．C．D．答案D解析
已知点P（）在第三象限，则角在()A．第一象限B．第二象限　C．第三象限　D．第四象限答案B解析
函数，是()A．最小正周期为的奇函数　　　B．最小正周期为的偶函数C．最小正周期为的奇函数　　D．最小正周期为的偶函数答案A解析
函数在区间上的零点个数是()A．3个B．5个C．7个D．9个答案A解析要算的零点等价于求解方程，只需分别作出和的图像，看其有几个交点，即可得出其有几个零点。如上图，在同一个坐标系中，分别作出和的图像，可以看出和在上有三个交点，所以在上有三个零点。
(本题满分10分)已知函数（）在一个周期内的图象如右图，(Ⅰ)求函数的解析式。(Ⅱ)求函数的单调递增区间。答案(1)(2)解析
已知简谐运动的部分图象如图示，则该简谐运动的最小正周期和初相分别为A．B．C．D．答案C解析考点：由y=Asin（ωx+φ）的部分图象确定其解析式．专题：计算题．分析：由题意求出A，T，利用周期公式求出ω，利用图象过点（1，2），求出φ，即可得到选项．解答：解：由图象可得T=2（4-1）=6?ω=，由图象过点（1，2）且A=2可得sin(+φ)=1?φ=．故选C．点评：本题是基础题，考查由y=Asin（ωx+φ）的部分图象确定其解析式，注意函数的周期的求法，考查计算能力，常考题型．
已知简谐运动的部分图象如图示，则该简谐运动的最小正周期和初相分别为A．B．C．D．答案C解析考点：由y=Asin（ωx+φ）的部分图象确定其解析式．专题：计算题．分析：由题意求出A，T，利用周期公式求出ω，利用图象过点（1，2），求出φ，即可得到选项．解答：解：由图象可得T=2（4-1）=6?ω=，由图象过点（1，2）且A=2可得sin(+φ)=1?φ=．故选C．点评：本题是基础题，考查由y=Asin（ωx+φ）的部分图象确定其解析式，注意函数的周期的求法，考查计算能力，常考题型．
（本小题满分分）已知函数．（1）求函数的最大值；（2）在中，，角满足，求的面积.答案(1)(2)解析
（本小题满分12分）已知函数（1）求函数的值域（2）若函数的图像与直线的两个相邻交点间的距离为，求函数的单调增区间。答案(1)(2)解析
函数的一个单调增区间是A．B．C．D．答案D解析考点：正弦函数的单调性．分析：先利用辅助角公式对函数进行化简，再利用正弦函数的单调性求出单调增区间，取其一即可．解答：解：=2sin（x+）∴-+2kπ≤x+≤+2kπ，（k∈Z）解得：-+2kπ≤x≤+2kπ取k=0得函数的一个单调增区间为[-，]，故选D点评：本题主要考查了正弦函数的单调性，单调性是函数的重要性质，属于基础题．
已知，则下列结论中正确的是（）A．函数的周期为2；B．函数的最大值为1；C．将的图象向左平移个单位后得到的图象；D．将的图象向右平移个单位后得到的图象；答案D解析考点：函数y=Asin（ωx+φ）的图象变换．分析：先将函数f（x），g（x）根据诱导公式进行化简，再求出f（x）g（x）的解析式，进而得到f（x）g（x）的最小正周期和最大值可排除A，B；再依据三角函数平移变换法则对C，D进行验证即可．解答：解：∵f(x)=sin(x+)，g(x)=cos(x-)，∴f（x）=cosx，g（x）=sinx∴f（x）g（x）=sinxcosx=sin2x，T==π，排除A，[f(x)g(x)]max=，排除B；将f（x）的图象向左平移个单位后得到y=cos（x+）=-sinx≠g（x），排除C；将f（x）的图象向右平移个单位后得到y=cos（x-）=sinx=g（x），故选D．点评：本题主要考查三角函数的诱导公式和平移变换．三角函数的平移变换第一步先将函数化为同名函数，然后根据左加右减上加下减的原则平移．
本小题满分14分）定义运算，记函数（Ⅰ）已知，且，求的值；（Ⅱ）在给定的直角坐标系中，用“五点法”作出函数在一个周期内的简图；（Ⅲ）求函数的对称中心、最大值及相应的值.答案（1）（2）略（3）的对称中心为当，即，解析
（本小题满分14分）设函数的图象经过点．（Ⅰ）求的解析式，并求函数的最小正周期和最值．（Ⅱ）若，其中是面积为的锐角的内角，且，求和的长．答案（1）函数的最小正周期当时，的最大值为，当时，最小值为（2）解析
已知简谐运动的部分图象如右图示，则该简谐运动的最小正周期和初相分别为A．B．C．D．答案C解析
