(本小题满分12分)设p,q为实数,α,β是方程的两个实根,数列满足（1）证明:（2）求数列的通项公式;（3）若求的前n项和。答案（1）证明见解析。（2）（3）解析
对于，抛物线与轴相交于两点，以表示该两点间的距离，则的值是（）A．B．C．D．答案D解析
数列满足：，数列满足：，则数列的前10项和；答案解析
（1）求和：（2）求和：答案，解析
设，则的最大值为___★__．答案解析
数列{an}的通项公式是an=(n∈N*)，若前n项的和为，则项数为A．9B．10C．11D．12答案B解析
数列中，，前n项和为Sn,则S2009=______________。答案解析
（本小题12分）求和()答案解析
（满分12分）已知是一个等差数列，且（1）求的通项及前n项和；（2）若，求的前n项和．答案（Ⅰ）（Ⅱ）解析
数列的通项公式为,前项和为,则的值为()A．7B．8C．9D．10答案C解析
数列的通项,其前项和为,则="(")A．470B．490C．495D．510答案A解析
数列的前项和为，若，则等于（）A．1B．C．D．答案B解析
数列1，，，…，，…的前n项的和为（　　）A．B．C．D．答案B解析
若数列满足前n项之和，求：（1）bn；(2)的前n项和Tn。答案（1），(2)，解析
（本小题满分12分）已知数列中，且（1）若数列为等差数列，求实数的值;（2）求数列的前项和.答案（1）（2）解析解：（1）若数列为等差数列，则为一个一无关的常数，所以5分（2），数列为以为首项，1为公差等差数列，数列{}的前项和==12分
等比数列｛an｝，已知对于任意的自然数n，a1+a2+a3+…+an=2n-1，则a12+a22+a32+…+an2等于()A．(4n-1)B．(2n-1)C．4n-1D．(2n-1)2答案A解析
数列的通项公式是，若前n项和为则n等于（）A．12B．11C．10D．9答案C解析
把正整数按“S”型排成了如图所示的三角形数表，第n行有n个数，设第n行左侧第一个数为，如，则该数列的前n项和（n为偶数）为（）A．B．CD．答案B解析
．答案解析
已知，为数列的前n项和，则________.答案解析
已知函数，图象的最高点从左到右依次记为函数图象与轴的交点从左到右依次记为设,则答案解析
已知数列的通项公式，设的前项的和为，则使成立的自然数（）A．有最大值63B．有最小值63C．有最大值31D．有最小值31答案B解析
若的导函数为，则数列的前n项和为A．B．C．D．答案A解析
数列１，的前１００项和是：A．B．C．D．答案C解析
求和：；答案解析
数列满足并且，则数列的第2010项为A．B．C．D．答案C解析
已知是等差数列，是各项为正数的等比数列，且，，.⑴求通项公式和；⑵若，求数列的前项和.答案解析
设是公比大于1的等比数列，为数列的前n项和，已知，且成等差数列.(I)求数列的通项公式；(II)若，求和：答案解：（1）由已知得：，解得.设数列的公比为，由，可得，又，可知，即，解得.由题意得，故数列的通项公式为.………………6分（2）由于，由（1）得...………………12分解析
求答案解：，………………………4分………………………8分………………………12分解析
则n=（）A．98B．99C．96D．97答案B解析
12分）设等比数列的首项，前n项和为，且，且数列各项均正。（1）求的通项；（2）求的前n项和。答案（1）（2）解析
数列的前项和为()答案B解析
等差数列中，是数列的前n项和，若，则最接近的整数是（）A．5B．4C．2D．1答案C解析
（本小题满分12分）已知函数，数列满足(1)求数列的通项公式；(2)记,求.答案解：解析：（1）由已知得即∴数列是首项,公差3的等差数列.所以，即(2)∵。解析
答案（1）由题设知，解得………………2分由得………………4分两式作差得所以，即………………6分数列是首项为p，公比为的等比数列。………………7分[（2）………………9分………………10分………………12分解析
（本题满分12分）设数列{an}的前n项和为Sn＝2n2，{bn}为等比数列，且a1＝b1，b2(a2－a1)＝b1．（1）求数列{an}和{bn}的通项公式；（2）设cn＝，求数列{cn}的前n项和Tn．答案解：(1)当n≥2时，an＝Sn－Sn－1＝2n2－2(n－1)2＝4n－2，当n＝1时，a1＝S1＝2满足上式，故{an}的通项式为an＝4n－2．设{bn}的公比为q，由已知条件b2(a2－a1)＝b1知，b1＝2，b2＝，所以q＝，∴bn＝b1qn－1＝2×，即bn＝．…….6分(2)∵cn＝＝＝(2n－1)4n－1，∴Tn＝c1＋c2＋…＋cn＝[1＋3×41＋5×42＋…＋(2n－1)4n－1]4Tn＝[1×4＋3×42＋5×42＋…＋(2n－3)4n－1＋(2n－1)4n]两式相减得：3Tn＝－1－2(41＋42＋43＋…＋4n－1)＋(2n－1)4n＝[(6n－5)4n＋5]∴Tn＝[(6n－5)4n＋5]．…….12分解析
数列的前n项和为,且,则n=（）A．20B．21C．10D．11答案C解析
已数列满足条件：（*）（Ⅰ）令，求证：数列是等比数列；（Ⅱ）求数列的通项公式；（Ⅲ）令，求数列的前n项和。答案解:（Ⅰ）由得即∴∴数列是等比数列；（Ⅱ）由（Ⅰ）知数列是等比数列，公比为2，∴∵，∴由此解得：（Ⅲ）由（Ⅰ）得，又，∴，（1）得（2）（1）-（2）得[来源:学+科+网]∴∴=。解析
设数列{an}的前n项和为Sn＝2n2，{bn}为等比数列，且a1＝b1，b2(a2－a1)＝b1.(1)求数列{an}和{bn}的通项公式；（6分）(2)设cn＝，求数列{cn}的前n项和Tn.答案解析
已知数列的前项和，。（I）求数列的通项公式；（II）记，求。答案解：（I）当时，，当时，，又不适合上式，∴（II）∵，当，∴。解析
已知等差数列的前三项为，，,其前项和为，则=答案解析
已知数列{an}的通项公式为an=,则数列{an}的前项和为____________;答案2n/(n+1)解析
定义在上的函数满足，则答案7解析
设函数f(x)＝xm＋ax的导数f′(x)＝2x＋1,则数列n∈(N*)的前n项和()A．B．　C．D．答案C解析试题分析：因为f'（x）=（xm+ax）′′=2x+1，∴m=2，a=1，∴f（x）=x2+x，所以数列（n∈(N*)的前n项和为故可知结论为选C.考点：本试题主要考查了导数的运算以及裂项法求解数列的和的运用。点评：若数列的通项公式为Cn=型时，可首先考虑裂项相消求和，这是一般的解题方法。
等差数列中，，是方程的两个根，则数列前项和（）A．B．C．D．答案D解析试题分析:因为是方程的两个根，所以，又因为数列为等差数列，所以所以所以所以，所以所以数列前项和考点：本小题考查通项公式的求法及裂项相消法求数列的前项和.点评：对于此类问题，学生应该掌握求通项公式的几种方法和求数列前项和的方法等，准确分清该用哪种方法，并且在计算过程中要找清除项数，不要增加也不要减少.
数列的前项和为,则等于A．B．C．D．答案D解析试题分析：因为.考点：考查数列裂项求和．点评：当为等差数列时，此求和一般要考虑裂项求和．
数列的前项和为__________答案解析试题分析：根据题意可知数列的的第n项为，那么可知数列的前n项和为将每一项都裂项后相加得到为那么可知答案为考点：本试题主要考查了运用裂项法求解数列的和运用点评：解决该试题的关键是先分析通项公式的特点，然后表示各项，求和。
已知数列的通项公式.若数列的前项和，则等于A．6B．7C．8D．9答案B解析试题分析：因为数列的通项公式，那么要求解数列的前n项和问题，主要是分析通项公式的特点因为，因此可知故可知n的值为7，选B.考点：本试题主要考查了数列的前n项和的裂项法的运用问题。点评：解决该试题的关键是对于通项公式要准确裂项表示，并求解。
（本小题满分12分）已知数列的首项为2，点在函数的图像上（Ⅰ）求数列的通项公式；（Ⅱ）设数列的前项之和为，求的值．答案解（I）点在函数的图象上，··2分数列是以首项为2公差为2的等差数列，··············4分························6分（Ⅱ）····················8分，·······················9分········10分-----------------------------12分解析试题分析：（I）将（an，an+1）代入f（x）=x+2，利用等差数列的定义即可证明数列{an}是等差数列，可求其通项公式；（II）利用等差数列的前n项和公式得到，进而裂项法求解前n项和公。考点：本试题主要考查了等差数列与等比数列的通项公式与求和公式的简单应用，解决的方法是公式法，是容易题。点评：解决该试题的关键先理解等差数列定义得到其通项公式，然后裂项法得到求和。
（文科）数列{an}的通项公式是an=(n∈N*)，若前n项的和为，则项数为答案10解析试题分析：.考点：裂项求和法求数列的和。点评：.根据,可确定求数列{an}的前n项和可采用裂项求和的方法解决。
（理科）若数列的前n项和，若，记数列的前n项和为，则使成立的最小正整数n的值为答案5解析试题分析：.所以,所以,所以,所以使成立的最小正整数n的值为5.考点：求数列的通项，裂项求和，分式不等式的解法。点评：.先由Sn求出an是解决本小题的突破口，然后根据确定应采用裂项求和的方法求出Tn,再解关于n的不等式即可求出n的最小值。
已知等差数列首项，公差为，且数列是公比为4的等比数列，（1）求；（2）求数列的通项公式及前项和；（3）求数列的前项和．答案（1）（2），（3）解析试题分析：解：（1）∵数列是公差为的等差数列，数列是公比为4的等比数列，所以，求得．4分（2）由此知，8分（3）令10分则12分考点：数列的通项公式和求和点评：本试题主要是考查了等差数列的通项公式和求和运用，体现了裂项法求和的运用，属于基础题。
已知等差数列满足：，，的前n项和为．（1）求及；（2）令=()，求数列的前项和．答案（1）；=。（2）==解析试题分析：（1）设等差数列的公差为d，因为，，所以有，解得，所以；==。（2）由（1）知，所以bn===，所以==考点：等差数列的通项公式、求和公式，裂项相消法。点评：典型题，涉及求数列的通项公式问题，一般地通过布列方程组，求相关元素。“分组求和法”“裂项相消法”“错位相减法”是高考常考知识内容。本题难度不大。
设，且，则的值为（）A．9B．8C．7D．6答案D解析试题分析：所以，故.选D.考点：数列的和点评：本题考查裂项相消法求解数列的和，关键是能敏锐观察数列的特征.
已知点是函数且的图像上一点，等比数列的前项的和为；数列的首项为，且前项和满足.求数列和的通项公式；若数列的前项和为，问的最小正整数是多少？答案（1）（2）n为91解析试题分析：解：（1），又成等比数列，，解得c=12分4分6分为以1为首项，1为公差的等差数列，，解得8分（2）=11分14分的最小正整数n为9116分考点：等差数列和裂项求和点评：主要是考查了等差数列的通项公式以及数列求和的运用，属于中档题。
设等差数列的前n项和为，已知，.（1）求数列的通项公式；（2）设数列的前n项和为，证明：；答案（1）（2）裂项法求和得到是解题的关键。解析试题分析：解：⑴设等差数列的公差为，由可得2分解得4分因此，5分7分⑵……8分）]10分14分考点：等差数列和裂项求和点评：主要是考查了等差数列的定义以及通项公式和求和的运用，以及裂项法求和，属于中档题。
数列满足，且对任意的正整数都有，则=.答案解析试题分析：数列对任意的正整数都有,及令得:所以上面各式相加得:所以即所以考点：数列的递推公式,累加法求通项公式,等差数列求和,裂项法求数列的前项和.
已知数列{an}的前n项和，且的最大值为4.（1）确定常数k的值，并求数列{an}的通项公式an；（2）令，数列{bn}的前n项和为Tn，试比较Tn与的大小.答案（1），；（2）详见解析.解析试题分析：（1）先根据二次函数的相关知识以及的最大值为这些条件确定的值，再根据与之间的关系求出数列的通项公式；（2）先求出数列的通项公式，根据其通项结构选择错位相减法求出数列的前项和，并根据的表达式确定与的大小.试题解析：（1）因为，所以当时，取得最大值.依题意得，又，所以.从而.当时，.又也适合上式，所以.（2）由（1）得，所以.所以①，②.由①－②得，，所以.因为，所以.考点：数列通项、错位相减法
已知数列的前项和，满足：.（Ⅰ）求数列的通项；（Ⅱ）若数列的满足，为数列的前项和，求证：.答案（Ⅰ）；（Ⅱ）详见解析.解析试题分析：（Ⅰ）求数列的通项,由已知,而与的关系为,代入整理得,可构造等比数列求通项公式；（Ⅱ）由,可求出,从而得,显然是一个等差数列与一个等比数列对应项积组成的数列,可用错位相减法求数列的和,可证.试题解析：（Ⅰ）解：当时,,则当时,两式相减得，即,∴,∴，当时，，则,∴是以为首项,2为公比的等比数列,∴,∴；（Ⅱ）证明:,∴,则,,两式相减得,,当时,,∴为递增数列,∴考点：1、由求数列的通项公式,2、错位相减法求数列的和.
设，则的值为．答案28解析试题分析：是由反比例函数先向右平移17个单位，再向上平移1个单位得到的，所以它关于点对称，所以当时，所以.考点：函数的中心对称，数列的求和.
已知数列满足，数列满足.（Ⅰ）证明数列是等差数列并求数列的通项公式；（Ⅱ）求数列的前项和.答案（Ⅰ）；（Ⅱ）.解析试题分析：(Ⅰ)用等差数列的定义来证明，然后根据通项公式来求；(Ⅱ)利用错位相减来求和.试题解析：（I）证明：由，得，∴所以数列是等差数列，首项，公差为∴（II）----①-------------------②①-②得考点：等差数列的证明以及通项公式和前项和公式、错位相减的求和
如下图所示，将若干个点摆成三角形图案，每条边（包括两个端点）有个点，相应的图案中总的点数记为，则等于（）A．B．C．D．答案B解析试题分析：每个边有个点，把每个边的点数相加得，这样角上的点数被重复计算了一次，故每条边有个点的图形的点数为，令，所以.故选.考点：1.信息题；2.裂项相消法求和.
（本小题满分12分）已知等差数列的前项和满足，。（Ⅰ）求的通项公式；（Ⅱ）求数列的前项和。答案依题意，，，故，所以，所以，即；（2）；解析
已知数列的各项均为正数，其前项和为，且.⑴求证：数列是等差数列；⑵设，求证：；⑶设，，求.答案（1）详见解析；（2）详见解析；（3）解析试题分析：（1）一般数列问题中出现数列前的和与其项时，则可利用关系找出数列的递推关系，本题可从此入手，证明数列为等差数列；(2)由(1)可求出，根据此式的结构特征，可得，利用裂项相消法求其前的和后再予以判断；(3)根据数列的结构特点(等差乘等比型)可用错位相减法求和.证明数列为等差数列或等比数列，应紧扣定义，通过对所给条件变形，得到递推关系，而等差乘等比型数列的求和最常用的就是错位相减法，使用这个方法在计算上要有耐心和细心，注意各项的符号，防止出错.试题解析：⑴证明：，当时，或，又.1分由，得，数列是以1为首项，1为公差的等差数列；4分⑵证明：由⑴知，，.8分⑶，，①②由①－②得，.12分考点：等差数列、等比数列、错位相减法.
已知数列满足，.(1)求证：数列是等比数列；(2)设，求数列的前项和；(3)设，数列的前项和为，求证：(其中).答案（1）见解析；（2）；（3）见解析.解析试题分析：（1）首先由求出，然后时，构造函数，即可证明在条件下数列是等比数列，将时的值代入也符合，即证；（2）先由（1）得到，然后写出的通项公式，根据等比数列前项和公式求出；（3）求出数列的通项公式，再由累加法求其前项和为，再判断与的关系.试题解析：（1）证明：由，得，当时，，即，所以是首项为，公比为的等比数列，时，也符合，所以数列是等比数列；.5分（2），由（I）得，所以.所以，数列的前n项和.10分（3）证明：所以，数列的前n项和为因为当时，，所以14分考点：1、函数的构造；2、等比数列的性质；3、等比数列的前项和；4、累加法求数列的前项和.
已知数列的前n项和为构成数列，数列的前n项和构成数列.若，则（1）求数列的通项公式；（2）求数列的通项公式.答案（1）；（2）解析试题分析：(1)数列的项与前项和的关系是：，检验时是否满足上式，如果满足合写成一个，如果不满足，分段来写，此题已知数列的前项和，所以可直接求通项公式；（2）求数列前项和时，首先观察通项公式的形式，选择合适的求和方法，常见的求和方法有：①裂项相消法（把通项公式裂成两项的差，在求和过程相互抵消）；②错位相减法（通项公式是等差乘以等比的形式）；③分组求和法（一般就是根据加法结合律，把求和问题转化为等差求和以及等比求和）;④奇偶并项求和法（一般像这种乘以等差数列，可以分析相邻项的特点），观察的通项公式，可利用错位相减法和分组求和法求解.试题解析：（1）当时，2分当4分=综上所述：6分（2）7分相减得：=10分所以12分因此14分考点：1、前n项和与通项公式的关系；2、数列求和.
设()A．4B．5C．6D．10答案B解析试题分析：观察题中特殊数字带来的数学信息，由题，所以联想到函数是否具有共同点：若则是否是定值，计算=，原式=.考点：倒序相加法求和.
已知且，数列满足，，（），令，⑴求证：是等比数列；⑵求数列的通项公式；⑶若，求的前项和．答案（1）详见解析；（2）当时，；当时，；（3）.解析试题分析：（1）根据等比数列的定义，只需证明是一个非零常数，∵=，∴是等比数列；（2）由（1）可知，联想到是常数），可利用构造等比数列求，∴两边同时除以，得，然后讨论是否相等，当时，是等差数列，解得；当时，是等比数列，（3）当时，，通项公式是等差数列乘以等比数列，可利用错位相减法求和.试题解析：(1),∴是以为首项，为公比的等比数列3分；（2）由（1）可得，∴，①当时，两边同时除以，可得，∴是等差数列，6分②当时，两边同时除以，可得，设，，，∴是以首项为，公比为的等比数列，，∴.10分（3）因为，由⑵可得14分.考点：1、等比数列定义；2、构造法求数列通项公式；3、错位相减法求数列前项和.
已知数列，满足（I）求证：数列均为等比数列；（Ⅱ）求数列的通项公式；（Ⅲ）求证：．答案（I）详见试题解析；（Ⅱ）；（Ⅲ）详见试题解析；．解析试题分析：（I）将已知式变形成从而得都是等比数列；（Ⅱ）由（I）都是等比数列，可得消去即得数列的通项公式；（Ⅲ）故因而只要证利用错位相减法求和：．最后利用放缩法证明不等式．试题解析：（I）证明：即是首项为公比为的等比数列．2分又是首项为公比为的等比数列．4分（Ⅱ）解：由（I）知故8分（Ⅲ）证明：故9分则设．12分故．13分考点：1．数列通项公式的求法；2．数列不等式的证明．
数列的前项和为，且是和的等差中项，等差数列满足，.（1）求数列、的通项公式；（2）设，数列的前项和为，证明：.答案（1），；（2）证明过程详见解析.解析试题分析：本题主要考查等差数列与等比数列的概念、通项公式、前项和公式、数列求和等基础知识，考查运算能力、推理论证能力.第一问，先利用是和的等差中项，得到，由求，注意的情况，不要漏掉，会得到为等比数列，利用等比数列的通项公式，求和公式直接写出和，再利用已知求出，写出等差数列的通项公式；第二问，先化简表达式，利用裂项相消法求和求，利用放缩法比较与的大小，作差法判断数列的单调性，因为数列为递增数列，所以最小值为，即，所以.试题解析：（1）∵是和的等差中项，∴当时，，∴当时，，∴，即3分∴数列是以为首项，为公比的等比数列，∴，5分设的公差为，，，∴∴6分（2）7分∴9分∵,∴10分∴数列是一个递增数列∴.综上所述，.12分考点：1.等差中项；2.由求；3.等比、等差数列的通项公式与求和公式；4.裂项相消法求和.
已知点（1，）是函数且）的图象上一点，等比数列的前项和为,数列的首项为，且前项和满足－=+（）.（1）求数列和的通项公式；（2）求数列{前项和为.答案(1),；（2）112．解析试题分析：(1)根据已知条件先求出的表达式，这样等比数列前项和就清楚了，既然数列是等比数列，我们可以用特殊值来求出参数的值，从而求出，对数列，由前项和满足，可变形为，即数列为等差数列，可以先求出，再求出．(2)关键是求出和，而数列{前项和就可用裂项相消法求出,（是数列的公差}．试题解析：（1）,,,.又数列成等比数列，，所以；又公比，所以；3分又,,；数列构成一个首相为1公差为1的等差数列，，当，；()；7分（2）；12分考点：（1）①等比数列的定义;②由数列前项和求数列通项；（2）裂项相消法求数列前项和．
已知函数的图像在点处的切线与直线垂直，若数列的前项和为，则的值为（）A．B．C．D．答案D解析试题分析：，由已知得，所以，所以，所以，故=.考点：1导数的几何意义；2、数列的前n项和.
已知数列,,则数列的前10项和为（　）A．B．C．D．答案A解析试题分析：数列的通项为.前十项和，.所以选A.考点：裂项求和法.
设等差数列的前n项和为，且，．（Ⅰ）求数列的通项公式；（Ⅱ）设数列前n项和为，且，令．求数列的前n项和.答案(I)(II).解析试题分析：此类问题的一般处理方法是，首先依题意，建立“”的方程组，确定数列的通项公式，进一步利用，应用与的关系，确定的通项公式.根据数列的特征，利用“错位相减法”求和，属于常考题，易错点是忽视对两类情况的讨论.试题解析：（Ⅰ）设等差数列的公差为，∵，，2分∴,，4分所以数列的通项公式；6分（Ⅱ）因为，7分当时，，当时，，10分且时不满足，11分且时满足，8分所以数列的通项公式为；所以，9分所以，即，10分两式相减得：，11分所以．12分考点：等差数列的通项公式，数列的前项和与第项之间的关系，“错位相减法”.
已知数列中，前和（1）求证：数列是等差数列（2）求数列的通项公式（3）设数列的前项和为，是否存在实数，使得对一切正整数都成立？若存在，求的最小值，若不存在，试说明理由。答案（1）详见解析；（2）；（3）．解析试题分析：（1）由可得，两式相减即得关于数列项的递推关系式，从而进行化简进行判断数列为等差数列；（2）由数列的第一项和递推关系式可求出数列的第二项，从而求出数列的公差，进而求出数列的通项公式；（3）这是一个不等式恒成立问题，的最小值就是的最大值（上确界），而求是我们所熟悉的裂项相消法，于是本题不难得到结果.试题解析：（1）由，知，两式相减得，，整理得，所以，两式再相减整理得，，∴数列为等差数列。（2）即公差为2（3）要使得对一切正整数恒成立，只要≥，所以存在实数使得对一切正整数都成立，的最小值为。考点：等差数列、裂项相消法.
定义数列：；数列：；数列：；若的前n项的积为，的前n项的和为，那么()A．B．2C．3D．不确定答案A解析试题分析：由题设可得：.所以..所以.所以.故选A.巧解：取，可得故选A.考点：数列的前项和与积.
已知是单调递增的等差数列，首项，前项和为；数列是等比数列，首项（1）求的通项公式；（2）令求的前20项和.答案（1），；（2）.解析试题分析：(1)对等差数列、等比数列，首先是考虑求出首项和公差公比.在本题中由于已经知道、故只需求出公差公比.因为，由此便可得一个方程组，解这个方程组即可.(2)由（1）得：，所以.又，这样两项两项结合相加，便可利用等差数列的求和公式求出.试题解析：(1)设公差为，公比为，则，,，是单调递增的等差数列，.则,,(2)因为，所以.又因为，所以.考点：1、等差数列与等比数列；2、数列的前项和.
数列中，，前项的和是，且，.（1）求数列的通项公式；（2）记，求.答案（1）；（2）.解析试题分析：（1）先利用与之间的关系对时，利用求出数列在时的表达式，然后就进行检验，从而求出数列的通项公式；（2）在（1）的基础下，先求出数列的通项公式，然后利用公式法求出数列的通项公式.试题解析：（1）当且时，由，得，上述两式相减得，，故数列是以为首项，以为公比的等比数列，；（2），.考点：1.定义法求数列通项；2.等差数列求和
正项数列满足：.（1）求数列的通项公式；（2）令，求数列的前项和.答案（1）；（2）.解析试题分析：（1）将分解因式，根据条件解答；（2）由（1）将代入求出，裂项求和.试题解析：（1）由已知可得：,（2）所以考点：数列通项公式的求法、裂项求和.
已知数列的前项和（为正整数）（1）令，求证数列是等差数列，并求数列的通项公式；（2）令，，试比较与的大小，并予以证明答案（1）见解析；（2）见解析解析试题分析：（1）由题意数列的前项和表达式，先根据求数列的通项的递推关系式，再求数列是等差数列，根据等差数列的通项求数列的通项；（2）由（1）所求数列的通项先得，再利用错位相减法求得表达式，再把与作差比较大小，可利用数学归纳法证明试题解析：（I）在中，令n=1，可得，即当时，，又数列是首项和公差均为1的等差数列于是(II)由（I）得，所以由①-②得于是确定的大小关系等价于比较的大小由可猜想当证明如下：证法1：（1）当n=3时，由上验算显示成立。（2）假设时，，所以当时猜想成立，综合（1）（2）可知，对一切的正整数，都有证法2：当时，综上所述，当时，；当时考点：1、数列的通项及前项和；2、错位相减法求和；3、作差比较法
已知数列具有性质：①为整数；②对于任意的正整数，当为偶数时，；当为奇数时，.（1）若为偶数，且成等差数列，求的值；（2）设(且N)，数列的前项和为，求证：；（3）若为正整数，求证：当(N)时，都有.答案(1)0或2；（2）证明见试题解析；（3）证明见试题解析．解析试题分析：（1）根据数列具有性质，为偶数，要，这时要求，必须讨论的奇偶性，分类讨论；（2）要证不等式，最好能求出，那么也就要求出数列的各项，那么我们根据数列定义，由为奇数，则为奇数，为偶数，接下来各项都是偶数，一起到某项为1，下面一项为0，以后全部为0．实际上项为1的项是第项（成等比数列），故可求；（3）由于是正整数，要证明从某一项开始，数列各项均为0，这提示我们可首先证明为非负（这可用数学归纳法加以证明），然后由于数列的关系，可见数列在出现0之前，是递减的，下面要考虑的是递减的速度而已．当为偶数时，；当为奇数时，，因此对所有正整数，都有，依此类推有，只要，则有．试题解析：（1）∵为偶数，∴可设，故，若为偶数，则，由成等差数列，可知，即，解得，故；（2分）若为奇数，则，由成等差数列，可知，即，解得，故；∴的值为0或2．（4分）（2）∵是奇数，∴，，，依此类推，可知成等比数列，且有，又，，，∴当时，；当时，都有．（3分）故对于给定的，的最大值为，所以．（6分）（3）当为正整数时，必为非负整数．证明如下：当时，由已知为正整数，可知为非负整数，故结论成立；假设当时，为非负整数，若相关试题2014届上海市十二校高三12月联考理科数学试卷（带解析）
已知数列的前项和为，.（Ⅰ）求数列的通项公式；（Ⅱ）设,求数列的前项和.答案（Ⅰ）；（Ⅱ）．解析试题分析：（Ⅰ）由，求数列的通项公式，可利用来求，注意需讨论时的情况，本题由，得到数列的递推式，从而得数列为等比数列，利用等比数列的通项公式可得，；（Ⅱ）求数列的前项和，需求出数列的通项公式，，这是一个等比数列与一个等差数列对应项积所组成的数列，故可用错位相减法来求．试题解析：（Ⅰ）当时，，1分当时，3分即：，数列为以2为公比的等比数列5分7分（Ⅱ）9分11分两式相减，得13分14分考点：求数列的通项公式，数列求和．
已知数列的前项和为，且，则______________.答案.解析试题分析：由题意知，所以，下式减上式得.考点：错位相减求和
已知数列，，，，，为数列的前项和，为数列的前项和.（1）求数列的通项公式；（2）求数列的前项和；（3）求证：.答案（1）；（2）；（3）详见解析.解析试题分析：（1）解法一是根据数列递推式的结构选择累加法求数列的通项公式；解法二是在数列的递推式两边同时除以，然后利用待定系数法求数列的通项公式，进而求出数列的通项公式；（2）先求出数列的通项公式，然后根据数列的通项结构，选择裂项相消法求数列的前项和；（3）对数列中的项利用放缩法，然后利用累加法即可证明所要证的不等式.试题解析：（1）法一：，法二：（2）（3）证明：，.考点：1.累加法求数列的通项公式；2.待定系数法求数列的通项公式；3.裂项相消法求数列的和；4.利用放缩法证明数列不等式
设各项均为正数的数列的前项和为，满足且构成等比数列.（Ⅰ）证明：；（Ⅱ）求数列的通项公式；（Ⅲ）证明：对一切正整数，有.答案（Ⅰ）详见试题分析；（Ⅱ）数列的通项公式为；（Ⅲ）详见试题分析．解析试题分析：（Ⅰ）由已知条件，只要令，即可证得结论；（Ⅱ）由已知条件，列出，与已知式作差，得，分解因式，并注意到，可得，从而数列是等差数列，再结合已知条件：构成等比数列，列出关于首项的方程，解这个方程，即可得首项的值，最终可以求得数列的通项公式；（Ⅲ）在（Ⅱ）的基础上，可得的表达式：，根据的结构特征，可以利用裂项相消法求的和，最终证得结论．试题解析：（Ⅰ）当时，，2分（Ⅱ）当时，，，，，当时，是公差的等差数列.5分构成等比数列，，，解得，6分由（Ⅰ）可知，．是首项，公差的等差数列.7分数列的通项公式为.8分（Ⅲ）9分12分考点：1．数列的前项和；2．数列通项公式的求法；3．数列与不等式的综合．
已知数列的前项和为，且，，数列满足，.（1）求，；（2）求数列的前项和.答案(1),;（2）解析试题分析：(1)由数列前项和定义,得,当时,有,此时需要对表达式检验是否满足,从而求出的通项公式,再由等式,得,从而求出的通项公式;(2)由(1)将,的通项公式相乘可得数列的通项公式,所以所求前项和,观察相加各项的特点可用错位相减法求出（错位相减法是求数列前项和的常用方法，它适用于如果一个数列的各项是由一个等差数列和一个等比数列的对应各项之积构成的）.试题解析：（1）由，得当时，；当时，由，得.（2）由（1）知，所以，，所以所求数列的前项和.考点：1.数列通项公式;2.数列前项和公式.
设，的所有非空子集中的最小元素的和为，则=．答案解析试题分析：这个问题主要是研究集合中的每个元素在和中分别出现多少次，事实上，以为例，集合中比大的所有元素组成的集合的所有子集共有个，把加进这些子集里形成新的集合，每个都是最小元素为的集合的子集，而最小元素为的集合的子集也就是这些，故在中出现次，同理出现次，…，出现1次，所以有，这个和用错位相减法可求得．考点：子集的个数，借位相减法求数列的和．
设，的所有非空子集中的最小元素的和为，则=．答案解析试题分析：这个问题主要是研究集合中的每个元素在和中分别出现多少次，事实上，以为例，集合中比大的所有元素组成的集合的所有子集共有个，把加进这些子集里形成新的集合，每个都是最小元素为的集合的子集，而最小元素为的集合的子集也就是这些，故在中出现次，同理出现次，…，出现1次，所以有，这个和用错位相减法可求得．考点：子集的个数，借位相减法求数列的和．
已知数列{an}的前n项和为Sn，且满足an＝Sn＋1（n∈N*）；（Ⅰ）求数列{an}的通项公式；（Ⅱ）若，cn＝，且{cn}的前n项和为Tn，求使得对n∈N*都成立的所有正整数k的值.答案(Ⅰ)；(Ⅱ).解析试题分析：(Ⅰ)利用①②①②得：，验证适合即得所求.(Ⅱ)根据，利用“裂项相消法”可得,进一步利用得到的不等式组，根据k是正整数，得到.试题解析：(Ⅰ)①②①②得：，又易得,4分(Ⅱ)裂项相消可得8分∵10分∴欲对n∈N*都成立，须，又k正整数，∴5、6、712分考点：数列的通项公式，“裂项相消法”，不等式组的解法.
设数列满足，.（1）求数列的通项公式；（2）设，求数列的前项和.答案（1）；（2）.解析试题分析：（1）先令求出的值，然后令时，在原式中用得到一个新的等式，并将该等式与原等式作差，求出数列在时的通项公式，并对的值是否符合上述通项公式进行检验，从而最终确定数列的通项公式；（2）先求出数列的通项公式，并根据数列的通项公式结构选择裂项法求和.试题解析：（1）因为，，①所以当时，．当时，，②，①－②得，，所以．因为，适合上式，所以；（2）由（1）得，所以，所以.考点：1.定义法求数列的通项公式；2.裂项法求和
各项都为正数的数列，其前项的和为，且，若，且数列的前项的和为，则=．答案解析试题分析：本题涉及涉及到数列的前和的关系，一般要用到关系式，由得，所以，于是，时，，化简得：，即，由于数列各项为正，故，又，即，因此数列是等差数列，公比为，所以．，．考点：与的关系，裂项相消求和．
已知数列的前项和，函数对有，数列满足.（1）分别求数列、的通项公式；（2）若数列满足，是数列的前项和，若存在正实数，使不等式对于一切的恒成立，求的取值范围．答案(1)(2)解析试题分析：(1)由数列的前项和求,分两种情况进行,时和时,.数列利用可求得.(2)由(1)得,利用得出关系式,利用错位相减法得出,再利用参数分离法得出k的范围.试题解析：（1）1分时满足上式，故3分∵=1∴4分∵①∴②∴①+②，得6分(2)7分①②①-②得8分即10分要使得不等式恒成立,对于一切的恒成立,即11分令,则当且仅当时等号成立,故13分所以为所求.14分考点：已知求,错位相减法,参数分离.
已知数列的通项公式为，其前n项和为，则在数列中，有理数项的项数为（）A．42B．43C．44D．45答案B解析试题分析：，∴为有理项，∴且，∴有理数项的项数为43项.考点：1.分母有理化；2.裂项相消法求和；3.数列的通项公式.
（本小题满分13分）在等差数列中，，其前项和为，等比数列的各项均为正数，，公比为，且，.（1）求与；（2）设数列满足，求的前项和.答案（1），；（2）.解析试题分析：（1）由在等差数列中，，其前项和为，等比数列的各项均为正数，，公比为，且，.列出两个关于公差和公比的方程.求出共差和公比即可求出等差数列和等比数列的通项.（2）由（1）可得等差数列的通项公式所以可以求出前和，又因为所以可得数列通项公式.再通过裂项求和可求得前项和.试题解析：（1）设的公差为.因为所以3分解得或（舍），.5分故，.7分（2）由（1）可知，，8分所以10分故13分考点：1.待定系数法求通项.2.裂项求和.
已知一次函数的图像经过点和，令，记数列的前项和为，当时，的值等于（）A．B．C．D．答案A解析试题分析：因为一次函数的图像经过点和，可得，解得，所以，，，，得．考点：一次函数，数列求和．
()A．B．C．D．答案C解析试题分析：因为.故选C.考点：1.裂项求和的方法.2.数列的求和.
已知数列，满足，，（1）求的值；（2）猜想数列的通项公式，并用数学归纳法证明；（3）己知，设，记，求．答案（1）；；（2），证明见解析；（3）3．.解析试题分析：（1）这属于已知数列的递推关系式，求数列的项的问题，我们只要在已知递推关系式中依次令就可以依次求出；（2）用归纳法归纳数列的通项公式，我们可以由数列的前几项想象各项与项数之间的联系，如，，，，从而归纳出结论，然后数学归纳法证明，这里数学归纳法的基础即第一步已经不需另证了，关键是第二步，假设时，，然后由已知条件求出，那么结论就是正确的；（3）按常规方法，先求，，接着求数列的前项和，根据其通项公式的形式（它是一个等差数列所一个等比数列对应项相乘所得），求和用乘公比经错位相减法，求得，然后借助已知极限可求出极限.试题解析：(1)，∴．，分别令，可得，(2)猜想数列的通项公式为.用数学归纳法证明如下：证明(i)当时，由(1)知结论成立；当时，,结论成立.(ii)假设时，结论成立，即.当时，.所以，，即时，结论也成立.根据(i)和(ii)可以断定，结论对一切正整数都成立.(3)由(2)知，，．于是，，．所以，．考点：（1）数列的项；（2）数学归纳法；（3）借位相减法，极限.
在数列中，，．（1）设，求数列的通项公式；（2）求数列的前项和．答案（1）；（2）.解析试题分析：（1）在题中等式两边同时除以得，则，即，利用累加法得；（2）根据第（1）题求出，利用分组求和，，后面括号式子利用错位相加法求得结果.试题解析：（1）由已知得，原式同除以得，则，即，所以……累加，得所以由（1）得，所以设，①，②①－②，得所以，所以考点：1.累加法求通项公式；2.分组求和法和错误相减法求和.
已知数列的前项和为，且满足；(Ⅰ)求数列的通项公式；(Ⅱ)若，且的前n项和为，求使得对都成立的所有正整数k的值.答案（Ⅰ）n＝2n；（Ⅱ）5、6、7解析试题分析：（Ⅰ）因为，所以递推一个等式得到n-1＝Sn-1＋1（n≥2）.再通过即可得到一个关于的等式，所以可得所求的结论.（Ⅱ）由（Ⅰ）所得的结论，又因为可以求出bn＝n,，.所以数列的前n项的和为=.又因为对.所以必须满足.即可求得k的范围，所以可求出结论.试题解析：(Ⅰ)n＝Sn＋1①n-1＝Sn-1＋1（n≥2）②①-②得：n＝2n-1（n≥2），又易得1＝2∴n＝2n4分(Ⅱ)bn＝n,裂项相消可得8分∵10分∴欲对n∈N*都成立，须，又k正整数，∴k=5、6、713分考点：1.已知数列的通项与前n项和的等式的化简.2.列项求差法.3不等式中的恒成立问题.
已知数列的前项和为满足.（Ⅰ）函数与函数互为反函数，令，求数列的前项和；（Ⅱ）已知数列满足，证明:对任意的整数，有.答案（Ⅰ）;（Ⅱ）详见解析;解析试题分析：（Ⅰ）由于，可知数列是以2为首项，2为公比的等比数列，所以；又函数与函数互为反函数，知，可求，在利用错位相减求数列的前项和；（Ⅱ）结合（Ⅰ）和，求出通项公式，在求出，利用不等式放缩求出，对k按当且为偶数和当且为奇数分类讨论利用等比数列前n项和公式求和/试题解析：（Ⅰ）由，得当时，有，所以数列是以2为首项，2为公比的等比数列，所以由题意得，所以①得②得，所以（Ⅱ）由通项公式得，当且为奇数时①当且为偶数时②当且为奇数时.考点：1.数列的地推关系；2.错位相减法求和；3.不等式放缩在数列中的应用.
数列的前项和为,且是和的等差中项，等差数列满足（1）求数列、的通项公式（2）设=，求数列的前项和.答案（1），（2）解析试题分析：（1）由与的关系可得及,两式相减可得数列的通项公式,在使用与的关系时要注意与的情况讨论;（2）的通项公式是由一个等差数列与一个等比数列比值的形式,求其和时可用错位相减法.两式相减时要注意下式的最后一项出现负号,等比求和时要数清等比数列的项数,也可以使用这个求和公式,它可以避免找数列的数项;最终结果化简依靠指数运算,要保证结果的成功率,可用作为特殊值检验结果是否正确.试题解析：（1）由题意知，，故又时，由得，即故是以1为首项以2为公比的等比数列，所以。因为，所以的公差为2，所以（2）由=，得①②－②得所以考点：1、与的关系；2、错位相减法求数列和.
数列的前项和为,且是和的等差中项，等差数列满足（1）求数列、的通项公式（2）设=，求数列的前项和.答案（1），（2）解析试题分析：（1）由与的关系可得及,两式相减可得数列的通项公式,在使用与的关系时要注意与的情况讨论;（2）的通项公式是由一个等差数列与一个等比数列比值的形式,求其和时可用错位相减法.两式相减时要注意下式的最后一项出现负号,等比求和时要数清等比数列的项数,也可以使用这个求和公式,它可以避免找数列的数项;最终结果化简依靠指数运算,要保证结果的成功率,可用作为特殊值检验结果是否正确.试题解析：（1）由题意知，，故又时，由得，即故是以1为首项以2为公比的等比数列，所以.因为，所以的公差为2，所以（2）由=，得①②－②得所以考点：1、与的关系；2、错位相减法求数列和.
在等差数列中，已知，.（1）求；（2）若，设数列的前项和为，试比较与的大小．答案（1）;（2）当时，；当时，.解析试题分析：（1）根据等差数列的通项公式把已知转化成关于和的方程，再利用公式,求出;（2）由（1）的结果，代入得到,观察形式，利用裂项相消求和，得到,再用做差法比较和的大小，分解因式后，讨论的范围，得到大小关系，此题考察等差数列的基础知识，以及求和的方法，比较大小时，不要忘记讨论,再比较大小,总体属于基础题型.试题解析：（1）由题意得：2分解得4分.6分（2）因为，所以，7分10分所以==，12分所以当时，；当时，.14分考点：1.等差数列的公式；2裂项相消；3.比较法.
已知数列的前项和为，且满足．（1）求，的值；（2）求；（3）设，数列的前项和为，求证：．答案（1）（2）．（3）见解析解析试题分析：（1）分别令n=1,2,在根据的定义即可求的.（2）利用与的关系(),即可消去得到关于的递推式,整理可后利用叠乘法即可得到的通项公式,注意验证首项.此外还可以先找规律得到通项公式，再利用数学归纳法进行证明.这也是可以的.（3）由第二问得是不可求和的数列,可以考虑放缩成为可求和的数列,跟据为分式,以此可以考虑放缩成为可以裂项求和的数列,裂项求和即可证明相应的不等式.试题解析：（1）当时，有，解得．当时，有，解得．2分（2）（法一）当时，有,①．②①—②得：，即：．5分．．8分另解：．又当时，有，．9分[（法二）根据，，猜想：．3分用数学归纳法证明如下：（Ⅰ）当时，有，猜想成立．（Ⅱ）假设当时，猜想也成立，即：．那么当时，有，即：，①又，②①-②得：，解，得．当时，猜想也成立．因此，由数学归纳法证得成立．8分（3），10分．14分考点：递推数列的通项公式、数列裂项求和公式、放缩法证明不等式等
根据如图所示的程序框图，将输出的x，y值依次分别记为x1，x2，…，xk，…；y1，y2，…，yk，….(1)分别求数列{xk}和{yk}的通项公式；(2)令zk＝xkyk，求数列{zk}的前k项和Tk，其中k∈N*，k≤2007.答案（1）yk＝3k－1(k∈N*，k≤2007)．（2）(k－1)·3k＋1＋3＋k2解析
数列{an}的前n项和为Sn，若an＝，则S4＝________．答案解析
求下面各数列的前n项和：(1)，…(2)，…答案（1）（2）解析
已知数列的前n项和为，且满足，.（1）求数列的通项公式；（2）设为数列{}的前n项和，求；（3）设，证明：.答案(1)(2)（3）见解析解析试题分析：(1)当带入式子结合即可得到的值,当时,利用与的关系()即可得到是一个常数,即可得到数列为等差数列,但是需要验证是否符合,进而证明为等差数列,即可求的通项公式.(2)把(1)中得到的的通项公式带入可得,即为等差数列与等比数列的乘积,故需要利用错位相减法来求的前n项和.(3)把(1)得到的带入,观察的通项公式为分式,为求其前n项和可以考虑利用裂项求和法.进行裂项,在进行求和就可以得到的前n项和为,利用非负即可证明原不等式.试题解析：（1）由题意，当时，有，（1分）两式相减得即.（2分）由，得.所以对一切正整数n，有，（3分）故，即.（4分）（2）由（1），得，所以①（5分）①两边同乘以，得②（6分）①-②，得，（7分）所以，（8分）故.（9分）（3）由（1），得（12分）（13分）.（14分）考点：裂项求和错位相减不等式
设数列的前n项的和与的关系是.（1）求并归纳出数列的通项（不需证明）；（2）求数列的前项和.答案（1）；(2)．解析试题分析：（1）由，分别令，即可求出，根据的式子特点即可归纳出数列的通项；（（2））求数列的前项和，由（1）归纳出数列的通项公式，即可得出数列的通项公式，利用错位相消法即可得出数列的前项和．试题解析：（1）：，所以.(2)由（1）得所以，由错位相消法得.考点：归纳推理，数列求和．
对于数列，把作为新数列的第一项，把或（）作为新数列的第项，数列称为数列的一个生成数列．例如，数列的一个生成数列是．已知数列为数列的生成数列，为数列的前项和．（1）写出的所有可能值；（2）若生成数列满足的通项公式为，求.答案（1）（2）解析试题分析：（1）列举出数列所有可能情况，共种，分别计算和值为，本题目的初步感观生成数列，（2）分段函数求和，注意“间断的周期性”.因为，所以间断的周期为3，每3个作为一个“大元素”，所以先求.再利用求及的.因为，所以当时，当，试题解析：解：（1）由已知，，，∴，由于，∴可能值为．3分（2）∵.∴时，..时，；时，；13分注：若有其它解法，请酌情给分】考点：数列求和
已知数列的前项和为，数列满足()．(1)求数列的通项公式；(2)求数列的通项公式；(3)求的值.答案（1）；（2）；（3）.解析试题分析：（1）根据通项公式与前项和的关系式，得到，注意检验时，是否符合，从而可写出数列的通项公式；（2）根据可得，从而得到，将这些等式累加即可得到，注意验证时，是否符合，从而又可得到数列的通项公式；（3）由，从而对采用裂项相消法求和即可得到结果.试题解析：(1)当时，，所(2)，∴以上各式相加得∵，∴（3）∵∴.考点：1.数列的通项公式与前项和的关系式；2.累加法求通项；3.裂项相消法求和.
数列的前项和为，若，则等于A．B．C．D．答案D解析试题分析：因为.所以.考点：1.数列的通项的裂项.2.数列的求和.
设等比数列{an}的前n项和为Sn.已知an+1=2Sn+2()（1）求数列{an}的通项公式；（2）在an与an+1之间插入n个数，使这n+2个数组成一个公差为dn的等差数列，①在数列{dn}中是否存在三项dm，dk，dp（其中m,k,p成等差数列）成等比数列？若存在，求出这样的三项，若不存在，说明理由；②求证：.答案（1）（2）见解析解析试题分析：（1）利用Sn与an之间的关系,即可得到关于an+1,an的递推式，证明an为等比数列，且可以知道公比，当n=1时，可以得到a1与a2之间的关系，在根据an等比数列，可以消掉a2得到首项的值，进而得到通项公式.（2）根据等差数列公差与项之间的关系(),可以得到，带入an得到dn的通项公式.①假设存在，dm，dk，dp成等比数列，可以得到关于他们的等比中项式子，把dn的通项公式带入计算可以得到，则m,k,p既成等差数列也是等比数列，所以三者相等，与数列{dn}中是否存在三项dm，dk，dp(不相等)矛盾,所以是不存在的.②利用(2)所得求出的通项公式，再利用错位相减可以求得,利用不等式的性质即可得到证明原式.试题解析：（1）由,可得：,两式相减：.2分又,因为数列是等比数列，所以，故.所以.4分（2）由（1）可知，因为：，故：.6分①假设在数列中存在三项（其中成等差数列）成等比数列，则：，即：,（*）8分因为成等差数列，所以,（*）可以化简为，故，这与题设矛盾.所以在数列中不存在三项（其中成等差数列）成等比数列.10分②令，,11分两式相减：13分.14分考点：等比数列错位相减法不等式等差等比中项
对于数列，规定为数列的一阶差分数列，其中．对于正整数，规定为的阶差分数列，其中．若数列的通项，则．答案解析试题分析：根据定义有：，所以考点：新定义求和
数列中，（其中），若其前n项和，则.答案99解析试题分析：数列求和，方法的选用决定于通项的特征.本题通项为一个含根式的分式，分母有理化后用裂项相消法求和.因为所以考点：裂项相消法求和
已知数列是等差数列，且a2=3，并且d=2，则=_______答案解析试题分析：因为a2=3，并d=2，所以，=.考点：裂项相消法求和.
已知：数列{an}的前n项和Sn=n2+2n(n∈N*)（1）求：通项（2）求和：答案(1)an="2n+1;(2)".解析试题分析：（1）利用，即可求出结果；（2）由于，所以求可以利用裂项相消法求和即可.试题解析：解：（Ⅰ）当n≥2时，an=Sn-Sn-1=2n+1,2分n=1时，a1=S1=3适合上式3分∴an=2n+1,n∈N*,4分（Ⅱ）6分∴原式==8分考点：1.数列的递推公式；2.裂项相消法求和.
已知：各项均为正数的数列的前项和为，且对任意正整数，点都在直线上．求数列的通项公式；附加：若设求：数列前项和．答案，.解析试题分析：由于点都在直线上，可将点代入直线方程得到，再根据，即可求出通项公式；附加题：根据，可得{}的通项公式，进而求出{}的通项公式，再利用错位相减法求和即可求出.试题解析：解：由题意知；当时当时，两式相减得整理得：数列是为首项，2为公比的等比数列．8分附加：6分①②7分①②得=8分考点：1.数列的递推公式；2.错位相减法求和.
数列的前项和为，若，则等于（）A．B．C．D．答案解析试题分析：因为，，所以，故选.考点：数列的求和，“裂项相消法”.
数列的通项公式，则该数列的前_________项之和等于．答案解析试题分析：因为，所以因此数列前项和为由考点：裂项相消求和
[2014·宁波质检]化简Sn＝n＋(n－1)×2＋(n－2)×22＋…＋2×2n－2＋2n－1的结果是(　　)A．2n＋1－nB．2n＋1－n＋2C．2n－n－2D．2n＋1－n－2答案D解析
设M=+++，则M的值为（）A．B．C．D．答案B解析试题分析：根据得原式。考点：裂项相消进行数列求和。
已知数列{an}的前n项和为Sn，又a1=1，a2=2，且满足Sn+1=kSn+1，（1）求k的值及{an}的通项公式；（2）若，求证：.答案（1），（2）见解析解析试题分析：（1）对于，取，得，结合，即可求得，对于求的通项，由及两式相减，可得与的关系，从而可知为特殊数列，进而求得其通项公式；（2）由裂成利用裂项相消法求得的前n项和，从而易得结论.试题解析：（1）令，则，因此，所以，从而①，又②,由①-②得，，故，又，所以；（2）因为，故，得证.考点：与的关系：，数列求和方法：裂项相消法，特殊到一般的思想.
已知数列{an}的前n项和为Sn，且对一切正整数n成立（1）求出数列{an}的通项公式；（2）设，求数列的前n项和.答案（1）（2）解析试题分析：（1）于是可利用与的关系求得数列的递推公式得到数列是等比数列，从而求得数列的通项公式；（2）根据数列的通项公式的特点，对其前项的和采用拆项求和的办法、==前一部分用错位相减法求和，后一部分正是等差数的前项和，从而求得.试题解析：解：（1）由已知得，于是可利用与的关系求得数列的递推公式两式相减并整理得：所以，又，可知，进而可知所以，故数列是首项为6，公比为2的等比数列，所以，即（2）设①则②由②-①得：=考点：1、数列的递推公式、通项公式；2、等差数列及等比数；3、特列数列的求和方法（拆项重组与错位相减法）的应用.
在数列中，，．（1）设．证明：数列是等差数列；（2）求数列的前项和．答案（1）详见解析；（2）.解析试题分析：（1）题中条件，而要证明的是数列是等差数列，因此需将条件中所给的的递推公式转化为的递推公式：，从而，，进而得证；（2）由（1）可得，，因此数列的通项公式可以看成一个等差数列与等比数列的乘积，故可考虑采用错位相减法求其前项和，即有：①，①得：②，②-①得.试题解析：（1）∵，，又∵，∴，，∴则是为首项为公差的等差数列；由（1）得，∴，∴①，①得：②，②-①得.考点：1.数列的通项公式；2.错位相减法求数列的和.
设数列的前n项和为为等比数列，且，.（1）求数列和的通项公式；（2）设，求数列的前n项和.答案（1），；（2）.解析试题分析：解题思路：（1）利用求,再利用数列的关系求（2)利用错位相减法求和.规律总结：涉及已知求，利用，注意验证时的情况；（2）因为是等差数列，是等比数列，则求的和利用错位相减法.试题解析：（1）当时，；当时，，也满足上式，所以：.又，，所以：.（2）所以：所以：.考点：1.已知求；2.错位相减法.
已知数列是首项为3，公差为1的等差数列，数列是首项为，公比也为的等比数列，其中，那么数列的前项和______.答案.解析试题分析：由题意可得，，∴①，①，得②，①-②，可得，∴.考点：错位相减法求数列的和.
已知数列的各项均为正数，是数列的前n项和，且．（1）求数列的通项公式；（2）的值．答案（1）．（2）。解析试题分析：（1）令n=1，解出a1="3,"（a1=0舍），由4Sn=an2+2an－3①及当时4sn－1=+2an-1－3②①－②得到，确定得到是以3为首项，2为公差的等差数列.（2）利用“错位相减法”求和.试题解析：（1）当n=1时，解出a1="3,"（a1=0舍）1分又4Sn=an2+2an－3①当时4sn－1=+2an-1－3②①－②,即，∴,4分（），是以3为首项，2为公差的等差数列，．6分（2）③又④④－③12分考点：等差数列及其求和，等比数列的求和，“错位相减法”.
已知数列的各项均为正数，是数列的前n项和，且．（1）求数列的通项公式；（2）的值．答案（1）．（2）。解析试题分析：（1）令n=1，解出a1="3,"（a1=0舍），由4Sn=an2+2an－3①及当时4sn－1=+2an-1－3②①－②得到，确定得到是以3为首项，2为公差的等差数列.（2）利用“错位相减法”求和.试题解析：（1）当n=1时，解出a1="3,"（a1=0舍）1分又4Sn=an2+2an－3①当时4sn－1=+2an-1－3②①－②,即，∴,4分（），是以3为首项，2为公差的等差数列，．6分（2）③又④④－③12分考点：等差数列及其求和，等比数列的求和，“错位相减法”.
等差数列中，，（），是数列的前n项和.（1）求；（2）设数列满足（），求的前项和．答案（1），；（2）.解析试题分析：（1）由等差数列，，从而可将条件中的关系式转化为关于公差的方程：，再由等差数列的通项公式及前项和公式可知：，；（2）根据关系式可知，当时，，验证当时，也有上述关系式，因此数列的通项公式为，其通项公式为一个等差数列与一个等比数列的乘积，考虑采用错位相减法求其前项和：，，即.试题解析：（1）设的公差为．由知，，2分∴，；4分（2）由，可知，∴，5分当时，，当时，也符合，综上，（），8分∴，12分，即．13分考点：1.等差数列的通项公式及其前项和；2.数列的通项公式与错位相减法求数列的和.
数列{an}的通项公式为an＝已知它的前n项和Sn＝6，则项数n等于．答案48.解析试题分析：因为，则.考点：裂项相消求和法（注意：）.
