设P是ABC所在平面内的一点，，则（）A．B．C．D．答案B解析
在平行四边形ABCD中，AC为一条对角线，若，,则（）A．（－2，－4）B．（－3，－5）C．（3，5）D．（2，4）答案B解析因为，选B。
设向量满足：．以的模为边长构成三角形，则它的边与半径为的圆的公共点个数最多为()A．3B．4C．5D．6答案C解析试题分析:因为所以以的模为边长构成的三角形为直角三角形，且三条边长度分别为所以其内切圆半径为，稍微移动内切圆可得交点最多为个.考点：本小题主要考查向量加减法的几何意义.点评：对于此类问题，学生要重视数形结合思想的运用，学会运用图形处理向量的有关问题，同时要重视向量的有关概念.
已知O，N，P在所在平面内，且，且，则点O，N，P依次是的()A．重心外心垂心B．重心外心内心C．外心重心垂心D．外心重心内心（注：三角形的三条高线交于一点，此点为三角型的垂心）答案C解析;
在平面直角坐标系xoy中，四边形ABCD的边AB∥DC,AD∥BC,已知点A(－2，0)，B（6，8），C(8,6),则D点的坐标为___________.答案（0，－2）解析
若点P分有向线段所成的比为-，则点B分有向线段所成的比是A．-B．-C．D．3答案A解析
设P是△ABC所在平面内的一点，，则（　　　）A．B．C．D．答案B解析
如图1，D，E，F分别是ABC的边AB，BC，CA的中点，则A．B．C．D．答案A解析
在中，，M为BC的中点，则_______。（用表示）答案解析
设四边形ABCD中，有=，且||=||，则这个四边形是（）A．平行四边形B．矩形C．等腰梯形D．菱形答案C解析
（本小题12分）已知向量=（3，－4），求：（1）与平行的单位向量；（2）与垂直的单位向量；（3）将绕原点逆时针方向旋转45°得到的向量的坐标.答案（1）b=（，－）或b=（－，）（2）c=（，）或c=（－，－）（3）e=（，－）解析
已知两点为坐标原点，点C在第一象限，且设等于（）A．1B．—1C．—2D．2答案A解析
已知空间四边形ABCD，M、G分别是BC、CD的中点，则+等于（）A．B．C．D．答案A解析
已知向量a=（2，-1），b=（-1，m），c=（-1,2），若（a+b）∥c，则m=答案-1解析
已知,且∥,则（）A．B．－3C．0D．答案B解析
已知平面内不共线的四点满足，则：A．B．C．D．答案D解析
（本小题10分）已知点是的重心，过点的直线与分别交于两点.（1）用表示；（2）若试问是否为定值，证明你的结论.答案（1）（2）解析
（10分）已知向量时，求的值答案解析
若是不共线的任意三点，则以下各式中成立的是（）．A．B．C．D．答案D解析
_________答案解析
下列算式中不正确的是A．B．C．D．答案B解析
若是所在平面内一定点，动点满足，，则动点的轨迹一定通过的（）A．垂心B．内心C．外心D．重心答案A解析
如图，在中，若，，则．（用向量，表示）答案解析
若正方形ABCD的边长为1等于（）A．0B．C．D．3答案C解析
化简（）A．B．C．2D．-2答案A解析
如图，在平行四边形ABCD中，下列结论中错误的是（）A．＝；B．＝；C．－＝；D．＋＝．答案C解析
化简:.答案解析
在中，为的中点，已知，，则下列向量一定与同向的是()A．B．C．D．答案A解析
已知是所在平面内一点，为边中点，且，那么（　　）A．B．C．D．答案A解析
设是的重心（即三条中线的交点），.试用表示=________答案解析
向量与方向反向，下列等式成立的是A．B．C．　D．答案C解析
化简答案解析
；；；；答案A解析
在平行四边形中，与交于点是线段的中点，的延长线与交于点．若，，则（）A．B．C．D．答案B解析
已知非零向量与满足且则为()A．等边三角形B．直角三角形C．等腰非等边三角形D．等腰直角三角形答案A解析
()A．=B．C．D．2答案A解析
如图所示，两射线与交于，下列向量若以为起点，终点落在阴影区域内（含边界）的是.①②③④⑤答案②解析
已知、、三点不共线，且点满足，则下列结论正确的是()A．B．C．D．答案B解析
如图，向量a-b等于A．B．C．D．答案D解析
若等边的边长为，平面内一点满足，则=_________．答案-2解析
已知向量，向量，且，则实数等于（）A．9B．C．D．答案A解析
已知︱︱=1，︱︱=,=0,点C在∠AOB内，且∠AOC=30°，设=m+n(m、n∈R)，则等于A．B．3C．D．答案B解析
在△ABC所在的平面内有一点P，满足＋＋＝，则△PBC与△ABC的面积之比是A.B.C.D.答案C解析
已知向量，则x的值等于（）ABCD答案D解析
已知单位向量，满足，则答案-解析
在平行四边形中，点为中点，，则等于A．B．C．D．答案B解析为平行四边形，在中由三角形加法法则得故选B
在边长为3的等边三角形ABC中，，则等于A．B．-3C．3D．答案C解析考点：平面向量数量积的运算．专题：计算题．分析：由题意可得＜，＞=，||=3，||=2，利用两个向量的数量积的定义求出?的值．解答：解：由题意可得＜，＞=，||=3，||=2，∴?=||?||cos＜，＞=3×2×=3，故选C．点评：本题主要考查两个向量的数量积的定义，求得＜，＞=，||=2是解题的关键，属于中档题．
已知直线ax＋by＋c＝0与圆O：x2＋y2＝1相交于A、B两点，且|AB|＝，则　＝　　　答案解析
已知两定点，直线过点且与直线平行，则上满足的点的个数为A．0B．1C．2D．无法确定答案B解析
已知是圆上的动点，定点，则的最大值为（）答案D解析
如图，在中，，是上的一点，若，则实数的值为（）答案C解析考点：平面向量的基本定理及其意义．分析：由已知中△ABC中，，P是BN上的一点，设=λ后，我们易将表示为(1-λ)+的形式，根据平面向量的基本定理我们易构造关于λ，m的方程组，解方程组后即可得到m的值解：∵P是BN上的一点，设=λ，由，则=+=+λ=+λ(-)="(1-λ)"+λ="(1-λ)"+=m+∴m=1-λ，=解得λ=，m=故选C
在△ABC中，，，，则的值为()A．B．C．D．答案C解析本题主要考查的是向量的数量积运算。由条件可知，所以，应选C。
平行四边形中，为一条对角线，若,,则.答案8解析
已知△ABC中，点A、B、C的坐标依次是A(2，－1)，B(3,2)，C(－3，－1)，BC边上的高为AD，则的坐标是：_______．答案(－1,2)解析直线BC为3x-6y+3=0AD的法向量为，A（2，-1）直线AD为6x+3y-9=0
设，，O为坐标原点，动点满足，，则的最大值是（）A．B．1C．D．答案D解析
已知，若，则k=""答案8解析
如图，BC、DE是半径为1的圆O的两条直径，，则的值A．B．C．D．答案B解析
下列说法中错误的是（）A．零向量是没有方向的B.零向量的长度为0C．零向量与任一向量平行D.零向量的方向是任意的答案A解析
已知点，向量，E为线段DC上的一点，且四边形OBED为等腰梯形，则向量等于（）A．B．C．D．答案A解析
设是单位向量，且，则向量的夹角等于▲．答案解析
是的边上的中线，若，，则等于（）A．B．C．D．答案C解析
设O点在内部，且有，则的面积与的面积的比为.答案3解析
三个共面向量、、两两所成的角相等，且，，，则等于A．B．6C．或6D．3或6答案C解析
已知A(2,-2),B(4,3),向量p的坐标为(2k-1,7)且p∥,则k的值为()A．B．C．D．答案D解析
在△ABC中，角A、B、C的对边分别为a、b、c，若（Ⅰ）求证：A＝B；（Ⅱ）求边长c的值；（Ⅲ）若求△ABC的面积．答案解：（Ⅰ）∵∴bccosA＝accosB，即bcosA＝acosB．由正弦定理得　sinBcosA＝sinAcosB,∴sin(A－B)＝0．∵－π＜A－B＜π,∴A－B＝0，∴A＝B.--------------------（4分）（Ⅱ）∵∴bccosA＝1.由余弦定理得，即b2＋c2－a2＝2.∵由（Ⅰ）得a＝b，∴c2＝2，∴.--------------------（8分）（Ⅲ）∵＝，∴即c2＋b2＋2＝6,∴c2＋b2＝4.∵c2＝2,∴b2＝2，即b＝.∴△ABC为正三角形.∴----------------------（12分）解析
．若=，=，则=_________答案（-3，-2）解析
化简-+-得（）A．B．C．D．答案D解析
设向量，，则（）A．B．C．D．答案A解析
已知向量a＝（1，2），a·b＝5，|a－b|＝，则|b|等于A．B．C．5D．25答案C解析
4如图，正六边形ABCDEF中，="(")A．0B．C．D．答案D解析
已知O为内任意的一点，若对任意有则一定是A．直角三角形B．钝角三角形C．锐角三角形D．不能确定答案A解析
已知平面向量，且满足，则的取值范围为▲.答案[1,3]解析
在△中，若，则△是()A．等边三角形B．锐角三角形C．钝角三角形D．直角三角形答案D解析
若平面四边形满足，则该四边形一定是（）.A．直角梯形B．矩形C．菱形D．正方形答案C解析
在平行六面体中，点为与的的交点，，，，则下列向量中与相等的是（）A．B．C．D．答案A解析
设两个向量＝(λ，λ－2cosα)和＝(m，＋sinα)，其中λ、m、α为实数．若＝2，则的取值范围是.答案解析
中，为角平分线，为的中点，交于，若，且，，用、表示，，答案，，解析
如图，在矩形中，点为的中点，点在边上，且，则的值是．答案解析
设向量满足：．以的模为边长构成三角形，则它的边与半径为的圆的公共点个数最多为()A．B．C．D．答案C解析试题分析:因为所以以的模为边长构成的三角形为直角三角形，且三条边长度分别为所以其内切圆半径为，稍微移动内切圆可得交点最多为个.考点：本小题主要考查向量加减法的几何意义.点评：对于此类问题，学生要重视数形结合思想的运用，学会运用图形处理向量的有关问题，同时要重视向量的有关概念.
若四边形ABCD满足，则该四边形一定不是（）A．梯形B．菱形C．矩形D．正方形答案A解析试题分析：因为根据四边形中向量共线，则说明AD,BC所在的直线平行且长度相等，因此作图可知该几何图形是平行四边形，因此说不能为梯形，选A考点：本试题主要考查向量相等的意义，和几种平面四边形的基本定义，属基础题点评：解决该试题的关键对于向量相等的理解，对应的几何意义问题。
给出下列命题中:①向量满足，则与的夹角为；②是的夹角为锐角的充要条件；③将函数的图象向左平移1个单位，得到的图象对应的函数表达式为，其中正确的命题有_______。答案①③解析试题分析：根据向量加减法的几何意义画出图象知①正确；②中应有为非零向量，否则不成立；由图象的平移知③正确.考点：本小题主要考查向量加减法的几何意义和向量的数量积的应有及函数图象的平移问题.点评：研究向量问题是，一定要注意分清向量的夹角是所看到的角还是它的补角，此处很容易因忽略而出错，应认真对待.
已知，点在直线上，且，则点的坐标为()A．(B．(8,-15)C．()或D．（）或（6，-9）答案C解析试题分析：，设代入坐标得计算的()或考点：向量的坐标运算点评：转化为向量关系有两种情况
已知||=3,||=4,向量+与－的位置关系为（）A．平行B．垂直C．夹角为D．不平行也不垂直答案B解析试题分析：因为||=3,||=4,所以（+）·（－）==0，即向量+与－的位置关系为垂直，选B。考点：本题主要考查平面向量的数量积，向量垂直的条件。点评：简单题，两向量垂直，则它们的数量积为0.
如图，将两全等的等腰直角三角形拼在一起，若则的值分别为（）A．B．C．D．答案C解析试题分析：由直角三角形性质，设，，则,,因为，所以，（y-x）=1，（x+y）=2，解得,故选C。考点：本题主要考查平面向量的线性运算，相等向量。点评：简单题，注意运用直角三角形的性质，利用向量的相等，确定未知数的值。
化简=___________。答案解析试题分析：根据题意，由于=,故答案为考点：向量的加减法点评：解决的关键是利用三角形法则或者是平行四边形法则来求解向量的运算，属于基础题。
D、E、F分别是三边BC、CA、AB中点，则=（）A.B.C.D.答案A解析试题分析：∵D、F分别是三边BC、AB中点，∴，∴，故选A考点：本题考查了向量的运算点评：熟练掌握向量的概念及运算是求解此类问题的关键，属基础题
设不共线，则下列四组向量中不能作为基底的是（）A．与B．与C．与D．和答案B解析试题分析：∵=-2（），∴（）∥（），故与不能作为基底，故选B考点：本题考查了基底的概念点评：熟练掌握基底的概念及共线向量的判定是求解此类问题的关键，属基础题
下列计算正确的有（）个①②③A．0B．1C．2D．3答案C解析试题分析：根据向量的运算法则可知：式子①，正确；②，正确，式子③，∴正确的由2个，故选C考点：本题考查了向量的运算法则点评：熟练掌握数乘向量的概念及向量的运算是求解此类问题的关键，属基础题
已知=（3，4），=（5，12），与则夹角的余弦为（）A．B．C．D．答案B解析试题分析：因为=（3，4），=（5，12），所以==，故选B。考点：本题主要考查平面向量的坐标运算，夹角公式。点评：简单题，平面向量的夹角公式。
在中，有命题①；②；③若，则为等腰三角形；④若，则为锐角上述命题正确的是（）A①②B①④C②③D②③④答案D解析试题分析：对于在中，有命题对于①；根据减法运算可知，结论为,错误。对于②；成立。对于③若，则为等腰三角形；成立对于④若，则为锐角，成立，故选D考点：向量的数量积点评：向量的加减法和数量积的运算，属于基础题。
已知两个非零向量试判断三点的位置关系.答案三点共线.解析试题分析：根据已知条件可知，，那么可知,则说明向量,有一个公共点，故可知三点共线。考点：证明三点共线点评：解决的关键是根据向量的共线来郑敏，属于基础题。
已知则答案解析试题分析：由已知，，所以，=－1，。考点：本题主要考查平面向量模的计算。点评：简单题，涉及向量模的计算问题，往往“化模为方”，转化成向量的数量积。
在平行四边形中,点是的中点,与相交于点,若,则的值为；答案解析试题分析：平行四边形中考点：向量加减法点评：向量加法减法可利用三角形法则求解：加法，有向线段首尾相接，由最初的起点指向最后的中点，减法，起点放在一起连接中点，方向指向被减向量
已知空间四边形，点分别为的中点，且，用，，表示，则=_______________。答案解析试题分析：考点：向量加减法点评：向量加法减法可利用三角形法则求解：加法，有向线段首尾相接，由最初的起点指向最后的中点，减法，起点放在一起连接中点，方向指向被减向量
如图.点M是的重心,则为（）A．B．4C．4D．4答案D解析试题分析：点M是的重心，所以有点是中点，考点：向量的加减法点评：向量的加减法运算遵循平行四边形法则，三角形法则，加法：将两向量首尾相接由起点指向中点；减法：将两向量起点放在一起，连接终点，方向指向被减向量
设是两个非零向量，则下列结论不正确的是A．若存在一个实数满足,则与共线B．若,则C．D．若与为两个方向相同的向量,则答案C解析试题分析：由向量的共线定理知，A项正确；若成立，则两向量方向和大小相等，所以；当两向量方向相反时，；显然，D项正确。故选C。考点：向量的性质点评：向量是有大小和方向的量，这要与数量区分开来，不能把数量的结论直接作为向量的结论。
化简下列式子：其结果为零向量的个数是（）①；②；③；④A．1B．2C．3D．4答案D解析试题分析：对于①成立，对于②,对于③=,对于成立，故答案为D.考点：向量的加减法点评：主要是考查了向量的加减法法则运用，属于基础题。
已知向量表示“向东航行1km”，向量表示“向南航行1km”，则向量表示()A．向东南航行kmB．向东南航行2kmC．向东北航行kmD．向东北航行2km答案A解析试题分析：本题充分体现向量的大小和方向两个元素，根据实际意义知道两个向量的和向量方向是东南方向，大小可以用勾股定理做向量表示“向东航行1km”，向量表示“向南航行1km”，由向量加法的几何意义知两个向量的和是向东南航行km，故选A．考点：向量的加法几何意义点评：本题考查向量的几何意义，大小和方向是向量的两个要素，分别是向量的代数特征和几何特征，借助于向量可以实现某些代数问题与几何问题的相互转化．
如图，在边长为2的菱形ABCD中，∠BAD，为的中点，则A．B．C．D．答案B解析试题分析：以为原点为x轴建立直角坐标系，所以各点坐标依次为,考点：向量运算点评：向量运算有两种思路：写出各点坐标，将向量转化为坐标，利用坐标实现向量的运算或借助于三角形法则，平行四边形法用有向线段来实现向量运算
已知向量，则与同向的单位向量的坐标为____________.答案解析试题分析：，与之同向的向量设为，其中，所求向量为考点：向量的坐标运算及单位向量共线向量点评：则，共线需满足
设点为三角形ABC的外心，则．答案解析试题分析：出边AB，AC的垂线，利用向量的运算将用表示，利用向量的数量积的几何意义将向量的数量积表示成一个向量与另个向量的投影的乘积．解：过O作OS⊥AB，OT⊥AC垂足分别为S，T则S，T分别是AB，AC的中点，则=考点：向量的运算法则点评：本题考查向量的运算法则、向量数量积的几何意义．
四面体ABCD中，设M是CD的中点，则化简的结果是（）A．B．C．D．答案A解析试题分析：根据题意，∵四面体ABCD中，M是CD的中点，故可知，那么由于，故选A。考点：向量加法及其几何意义点评：本题考查的知识点是向量加法及其几何意义，其中根据M是CD的中点，得到)是解答本题的关键．
已知，若＝，，则＝()(用，表示)A．-B．C．D．答案D解析试题分析：三点共线，且考点：向量加减法的三角形法则点评：向量加法的三角形法则：将向量首尾相接，其和向量为由最初的起点指向最末的终点的向量；减法的三角形法则：将起点放在一起，连接终点，方向指向被减向量
若，且，则四边形的形状是________．答案等腰梯形解析试题分析：根据题意，，那么结合向量共线的概念可知，那么四边形的形状一组对边平行且不相等，，另一组对边相等的四边形，则四边形的形状是等腰梯形。故答案为等腰梯形。考点：向量的几何运用点评：主要是考查了向量的几何运用，属于基础题。
+-等于()A．2B．3C．D．答案A解析试题分析：考点：向量加减法点评：向量加减法常借助于三角形法则求解，向量加法：将向量首尾相接，由最初的起点指向最末的中点，向量减法：将起点放到一起，连接终点，方向指向被减向量
设O是正△ABC的中心，则向量，，是（）A．相等向量B．模相等的向量C．共线向量D．共起点的向量答案B解析试题分析：因为，正三角形的中心到三角形顶点距离相等，所以，向量，，是模相等的向量，选B。考点：正三角形的性质，向量的概念。点评：简单题，涉及三角形中点问题，要注意借助于图形的几何特征。
（5分）在平行四边形ABCD中，对角线AC与BD交于点O，，则λ=　　．答案2解析
（5分）在平行四边形ABCD中，对角线AC与BD交于点O，，则λ=　　．答案2解析
在所在的平面上有一点，满足,若的面积为,则的面积为答案4解析试题分析：因为，所以的面积等于的面积，所以面积等于4.考点：1.向量的线性运算；2.三角形面积的求法.
在中，若,则.答案2解析试题分析：由，两边平方得，所以，所以.考点：1.向量的加减运算；2.向量的垂直.
如图，已知点是边长为1的等边的中心，则等于（）A．B．C．D．答案D解析试题分析：设E,F分别是AC,AB的中点，则BE=CF=,OF=CF,OE=BE,∠EOF=120°,=2=2cos∠EOF=4CF·BE·cos120°=4×××××=，故选D.考点：1.三角形中心的性质；2.向量的加法运算；3.向量的数量积.
如图，已知点是边长为1的等边的中心，则等于（）A．B．C．D．答案D解析试题分析：设E,F分别是AC,AB的中点，则BE=CF=,OF=CF,OE=BE,∠EOF=120°,=2=2COS∠EOF=4CF·BE·COS120°=4×××××=，故选D.考点：1.三角形中心的性质；2.向量的加法运算；3.向量的数量积.
如图，在中，点是边上靠近的三等分点，则（　　）A．　　B．C．　　D．答案C解析试题分析：由平面向量的三角形法则，可得：，又因为点是边上靠近的三等分点，所以，＝＝.考点：平面向量的三角形法则.
在中，点D在线段BC的延长线上，且，点O在线段CD上（与点C,D不重合）若则x的取值范围（）A．B．C．D．答案C解析试题分析：如下图所示，由于，点在线段上，故存在实数，使得，，又，，，，即.考点：平面向量的加法与减法
已知△ABC是边长为1的等边三角形，P为边BC上一点，满足＝2，则·＝．答案解析试题分析：,于是.考点：平面向量基本运算.
如图，在中，，延长到，使，若，则的值是（）A．B．C．D．答案C解析试题分析：由题意可知，是中点，故,即,所以，选C.考点：向量的几何运算.
若向量则.答案（-2，-4）解析试题分析：因为所以.考点：向量的运算.
在中，已知，则||的值为（）A．1B．C．D．2答案B解析试题分析：由可知为以,设AB中点为D，可知,由，,可得,故选B.考点：1.向量的加减运算；2.向量的数量积；3.向量的模
半圆O的直径AB=6,O为圆心，C为半圆上不同于A、B的任意一点，若P为半径OC上的动点，则的最小值是（）A.B.C.2D.-2答案A解析试题分析：∵圆心O是直径AB的中点，,,共线且方向相反∴当大小相等时点乘积最小．由条件知当PO=PC时，最小值为．选A.考点：向量在几何中的应用
如图，平行四边形ABCD中，，点M在AB边上，且则等于（）A．B．C．D．1答案D解析试题分析：∵，，∴，∴，故选D．考点：向量在几何中的应用，平面向量数量积的运算．
在中，已知是边上的一点，若，，则（）A．B．C．D．答案A解析试题分析：，即，解得，，故选A.考点：平面向量的线性表示
已知点为所在平面上的一点，且，其中为实数，若点落在的内部，则的取值范围是．答案．解析试题分析：如图，取靠近的三等分点，过作的平行线交于，过作的平行线交于，由平行线等分线段定理得因此，若则从而与，在边上；若则在的延长线上，即落在外．故要使点落在的内部，则．考点：平面向量的几何意义．
在中，，，，则.答案.解析试题分析：，即，所以，.考点：1.平面向量的加法与减法；2.平面向量的数量积
如图所示的方格纸中有定点O，P，Q，E，F，G，H，则＝（）A．B．C．D．答案D解析试题分析：在方格纸上作出，如下图，则容易看出，故选D.考点：1.向量的加法运算.
在所在的平面内，点满足，，且对于任意实数，恒有，则（）A．B．C．D．答案C解析试题分析：过点作，交于，是边上任意一点，设在的左侧，如图，则是在上的投影，即，即在上的投影，，令，，，，故需要，，即，为的中点，又是边上的高，是等腰三角形，故有,选C.考点：共线向量，向量的数量积.
已知不共线向量，，｜｜＝2，｜｜＝3，·（－）＝1，则｜－｜＝（）A．B．2C．D．答案A解析试题分析：由已知，可得，又，故选A．考点：向量的运算
已知向量满足，设，若不等式的解集为空集，则的取值范围是__________．答案解析试题分析：由题意可得,，又不等式的解集为空，则，所以．考点：1.解不等式;2.向量的运算
如图，半圆的直径，为圆心，为半圆上不同于、的任意一点，若为半径上的动点，则的最小值为（　　）A．B．9C．D．－9答案C．解析试题分析：由题意设，则，所以，当时有最小值.考点：向量的运算．
已知，，则向量与的夹角为.答案解析试题分析：∵，，∴，即，∴，∴.考点：1.向量的运算；2.向量的夹角.
（1）求（2）.答案（1）；.(2).解析试题分析：（1）直接由向量的运算法则即可得.(2)将（1）小题的结果代入得：.这是一个关于的二次式，所以通过配方利用二次函数的图象来求其最小值.将配方得.，所以.令，作出抛物线，它的对称轴为，结合图象可知，需分、、三种情况讨论.试题解析：（1）..，所以.(2).，所以.①当时，当且仅当时，取最小值1，这与题设矛盾.②当时，当且仅当时，取最小值.由得.③当时，当且仅当时，取最小值.由得，故舍去..综上得：.考点：1、向量的模及数量积；2、三角恒等变换；3、函数的最值.
已知，且与的夹角为，，则等于.答案解析试题分析：∵，∴，∴，∴，∴，∴，∴∴.考点：1.向量的运算；2.两向量的夹角公式.
已知，且与的夹角为，，则等于.答案解析试题分析：∵，∴，∴，∴，∴，∴，∴∴.考点：1.向量的运算；2.两向量的夹角公式.
已知三个内角A，B，C所对的边，若且的面积，则三角形的形状是（）A．等腰三角形B．等边三角形C．等腰直角三角形D．有一个为的等腰三角形答案C．解析试题分析：由知中的平分线垂直边BC，所以，再由，故是等腰直角三角形，故选C．考点：1．向量垂直的充要条件；2．三角形形状的判断；3．求三角形面积公式．
△ABC内接于以O为圆心，1为半径的圆，且，则的值为（）A．B．1C．D．答案D解析试题分析：∵,即，∴，为直径，∴.考点：1.向量的加减法运算；2.向量的数量积.
已知．（1）求及；（2）若与垂直，求实数的值．答案（1）、4；（2）3解析试题分析：（1）先求的坐标，横坐标与横坐标相减，纵坐标与纵坐标相减。再代入模长公式即可得（2）与垂直，则与数量积等于0.可先分别求与的坐标，代入数量积公式；与数量积也可先按分配率展开在用数量积公式计算试题解析：（1），；（2），，，，解得：考点：向量的加减法数量积运算，向量垂直
已知向量，若，则()A．B．C．D．答案C解析试题分析：因为，所以，解得，即，所以，，所以考点：向量共线数量积公式，向量加减法坐标公式
（本小题满分12分）已知向量，，设与的夹角为．（Ⅰ）求；（Ⅱ）若，求的值．答案（Ⅰ）（Ⅱ）解析试题分析：（Ⅰ）利用向量数量积公式求，在代入公式求解。（Ⅱ）先求和的坐标，因为，所以，再利用数量积公式求。试题解析：（Ⅰ），所以，因此（Ⅱ）由得解得：考点：向量的数量积公式，和两向量垂直则两向量数量积为0
已知=（2,0），，的夹角为60°，则．答案解析试题分析：.考点：向量的基本运算.
在平面直角坐标系中，O是原点，是平面内的动点，若＝，则P点的轨迹方程是___________。答案y2=2x－1解析试题分析：设P(x，y)，则，又因为||＝||，所以(x－1)2+y2=x2，整理得．考点：向量的运算，求轨迹方程．
关于平面向量a，b，c，有下列三个命题：①若a·b=a·c，则b=c；②若a=（1，k），b=（-2，6），a∥b，则k=-3;③非零向量a和b满足|a|=|b|=|a－b|，则a与a+b的夹角为30o．（参若a-（1，k），b=（-2，6），a其中真命题的序号为（）A．①②B．①③C．②③D．①②③答案C解析试题分析：①当时，不一定相等，故①不正确；②若a∥b，则有，解得，故②正确；③令,则,因为|a|=|b|=|a－b|，所以为正三角形。设以为临边的平行四边形为,因为为正三角形，所以为菱形且。由向量加法的平行四边形法则可知。所以。故③正确。考点：平面向量的加减法、平行及数量积的计算。
在平行四边形中，与交于点是线段的中点，的延长线与交于点,若，，则()A．B．C．D．答案D解析试题分析：由题意可知，与相似，且相似比为，所以,由向量加减法的平行四边形法则可知，，解得，，由向量加法的三角形法则可知，,故D正确。考点：平面向量的加减法
在平行四边形中，与交于点是线段的中点，的延长线与交于点．若，，则（）A．B．C．D．答案C解析试题分析：，因为是的中点,,所以，==，＝,故选C.考点：1、向量的加法，减法几何运算；2、向量共线.
已知平行四边形，是的中点，若，则向量=（用向量表示）．答案解析试题分析：在三角形中,将所求向量表示成已知向量的和与差,利用平几性质将共线向量等价转化是解题关键.考点：向量三角形法则,
已知和点满足．若存在实数使得成立，则=（）A．2B．3C．4D．5答案B解析试题分析:，因此k=3．故选B．.考点：向量的加法及其几何意义.
△ABC中AB＝2，AC＝3，点D是△ABC的重心，则·＝________．答案解析
设四边形ABCD中，有＝且||＝，则这个四边形是________．答案等腰梯形解析
已知e1与e2是两个不共线向量，＝3e1＋2e2，＝2e1－5e2，＝λe1－e2.若三点A、B、D共线，则λ＝________．答案8解析
如图所示，在△ABC中，H为BC上异于B、C的任一点，M为AH的中点，若＝λ＋μ，则λ＋μ＝________．答案解析
在△ABC中，a、b、c分别是∠A、∠B、∠C所对的边，且3a＋4b＋5c＝0，则a∶b∶c＝________．答案20∶15∶12.解析
向量a、b、c在正方形网格中的位置如图所示．若c＝λa＋μb(λ、μ∈R)，则＝________．答案4解析
在△ABC中，过中线AD中点E任作一条直线分别交边AB、AC于M、N两点，设＝x，＝y(xy≠0)，则4x＋y的最小值是________．答案解析
在直角三角形中，，，点是斜边上的一个三等分点，则．答案4解析试题分析：如下图，.考点：向量的运算及几何意义.
化简得（）A．B．C．D．答案解析试题分析：考点：向量的三角形法则.
如图所示，已知，，，，则下列等式中成立的是()A．B．C．D．答案解析试题分析：,所以.考点：向量的三角形法则.
如图BC是单位圆A的一条直径,F是线段AB上的点，且,若DE是圆A中绕圆心A运动的一条直径，则的值是（）A．B．C．D．答案解析试题分析：因为,同理可得所以,根提题意知,所以.考点：三角形法则的应用.
在矩形ABCD中，，设，则=（）A．B．C．D．答案C解析试题分析：,,故选C.考点：1.向量的加法；2.向量的模.
已知中，平面内一点满足，若，则的值为A．3B．C．2D．答案C解析
在中，，向量的终点在的内部（不含边界），则实数的取值范围是．答案解析试题分析：设过点D作DE平行AC于E点，则由向量加法的几何意义知，点M必在线段DE上（不含端点）.又时，时，，所以.考点：向量加法的几何意义
如图是直角边等于4的等腰直角三角形，是斜边的中点，，向量的终点在的内部（不含边界），则实数的取值范围是．答案解析试题分析：设过点F作FE平行AC于E点，交AD于N点，则,由向量加法的几何意义知，点M必在线段EN上（不含端点）.又时，,时，，所以.考点：向量加法的几何意义
如图，在△中，已知，，，，，则．答案解析试题分析：因为，所以因此考点：向量表示
空间任意四个点A、B、C、D，则等于(）A．B．C．D．答案C解析试题分析：如图，，故选：B．考点：向量加减混合运算及其几何意义．
化简（　　）A．B．C．D．答案C解析
下列关于向量的命题，正确的是（　　）A．零向量是长度为零，且没有方向的向量B．若=﹣2（a≠0），则是的相反向量C．若=﹣2，则||=2||D．在同一平面上，单位向量有且仅有一个答案C解析
已知向量=（sinα，cosα），=（3，4），且∥，则tanα等于（　　）A．B．﹣C．D．﹣答案A解析
设平面向量=（1，2），=（﹣2，y），若∥，则|2﹣|等于（　　）A．4B．5C．D．答案D解析
已知向量=（x，1），=（4，x），若向量和方向相同，则实数x的值是（　　）A．﹣2B．2C．0D．答案B解析
设=，=，且||=||=6，∠AOB=120°，则|﹣|等于（　　）A．36B．12C．6D．答案C解析
设P是△ABC所在平面内的一点，+=2，则（　　）A．+=B．+=C．+=D．++=答案A解析
若向量=（1，2），=（1，﹣1），则2+与的夹角等于（　　）A．﹣B．C．D．答案C解析
平面向量a与b的夹角为60°，a＝(2,0)，|b|＝1，则|a＋2b|的值为(　　)A．B．2C．4D．12答案B解析
在▱ABCD中,=a,=b,=3,M为BC的中点,则=______(用a,b表示).答案-a+b解析
已知a、b为非零向量，，若，当且仅当时，取得最小值，则向量a、b的夹角为___________.答案解析试题分析：设向量的夹角为，则，构造函数，因为当且仅当时，取得最小值，所以当时，函数有最小值，即时，函数有最小值，又，所以解得.考点：1.向量；2.二次函数.
在中，D为AB边上一点，，，则=（）A．B．C．D．答案B解析试题分析：由已知得，，故,故．考点：1、平面向量基本定理；2、向量加法的三角形法则.
在平行四边形中，,,为中点，若，则的长为．答案6解析试题分析：根据题意可得：，则，化简得：，解得：．考点：向量的运算
四边形OABC中，，若，，则（）A．B．C．D．答案D解析试题分析：,所以.考点：向量的加减.
已知，，，，且∥，则＝．答案解析试题分析：由∥知，，那么原式．考点：平行向量间的坐标关系．
已知平面向量，，且∥，则．答案解析试题分析：∵∥，∴，∴，∴，∴.考点：向量平行的充要条件、向量的模.
（5分）（2011•天津）已知直角梯形ABCD中，AD∥BC，∠ADC=90°，AD=2，BC=1，P是腰DC上的动点，则的最小值为．答案5解析试题分析：根据题意，利用解析法求解，以直线DA，DC分别为x，y轴建立平面直角坐标系，则A（2，0），B（1，a），C（0，a），D（0，0），设P（0，b）（0≤b≤a），求出，根据向量模的计算公式，即可求得，利用完全平方式非负，即可求得其最小值．解：如图，以直线DA，DC分别为x，y轴建立平面直角坐标系，则A（2，0），B（1，a），C（0，a），D（0，0）设P（0，b）（0≤b≤a）则=（2，﹣b），=（1，a﹣b），∴=（5，3a﹣4b）∴=≥5．故答案为5．点评：此题是个基础题．考查向量在几何中的应用，以及向量模的求法，同时考查学生灵活应用知识分析解决问题的能力．
在平行四边形中，等于（）A．B．C．D．答案A解析试题分析：如图，在平行四边形ABCD中，,∴.考点：平面向量的加法与减法运算.
在四边形ABCD中，=，且，则四边形ABCD是（）A．矩形B．菱形C．直角梯形D．等腰梯形答案B解析试题分析：∵，∴，∴四边形ABCD是平行四边形，又∵，∴，∴四边形ABCD是菱形.考点：平行四边形与菱形的判定，平面向量的数量积.
如图，在四边形中，，为的中点，且，则.答案1解析试题分析：因为为的中点，，又，，考点：向量的线性运算性质及几何意义
（1）化简（2）如图，平行四边形中，分别是的中点，为与的交点，若=，=，试以，为基底表示、、．答案（1）；（2），，．解析试题分析：（1）根据向量加法的三角形法则，可得到；在中，可得，在中，可得，在中，由条件可得为其重心，因此．（1）3分；（2）6分9分是的重心，12分．考点：1．向量加法的三角形法则；2．向量的减法运算．
已知为平行四边形，若向量，，则向量为（）A．B．C．D．答案C解析试题分析：考点：向量的减法
[2014·牡丹江模拟]设e1，e2是两个不共线的向量，且a＝e1＋λe2与b＝－e2－e1共线，则实数λ＝(　　)A．－1B．3C．－D．答案D解析
[2013·四川广元模拟]如图，已知＝，用，表示，则等于(　　)A．－B．＋C．－＋D．－－答案C解析
[2013·微山一中]在△ABC所在的平面内有一点P，如果2＋＝－，那么△PBC的面积与△ABC的面积之比是(　　)A．B．C．D．答案A解析
[2014·沈阳调研]如图，空间四边形OABC中，＝a，＝b，＝c.点M在OA上，且OM＝2MA，N为BC的中点，则等于(　　)A．a－b＋cB．－a＋b＋cC．a＋b－cD．a＋b－c答案B解析
在ABCD中，错误的式子是()A．B．C．D．答案B解析试题分析：根据平行四边形法则知，错误的为.在向量的加法运算中，第一个向量的终点和第二个向量的起点相同时，可得第一个向量的起点指向第二个的终点，如，在向量的减法运算中，两向量的起点相同，则由第二个向量的终点指向第一个的起点，如，对于选项，利用平行四边形法则结合图像可得.考点：平面向量的加减.
在ABCD中，错误的式子是()A．B．C．D．答案B解析试题分析：根据平行四边形法则知，错误的为.在向量的加法运算中，第一个向量的终点和第二个向量的起点相同时，可得第一个向量的起点指向第二个的终点，如，在向量的减法运算中，两向量的起点相同，则由第二个向量的终点指向第一个的起点，如，对于选项，利用平行四边形法则结合图像可得.考点：平面向量的加减.
如图：在平行六面体中，为与的交点。若，，则下列向量中与相等的向量是（）A．B．C．D．答案A解析试题分析：。故A正确。考点：平面向量的加减法。
如图所示，、、是圆上的三点，的延长线与线段交于圆内一点，若，则（）A．B．C．D．答案C解析试题分析：由于、、三点共线，设，则，由于、、三点共线，且点在圆内，点在圆上，与方向相反，则存在，使得，因此，，所以，选C.考点：1.共线的平面向量；2.平面向量的线性表示
在平面直角坐标中，的三个顶点A、B、C，下列命题正确的个数是（）（1）平面内点G满足，则G是的重心；（2）平面内点M满足，点M是的内心；（3）平面内点P满足，则点P在边BC的垂线上；A.0B.1C.2D.3答案B解析试题分析：对（2），M为的外心，故（2）错.对（3），，所以点P在的平分线上，故（3）错.易得（1）正确，故选B.考点：三角形与向量.
设是已知的平面向量，向量，,在同一平面内且两两不共线，有如下四个命题:①给定向量,总存在向量,使;②给定向量和,总存在实数和,使;③给定单位向量和正数,总存在单位向量和实数,使;④若=2，存在单位向量、和正实数，,使，则其中真命题是____________.答案①②④解析试题分析：给定向量,总存在向量,使，即.显然存在.所以①正确.由平面向量的基本定理可得②正确．给定单位向量和正数,总存在单位向量和实数,使，当分解到方向的向量长度大于时，向量没办法按分解，所以③不正确.存在单位向量、和正实数，,由于，向量、的模为1，由三角形的三边关系可得..由.所以④成立.综上①②④.考点：1.向量的运算.2平面向量的基本定理.3.基本不等式.
在▱ABCD中，＝a，＝b，＝3，M为BC的中点，则＝________(用a，b表示)．答案－a＋b解析
如图所示，在△ABC中，点O是BC的中点，过点O的直线分别交直线AB，AC于不同的两点M，N，若＝m，＝n，则m＋n的值为________．答案2解析
已知与是直线y=kx+1（k为常数）上两个不同的点，则关于x和y的方程组的解的情况是（）A．无论k，如何，总是无解B．无论k，如何，总有唯一解C．存在k，，使之恰有两解D．存在k，，使之有无穷多解答案B解析
已知关于的方程有，则＝A．B．C．D．无解答案B解析试题分析：由已知得，则。考点：向量的数乘运算。
++=.答案解析试题分析：.考点：平面向量的加法运算.
已知向量和的夹角为1200，，则（）.A．B．C．4D．答案D解析试题分析：因为向量和的夹角为1200，，所以.考点：平面向量的模长公式.
若直线经过点，方向向量为，则直线的点方向式方程是________.答案解析试题分析：若直线经过，且直线的方向为，则把方程称为直线的点方向式方程，据此代入，解得.考点：直线的点方向式方程.
已知正六边形，在下列表达式①；②；③；④中，等价的有A．个B．个C．个D．个答案D解析试题分析：设正六边形的中心为，，，，，因此四个向量相等.考点：向量相等和加法法则.
如图，是△的边的中点，则向量等于（）A．B．C．D．答案A解析试题分析：考点：平面向量的运算.
在中，已知是边上的一点，若，，则A．B．C．D．答案B解析试题分析：由已知得，因此，答案选B.考点：向量的运算与性质
如图，设，且．当时，定义平面坐标系为–仿射坐标系，在–仿射坐标系中，任意一点的斜坐标这样定义：，分别为与轴、轴正向相同的单位向量，若，则记为，那么在以下的结论中，正确的序号有．①设，则；②、，若，则；③、，若的夹角为，则；④、，若，则．答案②、③解析试题分析：对于①，，，①错误；对于②，由，故②正确；对于③，，的夹角为，根据夹角公式得故即则；③正确对于④，∴④错误；所以正确的是②、③．考点：命题真假的判断及应用和向量坐标运算.
已知向量＝（1，－1），＝（2，x），若（＋）∥（－2），则实数x的值为（）A．－2B．0C．1D．2答案A解析试题分析：因为＋＝（3，x－1），＝（－3，－1－2x）由（＋）∥（－2），得3（-1-2x）=-3（x-1），解得x=-2，选A考点：平面向量的坐标运算
已知平面上两点和，若直线上存在点使，则称该直线为“单曲型直线”，下列直线中是“单曲型直线”的是（）①;②;③;④．A．①③B．①②C．②③D．③④答案B解析试题分析：∵点M和，点使,∴点的轨迹是以为焦点，的双曲线，所以可得，双曲线的方程为，∵双曲线的渐近线方程为，∴直线与双曲线没有公共点，直线经过点斜率，与双曲线也没有公共点，而直线、与直线都与双曲线有交点，因此，在与上存在点P使，满足B型直线的条件只有①②正确，故选：B．考点：曲线方程．
设向量a，b均为单位向量，且（a＋b），则a与b夹角为（）A．B．C．D．答案C解析试题分析：由题设:,所以由所以，，得：，故选C．考点：1、平面向量的数量积;2向量的夹角公式．
已知为单位向量，当的夹角为时，在上的投影为.答案解析试题分析：由题设在上的投影为所以答案应填：.考点：平面向量的数量积.
若向量，，，则、的夹角是（）A．B．C．D．答案D解析试题分析：因为，所以，即，，又，，所以，或.故正确答案为D.考点：向量夹角及运算.
已知，，函数，那么下列四个命题中正确命题的序号是.①是周期函数，其最小正周期为；②当时，有最小值；③是函数的一个单调递增区间；④点是函数的一个对称中心.答案②③④解析试题分析：函数的周期为，①为错误的；当时，取得最小值，此时，即，当时，，②为正确的；令，解得，函数的增区间为，当时，函数的增区间为，③为正确的；令，解得，函数的对称中心为，当时，得点是函数的一个对称中心，④为正确的；综上所述，②③④是正确的命题.故答案为②③④.考点：命题的真假；三角函数的性质.
已知向量满足，则与的夹角为答案解析试题分析：由已知得，所以，，所以，所以与的夹角为．考点：平面向量的数量积.
设向量，满足，，,则与的夹角是（）A．B．C．D．答案D解析试题分析:设向量与的夹角为，则,,，所以选D。考点:向量的数量积的运算，向量夹角
在中，点在边上，且，，则=（）A．B．C．D．答案D解析试题分析：由题设，又，所以，故选D.考点：平面向量的线性运算.
已知非零向量，满足，且与的夹角为30°，则的取值范围是．答案.解析
已知平面向量，，若与共线，则（）A．3B．4C．D．5答案C．解析试题分析：∵与共线，∴，∴，．考点：1．平面向量共线的坐标表示；2．向量模的计算．
已知，，且，则与夹角的余弦值为（）A．B．C．D．答案B解析试题分析：，故，即．考点：向量的运算．
在△ABC中，是边所在直线上任意一点，若，则＝（）A．1B．2C．3D．4答案C解析试题分析：因为三点共线，由共线向量的充要条件可知，，所以．考点：共线向量的充要条件．
已知向量的夹角为，，则的值是_____答案解析试题分析：故答案为：．考点：两向量的和或差的模的最值．
（12分）平面内给定三个向量（1）求满足的实数、；（2）设满足且，求.答案（1）,（2）或解析试题分析：（1）向量的坐标运算主要是利用加、减、数乘运算法则进行的，若已知有向线段两端点的坐标，则应先求出向量的坐标，解题过程中要注意方程的思想应用级运算法则的正确使用；（2）的充要条件有两种表达方式：①，（2）设，，则，两种充要条件的表达形式不同，第一种是用线性关系形式表示的，而且有前提条件，而第二种无限制.试题解析：（1）由题意得，所以，解得（2）∵，，又且,∴解得或∴或考点：1、平面向量的坐标运算；2、平面向量的共线的坐标表示.
P,Q分别为直线上任意一点，则的最小值为（）A．B．C．D．答案C解析试题分析：由6x+8y+5=0，得3x+4y+=0,可以判断出与直线3x+4y-12=0平行，所以的最小值即为直线3x+4y-12=0与直线3x+4y+=0的距离，得.故选C.考点：平行线的距离.
如图，向量等于（）A．B．C．D．答案C解析试题分析：由图可知考点：本题考查平面向量基本定理点评：是两个单位向量，从图上将用单位向量表示出来
已知向量,，，且为锐角，则角=__________．答案解析
设向量=，=，则“”是“//”的（）A．充分而不必要条件B．必要而不充分条件C．充分必要条件D．既不充分也不必要条件答案A解析试题分析：充分性：当时，所以成立，充分性成立；必要性：因为且，所以解得，必要性不成立，综上，应该是充分不必要条件，答案为A.考点：1.两个向量平行；2.充分必要条件的判定.
若，则向量与的夹角为（）A．B．C．D．答案D解析试题分析：由可得，由可得，设向量与的夹角为，则，所以考点：向量的夹角、向量模
向量满足的夹角为60°，则___________.答案解析试题分析：,即,解得.考点：1向量的模;2向量的数量积公式.
已知向量、满足，，、的夹角为60°，则.答案解析试题分析：，所以。考点：向量运算。
设D，E，F分别为DABC的三边BC，CA，AB的中点，则A．B．C．D．答案B解析试题分析：由向量加法法则得，，因此，故答案为B.考点：向量加法法则的应用.
设，为非零向量，，两组向量和均由2个和2个排列而成.若所有可能取值中的最小值为，则与的夹角为A．B．C．D．答案C解析试题分析：由题意，设与的夹角为，分类讨论可得①，不满足②，不满足题意；③，满足题意，此时，与的夹角为，故答案为C.考点：数量积表示两个向量夹角.
已知向量=（-1,2），向量=（3，-1），则向量的坐标为____.答案（4，－3）解析试题分析：考点：向量减法
已知平行四边形中，为的中点，，，其中，且均不为0，若，则=．答案解析试题分析：，由，即，.考点：向量的共线充要条件.
已知向量若存在使得则m=（）.A．0B．2C．0或2D．0或-2答案C解析试题分析：根据向量的坐标运算和题意求出，利用向量相等的条件列出方程组，求出m的值即可；，故选C．考点：平面向量坐标运算
平面向量与的夹角为，，，则=．答案2解析试题分析：因为，所以，所以所以，所以答案应填：2．考点：平面向量的数量积．
已知两个单位向量与的夹角为，若（）（），则.答案-1或1解析试题分析：由题意可知，，∵，∴，解得=-1或1考点：本题考查平面向量的数量积的运算，向量垂直的充要条件点评：解决本题的关键是熟练掌握向量垂直的充要条件
已知平面向量，满足，，且，则与的夹角是（）A．B．C．D．答案D解析试题分析：，，，设夹角为，则考点：本题考查向量数量积的运算点评：两向量垂直的充要条件是点乘积得0，用向量运算得到的值，求出角
已知向量与的夹角是，，则_________________．答案4解析试题分析：即，考点：本题考查向量数量积点评：将两个向量和的模平方可得关于的方程，注意展开式中间项是数量积
