在数列中，，．（1）求数列的前项和；（2）证明不等式，对任意皆成立。答案（1）（2）略解析
已知数列{}的前项和，则其通项；若它的第项满足，则答案解析
已知连续个正整数总和为，且这些数中后个数的平方和与前个数的平方和之差为．若，则的值为．答案5解析
已知数列满足，并且，则A．0B．C．D．答案B解析
△ABC中，AB=AC=2，BC边上有2010个不同点Pn，记，则等于A．2010B．8040C．4020D．1005答案B解析
(本题满分9分)已知数列的前n项和为，且．（1）求数列的通项公式；(2)当n为何值时，达到最大？最大值是多少？答案解析
数列的前n项和为()A．B．C．D．答案A解析
已知数列中，，则这个数列的前项和等于（）A．B．C．D．答案A解析
有穷数列1，1+2，1+2+4，…，1+2+4++所有项的和为答案解析
（本小题满分10分）设数列的前n项和，数列满足，（其中），求数列的前项和．答案解析
（12分）已知{an}是一个公差大于0的等差数列，且满足a3a6=55，a2+a7=16若数列{an}和{bn}满足等式：an=+++…+（n为正整数）(1)求数列{an}的通项公式(2)求数列{bn}的前n项和Sn.答案(1)an=2n－1(2)Sn=2n+2－6解析
数列1，，，…的前n项和SA．B．C．D．答案A解析
数列，则数列的前19项和为答案解析
在小于100的正整数中能被７整除的所有数之和为___________答案735解析考点：等差数列的前n项和．专题：计算题．分析：小于100的正整数中能被7整除的所有数分别是7，14，21…98，这样所有的数字组成一个首项是7，公差是7的等差数列，共有14项，根据等差数列的前n项和得到结果．解答：解：小于100的正整数中能被7整除的所有数分别是7，14，21…98，这样所有的数字组成一个首项是7，公差是7的等差数列，共有14项，∴所有数字的和是故答案为735点评：本题考查等差数列的前n项和，本题解题的关键是看出所给的数字的特点，看出一共有多少项，再利用公式求解．
数列的通项公式是，则它的前51项和是（　　）A．50B．51C．－50D．－51答案D解析
已知数列的通项公式是，则A．B．C．5D．55答案C解析
若数列的前项和，则数列中数值最小的项是第_项.答案3解析
已知数列的前n项和为，且,则等于()A．4B．2C．1D．-2答案A解析
设数列的前项和为，若，则通项.答案解析
(12分)等比数列{}的前n项和为，已知成等差数列．(1)求{}的公比q；(2)若＝3，求.答案解:(1)q＝－.(2)Sn＝＝[1－(－)n]..解析
已知数列的前n项和，则正整数k的最小值为▲.答案6解析
若数列的通项公式是,则（）A．15B．12C．－12D．－15答案A解析
若a、4、3a为等差数列的连续三项，则的值为（）A．1025B．1023C．1062D．2047答案B解析
递减等差数列{an}的前n项和Sn满足S5＝S10，则欲使Sn最大，则n＝_____答案7或8解析
等比数列的前n项和为，若（）A．3:1B．7:3C．10:3D．2:1答案B解析
已知为等差数列，若并且他的前n项和有最大值，那么当取得最小正值时，n=（）A．11B19C20D21答案B解析
数列前n项的和为（）A．B．C．D．答案B解析
数列前n项的和为（）A．B．C．D．答案D解析
(本小题满分12分)已知点是区域,()内的点，目标函数，的最大值记作.若数列的前项和为，,且点（）在直线上.（Ⅰ）证明：数列为等比数列；（Ⅱ）求数列的前项和.答案解：（Ⅰ）见解析；（Ⅱ）∴解析试题分析：（1）根据当直线过点时，目标函数取得最大值，故进而得到的关系式，然后利用通项公式与前n项和的关系得到证明。（2）由（Ⅰ）得，∴，根据通项公式的特点，分组求和得到结论。解：（Ⅰ）由已知当直线过点时，目标函数取得最大值，故∴方程为∵（）在直线上，∴①∴②由①-②得，∴，∴∵，∴数列以为首项，为公比的等比数列（Ⅱ）由（Ⅰ）得，∴∵，∴∴考点：本试题主要考查了等比数列的定义和数列的求和的综合运用。点评：解决该试题的关键是分析出线性目标函数的最优解，然后得到，然后得到。
数列的前n项和是．答案解析试题分析：由题意可知，数列的第n项为，则可知是等差数列的通项公式和等比数列的通项公式相加得到的新数列，那么可以分组求解Sn="(1+2+3+…+n)+(")=,故答案为。考点：本试题主要考查了数列的分组求和的运用。点评：解决该试题的关键是对于通项公式的分析，进而确定求和的方法。
表示等差数列的前项的和，且（1）求数列的通项及；（2）求和……答案(1)；(2)解析试题分析：（1）由求得数列的首项、公差，可得通项公式；（2）分和两种情况进行去绝对值符号求和试题解析：（1）3分7分（2）令，得当时，10分当时14分考点：1数列的通项；2数列的求和
在等差数列中，，则数列的前5项和=.答案90解析试题分析：在等差数列中，由易知公差，，，所以数列为公差为6的等差数列.所以前5项和，又易知，，所以.考点：等差数列的前n项和、等差数列的通项公式
已知等差数列的首项为，公差为，且不等式的解集为．（I）求数列的通项公式；（II）若，求数列前项和．答案（I）；（II）．解析试题分析：（I）由题设可知是一元二次方程的两根，由韦达定理得由此可解得的值，进而可写出的通项公式；（II）由（I）知写出的表达式，根据的结构特征采用分组求和法求．试题解析：（I）易知：由题设可知6分（II）由（I）知12分考点：1．一元二次不等式的解法；2．等差数列通项公式的求法；2．分组法求数列前项和．
数列的前项和为，已知，则的值为（）A．0B．1C．D．1．5答案B解析试题分析：由已知可得，故数列是周期为6的周期数列且，故选B．考点：1．数列的周期性；2．数列前项和的求法．
已知数列的奇数项是首项为1的等差数列，偶数项是首项为2的等比数列.数列前项和为，且满足（1）求数列的通项公式；（2）求数列前项和；（3）在数列中，是否存在连续的三项，按原来的顺序成等差数列？若存在，求出所有满足条件的正整数的值；若不存在，说明理由.答案（1）;（2）;（3）在数列中，仅存在连续的三项，按原来的顺序成等差数列，此时正整数的值为1.解析试题分析：（1）显然要分奇偶求解，用等差数列的通项公式和等比数列的通项公式即可求解；（2）同（1）要按奇偶分别求和，即求的也就是分奇偶后的前n项和；（3）先假设存在这样的连续三项按原来的顺序成等差数列，即假设，则，然后代入通项公式得，显然不成立；再假设，则，然后代入通项公式得，解此方程要构造新的方程，即令，，故，只有，则仅存在连续的三项合题意.试题解析：（1）设等差数列的公差为，等比数列的公比为，则,,又，，解得,∴对于，有,故.（2）.（3）在数列中，仅存在连续的三项，按原来的顺序成等差数列，此时正整数的值为1，下面说明理由.若，则由，得,化简得，此式左边为偶数，右边为奇数，不可能成立.若，则由，得,化简得.令，则.因此，，故只有，此时.综上，在数列中，仅存在连续的三项，按原来的顺序成等差数列，此时正整数的值为1考点：1.等差数列的通项公式和前n项和；2.等比数列的通项公式和前n项和；3.利用数列的性质解方程.
已知数列满足，又成等差数列则等于．答案．解析试题分析：成等差数列，一般我们称数列为一阶等差数列，求它的通项公式的方法是的累加法，，由已知，，又成等差数列，∴．从而＝．考点：数列的求和．
在等差数列{an}中，a2＋a7＝－23，a3＋a8＝－29．（Ⅰ）求数列{an}的通项公式；（Ⅱ）设数列{an＋bn}是首项为1，公比为c的等比数列，求数列{bn}的前n项和Sn．答案（Ⅰ）；（Ⅱ）当c＝1时，Sn＝＋n＝；当c≠1时，Sn＝＋．解析试题分析：（Ⅰ）根据等差数列的通项公式，列出方程组，解得，从而写出通项公式为；（Ⅱ）根据题目条件，写出的通项公式为an＋bn＝cn－1，代入，得出的通项公式bn＝3n－2＋cn－1，可知是由等差数列和等比数列组成，则根据分组求和得出，但注意等比数列的公比，讨论当，和当两种情况.试题解析：（Ⅰ）设等差数列{an}的公差为d，则解得∴数列{an}的通项公式为an＝－3n＋2．（Ⅱ）∵数列{an＋bn}是首项为1，公比为c的等比数列，∴an＋bn＝cn－1，即－3n＋2＋bn＝cn－1，∴bn＝3n－2＋cn－1．∴Sn＝[1＋4＋7＋…＋(3n－2)]＋(1＋c＋c2＋…＋cn－1)＝＋(1＋c＋c2＋…＋cn－1)．当c＝1时，Sn＝＋n＝；当c≠1时，Sn＝＋．考点：1.数列的通项公式；2.数列的求和；3.等差数列和等比数列的性质应用.
已知函数，则．答案1解析试题分析：观察所求值的式子，先计算，因此原式＝．考点：分组求和．
数列前项和为，已知，且对任意正整数、，都有，若恒成立则实数的最小值为（）A．B．C．D．答案A解析试题分析：对任意正整数、，都有，取，则有，故数列是以为首项，以为公比的等比数列，则，由于对任意恒成立，故，即实数的最小值为，选A.考点：1.等比数列的定义；2.等比数列求和；3.不等式恒成立
已知二次函数同时满足：①不等式的解集有且只有一个元素；②在定义域内存在，使得不等式成立.数列的通项公式为.（1）求函数的表达式；（2）求数列的前项和.答案（1）；（2）.解析试题分析：（1）首先根据二次函数的开口方向以及不等式的解集只有一个元素这些条件得到，结合函数在区间上的单调性得出的值，进而求出函数的解析式；（2）先求出数列的通项公式，利用裂项相消法求数列的前项和.试题解析：（1），且不等式的解集有且只有一个元素，则，解得或，又由于定义域内存在，有，则函数在区间上不是增函数，因此，所以，；（2），所以.考点：1.二次函数的解析式；2.裂项相消法求和
数列的通项公式为，，是数列的前项和，则的最大值为（）A．280B．300C．310D．320答案C解析试题分析：由题可知数列是递减数列.从第5项开始就为负的.所以对数列而言从第5项开始都为负数.所以的最大值即为数列的前4项的和..所以答案为C.考点：数列求和
已知数列的前n项和=-2n+1,则通项公式=答案解析试题分析：n=1时，a1=S1=2；当时，-2n+1－[-2（n-1）+1]=6n-5,a1=2不满足，所以数列的通项公式为.考点：1.数列的前n项和；2.数列的通项公式.
已知数列的前n项和，则的值为()A．80B．40C．20D．10答案C解析试题分析：由数列前项和的定义有，所以正确答案选C.考点：数列前项和概念.
已知数列前n项和为，则的值是（　）　A．13B．-76C．46D．76答案B解析试题分析：∵∴∴.考点：并项法求和.
已知数列前n项和为，则的值是（　）A．13B．-76C．46D．76答案B解析试题分析：∵∴∴.考点：并项法求和.
数列的前项和为，若（），则.答案1006解析试题分析：因为，所以于是.考点：数列求和.
若函数，则.答案150解析试题分析：因为，所以于是考点：数列求和.
设为等比数列的前项和，若，则（）A．B．C．D．答案B．解析试题分析：设数列的公比为，由，得，再由等比数列的前项和公式得．考点：等比数列的通项及前项和．
观察下列不等式1＋<，1＋＋<，1＋＋＋<，……照此规律，第五个不等式为______________.答案解析试题分析：依题意观察不等式的左边的变化是一个数列的求和形式.但是最后一项是.不等式的右边是的形式.所以第五个式子应该是.故填.考点：1.归纳推理.2.数列求和的思想.3.数列的通项.
已知数列都是公差为1的等差数列,其首项分别为,且设则数列的前10项和等于______.答案解析试题分析：数列到底是什么暂时不知，因此我们试着把其前10项的和表示出来，.考点：等差数列的通项公式与前和公式.
对于实数，用表示不超过的最大整数，如，，若为正整数，，为数列的前项和，则__________________________;答案解析试题分析：∵，，，，，，，，，，．考点：数列求和．
一个数列，如果每一项与它的后一项的和都为同一个常数，那么这个数列叫做等和数列，这个常数叫做该数列的公和。已知数列是等和数列，且，公和为5，那么这个数列的前21项和．答案52解析试题分析：由等和数列的定义,……………………………………当为奇数时，，当为偶数时，＝考点：数列的概念，数列的前项和.
已知等差数列的通项公式为，设,则当取得最小值是，n的值是()A．17B．16C．15D．13答案A解析试题分析：因为，，所以.所以当时.所以是选A.考点：1.数列的求和公式.2.绝对值的处理.3.最值问题.
数列{an}中，an＋1＋(－1)nan＝2n－1，则数列{an}的前12项和等于(　　)A．76B．78C．80D．82答案B解析
已知对于任意的自然数n,抛物线与轴相交于An,Bn两点，则|A1B1|+|A2B2|+|A3B3|…+|A2014B2014|=答案解析试题分析：令，则，由题意得，所以，因此，所以正确答案为.考点：二次函数零点、数列求各.
以间的整数为分子，以为分母组成分数集合，其所有元素和为；以间的整数为分子，以为分母组成不属于集合的分数集合，其所有元素和为；……，依次类推以间的整数为分子，以为分母组成不属于的分数集合，其所有元素和为；则=________.答案解析试题分析：依题意可得.因为以为分母组成属于集合的元素为即.所有这些元素的和为.所以.即同理.…..所以可得=.考点：1.数列的求和.2.估算的思想.3.分类讨论的数学思想.
某市2013年发放汽车牌照12万张，其中燃油型汽车牌照10万张，电动型汽车2万张．为了节能减排和控制总量，从2013年开始，每年电动型汽车牌照按50%增长，而燃油型汽车牌照每一年比上一年减少万张，同时规定一旦某年发放的牌照超过15万张，以后每一年发放的电动车的牌照的数量维持在这一年的水平不变．（1）记2013年为第一年，每年发放的燃油型汽车牌照数构成数列，每年发放的电动型汽车牌照数为构成数列，完成下列表格，并写出这两个数列的通项公式；（2）从2013年算起，累计各年发放的牌照数，哪一年开始超过200万张？3答案（1），，98.534.56.75（2）2029.解析试题分析：（1）由题意，数列先按等差数列进行递减，直到为零为止，是一个分段函数.数列先按等比数列增长，直到发放的牌照超过15万张，不再变化,也是一个分段函数.所以确定两数列，先要确定分段点，由得由得（2）累计,实际就是求和.结合两数列分段点，需分三段讨论.当时，．当时，,再由得，即，得试题解析：（1）98.534.56.752分当且，；当且，．5分而，8分（2）当时，．当时，11分由得，即，得13分到2029年累积发放汽车牌照超过200万张．14分考点：求数列通项
已知等比数列为正项递增数列，且，，数列．（1）求数列的通项公式；（2），求.答案（1）；（2）.解析试题分析：(1)∵{an}是正项等比数列，两式相除得：.2分∴或，∵为增数列，∴.4分∴，.6分(2)＝12分(三步,每步2分）考点：等比数列的通项公式，分组求和法.
某音乐酒吧的霓虹灯是用♪∮♬三个不同音符组成的一个含n+1（）个音符的音符串，要求由音符♪开始，相邻两个音符不能相同.例如时，排除的音符串是♪∮，♪♬；时排出的音符串是♪∮♬，♪∮♬，♪♬♪，♪♬∮，….记这种含个音符的所有音符串中，排在最后一个的音符仍是♪的音符串的个数为.故.则（1）；（2）.答案（1）6；（2）解析试题分析：，，所以，所以，两式相减得：.当n为奇数时，利用累加法得，同理，当n为偶数时，利用累加法得.所以，综上所述.考点：累加法求和.
已知定义在R上的函数f(x)，g(x)满足＝ax，且f′(x)g(x)+f(x)·g′(x)<0，+=，若有穷数列{}(n∈N*)的前n项和等于，则n等于.答案4解析试题分析：由，即，故.由+=，得，解得，所以有穷数列{}是等比数列，其前项和，得考点：1求导；2等比数列前项和公式。
数列{an}满足，则{an}的前项和为答案1830解析
已知数列{an}中,,m为正整数,前n项和为，则=____________．答案41解析试题分析：因为，所以解答本题要注意奇偶项对应关系.考点：分段数列求和
在数列{an}中，a1＝1，an＋1－an＝n(n∈N*)，则a100的值为(　　)A．5050B．5051C．4950D．4951答案D解析
数列的前项和为_____________.答案.解析试题分析：∵，∴其前项和，∴题中数列的前项和为.考点：分组求数列的前项和.
在等差数列{an}中，已知a4＋a8＝16，则该数列前11项和S11＝(　　)A．58B．88C．143D．176答案B解析试题分析：等差数列前n项和公式，．考点：数列前n项和公式．
数列1，2，3，4，…的前n项和为.答案.解析试题分析：由题意可知，数列的前项和.考点：分组求数列的和.
已知等差数列的前n项和为，公差成等比数列（1）求数列的通项公式；（2）若从数列中依次取出第2项、第4项、第8项，，按原来顺序组成一个新数列，且这个数列的前的表达式．答案（1）；（2）.解析试题分析：（1）依题意，建立的方程组解出，写出通项公式（2）由于因此，应用分组求和法即可得到.试题解析：（1）依题意，得：2分4分6分（2）8分考点：等差数列的通项公式及其求和公式，等比数列的求和，“分组求和法”.
已知数列的前n项和为，满足，的前n项和为，则_________．答案解析试题分析：当n=1时，==，所以=，当时，=，当（）时，=，即=，当（）时，=，所以==0，所以==+0++0+++0==．考点：数列第n项与前n项和的关系，递推数列，分组求和思想，等比数列前n项和公式
