若且是，则是()A．第一象限角B．第二象限角C．第三象限角D．第四象限角答案C解析
若，则的值为A．B．C．D．答案A解析，。
已知，则可表示为（用反正弦表示）答案解析
如右图所示，角的终边与单位圆（圆心在原点，半径为1的圆）交于第二象限的点，则．答案解析
角是第二象限角，且P是角终边上一点，若的值为（）A．B．C．D．答案D解析
已知，则角所在的象限是（）A．第一象限B．第二象限C．第三象限D．第四象限答案A解析
已知角终边上一点，则角的最小正值为（）A．B．C．D．答案B解析
若，则=____________________．答案解析
若角是第二象限的角，则是（）A．第一象限或第二象限的角B．第一象限或第三象限的角C．第二象限或第四象限的角D．第一象限或第四象限的角答案B解析
“”是“”成立的（）A．既不充分也不必要条件B．必要非充分条件C．充要条件D．充分非必要条件答案D解析
=___________．答案m解析
已知角的终边经过点P(﹣3，4)，则下列计算结论中正确的是（）A．B．C．D．答案A解析
已知A={第一象限角}，B={锐角}，C={小于90°的角}，那么A、B、C关系是（）A．B=A∩CB．B∪C="C"C．ACD．A=B=C答案B解析
己知θ是第二象限的角，则必有（）A．tan>cotB．tan<cotC．sin>cosD．sin<cos答案A解析
（1）若角与角的终边关于轴对称，则与的关系是________（2）若角与角的终边互为反向延长线，则与的关系是________答案解析
A．B．C．D．答案C解析
将rad化为角度是．答案解析
已知角的终边上一点的坐标为，则角的最小正值为▲．答案解析
已知的终边经过点，且，求，的值．答案当时，，；……8分当时，，；……11分当时，，解析
下列各选项中，与的值最接近的数是（）A．B．C．D．答案C解析
将－300o化为弧度为（）A．－B．－C．－D．－答案B解析
（如果点位于第三象限，那么角所在象限是（）Ａ.第一象限　　　B.第二象限　　C.第三象限　　D.第四象限答案B解析
（下列选项中叙述正确的是（）A．三角形的内角是第一象限角或第二象限角B．锐角是第一象限的角C．第二象限的角比第一象限的角大D．终边不同的角同一三角函数值不相等答案B解析
（若角的终边落在直线y=2x上，则sin的值为（）A．B．C．D．答案C解析
（已知角α的终边经过点P(3，)，则与α终边相同的角的集合是______答案解析
已知则的值是（）A．B．C．D．答案B解析
已知A={第一象限角},B={锐角},C={小于90°的角},那么A.B.C的关系是()A．B=A∩CB．B∪C="C"C．A∪B="C"D．A=B=C答案B解析
若，则点在平面直角坐标系内位于（）A．第一象限B．第二象限C．第三象限D．第四象限答案D解析
已知角的终边过点，且，则的值为A．B．C．或　　D．或答案A解析
A．B．C．D．答案B解析
sin150°的值为ABCD答案C解析
是（）A．B．C．D．答案A解析
在范围内，与角终边相同的角是　　　　　　　　　　．答案解析
是（）A．B．C．D．答案A解析
等于A．B．C．D．答案A解析
将化为弧度为__________.答案解析
（10分）求值：（1）；　　（2）答案（1）(5分)（2）（10分）解析
所有与角终边相同的角,连同角在内,可构成的一个集合S是A．{|=+k·1800，k∈Z}B．{|=+k·3600,k∈Z}C．{|=+k·1800，k∈R}D．{|=+k·3600,k∈R}答案B解析
sin600°的值是：（　　）A．B．C．－D．－答案C解析
下列各式中，值为的是A．sin150cos150B．C．D．答案C解析
下列各命题正确的是（）A．终边相同的角一定相等B．第一象限角都是锐角C．锐角都是第一象限的角D．小于90度的角都是锐角答案C解析
已知角的终边相同，那么的终边在（）A．轴的非负半轴上B．轴的非负半轴上C．轴的非正半轴上D．轴的非正半轴上答案A解析
下列各命题中，假命题的是（）A．“度”与“弧度”是度量角的两种不同的度量单位B．一度的角是周角的，一弧度的角是周角的C．根据弧度的定义，一定等于弧度D．不论是用角度制还是用弧度制度量角，它们都与圆的半径长短有关答案D解析
已知为第三象限的角，则所在的象限是（）A．第一或第二象限B．第二或第三象限C．第一或第三象限D．第二或第四象限答案D解析
若为第四象限的角，则是（）A．第一象限角B．第二象限角C．第三象限角D．第四象限角答案C解析
已知，那么角是（）A．第一或第二象限B．第二或第三象限C．第三或第四象限D．第一或第四象限答案C解析
已知一圆弧的弧长等于它所在圆的内接正三角形的边长，则这段弧所对的圆心角的弧度数是（）A．B．C．D．2答案C解析
若点角终边上异于原点的一点，则的值为（）A．B．C．D．答案B解析
若为第四象限的角，则（）A．B．C．D．答案D解析
、已知集合：，则有（）A．B．C．D．答案C解析
的值是__________答案解析
与－463°终边相同的角可表示为___________答案k·360°＋257°（k∈Z）解析
若，且，则角的终边所在象限是_____________答案第四象限解析
已知扇形的周长是6，面积是2，则扇形的圆心角的大小是（）A．1B．1或4C．4D．2或4答案B解析
的大小关系是（）A．B．C．D．答案C解析
，则=答案8解析
在的取值范围是答案解析
已知下列四个命题①若点终边上一点，则；②若且都是第一象限角，则；③若是第二象限角，则；④若其中正确命题的序号为答案③解析
若与异号，试判断的符号.答案解析
一扇形周长为40m.求使扇形面积最大时，扇形的半径、圆心角和扇形面积.答案=2，半径为10m解析
已知（为非零实数），，则________-答案3解析
角α的终边过点P（x，－1），且，则x的值为（）A．±2B．C．2D．答案C解析
已知角α为二象限的角，满足，则为A．第一象限的角B．第二象限的角C．第三象限的角D．第四象限的角答案C解析
sin330°=A．B．C．D．答案B解析
若的终边所在象限是A．第一象限B．第二象限C．第三象限D．第四象限答案D解析
在内，使成立的的取值范围是（）A．B．C．D．答案C解析
如图所示,C是半圆弧x2+y2=1(y≥0)上一点,连接AC并延长至D,使|CD|=|CB|,则当C点在半圆弧上从B点移动至A点时,D点所经过的路程为　　　　　　.答案π解析
已知半径为120mm的圆上，一条弧的长是144mm，则此弧所对的圆心角的弧度数为A．1.2B．1.44C．1D．答案A解析
设a<0，角θ的终边经过点P(-3a，4a)，那么sinθ+2cosθ=A．B．C．D．答案C解析
若cosθ>0，sin2θ<0，则角θ是A．第一象限角B．第二象限角C．第三象限角D．第四象限角答案D解析
下列式子中正确的是wA．sin1<ºB．sin1<cos1C．sin1=D．sin1<tan1答案D解析
的值为A．B．C．D．答案B解析
角是第（）像限角A．第一像限角B．第二像限角C．第三像限角D．第四像限角答案C解析
已知角的终边经过点（-3，4），则角的余弦值为（）A．B．C．D．答案A解析
(本题满分9分)已知，请直接写出的取值范围.答案(9分)解：利用单位圆或余弦曲线，得，（答对一边，可得3分，全对9分）解析
A．B．C．D．答案A解析
的值为（）A．B．C．D．答案C解析
等于（）A．B．C．D．答案D解析
已知角终边上一点P（-4，3），则的值为（）A．　B．　　C．　D．答案A解析
sin（-）=____________答案-解析
将分针拨慢5分钟，则分针转过的弧度数是()A．B．－C．D．－答案C解析
已知在平面直角坐标系中，角的始边与x轴非负半轴重合。若且，则角的终边在第_____象限。答案四解析
已知角的终边与单位圆的交点P，则=答案-4/3解析
（本小题满分14分）已知,(1)求角所在象限；(2)求及的值。答案解析
圆的半径为6，则15的圆心角与圆弧围成的扇形面积为（）A．B．C．D．3答案B解析
的值为（）A．B．C．D．答案A解析
cos(－)的值是（）A.　　　B.－　　　　　　　C.　　　　　D.－答案B解析
＝A．B．C．D．答案B解析
的值是A．B．C．D．答案D解析
等于A．B．C．D．答案A解析
如果在第三象限，则必定在____输出_____输出_____输出_____。答案第二或四象限解析
的值为.答案解析
已知扇形的圆心角为2，半径为，则扇形的面积是　　　　　　　　　．答案9解析
的值为（）．．．．答案C解析
已知角的终边进过点P（-3,4）则的值等于A．B．C．D．答案C解析
已知，，那么的终边坐在象限为A．第一象限B．第二象限C．第三象限D．第四象限答案B解析
若角的终边经过点，则等于（）A．B．C．D．答案D解析
下列说法中正确的是（）A．第一象限的角是锐角B．终边相同的角一定相等C．第二象限的角必大于第一象限的角D．答案D解析
若，则点位于（）A．第一象限B．第二象限C．第三象限D．第四象限答案B解析
函数的最小值是（）A．-1B．C．D．1答案B解析
2010°角所在象限是（）A．第一象限B．第二象限C．第三象限D．第四象限答案C解析
半径为3，中心角为120o的扇形面积为（）A．B．C．D．答案D解析
若，则答案解析
设角的终边过点P，则的值是A．B．C．D．答案C解析
已知角满足,,则角为()A．第一象限角B．第二象限角C．第三象限角D．第四象限角答案B解析
已知,则="(")A．B．2C．D．答案C解析
下面有5个命题：①分针每小时旋转弧度；②若，且，则三点共线；③在同一坐标系中，函数的图象和函数的图象有三个公共点；④函数是奇函数；⑤在中，若，则。其中，真命题的编号是___________（写出所有真命题的编号）答案②④⑤解析
（本大题满分12分）用半径为圆铁皮剪出一个圆心角为的扇形，制成一个圆锥形容器，扇形的圆心角多大时，容器的容积最大？答案圆心角为弧度时，容器的容积最大。解析
将分针拨快10分钟，则分针转过的弧度数是（）A．B．－C．D．－答案B解析
圆的半径是6cm，则15°的圆心角与圆弧围成的扇形面积是（）A．cm2B．πcm2C．cm2D．3πcm2答案C解析
“”是“”的（　　）A．充分而不必要条件B．必要而不充分条件C．充分必要条件D．既不充分也不必要条件答案A解析
的值是（）A．B．C．D．答案D解析
若，则角的终边在（）A．第一象限B．第二象限C．第三象限D．第四象限答案A解析
设角的终边过点P，则的值是A．B．C．D．答案C解析
下列说法：①第二象限角比第一象限角大；②设是第二象限角，则；③三角形的内角是第一象限角或第二象限角；④函数是最小正周期为的周期函数；⑤在△ABC中，若,则A>B.其中正确的是_________.（写出所有正确说法的序号）答案②⑤解析
已知是第三象限角，则sin（cos)·cos(sin)值为（）A．正数B．负数C．零D．不能确定答案B解析
的值是__________答案解析
与－463°终边相同的角可表示为___________答案k·360°＋257°（k∈Z）解析
的值是A．B．C．D．答案D解析
如图，设是一个任意角，它的终边与单位圆交于点，我们把叫做的正割，记作；把叫做的余割，记作.则=A．B．C．D．答案A解析
设扇形的周长为，面积为，则扇形的圆心角的弧度数是答案2解析
A．B．C．-D．答案C解析
若，则_______答案2解析
已知，角终边经过点，若，则的值为A．0B．C．D．答案B解析
角α的终边与单位圆的交点是P(，则与α终边相同的角的集合是_答案解析
如果点位于第三象限，那么角所在的象限是()A．第一象限B．第二象限C．第三象限D．第四象限先答案B解析
的值是（）ABCD答案A解析
在区间内所有与450角终边相同的角答案解析
扇形的周长为C，扇形的面积最大时的半径为。A．B．C．D．答案C解析
如图所示，单位圆中弧AB的长为x，f(x)表示弧AB与弦AB所围成的弓形面积的2倍，则函数y=f(x)的图像是。答案D解析
若，且，则角的终边所在象限是（）A．一象限B．二象限C．三象限D．四象限答案D解析
设为第四象限角，若，则=__________________答案解析
-510°是第（）象限角A一B二C三D四答案C解析
如图所示，单位圆中弧AB的长为x，f（x）表示弧AB与弦AB所围成的弓形面积的2倍，则函数y=f（x）的图象是（）答案D解析
()A．B．C．D．答案C解析
已知为第三象限的角，,则答案解析
如果cosα=有意义，那么m的取值范围是　　　　　（　　）A．m<4　B．m=4　　C．m>4　　D．m≠4答案D解析
若，则（）A．B．C．D．答案B解析
A．B．C．-D．-答案C解析
已知是第二象限角，那么是（）A．第一象限角B．第二象限角C．第二或第四象限角D．第一或第三象限角答案D解析
若角的终边经过点，则的值为______________．答案解析
的形式是（）A．B．C．D．答案B解析
若角的终边经过点P（，则的值为A．BCD答案B解析
（）A．B．-C．D．答案C解析
（）A．B．C．D．答案D解析
已知扇形的面积为，半径为1，则该扇形的圆心角的弧度数是（）A．B．C．D．答案B解析
A．B．C．D．答案D解析
已知扇形的面积为，半径为1，则该扇形的圆心角的弧度数是A．B．C．D．答案B解析
°的值为________．答案解析
设的取值范围是（）A．（0，）B．C．D．答案C解析
sin600°的值是A．B．-C．D．-答案D解析
的值为（）．．．．—答案B解析
已知角的终边过点，且，则的值为（）A．B．C．D．答案C解析
若一圆弧长等于其所在圆的内接正三角形的边长，则其圆心角的弧度数为（）A．B．C．D．2答案C解析
的值为（）A．B．C．D．答案C解析
角终边上一点M（，-2），且，则=.答案或解析
角终边经过点，则＝（　　）A．B．C．D．答案A解析
终边在直线上的角的集合是（　　）A．B．C．　D．答案C解析
把化为弧度的结果是________________答案解析
如果角的终边过点，则的值等于（）A．B．C．D．答案C解析
若，则;答案解析
已知角是第二象限角，且，则（）A．B．C．D．答案B解析
已知，那么角是（）A．第一或第二象限角B．第二或第三象限角C．第三或第四象限角D．第一或第四象限角答案C解析
=""（）A．B．C．D．答案A解析
sin2010°cos2010°的值为（）A．B．C．D．答案D解析
下列各式中，值为的是（）A．B．C．D．答案B解析
()A．B．C．D．答案A解析
已知，则的值为（　　）A．B．C．D．答案C解析
的值为（）A．B．-C．D．-答案A解析
在等式的括号中，填写一个锐角，使得等式成立，这个锐角是______________.答案10解析
的值是（　）A．　　B．　　C．　　D．答案D解析
在△中，内角的对边分别是，若，，则A角大小为．答案解析
在△中，内角的对边分别是，若，，则A角大小为．答案解析
若点是角终边上异于原点的一点，则的值是（）A．B．C．D．答案C解析
sin值等于（　　　）A．B．C．D．答案C解析
边长为的三角形的最大角与最小角的和是（）A．B．C．D．答案B解析
在中，A．B．C．或D．以上都不对答案C解析
已知扇形的面积为，半径为1，则扇形的圆心角为答案解析
把化为弧度是★答案解析
把角化成的形式为★答案解析
设是第三象限角，且，则是第★象限角答案四解析
（本题满分14分）已知一扇形的周长为8cm，当它的半径和圆心角取什么值时，扇形的面积最大？并求出最大面积答案解析
若为第二象限角，则是第（）象限角。A．一B．二C．三D．四答案A解析
已知2弧度的圆心角所对的弦长为2，那么这个圆心角所对的弧长为（）A．2B．sin2C．D．2sin1答案C解析
点P为ΔABC所在平面外一点，PO⊥平面ABC，垂足为O，若PA=PB=PC，则点O是ΔABC的A．外心B．内心C．重心D．垂心答案A解析
在中，角A、B、C所对的边长分别为a、b、c，若，则答案C解析考点：解三角形．分析：结合已知C=120°，c=b，可考虑利用余弦定理，c2=b2+a2-2bacosC把c=b代入整理可得2b2=b2+a2+ab，即()2--1=0解方程可得的值，通过的值与1比较大小，可判断a与b的大小．解：∵C=120°，c=b，由余弦定理可得，c2=b2+a2-2bacosC把c=b代入可得，2b2=b2+a2+ab∴()2--1=0解方程可得，=＞1即b＞a故选：C
若，则角的终边在（　　）A．第二象限B．第四象限C．第二、四象限D．第三、四象限答案C解析
函数y=的值域是()A．{0}B．[-2,2]C．[0,2]D．[-2,0]答案D解析
与终边相同的最小正角是_____________。函数y=的最大值是_______.答案解析
若则角的终边落在直线（）上A．B．C．D．答案B解析本题主要考查的是二倍角公式与三角函数的定义。由条件可知。又，所以，即，应选B。
以下结论正确的是A．终边相同的角一定相等B．第一象限的角都是锐角C．轴上的角均可表示为D．是非奇非偶函数答案D解析
与-2002°终边相同的最小正角是__________答案158°解析考点：终边相同的角．专题：计算题．分析：把-2002°写成α+k×360°（k∈Z）（0＜α＜360°）形式，则α即为所求．解答：解：∵-2002°=158°-6×360°，∴与-2002°终边相同的最小正角是158°，故答案是158°．点评：与α终边相同角的集合为{β|β=α+k×360°，k∈Z}，其意为终边相同的角相差360°的整数倍，即周角的整数倍，注意所给的范围．
(本小题满分12分)已知角的终边上有一点P（，m），且m，求与的值答案略解析
与角终边相同的角是ABCD答案C解析
若，则是A．第二象限B．第三象限C．第二或第四象限D．第三或第四象限答案C解析考点：三角函数值的符号；象限角、轴线角．专题：计算题．分析：根据角的正弦和余弦都小于0，得到角在第三象限，写出角的范围，把范围变化为角的一半的范围，根据k的奇偶得到角的位置．解答：解：∵sinθ＜0，cosθ＜0，∴θ∈（2kπ+π，2kπ+）∴∈(kπ+，kπ+)，当k是一个偶数时，在第二象限，当k是一个奇数时，在第四象限，故选C．点评：本题考查三角函数值的符号，本题解题的关键是对于变化出来的角的范围，要根据k的奇偶来确定位置．
求值=""▲．答案解析
已知,则角是第▲象限角.答案三或四解析
设，且为第二象限角，则________。（填、、、）答案解析
已知扇形的周长为8cm，则该扇形的面积S的最大值为▲cm．答案4解析
设是定义域为R，最小正周期为的函数，若，则▲.答案解析
已知，则的取值范围是__________________.答案解析
角（）的终边与单位圆分别交于A、B两点，已知A、B的横坐标分别为.试求：(Ⅰ)tan()；(Ⅱ).答案(Ⅰ)-3(Ⅱ)解析
sin(-)的值是ABCD答案C解析
设扇形的周长为6，面积为2，则扇形的圆心角是（弧度）（）A．1B．4C．D．1或4答案D解析考点：扇形面积公式．专题：计算题．分析：所成扇形的半径，求出弧长，利用面积公式，求出扇形的半径，然后求出扇形的圆心角．解答：解：设扇形的半径为r，所以弧长为：6-2r，扇形的圆心角为：，因为扇形的面积为：2，所以（6-2r）r=2解得r=1或r=2，所以扇形的圆心角为：4或1．故选D点评：本题是基础题，考查扇形的周长，面积公式的应用，扇形圆心角的求法，考查计算能力．
已知，那么角是（）A．第一或第二象限角　　　B．第二或第三象限角　C．第三或第四象限角　　D．第一或第四象限角答案C解析
．答案解析
（）A．B．C．D．答案D解析
sin()=""▲答案解析
已知角的终边经过点那么的值是____▲________答案解析
（）A．B．C．D．答案A解析
的值为（）A．B．C．D．答案A解析
角终边过点，则=（）A．B．C．D．答案B解析
若，，则角的终边在（）A．第一象限B．第二象限C．第三象限D．第四象限答案D解析
已知扇形的半径为10㎝，圆心角为120°，则扇形的弧长为；面积为　；.答案㎝,㎝2　解析
的值为（）A．B．C．D．1答案D解析
若且，则是A．第一象限角B．第二象限角C．第三象限角D．第四象限角答案C解析考点：三角函数值的符号．分析：由正弦和正切的符号确定角的象限，当正弦值小于零时，角在第三四象限，当正切值大于零，角在第一三象限，要同时满足这两个条件，角的位置是第三象限，实际上我们解的是不等式组．解答：解：sinα＜0，α在三、四象限；tanα＞0，α在一、三象限，故选C．点评：记住角在各象限的三角函数符号是解题的关键，可用口诀帮助记忆：一全部，二正弦，三切值，四余弦，它们在上面所述的象限为正
＝______________。答案解析
已知为锐角，，则▲．答案-3解析
.若角60°的终边上有一点A（+4，a），则a=_________。答案4解析
cos(－50°)=k，则tan130°=_________（用k表示）。答案－解析
已知x0∈(0，)且6cosx0="5tan"x0，则sinx0=_________。答案解析
在到范围内，与角终边相同的角是（）A．B．C．D．答案C解析
已知角的终边经过点，则="".答案解析
、下列角中与终边相同的角是（）A．B．C．D．答案B解析考点：终边相同的角．专题：计算题．分析：根据终边相同的角之间相差周角的整数倍，我们可以表示出与315°的角终边相同的角α的集合，分析题目中的四个答案，找出是否存在满足条件的k值，即可得到答案．解答：解：∵与315°的角终边相同的角α的集合为{α|α=315°+k?360°，k∈Z}当k=-1时，α=-45°故选B点评：本题考查的知识点是终边相同的角，其中根据终边相同的角之间相差周角的整数倍，表示出与30°的角终边相同的角α的集合，是解答本题的关键．
角的终边经过点，则的值为（）A．B．C．D．答案C解析考点：任意角的三角函数的定义．专题：计算题．分析：根据角α的终边经过点P（-3，-4），可得x=-3，y=-4，故r=5，由sinα=运算求得结果．解答：解：由于角α的终边经过点P（3，-4），故x=3，y=-4，∴r=5，∴sinα==，故选C．点评：本题考查任意角的三角函数的定义，两点间的距离公式的应用，求出x=3，y=-4，∴r=5，是解题的关键．
的值为（）A．B．C．D．答案D解析
函数的定义域为（）A．B．C．D．R答案A解析考点：正切函数的定义域．专题：计算题．分析：根据正切函数的定义域．解答：解：由题意可得：，故选A．点评：本题考查正切函数的定义域，函数的定义域及其求法，是基础题．
角终边过点，则="(")A．B．C．D．答案B解析
（）答案D解析
．等于A．B．C．D．答案C解析
．圆心角为，半径为3的扇形面积是A．B．C．D．答案B解析
已知点P（）在第三象限，则角在()A．第一象限B．第二象限　C．第三象限　D．第四象限答案B解析
下列各角中与角终边相同的角为（）A．B．C．D．答案D解析
已知是第二象限的角，角终边经过点，则为第几象限的角：A．第一象限B．第二象限C．第三象限D．第四象限答案D解析
．若角的终边上一点且，则答案解析
的值等于　　　　　　　　　　　　()　　　　　　　　　　　　　　　答案A解析
设扇形的半径长为，面积为，则扇形的圆心角的弧度数是________.答案(rad)解析
的值为（）、、、、答案C解析
若，且，则角是（）、第一象限、第二象限、第三象限、第四象限答案C解析
半径为，中心角为所对的弧长是（）、、、、答案B解析
，则的值等于（）、、、、答案C解析
“是第二象限的角”是“是第一象限角”的（）条件、充分不必要、必要不充分、充要、既不充分也不必要答案D解析
已知角终边上一点的坐标为，（1）求的值；（2）求的值.答案解:（1）令则=5…………………….(2分)…………………….(6分)（2）…………………….(8分)…………………….(10分)解析
下列角中终边与330°相同的角是（）A．30°B．-30°C．630°D．-630°答案B解析
已知=3，则角的终边在A．第一象限B．第二象限C．第三象限D．第四象限答案B解析
直径为4的圆中，圆心角所对弧长是A．B．C．D．答案B解析
若点P(m，n)(n≠0)为角600°终边上一点，则等于A．B．C．D．答案A解析
用弧度制表示终边落在轴上的角的集合：。答案解析
经过一刻钟，长为10cm的分针所覆盖的面积是________.答案解析
、一扇形的周长为20，则扇形的半径和圆心角各取什么值时，才能使扇形面积最大？（12分）答案解析
如图扇形AOB是一个观光区的平面示意图，其中∠AOB的圆心角为，半径OA为1Km，为了便于游客观光休闲，拟在观光区内铺设一条从入口A到出口B的观光道路，道路由圆弧AC、线段CD及线段BD组成。其中D在线段OB上，且CD//AO，设∠AOC=θ，（1）用θ表示CD的长度，并写出θ的取值范围。（2）当θ为何值时，观光道路最长？答案略解析
已知扇形的圆心角是，半径等于，则扇形的面积为.答案解析
与终边相同的角的集合是（）ABCD答案D解析
下列三角函数值的符号判断正确的是（）ABCD答案C解析
正方体ABCD—A1B1C1D1中，E，F分别是A1B1，B1C1的中点，则异面直线DB1与EF所成的角为（）A．30ºB．45ºC．60ºD．90º答案D解析
(10分)已知角α的终边经过点P(1，)，(1)求sin(-α)-sin(的值;(2)写出角α的集合S.答案解析
已知点的终边上，则=（）A．B．C．—1D．1答案C解析
下列角中终边与330°相同的角是（）A．30°B．-30°C．630°D．-630°答案B解析
下列结论中正确的是()A．小于90°的角是锐角B．第二象限的角是钝角C．相等的角终边一定相同D．终边相同的角一定相等答案C解析
sin的值为（）A．B．-C．D．-答案A解析
已知角的余弦线是单位长度的有向线段;那么角的终边（）A．在轴上B．在直线上C．在轴上D．在直线或上答案A解析
下列函数中,最小正周期为的是()A．y=sin(2x-)B．y=tan(2x-)C．y=cos(2x+)D．y=tan(4x+)答案B解析
若,则等于()A．B．　　　C．D．答案A解析
扇形的圆心角是72°，半径为5cm,它的弧长为，面积为.、答案解析
函数y="2sinxcosx",xR是函数（填“奇”或“偶”）答案奇解析
已知锐角终边上一点A的坐标为,则的弧度数为（）A．3B．C．D．答案解析
下面各组角中，终边相同的是（）A．B．C．D．答案B解析
半径为1cm，中心角为的角所对的弧长为（）A．B．C．D．答案D解析
若角的终边落在直线上，则=。答案解析
把函数的图象向右平移(>0)个单位，所得的函数为偶函数，则的最小值为答案解析
角的终边上一点P，则（）A．B．C．D．答案D解析
下列说法中，正确的个数是：①与角的终边相同的角有有限个②数据2,3,4,5的方差是数据4,6,8,10的方差的一半③正相关是指散点图中的点散布在从左上角到右下角的区域④A．0个B．1个C．2个D．3个答案A解析
若，则在：A．第一或第二象限B．第一或第三象限C．第一或第四象限D．第二或第四象限答案B解析
将分针拨慢5分钟，则分钟转过的弧度数是：A．B．－C．D．－答案A解析
下列判断正确的是（）两个直角三角形相似B.两个相似三角形一定全等C.凡等边三角形都相似D.所有等腰三角形都相似答案A解析
已知（）A．B．C．D．答案D解析
根据任意角的三角函数定义，将正弦、余弦、正切函数在弧度制下的值在各象限的符号（用“＋”或“－”）填入括号（填错任何一个将不给分）。yysincostan答案解析
若扇形的面积为,半径为1，则扇形的圆心角为(▲)A．B．C．D．答案B解析
某游乐园内摩天轮的中心点距地面的高度为，摩天轮做匀速运动。摩天轮上的一点自最低点点起，经过，点的高度（单位：），那么在摩天轮转动一圈的过程中，点的高度在距地面以上的时间将持续▲.答案解析
一正方形同时外切和内接于两个同心圆，当小圆的半径为时，大圆的半径应为（）A．B．C．D．答案A解析
如图AP=3厘米，BP=5厘米，CP=2.5厘米。则CD=""厘米答案40解析
已知为第三象限角，，则（）答案B解析
的值是（）A．B．C．D．答案D解析
若α是第二象限的角，则2α不可能在（）Α.第一、二象限B.第二、三象限C.第三、四象限D.第一、四象限答案A解析
若则（）A　BC　D答案D解析
的值()A．小于0B．大于0C．等于0D．不存在答案B解析
己知点P(3,y)在角的终边上,且满足,则的值为()A．B．C．D．答案D解析考点：同角三角函数间的基本关系．专题：计算题．分析：由题意可得角α的终边落在第四象限，故有sinα＜0，根据同角三角函数的基本关系求出sinα=-，再由tanα=求出结果．解答：解：已知点P（3，y）在角α的终边上，且满足y＜0，cosα=，则角α的终边落在第四象限，故有sinα＜0，∴sinα=-，∴tanα==-，故选D．点评：本题主要考查同角三角函数的基本关系的应用，以及三角函数在各个象限中的符号，属于基础题．
若是第一象限角,则能确为正值的是()A．B．C．tanD．答案C解析
如果是第二象限角,且,那么所在象限为第几象限A．一B．二C．三D．四答案C解析
己知扇形的周长是6cm,面积2,则扇形的中心角的弧度数是答案1或4解析
若角的终边与的终边相同,则在内终边与角的终边相同的角是答案解析
有下列各式:①②③④,其中为负值的个数是答案2解析
求函数的定义域答案解析
设扇形的周长为，面积为，则扇形的圆心角的弧度是答案2解析
计算：=____________答案0解析
把-885o化成的形式应是（）答案A解析考点：终边相同的角．专题：计算题．分析：利用360°=2π，把-885°转化为6π+α的形式即可．解答：解：-885°=-1080°+195°=-6π+；故选A．点评：本题是基础题，考查角度与弧度的转化，注意题目0≤α≤2π的条件的应用．
(本题满分10分)已知，求的余弦、正切值。答案解析
将分针拨慢10分钟，则分针所转过的弧度是（）答案A解析解：∵分针转一周为60分钟，转过的角度为2π将分针拨慢是逆时针旋转∴钟表拨慢10分钟，则分针所转过的弧度数为×2π=故选A．点评：本题考查弧度的定义：一周对的角是2π弧度．考查逆时针旋转得到的角是正角．
计算sin600°的值是()ABCD答案D解析考点：运用诱导公式化简求值．分析：把原式的角度600°变形为2×360°-120°，然后利用诱导公式化简，再把120°变为180°-60°，利用诱导公式及特殊角的三角函数值即可求出值．解：sin600°=sin（2×360°-120°）=-sin120°=-sin（180°-60°）=-sin60°=．故选D
下列命题中：①若2弧度的圆心角所对的扇形的弦长为2，则扇形的弧长为；②若k＜－4，则函数y＝cos2x＋k(cosx－1)的最小值是1；③若，O为坐标原点，则在方向上的投影是；④在平行四边形ABCD中，E、F分别是AB、BC边中点，设，则其中命题正确的序号是_______________。答案①②④解析
的值是()A．B．C．D．答案C解析
sin2100=（）A．B．-C．D．-答案D解析
若cosx=－，x∈［0,π］，则x的值为（）A．arccosB．π－arccosC．－arccosD．π+arccos答案B解析
.（本题满分10分）已知，求的值。答案;;;;解析
=A．B．C．D．答案B解析.
若的大小关系()A．B．C．D．与x的取值有关答案D解析
与终边相同的角可以表示为（）A．B．C．D．答案C解析
是第四象限角，，（　）ABCD答案B解析
的值是（）A4B1CD答案C解析
设+4，其中均为非零的常数，若，则的值为（）A．1B．3C．5D．不确定答案B解析
已知，则角的终边所在的象限是（）A．第一、二象限B．第二、四象限C．第一、三象限D．第三、四象限答案C解析
在半径为3的圆中，弧AB为120°，则扇形OAB的面积为____________答案解析考点：扇形面积公式．分析：根据扇形的面积公式S=直接求得结果．解：由扇形的面积公式S===3π故答案为：3π．
在矩形ABCD中，，E、F分别是AD、BC的中点，以EF为折痕把四边形EFCD折起，当时，二面角C—EF—B的平面角的余弦值等于。答案解析考点：与二面角有关的立体几何综合题．分析：本题为折叠问题，注意到一些长度和角度的不变性，由题意CF⊥EF，BF⊥EF，所以∠CFB即为二面角C-EF-B的平面角，故只需求出BC的长度，而在△CEB中可求得BC，再由余弦定理求解即可．解：由题意CF⊥EF，BF⊥EF，所以∠CFB即为二面角C-EF-B的平面角，在△CEB中，CE=BE=，因为∠CEB=90°，所以BC=2（a2+b2）在△BCF中，因为BF=CF=b，由余弦定理得cos∠CFB=-故答案为：-
已知角的终边与角β的终边关于直线对称，则=A．B．C．D．答案B解析考点：终边相同的角．分析：由已知中角α的终边与角β的终边关于直线y=-x对称，根据对称的性质，我们可得角α的终边与角-β的终边重合，即角α与角-β的各三角函数值均相等，由诱导公式，易得到答案．解：∵角α的终边与角β的终边关于直线y=-x对称则角α的终边与角-β的终边重合∴sinα=sin（-β）=-cosβ故选B
已知，则的终边在（）A第一象限B第二象限C第三象限D第四象限答案B解析
函数的最小正周期答案解析
长为3.5m的木棒斜靠在石堤旁，木棒的一端在离堤脚1.4m的地面上，另一端在沿堤上2.8m的地方，堤对地面的倾斜角为，则坡度值等于A．B．C．D．答案A解析
的最小正周期为（）ABCD答案A解析
函数的一个单调递增区间为（）学科网A．B．学科网C．D．学科网答案A解析
在ΔABC中，若sinA>sinB，则（）．A．>B．<C．D．答案A解析
的值是（）A．B．C．D．答案A解析
将正方形ABCD沿对角线BD折成一个120°的二面角，点C到达点C1，这时异面直线AD与BC1所成角的余弦值是（）A．B．C．D．答案B解析
的值为（）ABCD答案B解析
如果α+β=180°，那么下列等式中成立的是A．sinα=－sinβB．cosα=cosβC．tanα=tanβD．sinα=sinβ答案D解析
终边在y轴的正半轴上的角的集合是（）A．B．C．D．答案D解析
sin2(π＋α)－cos(π＋α)·cos(－α)＋1的值为(　　)A．1　　　　　　　　　B．2sin2αC．0D．2答案D解析
已知角α的终边落在直线y＝－3x(x<0)上，则－＝_____答案2解析
如图为一个缆车示意图，该缆车半径为4.8m，圆上最低点与地面距离为0.8m,60秒转动一圈，图中OA与地面垂直，以OA为始边，逆时针转动θ角到OB，设B点与地面距离是h.(1)求h与θ间的函数关系式；(2)设从OA开始转动，经过t秒后到达OB，求h与t之间的函数关系式，并求缆车到达最高点时用的最少时间是多少？答案(1)以圆心O为原点，建立如图所示的平面直角坐标系，则以Ox为始边，OB为终边的角为θ－，故点B的坐标为(4.8cos，4.8sin)，∴h＝5.6＋4.8sin.(2)点A在圆上转动的角速度是，故t秒转过的弧度数为t，∴h＝5.6＋4.8sin，t∈[0，＋∞)．到达最高点时，h＝10.4m.由sin＝1得t－＝，∴t＝30∴缆车到达最高点时，用的时间最少为30秒解析
已知角的终边过点，则=（　▲）A．B．C．　D．答案A解析
的值是A．B．C．D．答案B解析
（本小题满分14分）如图，在半径为R、圆心角为的扇形金属材料中剪出一个长方形EPQF，并且EP与∠AOB的平分线OC平行，设∠POC=θ.（1）将θ表示为长方形EPQF的面积S（θ）的函数（2）现用EP和FQ作为母线并焊接起来，将长方形EPQF制成圆柱的侧面，能否从△OEF中直接剪出一个圆面作为圆柱形容器的底面？如果不能，请说明理由；如果能，求出侧面积最大时圆柱形容器的体积.答案解（1）由题意2分又5分（2）制成圆柱底面周长其半径为，在中，，内切圆半径8分又，故能从中剪出，10分又12分当时，即时，有最大值，此时14分解析
下面有5个命题：①函数y＝sin4x－cos4x的最小正周期是π.②终边在y轴上的角的集合是.③在同一坐标系中，函数y＝sinx的图象和函数y＝x的图象有3个公共点．④把函数y＝3sin的图象向右平移得到y＝3sin2x的图象．⑤函数y＝sin在[0，π]上是减函数．其中，真命题的编号是______．(写出所有真命题的编号)答案①④解析
在下列各组角中，终边不相同的一组是(　　)A．60°与－300°B．230°与950°C．1050°与－300°D．－1000°与80°答案C解析考点：终边相同的角．分析：本题考查的是中边相同的角，由于中边相同的角相差的是360度的整数倍，所以两个角的差应该是360的整数倍，将选项做差验证即可．解：若角α与角β终边相同，则β=α+k360°，k∈Z，所以将四个选项中的两角做差可知，只有C选项1050°-（-300°）=1350°，不是360°的整数倍故选择C
给出下列命题，其中正确的是(　　)(1)弧度角与实数之间建立了一一对应的关系(2)终边相同的角必相等(3)锐角必是第一象限角(4)小于90°的角是锐角(5)第二象限的角必大于第一象限角A．(1)B．(1)(2)(5)C．(3)(4)(5)D．(1)(3)答案D解析考点：弧度制；终边相同的角；象限角、轴线角．分析：对于弧度制的意义了解可以判断命题（1），理解终边相同的角的表示方法可以判断（2），了解锐角、第一象限角、小于90°的角之间的关系，可以判断最后三个命题的真假．解：∵角的弧度制是与实数一一对应的，第一个命题正确，终边相同的角有无数个，它们的关系可能相等，也可能不等，锐角一定是第一象限角，但第一象限角不一定是锐角，小于90°的角可能是负角，象限角不能比较大小，∴（1）（3）的说法是正确的，故选D．
一个半径为R的扇形，它的周长为4R，则这个扇形所含弓形的面积为(　　)A．(2－sin1cos1)R2B．sin1cos1R2C．R2D．(1－sin1cos1)R2答案D解析一个半径为R的扇形，它的周长为4R，则弧长为4R－2R＝2R，扇形面积为，所含圆心角为，所含三角形面积为＝，所以这个扇形所含弓形的面积为(1－sin1cos1)R2故选择D
填写下表：角α的度数－570°375°角α的弧度数－3－角α所在的象限在(－4π，π)内与α终边相同的角答案略解析
已知一扇形的面积S为定值，求当扇形的圆心角为多大时，它的周长最小？最小值是多少？答案设扇形的圆心角为α，半径为r，弧长为l，周长为C，则S＝lr，∴r＝，∴C＝l＋2r＝l＋≥4，又∵0<l<2πr＝，∴l<2.当且仅当l＝，即l＝2<2时等号成立．∴当l＝2时，周长有最小值4，此时，α＝＝l×＝＝2(rad)解析
已知点P(3r，－4r)(r≠0)在角α的终边上，求sinα、cosα、tanα的值．答案因为x＝3r，y＝－4r，所以|OP|＝＝5|r|.(1)当r>0时，则|OP|＝5r，sinα＝－，cosα＝，tanα＝－.(2)当r<0时，则|OP|＝－5r，sinα＝，cosα＝－，tanα＝－.解析
已知,,则.答案解析
计算的结果等于A．B．C．D．答案A解析
已知a∈(，)，sinα=，则tan2α=答案解析
的值为()A．B．C．D．答案B解析
一个半径为R的圆中,的圆心角所对的弧长为()A．60RB．C．D．R答案D解析
求值：_________答案解析
函数的最小正周期是（）A．B．C．D．答案D解析
函数的图象（）A．关于轴对称B．关于轴对称C．关于原点对称D．关于直线对称答案B解析考点：余弦函数的图象．分析：根据余弦函数y=cosx是偶函数关于y轴对称可得答案．解：∵余弦函数y=cosx是偶函数∴函数y=1+cos是偶函数，故关于y轴对称，故选B．
已知，计算的值为答案-解析
（10分）已知,求的值.答案解析
已知函数，若，则．答案解析
等于（）A．B．　　　　C．　　　　D．答案B解析分析：由诱导公式知cos600°=cos240°，进一步简化为-cos60°，由此能求出结果．解：cos600°=cos240°=-cos60°=-．故答案为：-．
函数是（）A．周期为的偶函数B．周期为的奇函数C．周期为的偶函数D．周期为的奇函数答案C解析
的值是A．B．C．D．答案B解析
的弧度数为________________.答案解析
，则（）A．B．-C．D．-答案B解析
已知角θ的顶点与原点重合，始边与x轴的正半轴重合，终边在直线y=2x上，则。答案解析
已知函数，且，则的值为（）A．2005B．2006C．2007D．2008答案D解析
已知直线经过点，且与轴的正半轴交于两点，求取最小值时直线的方程.答案解：如图，令作轴，轴，则……………………5分则故，当且仅当即时取最小值，…………………………………10分此时，则直线的倾斜角为，故直线的方程为即．…………………12分解析
若点P在角的终边上，且｜OP｜＝2，则点P的坐标是（）A．B．C．D．答案D解析
的大小顺序是。答案解析
若角α的始边为x轴的非负半轴，顶点为坐标原点，点P(8，-6)为其终边上一点，则sinα的值为A．B．－C．－D．±答案B解析
已知角的顶点在坐标原点，始边写轴的正半轴重合，，角的终边与单位圆交点的横坐标是，角的终边与单位圆交点的纵坐标是。答案解析
已知角的终边过P(-6a,-8a)()，则的值为　A．B．C．或D．或答案D解析
答案D解析
若且是，则是（）A．第一象限角B．第二象限角C．第三象限角D．第四象限角答案C解析
（）A．B．C．D．答案B解析
若扇形圆心角的弧度数为2，且扇形狐所对的弦长也是2，则这个扇形的面积为（）A．B．C．D．答案B解析
已知510°终边经过点，则m=。答案解析
设为第四象限角,且,则tan=.答案解析
若角的终边上有一点，则的值是_____________.答案解析
化简：=________.答案0解析
已知角θ的顶点与原点重合，始边与x轴的正半轴重合，终边在直线y＝2x上，则cos2θ＝(　　)A．－B．－C．D．答案B解析
计算=;答案3解析
如图，△ABC的3个顶点都在5×5的网格（每个小正方形的边长均为1个单位长度）的格点上，将△ABC绕点B顺时针旋转到△的位置，且点、仍落在格点上，则线段AB扫过的图形面积是平方单位（结果保留π）；第9题图答案解析
已知为与中较小者，其中,若的值域为，则的值（）A．0　　B．　C．D．答案C解析
若（）A．B．C．D．答案A解析
若是（）象限角A．第一B．第二C．第三D．第四答案C解析
的值为___▲___．答案解析
Sin585的值为（）A．B．C．D．答案A解析
的值是A．B．C．D．答案D解析
已知点在第三象限,则角的终边在（）A．第一象限B．第二象限C．第三象限D．第四象限答案B解析
若点在函数的图象上，则答案解析
Sin2005°=（）A．sin25°B．cos25°C．－sin25°D．－cos25°答案C解析
已知角θ的顶点为坐标原点，始边为x轴的正半轴,若P(4，y)是角θ终边上一点，且则y=________.答案-8解析
若，则行列式答案解析
若，且，则=；答案解析
已知为角的终边上的一点，则的值为（）A．B．C．D．答案D解析
已知扇形的周长是6cm，面积是2cm2，则扇形的中心角（）的弧度数是________．答案1或4解析
若，则。答案解析
一个扇形的弧长与面积的数值都是5，则这个扇形中心角的弧度数是A．B．C．3D．5答案B解析
已知扇形的圆心角为（定值），半径为（定值），分别按图一、二作扇形的内接矩形，若按图一作出的矩形面积的最大值为，则按图二作出的矩形面积的最大值为．答案解析
若（）A．第一、二象限B．第一、三象限C．第一、四象限D．第二、四象限答案B解析
设扇形的周长为，面积为，则扇形的圆心角的弧度数是.答案2解析
若点在直线上,则()A．B．C．D．1答案D解析
是第二象限的角，且，则是()A．第一象限角B．第二象限角C．第三象限角D．第四象限角答案C解析
（本小题满分13分）（Ⅰ）已知扇形的面积为，弧长为，求该扇形的圆心角（用弧度制表示）；（Ⅱ）在平面直角坐标系中，角的终边在直线上，求的值.答案（Ⅰ）；(Ⅱ)①当的终边在第二象限时，，，；②当的终边在第四象限时，，，。解析
已知是第二象限角，且sin(，则tan2的值为：A．B．C．D．答案C解析
设，若是奇函数，则=．答案解析
已知，则________________.答案解析
已知，且为第二象限角，则（）A．B．C．D．答案A解析
已知角是第二象限角，角的终边经过点,且,则=A．B．C．D．答案D解析
已知，且，则．答案2解析
若，则角是（）A．第一或第二象限角B．第二或第三象限角C．第三或第四象限角D．第二或第四象限角答案D解析
设的最大值为16，则。答案解析
函数f(x)=2sinxcosx是（）A最小正周期为的奇函数B最小正周期为2的偶函数C最小正周期为2的奇函数D最小正周期为的偶函数答案A解析
已知角的顶点与原点重合，始边与轴的正半轴重合，终边在直线上，则=（）A．B．C．D．答案B解析
已知△ABC中，角A、B、C的对边为a，b，c，向量=，且．（1）求角C；（2）若，试求的值．答案解：（1）C＝60°．（2）．解析
的值为（）A．B．C．D．1答案A解析试题分析：考点：本小题主要考查二倍角的正弦公式的逆用和特殊角的三角函数值的计算.点评：二倍角的正弦公式在解题中经常用到，要准确掌握、灵活应用.
＝.答案解析试题分析：.考点：给角求值，终边相同的角。点评：再解给角求值的题时，可以先把给的角，利用诱导公式把要求的角值转化为内的角求值。
已知角a的终边经过点，则的值等于（）A．B．C．D．答案C解析试题分析：利用三角函数定义求解由题意，根据三角函数定义，其中。所以考点：本小题主要考查了三角函数定义.点评：解决此类问题的关键是掌握牢记三角函数定义并能熟练应用，难度很小。.
若为锐角三角形的两个内角，则点位于（）A．第一象限B．第二象限C．第三象限D．第四象限答案D解析试题分析：利用诱导公式、三角函数单调性求解。因为为锐角三角形的两个内角，所以,所以由和的单调性可知，，，所以选择D考点：本小题主要考查了函数奇偶性。点评：解决此类问题的关键是掌握三角函数的单调性，并能够熟练应用，由题意得到很关键，难度中等。
已知扇形的圆心角为120°，半径为3，则扇形的面积是　　　　.答案解析试题分析：利用角度弧度互化公式，扇形面积公式求解方法一扇形面积方法二因为所以扇形面积，则故选择D考点：本小题主要考查了扇形面积公式。点评：解决此类问题的关键是掌握扇形面积公式，并能熟练应用，难度较小。
下列4个命题：①函数在第一象限是增函数；②函数的最小正周期是③函数,若，则的图象自身关于直线对称；④对于任意实数，有且时,则时其中正确命题的序号是.（填上所有正确命题的序号）；答案③④解析试题分析：①函数在第一象限是增函数是错误的，因为在上是递增的，但是落在第一象限的并不都是上的角；②结合图象可知，函数的最小正周期是，所以②是错误的；③相当于，所以直线是函数的一条对称轴，所以③正确；④由题可知，为奇函数，为偶函数，而奇函数在关于原点对称的两个区间上单调性相同，偶函数在关于原点对称的两个区间上单调性相反，所以由时,有时，所以考点：本小题主要考查三角函数的单调性、周期性、函数的对称轴与函数的奇偶性与导函数的关系，综合考查学生分析问题、解决问题的能力和逻辑推理能力以及数形结合思想方法的应用.点评：此题实际上相当于一道多项选择题，要想正确解决此类问题，需要牢固掌握多个知识点并能综合运用，难度较大.
已知扇形周长为，则扇形面积的最大值是______。答案25解析试题分析：设扇形半径为r，弧长为l，则周长为2r+l=20，面积为s=lr，因为20=2r+l≥2，所以rl≤50，所以s≤25故答案为：25考点：本题主要考查了扇形的周长和面积公式及利用基本不等式求最值。点评：本题解题的关键是正确表示出扇形的面积，再利用基本不等式求解，因此要熟练的表示出扇形的面积公式来求解。
（14分）A、B是单位圆O上的动点，且A、B分别在第一、二象限，C是圆O与轴正半轴的交点，为正三角形。记(1)若A点的坐标为，求的值(2)求的取值范围。答案（1）20；（2）。解析试题分析：（1）（2分）（7分）（2）（11分）（14分）考点：本题考查三角函数的恒等变换及化简求值；任意角的三角函数的定义；三角形中的几何计算．点评：（1）分子分母的次数相同的分式，我们叫做齐次分式，在进行三角计算的时候，我们可以利用三角函数的商数关系把分子分母同时除以得到的式子，然后带入计算求出式子的值，1可以用平方关系代入，把式子转换成齐次分式。（2）求点B的坐标是解题的难点和关键点．
如果角的终边经过点（3，-4），那么的值是（）A．B．C．D．答案D解析试题分析：考点：正弦函数的定义点评：
和终边在同一条直线上的角的集合是（）A．B．C．D．答案D解析试题分析：和终边在同一条直线上的角即终边落在直线上的角可表示为考点：终边相同的角满足的关系式点评：与角终边相同的角满足
设角的终边经过点，那么A．B．C．D．答案D解析试题分析：因为根据诱导公式，可知，同时，那么可知，结合三角函数的定义可知，当终边过点P（-3,4）时，则有，代入上式中得到=，故选D.考点：本题主要考查三角函数的定义的运用以及诱导公式的综合问题。点评：解决该试题的关键是通过角的终边上一点的坐标，得到该角的正弦值和余弦值，进而化简关系式得到结论。
已知扇形AOB的周长是6cm，其圆心角是1弧度，该扇形的面积为_____.答案.解析试题分析：∵扇形圆心角1弧度，所以扇形周长和面积为整个圆的．弧长,故扇形周长∴,扇形面积,故答案为：2cm2.考点：扇形的面积公式，弦长公式.点评：由已知中，扇形AOB的周长是6cm，该扇形的中心角是1弧度，我们可设计算出弧长与半径的关系，进而求出弧长和半径，代入扇形面积公式，即可得到答案．
对任意的锐角α、β，下列不等关系中正确的是（）A．sin(α+β)>sinα+sinβB．sin(α+β)>cosα+cosβC．cos(α+β)<sinα+sinβD．cos(α+β)<cosα+cosβ答案D解析试题分析：对于AB中的α，β可以分别令为30°，60°则知道A，B均不成立对于C中的α，β可以令他们都等于15°，则知道C不成立cos（α+β）=cosαcosβ-sinαsinβ＜cosα×1+cosβ×1=cosα+cosβ故选D考点：本题主要是考查了两角和与差的正余弦公式，同时也考查了放缩法对命题的证明，属于基础题．点评：解决该试题的关键是A,BC可以运用特殊值法来验证，而对于D我们可以用放缩法给出证明。cos（α+β）=cosαcosβ-sinαsinβ＜cosα×1+cosβ×1=cosα+cosβ
下列命题正确的是（）.A．终边相同的角都相等B．钝角比第三象限角小C．第一象限角都是锐角D．锐角都是第一象限角答案D解析试题分析：由任意角和象限角的定义易得只有D正确.
若角的终边上有一点，则的值是（）.A．B．C．D．答案A解析试题分析：因为，故.
在扇形中，已知半径为，弧长为，则圆心角是弧度，扇形面积是.答案，解析试题分析：圆心角，扇形面积.
设，其中为非零常数.若，则.答案解析试题分析：，.
（本小题满分12分）已知角的终边在直线上，求角的正弦、余弦和正切值.答案角的正弦、余弦和正切值分别为，，或，，.解析试题分析：设角终边上任一点（），则，，.当时，，是第一象限角，，，；当时，，是第三象限角，，，.综上，角的正弦、余弦和正切值分别为，，或，，.
的值为（）A．B．C．D．答案A解析试题分析：=。考点：本题考查角的三角函数值；诱导公式。点评：直接考查诱导公式，属于基础题型。我们应该熟练掌握且灵活应用诱导公式。
设扇形的周长为，面积为，则扇形的圆心角的弧度数是答案2解析试题分析：设扇形的圆心角的弧度数为α，半径为r，弧长为，则，所以，所以。考点：本题考查扇形的面积公式；弧度的定义点评：直接考查弧度的定义、扇形的面积公式，属基本运算的考查．我们应该熟记公式。
已知角的终边经过点，则角的最小正值是（）A．B．C．D．答案B解析试题分析：根据三角函数的定义，知道而且点位于第四象限，所以最小正角为.考点：本小题考查了三角函数的定义的应用.点评：计算出还要注意到点位于第四象限.
在单位圆中，面积为1的扇形所对的圆心角的弧度为（）A．1B．3C．2D．4答案C解析试题分析：单位圆半径为1，设扇形的圆心角为，由扇形的面积公式有考点：本小题主要考查扇形面积公式的应用.点评：利用扇形面积公式时，注意圆心角是弧度.
若，且是第二象限角，则的值是（）A．B．C．D．答案A解析试题分析：因为，且是第二象限角，所以所以考点：本小题主要考查同角三角函数的应用，考查学生的运算求解能力.点评：利用时，要注意判断符号.
终边在轴上的角的集合是（用弧度制表示）_________________。答案解析试题分析：终边在轴正半轴上的角的集合是，终边在轴负半轴上的角的集合是，所以终边在轴上的角的集合是.考点：本小题主要考查终边落在坐标轴上的角的表示方法.点评：写角的集合时，要注意角度制和弧度制不能混用.
已知扇形的周长为12，面积为8，则扇形圆心角的弧度数为（）A．1B．4C．1或4D．2或4答案C解析试题分析：设扇形的弧长为，半径为，因为扇形的周长为12，面积为8，所以，所以，所以。考点：扇形的面积公式；弧长公式。点评：本题主要考查扇形面积公式。解题的关键在于掌握弧长公式，扇形面积公式及其应用，属于中档题．
已知2kπ＋<α<2kπ＋(k∈Z)，则为第________象限角．答案一、三解析试题分析：因为2kπ＋<α<2kπ＋(k∈Z)，所以kπ＋<<kπ＋(k∈Z)。所以为第一象限角或第三象限角。考点：象限角。点评：注意“kπ＋<<kπ＋(k∈Z)”与“2kπ＋<<2kπ＋(k∈Z)”表示角所在象限的区别。前者表示的角在一三象限，后者表示的角只在第一象限。
已知角的始边在轴的非负半轴上，终边经过点，则=_______答案解析试题分析：由题意知又因为角是第二象限角，所以=.考点：本小题主要考查三角函数的定义和角终边所在象限的判断，考查学生的推理能力.点评：解决本小题时要注意到角终边所在的象限，不然可能求出两个值.
的值为（）A．B．C．D．答案A解析试题分析：根据求解的角超过了周角，那么可以运用诱导公式一，诱导公式二，得到sin5850=sin(3600+sin2250)="sin225"0=sin(1800+450)=-sin450=-,故选A.考点：本题主要是考查任意角的三角函数的值的求解问题。点评：解决该试题的关键是利用诱导公式一将大角化为小角，直到化到一周内的角，能化到锐角是最好。口诀：奇变偶不变，符号看象限。
sin(－π)的值等于（）A．B．－C．D．－答案C解析试题分析：因为首先根据诱导公式三，化负角为正角，得到sin(－π)=-sinπ,再根据诱导公式一，得到sinπ=sin(4π-π)=sin(-π)="-"sinπ=-sin(π-π)=-sinπ=-,故可知sin(－π)=，选C.考点：本题主要是考查诱导公式的运用以及特殊角的三角函数值。点评：解决该试题的关键是利用负角化为正角，大角化为小角，直到化到锐角就可以了，可知函数值的结论。
半径为3，的圆心角所对弧的长度为（）A．B．C．　D．答案D解析试题分析：因为根据题意可知，扇形的半径为3，圆心角的弧度数为，那么根据扇形的弧长公式，得到弧长的结果为,故选D.考点：本题主要考查扇形的弧长公示的运用。点评：解决该试题的关键是理解扇形的弧长公式的准确表示，,同时要掌握扇形的面积公式，可以用弧度数和半径来表示得到结论。
的最大值为（）A．B．C．　D．答案C解析试题分析：因为函数，所以因此结合不等式的性质，得到，可知函数的最大值为4.选C.考点：本题主要考查三角函数的性质中值域的求解运用。点评：解决该试题的关键是理解余弦函数的最小值为-1，最大值为1，那么求解函数的最值，转化为求解余弦函数的最值即可。
已知的终边经过点，则的值为（）A．B．C．　D．答案B解析试题分析：根据三角函数的定义可知，的终边经过点，则故可知值为，选B.考点：本题主要考查三角函数的定义的运用。点评：解决该试题的关键是理解根据终边上一点的坐标，结合定义可知该的正弦值和余弦值，从而得到结论，注意点的坐标，就是确定了象限，确定了函数值的符号。
已知弧度数为2的圆心角所对的弦长也是2，则这个圆心角所对的弧长是A．2B．C．2sin1D．sin2答案B解析试题分析：过圆心作弦的垂线，解直角三角形得半径弧长为考点：扇形的弧长公式点评：弧长
已知扇形的圆心角的弧度数为2，扇形的弧长为4，则扇形的面积为（）A．2B．4C．8D．16答案B解析试题分析：易知:,所以扇形的面积。考点：扇形的面积公式；圆心角的弧度数。点评：熟记扇形的面积公式和圆心角的弧度数。属于基础题型。
函数的定义域是__________________________.答案解析试题分析：由得：，所以函数的定义域为。考点：函数定义域的求法。点评：求函数定义域的最后结果一定要写成集合或区间的形式。比如此题，要是写成不得分。
已知角的顶点与原点重合，始边与轴的正半轴重合，终边在直线上，则=（）A．B．C．D．答案D解析试题分析：当角的终边在第一象限时：设角终边上任意一点的坐标为（1,2），所以r=，所以，所以。考点：三角函数的定义；二倍角公式。点评：本题一定要注意讨论角终边所在的位置，是在第一象限还是在第三象限。
点P位于（）A．第一象限B．第二象限C．第三象限D．第四象限答案D解析试题分析：，所以点P位于第四象限。考点：三角函数值符号的判断；诱导公式。点评：熟练掌握三角函数值的符号：一全正，二正弦，三正切，四余弦。
已知角的终边经过点，则角的最小正值是（）A．B．C．D．答案C解析试题分析：因为角的终边经过点，所以，所以角的最小正值是。考点：三角函数的定义。点评：三角函数是用角的终边上一点的坐标来定义的，和点的位置没关系。
已知，则角的终边落在()A．第一象限B．第二象限C．第三象限D．第四象限答案A解析试题分析：弧度，大约是，所以角的终边落在第一象限.考点：本小题主要考查角度和弧度的换算与角的终边所在象限的判断.点评：要判断角的终边的位置，要先大约换算成角度再进行判断.
函数的最小正周期为．答案解析试题分析：=－sin2x,所以最小正周期为。考点：本题主要考查三角函数恒等变形及三角函数周期性。点评：基础题，熟悉公式，明确最小正周期求法。
若扇形的半径为,周长为,则扇形的面积为.答案解析试题分析：设圆的半径为r,弧长为，则。考点：扇形的面积公式。点评：熟记扇形的面积公式。属于基础题型。
在平面直角坐标系中，以轴为始边作锐角，角的终边与单位圆交于点A,若点A的横坐标为，则;答案解析试题分析：因为以轴为始边作锐角，角的终边与单位圆交于点A,且点A的横坐标为，所以，故。考点：本题主要考查三角函数的定义，三角函数同角公式，单位圆的应用。点评：简单题，理解三角函数的定义是关键。P(x,y)是角的终边上一点，r=|OP|,则，。
设扇形的周长为，面积为，则扇形的圆心角的弧度数是。答案2解析试题分析：设扇形的半径为r，弧长为，则。考点：扇形的面积公式；圆心角的弧度数。点评：本题直接考查扇形的面积公式和圆心角的弧度数，我们要熟记这两个公式。属于基础题型。
已知角的终边经过点，则角的最小正值是（）A．B．C．D．答案C解析试题分析：由于已知中角的终边经过点，那么根据三角函数的定义可知其正切值为，那么对k令值，可知当k=0时，角的最小，且为正值，因此可知为，选C.考点：本试题考查了三角函数的定义。点评：确定角的大小，经常通过其三角函数值的结果来判定角的取值。合理的选取一个三角函数名称，然后结合三角函数的定义得到角的集合，进而确定出最小正角，属于基础题。
化成（）的形式是（）A．B．C．D．答案B解析试题分析：根据题意可知，，也就是说将一个大的任意正角，通过减少周角来得到该角在一周内的最小的正角，进而得到表达式的结论，故选B.考点：本试题考查了终边相同角的表示。点评：解决该试题的关键是理解终边相同角的集合的表示，同时能将任意角转化为一周内的角，从而寻找该角所在的位置，以及能解决与此相关的问题，属于基础题。
若，则A．B．C．D．答案A解析试题分析：因为，所以==，=，故选A.考点：本题主要考查特殊角的三角函数值，诱导公式、和差倍半公式的应用。点评：简单题，利用三角函数的和差倍半公式，计算三角函数值，公式要清楚，计算要细心。
一个扇形的面积是，它的周长是，则圆心角的弧度数是.答案2解析试题分析：设扇形的半径为r，弧长为l，则2r+l=4，,，∴，故圆心角的弧度数是考点：本题考查了弧度的定义点评：掌握扇形面积公式及弧度的定义是解决此类问题的关键
如果角的终边经过点，则A．B．C．D．答案B解析试题分析：因为，所以=，故选B.考点：本题主要考查三角函数的定义。点评：简单题，根据三角函数的定义，计算r=1，。
设扇形的弧长为，半径为8，则该扇形的面积为.答案．解析试题分析：由扇形的面积公式得：=。考点：本题主要考查扇形的面积公式。点评：简单题，扇形面积s，半径r,扇形弧长l的关系是。
计算：=。答案解析试题分析：=。考点：本题主要考查三角函数诱导公式，特殊角的三角函数值。点评：简单题，直接应用诱导公式化简，利用特殊角的三角函数值得出答案。
设扇形的周长为，面积为，则扇形的圆心角的弧度数是。答案2解析试题分析：设扇形半径为r，弧长为l，则l=8-2r,所以4=，解得r=2,l=4，所以扇形的圆心角的弧度数是=2.考点：本题主要考查扇形的面积公式。点评：中档题，扇形的面积公式是：圆心角。
化简sin2013o的结果是A．sin33oB．cos33oC．-sin33oD．-cos33o答案C解析试题分析：sin2013o=。考点：诱导公式。点评：直接考查诱导公式，我们要熟记公式。属于基础题型。
已知一扇形所在圆的半径为10cm，扇形的周长是45cm，那么这个扇形的圆心角为弧度．答案2.5解析试题分析：设半斤为r，弧长为，则r=10,2r+=45,所以=25，所以弧度。考点：弧度数公式。点评：本题直接考查圆心角的弧度数公式，属于基础题型。
tan240°＝A．B．C．1D．答案D解析试题分析：tan240°＝tan(180°+60°)=tan60°=，故选D。考点：本题主要考查三角函数诱导公式，特殊角的三角函数值。点评：简单题，应用公式计算。
已知角α的终边上一点的坐标为，则角α的最小正值为．答案解析试题分析：，点位于第四象限，所以角α的最小正值为考点：三角函数定义点评：角终边上一点则
的值等于A．B．C．D．答案A解析试题分析：，∴选A考点：本题考查了两角和正弦公式的运用点评：利用拆分技巧把此类问题转化为两角和差公式的运用问题是此类问题的常用方法。
（本小题满分12分）如图，用半径为R的圆铁皮，剪一个圆心角为的扇形，制成一个圆锥形的漏斗，问圆心角取什么值时，漏斗容积最大.（圆锥体积公式：，其中圆锥的底面半径为r，高为h）答案解析试题分析：设圆锥的底面半径为r，高为h，体积为V，那么，因此，=.………………………………（3分）.令，即，得.…………………………………………（5分）当时，.当时，.所以，时，V取得极大值，并且这个极大值是最大值.……………………（8分）把代入，得.由，得答：圆心角为弧度时，漏斗容积最大.………………………………………（12分）考点：函数导数求最值点评：本题是函数应用题，首先找到容积与高或底面圆的半径间的函数关系式，进而通过导数工具求其最值
设函数的图象与直线及轴所围成图形的面积称为函数在上的面积。已知函数在上的面积为，则函数在上的面积为；答案解析试题分析：将函数,那么根据新定义可知，函数的图象与直线及轴所围成图形的面积称为函数在上的面积，且函数在上的面积为那么因为在y=sinnx中，令n=3，则可知在的面积为，那么可知在的面积是的一半，那么可知函数在上的面积为，故答案为。考点：图像的面积求解点评：本题考查不规则图象的面积求解，要充分利用已知信息，将所求问题进行转化．本题首先将函数名称由余弦化成正弦，再进行换元，以满足已知信息模型，在具体求解时，将不规则部分利用规则部分与已知数值表示
的值是（）A．－B．C．－D．答案D解析试题分析：考点：三角函数诱导公式求值点评：用到的诱导公式，此公式可将任意角的三角函数转化到范围内的角求解，诱导公式在三角函数化简求值题目中经常用到
若则（）A．B．C．D．答案D解析试题分析：取特殊值考点：三角函数比较大小点评：特殊值的方法使问题得到了简化，在选择题填空题中特殊值的方法是常用到的判定方法，在某些情况下这种方法可使比较复杂的问题迎刃而解
半径为cm，中心角为120o的弧长为­­­­答案解析试题分析：，所以弧长考点：弧长公式点评：弧长为，半径，圆心角（弧度制），则弧长为，本题简单，基本公式的应用
（8分）已知求答案当在第一象限时，，当在第四象限时，，解析试题分析：在第一或第四象限，当在第一象限时，当在第四象限时，考点：同角间的三角函数关系点评：针对于不同的角的范围分情况讨论，本题学生容易忽略分情况讨论以致丢解
的值（）A．小于B．大于C．等于D．不存在答案A解析试题分析：因为1弧度大约等于57度，2弧度大约等于114度，所以，又因为3弧度小于弧度，在第二象限，所以，又4弧度小于弧度，大于弧度，在第三象限，所以，所以.考点：三角函数的符号点评：本题主要考查三角函数的符号问题，常常根据角所在的象限来判断函数值的正负.
已知锐角的终边上一点，则锐角=（）A．B．C．D．答案C解析试题分析：由题意，∴锐角=，故选C考点：本题考查了三角函数的概念及诱导公式点评：熟练掌握三角函数的概念及诱导公式是解决此类问题的关键，属基础题
sin570°的值是（）A．B．－C．D．－答案B解析试题分析：sin570°=sin210°=sin（180°+30°）="-"sin30°=－，∴选B考点：本题考查了诱导公式的运用点评：熟练运用三角函数的诱导公式是解决此类问题的关键，属基础题
将圆心角为1200，面积为3的扇形，作为圆锥的侧面，求圆锥的表面积和体积.答案=3,R=1；S=4；V=.解析试题分析：设圆锥的母线为l，底面半径为r，∵3π=πl2∴l=3，∴120°=×360°，∴r=1，∴圆锥的高是=2∴圆锥的表面积是πr2+πrl=4π=3,R=1；S=4；圆锥的体积是V=.考点：圆锥的表面积点评：解决的关键是理解圆锥表面积是底面积加侧面积，然后准确的运算，一般不容易失分。
如上页图，一条螺旋线是用以下方法画成：是边长为1的正三角形，曲线分别以为圆心，为半径画的弧，曲线称为螺旋线旋转一圈．然后又以为圆心为半径画弧…，这样画到第圈，则所得整条螺旋线的长度______．(用表示即可)答案n(3n+1)π解析试题分析：设第n段弧的弧长为，由弧长公式，可得…数列是以为首项、为公差的等差数列.画到第n圈，有3n段弧，故所得整条螺旋线的长度考点：本题主要考查倒靫收莲的概念，求和公式。点评：中档题，作为等差数列的应用问题，关键在于理解题意，通过分析各段弧长，发现数列特征，应用求和公式计算整条螺旋线的长度。
若角与角终边相同，则在内终边与角终边相同的角是.答案解析试题分析：因为角与角终边相同，所以=2kπ+，z，=，令k=0，1,2,3分别得到，即为所求。考点：本题主要考查终边相同角的集合，简单不等式解法。点评：简单题，与终边相同角的集合为2kπ+，k为整数。
如图，在半径为、圆心角为的扇形金属材料中剪出一个长方形，并且与的平分线平行，设．（1）试写出用表示长方形的面积的函数；（2）在余下的边角料中在剪出两个圆（如图所示），试问当矩形的面积最大时，能否由这个矩形和两个圆组成一个有上下底面的圆柱？如果可能，求出此时圆柱的体积．答案（1）（2）.解析试题分析：（1）由条件得，从而4分（2）由（1）得，所以当时，即取得最大值，为7分此时，，所以为正方形，依题意知制成的圆柱底面应是由围成的圆，从而由周长，得其半径为.11分另一方面，如图所示，设圆与边切于点，连结，.设两小圆的半径为，则，且，从而所以，因，所以能作出满足条件的两个圆.此时圆柱的体积.……………16分考点：本题主要考查三角函数模型，圆柱的体积计算，三角函数倍半公式。点评：中档题，结合图形特征，利用直角三角形中的边角关系，建立函数模型。确定函数最值过程中，可利用导数。
终边在一、三象限角平分线的角的集合是（）A．B．C．D．答案D解析试题分析：根据终边在一象限角平分线的角的集合为，而终边在三象限角平分线的角的集合，那么可知合并后得到的集合为，故选D.考点：终边相同的角的集合点评:对于角所在直线的角的求解，主要是利用终边相同的角的集合的准确表示，属于基础题。
已知扇形的圆心角为2，半径为，则扇形的面积是（）A．18B．6C．3D．9答案D解析试题分析：解：根据题意，由于扇形的圆心角为2，半径为，则根据扇形面积公式可知S=，故选D.考点：扇形的面积点评:本题考查扇形的面积公式的应用，求出扇形的圆心角的弧度数是解题的突破口
已知，则.答案解析试题分析：根据题意，借助于角的同角关系式可知，由于，则，故可知答案为。考点：同角三角关系式的运用点评：解决的关键是利用同角关系求解余弦值，然后借助于商数关系求解切。属于基础题。
已知扇形的圆心角为120°，半径为3，则扇形的面积是　　　　.答案解析试题分析：扇形弧长，扇形面积考点：扇形面积计算点评：本题涉及到的相关公式：弧长公式，其中为弧度制，扇形面积公式
如图，正五边形ABCDE的边长为2，甲同学在中用余弦定理解得，乙同学在中解得，据此可得的值所在区间为（）A．B．C．D．答案C解析试题分析：由题意得两边平方整理得，设设即考点：函数零点点评：函数在上连续，且在处有定义，则函数在上存在零点的充分条件是
如图，量角器外缘边上有A，P，Q三点，它们所表示的读数分别是180°，70°，30°，则∠PAQ的大小为【】A．10°B．20°C．30°D．40°答案B解析试题分析：解：P、Q所表示的读数分别是70°，30°，则设圆心是O，连接OP，OQ，则∠POQ=40°，∠PAQ与∠POQ是同弧所对的圆心角与圆周角，因而∠PAQ=∠POQ=20度．故选B考点：点评：能够把量角器问题抽象为圆的问题，利用圆的知识来解决，是数学知识与实际相联系考查了运用能力。
如图所示的螺旋线是用以下方法画成的，是边长为1的正三角形，曲线分别是为圆心，为半径画的弧，曲线称为螺旋线的第一圈；然后又以A为圆心，半径画弧，如此继续下去，这样画到第圈。设所得螺旋线的总长度为，则=答案解析试题分析：根据弧长公式知CA1，A1A2，A2A3…A3n-2A3n-1，A3n-1A3n的长度分别为：,此数列构成了等差数列，那么根据等差数列的和可知，为首项，为公差，那么可知所求的和为.考点：等差数列的性质和数列的求和点评：本题主要考查了等差数列的性质和数列的求和．解题的关键是归纳总结得到各弧长成等差数列，此题锻炼了学生会经过观察归纳总结得出结论的能力
若为角终边上一点，则（）A．　　B．C．　　D．答案A解析试题分析：根据题意，由于为角终边上一点，那么可知,故选A.考点：任意角的三角函数的定义点评:根据题意，给定的角的终边上一点的坐标，结合三角函数的定义可知其各个三角函数值，属于基础题。
已知扇形的周长为12，面积为8，则扇形圆心角的弧度数为（）A．1B．4C．1或4D．2或4答案C解析试题分析：解：设扇形的弧长为：l，半径为r，所以2r+l=12，s=,故解得,则根据弧长公式可知，故选C.考点：扇形的周长与扇形的面积点评:本题主要考查扇形的周长与扇形的面积公式的应用，以及考查学生的计算能力，此题属于基础题型
设函数的图象为，给出下列命题：①图象关于直线对称；②函数在区间内是增函数；③函数是奇函数；④图象关于点对称.⑤的周期为其中，正确命题的编号是.（写出所有正确命题的编号）答案①②解析试题分析：对于①图象关于直线对称，成立。②函数在区间内是增函数，根据可知成立。③函数是奇函数；不成立，因为f(0)不是零，错误④图象关于点对称.代入点可知函数值不是零，错误。⑤的周期为，因此错误。故填写①②考点：三角函数的图形与性质点评：解决的关键是根据解析式求解函数的对称轴，和单调性，以及周期的综合运用，属于基础题。
在平面直角坐标系xOy中，若角α的始边与x轴的正半轴重合，终边在射线y＝－x（x＞0）上，则sin5α＝．答案解析试题分析：根据题意，由于平面直角坐标系xOy中，若角α的始边与x轴的正半轴重合，终边在射线y＝－x（x＞0）上，则可知，那么可知sin5α=sin,故答案为考点：三角函数定义点评：解决的关键是利用三角函数的定义来求解三角函数值，属于基础题。
等于（）A．B．C．D．答案D解析试题分析：==。故选D。考点：本题主要考查三角函数诱导公式，特殊角的三角函数值。点评：简单题，利用诱导公式逐渐转化成0°--90°范围内的三角函数值。
若一圆弧长等于其所在圆的内接正三角形的边长，则其圆心角的弧度数为（）A．B．2C．D．答案A解析试题分析：因为正三角形边长a与其外接圆半径r的关系是r=，所以圆心角的弧度数，关系A。考点：本题主要考查弧度制，正三角形性质。点评：简单题，正三角形边长a与其外接圆半径r的关系是r=。
tan690°的值为（　　）A．﹣B．C．D．答案A解析试题分析：解：tan690°=tan（720°-30°）=-tan30°=-，故选A．考点：诱导公式点评：本题考查诱导公式及特殊角三角函数值
时间经过2h，时针转过的角是（　　）A．B．C．2πD．π答案B解析试题分析：解：1小时时针转动一大格，故转过的角度是-30°．，2小时时针转动两大格，故转过的角度是-60°，故选B．考点：任意角的概念点评：本题考查的是钟表表盘与角度相关的特征．钟表表盘被分成12大格，每一大格又被分为5小格，故表盘共被分成60小格，每一小格所对角的度数为6°．分针转动一圈，时间为60分钟，则时针转1大格，即时针转动30°
若弧度是2的圆心角所对的弦长为2，则这个圆心角所夹扇形的面积是（　　）A．sin1B．sin21C．D．答案D解析试题分析：求出扇形的半径，然后利用扇形的面积公式求解即可。解：由题意得扇形的半径为：又由扇形面积公式得，该扇形的面积为：，故选D考点：扇形的半径、面积点评：本题是基础题，考查扇形的半径的求法、面积的求法，考查计算能力，注意扇形面积公式的应用
角的顶点在坐标原点，始边在X轴非负半轴，为角终边上一点，则()A．B．C．D．答案A解析试题分析：因为角的顶点在坐标原点，始边在X轴非负半轴，为角终边上一点，所以，r=="5,"故，选A。考点：本题主要考查三角函数定义。点评：简单题，利用三角函数定义计算，步骤为，计算r，确定比值。。
设一扇形的弧长为4cm，面积为4cm2，则这个扇形的圆心角的弧度数是______．答案2解析试题分析：设扇形半径为r，圆心角为，依题意得及得，r=2，=2，即这个扇形的圆心角的弧度数是2.考点：本题主要考查弧长公式、扇形面积公式。点评：简单题，在扇形中，。
把化为的形式是()A．B．C．D．答案D解析试题分析：根据题意，，故可知选D.考点：终边相同角的概念点评：解决的关键是根据已知角于周角之间的关系来互化，得到结论。属于基础题。
已知一扇形的周长为c（c＞0），当扇形的弧长为何值时，它有最大面积？并求出面积的最大值．（扇形面积S＝Rl，其中R为扇形半径，l为弧长）答案当扇形的弧长为时，扇形有最大面积，扇形面积的最大值是．12分解析试题分析：设扇形的半径为R，弧长为l，面积为S∵c＝2R＋l，∴R＝（l＜c）．3分则S＝Rl＝×·l＝（cl－l2）5分＝－（l2－cl）＝－（l－）2＋．7分∴当l＝时，Smax＝．10分答：当扇形的弧长为时，扇形有最大面积，扇形面积的最大值是．12分考点：本题考查了函数的实际运用点评：解答这类问题的关键是确切建立相关函数解析式，然后应用函数、方程和不等式的有关知识加以综合解答
sin600°的值是（　）A．B．C．D．答案D解析试题分析：∵sin600°=sin240°=-sin60°=，所以选D考点：本题考查了诱导公式的运用点评：掌握诱导公式及常见角的三角函数值是解决此类问题的关键，属基础题
下列6个命题中(1)第一象限角是锐角(2)角a终边经过点(a,a)(a¹0)时,sina+cosa=(3)若的最小正周期为,则(4)若,则(5)若∥，则有且只有一个实数，使(6)若定义在上的函数满足,则是周期函数请写出正确命题的序号。答案(4)(6)解析试题分析：对于命题(1)：角为第一象限角，但不是锐角，故命题（1）错误；对于命题(2)：角a终边经过点(a,a)(a¹0)时,sina+cosa=或0或-，故命题（2）错误；对于命题(3)：若的最小正周期为,则，故命题（4）错误；对于命题(4)若,则，正确；对于命题(5)当时，有∥，但是不存在实数，使，故命题（5）错误；对于命题(6)若定义在上的函数满足,则是周期函数，正确，综上正确命题有(4)(6)考点：本题考查了三角函数的概念及恒等变换点评：此类问题比较综合，要求学生熟练掌握三角函数的概念及相关的知识，考查了学生综合分析问题的能力
下列命题正确的是（）A．第一象限的角一定不是负角B．小于90°的角一定是锐角C．钝角一定是第二象限的角D．终边相同的角一定相等答案C解析试题分析：由-361°的角终边在第一象限，故选项A错误，又-361°<90°，但-361°不是锐角，故选项B错误，1°与361°终边相同，但两个角不相等，故选项D错误，故选C考点：本题考查了终边相同的角及象限角的概念点评：熟练掌握象限角及终边相同的角的概念是求解此类问题的关键，属基础题
()A．B．C．D．答案A解析试题分析：，故选A。考点：本题主要考查三角函数诱导公式，特殊角的函数值。点评：解答题，利用诱导公式，转化成0到π范围内的角的函数值。
sin(-p)=()A．B．−C．−D．答案D解析试题分析：sin(-p)=-sinp=-sin(π+)=sin=，故选D。考点：本题主要考查三角函数诱导公式，特殊角的函数值。点评：解答题，利用诱导公式，转化成0到π范围内的角的函数值。
若点P(sin2,cos2)是角α终边上一点，则角α终边所在象限是()A．第一象限B．第二象限C．第三象限D．第四象限答案D解析试题分析：因为2弧度的角终边在第二象限，所以sin2>0,cos2<0，角α终边所在象限是第四象限，选D。考点：主要考查三角函数的定义。点评：简单题，此类题目的常用解法是，根据角所在象限，定函数值的符号。
sin(-p)=()A．B．−C．−D．答案D解析试题分析：∵sin(-p)=-sinp=sinp=，故选D考点：本题考查了诱导公式的运用点评：熟练掌握诱导公式及常见角的三角函数值是解决此类问题的关键，属基础题
cos300°＝(　　)A．－B．－C．D．答案C解析试题分析：利用诱导公式把要求的式子化为cos（360°-60°）=cos60°，由此求得结果．解：cos300°=cos（360°-60°）=cos60°=，故选C考点：诱导公式和特殊角的三角函数值点评：本题主要考查应用诱导公式化简三角函数式，要特别注意符号的选取，这是解题的易错点．
已知圆中一段弧长正好等于该圆的外切正三角形的边长，那么这段弧所对的圆心角的弧度数为(　)A．B．C．D．2答案D解析试题分析：根据题意，由于设圆的半径为r，则可知，圆中一段弧长正好等于该圆的外切正三角形的边长，可知圆心到三角形不边长的距离为r，利用30得三角函数知可知，正三角形得边长得的长度为2r,那么利用弧长公式可知，弧度数等于弧长除以半径即为2，故选D.考点：弧度数的问题点评：解决的关键是根据弧长公式，利用圆的半径来得到弧度数，属于基础题。
已知角的终边经过点，则的值等于A．B．C．D．答案B解析试题分析：,故可知选B。考点：任意角的三角函数点评：主要是考查了三角函数的概念和三角函数的三种函数值的计算公式，属于基础题。
设角属于第二象限，且，则角属于（）A．第一象限B．第二象限C．第三象限D．第四象限答案C解析试题分析：由于设角属于第二象限，∴是第一或三象限角，且，则可知cos<0，那么可知故答案C.考点：任意角的三角函数点评：主要是考查了角所在的范围，结合三角函数的符号来判定，属于基础题。
已知角的终边与函数决定的函数图象重合，的值为_____________．答案解析试题分析：由于角的终边与函数决定的函数图象重合，可知直线的斜率为，且在第二象限，那么可知因此可知答案为。考点：任意角的三角函数的概念点评：主要是考查了三角函数的定义，以及同角三角关系式的计算，属于基础题。
=（）A．B．C．D．答案B解析试题分析：，故选B。考点：本题主要考查三角函数诱导公式，特殊角的函数值。点评：简单题，应用k·360°+，的诱导公式。“函数名不变，符号看象限”。
的值（）A．小于B．大于C．等于D．不存在答案A解析试题分析：，故选A。考点：本题主要考查弧度制，三角函数值的符号。点评：简单题，根据角的范围，确定各种三角函数的符号，进一步确定乘积的正负。
若2弧度的圆心角所对的弧长为4cm,则这个圆心角所夹的扇形的面积是（）A．4cm2B．2cm2C．4πcm2D．2πcm2答案A解析试题分析：结合弧长公式，求圆的半径，再利用扇形的面积公式，可得结论．解：弧度是2的圆心角所对的弧长为4，所以根据弧长公式，可得圆的半径为2，所以扇形的面积为：×4×2=4cm2，故选A考点：扇形的弧长公式与扇形的面积公式点评：本题考查扇形的弧长公式与扇形的面积公式，属于基础题
若且，则是（）A．第一象限角B．第二象限角C．第三象限角D．第四象限角答案C解析试题分析：因为，所以在第二、第三象限或轴非正半轴，又，所以在第一或第三象限.故在第三象限.考点：三角函数值的符号点评：记住角在各象限的三角函数符号是解题的关键，可用口诀帮助记忆：一全部，二正弦，三切值，四余弦，它们在上面所述的象限为正.
如果1弧度的圆心角所对的弦长为2，那么这个圆心角所对的弧长为（）A．B．C．D．答案A解析试题分析：设半径为，则有，所以,故弧长=考点：弧长公式点评：本题考查弧长公式，求解本题的关键是利用弦心距，弦长的一半，半径构成一个直角三角形求半径，熟练记忆弧长公式也是正确解题的关键．
已知A,B是圆O上两点,ÐAOB=2弧度,AB=2,则劣弧AB长度是________答案解析试题分析：圆的半径r=，∴劣弧AB长度是l=Rα=×2=，故答案为考点：本题考查了弧长公式的运用点评：利用弧长公式l=Rα求圆中的弧长时，一定要注意公式中的角α的单位是弧度．
如果，那么角的终边所在的象限是A．第一象限B．第二象限C．第三象限D．第四象限答案D解析试题分析：因为，所以为第四象限角，其终边在第四象限。故选D。考点：任意角点评：本题为基础题。要确定角的终边处在哪个象限，只要确定其对应的角落在哪个象限。
化为弧度制为（）A．B．C．D．答案A解析试题分析：因为180度是π弧度，那么可知故答案为A.考点：弧度制与角度制的互化点评：本试题考查了弧度制的概念，以及弧度和角度的互化，同时考查了运算能力，属于基础题。
已知角的终边经过点P(4，－3)，则的值等于()A．B．C．D．答案C解析试题分析：利用任意角三角函数的定义，分别计算sinα和cosα，再代入所求即可.根据定义，任意角三角函数的定义即有，故可知答案为C.考点：任意角的三角函数点评：本题主要考查了任意角三角函数的定义及其用法，属基础题
（　　）A．B．C．D．答案B解析试题分析：根据题意，由于借助于等腰直角三角形，对边必上邻边得到，，那么可知答案为B考点：特殊角的三角函数值点评：主要是考查了特殊角的函数值，属于基础题。
已知扇形，点为弧上异于的任意一点，当为弧的中点时，的值最大．现有半径为的半圆，在圆弧上依次取点（异于），则的最大值为．答案解析试题分析：∵在扇形中，当为弧的中点时，的值最大，此时射线OP均分∠AOB,类比到半圆O中，点均分圆弧MN，∴的最大值为考点：本题考查了类比推理的运用点评：类比推理是指依据两类数学对象的相似性，将已知的一类数学对象的性质类比迁移到另一类数学对象上去．一般步骤：①找出两类事物之间的相似性或者一致性．②用一类事物的性质去推测另一类事物的性质，得出一个明确的命题（或猜想）．
下列说法中正确的是(　　)A．第一象限角一定不是负角B．－831°是第四象限角C．钝角一定是第二象限角D．终边与始边均相同的角一定相等答案C解析试题分析：比较锐角和第一象限角的关系，比较第一象限角和第二象限角的关系，比较负角和第一象限角的关系，这种问题可以通过列举出特殊角来得到结论．第一象限的角一定不是负角，不正确，例如-300°,对于－831°是第四象限角，应该是第三象限角，错误，对于D，由于终边与始边均相同的角一定相等，比如0和3600，因此错误，故排除法得到C。考点：象限角和轴线角点评：本题考查象限角和轴线角，是一个基础题，解题的关键是举出特殊的角度来说明问题是错误或正确的．
的值是（）A．B．C．D．答案D解析试题分析：根据题意，由于，，故选D。考点：诱导公式和特殊角的三角函数值点评：考查了任意角的三角函数以及特殊角的三角函数值，属于基础题
_______________.答案解析试题分析：根据题意，由于=，故答案为考点：两角和差的三角公式点评：解决的关键是根据两角和差的公式来的得到，属于基础题。
已知，，,则.答案解析试题分析：根据题意，由于，，则可知，对，可知，可知=，故答案为。考点：两角和差的三角公式点评：解决的关键是根据两角和差的三角关系式来求解，属于基础题。
如图，在平面直角坐标系中，以轴的非负半轴为始边作两个锐角、，它们的终边分别与单位圆相交于，两点，已知，的横坐标分别为，.（1），的值（2）求的值答案（1），，（2）解析试题分析：解：（1）由已知得，，4分(2)∵，为锐角，∴，，7分∴，.9分∴12分考点：任意角的三角函数点评：解决的关键是根据任意角的三角函数的定义来得到三角函数值，进而化简求解，属于基础题。
若,则所在的象限是（）A．第一象限B．第二象限C．第三象限D．第四象限答案B解析试题分析：根据题意，由于，那么可知角在第四象限，那么可知正弦值为负数，余弦值为正数，故点在第二象限，故选B.考点：三角函数定义点评：解决的关键是根据三角函数的符号来判定函数值的符号，属于基础题。
一个扇形的面积是1cm2，它的周长为4cm,则其中心角弧度数为________答案2解析试题分析：设半径=r，中心角为θ，推出二者关系，利用面积，周长关系，列出方程，求出θ，再求它的中心角与弦AB的长.解：设半径=r，中心角为θ，=x,则：πxr2=1，2r+2πxr=4θ=2,故答案为2.考点：扇形面积公式点评：本题考查扇形面积公式，弧度与角度的互化，弧长公式，考查计算能力，是基础题．
=答案解析试题分析：根据题意，由于，则根据题意可知结论为。考点：特殊角的三角函数值点评：解决的关键是将所求的角运用两角差来表示，结合差角的余弦公式得到，属于基础题。
如果一弧度的圆心角所对的弦长为2，那么这个圆心角所对的弧长是________.答案解析试题分析：设半径为，圆心到直线距离，弦长一半，半径构成直角三角形，解三角形可得，所以弧长为考点：扇形的弧长点评：扇形中弧长公式，面积公式
已知角的终边上一点的坐标为，则角的最小正角为A．B．C．D．答案D解析试题分析：将点的坐标化简，据点的坐标的符号判断出点所在的象限，利用三角函数的定义求出角α的正弦，求出角α的最小正值。根据题意，由于角的终边上一点的坐标为，说明正弦值为，那么可知角的最小正角为，故可知答案为D.考点：任意角的三角函数点评：已知一个角的终边上的一个点求角的三角函数值，应该利用三角函数的定义来解决．
弧长为的扇形的圆心角为，则此扇形的面积为；答案解析试题分析：根据题意，结合扇形的弧长公式弧长为的扇形的圆心角为，那么可知半径为12，那么可知此扇形的面积为，故可知答案为考点：扇形的面积点评：主要是考查了扇形的面积公式的运用，属于基础题。
=（）A．B．C．D．答案C解析试题分析：根据题意，，故可知答案为C考点：任意角的三角函数点评：主要是考查了三角函数的定义的运用，属于基础题。
一个扇形的圆心角为，半径为，则此扇形的面积为（）A．B．C．D．答案A解析试题分析：，扇形面积考点：扇形面积点评：面积公式，弧长公式，单位弧度制
=.答案解析试题分析：=。考点：三角函数诱导公式，特殊角的三角函数值。点评：简单题，利用诱导公式，转化成0°到90°范围内三角函数值。
已知扇形的周长为6cm，面积为2cm2，则扇形的圆心角的弧度数为.答案1或4解析试题分析：解：设扇形的弧长为：l，半径为r，所以2r+l=6，因为S扇形=lr=2，所以解得：r=1，l=4或者r=2，l=2,所以扇形的圆心角的弧度数是：=4或者1；故答案为：4或者1．考点：扇形的周长与扇形的面积点评：本题主要考查扇形的周长与扇形的面积公式的应用，以及考查学生的计算能力，此题属于基础题型
将分针拨快10分钟，则分针转过的弧度数是（）A．B．C．D．答案B解析试题分析：∵分针转一周为60分钟，转过的角度为2π将分针拨快是顺时针旋转，∴分针拨快10分钟，则分针所转过的弧度数为，故选B.考点：弧度制的应用点评：本题考查弧度的定义，一周对的角是，考查顺时针旋转的角是负角，属基础题.
已知扇形的圆心角的弧度数为2，扇形的弧长为4，则扇形的面积为____________.答案4解析试题分析：由公式得，所以面积考点：弧长公式，扇形面积公式点评：扇形的圆心角为，半径为，弧长为，面积为，则有
Sin15º等于（）A．B．C．D．答案D解析试题分析：考点：两角和差的正弦公式点评：本题考察了，与之类似的有
是()A.第一象限角B.第二象限角C.第三象限角B.第四象限角答案B解析试题分析：角的终边与角的终边相同，由于角的终边落在第二象限角，故角的终边也落在第二象限角。故选B。考点：象限角点评：角与角的终边相同。
若α＝－3，则角α的终边在（）.A．第一象限B．第二象限C．第三象限D．第四象限答案C解析试题分析：由于，所以角α为第三象限，则其终边落在第三象限。故选C。考点：象限角点评：本题关键是确定角-3的范围，由于的大约值是3.14，则它的范围是。
已知扇形的半径为2，面积为4，则这个扇形圆心角的弧度数为A．B．C．D．2答案D解析试题分析：由扇形的面积公式可知，由弧长公式考点：弧长公式面积公式点评：扇形的圆心角为，半径为，弧长为，面积为，则有，
半径为1m的圆中，60°的圆心角所对的弧的长度为（）m.A．B．C．60D．1答案A解析试题分析：因为圆心角为60°，等于，根据扇形的弧长公式可知，该弧的长度为考点：本小题主要考查扇形的弧长公式的应用.点评：应用扇形的弧长公式时注意用角度还是用弧度.
已知角的终边过点，，则的值是。答案或解析试题分析：由三角函数的概念知，当m>0时，r=,∴,∴;当m<0时，r=,∴,∴。综上的值是或考点：本题考查了三角函数的概念点评：熟练运用三角函数的概念是解决此类问题的关键，属基础题
若一扇形的圆心角为，半径为20cm，则扇形的面积为()A．40cm2B．80cm2C．40cm2D．80cm2答案B解析试题分析：因为，扇形的圆心角为，半径为20cm，所以，扇形的面积为80cm2，故选B。考点：扇形的面积公式点评：简单题，扇形的面积公式。
600o的值是()A．B．C．D．答案C解析试题分析：根据题意，由于600o=sin（360o+240o）=sin="-sin"=,故选C.考点：任意角的三角函数点评：主要是考查了三角函数的函数值的求解，属于基础题。
若角的终边过点P，则等于()A．B．C．D．不能确定，与a的值有关答案C解析试题分析：根据题意，由于角的终边过点P，那么结合三角函数定义可知，，当a>0时，表示的角的正弦值和余弦值的和为，当a<0时，则表示的和为，因此可知答案为，选C。考点：三角函数的定义点评：主要是考查了三角函数的定义的运用，属于基础题。
如图，长为，宽为的矩形木块，在桌面上作无滑动翻滚，翻滚到第三面后被一小木块挡住，使木块与桌面成角，则点走过的路程是_______________．答案解析试题分析：第一次转动是以点B为圆心，AB=2为半径，圆心角是90°，所以弧AA1的长=，第二次转动是以点C为圆心，A1C=1为半径，圆心角为90°，第三次转动是以点D为圆心，A3D=为半径，圆心角为180°-（90°+30°）=60°，所以弧A2A3长=，所以总长=。考点：扇形的圆心角及半径，弧长公式。点评：中档题，解答本题的关键是理解题意，明确，每次转动的半径及圆心角，利用弧长公式加以计算。
在直角坐标系中，点是单位圆与轴正半轴的交点，射线交单位圆于点，若，则点的坐标是(）A．B．C．D．答案A解析试题分析：因为，在直角坐标系中，点是单位圆与轴正半轴的交点，射线交单位圆于点，且，所以，有三角函数的定义知，点的坐标是，选A。考点：三角函数的定义点评：简单题，利用三角函数的定义，注意到单位圆半径为1，确定得到点P的坐标。
已知角的终边过，则=．答案解析试题分析：根据题意，由于角的终边过，那么可知，该点的，则可知该点的正切值为，结合角的范围可知，的值为，故答案为。考点：任意角的三角函数点评：主要是考查了任意角的三角函数定义的运用，属于基础题。
的值为（）A．B．C．D．答案D解析试题分析：根据题意，由于，故可知答案为D.考点：任意角的三角函数点评：主要是考查了任意角的三角函数的求解，属于基础题。
若角的终边经过点，则的值是．答案解析试题分析：根据题意，由于角的终边经过点，则可知该点的正切值为2，那么可知，故答案为考点：任意角的三角函数点评：主要是考查了任意角的三角函数的定义的运用，属于基础题。
已知为第三象限角，则所在的象限是（）A．第一或第二象限B．第二或第三象限C．第一或第三象限D．第二或第四象限角答案D解析试题分析：根据题意，由于为第三象限角，则可知所在的象限是第二或第四象限角，故答案为D.考点：象限角点评：主要是考查了象限角的求解，属于基础题。
已知角α的终边上一点的坐标为(，－)，则角α的正弦值为()A．－　B．C．－D．答案A解析试题分析：因为，角α的终边上一点的坐标为(，－)，所以，r=，=－，选A。考点：三角函数的定义点评：简单题，角终边上一点P的坐标（x，y）,r=|OP|=，则.
一钟表的分针长5cm，经过40分钟后，分针外端点转过的弧长是________cm答案解析试题分析：分针每60分钟转一周，故每分钟转过的弧度数是，分针经40分钟，分针的端点所转过的角的弧度数为2π×=，代入弧长公式l=αr，得出分针的端点所转过的长为×5=（cm）．故答案为：。考点：弧度制下弧长公式的计算。点评：中档题，弧长等于弧长所对圆心角的弧度数乘以半径，弧长公式l=αr中α的数值应为圆心角的弧度数。
下列命题中正确的是（）A．第一象限角一定不是负角B．小于90°的角一定是锐角C．钝角一定是第二象限角D．第一象限角一定是锐角答案C解析试题分析：-300°是第一象限角，A错；-300°满足小于90°，不是锐角，B错；因为，钝角是（）范围内的角，所以，一定是第二象限角，选C。考点：角的概念的推广点评：简单题，明确概念是解题的关键。
.答案－解析试题分析：由三角函数的诱导公式，=－。考点：三角函数诱导公式点评：简单题，三角函数的诱导公式按“奇变偶不变，符号看象限”记忆。
若角的终边上有一点P(a，－2)，则实数a的值为（）A．B．C．D．答案D解析试题分析：因为，所以.考点：三角函数的定义.
已知函数的定义域为[a,b]，值域为[-2，1]，则的值不可能是（）A．B．C．D．答案C解析试题分析：因的值域[-2,1]含最小值不含最大值,根据图象可知定义域小于一个周期,故选D.考点：三角函数的定义域和值域.
的值为（）A．大于0B．小于0C．等于0D．不存在答案B解析试题分析：因为，角的终边在第二象限，由三角函数的定义可知.考点：三角函数的定义.
已知角的顶点在坐标原点，始边与轴的正半轴重合，，角的终边与单位圆交点的横坐标是，角的终边与单位圆交点的纵坐标是，则的值为（）A．B．C．D．答案C解析试题分析：由题意可知，，因为所以，，所以.考点：三角函数的定义，和差角公式.
已知角的终边与单位圆交于，则（）A．B．C．D．答案A解析试题分析：因为，角的终边与单位圆交于，所以，，=，故选.考点：三角函数的定义，三角函数诱导公式、倍角公式.
如图所示，在平面直角坐标系xOy中，角α的终边与单位圆交于点A，点A的纵坐标为，则cosα=　　　　　．答案．解析试题分析：由题意及图所示，易知A点的横坐标为，所以．考点：三角函数的定义．
已知扇形的周长是8cm，圆心角为2rad，则扇形的弧长为cm．答案4解析试题分析：设扇形的弧长，半径，圆心角分别为，则，又由即，得.考点：扇形的弧长公式.
已知为钝角，且，则与角终边相同的角的集合为．答案解析试题分析：由为钝角，且，得，所以与角终边相同的角的集合为，当然也可写成，但注意制度要统一，不要丢掉.考点：特殊角的三角函数、终边相同角的集合.
已知，则满足的角所在的象限为．答案二或四解析试题分析：根据指数函数的单调性和，得，即和异号，所以角是第二象限或第四象限的角.考点：指数函数的单调性、各象限三角函数的符号.
（1）设扇形的周长是定值为，中心角．求证：当时该扇形面积最大；（2）设．求证：．答案（1）详见解析；（2）详见解析.解析试题分析：（1）由扇形周长为定值可得半径与弧长关系(定值)，而扇形面积，一般地求二元函数最值可消元化为一元函数(见下面详解)，也可考虑利用基本不等式，求出最值，并判断等号成立条件，从而得解；（2）这是一个双变元(和)的函数求最值问题，由于这两个变元没有制约关系，所以可先将其中一个看成主元，另一个看成参数求出最值(含有另一变元)，再求解这一变元下的最值，用配方法或二次函数图象法.试题解析：（1）证明：设弧长为，半径为，则，2分所以，当时，5分此时，而所以当时该扇形面积最大7分（2）证明：9分∵，∴，11分∴当时，14分又，所以，当时取等号，即．16分法二：9分∵，,11分∴当时，，14分又∵，∴当时取等号即．16分考点：扇形的周长和面积、三角函数、二次函数.
已知扇形的周长是8cm，圆心角为2rad，则扇形的弧长为cm．答案4解析试题分析：设扇形的弧长，半径，圆心角分别为，则，又由即，得.考点：扇形的弧长公式.
已知为钝角，且，则与角终边相同的角的集合为．答案解析试题分析：由为钝角，且，得，所以与角终边相同的角的集合为，当然也可写成，但注意制度要统一，不要丢掉.考点：特殊角的三角函数、终边相同角的集合.
已知，则满足的角所在的象限为．答案二或四解析试题分析：根据指数函数的单调性和，得，即和异号，所以角是第二象限或第四象限的角.考点：指数函数的单调性、各象限三角函数的符号.
（1）设扇形的周长是定值为，中心角．求证：当时该扇形面积最大；（2）设．求证：．答案（1）详见解析；（2）详见解析.解析试题分析：（1）由扇形周长为定值可得半径与弧长关系(定值)，而扇形面积，一般地求二元函数最值可消元化为一元函数(见下面详解)，也可考虑利用基本不等式，求出最值，并判断等号成立条件，从而得解；（2）这是一个双变元(和)的函数求最值问题，由于这两个变元没有制约关系，所以可先将其中一个看成主元，另一个看成参数求出最值(含有另一变元)，再求解这一变元下的最值，用配方法或二次函数图象法.试题解析：（1）证明：设弧长为，半径为，则，2分所以，当时，5分此时，而所以当时该扇形面积最大7分（2）证明：9分∵，∴，11分∴当时，14分又，所以，当时取等号，即．16分法二：9分∵，,11分∴当时，，14分又∵，∴当时取等号即．16分考点：扇形的周长和面积、三角函数、二次函数.
运用物理中矢量运算及向量坐标表示与运算，我们知道：两点等分单位圆时，有相应正确关系为，三等分单位圆时，有相应正确关系为，由此推出：四等分单位圆时的相应正确关系为.答案解析试题分析：用两点等分单位圆时，关系为，两个角的正弦值之和为0，且第一个角为，第二个角与第一个角的差为：，用三点等分单位圆时，关系为，此时三个角的正弦值之和为0，且第一个角为，第二个角与第一个角的差与第三个角与第二个角的差相等，均为有，依此类推，可得当四点等分单位圆时，为四个角正弦值之和为0，且第一个角为，第二个角为，第三个角，第四个角为，即其关系为.考点：三角函数的定义与三角恒等式.
运用物理中矢量运算及向量坐标表示与运算，我们知道：两点等分单位圆时，有相应正确关系为，三等分单位圆时，有相应正确关系为，由此推出：四等分单位圆时的相应正确关系为.答案解析试题分析：用两点等分单位圆时，关系为，两个角的正弦值之和为0，且第一个角为，第二个角与第一个角的差为：，用三点等分单位圆时，关系为，此时三个角的正弦值之和为0，且第一个角为，第二个角与第一个角的差与第三个角与第二个角的差相等，均为有，依此类推，可得当四点等分单位圆时，为四个角正弦值之和为0，且第一个角为，第二个角为，第三个角，第四个角为，即其关系为.考点：三角函数的定义与三角恒等式.
已知角的终边经过点，且，则的值为.答案10解析试题分析：根据三角函数定义.考点：三角函数定义.
设函数的最大值为，最小值为，其中．（1）求、的值（用表示）；（2）已知角的顶点与平面直角坐标系中的原点重合，始边与轴的正半轴重合，终边经过点．求的值．答案（1），；（2）.解析试题分析：(1)本小题主要考查二次函数图像与性质，通过判断对称轴与区间的位置关系确定最值的位置，然后代入化简来求；(2)本小题主要考查三角函数的定义、同角三角函数基本关系式，由（1）可分析得，三角函数定义求，然后根据商的关系化为正切来求.试题解析：（1）由题可得而３分所以，６分（2）角终边经过点，则１０分所以，１４分考点：二次函数图像与性质、三角函数的定义、同角三角函数基本关系式
已知角的终边经过点，且，则的值为（）A．B．C．D．答案A解析试题分析：，故点的坐标为，所以，所以，解得，故选A.考点：三角函数的定义
一扇形的中心角为2，中心角所对的弦长为2，则此扇形的面积为（）A．2B．1C．D．答案C解析试题分析：设扇形的半径为，弧长为，则，根据弧度的定义有，因此扇形的面积，选C.考点：弧度定义、扇形面积公式.
已知角的终边上一点坐标为，则角的最小正值为（）A．B．C．D．答案B解析试题分析：因为，，所以，故当时，，即角的最小正值为，故选B.考点：三角函数的定义
已知弧度数为2的圆心角所对的弦长也是2，则这个圆心角所对的弧长是（）A．2B．C．D．答案C解析试题分析：.故选C.考点：扇形弧长公式.
已知弧度数为2的圆心角所对的弦长也是2，则这个圆心角所对的弧长是（）A．2B．C．D．答案C解析试题分析：.故选C.考点：扇形弧长公式.
设角的终边经过点，那么.答案解析试题分析：由三角函数的定义知，，所以.考点：三角函数的定义.
在平面直角坐标系中，已知角的顶点在坐标原点，始边在轴的非负半轴上，终边经过点，则.答案解析试题分析：由任意角的三角函数的定义得：.考点：任意角的三角函数的定义.
在平面直角坐标系中，已知角的顶点在坐标原点，始边在轴的非负半轴上，终边经过点，则答案解析试题分析：由任意角的三角函数的定义得：.考点：任意角的三角函数的定义.
已知扇形的半径为，圆心角为120°，则扇形的面积为　．答案解析试题分析：因为扇形的圆心角为120°，显然它的面积是其所在圆面积的，而这个圆的面积为，所以这个扇形的面积为.考点：扇形的面积.
如图，在平面直角坐标系中，以x轴为始边作两个锐角、，它们的终边分别与单位圆交于A、B两点．已知点A的横坐标为；B点的纵坐标为．则.答案解析试题分析：单位圆的半径是1，根据勾股定理以及点A的横坐标为，B点的纵坐标为，可知点A的纵坐标为，点B的横坐标为，所以，，，，因为，是锐角，所以，所以.考点：1.任意角的三角函数；2.三角函数的和角公式
如图，在平面直角坐标系中，以x轴为始边作两个锐角、，它们的终边分别与单位圆交于A、B两点．已知点A的横坐标为；B点的纵坐标为．则的值为.答案解析单位圆的半径是1，根据勾股定理以及点A的横坐标为，B点的纵坐标为，可知点A的纵坐标为，点B的横坐标为，所以，，所以.考点：1.任意角的三角函数；2.三角函数的和角公式
在中，若，则=()A．B．C．D．答案B解析试题分析：因为，在中，若，所以，，，故选B.考点：任意角的三角函数
求值：________.答案解析试题分析：.考点：三角函数的计算及诱导公式.
已知弧度数为2的圆心角所对的弦长也是2，则这个圆心角所对的弧长是（）A．2B．C．D．答案B解析试题分析：已知弧度数为2的圆心角所对的弦长也是2，所以，即，所以.考点：弧度制.
已知单位圆的圆心在原点，圆周上的六个等分点其中落在x正半轴上，且这六个点分别落在以原点为始点，X非负半轴为始边的∠的终边上，所有的∠可表示为__________________（用一个含的式子表示）.答案解析试题分析：圆周上的六个等分点其中落在x正半轴上，且这六个点分别落在以原点为始点，X非负半轴为始边的∠的终边上，故∠是的整数倍，所以．考点：角的表示方法.
已知角的顶点为坐标原点，始边为轴的非负半轴，若是角终边上的一点，且，则的值为()A．B．C．或D．或答案A解析试题分析：因为，角的顶点为坐标原点，始边为轴的非负半轴，且是角终边上的一点，所以，，又由三角函数的定义，得，解得，的值为故选A.考点：任意角的三角函数
若，则＝答案0解析试题分析：，因为，的值一个为，另一个为，不妨设，则，则，。考点：三角函数求值．
()A．B．C．D．答案A解析试题分析：.考点：特殊角的三角函数值
角的终边经过点，则的可能取值为()A．B．C．D．答案D解析试题分析：.考点：1.任意角的三角函数；2.同角三角函数的基本关系
()A．B．C．D．答案A解析试题分析：.考点：特殊角的三角函数值
角的终边经过点，则的可能取值为()A．B．C．D．答案D解析试题分析：.考点：1.任意角的三角函数；2.同角三角函数的基本关系
已知则的值等于（）A．B．C．D．答案C解析试题分析：，故选择C.考点：1.三角函数的求值；2.三角函数的诱导公式.
若角的终边上有一点，则的值是（　　）A．B．C．D．答案B解析试题分析：角600°的终边与角-120°的终边相同，且角-120°的终边在第三象限，，所以.故选B.或解：因为角角600°的终边在第三象限，第三象限角终边上的点任一点，，由选项可知，只有B满足.故选B.考点：1.终边相同的角的运用；2.三角函数的定义的运用.
已知（)A．0B．1C．－1D．答案A解析试题分析：因为，所以，代入函数解析式得，故答案选Ａ．考点：1．函数概念；2．特殊角的三角函数值．
已知答案解析试题分析：由已知得，又因为，所以，而，故答案为．考点：1．诱导函数；2．特殊角的三角函数值．
已知角的终边经过点,且,则的值为（　　）A．B．C．D．答案Ａ解析试题分析：因为,故为二三象限，故，且，解得．考点：三角函数定义．
给出下列命题：①第二象限角大于第一象限角；②三角形的内角是第一象限角或第二象限角；③不伦用角度制还是用弧度制度量一个角，它们与扇形所在圆的半径的大小无关；④若，则与的终边相同；⑤若，则是第二或第三象限角.其中正确命题的个数是（）A．B．C．D．答案A解析试题分析：由终边相同的角的定义易知①是错误的；②的描述中没有考虑直角，直角属于的正半轴上的角，故②是错误的；④中与的终边不一定相同，比如；⑤中没有考虑轴的负半轴上的角.只有③是正确的.考点：角的推广与象限角.
已知角x的终边上一点坐标为，则角x的最小正值为()A．B．C．D．答案C解析试题分析：因为角终边上一点的坐标为，在第四象限，所以角是第四象限角，又，所以角的最小正值为.考点：特殊角的三角函数值
已知（1）求的值；（2）若是第三象限的角，化简三角式，并求值.答案（1）；（2）.解析试题分析：（1）利用商数关系及题设变形整理即得的值；（2）注意既是一个无理式，又是一个分式，那么化简时既要考虑通分，又要考虑化为有理式.考虑通分，显然将两个式子的分母的积作为公分母，这样一来，被开方式又是完全平方式，即可以开方去掉根号，从将该三角式化简.试题解析：（1）∵　　　∴2分解之得4分（2）∵是第三象限的角∴=6分===10分由第（1）问可知：原式＝＝12分考点：三角函数同角关系式.
求值：=．答案解析试题分析：由题意得:考点：三角求值
若一个角的终边上有一点且，则的值为(　　)A．B．C．－4或D．答案C．解析试题分析：由已知，得，解得或，故选C．考点：利用定义求三角函数的值．
若等于（）A．2B．－2C．D．答案D解析试题分析：由上下同除以得，，.考点：三角函数的运算.
___________；答案．解析试题分析：.考点：求三角函数值．
设是第二象限角,为其终边上的一点,且,则=()A．B．C．D．答案D解析试题分析：由题意可得x＜0，r=|OP|=，故，由得x=-3，所以=.选D.考点：1.任意角的三角函数的定义；2.两点间的距离公式的应用;3.角三角函数的基本关系
函数对任意的，都有，若函数，则的值是()A．1B．－5或3C．－2D．答案C解析试题分析：由函数对任意的，都有可知，则，故=．选C.考点：1.三角函数的对称性；2.三角函数的求值
如图，设是单位圆和轴正半轴的交点，是单位圆上的两点，是坐标原点，，．（1）若，求的值；（2）设函数，求的值域．答案（1）（2）解析试题分析：（1）根据三角函数的定义求出，然后再根据两角和差公式求的值即可.（2）首先求出向量和的坐标，然后根据向量的坐标运算可求出，即，最后根据正弦函数的性质求值即可.试题解析：（Ⅰ）由已知可得2分3分4分（Ⅱ）6分7分8分9分11分的值域是12分考点：1.三角函数的定义和性质；2.两角和差公式；3.向量的坐标运算.
（）A．B．C．D．答案C．解析试题分析：．考点：三角函数值的计算．
已知，求下列各式的值：（Ⅰ）；（Ⅱ）.答案（Ⅰ）；（Ⅱ）．解析试题分析：（Ⅰ）先由已知式，解出的值，再把欲求式的分子分母都除以（需说明），变形为，代入的值，即可求得的值；（Ⅱ）先利用诱导公式将欲求式化为：，将这个式子变形为，分子分母都除以，变形为，代入的值，即可求得的值．试题解析：由已知得tanα＝.3分(1)原式＝＝＝－.8分(2)原式=sin2α＋sinαcosα＋2＝sin2α＋sinαcosα＋2(cos2α＋sin2α)＝＝＝＝.13分．考点：三角函数給值求值．
(1)已知角α的终边经过点P(4，-3)，求2sinα+cosα的值；(2)已知角α的终边经过点P(4a，-3a)(a≠0)，求2sinα+cosα的值；答案(1)(2)解析试题分析：根据任意角三角函数的定义求三角函数的值，再求出的值。（2），注意讨论a的符号当时，，当时。在同（1）一样利用三角函数定义求三角函数值，从而得出结果。试题解析：(1)(2)，当时，当时，考点：任意角三角函数的定义
已知，则所在的象限是（）A．第一象限B．第三象限C．第一或第三象限D．第二或第四象限答案C解析试题分析：因为所以为第二象限角，即，则的集合为，当为偶数时，是第一象限角，当为奇数时，是第三象限角，故选C．考点：本题考查的知识点是象限角的定义以及判断三角函数值得符号的方法．
sin(-)=．答案解析试题分析：．考点：本题主要考查了利用三角函数的诱导公式求三角函数值得方法，属基础题．
已知锐角且的终边上有一点，则的值为（）A．B．C．D．答案B．解析试题分析：点化简为，，所以，故选B．考点：三角函数的定义．
在平面直角坐标系中,若角的顶点在坐标原点,始边在轴的非负半轴上,终边经过点(其中)则的值为()A．B．C．D．答案D解析试题分析：，根据任意角的三角函数的定义得，，所以.考点：任意角三角函数的定义.
已知为第二象限角，且，则的值是（）A．B．　　　　　　　C．D．答案D解析试题分析：因为为第二象限角，所以所以考点：任意角的三角函数，诱导公式.
已知为第二象限角，且，则的值是（）A．B．　　　　　　　C．D．答案D解析试题分析：因为为第二象限角，所以所以考点：任意角的三角函数，诱导公式.
已知，，则＝________.答案－解析试题分析：法一：因为，，则可取角的终边上一点P，，则；法二：，因为，所以＝－考点：任意角三角函数定义，同角三角函数基本关系式
若角的终边与2400角的终边相同，则的终边在第象限.答案二或四解析试题分析：由题意知，，所以的终边在第二或四象限.考点：象限角问题
设是第二象限的角，P（x，4）为其终边上的一点，且cosα=，则=（）A．B．C．D．答案A解析试题分析：因为，所以=（），解得，故.考点：三角函数的定义.
点A(x,y)是300°角终边上异于原点的一点，则值为()A．B．-C．D．-答案B解析试题分析：由题意知,故正确答案为B.考点：三角函数的定义
已知点在第三象限,则角的终边在()A．第一象限B．第二象限C．第三象限D．第四象限答案B解析试题分析：因为点在第三象限,所以有,由角为第三象限角.故正确答案为B.考点：三角函数值的等号
已知角的终边过点，的值为（）．A．－B．－C．D．答案A解析试题分析：，，选A考点：任意角三角函数的定义
已知则等于（）A．7B．C．D．答案B解析试题分析：因为所以，，，选B.考点：任意角的三角函数，两角和与差的三角函数.
已知则=.答案解析试题分析：.考点：三角函数求值.
已知角的顶点在坐标原点，始边在轴的正半轴，终边经过点,则答案-.解析试题分析：由题意可得x=-1，y=，r2=x2+y2=4,r=2,故cosa==-.考点：任意角的三角函数的定义．
比较大小：(用“”,“”或“”连接).答案＞.解析试题分析：在单位圆中，做出锐角1的正切线、正弦线、余弦线，观察他们的长度，发现正切线最长，余弦线最短，故有tan1＞sin1＞cos1＞0.考点：三角函数线．
已知角的终边过点，则的值为（）A．－B．C．D．答案解析试题分析：由三角函数定义知，若角的终边过异于原点的点则因此.由三角函数定义求三角函数值是一种本质方法，在高考解答题中也时有出现.考点：三角函数定义
的值等于A．B．C．D．答案A解析试题分析：考点：三角函数中正弦两角差公式及特殊角的三角函数值。
若角的终边经过点，且，则的值为．答案解析试题分析：，，解得，因为，所以，所以。考点：任意角三角函数的定义。
已知函数.（Ⅰ）若点在角的终边上，求的值；（Ⅱ）若，求的值域.答案（Ⅰ）；（Ⅱ）.解析试题分析：（1）根据正弦、余弦的定义，由题意可得，，又函数，所以；（2）由函数，利用两角和差、倍角公式，可将函数化归得，又，所以，则，所以，从而求出所求函数的值域为.试题解析：（Ⅰ）因为点在角的终边上，所以，，2分所以4分.5分（Ⅱ）6分，8分因为，所以，10分所以，11分所以的值域是.13分考点：1.三角函数的定义；2.三角函数的值域.
若点坐标为，则点在（）A．第一象限B．第二象限C．第三象限D．第四象限答案C解析试题分析：，故角的终边在第三象限，所以，所以点在第三象限，故选C.考点：1.三角函数的的定义.
已知，且，则______________.答案解析试题分析：因为，且，所以，，故答案为.考点：任意角的三角函数，二倍角的正切公式.
是（）A．第一象限角B．第二象限角C．第三象限角D．第四象限角答案C解析试题分析：因为第一象限角的范围为;第二象限角的范围为;第三象限角的范围为;第四象限角的范围为；是第三象限角，故选C.考点：象限角的概念.
已知角的终边上有一点，则的值是（）A．B．C．D．答案D解析试题分析：由三角函数的定义可知，故选D.考点：三角函数的定义.
平面直角坐标系中，角的终边上有一点P，则实数的值为.答案1解析试题分析：由三角函数定义知，若角的终边过异于原点的点则因此.由三角函数定义求三角函数值是一种本质方法，在高考解答题中也时有出现.本题易错点在于要由确定点在第一象限，所以考点：三角函数定义.
半径为，圆心角为的扇形面积为.答案解析试题分析：因为扇形面积为，所以本题在运用公式求面积时需将圆心角化为弧度，这是与初中的扇形面积公式的区别.考点：扇形面积.
已知，那么角是（）A．第一或第二象限角B．第二或第三象限角C．第三或第四象限角D．第一或第四象限角答案B解析试题分析：由或，当时，为第三象限；当时，为第二象限，故选B.考点：任意角的三角函数.
已知角是第二象限角，角的终边经过点,且,则（）A．B．C．D．答案D解析试题分析：由角的终边经过点与，可得，解得或，而是第二象限角，所以，故，所以，故选答案D.考点：任意角的三角函数.
设角的终边上有一点，则的值是()A．B．C．或D．1答案A解析试题分析：由三角函数的定义可知，所以，选A.考点：任意角的三角函数.
与角终边相同的最小正角是．（用弧度制表示）答案解析试题分析：因为与角终边相同的角为,所以与角终边相同的角是,其中最小正角是,化为弧度为.考点：弧度制,终边相同的角.
下列说法中，所有正确说法的序号是．①终边在轴上的角的集合是；②函数在第一象限是增函数；③函数的最小正周期是；④把函数的图象向右平移个单位长度得到函数的图象.答案③④解析试题分析：①终边在轴上的角的集合是表示两条射线，而表示四条射线；②函数在第一象限中每一个连续区间都是增函数，但在第一象限上不具有单调性；如在上都是增函数，但在上不具有增减性，例如；③因为函数，所以函数的最小正周期是；④把函数的图象向右平移个单位长度得到函数的图象考点：终边相同的角，函数增减性、周期及图形变换.
的值是A．B．C．D．答案C解析试题分析：根据三角函数的诱导公式可知，故C为正确答案.考点：三角函数的诱导公式、三角函数值的计算.
半径为R的半圆卷成一个圆锥，圆锥的体积为（）A．B．C．D．答案C解析试题分析：根据题意，设无底圆锥的底面圆半径为，则底面圆的周长等于侧面展开图的半圆弧长，可得，圆锥的高，根据圆锥的体积公式，可得故选C.考点：本题考查旋转体，即圆锥的体积，着重考查了旋转体的侧面展开和锥体的体积公式等知识.
已知角的终边与单位圆交于点，，则()A．B．C．D．答案D解析试题分析：根据三角函数的定义，,故选D.考点：任意角的三角函数的定义
已知角的顶点在坐标原点，始边在轴的正半轴，终边经过点,则答案-.解析试题分析：由题意可得x=-1，y=，r2=x2+y2=4,r=2,故cosa==-.考点：任意角的三角函数的定义．
圆心角为弧度，半径为6的扇形的面积为.答案解析试题分析：扇形面积公式，即（必须为弧度制）.考点：扇形面积公式.
已知角α的终边上一点的坐标为，则角α的最小正值为(　　)A．B．C．D．答案C解析
《九章算术》是我国古代数学成就的杰出代表.其中《方田》章给出计算弧田面积所用的经验公式为：弧田面积=（弦´矢+矢2）.弧田（如图），由圆弧和其所对弦所围成，公式中“弦”指圆弧所对弦长，“矢”等于半径长与圆心到弦的距离之差.按照上述经验公式计算所得弧田面积与其实际面积之间存在误差.现有圆心角为，弦长等于9米的弧田.（1）计算弧田的实际面积；（2）按照《九章算术》中弧田面积的经验公式计算所得结果与（1）中计算的弧田实际面积相差多少平方米？（结果保留两位小数）答案(1)()；(2)少．解析试题分析：(1)本题比较简单，就是利用扇形面积公式来计算弧田面积，弧田面积等于扇形面积对应三角形面积．(2)由弧田面积的经验计算公式计算面积与实际面积相减即得．试题解析：(1)扇形半径，2分扇形面积等于5分弧田面积=（m2）7分（2）圆心到弦的距离等于，所以矢长为.按照上述弧田面积经验公式计算得（弦´矢+矢2）=.10分平方米12分按照弧田面积经验公式计算结果比实际少1.52平米.考点：(1)扇形面积公式；(2)弧田面积的经验计算公式．
如图，将边长为1cm的正方形ABCD的四边沿BC所在直线l向右滚动(无滑动)，当正方形滚动一周时，正方形的顶点A所经过的路线的长度为________cm.答案解析
已知点P落在角θ的终边上，且θ∈[0,2π]，则θ的值为________．答案解析
数列{an}的通项公式an＝ncos＋1，前n项和为Sn，则S2012＝________.答案3018解析
tan(－1410°)的值为(　　)A．B．－C．D．－答案A解析
三角形ABC是锐角三角形，若角θ终边上一点P的坐标为(sinA－cosB，cosA－sinC)，则＋＋的值是(　　)A．1B．－1C．3D．4答案B解析
若，且，则是（）A．第一象限角B．第二象限角C．第三象限角D．第四象限角答案C解析试题分析：根据各个象限的三角函数符号:一全二正三切四余，可知是第三象限角.考点：三角函数符号的判定.
若圆中一段弧长正好等于该圆外切正三角形的边长，设这段弧所对的圆心角是，则的值所在的区间为（）A．B．C．D．答案A解析试题分析：如图，正外切于D、E、F三点，设的半径为，则，，而，所以.考点：三角函数的定义、三角函数值域的求法.
已知点P(sinπ,cosπ)落在角θ的终边上,且θ∈[0,2π),则θ的值为(　　)A．B．C．D．答案D解析
点P从(1,0)出发,沿单位圆x2+y2=1逆时针方向运动到达P′点,则P′点的坐标为(　　)A．(-,)B．(-,-)C．(-,-)D．(-,)答案A解析
已知扇形的面积为2cm2,扇形圆心角θ的弧度数是4,则扇形的周长为(　　)A．2cmB．4cmC．6cmD．8cm答案C解析
一段圆弧的长度等于其圆内接正三角形的边长,则其圆心角的弧度数为(　　)A．B．C．D．答案C解析
已知角α的终边上一点的坐标为(sin,cos),则角α的最小正值为(　　)A．B．C．D．答案C解析
若角θ的终边在射线y=-2x(x<0)上,则cosθ=　　　　.答案-解析
在单位圆中,一条弦AB的长度为,则弦AB所对的圆心角α是　　　　rad.答案π解析
已知角α的终边过点(a,2a)(a≠0),求α的三角函数值.答案角α的三角函数值为sinα=,cosα=,tanα=2或sinα=-,cosα=-,tanα=2.解析
sin300°+tan240°的值是(　　)A．-B．C．-+D．+答案B解析
等于(　　)A．sin2-cos2B．cos2-sin2C．±(sin2-cos2)D．sin2+cos2答案A解析
给出下列各函数值:①sin(-1000°);②cos(-2200°);③tan(-10);④.其中符号为负的是(　　)A．①B．②C．③D．④答案C解析
计算2sin(-600°)+tan(-855°)的值为(　　)A．B．1C．2D．0答案C解析
若角α,β满足-<α<β<π,则α-β的取值范围是(　　)A．(-,)B．(-,0)C．(0,)D．(-,0)答案B解析
已知点是角终边上一点，且，则的值为（）A．5B．C．4D．答案D解析试题分析：由两点间距离公式知点P到原点的距离=，有三角函数定义知==＜0，故＜0，平方解得=4（舍）或=4.由题知=,∴==＜0，∴＜0，解得=-4，故选D.考点：任意角的三角函数定义
的值是（）A．1B．C．D．答案B解析试题分析：，选B.考点：诱导公式及特殊角的三角函数值.
若角的终边过点，则_______.答案解析试题分析：点即，该点到原点的距离为，依题意，根据任意角的三角函数的定义可知.考点：任意角的三角函数.
若角θ同时满足sinθ<0且tanθ<0，则角θ的终边一定落在第________象限．答案四解析
α是第二象限角，P(x，)为其终边上一点，且cosα＝x，求sinα的值．答案解析
已知角α终边上一点P(－，y)，且sinα＝y，求cosα和tanα的值．答案cosα＝－1，tanα＝0.解析
如果点P(sinθ·cosθ，2cosθ)位于第三象限，试判断角θ所在的象限；答案第二象限角解析
若θ是第二象限角，试判断sin(cosθ)的符号．答案负号解析
已知点P(tanα，cosα)在第二象限，则角α的终边在第________象限．答案四解析
已知一扇形的中心角是α，所在圆的半径是R.(1)若α＝60°，R＝10cm，求扇形的弧长及该弧所在的弓形面积；(2)若扇形的周长是一定值C(C>0)，当α为多少弧度时，该扇形有最大面积？答案（1）50cm2（2）解析
已知2rad的圆心角所对的弦长为2，求这个圆心角所对的弧长．答案解析
若α角与角终边相同，则在[0，2π]内终边与角终边相同的角是________．答案，，，解析
已知角α(0≤α≤2π)的终边过点P，则α＝__________．答案解析
已知扇形的周长为8cm，则该扇形面积的最大值为________cm2.答案4解析
若角α的终边与直线y＝3x重合且sinα＜0，又P(m，n)是角α终边上一点，且|OP|＝，则m－n＝________．答案2解析
设集合M＝，N＝{α|－π＜α＜π}，则M∩N＝________．答案解析
已知α＝，回答下列问题．(1)写出所有与α终边相同的角；(2)写出在(－4π，2π)内与α终边相同的角；(3)若角β与α终边相同，则是第几象限的角？答案（1）（2）－、－、（3）第一、三象限的角解析
已知在半径为10的圆O中，弦AB的长为10.(1)求弦AB所对的圆心角α的大小；(2)求α所在的扇形的弧长l及弧所在的弓形的面积S.答案（1）（2）50解析
如图，在平面直角坐标系xOy中，以Ox轴为始边作两个锐角α、β，它们的终边分别与单位圆相交于A、B两点．已知A、B的横坐标分别为、.求：(1)tan(α＋β)的值；(2)α＋2β的值．答案（1）－3（2）解析
已知扇形的圆心角为2rad，扇形的周长为8cm，则扇形的面积为___________cm2。答案4解析试题分析：利用弧长公式求出扇形的半径r=2，在利用扇形的面积公式即可解决.考点：弧长公式与扇形的面积公式.
设角的终边经过点，那么（）A．B．C．D．答案C解析试题分析：根据三角函数的定义：（其中），由角的终边经过点，可得，，所以，选C.考点：任意角的三角函数.
若角的终边经过点，则的值为（）A．B．C．D．答案A解析试题分析：由正切函数的定义即得.考点：三角函数的概念.
如图，一根长为2米的木棒斜靠在墙壁AC上，，若滑动至位置，且米，问木棒中点O所经过的路程为米．答案解析试题分析：设的中点为，的中点为，连接、，如图，．∵，为中点，∴＝＝＝＝．当端下滑端右滑时，的中点到的距离始终为定长，∴是随之运动所经过的路线是一段圆弧，∵，∴，．∵，＝－＝，∴＝＝，∴，∴，∴＝，∴弧的长＝＝，即点运动到所经过路线的长为．考点：1、弧度数；2、圆的弧长公式．
设扇形的半径长为，面积为，则扇形的圆心角的弧度数是答案解析试题分析：由扇形面积公式知，解得.考点：扇形面积公式.
已知角α的终边经过点(3a，－4a)(a<0)，则sinα＋cosα等于()A．B．C．D．－答案A解析试题分析：,,.故选A.考点：三角函数的定义
已知扇形的周长为10cm，面积为4cm2，则扇形的圆心角α的弧度数为__________．答案解析试题分析：由已知得：,解得：,扇形的圆心角α的弧度数为.考点：1.弧度的计算公式；2.扇形周长及面积公式.
若点在函数的图象上，则的值为.答案.解析试题分析：由题意知，解得，所以.考点：1.幂函数；2.三角函数求值
一个扇形的周长是6，该扇形的中心角是1弧度，该扇形的面积是_______.答案解析试题分析：设该扇形的半径、弧长分别为，则依题意有，从中解得，从而.考点：1.扇形的弧长公式；2.扇形的面积公式.
化为弧度角等于；答案解析试题分析：，.考点：角度制与弧度制的互化
已知扇形的半径为4，弧长为12，则扇形的圆周角为；答案3解析试题分析：考点：弧度制公式
已知角的终边经过点，则=；答案解析试题分析：，，.考点：三角函数的定义
计算：=；答案1解析试题分析：原式=考点：三角函数值的计算
已知：P(-2，y)是角θ终边上一点，且sinθ=-,求cosθ的值.答案解析试题分析：因为,横坐标为负数，所以余弦值是负数，根据同角基本关系式：，所以.试题解析：∵sinθ=-，∴角θ终边与单位圆的交点（cosθ，sinθ）=（,-）又∵P(-2,y)是角θ终边上一点,∴cosθ<0,∴cosθ=-.考点：1.三角函数的定义；2.同角基本关系式.
已知，则角的终边所在的象限是()A．第一象限B．第二象限C．第三象限D．第四象限答案C解析试题分析：因为1≈57.3°，故≈-171.9°，所以在第三象限.考点：象限角、轴线角．
设扇形的半径长为，面积为，则扇形的圆心角的弧度数是答案2解析试题分析：设扇形圆心角的弧度数为α，则扇形面积为S=αr2=α×22=4解得：α=2考点：扇形面积公式．
的值（）A．小于B．大于C．等于D．不存在答案A解析试题分析：因为，所以，从而，选A.考点：任意角的三角函数.
如果弧度的圆心角所对的弦长为，那么这个圆心角所对的弧长为（）A．B．C．D．答案A解析试题分析：连接圆心与弦的中点，则由弦心距，弦长的一半，半径构成一个直角三角形，半弦长为1，其所对的圆心角也为1故半径为，这个圆心角所对的弧长为，故选A．考点：弧长公式．
若α是第四象限角，则π－α是(　　)A．第一象限角B．第二象限角C．第三象限角D．第四象限角答案C解析
把表示成θ＋2kπ(k∈Z)的形式，使|θ|最小的θ值是(　　)A．B．C．D．答案A解析
θ是第二象限角，则下列选项中一定为正值的是(　　)A．B．C．D．答案C解析
已知点P(sin，cos)落在角θ的终边上，且θ∈［0，2π),则θ值为(　　)A．B．C．D．答案C解析
将120o化为弧度为（）A．B．C．　D．答案B解析试题分析：，故.考点：弧度制与角度的相互转化.
下列角中终边与330°相同的角是（）A．30°B．-30°C．630°D．-630°答案B解析试题分析：与330°终边相同的角可写为，当时，可得-30°.考点：终边相同的角之间的关系.
扇形的半径是,圆心角是60°,则该扇形的面积为.答案π解析试题分析：扇形的面积公式为.考点：扇形的弧度制面积公式.
的值是（）A．B．C．D．答案A解析试题分析：根据诱导公式.故选A考点：三角函数值的计算
已知角的始边与轴非负半轴重合，终边在直线上，则（）A．B．C．D．答案D解析试题分析：因为角的始边与轴非负半轴重合，终边在直线上，所以考点：弦化切
与角终边相同的角是（　　）A．B．C．D．答案C解析试题分析：与角终边相同的角的集合为，当时，，故选C.考点：任意角的概念.
若扇形的面积为,半径为1，则扇形的圆心角为（　　）A．B．C．D．答案B解析试题分析：根据扇形及弧长的计算公式可得，由题中条件可知，从而，故选B.考点：扇形的弧长与面积公式.
如果角的终边经过点，则.答案解析试题分析：依题意并结合三角函数的定义可知.考点：任意角的三角函数.
若，且，则角的终边所在的象限是(　　)．A．第一象限B．第二象限C．第三象限D．第四象限答案D解析试题分析：因为，又因为，所以，所以角的终边所在象限是第四象限，故选D．考点：1、三角函数值的符号；2、二倍角的正弦．
设为第四象限角，其终边上的一个点是，且，求和．答案；．解析试题分析：利用余弦函数的定义求得，再利用正弦函数的定义即可求得的值与的值．∵为第四象限角，∴，∴，∴，∴，∴＝，∴，．考点：任意角的三角函数的定义．
在平面直角坐标系中，已知角的终边经过点，且，则（）A．1B．C．1或D．1或3答案A解析试题分析：，，解得或，因为，则，即。故A正确。考点：任意角三角函数的定义。
圆的半径为r，该圆上长为r的弧所对的圆心角是(　　)A．radB．radC．πD．π答案B解析试题分析：由弧长公式可得：，解得.考点：弧度制.
的值是（）A．B．C．D．答案C解析试题分析：.任意角的三角函数值可利用诱导公将角化为锐角的三角函数值求得.考点：诱导公式，特殊角的三角函数值.
若角满足，则在（）A．第一象限B．第二象限C．第三象限D．第四象限答案B解析试题分析：由，可得，，所以在第二象限.考点：三角函数值的符号的判定.
如图，扇形的面积是，它的弧长是，则扇形的圆心角的弧度数为；弦的长为．答案,解析试题分析：由扇形面积公式又，可得，所以，易得，结合图像知.考点：弧长公式.
将分针拨快10分钟，则分针转过的弧度数是（）A．B．C．D．答案B解析试题分析：将分针拨快10分钟，则分针转过的角度为，对应的弧度数.考点：弧度制、角度和弧度的转换.
已知角的顶点与原点重合，始边与轴的正半轴重合，终边在直线上，则=答案B解析
tan（－600°）的值是（　　）A．B．C．D．答案C解析试题分析：,故选C.考点：诱导公式
已知，，那么的终边所在的象限为（）A．第一象限B．第二象限C．第三象限D．第四象限.答案B解析试题分析：,可知是第二象限，故选B.考点：三角函数的定义
sin2100=()A．B．-C．D．-答案D解析试题分析：sin210°=sin（180°+30°）=-sin30°=-．考点：运用诱导公式化简求值．
设，，，则()A．B．C．D．答案D解析试题分析：因为，所以＜；因为，所以＞，＜，，所以b＜a＜c．故答案为：D．考点：三角函数值．
已知角α的终边与单位圆交于点，则sin2α的值为________．答案－解析
如果一扇形的弧长为，半径等于2，则扇形所对圆心角为（）A．B．C．D．答案C解析试题分析：由得，，故扇形所对的圆心角为．故选：A．考点：弧度的定义
已知，，，则的大小关系是（）A．B．C．D．答案D解析试题分析：，，，故考点：特殊角的三角函数
已知是第一象限的角，那么是（）A．第一象限角B．第二象限角C．第一或第二象限角D．第一或第三象限角答案D解析试题分析：∵α的取值范围（k∈Z）∴的取值范围是（k∈Z），分类讨论①当k="2n+1"（其中n∈Z）时的取值范围是即属于第三象限角．②当k=2n（其中n∈Z）时的取值范围是即属于第一象限角．故答案为：D．考点：象限角、轴线角．
已知扇形的半径为r，周长为3r，则扇形的圆心角等于（）A．B．1C．DD．3答案B解析试题分析：由周长为3r,那么,所以,则．考点：弧长公式．
的值是（）A．B．C．D．答案B解析试题分析：．考点：诱导公式．
给出下列命题：①第二象限角大于第一象限角;②三角形的内角是第一象限角或第二象限角;③不论用角度制还是用弧度制度量一个角,它们与扇形所对半径的大小无关;④若sinα=sinβ,则α与β的终边相同;⑤若cosθ<0,则θ是第二或第三象限的角.其中正确命题的个数是(　　)A．1B．2C．3D．4答案A解析
2400化成弧度制是（　）A．B．C．D．答案C解析试题分析：本题考查度与弧度的互化，利用公式弧度，可得.考点：度与弧度的互化.
设sinα=,cosα=，那么下列的点在角α的终边上的是（　　）A．(－3,4)B．(－4,3)C．(4,－3)D．(3,－4)答案C解析试题分析：本题考查任意角的三角函数和同角三角函数基本关系式,先根据,再根据得,终边存在点考点：任意角的三角函数和同角三角函数基本关系式
在半径为2的圆中，圆心角为所对的弧长是.答案解析试题分析：本题考查弧度制下弧长公式,由可得.考点：弧度制下弧长公式.
的值为（）A．B．C．D．答案D解析试题分析：由得，.考点：角度的计算.
若点P(Cos,Sin)在直线y=-2x上，则=()A．B．C．D．答案B解析试题分析：因为点在直线上，所以，则.考点：任意角的三角函数的定义；同角三角函数间的基本关系．
已知角的终边落在直线上，求的值。答案或.解析试题分析：由正弦的斜率公式直接求出tanα，设出直线上点的坐标，可求sinα，cosα．本题考查终边相同的角，任意角的三角函数的定义，计算能力，是基础题．解法1：在角的终边上任取一点P（12,5）（≠0）,则当时，当时，解法2：分两种情况，每一种情况取特殊点也可以。考点：任意角的三角函数.
已知点是角终边上一点，且，则的值为（）A．5B．C．4D．答案D解析试题分析：,解得,故选D.考点：三角函数的定义
扇形的周长是16，圆心角是2弧度，则扇形的面积是（）A．B．C．16D．32答案C解析试题分析：设扇形弧长为,半径为,那么,则,扇形面积等于,故选C.考点：1.扇形面积公式；2.弧度制公式.
是第二象限角，则是第象限角．答案一或三解析试题分析：是第二象限角，则有，于是，因此是第一、三象限角．考点：象限角的概念．
是第二象限角，则是第象限角．答案一或三解析试题分析：是第二象限角，则有，于是，因此是第一、三象限角．考点：象限角的概念．
角终边上有一点，则下列各点中在角的终边上的点是（）A．B．C．D．答案B解析试题分析：因为角终边上有一点，所以因此即角的终边上的点在第三象限，所以选C.考点：三角函数定义
角终边上有一点，则下列各点中在角的终边上的点是（）A．.B．.C．.D．.答案B解析试题分析：因为角终边上有一点，所以因此即角的终边上的点在第三象限，所以选C.考点：三角函数定义
如图，正三角形ABC的边长为2，D，E，F分别在三边AB，BC和CA上，且D为AB的中点，，，.（1）当时，求的大小；（2）求的面积S的最小值及使得S取最小值时的值.答案（1）θ＝60°；（2）当θ＝45°时，S取最小值.解析试题分析：本题主要考查正弦定理、直角三角形中正切的定义、两角和的正弦公式、倍角公式、三角形面积公式等基础知识，考查学生的分析问题解决问题的能力、转化能力、计算能力.第一问，在中，，①，而在中，利用正弦定理，用表示DE，在中，利用正弦定理，用表示DF，代入到①式中，再利用两角和的正弦公式展开，解出，利用特殊角的三角函数值求角；第二问，将第一问得到的DF和DE代入到三角形面积公式中，利用两角和的正弦公式和倍角公式化简表达式，利用正弦函数的有界性确定S的最小值.在△BDE中，由正弦定理得，在△ADF中，由正弦定理得．4分由tan∠DEF＝，得，整理得，所以θ＝60°．6分（2）S＝DE·DF＝．10分当θ＝45°时，S取最小值．12分考点：正弦定理、直角三角形中正切的定义、两角和的正弦公式、倍角公式、三角形面积公式.
已知角θ=30°，则sinθ的值是()A．1/2B．C．D．1答案A解析试题分析：∵，∴．考点：特殊角的三角函数值．
已知角θ的终边上有一点P（-4,3),则的值是()A．B．C．D．答案B解析试题分析：∵θ的终边上有一点P（-4,3)，∴．考点：任意角的三角函数值．
与60°角终边相同的角的集合可以表示为()A．{|=k·360°+，kZ}B．{|=2k+60°，kZ}C．{|=k·180°+60°，kZ}D．{|=2k+，kZ}答案D解析试题分析：A,B把弧度制与角度制混在了一起，不规范，而C，应为=k·360°+60°，D正确．考点：终边相同的角的集合．
60°="_________"．（化成弧度）答案解析试题分析：根据角的弧度数的定义，弧度．考点：角度制与弧度制的转化．
已知扇形的周长为30，当它的半径R和圆心角各取何值时，扇形的面积S最大？并求出扇形面积的最大值．答案当扇形半径为，圆心角为2时，扇形有最大面积．解析试题分析：根据条件扇形的周长为30可以得到l+2R=30,从而扇形的面积S=lR=（30－2R）R=，即把S表示为R的二次函数，根据二次函数求最值的方法，可以进一步变形为S=－（R－）2+，从而得到当扇形半径为，圆心角为2时，扇形有最大面积．∵扇形的周长为30，∴l+2R=30，l=30-2R，∴S=lR=（30－2R）R==－（R－）2+．．．．．5分∴当R=时，扇形有最大面积，此时l=30－2R=15，==2．．．．．．．．8分答：当扇形半径为，圆心角为2时，扇形有最大面积．．．．．10分．考点：1、弧度制下扇形相关公式；2、二次函数求最值．
已知角的终边经过点，则()A．B．C．D．答案A解析试题分析：由点知点在第二象限，则，，所以考点：角的性质
的值等于（）A．B．C．D．答案C解析试题分析：，诱导公式要记住“奇变偶不变，符号看象限”．考点：1．诱导公式；2．特殊角的三角函数值．
设角是第二象限角，且，则角的终边在（）A．第一象限B．第二象限C．第三象限D．第四象限答案C解析试题分析：角是第二象限角,那么为第一象限角或第三象限角，又因为所以，则为第三象限角，终边在第三象限．考点：1．象限角；2．三角函数的符号．
[2014·淄博模拟]点A(sin2014°，cos2014°)在直角坐标平面上位于(　　)A．第一象限B．第二象限C．第三象限D．第四象限答案C解析
[2014·潍坊质检]已知角α的终边经过点P(m，－3)，且cosα＝－，则m等于(　　)A．－B．C．－4D．4答案C解析
[2014·怀化模拟]已知2弧度的圆心角所对的弦长为2，则这个圆心角所对的弧长是(　　)A．2B．sin2C．D．2sin1答案C解析
[2014·开封模拟]已知α是第二象限角，P(x，)为其终边上一点，且cosα＝x，则x＝(　　)A．B．±C．－D．－答案D解析
[2014·大连模拟]已知角2α的顶点在原点，始边与x轴的正半轴重合，终边过点(－，)，2α∈[0,2π)，则tanα＝(　　)A．－B．C．D．±答案B解析
已知等于（）A．B．C．D．答案B解析试题分析：由，可知选B。考点：任意角的三角函数.
已知一个扇形周长为4，面积为1，则其中心角等于(弧度).答案2解析试题分析：由周长为4，可得，又由面积为1，可得，解得，∴.考点：弧度制下的扇形的相关公式.
已知的值（）A．不大于B．大于C．不小于D．小于答案D解析试题分析：∵，∴，又∵，∴，∴．考点：三角函数值的符号判断
如果有意义，那么的取值范围是（　）A．　B．C．　D．答案B解析试题分析：∵，∴，即，∴．考点：三角函数的取值范围．
的值等于()A．B．C．D．答案D解析试题分析：．考点：1．特殊角的三角函数值；2．诱导公式．
已知角的顶点为坐标原点，始边为轴的非负半轴，若是角终边上的一点，且，则的值为()A．B．C．或D．或答案A解析试题分析：∵是角终边上的一点，且，∴．考点：任意角的三角函数定义．
已知扇形的圆心角为，扇形的周长为，则扇形的面积为___________答案4解析试题分析：根据题意及扇形相关公式可得，∴扇形的面积为．考点：弧度制下扇形相关公式．
=（）A．B．C．D．答案A解析试题分析：.考点:诱导公式,特殊角的三角函数值.
已知A={第一象限角}，B={锐角}，C={小于90°的角}，那么A、B、C关系是（）A．B=A∩CB．B∪C=CC．ACD．A=B=C答案B解析试题分析：A∩C中包括第一象限的负角，如，不属于锐角，故A错；第一象限角中包括大于的角，如是第一象限角，但不小于，故C错；易知D错；故选B.考点：象限角，集合间的关系.
已知角的终边经过点（-3，-4），则的值为（）A．B．C．D．答案A解析试题分析：角的终边经过点（-3，-4）,由三角函数定义可得，可得.考点：三角函数定义，诱导公式.
比较的大小.答案解析试题分析：,在上为增函数，可知，，可得.考点：正弦函数的性质，特殊角的三角函数.
=（）A．B．C．D．答案A解析试题分析：.考点:诱导公式,特殊角的三角函数值.
已知A={第一象限角}，B={锐角}，C={小于90°的角}，那么A、B、C关系正确的是（）A．B="A∩C"B．B∪C=CC．ACD．A=B=C答案B解析试题分析：A∩C中包括第一象限的负角，如，不属于锐角，故A错；第一象限角中包括大于的角，如是第一象限角，但不小于，故C错；易知D错；故选B.考点：象限角，集合间的关系.
等于（）A．B．C．D．答案C解析试题分析：,或.考点：特殊角的三角函数值.
已知角的终边经过点（-3，-4），则的值为（）A．B．C．D．答案A解析试题分析：角的终边经过点（-3，-4）,由三角函数定义可得，可得.考点：三角函数定义，诱导公式.
已知，则点P所在的象限是(　　)A．第一象限B．第二象限C．第三象限D．第四象限答案D解析试题分析：∵，∴，即是第三象限角，∴，∴点P在第四象限.考点：三角函数值符号判断.
若角的终边为第二象限的角平分线，则的集合为______________．答案解析试题分析：在上第一个出现终边在第二象限角平分线的角为，之后每隔个单位出现一个终边落在第二象限角平分线上角，因此所求集合为.考点：终边相同的角的集合.
=_______.答案1解析试题分析：∵；；∴原式.考点：三角函数值的计算.
有下列说法：①函数y＝－cos2x的最小正周期是π；②终边在y轴上的角的集合是；③把函数的图像向右平移个单位长度得到函数y＝3sin2x的图像；④函数在[0，π]上是减函数．其中，正确的说法是________．答案①③解析试题分析：①：的最小正周期为，正确；②：在上第一个出现终边在y轴的角为，之后每隔个单位出现一个终边落在y轴上的角，因此所求集合为，∴②错误；③：函数的图像向右平移个单位长度以后的函数解析式为：，∴③正确；④：当时，，∴函数在[0，π]上是增函数，∴④错误.考点：1、三角函数的性质；2、终边相同的角的集合.
与终边相同的最小正角是．答案解析试题分析：因为与终边相同的角是所以当时，与终边相同的最小正角是考点：与终边相同的角
已知角a的终边经过点P(3，-4)，则sina－2cosa的值是．答案解析试题分析：因为角a的终边经过点P(3，-4)，所以由三角函数定义得：考点：三角函数定义
角的始边在轴正半轴、终边过点，且，则的值为（）A．B．1C．D．答案A解析试题分析：设点到原点的距离为，则，根据任意角的三角函数的定义可知，故选A.考点：任意角的三角函数.
集合{α|kπ＋≤α≤kπ＋，k∈Z}中的角所表示的范围(阴影部分)是(　　)答案C解析
下列三角函数值的符号判断错误的是(　　)A．sin165°>0B．cos280°>0C．tan170°>0D．tan310°<0答案C解析
给出下列命题：①第二象限角大于第一象限角；②三角形的内角是第一象限角或第二象限角；③不论用角度制还是用弧度制度量一个角，它们与扇形所对半径的大小无关；④若sinα＝sinβ，则α与β的终边相同；⑤若cosθ<0，则θ是第二或第三象限的角．其中正确命题的个数是(　　)A．1B．2C．3D．4答案A解析
点P从(1,0)出发，沿单位圆x2＋y2＝1逆时针方向运动弧长到达Q点，则Q点的坐标为(　　)A．(－，)B．(－，－)C．(－，－)D．(－，)答案A解析
设α是第二象限角，P(x,4)为其终边上的一点，且cosα＝x，则tanα＝(　　)A．B．C．－D．－答案D解析
已知点P(sinα－cosα，tanα)在第一象限，则在[0,2π]内α的取值范围是(　　)A．(，)B．(π，)C．(，)D．(，)∪(π，)答案D解析
若α是第三象限角，则y＝＋的值为(　　)A．0B．2C．－2D．2或－2答案A解析
已知扇形的周长是4cm，则扇形面积最大时，扇形的中心角的弧度数是________．答案2解析
已知θ角的终边与480°角的终边关于x轴对称，点P(x，y)在θ角的终边上(不是原点)，则的值为______．答案解析
已知角θ的终边上有一点P(x，－1)(x≠0)，且tanθ＝－x，求sinθ，cosθ.答案当x＝1时，sinθ＝－，cosθ＝；当x＝－1时，sinθ＝－，cosθ＝－.解析
已知扇形OAB的圆心角α为120°，半径长为6，(1)求的弧长；(2)求弓形OAB的面积．答案（1）4π（2）12π－9解析
已知角α终边经过点P(x，－)(x≠0)，且cosα＝x，求sinα、tanα的值．答案sinα＝－，tanα＝解析
圆弧长度等于圆内接正三角形的边长，则其圆心角的弧度数为________．答案解析
扇形AOB的周长为8cm.(1)若这个扇形的面积为3cm2，求圆心角的大小；(2)求这个扇形的面积取得最大值时圆心角的大小和弦长AB.答案（1）或6（2）4sin1解析
将表的分针拨快10分钟，则分针旋转过程中形成的角的弧度数是______．答案－解析
已知cosθ·tanθ<0，那么角θ是第________象限角．答案三或四解析
已知角α和角β的终边关于直线y＝x对称，且β＝－，则sinα＝______.答案解析
点P从(1,0)出发，沿单位圆逆时针方向运动弧长到达Q点，则Q点的坐标为________．答案解析
在直角坐标系中，O是原点，A(，1)，将点A绕O逆时针旋转90°到B点，则B点坐标为__________．答案(－1，)解析
如图所示，在平面直角坐标系xOy中，角α的终边与单位圆交于点A，点A的纵坐标为，则cosα＝________.答案－解析
设角α是第三象限角，且＝－sin，则角是第________象限角．答案四解析
一个扇形OAB的面积是1cm2，它的周长是4cm，求圆心角的弧度数和弦长AB.答案22sin1解析
已知sinα<0，tanα>0.(1)求α角的集合；(2)求终边所在的象限；(3)试判断tansincos的符号．答案（1）（2）第二、四象限（3）见解析解析
满足cosα≤－的角α的集合为________．答案解析
如图，在平面直角坐标系xOy中，一单位圆的圆心的初始位置在(0,1)，此时圆上一点P的位置在(0,0)，圆在x轴上沿正向滚动．当圆滚动到圆心位于(2,1)时，OP―→的坐标为________．答案(2－sin2,1－cos2)解析
如图，A，B是单位圆上的两个质点，点B坐标为(1,0)，∠BOA＝60°.质点A以1rad/s的角速度按逆时针方向在单位圆上运动，质点B以1rad/s的角速度按顺时针方向在单位圆上运动．(1)求经过1s后，∠BOA的弧度；(2)求质点A，B在单位圆上第一次相遇所用的时间．答案（1）＋2.（2）s解析
如图，单位圆(半径为1的圆)的圆心O为坐标原点，单位圆与y轴的正半轴交于点A，与钝角α的终边OB交于点B(xB，yB)，设∠BAO＝β.(1)用β表示α；(2)如果sinβ＝，求点B(xB，yB)坐标；(3)求xB－yB的最小值．答案（1）α＝－2β.（2）（3）－解析
与13030终边相同的角是（）A．B．C．D．答案C解析试题分析：终边与1303°相同的角是k•360°+1303°，k∈Z∴k=-4时，k•360°+1303°=-137°．故选C．考点：终边相同的角．
已知Ｐ（-8,6）是角终边上一点,则的值等于(　)A．　　　B．　　　C．　　D．答案D解析试题分析：Ｐ（-8,6）是角终边上一点,所以，；则=考点：三角函数的定义．
若圆锥的侧面积是底面积的3倍，则其母线与底面角的大小为（结果用反三角函数值表示）.答案.解析
已知角的终边经过点（-4,3），则cos=()A．B．C．－D．－答案D解析试题分析：由题意可知x=-4，y=3，r=5，所以.故选D.考点：三角函数的概念.
若圆锥的侧面积是底面积的3倍，则其母线与底面角的大小为（结果用反三角函数值表示）.答案.解析
已知点P（）在第三象限，则角在（）A．第一象限B．第二象限　C．第三象限D．第四象限答案B解析试题分析：由已知得，即，则角在第二象限。考点：（1）三角函数值符号的判断；（2）象限角的判断。
下列各式中，值为的是（）A．B．C．D．答案D解析试题分析：,,,。考点：二倍角正弦、余弦、正切公式的应用。
已知扇形半径为8,弧长为12,则中心角为弧度,扇形面积是．答案解析试题分析：根据弧长公式得，扇形面积。考点：弧度制下弧长公式、扇形面积公式的应用。
若角的终边过点，则=.答案解析试题分析：.考点：三角函数的求解.
与60°角终边相同的角的集合可以表示为()A．{α|α=k·360°+，k∈Z}B．{α|α=2kπ+60°，k∈Z}C．{α|α=k·180°+60°，k∈Z}D．{α|α=2kπ+，k∈Z}答案解析试题分析：显然错误,因为集合中角度和弧度不统一;中错在．只有正确．考点：终边相同的角的表示．
已知sinα=，且α为第二象限角，那么tanα的值等于（）A．B．C．D．答案解析试题分析：根据,是第二象限角,可知,利用可知,则．考点：余弦正负的判断;;．
60°=_________．（化成弧度）答案解析试题分析：根据,可得．考点：角度与弧度的互化．
在单位圆中，面积为1的扇形所对的圆心角的弧度数为（）A．1B．2C．3D．4答案解析试题分析：根据扇形面积公式,可得.考点：扇形面积公式.
若角的终边上有一点，则的值是（）A．B．C．D．答案B.解析试题分析：先利用诱导公式化简，根据三角函数的定义知，即，故选B.考点：运用诱导公式化简求值；任意角的三角函数的定义．
已知，则的值是（）A．B．C．D．答案C.解析试题分析：由三角函数的定义及特殊角的三角函数值易知，.考点：任意角的三角函数的定义.
已知角的终边在函数的图像上，则的值为（）A．B．C．D．答案D.解析试题分析：通过角的终边在函数的图像上，求出角的正切值即，利用同角三角函数基本关系把整理成分子分母同时除以，把代入即可求得答案.考点：任意角的三角函数的定义．
（）A．B．C．D．答案C.解析试题分析：因为，故选C.考点：三角函数的诱导公式，要加强公式的记忆与应用.
已知角的终边上有一点（1，2），则的值为（).A．B．C．D．–2答案A解析试题分析：角的终边过，，.考点：任意角三角函数的定义.
已知是第二象限的角，，则．答案解析试题分析：设的终边有上一点P(x,y)(x<0,y>0),则，不妨令,由三角函数的定义得：.考点：三角函数的定义.
已知角的终边过点(－5,12),则=________.答案解析
如图，长为4米的直竹竿AB两端分别在水平地面和墙上（地面与墙面垂直），T为AB中点，，当竹竿滑动到A1B1位置时，，竹竿在滑动时中点T也沿着某种轨迹运动到T1点，则T运动的路程是_________米.答案.解析试题分析：如图可知，点运动的轨迹为一段圆弧，由题意已知：，，∴，∴点运动的路程为.考点：弧度制有关公式的运用.
与角-终边相同的角是（　　）A．B．C．D．答案C解析试题分析：与−终边相同的角为2kπ−，k∈z，当k=-1时，此角等于，故选：C．考点：终边相同的角的定义和表示方法.
某扇形的半径为1cm，它的弧长为2cm，那么该扇形的圆心角为（　　）A．2°B．4radC．4°D．2rad答案D解析试题分析：因为扇形的弧长公式为l=r|α|，由已知，l=2，r=1，所以＝2弧度故选D．考点：扇形的弧长公式.
已知,则（）A．3B．C．D．答案A解析试题分析：．考点：三角计算．
一个扇形的圆心角为，半径为，则此扇形的面积为．答案解析试题分析：。考点：弧度制下的扇形面积公式。
已知点P（）在第三象限，则角在A．第一象限B．第二象限C．第三象限D．第四象限答案D解析试题分析：由题知，∴角在第四象限，故选D．由点P在第三象限知且，由知角在第二象限或第四象限，由知角在第三象限或第四象限，故角在第四象限．考点：三角函数在各象限的符号
半径为3，中心角为120o的扇形面积为（）.A．B．C．D．答案B解析试题分析：，.考点：扇形面积公式.
如图，在直角坐标系中，射线OP交单位圆O于点P，若∠XOP＝θ，则点P的坐标是(　　).A．(cosθ，sinθ)B．(－cosθ，sinθ)C．(sinθ，cosθ)D．(－sinθ，cosθ)答案A解析试题分析：设，则，由任意角的三角函数定义得：，即.考点：任意角的三角函数定义.
已知角的顶点与原点重合，始边与x轴的非负半轴重合，终边过点，则sin（2－）=（）A．B．C．D．答案D解析试题分析：,所以，，故选D.考点：三角函数的定义
化简sin600°的值是().A．0.5B．-C．D．-0.5答案B解析试题分析：.考点：诱导公式.
已知cosθ•tanθ＜0，那么角θ是（　　）.A．第一或第二象限角B．第二或第三象限角C．第三或第四象限角D．第一或第四象限角答案B解析试题分析：，，是第二象限角或第三象限角.考点：象限角的符号.
已知一个扇形弧长为6，扇形圆心角为2rad，则扇形的面积为()A．B．3C．6D．9答案D解析试题分析：考点：扇形面积计算.
已知是第三象限角，，则sin2=（）A．B．C．D．答案D解析
若角的终边经过点，则的值为．答案解析试题分析：由三角函数定义知，==.考点:三角函数定义
已知，则的集合为（）A．B．C．D．答案D解析试题分析：由知，在第一或第三象限，因为，所以．考点：简单三角方程
函数的定义域为A．B．为第Ⅰ、Ⅱ象限的角C．D．答案C解析试题分析：由题知，解得，故选C考点：三角函数在各象限的符号
已知角的终边经过点，则=___________．答案解析试题分析：由题知，所以==．考点：三角函数定义
已知扇形的圆心角为，半径为5cm，则扇形的面积为.答案解析试题分析：由扇形的面积公式知，扇形的面积为=.考点:扇形的面积公式
给出下列说法：①终边在y轴上的角的集合是，②若函数f(x)=asin2x+btanx+2，且f(-3)=5，则f(3)的值为-1，③函数y=ln|x-1|的图象与函数y=-2cospx(-2≤x≤4}的图像所有交点的横坐标之和等于6；其中正确的说法是__________〔写出所有正确说法的序号).答案②③.解析试题分析：对于①应为，所以①错误；对于②，，则有，又，所以②正确；对于③，可看成是向右平移一个单位，而的图像与图像相似，但周期发生了改变，此时周期，且与有相同的对称轴，可作出其草图，如图所示：在两图像关于对称轴对称的点有三对，根据中点坐标公式，每对交点的横坐标的和为2，三对交点的横坐标的和为6，故③正确.考点：轴线角的集合，诱导公式，函数的图像（平移，伸缩，对称），中点坐标公式，整体的思想，化归的思想.
一扇形的中心角为2，对应的弧长为4，则此扇形的面积为（　　）.A．1B．2C．4D．8答案C解析试题分析：，，则扇形的面积.考点：扇形的弧长与面积公式.
的值为A．B．C．D．答案C解析试题分析：,故选C.考点：角正弦值的计算.
函数的值域是A．{3}B．{3，-1}C．{3，1，-1}D．{3，1，-1，-3}答案B解析试题分析：分所在象限，当分别在第一、二、三、四象限时,分别为3、-1、-1、-1，故选B.考点：三角函数值的计算.
是第()象限角.A．一B．二C．三D．四答案C解析试题分析：本题主要考查三角函数终边相同的角.由得出终边在第三象限，故选C.考点：终边相同的角的表示.
点在角的终边上，则.答案解析试题分析：本题主要考查三角函数求值.由点在角的终边上得：，，，所以.考点：三角函数求值.
一个半径大于2的扇形，其周长，面积，求这个扇形的半径和圆心角的弧度数.答案，解析试题分析：由题设条件给出周长，面积，因为扇形周长由两半径和弧长组成，故可列出方程，再结合扇形面积公式：，可解得半径，从而求得圆心角试题解析：由得：将上式代入得（舍去）考点：扇形的面积公式和弧长公式.
sin480°等于（）.A．B．C．D．答案D.解析试题分析：因为，所以选D.考点：诱导公式，特殊角的三角函数值.
半径为，中心角为所对的弧长是（）.A．B．C．D．答案D.解析试题分析：弧长cm,故选D.考点：弧长公式：（其中的单位是弧度）.
若点P位于第三象限，则角是第象限的角.答案二解析试题分析：点P位于第三象限，则即,所以角是第二象限的角,答案为二.考点：三角函数的符号
cos540°=（）.A．0B．1C．-1D．1/2答案C解析试题分析：.考点：诱导公式.
已知角的始边与x轴非负半轴重合，终边在直线y=2x上，则cos2=（）.A．B．C．D．答案D解析试题分析：因为角的始边与x轴非负半轴重合，终边在直线y=2x上，所以；则.考点：三角函数的定义、二倍角公式.
已知函数，x∈R，若，则x的取值范围为（）.A．{x|kπ+≤x≤kπ+π，k∈Z}B．{x|2kπ+≤x≤2kπ+π，k∈Z}C．{x|kπ+≤x≤kπ+，k∈Z}D．{x|2kπ+≤x≤2kπ+，k∈Z}答案B解析试题分析：，则可化为；，即.考点：三角函数的恒等变形、解三角不等式.
已知的值（）A．不大于B．大于C．不小于D．小于答案B解析试题分析：4rad在第三象限，sin4<0;2rad在第二象限，tan2<0,则sin4tan2>0.故选B.考点：三角函数值的象限符号.
已知是角终边上一点,则的值等于()A．B．C．D．答案D解析试题分析：根据三角函数的定义，r==,cos=-,计算得=考点：三角函数的定义.
下列不等式中，正确的是A．B．C．D．答案B解析试题分析：函数在区间为单调递增函数，在区间为单调递增函数，由，由，故A,C错误；在区间为单调递增函数,,由,即，故B正确；，所以有,故D错误，综上，选B.考点：（1）三角函数诱导公式的应用；（2）三角函数单调性应用.
已知点，在第二象限，则的一个变化区间是A．B．C．D．答案C解析试题分析：因为点P在第二象限，则，由图可得：要使则角应在弧之间，即,取,故选C.考点：（1）点所在象限；（2）三角函数不等式.
若是第三象限角，则是第象限角.答案一解析试题分析：是第三象限角，则.所以,故在第一象限.考点：角的象限.
若扇形的周长是8cm，面积4cm2，则扇形的圆心角为rad.答案2解析试题分析：设扇形的圆心角为，半径为,则.考点：弧度与扇形的面积和周长.
下列命题正确的是()A．小于的角一定是锐角B．终边相同的角一定相等C．终边落在直线上的角可以表示为，D．若,则角的正切值等于角的正切值答案D解析试题分析：小于的角可以是锐角、零角及负角，故错；终边相同的角相差的整数倍，故错；终边落在直线上的角可以表示为，故错；正确.故选D.考点：三角函数的概念的应用.
已知点（）在第三象限，则角在A．第一象限B．第二象限C．第三象限D．第四象限答案B解析试题分析：由于点是第三象限角，，在第二象限.考点：三角函数在各个象限的符号.
下列各式中，值为的是A．B．C．D．答案D解析试题分析：;;;.考点：二倍角的正弦、余弦、正切公式.
已知扇形半径为8,弧长为12,则中心角为弧度,扇形面积是答案.解析试题分析：圆心角；由扇形的面积公式得.考点：扇形的面积公式及圆心角的计算.
tan300°+的值是（）．A．1＋B．－1－C．1－D．－1＋答案C解析试题分析：．考点：诱导公式.
已知点（）在第三象限，则角在A．第一象限B．第二象限C．第三象限D．第四象限答案B解析试题分析：由于点是第三象限角，，在第二象限.考点：三角函数在各个象限的符号.
下列各式中，值为的是A．B．C．D．答案D解析试题分析：;;;.考点：二倍角的正弦、余弦、正切公式.
已知扇形半径为8,弧长为12,则中心角为弧度,扇形面积是答案.解析试题分析：圆心角；由扇形的面积公式得.考点：扇形的面积公式及圆心角的计算.
如果角的终边经过点，则（）A．B．C．D．答案D解析试题分析：,答案选D.考点：任意角的三角函数的定义
若点P位于第三象限，则角是第象限的角.答案二解析试题分析：点P位于第三象限，则即,所以角是第二象限的角,答案为二.考点：三角函数的符号
化为弧度是()A．B．C．D．答案B解析试题分析：本题角度化为弧度，变换规则是度数乘以,,故选B.考点：弧度与角度的互化．
若角的终边经过点P，则的值是．答案．解析试题分析：由角的终边经过点P，知，由三角函数的定义可知：，故答案为：．考点：三角函数的定义.
与角﹣终边相同的角是（　　）A．B．C．D．答案C解析试题分析：角﹣终边相同的角的集合是，当k=1时，得，故选C.考点：终边相同的角的集合.
半径为1m的圆中，60°的圆心角所对的弧的长度为（　　）m．A．B．C．60D．1答案B解析试题分析：因为60°=又根据弧长计算公式L=故选B.考点：扇形的弧长计算公式.
若sinα＜0且tanα＞0，则α是第　_________　象限角．答案第三象限角解析试题分析：当sinα＜0，可知α是第三或第四象限角，又tanα＞0，可知α是第一或第三象限角，所以当sinα＜0且tanα＞0，则α是第三象限角．考点：三角函数值的象限符号.
已知角α的终边过点（－1,2），则的值为（）．A．B．－C．－D．－答案B解析试题分析：点到原点的距离，因此．考点：任意角的三角函数的定义．
的值是（）．A．B．－C．0D．答案A解析试题分析：由诱导公式得考点：诱导公式的应用．
已知半径为10的圆中，弦的长为10．求弦所对的圆心角的大小；求所在的扇形的弧长及弧所在的弓形的面积．答案（1）,（2）．解析试题分析：（1）在弧度制下，计算扇形的面积和弧长比在角度制下更方便、简捷；（2）求扇形的面积的最值应从扇形的面积出发，在弧度制下使问题转化为关于的不等式或利用二次函数求最值的方法确定相应的最值；（3）要注意防止角度制和弧度制在同一个式子中出现，如不正确；（4）掌握扇形的面积公式和弧长公式并用于解题．试题解析：解：由圆的半径，知是等边三角形，由（1）可知，弧长，．考点：扇形弧长、面积公式的应用．
已知，且角与角的终边垂直，则_________.答案解析试题分析：因为角与角的终边垂直，所以，即，因此（），又，所以或.考点：三角函数与直线的位置关系.
若为第三象限，则的值为（）A．B．C．D．答案B解析试题分析：因为为第三象限，所以．因此，故选择B．考点：同角三角函数基本关系及三角函数符号．
（）A．B．C．D．答案D解析试题分析：sin（60°+45°）=sin60°cos45°+cos60°sin45°=+=．故选D．考点：两角和的正弦公式．
sin1，sin2，sin3，sin4的大小顺序是________．答案sin2>sin1>sin3>sin4.解析试题分析：因为1是第一象限，2、3是第二象限，4是第三象限，所以sin4<0，sin2>sin3>0.又因为sin1=sin（π-1），且2<π-1<3，所以sin2>sin（π-1）>sin3，即sin2>sin1>sin3>sin4.故应填sin2>sin1>sin3>sin4.考点：正弦函数的图像.
已知点（）在第三象限，则角在（）A．第一象限B．第二象限C．第三象限D．第四象限答案B解析试题分析：由已知得，，故角在第二象限．考点：三角函数的符号.
已知角为第二象限角，且，则的值为（）A．B．C．D．答案B解析试题分析：由，得：又因为：所以，解得：又因为角为第二象限角，所以，所以，故选B．考点：同角三角函数基本关系及诱导公式．
求值：=．答案解析试题分析：由特殊角的三角函数值可得：.考点:三角函数求值.
已知角的终边经过点，则．答案解析试题分析：由题意可得：,所以.考点：任意角三角函数的定义.
.答案解析试题分析：.考点：三角函数的诱导公式.
求值：=．答案解析试题分析：根据诱导公式化简可得：.考点:三角函数求值.
如果角的终边经过点，则（）A．B．C．D．答案A解析
已知扇形面积为，半径是1，则扇形的圆心角是（）A．B．C．D．答案A解析
已知为第二象限角，且，求的值．答案解析试题分析：先对，可得，根据为第二象限角，且，可计算出，然后代入代数式计算即可．试题解析：因为，又当为第二象限角，且时，所以，，所以考点：两角和差的正弦公式，二倍角公式．
已知角的终边上一点坐标为，则角的最小正值为（）A．B．C．D．答案B．解析试题分析：因为，，所以点在第四象限．又因为，所以角的最小正值为．故应选B．考点：任意角的三角函数的定义．
已知为第三象限角，则所在的象限是（）A．第一或第二象限B．第二或第三象限C．第一或第三象限D．第二或第四象限答案D解析试题分析：由题可知所以所以在第二或第四象限．考点：象限角的概念和判断
设则（）A．B．C．D．答案C解析试题分析：．考点：三角函数诱导公式和三角函数单调性
若为第二象限的角，则下列各式恒小于零的是A．B．C．D．答案B解析试题分析：由为第二象限的角可知，，所以排除C、D，选项A取可排除，，答案为B考点：三角函数的符号与同角三角函数的基本关系
求的值是（）A．B．C．D．答案B解析试题分析：．考点：三角函数求值．
在单位圆中，面积为1的扇形所对的圆心角的弧度数为_．答案2解析试题分析：由题意可得：．考点：扇形的面积公式．
已知正角的终边上一点的坐标为（），则角的最小值为（）A．B．C．D．答案D解析试题分析：由题设知：，所以角的终边位于第四象限，与的终边相同，所以正角的最小值为.故选D考点：1、任意角三角函数的概念；2、终边相同角的概念.
若角的终边过点，则_______.答案解析试题分析：到的距离，由任意角三角函数的定义.考点：任意角三角函数的定义.
已知锐角且的终边上有一点，则的值为A．B．C．D．答案B解析试题分析：点P化简为P（cos220°，sin220°），因为0°＜α＜45°，所以5α=220°，所以α=44°．故选B．考点：任意角的三角函数的定义．
设角的终边与单位圆相交于点，则的值是A．B．C．D．答案C解析试题分析：由三角函数的定义，得，，，故答案为C.考点：任意角的三角函数的定义.
的值为A．B．C．D．1答案B解析试题分析：因为故选B.考点：1、诱导公式；2、二倍角公式.
已知扇形的周长为4cm，面积是1cm2，则扇形的圆心角的弧度[数是.答案2解析试题分析：设扇形的半径为，则弧长为，由题意得：，整理得：解得：，所以，，所以扇形的圆心角的弧度数是：所以答案应填：2.考点：1、扇形的弧长与面积公式；2、弧度制.
若角满足，则的终边一定在A．第一象限或第二象限或第三象限B．第一象限或第二象限或第四象限C．第一象限或第二象限或轴非正半轴上D．第一象限或第二象限或轴非正半轴上答案D解析试题分析：当时，，终边位于第一象限，当时，，终边位于第二象限，当时，，终边位于轴的非正半轴上，当时，，终边位于第一象限，综上可知，则的终边一定在第一象限或第二象限或轴非正半轴上.故选D.考点：终边相同的角的概念.
是否存在锐角，使同时成立？若存在，求出的度数；若不存在，请说明理由.答案存在,.解析试题分析：假设存在条件的锐角满足题设条件，则，由两角和的正切公式得，然后再结合题设条件列方程组解出进而求出的度数；试题解析：存在.①②解得考点：两角和的正切.
已知角的终边经过点，则=__________．答案－解析
若f（Cosx）=Cos3x,则f（sin300）的值是（）A．0B．1C．-1D．答案C解析试题分析：=令，则；所以；考点：三角函数恒等变换及函数解析式；
已知2弧度的圆心角所对的弦长是2，这个圆心角所夹的扇形面积是。答案；解析试题分析：由得，所以有；考点：弧长与扇形面积公式；
若，且，则角是（）A．第一象限B．第二象限C．第三象限D．第四象限答案D解析试题分析：若，则角在第一、四象限；若，则角在第三、四象限，故角是第四象限角．考点：三角函数值符号．
已知角的终边过点，则______．答案解析试题分析：由任意角三角函数的定义可得.考点：任意角三角函数的定义.
已知角α的终边与单位圆交于点（，），则tanα=（）A．B．C．D．答案D解析试题分析：由三角函数的定义：。考点：三角函数定义；
已知角的终边上一点，且=，则=A．B．C．D．答案B解析试题分析：由余弦函数的定义知，，解之得，，又，所以，故应选B.考点：三角函数的定义.
如图，以Ox为始边作任意角α，β，它们的终边与单位圆分别交于A，B点，则的值等于（）A．sin（α+β）B．sin（α﹣β）C．cos（α+β）D．cos（α﹣β）答案D解析试题分析：直接求出A，B的坐标，利用向量是数量积求解即可．解：由题意可知A（cosα，sinα），B（cosβ，sinβ），所以=cosαcosβ+sinαsinβ=cos（α﹣β）．故选D．点评：本题是基础题，考查向量的数量积的应用，两角差的余弦函数公式的推导过程，考查计算能力．
已知扇形的周长是8cm，圆心角为2rad，则扇形的弧长为cm．答案4．解析试题分析：设扇形的弧长为，则，即扇形的弧长为4cm．考点：扇形的弧长公式．
（），则的值为（）A．B．C．,D．答案D解析
已知角的顶点与原点重合，始边与轴的非负半轴重合，终边上一点，则等于（）B．C．D．答案D解析试题分析：根据任意角的三角函数的定义，，，.考点：1.任意角的三角函数定义；2.三角恒等变形.
已知S=•（sin+sin+sin+…+sin），则与S的值最接近的是（）A．0.99818B．0.9999C．1.0001D．2.0002答案C解析
若角的终边在第二象限且经过点，则等于A．B．C．D．答案A解析试题分析：由已知，故选A．考点：三角函数的概念．
已知为第二象限角，，则=___________；答案解析试题分析：将两边平方得：，又因为为第二象限角，由于>0知应在的前半区，所以2是第三象限的角，从而，故答案为：考点：1．三角函数的符号；2．三角公式．
已知是等比数列，其中是关于的方程的两根，且，则锐角的值为（）A．B．C．D．答案C解析试题分析：∵等比数列，∴，又∵是关于的方程的两根，∴，，∴，即或（舍去），又∵锐角，∴.考点：1.等比数列的性质；2.三角函数的性质.
的值为（）A．B．C．D．答案C解析试题分析：,故选C.考点：诱导公式、特殊三角值.
若，且，则的值等于.答案解析试题分析：由已知得．因为，故，，所以．考点：二倍角公式和诱导公式.
已知的终边在第一象限，则“”是“”的条件．答案既不充分也不必要条件解析试题分析：当，时，，；当，时，，，故“”是“”的既不充分也不必要条件.考点：充分条件和必要条件.
已知点在角的终边上，且，则的值为（）A．B．C．D．答案C解析试题分析：因为点在角的终边上，由三角函数的定义可知，且点在第四象限，所以.考点：三角函数的定义.
已知点在角的终边上，且，则的值为（）A．B．C．D．答案C解析试题分析：因为点在角的终边上，由三角函数的定义可知，且点在第四象限，所以.考点：三角函数的定义.
已知角的终边经过点，则（）A．B．C．D．答案D解析试题分析：由题设,所以所以，故选D.考点：任意角的三角函数的定义.
已知角的终边过点P(-12，5),则.答案解析试题分析：根据三角函数定义得：考点：三角函数定义
已知角的终边过点P(-12，5),则.答案解析试题分析：根据三角函数定义得：考点：三角函数定义
已知角的顶点与原点重合，始边与横轴的正半轴重合，终边在直线上，则cos2=A．一B．－C．D．答案A解析试题分析：设点是直线上除原点外的任一点，则考点：三角函数的定义，二倍角公式
毛泽东主席在《送瘟神》中写到“坐地日行八万里”．又知地球的体积大约是火星的8倍，那么火星的大圆周长约为______________万里．答案4解析试题分析：设地球体积为，火星体积为，由题意,所以,所以考点：球的体积公式
A．B．C．D．答案B解析试题分析：考点：诱导公式，特殊角的三角函数
半径为2，圆心角为的扇形的面积为（）A．B．C．D．答案C解析试题分析：根据扇形弧长公式，根据扇形面积公式考点：扇形的弧长公式和扇形面积公式；
若角的终边与的终边相同，且，则角；答案解析试题分析：角的终边与的终边相同，设，，则只有当时，考点：与终边相同的角；
（本题满分13分）（1）已知角的顶点在原点，始边与轴的非负半轴重合，终边经过点，求的值。（2）若，求的值。答案（1），（2）解析试题分析：（1）角的顶点在原点，始边与轴的非负半轴重合，终边经过点，根据任意角三角函数的定义，求出和的值，再利用诱导公式化简后，代入求值即可；，，（2）弦化切，只需把分子与分母同除以，后把代入即可.试题解析：（1）角的顶点在原点，始边与轴的非负半轴重合，终边经过点，有，则，，而.（2）.考点：1.诱导公式；2.同脚三角函数关系；
下列说法中，正确的是（）A．钝角必是第二象限角，第二象限角必是钝角B．第三象限的角必大于第二象限的角C．小于90°的角是锐角D．-95°20′，984°40′，264°40′是终边相同的角答案D解析试题分析：钝角必是第二象限角，终边在第二象限角为必是钝角例如；第三象限的角必大于第二象限的角，如终边在第二象限，而的终边在第三象限，错误，小于90°的角是锐角如不是锐角；错误，选考点：1.角的概念的扩充；
设扇形的半径长为，面积为，则扇形的圆心角的弧度数是__________答案解析试题分析：设扇形圆心角弧度数为，则根据弧长公式，再根据扇形面积公式=考点：扇形弧长、面积公式；
（本小题满分10分）已知在半径为10的圆O中，弦AB的长为10。（1）求弦AB所对的圆心角的大小。（2）求所在的扇形弧长及弧所在的弓形的面积S。答案（1），（2），解析试题分析：首先根据是等边三角形，求出圆心角；再利用弧长公式求出弧长，最后根据扇形面积公式求出扇形面积,最后用扇形面积减去三角形面积就是弓形面积即可.试题解析：（1）由于圆的半径为10，弦AB的长为10，所以为等边三角形，（2）因为，所以。又，所以。考点：扇形的弧长和面积公式；
若，则点位于（）A．第一象限B．第二象限C．第三象限D．第四象限答案D解析试题分析：，故点在第四象限.考点：1.三角函数值得符号；2，点在平面直角坐标系中所在象限.
设角的终边经过点，那么（）A．B．C．D．答案C解析试题分析：根据三角函数定义知：，所以原式，答案为：C.考点：1.三角函数定义；2.三角函数计算.
已知扇形面积为，半径是1，则扇形的圆心角是_______.答案解析试题分析：.考点：扇形面积公式.
=.答案解析试题分析：考点：本题考查特殊角的三角函数值点评：记住特殊角的三角函数值
已知扇形的中心角是，所在圆的半径为10cm，则扇形的面积为___________．答案解析试题分析：，指扇形圆心角的弧度数，所以考点：本题考查扇形面积公式点评：直接用扇形面积公式，注意公式里字母代表什么
（）A．B．C．D．答案C解析试题分析：由，故选C考点：本题考查三角函数的诱导公式点评：解决本题的关键是熟练掌握三角函数的诱导公式以及特殊角的三角函数值
已知扇形的圆心角为，半径为4，则扇形的面积是答案解析试题分析：∵扇形的圆心角为150°，半径为4，∴弧长，所以考点：本题考查弧长公式，扇形面积公式点评：解决本题的关键是记熟弧长公式，扇形面积公式，注意圆心角是弧度制
已知，则=________________.答案解析
已知，则=________________.答案解析
