在平面直角坐标系中，若不等式组（为常数）所表示的平面区域内的面积等于2，则的值为()A．-5B．1C．2D．3答案D解析
已知D是由不等式组所确定的平面区域，则圆在区域D内的弧长为()A．B．C．D．答案B解析
在约束条件下，当3≤s≤5时，目标函数z=3x+2y的最大值的变化范围是（）A．B．[7，8]C．[6，8]D．[7，15]答案B解析
若为不等式组表示的平面区域，则当从－2连续变化到1时，动直线扫过中的那部分区域的面积为。答案解析
若不等式组表示的平面区域是一个三角形，则实数s的取值范围是（）A．B．C．D．答案A解析
已知表示的平面区域包含点（0，0）和（，1），则的取值范围是A．（，6）B．（0，6）C．（0，3）D．（，3）答案C解析考点：二元一次不等式（组）与平面区域．分析：根据点（0，0）和（-1，1）在|2x-y+m|＜3表示的平面区域内则点的坐标适合该不等式，建立不等式组，解之即可．解：∵点（0，0）和（-1，1）在|2x-y+m|＜3表示的平面区域内∴点的坐标适合该不等式即解得：0＜m＜3故选C
已知点M（x,y）在不等式组所表示的平面区域内，则的值域为A．B．C．D．答案B解析考点：简单线性规划．分析：先根据约束条件画出可行域，再利用几何意义求最值，r=（x-1）2+（y-2）2表示动点到点P（1，2）的距离的平方，只需求出可行域内的动点到P点的距离最大最小值即可．解：注意到目标函数所表示的几何意义是动点到P（1，2）的距离的平方，作出可行域．易知当Q点在A点时取得目标函数的最大值，可知A点的坐标为（-3，1），代入目标函数中，可得zmax=42+12=17．当Q点在B点时取得目标函数的最小值，可知B点的坐标为（1，0），代入目标函数中，可得zmax=22+22=8．故选B．
已知函数，则不等式组表示的平面区域为答案C解析
已知实数、满足条件，则的最小值为.答案解析
已知不等式组所表示的平面区域的面积为4，则的值为A．1B．C．1或D．0答案A解析
不等式表示的平面区域是以直线为界的两个平面区域中的一个，且点不在这个区域中，则实数m的取值范围是]A．B．C．D．答案C解析
已知点P（x，y）在不等式组表示的平面区域上运动，则z＝x－y的取值范围是　　　　A．[－2，－1]　　B．[－2，1]　C．[－1，2]D．[1，2]答案C解析
若为不等式组表示的平面区域，则当从－2连续变化到1时，动直线扫过中的那部分区域的面积为__▲____.答案解析
设变量满足约束条件，则目标函数的最大值与最小值的比=""（）A．B．C．D．答案D解析
设点P（）满足不等式组，则的最大值和最小值分别为（）ABCw.w.^w.k.&s.5*u.c.#omD答案A解析
已知，则的取值范围是。答案解析
已知函数，集合，集合，则集合的面积是（）A．B．C．D．答案C解析
下面四个点中，位于表示的平面区域内的点是（）A．（0，2）B．（-2，0）C．（0，-2）D．（2，0）答案C解析
原点和点（1，1）在直线的两侧，则a的取值范围是（）A．B．C．D．答案C解析
当，且时，则有序自然数对共有（）w.w.^w.k.&s.5*u.c.#omA．B．C．D．答案B解析
已知实数满足，每一对整数对应平面上一个点，则过这些点中的其中三点可作多少个不同的圆A．70B．61C．52D．43答案D解析
若满足条件，则（a）的轨迹形成的图形的面积为1，则．（b）的最大值为．答案(1)2，(2)解析
不等式组所表示的平面区域图形是A．第一象限内的三角形B．四边形C．第三象限内的三角形D．以上都不对答案B解析
曲线与直线轴所围成的区域面积是答案解析
若点p（m，3）到直线的距离为4，且点p在不等式＜3表示的平面区域内，则m=。答案-3解析
对于平面上的点集Ω，如果连接Ω中任意两点的线段必定包涵Ω，则称Ω为平面上的凸集，给出平面上4个点集的图形如下（阴影区域及其边界）：其中为凸集的是（写出所有凸集相应图形的序号）.答案②③解析
如图放置的边长为1的正方形PABC沿x轴滚动。设顶点p（x，y）的轨迹方程是，则的最小正周期为；在其两个相邻零点间的图像与x轴所围区域的面积为。说明：“正方形PABC沿轴滚动”包括沿轴正方向和沿轴负方向滚动。沿轴正方向滚动指的是先以顶点A为中心顺时针旋转，当顶点B落在轴上时，再以顶点B为中心顺时针旋转，如此继续。类似地，正方形PABC可以沿轴负方向滚动。答案4解析
点到直线的距离等于，且在不等式表示的平面区域内，则点的坐标是．答案解析
不等式组w.&w.w.k.s.5*u.c.om表示的平面区域是（）答案C解析
，则满足条件的点所在区域的面积为（）A．B．C．D．答案D解析
在平面直角坐标系中，平面区域的面积为（　　）A．B．C．D．答案B解析
已知实数x，y满足条件，Z=的最小值是．答案解析
不等式表示的区域为答案D解析
不等式组表示的平面区域的面积为______________答案解析
不等式组表示的区域为D，点P(0，－2)，Q(0，0)，则（）A．PD，且QDB．PD，且Q∈DC．P∈D，且QDD．P∈D，且Q∈D答案C解析
不等式所表示的区域恰好使点（3,4）不在此区域内，而点（4，4）在此区域内，则b的范围是（）A．<-5B．或b>-5C．D．或答案A解析
表示如图中阴影部分所示平面区域的不等式组是()A．B．C．D．答案A解析
不等式表示的平面区域在直线的A．右上方B．右下方C．左上方D．左下方答案A解析
在不等式2x+y-6＜0表示的平面区域内的点是（）A．（0,1）B．（5,0）C．（0,7）D．（2,3）答案A解析
不等式表示的区域在直线的（）A．右上方　　B．右下方　　C．左上方　D．左下方答案B解析
已知点在直线的同侧,则实数的取值范围为▲答案解析
已知点在两直线和之间的带状区域内（含边界）运动，则的最小值为▲．答案5解析
在不等式组所表示的平面区域内,求点（）落在∈[1，2]区域内的概率是．答案解析
若实数满足则的最小值为____答案－６解析
若不等式组表示的平面区域是一个三角形，则的取值范围是（　　）A．B．C．D．或答案D解析
如果点在平面区域上，点在曲线上，那么的最小值为A．B．C．D．答案A解析
不等式表示的平面区域是图中的（）（A）（B）（C）（D）答案C解析
直线Ax+By+C=0的某一侧点P(m,n)，满足Am+Bn+C<0，则当A>0，B<0时，该点位于该直线的()A．右上方B．右下方C．左下方D．左上方答案D解析
已知点A（1，3）和B（-1，1）在直线的两侧，则的取值范围是▲.答案解析
若点和在直线的两侧，则m的取值范围是（）A．B．C．D．答案C解析
已知不等式组所表示的平面区域的面积为4，点在所给平面区域内，则的最大值为_答案6解析
已知实数x、y满足，则的取值范围是__________；答案解析
已知O为直角坐标系原点，P、Q的坐标满足不等式组，则的最小值为（）A．B．C．D．0答案A解析
若不等式组表示的平面区域是一个三角形，则a的取值范围是（）A．B．C．或D．答案D解析
若变量的最大值为。答案解析
已知则u=（　　）A．B．3C．D．4答案B解析
_______________。答案1解析
设为实数，若，则的取值范围是.答案解析
不等式组表示的平面区域是（）三角形直角梯形梯形矩形答案C解析
完成一项装修工程，木工和瓦工的比例为2∶3，请木工需付工资每人50元，请瓦工需付工资每人40元，现有工资预算2000元，设木工x人，瓦工y人，请工人数的约束条件是()A．B．C．D．答案C解析
不等式组所表示的平面区域是（　）A．一个三角形B．一个梯形C．直角三角形D．等腰直角三角形答案B解析
在平面直角坐标系上，设不等式组所表示的平面区域为，记内的整点（即横坐标和纵坐标均为整数的点）的个数为.则＝，经推理可得到＝．答案解析
若,则的最小值为答案解析
若不等式组表示的平面区域是一个三角形，则s的范围是（）A．s≥4B．0＜s≤2C．2≤s≤4D．0＜s≤2或s≥4答案D解析
不等式表示的区域在直线的（）A．右上方　　B．右下方　　C．左上方　D．左下方答案B解析
若不等式组所表示的平面区域被直线分成面积相等的两部分，则k的值为．答案解析
不等式组表示的平面区域是()A．矩形B．三角形C．直角梯形D．等腰梯形答案D解析
已知实数满足，则的最小值是.答案9解析
函数的图象与x轴所围成的封闭图形的面积为；答案解析
已知变量满足约束条件则目标函数的最小值为.答案-7解析
点(1,1)在的上方,则不等式所表示区域的面积的取值范围是A．B．C．D．答案A解析
已知变量满足约束条件1≤≤4,－2≤≤2，若目标函数仅在点(3,1)处取得最大值，则实数a的取值范围为：________.答案0<a<1解析
对于不等式来说，它的几何意义是抛物线内部（即包含焦点的部分），那么由不等式组所确定的图形的面积是。w.w.^w.k.&s.5*u.c.#om高.考.资.源.网答案解析
如图，设D是图中边长分别为2和4的矩形区域，E是D内位于函数y＝x2图象下方的区域(阴影部分)，向D内随机抛掷30个点，则落在E内的点的个数约为()A．15B．20C．5D．10答案D解析
曲线与直线所围成的平面图形的面积为：A．B．C．D．答案C解析
若不等式组表示的平面区域面积等于2，则=（）A．3B．4C．5D．6答案A解析
若点到直线的距离为4，且点在不等式＜3表示的平面区域内，则=。答案-3解析
不等式表示的平面区域在直线的（）A．左上方B．右上方C．左下方D．右下方答案D解析
在平面直角坐标系中，不等式组（为常数）表示的平面区域的面积是9，那么实数的值为（）A．B．C．D．1答案D解析
设x，y满足约束条件则的取值范围为（）A．B．C．D．答案D解析
已知且的最大值是____________.答案3解析
已知实数满足，如果目标函数的最小值为，则实数等于（）A．3B．4C．5D．7答案C解析
当、满足条件时，变量的取值范围是（　　）A．B．C．D．答案D解析
若平面区域是一个梯形，则实数的取值范围是___________________.答案解析
若实数,满足约束条件，则的最大值为．答案9解析
已知不等式组表示的平面区域为，若直线与平面区域有公共点，则的取值范围是（）A．B．C．D．答案A解析
若直线、N两点，且M、N两点关于直线对称，则不等式组表示的平面区域的面积是▲答案解析
不等式组表示平面区域的面积为_________________答案解析
坐标平面上的点位于线性约束条件所表示的区域内（含边界），则目标函数的最大值是A．15．B．20．C．18．D．25．答案C解析
不等式组表示的平面区域的面积是答案1解析
某营养师要求为某个儿童预订午餐和晚餐.已知一个单位的午餐含12个单位的碳水化合物，6个单位的蛋白质和6个单位的维生素C;一个单位的晚餐含8个单位的碳水化合物，6个单位的蛋白质和10个单位的维生素C.另外，该儿童这两餐需要的营状中至少含64个单位的碳水化合物和42个单位的蛋白质和54个单位的维生素C.如果一个单位的午餐、晚餐的费用分别是2.5元和4元，那么要满足上述的营养要求，并且花费最少，应当为该儿童分别预订多少个单位的午餐和晚餐？答案应当为该儿童分别预定4个单位的午餐和3个三个单位的晚餐解析解：设为该儿童分别预订个单位的午餐和个单位的晚餐，设费用为F，则F=2.5x+4y，……2分由题意知：……4分画出可行域：变换目标函数：图……2分当目标函数过点A，即直线6x+6y=42与6x+10y=54的交点（4,3），F取得最小。即要满足营养要求，并且花费最少，应当为该儿童分别预定4个单位的午餐和3个三个单位的晚餐。……6分
设不等式组，表示的平面区域为D，若指数函数y=a的图象上存在区域D上的点，则a的取值范围是A．（1,3]B．[2,3]C．(1,2]D．[3,+∞)答案A解析
已知－1<x+y<4且2<x－y<3，则z=2x－3y的取值范围是_________。（答案用区间表示）答案（3,8）解析
不等式组的解集是（）A．｛x｜－1＜x＜1B．｛x｜0＜x＜1C．｛x｜0＜x＜３D．｛x｜－1＜x＜３答案B解析
满足不等式组的点的集合的面积是（▲）A．B．C．D．答案B解析
设变量x，y满足约束条件：.则目标函数z=2x+3y的最小值为A．6B．7C．8D．23答案B解析
已知不等式组，表示的平面区域的面积为4，点P（x，y）在所给平面区域内，则的最大值为答案6解析
设x，y满足则z＝x＋yA．有最小值2，最大值3B．有最小值2，无最大值C．有最大值3，无最小值D．既无最小值，也无最大值答案B解析
已知，则的取值范围为_____答案[2,10]解析
已知实数满足，则的最小值是答案-3解析
在平面直角坐标系中，设是由不等式组表示的区域，是到原点的距离不大于1的点构成的区域，向中随机投一点，则所投点落在中的概率是　　　．答案解析
.答案解析
已知(3,1)和(－4,6)在直线3x－2y＋a＝0的两侧，则a的取值范围是(　　)A．a<1或a>24B．a＝7或a＝24C．－7<a<24D．－24<a<7答案C解析
设D是正及其内部的点构成的集合，点是的中心，若集合，则集合S表示的平面区域是A．三角形区域B．四边形区域C．五边形区域D．六边形区域答案D解析
设、满足约束条件，则目标函数的最大值是A．3B．4C．6D．8答案C解析
若，则目标函数z=x+2y的最小值为＿＿＿＿＿＿＿＿答案2解析
设为坐标原点，点点满足则的取值范围为答案[-3,15]解析
已知满足约束条件则的最大值为（）A．B．C．D．答案解析
、若实数满足不等式组目标函数的最大值为2，则实数的值是（）A．-2B．0C．1D．2答案D解析
、若实数满足不等式组目标函数的最大值为2，则实数的值是（）A．-2B．0C．1D．2答案D解析
若实数x，y满足不等式组则的最大值是▲答案1解析
已知圆的方程为，P是圆O上的一个动点，若OP的垂直平分线总是被平面区域覆盖，则实数的取值范围是（）A．B．C．D．答案C解析考点：二元一次不等式（组）与平面区域；直线的一般式方程；圆的标准方程．专题：数形结合．分析：先作出不等式|x|+|y|≥a表示的平面区域，及OP的垂直平分线形成的区域，再结合题意分析这两个区域的相互覆盖情况即可．解答：解：如图，随着点P在圆上运动，OP的垂直平分线形成的区域是圆：x2+y2=1的外部，…①平面区域|x|+|y|≥a表示正方形EFGH的外部，…②若OP的垂直平分线总是被平面区域|x|+|y|≥a覆盖，则①区域要包含于②区域，故0<a≤1．故选C．点评：本小题主要考查二元一次不等式（组）与平面区域、绝对值不等式（组）与平面区域、圆的方程、垂直平分线等基础知识，考查数形结合思想、化归与转化思想．属于中档题．
．已知实数、满足，每一对整数对应平面上一个点，经过其中任意两点作直线，则不同直线的条数是（）A．14B．19C．36D．72答案B解析考点：简单线性规划．专题：计算题．分析：画出可行域，找出可行域中的整数点，利用组合求出构成的直线的条数，去掉重合的情况．解答：解：作出不等式组可行域可行域中所有的整数点有（-2，0）；（-1，0）（-1，1）；（0，0）；（0，1）；（0，2）；（1，0）；（1，1）；（2，0）经过其中任意两点作直线，则不同直线的条数是C92-C52+1-C32+1-C32+1-+1-+1=19故选B点评：求完成某事件的方法数常用的方法是排列、组合的方法有时还用列举的方法．
若满足且，则的最小值为．答案解析
实数的最大值为___答案4解析
设变量x，y满足约束条件则目标函数z＝2x+3y的最小值为（）A．6B．7C．8D．23答案B解析
若点A(3,3),B(2,-1)在直线的两侧，则的取值范围是.答案1<a<6解析
.已知，则的最大值为_____________.答案7解析
已知实数x，y满足线性约束条件目标函数z＝y－ax(a∈R)，若z取最大值时的唯一最优解是(1,3)，则实数a的取值范围是A．(0,1)B．(－1,0)C．(1，＋∞)D．(－∞，－1)答案C解析
已知，则的最大值为_____________.答案7解析
若不等式组表示的平面区域为，所表示的平面区域为，现随机向区域内抛一粒豆子，则豆子落在区域内的概率为_。答案解析
若x,___________________________________________y满足约束条件，则的最大值为__________.答案解析
若实数满足，则的最大值是（）A．B．C．D．答案D解析
已知x,y满足,若的最大值为,最小值为,则的取值范围是______________答案-1≤≤1解析
已知为坐标原点，点与点关于轴对称，，则满足不等式的点的集合用阴影表示为答案C解析
在平面直角坐标系中，设是由不等式组表示的区域，是到原点的距离不大于1的点构成的区域，向中随机投一点，则所投点落在中的概率是　　　．答案解析
设实数满足不等式组，则的取值范围是．答案[-1，1]解析
设O为坐标原点，点A（1，1），若点则取得最小值时，点B的个数是（）A．1B．2C．3D．无数答案B解析
若，若的最大值为，则的值是（）．．．．答案A解析
已知变量x、y满足约束条件：，若目标函数仅在点（3，1）处取得最大值，则实数a的取值范围是.答案解析
设变量x，y满足约束条件：.则目标函数z=2x+3y的最小值为()A．6B．7C．8D．23答案B解析
设变量x，y满足约束条件：.则目标函数z=2x+3y的最小值为()A．6B．7C．8D．23答案B解析
已知点和坐标原点O，若点满足，则的最大值是；答案11解析
若不等式组表示的平面区域是一个三角形，则的取值范围是（）A．B．C．D．或答案D解析
已知且，则的取值范围是……………………………（）A．B．C．D．答案C解析
（本题14分）某营养师要为某个儿童预定午餐和晚餐。已知一个单位的午餐含12个单位的碳水化合物、6个单位的蛋白质和6个单位的维生素C；一个单位的晚餐含8个单位的碳水化合物、6个单位的蛋白质和10个单位的维生素C.另外，该儿童这两餐需要的营养中至少含64个单位的碳水化合物，42个单位的蛋白质和54个单位的维生素C.如果一个单位的午餐、晚餐的费用分别是2.5元和4元，那么要满足上述的营养要求，并且花费最少，应当为该儿童分别预定多少个单位的午餐和晚餐？答案解：设该儿童分别预订个单位的午餐和晚餐，共花费元，则。可行域为即作出可行域如图所示：经试验发现，当时，花费最少，最少费用为元．解析
P是圆上一点，Q是满足的平面区域内的点，则|PQ|的最小值为（）A．2B．C．D．答案C解析
P是圆上一点，Q是满足的平面区域内的点，则|PQ|的最小值为（）A．2B．C．D．答案C解析
设变量满足约束条件则目标函数的最大值为A．0B．1C．D．2答案D解析
若变量满足约束条件，则的最大值为_________.答案3解析
设实数满足线性约束条件，则目标函数的最大值为答案6解析
已知满足，则的最小值为________________.答案解析
设x、y满足约束条件则取值范围是A．B．C．[1，5]D．答案C解析
不等式組表示的是一个轴对称四边形围成的区域，则k=答案解析
满足约束条件：的点(x,y)所在平面区域的面积是_______答案1解析
平面直角坐标系中，若不等式组（为常数）所表示的平面区域的面积等于2,则的值为A．1B．2C．3D．4答案C解析
已知实数满足条件，则的最大值为；答案解析
若满足条件:,则的最小值为()A．B．C．D．答案解析
已知满足约束条件，则的最小值为（）A．B．C．D．1答案D解析
设变量满足约束条件则的最大值为A．-2B．4C．6D．8答案C解析
已知不等式组表示的平面区域的面积是4，则的值是（）A．-1B．0C．1D．2答案D解析
在平面直角坐标系中，不等式组（a为正常数）表示的平面区域的面积是4，则2x+y的最大值为A．2B．-2C．6D．0答案C解析
已知实数满足不等式组，则的最大值为．答案由可行域知在（1，0）处取到最大值1。解析
若平面区域是一个梯形，则实数的取值范围是[▲．答案解析
已知函数，则不等式组表示的平面区域为（）答案C解析
设变量满足约束条件则的最大值为（）A．0B．2C．4D．6答案B解析
某出租车公司计划用450万元购买A型和B型两款汽车投入营运，购买总量不超过50辆，其中购买A型汽车需13万元／辆，购买B型汽车需8万元／辆．假设公司第一年A型汽车的纯利润为2万元／辆，B型汽车的纯利润为1.5万元／辆，为使该公司第一年纯利润最大，则需安排购买A．8辆A型出租车，42辆B型出租车B．9辆A型出租车，41辆B型出租车C．11辆A型出租车，39辆B型出租车D．10辆A型出租车，40辆B型出租车答案D解析解法一：A时，成本为万元，利润为万元B时，成本为万元，利润为万元C时，成本为万元，利润为万元D时，成本为万元，利润为万元而，选D解法二：设购买A型出租车辆，购买B型出租车辆，第一年纯利润为，则，，作出可行域，由解得，选D
已知集合P=，Q={(x,y)|(x-a)2+(y-b)2≤r2(r>0),若“点M∈P”是“点M∈Q”的必要条件，则当r最大时ab的值是_____答案1/4解析
若，则目标函数的取值范围是A．B．C．D．答案A解析
不等式表示的区域是D,z=x+y是定义在D上的目标函数.则区域D的面积是_________;z的最大值是__答案,5解析
若实数x,y满足，则S=2x+y－1的最大值为A．6B．4C．3D．2答案A解析
在约束条件下，目标函数=的最大值为．答案解析
设满足约束条件若目标函数的最大值为12，则的最小值为A．B．C．D．答案A解析
点表示的平面区域内，则点P（2,t）到直线距离的最大值为（）A．2B．4C．6D．8答案B解析
已知点的坐标满足，设A（2，1），则（为坐标原点）的最大值为答案略解析
实数满足条件目标函数的最小值为，则该目标函数的最大值为A．B．C．D．答案A解析
设满足约束条件，则的最小值为（）A2BCD3答案A解析
在平面直角坐标系xoy中，设D是由不等式组表示的区域，E是到原点的距离不大于1的点构成的区域，向E中随机投一点，则所投点落在D中的概率是___.答案解析
不等式组所围成的区域面积为_▲____答案1解析
由约束条件，确定的可行域D能被半径为1的圆面完全覆盖，则实数的取值范围是（）A．B．C．D．答案A解析
已知点满足，则的取值范围是．答案[-1,1]解析
不等式组表示的平面区域内的整点坐标是.答案解析考点：二元一次不等式（组）与平面区域．分析：画出不等式组表示的平面区域（△OAB的内部），问题即可解决．解：由题意画图如下且A（-2，0）、B（0，-），所以△OAB内部的整数点只有（-1，1），（-2，1）故答案为（-1，1），（-2，1）
若不等式组表示的平面区域是一个三角形，则此三角形的面积是_______；若满足上述约束条件，则的最大值是答案1,2解析考点：简单线性规划；二元一次不等式（组）与平面区域．分析：先根据约束条件画出可行域，然后求出区域的面积即可，设z=x-y，再利用z的几何意义求最值，只需求出直线z=x-y过可行域内的点A（3，1）时，从而得到z=x-y的最大值即可．解：先画出约束条件所表示的区域，如图．所围成图形是一个三角形，其中：A（3，1），B（1，2），C（1，1）．∴三角形ABC的面积为S=×AC×BC=×2×1=1；由图可知，当直线z=x-y过点A（3，1）时，z最大，即最优解为A（3，1），故Zmax=3-1=2．故答案为：1，2．
某纺纱厂生产甲、乙两种棉纱，已知生产甲种棉纱1吨需耗一级籽棉2吨、二级籽棉1吨；生产乙种棉纱1吨需耗一级籽棉1吨，二级籽棉2吨.每1吨甲种棉纱的利润为900元，每1吨乙种棉纱的利润为600元.工厂在生产这两种棉纱的计划中，要求消耗一级籽棉不超过250吨，二级籽棉不超过300吨.问甲、乙两种棉纱应各生产多少吨，能使利润总额最大？并求出利润总额的最大值.答案解：设生产甲、乙两种棉纱分别为x、y吨，利润总额为z，则z＝900x＋600y………3分3x＋2y＝0且………6分作出以上不等式组所表示的平面区域（如图），即可行域.作直线l：900x＋600y＝0，即3x＋2y＝0，把直线l向右上方平移至过直线2x＋y＝250与直线x＋2y＝300的交点位置M（，），……..10分此时所求利润总额z＝900x＋600y取最大值130000元……..12分解析
若实数x,y满足x2＋y2－2x＋4y=0，则x－2y的最大值是（）AB10C9D5＋2答案B解析
.答案5解析由不等式组可画出区域如图所示，当直线经过点时，取得最大值，联立方程，解得，此时.
（）A．B．C．D．答案D解析
4张软盘与5张光盘的价格之和不小于20元，而6张软盘与3张光盘的价格之和不大于24元，则买3张软盘与9张光盘至少需要元答案22解析
设x，y满足约束条件，则目标函数z＝3x－y的最大值为（）A．-5B．-9C．-3D．5答案D解析考点：简单线性规划的应用．分析：先根据约束条件画出可行域，再利用几何意义求最值，z=3x-y表示直线在y轴上的截距，只需求出可行域直线在y轴上的截距最大值即可．解：不等式组表示的平面区域如图所示，当直线z=3x-y过点C（2，1）时，在y轴上截距最小，此时z取得最大值5．故选：D．
不等式(x+2y-2)(x-y+1)≥0表示的平面区域是答案A解析
有以下四个命题，其中真命题为（）A．原点与点（2,3）在直线２x＋y+3＝０异侧B．点（2,3）与点（3,2）在直线x－y=0的同侧C．原点与点（2,1）在直线y－3x＋2=0的异侧D．原点与点（2,1）在直线y－3x＋2=0的同侧答案C解析
不等式3x－2y－6>0表示的区域在直线3x－2y－6＝0的（）A．右上方B．右下方C．左上方D．左下方答案B解析
由所确定的平面区域内整点的个数是（）A．3个B．4个C．5个D．6个答案D解析如图，平面区域内整点为（1,1），（1,2），（1,3），（2,1），（2，2），（3,1）共6个；故选D
下面给出的四个点中，位于表示的平面区域内的点是（）A．B．C．D．答案C解析
设为任意实数，不等式组表示区域，若指数函数的图象上存在区域上的点，则实数的取值范围是_____________．答案解析
已知关于x的方程的两根为，且满足，则点（m，n）所表示的平面区域面积为（）A．B．C．D．2答案C解析作可行域如图：所以面积为1，
若变量满足约束条件的最大值为（）A．6B．5C．4D．3答案D解析
已知实数满足，则由点构成的区域面积为（）A．B．C．1D．2答案C解析
在平面直角坐标系xOy中，满足不等式组的集合用阴影表示为下列图中的()答案C解析
某厂生产甲产品每千克需用原料A和原料B分别为、千克，生产乙产品每千克需用原料A和原料B分别为、千克。甲、乙产品每千克可获利润分别为、元。月初一次性购进本月用原料A、B各、千克。要计划本月生产甲产品和乙产品各多少千克才能使月利润总额达到最大。在这个问题中，设全月生产甲、乙两种产品分别为千克、千克，月利润总额为元，那么，用于求使总利润最大的数学模型中，约束条件为A.B.C.D.答案C解析
点（3，1）和（－4，6）在直线3x－2y+a=0的同侧，则a的取值范围是_________答案解析
若实数满足不等式组则的最小值是，最大值是答案4，20解析
如果不等式组表示的平面区域是一个直角三角形，则该三角形的面积为答案或解析
不在表示的平面区域内的点是（）A．B．C．D．答案D解析
已知实数满足，则的取值范围是答案解析
不等式y≥|x|表示的平面区域是(　　)答案A解析
不等式组所表示的平面区域的面积是­­答案1解析
设O为坐标原点，点A.(1,1)，若点B(x,y)满足，则取得最小值时，点B的个数是（）A.1　　B.2Ｃ.３　　　Ｄ.无数个答案B解析
设变量满足约束条件则目标函数的取值范围是________.答案解析
下列给出的四个点中，位于表示的平面区域内的点是（）A．B．C．D．答案C解析
在下列各点中，不在不等式表示的平面区域内的点为（）A．B．C．D．答案C解析
(文)点(3,1)和点(-4,6)在直线两侧，则的范围是A．B．C．D．答案D解析试题分析：由题意知,即.考点：考查二元一次不等式表示平面区域．点评：知识直线同侧的点不等式的符号相同，在直线两侧的点，不等式的符号异号．
(理)若点在直线的左上方，则实数的取值范围是A．B．C．D．或答案C解析试题分析：因为直线的左上方的点满足不等式,所以,即.考点：本小题考查了一元二次不等式表示的平面区域．点评：关键是利用特殊点定出可行域对应的不等式是解决此类问题的关键．
在平面直角坐标系中，不等式组表示的平面区域的面积是A．B．4C．D．2答案B解析试题分析：作出不等式的可行域如图所示，因为Ａ(2,4),C(2,0),所以此三角形的面积为.考点：简单的线性规划．点评：正确作出可行域是解决此类问题的关键,要根据直线定界，特殊点定域的原则确定公共区域.
已知点和点在直线的两侧，则的取值范围是__________．答案解析试题分析：因为点和点在直线的两侧，所以，解得.考点：本小题主要考查直线与点的位置关系的数列关系的体现，考查学生对点与直线的位置关系的理解和应用.点评：本小题也可以分两点分别在直线的两侧讨论，但是不如直接让乘积小于零简单，做题时要考虑一题多解，考试时才可以游刃有余.
如图，目标函数z＝ax－y的可行域为四边形OACB（含边界），若是该目标函数z＝ax－y的最优解，则a的取值范围是A．B．C．D．答案B解析试题分析：由目标函数z＝ax－y得：，因为是该目标函数z＝ax－y的最优解，所以，所以a的取值范围是。考点：线性规划的有关问题；斜率公式。点评：在可行域内平行移动直线，从图中判断满足什么条件才使是该目标函数z＝ax－y的最优解，从而得到目标函数斜率的范围。
已知点满足，目标函数仅在点（1,0）处取得最小值，则的范围为（）A．B．C．D．答案B解析试题分析：根据题意，由于点满足，区域的边界点（1，0）（0，1）（3，4），而目标函数仅在点（1,0）处取得最小值，可知,故选B.考点：线性规划点评：解决该试题的关键是能准确作图，通过图像的平移来得到最优解，属于基础题。
若不等式组所表示的平面区域被直线分为面积相等的两部分，则的值是（）A．B．C．D．答案A解析试题分析：不等式表示的平面区域如图所示阴影部分△ABC由得A（1，1），又B（0，4），C（0，）∴△ABC=，设与的交点为D，则由知，∴∴选A。考点：线性规划的最优解点评：解决的关键是利用不等式组表示的可行域，结合直线平分其阴影部分的面积，转化为得到D点的坐标。属于基础题。
已知点(-2,1)和点(1,1)在直线的两侧,则a的取值范围是（）A．B．(-1,8)C．(-8,1)D．答案C解析试题分析：因为点(-2,1)和点(1,1)在直线的两侧,所以，解得考点：本小题主要考查点与直线的位置关系.点评：点在直线上，则点的坐标适合直线方程，如果点不在直线上，则点的坐标代入方程可得大于或小于零.
有以下四个命题，其中真命题为A．原点与点（2,3）在直线２x＋y+3＝０异侧B．点（2,3）与点（3,2）在直线x－y=0的同侧C．原点与点（2,1）在直线y－3x＋2=0的异侧D．原点与点（2,1）在直线y－3x＋2=0的同侧．答案C解析试题分析：将选项中两点的坐标代入选项中直线方程的左侧的多项式，据直线同侧的点对应多项式的符号相同得到选项．解：对于选项A∵2×0+0-3＜0，2×2+3-3＞0，故原点与点（2，3）在直线2x+y-3=0的异侧，对于选项B∵2-3=-1＜0，3-1=2＞0，故点（2，3）与点（3，1）在直线x-y=0的异侧，对于选项C，∵2×0-6×0+1=1＞0，2×1-6×2+1=-9，故原点与点（2，1）在直线y－3x＋2=0的异侧，故选C考点：二元一次不等式表示的平面区域点评：本题考查直线同侧的点使得直线左侧的多项式符号相同；异侧的点使得直线左侧的多项式符号不同．
已知满足约束条件,则目标函数的最大值是．答案4解析试题分析：根据题意，由于满足约束条件,则目标函数过点（2,0）的最大值4，故答案为4.考点：不等式的表示的平面区域点评：主要是考查了平面区域，以及线性回归方程的运用，属于基础题。
设x，y满足约束条件，若目标函数的最小值为2，则的最大值是A．1B．C．D．答案D解析试题分析：根据题意，由于设x，y满足约束条件，在当目标函数过点（2,3）时，的最小值为2，可知2a+3b=2,ab=a(),那么函数开口向下，对称轴为x=时，函数取得最大值为，故选D.考点：不等式表示的平面区域点评：主要是考查了不等式表示的平面区域，线性规划的最优解的运用，属于基础题。
不等式组对应的平面区域为，直线()与区域有公共点，则的取值范围是______答案解析试题分析：根据题意，不等式组对应的平面区域，为三角形，且根据题意，直线()与区域有公共点，说明了过定点（-1,0）的直线与平面区域有交点，则结合图象可知，只要斜率落在边界线之间即可，由于边界线的斜率为0,1，则可知结论为。考点：不等式比表示的平面区域点评：主要是考查了不等式表示的平面区域的运用，属于基础题。
已知实数、满足，则的最大值是．答案4解析试题分析：根据题意，由于实数、满足，表示的为三角形区域，那么可知当目标函数z=2x+y过点（1,2）点时，则可知目标函数取得最大值，即此时的直线的纵截距最大，故答案为4.考点：不等式表示的平面区域点评：主要是考查了线性规划的最优解的运用，属于中档题。
如图阴影部分用二元一次不等式组表示为A．B．C．D．答案B解析试题分析：根据题意，由于阴影部分的图象可知，那么y的取值为大于等于零小于等于2，那么排除A,C，对于B,D，那么代入特殊点(0,0)可知答案为，故选B。考点：二元一次不等式组点评：主要是考查了二元一次不等式组表示的平面区域的运用，属于基础题。
在平面直角坐标系中，为不等式组，所表示的区域上一动点，则直线斜率的最小值为()A．B．C．D．答案C解析
在平面直角坐标系中，为不等式组所表示的区域上一动点，则直线的最小值为____.答案解析
变量满足约束条件，则目标函数z=3x+y-3的取值范围是（）A．B．C．D．答案C解析试题分析：根据题意，由于变量满足约束条件，则可知其区域的点（9,1）处目标函数z=3x+y-3达到最小值为-2，在过点（）时，目标函数z=3x+y-3达到最大值为3，故可知答案为C.考点：不等式组表示的平面区域点评：主要是考查了不等式组表示的线性规划的最优解，属于基础题
已知不等式组表示的平面区域为M，若直线y＝kx－3k与平面区域M有公共点，则k的取值范围是(　)A．B．C．D．答案C解析试题分析：满足约束条件的平面区域如图示：因为y＝kx－3k过定点D（3，0）．所以当y＝kx－3k过点A（0，1）时，找到k=，当y＝kx－3k过点B（1，0）时，对应k=0．又因为直线y＝kx－3k与平面区域M有公共点．所以≤k≤0．故选C．考点：平面区域，直线方程。点评：简单题，利用数形结合思想，通过画出可行域及直线，探索k的范围。
不等式组表示的平面区域是()A．矩形B．三角形C．直角梯形D．等腰梯形答案D解析试题分析：不等式组等价于或，作出不等式组表示的平面区域可知是直角梯形，不等式组表示的平面区域不存在，故选D.考点：不等式表示的平面区域.
已知，满足约束条件，且得最小值为6.（1）常数.（2）若实数，，则点落在上述区域内的概率为.答案（1）；（2）解析试题分析：（1）依题意，不等式组表示的平面区域为图中的，得最小值为6，则满足条件的最优解为点的坐标，即方程组的解，∴，解得.（2）如图，解方程组解得，，，的面积为，由几何概型公式，因为实数，，则点落在上述区域内的概率.考点：不等式表示的平面区域，简单的线性规划，几何概型.
不等式组表示的平面区域的面积是()A．B．0C．D．答案A解析试题分析：不等式组表示的可行域如图所示，故面积为.考点：考查线性规划知识.
设变量满足，若直线经过该可行域，则的最大值为答案1解析试题分析：画出可行域如图，为直线的斜率，直线过定点，并且直线过可行域，要使最大，此直线需过点,所以.考点：1.线性规划；2.直线的斜率.
设不等式组表示的平面区域为.若圆不经过区域上的点,则的取值范围是（）A．B．C．D．答案D解析试题分析：作出不等式组表示的平面区域，得到如图及其内部，其中.∵圆表示以为圆心，半径为的圆，∴由图可得，当半径满足或时，圆不经过区域上的点，∵，，∴当或时，圆不经过区域上的点，故选.考点：圆的标准方程、平面内两点间的距离公式、二元一次不等式组表示的平面区域.
变量，满足条件，求的最大值为_______________．答案解析试题分析：如图所示，显然当直线通过点时取得最大值.考点：简单线性规划，属于基础题.
已知函数,点集，，则所构成平面区域的面积为____　　．答案解析试题分析：由可得，于是点集就是以为圆心，半径的圆面；同理，可得，即，于是点集就是不等式组所表示的平面区域，如图：通过图形的割补可知所构成平面区域为半圆，于是.考点：本小题主要考查圆的标准方程、简单的线性规划等知识，考查学生的分析、知识迁移能力
在圆内任取一点，则该点恰好在区域内的概率为（）A．B．C．D．答案C解析试题分析：作出不等式组表示的平面区域，得到如下图的△ABC及其内部，其中A（1，2），B（3，3），C（3，1）,∵△ABC位于圆（x-2）2+（y-2）2=4内的部分，∴在圆内任取一点，则该点恰好在区域内的概率为故答案为：．考点：二元一次不等式组表示的平面区域和几何概型等知识,考查学生的基本运算能力．
设满足约束条件，则的最大值为______。答案3；解析
设z＝x＋y，其中x、y满足，若z的最大值为6，则z的最小值为()A．－3B．3C．2D．－2答案A解析试题分析：如图所示，作出不等式组所确定的可行域△OAB，目标函数的几何意义是直线x＋y－z＝0在y轴上的截距，由图可知，当目标函数经过点A时，取得最大值，由解得A(k，k)，故最大值为z＝k＋k＝2k，由题意，得2k＝6，故k＝3.当目标函数经过点B时，取得最小值，由,解得B(－6,3)，故最小值为z＝－6＋3＝－3.故选.考点：线性规划.
已知集合集合在集合A中任取一个元素，则的概率是．答案．解析试题分析：满足集合的点有：共个，满足集合的有：，共个，则的概率是．考点：概率的计算（古典概型）．
不等式组表示的是一个对称四边形围成的区域，则.答案解析试题分析：不等式组前三个不等式所表示的平面区域中，三个顶点分别为，第四个不等式中，表示是过点的直线（如图），当或时不等式组所表示是一个轴对称四边形围成的区域，故答案为.考点：二元不等式组表示的平面区域
设与抛物线的准线围成的三角形区域（包含边界）为，为内的一个动点，则目标函数的最大值为.答案3解析试题分析：由题意，抛物线的准线，它和不等式共同围成的三角形区域为，目标函数为，作出可行域如下图，由图象可知当直线经过点时，直线的截距最小，此时最大，点的坐标为，此时，故答案为：3．考点：简单线性规划．
已知不等式组表示的平面区域为，若直线与平面区域有公共点，则的取值范围是（）A．B．C．D．答案A解析试题分析：本题为线性规划含有带参数直线问题依据线性约束条件作出可行域，注意到所以过定点（3,0）.作出可行域所以斜率应该在x轴与虚线之间，所以故答案为A.考点：线性规划
已知的最小值是5，则z的最大值．答案10解析试题分析：由约束条件作出可行域，利用最小值求出c的值，在求最大值.由可行域可以看出最小值即为的交点，解出（2,4-c）代入目标函数得到c=5，将与联立得出（3,1）代入目标函数最大值为10.考点：线性规划
若函数图像上的任意一点的坐标满足条件，则称函数具有性质，那么下列函数中具有性质的是（）A．B．C．D．答案C．解析试题分析：不等式表示的平面区域为如图，由已知，要求函数图像在阴影区域内，画图可知应该选C．考点：1．二元一次不等式表示的平面区域；2．函数的图象及其性质．
节日里某家前的树上挂了两串彩灯，这两串彩灯的第一次闪亮相互独立，若接通电后的月秒内任一时刻等可能发生，然后每串彩灯在4秒内间隔闪亮，那么这两串彩灯同时通电后它们第一次闪亮的时刻相差不超过1秒的概率是（）A．B．C．D．答案D解析试题分析：设这两串彩灯在第一次闪亮时的时间分别为，则，作出这个不等式组表示的区域，由几何概型的概率公式得.考点：1、不等式组表示的区域；2、几何概型.
将一根长为3m的木棒随机折成三段，折成的这三段木棒能够围成三角形的概率是（）A．B．C．D．答案C解析试题分析：设这三段分别为，，则.若能构成三角形，则还应满足：即.作出以上不等式组表示的区域，由几何概型的概率公式得.选C.考点：1、几何概型；2、不等式组表示的区域.
设满足条件的点构成的平面区域的面积为，满足条件的点构成的平面区域的面积为（其中，分别表示不大于x，y的最大整数，例如，），给出下列结论：①点在直线左上方的区域内；②点在直线左下方的区域内；③；④．其中所有正确结论的序号是___________．答案①③解析试题分析：.如下图所示，当点在A区域时，；当点在B区域时，；当点在C区域时，；当点在D区域时，；当点在E区域时，.所以.，所以点在直线右上方的区域内.所以只有①③正确.考点：1、新定义；2、平面区域.
随机地向区域内投点，点落在区域的每个位置是等可能的，则坐标原点与该点连线的倾斜角小于的概率为。答案解析试题分析：不等式组区域表示的平面区域为，即为图中的抛物线在第一象限内部分，，倾斜角小于的区域为图中阴影部分；区域的面积为，，坐标原点与该点连线的倾斜角小于的面积为，由几何概率的计算公式可得故答案为：．考点：几何概型
在满足不等式组的平面点集中随机取一点，设事件=“”，那么事件发生的概率是()A．B．C．D．答案B解析试题分析：不等式组对应的平面区域如下图中的阴影图形全部基本事件对应的平面区域为,事件=“”对应的平面区域为其中位于直线下方的部分,即,由几何概型知：，故选B.考点：：1、二元一次不等式（组）所表示的平面区域的作法；2、几何概型.
在平面直角坐标系中，记不等式组所表示的平面区域为.在映射的作用下，区域内的点对应的象为点，则由点所形成的平面区域的面积为（）A．B．C．D．答案C解析试题分析：由得，代入得，，画出平面区域，面积为8.考点：1、映射的概念；2、不等式组表示的平面区域.
如果实数满足,若直线将可行域分成面积相等的两部分，则实数的值为______.答案解析试题分析：画出可行域，如图所示的阴影部分，直线过定点（1,0），要使得其平分可行域面积，只需过线段的中点（0,3）即可，故.考点：1、二元一次不等式组表示的平面区域；2、直线的方程.
在平面直角坐标系中，若点到直线的距离为，且点在不等式表示的平面区域内，则.答案解析试题分析：由题意得及，解得考点：点到直线距离，点在区域内.
在平面直角坐标系中，若点到直线的距离为，且点在不等式表示的平面区域内，则.答案解析试题分析：由题意得及，解得考点：点到直线距离，点在区域内.
若不等式组表示的平面区域是一个锐角三角形，则实数的取值范是.答案解析试题分析：不等式组所表示的区域是由直线和过定点的直线所围成的平面区域,如下图:由图可知,要使阴影部分成锐角三角形,动直线与直线的交点必须位于点和点之间,此时.考点：1、二元一次不等式（组）所表示平面区域的画法，2、直线的斜率.
设点（）是区域内的随机点，函数在区间[）上是增函数的概率为（）A．B．C．D．答案C解析试题分析：表示的区域的面积为.函数在区间[）上是增函数，则，所以概率.选C.考点：1、平面区域；2、几何概型.
下列选项中与点位于直线的同一侧的是（）A．B．C．D．答案D解析试题分析：把点代入代数式，得，在A、B、C、D中只有D点使得代数式大于0，故选D．考点：直线表示的平面区域．
下列选项中与点位于直线的同一侧的是（）A．B．C．D．答案D解析试题分析：把点代入代数式，得，在A、B、C、D中只有D点使得代数式大于0，故选D．考点：直线表示的平面区域．
若原点O和点在直线x+y=a的两侧，则实数a的取值范围是()A．B．C．D．答案B解析试题分析：将直线直线变形为直线。因为两点在直线两侧，则将两点代入所得符号相反，即，解得。故B正确。考点：二元一次不等式表示平面区域。
不等式组所围成的平面区域的面积是.答案2解析试题分析：根据题意作出不等式组所表示的平面区域（如下图）直线的斜率都为，而直线的斜率都为1，所以该区域为正方形区域，其中该正方形的边长为，所以该平面区域的面积为.考点：1.二元一次不等式表示的平面区域问题；2.两直线垂直的判定.
不等式组表示的平面区域是()答案B解析试题分析：表示直线以及该直线下方的区域，表示直线的上方区域，故选B.考点：二元一次不等式组所表示的区域.
已知平面直角坐标系xOy上的区域D由不等式组给定，若M(x，y)为D上的动点，点A的坐标为(，1)，则z＝·的最大值为(　　)．A．4B．3C．4D．3答案C解析
已知表示的平面区域包含点和，则实数的取值范围是（）A．B．C．D．答案B解析试题分析：依题意可得。故B正确。考点：1不等式表示平面区域；2绝对值不等式。
画出不等式组表示的平面区域．答案如图解析
直线2x＋y－10＝0与不等式组表示的平面区域的公共点有______个．答案1解析
若关于，的不等式组（为常数）所表示的平面区域的面积等于2，则的值为.答案3解析试题分析：时，平面区域是一个无限区域，故.作出不等式组表示的平面区域如图所示，易得点，所以.考点：不等式组表示的平面区域.
设关于x，y的不等式组表示的平面区域内存在点P(x0，y0)满足x0－2y0=2，则m的取值范围是.答案解析试题分析：解：不等式组表示的平面区域如下图中的阴影部分所示：要使平面区域内存在点P(x0，y0)满足x0－2y0=2，必须使点A位于直线的右下侧，所以，，所以，答案填：考点：二元一次不等式组表示的平面区域.
若原点和点分别在直线的两侧，则的取值范围是A．B．C．或D．或答案B解析试题分析：分别把原点和点代入直线得到不等式组，所以，选B考点：点位于直线两侧的充要条件
原点和点在直线的两侧，则实数的取值范围是A．B．C．或D．或答案B解析试题分析：分别把原点和点代入直线得到不等式组，所以，选B考点：点位于直线两侧的充要条件
平面上的点使关于t的二次方程的根都是绝对值不超过1的实数，那么这样的点的集合在平面内的区域的形状是（）答案D解析试题分析：设关于t的二次方程的根为.由于根的值都是绝对值不超过1的实数，由韦达定理可得.通过作图可知x,y符合D选项的图形.考点：1.线性规划问题.2.绝对值的知识.
记实数中的最大数为，最小数为.已知实数且三数能构成三角形的三边长，若，则的取值范围是　　　.答案解析试题分析：显然，又，①当时，，作出可行区域，因抛物线与直线及在第一象限内的交点分别是（1，1）和，从而②当时，，作出可行区域，因抛物线与直线及在第一象限内的交点分别是（1，1）和，从而综上所述，的取值范围是。考点：不等式、简单线性规划.
已知点在由不等式确定的平面区域内，则点所在的平面区域面积是答案4解析试题分析：由题意，满足不等式组，设，，则，于是有即，这个不等式组表示的平面区域为如图所示的内部（含边界），其面积为4，即点所在平面区域面积为4，考点：不等式组表示的平面区域．
由直线，和所围成的三角形区域(包括边界)用不等式组可表示为（）A．B．C．D．答案A解析试题分析：由题意得：所围成的三角形区域在直线的上方，直线的下方，及直线的右侧，所以，，考点：不等式组表示平面区域
已知O是坐标原点，点A(－1,1)，若点M(x，y)为平面区域，上的一个动点，则·的取值范围是(　　)A．[－1,0]B．[0,1]C．[0,2]D．[－1,2]答案C解析
若实数x，y满足不等式组：则该约束条件所围成的平面区域的面积是(　　)A．3B．C．2D．2答案C解析
已知x，y满足约束条件若目标函数z＝ax＋y(其中a为常数)仅在点处取得最大值，则实数a的取值范围是(　　)A．(－2,2)B．(0,1)C．(－1,1)D．(－1,0)答案C解析
若均为区间的随机数，则的概率为（）A．B．C．D．答案D解析试题分析：依题意满足的x,y的取值范围如图所示.所以所求的概率为.故选D.考点：1.线性规划.2.几何概型.
（5分）（2011•湖北）直线2x+y﹣10=0与不等式组表示的平面区域的公共点有（）A．0个B．1个C．2个D．无数个答案B解析试题分析：画出不等式组表示的平面区域、画出直线2x+y﹣10=0；由图判断出直线与平面区域的公共点．解：画出不等式组表示的平面区域如下作出直线2x+y﹣10=0，由图得到2x+y﹣10=0与可行域只有一个公共点（5，0）故选B点评：本题考查画不等式组表示的平面区域、考查数形结合数学数学方法．
[2014·江苏模拟]若变量x，y满足约束条件，则z＝x＋2y的最小值为________．答案－6解析
[2014·沈阳四校联考]下列各点中，与点(1,2)位于直线x＋y－1＝0的同一侧的是(　　)A．(0,0)B．(－1,1)C．(－1,3)D．(2，－3)答案C解析
不等式表示的平面区域为(　　)答案A解析试题分析：原不等式等价于或，左边的不等式组表示的是y=x的上方与y轴右方所夹的区域，右边的不等式组表示的是y=-x与y轴左方所夹的区域，故选A．考点：二元一次不等式(组)表示平面区域．
不等式表示的平面区域（阴影部分）为().答案D解析试题分析：直线过一、三象限，排除A,B;代入（1,0）点，得，表示的区域是直线的右下方.考点：不等式表示的区域.
不等式组表示的平面区域是一个（）.A．三角形B．直角三角形C．梯形D．矩形答案C解析试题分析：作出平面区域如图，所以不等式组表示的区域是梯形.考点：不等式组与平面区域.
已知点和在直线的两侧，则a的取值范围是（）.A．或B．或C．D．答案C解析试题分析：代入得，即，.考点：二元一次不等式（组）与平面区域.
已知点A（a，1）与点B（a＋1，3）位于直线x－y＋1＝0的两侧，则a的取值范围是.答案解析
不在3x+2y＜6表示的平面区域内的一个点是（）A．（0，0）B．（1，1）C．（0，2）D．（2，0）答案D解析试题分析：将点（0，0）点代入3x+2y＜6，得0＜6，显然成立，点（0，0）在不等式表示的区域内；将点（1，1）代入3x+2y＜6，得5＜6，显然成立，点（1，1）在不等式表示的区域内；将点（0，2）代入3x+2y＜6，得4＜6，显然成立，点（0，2）在不等式表示的区域内；将点（2，0）代入3x+2y＜6，得6=6，点（2，0）不在不等式表示的区域内；故选D考点：点与不等式表示的区域的位置关系．
在平面直角坐标系中，△ABC的三个顶点为A（3，﹣1），B（﹣1，1），C（1，3），则由△ABC围成的区域所表示的二元一次不等式组为_________．答案．解析试题分析：如图由直线方程的两点式可写出三角形三边所在的直线方程:直线AB的方程为2x+y-5="0;"直线BC的方程为x-y+2="0;"直线Ac的方程为x+2y-1=0;再在三角形的内部任取一点，如点（1，1），代入上述三条直线方程的左边得：又因为含有边界，所以△ABC围成的区域所表示的二元一次不等式组为．考点：二元一次不等式组表示平面区域．
在平面直角坐标系中，不等式表示的平面区域的面积是A．8B．4C．D．答案Ａ解析试题分析：由|y-2|+|x+2|≤2得|y-2|≤2-|x+2|，若y≥2，则不等式等价为y-2≤2-|x+2|，即y≤4-|x+2|，若y＜2，则不等式等价为-（y-2）≤2-|x+2|，即y≥|x+2|，作出不等式组对应的平面区域如图：则对应的区域为正方形，其中C（-2，0），D（0，2），|CD|=，则正方形的面积；故选：A．考点：简单线性规划．
不等式组所表示的平面区域的面积等于（）A．B．C．D．答案C解析试题分析：根据条件，作出可行域，如图所示，联立方程组，解得A(0，3),B(0，),C(1，1),则,C点到AB的距离d=1，所以.故选D.考点：线性规划.
不等式组表示的平面区域的面积为______________.答案11解析试题分析：作出可行域如图中阴影部分所示，易求得C（4,0），B（4,2），D（0,3），A(2,3),所以阴影部分面积为12-=11.考点:二元一次不等式组表示的平面区域
若关于的不等式组，表示的平面区域是直角三角形区域，则正数的值为（）A．1B．2C．3D．4答案A解析试题分析：作出不等式组对应的平面区域，利用平面区域是直角三角形即可得到结论．作出不等式组对应的平面区域如图，直线kx-y+1=0，过定点A（0，1），当直线kx-y+1=0与直线x=0垂直时，满足平面区域是直角三角形区域，此时k=0不是正数，不成立，当直线kx-y+1=0与直线y=-x垂直时，满足条件，此时k=1，故选：A考点：简单线性规划
若不等式组所表示的平面区域被直线分为面积相等的两部分，则的值是（）A．B．C．D．答案A解析试题分析：不等式表示的平面区域如图所示阴影部分△ABC,由得A（1,1），又B（0,4），C（），所以△ABC的面积，设与的交点为M，由得,所以．考点：线性规划最优解．
点在不等式组表示的平面区域内，则点到直线距离的最大值为（）A．B．C．D．8答案B解析试题分析：因为点在不等式组，所以可得，解得，点到直线距离为，，所以最大距离为4考点：本题考查线性规划点评：由线性规划的知识可得点在不等式表示平面区域内，则点满足不等式组
点为不等式组，表示的平面区域上的一点，则的取值范围为A．B．C．D．答案C解析试题分析作出不等式组对应的平面区域如图：设z=x+2y，则y=，平移直线y=由图象可知当直线y=在第一象限内和圆相切时，直线y=的截距最大，此时z最大，圆心O到直线x+2y﹣z=0的距离d=，此时z=，（z=﹣舍掉），当直线y=经过点B时，直线y=的截距最小，此时z最小．由，解得，即B（0，﹣1），此时z=x+2y=0﹣2=﹣2，即z的最小值为﹣2，∴﹣2≤z≤考点：线性规划．点评：本题主要考查线性规划的应用，利用数形结合是解决本题的关键．
不等式组表示的平面区域的面积为（）A．1B．2C．5D．4答案A解析试题分析：作出直线，不等式组所表示的平面区域为阴影部分三角形，点，所以三角形面积为考点：不等式所表示平面区域的面积.
原点和点在直线的两侧，则的取值范围是（）A．B．C．D．答案C解析试题分析：因为原点和点在直线的两侧，所以，即，解得.考点：二元一次方程与平面区域.
有一家三口的年龄之和为65岁，设父亲、母亲和小孩的年龄分别为x、y、z，则下列选项中能反映x、y、z关系的是（）A．B．C．D．答案C解析试题分析：由题意可知年龄和为65，且父母的年龄比小孩大，小孩的年龄是正数，答案选C.考点：线性规划的约束条件
点（，1）在直线的右下方，则的取值范围是.答案解析试题分析：直线的右下方表示的区域为，故，即.考点：二元一次不等式表示的平面区域
已知圆，设平面区域，若圆心,且圆与轴相切，则的最大值为（）A．5B．29C．37D．49答案C解析试题分析：根据两点间的距离公式可知目标函数表示圆心C到坐标原点的距离的平方，因为圆C与x轴相切，而圆的半径为1，所以圆心C在直线上，又圆心，根据图象可知当圆心C在直线与直线的交点时，目标函数取得最大值为37，答案选C.考点：线性规划
