有四个关于三角函数的命题：：xR,+=:x、yR,sin(x-y)=sinx-siny:x,="sinx":sinx=cosyx+y=其中假命题的是()A．，B．，C．，D．，答案A解析
已知，（1）求的值；（2）求函数的最大值．答案(1)1;（2）的最大值为.解析
已知tanα，tanβ是方程两根，且α，β，则α+β等于()A．B．或C．或D．答案A解析因为，是方程两根，则由韦达定理可知，，且，所以，且由已知可得，则，所以.
已知锐角a,b满足cosa=,cos(a+b)=,则cosb＝.答案解析
（本小题满分14分）如图，货轮在海上以50里/时的速度沿方位角(从正北方向顺时针转到目标方向线的水平角)为155o的方向航行．为了确定船位，在B点处观测到灯塔A的方位角为125o．半小时后，货轮到达C点处，观测到灯塔A的方位角为80o．求此时货轮与灯塔之间的距离（得数保留最简根号）。答案在△ABC中，∠ABC＝155o－125o＝30o，…………1分∠BCA＝180o－155o＋80o＝105o，…………3分∠BAC＝180o－30o－105o＝45o，…………5分BC＝，………………7分由正弦定理，得………………11分∴AC＝=（浬）………………………………13分答：船与灯塔间的距离为浬．……………………14分解析
已知，，则.答案解析
已知命题(1)，使成立；(2)，使成立；(3)，都有成立．其中正确命题的个数是（）A．3B．2C．1D．0答案C解析
已知，则的值是A．B．C．D．7答案C解析
A．B．C．D．答案A解析
已知，且，则的值是A．B．C．D．答案B解析
（本题满分10分）已知=2，求：（1）的值；（2）的值．答案（1）-3（2）解析
已知=（）A．1B．2C．－2D．答案C解析
=答案解析
已知，则的值为答案解析
在△ABC中，已知角B＝60°，D是BC边上一点，AD＝5，AC＝6，DC＝2，则AB=答案解析
（8分）已知，都是锐角，，，求的值答案解析
已知tan=2,则sin+sincos=。答案6/5解析
（本小题满分8分）(1)已知，且为第三象限角，求的值(2)已知，计算的值答案（1）（2）解析
已知，，则；答案1解析
已知，则的值为()A．B．C．D．答案D解析
若，且，则___________．答案解析
在平面直角坐标系中，以Ox轴为始边作两个锐角，它们的终边分别与单位圆相交于A、B两点，若A、B两点的横坐标分别为、.则的值为.答案解析
（本题满分14分）已知向量[来源:学科网ZXXK]（I）求的值；[来源:学|科|网]（II）若的值.答案（1）（2）解析
的值是。答案解析
已知，则（）A．B．C．D．答案D解析
若均为锐角，，则（）A．B．C．或D．答案B解析
（12分）已知，且均为锐角，求的值。答案解析
化简的结果是____________.答案解析
已知，，则等于（　　　）A．B．C．D．答案A解析
设,且,则（）A．B．C．D．答案C解析
若，且，则的值是（）A．B．C．D．答案D解析
的值（）A．小于B．大于C．等于D．不存在答案A解析
为锐角，，则（）A．B．C．D．答案C解析
已知则_____.来源：高考答案解析
（本题10分）（1）化简；（2），（1）求的值。答案略解析
（本小题10分）如图，在平面直角坐标系xoy中，以ox轴为始边做两个锐角，它们的终边分别与单位圆相交于A、B两点，已知A、B的横坐标分别为（1）求的值；（2）求的值。答案（1）-3（2）解析
已知，，则的值为（）A．B．C．D．.答案D解析
已知，，且，则与的关系是（）A．B．C．D．答案C解析
已知，且,则=.答案解析
已知，则.答案；解析
的值为()A．高*考*资*源*网B．C．D．答案B解析
已知则A．高*考*资*源*网C．D．答案D解析
（本小题满分10分）已知（I）化简（II）若是第三象限角，且，求的值。答案（1）（2）解析
（本小题满分12分）已知向量（1）若的值；（2）记，在中，角A、B、C的对边分别是，且满足，求的取值范围。答案（1）（2）（2,3）解析
已知，观察上述两等式的规律，请你写出一般性的命题：。答案解析
()....答案B解析
的值等于　．答案解析
（）A．1B．0C．D．答案D解析
已知则等于（）A．B．C．D．答案D解析
已知，,则的值为_________．　　答案－解析
若，则的值是　　　　　　．答案解析
根据三角恒等变换，可得如下等式：依此规律，猜测，其中答案解析
（1）化简；（2）化简答案（1）-1（2）-sinq解析
（本小题满分12分）已知向量与，其中,且．（1）求和的值；（2）若，求的值．答案解：（1）∵与互相垂直，则，即，代入得，又，∴.（2）∵，，∴，则∴.解析
若，则的取值范围是（）A．B．C．D．答案C解析
已知，则。答案解析
已知，则的值为()A．B．C．D．答案C解析
已知，且，则（）A．B．C．D．答案A解析
如图，圆O过正方体六条棱的中点A，，此圆被正方体六条棱的中点分成六段弧，记弧在圆O中所对的圆心角为所对的圆心角为则等于（）A．B．C．D．答案B解析考点：两角和与差的正弦函数．分析：依题意根据六段弦相等，推断6个圆心角相等即60°，代入原式，利用正弦的两角和公式得出原式等于sin15°．再利用sin（60°-45°）两角和公式得出sin15°的值，进而得出答案．解答：解：∵如图A1A2=A2A3=A3A4=A4A5=A5A6=A6A1∴α1=α2=α3=α4=α5=α6==60°∴=sincos-cossin=sin（-）=-sin15°又∵sin15°=sin（60°-45°）=sin60°cos45°-cos60°sin45°=×-×=∴=故选B．
已知，则（）A．B．C．D．答案B解析
.计算：。答案解析
的值为A．B．C．D．答案B解析
已知的值为（）A．B．7C．D．—7答案C解析
若是△的一个内角，且，则的值为____________．答案解析
（本小题12分）若，证明答案证明：由，得展开得即所以解析
若，则=答案10解析
已知是第三象限角，且，（1）化简；（2）若，求的值答案解：（1）…………………….(6分)（2）由有…………………….(8分)解得…………………….(11分)…………………….(12分)解析
设，则______________________．答案解析
（）ABCD答案C解析
给出下列等式：（1）；（2）；（3）；（4）；（5），其中正确的等式序号是（将你认为正确的等式序号全部写出来）答案(3)(5)解析
已知，，，，（1）求；（2）求.答案解：（1）由条件得，所以，所以与同号，因为，所以，有，又，所以，，于是（2）因为，所以，，，于是，所以。解析
设A是第三象限角，且|sin|=-sin,则是()A.第一象限角B.第二象限角C.第三象限D第四象限角答案D解析
若满足,则的值等于()　A.±B.C.－D以上都不对答案B解析
若是△的一个内角，且，则的值为（）A．B．C．D．答案D解析
定义运算:例如,则函数的值域为()A．B．C．D．答案A解析
．在中，分别是角的对边，向量，，且.（1）求角的大小；（2）设，且的最小正周期为，求在区间上的最大值和最小值.答案（1）由，得，（2分）由正弦定理，得（4分）（6分）（2）由题知，由已知得，，（9分）当时，（10分）所以，当时，的最大值为；当时，的最大值为（12分）解析
（本题满分12分）(1)求证：；(2)求值：.答案（1）等式成立（2）解析
已知，且，那么的值是（）A．B．C．D．答案A解析
定义在区间上的函数的图象与的图象的交点为,过点作轴于点,直线与的图象交于点,则线段的长_．答案解析
（本小题满分12分）已知，求：（I）的值；（II）的值；（III）的值.答案解：（I），∴（4分）(Ⅱ)（8分）（III）解析
=""（）A．B．C．D．答案A解析
化简得（）答案A解析
答案解析
已知为第三象限角，则化简的结果为（）A．B．C．D．以上都不对答案B解析
设α，β均为锐角，，则cosβ=________________.答案解析
已知，则（）A．B．C．D．答案D解析
的值为_________.答案解析
若则=""()A．B．C．D．答案B解析
求值：答案解析
已知，，则等于　　　　（　　　）A．B．C．D．答案C解析
化简，其结果是　　　　　　　　　　　　　　　　（　　　）　A．B．C．D．答案A解析
若，则为（）答案A解析
已知锐角满足，则等于（）答案C解析
已知，则＿＿＿＿.答案解析
中，，，则=.答案解析
已知，为锐角，，，求答案解析
已知，求证：答案略解析
函数的最大值等于．答案解析
（12分）已知关于x的方程2x2－(＋1)x＋m＝0的两根为sinθ和cosθ，θ∈(0,2π)，求：(1)的值；(2)m的值；答案解析
（10分）是否存在α.β，α∈(－,)，β∈(0,π)，使等式sin(3π－α)＝cos(－β)，cos(－α)＝－cos(π＋β)同时成立？若存在，求出α,β的值，若不存在，请说明理由．答案解析
sin150°cos30°+cos150°sin30°的值为答案0解析
（本题满分12分）已知（Ⅰ）求的值；（Ⅱ）求的值。答案(Ⅰ)由，得，所以＝。（Ⅱ）∵，∴解析
（）A．B．C．D．答案C解析
=_________.答案解析
已知，且，则　▲　．答案略解析
已知则的值为　▲　．答案略解析
设，求的值答案解：,原式解析
已知sinαcosα=，且<α<，则cosα－sinα的值为答案-解析
.4.3.2.1答案D解析
己知,且是第二象限角,是第四象限角,那么sin()等于()A．B．C．D．答案A解析
化简的结果为()A．B．C．D．答案C解析
设,则的大小关系是()A．B．C．D．答案B解析
设和是方程的两个根,则的关系是()A．B．C．D．答案B解析
的值为答案解析
化简:答案解析
不查表,计算.(用数字作答)答案4解析
（本小题12分）在ABC中，设，求A的值。答案解：根据正弦定理--4分--------------8分-------------12分解析
己知简谐运动的图象经过点(0,1)则该简谐运动的最小正周期T和初相分别为()A．T="6,"=B．C．D．答案A解析
已知函数(1)求函数的最小正周期和最值；(2)指出的图象经过怎样的平移变换后得到图象关于坐标原点对称..答案解析
已知，则=A．B．C．D．答案C解析
将函数的图象向左平移个单位长度，所得函数的解析式是（）A．B．C．D．答案C解析
若，则的值为（）A．B．C．4D．12答案C解析
已知，则的值为（）A．B．C．D．答案D解析
若，则的值为（　）A．B．C．D．答案C解析
(本小题满分15分)已知向量=（cos，sin），=（cos，sin），|｜＝．（1）求cos（－）的值；（2）若０＜＜，－＜＜０，且sin＝－，求sin的值答案1），2分，4分7分(2)∵，∴∵，∴9分∵，∴11分∴．15分解析
(本小题满分15分)设函数，其中向量，，，且的图象经过点．（Ⅰ）求实数的值；（Ⅱ）求函数的最小值及此时值的集合．答案解：（Ⅰ），4分由已知，得．7分（Ⅱ）由（Ⅰ）得，10分当时，的最小值为，13分由，得值的集合为．15分解析
化简的结果为()答案A解析
等于（）答案C解析
如果A为锐角，，那么　（）A、　　　　　B、　　　　　C、　　　　答案C解析
已知sinαcosα=,则cosα－sinα的值等于（）A．±B．±C．D．－答案B解析
已知角终边上一点的,则答案解析
化简：（1）．（7分）（2）：(7分)答案（1）原式="1"（2）原式=""-1解析
求证（10分）答案解析
、已知，求下列各式的值：（12分）(1)；(2)．答案（1）原式=（2）原式=解析
若2cosα－sinα＝，则tanα＝A．－B．－2C．D．2答案A解析
的值等于．答案2解析
已知且，则=A．B．C．D．答案B解析
的值为（）A．B．C．D．答案B解析
（本小题满分12分）（1）化简；(2)求证：.答案解析
已知且，则=A．B．C．D．答案B解析
设的值是A．B．C．D．答案D解析
已知的值等于（）A．B．C．D．答案A解析本题考查诱导公式，而
(本小题满分12分)如图，设是单位圆和轴正半轴的交点，是单位圆上的两点，是坐标原点，，．（Ⅰ）若，求的值；（Ⅱ）设函数，求的值域．答案解析
已知=．答案解析
（）ABCD答案B解析
已知则的值为__________答案解析
记,那么A．B．C．D．答案B解析
答案B解析考点：利用导数研究曲线上某点切线方程．分析：先求出导函数，然后根据导数的几何意义求出函数f（x）在x=处的导数，从而求出切线的斜率．：∵y=-∴y’==y’|x==|x==故选B．
设sin，则（）A．B．C．D．答案A解析
．在同一坐标系中，将曲线变为曲线的伸缩变换是（）A．B．C．D．答案B解析
（本小题满分10分）△ABC中，是A，B，C所对的边，S是该三角形的面积，且。（1）求∠B的大小；（2）若=4，，求的值。答案⑴由⑵解析
已知，则=答案解析
（12分）计算：·+·。答案解析
（12分）已知，，求的值。答案，所以所以解析
已知则的值为（）A4B4C-4D1答案C解析考点：三角函数恒等式的证明．分析：利用配角法，将2α+β化成（α+β）+α，的形式，β化成（α+β）-α，的形式，再结合三角函数的和角公式化简即可．解：3cos[（α+β）+α]+5cosβ=得，即3cos（α+β）?cosα-3sin（α+β）?sinα+5cosβ=得．3cos（α+β）cosα-3sin（α+β）sinα+5cos[（α+β）-α]=得，3cos（α+β）cosα-3sin（α+β）?sinα+5cos（α+β）?cosα+5sin（α+β）?sinα=得，8cos（α+β）?cosα+2sin（α+β）?sinα=得，8+2tan（α+β）?tanα=得，∴tan（α+β）tanα=-4．答案：-4．点评：本题主要考查知识点是三角函数的化简、求值及恒等式的证明、配角法．
函数的部分图象如右图，则、可以取的一组值是（　　）A．B．C．D．答案C解析
已知+=，则=_______答案解析
(1)已知，且为第三象限角，求的值(2)已知，计算的值答案（1）（2）原式=解析
已知，，且，（1）求（2）求答案解析
在△中，若,,求△的面积答案或解析
若，且为第二象限角，则（）A．B．C．D．答案B解析
已知（）A．B．C．D．答案C解析试题分析：因为所以=，故选C。考点：三角函数诱导公式。点评：简单题，在三角函数求值问题中，应优先考虑“变角”，通过研究角之间的关系，寻求解题途径。
已知函数的值域为，其图象过点两条相邻对称轴之间的距离为则此函数解析式为答案解析
=。答案解析
已知，，则等于(※)A．B．C．D．答案C解析
已知函数，则下列判断正确的是（)A．的最小正周期为，在上单调递减B．的最小正周期为，在上单调递增C．的最小正周期为，在上单调递减D．的最x小正周期为，在上单调递增答案D解析
已知ABCD答案B解析
（本小题10分）已知，且，求值.答案解：注：关于角的分拆：是一个得分点，请评卷老师设定具体得分标准.原则上求的值各占5分.解析
已知，则的值是A．B．C．D．答案D解析
答案解析
已知向量=（1,2），=（cosa,sina），设=+t（为实数）．（1）若a=，求当||取最小值时实数的值;（2）若⊥，问：是否存在实数，使得向量–和向量的夹角为，若存在，请求出t的值；若不存在，请说明理由．（3）若⊥，求实数的取值范围A，并判断当时函数的单调性.答案解：（1）因为a=，=（），，…………………2分则====所以当时，取到最小值，最小值为………………………4分（2）由条件得cos45=，………………………5分又因为==,==,，………………………………6分则有=，且，整理得，所以存在=满足条件……………8分(3)=(1+tcosa,2+tsina)⊥5+t(cosa+2sina)=05+tsin(a+)=0……………10分又，令，则当时，，在上单调递增当时，，在上单调递增…………………………12解析
若，且，则()A．B．C．D．答案A解析
在△ABC中，①若,则②若,则③若,则④若,则其中正确结论的个数是（）A．1个B．2个C．3个D．4个答案D解析考点：正弦定理．专题：计算题．分析：利用三角函数线判断①③的正误；利用二倍角公式化简②④，然后利用三角函数线判断即可．解答：解：因为A、B、C是三角形的三个内角，所以A+B＜π，结合图形三角函数线，可知若sinA＞sinB，则A＞B①正确；③若A＞B，则sinA＞sinB也正确；∵cos2B＞cos2A?1-2sin2B＞1-2sin2A，?sinA＞sinB（A、B是三角形的三个内角），?A＞B，（利用①的结论），∴②④正确；故选D．点评：本题考查三角形的有关计算，考查三角函数线与角的关系，二倍角公式的应用，考查数形结合思想．
设，则（）A．B．C．D．答案A解析
计算1－2sin222.5°的结果等于（）A.B.CD答案B解析
已知，，则（）A．8B．C．12D．答案C解析
已知，则　.答案3解析
设，则（）A．B．C．D．答案A解析
设是将函数向左平移个单位得到的，则等于A．B．C．D．答案D解析
已知，则（）A．-2B．2C．0D．1答案B解析
已知：；通过观察上述两等式的规律，请你写出一般性的命题：__________________=答案解析
若答案B解析
已知A．B．C．D．答案A解析
若有实数，使得方程在上有两个不相等的实数根，则的值为A．B．0C．1D．答案A解析
已知答案解析
答案C解析
（本小题满分10分）（1）已知，求的值。（2）已知，求的值。答案解析
将函数的图象向左平移个单位，再向上平移1个单位，所得图象的函数解析式是()A．B．C．D．答案A解析
已知,且,则等于（）A．B．C．D．答案D解析
将函数的图像左移，再将图像上各点横坐标压缩到原来的，则所得到的图象的解析式为（）ABCD答案B解析
已知，，求、的范围。答案,解析
已知sin(π－α)cos(－8π－α)＝，且α∈(，)，求cosα，sinα的值．答案解：由题意，得2sinαcosα＝.①又∵sin2α＋cos2α＝1，②①＋②得：(sinα＋cosα)2＝，②－①得：(sinα－cosα)2＝.又∵α∈(，)，∴sinα>cosα>0，即sinα＋cosα>0，sinα－cosα>0，∴sinα＋cosα＝.③sinα－cosα＝，④③＋④得：sinα＝.③－④得：cosα＝解析
已知_________答案解析
本小题满分12分)已知,.（Ⅰ）求的值（Ⅱ）求的值答案解：（Ⅰ）因为，，故，所以………6分（Ⅱ）.……………12分解析
（本小题满分13分）观察：①②有以上两式成立且有一个从特殊到一般的推广，请写出你的推广并证明。答案解析
已知tanθ＝2，则sin2θ＋sinθcosθ－2cos2θ＝(　　)A．－B．C．－D．答案D解析故选D
若sin(=,则cos2=________．答案－解析
tan20=________答案解析
已知0<<<<,tan=,cos(－)=.（1）求sin的值;(2)求的值.答案（1）（2）解析
（1）已知，求的值：（2）化简答案解：（1）（2）解析
coscos+cossin的值是()A．0B．C．D．答案C解析
已知，则答案解析
已知，则答案—解析
若，是第三象限的角，则A．B．C．2D．答案A解析
已知，则（）A．B．C．D．答案D解析
设函数，将的图像向右平移个单位，使得到的图像关于原点对称，则的最小值为（）A．B．C．D．答案A解析
函数的图象与坐标轴所围成的封闭图形的面积为答案解析
已知，则答案解析
已知则的值为．答案解析
，则（　　　）A．B．C．D．答案A解析
已知函数，，若，则的取值范围为A．B．C．D．答案B解析
若A+B=,tanA+tanB=,则cosAcosB的值是（）A．B．C．D．答案A解析
在钝角中，a，b，c分别是角A，B，C的对边，若，则最大边c的取值范围是()A．B．C．D．答案D解析
(本小题满分12分)已知cosα＝，cos(α－β)＝，且0<β<α<.(1)求tan2α的值；(2)求β答案解析
（8分）已知函数的最大值是1，其图象经过点M（1）求的解析式（2）已知且求的值。答案（1）（2）解析
将函数y=sin(2x+)的图象向左平移个单位，再向上平移2个单位，则所得图象的函数解析式是：A．y=2cos2(x+)B．y=2sin2(x+)C．y=2-sin(2x-)D．y=cos2x答案C解析
(本小题满分12分)在△中，角的对边分别为，已知，且，，求:（Ⅰ）（II）△的面积.答案(I)，C=60（II）解析
（本题满分14分）已知△ABC的内角A、B、C的对边分别为a、b、c，若．(Ⅰ)求的值；(Ⅱ)若b=2，且，求边长a的取值范围．答案(1)（2）。解析
，则的取值范围是（）A．B．C．D．答案C解析
函数的最小正周期是_____________答案解析
.答案4解析
（本小题满分12分）已知向量，，设函数,.（Ⅰ）求函数的最小正周期和单调递减区间；（Ⅱ）若方程在区间上有实数根，求的取值范围.答案（I）在每一个闭区间上单调递减。（Ⅱ）解析
（本小题满分14分）已知数列满足：其中（1）当时，求的通项公式；（2）在（1）的条件下，若数列中，且求证：对于恒成立；（3）对于设的前项和为，试比较与的大小．答案（1）；（2）；（3）＜．解析试题分析：(I)当时,可求出从而可得即因而可确定是首项为公比为的等比数列,据此求出其通项公式；（II）先求出当时，,因为b1=1也满足上式，因而当时，然后根据,从得可求出.(3)由得：　即从而得到是首项为公比为的等比数列，故,然后可得　　＝,通过分组求和即可求出Sn,到此问题基本得以解决.（1）当时，即分故数列是首项为公比为的等比数列．故数列的通项公式为　………………………4分（2）由（1）得，当时，有…………………6分也满足上式，故当时，，即…………………………8分（3）解法一：由得：　即是首项为公比为的等比数列，故………………9分　　＝　　＝………………………11分因此，－＝－＝＝＝＜．……………………14分解法二：同解法一得……………………9分……………………11分　　＝　相关试题2012届广东省广州六中高三上学期第三次月考文科数学试卷（带解析）
把函数的图象向右平移(>0)个单位，所得的图象关于y轴对称，则的最小值为()A．B．C．D．答案B解析试题分析：根据图象平移的“左加右减”原则，函数的图象向右平移(>0)个单位得到，因为图象关于原点对称，所以，所以的最小值为.考点：本小题主要考查函数图像的平移和函数图象的对称性的应用，考查学生综合运用三角函数知识解决问题的能力.点评：图象平移的“左加右减”原则，要注意加或减是相对于说的，不是相对于说的.
若tan=3，则的值等于A．2B．3C．4D．6答案D解析试题分析：因为，故可知选D.考点：本试题主要考查了三角函数的恒等变形的运用。点评：解决该试题的关键是根据三角函数的二倍角公式和同角关系式得到结论。
△ABC中，角A、B、C对边a、b、c，，则△ABC的面积等于.答案或解析试题分析：由正弦定理得得当时，；当=考点：本小题主要考查正、余弦定理及其三角形面积公式。点评：本题做时要注意时，角C有两个值。
在中，若，则的形状为.答案等腰三角形解析试题分析：由正弦定理得：，即,因为A、B为三角形的内角，所以A=B。即为等腰三角形。考点：本题考查正弦定理。点评：判断三角形的形状，主要是寻求边与边或角与角之间的数量关系，从而作出正确判断。边与边的关系主要看是否有等边，是否符合勾股定理等；角与角的关系主要是看是否有等角，有无直角或钝角等。
（本题满分12分）求使函数f()＝＋有意义的角的集合。答案解析试题分析：要使得原式有意义，则要满足对数真数大于零，同时偶此根式下被开方数是非负数解三角不等式组得到结论。解：考点：本题主要考查了三角不等式的求解以及函数定义域的综合运用。点评：解决该试题的关键是分析对数真数大于零，同时偶此根式下被开方数是非负数得到结论。
（本题满分12分）设为第四象限角，其终边上一个点为，且，求的值答案=解析试题分析：根据题意要先化简后求值，那么利用三角函数的定义和诱导公式来化简，同时要准确的运用定义得到正弦值和余弦值，进而求解。∵角终边上一点P，又为第四象限角∴=考点：本题主要考查了三角函数定义和诱导公式的运用。点评：解决该试题的关键是利用角的终边上一点的坐标和余弦值，来分析得到x的求解，从而结合诱导公式得到结论。
在中，角所对的边分别为，已知，，，则（）A．B．C．或D．答案B解析试题分析：又有，由得考点：三角形的正弦定理点评：最终结果结合三角形的特点取舍
tan62°+tan73°-tan62°·tan73°=.答案-1.解析试题分析：tan62°+tan73°-tan62°·tan73°=.考点：两角和的正切公式.点评：本小题主要是利用两角和的正切公式的变形形式可知，到此问题得解.
coscosπ的值是________．答案.解析试题分析：coscosπ.考点：倍角公式.点评：解本小题的关键是利用倍角公式给此式子添个“头”--.即coscosπ.
已知都是锐角，则__________________.答案解析试题分析：因为都是锐角，则进而得到结论为考点：本题主要考查了两角和差的三角函数公式的运用。点评：解决该试题的关键是构造角的思想，注意已知中角的范围的限制，对于求解函数值的正负号，有着关键性的作用。
已知，则的值为（）A．B．C．D．4答案A解析试题分析：考点：三角函数求值点评：关于的齐次方程转化为齐次分式，进而转化为关于的式子
已知α∈(，π)，sinα＝，则tan(α＋)等于答案解析试题分析：因为α∈(，π)，sinα＝，所以cosα==，tanα==，则tan(α＋)。考点：同角三角函数间的基本关系；两角和与差的正切函数．点评：此题考查了同角三角函数间的基本关系，两角和与差的正切函数公式，以及特殊角的三角函数值，熟练掌握基本关系及公式是解本题的关键．
（本题满分14分）已知函数．⑴求函数的最小值和最小正周期；⑵已知内角的对边分别为，且，若向量与共线，求的值．答案⑴的最小值为，最小正周期为．⑵。解析试题分析：（Ⅰ）------（3分）∴的最小值为，最小正周期为．------（6分）（Ⅱ）∵，即∵，，∴，∴．------（9分）∵共线，∴．由正弦定理，得①------（11分）∵，由余弦定理，得，②解方程组①②，得．------（14分）考点：二倍角公式；三角函数的周期公式；和差公式；正弦定理；余弦定理；向量共线的条件。点评：熟记向量平行和垂直的条件，设：非零向量垂直的充要条件：；向量共线的充要条件：。
为了得到函数的图象，可以把函数的图象A．向左平移3个单位长度B．向右平移3个单位长度C．向左平移1个单位长度D．向右平移1个单位长度答案D解析试题分析：因为，所以为了得到函数的图象，可以把函数的图象向右平移1个单位长度。考点：指数函数的图像；函数图像的变换。点评：函数左右平移变换时，一是要注意平移方向：按“左加右减”，如由f(x)的图象变为f(x＋a)(a>0)的图象，是由“x”变为“x＋a”，所以是向左平移a个单位；二是要注意x前面的系数是不是1，如果不是1，左右平移时，要先提系数1，再来计算。
函数的图像与轴的交点的横坐标构成一个公差为的等差数列，要得到函数的图像只需将的图像A．向右平移B．向右平移C．向左平移D．向左平移答案C解析试题分析：因为函数的图像与轴的交点的横坐标构成一个公差为的等差数列，所以函数的周期为，所以，又，所以要得到函数的图像只需将的图像向左平移。考点：函数的图像。点评：函数左右平移变换时，一是要注意平移方向：按“左加右减”，如由f(x)的图象变为f(x＋a)(a>0)的图象，是由“x”变为“x＋a”，所以是向左平移a个单位；二是要注意x前面的系数是不是1，如果不是1，左右平移时，要先提系数1，再来计算。
若=3，则的值为．答案解析试题分析：。考点：和差公式。点评：我们经常通过凑角来应用三角函数公式来解题，常见凑角：、、、等。
若，则=（）A．B．C．D．答案A解析试题分析：因为，所以，所以。考点：诱导公；二倍角公式。点评：熟练且灵活应用诱导公式是做本题的关键。属于中档题。
已知，且是第三象限角，则的值为（）A．B．C．D．答案D解析试题分析：因为，所以，两边平方得：，所以，因为是第三象限角，所以。所以。考点：和差公式；同角三角函数关系式。点评：若已知中的任意一个，应熟练掌握另两个式子的求法。常用的平方法。此为常见题型。
（8分）已知.（Ⅰ）化简；（Ⅱ）已知，求的值．答案（Ⅰ）；（Ⅱ）-2。解析试题分析：（Ⅰ）……………4分（Ⅱ）……………8分考点：诱导公式；齐次式。点评：（1）分子分母的次数相同的分式，我们叫做齐次分式，在进行三角计算的时候，我们可以利用三角函数的商数关系把分子分母同时除以得到的式子，然后带入计算求出式子的值，1可以用平方关系代入，把式子转换成齐次分式。
（12分）已知向量，，且．（１）求的值；（2）求的值．答案（１）；（2）。解析试题分析：（１），得即，．…………5分（２）原式＝…………………10分．………12分考点：向量的数量积；向量垂直的条件；同角三角函数关系式；和差公式；二倍角公式。点评：本题以向量的方式来给出题设条件，来考查三角的有关知识，较为综合。同时本题对答题者公式掌握的熟练程度要求较高，是一道基础题．
设,且,则（　　　）A．B．C．D．答案C解析试题分析：因为，所以，所以。考点：三角函数符号的判断；二倍角公式；同角三角函数关系式。点评：熟练掌握三角函数值符号的判断以及开根方的问题。在开跟方时，一定要注意符号的判断。属于基础题型。
已知∈（0，），且,求的值．答案。解析试题分析：考点：和差公式；二倍角公式；同角三角函数关系式。点评：直接考查公式的灵活应用，属于基础题型。我们一定要熟记公式且灵活应用。
若△ABC的内角满足sinA＋cosA＞0，tanA-sinA＜0，则角A的取值范围是（　）A．（0，）B．（，）C．（，）D．（，）答案C解析试题分析：因为sinA＋cosA＞0，所以|sinA|＞|cosA|；又tanA-sinA=＜0，所以，三角形ABC中，综上知角A的取值范围是（，），故选C。考点：本题主要考查三角函数定义，三角函数同角公式。点评：基础题，“切化弦”是三角恒等变换中的常用变形技巧。
已知且，则答案0解析试题分析：因为且，所以，所以。考点：对数的运算；三角函数式求值；和差公式。点评：我们要熟记对数的运算法则，对数的运算法则易记错，我们一定要记准！
（本小题满分12分）已知函数．(Ⅰ)求函数的最小值和最小正周期；（Ⅱ）已知内角的对边分别为，且，若向量与共线，求的值．答案(Ⅰ)的最小值为，最小正周期为.（Ⅱ）．解析试题分析：(Ⅰ)………………………3分∴的最小值为，最小正周期为.………………………………5分（Ⅱ）∵，即∵，，∴，∴．……7分∵共线，∴．由正弦定理，得①…………………………………9分∵，由余弦定理，得，②……………………10分解方程组①②，得．…………………………………………12分考点：本题主要考查三角函数的图象和性质，三角恒等变换，余弦定理的应用。点评：典型题，综合考查了三角函数的图象和性质，三角恒等变换，余弦定理的应用，能较好地考查学生的计算能力。
已知，则的值为（）A．B．C．D．答案B解析试题分析：因为，根据同角三角函数的基本关系式可得，根据诱导公式可得考点：本小题主要考查同角三角函数的基本关系式和诱导公式的应用，考查学生的运算求解能力.点评：利用同角三角函数的基本关系式时要注意判断角的范围，进而确定角的函数值的符号.
函数图象的一条对称轴是()A．B．C．D．答案D解析试题分析：令当时，为其中的一条对称轴.考点：本小题主要考查三角函数对称轴的求法.点评：求三角函数的对称轴和对称区间时，不要漏掉
已知是以为周期的偶函数，且时，，则当时，等于（）A．B．C．D．答案B解析试题分析：因为是以为周期的偶函数，所以当时，所以.考点：本小题主要考查函数的奇偶性、周期性等性质的应用和函数解析式的求法，考查学生应用函数性质解决问题的能力.点评：解决此类问题，要注意“求谁设谁”的原则.
（本小题满分分）设函数的最高点的坐标为（），由最高点运动到相邻最低点时，函数图形与的交点的坐标为（）.（1）求函数的解析式.（2）当时，求函数的最大值和最小值以及分别取得最大值和最小值时相应的自变量的值.（3）将函数的图象向右平移个单位，得到函数的图象，求函数的单调减区间.答案（1）（2）时，函数取得最小值；时，函数取得最大值（3）的单调减区间为解析试题分析：（1）∵由最高点D（）运动到相邻最低点时，函数图形与的交点的坐标为（），∴，……2分从而，，，……4分∴函数解析式为.……5分（2）由（1）得函数，当时，.……6分∴当，即时，函数取得最小值.……8分当，即时，函数取得最大值.……10分（3）由题意得，，即，……12分由,得,……13分即的单调减区间为.……14分考点：本小题主要考查由三角函数的图象求函数的解析式以及对函数性质如最值、单调区间等的研究，考查学生数形结合思想的应用.点评：一般来说，由三角函数图象确定解析式时，由最值确定，由周期确定，由特殊值确定，知道了函数解析式，求函数的最值和单调区间时要借助三角函数的图象解决问题.
设函数，其中；（1）若的最小正周期为，求的单调增区间；（7分）（2）若函数的图象的一条对称轴为，求的值．（7分）答案（1）的单调增区间为：（2）解析试题分析：（1）1分3分5分令得，所以，的单调增区间为：8分（2）的一条对称轴方程为10分12分又，14分若学生直接这样做：的一条对称轴方程为则得分为11分考点：本题主要考查三角函数图象和性质，三角函数恒等变换。点评：典型题，此类题型是高考必考题型，对三角函数知识有较全面的考查，牢记三角公式及三角函数的性质是解题的关键。
若，则___________.答案解析试题分析：因为，根据二倍角的余弦公式可得考点：本小题主要考查二倍角的余弦公式的应用.点评：三角函数中二倍角公式应用十分广泛，要恰当选择，灵活应用.
若为第三象限角，则的值为（）A．-3B．-1C．1D．3答案A.解析试题分析：因为为第三象限角，所以=－3，故选A。考点：本题主要考查三角函数定义，三角函数同角公式。点评：基础题，三角函数值的正负，与角的终边所在象限有关。
在△ABC中,如果，那么△ABC的形状是（）A．直角三角形B．锐角三角形C．钝角三角形D．不确定答案C.解析试题分析：因为，，所以，△ABC的形状是钝角三角形，故选C。考点：本题主要考查三角形问题，三角函数符号。点评：简单题，在（0，π）范围内，正弦为正，余弦可正、可负。
=（）A．-1B．1C．D．答案C.解析试题分析：因为，所以=，故选C。考点：本题主要考查三角函数两角和与差的正切公式。点评：基础题，熟记公式及其变形，细心计算。
已知，则（）A．B．C．D．1答案A.解析试题分析：，两式两边分别平方得，两边分别并相加，得，所以，故选A。考点：本题主要考查两角差的余弦公式。点评：简单题，通过已知等式两边平方并相加，得到。
若，则=。答案-7解析试题分析：。考点：本题主要考查三角函数诱导公式，三角函数同角公式。点评：基础题，利用诱导公式先化简，再应用三角函数同角公式求值。
若，则.答案解析试题分析：因为，所以为第三象限的角，所以。考点：同角三角函数关系式；三角函数值符号的判断。点评：用平方关系求时，要注意符号的判断。
已知函数,且给定条件:“”。(1)求在给定条件下的最大值及最小值；(2)若又给条件，且是的充分不必要条件,求实数的取值范围。答案(1),;(2).解析试题分析：(1)∵==,3分而,∴,即,∴,;6分(2)∵,∴,由（1）知在的条件下得：又∵是的充分不必要条件,∴,解得,∴的取值范围是.12分考点：函数的单调性及最值；充分、必要、充要条件的判断。点评：求三角函数的单调区间及最值，一般的时候应用公式把三角函数化为的形式。
若tan+=4,则sin2=（）A．B．C．D．答案D解析试题分析：因为tan+=4，所以，即sin2=，故选D。考点：本题主要考查三角函数恒等变换。点评：基础题，注意到已知等式，易于联想“切化弦”或二倍角的正切公式。
已知则的值是（）A．B．C．D．答案D解析试题分析：因为所以，两边平方得，。考点：二倍角公式；同角三角函数关系式；和差公式。点评：本题直接考查公式的应用。三角函数这一章公式较多，我们一定要记熟、记准！属于基础题型。
求值（）A．B．C．D．答案C解析试题分析：.考点：三角函数式求值。点评：本题主要考查三角函数的化简和求值，在化简和求值的过程中，尽量把异角化同角。属于中档题。
已知（Ⅰ）求的值；（Ⅱ）求的值答案（Ⅰ）；（Ⅱ）。解析试题分析：（Ⅰ）由,2分4分（Ⅱ）原式8分考点：三角函数式求值；二倍角公式。点评：三角函数式化简及求值常用的方法：弦切互化。异名化同名，异角化同角，降幂或升幂；和差化积，积化和差等。
在内满足的的取值范围是答案；解析试题分析：结合正弦函数的图象得，在内满足的的取值范围是。考点：本题主要考查正弦函数的图象和性质。点评：简单题，此类简单三角不等式求解问题，一般有两种方法，一是借助于图象，二是借助于单位圆。
函数y＝sinx＋cosx的最小值和最小正周期分别是(　　)A．－，2πB．－2,2πC．－，πD．－2，π答案A解析试题分析：∵y＝sinx＋cosx，∴最小正周期为，当即x=时，函数有最小值是－，故选A考点：本题考查了三角函数的变换及性质点评：熟练掌握三角函数的恒等变换及性质是解决此类问题的关键，属基础题
已知sinx＝2cosx，则sin2x＋1＝________.答案解析试题分析：∵sinx＝2cosx，，∴sin2x=，∴sin2x＋1＝考点：本题考查了同角三角函数关系点评：熟练掌握三角函数的同角关系是解决此类问题的关键，属基础题
已知；（1）求证：；（2）求证：．答案（1）利用两角和差公式化简求证即可（2）化弦为切即可证明解析试题分析：（1）∵，，∴……①∵，∴……②联立①②解得，∴，得证（2）由得，∴，得证考点：本题考查了两角和差公式的运用点评：三角求值题解题的一般思路是“变角、变名、变式”，变角：它决定变换的方向，通过找出已知条件和待求结论中的差异，分析角之间的联系，决定用哪一组公式，是解决问题的关键；变名：在同一个三角式中尽可能使三角函数的种类最少，一般考虑化弦或化切（用同角三角函数的关系式或万能公式）；变式：由前二步对三角式进行恒等变形，或逆用、变形用公式，使问题获解；
观察等式由此得出以下推广命题不正确的是A．B．C．D．答案A解析试题分析：观察左边的表达式可知，sin2α+cos2（30°+α）+sinαcos（30°+α），右边为出结果即可进行判断。根据，可知照此规律，可以得到的一般结果应该是,sin2α+cos2（30°+α）+sinαcos（30°+α）右边的式子：故得出的推广命题为：sin2α+cos2(30°+α)+sinαcos(30°+α)=．对照选项得：不正确的是（A）故选A．考点：类比推理点评：本题考查类比推理，考查对于所给的式子的理解，从所给式子出发，通过观察、类比、猜想出一般规律，不需要证明结论，该题着重考查了类比的能力
计算：=．答案2解析试题分析：根据题意，由于=，故可知答案为2.考点：对数式的运算点评：解决的关键是根据对数的运算法则，以及三角函数的二倍角公式来得到，属于基础题。
在锐角三角形中，角的对边分别为，若，则______.答案4解析试题分析：，考点：解三角形点评：在本题的求解过程中用到了正弦定理，余弦定理实现了边与角的互相转化，其间还涉及到了同角间的三角函数关系，如
在中，，，分别是角,,的对边，，，且，则的边上的高等于（）A．B．C．D．答案C解析试题分析：△ABC中，由1+2cos（B+C）=0可得（B+C）=，∴B+C=120°，∴A=60°．由余弦定理可得，解得．由△ABC的面积等于，（h为BC边上的高）可得.。考点：解三角形两角和与差的余弦函数点评：本题主要考查余弦定理的应用，三角形的内角和公式，考查三角形面积的计算，属于中档题．
由y=f(x)的图象向左平移个单位，再把所得图象上所有点的横坐标伸长到原来的2倍得到y=2sin的图象，则f(x)为A．2sinB．2sinC．2sinD．2sin答案B解析试题分析：图像上所有点的横坐标缩短为原来的得，将图像向右平移个单位得考点：三角函数图像平移伸缩变化点评：三角函数的图像变化与y轴上的伸缩有关，B与y轴上的平移有关，与x轴上的伸缩有关，与x轴上的平移有关
如图，A，B两点在河的两岸，为了测量A、B之间的距离，测量者在A的同侧选定一点C，测出A、C之间的距离是100米，∠BAC=105º，∠ACB=45º，则A、B两点之间的距离为米．答案解析试题分析：∵∠BAC=105°，∠ACB=45°，∴∠ABC=30°，∵AC=100米，∴，∴AB=米，故答案为考点：本题考查了正弦定理的运用点评：已知两角和一边解三角形时，往往利用正弦定理求解，属常考题型
在平面直角坐标系中，以为始边，角的终边与单位圆的交点在第一象限，已知.（1）若,求的值；（2）若点横坐标为,求.答案（1）（2）解析试题分析：⑴解法1、由题可知：，，，，得∴，解法2、由题可知：，,，∵，∴,，得⑵解法1、由⑴，记，∴，∵，得∴解法2、由题意得：的直线方程为,则即则点到直线的距离为又，∴解法3、即,即：，，，，∴则考点：向量三角函数综合点评：本题充分利用向量和三角函数的基本公式即可解题，属基础题.
已知，且，则=（）A．-1B．C．D．答案B解析试题分析：因为，，且，所以，，===，故选B。考点：本题主要考查三角函数的同角公式，角的和差的三角函数公式。点评：典型题，此类问题解答的一般方法，是角的配凑，如，。
设都是锐角，且，，则=（）A．B．C．或D．或答案B解析试题分析：由α、β都是锐角，且cosα值小于，得到sinα大于0，利用余弦函数的图象与性质得出α的范围，再由sin（α+β）的值大于，利用正弦函数的图象与性质得出α+β为钝角，可得出cos（α+β）小于0，然后利用同角三角函数间的基本关系分别求出sinα和cos（α+β）的值，将所求式子中的角β变形为（α+β）-α，利用两角和与差的余弦函数公式化简后，把各自的值代入即可求出值.解：∵α、β都是锐角，且cosα=＜，∴＜α＜，又sin（α+β）=∴＜α+β＜π，∴cos（α+β）=-，sinα=则cosβ=cos[（α+β）-α]=cos（α+β）cosα+sin（α+β）sinα=-故选B考点：同角三角函数间的基本关系点评：此题考查了同角三角函数间的基本关系，正弦、余弦函数的图象与性质，以及两角和与差的余弦函数公式，熟练掌握公式及基本关系是解本题的关键．
已知在△ABC中，a、b、c分别为角A、B、C的对边，且（1）若，试判断△ABC的形状；（2）若a=，b+c=3，求b和c的值．答案（1）△ABC是等边三角形（2）或解析试题分析：（1）∵cos（B+C）=－cosA，2分由2［1－cos（B+C）］－（2cos2A－1）=得∴4cos2A－4cosA+1=0，4分∴（2cosA－1）2=0，即cosA=．6分∴A=60°7分∵∴∴，故△ABC是等边三角形10分（2）∵a2=b2+c2－2bccosA=b2+c2－bc=（b+c）2－3bc，13分∵a=，b+c=3，∴3=9－3bc，∴bc=2，由解之得或．15分考点：三角函数诱导公式及余弦定理解三角形点评：第一问主要是应用三角函数公式化简出三内角大小关系从而确定三角形形状；第二问借助于余弦定理找到边角间的关系式，从而解出边长
已知，则的值等于（）A．B．C．—D．—答案A解析试题分析：考点：同角间的三角函数关系点评：本题主要涉及到的公式
函数的最小正周期为()A．B．C．D．答案B解析试题分析：因为，，所以，函数的最小正周期为π，选B。考点：倍角的三角函数，三角函数的性质。点评：简单题，先利用三角公式对三角函数式进行化简，研究函数的性质。
已知对任意的有恒成立，则的值等于__答案解析试题分析：根据题意，由于对任意的有，那么令,则可知，故答案为考点：三角恒等变换点评：主要是考查了三角恒等变换的运用，属于基础题。
已知，对任意实数都有成立，则以下正确的是.①最小正周期为；②；③在区间为减函数④把图象向右平移个单位后，可以得到偶函数图象；⑤的图象关于对称答案①③④⑤解析试题分析：因为，，对任意实数都有成立，所以，是图象的对称轴，此时，函数取到最大值，从而有，取，。由周期函数的性质，①最小正周期为，正确；②，不正确；③在区间为减函数;④把图象向右平移个单位后，可以得到偶函数图象；⑤的图象关于对称,都正确。故答案为①③④⑤。考点：三角函数辅助角公式，正弦型函数的图象和性质。点评：中档题，解答本题的关键，是从已知条件出发。求得函数的解析式，并对正弦型函数的图象的研究方法熟练掌握。
已知函数，把函数的图像向左平移个单位后得到函数的图像，且函数为奇函数，则m=(　　　　)A．B．　　C．D．答案D解析试题分析：由题意可知，因为是奇函数，所以，带入得考点：三角函数平移及性质点评：由到变化中与y轴上的伸缩有关，与x轴上的平移有关，与x轴上的伸缩有关，与x轴上的平移有关；函数是奇函数，则有
将函数的图象上所有点的横坐标伸长到原来的2倍（纵坐标不变），再将所得的图象向左平移个单位，得到的图象对应的解析式是（）A．B．C．D．答案C解析试题分析：根据三角函数的图象的平移法则，依据原函数横坐标伸长到原来的2倍可得到新的函数的解析式，进而通过左加右减的法则，依据图象向左平移个单位得到y=sin[（x+）-]，整理后答案可得．故选C.考点：三角函数的图象的变换点评：本题主要考查了三角函数的图象的变换．要特别注意图象平移的法则,属于基础题。
若，且，则A．B．C．D．答案A解析试题分析：根据题意，由于，且，则,故选A.考点：二倍角公式点评：主要是考查了二倍角的公式的运用，属于基础题。
已知，则。答案解析试题分析：根据题意，由于，那么可知，则可知，故答案为考点：两角和差的三角公式点评：主要是考查了两角和差的三角公式的运用，属于基础题。
已知则的值为_________。答案解析试题分析：，那么可知,故可知答案为考点：两角和差的正切公式点评：主要是考查了两角和差的正切公式的运用，属于基础题。
已知函数f(x)＝3sin2ax＋sinaxcosax＋2cos2ax的周期为π，其中a＞0．(Ⅰ)求a的值；(Ⅱ)求f(x)的值域．答案(Ⅰ)a＝1(Ⅱ)[，]解析试题分析：(Ⅰ)由题意得f(x)＝(1－cos2ax)＋sin2ax＋(1＋cos2ax)＝sin2ax－cos2ax＋＝sin(2ax－)＋．因为f(x)的周期为π，a＞0，所以a＝1．7分(Ⅱ)由(Ⅰ)得f(x)＝sin(2x－)＋，所以f(x)的值域为[，]．14分考点：本题主要考查三角函数的图象与性质、三角变换等基础知识，同时考查运算求解能力。点评：三角函数公式较多，要仔细选择，灵活应用，此类问题一般难度不大.
在△ABC中角，A，B，C所对的边分别为a,b,c，向量m=（cos，1），n=（一l,sin（A+B）），且m⊥n．（I）求角C的大小；（Ⅱ）若·，且a+b=4，求c．答案（I）（Ⅱ）解析试题分析：解：（1）且，（2）,又考点：三角恒等变换；余弦定理点评：解三角形的题目，必用到正弦定理、余弦定理和三角形面积公式，有时要结合到向量的性质和三角恒等变换。
设是方程的两个根，则的值为（　　）A．-3B．-1C．1D．3答案Ａ解析试题分析：由tanα，tanβ是方程x2-3x+2=0的两个根，利用根与系数的关系分别求出tanα+tanβ及tanαtanβ的值，然后将tan（α+β）利用两角和与差的正切函数公式化简后，将tanα+tanβ及tanαtanβ的值代入即可求出值．解：∵tanα，tanβ是方程x2-3x+2=0的两个根，∴tanα+tanβ=3，tanαtanβ=2,则tan（α+β）=-3，故选A.考点：两角和与差的正切函数公式点评：此题考查了两角和与差的正切函数公式，以及根与系数的关系，利用了整体代入的思想，熟练掌握公式是解本题的关键．
（1）已知是第二象限角，且，求的值．（2）已知，求的值。答案（1）（2）2解析试题分析：解：（1）原式=因为是第二象限角，且，所以，故原式=（2）∴原式=考点：同角关系式，二倍角公式点评：主要是考查了三角函数的化简与求值的运用，属于基础题。
已知，集合，把M中的元素从小到大依次排成一列，得到数列．（1）求数列的通项公式；（2）设数列满足：，求数列的通项公式．答案（1）（2）解析试题分析：解：（1）由（2）把以上n-1个式子累加得：∴考点：等差数列与等比数列点评：主要是考查了等差数列和等比数列的通项公式的求解以及三角函数性质的运用，属于基础题。
为得到函数的导函数图象，只需把函数的图象上所有点的A．纵坐标伸长到原来的2倍，向左平移B．纵坐标缩短到原来的倍，向左平移C．纵坐标伸长到原来的2倍，向左平移D．纵坐标缩短到原来的倍，向左平移答案C解析试题分析：因为，的导函数为，所以，把函数的图象上所有点的纵坐标伸长到原来的2倍，得到的图象，再向左平移个单位，得到的图象，故选C。考点：导数计算，三角函数诱导公式，三角函数图象的变换。点评：小综合题，注意身体，首先求导函数，再进行图象的变换。“平移变换，左加右减”。
已知为的内角的对边，满足，函数在区间上单调递增，在区间上单调递减.（Ⅰ）证明：；（Ⅱ）若，证明为等边三角形．答案（1）根据正弦定理和两角和差关系的运用来得到证明。（2）根据余弦定理得到三边长度相等来得到结论。解析试题分析：解：（Ⅰ）根据题意，由于，根据正弦定理，可知,故可知（Ⅱ）由题意知：由题意知：，解得：，8分因为,,所以9分由余弦定理知：10分所以因为，所以，即：所以11分又，所以为等边三角形.12分考点：解三角形点评：主要是考查了解三角形的运用，属于基础题。
已知向量，函数，且图象上一个最高点的坐标为，与之相邻的一个最低点的坐标为.（1）求的解析式；（2）在△ABC中，是角A、B、C所对的边，且满足，求角B的大小以及的取值范围.答案（1）（2）解析试题分析：解：（1）.2分图象上一个最高点的坐标为，与之相邻的一个最低点的坐标为.，，于是.5分所以.6分（2），7-分又，.8分.于是，.10分所以.-12分考点：三角函数的化简和性质点评：主要是考查了化为单一三角函数以及三角函数的值域的求解，属于基础题。
2002年8月，在北京召开的国际数学家大会会标如图所示，它是由4个相同的直角三角形与中间的小正方形拼成的一大正方形，若直角三角形中较小的锐角为，大正方形的面积是1，小正方形的面积是的值等于________________．答案-解析试题分析：根据正方形的面积=边长2，可知大正方形及小正方形的边长，根据图形，大正方形的边长即是直角三角形的斜边，小正方形的边长即是直角三角形两个直角边的差，从而可求相应三角函数的值．．解：由题意，大正方形的边长为1，小正方形的边长为，设θ所对的直角边为x，则由勾股定理得：x2+(x+)2=1，∴x=，∴sinθ=，cosθ=，∴=-故答案为：-考点：三角函数模型点评：本题的考点是在实际问题中建立三角函数模型，主要考查求解三角函数，关键是理解题意，正确利用勾股定理
在△ABC中，，则的最大值是_____________答案解析试题分析：因为，在△ABC中，，所以，，的最大值是。考点：二倍角的正弦公式，三角函数的值域。点评：简单题，三角形中确定三角函数的取值范围，要特别注意角的范围。
（1）求值：（2）已知值.答案(1)-1(2)解析试题分析：（1）原式4分6分（2）8分又12分考点：本小题主要考查三角函数的化简和求值.点评：求三角函数值时，一定要注意角的取值范围，因为只有在一定范围内，角和三角函数值才是一一对应的.
已知A、B、C是△ABC的三个内角，向量⊥.（1）求角B；（2）设向量的最小正周期.答案（1）（2）解析试题分析：（1）⊥·　即2分4分7分（2）9分…11分∴周期T13分考点：本小题主要考查向量的数量积运算和三角函数的化简和三角函数的性质的考查.点评：平面向量的数量积经常和三角函数结合在一起出题，平面向量的数量积运算为载体，要灵活运算诱导公式等进行化简，结合三角函数图象和性质进行解题.
已知,＜θ＜π.（1）求tanθ；（2）求的值.答案(1)(2)解析试题分析：解：（1）∵sin2θ+cos2θ=1,∴cos2θ=925.2分又<θ<π,∴cosθ=-35.4分.6分（2）9分.12分考点：三角恒等变换点评：主要是考查了同角平方关系以及商数关系的运用，属于基础题。
若函数，又，且的最小值为，则正数的值是（　　）A．B．C．D．答案C解析试题分析：根据题意可知，函数，又，则根据的最小值为，得到的为周期的四分之一，那么可知周期为，因此可知，正数的值，故选C.考点：三角函数的性质点评：主要是考查了三角函数的性质的运用，属于基础题。
E，F是等腰直角△ABC斜边BC上的四等分点，则=．答案解析试题分析：过A作AD⊥BC于D。∵AB=AC，AB⊥AC，AD⊥BC，∴AD=BD=CD；∵BE=EF=FC，∴AE=AF，DE=DF=EF，∠EAD=∠FAD=∠EAF∴AD=3DE∴tan∠EAD=∴tan∠EAF=。考点：直角三角形边角关系，二倍角的正切公式。点评：中档题，本题平面几何味很浓，注意从中发现边角关系，进一步利用倍角的正切公式求解。
已知向量，，．（1）求的值;（2）若，，且，求．答案（1）．（2）．解析试题分析：（1），，．，，即，．（2），，，，．考点：平面向量的坐标运算，和差倍半的三角函数，三角函数的图象和性质。点评：典型题，在高考题中，往往将平面向量与三角函数综合考查，处理方法是，以向量的运算为起点，建立三角函数式，再利用三角公式化简、求值等。本题（2）解答的关键是“变角”，这是三角函数求值问题中常用的技巧。
式子满足，则称为轮换对称式．给出如下三个式子：①；②；③是的内角）．其中，为轮换对称式的个数是()A．B．C．D．答案C解析试题分析：根据题意，由于式子满足，那么可知①；满足轮换对称式，对于②；不满足，错误③是的内角）故可知满足轮换对称式，故答案有2个成立，故答案为C.考点：新定义的运用点评：主要是考查了不等式的比较大小的运用，属于基础题
已知平面上三点共线，且,则对于函数，下列结论中错误的是（）A．周期是B．最大值是2C．是函数的一个对称点D．函数在区间上单调递增答案C解析试题分析：根据题意，由于平面上三点共线，且则可知，因此可知函数的周期为,最大值为2，且函数在区间上单调递增,而将x=代入可知函数值不是零，故错误，故答案为C.考点：三角函数的性质点评：主要是考查了三角函数的性质的运用，属于中档题。
已知函数，（1）求的对称轴方程；（2）用“五点法”画出函数在一个周期内的简图；（3）若，设函数，求的值域。答案（1）（2）（3）解析试题分析：（1）令，得，所求函数对称轴方程为（2）列表0010-10(3)，则，设，则函数当时，；当时，，即所求函数的值域为考点：三角函数的图象与性质点评：主要是考查了三角函数的图像的作图以及性质的运用，属于基础题。
若=（2，2），=（2，2）则与的夹角θ等于A．300B．450C．600D．750答案A解析试题分析：根据题意，由于=（2，2），=（2，2），则可知，与的夹角的余弦值为，可知与的夹角θ为300故答案为A。考点：向量的数量积点评：主要是考查了向量的数量积的性质的运用，属于基础题。
已知,,则的值为()A．B．C．D．答案B解析试题分析：根据题意，由于,,则=故可知答案为B。考点：两角和差的三角函数公式点评：主要是考查了两角和差的正切公式的运用，属于基础题。
设，，且，则锐角为（）A．B．C．D．答案D解析试题分析：根据题意，由于，，且，，故可知锐角为，故选D.考点：向量共线点评：主要是考查了向量的共线的坐标表示，属于基础题。
已知且，求：的值．答案解析试题分析：解：因为所以又因为，所以，所以=考点：两角和差的三角公式点评：主要是考查了两角和差的三角公式的运用，属于基础题。
若cosxcosy+sinxsiny=，则cos（2x﹣2y）=　　．答案﹣解析试题分析：∵cosxcosy+sinxsiny=cos（x﹣y）=，∴cos（2x﹣2y）=cos2（x﹣y）=2cos2（x﹣y）﹣1=﹣．考点：两角和与差的余弦函数；二倍角的余弦点评：此题考查了两角和与差的余弦函数公式，二倍角的余弦函数公式，熟练掌握公式是解本题的关键
已知函数，．（1）求的值；（2）设，，，求的值．答案（1）-1（2）解析试题分析：解：（1）（2），即，即∵，∴，∴考点：三角恒等变换点评：本题考查三角恒等变换，是基础题。这部分公式较多，平时应多做些练习以巩固这些公式。
已知设函数（Ⅰ）当,求函数的值域；（Ⅱ）当时，若="8,"求函数的值；答案（1）（2）解析试题分析：解：（Ⅰ）4分由，得，时，函数的值域为7分（Ⅱ）,；所以10分=12分考点：三角函数的性质点评：主要是考查了三角函数的性质的运用，属于基础题。
已知，则的值为（　）A．－或－B．或C．－D．－答案D解析试题分析：由消去可得，∴，由知，∴，∴，故选D考点：本题考查了三角函数的求值点评：给某些式子的值，求其它式子的值，一般应将已知式或所求式进行化简，再求之．主要方法有：①消去法；②解方程组法；③应用比例的性质
若，则=答案-解析试题分析：∵，∴考点：本题考查了二倍角公式的运用点评：熟练运用二倍角公式及化简是解决此类问题的关键，属基础题
计算下列几个式子：①2(sin35°cos25°+sin55°cos65°)，②，③，④，⑤结果为的是（填上所有你认为正确答案的序号）答案①②④⑤解析试题分析：2（sin35°cos25°+sin55°cos65°）=2（sin35°cos25°+cos35°sin25°）=2sin60°=，①符合；∵tan60°=tan（25°+35°）=，∴tan25°+tan35°=（1-tan25°tan35°），∴t=，②符合；，③不符合；═tan（45°+15°）=tan60°=，④符合；，⑤符合，综上，符合题意的序号为①②④⑤考点：本题考查了三角函数的变换及求值点评：对于此类三角函数的化简求值问题，考查了学生对三角函数基础公式的理解和灵活一运用，属基础题．
若，是第三象限的角，则=()A．B．C．D．答案B解析试题分析：根据题意，由于，是第三象限的角，，则根据，故可知答案为B考点：两角和差的公式点评：主要是考查了两角和差的三角公式的求解，属于基础题。
在中，内角、、的对边分别为、、,已知、、成等比数列，且.（Ⅰ）求的值；（Ⅱ）设,求、的值.答案（Ⅰ）.（Ⅱ）或.解析试题分析：（Ⅰ）、、成等比数列,，2分=6分（Ⅱ）,即,而，所以①，8分由余弦定理，2=,，②10分由①②解得或12分考点：等比中项，平面向量的数量积，两角和与差的三角函数，正弦定理、余弦定理的应用。点评：中档题，本题综合性较强，综合考查等比中项，平面向量的数量积，两角和与差的三角函数，正弦定理、余弦定理的应用。思路比较明确，难度不大。
已知中，角，,所对的边分别为，，，外接圆半径是,且满足条件,则的面积的最大值为　.答案解析试题分析：由正弦定理，则，带入题中条件得，化简得，由余弦定理解得.又，即（基本不等式）.考点：1.正弦定理、余弦定理的应用；2.基本不等式的应用；3.三角恒等变换.
在中,分别是的对边，，，，.（Ⅰ）求的值；（Ⅱ）求的值.答案（1）；（2）7.解析试题分析：（1）由的值，求出的值，将进行展开，代值就能求出最后的结果；（2）利用三角形面积公式求出的值，将余弦定理展开，配凑出，就能解出最终的结果.试题解析：（1）由，则，所以.（2）由三角形面积公式，所以由余弦定理带入，，解得.考点：三角恒等变换，余弦定理，三角形面积公式.
已知向量，，设函数.（Ⅰ）求函数的解析式，并求在区间上的最小值；（Ⅱ）在中，分别是角的对边，为锐角，若，，的面积为，求.答案解析试题分析：（Ⅰ）运用向量的数乘运算转化为三角函数形式,再进行三角恒等变形成;这样才能求最值（Ⅱ）利用（Ⅰ）的结论由先求出,再利用面积公式配合余弦定理求边.试题解析：（Ⅰ）3分因为，所以.所以当时，函数在区间上的最小值为.6分（Ⅱ）由得：.化简得：，又因为，解得：.9分由题意知：，解得，又，，.12分考点：向量的坐标运算及数量积,三角函数图象,三角恒等变形,及解三角形.
若，则.答案解析试题分析：由得，所以.考点：1.三角诱导公式；2.二倍角公式；3.“1”的代换.
若tan=，∈(0，)，则sin(2+)=．答案解析试题分析：,,,,..考点：三角恒等变换
已知函数．（Ⅰ）求函数最大值和最小正周期；（Ⅱ）设的内角的对边分别为，且，若,求的值答案（Ⅰ）的最大值为0，最小正周期是；（Ⅱ），．解析试题分析：（Ⅰ）先化简，再求函数最大值和最小正周期；（Ⅱ）根据正弦定理化简，由余弦定理得，通过解方程求解答案．试题解析：（Ⅰ），（3分）则的最大值为0，最小正周期是．（5分）（Ⅱ），则.（6分）∵，∴，∴，∴，∴．（7分）又∵，由正弦定理得，①（9分）由余弦定理得，即，②（10分）由①②解得，．（12分）考点：三角变换、正弦定理、余弦定理
已知，则.答案解析试题分析：，所以，.考点：三角函数的二倍角公式、和差角公式.
若，，且，则实数的值为（）A．B．C．或D．或答案C解析试题分析：，，所以，，则有或，所以或，即或，故选C.考点：1.两角和的正切公式；2.对数的运算
若，则可化简为.答案解析试题分析：当时，，则，且，，故.考点：1.辅助角公式；2.同角三角函数的基本关系；3.二倍角
已知向量，，且，其中A、B、C是ABC的内角，分别是角A，B，C的对边。（Ⅰ）求角C的大小；（Ⅱ）求的取值范围；答案（Ⅰ）；（Ⅱ）；解析试题分析：（Ⅰ）根据平面向量数量积的坐标运算得到三边的数量关系，再利用余弦定理可求角；（Ⅱ）首先根据三角形内角和定理得到，然后利用三角恒等变换得到取值范围；试题解析：（Ⅰ）由得由余弦定理又，则6分（II）由（I）得，则即的取值范围为12分考点：1.平面向量数量积；2.余弦定理；3.三角恒等变换.
已知函数．（1）求的最小正周期及单调递减区间；（2）若在区间上的最大值与最小值的和为，求的值．答案(1)，；（2）解析试题分析：（1）先逆用正弦的二倍角公式和降幂公式，并将函数解析式化为的形式，再利用确定周期，利用复合函数的单调性求递减区间；（2）由，确定的范围，然后结合函数的图象确定函数的最大值与最小值，进而根据最大值与最小值的和为列方程求.试题解析：（1）==,∴,由，解得，∴的单调递减区间为；（2）∵，∴，∴，，∴∴.考点：1、三角函数的周期；2、三角函数的单调区间；3、三角函数的最值.
已知，其中，若，则=　　　．答案1解析试题分析：由得，，两边同时平方得，，整理的，即.考点：1.向量运算的坐标表示；2.三角很等变换.
已知，则=____________.答案解析试题分析：，根据，可知：，故答案为.考点：同角三角函数的基本关系式的运算
已知△ABC中，角A，B，C的对边分别为a，b，c，且acosB＝ccosB＋bcosC.(1)求角B的大小；(2)设向量m＝(cosA，cos2A)，n＝(12，－5)，求当m·n取最大值时，tanC的值．答案（1）B＝（2）7解析
已知函数f(x)＝sin·sin＋sinxcosx(x∈R)．(1)求f的值；(2)在△ABC中，若f＝1，求sinB＋sinC的最大值．答案（1）1（2）解析
在△ABC中，A，B，C为内角，且sinAcosA＝sinBcosB，则△ABC是________三角形．答案等腰或直角解析
已知tanβ＝，sin(α＋β)＝，其中α，β∈(0，π)，则sinα的值为________．答案解析
设α为锐角，若cos＝，则sin的值为________．答案解析
已知钝角α满足cosα＝－，则tan的值为________．答案－3解析
若，则.答案解析试题分析：，所以.考点：三角恒等变换.
若，则.答案解析试题分析：，所以.考点：三角恒等变换.
设为锐角，若，则.答案.解析试题分析：由于为锐角，则，则，因此，所以，所以.考点：1.同角三角函数的基本关系；2.两角差的正弦公式
已知，则．答案解析试题分析：先由二倍角余弦公式将化为，看成分母为1的分式，1看成正余弦的平方和，然后分子分母同除以，利用商关系，将原式化为关于的函数，将的代入即可求出值，对已知的值，求关于正余弦的二次齐次式的值，通常将其看成分母为1的分式，1看成正余弦的平方和，然后分子分母同除以化为关于的函数，将将的代入即可求出值.====.考点：1.二倍角公式；2.同角三角函数基本关系式
已知，其中．（1）求的值；（2）求角的值．答案(1)-7;(2)解析试题分析：(1)由两角差的正切公式求出；（2）先由，正切值及，进一步缩小，的范围，利用不等式性质，求出+的范围，利用两角和正切公式，求出+的正切值，在根据范围求出+的值.试题解析：解：（1）5分（2）10分因为，所以，所以，故12分考点：1.两角和与差的正切公式；2.不等式的性质；3.已知函数值求角.
已知，那么的值是（）A．B．C．D．答案B解析试题分析：因为，所以，选B.考点：三角函数的同角公式、倍角公式.
已知，那么的值是（）A．B．C．D．答案B解析试题分析：因为，所以，选B.考点：三角函数的同角公式、倍角公式.
已知，且.（1）求；（2）求.答案（1）；（2）.解析试题分析：先利用两角和公式将化简得到，然后根据所给角的范围，确定的范围，从而利用同角三角函数的基本关系式确定的取值.对于（1）将变形为转化为两角差的余弦，即可计算得结果；（2）先将变形为，再由同角三角函数的基本关系式即可得到结果.试题解析：由得1分2分（1）6分（2）8分12分.考点：三角恒等变换.
若，则_________．答案.解析试题分析：将两式平方相加得：.考点：三角恒等变换.
若，且，则角的终边所在象限是（）A．第一象限B．第二象限C．第三象限D．第四象限答案D解析试题分析：由二倍角公式知，即，所以角的终边在第四象限.考点：二倍角公式、各象限三角函数符号.
化简()A．B．C．D．答案C解析试题分析：由二倍角公式及和差公式得：.考点：二倍角公式、三角恒等变换.
已知，且.（1）求的值.（2）若，，求的值答案(1);(2).解析试题分析：(1)两边平方得,利用,可求得;(2)用已知角表示未知角，，展开，结合角的范围分别算出每一项.试题解析：解（1）由二边平分可得（2）由又考点：三角函数的化简，求值
已知函数，过两点的直线的斜率记为.（1）求的值；（2）写出函数的解析式，求在上的取值范围.答案（1）,（2）,解析试题分析：（1）由二倍角公式化简.根据斜率公式得：，所以，（2）由两角和正弦公式展开并利用配角公式化简得：，因为，所以，所以，所以在上的取值范围是试题解析：解：（1）2分3分.5分（2）6分7分8分10分因为，所以，11分所以，12分所以在上的取值范围是13分考点：两角和与差公式，二倍角公式
若，且，则的值为（）A．或B．C．D．或答案A解析试题分析：原式可化解为,,当时，等式成立，此时，,当时，等式可化解为,,.故选A.考点：三角函数求值
已知，，则的值为．答案解析试题分析：，．考点：两角和与差的正切公式．
已知0<α<<β<π，又sinα＝，cos(α＋β)＝－，则sinβ＝()．A．0B．0或C．D．0或－答案C解析试题分析：因为，所以。因为，所以，因为，所以，整理可得，因为，所以，所以。故C正确。考点：1两角和差公式；2同角三角函数关系式。
定义运算＝ad－bc.若cosα＝，＝，0<β<α<，则β等于()A．B．C．D．答案D解析试题分析：依题意可得，即。因为，所以，所以。因为，所以，所以，因为，所以。故D正确。考点：1两角和差公式；2同角三角函数关系式。
已知：sinα＝，cos(α＋β)＝－，0<α<，π<α＋β<π，求cosβ的值．答案解析试题分析：现根据同角三角函数关系式求和的值，将转化为，根据余弦两角和差公式即可求出。试题解析：.解因为，所以.因为，所以.所以.考点：1同角三角函数关系式；2余弦的两角和差公式；3转化思想。
已知，若，化简______________．答案解析试题分析：，，又，则，所以考点：三角恒等变形，三角函数的性质.
已知，若，化简______________．答案解析试题分析：，，又，则，所以考点：三角恒等变形，三角函数的性质.
已知（1）求的值,（2）求的值.答案（1）（2）.解析试题分析：（1）给值求值问题，关键看角的关系.本题是二倍角的关系，名称一个是切，一个是弦，可利用弦化切,即，（2）给值求角问题，首先选角的名称，而确定名称决定于角的取值范围.因为，同理可得，所以根据正余弦的单调性，所以取正弦.再由，得试题解析：解（1）（2）又又又考点：给值求值问题，给值求角问题
已知tan（α﹣β）=，且α，β∈（0，π），则2α﹣β=（）A．B．C．D．答案C解析试题分析：因为所以又所以选C.考点：两角和与差正切公式,三角函数值估计范围
已知α为锐角且，（1）求tanα的值；（2）求的值．答案（1），（2）．解析试题分析：（1）给值求值问题，关键研究角之间关系.本题只需展开即可.由展开得，解得tanα=；（2）所求式子较复杂，需先化简.先统一角，=，因此只需求的值即可.由同角三角函数关系得sinα=，cosα=，因此原式为．试题解析：（1）∵∴，即，解之得tanα=；（2）∵α为锐角且tanα=∴sinα=，cosα=，可得cosα+sinα=．考点：两角和正切公式，同角三角函数关系，二倍角公式
设，，则的值是____________.答案解析试题分析：由得：.所以.考点：三角函数的求值.
在中，角A，B，C的对边a，b，c成等差数列，且，则.答案解析试题分析：∵成等差数列，∴，∴，∵，∴，∴，∴，（1）∵且，∴代入（1）式中，，∴，∴，∴，∴.考点：1.等差中项；2.倍角公式；3.诱导公式.
在△ABC中，角A，B，C的对边分别为a，b，c，已知，bsin＝a+csin，则C=.答案解析试题分析：由已知得，所以，由，应用正弦定理，得，.整理得，即，由于，从而，又，故.考点：1正弦定理；2正弦两角和差公式。
在△ABC中，角A，B，C的对边分别为a，b，c，已知，bsin＝a+csin，则C=.答案解析试题分析：由已知得，所以，由，应用正弦定理，得，.整理得，即，由于，从而，又，故.考点：1正弦定理；2正弦两角和差公式。
在△ABC中，内角A，B，C的对边分别为a，b，c.若sinAcosC＋sinCcosA＝，且a＞b，则∠B等于(　　)A．B．C．D．答案D解析试题分析：，因为，所以为锐角，即。故D正确。考点：三角函数两角和差公式。
.答案解析试题分析：将非特殊角化为特殊角的和与差，是求三角函数值的一个有效方法.考点：两角和的正弦
已知，则tan为(　　)A．B．C．2D．答案A解析
已知，,则的值为(　　)A．B．C．D．答案A解析
函数的最小值和最大值分别为()A．B．C．D．答案C解析
已知函数，则是()A．最小正周期为的奇函数B．最小正周期为的奇函数C．最小正周期为的偶函数D．最小正周期为的偶函数答案D解析
已知，则=(　　)A．B．C．D．答案C解析
等于（）A．0B．C．1D．－答案B解析试题分析：＝，故选D．考点：二倍角公式．
若且为钝角，则的值为（）A．B．C．D．.答案D解析试题分析：因为，所以因为所以因为为钝角，所以考点：两角差正弦公式，同角三角函数公式
已知在中，，则角的大小为()A．B．C．或(D．答案A解析试题分析：由，两式平方后相加可得即，所以，而由，所以，所以由，此时，故选A.考点：1.同角三角函数的基本关系式；2.两角和差公式.
在中，已知，给出以下四个论断①②③④其中正确的是（）A．①③B．②④C．①④D．②③答案B解析试题分析：由，因为，所以，不一定为1，①错；又，所以也不一定等于1，③错；而，④正确；因为，，从而肯定有，所以②正确；综上可知选B.考点：1.三角恒等变换；2.同角三角函数的基本关系式；3.两角和差公式；4.三角函数的图像与性质.
已知，则的值是.答案解析试题分析：由，所以.考点：1.两角和的正切公式；2.同角三角函数的基本关系式.
若，且，则角的取值范围是.答案解析试题分析：由立方差公式，原不等式可化为；当即或时，不等式恒成立；当即时，不等式可化为即，此不等式恒成立；当时，原不等式可化为即，该不等式不可能成立；综上可知.考点：1.三角恒等变换；2.三角函数的值域.
已知，,且,,求的值．答案.解析试题分析：先根据所给，结合，得到，从中求解得出的值，再由，结合，求出的值，进而将变形为，利用余弦的两角差公式展开运算即可得到的值，最后由的值与特殊角的三角函数值的对应关系及，即可确定角.试题解析：因为，且，则有从中求解得到，又因为且所以，所以又∵，∴.考点：1.同角三角函数的基本关系式；2.两角和、差公式.
已知为第三象限角，.(1)化简；(2)设，求函数的最小值，并求取最小值时的的值．答案（1）；（2）的最小值为4，此时.解析试题分析：（1）应用同角三角函数的基本关系式化简，，结合所在象限得到，从而进行合并整理即可达到化简的目的；（2）先由（1）中化简后的，得到，根据二次函数的图像与性质即可得到的最小值及取得最小值时的值.试题解析：（1）又为第三象限角，则（2）当且仅当即，即时取等号，即的最小值为4.考点：1.同角三角函数的基本关系式；2.三角恒等变换；3.二次函数的图像与性质.
已知，则________.答案解析试题分析：此题主要考查三角函数商关系及二倍角公式的简单应用，难度不大.由条件得，从而考点：三角函数商关系、二倍的正切公式.
若，且，则()A．B．C．D．答案D解析试题分析：由，故考点：诱导公式，二倍角公式
.若，则．答案解析试题分析：，而，考点：二倍角公式，同角三角函数基本关系式
.若，则．答案2解析试题分析：由考点：二倍角公式，同角三角函数基本关系式，凑配角
已知，且．（1）求的值；（2）求的大小．答案（1）；（2）解析试题分析：由条件利用同角三角函数的基本关系求出，再根据的范围求出的值，由，利用两角和差的余弦公式求得结果．试题解析：1）由得(2)由考点：同角三角函数的基本关系，两角和差的余弦公式，凑配角
已知,是方程两根，且，则等于()A．B．或C．D．答案C解析试题分析：因为，所以=,又，所以=.考点：正切的两角和公式.
计算：的结果等于.答案解析试题分析：=考点：余弦的二倍角公式.
若coscos则cos等于.答案解析试题分析：因为所以，又因为cos所以sin=，又由于所以则，又因为cos所以，所以cos=cos[-]=coscos+sinsin=.考点：1.三角恒等变换；2.同角的基本关系.
若，则.答案解析试题分析：因为.考点：1.三角恒等变换.2.二倍角公式.
已知tanα=2，则sin2α﹣sinαcosα的值是（　　）A．B．C．﹣2D．2答案A解析
若tanα=3，，则tan（α﹣β）等于（　　）A．﹣3B．C．3D．答案D解析
已知，α∈（0，π），则sin2α=（　　）A．﹣1B．C．D．1答案A解析
计算1﹣2sin222.5°的结果等于（　　）A．B．C．D．答案B解析
若，则tan2α=（　　）A．﹣B．C．﹣D．答案B解析
化简sin20°cos40°+cos20°sin40°＝.答案解析试题分析：根据得：sin20°cos40°+cos20°sin40°＝.考点：两角和的正弦公式
已知为锐角,则.答案解析试题分析：因为为锐角,所以因此.考点：两角差的正切公式
已知函数．（1）对任意实数，恒有，证明；（2）若是方程的两个实根，是锐角三角形的两个内角，求证：。答案（1）详见解析；（2）详见解析解析试题分析：（1）先将函数变形为，由实数的任意性可得，从而可得。可将问题转化为时，恒成立。问题即可得证。（2）分析可知时，判别式大于0，且可得两根与系数的关系式。由是锐角三角形的两个内角可知,,即，。用正切的两角和差公式可求得的值。根据以上不等式即可求得的范围。问题即可得证。(1)∵,又,∴,2分恒有,即时,恒有,即,4分∴,又,故．6分(2)，即，依题意，得8分又A，B为锐角三角形的两内角，∴，9分∴，10分因而∴．12分考点：1一元二次不等式；2正切的两角和公式。
已知：，则．答案2解析试题分析：∵，∴，∴＝＝＝2．考点：两角和与差的正切函数．
若角的终边经过点，则，.答案解析试题分析：根据正切函数的定义有,根据正切和角公式有.考点：正切定义,正切和角公式.
的值等于（）A．B．C．D．答案B解析试题分析：.注意观察式子的结构，选择合知的三角函数公式.考点：两角和的余弦公式，特殊角的三角函数值.
求值：=．答案解析试题分析：.考点：辅助角公式,特殊角的三角函数值.
已知，且．（1）求的值；（2）求的值．答案（1）,（2）.解析试题分析：（1）利用同角间基本关系式先求，再求，要注意角所在象限去判断函数值的符号；（2）利用倍角公式和两角和的正弦公式展开化简，将（1）中三角函数值代入求值.解：（1）因为，且，所以,所以．4分（2）因为.所以．9分考点：同角间基本关系式，倍角公式，两角和的余弦的公式.
如下图，在平面直角坐标系中，锐角和钝角的终边分别与单位圆交于两点．（1）若两点的纵坐标分别为，求的值；（2）已知点是单位圆上的一点，且，求和的夹角．答案（1）；（2）.解析试题分析：（1）由两点的纵坐标，可得，正余弦值，进而求得；（2）利用向量的数量积可求得和的夹角余弦，得出.解：（1）因为两点的纵坐标分别为，所以，,又因为为锐角，为钝角，所以，,所以．4分（2）因为是单位圆上的一点，所以，,又因为，所以,因为点是单位圆上的一点，所以，即,整理得，,所以,又因为，所以和的夹角为．9分考点：三角恒等变换，向量的数量积的坐标运算.
下列各式中，值为的是（）A．B．C．D．答案D解析试题分析：,,,,故选D.考点：二倍角公式的化简与应用
若都是锐角，且，，则的值是（）A．B．C．D．答案A解析试题分析：由已知得,,故选A.考点：两角和的正弦公式
已知为锐角，，则=；答案-7解析试题分析：为锐角，,,.考点：两角和的正切公式
求值＝；答案4解析试题分析：原式=考点：三角函数式的化简
在中，若分别为的对边，且，则有（）A．a、c、b成等比数列B．a、c、b成等差数列C．a、b、c成等差数列D．a、b、c成等比数列答案D解析试题分析：由已知得，，故，又，而，故，所以，故，从而a、b、c成等比数列．考点：1、两角和与差的余弦公式；2、二倍角公式；3、正弦定理.
已知函数，x∈R，且.（1）求A的值；（2）设，，，求cos（α＋β）的值.答案（1）2（2）解析
答案（1）等差；（2）解析在三角形ABC中由余弦定理得：展开化简得：考点：本题主要考查三角函数的化简、求值，解三角形，考查推理论证能力、计算能力等.
等于（）A．0B．C．1D．答案B解析试题分析：根据余弦的二倍角公式可得，故选B.考点：二倍角公式.
已知，则的值为（）A．B．C．D．答案A解析试题分析：因为，进而可得，所以，故选A.考点：1.二倍角公式；2.同角三角函数的基本关系式.
若，则________.答案解析试题分析：由，根据余弦的二倍角公式可得.考点：1.两角和与差公式；2.二倍角公式.
为第二象限角，且，求的值.答案.解析试题分析：先由为第二象限角，确定，进而根据同角三角函数的基本关系式与求出，然后用二倍角公式及两角和差公式将化为，进而代入的值即可得到所求的结果.为第二象限角而，所以4分8分12分.考点：1.三角函数的符号；2.同角三角函数的基本关系式；3.两角和差公式；4.二倍角公式.
都是锐角，且，，求的值.答案.解析试题分析：由都是锐角，先确定的范围，从而确定的符号，再由同角三角函数的基本关系式，求出的值，进而将变形为，再根据两角差的正弦公式展开运算即可得到所求的值.都是锐角即，所以又因为，，6分10分12分.考点：1.同角三角函数的基本关系式；2.两角差的三角函数.
在△ABC中，已知tanA=1,tanB=2，则tanC=　　　　　　　.答案3解析试题分析：考点：两角和的正切公式
＝()A．－B．－C．D．答案D解析试题分析：＝．考点：余弦的二倍角公式．
sin15°cos75°+cos15°sin105°=_________答案1解析试题分析：sin15°cos75°+cos15°sin105°=sin15°cos75°+cos15°sin（180°-75°）=sin15°cos75°+cos15°sin75°=sin（15°+75°）=sin90°=1考点：两角和与差的正弦函数．
已知为锐角，且cos=cos=,则cos=_________答案解析试题分析：∵α，β为锐角，且cosα=，cos（α+β）=，∴sinα=sin(α+β)=∴cosβ=cos[（α+β）-α]=cos（α+β）cosα+sinαsin（α+β）=．考点：1．同角的基本关系；2．余弦的两角差公式．
已知求:（1）;（2）答案（1）10;（2）．解析试题分析：首先对化简，求出tan=-2（1）对分子分母同时除以cos，得到，即可求出结果；（2）利用同角的基本关系=1，再对sin2+cos2除以，得，分子分母除以，代入tan即可求出结果．解：由已知得cos(+k)≠0,∴tan(+k)=-2(k∈Z),即tan=-22（1）7（2）sin2+cos2==．12考点：1．同角的基本关系；2．三角函数的诱导公式．
已知，，且，求的值．答案－．解析试题分析：利用两角和的正切公式和tanα＝tan[(α－β)＋β]，求出tanα＝，利用两角和的正切公式和tan（）＝tan[(α－β)＋α]，即可求出tan(2α－β)＝＝1，再利用，确定2α－β的范围，即可求出结果．解：由tanβ＝－，β∈(0，π)，得β∈(,π)①2由tanα＝tan[(α－β)＋β]＝，α∈(0，π)，∴0＜α＜．6∴0＜2α＜π由tan2α＝＞0∴知0＜2α＜②∵tan(2α－β)＝＝1．．10由①②知2α－β∈(－π，0)∴2α－β＝－．12．考点：1．两角和正切公式；2．不等式的应用．
已知锐角满足则（）A．B．C．D．答案C解析试题分析：因为为锐角，所以根据同角基本关系式，,,代入上式，故选C.考点：1.角的变换；2.两角和的三角公式.
已知，且，则=．答案-解析
已知函数f(x)＝sin2x－cos2x－，x∈R．(1)求函数f(x)的最小值和最小正周期；(2)设△ABC的内角A、B、C的对边分别为a、b、c，且c＝，f(C)＝0，若sinB＝2sinA，求a，b的值．答案（1）－2π（2）a＝1且b＝2解析
已知，则的值等于（）A．B．C．D．答案A解析试题分析：.考点：两角和的正切
求值答案解析试题分析：考点：二倍角的余弦
化简等于()答案A解析试题分析：利用两角和公式化简，.考点：两角和的正切公式.
已知<α<π,0<β<,tanα=,cos(β－α)=,求sinβ的值.答案.解析试题分析：根据的值，利用同角三角函数间的基本关系求出值．因为且，再利用凑角有，利用两角和将其展开，代入数值即可.由且得又=.考点：同角三角函数基本关系的运用．三角函数给值求值.
已知锐角满足，则等于（　）A．B．C．或D．答案A解析试题分析：锐角中，，，，又，可知．考点：同角三角函数的基本关系式，两角和的余弦．
,则______．答案解析试题分析：因为,可知．考点：两角和的余弦，二倍角公式．
已知α，β都是锐角，，，．答案解析试题分析：由所给条件分别求出，利用角之间的关系知，用两角和的正弦公式展开后代入求值．解：已知α，β都是锐角,又，,,那么考点：同角间的三角函数的基本关系式，两角和的正弦公式．
cos-sin的值为(　　)A．B．-C．0D．答案A解析
(2014·随州模拟)若z=sinθ-+i是纯虚数,则tan=(　　)A．-B．-7C．-D．-1答案B解析
(2014·长沙模拟)计算：=____________.答案解析
已知（1）化简；（2）若是第三象限角，且的值；（3）求的值。答案（1）（2）（3）1解析试题分析：（1）利用诱导公式化简得（2），从而得（3），再利用诱导公式得，（1）（2）且时第三象限的角　　所以（3）因为且所以考点：三角函数的化简求值.
（2011•浙江）若0＜α＜，﹣＜β＜0，cos（+α）=，cos（﹣）=，则cos（α+）=（　　）A．B．﹣C．D．﹣答案C解析
（2013•重庆）4cos50°﹣tan40°=（　　）A．B．C．D．2﹣1答案C解析
已知角的顶点与原点重合，始边与轴的非负半轴重合，终边在直线上，则等于（）A．B．C．D．答案解析
已知，，则（）A．1B．-1C．2D．-2答案D解析试题分析：，即，解得或，又，∴，又，故选．考点：倍角公式、齐次式.
若，，则=.答案解析试题分析：由已知化简得：，整理得：，因为，所以所以，平方可得：，则．考点：三角化简求值
已知=（）A．B．C．D．答案D解析试题分析：由已知可得1-2=，即，所以，故选D．考点：1．二倍角公式．2．同角的基本关系式．
=（）A．B．C．D．答案D解析试题分析：．考点：二倍角的余弦公式．
已知tan(α＋β)=，tan(α＋)=,那么tan(β－)的值是（）A．B．C．D．答案B解析试题分析：．考点：三角恒等变形．
=_________．答案1解析试题分析：．考点：二倍角的正弦公式．
已知，，求答案解析试题分析：先将拆分成已知的两个角和，再运用和差化积公式展开，同时利用的范围求出.（3分）由，得（6分）所以可得（10分）所以（12分）.考点：拆角、补角.
的值是（）A．B．－C．D．－答案D解析试题分析：考点：1．两角差的正弦公式2．诱导公式3．特殊角的三角函数值．
已知，，则等于（）A．B．C．D．答案B解析试题分析：,利用角之间的关系求解．考点：两角差的正切公式．
下列各式中值等于的是（）A．B．C．D．答案B解析试题分析：；；，．考点：1．倍角公式；2．特殊角的三角函数值．
已知，sin()=－sin则cos=________．答案解析试题分析：由题知，那么，又，那么，．考点：1．两角差的余弦公式；2．同角三角函数基本关系．
在中，下列三角表达式：①，②，③，④，其中恒为定值的有_____________（请将你认为正确的式子的序号都填上）．答案②③解析试题分析：①②；③，④．考点：1．诱导公式；2．倍角公式．
已知，．试求（1）sin2的值；（2）的值．答案（1）；（2）．解析试题分析：（1）由，根据同角三角函数的基本关系式与角的范围，可得，由二倍角公式将展开后，代入可得；（2）先将（1）中正余弦值求出，再用两角差的正切公式展开后，代入可得．解（1）由，，得,∴＝．（2）∵，∴＝．考点：1．同角三角函数的基本关系式；2．倍角公式；3．两角和的正切公式．
已知，那么．答案解析试题分析：.考点：齐次式、倍角公式.
已知，那么的值是（）A．B．C．D．答案B解析试题分析：.考点：齐次式、倍角公式.
（3分）（2011•重庆）已知sinα=+cosα，且α∈（0，），则的值为．答案﹣解析试题分析：由已知的等式变形后，记作①，利用同角三角函数间的基本关系列出关系式，记作②，再根据α为锐角，联立①②求出sinα和cosα的值，进而利用二倍角的余弦函数公式及两角和与差的正弦函数公式分别求出所求式子的分子与分母，代入即可求出所求式子的值．解：由sinα=+cosα，得到sinα﹣cosα=①，又sin2α+cos2α=1②，且α∈（0，），联立①②解得：sinα=，cosα=，∴cos2α=cos2α﹣sin2α=﹣，sin（α﹣）=（sinα﹣cosα）=，则==﹣．故答案为：﹣点评：此题考查了二倍角的余弦函数公式，两角和与差的正弦函数公式，以及同角三角函数间的基本关系，熟练掌握公式是解本题的关键．
的值是（）A．B．C．D．答案C解析试题分析：.考点：两角差的余弦公式的运用.
已知的值。答案.解析试题分析：利用两角和的正弦公式对已知条件中的等式进行变形，再利用辅助角公式进行化简得到，结合，可知选择两角差的余弦公式进行三角恒等变形，从而求得.得，即2分∴5分∵，6分∴7分∴9分=10分另解：得2分4分由得，代入得6分7分解得：，9分∵，∴10分考点：1、辅助角公式；2、三角恒等变形.
已知是方程的两根,且,则等于（）A．B．C．D．答案A解析试题分析：由题意得：，∴，又∵，∴，∴，∴．考点：三角恒等变形与韦达定理结合．
在平面坐标系中，直线与圆相交于,（在第一象限）两个不同的点，且则的值是（）A．B．C．D．答案A解析试题分析：如图，则，∴,即,∴，由题意得，,又∵，∴,∴．考点：三角恒等变形的具体运用．
已知那么．答案解析试题分析：，∵，∴，∴，∴．考点：二倍角公式的变形．
函数，函数，若存在使得成立，则实数的取值范围是．答案解析试题分析：，∵，∴，又∵，∴当时，，由题意存在使得成立，则，若，则或，故要使，的取值范围是．考点：三角恒等变形．
求值：（1）+（2）答案（1）；（2）解析试题分析：（1）首先利用诱导公式，可做如下变形：=，利用公式，可做如下变形：=，∴原式；（2）利用诱导公式，将题干中所有的出现的三角函数均转化为的三角函数值，从而可以得到原式．（1）6分（2）12分．考点：1．诱导公式；2．两角和的余弦公式．
已知函数(1)求的值；(2)设，，，，求的值．答案（1）；（2）解析试题分析：（1）根据的表达式，将代入，可得；（2）由，，可化简得，又根据，可得，∴，最后由两角和的余弦公式可得．试题分析：（1）∵，，∴．4分（2）∵，∴，6分又∵，∴，8分而，∴，∴，10分∴．12分考点：1．特殊角的三角函数值；2．两角和的余弦公式．
已知，且．（1）求的值；（2）求的值．答案（1）（2）解析试题分析：（1）由的值及为第二象限角，利用同角三角函数间的基本关系求出cosα的值，即可确定出的值；（2）利用三角函数有关知识，化简，再由（1）可得没代入即可（1）因为，且，所以．所以．（2）因为．所以．考点：同角三角函数的基本关系，二倍角公式，两角和与差的三角函数
在锐角△ABC中，设则x,y的大小关系为().A．B．C．D．答案B解析试题分析：由题意：，在锐角中，，∴.考点：三角恒等变换.
已知，，则（）A．B．C．或D．答案解析
已知向量，，且∥，其中是的内角．（1）求角的大小；（2）若，求面积的最大值．答案（1）；（2）．解析试题分析：（1）根据平面向量共线的坐标表示可以将条件中的转化为与A的三角函数有关的方程：，利用三角恒等变形将其变形为，即可求得A的大小；（2）由余弦定理可以得到，再结合基本不等式，可得以及，即可求得△ABC面积的最大值．（1）由两向量共线知，（2分）即，可化为（4分）故，，，解得．（6分）；（2）由，（8分）又，可知，其中当时，等号成立（10分）因为．（12分）．考点：1、平面向量共线的坐标表示；2、三角恒等变形；3、基本不等式求最值．
已知，则=．答案解析试题分析：考点：三角函数求值
已知，则=答案解析试题分析：，，，故考点：两角和与差的正玹、余弦
已知，（1）求；（2）求。答案（1）（2）解析试题分析：（1）由，利用平方关系求出，再利用同角三角函数基本关系式求出，最后用倍角关系求出:（2）由,利用同角三角函数基本关系式求出,由（1）得到的、值，通过即可试题分析：（1）由，又．（2）由，，，考点：同角三角函数基本关系式，倍角公式
下列各式中，值为的是（）A．B．C．D．答案D解析试题分析：∵2=sin30°=,=,故排除A．=,故排除B．=,故排除C．=,故选D．考点：三角函数的恒等变换及化简求值．
已知是方程的两根，则．答案解析试题分析：∵是方程的两根∴tanα+tanβ=，tanαtanβ=，则=．故答案为：-考点：两角和与差的正切函数;根与系数的关系．
已知0<x<．，sin(－x)＝，求的值．答案解析试题分析：找出与之间的关系，然后利用倍角公式即可．∵(－x)＋(＋x)＝，∴sin(－x)＝cos(＋x)∴cos(＋x)＝，sin(＋x)＝(6分)∴原式＝＝＝2sin(＋x)＝2×＝(12分)(其它情况可酌情给分)考点：三角函数式的化简；诱导公式．
已知．求证:．答案证明过程见试题解析．解析试题分析：本题属于三角恒等式的证明，三角恒等式的证明方法灵活多样，可总结如下：（1）从一边开始直接推证等于另一边，一般地，如果所证等式一边比较复杂而另一边比较简单时多采用此法，即由繁到简；（2）左右归一法，即将所证恒等式左，右两边同时推导变形，直接推得左右两边都等于同一个式子；（2）比较法，即设法证明“左边-右边=0”，或“左边/右边=1”；（4）分析法，从被证的等式出发，逐步地探求使等式成立的充分条件，一直到已知条件或显然成立的结论为止，就可以判断原等式成立．本题适用于第四类，观察发现条件中所给角为，结论中所给角为，可将所证等式利用倍角公式展开，可化为又由条件将正切化为正余弦可得．等式成立．解：因为，所以1+，从而,,另一方面：要证,只要证：,即证,即证,由可得成立,于是命题得证．考点：三角恒等变形．
若cosθ＋sinθ＝－，则cos(－2θ)的值为(　　)A．B．－C．D．－答案D解析
若sin(＋α)＝，则cos(－2α)等于(　　)A．B．－C．D．－答案D解析
已知＝5，则sin2α－sinαcosα的值是(　　)A．B．－C．－2D．2答案A解析
已知cosα＝，cos(α＋β)＝－，α，β都是锐角，则cosβ＝(　　)A．－B．－C．D．答案C解析
在△ABC中，若tanAtanB＝tanA＋tanB＋1，则cosC的值是(　　)A．－B．C．D．－答案B解析
已知锐角α满足2cos(＋2α)＝sin(＋α)，则tan2α的值为(　　)A．B．C．D．答案D解析
已知α为锐角，且cos(α＋)＝，则sinα＝________．答案解析
已知13sinα＋5cosβ＝9,13cosα＋5sinβ＝15，那么sin(α＋β)的值为________．答案解析
已知函数f(x)＝2cosx(sinx－cosx)＋1，x∈R，则函数f(x)在区间[，]上的最大值和最小值分别为________．答案－1解析
已知函数f(x)＝－sin(2x＋)＋6sinxcosx－2cos2x＋1，x∈R．(1)求f(x)的最小正周期；(2)求f(x)在区间[0，]上的最大值和最小值．答案（1）π（2）最大值为2，最小值为－2解析
已知α，β∈(0，π)，且tanα＝2，cosβ＝－．(1)求cos2α的值；(2)求2α－β的值．答案（1）－（2）－解析
若α∈(，π)，且3cos2α＝sin(－α)，则sin2α的值为(　　)A．B．－C．D．－答案D解析
已知α，β∈(0，)，满足tan(α＋β)＝4tanβ，则tanα的最大值是(　　)A．B．C．D．答案B解析
已知函数f(x)＝2sin2(＋x)－cos2x－1，x∈[，]，则f(x)的最小值为________．答案1解析
已知函数f(x)＝6cos2＋sinωx－3(ω>0)在一个周期内的图象如图所示，A为图象的最高点，B、C为图象与x轴的交点，且△ABC为正三角形．(1)求ω的值及函数f(x)的值域；(2)若f(x0)＝，且x0∈(－，)，求f(x0＋1)的值．答案（1）函数f(x)的值域为[－2，2]．（2）解析
＝(　　)A．－B．C．D．1答案C解析
若α∈(，π)，tan(α＋)＝，则sinα＝(　　)A．B．C．－D．－答案A解析
若0<α<，－<β<0，cos(＋α)＝，cos(－)＝，则cos(α＋)＝(　　)A．B．－C．D．－答案C解析
将函数f(x)＝cos2x－sin2x的图象向左平移个单位后得到函数F(x)的图象，则下列说法中正确的是(　　)A．函数F(x)是奇函数，最小值是－2B．函数F(x)是偶函数，最小值是－2C．函数F(x)是奇函数，最小值是－D．函数F(x)是偶函数，最小值是－答案C解析
已知cos(α－)＋sinα＝，则sin(α＋)的值是(　　)A．－B．C．－D．答案C解析
已知点P(sinπ，cosπ)落在角θ的终边上，且θ∈[0,2π)，则tan(θ＋)的值为________．答案2－解析
已知sinα＝＋cosα，且α∈(0，)，则的值为________．答案－解析
设α，β∈(0，π)，且sin(α＋β)＝，tan＝，则cosβ的值为________．答案－解析
已知α，β∈(0，π)，且tan(α－β)＝，tanβ＝－，求2α－β的值．答案－π解析
已知函数f(x)＝cos(＋x)·cos(－x)，g(x)＝sin2x－．(1)求函数f(x)的最小正周期；(2)求函数h(x)＝f(x)－g(x)的最大值，并求使h(x)取得最大值的x的集合．答案（1）π（2）{x|x＝kπ－，k∈Z}解析
已知函数f(x)＝cos2ωx＋sinωxcosωx－(ω>0)的最小正周期为π．(1)求ω值及f(x)的单调递增区间；(2)在△ABC中，a，b，c分别是角A，B，C的对边，已知a＝1，b＝，f()＝，求角C的大小．答案（1）增区间为[kπ－，kπ＋](k∈Z)（2）当B＝时，C＝π－－＝；当B＝时，C＝π－－＝．解析
已知tanα＝，则等于(　　)A．3B．6C．12D．答案A解析
在斜三角形ABC中，sinA＝－cosB·cosC，且tanB·tanC＝1－，则角A的值为(　　)A．B．C．D．答案A解析
设α∈(0，)，β∈(，)，且5sinα＋5cosα＝8，sinβ＋cosβ＝2，则cos(α＋β)的值为________．答案－解析
的值为（）A．B．C．D．答案B解析试题分析：原式考点：三角函数诱导公式及两角差正弦公式的逆用
已知函数在区间上的最大值为2，则常数a的值为.答案解析试题分析：，又，，则。考点：两角差正弦公式的顺用与逆用
已知.（1）求的值；（2）求的值.答案（1）；（2）解析试题分析：（1）利用二倍角余弦公式及可得，然后求；（2）利用二倍角余弦公式及两角和的正弦原式可化为，再把（1）中所求的的值代入即可。（1）由，得..6′（2）12′考点：（1）三角恒等变换；（2）三角函数的基本运算。
的值为(　)A．B．C．D．答案C解析试题分析：利用三角函数和与差公式可知：＝.考点：两角和与差公式.
已知中，分别为的对边，，则为（）A．等腰三角形B．直角三角形C．等腰直角三角形D．等腰或直角三角形答案D解析试题分析：根据三角函数正弦定理，由题可知：又根据二倍角公式得：,所以或即选D.考点：三角函数和与差公式，二倍角公式.
已知，sin()=－sin则cos=_．答案解析试题分析：*,由三角函数两角和与差公式，*式可得：，又因为，所以,即，代入解得cos.考点：三角函数两角和与差公式，象限角.
在中，内角A，B，C的对边a，b，c，且，已知，，，求：（1）a和c的值；（2）的值.答案（1）a=3，c=2；（2）.解析试题分析：（1）由和，得ac=6.由余弦定理，得.解，即可求出a，c；（2）在中，利用同角基本关系得由正弦定理，得，又因为，所以C为锐角，因此，利用，即可求出结果.（1）由得，，又，所以ac=6.由余弦定理，得.又b=3，所以.解，得a=2，c=3或a=3，c=2.因为a>c,∴a=3，c=2.（2）在中，由正弦定理，得，又因为，所以C为锐角，因此.于是=.考点：1.解三角形；2.三角恒等变换.
将函数图像上每一点的横坐标缩短为原来的一半，纵坐标不变，再向右平移个单位长度得到的图像，则______.答案解析试题分析：由题意，所以所以答案应填：.考点：1、三角函数的图象变换；2、特殊角的三角函数值.
设函数.（1）若，求函数的值域；（2）设为的三个内角，若,，求的值答案(1)，(2)解析试题分析：(1)研究三角函数性质，首先利用二倍角公式，配角公式将三角函数化为基本三角函数形式：＝，再根据基本三角函数性质求值域：,即的值域为，(2)解三角形问题，一般利用三角和为进行角的转化：由,得，又为ABC的内角，所以,又因为在ABC中,,所以，所以。解：（1）＝4分6分,即的值域为；7分（2）由,得，又为ABC的内角，所以,9分又因为在ABC中,,所以10分所以14分考点：二倍角公式，配角公式，两角差的余弦公式
已知＝2，则的值为；的值为_____．答案解析试题分析：，又，，。考点：（1）二倍角正切公式的应用，（2）同角三角函数基本关系式的应用。
已知(1)求的值.(2)求的值.答案（1）；（2）。解析试题分析：（1）由得，两边平方可得的值。（2），由已知及（1）可得,的值,代入即可。（1），，即，两边平方可得。（2），，又由（1）知，，则，由（1）知，代入上式得。考点：（1）二倍角正弦公式的应用，（2）同角三角函数基本关系式中平方关系式的应用；（3）两角和与差正弦公式的应用
在△中，所对边分别为、、．若，则．答案解析试题分析：；由正弦定理得：；整理得：；即；考点：三角函数的运算及恒等式变换.
(cos-sin)(cos+sin)=（）A．B．C．D．答案解析试题分析：显然上式满足平方差公式,所以其等于,发现符合余弦二倍角公式,所以等于．考点：三角化简．
4sin．cos=_________．答案1解析试题分析：根据正弦二倍角公式,可得．考点：正弦二倍角公式．
在分别是角A、B、C的对边，，且．（1）求角B的大小；（2）求sinA＋sinC的取值范围．答案（1）（2）解析试题分析：（1）根据可得,从而得到边角的关系,而后要求角,所以利用正弦定理将边化角,可求角．（2）要求的值,但是有两个角,根据（1）可将其中一个用另一个表示出来,利用正余弦和差公式化简,通过角的范围确定最终的范围．（1）由，得,即由正弦定理得又又又（2）,．,,．所以．考点：向量垂直的应用;正余弦和差角公式．
______________.答案.解析试题分析：.考点：1.诱导公式；2.两角差的余弦公式.
=．答案解析试题分析：=.考点：两角和的余弦公式，诱导公式.
已知，（1）求的值；（2）求的值.答案（1）；（2）.解析试题分析：（1）利用求解；（2）由，只需求出与的三角函数值即可求解，同时要注意角的范围的限制.试题解析：⑴由条件：得，⑵因为，所以，又因为，所以，又，所以，所以.考点：1，二倍角的余弦公式；2，两角和与差的正余弦公式，角的变换，同时考查化归思想.
已知角的终边与单位圆交于,则等于（）A．B．C．D．1答案A解析试题分析：，则.考点：程序框图.
在中，已知，则是()A．直角三角形B．钝角三角形C．锐角三角形D．最小内角大于45°的三角形答案解析试题分析：因为,所以在三角形中,都是锐角.且,因为,所以,即,所以,则为锐角.考点：切化弦;余弦和角公式;角的判断.
．答案解析试题分析：考点：诱导公式.
函数,的值域是．答案解析试题分析：根据余弦二倍角公式可知,所以原函数为,因为,所以,则函数的值域为.考点：二倍角公式、余弦函数的值域
设当时，函数取得最大值，则．答案解析试题分析：根据辅助角公式化简原函数得,其中.①显然当时,原函数的最大值为.此时.所以,即,所以.考点：辅助角公式;诱导公式.
在△ABC中，∠A、∠B、∠C所对的边长分别是a、b、c.若sinC＋sin(B－A)＝sin2A，则△ABC的形状为（）．A．等腰三角形B.直角三角形C.等腰直角三角形D.等腰三角形或直角三角形答案D解析试题分析：由sinC＋sin(B－A)＝sin2A再注意到：，所以有，故知△ABC是等腰三角形或直角三角形，故选D.考点：三角恒等变形公式.
设θ为第二象限角，若tan＝，则sinθ＋cosθ＝________．答案解析试题分析：∵，∴tanθ=，∵θ为第二象限角，∴则sinθ+cosθ=．故答案为：考点：同角三角函数间的基本关系；两角和与差的正切函数公式.
设，则=（）A．B．C．D．答案A.解析试题分析：根据倍角公式，即，即为所求.考点：二倍角的正弦．
的值为（）A．B．C．D．答案B.解析试题分析:直接根据两角和正切公式的变形形式得，．考点：两角和与差的正切函数．
已知则等于（）.A．B．C．D．答案C.解析试题分析：因为，所以，又，有，因此，所以=.考点：同角三角函数的平方关系，两角和的余弦公式，角的变换，同时注意角的范围限制.
如图，在四边形中，，且.（1）求的值；（2）设的面积为，四边形的面积为，求的值.答案(1),(2).解析试题分析：（1）由于,而的余弦值可通过cos∠BAC＝求得，进而可求得的正弦值，对于的正余弦值可通过边角关系求得，再用两角和的正弦公式求得的正弦值；（2）利用两边一夹角的三角形面积公式可求得面积，则与易求得.试题解析：(1)在Rt△ADC中，AD＝8，CD＝6，则AC＝10，cos∠CAD＝，sin∠CAD＝，又∵＝50，AB＝13，∴cos∠BAC＝＝，∵0<∠BAC∠180°，∴sin∠BAC＝，∴sin∠BAD＝sin(∠BAC＋∠CAD)＝，(2)S1＝AB·ADsin∠BAD＝，S△BAC＝AB·ACsin∠BAC＝60，S△ACD＝24，则S2＝S△ABC＋S△ACD＝84，∴.考点：向量的夹角公式，两角和的正弦公式，三角形面积公式（两边一夹角）.
()A．B．C．D．答案D.解析试题分析：看清本题的结构特点符合平方差公式，化简得，然后将二倍角公式的逆用，得到最终化简结果为，用特殊角的三角函数即得结果．考点：二倍角的余弦．
求值：___________.答案.解析试题分析：.考点：三角恒等变形.
(1)已知，，求的值；(2)已知，，，求的值.答案（1）；（2）.解析试题分析：（1）根据结合已知条件可知，只需求得的值即可，因此可以考虑将已知等式两边平方，得到，从而，再由可知，从而；（2）已知条件中给出了与的三角函数值，结合问题，考虑到，因此考虑采用两角和的正切公式进行求解，利用同角三角函数的基本关系，结合已知条件中给出的角的范围易得，，进而求得.试题解析：（1）∵，∴，3分∴，4分又∵，∴，，∴，∴；7分（2）∵且，∴，，9分∵，∴，又∵，∴，∴，，11分∴.14分考点：1.同角三角函数基本关系；2.三角恒等变形.
若,,则A．B．C．D．答案C解析试题分析：∵，∴，又∵，∴，∴=，∴，故选C．先由结合不等式性质，求出，由得，所以=，所以．考点：特殊角的三角函数；不等式性质；简单三角方程
　　．答案解析试题分析：，故答案为.考点：三角函数和与差公式.
已知，求的值．答案解析试题分析：由根据和角公式展开可得，然后再将中的利用和角公式展开后化简可得，再将利用二倍角公式转化为即可得到，从而得到结果.试题解析：由得：．考点：三角函数和与差公式；三角函数二倍角公式.
若tan+=4则sin2=．答案.解析试题分析：因为tan+=，所以故.考点：同角三角函数的基本关系：商数关系，平方关系；二倍角的正弦公式.
已知为锐角，且有，，则的值是.答案.解析试题分析：∵，∴①，又∵，∴②，联立①，②可得，∴，又∵为锐角，∴.考点：1.诱导公式；2同角三角函数基本关系.
值为（）.A．B．C．－D．－答案A解析试题分析：..考点：两角和差的余弦公式.
已知，则的值为(　　).A．B．－C．D．－答案A解析试题分析：，.考点：诱导公式、二倍角公式.
化简：=．答案解析试题分析：，；，，则.考点：二倍角公式及其变形.
如图，在半径为2，中心角为的扇形的内接矩形OABC（只有B在弧上）的面积的最大值=．答案2解析试题分析：连接BO,设,则在矩形中，，矩形的面积；当，即，取到最大值2.考点：二倍角公式.
已知，则的值等于（）A．B．C．D．答案B解析试题分析：令，有，则，从而，所以，故选择B.这里用了配角技巧，具体方法从本题的解法去体会.考点：三角函数求值和配角技巧.
已知，则.答案解析试题分析：两式平方相加并整理得，所以.注意公式的结构特点，从整体去解决问题.考点：三角恒等变换.
_________.答案.解析试题分析：.考点：三角恒等变形.
已知，，，，求的值．答案解析试题分析：先同角三角函数基本关系式及，，，求出的值及的范围，根据=及的范围，选择利用差角的正弦还是余弦，再利用两角差的公式求出的三角函数值，结合的范围，求的值．试题解析：由已知得，，∴，又∵，，∴，所以，∴.考点:同角三角函数基本关系式；不等式性质；三角变换
若，则＿＿＿＿.答案.解析试题分析：因为，所以.考点：角的变换，诱导公式，特殊角的三角函数.
设α、β都是锐角且cosα＝，sin(α＋β)＝，则cosβ＝(　　).A．B．C．或D．或答案C解析试题分析：因为α、β都是锐角,所以；又因为cosα＝，sin(α＋β)＝，所以，则或.考点：两角差的余弦公式.
设，，且，则下列关系成立的是（）.A．B．C．D．答案B解析试题分析：,,,,,,,,即.考点：同角三角函数基本关系式、两角差的正弦关系.
已知,且是第二象限角,那么=答案解析试题分析：由诱导公式得，，由于是第二象限角考点：三角函数的诱导公式和倍角公式的应用.
已知，，则．答案解析试题分析：注意到，所以有，故应填入：．考点：正切的和角公式．
（　　）.A．B．C．D．答案D.解析试题分析：因为，所以原式=.考点：两角和的正弦公式，特殊角的三角函数.
设a＝(sin56°－cos56°)，b＝cos50°·cos128°＋cos40°·cos38°，c＝(cos80°－2cos250°＋1)，则a，b，c的大小关系是().A．a>b>cB．b>a>cC．c>a>bD．a>c>b答案B.解析试题分析：因为，，，又因为在内余弦函数单调递减，所以，即c<a<b.考点：辅助角公式（化一公式），诱导公式，两角和的余弦公式，二倍角的余弦公式，余弦函数单调性.
设等差数列满足：，公差．若当且仅当时，数列的前项和取得最大值，则首项的取值范围是（）.A．B．C．D．答案D.解析试题分析：由，则，因此有，又，则，又因为当且仅当时，数列的前项和取得最大值，可知：，则当时，有，故选D.考点：同角三角函数的基本关系：平方关系，平方差公式，两角和与差的正弦公式，等差数列的下标和性质，等差数列前N项和的最值问题，转化思想.
已知∈(,)，sin=,则tan()等于()A．7B．C．－D．－7答案B解析试题分析：由已知得，则。考点：同角三角函数基本关系式及两角和正切公式。
计算：的结果等于______．答案解析试题分析：原式.考点：同角三角函数基本关系式及二倍角余弦公式的应用。
已知，，则的值为.答案-解析试题分析：注意到,所以,故应填入:-.考点：正切的差角公式.
若α、β为锐角，且cosα＝，sinβ＝，则α＋β＝.答案解析试题分析：∵，α是锐角，，又，β是锐角，，∴cos（α+β）=cosαcosβ-sinαsinβ=，∵0＜α＜90°，0＜β＜90°，∴0＜α+β＜180°，∴α+β=135°故应填入:135°．考点：1.同角三角函数的基本关系式;2.两角和与差的三角函数.
是（）.A．奇函数B．偶函数C．既是奇函数也是偶函数D．既不是奇函数也不是偶函数答案A.解析试题分析：由二倍角的正弦公式有，此函数定义域为R，且满足f(-x)=-f(x),即为奇函数.考点：二倍角的正弦公式，奇偶函数的定义.
已知，且．（１）求的值；（２）求的值．答案(1);(2)解析试题分析：(1)=;(2)因为,由已知易求出,,则.试题解析：(1)原式=,则考点：1.三角恒等变换;2.三角函数的和角公式与差角公式
若则的值为A．B．1C．D．0答案A解析试题分析：因为，，所以或,则，由，可得结果为-1，故A.考点：三角函数计算.
若，则的值等于A．B．C．D．答案D解析试题分析：由于不易计算，且已知函数中含有,故需对原函数变形（变为所求函数形式）.,所以,故选D.考点：三角函数倍角公式，半角公式应用.
.答案解析试题分析：本题不能直接计算，只能通过化简得到，考虑到有的乘积，故利用两角差的正切公式，即,原式.考点：用两角差的正切公式变形的应用.
答案解析试题分析：本题为由切求弦，由已知利用两角差的正切公式计算可得的值，并将已知化为正切的形式，考虑恒等变化故在原式填一分母,然后弦化切（分子分母同除以）.试题解析：因为所以所以3分故7分10分考点：由切求弦.
已知求证：答案见解析解析试题分析：本题是证明的关系，故需将拆分开，即;同时不含有单独的,故需将其转为,即,然后恒等变化.试题解析：因为所以4分8分10分即12分考点：两角和与差三角函数公式，角的拆分.
，，，则的值等于___________.答案解析试题分析：首先，由，可知：，又，得或①，同理，由，可知：，，得②，由①②，得（舍去），或，故.考点：三角恒等变换中的求值.
△中，，是锐角，求的值.答案.解析试题分析：求的值，首先必须求出关于角的某个三角函数值，然后再运用同角之间的关系，和二倍角关系解决问题，这样自然是先由条件所给的方程解出，然后顺其自然，注意是锐角.试题解析：由，得3分,6分是锐角，10分，从而12分考点：三角恒等变换.
已知、、是△的三内角，向量，且，，求.答案.解析试题分析：首先运用内角和定理将问题转化为，这样只要研究、的三角函数值即可，由条件可以建立两个关于、的方程，可解出关于、的三角函数值，进而求出的值.试题解析：由，得，即1分而∴∴，　3分7分∴　9分∴为锐角，∴10分13分考点：三角恒等变换中的求值问题.
已知向量，，，.（Ⅰ）若，求函数的值域；（Ⅱ）若关于的方程有两个不同的实数解，求实数的取值范围.答案（Ⅰ）函数的值域为；（Ⅱ）实数的取值范围为.解析试题分析：（Ⅰ）将向量语言进行转换，将问题转化为三角问题，通过换元进一步将问题转化为二次函数在给定区间上的值域问题，从而得以解决；（Ⅱ）通过换元将问题转化为一元二次方程根的分布问题，通过数形结合，最终归结为解一个不等式组的问题.试题解析：（Ⅰ）　　　1分，，，2分，，，3分，，4分，又，，6分（Ⅱ）由得，令，，则，关于的方程有两个不同的实数解，，在有两个不同的实数解，8分令，则应有11分解得14分考点：三角恒等变换及三个二次的综合应用.
设且则（）A．B．C．D．答案C解析试题分析：由，又，，故，即.故选C.考点：二倍角公式的应用.
已知＝2，则的值为；的值为答案.解析试题分析：由倍角的正切公式得，,.考点：二倍角的正切公式.
已知向量=（cos，sin），=（cos，sin），|｜＝．（Ⅰ）求cos（－）的值；（Ⅱ）若＜＜，－＜＜，且sin＝－，求sin的值．答案（1）;.解析试题分析：（1）题目条件给出向量的坐标中含有三角函数的形式，运用向量数量积的概念，得到三角函数的关系式，然后求解；（2）给出用三角函数表示的向量坐标，要求的是向量的模或者其他向量的表达形式，解题思路是经过向量的运算，利用三角函数的定义域内的有界性，求得值域等；（3）三角函数的给值求值的问题一般是正用公式将“复角”展开，看需要求相关角的哪些三角函数值，然后根据角的范围求出相应角三角函数值，代入展开即可，注意角的范围.试题解析：解：（Ⅰ），．，．即．．（Ⅱ）∵，∴∵，∴∵，∴∴．考点：（1）三角函数给值求值；（2）三角变换的应用.
已知，则sin2x的值为()A．B．C．D．答案A解析
已知，则等于________.答案解析试题分析：由已知等式左边分子分母同除以cosα，得，解得tanα＝－2于是tan2α＝.考点：三角函数的求值
已知＝2，则的值为；的值为答案.解析试题分析：由倍角的正切公式得，,.考点：二倍角的正切公式.
已知向量=（cos，sin），=（cos，sin），|｜＝．（Ⅰ）求cos（－）的值；（Ⅱ）若＜＜，－＜＜，且sin＝－，求sin的值．答案1);.解析试题分析：(1)题目条件给出向量的坐标中含有三角函数的形式，运用向量数量积的概念，得到三角函数的关系式，然后求解；（2）给出用三角函数表示的向量坐标，要求的是向量的模或者其他向量的表达形式，解题思路是经过向量的运算，利用三角函数的定义域内的有界性，求得值域等；（3）三角函数的给值求值的问题一般是正用公式将“复角”展开，看需要求相关角的哪些三角函数值，然后根据角的范围求出相应角三角函数值，代入展开即可，注意角的范围.试题解析：解：（Ⅰ），．，．即．．（Ⅱ）∵，∴∵，∴∵，∴∴．考点：（1）三角函数给值求值；（2）三角变换的应用.
化简得到（）A．B．C．D．答案A解析试题分析：考点：三角函数的诱导公式和倍角公式.
已知，，则（）A．B．C．D．答案B解析试题分析：由已知可知,又,所以,答案选B.考点：两角差的正切公式
已知，且．（１）求的值；（２）求的值．答案1);(2)解析试题分析：(1)=;(2)因为,由已知易求出,,则.试题解析：(1)原式=,则考点：1.三角恒等变换;2.三角函数的和角公式与差角公式
已知，，，则A．B．C．D．答案C解析试题分析：由于，，因此，，，.考点：三角函数给值求值.
若，则，则的值为（）A．B．C．D．答案D解析试题分析：，因为，所以，平方得：，故选择D.考点：三角恒等变换中的求值.
的值为（）A．B．C．D．答案A解析试题分析：，故选择A．考点：余角公式及两角差的正弦公式．
已知，则的值是（）A．B．C．D．答案C解析试题分析：，得，即，而故选择C．考点：三角恒等变换中的求值．
已知，，且为锐角，则___________．答案解析试题分析：由，两式平方相加得：，即有，由为锐角，且，知，从而得，因此，所以，观察式子的结构特点，注意解题技巧的积累．考点：三角恒等变换之一：求值．
已知，，且，，求．答案解析试题分析：首先要想到配角的技巧，即用已知角来表示未知角，这里就是把表示成的形式，然后就是运用平方关系补算出相应的角的正弦和余弦的值，最后运用和、差公式求，需注意的是运用平方关系，在开方时涉及到正、负号的取舍问题，这就需要由角的范围来确定，不能随便就取正号或负号，这样很容易犯错．试题解析：∵，，∴2分又∵，，∴,又，4分∴．8分考点：三角恒等变换之一：求值．
已知为第二象限角，，则（）.A．B．C．D．答案D解析试题分析：由于为第二象限角，，因此.考点：二倍角的正弦公式.
=．答案解析试题分析：由诱导公式得，代入原式得.考点：两角和的余弦公式的应用.
已知函数，，且求的值；设，，，求的值.答案1);(2).解析试题分析：(1)利用公式化简，要熟练掌握公式，不要把符号搞错，很多同学化简不正确；(2)求解较复杂三角函数的时，寻求角与角之间的关系，化非特殊角为特殊角；正确灵活运用公式，通过三角变换消去或约去一些非特殊角的三角函数值，注意题中角的范围；；（3）要注意符号，有时正负都行，有时需要舍去一个；（4）三角函数的给值求值的问题一般是正用公式将“复角”展开，看需要求相关角的哪些三角函数值，然后根据角的范围求出相应角三角函数值，代入展开即可，注意角的范围.试题解析：解：（1），解得.5分（2），即，，即.8分因为，所以，，所以.12分考点：（1）三角函数给值求值,(2）诱导公式的应用.
已知，则sin2x的值为()A．B．C．D．答案C解析
已知，则（）A．B．C．D．答案B解析试题分析：将两边平方得，，可得，故选B.考点：同角基本关系以及二倍角公式.
已知，则的值为()A．18B．C．16D．答案D解析
已知，则的值为（）A．B．C．D．答案A解析试题分析：.考点：二倍角的余弦公式和同角三角三角函数基本关系.
已知，，则．答案.解析试题分析：观察发现，已知的角与所求角满足以下关系：，所以.考点：两角和与差的正切公式；角的拆分.
已知tan（α+β）=，tan（β﹣）=，那么tan（α+）等于（　　）A．B．C．D．答案C解析试题分析：根据两角差的正切公式得tan（α+）=.考点：两角和差的正切公式.
设，则a，b，c的大小关系为　_________　．答案a＜c＜解析试题分析：，，，所以得a＜c＜b考点：三角函数的单调性.
已知＝2，则．答案-1．解析试题分析：．考点：同角三角函数的基本关系．
若sinθ，cosθ是关于x的方程5x2－x＋＝0（是常数）的两根，θ∈（0，π），求cos2θ的值．答案．解析试题分析：（1）平方关系和商数关系式中的角都是同一个角，且商数关系式中；（2）利用平方关系解决问题时，要注意开方运算结果的符号，需要根据角的范围确定，二是利用诱导公式进行化简时，先利用公式化任意角的三角函数为锐角三角函数，其步骤：去负—脱周—化锐，特别注意函数名称和符号的确定；（3）掌握两角差的正切公式及倍角公式,注意判断角的范围．试题解析：解：由题意知，，，即由于，因此异号，又，，故考点：（1）同角三角函数的基本关系；（2）倍角的正弦公式．
已知0＜β＜＜α＜π，且，，求cos（α＋β）的值．答案．解析试题分析：（1）三角函数的给值求值的问题一般是正用公式将“复角”展开，看需要求相关角的哪些三角函数值，然后根据角的范围求出相应角三角函数值，代入展开即可，注意角的范围;（2）利用两角和正弦公式和降幂公式化简，要熟练掌握公式，不要把符号搞错，很多同学化简不正确;（3）求解较复杂三角函数的最值时，首先化成形式，在求最大值或最小值,寻求角与角之间的关系，化非特殊角为特殊角；正确灵活运用公式，通过三角变换消去或约去一些非特殊角的三角函数值，注意题中角的范围．试题解析：解：，，∴＝＝，sin＝＝，∴＝＝＋sinsin＝×＋×＝，∴（α＋β）＝2－1＝2×－1＝－．考点：根据三角函数值求值．
化简：.答案1解析试题分析：考点：同角三角函数的基本关系
已知，则sin2x的值为（）A．B．C．D．答案A解析试题分析：由已知得，，，两边平方得，所以．考点：二项式定理.
已知，则．答案解析试题分析：因为，所以，故．考点：1、两角差的正弦公式；2、同角三角函数基本关系式.
已知，则答案解析试题分析：由，因此，.考点：（1）诱导公式的应用；（2）同角三角函数的基本关系.
已知，则=答案解析试题分析：（拆角法）；（解方程），通过解方程得.考点：两角和（差）的正切公式
若tan=3，则的值等于；答案6解析试题分析：考点：三角函数的倍角公式与同角三角函数的商数关系
设，，，则按从小到大的顺序排列为．答案解析试题分析：因为；；；所以由正弦函数的单调性可得：.考点：比较大小.
已知，，则．答案解析试题分析：由题意可得：，因为所以舍去，所以，所以，.考点：三角变换及求值.
已知．（Ⅰ）求的值；（Ⅱ）求的值．答案（1）（2）解析试题分析：（Ⅰ）由二倍角公式即可求得;（Ⅱ）由，所以，故此时只需求出、即可求出结果．试题解析：（Ⅰ）由条件：得；（Ⅱ）因为，所以，因为，所以，又，所以，所以．考点：二倍角公式；拆角、配角的应用．
已知中，，则等于A．或B．C．D．答案D解析试题分析：由得为锐角，；由，由正弦定理得，当为钝角，不符合内角和定理，所以锐角，由，得由，故答案为D考点：1、同角三角函数的基本关系；2、两角和的余弦公式
设，，且，则（）A．B．C．D．答案B解析试题分析：．考点：两角和的正切公式和倍角公式的应用
若，则，则的值为（）A．B．C．D．答案D．解析试题分析：因为，所以，又因为，所以，所以，所以，即，两边平方即可得：，所以．故应选D．考点：倍角公式；同角三角函数的基本关系．
已知sin2α＝－，α∈（－，0），则sinα＋cosα＝（）A．－B．C．－D．答案B解析试题分析：由已知得，因为，故，所以考点：同角三角函数基本关系式.
已知sin2α＝－，α∈（－，0），则sinα＋cosα＝（）A．－B．C．－D．答案B解析试题分析：由已知得，因为，故，所以考点：同角三角函数基本关系式.
已知均为锐角，且，求的值。答案；解析试题分析：由平方关系将计算出来，再由三角恒等变换即可以求得；试题解析：解：∵均为锐角，且∴且∴又∵∴考点：三角函数平方关系及恒等变换；
（1）求的值．（2）已知6sin2x＋sinxcosx－2cos2x＝0，π＜x＜，试求sin2x－cos2x＋tan2x的值．答案（1）-1；（2）．解析试题分析：（1）由式子特征，分子中的角一个是，另一个是，注意到，，且分母为，故利用两角和与差的三角函数公式展开即可；（2）由已知可知，这是一个关于的齐次式，把分母看成，分子分母同除以，转化为的方程，解出的值，由于，将值代入即可求出，也可利用定义求得．试题解析：（1）∵sin40º－cos20º＝sin（30º＋10º）－cos（30º－10º）＝＝（cos10º＋sin10º）－（cos10º＋sin10º）＝－cos10º．∴原式＝－1．（2）依题设：6tan2x＋tanx－2＝0⇒（3tanx＋2）（2tanx－1）＝0，又π＜x＜⇒tanx＝．不妨设x的终边过点（－2,－1）⇒sinx＝－，cosx＝－，⇒sin2x＝，cos2x＝，tan2x＝．故原式＝－＋＝．考点：两角和与差的三角函数公式，同角三角函数关系，倍角公式．
已知的值为A．B．C．D．答案D解析试题分析：角的拼凑，所以考点：角的拼凑及两角和的正切公式
若的值为A．B．C．D．答案C解析试题分析：因为所以所以考点：两角差的余弦公式和二倍角公式
设是第二象限角，为其终边上的一点，且，则A．B．C．D．答案A解析试题分析：，，解得（是第二象限角）；，，，故答案为A．考点：1、任意角三角函数的定义；2、二倍角的正弦公式．
设是第二象限角，为其终边上的一点，且，则A．答案A解析试题分析：，，解得（是第二象限角）；，，，故答案为A．考点：1、任意角三角函数的定义；2、二倍角的正弦公式．
已知锐角满足,则的最大值为A．B．C．D．答案D解析试题分析：已知锐角A，B满足2tanA=tan（A+B），为简单起见，令tanA=x，tanB=y（x、y＞0）．则有，即，当且仅当时，取等号，故y=tanB的最大值为，故选：D．考点：两角和与差的正切函数．
化简（）A．B．C．D．答案B解析试题分析：．故B正确．考点：二倍角公式,诱导公式．
已知，且满足，则值（）A．B．－C．D．答案C解析试题分析：,整理可得,解得或．因为,所以．．故C正确．考点：1二倍角公式,两角和差公式;2同角三角函数关系式．
设，且．则的值为．答案解析试题分析：由，得，所以，所以，，因为，所以或，所以．所以，所以．考点：三角恒等变形.
已知，则.答案解析试题分析:∵，∴，两边平方得，∴，故答案为.考点：①同角三角函数基本关系式；②两角和与差的三角函数；③二倍角公式.
若，，则=（）A．B．C．D．答案C解析试题分析：由于，，，由二倍角的余弦公式得，，，，故答案为C.考点：1、同角三角函数的基本关系；2、二倍角的余弦公式.
若，则的值是．答案解析试题分析：考点：给值求值
（本小题满分12分）已知,.求下列式子的值（1）；（2）（3）答案（1）（2）（3）解析试题分析：（1）∵，,∴∴（2）=（3）∵∴∴考点：同角三角函数关系、诱导公式、两角和与差、倍角公式
设，，且，则下列结论中正确的是（）A．B．C．D．答案C解析试题分析：．因为，，所以．选C.考点：三角恒等变换.
.答案解析
已知锐角满足，,则=（）A．B．πC．或πD．答案A解析
函数的最小值是____________________.答案解析
(本小题满分12分）已知向量与互相垂直，其中．（1）求和的值；（2）若，求的值．答案（1）（2）解析
已知中，的对边分别为a,b,c若a=c=且，则b=A．2B．4＋C．4—D．答案A解析
若，且为第三象限角，则的值为（）A．B．C．D．答案D解析
已知＝2，那么＝．答案－3解析
的值为（）A．1B．C．D．答案C解析
本大题满分12分）在△ABC中，（I）求B，（Ⅱ）若的值。答案解析
（１）求的值．（２）若，,，求的值．答案（1）1；（2）解析试题分析：（1）原式（2）∵∵①∵，∵②∴①-②得或0，∴，∴考点：本题考查三角函数恒等变换，两角和与差的三角函数，三角函数的诱导公式，同角三角函数之间的基本关系，点评：解决本题的关键是熟练掌握这些公式，注意先判断角的范围，再求值
已知，，则的值为A．B．C．D．答案D解析
若，则（）A．B．C．D．答案B解析试题分析：因为，所以答案为C.考点：倍角余弦的变形公式.
设复数，则等于（）[来源:Z。xx。k.Com]A．B．C．D．答案C解析
在三角形ABC中，A=150°，则的值为（）A．B．C．0D．2答案C解析.
（理）函数的最小值=.（文）变量，满足约束条件：，则目标函数的最小值为.答案（理）（文）2解析
（本题16分）如图所示，某人在斜坡P处仰视正对面山顶上一座铁塔，塔高AB=80米，塔所在山高OA=220米，OC=200米，观测者所在斜坡CD近似看成直线，斜坡与水平面夹角为，（1）以射线OC为轴的正向，OB为轴正向，建立直角坐标系，求出斜坡CD所在直线方程；（2）当观察者P视角∠APB最大时，求点P的坐标（人的身高忽略不计）.答案（1）（2）P（320，60）解析
的值是.答案2解析
已知，，若，，求答案解析
的值为A．B．C．D．答案C解析
已知那么的值等于（）A．B．C．D．答案B解析
（）答案解析
（12分）已知（1）求值（2）求的值答案（1）=－1/3（2）=－5／6解析
（12分）求的值答案√3解析
设，则（）A．B．C．D．答案A解析
已知函数，则…＝A．B．C．答案A解析
若（）A．B．C．D．答案C解析
若，则的值等于．答案解析
已知，求展开式中含的项并化简__________________答案解析
式子()A．B．C．D．答案C解析
已知都是锐角，且．（Ⅰ）求证：；（Ⅱ）当取最大值时，求的值．答案解析解：（Ⅰ）.（Ⅱ）.
化简的结果是＿＿＿＿．答案1解析
已知，，则▲.答案解析
计算sin43°cos13°-cos43°sin13°的结果等于A．B．C．D．答案A解析
若=-，a是第一象限的角，则=A．-B．C．D．答案A解析
已知，则A．B．C．D．答案B解析
已知．答案56/65解析
的值是答案解析
(本小题满分14分)已知，.(1)若，求证：；(2)求的值.答案解析
若，则▲．答案解析
答案解析
是否存在角、使等式同时成立？若存在，求出的值；若不存在请说明理由。答案解析
已知是方程两根，且，则等于()A．B．或C．或D．答案A解析
已知求的值.答案解析解析：，
若是第四象限角，则的值是（）Ａ．B．Ｃ．Ｄ．答案D解析
，且，则的值为A．B．C．D．答案D解析
的值为________.答案1解析
（本小题满分13分）已知，，且.（1）求和的值；（2）求.答案，解析
求：=A．B．C．D．答案A解析
，，，是第三象限角，则（　　）A．B．C．D．答案A解析
已知tan=4,tan=3，,则tan(a+)=_________.答案解析
（10分）已知,计算：（1）（2）答案（1）（2）解析
已知，则A．B．C．D．答案A解析
已知.答案解析
若等于（）A．-2B．2C．D．答案B解析
已知tanα、tanβ是方程的两根且，则α＋β等于（）A．B．C．或D．－或答案B解析
=答案4解析
（本小题满分12分）已知，且，求的值．答案解析
若对任意x∈R，cos(x+α)+cos(x+β)+cos(x+γ)=0，其中α，β，γ满足0<α<β<γ<2π，则γ-α=A．B．C．*o*mD．答案D解析
求值：＝．答案-4解析
下列表达式中，正确的是（）A．B．C．D．答案B解析
若，且为第三像限角，则的值为（）A.B.C.D.答案B解析
(本题满分10分)若，求的值.答案（10分）解：3分7分10分解析
的值为（）A．1B．C．－D．答案D解析
已知，且，，则__▲__.答案解析
已知，α和β为锐角.（Ⅰ）若tan(α+β)=2+，求β；（Ⅱ）若tantanβ=2-，满足条件的α和β是否存在？若存在，请求出α和β的值，若不存在，请说明理由.答案，解析
等于（）A．B．C．D．答案B解析
（本题共12分，每小题6分）（1）证明（2）化简答案1）左边=右边所以，命题得证。…………………………6（2）====="4"………………………………….12解析
已知tana=，tan(a-b)=，那么tan(2a-b)的值是（）A．B．C．D．答案A解析
计算下列几个式子，①,②2(sin35°cos25°+sin55°cos65°),③结果为的是（）A．①②B．①③C．①②③D．②③答案C解析
（本小题满分12分）已知，，，，求答案解析
设的内角所对的边长分别为，且则的值为__▲__．答案9解析
的值为____★____．答案解析
已知Cos，则Cos的值为（）A．B．C．D．答案D解析
计算；答案解析
已知<<<,(Ⅰ)求的值.（Ⅱ）求.答案解析
已知，则的值为____★____．答案解析
已知，，则等于____★____．答案解析
（本小题满分10分）若,,且,,求下列各值.(1)(2)答案解析
若，则的值为答案解析
（本题满分12分）已知.（Ⅰ）求的值（Ⅱ）求的值答案解析
cos750cos150-sin750sin150的值是（）A．B．-C．D．0答案D解析
已知，且则答案-1解析
已知tan=4,tan=3，,则tan(a+)=________答案-7/11解析
(本小题8分)已知（Ⅰ）（Ⅱ）求的值．答案∵∴∵∴=-7解析
sin36°cos36°-cos36°sin36°=。答案解析
（本小题满分8分）已知都是锐角，（Ⅰ）求的值（Ⅱ）求的值答案解析
答案解析
如图，在平面直角坐标系中，以轴为始边作两个锐角，它们的终边分别与单位圆交于两点．已知的横坐标分别为．（Ⅰ）求的值；（Ⅱ）求的值．答案（Ⅰ）由已知得：．∵为锐角∴．∴．∴．--------------------6分（Ⅱ）∵∴．为锐角，∴，∴．-----------12分解析
若，则=.答案解析
的值为A．1B．C．D．答案C解析
（本小题满分12分）已知的根，是第三象限，求的值。答案解：因为是方程的根，所以因为是第三象限角，所以所以解析
的值为（）A．B．C．－D．－答案C解析
的值等于。答案解析
若的值为（）A．B．C．D．答案D解析
△ABC中，∠C=120°，，则A．B．C．D．答案C解析
若，则___________答案解析
（本题满分12分）（Ⅰ）已知：，求的值.（Ⅱ）已知，为锐角，求的值.答案，-1/4解析
已知，()A．-B．C．-D．答案C解析
观察，和，…，由此得出的以下推广命题中，不正确的是()A．B．C．D．答案B解析
(本小题13分)已知，，且，求的值。答案解析
已知∈(,)，sin=,则tan()等于（）A．B．7C．－D．－7答案A解析
若则等于（）A．B．C．D．答案A解析
若，．则　　　　．答案解析
已知，sin()=－sin则cos=________．答案解析
已知．（Ⅰ）求的值；（Ⅱ）求的值。答案(Ⅰ)（Ⅱ）解析
已知<<<,(Ⅰ)求的值．（Ⅱ）求．答案(Ⅰ)（Ⅱ）解析
化简的结果是＿＿＿＿．答案1解析
△ABC中，∠C=120°，，则A．B．C．D．答案C解析
若，则________.答案解析
（本题满分12分）（Ⅰ）已知：，求的值.（Ⅱ）已知，为锐角，求的值.答案（Ⅰ）=（Ⅱ）=-1/4解析
答案解析
若，，，则答案解析
若，则所在象限是A．第一或第三象限B．第三或第四象限C．第一或第二象限D．第二或第四象限答案B解析
求值：答案解析
化简=答案(也可如)解析
已知，,为锐角,求.答案解析
设，，，则，，的大小关系为答案解析
已知，则（）ABCD答案A解析
tan20°+4sin20°的值为A．B．C．D．答案A解析
已知，则答案2解析
（12分）已知（1）求的值（2）求角答案（1）（2）解析
的值等于A．B．C．D．答案A解析
若___________答案解析
已知角的终边过点，，则的值是答案或解析
已知都是锐角，，则_____________答案解析
(本小题满分12分)已知(1)求的值.(2)求的值.答案(1)(2)解析
（本题满分10分）已知，。①求的值。②求的值。答案解析
=__▲____.答案解析
已知则▲.答案解析
（本题满分14分）已知为第二象限角，,求的值。答案；解析
计算的结果等于（）A．B．C．D．答案A解析
已知都是锐角，则__________________.答案解析
已知，求时，同学甲利用两角差的正切公式求得：；同学乙利用二倍角公式及诱导公式得；根据上述信息可估算的范围是A．B．C．D．答案C解析
A．B．C．D．答案B解析
的值为（）答案C解析
已知，则=_______________.答案解析
已知,且在第二象限，则（）A．±B．±3C．D．3答案D解析
已知，则的值为．答案解析
=""（）A．B．—C．D．—答案D解析
向量a＝(cos15°，sin15°)，b＝(sin15°，cos15°)，则|a－b|的值是．答案1解析
在中，若。答案2解析
函数，的最大值为（）A．1B．2C．D．答案B解析
若，则（）A．B．C．D．答案B解析
已知，，则（）A．8B．C．12D．答案C解析
已知，则的值是(D)A.B.C.D.答案D解析
已知，则的值是：▲。答案1解析
已知sin(α-β)=,sin(α+β)=，且α-β∈(,π),α+β∈(,2π),则cos2β的值是（　　）A．　B．　　C．1　　D．-1答案D解析
（本小题满分12分）是否存在常数m，使得等式成立？如果存在，请求出常数m的值；如果不存在，请说明理由．答案存在这样的常数使等式成立解析
已知=""（）A．B．C．D．答案D解析
=。答案解析
已知则（）A．B．C．D．答案A解析
若则（）A．B．C．D．答案B解析
(本小题满分12分)已知（1）求的值；(2)求的值。答案（1）（2）原式=解析
已知的值ABCD－1答案B解析
（本小题满分8分）在中，，，．（Ⅰ）求的值；（Ⅱ）求的值．答案（Ⅰ）（Ⅱ）解析
关于x的方程有一个根为1，则三角形ABC一定是（）A．等腰三角形B．直角三角形C．锐角三角形D．钝角三角形答案A解析
已知α,β为锐角，，则有（）A．α+β＞B．α+β=　C．α+β<D．α+β=答案B解析
若，且αsinα-βsinβ>0,下面结论正确的是（）A．α>β　B．α+β>0　C．α<βD．α2>β2答案D解析
已知___________答案4解析
已知则；答案解析
已知，则的值为（）A．B．C．D．答案C解析
已知角满足，，则角的范围可能是（　）A．（0，）B．（，）C．（，）D．（，）答案C解析
计算：。答案解析
已知，，且．（Ⅰ）求的值；（Ⅱ）求．答案（Ⅰ）（Ⅱ）解析
__．答案解析
已知，，那么的值是。答案解析
的值为()答案C解析
若cos+2sin=-,则tan=A．B．2C．-D．-2答案B解析
=A．B．C．2D．答案C解析
cot20°cos10°+sin10°tan70°-2cos40°=.答案2解析
计算的值等于（）A．B．C．D．答案A解析
设则有（）A．B．C．D．答案C解析
若，则的值为（）A．B．C．D．答案A解析
=．答案1解析
已知，，，，则等于A．B．C．　　　D．答案A解析
，，则．答案解析
化简的结果是。答案解析
若，则的值为（）A．B．C．D．答案D解析
已，则的值是（）A．B．C．D．答案C解析
如果，那么角的取值范围是（）A．B．C．D．答案C解析
已知，则=.答案－11解析
(12)求的值答案略解析
的值等于（）A．B．C．D．答案A解析
化简结果为.答案-3解析
若则（）A．B．C．D．答案A解析
若="(")A．B．C．D．答案C解析
计算sincos－cossin的结果等于（）A．B．C．D．答案A解析
sin(x+y)sin(x－y)－cos(x+y)cos(x－y)化简后的结果是；答案－cos2x解析
已知tan="2",求的值．答案-2解析
如果，则＝（）A．1B．0C．－1D．以上答案都错答案D解析
两点等分单位圆时，有相应正确关系为：三点等分单位圆时，有相应正确关系为：由此可以推知四点等分单位圆时的相应正确关系为.答案解析
已知，，则．答案解析
答案解析
若,，λ∈R，且，，则的值为=．答案解析
已知，则的值等于.答案解析
（本题12分）已知、是方程的两个实根，求的值．答案解析
若=．答案解析
若，则等于（）A．B．C．D．答案A解析
若则（）A．B．2C．D．-2答案D解析
(本小题满分12分)已知向量.（1）求的值；（2）若，且，求的值.答案（1）=（2）=解析
计算**********.答案4解析
=答案-1解析
对于任意的实数、，下列式子不成立的是（）A．B．C．D．答案B解析
设，若，则A．B．C．D．答案B解析
已知是第二象限角，，则。答案0解析
cosα+sinα化简的结果可以是（）A．cos(-α)B．2cos(-α)C．cos(-α)D．2cos(-α)答案B解析
化简sin(α-β)cosβ+cos(α-β)sinβ的结果为()A．1B．sinαC．cosαD．sinαcosβ答案B解析
已知锐角α、β满足sinα=,cosβ=.则cos(α-β)的值.．答案解析
已知：，则的值（）A．B．C．D．答案A解析
设，，则下列各式正确的为（）A．B．C．D．答案A解析
．已知，，则（）A．8B．C．12D．答案C解析
已知且，则必有（　）A．；B．；C．；D．。答案D解析
，，则的值为________________．答案解析
若是钝角，且的值为。答案解析
已知A，B，C三点的坐标分别是若，则的值为（）A．B．3C．2D．答案D解析
(12分)已知函数（1）求的值；（2）当时，求的最大值和最小值。答案（1）（2）的最小值是1，最大值是解析
已知,则的值等于A．B．C．D．答案C解析
已知的值为答案-7/5解析
若，则。答案2010解析
（本小题满分14分）已知．（Ⅰ）求的值；（Ⅱ）求的值．答案（Ⅰ）（Ⅱ）解析
已知（）A．B．C．-D．-答案C解析
已知，则（）A．B．C．D．答案C解析
已知则等于（）A．B．C．D．答案A解析
已知，则的值为（）A．B．C．D．答案D解析
（１０分）求值（每小题5分）（1）（2）已知，求的值。答案（1）（2）解析
已知sinα=，且a是第二象限的角，那么tanα的值等于（）A．–B．–C．D．答案A解析
的值为A．B．-C．D．-答案B解析
已知，则等于（）A．7　　　B．　　　C．　　　　D．答案C解析
已知则.A．B．C．D．答案C解析
已知则（）A．B．C．D．答案C解析
化简为A．B．C．D．答案C解析
_______________答案1解析
化简：答案2-解析
计算：=""答案解析
（本小题14分），为方程的两个实根，，求及的值.答案（1）；（2）。解析
已知，，则答案解析
已知cos+sin=，则sin（）的值是ABCD答案C解析
已知<<0，sin.求的值.求的值（12分）答案(1)(2)解析
已知则的值是（）A．B．0C．D．答案D解析
等于（　）A．B．C．D．以上答案都不对答案A解析
已知则▲答案解析
已知，则的值等于.答案解析
若，则的值为（）A．B．C．D．答案B解析
在等式中，根号下的表示的正整数是____________.答案3解析
若，，则（）A．B．C．D．答案B解析
设，则有（）A．B．C．D．答案A解析
化简的值为A．B．C．-D．-答案A解析
的值等于（）A．B．C．D．答案B解析
已知，则的值为()A．B．C．D．答案C解析
已知，，则．答案解析
本小题满分12分）已知是第二象限角，．（1）求和的值；（2）求的值．答案解析：（1）∵，∴，得．∴，．∵是第二象限角，∴．（2）原式．解析
cos80°cos35°+sin80°cos55°的值是（）A．B．－C．D．－答案A解析
（本小题满分12分）已知,＜θ＜π.（1）求tanθ；（2）求的值.答案解：（1）∵sin2θ+cos2θ=1,∴cos2θ=925.…………………………2分又<θ<π,∴cosθ=-35.………………………………………………4分.……………………………………………………6分（2）……………………………9分.………………………………………………12分解析
（本题满分14分）⑴已知cos（x+）=，求cos（－x）+cos2（－x）的值。⑵已知tanα=2，求答案⑴∵cos（x+）=∴cos（－x）=cos[π－（x+）]=－cos（x+）=－……………3′cos（－x）=cos[－（x+）]=sin（x+）∴cos2（－x）=sin2（x+）=1－=…………………………6′∴cos（－x）+cos2（－x）=－+=…………………………7′⑵∵tanα=2，∴=2，∴sinα=2cosα……………………………………9′∴原式==－……………………………11′又sin2α+cos2α="1"∴cos2α=∴原式=－5……………………………………14解析
已知,则的值等于（）A．B．C．D．答案C解析
＝　　.答案2解析
已知则的值.答案解析
设是三角形的一个内角，且，则方程表示的曲线是A．焦点在轴上的双曲线B．焦点在轴上的椭圆C．焦点在轴上的双曲线D．焦点在轴上的椭圆答案D解析考点：椭圆的标准方程．专题：计算题．解答：解：因为θ∈（0，π），且sinθ+cosθ=，所以，θ∈（，π），且|sinθ|＞|cosθ|，所以θ∈（，），从而cosθ＜0，从而x2sinθ-y2cosθ=1表示焦点在y轴上的椭圆．故选D．点评：本题考查椭圆的标准方程形式，由三角函数式判断角的取值范围．
若（▲）A．B．C．D．答案C解析
已知tanα＝4，cotβ＝，则tan（α＋β）等于（）A．B．－C．D．－答案B解析考点：两角和与差的正切函数．专题：计算题．解答：解：∵tana=4，cotβ=，∴tanβ=3∴tan（a+β）===-故选B点评：本题考查的知识点是两角和与差的正切函数，其中根据已知中β角的余切值，根据同角三角函数的基本关系公式，求出β角的正切值是解答本题的关键．
____________;答案解析
若，则=A．B．C．D．答案解析
化简=""A．B．-C．-1D．1答案B解析
已知：（1）求（2）已知，求.答案（1）（2）解析
(本小题满分12分)已知R.（1）求函数f(x)的最小正周期;（2）求函数f(x)的最大值，并指出此时x的值．答案解：（1）∵……4分……6分.……7分∴.……8分(2)当时,取得最大值,其值为2.……10分此时，即Z.……12分解析
如果，且，那么角的取值范围是（）A．B．C．D．答案C解析
，，则的值为▲答案解析
答案解析
已知为锐角，且cos=,cos=，则的值是（）A．B．C．D．答案B解析
A为△ABC的内角，且（）答案B解析
（）答案D解析
（）答案A解析
已知()A．B．C．D．答案A解析
已知（）A．B．C．D．答案A解析
若（）A．B．C．D．答案A解析
（）A．B．C．D．答案C解析
答案解析
答案解析
答案1解析
答案解析
A．B．C．D．答案C解析
已知，，则等于A．B．C．D．答案C解析
已知，且是第三象限角，则等于A．B．C．或D．或答案C解析
已知则=____________．答案19/16解析
（本小题满分14分）设已知，，其中．(1)若，且，求的值；(2)若，求的值．答案（1）∵，∴a=(1，)，b=(，)……2分由，得，……4分∴(kÎZ)……7分（2）∵a·b=2cos2=……10分　　∴，即整理得，……12分∵，∴。……14分解析
的值为A．B．C．D．答案B解析
。答案解析
的值应是A．-1B．1C．D．答案C解析
已知，，则A．　B．　　C．　　D．答案D解析
函数是奇函数，则等于（　　　）A．B．C．D．答案B解析
已知，，则的值为．答案解析
已知，则的值为()A．B．C．D．-1答案A解析
已知，则（）A．B．C．D．或答案B解析
计算cos42°cos18°－cos48°cos72°的结果等于A．B．C．D．答案A解析
观察等式：，……，由此得出以下推广命题不正确的是（）A．B．C．D．答案A解析
已知是锐角，那么下列各值中能取到的值是（）A．B．C．D．答案A解析
答案解析
（本题满分12分）已知，求：（1）的值；（2）的值．答案解析
.答案解析
等于（）、、、、答案C解析
已知，则的值是（）、、、、答案A解析
已知且，则的值等于（）、、、、答案D解析
=答案解析
化简：=答案1解析
已知则=答案解析
若，则A．1B．－1C．D．答案A解析
已知等于．答案解析
已知，则的值为（）A．B．C．D．答案B解析
答案解析
已知，则　　　.答案解析
．已知则的值等于（）A．B．C．D．答案B解析
已知，则Sin2a的值为（）A．B．C．D．答案D解析
已知，，则的值是（）A．B．C．D．答案A解析
若，则的值为（　　）A．B．C．D．答案C解析
式子的值为答案解析
已知，，则的值是A．B．C．D．答案C解析
已知，则▲.答案解析
（本题满分12分）已知求值：（1）（2）.答案（1）（2）解析
已知x0∈(0，)且6cosx0="5tan"x0，则sinx0=_________。答案解析
本题满分14分）⑴已知cos（x+）=，求cos（－x）+cos2（－x）的值。⑵已知tanα=2，求答案⑴∵cos（x+）=∴cos（－x）=cos[π－（x+）]=－cos（x+）=－……………3′cos（－x）=cos[－（x+）]=sin（x+）∴cos2（－x）=sin2（x+）=1－=…………………………6′∴cos（－x）+cos2（－x）=－+=…………………………7′⑵∵tanα=2，∴=2，∴sinα=2cosα……………………………………9′∴原式==－……………………………11′又sin2α+cos2α="1"∴cos2α=∴原式=－5……………………………………14′解析
（6分）求函数y=tan(x+)的定义域.答案解析
设的值（）A．B．C．D．答案A解析
若,则的值为（）A．B．C．D．答案A解析
（）答案D解析
（）答案D解析
答案2解析
答案解析
若（）A．B．C．D．答案A解析
答案解析
答案解析
答案解析
答案解析
答案1解析
答案解析
答案解析
答案解析
若角的终边过点P，则等于（）A．B．C．D．不能确定，与a的值有关答案C解析
比较大小（1）,答案解析
=A．1B．C．D．答案D解析
已知则等于A．B．C．D．答案D解析
若，则的值为．答案3解析
已知直线与函数的图像的两个相邻交点之间的距离为。（I）求的解析式，并求出的单调递增区间（II）将函数的图像向左平移个单位得到函数的图像，求函数的最大值及取得最大值时x的取值集合。答案此时有，即即，其中.解得（）---------------11分所以当取得最大值时的取值集合为----------12分解析
若是△的一个内角，且，则的值为（）A．B．C．D．答案D解析
已知，（1）求的值；（2）求函数的最大值．答案解析
.函数的值域是▲.答案解析
设函数,，且.（Ⅰ）求的取值的集合；（Ⅱ）若当时,恒成立,求实数的取值范围.答案解：(1),…………2分,…………3分的取值的集合:…………4分(2)由（1）知，，在上为增函数，且为奇函数，…………5分，…………6分…………7分当时，，…………8分当时，。又，…………10分解析
若角终边上一点的坐标为,则()A．B．C．D．答案D解析
的值为()答案B解析
已知cos=,且,则cos()=＿＿＿＿答案解析
的值是答案解析
已知，则的值是（）A．B．C．2D．－2答案A解析
已知函数，则（）A．与都是奇函数B．与都是偶函数C．是奇函数，是偶函数D．是偶函数，是奇函数答案D解析
.的值为.答案解析
已知的值为（）A．－2B．2C．D．－答案D解析
若tan(α+β)=,tan(β－)=,则tan(α+)等于（）A．B．C．D．答案C解析
若,则等于（）A．B．　　　C．D．答案A解析
若，.则答案1/2解析
（本题满分12分）求证：答案略解析
若，则等于()A．B．-C．D．-答案B解析
，则______________答案解析
（本小题满分12分）已知<<<,(1)求的值.（2）求．答案解：（1）由，得∴，于是（2）由0<，得又∵，∴由得：所以解析
（本小题满分10分）已知函数且函数的最小正周期为；（1）求函数的解析式；（2）在中，角所对的边分别为若且求的值。答案解：（1）————3由，得，所以————5（2）由，解得由，得————8由余弦定理得————10解析
．答案解析
化简：．（2）若、为锐角，且，，求的值．答案（1）原式=（2）因为、为锐角，且，，所以，∴.解析
　▲　．答案略解析
已知，则的值为（）A．B．C．D．答案B解析
(本小题满分12分）已知求证：答案（解析
设均为锐角，且．求证：．答案证明：（法一）由已知（法二）解析
求的值.答案-2解析
已知为第三象限的角，,则答案_-1/7解析
已知答案解析
观察下列几个三角恒等式:①；②；③④一般地,若都有意义,你从这四个恒等式中猜想得到的一个结论为.答案解析
