y=esinxcos(sinx)，则yˊ(0)等于（）A．0B．1C．－1D．2答案B解析
=答案解析试题分析：。考点：定积分计算。点评：简单题，利用导数公式，求原函数是解题的关键。
函数y=x2cosx的导数为()A．y′=2xcosx-x2sinxB．y′=2xcosx+x2sinxC．y′=x2cosx-2xsinxD．y′=xcosx-x2sinx答案A解析
函数的导数是（）A．B．C．D．答案C解析
函数的导数是（）A．B．C．D．答案B解析
已知函数，则为A．B．C．D．答案A解析
已知的导函数为，则（为虚数单位）A．B．C．D．答案D解析
已知函数是R上的可导函数，且，则函数的解析式可以为．（只须写出一个符合题意的函数解析式即可）；答案解析
已知都是定义在R上的函数，，且，且．若数列的前n项和大于62，则n的最小值为（）A．6B．7C．8D．9答案A解析
已知函数，则（）A．0B．C．D．答案D解析
设则的导数是（）A．B．C．D．答案D解析
设则A．sinxB．–sinxC．cosxD．-cosx答案B解析
若满足，则A．B．C．2D．4答案B解析
设函数，则的值为（）A．10B．55C．10！D．0高☆考♂资♀源*网答案C解析
设，若，则等于()A．B．eD．ln2答案B解析
已知函数的解析式可能是（）A．B．C．D．答案A解析
若函数，则=_______答案解析
函数f（x）=（x+1）（x2－x+1）的导数是（）A．x2－x+1B．（x+1）（2x－1）C．3x2D．3x2+1答案C解析
函数y=x3+lnx在x=1处的导数为.答案4解析
若函数，则等于（）(A)(B)(C)(D)答案A解析
下列式子中，错误的是A．B．C．D．答案D解析
满足f(x)＝f′(x)的函数是（　）Af(x)＝1－xBf(x)＝xCf(x)＝0Df(x)＝1答案C解析
设则a的值等于（）A．B．C．D．答案D解析
函数处的导数等于（）A．3B．9C．4D．6答案D解析
函数的导数为（）A．B．C．D．答案B解析
____________答案2解析
设函数，则的值为（）A．　　　　B．0　　　C．1　　　D．5答案C解析
若f(x)=x(x+1)(x+2)…..(x+n),则答案n!解析
已知函数，则它的导函数是（）A．B．C．D．答案解析
下列求导运算正确的是A．B．C．D．答案D解析
=__________．答案ln2；解析
已知，则等于A．B．C．D．答案B解析
如图，阴影部分的面积是（）A．B．C．D．答案D解析
f(x)=x3,=6，则x0=()A．B．C．D．答案C解析
设，若，则（）A．B．C．D．答案D解析
函数的导数是()ABCD答案C解析
已知函数的导函数为,且满足,则=.答案16解析
已知，则的值为答案解析
已知函数f(x)=，则的值为答案1解析
下列求导运算正确的是()A．B．C．D．答案B解析
若函数在R上可导，则=""（）A．2B．4C．—2D．—4答案B解析
，则（）A．B．C．D．答案C解析
函数的定义域为开区间，导函数在内的图象如图所示，则函数在开区间内有极小值点（）A．1个B．2个C．3个D．4个答案A解析
设，若，则（）A．B．C．D．答案D解析
设函数（），则导数值的取值范围是_________.答案[-2,2]解析
求下列各函数的导数。（1）（2）答案（1）（2）解析
已知函数（）A．B．C．D．答案B解析
函数的导数为.答案解析
设曲线在点（1，1）处的切线与x轴的交点的横坐标为，则的值为（）A．B．C．D．1答案B解析
已知函数，且，则的值为________答案2解析
函数的导数为_____________________________答案解析
观察，，，由归纳推理可得：若定义在上的函数满足，记为的导函数，则=""w.w.^w.k.&s.5*u.c.#om高.考.资.源.网(　　)A．B．C．D．答案D解析
已知函数，且.答案4解析
已知f(x)="lnx"+t，则f(x)=（）A．lnx+1B．+1C．+tD．答案D解析
函数f(x)=elnx的导数是_____答案解析
设，则A．B．C．D．0答案D解析
设，若，则x0=（***）A．e2B．ewC．D．ln2答案B解析
若函数，导函数值，则正数的值为▲．答案1解析
设函数则▲．答案解析
圆在点处的切线方程为（）ABCD答案D解析
是函数的导数，则的值是A．0B．1C．2D．3答案C解析
已知，则等于（）A．B．C．D．答案B解析
已知=　　　　．答案-2解析
.函数的实数解落在的区间是（）A．B．C．D．答案B解析令f（x）=x5+x-3，判断函数的零点的方法是若f（a）?f（b）＜0，则零点在（a，b），进而把x=0，1，2，3，4代入可知f（1）＜0，f（2）＞0进而推断出函数的零点存在的区间解：令f（x）=x5+x-3，把x=0，1，2，3，4代入若f（a）?f（b）＜0，则零点在（a，b）所以f（1）＜0，f（2）＞0满足所以在（1，2）故选B．
由曲线与直线所围成的封闭图形的面积是（）A．B．C．2D．答案B解析
函数的导数为_________________；答案解析
若函数，则（）。A．B．C．D．答案B解析
已知函数f(x)的图像在点M(1,f(1))处的切线方程是2x-3y+1=0，则f(1)+f′(1)=.答案解析
已知，则当取最大值时，=_____________.答案解析
函数A．-4B．-5C．-6D．-7答案C解析
已知函数（）A．B．C．1D．0答案C解析
若,则等于（）ABCD答案A解析
若,则等于（）ABCD答案A解析
函数的导数为_________________；答案解析
已知函数f(x)="a"x2＋c,且="2",则a的值为（）A．1B．C．－1D．0答案A解析
下列求导正确的是()A．（x+）′=1+B．(log2x)′=C．(3x)′=3xlog3xD．(x2cosx)′=－2xsinx答案B解析
已知函数的图象在点M(1,f(1))处的切线方程是+2,则的值等于答案8解析
已知，则等于答案-2解析
计算___________.答案解析
对于上可导的任意函数,若满足,则必有()A．B．C．D．答案B解析
若函数满足，则()A．-3B．-6C．-9D．-12答案D解析
函数的导数是()A．B．C．D．答案A解析
已知,若,则()A．4B．5C．-2D．-3答案A解析
已知函数f(x)＝sinx＋lnx，则f′(1)的值为(　)A1－cos1B1＋cos1Ccos1－1D－1－cos1答案B解析
已知，则等于（）A0BCD2答案B解析
y=的导数为.答案解析
,若,则的值等于（）ABCD答案D解析
已知函数，则的值为（）A．1B．2C．4D．5答案C解析
,若,则的值等于（）ABCD答案D解析
函数在附近的平均变化率为_________________；答案解析
（本小题满分10分）求下列函数的导数：（1）（2）答案解：（1）（2）[来解析
满足f(x)＝f′(x)的函数是（　）Af(x)＝1－xBf(x)＝xCf(x)＝0Df(x)＝1答案C解析
已知，则的值为（）A．B．C．D．0答案C解析
设，若，则=（）A．B．C．D．答案B解析
如果=。答案解析
，若在R上可导，则＝。答案解析
已知函数处取得极值，并且它的图象与直线在点（1，0）处相切，则函数的表达式为.答案解析
函数y=xcosx－sinx的导数为A．xsinxB．－xsinxC．xcosxD．－xcosx答案B解析
设f0(x)＝sinx，f1(x)＝f0′(x)，f2(x)＝f1′(x)，…，fn＋1(x)＝fn′(x)，n∈N，则f2005(x)＝A．sinx　B．－sinx　C．cosxD．－cosx答案C解析
设是[0,1]上的函数,且定义，则满足的x的个数是A．2nB．C．D．2(2n-1)答案C解析
已知++=，++=，通过观察上述两等式，请写出一般性的命题，并给出证明.答案解析
已知，是的导函数，即，，…，，，则A．B．C．D．答案D解析
已知，是的导函数，即，，…，，，则A．B．C．D．答案A解析
“下列求导运算正确的是()A．B．C．D．答案B解析
函数，的单调递增区间是．答案解析
已知函数f(x)在R上满足f(x)=2f(2-x)-x2+8x-8，则f’(1)=.答案2解析
设，则等于（）.A．B．C．D．答案B解析
答案解：………………………4分………………………8分………………………12分解析
已知二次函数的导数为，，对于任意实数都有，则的最小值为（）A．B．C．D．答案C解析
已知函数．(Ⅰ)若函数的图象过原点，且在原点处的切线斜率是，求的值；(Ⅱ)若函数在区间上不单调，求的取值范围．答案（本小题共12分）解：（Ⅰ）由题意得,又，解得，或.（Ⅱ）因为函数在区间不单调，所以在既能取到大于0的实数，又能取到小于0的实数.即函数在上存在零点，根据零点存在定理，有，即：.整理得：，解得.解析
已知是函数的一个极值点，其中(1)求m与n的关系表达式。(2)求的单调区间(3)当时函数的图象上一任意点的切线斜率恒大于3m,求m的取值范围答案（2）增区间减区间（3)解析
已知，则的值为___▲___．答案解析
已知对任意实数，有，且时，，则时（）A．B．C．D．答案B解析
已知函数()（1）求函数的单调递减区间；（2）若函数在区间[－2，2]上的最大值为20，求它在该区间上的最小值答案（1）（1）令的单调递减区间为（2）列表如下：x-2(-2,-1)-1(-1,2)2f′(x)-0+f(x)+2极小值-5+22由题意解析
已知三次函数的图象如图所示，则　　．答案-5解析
函数的导数为（）A．B．C．D．答案C解析
函数的导函数在区间上的图象大致是（）A．B．C．D．答案A解析
等比数列中，，函数，则A．B．C．D．答案C解析
已知函数f(x)的导函数为，且满足f(x)＝2x＋lnx，则＝(　　)A．－eB．－1C．1D．e答案B解析
设f(x)、g(x)分别是定义在R上的奇函数和偶函数，当x＜0时,g(-2)=0且＞0,则不等式g(x)f(x)＜0的解集是（）A．(-2,0)∪(2,+∞)B．(-2,0)∪(0,2)C．(-∞,-2)∪(2,+∞)D．(-∞,-2)∪（0,2)答案D解析
答案0解析
各项均为正数的等比数列满足，若函数的导数为，则=.答案解析
已知函数的对称中心为M，记函数的导函数为，的导函数为，则有.若函数，则可求得：.答案解析
已知函数的对称中心为，记函数的导函数为，的导函数为，则有.若函数，则可求得A．B．C．D．答案D解析
已知二次函数的导数为，，对于任意实数，有，则的最小值为A．B．C．D．答案C解析
已知函数且，则（）A．B．C．D．答案D解析
定义在R上的可导函数f(x)，已知y＝ef′(x)的图象如下图所示，则y＝f(x)的增区间是A．(－∞，1)B．(－∞，2)C．(0,1)D．(1,2)答案B解析试题分析：若f‘(x)≥0，则ef′(x)≥e0=1，由图知当x<2时，ef′(x)≥1，所以y＝f(x)的增区间是(－∞，2)。考点：指数函数的图像；指数函数的性质；利用导数研究函数的单调性。点评：要求函数y＝f(x)的增区间，只需求f‘(x)>0的解集。因此根据y＝ef′(x)的图像判断f‘(x)>0的解集时解题的关键。属于中档题。
已知过点可作曲线的三条切线，则的取值范围是答案解析试题分析：设切点为(t,t³-3t)，因为=3x²-3,则切线方程为y=(3t²-3)(x-t)+t³-3t整理得y=(3t²-3)x-2t³把A(1,m)代入整理得:2t³-3t²+m+3=0①因为可作三条切线,所以①有三个解记g(t)=2t³-3t²+m+3则=6t²-6t=6t(t-1)所以当t=0时,极大值g(0)=m+3,当t=1时,极小值g(1)=m+2要使g(t)有三个零点,只需m+3>0且m+2<0,解得-3<m<-2，故答案为。考点：本题主要考查导数的几何意义。点评：基础题，过曲线上点的切线斜率，就是函数在该点的导数值。
设曲线()在点(1,1)处的切线与x轴的交点的横坐标为,则=　　　　．答案解析试题分析：f′（x）=（n+1）xn，k=f′（x）=n+1，点P（1，1）处的切线方程为：y-1=（n+1）（x-1），令y=0得，x=1-=，即xn=，∴x1×x2×…×x2011×xn=×=考点：本题主要考查导数的几何意义；数列“累乘法”．点评：利用导数求曲线上某点的切线方程，解题时要认真审题，仔细解答．
若，则()A．B．C．D．答案B解析试题分析：考点：函数求导数点评：函数的导数
,若,则的值等于()A．B．C．D．答案D解析试题分析：∵，∴，∵，∴，∴a=考点：本题考查了导函数的求法及运用点评：掌握常见基本函数的求导公式和导数的四则运算是正确处理此类问题的关键。
如图所示，函数的图象在点P处的切线方程是，则答案2解析试题分析：由图及导数的几何意义知，又f(5)=-5+8=3，故2考点：本题考查了导数的几何意义点评：函数在的导数值即是过点所作该函数所表示的曲线切线的斜率
已知定义在上的奇函数，若的导函数满足则不等式的解集为（）A．B．C．D．答案C解析试题分析：令，因为所以，所以单调递减，因为函数是定义在上的奇函数，所以有，所以该不等式转化为，根据函数的单调性可知原不等式的解集为.考点：本小题主要考查利用导数研究函数的单调性和抽象不等式的解法.点评：解决本题的关键是构造新函数解不等式，解题时注意转化思想的应用.
曲线在点处的切线方程是A．　　B．C．　D．答案B解析试题分析：根据题意研究的是曲线在某点出的切线方程，因此可知切点为（1，10），那么函数f(x)=的导数为f’(x)=,那么可知在x=1处的导数值为2，即为切线的斜率，因此利用点斜式方程得到为y-10=2(x-1),变形得到为，故选B.考点：本试题考查了导数的几何意义的运用。点评：利用导数求解曲线的切线方程要注意两点：第一就是切点是谁？第二就是切线的斜率，也就是切点的导数值，然后利用点斜式方程得到结论。属于基础题。
曲线在点处的切线方程为.答案x＋y－2＝0解析试题分析：∵，∴，∴，∴所求切线方程为x＋y－2＝0考点：本题考查了导数的几何意义点评：函数在的导数值即是过点所作该函数所表示的曲线切线的斜率
曲线y＝x3－x＋3在点(1,3)处的切线方程为________答案Y=2X-1解析试题分析：先求出导函数，然后将x=1代入求出切线的斜率，利用点斜式求出直线的方程，最后化成一般式即可。解：y′=3x2-1，令x=1得切线斜率2，所以切线方程为y-3=2（x-1）即2x-y+1=0，故答案为：2x-y+1=0考点：导数的几何意义点评：本题主要考查导数的几何意义：在切点处的导数值为切线的斜率、考查直线的点斜式，属于基础题
曲线在点（0,1）处的切线方程为。答案解析试题分析：因为，所以。由曲线在某点的切线斜率，等于函数在切点的导函数值。切线斜率为3，所以切线方程为。考点：本题主要考查导数的计算，导数的几何意义，直线方程的点斜式。点评：简单题，曲线在某点的切线斜率，等于函数在切点的导函数值。
下列求导运算正确的是（）A．B．C．D．答案B解析试题分析：A项，C项，D项考点：基本函数求导公式点评：基本公式，，，，，，需要熟记
已知=·，则=（）A．+cos1B．sin1+cos1C．sin1-cos1D．sin1+cos1答案B解析试题分析：=·考点：函数求导数点评：基本公式的考查
已知为实数，（1）求导数；（2）若，求在[－2，2]上的最大值和最小值；（3）若在和上都是递增的，求的取值范围.答案（1）（2）最大值为最小值为（3）解析试题分析：⑴由原式得∴………3分⑵由得,此时有.由得或x="-1",又所以f(x)在[－2,2]上的最大值为最小值为…………………8分⑶解法一:的图象为开口向上且过点(0,－4)的抛物线,由条件得即∴－2≤a≤2.所以的取值范围为[－2,2].……………………………………12分解法二:令即由求根公式得:所以在和上非负.由题意可知,当或时,≥0,从而,,即解不等式组得－2≤≤2.∴的取值范围是.考点：函数求导数求最值判定单调性点评：函数最值一般出现在极值点或线段端点处，根据导函数图像在和上都是递增的可得函数的导数，解法一利用数形结合法，利用导函数图像求解较简单
已知函数，则＝_______.答案1解析试题分析：由于函数，则可知，故可知=1，故答案为1.考点：导数的运算点评：解决的关键是对于函数导数的求解运算，属于基础题。
函数y=x2cosx的导数为（）.A．y′=2xcosx－x2sinxB．y′=2xcosx+x2sinxC．y′=x2cosx－2xsinxD．y′=xcosx－x2sinx答案Ａ解析试题分析：因为y=x2cosx，所以，，故选A。考点：本题主要考查导数的计算。点评：简单题，利用函数乘积的导数运算法则，以及幂函数、余弦函数的导数公式。
曲线在处的切线方程为．答案解析试题分析：∵，∴，∴在x=0处的切线斜率为，又切点为（0,0），∴曲线在处的切线方程为考点：本题考查了导数的几何意义点评：在处导数即为所表示曲线在处切线的斜率,即,则切线方程为:
函数的导函数．答案解析试题分析：根据商的导数公式可知，由于，因此可知，故可知答案为考点：导数的运算点评：解决的关键是根据导数的运算法则来求解，属于基础题。
函数，则导数=（）A．B．C．D．答案D解析试题分析：根据基本初等函数的导数公式可知，，因此可知答案为，选D.考点：导数的运算点评：解决的关键是根据导数的基本初等函数的导数公式来求解，属于基础题。
设，若，则（）A．B．C．D．答案B解析试题分析：因为设，若，故，，故选B.考点：导数的运算点评：解决的关键是根据导数的计算来得到对应的点的坐标，属于基础题。
设为曲线：上的点，且曲线在点处切线倾斜角的取值范围为，则点横坐标的取值范围为()A．B．C．D．答案A解析试题分析：设，倾斜角为，，,，，，故选考点：本题考查了导数的几何意义点评：在处导数即为所表示曲线在处切线的斜率,即,则切线方程为:.
若函数在区间单调递增，则m的取值范围为A．B．C．D．答案A解析试题分析：∵函数在区间单调递增，∴在区间上恒成立，∴即，又函数在区间上单调递增，故当x=1时，，所以，即m的取值范围为，选A考点：本题考查了导数的运用点评：此类问题应注意在某区间内是函数在该区间内为增（减）函数的充分非必要条件
已知，则；答案解析试题分析：∵，∴，∴，解得，∴考点：本题考查了导数的运算点评：熟练掌握导数的运算法则是解决此类问题的关键，属基础题
已知函数．（1）若为的极值点，求实数的值；（2）当时，方程有实根，求实数的最大值。答案(1)(2)当时，取得最大值0．解析试题分析：（1）．1分因为为的极值点，所以．2分即，解得．3分又当时，，从而的极值点成立．4分（2）若时，方程可化为，．问题转化为在上有解，即求函数的值域．7分以下给出两种求函数值域的方法：方法1：因为，令，则，9分所以当，从而上为增函数，当，从而上为减函数，10分因此．而，故，因此当时，取得最大值0．12分方法2：因为，所以．设，则．当时，，所以在上单调递增；当时，，所以在上单调递减；因为，故必有，又，因此必存在实数使得，，所以上单调递减；当，所以上单调递增；当上单调递减；又因为，当，则，又．因此当时，取得最大值0．12分考点：导数的运用点评：主要是考查了运用导数来判定函数单调性以及函数的极值问题，通过利用函数的单调性放缩法来证明不等式，进而得到最值，属于中档题。
若曲线的一条切线与直线垂直，则的方程为答案解析试题分析：的斜率为。设切点为（x,y），则4，所以x=1，y=1,直线l的方程为。考点：本题主要考查导数的几何意义，直线垂直的条件。点评：简单题，思路明确，切线的斜率是函数在切点的导数值。两直线垂直，直线的斜率之积为-1，或一直线斜率为0，另一直线斜率不存在。
函数=()在区间[-1,1]上的最大值是（）A．1+B．C．D．1答案B解析试题分析：根据题意，由于函数=()，=，当x>0,f’(x)>0;当x<0，f’(x)<0,则可知函数在（-1，0）上递减，在（0，1）上递增，故可知函数的最大值为x=-1,x=1时的值分别是e-1,1+e-1,比较大小可知，最大值为e-1,故选B.考点：导数的运用点评：熟练掌握利用导数研究函数的单调性是解题的关键．
已知函数()，当时函数的极值为，则．答案解析试题分析：∵，f′（x）=x2+2x+a，又∵函数，在x=-1处有极值为,∴f′（-1）=1-2+a=0，f（-1）=-a+a2+b=注意到解得：a=1,b=∴f（x）=x3+x2+x+,故．考点：本题主要考查应用导数研究函数的极值，待定系数法。点评：中档题，本题综合考查导数计算，应用导数研究函数的极值，利用待定系数法求函数解析式。突出了对基础知识的考查，不偏不怪。
若函数f(x)=x2+bx+c的图象的顶点在第四象限，则函数f/(x)的图象是答案A解析试题分析：因为，函数的图象的顶点在第四象限，所以，，即，，。，故直线的斜率为正、纵截距小于0，选A。考点：本题主要考查导数的计算，二次函数的图象和性质，直线方程。点评：小综合题，利用二次函数的图象顶点在第四象限，确定b的正负，进一步确定的图象的斜率、截距。
已知若,则a的值等于()A．B．C．D．答案B解析试题分析：根据题意，由于，则可知且，可知3a-18+6=4,解得a=,故答案为B.考点：导数的运算点评：解决的关键是根据函数求解导数，然后代值得到结论，属于基础题。
设，若，则（）A．B．C．D．答案B解析试题分析：因为，，所以，，即，故选B。考点：本题主要考查导数的计算。点评：简单题，。
已知函数在上可导，且，比较大小：__答案解析试题分析：因为，，所以，，，即，=23，=-23，故填。考点：本题主要考查导数的计算，函数在的计算。点评：简单题，注意到是常数，因此，由，可求得。
已知，若，则a的值等于（）A．B．C．D．答案B解析试题分析：考点：函数导数点评：常用函数求导公式要熟记：
函数导数是（）A．B．C．D．答案B解析试题分析：根据函数，故可知答案为B.考点：导数的计算点评：主要是考查了三角函数的导数的求解，属于基础题。
关于的函数的极值点的个数有（）A．2个B．1个C．0个D．由确定答案C解析试题分析：因为，，所以，令，得，，在x=－1附近，导函数值不变号，所以，关于的函数的极值点的个数为0，选C。考点：导数计算。点评：简单题，应用，熟记导数公式。先确定“驻点”的个数。
若函数在上可导，，则______；答案－4解析试题分析：因为，函数在上可导，，所以，，=－3，，故。考点：导数计算，定积分计算。点评：小综合题，注意理解是常数，先确定函数的解析式，进一步计算定积分。
已知，则（）A．B．C．D．答案B解析试题分析：根据题意，由于,那么可知周期为4，那么可知2013=，那么有，故答案为B.考点：导数的计算点评：主要是考查了三角函数的导数的运算，属于基础题。
若_________________；答案解析试题分析：根据题意，由于,故可知答案为考点：导数的运算点评：主要是考查了多项式的导数的计算，属于基础题。
已知且，则实数的值等于；答案解析试题分析：根据题意，由于，那么可知,故可知答案为考点：导数的运算点评：主要是考查了导数的计算，属于基础题。
若,则等于（）A．B．C．D．答案A解析试题分析：考点：函数求导点评：本题考查了基本函数求导公式，常用的公式有
已知,记,().则++…+=答案0解析试题分析：因为，，所以，，即是周期为4的周期函数，且2011=4×502+3，所以，++…+=502×（+0-+0）+（+0－）=0。考点：导数计算，特殊角的三角函数值，函数的周期性。点评：中档题，对于此类问题，往往从研究函数的性质（规律）入手，化繁为简，化难为易。
若，则等于（）A．B．C．D．答案D解析试题分析：根据题意，由于则可知，那么可知=，故选D考点：导数的运算点评：主要是考查了导数的计算，属于基础题。
函数的导数为.答案解析试题分析：根据题意，由于，所以，那么可知答案为。考点：导数的计算点评：主要是考查了导数的计算的运用，属于基础题。
已知且则=()A．B．C．D．答案C解析试题分析：根据题意，由于，故可知时，则有，故可知选C。考点：导数的计算点评：主要是考查了的导数的计算，属于基础题。
已知，，，则函数在处的导数值为（）A．B．C．D．答案A解析试题分析：根据题意，对于函数，那么根据已知可知，，，故可知在处的导数值，故选A.考点：导数的运算点评：主要是考查了导数的除法运算，属于基础题。
已知，则=()A．B．C．D．答案B解析试题分析：根据题意，，则可知，故可知=，选B.考点：导数的运算点评：主要是考查了导数的计算，属于基础题。
函数的导数等于答案解析试题分析：根据题意，复合函数的导数从外向内导，并且求解积，则可知，故可知答案为考点：导数的运算点评：主要是考查了导数的基本运算，属于基础题。
已知____________。答案-4解析试题分析：令，则，，，由得：，所以，。考点：导数的运算点评：本题需确定函数的解析式，值得注意的是，导数值也是一个数值。
函数的导数，答案；67解析试题分析：根据题意，以及导数的计算可知函数的导数，故可知，故可知答案为；67考点：导数的计算点评：主要是考查了导数的计算，属于基础题。
设，若，则（）A．B．C．D．答案A解析试题分析：因为，，所以，，又，所以，，选A。考点：导数的运算法则，导数的计算。点评：简单题，u,v是可导函数，。
设函数，(是互不相等的常数)，则等于（）A．B．C．D．答案A解析试题分析：根据题意，由于函数，则可知，，同理可知，，那么可知为零，故可知答案为A.考点：导数的计算点评：主要是考查了导数的基本运算，属于基础题。
设，函数的导函数是，且是奇函数，则的值为()A．B．C．D．答案A解析试题分析：∵，要是奇函数，则，∴，即，∴，故选A.考点：求导法则，奇函数的定义.
已知，为的导函数，则得图像是（）答案A解析试题分析：∵，∴，∴，因为是奇函数，，，选A.考点：求导公式.
函数，则函数在区间上的值域是_____________.答案解析试题分析：由，令，则，则，即，由导函数的性质可求得在区间上的值域为.考点：导数运算，函数的值域
若函数的图象上任意点处切线的倾斜角为，则的最小值是（）A．B．C．D．答案B解析试题分析：因为,所以函数图象切线的斜率满足:,所以切线的倾斜角的最小值为.考点：函数导数的几何意义及导数运算,正切函数的单调性应用.
若函数的零点所在区间是，则的值是______.答案解析试题分析：,所以在上是单调递增函数,又所以函数的零点在区间上,所以.考点：导数运算,利用导函数研究原函数的单调性,函数零点的性质.
求形如的函数的导数，我们常采用以下做法：先两边同取自然对数得：,再两边同时求导得，于是得到：，运用此方法求得函数的一个单调递增区间是()A．B．C．D．答案C解析试题分析：两边同取自然对数得：，再两边同时求导得，得，由得解得.考点：1.新定义题；2.导数运算.
函数的导函数是，则.答案解析试题分析：由已知得，∴.考点：复合函数的求导，导数的计算.
函数的单调减区间为答案（−2，−1），（或闭区间）解析试题分析：，由解得函数的单调减区间为（−2，−1）．考点：导数求函数的单调区间．
已知函数f（x）（x∈R）满足＞f（x），则（）A．f（2）＜f（0）B．f（2）≤f（0）C．f（2）＝f（0）D．f（2）＞f（0）答案D解析试题分析：函数f（x）（x∈R）满足，则函数为指数函数，可设函数，则导函数，显然满足，，，显然，即，故选B．本题入手点是根据函数导数运算法则，构造满足条件函数，从而解题。考点：函数与导数运算法则，考查学生的基本运算能力以及转化与化归能力.
已知函数f（x）（x∈R）满足＞f（x），则（）A．f（2）＜f（0）B．f（2）≤f（0）C．f（2）＝f（0）D．f（2）＞f（0）答案D解析试题分析：函数f（x）（x∈R）满足，则函数为指数函数，可设函数，则导函数，显然满足，，，显然，即，故选B．本题入手点是根据函数导数运算法则，构造满足条件函数，从而解题。考点：函数与导数运算法则，考查学生的基本运算能力以及转化与化归能力.
已知函数，则=.答案0解析试题分析：，所以.考点：导数、特殊角三角函数值.
已知为三次函数的导函数，则函数与的图像可能是（）答案D解析试题分析：∵，∴图象的对称轴为，可排除选项B与选项C；又根据与x轴交点处，函数取极值可知选项D正确，故选D．考点：导数计算，二次函数的图象和性质.
是函数的导数，则的值是()A．B．C．2D．答案B解析试题分析：由已知得，，所以，所以.考点：函数的求导.
已知函数的导函数为，且满足，则（）A．B．C．D．答案C解析试题分析：，，，解得，故选C.考点：导数的计算
已知函数的导函数为，且满足关系式，则的值等于（）A．2B．C．D．答案D解析试题分析：，，所以，解得，故选D.考点：导数的计算
已知函数的导数为，且满足关系式则的值等于（）A．B．C．D．答案C解析试题分析：，，所以，解得，故选C.考点：导数的计算
已知函数，其导函数记为，则.答案2解析试题分析：所以考点：1.函数导数的基本运算；2.三角函数公式；3.指数运算法则.
已知函数，则函数的图象在点处的切线方程是.答案解析试题分析：所以切线方程为：即考点：1、导数的基本运算；2、导数的几何意义
若函数的图象的顶点在第四象限，则函数的图象是（）答案A解析试题分析：函数图象的顶点坐标为，则，，令，得，即导函数的图象与轴的交点位于轴的正半轴上，且斜率为正，故选A.考点：1.二次函数；2.导数
已知l是曲线的倾斜角最小的切线，则l的方程为____________.答案解析试题分析：，由直线的倾斜角与效率的关系可知，倾斜角最小的直线的斜率是1，此时，将代入曲线方程可知，，所以直线方程为，化简得.考点：1、函数的求导；2、直线的斜率与倾斜角；3、利用导数研究曲线的切线方程.
已知函数(≠0,∈R)(Ⅰ)若，求函数的极值和单调区间；(Ⅱ)若在区间（0，e］上至少存在一点，使得成立，求实数的取值范围.答案（I）的单调递增区间为，单调递减区间为；时，的极小值为1．（II）．解析试题分析：（I）应用导数研究函数的单调性及极值的基本题型，利用“表解法”清晰明了.（II）解答本题的关键是，首先将问题转化成“若在区间（0，e］上至少存在一点，，使得成立，其充要条件是在区间（0，e］上的最小值小于0”．应用分类讨论思想，就为正数、负数的不同情况加以讨论.试题解析：（I）因为当a=1，，令，得，又的定义域为，随的变化情况如下表：（0，1）1-0+↘极小值↗所以时，的极小值为1．的单调递增区间为，单调递减区间为；（II）因为，且令，得到，若在区间（0，e］上至少存在一点，，使得成立，其充要条件是在区间（0，e］上的最小值小于0即可．当＜0，即时，对成立，所以，在区间（0，e］上单调递减，故在区间（0，e］上的最小值为，由，得，即当＞0，即时，若，则对成立，所以在区间上单调递减，所以，在区间上的最小值为＞0，显然，在区间上的最小值小于0不成立；②若，即时，则有
已知函数在处取得极大值，在处取得最小值，满足，，则的取值范围是（）A．B．C．D．答案C．解析试题分析：由题意得导函数，此函数图像开口向上，为导函数图像与轴的交点的横坐标，又满足，，则有，那么点所满足的平面区域如图所示为四边形内的部分（不包含边界），令，易知点为点时，有最大值3，点为点时，有最小值-11，所以的取值范围为.考点：导函数的性质及线性规划问题.
已知函数及其导数，若存在，使得=，则称是的一个“巧值点”，下列函数中，有“巧值点”的函数的个数是（）①，②，③，④，⑤A．2B．3C．4D．5答案B解析试题分析：①中的函数f（x）=x2，f'（x）=2x．要使f（x）=f′（x），则x2=2x，解得x=0或2，可见函数有巧值点；对于②中的函数，要使f（x）=f′（x），则e-x=-e-x，由对任意的x，有e-x＞0，可知方程无解，原函数没有巧值点；对于③中的函数，要使f（x）=f′（x），则，由函数f（x）=lnx与的图象它们有交点，因此方程有解，原函数有巧值点；对于④中的函数，要使f（x）=f′（x），则，即sinxcosx=1，显然无解，原函数没有巧值点；对于⑤中的函数，要使f（x）=f′（x），则即x3-x2+x+1=0，设函数g（x）=x3-x2+x+1，g'（x）=3x2+2x+1＞0且g（-1）＜0，g（0）＞0，显然函数g（x）在（-1，0）上有零点，原函数有巧值点．故①③⑤正确．选C.考点：1.导数的运算；2.命题的真假判断与应用
已知函数且是f(x)的导函数，若,，则=.答案解析试题分析：，由得，故，.考点：1.三角函数的导函数；2.倍角的正切公式
已知函数且,是f(x)的导函数，则=()A．B．-C．D．-答案C解析试题分析：由且得，所以，，故选C.考点：1.倍角公式；2.三角函数的的导函数
已知函数，则的极大值为.答案解析
下列图象中，有一个是函数的导数的图象，则的值为.答案解析试题分析：，因为，所以导数的图象为第三个，结合图像可知通过原点，且另一个根大于零，于是，所以.考点：函数的性质.
已知函数，且）的四个零点构成公差为2的等差数列，则的所有零点中最大值与最小值之差是（）A．4B．C．D．答案D解析试题分析：不妨设，则，所以，最大根与最小根之差为，故答案为．考点：导数的运算，等差数列的性质．
函数（为常数）的图象过原点，且对任意总有成立；（1）若的最大值等于1，求的解析式；（2）试比较与的大小关系.答案（1）；（2）；解析试题分析：（1）本小题主要利用函数图形过原点、函数的最大值、函数最值即为函数的极值点建立参数的等量关系式，然后解方程组可得；（2）本小题主要利用函数图形过原点、函数的最大值、函数最值即为函数的极值点建立参数的等量关系式，可得，，、，通过作差比较可得结论；试题解析：(1)由4分解得，所以。8分（2）因为、，为最大值，所以，10分而、，所以，12分所以，即。14分考点：1.求导的公式与法则；2.作差比较法.
已知函数，则函数的零点所在的区间是（）A．（0,1）B．（1,2）C．（2,3）D．（3,4）答案B解析试题分析：，，而，，故函数的零点所在的区间是，选B.考点：函数的零点，导数数的计算.
函数的导函数为答案解析试题分析：由导数的运算法则，故答案为或写成.考点：导数的计算
已知函数的对称中心为，记函数的导函数为，的导函数为，则有．若函数，则可求得_________.答案解析试题分析：，，，则对称中心为，，设，则，，即.考点：导数的计算，函数的对称中心.
设函数，若则的值为()A．B．C．D．答案B解析试题分析：由，则，解得.故选B.考点：导函数
若，则等于.答案解析试题分析：因为，则，．考点：本题考查的重点是导数的运算．
已知函数，则．答案.解析试题分析：两函数的差求导数.分别求导再相减.故填.正弦函数的导数是余弦函数.考点：1.函数的差的求导方法.2.正弦函数的导数.
已知函数在上可导，其导函数为，若满足：，，则下列判断一定正确的是（）A．B．C．D．答案C解析试题分析：当时，，令，所以在区间上单调递增，所以，即；又，则，于是，即.考点：1.导数的公式与法则；2.函数的单调性
已知，则.答案解析试题分析：考点：导数。
已知函数，则（）A．B．C．D．答案B解析试题分析：由导数的计算公式，可知，故选B.考点：导数的计算.
函数的导数．答案解析试题分析：由积的导数的运算法则：得解此类问题需熟记有关运算法则.考点：积的导数
已知函数，求（）A．B．5C．4D．3答案B解析试题分析：因为，所以，故选B.考点：导数的运算.
已知函数f(x)＝x(x－1)(x－2)(x－3)(x－4)(x－5)，则f′(0)＝________.答案－120解析
设函数f(x)在(0，＋∞)内可导，且f(ex)＝x＋ex，则f′(1)＝________.答案2解析
已知函数的导函数为，且满足关系式，则的值等于（）A．B．C．D．答案D解析试题分析：∵，∴，令，则，即，∴，故选D．考点：导数的计算．
函数的导数A．B．C．D．答案A解析试题分析：根据导函数运算公式可知A正确.考点：导函数的计算公式.
已知、都是定义在R上的函数，，，，，则关于x的方程（）有两个不同实根的概率为.答案解析试题分析：∵，∴，∵，∴，即，即，又∵，∴，即，∵关于x的方程（）有两个不同实根，∴即，∴.考点：1.几何概型；2.导数的运算.
设f(x)＝x2－2x－4lnx，则f′(x)＞0的解集为________．答案(2，＋∞)解析
设函数f(x)在(0，＋∞)内可导，且f(ex)＝x＋ex，则f′(1)＝________.答案2解析
一个球的体积、表面积分别为V，S，若函数V＝f(S)，f′(S)是f(S)的导函数，则f′(π)＝(　　)A．B．C．1D．π答案A解析
若(2x－3)5＝a0＋a1x＋a2x2＋a3x3＋a4x4＋a5x5，则a1＋2a2＋3a3＋4a4＋5a5＝________.答案10解析
下列求导运算正确的是（）A．B．C．D．答案B解析试题分析：对于A，；对于B，；对于C，；对于D，；综上可知选B.考点：导数的运算.
若，则的解集为________.答案解析试题分析：因为，所以即，故所求不等式的解集为.考点：1.导数的运算；2.分式不等式；3.函数的定义域.
已知函数f(x)＝x3＋ax2＋bx(a，b∈R)．(1)当a＝1时，求函数f(x)的单调区间；(2)若f(1)＝，且函数f(x)在上不存在极值点，求a的取值范围．答案（1）当b≥1时，f(x)的增区间为(－∞，＋∞)；当b<1时，f(x)的增区间为(－∞，－1－)，(－1＋，＋∞)；减区间为(－1－，－1＋)．（2）(－∞，0]解析
已知a>0，函数f(x)＝ax2－lnx.(1)求f(x)的单调区间；(2)当a＝时，证明：方程f(x)＝f在区间(2，＋∞)上有唯一解．答案（1）单调递减区间为，单调递增区间为（2）见解析解析
已知函数f(x)＝＋a，g(x)＝alnx－x(a≠0)．(1)求函数f(x)的单调区间；(2)求证：当a>0时，对于任意x1，x2∈，总有g(x1)<f(x2)成立．答案（1）当a>0时，f(x)的单调递增区间为(－1，1)，单调递减区间为(－∞，－1)，(1，＋∞)；当a<0时，f(x)的单调递增区间为(－∞，－1)，(1，＋∞)，单调递减区间为(－1，1)．（2）见解析解析
某村庄拟修建一个无盖的圆柱形蓄水池(不计厚度)．设该蓄水池的底面半径为r米，高为h米，体积为V立方米．假设建造成本仅与表面积有关，侧面的建造成本为100元/平方米，底面的建造成本为160元/平方米，该蓄水池的总建造成本为12000π元(π为圆周率)．(1)将V表示成r的函数V(r)，并求该函数的定义域；(2)讨论函数V(r)的单调性，并确定r和h为何值时该蓄水池的体积最大．答案(1)(0,5)(2)V(r)在(5,5)上为减函数，即当r＝5，h＝8时，该蓄水池的体积最大．解析
函数y=cos(2x+1)的导数是(　　)A．y′=sin(2x+1)B．y′=-2xsin(2x+1)C．y′=-2sin(2x+1)D．y′=2xsin(2x+1)答案C解析
f(x)=ax3+3x2+2,若f′(-1)=4,则a的值等于(　　)A．B．C．D．答案D解析
求下列各函数的导数:(1)y=(x+1)(x+2)(x+3).(2)y=+.(3)y=e-xsin2x.答案(1)y'=3x2+12x+11(2)y'=.(3)y'=e-x(2cos2x-sin2x).解析
已知函数f(x)＝(ax2－2x＋a)·e－x.(1)当a＝1时，求函数f(x)的单调区间；(2)设g(x)＝－－a－2，h(x)＝x2－2x－lnx，若x＞1时总有g(x)＜h(x)，求实数a的取值范围．答案（1）单调递增区间为(1,3)，单调递减区间为(－∞，1)，(3，＋∞)．（2）－≤a≤解析
已知函数f(x)的导函数为f′(x)，且满足f(x)＝2xf′(e)＋lnx，则f′(e)＝()A．1B．－1C．－e－1D．－e答案C解析
已知函数f(x)在x＝1处的导数为3，则f(x)的解析式可能为(　　)．A．f(x)＝(x－1)2＋3(x－1)B．f(x)＝2(x－1)C．f(x)＝2(x－1)2D．f(x)＝x－1答案A解析
下列结论：①(cosx)′＝sinx；②′＝cos；③若y＝，则y′|x＝3＝－；④(e3)′＝e3.其中正确的个数为()．A．0个B．1个C．2个D．3个答案B解析
设f0(x)＝cosx，f1(x)＝f0′(x)，f2(x)＝f1′(x)，…，fn＋1(x)＝fn′(x)，n∈N，则f2011(x)等于()．A．sinxB．－sinxC．cosxD．－cosx答案A解析
函数y＝－2sin的导数为________．答案cosx解析
已知f(x)＝sinx－cosx，则f′等于()．A．0B．C．D．1答案C解析
函数y＝(5x－4)3的导数是()．A．3(5x－4)2B．9(5x－4)2C．15(5x－4)2D．12(5x－4)2答案C解析
若f(x)＝(2x＋a)2，且f′(2)＝20，则a＝________.答案1解析
设y＝－2exsinx，则y′等于()．A．－2ex(cosx＋sinx)B．－2exsinxC．2exsinxD．－2excosx答案A解析
若f(x)＝x2－2x－4lnx，则f′(x)>0的解集为()．A．(0，＋∞)B．(－1,0)∪(2，＋∞)C．(2，＋∞)D．(－1,0)答案C解析
若函数f(x)＝cos2，则f′＝________.答案解析
若函数f(x)=ax4+bx2+c满足f′(1)=2,则f′(-1)等于(　　)A．-1B．-2C．2D．0答案B解析
设函数f(x)=x3+x2+tanθ,其中θ∈,则导数f′(1)的取值范围是(　　)A．[-2,2]B．[,]C．[,2]D．[,2]答案D解析
已知函数f(x)的导函数为f′(x),且满足f(x)=2xf′(1)+lnx,则f′(1)等于(　　)A．-eB．-1C．1D．e答案B解析
如图所示,函数y=f(x)在点P处的切线方程是y=-x+8,则f(5)+f′(5)=　　　　.答案2解析
已知函数f(x)=mxm-n的导数为f′(x)=8x3,则mn=　　　　.答案解析
已知，且关于的函数在上有极值，则向量的夹角范围是（）A．B．C．D．答案C解析试题分析：∵，∴，∵函数有极值，∴有2个不同的实根，∴，即，∴，∴，故选C.考点：1.导数的运算；2.利用导数研究函数的极值3.三角函数值求角.
已知都是定义在R上的函数，，，且，且，．若数列的前n项和大于62，则n的最小值为（　　）A．6B．7C．8D．9答案A解析试题分析：∵，∴，∵，∴，即，∴，∵，∴，∴，∴，∴，∴数列为等比数列，∴，∴，即，所以n的最小值为6，故选A.考点：1.导数的运算；2.等比数列的前n项和公式.
已知函数f(x)＝，则f(x)的导函数f′(x)＝________．答案解析
已知函数f(x)＝ex－f(0)x＋x2，则f′(1)＝____．答案e解析
函数的导数为（）A．B．C．D．答案B解析试题分析：因为，所以.考点：积的导数
记函数的导函数为，则的值为．答案－1解析试题分析：根据商的导数运算法则得，所以解此类问题要注意顺序，不能将题目做成求的导数考点：商的导数运算法则
记函数的导函数为f¢(x)，则f¢(1)的值为．答案－1解析试题分析：根据商的导数运算法则得，所以解此类问题要注意顺序，不能将题目做成求的导数考点：商的导数运算法则
曲线在处的切线与两坐标轴围成的三角形的面积为4，则.答案解析试题分析：∵，∴，∴，当时，，∴，∴当时，，令，，∴在上递减，而，∴而，∴.考点：1.导数的运算；2.利用导数研究函数的单调性；3.不等式的解法.
与是定义在上的两个可导函数，若,满足,则与满足（）A．B．为常数函数C．D．为常数函数答案B解析试题分析：因为与都是定义在上的两个可导函数，且满足时，，所以时，恒有即，所以函数为常数函数，选B.考点：导数的运算.
与是定义在上的两个可导函数，若,满足，则与满足A．B．为常数函数C．D．为常数函数答案B解析试题分析：由与在上可导，且,满足，故所以为常数函数考点：可导函数的四则运算，常函数的导数
设函数的导数的最大值为3，则的图象的一条对称轴的方程是A．B．C．D．答案A解析试题分析：，最大值为3，ω>0,则ω=3，故，的对称轴在初，则的图象的一条对称轴的方程是，选A考点：复合函数的导数，余弦函数的最值，正弦函数的对称轴，
设，若，则（）A．B．C．D．答案A解析试题分析：因为，所以，即，解得。故A正确。考点：导数的计算。
已知二次函数的导数为，，对于任意实数，有，则的最小值为()A．B．C．D．答案C解析试题分析：因为，所以。因为对于任意实数，有，所以且。综上可得，，且，所以。当且仅当时取。故C正确。考点：1求导；2恒成立问题；3基本不等式。
设f(x)，g(x)分别是定义在R上的奇函数和偶函数．当x<0时，f′(x)g(x)＋f(x)g′(x)>0，且g(－3)＝0，则不等式f(x)g(x)<0的解集是()A．(－3,0)∪(3，＋∞)B．(－3,0)∪(0,3)C．(－∞，－3)∪(3，＋∞)D．(－∞，－3)∪(0,3)答案D解析试题分析：因为，则由已知可得时，，令，则函数在上单调递增。因为分别是在上的奇函数和偶函数，所以在上是奇函数。则图像关于原点对称，且在上也单调递增。因为，且为偶函数则，即。综上可得的解集为。故D正确。考点：1函数的奇偶性；2用导数研究函数的单调性；3数形结合思想。
下列求导运算正确的是（）A．B．C．D．答案B解析试题分析：；；．故选B．考点：本题考查导数的运算.
设函数的导数为,且,则的值是.答案解析试题分析：对求导,则，则考点：本题主要考查求导.
函数的导数是答案解析试题分析：根据乘法的导数法则及常见函数的导数公式可得.考点：导数的运算.
设，若，则（）A．B．C．D．答案B解析试题分析：由函数积的求导法则得，故由得，则，故有，故选B.考点：导数的运算.
已知设函数F(x)=f(x+4)，且F(x)的零点均在区间[a,b](a<b,a,b)内，,则x2＋y2＝b－a的面积的最小值为()A．B．2C．3D．4答案A解析试题分析：验证，易知时，；时，所以在上恒成立，故在上是增函数，又，∴只有一个零点，记为，则.故的零点即将向左平移个单位，，又函数的零点均在区间内，且，故当，时，即的最小值为，即圆的半径取得最小值，所以面积取得最小值，故选考点：函数的零点、导数运算、函数图像的变换、等比数列求和.
在高台跳水运动中，运动员相对于水面的高度与起跳后的时间存在函数关系，则瞬时速度为0的时刻是（）A．B．C．D．答案A解析试题分析：由导数的物理背景知，路程对于时间求导可得瞬时速度与时间的关系.又，则瞬时速度为0时有，，可得.故选A.考点：导数的物理背景，求导函数.
设函数，且，则（）A．0B．－1C．3D．－6答案B解析试题分析：∵＝，∴，∴，解得，故选B．考点：导数的运算．
设函数的定义域是,其中常数.(注:(1)若,求的过原点的切线方程.(2)证明当时,对,恒有.(3)当时,求最大实数,使不等式对恒成立.答案(1)切线方程为和.(2)详见解析.(3)的最大值是6.解析试题分析：(1)一般地，曲线在点处的切线方程为：.注意，此题是求过原点的切线，而不是求在原点处切线方程，而该曲线又过原点，故有原点为切点和原点不为切点两种情况.当原点不为切点时需把切点的坐标设出来.(2)不等式可化为，要证明这个不等式，只需利用导数求出在上的值域即可.(3)令,则问题转化为对恒成立.注意到,所以如果在单调增,则必有对恒成立.下面就通过导数研究的单调性.试题解析：(1).若切点为原点,由知切线方程为;若切点不是原点,设切点为,由于,故由切线过原点知,在内有唯一的根.又,故切线方程为.综上所述,所求切线有两条,方程分别为和.(2)当时,令,则,故当时恒有,即在单调递减,故对恒成立.又,故,即,此即(3)令,则,且,显然有,且的导函数为若,则,易知对恒成立,从而对恒有,即在单调增,从而对恒成立,从而在单调增,对恒成立.若,则,存在,使得对恒成立,即对恒成立,再由
已知函数．(1)当时，求函数在点(1，1)处的切线方程；(2)若在y轴的左侧，函数的图象恒在的导函数图象的上方，求k的取值范围；(3)当k≤-l时，求函数在[k，l]上的最小值m。答案(1)；(2)；(3)1.解析试题分析：(1)所以可求从而求得切线的方程即；(2)由函数得：由题意在上恒成立；即：,令问题转化为求的最小值，由可求的取值范围.(3)由于，根据该函数的零点及的符号判断函数的单调性并求最小值.试题解析：解：(1)当时，，1分函数在点处的切线方程为3分(2)即：因为，所以4分令，则5分当时，在为减函数，，符合题意6分当时，在为减函数，，符合题意7分当时，在为减函数，在为增函数，8分综上，.(3)，令，得，9分令，则在时取最小值所以10分当
已知定义在R上的函数f(x)，g(x)满足＝ax，且f′(x)g(x)+f(x)·g′(x)<0，+=，若有穷数列{}(n∈N*)的前n项和等于，则n等于.答案4解析试题分析：由，即，故0<a<1.由+=，得，解得，所以有穷数列{}是等比数列，其前项和，得.考点：1求导；2等比数列前项和公式。
已知f(x)＝x2＋ax＋b，g(x)＝x2＋cx＋d，又f(2x＋1)＝4g(x)，且f′(x)＝g′(x)，f(5)＝30，则g(4)=()A．B．C．D．答案C解析
设f(x)＝(ax＋b)sinx＋(cx＋d)cosx，若已知f′(x)＝xcosx，则f(x)＝()A．xsinxB．xsinx－xcosxC．xsinx＋cosxD．xcosx答案C解析
已知则（）A．B．C．D．答案D解析
已知f(x)＝ax3＋3x2＋2，若f′(－1)＝4，则a的值是(　　)A．B．C．D．答案D解析
下列求导数运算正确的是()A．B．C．D．答案B解析
某公司规定：对于小于或等于150件的订购合同，每件售价为200元，对于多于150件的订购合同，每超过一件，则每件的售价比原来减少1元，则使公司的收益最大时应该订购的合同件数是（）A．150B．175C．200D．225答案B解析
若一球的半径为r，作内接于球的圆柱，则其圆柱侧面积最大为(　　)A．2πr2B．πr2C．4πr2D．πr2答案A解析
某银行准备新设一种定期存款业务，经预测，存款量与存款利率成正比，比例系数为k(k>0)，贷款的利率为4.8%，假设银行吸收的存款能够全部贷出去．若存款利率为x(x∈(0,0.048))，则银行可获得最大收益时，存款利率为(　　)A．0.03B．0.024C．0.02D．0.016答案B解析
已知函数，则（）A．B．C．D．答案A解析试题分析：因为，所以，故选A.考点：函数求导.
已知，是的导函数，即，，…，，，则()A．B．C．D．答案A解析试题分析：因为，所以，……可知的解析式周期为4，因为2011=，所以故选A.考点：函数的求导公式.
已知点P(1,2)是曲线y=2x2上一点，则P处的瞬时变化率为（）A．2B．4C．6D．答案B解析试题分析：y′|x=1=4x|x=1=4，故答案为B.考点：导数的运算.
下列求导运算正确的是（）A．B．C．D．答案B解析试题分析：A．（x+）′=1-，∴A错误．B．（x2cosx）′=-2xsinx-x2sinx，∴B错误．C．（3x）′=3xln3，∴C错误．D．（log2x）′=，正确．故选：D．.考点：导数的运算．.
已知三次函数的图象如图所示，则（）A．-1B．2C．-5D．-3答案C解析试题分析：求导得：f’（x）=3ax2+2bx+c，结合图象可得x=-1，2为导函数的零点，即f’（-1）=f’（2）=0，故，解得故，故答案为：-5.考点：导数的运算；函数的图象．.
已知函数在区间，上有极大值．（1）求实常数m的值．（2）求函数在区间，上的极小值．答案(1)m＝4;(2).解析试题分析：（1）先利用导数四则运算计算函数f（x）的导函数f′（x），再解不等式f′（x）=0，求出函数的极大值，即可求出m；（2）根据（1）的结论，即可求出答案.试题解析：解：．　令，可解得，x＝2．当x变化时，，变化情况为：5分；（1）当x＝－2时，取极大值，故．解得m＝4．（2）由，．当时，取极小值，为．10分；考点：利用导数研究曲线的极值；
已知函数的导函数的图象如图所示，则函数的图象可能是（）ABCD答案D解析试题分析：由导数图象可知，当时，函数递减，排除A,B.当时，函数递增，因此，当时，取得极小值，故选D.考点：函数的图象
已知，函数．（Ⅰ）当时，（1）若，求函数的单调区间；（2）若关于的不等式在区间上有解，求的取值范围；（Ⅱ）已知曲线在其图象上的两点，（）处的切线分别为．若直线与平行，试探究点与点的关系，并证明你的结论．答案（Ⅰ）(1)单调递增区间为;(2);(Ⅱ)详见解析.解析试题分析：（Ⅰ）(1)根据求出的值，然后利用,得到函数在定义域内都是单调递增的，从而写出其单调区间;(2)当时，将不等式化简，整理为在区间上有解问题，可以反解,利用不等式在区间上有解，即大于等于其最小值，转化为求在区间上的最小值，（Ⅱ）的对称中心为,故合情猜测，若直线与平行，则点与点关于点对称．然后对猜测进行证明，首先求其两点处的导数，即两切线的斜率，利用平行及斜率相等，证明,.试题解析：（Ⅰ）（1）因为，所以，1分则，而恒成立，所以函数的单调递增区间为．4分（2）不等式在区间上有解，即不等式在区间上有解，即不等式在区间上有解，等价于不小于在区间上的最小值．6分因为时，，所以的取值范围是．9分Ⅱ.因为的对称中心为，而可以由经平移得到，所以的对称中心为,故合情猜测，若直线与平行，则点与点关于点对称．10分对猜想证明如下：因为，所以，所以，的斜率分别为，．又直线与平行，所以，即，因为，所以，，12分从而，所以相关试题2014届湖北省天门市高中毕业生四月调研考试文科数学试卷（带解析）
已知函数的图象在点与点处的切线互相垂直，并交于点，则点的坐标可能是()A．B．C．D．答案D解析试题分析：由题，，，则过两点的切线斜率，，又切线互相垂直，所以，即.两条切线方程分别为，联立得，∵，∴，代入，解得，故选．考点：利用导数求曲线的切线.
已知函数，．（1）若函数的图象在处的切线与轴平行，求的值；（2）若，恒成立，求的取值范围．答案（1）；（2）.解析试题分析：本题主要考查导数的运算、利用导数求曲线的切线、利用导数判断函数的单调性、利用导数求函数的最值、恒成立问题等基础知识，考查学生的分析问题解决问题的能力、转化能力、计算能力，考查学生的分类讨论思想、函数思想.第一问，对求导，将切点的横坐标代入得到切线的斜率，由于与x轴平行，所以斜率为0，解出a的值；第二问，由于，恒成立，转化为当时，，所以本问的主要任务是求的最小值，对求导，由于的正负的判断不容易，所以进行二次求导进行最值、单调性的判断.试题解析：（1）2分因为在处切线与轴平行，即在切线斜率为即，∴．5分（2），令，则，所以在内单调递增，（i）当即时，，在内单调递增，要想只需要，解得，从而8分（ii）当即时，由在内单调递增知，存在唯一使得，有，令解得，令解得，从而对于在处取最小值，，又，从而应有，即，解得，由可得，有，综上所述，．12分考点：导数的运算、利用导数求曲线的切线、利用导数判断函数的单调性、利用导数求函数的最值、恒成立问题.
已知函数，．（1）若函数在处取得极值，求的值；（2）若函数的图象上存在两点关于原点对称，求的范围．答案（1）；（2）.解析试题分析：本题主要考查导数的运算、利用导数判断函数的单调性、利用导数求函数的极值和最值等基础知识，考查学生的分析问题解决问题的能力、转化能力和函数思想.第一问，由于在处取得极值，所以是的根，所以对求导，解，得出a的值，但是需要验证是否符合题意；第二问，先将“的图象上存在两点关于原点对称”转化为“存在图象上一点，使得在的图象上”，即转化为“同时成立”，联立消参，即转化为“，即关于的方程在内有解”，下面证明与有交点.试题解析：（1）当时，，2分∵在处取得极值∴，即解得：，经验证满足题意，∴．5分的图象上存在两点关于原点对称，即存在图象上一点，使得在的图象上则有8分化简得：，即关于的方程在内有解9分设，则∵∴当时，；当时，即在上为减函数，在上为增函数∴，且时，；时，即值域为11分∴时，方程在内有解
已知函数．（1）若，讨论函数在区间上的单调性；（2）若且对任意的，都有恒成立，求实数的取值范围.答案（1）参考解析；（2）解析试题分析：（1）函数，，所以可得函数.通过对函数求导，以及对讨论即可得到结论.（2）由且对任意的，将换留下一个参数，又恒成立.构建新函数，通过对函数求导得到，对的取值分类讨论即可得结论.试题解析：（1）时，，则，1分当时，，所以函数在区间上单调递减；2分当时，，所以函数在区间上单调递增；3分当时，存在，使得，即，4分时，，函数在区间上单调递增，5分时，，函数在区间上单调递减．6分（2）时，，恒成立，等价于，7分记，则，8分当，即时，，在区间上单调递减，所以当时，，即恒成立；10分当，即时，记，则，存在，使得,此时时，，单调递增，，即，所以，即，不合题意；12分当时，，不合题意；13分综上，实数相关试题2014届江西省南昌市高三第二次模拟考试理科数学试卷（带解析）
已知函数，其导函数的图象经过点，，如图所示．（1）求的极大值点；（2）求的值；（3）若，求在区间上的最小值．答案(1)；（2）；（3）当时，；当时，；当时，.解析试题分析：（1）由导函数图象可知：在区间单调递增，在区间单调递减，所以，的极大值点为；（2）对原函数进行求导，.令，解得，而时，与已知矛盾，.（3）由（1）知，在区间单调递增，在区间单调递减，则给定的要按，，进行讨论.试题解析：（1）由导函数图象可知：在区间单调递增，在区间单调递减，所以，的极大值点为3分（2）2分由得3分当时，与已知矛盾，5分（3）①当，即时，在区间上单调递减2分②当，即时，在区间上单调递减，在区间上单调递增，4分③当时，在区间上单调递增，6分考点：1.利用导数求极值点；2.在给定区间上的最值求解.
若函数有极值点，且，则关于x的方程的不同实根个数是()A．3B．4C．5D．6答案A解析
某风景区在一个直径AB为100米的半圆形花园中设计一条观光线路（如图所示）．在点A与圆弧上的一点C之间设计为直线段小路，在路的两侧边缘种植绿化带；从点C到点B设计为沿弧的弧形小路，在路的一侧边缘种植绿化带．（注：小路及绿化带的宽度忽略不计）（1）设（弧度），将绿化带总长度表示为的函数；（2）试确定的值，使得绿化带总长度最大．答案（1），,（2）当时，绿化带总长度最大．解析试题分析：（1）解实际问题应用题，关键正确理解题意，正确列出等量关系或函数关系式.本题要注意着重号.绿化带总长度等于2AC与弧长BC之和.在直角三角形中，，，所以．由于，所以弧的长为．所以，作为函数解析式，必须明确其定义域，．（2）利用导数求最大值.令，则，列表分析可知当时，取极大值，即为最大值．【解】（1）如图，连接，设圆心为，连接．在直角三角形中，，，所以．由于，所以弧的长为．3分所以，即，．7分（2），9分令，则，11分列表如下：+0极大值
已知函数．若存在实数，，使得的解集恰为，则的取值范围是．答案解析试题分析：由题意得方程有两个不等的非零根，方程变形得，则由得，因此当时，当时，因此的取值范围为考点：利用导数求参数取值范围
根据统计资料，某工艺品厂的日产量最多不超过20件，每日产品废品率与日产量(件)之间近似地满足关系式(日产品废品率)．已知每生产一件正品可赢利2千元，而生产一件废品则亏损1千元．（该车间的日利润日正品赢利额日废品亏损额）（1）将该车间日利润(千元)表示为日产量(件)的函数；（2）当该车间的日产量为多少件时，日利润最大？最大日利润是几千元？答案（1），（2）日产量为10件时，日利润最大，最大日利润是千元．解析试题分析：（1）解实际问题应用题，关键正确理解题意，列出函数关系式.日产量为件时，废品为件，正品为件，因此赢利，亏损，利润为（2）求分段函数最值，需分别求.当时，利用导数为零得，列表分析知当时，取得极大值，也是最大值，又是整数，，，所以当时，有最大值．当时，，所以函数在上单调减，所以当时，取得极大值，也是最大值．由于，所以当该车间的日产量为10件时，日利润最大．试题解析：（1）由题意可知，4分（2）考虑函数当时，，函数在上单调减．所以当时，取得极大值，也是最大值，又是整数，，，所以当时，有最大值．10分当时，，所以函数在上单调减，所以当时，取得极大值，也是最大值．由于，所以当该车间的日产量为10件时，日利润最大．答：当该车间的日产量为10件时，日利润最大，最大日利润是千元．14分考点：函数解析式，利用导数求函数最值
已知函数．（1）当时，求函数的单调增区间；（2）当时，求函数在区间上的最小值；（3）记函数图象为曲线，设点，是曲线上不同的两点，点为线段的中点，过点作轴的垂线交曲线于点．试问：曲线在点处的切线是否平行于直线？并说明理由．答案（1），（2）（3）不平行解析试题分析：（1）利用导数求函数单调区间，分四步：第一步，求定义域，，第二步，求导，，关键在因式分解，目的解不等式.第三步解不等式由，得，第四步，写结论，的单调增区间为．（2）求函数最值，其实质还是研究其单调性.当时，由，得，，①当>1，即时，在上是减函数，所以在上的最小值为．②当，即时，在上是减函数，在上是增函数，所以的最小值为．③当，即时，在上是增函数，所以的最小值为．（3）是否平行，还是从假设平行出发，探究等量关系是否成立.设，则点N的横坐标为，直线AB的斜率=，曲线C在点N处的切线斜率,由得，不妨设，，则，下面研究函数是否有大于1的解.易由函数单调性得方程无解.试题解析：（1），2分因为，，所以，解，得，所以的单调增区间为．4分（2）当时，由，得，，①当>1，即时，在上是减函数，所以在
根据统计资料，某工艺品厂的日产量最多不超过20件，每日产品废品率与日产量(件)之间近似地满足关系式(日产品废品率)．已知每生产一件正品可赢利2千元，而生产一件废品则亏损1千元．（该车间的日利润日正品赢利额日废品亏损额）（1）将该车间日利润(千元)表示为日产量(件)的函数；（2）当该车间的日产量为多少件时，日利润最大？最大日利润是几千元？答案（1），（2）日产量为10件时，日利润最大，最大日利润是千元．解析试题分析：（1）解实际问题应用题，关键正确理解题意，列出函数关系式.日产量为件时，废品为件，正品为件，因此赢利，亏损，利润为（2）求分段函数最值，需分别求.当时，利用导数为零得，列表分析知当时，取得极大值，也是最大值，又是整数，，，所以当时，有最大值．当时，，所以函数在上单调减，所以当时，取得极大值，也是最大值．由于，所以当该车间的日产量为10件时，日利润最大．试题解析：（1）由题意可知，4分（2）考虑函数当时，，函数在上单调减．所以当时，取得极大值，也是最大值，又是整数，，，所以当时，有最大值．10分当时，，所以函数在上单调减，所以当时，取得极大值，也是最大值．由于，所以当该车间的日产量为10件时，日利润最大．答：当该车间的日产量为10件时，日利润最大，最大日利润是千元．14分考点：函数解析式，利用导数求函数最值
已知函数．（1）当时，求函数的单调增区间；（2）当时，求函数在区间上的最小值；（3）记函数图象为曲线，设点，是曲线上不同的两点，点为线段的中点，过点作轴的垂线交曲线于点．试问：曲线在点处的切线是否平行于直线？并说明理由．答案（1），（2）（3）不平行解析试题分析：（1）利用导数求函数单调区间，分四步：第一步，求定义域，，第二步，求导，，关键在因式分解，目的解不等式.第三步解不等式由，得，第四步，写结论，的单调增区间为．（2）求函数最值，其实质还是研究其单调性.当时，由，得，，①当>1，即时，在上是减函数，所以在上的最小值为．②当，即时，在上是减函数，在上是增函数，所以的最小值为．③当，即时，在上是增函数，所以的最小值为．（3）是否平行，还是从假设平行出发，探究等量关系是否成立.设，则点N的横坐标为，直线AB的斜率=，曲线C在点N处的切线斜率,由得，不妨设，，则，下面研究函数是否有大于1的解.易由函数单调性得方程无解.试题解析：（1），2分因为，，所以，解，得，所以的单调增区间为．4分（2）当时，由，得，，①当>1，即时，在上是减函数，所以在上的最小值为．6分②当，即时，在相关试题2014届江苏省徐州市高三第三次质量检测文科数学试卷（带解析）
若函数的图象上任意点处切线的倾斜角为，则的最小值是（　　）A．B．C．D．答案D解析试题分析：由题意可知，的最小值为-1，所以的最小值是.考点：导数的计算和应用.
某商场销售某种商品的经验表明，该商品每日的销售量(单位：千克)与销售价格(单位：元/千克)满足关系式，其中，为常数.已知销售价格为5元/千克时，每日可售出该商品11千克．（1）求的值；（2）若该商品的成品为3元/千克,试确定销售价格的值，使商场每日销售该商品所获得的利润最大．答案(1)a=2;(2）42.解析试题分析：（1）由f（5）=11代入函数的解析式，解关于a的方程，可得a值；（2）商场每日销售该商品所获得的利润=每日的销售量×销售该商品的单利润，可得日销售量的利润函数为关于x的三次多项式函数，再用求导数的方法讨论函数的单调性，得出函数的极大值点，从而得出最大值对应的x值．.（1）因为时，所以；2分（2）由（1）知该商品每日的销售量，所以商场每日销售该商品所获得的利润：，4分，7分令得，或（舍去），函数在上递增，在上递减，所以当时，函数取得最大值.11分答：当销售价格时,商场每日销售该商品所获得的利润最大，最大值为4212分.考点：函数的模型的运用.
已知，则（）A．B．C．D．答案C解析试题分析：.考点：函数求导公式的应用.
已知是R上的单调增函数，则的取值范围是(）A．B．C．D．答案B解析试题分析：先求出函数为递增时b的范围，∵已知∴y′=x2+2bx+b+2，∵f（x）是R上的单调增函数，∴x2+2bx+b+2≥0恒成立，∴△≤0，即b2b2≤0，则b的取值是1≤b≤2，故选B.考点：函数的单调性与导数的关系．.
若函数在处取极值，则答案3解析试题分析：=．因为f（x）在1处取极值，所以1是f′（x）=0的根，将x=1代入得a=3．故答案为3.考点：利用导数研究函数的极值．
已知函数图象与直线相切，切点横坐标为.（1）求函数的表达式和直线的方程；（2）求函数的单调区间；（3）若不等式对定义域内的任意恒成立，求实数的取值范围．答案（1）；（2）单调减区间为，单调增区间为;(3).解析试题分析：（1）求函数导数，利用导数的几何意义求直线方程斜率，再利用点斜式求出方程．（2）利用导数和分别求函数的单调增减区间．（3）将不等式转化为恒成立，然后利用导数求函数的最值.解：（1）因为，所以，所以所以2分，所以，所以切点为（1，1），所以所以直线的方程为4分（2）因为的定义域为所以由得6分由得7分故函数的单调减区间为，单调增区间为8分（3）令，则得所以在上是减函数，在上是增函数10分，所以11分所以当在的定义域内恒成立时，实数的取值范围是12分.考点：1.利用导数求闭区间上函数的最值；2.利用导数研究曲线上某点切线方程.
已知是函数的导数，则=答案6解析试题分析：因为，所以因此初步学习导数要注意是导函数在处的函数值，而不是的导数.考点：函数的导数
函数的单调减区间是答案解析试题分析：由得由得或因此单调减区间为，注意不可写出考点：利用导数求单调区间
函数在上是增函数，则实数的取值范围是答案解析试题分析：由题意得：在上恒成立，所以即实数的取值范围是.考点：利用导数研究函数增减性
设直线与函数，的图象分别交于M、N两点，则当MN达到最小时t的值为答案解析试题分析：由题意得：，设则由得：，当，当，所以当MN达到最小时t的值为.考点：利用导数求最值
某水产养殖场拟造一个无盖的长方体水产养殖网箱，为了避免混养，箱中要安装一些筛网，其平面图如下，如果网箱四周网衣（图中实线部分）建造单价为每米56元，筛网（图中虚线部分）的建造单价为每米48元，网箱底面面积为160平方米，建造单价为每平方米50元，网衣及筛网的厚度忽略不计.（1）把建造网箱的总造价y（元）表示为网箱的长x（米）的函数，并求出最低造价；（2）若要求网箱的长不超过15米，宽不超过12米，则当网箱的长和宽各为多少米时，可使总造价最低？（结果精确到0.01米）答案（1），最低为13120元，（2）网箱长为15m，宽为10.67m时，可使总造价最低解析试题分析：（1）建造网箱的总造价为网箱四周网衣建造总造价与筛网建造总造价之和.网箱的长x，则网箱的宽为，所以.当时，，当且仅当时取等号，此时（2）因为网箱的长不超过15米，宽不超过12米，所以（1）中等号不成立.需从单调性上考虑最值.因为，所以在上单调递减，而时，y最小，此时宽=.⑴网箱的宽为，4分当时，，当且仅当时取此时网箱的长为16m时，总造价最低为13120元8分⑵由题意10分此时，在上单调递减，而时，y最小，此时宽=.网箱长为15m，宽为10.67m时，可使总造价最低16分考点：函数应用题，利用不等式及导数求函数最值
已知函数，其中为实数.(1)当时，求函数在区间上的最大值和最小值；(2)若对一切的实数，有恒成立，其中为的导函数，求实数的取值范围.答案（1）在区间上最小值为，最大值为；（2）.解析试题分析：（1）当时，，求出函数的导函数，判断在的单调性，即可求出函数最大值和最小值；（2）由题目条件得：对任意的都成立，后按，，三种情况，对进行分类讨论去绝对值，能够求出的取值范围.（1）当时，，令，得或，令，得或，令，得，在，上单调递增；在上单调递减；；；；.在区间上最小值为，最大值为（2）由条件有：，①当时，．②当时，，即在时恒成立因为，当时等号成立．所以，即③当时，，即在
已知函数，．（1）当时，求的单调区间；（2）已知点和函数图象上动点，对任意，直线倾斜角都是钝角，求的取值范围．答案（1）单调递增区间为，单调递减区间为；（2）解析试题分析：（1）先求导，再令导数等于0，解导数大于0得函数的增区间，解导数小于0得函数的减区间。（2）可将问题转化为在上恒成立问题，即在上。先求导，因为，故可只讨论分子的正负问题，不妨令，讨论在区间上的正负问题，同时注意对的讨论。根据导数正得增区间导数负得减区间，再根据函数的单调性求函数的最值。解：⑴当时，，定义域为，所以当时，的单调递增区间为，单调递减区间为．⑵因为对任意，直线的倾斜角都是钝角，所以对任意，直线的斜率小于0，即，，即在区间上的最大值小于1，，．令①当时，在上单调递减，，显然成立，所以．②当时，二次函数的图象开口向下，且，，，，故，在上单调递减，故在上单调递减，，显然成立，所以．⑶当时，二次函数的图象开口向上，且，．所以，当时，．当时，．所以在区间内先递减再递增．故在区间上的最大值只能是或．所以即所以．综上．考点：1用导数研究函数的性质；2分类讨论思想。
若直线是曲线的切线，则实数的值为．答案－e解析试题分析：设切点为，则有因此考点：利用导数求切线
已知函数，，其中m∈R．（1）若0<m≤2，试判断函数f(x)=f1(x)+f2(x)的单调性，并证明你的结论；（2）设函数若对任意大于等于2的实数x1，总存在唯一的小于2的实数x2，使得g(x1)="g"(x2)成立，试确定实数m的取值范围．答案（1）单调减函数，（2）（0，4）.解析试题分析：（1）两个函数独立，可分别论证函数在上单调递减，再得函数f(x)为单调减函数．因为，所以当0<m≤2，x≥2时，，从而函数f(x)为单调减函数．（2）结合图形分析，可知讨论点为当m≤0时，，所以g(x1)="g"(x2)不成立．当0＜m＜2时，，，，，所以g(x1)="g"(x2)恒成立．当2≤m＜4时，，，，所以g(x1)="g"(x2)恒成立．当m≥4时，不成立.解：（1）f(x)为单调减函数．证明：由0<m≤2，x≥2，可得==．由，且0<m≤2，x≥2，所以．从而函数f(x)为单调减函数．（亦可先分别用定义法或导数法论证函数在上单调递减，再得函数f(x)为单调减函数．）（2）①若m≤0，由x1≥2，，x2＜2，，所以g(x1)="g"(x2)不成立．②若m＞０，由x＞2时，，所以g(x)在单调递减．从而，即．（a）若m≥2，由于x＜２时，，所以g(x)在(－∞,2)上单调递增，从而，即．要使g(x1)="g"(x2)成立，只需，即成立即可．由于函数在的单调递增，且h(4)=0，所以2≤m＜4．（b）若0＜m＜2，由于x＜2时，所以g(x)在上单调递增，在上单调递减．从而，即．要使g(x1)="g"(x2)成立，只需成立，即成立即可．由0＜m＜2，得．故当0＜m＜2时，恒成立．综上所述，m为区间（0，4）上任意实数．考点：利用导数研究函数单调性，利用导数求参数取值范围
已知函数.（1）设函数，当时，讨论的单调性；（2）若函数在处取得极小值，求的取值范围.答案（1）在上单减，在上单增；（2）.解析试题分析：（1）首先求导数，当时，函数单调递减；当时，单调递增；（2），显然，要使得函数在处取得极小值，需使在左侧为负，右侧为正.令，则只需在左、右两侧均为正即可.结合图象可知，只需即可，从而可得的取值范围．试题解析：（1），2分显然当时，，，当时，，在上单减，在上单增；6分（2），显然，要使得函数在处取得极小值，需使在左侧为负，右侧为正.令，则只需在左、右两侧均为正即可亦即只需，即．.12分(原解答有误，与轴不可能有两个不同的交点)考点：导数的应用.
若f（x）=ax4+bx2+c满足f′（1）=2，则f′（﹣1）=（　　）A．﹣4B．﹣2C．2D．4答案B解析
若f（x）=2lnx﹣x2，则f′（x）＞0的解集为（　　）A．（0，1）B．（﹣∞，﹣1）∪（0，1）C．（﹣1，0）∪（1，+∞）D．（1，+∞）答案A解析
己知f（x）=xsinx，则f′（π）=（　　）A．OB．﹣1C．πD．﹣π答案D解析
函数y=x2﹣lnx的单调递减区间为（　　）A．（﹣1，1]B．（0，1]C．[1，+∞）D．（0，+∞）答案B解析
如果f（x）为偶函数，且f（x）导数存在，则f′（0）的值为（　　）A．2B．1C．0D．﹣1答案C解析
已知函数f（x）=，要得到f′（x）的图象，只需将f（x）的图象（　　）个单位．A．向右平移B．向左平移C．向右平移D．向左平移答案D解析
已知函数（1）求函数的单调区间；（2）若函数的图像与直线恰有两个交点，求的取值范围．答案（1）递增区间为，递减区间为（2）或.解析试题分析：（1）利用导数求函数单调区间，关键明确定义域，正确求出导函数.因为,令得由时，列表分析在根的左右的符号，得的递增区间为，的递减区间为，（2）由（1）得到，，要使的图像与直线恰有两个交点，只要或，即或.解：（1）因为2分令得由时，在根的左右的符号如下表所示相关试题2013-2014学年江苏省东台安丰中学高二下学期期中考试理科数学试卷（带解析）
过点恰可以作曲线的两条切线，则的值为；答案0或1或9解析试题分析：设切点，则有所以或.因为过点恰可以作曲线的两条切线，，所以方程有不等于零的两个等根或包含零的两个不等根.由得或，此时方程的根非零.当方程有零根时，，此时方程还有另一根考点：导数求切线
已知则．答案解析试题分析：设，则，所以，所以.考点：导数的计算.
已知函数，，如果存在实数,使，则的值（）A．必为正数B．必为负数C．必为非负D．必为非正答案A解析试题分析：∵，∴f′（x）=x2-2x+a．∵存在实数t，使f'（t）＜0，a＞0，∴t2-2t+a＜0的解集不是空集，∴△=4-4a＞0，解得a＜1，因此0＜a＜1．令t2-2t+a=0，解得t＝1±，∴t2-2t+a＜0的解集是{x|0＜1−＜t＜1+＜2}．∵f′（2-t）=（2-t）2-2（2-t）+a=t（t-2）+a，∴f′（2-t）<0；∵=()2−2×+a=+a，∴f′(t)−f′()=t2−2t−=≥0，∴f′()≤f′(t)＜0，∴f′(t+2)•f′()>0，故选A．考点：导数的运算．
函数（1）若函数在内没有极值点，求的取值范围；（2）若对任意的，不等式在上恒成立，求实数的取值范围.答案（1）或或；（2）.解析试题分析：（1）要使函数f（x）在x∈[-1，1]内没有极值点，只需f′（x）=0在[-1，1]上没有实根即可，即f′（x）=0的两根x=-a或x=不在区间[-1，1]上；（2）求导函数，来确定极值点，利用a的取值范围，求出f（x）在x∈[-2，2]上的最大值，再求满足f（x）≤1时m的取值范围．解：（1）由题意知，，当时，合题意，当时，因为，所以，解得或，综上或或.（2），又，所以函数的递增区间为，递减区间为.当时，，所以，而，所以，因为在上恒成立，所以，即在上恒成立，所以.考点：利用导数求闭区间上函数的最值；利用导数研究函数的极值．
函数y=x2cosx的导数为（）A．y′=x2cosx-2xsinxB．y′=2xcosx+x2sinxC．y′=2xcosx-x2sinxD．y′=xcosx-x2sinx答案C解析试题分析：y′=（x2）′cosx+x2（cosx）′=2xcosx-x2sinx，故选C．考点：导数的乘法与除法法则．
函数在时有极值10，则的值为（）A．-3或4B．4C．-3D．3或4答案B解析试题分析：对函数f（x）求导得f′（x）=3x2+2ax+b，又∵在x=1时f（x）有极值10，∴f′（1）=3+2a+b=0f（1）=1+a+b+a2=10，解得a=4，b=-11或a=-3，b=3，当a=-3，b=3时，在x=1时f（x）无极值；当a=4，b=-11符合题意．故选：B．考点：函数在某点取得极值的条件．
若的大小关系()A．B．C．D．与x的取值有关答案D解析试题分析：令g（x）=2x-3sinx，g′（x）=2-3cosx，当0＜x＜arccos时，g′（x）＜0，g（x）单调减，g（x）＜g（0）=0，2x＜3sinx．当arccos＜x＜时，g'（x）＞0，g（x）单调增加，但是g（arccos）＜0，g（）＞0，所以在区间[arccos，）有且仅有一点θ使g（θ）=0．当arccos≤x＜θ时，g（x）＜g（θ）=0，2x＜3sinx．当θ＜x＜时，g（x）＞g（θ）=0，2x＞3sinx．所以当0＜x＜θ时，2x＜3sinx；当x="θ"时，2x=3sinx；当θ＜x＜时，2x＞3sinx．故选D．考点：利用导数研究函数的单调性．
已知函数（,）.（Ⅰ）当时，求曲线在点处切线的方程；（Ⅱ）求函数的单调区间；（Ⅲ）当时，恒成立，求的取值范围.答案（Ⅰ）,（Ⅱ）时，函数的单调增区间为；单调减区间为，.时,函数的单调增区间为，;单调减区间为.（Ⅲ）解析试题分析：（Ⅰ））利用导数的几何意义，在处切线的斜率为即为因为，所以当时，.，又，则曲线在处切线的方程为.（Ⅱ）利用导数求函数单调区间，需明确定义域，再导数值的符号确定单调区间.（1）若，当，即时，函数为增函数；当，即和时，函数为减函数.若，当，即和时，函数为增函数；当，即时，函数为减函数.（Ⅲ）不等式恒成立问题，一般利用变量分离转化为最值问题.当时，要使恒成立，即使在时恒成立.设，易得，从而.（Ⅰ）,.当时，.依题意，即在处切线的斜率为.把代入中，得.则曲线在处切线的方程为..4分（Ⅱ）函数的定义域为..（1）若，当，即时，函数为增函数；当，即和时，函数为减函数.（2）若，当，即和时，函数为增函数；当，即时，函数为减函数.综上所述，时，函数的单调增区间为
已知f(x)＝alnx＋x2(a＞0)，若对任意两个不等的正实数x1，x2都有＞2恒成立，则a的取值范围是________．答案[1，＋∞)解析
已知函数则的值为.答案-1解析试题分析：由函数再求导可得，所以，所以.所以.所以.考点：1.函数的导数的概念.2.解方程的思想.3.三角函数知识.
函数=的导函数是（）A．y′=3B．y′=2C．y′=3+D．y′=3+答案D解析试题分析：=＝＝，故选D．考点：导数的计算．
函数在区间上的最小值为（）A．B．C．D．答案D解析试题分析：由题意，得，所以当时，当时，所以函数在处取得最小值，且最小值为，故选D．考点：利用导数求函数最值．
已知函数的导函数为，则．答案2解析试题分析：因为，所以．考点：导数的运算法则．
已知函数的导数处取到极大值，则的取值范围是．答案（－1，0）解析试题分析：∵且在处取到极大值，则必有时，，且时，．当时，不成立；当时，有时，，时，，符合题意；当时，有时，，时，，在处取到极小值．综合可得．考点：利用导数研究函数的极值．
已知，若，则的值等于（）A．B．C．D．答案B解析试题分析：由题意知，，解得.考点：导函数的应用.
设L为曲线C：y＝在点(1,0)处的切线．(1)求L的方程；(2)证明：除切点(1,0)之外，曲线C在直线L的下方．答案（1）y＝x－1（2）见解析解析
设函数f(x)在（0，+∞）内可导，且f(ex)=x+ex，则=__________.答案2解析
函数的单调递减区间是（）A．B．C．D．答案D解析试题分析：,解得,故选D．考点：利用导数求函数的单调区间
函数的单调递增区间是（）A．B．C．D．答案D解析试题分析：,解得,故选D．考点：利用导数求函数的单调区间
观察(x2)′＝2x，(x4)′＝4x3，(cosx)′＝－sinx，由归纳推理可得：若定义在R上的函数f(x)满足f(－x)＝f(x)，记g(x)为f(x)的导函数，则g(－x)等于(　　)A．f(x)B．－f(x)C．g(x)D．－g(x)答案D解析
对于三次函数f(x)=ax3+bx2+cx+d(a≠0),定义：f′′(x)是函数y=f(x)的导数f′(x)的导数,若方程f′′(x)=0有实数解x0,则称点(x0,f(x0))为函数y=f(x)的“拐点”.有同学发现“任何一个三次函数都有′拐点′;任何一个三次函数都有对称中心,且‘拐点’就是对称中心”.请你将这一发现作为条件,则函数f(x)=x3-3x2+3x的对称中心为__________.答案(1,1)解析
下列求导数运算正确的是(　　)A．B．C．D．答案B解析试题分析：A；C；D，故选B．考点：导数的运算．
在处有极大值，则常数的值为_________．答案6解析试题分析：,则，由题意知，即，得或，当时，，当时，，当时，有极小值，当时，可由导致判断，在时有极大值．考点：利用导数求函数最值的应用
（2012•广东）曲线y=x3﹣x+3在点（1，3）处的切线方程为　_________　．答案2x﹣y+1=0解析
设函数）是定义在（一，0）上的可导函数，其导函数为,且有,则不等式的解集为-------------A,B.C.D.答案C解析试题分析：设,,又因为定于域为，所以,所以为定义域内的减函数，原不等式等价于,所以根据减函数，可知：,所以解集.，故选C.考点：利用导数解不等式
设函数.（1）求的单调区间和极值；（2）若，当时，在区间内存在极值，求整数的值.答案（1）详见解析；（2）.解析试题分析：（1）此问为导数的基础题型，先求，令，求极值点，然后解与，列出的变化表格，从而很容易确定单调区间，以及极值;（2）代入得到,先求,从无法确定函数的极值点，所以求其二阶导数，令，，当时，恒成立，在为单调递减函数，那么的值为极值点，因为是正整数，所以从开始判定符号，,,即为极值点的区间.（1）令，解得，根据的变化情况列出表格:(0,1)1+0_递增极大值递减由上表可知函数的单调增区间为（0,1），递减区间为，在处取得极大值，无极小值..5分（2）,,令，，因为恒成立，所以在为单调递减函数，因为相关试题2014届河南省长葛市高中毕业班第三次质量预测（三模）文科数学试卷（带解析）
已知函数，则=（）A．1B．2C．3D．4答案B解析试题分析：对函数求导得，令x=1，得，故选B．考点：导数的计算．
[2014·山东济宁]已知f(x)＝x2＋2xf′(2014)＋2014lnx，则f′(2014)＝(　　)A．2015B．－2015C．2014D．－2014答案B解析
设，若，则（）A．B．C．D．答案B解析试题分析：由题意，则，故由题考点：导数及其运算
函数是上的可导函数,时，，则函数的零点个数为（）A．B．C．D．答案D解析
点P是曲线上的任意一点，则点P到直线y=x-2的最小距离为(　　)A．1B．C．D．答案D解析试题分析：曲线是的图象，对函数求导，令，那么，解得（舍去），，当时，，切点为，可得与直线y=x-2平行的切线方程为，两平行线间距离，即为所求最小距离，由两平行线间的距离公式可得．考点：1．导数的运算；2．两平行线间的距离公式；3．数形结合．
设，若，则（）A．B．C．D．答案A解析试题分析：,若,则，解得．考点：导数的运算．
已知函数，则的导函数（）A．B．C．D．答案C解析试题分析：根据正弦函数的导数公式及复合函数的求导法则可得：令，则，故选C.考点：导数的计算.
若函数，则等于（）A．B．C．D．答案C解析试题分析：因为，所以，故选C.考点：导数的计算.
设，若，则（）A．B．C．D．答案A解析试题分析：因为，所以当时，解得，所以。故A正确。考点：导数的计算。
设，若，则（）A．B．C．D．答案A解析试题分析：因为，所以当时，解得，所以。故A正确。考点：导数的计算。
已知函数f(x)＝lnx－f′(－1)x2＋3x－4，则f′(1)＝________.答案8解析
函数y=x2cosx的导数为（）A．y′=2xcosx－x2sinxB．y′=2xcosx+x2sinxC．y′=x2cosx－2xsinxD．y′=xcosx－x2sinx答案A解析试题分析：考点：复合函数的求导法则
已知，若则等于(　　)A．B．eC．D．答案B解析试题分析：,又f′(x0)＝2，则，解得，.考点：求导函数.
已知函数（R），为其导函数，且时有极小值．（1）求的单调递减区间；（2）若，，当时，对于任意x，和的值至少有一个是正数，求实数m的取值范围；（3）若不等式（为正整数）对任意正实数恒成立，求的最大值．答案(1)；(2)；（3）6.解析试题分析：（1）首先要求得的解析式，其中有两个参数，已知条件告诉我们以及，由此我们把这两个等式表示出来就可解得，然后解不等式即可得递减区间；（2）由（1）可得，，由于，又，当时，，因此此时已符合题意，当时，也符合题意，而当时，，因此我们只要求此时，是二次函数，图象是开口方向向上的抛物线，故可采用分类讨论方法求得的范围，使；（3）不等式为，即，设，由恒成立，只要的最小值大于0即可，下面就是求的最小值，同样利用导函数可求得，于是只要，变形为，作为的函数，可证明它在上是减函数，又，故可得的最大值为6.（1）由，因为函数在时有极小值，所以，从而得，2分所求的，所以，由解得，所以的单调递减区间为，4分（2）由，故，当m>0时，若x>0，则>0，满足条件；5分若x=0，则>0，满足条件；6分若x<0，①如果对称轴≥0，即0＜m≤4时，的开口向上，故在上单调递减，又，所以当x<0时，>08分②如果对称轴＜0，即4＜m时，解得2<m<8，故4＜m<8时，>0；所以m的取值范围为（0，8）；10分（3）因为，所以相关试题2014届江苏省淮安市高三5月信息卷理科数学试卷（带解析）
设直线x＝t与函数f(x)＝x2，g(x)＝lnx的图象分别交于点M，N，则当|MN|达到最小时t的值为________．答案解析
已知函数的图象经过四个象限，则实数的取值范围是．答案()解析试题分析：=ax2+ax-2a=a(x2+x-2)=a(x+2)(x-1)，显然a≠0，①：若a<0,则f(x)在()，(1,+)上单调递减，在(-2,1)上单调递增，因此若要使f(x)图像过四个象限，需；②：若a>0,则f(x)在()，(1,+)上单调递增，在(-2,1)上单调递减，因此若要使f(x)图像过四个象限，需，综上，a的取值范围是()．考点：导数的运用．
若在R上可导,,则（）A．B．C．D．答案A解析试题分析：∵f(x)=x2+2x+3,两边求导可得：，令x=2可得，∴f(x)=x2-8x+3，∴.考点：导数的运用.
已知函数在上不单调，则的取值范围是（）A．B．C．D．答案A解析试题分析：此题考查导数的应用；，所以当时，原函数递增，当原函数递减；因为在上不单调，所以在上即有减又有增，所以或，或，故选A.考点：函数的单调性与导数.
定义在区间上的连续函数的导函数为，如果使得，则称为区间上的“中值点”.下列函数：①；②；③；④在区间上“中值点”多于一个的函数序号为.答案①④解析试题分析：根据“中值点”的定义，设为区间上的中值点，则，①中，因为，此时区间的任一实数都为“中值点”；对于②，即；对于③即；对于④即；综上可知，选①④.考点：1.新定义；2.导数的计算.
若函数，则（）．A．B．C．D．答案C解析试题分析：由，，,可知．考点：基本函数的导数公式，复合函数求导．
若，则等于（）A．－2B．－4C．2D．0答案B解析试题分析：,则，所以，可知，那么．考点：求导数．
求下列函数的导数：(1)；(2)．答案（1）；（2）.解析试题分析：（1）由和的导数可知：；（2）由积商的导数，可知.（1）4分；（2）8分.考点：和差积商的导数.
曲线在横坐标为l的点处的切线为，则直线的方程为（）A．B．C．D．答案A.解析试题分析：当时，，而，故切线的方程为，即.考点：导数的运用.
若函数，则（）A．B．C．D．答案B解析试题分析：因为，所以则.故选B.考点：导数的基本运算.
函数,则（）．A．B．C．D．答案B解析试题分析：因为，所以．故选B．考点：导数的运算．
函数,则（）．A．B．C．D．答案A解析试题分析：因为函数,所以，则2e．故选A．考点：导数的运算法则．
设,若,则()A．B．C．D．答案B解析试题分析：对函数求导，则，又，则，可知.故选B.考点：函数的求导．
已知，则=．答案-4解析试题分析：∵，两边求导可得，令，得，∴.考点：导数的运用.
下列函数求导运算正确的个数为(　　)①(3x)′＝3xlog3e；②(log2x)′＝；③(ex)′＝ex；④()′＝x；⑤(x·ex)′＝ex＋1.A．1B．2C．3D．4答案解析试题分析：,所以正确的有②③.考点：函数导数的运算.
为实数，(1)求导数；(2)若，求在[－2，2]上的最大值和最小值.答案⑴(2)最大值为最小值为解析试题分析：⑴将括号打开函数变成多项式函数来求导数;也可利用积的导数法则来求解;(2)由结合(1)的结果可求出a值，从而获得的具体解析式，进而获得导数，令其等于零，求得其可能极值，并求出端点的函数值，比较其大小就可求出在[－2，2]上的最大值和最小值.试题解析：⑴由原式得∴⑵由得,此时有.由得或x="-1",又所以f(x)在[－2,2]上的最大值为最小值为考点：1.函数求导;2.函数的最值.
设函数，（、、是两两不等的常数），则．答案解析试题分析：因为，所以，同理，所以．考点：导数的计算．
已知函数，是它的导函数，则。答案解析试题分析：因为函数，所以因此考点：函数导数
已知函数则（）A．B．C．D．答案A解析试题分析：注意到是常数,所以,令得,故选A.考点：函数的导数.
函数的导函数为，若对于定义域内任意，，有恒成立，则称为恒均变函数．给出下列函数：①；②；③；④；⑤．其中为恒均变函数的序号是．（写出所有满足条件的函数的序号）答案①②解析试题分析：对于①f（x）=2x+3，满足，为恒均变函数；对于②f（x）=x2-2x+3，，，故满足，为恒均变函数；对于；③f(x)＝，，显然不满足，故不是恒均变函数；对于④f（x）=ex，，显然不满足，故不是恒均变函数；对于⑤f（x）=lnx，，显然不满足，故不是恒均变函数．故应填入：①②．考点：１．函数的导数运算；２．判断命题的真假．
若，则的值为____.答案解析试题分析：由，得.考点：函数求导.
设．（1）若是函数的极大值点，求的取值范围；（2）当时，若在上至少存在一点，使成立，求的取值范围．答案(1);(2).解析试题分析：(1)对函数求导，求出零点，分析单调性，找出极大值点与1的关系，进行计算；（2）原问题转化为当时,，利用第一问求出最值，解不等式.试题解析：(1)当时，f(x)在（0，1）递减，在（1，+）递增，故f(x)在x=1处取到极小值，不合舍去。当时，f(x)在（0，a-1）递增，在（a-1，1）递减，在（1，+）递增，故f(x)在x=1处取到极小值，不合舍去。当时，f(x)在（0，1）和（1，+）均递增，故f(x)在x=1处没有极值，不合舍去。当时，f(x)在（0，1）递增，在（1，a-1）递减，在（a-1，+）递增，故f(x)在x=1处取到极大值，符合题意。综上所述，当，即时，是函数的极大值点．6分（2）在上至少存在一点，使成立，等价于当时,．由（1）知，①当，即时，函数在上递减，在上递增，．由，解得．由，解得，；②当，即时，函数在上递增，在上递减，．综上所述，当时，在上至少存在一点，使成立．13分考点：导数计算，转化与化归思想.
已知函数，则＝____________。答案解析试题分析：，所以考点：导数公式的应用
记，，…，．若，则的值为.答案解析试题分析：由f（x）=xcosx，得f（1）（x）=cosx﹣xsinx，f（2）（x）=﹣sinx﹣sinx﹣xcosx=﹣2sinx﹣xcosx，f（3）（x）=﹣2cosx﹣cosx+xsinx=﹣3cosx+xsinx，f（4）（x）=3sinx+sinx+xcosx=4sinx+xcosx，f（5）（x）=4cosx+cosx﹣xsinx=5cosx﹣xsinx，…，则f（0）+f（1）（0）+f（2）+…+f（2013）（0）=0+1+0﹣3+0+5+0﹣…+2013=（1﹣3）+（5﹣7）+…+（2009﹣2011）+2013=﹣2×503+2013=1007，故答案为：1007．考点：导数的运算．
如果对定义在上的函数，对任意两个不相等的实数，都有，则称函数为“函数”.给出下列函数①;②;③;④.以上函数是“函数”的共有（）A．1个B．2个C．3个D．4个答案B解析试题分析：∵对于任意给定的不等实数，不等式恒成立，∴不等式等价为恒成立，即函数是定义在上的增函数．①；，则函数在定义域上不单调．②；，函数单调递增满足条件．③为增函数，满足条件．④．当时，函数单调递增，当时，函数单调递减，不满足条件.考点：函数单调性的性质.
函数,,则A．B．C．D．答案C解析试题分析：由，可得，又因为，所以，所以.考点：导函数的应用.
已知函数，则它的导函数是（）A．B．C．D．答案B解析试题分析：，考点：复合函数的导数.
若f（x）=x3，f′（x0）=3，则x0的值是（　　）.A．1B．﹣1C．±1D．3答案C解析试题分析：，;则，解得.考点：导数的计算.
已知函数f（x）的导函数为f′（x），满足f（x）=2xf′（2）+x3，则f′（2）等于（　　）.A．﹣8B．﹣12C．8D．12答案B解析试题分析：，；令，则，得.考点：导数的计算.
已知函数（1）若在上是增函数，求的取值范围；（2）若在处取得极值，且时，恒成立，求的取值范围．答案（1）；（2）(－∞，－1)∪(2，＋∞)．解析试题分析：解题思路：（1）利用“若函数在某区间上单调递增，则在该区间恒成立”求解；（2）先根据在处取得极值求得值，再将恒成立问题转化为求，解关于的不等式即可.规律总结：若函数在某区间上单调递增，则在该区间恒成立；“若函数在某区间上单调递减，则在该区间恒成立；求函数最值的步骤：①求导函数；②求极值；③比较极值与端点值，得出最值.试题解析:（1）因在上是增函数，则f′(x)≥0，即3x2－x＋b≥0，∴b≥x－3x2在(－∞，＋∞)恒成立．设g(x)＝x－3x2，当x＝时，g(x)max＝，∴b≥.（2）由题意，知f′(1)＝0，即3－1＋b＝0，∴b＝－2.x∈[－1,2]时，f(x)＜c2恒成立，只需f(x)在[－1,2]上的最大值小于c2即可因f′(x)＝3x2－x－2，令f′(x)＝0，得x＝1，或x＝－.∵f(1)＝－＋c，f(－)＝＋c，f(－1)＝＋c，f(2)＝2＋c，∴f(x)max＝f(2)＝2＋c，∴2＋c＜c2，解得c＞2，或c＜－1，所以c的取值范围为(－∞，－1)∪(2，＋∞).考点：1.函数的单调性；2.函数的极值、最值；3.不等式恒成立问题.
若函数在上可导，且满足，则A．B．C．D．答案B解析试题分析：由于，恒成立，因此在上时单调递减函数，，即，故答案为B考点：函数的导数与单调性的关系
已知函数的导数为，且满足关系式，则的值等于（）A．B．2C．D．答案C．解析试题分析：因为，所以，所以，解之得．故应选C．考点：导数的概念及其计算．
已知函数的导函数为，且满足关系式，则的值等于（）A．2B．C．D．答案D．解析试题分析：因为，所以．令，则，即，所以．故应选D．考点：导数的加法与减法法则．
已知，定义．经计算…，照此规律，则．答案解析试题分析：观察各个式子，发现分母都是，分子依次是，前边是括号里是，故．考点：归纳推理的应用．
函数的导函数是，则；答案解析试题分析：首先对原函数，求导得：，所以：，所以答案为：.考点：1.函数求导；2.导数值.
函数在=处取得极小值.答案2解析试题分析：由得：，列表得：所以在处取得极小值考点：函数极值
（本小题满分13分）已知函数（，）图象的相邻两对称轴间的距离为，若将函数的图象向左平移个单位后图象关于轴对称.（1）求使成立的的取值范围；（2）设，其中是的导函数，若，且，求的值.答案（1）的取值范围是；（2）.解析试题分析：（1）函数图象的相邻两对称轴间的距离为半个周期，所以可求得周期，从而可求得，所以.将的图象向左平移个单位后得到的函数为，因为图象关于y轴对称，所以，又，所以，即.由得：，即，从而可得的取值范围；（2）首先想法求出，为此将函数求导得.令得，解得，这样便可得.由于，所以，利用，展开便可求得的值.试题解析：（1）函数图象的相邻两对称轴间的距离，∴函数的周期，，1分∴，将的图象向左平移个单位后得到的函数为，2分∵图象关于y轴对称，∴，又，3分∴，即，4分由得：，即，5分∴使的的取值范围是；6分（2）∵，∴，7分令得，9分解得，所以，10分∵，∴，∵，∴，11分∴，12分∴.13分考点：1、三角函数的性质；2、三角恒等变换.
（本小题满分13分）已知函数（，）图象的相邻两对称轴间的距离为，若将函数的图象向左平移个单位后图象关于轴对称.（1）求使成立的的取值范围；（2）设，其中是的导函数，若，且，求的值.答案（1）的取值范围是；（2）.解析试题分析：（1）函数图象的相邻两对称轴间的距离为半个周期，所以可求得周期，从而可求得，所以.将的图象向左平移个单位后得到的函数为，因为图象关于y轴对称，所以，又，所以，即.由得：，即，从而可得的取值范围；（2）首先想法求出，为此将函数求导得.令得，解得，这样便可得.由于，所以，利用，展开便可求得的值.试题解析：（1）函数图象的相邻两对称轴间的距离，∴函数的周期，，1分∴，将的图象向左平移个单位后得到的函数为，2分∵图象关于y轴对称，∴，又，3分∴，即，4分由得：，即，5分∴使的的取值范围是；6分（2）∵，∴，7分令得，解得，8分∴，9分∵，∴，10分∵，∴，11分∴，12分∴.13分考点：1、三角函数的性质；2、三角恒等变换.
（12分）已知函数在处的切线方程为，为的导函数，（，为自然对数的底）（1）求的值；（2）若，使成立，求的取值范围.答案（1）；（2）.解析试题分析：（1）利用导数的几何意义求曲线在点处的切线方程，注意这个点的切点,利用导数的几何意义求切线的斜率；（2）求函数的最值，求出函数的极值和端点值，然后比较去最大的为最大值，最小的为最小值；（3）求函数的极值的一般步骤：（1）确定函数的定义域；（2）求导数；（3）解方程，求出函数定义域内的所有根；（4）列表检验在的根左右两侧的符号，如果在附近的左侧，右侧，那么是极大值；如果在附近的左侧，右侧，那么是极小值.试题解析：（1），∴又，在直线上，∴，解得（2）∵，∴，∴令，则当变化时，与的变化如表所示1（1,2）2—0+0单调递减单调递增∴有极小值，有极大值∵，∴的值域为，∴的取值范围为.考点：1、导数的几何意义；2、利用导数求函数的最值.
已知，定义．经计算…，照此规律，则．答案解析试题分析：观察各个式子，发现分母都是，分子依次是，前边是括号里是，故．考点：归纳推理的应用．
