(13’)如图，某住宅小区的平面图呈圆心角为120°的扇形AOB，小区的两个出入口设置在点A及点C处，且小区里有一条平行于BO的小路CD，已知某人从C沿CD走到D用了10分钟，从D沿DA走到A用了6分钟，若此人步行的速度为每分钟50米，求该扇形的半径OA的长（精确到1米）.答案该扇形的半径的长约为445米.解析[解法一]设该扇形的半径为米，连接.……2分由题意，得(米)，（米），　……4分在△中，……6分即，……9分解得（米）答：该扇形的半径的长约为445米.　　　　　……13分[解法二]连接，作，交于，　……2分由题意，得（米），（米），……4分在△中，.（米）.……6分.　　　……9分在直角△中，（米），，（米）.答：该扇形的半径的长约为445米.……13分
（本小题8分）在中，试证明等式：.答案略解析
函数单调减区间为()A．(,),B．(,),C．(,),D．(,),答案A解析
函数的图象与x轴所围成的封闭图形的面积为（）A．B．1C．4D．答案C解析
如图，是我国古代数学家赵爽的弦图，它是由四个全等的直角三角形与一个小正方形拼成的一个大正方形，如果小正方形的面积为4，大正方形的面积为100，直角三角形中较小的锐角为，=________．答案解析
如图某海滨城市为圆形区域，半径为，中心有某文化遗迹，在该城市附近的海面上正在形成台风，据气象部门监测，目前台风中心位于文化遗迹的南偏东方向的海面处，并以的速度向北偏西方向移动.如果台风侵袭的范围为圆形区域，且观测完成时，它正在形成,并它将以的速度不断增大.（I）该文化遗迹，是否会受到台风的侵袭.如果会受到侵袭，会在几小时后？（II）在几小时后，该城市开始受到台风侵袭，会历经多长时间？答案（I）该文化遗迹会受到台风的侵袭会在10小时后.（II）在小时后该城市受到台风的侵袭，会历经小时.解析
以一年为一个周期调查某商品出厂价格及该商品在商店的销售价格时发现：该商品的出厂价格是在6元基础上按月份随正弦曲线波动的，已知3月份出厂价格最高为8元，7月份出厂价格最低为4元，而该商品在商店的销售价格是在8元基础上按月随正弦曲线波动的，并已知5月份销售价最高为10元，9月份销售价最低为6元，假设某商店每月购进这种商品m件，且当月售完，请分别写出该商品的出厂价格函数、销售价格函数、盈利函数的解析式答案解析
（本题16分）如图,某大风车的半径为2米,每12秒沿逆时针方向旋转一周,它的最底点离地面1米,风车圆周上一点A从最底点开始,运动t秒后与地面距离为h米，(1)求函数h=f(t)的关系式,并在给出的方格纸上用五点作图法作出h=f(t)在一个周期内的图象(要列表,描点)；(2)A从最底点开始,沿逆时针方向旋转第一周内,有多长时间离地面的高度超过4米?答案（1）图象（略）（2）令得，故有4秒钟时间离地面高度超过4米解析
某地区有三座工厂分别位于△ABC的三个顶点，已知、.为了处理三个工厂的污水，现要在△ABC区域内（不包括边界）且与B、C等距的一点O处建立一个污水处理厂，并铺设排污管道OA、OB、OC.设，当排污管道总长取最小值时，求的值.答案解析
的图像与直线的交点个数是（）A．0B．1C．2D．3答案C解析
（本小题满分14分）如图：某污水处理厂要在一个矩形污水处理池的池底水平铺设污水净化管道，是直角顶点）来处理污水，管道越长，污水净化效果越好.设计要求管道的接口是的中点，分别落在线段上.已知米，米，记.（1）试将污水净化管道的长度表示为的函数,并写出定义域；（2）若，求此时管道的长度；（3）问：当取何值时，污水净化效果最好？并求出此时管道的长度.答案，当或时所铺设的管道最短，为米解析1、解：（1），…………2分……………………………………………………4分由于，，…………………………………………………5分，.……………………………6分(2)时，,………………………………………7分;……………………………………………………………………8分（3）=设则……………………………………10分由于，所以…12分在内单调递减，于是当时时的最大值米.………………………………………………………13分答：当或时所铺设的管道最短，为米.………………14分
（本小题满分15分）如图，某市拟在道路AE的一侧修建一条运动赛道，赛道的前一部分为曲线段ABC，该曲线段为函数()，的图象，且图象的最高点为；赛道的中间部分为千米的水平跑道；赛道的后一部分为以O为圆心的一段圆弧．（1）求的值和角的值；（2）若要在圆弧赛道所对应的扇形区域内建一个“矩形草坪”，如图示，矩形的一边在道路AE上，一个顶点在扇形半径OD上．记，求当“矩形草坪”的面积最大时的值．答案（1）依题意，有，，∵，∴，∴．当时，，由，∴，．又时，，∵，∴（或），从而（或）．…………………………8分（2）由（1），∴“矩形草坪”===，其中．∴当，即时最大．………………16分解析
某商品一年内每件出厂价在5千元的基础上，按月呈的模型波动（为月份），已知3月份达到最高价7千元，7月份达到最低价3千元，根据以上条件可以确定的解析式是（）A．B．C．D．答案D解析
某时钟的秒针端点到中心点的距离为，秒针均匀地绕点旋转，当时间时，点与钟面上标的点重合，将两点的距离表示成的函数，则　，其中。答案解析
电流强度（安）随时间（秒）变化的函数的图象如右图所示，则当秒时，电流强度是（）A．安B．安C．安D．安答案A解析
函数的周期，振幅，初相分别是___________答案解析
E、F是等腰直角三角形ABC斜边AB上的三等分点，则tan∠ECF=。A．B．C．D．答案D解析
设是某港口水的深度（米）关于时间（时）的函数，其中，下表是该港口某一天从0时至24时记录的时间与水深的关系:036912151821241215.112.19.111.914.911.98.912.1经观察，可以近似看成的图象，下面的函数中最能近似地表示表中数据对应关系的函数是（）A．，B．，C．，D．，答案A解析
的值为（）答案C解析
已知函数在区间上是增函数,且，则的值为A．B．C．D．答案C解析
已知的导数，则（）A．B．C．D．F答案C解析
某班设计了一个八边形的班徽（如图），它由腰长为1，顶角为的四个等腰三角形，及其底边构成的正方形所组成，则该八边形的面积为A．B．C．D．答案A解析
电流强度I（安）随时间t（秒）变化的函数的图象如图所示，则当时，电流强度是。答案5解析
青岛第一海水浴场位于汇泉湾畔，拥有长580米，宽40余米的沙滩，是亚洲较大的海水浴场．这里三面环山，绿树葱茏，现代的高层建筑与传统的别墅建筑巧妙地结合在一起，景色非常秀丽．海湾内水清浪小，滩平坡缓，沙质细软，自然条件极为优越．已知海湾内海浪的高度（米）是时间（，单位：小时）的函数，记作．下表是某日各时刻记录的浪高数据：036[来源:91215182124经长期观测，的曲线可近似地看成是函数的图象．（Ⅰ）根据以上数据，求函数的最小正周期，振幅及函数表达式；（Ⅱ）依据规定，当海浪高度高于1米时才对冲浪爱好者开放，请依据（1）的结论，判断一天内从上午8∶00至晚上20∶00之间，哪段时间可对冲浪爱好者开放？答案（Ⅰ）周期，振幅为，（Ⅱ）在规定时间上午8∶00至晚上20∶00之间，有6个小时的时间可供冲浪者运动，即上午9∶00至下午3∶00．解析
车流量被定义为单位时间内通过十字路口的车辆数，单位为辆／分，上班高峰期某十字路口的车流量由函数F（t）=50+4sin（其中0≤t≤20）给出，F（t）的单位是辆／分，t的单位是分，则在下列哪个时间段内车流量是增加的（）A．[0，5]B．[5，10]C．[10，15]D．[15，20]答案C解析
设是某港口水的深度y（米）关于时间t（时）的函数，其中.下表是该港口某一天从0时至24时记录的时间t与水深y的关系：t03691215182124y1215.112.19.111.914.911.98.912.1经长期观察，函数的图象可以近似地看成函数的图象.下面的函数中，最能近似表示表中数据间对应关系的函数是（）A．B．C．D．答案A解析
在中，a=15,b=10,A=60°，则="(")A．－B．C．－D．答案D解析
某班设计了一个八边形的班徽（如图），它由腰长为1，顶角为的四个等腰三角形，及其底边构成的正方形所组成，该八边形的面积为()A．；B．C．；D．答案A解析
曲线y=sinx（0≤x≤2）与x轴围成的图形的面积为A．2B．4C．0D．－4答案B解析
（本小题满分12分）已知,其中，若图象中相邻的对称轴间的距离不小于．．（1）求的取值范围；（2）在中，分别为角的对边．且，当最大时．求面积．答案（1）（2）解析
函数在区间上至少取得2个最大值，则正整数的最小值是__答案8解析
(本小题满分14分）.已知角的终边经过点（1）求和的值；（2）若，求的值．答案（1）（2）解析
若，则=____________。（结果用反三角函数表示）答案解析
函数的零点个数是（）A．1B．2C．3D．4答案C解析
已知函数图象的相邻两条对称轴间的距离为，且图象上一个最高点的坐标为（I）求的解析式；（II）若的值。答案（I）（II）解析
（本小题满分12分）某体育馆拟用运动场的边角地建一个矩形的健身室(如图所示)，ABCD是一块边长为50m的正方形地皮，扇形CEF是运动场的一部分，其半径为40m，矩形AGHM就是拟建的健身室，其中G、M分别在AB和AD上，H在上。设矩形AGHM的面积为S，∠HCF=θ，请将S表示为θ的函数，并指出当点H在的何处时，该健身室的面积最大，最大面积是多少？答案θ=0或θ=解析解：延长GH交CD于N，则NH="40"sinθ,CN="40"cosθ∴HM="ND=50-40"cosθ,AM="50-40"sinθ…………………………2分故S="(50-40"cosθ)(50-40sinθ)…………………………3分=100［25-20(sinθ+cosθ)+16sinθcosθ］(0≤θ≤)…………………………4分令t=sinθ+cosθ=sin(θ+)则sinθcosθ=且t∈［1,］…………………………6分∴S=100［25-20t+8(t2-1)］=800(t-)2+450…………………………8分又t∈［1,］∴当t=1时，Smax=500此时sin(θ+)=1sin(θ+)=…………………………10分∵≤θ+≤π∴θ+=或π即θ=0或θ=…………………………12分
如右图，矩形由两个正方形拼成，则的正切值为．答案解析
（本小题满分12分）如图，某地一天中6时至14时的温度变化曲线近似满足函数（其中），（1）求这一天6时至14时的最大温差；（2）求与图中曲线对应的函数解析式.答案解:（1）这一天6时至14时的最大温差是度；（2）由图知又由得,点(6,10)代入得,所以函数解析式为:，.解析
已知A为锐角，（）答案B解析
已知ABC中，内角A、B、C所对边的长分别为a、b、c，tan(B+)=（I）求角B的大小；（II）若=4，a=2c，求b的值答案略解析
若角的终边落在直线上，则的值为（）、、、、答案C解析
用三角公式化简：.答案：原式=…………………….(3分)…………………….(6分)…………………….(12分)解析
已知函数h，①将函数化简成的形式.②求函数的值域.答案略解析
关于x的方程2sin(x－)－m=0在[0，π]上有解，则m的取值范围为_________。答案解析
如图，正方形与等腰直角△ACB所在的平面互相垂直，且AC=BC=2，，F、G分别是线段AE、BC的中点．求与所成的角的余弦值．答案解：如图，正方形与等腰直角△ACB所在的平面互相垂直，且AC=BC=2，，F、G分别是线段AE、BC的中点．求与所成的角的大小．分析提示：以C为原点建立空间直角坐标系C—xyzA（0，2，0）B（2，0，0）D（0，0，2）G（1，0，0）F（0，2，1）解析
为奇函数，.答案解析
已知（为非零实数），则（）A．1B．3C．5D．不能确定答案B解析
求函数的值域及y取得最小值时x的取值的集合.答案解：∵,又∵,∴函数的值域为.y取得最小值时，=∴∴x的取值的集合为解析
（本小题满分12分）已知在中，角，，的对边的边长分别为，，，且．（Ⅰ）求角的大小；（Ⅱ）现给出三个条件：①；②；③．试从中选出两个可以确定的条件，写出你的选择，并以此为依据求出的面积．（只需写出一个选定方案即可，选多种方案以第一种方案记分）答案解析
函数y＝log2(1＋sinx)＋log2(1－sinx)，当x∈[－，]时的值域为___答案[－1,0]解析
已知函数f(x)＝(sinx－cosx)sinx，x∈R，则f(x)的最小正周期是________答案π解析
角的终边上有一点，则等于A．B．C．D．答案B解析
已知向量，其中（1）若。求函数的最小值及相应x的值；（2）若的夹角为，且，求的值。答案…………………………14分……………16分解析
（本小题12分）函数的性质通常指函数的定义域、值域、奇偶性、周期性、单调性等，请选择适当的探究顺序，研究函数f(x)=的性质，并在此基础上，作出其在上的图像.答案解：①∵∴的定义域为---------------------------2分②∵,∴f(x)为偶函数----------------------------------------------------------------------------------4分③∵f(x+)="f(x),"∴f(x)是周期为的周期函数--------------------------------6分④∵∴当，时；当时（或当时f(x)=∴当时单减；当时单增；又∵是周期为的偶函数,∴f(x)的单调性为：在上单增，在上单减.----------------------------------------------------8分⑤∵当时；当时，∴的值域为：---------10分⑥由以上性质可得：在上的图象如上图所示：-----------------------------------------------------------12分解析
函数的单调递减区间是()A．B．C．D．答案D解析
函数f（x）=的值域是（）A．[－－1，1]∪[－1,－1]B．[－,]C．[－－1,－1]D．[－,－1∪（－1,答案D解析
若f(sinx)＝3－cos2x，则f(cosx)＝（）A．3－cos2xB．3－sin2xC．3+cos2xD．3+sin2x答案C解析
函数的单调递增区间是________。答案[]解析
函数的最小值为；答案解析
(本小题满分12分)已知定义域为R，（1）求的值域；（2在区间上，，求）答案解:（1）值域（2）由（1）得，，又，解析
(本小题满分13分)求的值．答案解：原式····························································6分············································································9分·····················································································11分13分解析
已知，求的值（用a表示）甲求得的结果是，乙求得的结果是，对甲、乙求得的结果的正确性你的判断是______.答案甲、乙都对解析试题分析：∵，∴=，故甲正确；又∵，∴，∴，∴，所以乙正确，故甲、乙都对考点：本题考查了两角和差公式及二倍角公式的运用点评：熟练掌握两角和差公式及二倍角公式是解决此类问题的关键，属基础题
化简的结果是()ABCD答案C解析试题分析：原式等于考点：三角函数化简点评：本题较简单，主要考察了正余弦函数的有界性
受日月引力的作用，海水会发生涨落，这种现象叫潮汐.在通常情况下，船在海水涨潮时驶进航道，靠近码头，卸货后返回海洋.某港口水的深度是时间，单位：的函数，记作：，下表是该港口在某季每天水深的数据：经过长期观察的曲线可以近似地看做函数的图象.（Ⅰ）根据以上数据，求出函数的近似表达式；（Ⅱ）一般情况下，船舶航行时船底离海底的距离为以上时认为是安全的（船舶停靠时，船底只需不碰到海底即可），某船吃水深度（船底离水面的距离）为，如果该船想在同一天内安全进出港，问它至多能在港内停留多长时间（忽略进出港所需时间）？答案（Ⅰ）；（Ⅱ）在港口内最多停留16小时.解析试题分析：（Ⅰ）分析表格数据可得周期、振幅，然后求解析式；（Ⅱ）通过分析解三角不等式.试题解析：（Ⅰ）函数可以近似地看做，由数据知它的周期，振幅，3分，.故6分（Ⅱ）该船进出港口时，水深应不小于，而在港口内，永远是安全的，由得9分在同一天内，取11分故该船最早能在凌晨1时进港，最迟在下午17时离港，在港口内最多停留16小时.12分考点：三角函数的图像与性质.
某单位有、、三个工作点，需要建立一个公共无线网络发射点，使得发射点到三个工作点的距离相等．已知这三个工作点之间的距离分别为，，．假定、、、四点在同一平面内．（1）求的大小；（2）求点到直线的距离．答案（1）；（2）m解析试题分析：（1）先确定的三条边长，然后利用余弦定理求的大小；（2）方法1：先利用点到三点、、的距离相等将点视为外接圆的圆心，利用正弦定理先算出外接圆的半径，然后再构造直角三角形借助勾股定理计算点到直线的距离；方法2：先利用点到三点、、的距离相等将点视为外接圆的圆心，直接利用锐角三角函数计算点到直线的距离。试题解析：方法1：因为发射点到、、三个工作点的距离相等，所以点为△外接圆的圆心．5分设外接圆的半径为，在△中，由正弦定理得，7分因为，由（1）知，所以．所以，即．8分过点作边的垂线，垂足为，9分在△中，，，所以11分．所以点到直线的距离为．12分方法2：因为发射点到、、三个工作点的距离相等，所以点为△外接圆的圆心．5分连结，，过点作边的垂线，垂足为，6分由（1）知相关试题2013届广东省广州市普通高中毕业班综合测试（二）理科数学试卷（带解析）
某单位有、、三个工作点，需要建立一个公共无线网络发射点，使得发射点到三个工作点的距离相等．已知这三个工作点之间的距离分别为，，．假定、、、四点在同一平面上．（1）求的大小；（2）求点到直线的距离．答案（1）；（2）m解析试题分析：（1）先确定的三条边长，然后利用余弦定理求的大小；（2）方法1：先利用点到三点、、的距离相等将点视为外接圆的圆心，利用正弦定理先算出外接圆的半径，然后再构造直角三角形借助勾股定理计算点到直线的距离；方法2：先利用点到三点、、的距离相等将点视为外接圆的圆心，直接利用锐角三角函数计算点到直线的距离.试题解析：方法1：因为发射点到、、三个工作点的距离相等，所以点为△外接圆的圆心．5分设外接圆的半径为，在△中，由正弦定理得，7分因为，由（1）知，所以．所以，即．8分过点作边的垂线，垂足为，9分在△中，，，所以11分．所以点到直线的距离为．12分方法2：因为发射点到、、三个工作点的距离相等，所以点为△外接圆的圆心．5分连结，，过点作边的垂线，垂足为，6分由（1）知，所以．所以．9分在△中，，所以相关试题2013届广东省广州市普通高中毕业班综合测试（二）文科数学试卷（带解析）
已知，均为正数，，且满足，，则的值为　　____　　．答案解析试题分析：令，则，因为，所以且，即，，代入到，则，即，令，则，即，解得，所以.考点：本小题主要考查三角函数、不等式、方程，以及换元思想，考查学生的分析、计算能力.
已知函数，（1）当时，求在区间上的取值范围;（2）当=2时，=，求的值。答案（1）（2）－2解析试题分析：（1）先化简三角函数式，然后函数值；（2）化简可得，由=2，求出sin2和cos2的值，再根据=，列出等式解之即可.试题解析：解：（1）当又由从而（2）由得，,所以，得考点：1.二倍角公式和三角函数的性质；2.方程思想的应用.
已知，则函数的最大值是（）A．3B．C．D．答案C解析试题分析：由已知得（，），所以的最大值是.考点：1、三角变换的综合应用；2、三角函数的最值.
如图所示，一个半圆和长方形组成的铁皮，长方形的边为半圆的直径，为半圆的圆心，，，现要将此铁皮剪出一个等腰三角形，其底边.（1）设，求三角形铁皮的面积；（2）求剪下的铁皮三角形的面积的最大值.答案（1）三角形铁皮的面积为；（2）剪下的铁皮三角形的面积的最大值为.解析试题分析：（1）利用锐角三角函数求出和的长度，然后以为底边、以为高，利用三角形面积公式求出三角形的面积；（2）设，以锐角为自变量将和的长度表示出来，并利用面积公式求出三角形的面积的表达式，利用与之间的关系，令将三角形的面积的表达式表示为以为自变量的二次函数，利用二次函数的单调性求出三角形的面积的最大值，但是要注意自变量的取值范围作为新函数的定义域.试题解析：（1）由题意知，，，，即三角形铁皮的面积为；（2）设，则，，，，令，由于，所以，则有，所以，且，所以，故，而函数在区间上单调递增，故当时，取最大值，即，即剪下的铁皮三角形的面积的最大值为.考点：1.三角形的面积；2.三角函数的最值；3.二次函数的最值
若，对任意实数都有，且，则实数的值等于（）A．B．C．或D．5或1答案C解析试题分析：因为对任意实数都有，所以函数图象的对称轴为，于是是函数的最大值或最小值，或，所以或，选C.考点：函数的图象与性质.
已知向量，向量，则的最大值和最小值分别为（）A．B．C．D．答案B．解析试题分析：注意到．故选B．考点：1．平面向量数量积的坐标运算；2．三角函数的最值问题．
函数的最小正周期是()A．B．C．D．答案B解析试题分析：.考点：三角函数的最小正周期
某学生对函数f(x)＝2x·cosx的性质进行研究，得出如下的结论：①函数f(x)在[－π，0]上单调递增，在[0，π]上单调递减；②点(，0)是函数y＝f(x)图象的一个对称中心；③函数y＝f(x)图象关于直线x＝π对称；④存在常数M>0，使|f(x)|≤M|x|对一切实数x均成立．其中正确的结论是__________.(填写所有你认为正确结论的序号)答案④解析试题分析：由知函数为奇函数，根据奇函数在对称区间上的单调性相同可知①是错误的；显然不关于点对称，可知②是错误的；显然不关于直线对称，可知③是错误的；,可知④是正确的.考点：函数的性质
函数的最小正周期为()A．B．　　　C．　　　D．答案C解析试题分析：，∴.考点：1.二倍角公式；2.周期公式.
已知中，内角所对边长分别为，.(I)求；(II)若，求的面积.答案(I)；(II).解析试题分析：(I)直接利用正弦定理，带入值计算出；(II)首先用到三角形内角和定理以及诱导公式求出，然后再利用正弦定理求出，最后常用的三角形面积公式，代入已知量求出面积的值.试题解析：(I)由正弦定理，得,∵，∴，∴，则，∴.(II)由(I)知，在中，,∵，∴,∴的面积.考点：1.正弦定理；2.三角形面积公式.
已知函数.（1）求的最小正周期及最大值；（2）若,且，求的值.答案（1）的最小正周期为，最大值为.（2）.解析试题分析：（1）利用三角函数的和差倍半公式，首先化简函数，得到．明确最小正周期=，最大值为.（Ⅱ）依题意，由得到,求得.本题较为典型，注意角的范围.试题解析：（1）因为.即所以，的最小正周期为，最大值为.（2）因为，所以，.因为所以，所以，故.考点：三角函数的和差倍半公式，三角函数的性质.
设为单位向量，若向量c满足，则的最大值是()A．1B．C．2D．2答案D解析试题分析：.考点：1.不等式的性质；2.三角函数的最值.
已知三个向量，,共线，其中分别是的三条边及相对三个角，则的形状是（）A．等腰三角形B．等边三角形C．直角三角形D．等腰直角三角形答案B解析试题分析：在三角形中，均不为0，故由题意可得：.由正弦定理得：，即，所以为等边三角形.考点：1、共线向量；2、正弦定理.
已知函数(Ⅰ)若求的值域；(Ⅱ)△ABC中,角A,B,C的对边为a,b,c,若求的值.答案(Ⅰ)；(Ⅱ)或.解析试题分析：(Ⅰ)先根据和角公式将函数化简为，由可得，从而根据正弦函数的图像与性质求得，，从而求得；(Ⅱ)将代入函数，根据特殊角的三角函数值求得，然后根据余弦定理得到，化简得，解一元二次方程即可.试题解析：(Ⅰ)2分，4分∵，，∴.∴.6分(Ⅱ)，∴，∴，9分∴，即，解得或.12分考点：1.和角公式；2.三角函数的图像与性质；3.余弦定理；4.特殊角的三角函数值
设，.（1）求的取值范围；（2）设，试问当变化时，有没有最小值，如果有，求出这个最小值，如果没有，说明理由.答案（1）的取值范围是；（2）当时，取最小值.解析试题分析：（1）先利用辅助角公式将的表达式转化，利用整体法计算在上的取值范围，再借助对数的运算确定的取值范围；（2）设，结合（1）中的取值范围，计算出的取值范围，于是在根据不等式的性质求出的最小值.试题解析：（1），（2）设，则，当时，，故在上是减函数，当时，有最小值，当变化时，.考点：1.辅助角公式；2.利用导数求最值
某商品一年内出厂价格在6元的基础上按月份随正弦曲线波动，已知3月份达到最高价格8元，7月份价格最低为4元.该商品在商店内的销售价格在8元基础上按月份随正弦曲线波动，5月份销售价格最高为10元，9月份销售价最低为6元.（1）试分别建立出厂价格、销售价格的模型，并分别求出函数解析式;（2）假设商店每月购进这种商品m件，且当月销完，试写出该商品的月利润函数；（3）求该商店月利润的最大值.（定义运算答案（1）；（2）（3）解析试题分析：(1)先设出函数解析式形如。函数最大值与最小值的差是2A；=函数最大值A或函数最小值+A；取最大值与最小值处的X值的差是半个周期，从而求出周期T，再利用周期公式求出。最后代入点的坐标（或利用五点作图法）求。具体过程见试题解析（2）月利润=一件的利润乘以件数即（3）化简变形为后根据三角函数的有界性求最值试题解析：设出厂价函数解析式为销售价格函数解析式为。由题意得；。；。；；。；把代入得，把代入得，所以；。（2）（3）；所以当时，y取得最大值，最大值为考点：三角函数解析式求法，三角函数最值问题
若动直线与函数的图象分别交于两点，则的最大值为．答案2解析试题分析：实际上，因此我们只要求的最大值，，其最大值为2．考点：三角函数的最值．
函数的值域是.答案解析试题分析：求函数的值域之前，要先求函数的定义域，同时如能确定函数的单调性就更好了，本题中函数的定义域为即，而本函数是减函数，故值域为．考点：反三角函数的值域．
已知，，则x=.（结果用反三角函数表示）答案解析试题分析：本题关键是注意反三角函数值的取值范围，适当利用诱导公式，，，而，故，即．考点：反正弦函数．
《九章算术》是我国古代数学成就的杰出代表.其中《方田》章给出计算弧田面积所用的经验公式为：弧田面积=（弦´矢+矢2）.弧田（如图），由圆弧和其所对弦所围成，公式中“弦”指圆弧所对弦长，“矢”等于半径长与圆心到弦的距离之差.按照上述经验公式计算所得弧田面积与其实际面积之间存在误差.现有圆心角为，弦长等于9米的弧田.（1）计算弧田的实际面积；（2）按照《九章算术》中弧田面积的经验公式计算所得结果与（1）中计算的弧田实际面积相差多少平方米？（结果保留两位小数）答案(1)()；(2)少．解析试题分析：(1)本题比较简单，就是利用扇形面积公式来计算弧田面积，弧田面积等于扇形面积对应三角形面积．(2)由弧田面积的经验计算公式计算面积与实际面积相减即得．试题解析：(1)扇形半径，2分扇形面积等于5分弧田面积=（m2）7分（2）圆心到弦的距离等于，所以矢长为.按照上述弧田面积经验公式计算得（弦´矢+矢2）=.10分平方米12分按照弧田面积经验公式计算结果比实际少1.52平米.考点：(1)扇形面积公式；(2)弧田面积的经验计算公式．
设当x＝θ时，函数f(x)＝sinx－2cosx取得最大值，则cosθ＝________.答案－解析
已知函数f(x)＝sinx＋cosx的定义域为[a，b]，值域为[－1，]，则b－a的取值范围是________．答案解析
设y＝f(t)是某港口水的深度y(单位：m)关于时间t的函数，其中0≤t≤24.下表是该港口某一天从0时至24时记录的时间t与水深y的关系：t03691215182124y5.07.55.02.55.07.55.02.55.0经长期观察，函数y＝f(t)的图像可以近似地看成函数y＝h＋Asin(ωx＋φ)的图像．最能近似表示表中数据间对应关系的函数是____________________．答案y＝5.0＋2.5sint解析
设角A，B，C为△ABC的三个内角．(1)设f(A)＝sinA＋2sin，当A取A0时，f(A)取极大值f(A0)，试求A0和f(A0)的值；(2)当A取A0时，·＝－1，求BC边长的最小值．答案（1）（2）解析
已知函数f(x)＝2cos2－sinx.(1)求函数f(x)的最小正周期和值域；(2)若α为第二象限角，且f＝，求的值．答案（1）最小正周期为2π，值域为[－1,3]（2）解析
已知函数．（1）求的最小正周期；（2）若，求在区间上的值域．答案(1);(2).解析试题分析：（1）先由诱导公式及两角的正弦公式将原式展开，再用二倍角公式及半角公式降幂，再用和角公式化为一个角的三角函数，用周期公式求出周期;（2）由不等式性质及所给所在的区间求出的范围，结合正弦（余弦）函数图像求出sin()的范围，再用不等式性质求出的值域.试题解析：2分4分6分（1）所以．8分（2），因为，所以，所以，，所以在区间上的值域为．12分考点：1.两角和与差的三角公式；2.倍角公式；3.周期公式；4.三角函数图像与性质.
当函数y=sinx-cosx(0≤x<2π)取得最大值时,x=　　　　.答案解析
定义某种运算，运算原理如上图所示，则式子的值为（）A．4B．8C．11D．13答案D解析试题分析：∵，，，，∴.考点：1.程序框图；2.三角函数值；3.对数的运算.
函数f(x)=(sinx+cosx)2的一条对称轴的方程是()答案A解析试题分析：化简，∴将选项代入验证，当时，取得最值，故选.考点：三角化简、二倍角公式、三角函数的最值.
在△ABC中，角的对边分别是，若，，则()A．B．C．D．答案B解析试题分析：由题意有，由正弦定理得：选B.已知两角及两对边，宜用正弦定理.考点：正弦定理
下列命题正确的是()A．若,则B．若则C．若,则D．若,则答案D解析试题分析：应用基本不等式所具备的条件是：一正、二定、三相等.由，当取等号时.所以不成立，所以选项A不正确.若则.所以B选项不正确.，但是可以小于零，所以C选项不正确.由，所以都大于零，所以D正确.故选D.考点：1.基本不等式的应用.2.三角函数的知识.3.对数的知识.4.不等式的性质.
在△ABC中，角A,B,C的对边分别为，若A,B,C成等差数列，成等比数列，则（）A．B．C．D．答案A解析试题分析：由已知得，，又，故，又，则，所以由余弦定理得，，即，故，所以△ABC是等边三角形，则考点：1、等差中项；2、等比中项；3、余弦定理.
如图，在矩形ABCD中，，在上取一点P，使,求答案18解析试题分析：设则解得因为所以考点：两角和的正切公式
如图，已知是半径为，圆心角为的扇形，是扇形弧上的动点，是扇形的内接矩形．记，求当角取何值时，矩形的面积最大？并求出这个最大面积．答案当时，矩形ABCD的面积最大，最大面积为．解析试题分析：如图先用所给的角将矩形的长和宽表示出来，再写出面积，建立三角函数模型，再根据所建立的模型利用三角函数的性质，进行化简，求最值.试题解析：解：在中，，，（2分）在中，，所以．（4分）所以．（5分）设矩形ABCD的面积为S，则（7分）．（11分），，（12分）所以当，即时，．（13分）因此，当时，矩形ABCD的面积最大，最大面积为．（14分）考点：三角函数的实际应用
设摩天轮逆时针方向匀速旋转，24分钟旋转一周，轮上观光箱所在圆的方程为．已知时间时，观光箱A的坐标为，则当时（单位：分），动点A的纵坐标关于的函数的单调递减区间是．答案解析试题分析：由题意，，设，则，又，，即，，，，取，则．考点：三角函数的解析式与性质．
已知向量，函数的最小正周期为.（1）求的值；（2）设的三边、、满足：，且边所对的角为，若关于的方程有两个不同的实数解，求实数的取值范围.答案（1）；（2）.解析试题分析：（1）由向量的数量积得：，将降次化一，化为的形式，然后利用公式便可求得（2）首先求出角即的范围，再结合正弦函数的图象便可得出方程有两个不同的实数解时的取值范围.由余弦定理得：，从而可得的范围.试题解析：（1）4分；6分（2）9分所以，由函数的图象知，要有两个不同的实数解，需，即．13分考点：1、三角函数；2、向量；3、余弦定理.
已知角α的终边与单位圆交于点（﹣，），则tanα=（　　）A．﹣B．C．﹣D．答案D解析
设△ABC三个内角A、B、C所对的边分别为a，b，c.已知C＝，acosA=bcosB．（1）求角A的大小；（2）如图，在△ABC的外角∠ACD内取一点P，使得PC＝2．过点P分别作直线CA、CD的垂线PM、PN，垂足分别是M、N．设∠PCA＝α，求PM＋PN的最大值及此时α的取值．答案（1）A＝,（2）2．解析试题分析：（1）解三角形问题，一般利用正余弦定理进行变角转化.由acosA＝bcosB及正弦定理可得sinAcosA＝sinBcosB，即sin2A＝sin2B，又A∈(0，π)，B∈(0，π)，所以有A＝B或A＋B＝．又因为C＝，得A＋B＝，与A＋B＝矛盾，所以A＝B，因此A＝．（2）求PM＋PN的最大值,需先将PM＋PN表示为α的函数解析式.在Rt△PMC中，PM＝PC·sin∠PCM＝2sinα；在Rt△PNC中，PN＝PC·sin∠PCN＝PC·sin(π－∠PCB)＝2sin[π－(α＋)]＝2sin(α＋)，α∈(0，)，所以，PM＋PN＝2sinα＋2sin(α＋)＝3sinα＋cosα＝2sin(α＋).因为α∈(0，)，所以α＋∈(，)，从而有sin(α＋)∈(，1]，即2sin(α＋)∈(，2]．于是，当α＋＝，即α＝时，PM＋PN取得最大值2．解（1）由acosA＝bcosB及正弦定理可得sinAcosA＝sinBcosB，即sin2A＝sin2B，又A∈(0，π)，B∈(0，π)，所以有A＝B或A＋B＝．3分又因为C＝，得A＋B＝，与A＋B＝矛盾，所以A＝B，因此A＝．6分（2）由题设，得在Rt△PMC中，PM＝PC·sin∠PCM＝2sinα；在Rt△PNC中，PN＝PC·sin∠PCN＝PC·sin(π－∠PCB)＝2sin[π－(α＋)]＝2sin(α＋)，α∈(0，).8分所以，PM＋PN＝2sinα＋2sin(α＋)＝3sinα＋cosα＝2sin(α＋).12分因为α∈(0，)，所以α＋相关试题2013-2014学年江苏省徐州市五县二区高一期中考试数学试卷（带解析）
已知函数f(x)＝cosx(x∈(0,2π))有两个不同的零点x1，x2，且方程f(x)＝m有两个不同的实根x3，x4．若把这四个数按从小到大排列构成等差数列，则实数m的值为(　　)A．B．－C．D．－答案D解析
一观览车的主架示意图如图所示，其中为轮轴的中心，距地面32m（即长），巨轮的半径为30m，m，巨轮逆时针旋转且每12分钟转动一圈.若点为吊舱的初始位置，经过分钟，该吊舱距离地面的高度为m，则=（）A．B．C．D．答案B解析试题分析：过点作地面平行线，过点作的垂线交于点．点在上逆时针运动的角速度是，∴秒转过的弧度数为，设，当时，，，当时，上述关系式也适合．故．考点：在实际问题中建立三角函数模型．
如图，已知正方形ABCD在直线MN的上方，边BC在直线MN上，E是线段BC上一点，以AE为边在直线MN的上方作正方形AEFG，其中AE=2，记∠FEN=，△EFC的面积为．（1）求与之间的函数关系；（2）当角取何值时最大？并求的最大值．答案（1）；（2）当时，△EFC的面积S最大，最大面积为解析试题分析：（1）观察图形知，EF=2，可将EC用表示出来，再由三角形的面积公式建立与之间的函数关系；（2）由（I）得，其中，对函数的解析式进行化简，再求三角函数的最值即可得到的最大值（1）过点F作，H为垂足由三角知识可证明在中，所以所以的面积，其中；（2）由（1）可知S=2sinαcosα﹣2sin2α=由，得，∴当，即时，因此，当时，△EFC的面积S最大，最大面积为．考点：已知三角函数模型的应用问题
[2014·昆明高三调研]已知sin(x－)＝，则sin2x的值为(　　)A．－B．C．D．答案B解析
如图所示，点O为做简谐运动的物体的平衡位置，取向右的方向为物体位移的正方向，若已知振幅为3cm，周期为3s，且物体向右运动到A点(距平衡位置最远处)开始计时．(1)求物体离开平衡位置的位移x(cm)和时间t(s)之间的函数关系式；(2)求该物体在t＝5s时的位置．答案（1）；（2）O点左侧且距O点1.5cm处.解析试题分析：（1）根据正弦型函数的物理模型为简谐运动.，因此可设所求函数解析式为，根据分别表示简谐运动的振幅，周期，初相的物理意义，与条件中描述的振幅为3cm，周期为3s以及距平衡位置最远处开始计时可求得，从而得到函数表达式为；（2）在（1）中求得的函数表达式中令t=5，可得x=-1.5，即可求得物体在t=5s时的位置.（1）设位移x(cm)和时间t(s)之间的函数关系式为，则由已知条件，振幅为3cm，周期为3s可得，A=3，，得.又∵物体向右运动到A点（距平衡位置最远处）开始计时，∴当t＝0时，有，∴，又∵，∴，从而所求的函数关系式是；（2）令t＝5，得，故该物体在t＝5s时的位置是在O点左侧且距O点1.5cm处．.考点：正弦型函数的物理模型简谐运动.
已知向量，满足，，且对任意实数，不等式恒成立，设与的夹角为，则（）A．B．C．D．答案D解析
如图所示，一个半圆和长方形组成的铁皮，长方形的边为半圆的直径，为半圆的圆心，，，现要将此铁皮剪出一个三角形，使得，.(1)设，求三角形铁皮的面积；(2)求剪下的铁皮三角形的面积的最大值.答案（1）三角形铁皮的面积为；（2）的面积的最大值为.解析试题分析：（1）先根据题中条件得出，，，最后根据三角形的面积计算公式即可得到所求的三角形的面积；（2）先引入角度作为变量，即设，进而根据（1）中思路求出，到此用同角三角函数的基本关系式，进行换元，令，先确定的取值范围，进而得到，从而，根据求出的的取值范围，结合二次函数的图像与性质即可确定的最大值.（1）由题意知，即三角形铁皮的面积为（2）设则，，令，由于，则有所以且，所以故而函数在区间上单调递增故当时，取得最大值.考点：1.三角函数的实际应用；2.同角三角函数的基本关系式；3.三角函数的图像与性质；4.二次函数的图像与性质.
如图,有一块正方形区域ABCD,现在要划出一个直角三角形AEF区域进行绿化,满足:EF=1米，设角AEF=θ,θ,边界AE,AF,EF的费用为每米1万元,区域内的费用为每平方米4万元．(1)求总费用y关于θ的函数．(2)求最小的总费用和对应θ的值．答案(1)，(2)时,取到最小值解析试题分析：(1)由题意得总费用y是由区域内的面积与边界的两部分费用和组成．(2)把通过换元法转化为，再利用二次函数求出最值即可．(1)由题意可知，(2分)则即,(6分)(2)令,则(8分)又,所以(10分)则,它在单调递增．所以,即时,取到最小值（13分）考点：三角形面积公式；换元法；二次函数的单调性．
某实验室一天的温度（单位：）随时间（单位：）的变化近似满足函数关系；.（1）求实验室这一天的最大温差；（2）若要求实验室温度不高于11，则在哪段时间实验室需要降温？答案（1）4；（2）在10时至18时实验室需要降温.解析试题分析：（1）利用两个角的和的正弦公式把变成，根据求出的取值范围，确定的取值范围，从而求得在上的最大值与最小值；（2）由题意知，解三角不等式，得出的取值范围，从而得到结论.（1）因为，又，所以，，当时，；当时，；于是在上取得最大值12，取得最小值8.（2）依题意，当时实验室需要降温.由（1）得，所以，即，又，因此，即，故在10时至18时实验室需要降温.考点：三角函数的实际运用，两个角的和的正弦公式，三角不等式的解法.
如图，某人在垂直于水平地面的墙面前的点处进行射击训练.已知点到墙面的距离为，某目标点沿墙面的射击线移动，此人为了准确瞄准目标点，需计算由点观察点的仰角的大小.若则的最大值答案解析
某实验室一天的温度（单位：）随时间（单位：）的变化近似满足函数关系；.（1）求实验室这一天上午8时的温度；（2）求实验室这一天的最大温差.答案（1）10；（2）4.解析试题分析：（1）把中的自变量用8代替计算即可；（2）利用两个角的和的正弦公式把变成，根据求出的取值范围，确定的取值范围，从而求得在上的最大值与最小值，最大值减去最小值即得最大温差.（1）.故实验室上午8时的温度为10.（2）因为，又，所以，.当时，；当时，.于是在上取得最大值12，取得最小值8.故实验室这一天最高温度为12，最低温度为8，最大温差为4.考点：三角函数的实际运用，两个角的和的正弦公式，三角函数的最值.
函数的最小正周期是　　　　　.答案解析
已知函数.（1）求的单调递增区间；（2）若是第二象限角，，求的值.答案（1）；（2）,.解析试题分析：（1）将看作一个整体，根据正弦函数的单调递增区间便可得的单调递增区间.（2）将代入得.求三角函数值时，首先考虑统一角，故利用和角公式和倍角公式化为单角的三角函数得：.注意这里不能将约了.接下来分和两种情况求值.试题解答：（1）；（2）由题设得：，即，.若，则，若，则.【考点定位】三角函数的性质、三角恒等变换三角函数的求值.
已知函数的图像过点，且函数图像的两相邻对称轴间的距离为.（1）当时，求函数的值域；（2）设，求函数的单调区间.答案（1）；（2）的单调递增区间为，的单调递减区间为.解析试题分析：（1）首先根据三角函数的和角公式化简的解析式，再由其图象过点确定参数的大小，然后由函数图像的两相邻对称轴间的距离为知，函数的周期为得参数的值，进而确定函数的解析式，最后由余弦函数在区间上的最值确定函数的值域；（2）由（1）知的解析式，然后由余弦函数的单调性知的单调区间.试题解析：(1)的图象过点，由题意得，(2)的单调递增区间为的单调递减区间为.考点：三角函数的和、差角公式；三角函数的周期；三角函数的最值和单调性.
已知函数.（1）求的最小正周期和最值；（2）已知，求证：.答案（1）；（2）两式相加得：解析试题分析：（1）首先根据正弦、余弦函数的和、差公式将原式进行展开化简得，然后由正弦函数的周期性和最值得函数的周期和最小、大值；（2）根据余弦的和、差公式得，，将两式相加得，再由的取值范围确定的值，进而求出，从而命题得证.试题解析：（1）（2）两式相加得：考点：三角函数的和、差公式；三角函数的周期性.
计算：．答案.解析试题分析：因为.考点：两角差的正弦公式逆用.
（本小题满分14分）先解答（1），再通过结构类比解答（2）：（1）请用tanx表示，并写出函数的最小正周期；（2）设为非零常数，且，试问是周期函数吗？证明你的结论.答案（1），函数的最小正周期为，（2）.解析试题分析：（1）根据两角和的正切公式得：，根据三角函数性质知函数的最小正周期为，（2）与结构类似，所以猜想是以为其一个周期的周期函数．∵∴试题解析：解：（1）；4分函数的最小正周期为6分（2）是以为其一个周期的周期函数．8分∵，10分∴，12分所以是周期函数，其中一个周期为．14分考点：类比，函数周期证明
已知函数，若，则（）A．B．C．2014D．2015答案B.解析试题分析：∵，，∴，∴，，，∴，∴.考点：三角函数与数列求和综合.
已知，则（）A．B．C．D．答案C解析试题分析：由，得，∴，所以选择C.正、余弦齐次式的处理，经常转化为用正切来表示.考点：三角函数求值和“1”的巧代换.
已知角的始边与轴非负半轴重合，终边在直线上，则（）A．B．C．D．答案D解析试题分析：在角的终边上任取一点（或），总有，而，选择用表示比较好，否则需要讨论终边是在第一象限或第三象限，这样容易犯错误，当然公式记忆不正确也会产生错误答案.考点：三角函数的定义和万能公式.
sin570°的值是（）A．B．－C．D．－答案B解析试题分析：由诱导公式当.考点：诱导公式.
已知，，则＝（）A．B．C．D．答案A解析试题分析：，，.考点：同角三角函数的基本关系.
定义运算的最大值是（）A．4B．3C．2D．1答案D解析试题分析：令f（α）=cos2α+sinα-=1-sin2α+sinα-=-（sinα-）2+1由于sinα∈[-1，1]，所以f（α）∈[−，1]．f（α）＞-．所以（-）•（cos2α+sinα-）=cos2α+sinα-，最大值为1．故选D．考点：三角函数的最值．
的值为（）.A．B．C．D．1答案B解析试题分析：考点：两角和的余弦公式的应用.
某同学在一次研究性学习中发现，以下五个式子的值都等于同一个常数.（1）试从上述五个式子中选择一个，求出这个常数；（2）根据（1）的计算结果，将该同学的发现推广为三角恒等式，并证明你的结论.答案(1);(2),证明见解析解析试题分析：(1)寻求角与角之间的关系，化非特殊角为特殊角；正确灵活运用公式，通过三角变换消去或约去一些非特殊角的三角函数值；（2）掌握一些常规技巧：“1”的代换，和积互化等，异名三角函数化为同名三角函数，异角化为同角，异次化为同次，切化弦，特殊角与特殊角的三角函数互化；（3）利用两角和正弦公式和降幂公式化简，得到的形式，灵活转化.试题解析：解：（1）.3分（2）=.5分左边8分考点：(1)三角函数的求值，（2）证明恒等式.
已知角的终边上有一点P，则的值是（）.A．B．C．D．答案C解析试题分析：由已知角的终边上有一点P知：，从而，故选Ｃ．考点：三角函数的定义．
下列命题正确的个数是①命题“”的否定是“”：②函数的最小正周期为“”是“a=1”的必要不充分条件；③在上恒成立在上恒成立；④“平面向量与的夹角是钝角”的充分必要条件是“”A．1B．2C．3D．4答案B解析试题分析：由特称命题的否定知，①正确；因为=，所以T==a=±1，故②对；因为在上恒成立在上恒成立，故③错，因为“平面向量与的夹角是钝角”“”，但“”平面向量与的夹角是钝角或，故不是充要条件，故④错，故选B．考点：特称命题的否定，三角函数的性质，充要条件，平面向量的数量积，不等式恒成立问题
有一块半径为R，圆心角为60°（∠AOB=60°）的扇形木板，现欲按如图所示锯出一矩形（矩形EFGN）桌面，则此桌面的最大面积为_________．答案．解析试题分析：设内接矩形为EFGH,其中，G、H在OA上，E在OB上，F在弧上,设∠AOF=,则：GF=Rsin,OG=Rcos,HE=GF=Rsin,OH=HE*cot60O=,GH=OG-OH=Rcos-内接矩形=GHGF="("Rcos-)*Rsin==(其中).故应填入:．考点：三角函数的最值的应用.
若，则__.答案2.解析试题分析：，，即；则.考点：两角和的正切公式的变形.
求值：（）.A．B．C．D．答案B解析试题分析：.考点：诱导公式的应用.
下列各式中值为的是（）.A．sin45°cos15°+cos45°sin15°B．sin45°cos15°﹣cos45°sin15°C．cos75°cos30°+sin75°sin30°D．答案C解析试题分析：.中式子为，中式子为，中式子为.考点：两角和与差的正弦、余弦、正切公式.
若则_________．答案.解析试题分析：由诱导公式当，由倍角公式得.考点：诱导公式和二倍角公式的应用.
已知cos（π+α）=，α为第三象限角．（1）求，的值；（2）求sin（α+），tan2α的值．答案（1），；（2），.解析试题分析：(1)平方关系和商数关系式中的角都是同一个角，且商数关系式中；（2）利用平方关系解决问题时，要注意开方运算结果的符号，需要根据角的范围确定，二是利用诱导公式进行化简时，先利用公式化任意角的三角函数为锐角三角函数，其步骤：去负—脱周—化锐，特别注意函数名称和符号的确定；（3）掌握两角差的正切公式及倍角公式.试题解析：解：（1）由条件得，为第三象限角，；由（1）得考点：(1)同角三角函数的基本关系；（2）二倍角的正切公式.
已知函数f(x)=2sinx(>0)在区间[，]上的最小值是－2，则的最小值等于()A．B．C．2D．3答案A解析试题分析：由于函数f(x)=2sin(>0)在区间[，]上的最小值是－2，因此至少是半个周期，，，即.考点：正弦型函数的周期和最值.
若＝－，则＝________.答案.解析试题分析：，因此得.考点：二倍角的余弦公式.
已知α为锐角，且sinα＝.(1)求的值；(2)求tan的值．答案（1）20；（2）.解析试题分析：(1)平方关系和商数关系式中的角都是同一个角，且商数关系式中；（2）利用平方关系解决问题时，要注意开方运算结果的符号，需要根据角的范围确定，二是利用诱导公式进行化简时，先利用公式化任意角的三角函数为锐角三角函数，其步骤：去负—脱周—化锐，特别注意函数名称和符号的确定；（3）掌握两角差的正切公式.试题解析：解　(1)因α为锐角，且sinα＝，∴cosα＝＝.∴＝＝20.∵tanα＝＝，∴tan＝＝＝.考点：(1)同角三角函数的基本关系；（2）两角差的正切公式.
函数在的取值范围是．答案.解析试题分析：，，，，则.考点：三角函数的值域.
角的终边过P,则角的最小正值是．答案解析
sin480°等于（）A．B．C．D．答案D．解析试题分析：直接由三角函数的诱导公式得，.故应选D.考点：任意角的三角函数；诱导公式.
设cosα＝，α∈（0，π），则α的值可表示为A．B．C．D．答案C．解析试题分析：由cosα＝，α∈（0，π）得，，所以，所以，由反三角函数的定义知，，即，故应选C.考点：反三角函数.
已知cos（α－β）＝，sinβ＝，且α∈，β∈，则sinα＝A．B．C．D．答案A．解析试题分析：因为，所以，又因为，且α∈，β∈，所以，所以；由且β∈，所以.所以.考点：两角和与差的正弦、余弦.
A．B．C．D．答案D解析试题分析：由诱导公式得.考点：诱导公式的应用.
若点在函数的图象上，则的值为（　　）A．0B．C．1D．答案D解析试题分析：由点在函数的图象上可得，所以.考点：幂函数的应用.
已知，，则.答案解析试题分析：由可得，所以，所以考点：三角函数化简求值.
已知为锐角，，则（）A．B．C．D．答案D解析试题分析：已知为锐角,所以，又，所以，因此，故选择D.考点：三角变换中的求值.
如图在平面直角坐标系中点均在单位圆上已知点在第一象限的横坐标是点在第二象限点（1）设求的值；（2）若为正三角形求点的坐标答案解析试题分析：（1）因为点在单位圆上点在第一象限，点的横坐标是所以点的坐标为根据三角函数定义有，从而（2）因为点在单位圆上根据三角函数定义有因此点的坐标为试题解析：（1）因为点在单位圆上点在第一象限，点的横坐标是所以点的坐标为根据三角函数定义有，从而（2）因为点在单位圆上根据三角函数定义有因此点的坐标为考点：三角函数定义，二倍角公式
若，，则=（）A．B．C．D．答案D解析试题分析：∵，，∴，∴，∴，∴.考点：三角恒等变形.
若，，，则（）A．B．C．D．答案C解析试题分析：∵，∴，∴，又∵，∴，∴，∴.考点：三角恒等变形.
已知，且.（1）求；（2）求答案（1）；（2）解析试题分析：（1）平方关系和商数关系式中的角都是同一个角，且商数关系式中先是根据平方关系由余弦求正弦，然后求正切，根据两角和正切公式求解；（2）利用平方关系解决问题时，要注意开方运算结果的符号，需要根据角的范围确定，二是利用诱导公式进行化简时，（3）三角函数的给值求值的问题一般是正用公式将“复角”展开，看需要求相关角的哪些三角函数值，然后根据角的范围求出相应角三角函数值，代入展开即可，注意角的范围.试题解析：解：（1）由得于是由，得又由得又，考点：1、同角三角函数的基本关系；2、三角函数的给值求值
定义在区间上的函数y=6cosx的图像与y=5tanx的图像的交点为P，过点P作PP1⊥x轴于点P1，直线PP1与y=sinx的图像交于点P2,则线段P1P2的长为______．答案解析试题分析：．考点：三角函数图像和数形结合思想的应用
若，则_______．答案解析试题分析：考点：三角函数恒等变形，求值
已知sin（α－2π）＝2sin（＋α），且α≠kπ＋（k∈Z），则的值为（）A．B．C．D．答案D解析试题分析：由已知得：，即，．考点：诱导公式，同角三角函数关系．
已知角θ的顶点与原点重合，始边与x轴的正半轴重合，终边在直线y＝2x上，则cos2θ＝（）A．－B．－C．D．答案B解析试题分析：解法1：在角终边上任取一点，则，所以，，所以．解法2：由题设知考点：1、三角函数的定义；2、二倍角公式．
若，则的值为____________答案解析试题分析：由诱导公式，得，，故答案为考点：1、诱导公式的应用；2、倍角公式的应用．
已知锐角满足，,则=（）A．B．πC．或πD．答案A解析试题分析：由于为锐角，，，，，故答案为A.考点：三角函数给值求角.
已知为锐角，且．（1）求的值；（2）求的值．答案（1）；（2）．解析试题分析：（1）通过正切的两角和公式可求tanα的值．（2）先把原式化简，再利用（1）tanα的值求出sinα，得出答案．试题解析：解：（1）∴，1+tanα=2-2tanα，∴（2）因为，所以，又，所以，又为锐角，所以，所以．考点：1．运用诱导公式化简求值；2．同角三角函数基本关系的运用；3．二倍角的正弦．
若，则的值是．答案.解析
（本小题满分12分）利用已学知识证明：（1）。（2）已知△ABC的外接圆的半径为2，内角A，B，C满足，求△ABC的面积。答案（1）（2）解析试题分析：（1）令展开即可得证（2）由三角形的内角和可将已知化简为，由（1）可得，又已知△ABC的外接圆的半径为2可求△ABC的面积试题解析：（1）.（2）由已知由（1）可得又已知△ABC的外接圆的半径为2考点：和差化积公式的变式考察，三角形面积公式
若，，则=（）A．B．C．D．或答案D．解析试题分析：因为，所以，即；又因为，所以，即，解之得，或，又因为，所以或．考点：1、倍角公式；2、同角三角函数的基本关系．
若，，，则A．B．C．D．答案C．解析试题分析：因为，，所以，且；又因为，且，所以，且．又因为，所以．故应选C．考点：1、同角三角函数的基本关系；2、两角差的余弦公式．
_______.答案.解析试题分析：.考点：诱导公式.
（本小题满分12分）如图所示，某小区为美化环境，准备在小区内草坪的一侧修建一条直路OC；另一侧修建一条休闲大道，它的前一段OD是函数的一部分，后一段DBC是函数时的图象，图象的最高点为，垂足为F．（1）求函数的解析式；（2）若在草坪内修建如图所示的儿童游乐园PMFE，问点P落在曲线OD上何处时，儿童乐园的面积最大？答案（Ⅰ）（2）解析【试题分析】（Ⅰ）对于函数，由图象可知，，，将代入到中得，。,故。（2）在中令得，从而得曲路的方程为，设点，则矩形的面积为，因为，由得，且当时，，递增，且当时，，递减，所以当时，最大，此时点的坐标为。考点：三角函数的图象与性质、实际应用问题
已知，等于A．B．C．D．答案D解析试题分析：由得：所以，，所以故选D.考点：1、两角和与差的三角函数；2、诱导公式.
等于（）A.sin2+cos2B.cos2-sin2c-sin2-cos2Dsin2-cos2答案D解析试题分析：∵，又∵，∴原式=.考点：同角的基本关系.
若,则Cos2=。答案；解析试题分析：由得，，所以；考点：三角函数诱导公式及倍角公式；
设那么的大小关系是。答案解析试题分析：，因为，所以，从而得，即；考点：三角恒等变换；
已知是第二象限角，，则_________.答案解析试题分析：因为α是第二象限角，，所以是第三象限角，所以，所以考点：本题考查三角函数恒等变换，同角三角函数之间的基本关系，两角和与差的三角函数点评：解决本题的关键是“凑角”即，利用同角三角函数之间的基本关系，求出的值
已知是某三角形的三个内角，给出下列四组数据：①；②；③；④．分别以每组数据作为三条线段的长，其中一定能构成三角形的数组的序号是．答案①③解析试题分析：因为是某三角形的三个内角，由正弦定理可知，可作为三角形的三条边；因为，所以，所以，同理可证，故可作为三角形的三边.故答案为①③.考点：1.解三角形；2.三角恒等变换.
（本小题满分12分）已知函数在同一半周期内的图象过点，其中为坐标原点，为函数图象的最高点，为函数的图象与轴的正半轴的交点.（Ⅰ）求证：为等腰直角三角形.（Ⅱ）将绕原点按逆时针方向旋转角，得到，若点恰好落在曲线上（如图所示），试判断点是否也落在曲线上，并说明理由．答案（Ⅰ）详见解析;（Ⅱ）点不落在曲线上.解析试题分析：（Ⅰ）因为函数的最小正周期，所以函数的半周期为4，故．又因为为函数图象的最高点，所以点坐标为，故，又因为坐标为，所以，根据勾股定理，即可证明为等腰直角三角形.（Ⅱ）由（Ⅰ）知，，所以点,的坐标分别为,，因为点在曲线上，所，根据角的范围，化简可得，所以点不落在曲线上．试题解析：解：（Ⅰ）因为函数的最小正周期，1分所以函数的半周期为4，故．2分又因为为函数图象的最高点，所以点坐标为，故，3分又因为坐标为，所以，所以且，所以为等腰直角三角形.5分（Ⅱ）点不落在曲线上.6分理由如下：由（Ⅰ）知，，所以点,的坐标分别为,，8分因为点在曲线上，所以，即，又，所以.10分又.所以点不落在曲线上．12分考点：1.三角函数的图象与性质、三角函数的定义；2.二倍角公式.
（本小题满分12分）已知函数在同一半周期内的图象过点，其中为坐标原点，为函数图象的最高点，为函数的图象与轴的正半轴的交点．（Ⅰ）试判断的形状，并说明理由．（Ⅱ）若将绕原点按逆时针方向旋转角时，顶点恰好同时落在曲线上（如图所示），求实数的值．答案（Ⅰ）为等边三角形;（Ⅱ）解析试题分析：解法一：（Ⅰ）因为函数，所以，所以函数的半周期为4，所以．又因为为函数图象的最高点，所以点坐标为，所以，又因为坐标为，所以，所以为等边三角形．（Ⅱ）由（Ⅰ）知，，所以点,的坐标分别为,，代入，得，且，所以，即可求出结果.解法二：（Ⅰ）因为函数，所以，所以函数的半周期为4，所以，因为为函数的图象的最高点，所以点坐标为，所以，所以．又因为直线的斜率，所以，所以为等边三角形．（Ⅱ）由（Ⅰ）知，，所以点,的坐标分别为,，因为点,在函数的图象上，所以,可得，所以，进而求出结果.解法三：（Ⅰ）同解法一或同解法二；（Ⅱ）由（Ⅰ）知，为等边三角形．因为函数的图象关于直线对称，由图象可知，当时，点,恰在函数的图象上．此时点的坐标为，所以，所以所求的实数的值为4．试题解析：解法一：（Ⅰ）为等边三角形．1分理由如下：因为函数，所以，所以函数的半周期为4，所以．2分又因为为函数图象的最高点，所以点坐标为，所以，4分又因为坐标为，所以，所以为等边三角形．6分（Ⅱ）由（Ⅰ）知，，所以点,的坐标分别为,，7分代入，得，且，9分所以，结合，，解得，11分所以，所以所求的实数的值为4．12分解法二：（Ⅰ）为等边三角形．1分理由如下：因为函数，所以，所以函数的半周期为4，所以，2分因为为函数的图象的最高点，所以点坐标为，所以，所以．4分又因为直线的斜率，所以，所以为等边三角形．6分（Ⅱ）由（Ⅰ）知，，所以点,的坐标分别为,，7分因为点,在函数的图象上，所以,8分所以,9分消去得，，所以，所以，所以，10分又因为，所以，所以，11分所以．所以所求的实数的值为4．12分解法三：（Ⅰ）同解法一或同解法二；（Ⅱ）由（Ⅰ）知，为等边三角形．因为函数的图象关于直线对称，8分由图象可知，当时，点,恰在函数的图象上．10分此时点的坐标为，11分所以，所以所求的实数的值为4．12分.考点：1.三角函数图象与性质；2.数形结合思想.
设函数，若存在同时满足以下条件：①对任意的，都有成立；②，则的取值范围是．答案解析试题分析：对任意的，都有成立，，此时，所以，解得或.考点：1、三角函数的性质；2、一元二次不等式的解法.
