在ABC中，,sinB=.【小题1】求sinA的值；【小题2】设AC=，求ABC的面积.答案【小题1】;【小题2】ABC的面积为.解析【小题1】由，且，∴，∴，∴，又，∴【小题2】如图，由正弦定理得∴，又。
（本小题满分12分）设△ABC的内角A、B、C的对边长分别为a、b、c，,，求B.答案：由及得,展开得即又由=ac及正弦定理得.s故，或（舍去），于是或又由知或所以.解析
的三内角的对边边长分别为，若，则()A．B．C．D．答案B解析
（本小题满分12分）在中，内角对边的边长分别是，已知，．（Ⅰ）若的面积等于，求；（Ⅱ）若，求的面积．答案（Ⅰ），，（Ⅱ）解析（Ⅰ）由余弦定理及已知条件得，，又因为的面积等于，所以，得．······················4分联立方程组解得，．···········································6分（Ⅱ）由题意得，即，···································································8分当时，，，，，当时，得，由正弦定理得，联立方程组解得，．所以的面积．··················12分
在锐角△ABC中，a、b、c分别为角A、B、C所对的边，且(Ⅰ)确定角C的大小：（Ⅱ）若c＝,且△ABC的面积为,求a＋b的值。答案(Ⅰ)（Ⅱ）5解析
（本小题满分12分）为了测量两山顶M，N间的距离，飞机沿水平方向在A，B两点进行测量，A，B，M，N在同一个铅垂平面内（如示意图），飞机能够测量的数据有俯角和A，B间的距离，请设计一个方案，包括：①指出需要测量的数据（用字母表示，并在图中标出）；②用文字和公式写出计算M，N间的距离的步骤。答案略解析方案一：①需要测量的数据有：A点到M，N点的俯角；B点到M，N的俯角；A，B的距离d（如图所示）.……….3分②第一步：计算AM.由正弦定理　；第二步：计算AN.由正弦定理　；第三步：计算MN.由余弦定理.方案二：①需要测量的数据有：A点到M，N点的俯角，；B点到M，N点的府角，；A，B的距离d（如图所示）.②第一步：计算BM.由正弦定理　；　　　第二步：计算BN.由正弦定理　；第三步：计算MN.由余弦定理
（本小题满分14分）在△中，所对的边分别为，向量，其中且，已知,.（Ⅰ）求（Ⅱ）若,求、.答案解析
设函数在处取最小值.（Ⅰ）求的值；（Ⅱ）在ABC中,分别是角A,B,C的对边,已知,求角C.答案（Ⅰ）（Ⅱ）解析
如图，为了解某海域海底构造，在海平面内一条直线上的A，B，C三点进行测量，已知，，于A处测得水深，于B处测得水深，于C处测得水深，求∠DEF的余弦值。答案解析
（本题满分10分）在中，角的对边分别为，.（Ⅰ）求的值；（Ⅱ）求的面积.答案（Ⅰ）（Ⅱ）解析
（本小题满分12分）20090423在中，角所对的边分别为，且满足，．（1）求的面积；（2）若，求的值．答案(Ⅰ)2(Ⅱ)解析
（本小题满分12分）在△ABC中，BC=2，，.（Ⅰ）求AB的值；w.w.（Ⅱ）求的值.答案(Ⅰ)(Ⅱ)解析
在△ABC中，角A、B、C的对边分别为a、b、c，且满足.（Ⅰ）求角B的大小；（Ⅱ）设的最大值为5，求k的值.答案（Ⅰ）（Ⅱ）解析
（本小题满分10分）在中，，。（Ⅰ）求的值；（Ⅱ）设的面积，求的长。答案（Ⅰ）（Ⅱ）解析
如果等腰三角形的周长是底边长的5倍，那么它的顶角的余弦值为（）A．B．C．D．答案D解析
若，则的最大值。答案解析
在平面直角坐标系中，从六个点：A(0,0)、B(2,0)、C(1,1)、D(0,2)、E(2,2)、F(3,3)中任取三个，这三点能构成三角形的概率是　　　（结果用分数表示）.答案解析
（本小题满分13分）在中，角，，所对的边分别为，，，且，.（Ⅰ）求的值；（Ⅱ）若，求的面积.答案（Ⅰ）（Ⅱ）解析
在中内角所对的边为，已知，则＝.答案或解析
（本小题共10分）已知锐角的三内角A、B、C的对边分别是（1）求角A的大小；（2）求的值.答案,-1解析
在ΔABC中,,则等于A．60°B．60°或120°C．30°或150°D．120°答案B解析
在ΔABC中，，则ΔABC是A．等腰三角形B．直角三角形C．等腰三角形D．等腰或直角三角形答案D解析
如图，测量河对岸的塔高时，可以选与塔底在同一水平面内的两个测点与．现测得，并在点测得塔顶的仰角为，求塔高．答案解析
已知、、分别是的三个内角、、所对的边；(1)若面积求、的值；(2)若且，试判断的形状．答案是等腰直角三角形解析
若,,则△ABC是（）A．等腰三角形B．等腰直角三角形C．直角三角形D．等边三角形答案B解析试题分析：因为，，所以由余弦定理得，即又，由正弦定理得，所以，，综上知，△ABC是等腰直角三角形，选B。考点：正弦定理、余弦定理的应用，三角形特征。点评：简单题，涉及判断三角形的形状，一般有两种思路，一是从边入手，二是才角入手。
在△ABC中，已知2sinAcosB＝sinC，则△ABC一定是（）A．直角三角形B．等腰三角形C．等腰直角三角形D．正三角形答案B解析考点：两角和与差的正弦函数．分析：根据三角形三个内角和为180°，把角C变化为A+B，用两角和的正弦公式展开移项合并，公式逆用，得sin（B-A）=0，因为角是三角形的内角，所以两角相等，得到三角形是等腰三角形．解：由2sinAcosB=sinC知2sinAcosB=sin（A+B），∴2sinAcosB=sinAcosB+cosAsinB．∴cosAsinB-sinAcosB=0．∴sin（B-A）=0，∵A和B是三角形的内角，∴B=A．故选B
（本题满分12分，第（1）小题5分，第（2）小题7分）已知锐角△ABC中，三个内角为A、B、C，向量＝2－2，＋，＝－，1＋，∥．（1）求∠A的大小；（2）求函数＝2＋取得最大值时，∠B的大小．答案（1）60（2）当B＝60时，函数＝2＋取得最大值解析
（本小题满分14分）在分别是内角A、B、C的对边，已知（1）求面积；（2）设D为AC中点，求的值。答案（1）（2）解析
在海岛A上有一座海拔1千米的山，山顶上有一个观察站P，上午11时，测得一轮船在岛的北偏东30°，俯角30°的B处，到11时10分又测得该船在岛的北偏西60°，俯角60°的C处，则轮船航行速度是千米/小时。答案解析
已知锐角△ABC中若a=3，b=4，△ABC的面积为3，则c="(")A．B．36C．D．答案D解析
（本小题满分12分）在（1）求角C的大小；[来源:Z。xx。k.Com]（2）若AB边的长为，求BC边的长.答案（1）（2）6解析
如图，一船在海上由西向东航行，在A处测得某岛M的方位角为北偏东α角，前进m（km）后在B处测得该岛的方位角为北偏东β角，已知该岛周围n（km）范围内（包括边界）有暗礁，现该船继续东行，当α与β满足条件时，该船没有触礁危险。答案；（14题答案形式不唯一如：）解析
在上定义运算若不等式对任意实数成立，则（）A．B．C．D．答案B解析
（本题14分）△ABC中，角A、B、C的对边依次为、、．已知，，外接圆半径，边长为整数，（1）求∠A的大小（用反三角函数表示）；（2）求边长；（3）在AB、AC上分别有点D、E，线段DE将△ABC分成面积相等的两部分，求线段DE长的最小值．答案（1）（2）5（3）2解析
（本题满分12分）在△ABC中，角A、B、C的对边分别为a，b，c，已知且（I）求角C的大小；（II）求△ABC的面积。答案（1）；（2）解析
在△ABC中，a＝10，B=60°,C=45°,则c等于（）A．B．C．D．答案B解析
在△ABC中，sinA:sinB:sinC=3:2:4，则cosC的值为（）A．　　B．－　　C．　D．－答案D解析
两座灯塔A和B与海洋观察站C的距离都等于,灯塔A在观察站C的北偏东,灯塔B在观察站C的南偏东，则灯塔A与灯塔B的距离为（）A．B．C．D．答案D解析
（本小题满分12分）已知：A、B、C是的内角，分别是其对边长，向量，，.（Ⅰ）求角A的大小；（Ⅱ）若求的长.答案,解析
在中，角,,所对应的边分别为,,，若，则的最大值为.答案解析
关于x的方程有一个根为1，则△ABC一定是（）A．等腰三角形B．直角三角形C．锐角三角形D．钝角三角形答案A解析
若△ABC边长为a，b，c，且则f（x）的图象()A．在x轴的上方B．在x轴的下方C．与x轴相切D．与x轴交于两点答案A解析
△ABC中，已知60°，如果△ABC有两组解，则x的取值范围()A．B．C．D．答案C解析
在△ABC中，，则△ABC的最大内角的度数是答案解析
（本题满分8分）设锐角三角形ABC的内角A,B,C的对边分别为a,b,c,a=2bsinA(1)求B的大小;(2)求的取值范围.答案（1）(2)解析
（本题满分8分）在某海滨城市附近海面有一台风，据监测，当前台风中心位于城市O（如图）的东偏南方向300km的海面P处，并以20km/h的速度向西偏北方向移动，台风侵袭的范围为圆形区域，当前半径为60km，并以10km/h的速度不断增大，问几小时后该城市开始受到台风的侵袭？答案12小时后该城市开始受到台风的侵袭解析
中,、、C对应边分别为、、.若,,,且此三角形有两解,则的取值范围为()A．B．C．D．答案A解析
若△ABC面积S=则∠C=（）A．B．C．D．答案C解析
中，分别是的对边，且.（1）求；（2）若，的面积为，求的值.答案（1）（2）13解析
（本题满分12分）已知A、B、C是三角形ABC的三内角，且，并且（1）求角A的大小。（2）的递增区间。答案解析
已知内角，对边分别是，，则A等于（）A、B、C、D答案B解析
在中，对边分别为，若，则（）A．2B．C．D．答案A解析
在中，角的对边分别为，若则角B的值为（）A．B．C．D．答案D解析
（12分）在中，（1）、求（2）、设，求的面积答案（1）=1/2（2）的面积=3√3/2解析
（12分）在中，角对边分别为，面积为，（1）求的值（2）求答案（1）8、7（2）11/14或13/14解析
已知两座灯塔和与观测站的距离都等于，灯塔在观测站的北偏东，灯塔在观测站的南偏东，则灯塔和的距离为（　）A．B．C．D．答案C解析
在中，，则()A．B．C．D．答案B解析
在中，根据下列条件解三角形，则其中有二个解的是（）A．B．C．D．答案D解析
已知的面积为，且，则∠A等于（）A．30°B．30°或150°C．60°D．60°或120°答案D解析
（本小题10分）在中，是方程的两个根，又。求：（1）角C的度数；（2）AB的长度。答案（1）120°（2）解析
（本小题14分）锐角中，内角所对边，向量，，且向量共线，（1）求角（2）若边，求的面积的最大值答案（1）30°（2）解析
（本小题满分12分）已知A、B、C是△ABC的三个内角，向量且（1）求角A；（2）若的值。答案（1）（2）解析（1）因为，所以，（2分）所以（4分）因为（6分）（2）因为所以（8分）所以（9分）所以（11分）即（12分）
(13分)如图，在四边形ABCD中，AB=3，AD=BC=CD=2，A=60°。（1）求的值；（2）求的面积。答案(Ⅰ)(Ⅱ)（Ⅲ）解析
已知中，，，，则角等于()A．B．C．D．或答案B解析
如图，在中，，一条直线与边分别交与点，且分的面积为相等的两部分，则线段长的最小值为▲．答案2解析
（本题满分13分）已知a、b、c是△ABC三边长，关于x的方程的两根之差的平方等于4，△ABC的面积（I）求C；（II）求a、b的值.答案(Ⅰ)(Ⅱ)解析
（本小题满分10分）在△ABC中，a，b，c分别为角A，B，C所对的边a，b，c成等差数列，且a=2c（I）求的值（II）若的值答案,解析
如果满足，，K*s^5#u的三角形恰有一个，那么kK*s^5#u的取值范围是。答案或解析
凸四边形ABCD中，⊥，⊥，，，，则∠BADK*s^5#u的大小为（　　）A．45°B．75°C．105°135°答案A解析
在△ABC中，已知AB=4，AC=7，BC边的中线，那么BC=.答案9解析
在△ABC中，已知向量，则△ABC为（）A．三边均不相等的三角形B．直角三角形C．等腰非等边三角D．等边三角形答案D解析
等边三角形与正方形有一公共边，二面角的余弦值为，分别是的中点，则所成角的余弦值等于（）A．B．C．D．答案D解析
（本小题满分12分）已知在中,,分别是角所对的边．（1）求；（2）若,,求的面积．答案（1）（2）解析
在△ABC中，角A、B、C所对的边分别为a、b、c（其中），设向量，，且向量为单位向量．（1）求∠B的大小；（2）若，求△ABC的面积．答案,△ABC的面积＝-解析
（本小题满分12分）已知函数（其中为正常数，）的最小正周期为．（1）求的值；（2）在△中，若，且，求．答案,解析
本小题满分12分）如图，在铁路建设中需要确定隧道的长度和隧道两端的施工方向.已测得隧道两端的两点A、B到某一点C的距离及ACB=,求A、B两点间的距离，以及ABC、BAC.答案见解析解析
已知△ABC的面积为，AC=2，，则＝（）A．B．C．D．答案A解析
在△ABC中，已知角A、B、C所对的边分别是a、b、c，且a=2，，设.（1）用表示b；（2）若求的值．答案（1）（2）解析
(本题10分)在中，内角对边的边长分别是，已知，．（Ⅰ）若的面积等于，求；（Ⅱ）若，求的面积．答案，．解析
（本小题12分）已知是的三个内角，向量，且.（1）求角；（2）若，求.答案（1）（2）解析（1）因为所以；（2）所以
在锐角中，，则的取值范围是答案解析
中，，则的面积等于（）A．B．C．或D．或答案D解析
长度分别为的六条线段能成为同一个四面体的六条棱的充要条件是（）A．B．C．D．答案A解析
如图，某船在海上航行中遇险发出呼救信号，我海上救生艇在处获悉后，立即测出该船在方位角方向，相距海里的处，还测得该船正沿方位角的方向以每小时9海里的速度行驶，救生艇立即以每小时海里的速度前往营救，则救生艇与呼救船在B处相遇所需的最短时间为A．小时B．小时C．小时D．小时答案D解析
下面能得出△ABC为锐角三角形的条件是（）A．B．C．D．答案D解析
在△ABC中，已知sin2B-sin2C-sin2A=sinAsinC,则角B的大小为（）A．150°B．30°C．120°D．60°答案A解析
在，由已知条件解三角形，其中有两解的是（）A．B．C．D．答案C解析
锐角三角形ABC中，若，则的取值范围是______________.答案解析
如图，靠山修建的一个水库，从水坝的底部A测得水坝对面的山顶P的仰角为60°，沿倾斜角为15°的坝面向上走30米到水坝的顶部B测得对面山顶P的仰角为30°，则山高为___________________米；答案解析
(本小题满分8分)在中，角，，的对边分别为，，，，，．（1）求的值；（2）求的面积．答案（1）（2）解析
在中，一定成立的等式是（）A．B．C．D．答案B解析
（本题14分）A、B是直线图像的两个相邻交点，且高*考*资*源*网（I）求的值；（II）在锐角中，a，b，c分别是角A，B，C的对边，若的面积为，求a的值.答案2,解析
已知ΔABC中，满足，a,b,c分别是ΔABC的三边。（1）试判定ΔABC的形状，并求sinA+sinB的取值范围。（2）若不等式对任意的a,b,c都成立，求实数k的取值范围。答案（1）（2）解析
（8分）已知的外接圆半径为，且，求边的长．答案解析
（10分）某船在海面A处测得灯塔D与A相距海里，且在北偏东方向；测得灯塔B与A相距海里，且在北偏西方向，船由A向正北方向航行到C处，测得灯塔B在南偏西方向，这时灯塔D与C相距多少海里？D在C的什么方向？答案灯塔D与C相距10海里；在的南偏东的方向。解析
在中，，则角B=．答案60解析
(本题满分9分)设锐角三角形ABC的内角A，B，C的对边分别为a，b，c，．（1）求B的大小；（2）若的面积等于，C=2,求和的值。答案，解析
在△ABC中，若，则其面积等于（）A．B．C．1D．2答案A解析
有一道数学题，因纸张破损有一个条件模糊不清，具体如下“已知中，角、、对边分别为、、，且,求.”经推断,破损处条件为三角形一边的长度,且答案提示.在横线上写出所有可能的答案.答案解析
（本题12分）如图，货轮每小时海里的速度向正东方航行，快艇按固定方向匀速直线航行，当货轮位于A1处时，快艇位于货轮的东偏南105°方向的B1处，此时两船相距30海里，当货轮航行30分钟到达A2处时，快艇航行到货轮的东偏南45°方向的B2处，此时两船相距海里。问快艇每小时航行多少海里？答案解析
已知A、B、C是的三个内角，向量，则．答案解析
某校运动会开幕式上举行升旗仪式，旗杆正好处在坡度15°的看台的某一列的正前方，从这一列的第一排和最后一排测得旗杆顶部的仰角分别为60°和30°，且第一排和最后一排的距离为米（如图所示），旗杆底部与第一排在一个水平面上．若国歌长度约为50秒，升旗手应以_________（米/秒）的速度匀速升旗．答案0．6解析
（本小题满分12分）在△ABC中，a，b，c分别是角A，B，C的对边，A为锐角，已知向量（1）若，求实数m的值。（2）若，求△ABC面积的最大值．答案，解析
锐角三角形ABC中，若A=2B，所对的边分别为则下列四个结论:①②③④其中正确的是________．答案②③解析
设函数f(x)=2在处取最小值．（Ⅰ）求的值；（Ⅱ）在ABC中,分别是角A,B,C的对边,已知,求角C．答案，解析
（本小题满分12分）设函数（1）求的最小正周期与单调递减区间；（2）在△ABC中，a、b、c分别是角A、B、C的对边，已知，△ABC的面积为的值。答案（1），（2）2解析
中，A(1,2),B(3,1),C(1,0),则答案解析
已知函数最小正周期为(1)求的单调递增区间(2)在中，角的对边分别是，满足，求函数的取值范围答案，解析解：(1)，由最小正周期为得，所以，的单调递增区间为；(2)利用正弦定理由得，，得.
已知在中，.若的解有且仅有一个，则满足的充要条件是：（）A．B．C．D．或答案D解析
如图，某住宅小区的平面图呈圆心角为120°的扇形AOB，C是该小区的一个出入口，且小区里有一条平行于AO的小路CD。已知某人从O沿OD走到D用了2分钟，从D沿着DC走到C用了3分钟。若此人步行的速度为每分钟50米，则该扇形的半径为米。答案解析
在平面直角坐标系中，已知的顶点和C（4，0），顶点B在椭圆上，则的值为。答案1.25解析
在锐角三角形ABC，A、B、C的对边分别为a、b、c，，则__答案4解析
（14分）某兴趣小组测量电视塔AE的高度H(单位m），如示意图，垂直放置的标杆BC高度h=4m，仰角∠ABE=α，∠ADE=β（1）该小组已经测得一组α、β的值，tanα=1.24,tanβ=1.20,,请据此算出H的值（2）该小组分析若干测得的数据后，发现适当调整标杆到电视塔的距离d（单位m），使α与β之差较大，可以提高测量精确度，若电视塔实际高度为125m，问d为多少时，α-β最大答案（1）∵，，∴（2）略解析
本小题满分12分）设是锐角三角形，分别是内角所对边长，并且。(Ⅰ)求角的值；(Ⅱ)若，求（其中）。答案解析
在中。若，，，则a=。答案1解析
在△ABC中，角A，B，C所对的边长分别为a,b,c，若∠C=120°，,则A．a>bB．a<bC．a="b"D．a与b的大小关系不能确定答案A解析
在中，角所对的边分别为a，b，c，若，，，则角的大小为．答案解析
已知a,b,c分别是△ABC的三个内角A,B,C所对的边，若a=1,b=,A+C=2B,则sinC=.答案1解析：由A+C=2B及A+B+C=180°知，B=60°．由正弦定理知，，即．由知，，则，，.
（本小题满分13分）某港口O要将一件重要物品用小艇送到一艘正在航行的轮船上，在小艇出发时，轮船位于港口O北偏西30°且与该港口相距20海里的A处，并正以30海里/小时的航行速度沿正东方向匀速行驶，经过t小时与轮船相遇。（Ⅰ）若希望相遇时小艇的航行距离最小，则小艇航行速度的大小应为多少？（Ⅱ）假设小艇的最高航行速度只能达到30海里/小时，试设计航行方案（即确定航行方向和航行速度的大小），使得小艇能以最短时间与轮船相遇，并说明理由。答案本小题主要考查解三角形、二次函数等基础知识，绿茶推理论证能力、抽象概括能力、运算求解能力、英语意识，考查函数与方程思想、数形结合思想、化归与转化思想、分类与整合思想。满分13分。解法一：（I）设相遇时小艇航行的距离为S海里，则==故当时，，此时即，小艇以海里/小时的速度航行，相遇时小艇的航行距离最小。（II）设小艇与轮船在B出相遇，则故，即，解得又时，故时，t取最小值，且最小值等于此时，在中，有，故可设计寒星方案如下：航行方向为北偏东，航行速度为30海里/小时，小艇能以最短时间与轮船相遇解法二：（I）若相遇时小艇的航行距离最小，又轮船沿正东方向匀速行驶，则小艇航行方向为正北方向。设小艇与轮船在C处相遇。在中，，又，此时，轮船航行时间，即，小艇以海里/小时的速度航行，相遇时小艇的航行距离最小。（II）猜想时，小艇能以最短时间与轮船在D出相遇，此时又，所以，解得据此可设计航行方案如下：航行方向为北偏东，航行速度为30海里/小时，小艇能以最短时间与轮船相遇证明如下：如图，由（I）得，，故，且对于线段上任意点P,有而小艇的最高航行速度只能达到30海里/小时，故小艇与轮船不可能在A，C之间（包含C）的任意位置相遇。设，则在中，，由于从出发到相遇，轮船与小艇所需要的时间分别为和所以，由此可得，又，故从而，由于时，取得最小值，且最小值为于是，当时，取得最小值，且最小值为解法三：（I）同解法一或解法二（II）设小艇与轮船在B处相遇。依据题意得：，（（1）若，则由=得解析
在△ABC中，角A，B，C所对的边分别为a,b,c,设S为△ABC的面积，满足。（Ⅰ）求角C的大小；（Ⅱ）求的最大值。答案解析
在△ABC中，若b=1，c=，，则a=。答案1解析
在△ABC中，D为边BC上一点，BD=DC，ADB=120°，AD=2，若△ADC的面积为，则BAC=_______答案60°解析
在△ABC中，内角A,B,C的对边分别是a,b,c，若，，则A=A．B．C．D．答案A解析
在△ABC中，a,b,c分别为内角A,B,C的对边，且（Ⅰ）求A的大小；（Ⅱ）求的最大值.答案A=120°,1解析
(本题满分l4分)在△ABC中,角A、B、C所对的边分别为a,b,c，已知(I)求sinC的值；(Ⅱ)当a=2，2sinA=sinC时，求b及c的长．答案解析
在中，D为BC边上一点，,,.若,则BD=_____答案2+解析
的面积是30，内角所对边长分别为，。(Ⅰ)求；(Ⅱ)若，求的值。答案144,5解析
中，为边上的一点，，，，求。答案解析
是等腰直角斜边上的三等分点，则A．B．C．D．答案D解析
设的内角A、B、C的对边长分别为a、b、c,且3+3-3=4bc.(Ⅰ)求sinA的值；(Ⅱ)求的值.答案1/3,-7/2解析
设函数。（I）求的值域；（II）记的内角A、B、C的对边长分别为a，b，c，若=1，b=1,c=，求a的值。答案[0,2],1,2解析
在△ABC中，角A、B、C的对边分别为a、b、c，且满足（Ⅰ）求角B的度数；（Ⅱ）如果b=，a+c=3且a＞c，求a、c的值.答案（Ⅰ）（Ⅱ）解析
在中，a=15,b=10,A=60°，则=A－BC－D答案D解析
已知a，b，c是△ABC的三边，S是△ABC的面积，若a＝4，b＝5，S＝5，则边c的值为▲.答案解析
已知函数（）的最小正周期为，（Ⅰ）求的值；（Ⅱ）将函数的图像上各点的横坐标缩短到原来的，纵坐标不变，得到函数的图像，求函数在区间上的最小值.答案1，1解析因此1g（x），故g（x）在此区间内的最小值为1.
（本题满分14分）在△ABC中，a,b,c分别为角A、B、C的对边，（1）求A的最大值;（2）当角A最大时，求a.答案,解析
在△ABC中，若则A=．答案60°解析
在中，{ks5u007}是三角形的三内角，是三内角对应的三边，已知．则．答案30o解析
锐角中，若的面积为，则答案解析
(本小题满分10分)(注意：在试题卷上作答无效)已知的内角A，B及其对边，满足，求内角．答案解析
已知a，b，c分别是△ABC的三个内角A，B，C所对的边，若a=1，b=，A+C=2B，则sinA=.答案解析
已知等于（）A．30°B．30°或150°C．60°D．60°或120°答案D解析
△ABC中，，则△ABC一定是()A．等腰三角形B．直角三角形C．等腰直角三角形D．等边三角形答案A解析
；答案16/65解析
（本小题满分15分）已知向量，，．(1)若点、、能构成三角形，求实数应满足的条件；(2)若为直角三角形，且为直角，求实数的值．[来源:Z*xx*k.Com]答案(1)故当点、、能构成三角形时，实数应满足的条件为(2)故当为直角三角形，且为直角时，实数的值为解析
在中，，，,则B的解的个数是()A．0B．1C．2D．不能确定答案C解析
在中，角的对边分别为，若,则为_______________三角形。答案等腰解析
在△ABC中，∠A，∠B，∠C所对边的边长分别为a，b，c，其外接圆的半径为，则的最小值为．答案解析
在△中，已知的平分线交AC于K．若BC=2，CK=1，，则△的面积为____．答案解析
已知是三角形的一个内角且，则此三角形是（）A．锐角三角形B．直角三角形C．钝角三角形D．等腰三角形答案C解析
在中，若,则是（）A．等腰三角形B．直角三角形C．等边三角形D．等腰直角三角形答案A解析
　在中，角分别满足，则角为（）A．B．C．D．答案B解析
符合下列条件的三角形有且只有一个的是（）A．B．C．D．答案C解析
　在中，设角，，的对边分别为，，，且，则角等于()A．B．C．D．答案B解析
（本题满分12分）在中，是方程的两个根，且（1）求的面积；（2）求的长度．　　　　　　答案解析
（本题满分12分）如图，某观测站在城的南偏西的方向上，由城出发有一公路，走向是南偏东，在处测得距为31公里的公路上处，有一人正沿公路向城走去，走了20公里后，到达处，此时、间距离为公里，问此人还需要走多少公里到达城．答案此人还得走15km到达A城解析
（本题满分12分）已知函数（1）若，求的值；（2）在锐角中，，，分别是角，，的对边；若的面积，求的值．答案解析
钝角三角形的三边为a、a+1、a+2，其最大角不超过1200，则a的取值范围（）A．0<a<3B．≤a＜3C．2＜a≤3D．1≤a＜答案B解析
在中,分别为内角所对的边，且.现给出三个条件：①；②；③.试从中选出两个可以确定的条件，并以此为依据求的面积.(只需写出一个选定方案即可)你选择的条件是(用序号填写)；由此得到的的面积为.答案①②,或①③,解析
（本小题13分）在△中，.⑴求的值；⑵若△的面积为，，求的长.答案0,解析解：由得……3分⑴…6分⑵由，，∴……10分又，∴……13分
在中，角所对的边分别为.若,，则角的大小为____________________.答案解析
（本小题满分12分）在中，．（1）求的值；（2）若，且的面积为，求实数的值．w_ww.k#s5_u.co*m答案,解析解：（1）∵，∴，．（2）∵，∴，即，∴A、P、C三点共线．∵，∴，∴．
若三角形三边长分别是4,5,6，则这个三角形的形状是（）A．锐角三角形B．直角三角形C．钝角三角形D．不能确定答案A解析
在△ABC中，，（1）求角C的大小；（2）若△ABC最大边的边长为，求最小边的边长。答案（1）（2）解析
在中，分别是角的对边，已知点是边的中点，且，则角▲.答案解析
（本小题满分10分）在中，分别是角的对边，，求的值.答案解析
周长为2的直角三角形面积的最大值为A．B．C．D．答案B解析
;答案解析
（本小题满分12分）如图，在某平原地区一条河的彼岸有一建筑物，现在需要测量其高度AB.由于雨季河宽水急不能涉水，只能在此岸测量.现有的测量器材只有测角仪和皮尺.现在选定了一条水平基线HG,使得H、G、B三点在同一条直线上.请你设计一种测量方法测出建筑物的高度，并说明理由.（测角仪的高为h）答案解析解：如图，测出的度数，测出的度数，测量出HG的长度.即可计算出建筑物的高度AB.……………6分理由如下:设：,HG=s.在由正弦定理得，所以.在建筑物的高AB="EB+AE="……………12分
中，已知，，，则______.答案解析
已知三角形ABC的三个内角∠A、∠B、∠C所对的边长分别为a、b、c，且A是锐角，sinA=,c="2",b=3.(1)求cosA,tanA(2)求a的值.答案a=解析
（本小题满分14分）已知的周长为，且，的面积为，（1）求边的长；（2）求的值．答案解析
在中，为锐角，角所对应的边分别为，且,。（Ⅰ）求的值；（Ⅱ）若，求的值。答案解析
（本小题满分12分）一艘渔船在我海域遇险，且最多只能坚持分钟，我海军舰艇在处获悉后，立即测出该渔船在方位角为距离为海里的处，并测得渔船以海里/时的速度正沿方位角为的方向漂移，我军舰艇立即以海里/时的速度前往营救.求出我军舰艇赶上遇险渔船所需的最短时间，问能否营救成功？答案最短时间为分钟，能够营救成功.解析
在中，，则（）A．一定是锐角三角形B．一定是直角三角形C．一定是钝角三角形D．可能是锐角三角形，也可能是钝角三角形答案C解析
(本小题14分)在中，角的对边分别为,且．（1）若，求；（2）若的面积，求的值.答案（1）（2）解析
在边长为的正三角形ABC中，设,,.则（）A．0B．1C．3D．－3答案D解析
（本小题满分12分）在中，已知，且．(Ⅰ)求的大小。(Ⅱ)证明是等边三角形k答案（本小题满分12分）(Ⅰ)(Ⅱ)为等边三角形．解析
在△AOB中(O为坐标原点),,若A．B．C．3D．答案B解析
(本小题满分12分)在角所对的边分别为且.（1）求的值；（2）若，求的值.答案（1）（2）解析
本小题８分在中，角所对的边分别为。（1）若，且，求的值。（2）,求的值。答案解析
(本小题满分12分)在锐角△中，角的对边分别为,.（1）求角的大小.（2）求的值.答案（1）（2）解析
(本小题满分14分)已知⊙的半径是，它的内接三角形中，有成立，求角的大小及三角形面积的最大值.答案C=，（S△ABC）max=解析
（本题满分10分）在△ABC中，a、b、c分别为角A、B、C的对边，已知，c=，又△ABC的面积为S△ABC=，求a，b的值.答案解析
在△ABC中，等于A．2B．C．D．答案A解析
在中，已知则=____________.答案解析
（本小题12分）在三角形ABC中，分别是角A，B，C的对边，且。（1）求的值；（2）若，求三角形ABC的面积。答案（1）（2）解析
（本小题12分）已知A，B，C为的三个内角，向量，且。（1）求的值；（2）求C的最大值，并判断此时的形状。答案（1）（2）C的最大值为，此时为等腰三角形。…解析
△ABC中，AB＝3，AC＝2，BC＝，则＝（）A．－B．－C．D．答案D解析
△ABC中，，则B的值为（）A．30°B．45°C．60°D．90°答案B解析
△ABC中，∠C＝90°，，则k的值（）A．5B．－5C．D．－答案A解析
（本小题满分14分）如图，一架直升飞机的航线和山顶在同一个垂直于地面的平面内，已知飞机的高度为海拔10千米，速度为180千米/小时，飞行员先看到山顶的俯角为，经过2分钟后又看到山顶的俯角为，求山顶的海拔高度.答案解析在中，，，.……（4分）根据正弦定理，，，.……………（8分）.……………………………………………（12分）所以，山顶P的海拔高度为（千米）.…………………（14分）
海上两小岛A、B到海洋观察站C的距离都是akm，小岛A在观察站C北偏东20°，小岛B在观察站C南偏东40°，则A与B的距离是（）A．akmB．C．D．答案B解析
过作直线L与x轴正半轴、y轴的正半轴分别交于A、B两点，设（O为坐标原点），当的周长的最小时，=．答案3解析
在中，a、b、c分别是角A、B、C的对边，已知，，（I）求边AC的长度；（II）若BC=4，求角B的大小.答案（I）（II）解析
在中，角的对边分别为，已知，则A．B．C．D．或答案B解析
（本小题满分12分）在△ABC中，角A，B，C的对边分别为a，b，c，且（1）求的值；（2）若，且，求的值.答案,a="c=3"解析
△ABC的内角A、B、C分别对应边a、b、c，若a、b、c成等比数列且sinA=2sinC，则cosB=（）A．B．C．D．答案D解析
在中，若，，则的面积S为（）A．B．C．D．答案D解析
在△ABC中，，则k的值是（）A．5B．－5C．D．答案A解析
(本小题12分)在△ABC中,角A、B、C所对的边分别为a、b、c,且tanA=,sinB=.（1）求tanC的值;（2）若△ABC最长的边为1,求b.答案（1）（2）解析
在△ABC中，角A、B、C的对边分别为a、b、c，满足(c-2a)cosB+bcosC=0（1）求角B的大小；（2）若a=2，cosA=，求c的值答案B="60º"，解析
在△ABC中，已知tanA=3，sinB=，求角C的大小．答案C=45º解析
在△ABC中，已知a=2，A=30°，c=，则C=．答案45°或135°解析
(本题14分)已知△ABC中，角A，B，C，所对的边分别是a，b，c，且2(a2+b2－c2)=3ab．（1）求cosC；（2）若c=2，求△ABC面积的最大值．答案（1）；（2）解析
海上两个小岛A，B到海洋观察站C的距离都是akm，小岛A在观察站C北偏东，小岛B在观察站C南偏东，则A与B的距离是A．akmB．akmC．akmD．2akm答案B解析
在△ABC中，若a=，b=，A=30°，则c=.答案解析
在△ABC中，，则△ABC的形状为.答案等腰三角形解析
在中，比长4，比长2，且最大角的余弦值是，则的面积等于______________．答案解析
（本题满分14分）海上有A，B两个小岛相距10nmile，从A岛望B岛和C岛所成的视角为60°，从B岛望A岛和C岛所成的视角为75°．试求B岛和C岛间的距离．答案解析
．已知圆的半径为4，为该圆的内接三角形的三边，若，则三角形的面积为▲答案解析
（本小题满分12分）已知中，角、、所对的边分别为、、，，．（1）求的值；（2）若，求的面积．答案（1）由，得，……………………2分由，得；……………………4分所以．……………………6分（2）由正弦定理得∴；……………………9分∴的面积．……………………12分解析
在△ABC中，角A，B，C所对的边长分别为，，，若∠C=120°，，则★.答案解析
某人要制作一个三角形，要求它的三条高的长度分别为、、，则此人作出的三角形的形状为★.答案钝角三角形解析
在中，若，则▲．答案解析
一个三角形的两个内角分别为和，如果所对的边长为6，则角所对的边长是__▲__.答案解析
（（本题满分14分）在锐角中，分别是角所对的边，且（1）确定角的大小；（2）若，求面积的最大值.答案（1）又是锐角（2）当且仅当时，的面积有最大值解析
(本小题满分14分)在△中，已知a、b、分别是三内角、、所对应的边长,且（1）求角的大小；（2）若，试判断△ABC的形状并求角的大小.答案解：（1）在△ABC中，由余弦定理得：，又∵∵∴…………6分（2）∵，由正弦定理得…………8分即:故△ABC是以角C为直角的直角三角形……………12分又…………………………………………………………14分另解：由（1）即，……..8分……..10分…….12分（舍）或……….14分解析
△ABC中，如果则△ABC的形状是（）A．等边三角形B．直角三角形C．等腰三角形D．等腰直角三角形答案B解析
若三角形内切圆半径为，三边长分别为，则三角形答案解析
P是ΔABC所在平面上一点，若,则P是ΔABC的心。（填：内、外、垂、重）答案垂解析
设三角形的三条边的长度分别，，，则最大边与最小边的夹角=。答案解析
在△中，角所对的边分别为，已知，,,则.高.考.资.源.网答案解析
（本题满分8分）某市在进行城市环境建设中，要把一个三角形的区域改造成市内公园.经过测量得到这个三角形区域的三条边长分别为(不要求进行近似计算)（1）求该三角形最大角的余弦值；（2）求该三角形的面积.高.考.资.源.网答案，解析
符合下列条件的三角形有且只有一个的是（）A．a="1,b=2",c="3"B．a=1,b=,∠A=30°C．a=1,b=2,∠A=100°D．b="c=1,"∠B=45°答案D解析
在△ABC中，角A,B,C的对边分别为a,b,c,若(a2+c2-b2)tanB=ac,则角B的值为（）A．B．C．或D．或答案D解析
△ABC中，D在边BC上，且BD＝2，DC＝1，∠B＝60o，∠ADC＝150o，求AC的长及△ABC的面积．答案解析
在△ABC中，a=+1,b=－1,c=，则△ABC中最大角的度数为（）A．600B．900C．1200D．1500答案C解析
（12分）在△ABC中，已知，a=，，B=450求A、C及c答案解析
在中,若,则等于A．B．C．D．答案A解析
在中，若=2，b=,A=,则B等于（）A.B.或C.D或答案D解析
在一幢20m高的楼顶，测得对面一塔吊顶的仰角为，塔基的仰角为，那么这塔吊的高是（）A．B．mC．mD．m答案B解析
在中，角A、B、C所对的边分别为、b、c,若,则的形状为（）A.等腰三角形B.直角三角形C.等腰三角形或直角三角形D.等腰直角三角形答案C解析
在中，角A，B，C所对的边分别为a，b，c，若，,,则角A的大小为.答案解析
（本题满分12分）在△ABC中，已知B=45°,D是BC边上的一点，AD=10,AC=14,DC=6，求AB的长.答案在△ADC中，AD=10,AC=14,DC=6,由余弦定理得cos=,ADC=120°,ADB=60°………………………6在△ABD中，AD="10,"B=45°,ADB=60°，由正弦定理得,AB=…12解析
在△ABC中,若cosA·cosB＞sinA·sinB,则△ABC为()A．锐角三角形B．钝角三角形C．直角三角形D．不能确定答案B解析
在中，角A、B、C对边的边长分别是a、b、c,下列条件中能够判断是等腰三角形的为A．B．C．D．答案C解析
的三边长度分别为3、5、7，则此三角形中最大角的大小为。答案解析
（本小题满分12分）如图所示，在海拔为500m的海岛A处，测得海面上两船C、D的俯角分别为45°和30°，又测得°，求C、D两船间的距离。答案解析
（本小题满分12分）某工厂投资生产A产品时，每生产一百吨需要资金200万元，需要场地200平方米，可获利润300万元；投资生产B产品时，每生产一百吨需要资金300万元，需要场地100平方米，可获利润200万元。现在该工厂可使用资金1400元，场地900平方米，问应做怎样的组合投资，可使获利最大？并求出最大利润（以百万元为单位）。答案故生产Ａ产品百吨，生产Ｂ产品百吨时，获利最大，且最大利润为百万元解析
在△ABC中，="2,"b=6,C=60°,则三角形的面积S=（）A．3B．C．D．6答案A解析
在△ABC中，已知,则=（）A．120°B．60°C．45°D．30°答案B解析
在△ABC中°，，,则c=（）A．1B．C．2D．答案C解析
在△ABC中若则△ABC是()A．等边三角形B．直角三角形C．钝角三角形D．等腰直角三角形答案A解析
（本小题12分）在锐角△ABC中，分别为角A，B，C所对的边，且。①求角C的大小。②若C=，且△ABC的面积为，求的值。答案1）2）解析
（本小题12分）一海轮以20海里/小时的速度向正东航行，它在A点时测得灯塔P在船的北偏东60°方向上，2小时后船到达B点时测得灯塔P在船的北偏东45°方向上。求：①船在B点时与灯塔P的距离。②已知以点P为圆心，55海里为半径的圆形水城内有暗礁，那么这船继续向正东航行，有无触礁的危险？答案（1）(2)故继续航行有触礁危险.解析
在△ABC中，三边长AB=7，BC=5，AC=6，则的值为（）A．19B．-14C．-18D．-19答案D解析
某人朝正北方向走千米后，向北偏东转并走3千米，结果他离出发点恰好千米，那么的值为（）A．B．C．或D．3答案C解析
已知中，的对边分别为若且，则．答案2解析
（满分10分）如图，A,B,C,D都在同一个与水平面垂直的平面内，B，D为两岛上的两座灯塔的塔顶。测量船于水面A处测得B点和D点的仰角分别为，，于水面C处测得B点和D点的仰角均为，AC＝0.1km。试探究图中B，D间距离与另外哪两点距离相等，然后求B，D的距离（计算结果保留根号）．答案在中，＝30°，＝60°－＝30°，所以CD＝AC＝0.1又＝180°－60°－60°＝60°，故CB是底边AD的中垂线，所以BD＝BA4分在中，，即AB＝因此，10分解析
（满分12分）的周长为，且．（1）求边的长；（2）若的面积为，求角的度数．答案（I）由题意及正弦定理，得①，②，两式相减，得．　（II）由的面积，得，由余弦定理，得　　　　　所以．解析
已知△ABC中，，则A．B．C．D．答案D解析
已知的周长为，面积为S，且．（I）求边的长；（II）若2S=(a+b)－c，求tanC的值答案，－解析
在中，三个内角所对的边分别是已知的面积等于则____★____．答案4解析
在△ABC中，角A、B、C对应的边分别为a、b、c，若，那么c=____★____．答案解析
（本题满分13分）在中，、、分别为角、、的对边已知（Ⅰ）求角（Ⅱ）若，内角等于，周长为，求的最大值答案解析
在△ABC中，三内角A、B、C成等差数列，则角B等于()A．B．C．D．答案B解析
已知中，，则此三角形为（）A．直角三角形B．锐角三角形C．等腰三角形D．等边三角形答案C解析
在中，分别是三内角所对应的边，若,则　　　.答案；解析
在三角形ABC中,已知A,b=1,其面积为,则=________答案解析
已知A、B、C是△ABC的三个内角，且lgSinA-lgCosB-lgSinC=lg2,则此三角形的形状为（）A.直角三角形B.等腰三角形C.等腰直角三角形D.三角形形状不确定答案B解析
在△ABC中，已知求：（1）角C的大小；（2）若△ABC最大边的边长为，求△ABC的面积。答案(1)依题意得SinA=所以。…………6（2）由（1）知所以过C作CD垂直AB于D点，设CD="h"由（1）易知tanA=tanB=所以所以S=…………………12解析
已知△ABC的面积为，,则=＿＿＿＿＿＿答案2或解析
（本小题满分10分）已知△ABC的三个定点,求（1）边上高线所在直线的方程（2）△ABC的面积答案（1）直线的斜率为,则边上高线所在直线的斜率为，该直线的方程为，即……………………………5分（2）直线的方程为：，即点到直线的距离是△ABC的面积…………………………10分解析
如图，在中，是边的三等分点，是中点，交于，交于，则等于A．B．C．D．答案D解析
（本小题满分12分）已知的周长为48，,的平分线交于且,于；（1）求直角三角形的各边长；（2）求两直角边在斜边上的射影的长.答案(1)设所以且有公共边……………（2分）……………（2分），……………（2分）解得：，……………（2分）（2）由射影定理可得：在上的射影的长为……………（4分）解析
（本小题满分11分）在△ABC中，已知，c=1，，求a，A，C答案解析
在中，▲答案2解析
本小题满分14分）已知的顶点坐标为（1）求边的长（2）求边中线所在直线的方程（3）求的面积答案，解析
（本小题满分15分）如图，我市现有自市中心通往正西和东偏北方向的两条公路．为了解决市区交通拥挤问题，市政府决定修建一条环城公路，分别在通往正西和东偏北方向的两条公路上选取两点，环城公路为间的直线段，设计要求市中心到段的距离为10km，且间的距离最小，请你确定两点的位置答案在离市中心20km的地方解析
（本小题满分12分在中，角所对的边分别为，且满足，（I）求的面积；（II）若，求的值答案解析
在ΔABC中,若cos2B+3cos(A+C)+2＝0,则sinB的值是A.B.C.D.1答案解析
（本小题满分12分）已知△的内角所对的边分别为且.（Ⅰ）若,求的值;K^S*5U.C#（Ⅱ）若△的面积求的值.答案解析
已知点，，，则为（）A直角三角形B等腰直角三角形C等边三角形D锐角等腰三角形答案B解析
在中，，则最大角的余弦值是▲．[来源:学。科。网]答案解析
在中，若,则的面积是▲．答案解析
（本题满分14分）⑴在中，已知求此三角形最小边的长；⑵在中，已知，求．答案当；当。解析
答案解析
在中，，,，则▲．答案解析
（本题满分14分）中，角、、的对边分别为、、，且，，成等差数列.（1）求角的大小；（2）若，，求的面积.答案（1），，成等差数列　　　　　　　　　　　　　　　　　　　……..２分由正弦定理得　……..５分（另解：由射影定理得，，），，　　　　　　　　　　　　　　　　……..７分（2）由余弦定理得，　　　　　　　　　　　　　　　　……..９分，由条件得　　　　　　　　　　　　　　　……..11分　　　　　　　　　　　　　　　　　　　　　……..14分解析
已知的3个顶点为，，（1）求的值；（2）求的大小，并判断的形状。答案（1）,,（2）,,又，是等腰直角三角形解析
在△ABC中，已知BC=12，A=60°，B=45°，则AC=答案解析
(本题满分12分)△ABC中，是A，B，C所对的边，S是该三角形的面积，且（1）求∠B的大小；（2）若=4，，求的值。答案⑴由解析
△ABC中，若，则△ABC的形状为（）A．直角三角形B．等腰三角形C．等边三角形D．锐角三角形答案B解析
的三内角A、B、C的对边边长分别为，若，则（）A．B．C．D．答案B解析
（本小题满分12分）在中，角A，B，C所对的边分别为，且，向量（1）求的值；（2）若的面积。答案由题意知，0，即即因为，所以……4分（1）经过计算舍去）又…………8分（2）由知由正弦定理得又因为，所以所以……12分解析
(本题满分12分)已知锐角△ABC中,角A、B、C的对边分别为，且．　(1)求角A；(2)求的范围.答案(1)由tanA(sin2B+sin2C-sin2A)＝sinBsinC得：tanA(b2+c2-a2)＝bc①………………2分由余弦定理得：b2+c2-a2＝2bc·cosA②………………4分由①②得：sinA＝,∴A＝………………6分(2)∵△ABC是锐角三角形，又A＝，∴<B<,tanB>……………8分∵＝＝＝＝+……………10分∴<<2……………12分解析
在中，角所对的边分别为，满足，且的面积为．⑴求的值；⑵若，求的值．答案解析
（本小题满分13分）在中，角，，所对的边分别为，，，且，.（Ⅰ）求，的值；（Ⅱ）若，求，的值.答案（Ⅰ）因为，，所以.由已知得.则.……………………………………7分（Ⅱ）由（Ⅰ）知，根据正弦定理,得.又因为，所以，.…………………………………13分解析
（本小题共12分）在中，角所对的边分别为，满足，且的面积为．（Ⅰ）求的值；（Ⅱ）若，求的值．答案（Ⅰ）∵∴.∴.∵，∴.--------------------6分（Ⅱ）∵∴.∵，，∴.∴.-----------12分解析
（本题满分13分）在中，角A、B、C所对的边分虽为，且（1）求的值；（2）求的值；（3）求的值。答案（1）中，又，，3分（2）由正弦定得得8分（2）由余弦定理得，则解得（舍）11分13分解析
在中，面积则的长为（）A．75B．51C．49D．答案C解析
在中，角所对的边分别为，已知，求使得ab取得最大值时的该三角形面积为（）A．B．C．D．答案D解析
中，AB=5，AC=3，BC=7，则的大小为（）A．B．C．D．答案B解析
中，角A、B、C所对边分别为，若，则等于（）A．B．C．D．答案B解析
（本小题满分12分）中，已知（Ⅰ）求的值；[来源:学&科&网]（Ⅱ）若的面积为4，|AB=2，求BC边的长。答案解：（Ⅰ）中，∵，∴，∴┅┅┅┅┅┅┅┅┅┅┅┅┅┅4分．┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅6分（Ⅱ），又，∴，得，┅┅┅┅┅┅┅┅┅┅┅┅┅┅9分∴∴．┅┅┅┅┅┅┅┅┅┅┅┅┅┅12分解析
（本小题满分10分）已知海岛B在海岛A的北偏东45°方向上，A、B相距10海里，小船甲从海岛B以2海里/小时的速度沿直线向海岛A移动，同时小船乙从海岛A出发沿北偏15°方向也以2海里/小时的速度移动。（Ⅰ）经过1小时后，甲、乙两小船相距多少海里？（Ⅱ）在航行过程中，小船甲是否可能处于小船乙的正东方向？若可能，请求出所需时间，若不可能，请说明理由。答案解：（Ⅰ）经过1小时后，甲船到达M点，乙船到达N点，，，，┅┅┅┅┅┅┅┅┅┅┅┅┅2分∴，∴．┅┅┅┅┅┅┅┅┅┅┅┅┅┅4分（Ⅱ）设经过t（）小时小船甲处于小船乙的正东方向．则甲船与A距离为海里，乙船与A距离为海里，，，┅┅┅5分则由正弦定理得，即，┅┅┅┅┅┅┅┅┅┅┅┅┅┅7分．┅┅┅┅┅┅┅┅9分答：经过小时小船甲处于小船乙的正东方向．┅┅┅┅┅┅┅┅┅10分解析
（本小题满分10分）如图，在一个山坡上的一点A测得山顶一建筑物顶端C（相对于山坡）的斜度为15°，向山顶前进100m到达B点后，又测得顶端C的斜度为30°，依据所测得的数据，能否计算出山顶建筑物CD的高度，若能，请写出计算的方案（只需用文字和公式写出计算的步骤）；若不能，请说明理由。答案解：仅依据所测得的数据，不能计算出山顶建筑物CD的高度．┅┅┅┅┅┅2分因为依据所测得的三个数据（，，），只能确定的形状与大小，图形中其余的量还是不确定的．┅┅┅┅┅┅┅┅┅┅┅4分例如山坡的坡度（相对于水平面）显然是变量，┅┅┅┅┅┅┅┅┅┅┅┅┅┅6分则，在中，，所以，在中，由正弦定理得，┅┅┅┅┅┅┅┅8分∴与山坡的坡度有关，┅┅10分所以依据所测得的数据，不能计算出山顶建筑物CD的高度．说明：本题的其它角度的说理酬情给分．解析
两个相似三角形的面积分别为4和9，则这两个三角形的相似比为A．B．C．D．答案A解析
Rt△ABC中，∠C=90°，∠A=30°，b=，则此三角形外接圆半径为A．B．高☆考♂资♀源€网C．2D．4答案C解析
如图，在△ABC中，AB=3,AC=4,BC=5,AD平分∠BAC,则BD的值为A．B．C．D．答案B解析
在中，∠ACB=90°,CD是斜边上的高.若AD=9,DB=4,则AC=___．答案解析
（本小题12分）在中，角A、B、C的对边分别为a．b．c，且，，边上中线的长为．（Ⅰ）求角和角的大小；（Ⅱ）求的面积．答案(1)(2)解析
在分别是角A、B、C的对边，，且（1）求角B的大小；（2）设的最小正周期为上的最大值和最小值．答案（1）（2）解析
(13分)在△ABC中,A,B,C所对的边的长分别为,设满足条件和,求A和.答案解析
锐角△ABC中，若A=2B，给出下列四个结论：①②③④则正确的答案是（）A．①②B．①②③C．③④D．①④答案B解析
（本小题满分12分）已知△ABC的顶点A（5，1），AB边上的中线CM所在的直线的方程为，AC边上的高BH所在的直线的方程为．（1）求顶点C的坐标；（2）求直线BC的方程．答案（1）C（4，3）（2）直线BC的方程为解析
(本小题满分14分)（1）为了测量两山顶M，N间的距离，飞机沿水平方向在A，B两点进行测量，A，B，M，N在同一个铅垂平面内（如示意图），飞机能够测量的数据有：①AB=；②A点处对M、N两点的俯角分别为和；B点处对M、N两点的俯角分别为和；请同学们在示意图中标出这四个俯角并用文字和公式写出计算M，N间的距离的步骤．（2）在△ABC中，若AB=2，AC=2BC，求△ABC面积的最大值．答案(1)略(2)△ABC面积的最大值为解析
如右图，是由三个边长为1的正方形拼成的矩形，且，，则的值为()A．B．C．D．答案D解析
（本小题满分12分）（注意：在试题卷上作答无效）在△中，角、、所对的边分别为、、，且.（Ⅰ）若，求角；（Ⅱ）设，，试求的取值范围。答案（Ⅰ）（Ⅱ）的取值范围为解析
在中，，则此三角形一定是（）A．锐角三角形B．钝角三角形C．直角三角形D．等腰三角形答案B解析
在中，角所对的边分别为，若，，，则．答案解析
（本小题满分10分）设锐角三角形ABC的内角A，B，C的对边分别为a，b，c，a=2bsinA.（Ⅰ）求B的大小；（Ⅱ）求cosA+sinC的取值范围.答案（Ⅰ）（Ⅱ）的取值范围为（）.解析
在三角形中，，求三角形的面积。答案解析
答案乙船每小时航行海里。解析
（本题14分）已知的周长为，且．（I）求边的长；（II）若的面积为，求角的度数．答案（I）（II）解析
在中，若，，，则．答案解析
（本小题满分12分）在中，，．（Ⅰ）求角的大小；（Ⅱ）若最大边的边长为，求最小边的边长．答案（Ⅰ），（Ⅱ）最小边解析
如果P是边长为1的等边△ABC所在平面外的一点，且PA=PB=PC=，那么PC与平面ABC所成的角是（）A．30°B．45°C．60°D．90°答案A解析
（本小题满分13分）某生活小区的居民筹集资金1600元，计划在一块上、下两底分虽为10m，20m的梯形空地上种植花木，如图所示，AD//BC，AC与BD相交于M。（1）他们在和地带上种植太阳花，单价为8元/m2，当地带种满花后，共花了160元，请计算种满地带所需的费用；（2）在（1）的条件下，若其余地带有玫瑰和茉莉花两种花木可供选择种，单价分别为12元/m2和10元/m2，问应选择种哪种花可以刚好用完所筹集的资金？答案(1)种满地带的花费为（元）(2)应选择种植茉莉花可刚好用完所筹集的资金。解析
在所对的对边分别是，若则角A的大小为。答案30º解析
（本小题满分10分，每题5分）（1）求值：.（2）已知都是锐角，且.答案(1)=1(2)解析
（本小题满分12分）三个顶角A、B、C所对的边分别为，且满足（1）求的面积；（2）的值.答案（1）（2）.解析
已知△ABC中，a=,b=,B=60°,那么角A等于（）A．135°B．90°C．30°D．45°答案D解析
在,则这个三角形一定是（）A．等腰三角形B．直角三角形C．等腰或直角三角形D．等腰直角三角形答案A解析
．答案1解析
（本小题12分）在△ABC中，分别是角A,B,C的对边，，且∥（1）求角B的大小；（2）若，求的最大值。答案（1）由∥得（2）由余弦定理得，当且仅当a=c时取等号解析
（本小题12分）设△ABC的内角A、B、的对边分别为a、b，满足，求内角．答案解析
在△中，“”是“△为钝角三角形”的()A．必要不充分条件B．充要条件C．充分不必要条件D．既不充分也不必要条件答案C解析
（本小题满分8分）三角形的三内角A，B，C所对边的长分别为求：（1）角B的大小；（2）的取值范围.答案（1）（2）解析
设A、B、C是△ABC的三个内角，且sin2B+sin2C=sin2A+sinBsinC，则2sinBcosC–sin(B–C)的值为（）A．B．C．D．答案D解析
设P1是正△ABC的边AB上一点，从P1向边BC作垂线，垂足为Q1，从Q1向边CA作垂线，垂足为R1，从R1向边AB作垂线，垂足为P2，如此无限地继续下去，就得到垂足Q2，R2，P3，Q3，R3，….当n→∞时，点PnA．有极限位置，且极限位置分有向线段AB的比为B．有极限位置，且极限位置分有向线段AB的比为1C．有极限位置，且极限位置分有向线段AB的比为2D．有极限位置，且极限位置取决于初始位置P1，即P1位置改变，则极限位置也改变答案A解析
如图:海岸上有相距5海里的两座灯塔A、B,灯塔B位于灯塔A的正南方向,海上停泊着两艘轮船,甲船位于灯塔A的北偏西75°方向,与A相距海里的D处;乙船位于灯塔B的北偏西60°方向,与B相距5海里的C处,则两艘轮船之间的距离为海里.第16题图答案解析
已知在中,，a,b,c分别是角A,B,C所对的边。（1）求tan2A；（2）若，，求的面积。答案(1).(2)的面积为解析
线上一点P到A（-2,0）,B（2,0）的距离之差为2，则是（）A．锐角三角形B．直角三角形C．钝角三角形D．等腰三角形答案B解析
已知的三个顶点分别是，重心，则的值分别是()A．B．C．D．答案D解析
（本小题满分12分）已知△ABC的面积S满足，且·=6，与的夹角为。（1）求的取值范围；（2）若函数f()=sin2+2sincos+3cos2，求f()的最小值，并指出取得最小值时的。答案（1）θ∈〔0，π〕∴θ∈〔,〕（2）f(θ)min==解析
△ABC中，∠A、∠B、∠C所对的边依次为a、b、c，求证：≥答案略解析
在△ABC中，中，若，则△ABC是（）A．等腰三角形B．等边三角形C．直角三角形D．等腰直角三角形答案A解析
（本小题满分8分）在△ABC中，是角所对的边，且满足．（1）求角的大小；（2）设，求的最小值.答案（本小题8分）解（Ⅰ）∵，∴，…………………2分，∴…………………4分（Ⅱ）　　，……………………6分∵，∴　，　="-5."……………8分解析
A．（1）与（2）B．（2）与（3）C．（3）与（4）D．（2）与（4）答案B解析
已知答案解析
（本小题8分）某观测站C在城A的南偏西20°的方向，由A出发的一条公路，走向是南偏东40°，在C处测得距C31km的公路上B处有一人正沿公路向A城走去，走了20km之后，到达D处，此时C、D间的距离为21km，问这个人还要走多少路可到达A城？答案解析
在中，,，，则B=（）或..以上答案都不对答案C解析
E，F是等腰直角△ABC斜边AB上的三等分点，则tan∠ECF=A．B．C．D．答案D解析
在△ABC中三边长为：2m+3,m2+2m,m3+3m+3(m>0)则最大角的度数为A．150°B．135°C．120°D．90°答案C解析
如图在△ABC中，H为垂心BH·BC=6又（1）求B的大小；（2）求△ABC的面积。答案（1）∠B=60°（2）解析
（本小题满分12分）锐角（I）求角C；（II）设的面积。答案（I）由（II）解析
如图是同一平面内的三条平行线，间的距离为1，间的距离为2，正三角形ABC的三顶点分别在上，则△ABC的边长是（）A．B．C．D．答案D解析
在中，已知，则一定为A．等腰三角形B．直角三角形C．钝角三角形D．正三角形答案A解析
在中，面积则的长为（）A．75B．51C．49D．答案C解析
已知的周长为，且．⑴．求边的长；⑵．若的面积为，求角的度数答案（1）（2）解析
已知：A、B、C是的内角，分别是其对边长，向量，，.（Ⅰ）求角A的大小；（Ⅱ）若求的长答案解析
（本小题满分12分）△ABC中，内角A，B，C的对边分别为a，b，c，已知a，b，c成等比数列，．（Ⅰ）求的值；（Ⅱ）设的值。答案（Ⅰ）（Ⅱ）解析
在中,已知,则=　▲　　　.答案解析
（本题满分14分）已知锐角的三内角A、B、C的对边分别是且（1）求角A的大小；（2）求的值.答案（1）A是锐角，（2）解析
（本题满分16分）如图，有一壁画，最高点A处离地面4m，最低点B处离地面2m，若从离地高1.5m的处观赏它，则离墙多远时，视角最大？答案离墙m时，视角最大解析
已知的顶点A（-5，0），B（5，0），顶点C在双曲线的值为A．B．C．D．答案D解析
（本小题满分10分）已知A，B，C是的三个内角，向量,，且.（I）求角A；（II）若的值.答案（I）（II）解析
△中，若，则此三角形为______.答案等腰三角形解析
（本小题满分12分）在△中，角所对的边分别为，已知，，．（1）求的值；（2）求的值．答案（1）（2）解析
在中，角所对的边分别为，，且最短边的长为1，则的面积为答案解析
已知若是以O为直角顶点的等腰直角三角形，则的面积为（）A1B2CD答案A解析
（本小题10分）是三角形三内角，向量，且（Ⅰ）求角；（Ⅱ）若，求答案（Ⅰ）（Ⅱ）解析
E，F是等腰直角△ABC斜边AB上的三等分点，则（）A．B．C．D．答案D解析
在中。若，，，则a=。答案1解析
在锐角中，则的值等于__________，的取值范围为___________.答案2,解析
（本题满分12分）在中，角所对的边分别为，且满足，．（I）求的面积；（II）若，求的值．答案（I）（II）解析
（本题满分12分）在△ABC中，a,b,c分别为内角A,B,C的对边，且（1）求A的大小；（2）求的最大值.答案（1）A=120°（2）sinB+sinC取得最大值1。解析
（本题满分12分）设△ABC的内角A、B、C的对边长分别为a、b、c，,，求B.答案B=解析
（13分）在锐角△中，、、分别为角、、所对的边，且（1）确定角的大小；（2）若,且△的面积为,求的值答案(1)(2)解析
锐角中，若，则的取值范围是A．B．C．D．答案D解析
若的周长等于，面积是，，则边的长是A、5B、6C、7D、8答案C解析
在ABC中，若,则.答案1解析
（本小题满分12分）已知A、B、C是的三个内角，向量且（1）求角A；（2）若，求。答案解析
（本小题满分12分）如图，某炮兵阵地位于地面A处，两观察所分别位于地面点C和点D处，已知CD=6km，,目标出现于地面点B处时，测得，求炮兵阵地到目标的距离。答案解析
在中，若，，，则角B的大小为A．30°B．45°C．135°D．45°或135°答案B解析
（本题满分12分）在△ABC中，设A、B、C的对边分别为a、b、c，向量，且.（Ⅰ）求角A的大小；（Ⅱ）若，，求△ABC的面积.答案（Ⅰ）（Ⅱ）解析
中，，，，则（）A．B．C．D．或答案B解析
已知△ABC中，角A、B、C的对边分别为、、c且，，，则．答案5解析
定义：.已知a、b、c为△ABC的三个内角A、B、C的对边，若，且，则c的最小值为.答案解析
在中,，则（）A．B．C．D．答案D解析
在中，若，那么一定是（）A．等腰直角三角形B．等腰三角形C．直角三角形D．等边三角形答案B解析
在中，角所对的边分别为，若，则______________________.答案解析
（本小题满分13分）设是锐角三角形，分别是内角所对边长，且（1）求角的值；（2）若，求（其中）。答案解析
在中,，则（）A．B．C．D．答案D解析
在中，若，那么一定是（）A．等腰直角三角形B．等腰三角形C．直角三角形D．等边三角形答案B解析
在中，角所对的边分别为，若，则______________________.答案解析
（本小题满分13分）设是锐角三角形，分别是内角所对边长，且（1）求角的值；（2）若，求（其中）。答案解析
（本题满分12分）在中，，．（Ⅰ）求的值；（Ⅱ）设，求的面积．答案（Ⅰ）（Ⅱ）的面积．解析
已知中，,那么为（）A．B．C．或D．或答案A解析
在中，，．（10分）（Ⅰ）求的值；（Ⅱ）设，求的面积．答案（Ⅰ）（Ⅱ）的面积．解析
（本小题满分12分）在△ABC中，已知且求的值。答案解析
在中，已知，那么一定是_________三角形答案等腰解析
三边长为，对应角为，已知，则____答案600解析
（14分）设的内角A、B、C的对边长分别为a、b、c,且3+3-3=4bc．（Ⅰ）求sinA的值；（Ⅱ）求的值．答案（Ⅰ）（Ⅱ）解析
（本小题10分）已知向量＝(1＋cosB，sinB)且与向量=（0，1）所成的角为，其中A、B、C为ΔABC的三个内角。（1）求角B的大小；（2）若AC＝，求ΔABC周长的最大值。答案（1）B=。（2）ΔABC的周长的最大值为。解析
（12分）在中，，．（Ⅰ）求；（Ⅱ）设，求的值．答案（Ⅰ）=（Ⅱ）解析
在中，已知BC=1，,的面积为，则AC的长为．答案解析
在中，三边所对的角分别为A，B，C，若，则角C的大小为。答案解析
在△ABC中，内角A，B，C所对的边长分别为a，b，c.若a＝15，b＝10，A＝60°，则cosB＝（）A．B．C．－D．－答案A解析
在△ABC中，设AB＝a，BC＝b，CA＝c，若a·(a＋b)＜0，则△ABC是（）A．直角三角形B．锐角三角形C．钝角三角形D．无法判断其形状答案C解析
（本题满分12分）在△ABC中，分别为角A，B，C的对边，设，(1)若，且B－C=，求角C.（2）若，求角C的取值范围.答案（1）C=（2）0<C≤解析
（本小题满分10分）已知A，B，C是的三个内角，向量,，且．（I）求角A；（II）若的值．答案（I）（II）解析
在中，角A，B，C的对边分别为，则角B的值为（）A．B．C．D．答案D解析
一艘海轮从A处出发，以每小时40海里的速度沿东偏南50°方向直线航行，30分钟后到达B处，在C处有一座灯塔，海轮在A处观察灯塔，其方向是东偏南20°，在B处观察灯塔，其方向是北偏东65°，那么B、C两点间的距离是（）A．海里B．海里C．海里D．海里答案A解析
△ABC的三个内角，A，B，C的对边分别为a，b，c，且，则A=（）A．150°B．120°C．60°D．30°答案C解析
（本小题满分14分）在（I）求的值；（II）求的值.答案（I）（II）解析
在中，a=15,b=10,A=60°，则=（）A．－B．C．－D．答案D解析
（本小题满分10分）在△ABC中，角A、B、C的对边分别为、、.已知，=，且(1)求角C的大小；（2）求△ABC的面积.答案（1）C=60°（2）解析
(12分)在△ABC中，∠A、∠B、∠C对边分别为a、b、c，已知=,且最长边为(1)求角A；(2)求△ABC最短边的长.答案A=135°，c=1.解析
在中，是三角形的三内角，是三内角对应的三边，已知,.则角为（）AB答案B解析
在中，是三角形的三内角，是三内角对应的三边，已知,.则角为（）AB答案B解析
(本小题满分12分)已知△ABC中，角A,B,C的对边分别为a,b,c，且b=c，sinA•cosC=3sinC•cosA.(Ⅰ)若△ABC的面积S=sinA，求c；(Ⅱ)求的值．答案c=1　，=2解析
(本小题满分12分)在△ABC中，a,b,c分别是角A、B、C的对边，=(2b-c，cosC)，=(a，cosA)，且//．(Ⅰ)求角A的大小；(Ⅱ)求值：sin(A-10°)[1+tan(A-50°)]；(Ⅲ)若a=，+3=0，b<c，求b和c的值．答案，1，b=2，c=3解析
（本题满分10分）在△ABC中，a，b，c分别为角A，B，C所对的三边，(1)求角A；(2)若BC=2，角B等于x，周长为y，求函数的取值范围.答案(1)(2)，，解析
设为△内一点，若，有，则△的形状一定是（）A．锐角三角形B．直角三角形C．钝角三角形D．不能确定答案B解析
(本小题满分12分)在△ABC中，设角A，B，C的对边分别为a，b，c，若，（1）求角A，B，C的大小；（2）若BC边上的中线AM的长为，求△ABC的面积．答案（1），（2）解析
（本小题满分12分）在中，角所对的边分别为.设向量，（I）若，求角；（Ⅱ）若，，，求边的大小.答案（I）（Ⅱ）解析
在△ABC中，角A，B，C的对边分别为a，b，c，且（1）求cosB的值；（2）若，且，求的值.答案（1）（2）解析
（本小题满分10分）在中，分别为角A、B、C的对边，且满足（Ⅰ）求角A的值；（Ⅱ）若的最大值。答案（Ⅰ）而（Ⅱ）当解析
中,角A,B,C分别所对的边为,且,则的最大值为.答案解析
（12分）中,角所对的边分别为,且（1）求角的大小；（2）若，边，求。答案（1）（2）=解析
（本小题满分12分）在△中，，，是三角形的三内角，a，b，是三内角对应的三边长，已知（Ⅰ）求角的大小；（Ⅱ）若，求角的大小.答案（Ⅰ）（Ⅱ）解析
如图，在中，（1）求AB的值；（2）求的值。答案，解析
若△ABC的内角满足sinA＋cosA>0，tanA－sinA<0，则角A的取值范围是（　　）A．(0，)B．(，)C．(，)D．(，π)答案C解析
（本小题满分12分）在ABC中，a.b.c分别为角A.B.C的对边，且：（1）若a=3、b=4，求的值.（2）若C=60°,ABC面积为.求的值.答案（1）5（2）－6解析
（本小题满分10分）在△ABC中，内角A、B、C对边长分别是a，b，c，已知（I）若△ABC的面积等于；（II）若的面积。答案（I）（II）解析
在中,已知,则角的度数为（）A．B．C．D．答案A解析
在中，若，则是（）A．等腰三角形B．直角三角形C．等边三角形D．等腰直角三角形答案A解析
锐角三角形中，若，则下列叙述正确的是（）.①②③④A．①②B．①②③C．③④D．①④答案B解析
在中，，．（1）求的值；（2）设，求的面积．答案（1）（2）解析
△ABC中，是A，B，C所对的边，S是该三角形的面积，且。（1）求∠B的大小；（2）若，，求的值。答案（1）（2）解析
若A为△ABC的内角，则下列函数中一定取正值的是（）A．B．C．D．答案A解析
在△ABC中，角A、B均为锐角，且则△ABC的形状是（）A．直角三角形B．锐角三角形C．钝角三角形D．等腰三角形答案C解析
等腰三角形一腰上的高是，这条高与底边的夹角为，则底边长=（）A．2B．C．3D．答案D解析
在△ABC中，若，则A等于（）A．B．C．D．答案D解析
边长为5，7，8的三角形的最大角与最小角的和是（）A．B．C．D．答案B解析
A为△ABC的内角，则的取值范围是（）A．B．C．D．答案C解析
在△ABC中，若则三边的比等于（）A．B．C．D．答案B解析
在△ABC中，若，则其面积等于（）A．12B．C．28D．答案D解析
在△ABC中，∠C=90°，，则下列各式中正确的是（）A．sinA＞cosAB．sinB＞cosAC．sinA＞cosBD．sinB＞cosB答案D解析
在△ABC中，若，则∠A=（）A．B．C．D．答案C解析
在△ABC中，若，则△ABC的形状是（）A．直角三角形B．等腰或直角三角形C．不能确定D．等腰三角形答案B解析
在中，若，则此三角形形状是_______.答案直角三角形解析
在中，已知，，，则_______.答案解析
在中，如果，那么这个三角形的最小角是________.答案解析
在中，角的对边分别是，若成等差数列,的面积为，则____.答案解析
如图，海中有一小岛，周围海里内有暗礁.一军舰从A地出发由西向东航行，望见小岛B在北偏东75°，航行8海里到达C处，望见小岛B在北偏东60°.若此舰不改变航行的方向继续前进，问此舰有没有触礁的危险（10分）答案没有触礁的危险解析
在中,分别是角,,所对边的长，是的面积.已知，求的值.（10分）答案解析
在中，已知，.（15分）(1)若，求；(2)求的最大角的弧度数.答案（1），，（2）解析
航空测量组的飞机航线和山顶在同一铅直平面内，已知飞机的高度为海拔10000m，速度为180km/h.飞机先看到山顶的俯角为150，经过420s后又看到山顶的俯角为450，求山顶的海拔高度（取＝1.4,＝1.7）．（10分）答案2650米解析∵150，450，∴300，AB=180000420×="21000(m")∴在中，∴∵，∴　　　＝　　　＝＝　　　＝7350山顶的海拔高度＝10000-7350=2650(米)
在中，已知角，，的对边分别是，，，且.（10分）(1)求角的大小；(2)如果，，求实数的取值范围.答案（1）（2）解析
半圆的直径为2，为直径延长线上一点，且.为半圆上任意一点，以为边向外作等边，则点在什么位置时四边形的面积最大？求出这个最大面积.（15分）答案当且仅当，即时，.即以为始边，逆时针方向旋转时，四边形面积最大，最大值为解析解：设，，在中运用余弦定理，得与存在关系：.①又设四边形的面积是，则.②将①式代入②得.∵，∴.∴当且仅当，即时，.即以为始边，逆时针方向旋转时，四边形面积最大，最大值为
在中，分别为角所对边，若，则此三角形一定是A．等腰直角三角形B．直角三角形C．等腰三角形D．等腰或直角三角形答案C解析
（本小题满分12分）在中,分别为角所对的边，。(1)求边的值；(2)求的值。答案（1）（2）解析
已知的两个顶点A,B平面，下面四项：①的内心；②的外心；③的垂心；④的重心.其中因其在内可判定C在内的是()A．②③B．②④C．①③D．①④答案D解析
若△ABC的周长等于20，面积是10，A＝60°，则BC边的长是(　　)A．5B．6C．7D．8答案C解析
(本题满分13分)如图所示，为了测量河对岸A，B两点间的距离，在这一岸定一基线CD，现已测出CD＝a和∠ACD＝60°，∠BCD＝30°，∠BDC＝105°，∠ADC＝60°，试求AB的长．答案AB＝＝a.解析
的三个内角A,B,C的对边边长分别是,若，A=2B，则cosB=（）A．B．C．D．答案B解析
设的内角所对的边长分别为，．（Ⅰ）求的值；（Ⅱ）求的最大值．答案（Ⅰ）（Ⅱ）的最大值为.解析
在△ABC中，角A，B均为锐角，且cosA＞sinB，则△ABC的形状是(　　)A．直角三角形B．锐角三角形C．钝角三角形D．等腰三角形答案C解析
在△ABC中，角A，B，C的对边分别为a，b，c，已知B＝60°，C＝75°，a＝4，则b＝________.答案2解析
（满分12分）在△ABC中，角A，B，C所对的边分别为a,b,c,设S为△ABC的面积，满足。（Ⅰ）求角C的大小；（Ⅱ）求的最大值。答案（Ⅰ）（Ⅱ）当△ABC为等边三角形的时候取得最大值。解析
已知△ABC的外接圆半径为1，角A，B，C的对边分别为a，b，c.向量满足∥.(1)求sinA＋sinB的取值范围；(2)若，且实数x满足，试确定x的取值范围．答案(1)1＜sinA＋sinB≤，(2)（）解析
△的面积是,内角所对边长分别为(1)求;(2)若,求的值答案(1)144(2)5解析
（本小题满分12分）在中，角、、所对的边分别为、、，且（1）求的值；（2）若，求的最大值。答案（1）；（2）解析
如图，某城市的电视发射塔CD建在市郊的小山上，小山的高为60m，在地面上有一点A，测得A、C间的距离为100米，从A观测电视发射塔的视角（），则这座电视发射塔的高度是_______m；答案500解析
（本小题满分12分）已知锐角三角形内角A、B、C对应边分别为a,b,c。（Ⅰ）求A的大小；（Ⅱ）求的取值范围。答案（Ⅰ）（Ⅱ）的取值范围是解析
（本小题满分12分）在锐角中，三个内角A、B、C的对边分别为a、b、c，且满足（1）求的值；（2）若b=3，求a+c的最大值。答案（1）（2）a+c的最大值为6。解析
在△ABC中，角A，B，C所对的边分别为a，b，c，若a=，b=2，sinB+cosB=，则角A的大小为______________.答案解析
在△ABC中，a、b、c分别为角A、B、C的对边，，则△ABC的形状为（）A．正三角形B．直角三角形C．等腰直角三角形D．等腰三角形或直角三角形答案B解析
(本小题满分14分)在中，角A、B、C的对边分别为a、b、c，且，，边上的中线的长为．(Ⅰ)求角和角的大小；(Ⅱ)求的面积．答案(Ⅰ)(Ⅱ)解析
（本小题满分12分）在中，分别为角的对边，已知，（1）若的面积为，求（2）若，求的面积。答案(1)(2)解析
在中，角A、B、C所对应的边分别为a、b、c，若角A、B、C依次成等差数列，且a=1，等于（）A．B．C．D．2答案C解析
在△ABC中，如果sinA=sinC,B=,那么角A等于（）A．B．C．D．答案D解析
在锐角△ABC中，∠A=2∠B,则的取值范围为（）A．[1,2]B．[1,3]C．（1,3）D．（1,2）答案D解析
在△ABC中，角A,B,C所对的边分别为a,b,c,向量=（sinB+sinC,sinA-sinB）,=（sinB-sinC,sin(B+C)）,且⊥（1）求角C的大小；（2）若sinA=，求cosB的值。答案（1）C=（2）cosB=解析
已知△ABC的面积S满足（1）求角B的取值范围；（2）求函数的值域。答案（1）（2）所求值域为[，]解析
在中，角所对的边长分别为，若，，则（）A．B．C．D．与的大小关系不能确定答案C解析
设的内角所对的边长分别为，已知的周长为＋1，且.(1)求的值；(2)若△ABC的面积为sinC，求角C的度数．答案(1)c=1(2)C＝60°解析
某人要测量一座山的高度，他在山底所在的水平面上，选取在同一直线上的三点进行测量。他在A点测得山顶的仰角是,在B点测得山顶的仰角是，在C点测得山顶的仰角是，若,则这座山的高度为（结果用表示）答案解析
（本题满分14分）在中,内角对边的边长分别是.已知.（Ⅰ）若的面积等于,求;（Ⅱ）若,求的面积.答案（Ⅰ）（Ⅱ）解析
在△ABC中，b2＋c2－a2＝－bc，则A等于（）A．60°B．135°C．120°D．90°答案C解析
在中，B=，C=，c=1，则最短边长为（）A．B．C．D．答案B解析
在△ABC中，角A、B、C的对边分别为a、b、c，若a2＋c2－b2＝ac，则角B的值为（）A．B．C．或D．或答案A解析
在△ABC中，若2cosBsinA＝sin，则△ABC的形状一定是（）A．等腰直角三角形B．直角三角形C．等腰三角形D．等边三角形答案C解析
在中，A=，边长b,c是方程的两实根，则边长BC的长是_____________答案7解析
某人要测量一座山的高度，他在山底所在的水平面上，选取在同一直线上的三点进行测量。他在A点测得山顶的仰角是,在B点测得山顶的仰角是，在C点测得山顶的仰角是，若,则这座山的高度为___（结果用表示）。答案解析
（本小题满分14分）在△ABC中，角A，B，C所对的边分别为a，b，c，且（I）求的值；（II）若的大小。答案（I）（II）解析
在中，A=，=______答案12解析
三角形的一边长为14，这条边所对的角为，另两边之比为8：5，则这个三角形的面积为_________答案解析
△ABC的三个内角A、B、C所对应的边分别为a、b、c，设向量=（a+c,b），=（b-a,c-a），若∥，则角C的大小为。答案解析
已知△ABC的面积S满足且，与的夹角为（1）求的取值范围；（2）求的最小值。答案（1）（2）解析
在△ABC中，a、b、c分别是角A、B、C的对边，且，（1）求角B的大小；（2）若，求△ABC的面积。答案（1）（2）解析
在ΔABC中，已知∠A=120°，且等于（）A．B．C．D．答案C解析
已知在R上单调递增，记△ABC的三内角A，B，C的对应边分别为a，b，c，且（1）求实数k的取值范围；（2）求角B的取值范围；（3）若不等式恒成立，求实数m的取值范围．答案（1）恒成立（2）（3）解析
在中，已知，则()A．B．C．D．答案B解析
在中，分别为角所对边，若，则此三角形一定是()A．等腰直角三角形B．直角三角形C．等腰三角形D．等腰或直角三角形答案C解析
在中，，则=____________答案解析
已知D、C、B三点在地面同一直线上，DC=a，从C、D两点测得A的点仰角分别为α、β（α＞β）则A点离地面的高AB等于（）A．B．C．D．答案A解析
若三角形的一边长为，这条边所对的角为，另两边之比为，则此三角形的面积是________．答案解析
（本小题满分12分）在ABC中，角A,B,C所对的边分别为,已知。（1）求的值（2）求的值答案解析
（本小题满分12分）已知a、b、c是△ABC三边长，关于x的方程的两根之差的平方等于4，△ABC的面积（1）求C；（2）求a、b的值.答案（1）（2）解析
（本小题满分12分）已知海岛B在海岛A的北偏东45°方向上，A、B相距10海里，小船甲从海岛B以2海里/小时的速度沿直线向海岛A移动，同时小船乙从海岛A出发沿北偏西15°方向也以2海里/小时的速度移动。（1）经过1小时后，甲、乙两小船相距多少海里？（2）在航行过程中，小船甲是否可能处于小船乙的正东方向？若可能，请求出所需时间，若不可能，请说明理由。[来源:学#科#网]答案（1）（2）经过小时小船甲处于小船乙的正东方向解析
在中,,则此三角形解的情况是()A．一解B．两解C．一解或两解D．无解答案B解析
已知D、C、B三点在地面同一直线上，DC=a，从C、D两点测得A的点仰角分别为α、β（α＞β）则A点离地面的高AB等于（）A．B．C．D．答案A解析
若三角形的一边长为，这条边所对的角为，另两边之比为，则此三角形的面积是________．答案解析
（本小题满分12分）在ABC中，角A,B,C所对的边分别为,已知。（1）求的值；（2）求的值.答案解析
（本小题满分12分）在中，、、分别是角、、的对边，且.（1）求角的大小；（2）若的面积是，且，求.答案(1)(2)解析解（1），6分（先用余弦定理也一样）（2），且又，所以12分
如图，某城市的电视发射塔CD建在市郊的小山上，小山的高BC为35米，在地平面上有一点A，测得A、C间的距离为91米。从A观测电视发射塔CD的视角（∠CAD）为45°，则电视发射塔高CD为。答案169解析
在中，已知是边上一点，若，，则的值为A．B．C．D．答案B解析
在中,根据下列条件解三角形,其中有两个解的是（）A．b="10,"A=450，C=600B．a="6,"c="5,"B=600C．a="7,"b="5,"A=600D．a="14,"b="16,"A=450答案D解析
在中，若，则的形状一定是（）A．锐角三角形B．钝角三角形C．直角三角形D．等腰三角形答案D解析
某人朝正东方向走xkm后，向右转150°，然后朝新方向走3km，结果他离出发点恰好km，那么x的值为（）A．B．2C．2或D．3答案C解析
锐角三角形中，若，则下列叙述正确的是（）.①②③④A．①②B．①②③C．③④D．①④答案B解析
△ABC的内角A、B、C的对边分别是a、b、c,若a、b、c成等比数列,且c=2a,则cosB=．答案解析
关于的方程有一个根为，则△ABC中一定有()A．B．C．D．答案B解析
在中，角所对的边分别为，且满足，．则的面积________．答案2解析
(本小题满分12分)在△ABC中，已知B=45°,D是BC边上的一点，AD=10,AC=14,DC=6，求AB的长.答案AB=解析
在△ABC中,已知,,B=45°求A、C及c(结论保留最简根式形式)答案A=60°或120°当A=60°时C=75°c=，当A=120°时C=15°c=解析
已知、、分别是的三个内角、、所对的边；（1）若面积求、的值；（2）若，且，试判断的形状．答案（1），（2）是等腰直角三角形解析
如图,甲船以每小时海里的速度向正北方航行,乙船按固定方向匀速直线航行，当甲船位于处时,乙船位于甲船的北偏西方向的处,此时两船相距海里，当甲船航行分钟到达处时,乙船航行到甲船的北偏西方向的处,此时两船相距海里,问乙船每小时航行多少海里？(结论保留最简根式形式)答案解析
在△ABC中，已知，c=1，，求a，A，C．答案，，解析
（本题满分10分）在中，内角对边的边长分别是，已知，．（1）若的面积等于，求；（2）若，求的面积．答案（1）；（2）解析
已知为的三个内角的对边，向量．若，且，则角的大小分别为（）A．B．C．D．答案C解析
（本小题满分13分）在中，，．（Ⅰ）求的值；（Ⅱ）设，求的面积．答案（Ⅰ）（Ⅱ）的面积．解析
已知中，，则（）A．B．C．D．答案D解析
若为△ABC的内角，则下列函数中一定取正值的是（）A．B．C．D．cotA答案A解析
三角形的三边之比为3:5:7，则其最大角为（）A．B．C．D．答案B解析
在△ABC中,若cosA·cosB＞sinA·sinB,则△ABC为()A．锐角三角形B．钝角三角形C．直角三角形D．不能确定答案B解析
在中，若成等差数列,的面积为，则____。答案解析
在△ABC中，，则的最大值是__________答案解析
(12分)在ΔABC中，已知=4，A=45°，B=15°，求a、b、和答案解析
（12分）轮船A和轮船B在中午12点整离开港口C，两艘轮船的航行方向之间的夹角为，轮船A的航行速度为25千米/小时，轮船B的航行速度是15千米/小时，下午2时两艘船的距离是多少？答案=49千米/小时解析
（本小题满分12分）在△ABC中，内角A、B、C对边长分别是a，b，c，已知c=2,C=（1）若△ABC的面积等于；（2）若的面积。答案（1）（2）解析
在锐角三角形ABC中，设，的大小关系是（）A．B．C．D．答案C解析
设的三边长分别是为钝角三角形，那么（）A．B．C．D．答案B解析
在△ABC中，若sinA:sinB:sinC=4:3:2，则cosA=答案解析
在中有以下四个条件：①②③④其中能得到为直角三角形的是答案①②③解析
在锐角三角形ABC中，设，的大小关系是（）A．B．C．D．答案C解析
在△ABC中，，若△ABC的面积为，则tanC为（）A．B．1C．D．答案C解析
设△ABC的三边长分别是则“△ABC是钝角三角形”的一个必要而不充分条件是（）A．B．C．D．答案A解析
在△ABC中，a、b、c成等比数列，①求A的大小；②求sinB+sinC的取值。（12分）答案①②解析
（本小题满分12分）在四边形中，，，，，且．（1）求三角形的面积和边的长度；（2）求的值．答案（1）13（2）解析
（本小题满分12分）设△ABC的内角A、B、C所对的边分别为a，b，c，且（1）求角A的大小；（2）若，求△ABC的周长l的取值范围．答案（1）（2）解析
在△ABC中，a、b、c成等比数列，①求A的大小；②求sinB的取值范围。（12分）答案①②解析
（12分）在△ABC中，角A、B、C所对的边分别是a、b、c，且（1）求的值；（6分）（2）若的值（6分）答案（1）；（2）解析
在中，点M是BC的中点，的三边长是连续三个正整数，且（I）判断的形状；（II）求的余弦值。答案（I）是等腰三角形；（II）解析
在中，角A、B、C的对边分别为a、b、c，已知A=，a=，b=1，则c等于()A.1B.2C.-1D答案B解析
在中，若，则角B的值为。答案解析
（本小题满分12分）某货轮在A处看灯塔B在货轮北偏东，距离为nmile；在A处看灯塔C在货轮的北偏西，距离为nmile.货轮由A处向正北航行到D处时，再看灯塔B在北偏东，求：（Ⅰ）A处与D处之间的距离；（Ⅱ）灯塔C与D处之间的距离.答案（Ⅰ）（Ⅱ）灯塔C与D处之间的距离为nmile.解析
中的角A、B、C对边分别为a、b、c、，若a、b、c成等比数列，且c=2a，则（）A．B．C．D．答案B解析
如图，甲船以每小时海里的速度向正北方航行，乙船按固定方向匀速直线航行。当甲船位于处时，乙船位于甲船的北偏西方向的处，此时两船相距20海里，当甲船航行20分钟到达处时，乙船航行到甲船的北偏西方向的处，此时两船相距海里。问：乙船每小时航行多少海里？答案乙船每小时航行海里解析
（本小题满分12分）在中，角所对应的边分别为，且满足．（I）求角的度数；（II）求的取值范围．答案（I）（II）解析
（本小题满分12分）在中，，.（Ⅰ）求角的大小；（Ⅱ）若最大边的边长为，求最小边的边长．答案（Ⅰ）（Ⅱ）最小边．解析
（本小题满分12分）在中，内角的对边长分别为，且成等差数列，（1）若成等比数列，试判断的形状；（2）若，求.答案（1）等边三角形；（2）解析
（本小题满分12分）在中，，(1)求的值和边的长；（2）设的中点为,求中线的长．答案（1）（2）的长是解析
在ABC中,,,面积为,那么的长度为　　　　．答案解析
（本小题满分l4分）为了测量两山顶，间的距离，飞机沿水平方向在，两点进行测量，点、、、在同一个铅垂平面内（如示意图），飞机能够测量的数据有俯角和，间的距离．请设计一个方案，包括：①画出求解图并指出需要测量的数据（用字母表示，并在图中标出）；②用文字和公式写出计算，间的距离的步骤．答案略解析
（本小题考查余弦定理）在三角形ABC中，AB=5，BC=6，AC=8，则三角形ABC的形状是A．锐角三角形，B．直角三角形，C．钝角三角形，D．任意三角形答案C解析
（本小题考查三角形的面积公式）.已知锐角三角形ABC的面积为，BC=4，CA=3，则角C的大小为A．B．C．D．答案B解析
（本小题考查正弦定理）在三角形ABC中，，则B等于A或B.C.D.以上答案都不对。答案C解析
（本小题考查余弦定理面积公式等综合应用）三角形ABC中，、、分别是角A、B、Ｃ、的对边，如果成等差数列，且，，那么A.B.C.D.答案C解析
已知、、为三角形ABC的三个内角A、B、C的对边，向量，若，且，则角B=；答案解析
（12分）在锐角三角形ABC中，、、分别为角A、B、C所对的边，且。（Ⅰ）确定角C的大小；（Ⅱ）若且△ABC的面积为，求的值。答案。解析
（12分）如图，为了解某海域海底构造，在海平面内一条直线上的A，B，C三点进行测量。已知，，于处测得水深，于处测得水深，于处测得水深，求的余弦值。答案∠的余弦值为。解析
(10分)设的内角所对的边长分别为，且，．（1）求边长；（2）若的面积，求的周长．答案（1）．（2）．解析
在中，角A、B、C的对边分别为等于（）A．1B．2C．D．答案B解析
已知的内角的对边分别为，且三内角成等差数列，三边长成等比数列，则的形状为（）A．等边三角形B．非等边的等腰三角形C．直角三角形D．钝角三角形答案A解析
在中，分别为角的对边，，则的形状为（）A．正三角形B．直角三角形C．等腰直角三角形D．等腰三角形或直角三角形答案B解析
在中，，则B的值为（　　　　）A．B．C．D．答案A解析
在△ABC中，若，则∠C=（）A．60°B．90°C．150°D．120答案D解析
（12分）在中，，．（Ⅰ）求的值；（Ⅱ）设，求的面积．答案（Ⅰ）（Ⅱ）解析
（本题满分12分）在△中，角所对的边分别为，已知，，．(1)求的值；(2)求的值．答案（1）（2）解析
在中，，则B的值为（　　　　）A．B．C．D．答案A解析
在中，角A、B、C成等差数列，则=；答案解析
（12分）在中，，．（Ⅰ）求的值；（Ⅱ）设，求的面积．答案（Ⅰ）（Ⅱ）的面积解析
在，D是边BC上一点，且BD=2DC，则。答案解析
（本小题满分10分）在中，角A、B、C所对的边分别为a、b、c，且（1）求内角A的度数；（2）求的范围。答案（1）（2）B=时，的最大值为1解析
已知方程的两根之积等于两根之和，且为的两内角，为角的对边，则此三角形为（）A．等腰直角三角形B．等边三角形C．等腰三角形D．直角三角形答案C解析
在中，角的对边分别为.若，则角的值为（）A．B．C．或D．或答案D解析
如右图，测量河对岸的旗杆高时，选与旗杆底在同一水平面内的两个点与，测得，并在点测得旗杆顶的仰角为，则旗杆高为.答案解析
（12分）在中，分别是角的对边长，且(1)若，求实数的值；(2)若，求面积的最大值.答案（1）（2）.解析
（本小题满分12分）设锐角三角形ABC的内角A，B，C的对边分别为a，b，c，且（Ⅰ）求B的大小；（Ⅱ）若，且△ABC的面积为，求的值.答案（Ⅰ）为锐角三角形得．（Ⅱ）．解析
在△ABC中，角A、B、C的对边分别是a、b、c，若(a2+c2-b2)tanB=ac，则角B的值为___________。答案或解析
设分别是的三个内角所对的边，若的（　　）A．充分不必要条件；B．必要不充分条件；C．充要条件；D．既不充分也不必要条件；答案B解析
在ABC中，为的对边，且，则（）。A．成等差数列B．成等差数列C．成等比数列D．成等比数列答案D解析
在△ABC中，角A、B、C所对的边分别是a，b，c，且（1）求的值；（2）若b=2，求△ABC面积的最大值．答案(1)-(2)解析
在△ABC中角A，B的对边分别为a，b，且A=60°，a=，b=4，那么满足条件的△ABC（）A．有一解B．有两解C．无解D．不确定答案C解析
在△ABC中，a，b，c分别是角A，B，C的对边，若A=，b=1，△ABC的面积是，则a的值为（）A．1B．2C．D．答案D解析
在△ABC中，三个内角分别是A，B，C，若sinC=2cosAsinB。则此△ABC一定是（）A．直角三角形B.正三角形C。等腰三角形D.等腰直角三角形答案C解析
已知a＝，c＝2，B＝150°，求边b的长及答案b=7S△=acsinB=×3×2×sin1500=解析
若(a+b+c)(b+c－a)=3abc,且sinA="2sinBcosC,"那么ΔABC是（）A．直角三角形B．等边三角形C．等腰三角形D．等腰直角三角形答案B解析
△ABC满足：内角B是A与C的等差中项，边b是a与c的等比中项，则△ABC的形状为；答案等边三角形解析
在中，内角对边的边长分别是，已知，．（Ⅰ）若的面积等于，求；（Ⅱ）若，求的面积．答案（Ⅰ），（Ⅱ）解析
在△ABC中，角A，B，C的对边为a,b,c，若，则角A="(")A．60°或120°B．30°或105°C．60°D．30°答案A解析
（本小题满分12分）在△ABC中，是角所对的边，且满足．（Ⅰ）求角的大小；（II）设，求的最小值.答案（Ⅰ）（II）略解析
△ABC的三内角A、B、C的对边边长分别为a、b、c.若a＝b，A＝2B，则cosB＝(　)A.B.C.D.答案B解析
△ABC的内角A、B、C的对边分别为a、b、c，又a、b、c成等比数列，且c＝2a，则cosB＝（）A.B.C.D.答案B解析
△ABC中，a、b、c分别为∠A、∠B、∠C的对边，如果a、b、c成等差数列，∠B=30°△ABC的面积为，那么b等于（）A.B.C.D.答案B解析
如图，测量河对岸的塔高时，可以选与塔底在同一水平面内的两个测点与．测得米，并在点测得塔顶的仰角为,则塔高AB=米；答案解析
（本题满分12分）在△ABC中，角A、B、C所对应的边分别为a,b,c,已知a＝3，c＝2，B＝150°，求边b的长及A的正弦值.答案b＝7，解析
（本题满分12分）在△ABC中，角A，B，C所对的边分别为a，b，c，且满足cos＝，·＝3.(1)求△ABC的面积；(2)若c＝1，求a的值．答案（1）S△ABC＝bcsinA＝2.（2）a＝2.解析
在△ABC中，三内角A、B、C成等差数列，则角B等于()A．B．C．D．答案B解析
在中，分别是的对边，若，则的形状是（）A．锐角三角形B．钝角三角形C．等边三角形D．等腰直角三角形答案D解析
在锐角中，分别是的对边，若的面积为，则的长度为;答案解析
（本小题10分）在中，分别是的对边，已知是方程的两个根，且．求的度数和的长度．答案,解析
（本小题12分）如图，一只船在海上由西向东航行，在处测得某岛的方位角为北偏东角，前进后在处测得该岛的方位角为北偏东角，已知该岛周围范围内有暗礁，现该船继续东行．（I）若，问该船有无触礁危险？如果没有，请说明理由；如果有，那么该船自处向东航行多少距离会有触礁危险？（II）当与满足什么条件时，该船没有触礁危险？答案（I）该船自向东航行会有触礁危险．（II）时，该船没有触礁危险．解析
（本题满分14分，第1小题8分，第2小题6分）（理）的周长为。（1）求函数的解析式，并写出函数的定义域；（2）求函数的值域。（文）设函数（1）求函数的最大值和及相应的的值；（2）设A，B，C为的三个内角，，求角C的大小及边的长。答案（理）（1）（2）函数的值域是（文）（1）的最大值为1，此时（2），解析
已知中，，则此三角形为（）A．直角三角形B．锐角三角形C．等腰三角形D．等边三角形答案C解析
在中，，，，则三角形ABC的面积为_______.答案解析
在中，分别是三内角所对应的边，若,则　　　.答案解析
（本小题满分10分）在中，，，.（1）求的值；（2）求.答案（1）（2）解析
在中，分别为角所对边，若，则此三角形一定是（　　）A．等腰直角三角形B．直角三角形C．等腰三角形D．等腰或直角三角形答案C解析
在直角三角形ABC中，，，求实数的值.答案或或解析
在△ABC中，A=,b=1,其面积为，则外接圆的半径为．答案3；解析
（本小题14分）已知钝角△ABC中，角A、B、C的对边分别为a、b、c，且有（Ⅰ）求角B的大小；（Ⅱ）设向量，，且m⊥n，求的值．答案（Ⅰ）（Ⅱ）解析
如图，D，C，B三点在地面同一直线上，DC=a，从C，D两点测得A点的仰角分别是β，α(α<β)，则A点离地面的高度AB等于（▲）A．B．C．D．答案A解析
在中，角所对的边分别是，若，且，则的面积等于▲答案解析
在△ABC中，角A，B，C所对的边为a，b，c，若角，则关于△ABC的两个判断“①一定锐角三角形②一定是等腰三角形”中（）A．①错误②正确B．①正确②错误C．①②都正确D．①②都错误答案C解析
在△ABC中，内角A,B,C的对边分别是a,b,c，若，，则的值为答案解析
若,则为的心.答案内解析
在中，AB＝，BC＝，，则角A＝　　　　．答案或解析
（本小题满分12分）在中，角A、B、C的对边分别为，已知，且（1）求角C的大小；（2）求ABC的面积．答案（1）C=60°（2）解析
（12分）在中，角所对的边分别为，满足，且的面积为．⑴求的值；⑵若，求的值．答案（1）（2）解析
在中,,则等于（）A．B．C．或D．或答案A解析
临汾市新建滨河公园，为测量河对岸的塔高,可以选与塔底在同一水平面内的两个点与．如图所示，测得并在点测得塔顶的仰角为，则塔高米。答案解析
本小题满分8分）已知锐角△ABC的三内角所对的边分别为，边a、b是方程x2－2x+2=0的两根，角A、B满足关系2sin(A+B)－=0，求角C的度数，边c的长度及△ABC的面积.答案c=,=×2×=解析
在中,,则等于（）A．B．C．或D．或答案A解析
在中，角A，B，C所对的边分别为a，b，c，若，,,则角A的大小为．答案解析
如图，设A、B两点在河的两岸，一测量者在A的同侧，在所在的河岸边选定一点C,测出AC的距离为50m，∠ACB＝45°，∠CAB＝105°后，就可以计算出A、B两点的距离为（）A．B．mC．mD．m答案A解析
（本小题满分12分）在△ABC中，角A、B、C的对边分别为a、b、c，若（1）判断△ABC的形状（2）若，求的值答案（1）△ABC为等腰三角形（2）解析
（本小题满分13分）海岛B上有一座为10米的塔，塔顶的一个观测站A，上午11时测得一游船位于岛北偏东15°方向上，且俯角为30°的C处，一分钟后测得该游船位于岛北偏西75°方向上，且俯角45°的D处。（假设游船匀速行驶）（I）求该船行使的速度（单位：米/分钟）（II）又经过一段时间后，油船到达海岛B的正西方向E处，问此时游船距离海岛B多远。答案（I）该船行使的速度为20米/分钟；（Ⅱ）又经过一段时间后，油船到达海岛B的正西方向E处，此时游船距离海岛米。解析
临汾市新建滨河公园，为测量河对岸的塔高，可以选与塔底在同一水平面内的两个测点与．如图所示测得米，并在点测得塔顶的仰角为,则塔高AB=米。答案解析
(本小题满分8分)在△ABC中，若A=120°，AB=5，BC=，求△ABC的面积S.答案解析
亲爱的同学们，我们济宁一中西校区的大门蔚为壮观，有个学生想搞清楚门洞拱顶到其正上方点的距离，他站在地面处，利用皮尺量得米，利用测角仪测得仰角°，测得仰角后通过计算得到，则的距离为（）A．米B．米C．米D．米答案C解析
在中，若有，则的形状是（）A．锐角三角形B．直角三角形C．钝角三角形D．直角三角形或锐角三角形答案B解析
（本小题满分12分）在中，内角，，的对边分别为，已知，（1）求的值；（2）设，求的值．答案（1）（2）解析
在中，角A、B、C的对边边长分别是a、b、c，若，，，则c的值为．答案2解析
（本小题满分10分）已知△ABC中，A,B,C的对边分别为，且，（1）若，求边的大小；（2）若，求△ABC的面积.答案（1）（2）解析
下面能得出为锐角三角形的条件是（）A．B．C．D．答案D解析
（本题12分）已知的三个内角所对的边分别为,向量，且.（1）求角的大小；（2）若，试判断取得最大值时形状.答案（1）（2）取得最大值时，为等边三角形.解析
等腰三角形ABC的腰AC上的中线BD的长为3，则△ABC的面积的最大值为.答案6解析
（本小题满分14分）在中，角的对应边分别为，已知，，且．（Ⅰ）求的值；（Ⅱ）求的值．答案（Ⅰ）（Ⅱ）解析
在中，边所对的角分别为A,B,C,，则=（）A．7B．C．49D．19答案A解析
在△ABC中，内角A,B,C的对边分别是a,b,c，若，则△ABC是A．正三角形B．等腰三角形C．直角三角形D．等腰直角三角形答案A解析
一艘船以20nmile/h的速度向正北方向航行，船在A处看见灯塔B在船的东北方向，1小时后船在C处看见灯塔B在船的北偏东750的方向上，这时船与灯塔的距离BC为nmile.答案解析
（本小题满分14分）在中，角的对应边分别为，已知，，且．（Ⅰ）求的值；（Ⅱ）求的值．答案（Ⅰ）（Ⅱ）解析
(本小题满分13分)已知三角形ABC的顶点坐标为A（-1，5）、B（-2，-1）、C（4，3）。（1）求AB边上的高线所在的直线方程；（2）求三角形ABC的面积。答案（1）x+6y-22=0（2）三角形ABC的面积S=解析
△ABC中，D在边BC上，且BD＝2，DC＝1，∠B＝60o，∠ADB＝30o，求AB,AC的长及△ABC的面积。答案解析
在△ABC中，a,b,c分别为内角A,B,C的对边，且（1）求A的大小；（2）求的最大值.答案（1）A=60°（2）解析
（本题满分10分）在中，角所对的边分别为，且满足，．（1）求的面积；（2）若，求的值．答案（1）2（2）解析
在△ABC中，AB=．A=45°，B=75°，则BC等于。答案解析
ΔABC中,="1,"b=,∠A=30°,则∠B等于（）A．60°B．60°或120°C．30°或150°D．120°答案B解析
在△ABC中，＝10，B=60°,C=45°,则c等于（）A．B．C．D．答案D解析
（本小题满分10分）在锐角△ABC中，a、b、c分别是角A、B、C所对的边，其面积S△ABC＝12，bc＝48，b-c＝2，求a．答案a＝2解析
已知中，是AC上一点，以O为圆心，OC为半径的圆交AC于D，与AB切于E，若AD=2，AE=4，则BE的长是_______________。答案6解析
（本小题满分12分）如图，测量塔高AB时，可以选与塔底B在同一水平面内的两个观测点C与D，现测得∠BCD=15°，∠BDC=30°，CD=30米，（1）若在C处测得塔顶A的仰角为60°，求塔高AB是多少？（2）若在C处测得塔顶A的仰角为（其中），求函数的值域。答案解析
(本题满分13分)甲船在A处观察到乙船在它的北偏东方向的B处，两船相距a海里，乙船正向北行驶，若甲船速度是乙船速度的倍，问甲船应取什么方向前进才能在最短时间内追上乙船，此时乙船行驶多少海里？答案甲船应取北偏东的方向去追乙，此时乙船行驶a海里。解析
（本小题满分12分）在中，内角A，B，C对边的边长分别是a，b，c，已知c=2，C=。（1）若的面积等于，求a，b；（2）若，求的面积。答案（1）（2）解析
（本小题12分）已知中，角、、所对的边分别为、、，且。（I）求的值；（II）若的面积，且，求的外接圆半径。答案（I）（II）解析
己知△ABC的外接圆半径为R，角A、B、C的对边分别为a、b、c，且2R(sin2A－sin2C)=(a－b）sinB，那么角C的大小为答案解析
(本题满分14分)已知钝角中，角的对边分别为，且有(1)求角的大小；(2)设向量，且，求的值答案(1)（2）解析
在中，面积为，则的长为___________.答案解析
下面能得出△ABC为锐角三角形的条件是（）A．B．C．D．答案D解析
在中，若，则（）．A．B．C．D．答案C解析
下面能得出△ABC为锐角三角形的条件是（）A．B．C．D．答案D解析
在中，是三角形的内角，是三内角对应的三边，已知，。（1）求；（2）求的面积S答案（1）；（2）。解析
在⊿ABC中,三边a,b,c所对的角分别为A,B,C,若a2+b2=ab+c2,则角C为()A．300B．450C．1500D．1350答案B解析
在中，、、为角、、的对边，已知、为锐角，且，（1）求的值（2）若，求、、的值答案（1）（2）b=1解析
（12分）在中，角所对的边分别为，满足，且的面积为．⑴求的值；⑵若，求的值．答案⑴(2)解析
在中，、、为角、、的对边，已知、为锐角，且，（1）求的值;（2）若，求、、的值答案略解析
在△ABC中有如下结论：“若点M为△ABC的重心，则＋＋＝0”，设a，b，c分别为△ABC的内角A，B，C的对边，点M为△ABC的重心.如果a＋b＋c＝0，则内角A的大小为；若a＝3，则△ABC的面积为　　.答案,解析
在中，，，，A．B．C．D．以上都不对答案C解析
在中，已知，，且最大内角为，则的面积为________答案解析
（本题满分12分）已知为的三个内角，且其对边分别为，且．（1）求角的值；20090520（2）若，，求的面积．答案（1）（2）解析
△ABC中，，则（）A．B．C．D．或答案D解析
（12分）△ABC中（1）求△ABC的面积；（2）若b+c=6，求a的值。答案(1)2（2）解析
中，，则（）A．B．C．D．答案D解析
在中，若则角B的大小为（）A．30°B．45°C．135°D．45°或135°答案B解析
（本小题满分12分）在△ABC中，角A、B、C对应的边分别为、b、c，且，（Ⅰ）求cosB的值；（Ⅱ）若且，求和c的值。答案（Ⅰ）（Ⅱ）故和的值均为解析
在△ABC中，若∠A∶∠B∶∠C=1∶2∶3,则a∶b∶c等于A．B．C．D．1∶∶2答案D解析
（13分）在△ABC中，（1）求AB的值；（2）求的值。答案（1）（2）解析
在中，已知，，，则（）A．B．C．或D．或答案B解析
的三边满足，则的最大内角为（）A．B．90C．D．答案D解析
在中,若，且，则是_____三角形。答案等边解析
（满分13分）已知、、分别是的三个内角、、所对的边（1）若面积求、的值；（2）若，且，试判断的形状．答案（1），（2）等腰直角三角形解析解：【Ⅰ】，，得………2分由余弦定理得：…………4分所以…………6分【Ⅱ】由余弦定理得：，所以…………9分在中，，所以…………11分所以是等腰直角三角形；…………13分
中，角A、B、C的对边分别为，，则等于（）A．1B．2C．D．答案B解析
（本题满分12分）已知△的内角所对的边分别为且.(1)若,求的值;(2)若△的面积求的值.答案（1）（2），解析
已知满足，则的形状是（）A．等腰三角形B．直角三角形C．等边三角形D．等腰三角形或直角三角形答案A解析
符合下列条件的三角形有且只有一个的是（）A．a="1,b=2",c="3"B．a=1,b=,∠A=30°C．a=1,b=2,∠A=100°D．b="c=1,"∠B=45°答案D解析
北京2008年第29届奥运会开幕式上举行升旗仪式，在坡度15°的看台上，同一列上的第一排和最后一排测得旗杆顶部的仰角分别为60°和30°，第一排和最后一排的距离为米（如图所示），则旗杆的高度为()A．米B．米C．米D．米答案B解析
的内角的对边分别为。若成等比数列，且，则等于（）A．B．C．D．答案C解析
（本小题10分）已知△ABC的内角A、B、C所对的边分别为a，b，c，且a=2，cosB=．(1)若b=4，求sinA的值；(2)若△ABC的面积S△ABC=4，求b，c的值．答案(1)∵cosB=>0，且0<B<π，∴sinB=.由正弦定理得，.(2)∵S△ABC=acsinB=4，∴，∴c="5."由余弦定理得b2=a2+c2－2accosB，∴解析
（本题12分）在中，A．B．C的对边分别为，，。且，（1）求的值（2）若，，求和C答案（1）（2）解析
在△ABC中,分别是的对边,若,则△是()A．锐角三角形B．直角三角形C．钝角三角形D．锐角三角形或钝角三角形答案C解析
已知两座灯塔A和B与海洋观察站C的距离都等于akm，灯塔A在观察站C的北偏东20°，灯塔B在观察站C的南偏东40°，则灯塔A与B的距离为（▲）A．akmB．akmC．akmD．2akm答案A解析
有一道解三角形的问题，缺少一个条件．具体如下：“在中，已知，，▲▲，求角的大小．”经推断缺少的条件为三角形一边的长度，且答案提示，试将所缺的条件补充完整．答案解析
（本小题满分13分）△ABC的外接圆半径为1，角A，B，C的对边分别为a，ｂ，ｃ．向量=,=满足//.（1）求的取值范围；（2）若实数x满足abx=a+b，试确定x的取值范围.答案（1）（2）实数x的取值范围是.解析
等腰直角三角形ABC中，A=，AB=AC=2，M是BC的中点，P点在ABC内部或其边界上运动，则即·的取值范围是A．[-l，0]B．[1，2]C．[-2，-1]D．[-2，0]答案D解析
（本题满分10分）中内角的对边分别为，向量且（Ⅰ）求锐角的大小，（Ⅱ）如果，求的面积的最大值答案（Ⅰ）（Ⅱ）解析
（本小题满分13分）某港口要将一件重要物品用小艇送到一艘正在航行的轮船上，在小艇出发时，轮船位于港口的O北偏西30°且与该港口相距20海里的A处，并正以30海里/小时的航行速度沿正东方向匀速行驶.假设该小艇沿直线方向以v海里/小时的航行速度匀速行驶，经过t小时与轮船相遇.（I）若希望相遇时小艇的航行距离最小，则小艇航行速度的大小应为多少？（II）为保证小艇在30分钟内（含30分钟）能与轮船相遇，试确定小艇航行速度的最小值.答案(1)(2)解析
在中，已知则()A．B．C．D．答案C解析
在中，，则等于()A．B．C．D．答案C解析
在中，，则__________________.答案1解析
（本小题满分12分）在中，已知，是边上的一点，。求AB的长。答案解析
（本小题满分12分）在中，角、、对的边分别为、、，且满足:,、是方程的两根。（1）求的面积；（2）若，求的值。答案（1）（2）解析
（本小题满分12分）在△中，角A、B、C所对的边分别为a，b，c，已知，其中C为锐角．（Ⅰ）求的值；（Ⅱ）当时，求b及c的值.答案（Ⅰ）（Ⅱ）解析解：（Ⅰ），……………………………………1分……………………………………………2分……………………………………………4分（Ⅱ）由………………………………………………………………………5分由正弦定理.…………………………………………6分解：得.………………………………………………………………………………7分由得.……………………………………………………8分又由余弦定理，得，即……………………………………………………10分又，解得b="3."…………………………………………………………………………11分故.………………………………………………………………………………12分
（本小题满分12分）在中，已知，，．（Ⅰ）求的值；（Ⅱ）求的值．答案（Ⅰ）（Ⅱ）解析
(本题满分14分)在锐角△ABC中，cosB＋cos(A－C)＝sinC．(Ⅰ)求角A的大小；(Ⅱ)当BC＝2时，求△ABC面积的最大值．答案(Ⅰ)A=60°(Ⅱ)解析
已知△中，角、、的对边分别为、、且，则等于A．B．3C．5D．答案C解析
已知分别是△的三个内角所对的边，若则[来答案1解析
已知△中，角、、的对边分别为、、且，则等于A．B．3C．5D．答案C解析
已知分别是△的三个内角所对的边，若则答案1解析
(本题满分14分)在△ABC中，角A，B，C所对的边为a，b，c，已知sin＝．(Ⅰ)求cosC的值；(Ⅱ)若△ABC的面积为，且sin2A＋sin2B＝sin2C，求a，b及c的值．答案(Ⅰ)(Ⅱ)解析
（12分）已知ΔABC中，A>B，且的两个根。（1）求角C的大小；（2）若AB=5，求BC边的长。答案（1）（2）解析
（12分）如图，货轮每小时海里的速度向正东方航行，快艇按固定方向匀速直线航行，当货轮位于A1处时，快艇位于货轮的东偏南105°方向的B1处，此时两船相距30海里，当货轮航行30分钟到达A2处时，快艇航行到货轮的东偏南45°方向的B2处，此时两船相距海里。问快艇每小时航行多少海里？答案快铤的速度大小为（海里/小时）解析
(12分)在中，分别是的对边长，已知.(1)若,求实数的值;(2)若,求面积的最大值.答案（1）（2）解析
已知中,,,三角形面积,则________.答案解析
（12分）ΔABC中，角A,B,C所对的边分别为a,b,c，且。（1）求的值；（2）若及ΔABC的面积。答案（1）（2）解析
已知三点在曲线上，其横坐标依次为，当的面积最大时，的值等于（）A．B．C．D．答案C解析
若、是等腰直角斜边上的三等分点，则__________。　　　　　　　　　　　　　　　答案解析
（本小题满分14分）设的三个内角所对的边分别为，且满足．（Ⅰ）求角的大小；（Ⅱ）若，试求的最小值．答案（Ⅰ）（Ⅱ）解析
已知中，角，,所对的边分别为，，，外接圆半径是,且满足条件,则的面积的最大值为　　　.答案解析
在△ABC中，角A，B，C所对的边分别是a，b，c，若，则△ABC的面积等于（）A．B．4C．4D．2答案D解析
（本小题满分12分）△ABC中，a，b，c分别是角A，B，C的对边，且有sin2C+cos（A+B）=0.（1），求△ABC的面积；（2）若的值.答案（1）（2）0解析
（本题满分12分）在△ABC中，三个内角是A、B、C的对边分别是a、b、c，其中c=10，且（I）求证：△ABC是直角三角形；（II）设圆O过A、B、C三点，点P位于劣弧AC上，∠PAB=60°．求四边形ABCP的面积．答案（1）略（2）18+．解析
本小题满分12分）设角是的三个内角,已知向量，,且．（Ⅰ）求角的大小;（Ⅱ）若向量,试求的取值范围．答案（1）（2）解析
（本小题满分12分）正在执行护航任务的某导弹护卫舰，突然收到一艘商船的求救信号，紧急前往相关海域．如图所示，到达相关海域处后发现，在南偏西、5海里外的洋面M处有一条海盗船，它正以每小时20海里的速度向南偏东的方向逃窜．某导弹护卫舰当即施放载有突击队员的快艇进行拦截，快艇以每小时30海里的速度向南偏东的方向全速追击．请问：快艇能否追上海盗船？如果能追上，请求出的值；如果未能追上，请说明理由．答案快艇能追上海盗船解析
（本小题满分12分)在中，已知.(1)求的值；(2)若，求的面积.答案（1）（2）解析
在中，（1）则sinA=；（2）=答案；解析
在中，若，则是（）A．直角三角形B．等边三角形C．钝角三角形D．等腰直角三角形答案B解析
（本小题满分10分）已知函数（其中，）的最小正周期为．（1）求的值；（2）在△中，若，且，求．答案（1）（2）解析
如图，当甲船位于A处时获悉，在其正东方向相距20海里的B处有一艘渔船遇险等待营救，甲船立即前往营救，同时把消息告知在甲船的南偏西30°，相距10海里C处的乙船，乙船立即朝北偏东θ角的方向沿直线前往B处救援，则sinθ的值等于__________答案解析
（12分）在△ABC中，角A，B，C所对的边分别为a，b，c.已知，且满足.(1)求角A的大小；(2)若||＋||＝||，试判断△ABC的形状．答案（1）（2）△ABC是直角三角形解析
在△ABC中，a，b，c分别为∠A，∠B，∠C的对边，若＝(a－b,1)和＝(b－c,1)平行，且sinB＝，当△ABC的面积为时，则b等于（）A．B．2C．4D．2＋答案B解析
（12分）在锐角三角形ABC中，∠A，∠B，∠C的对边分别为a，b，c，且b2＋c2＝bc＋a2（1）求∠A；（2）若a＝，求b2＋c2的取值范围。答案（1）（2）5＜b2＋c2≤6…解析
在中,,,则B等于()A．或B．C．D．答案C解析
在中，，．若以，为焦点的椭圆经过点，则该椭圆的离心率．答案解析
在中，的对边分别为，重心为，若，则=____________.答案解析
（本题满分14分）在中，所对边分别为.已知,且.（Ⅰ）求大小；（Ⅱ）若求的面积S的大小.答案（1）（2）△的面积解析
（12分）的内角A、B、C所对的边分别为，若成等比数列，且（1）求的值；（2）设3,求的值。答案（1）（2）解析
（本小题满分12分）锐角中，角所对的边分别为，已知，（Ⅰ）求的值；（Ⅱ）若，，求的值．答案(1)(2)解析
在中，角所对的边分别是，若，，则的面积等于．答案解析
在ΔABC中，已知，则ΔABC的形状是___________.答案钝角三角形解析
（本小题满分12分）设函数f(x)=2在处取最小值.（1）求的值;（2）在中,分别是角A,B,C的对边,已知,求角C.答案（1）（2）解析
在中，则；答案解析
在△ABC中，用a、b、c和A、B、C分别表示它的三条边和三条边所对的角，若a=2、、，则∠B="(")A．B．C．D．答案B解析
（12分）A、B、C为△ABC的三个内角，且其对边分别为a、b、c，若且（1）求角A的大小；（2）若，三角形面积，求的值。答案(1)(2)解析
若△ABC的对边分别为、、C且，，，则.答案5解析
在△ABC中，角A、B、C的对边分别为a、b、c，若a2+c2－b2=ac，则角B的值为A、B、C、或D、或答案A解析
（本大题满分14分）如图，某公园摩天轮的半径为40ｍ，圆心O距地面的高度为50ｍ，摩天轮做匀速转动，每3min转一圈，摩天轮上的点P的起始位置在最低点处（1）已知在时刻（min）时点P距离地面的高度，求2006min时点P距离地面的高度；（2）当离地面（50+20）m以上时，可以看到公园的全貌，求转一圈有多少时间可以看到公园全貌？答案（1）70米（2）0.5min解析
在中，若，则角C的大小为A．B．C．D．答案C解析
(本小题满分10分)在△ABC中，A、B为锐角，角A、B、C所对的边分别为、、，且.(1)求角C的值；(2)若a－b＝－1，求、、的值.答案（1）（2）a＝，b＝1,c＝解析
在△中，三边、、所对的角分别为、、，若，则角的大小为．答案（或）解析
（本小题满分14分）已知A,B,C是△ABC的三个内角，向量，且.（1）求角A（2）若，求.答案（1）（2）解析
（12分）设函数，其中（Ⅰ）求的最大值；（Ⅱ）在中，分别是角的对边，且f（A）＝2,a＝,b＋c＝3,求b,c的值．答案（1）（2）解析
在中，角所对的边分别是，已知点是边的中点，且，则角▲。答案30o解析
（本小题共12分）已知△ABC顶点的直角坐标分别为A（3，4），B（0，0），C（c，0）（1）若c=5，求sin∠A的值；（2）若∠A是钝角，求c的取值范围。答案（1）（2）解析
（本小题共14分）在长方形ABEF中，D,C分别是AF和BE的中点，M和N分别是AB和AC的中点，AF=2AB=2a,将平面DCEF沿着DC折起，使角，G是DF上一动点求证：（1）GN垂直AC（2）当FG=GD时，求证：GA||平面FMC。答案略解析
在△ABC中，角A，B，C所对的边分别为a，b，c，若a=，b=2，sinB+cosB=，则角A的大小为__________答案30°解析
在中，若，则的形状一定是()A．等腰三角形B．直角三角形C．等腰直角三角形D．等边三角形答案A解析
已知中，角所对的边分别是，若的面积为，则的度数为答案45°解析
在△ABC中，内角A,B,C的对边分别是a,b,c，若，，则角A=（）.A．B．C．D．答案A解析
已知三角形ABC的顶点A（2，2，0），B（0，2，0），C(0，1，4)，则三角形ABC是（　　　　）A．直角三角形；B．锐角三角形；C．钝角三角形；D．等腰三角形；答案A解析
（本题满分13分）在中，所对边分别为.已知,且.（Ⅰ）求大小.（Ⅱ）若求的面积的大小.答案（Ⅰ）（Ⅱ）解析
△ABC中，AB＝5，BC＝6，AC＝8，则△ABC的形状是(　　)A．锐角三角形B．直角三角形C．钝角三角形D．非钝角三角形答案C解析
已知△ABC的三个顶点分别为A（2,3）,B（-1，-2），C（-3，4），求（1）BC边上的中线AD所在的直线方程；（2）△ABC的面积答案（1）（2）14解析
在且成等差数列。则的范围是答案解析
（本小题满分13分）设的内角的对边分别为，且，,求：（Ⅰ）的值；（Ⅱ）的值．答案（1）（2）解析
在中，内角对边的边长分别是，且,(1)求角　　（2）若边且的面积等于，求的值．(12分)答案（1）或（2）或解析
（本小题满分12分）在△ABC中，角A、B、C的对边分别为a、b、c.已知a+b=5，c=，且（1）求角C的大小；（2）求△ABC的面积.答案解析
（本小题共13分）在中，角A、B、C的对边分别为、、，角A、B、C成等差数列，，边的长为．（I）求边的长；（II）求的面积．答案（1）（2）解析
如图，有一壁画，最高点A处离地面4m，最低点B处离地面2m，若从离地高1.5m的处观赏它，则离墙多远时，视角最大？答案离墙m时，视角最大解析解：,当CD=x时，当且仅当时等号成立。答：离墙m时，视角最大
（本小题满分12分）已知的三内角A，B，C所对三边分别为a，b，c，且（I）求的值。（II）若的面积求a的值。答案（1）（2）解析
（本小题满分12分）某气象仪器研究所按以下方案测试一种“弹射型”气象观测仪器的垂直弹射高度：在C处进行该仪器的垂直弹射，观测点A、B两地相距100米，，在A地听到弹射声音的时间比B地晚秒，A地测得该仪器在A、B、C三地位于同一水平面上，至最高点H时的仰角为30°，求该仪器的垂直弹射高度CH（声音的传播速度为340米/秒）答案解析
（本小题满分14分）在△ABC中，分别为角A、B、C的对边，，="3,"△ABC的面积为6（1）求角A的正弦值；（2）求边b、c；答案（1）（2）得b=4，c=5或b="5,c="4解析
在△中，为边上一点，若△ADC的面积为，则_____答案解析
△ABC的内角A,B,C的对边为，若，则答案解析
已知中，所对的边长分别为,则下列条件中能推出为锐角三角形的条件是­­­­­­­­­­_________.（把正确答案的序号都写在横线上）①.②.③,.④答案④解析
(本题满分12分)在△ABC中，∠A、∠B、∠C所对的边长为a、b、c，已知(Ⅰ)求的值；(Ⅱ)求∠A的取值范围。答案(Ⅰ)-3(Ⅱ)解析
某人要作一个三角形，要求它的三条高的长度分别是、、，则此人（）A．不能作出满足要求的三角形B．能作出一个直角三角形C．能作出一个钝角三角形D．能作出一个锐角三角形答案C解析故选C
(本题满分14分)在△ABC中，已知B=45°，D是BC边上的一点，AB=5，AC=14,DC=6，求AD的长.答案10解析
(本小题满分14分)已知a、b、c是△ABC中A、B、C的对边,关于x的方程b(x2+1)+c(x2–1)–2ax="0"有两个相等的实根,且sinCcosA–cosCsinA="0,"试判定△ABC的形状.答案等腰直角三角形解析
在△ABC中，D为边BC上一点，BD=DC，ADB=120°，AD=2，若△ADC的面积为，则BAC=___________。答案解析
已知锐角的面积为，，，则角的大小为（）A．75°B．60°C．45°D．30°答案B解析
某人要作一个三角形，要求它的三条高的长度分别是、、，则此人（）A．不能作出满足要求的三角形B．能作出一个直角三角形C．能作出一个钝角三角形D．能作出一个锐角三角形答案C解析
(本题满分14分)在△ABC中，已知B=45°，D是BC边上的一点，AB=5，AC=14,DC=6，求AD的长.答案解析
若、是等腰直角斜边上的三等分点，则___答案解析
（）A．150°B．120°C．60°D．30°答案C解析
.答案120°解析
()A．B．C．D．答案A解析
⊿ABC的三内角的正弦值的比为4：5：6，则此三角形的最大角为（用反余弦表示）答案解析
在△ABC中，已知角A为锐角，且.（1）、将化简成的形式（6分）；（2）、若，求边AC的长.（7分）；答案（1）（2）解析
在△ABC中，已知,则B等于A．30°B．60°C．30°或150°D．60°或120°答案A解析
在中，是以为第三项，4为第七项的等差数列的公差，是以为第三项，9为第六项的等比数列的公比，则这个三角形是()A．钝角三角形B．锐角三角形C．等腰直角三角形D．以上都不对答案B解析
(本题满分14分)如图，三角形ABC中，AC=BC=，ABED是边长为1的正方形，平面ABED⊥底面ABC，若G、F分别是EC、BD的中点．(Ⅰ)求证：GF//底面ABC；(Ⅱ)求证：AC⊥平面EBC；(Ⅲ)求几何体ADEBC的体积V．答案（1）略（2）略（3）VC—ABED=解析
在中，是以为第三项，4为第七项的等差数列的公差，是以为第三项，9为第六项的等比数列的公比，则．答案1解析
(本题满分12分)已知向量，函数·，(Ⅰ)求函数的单调递增区间；(Ⅱ)如果△ABC的三边a、b、c满足，且边b所对的角为，试求的范围及函数的值域．答案、（1）（2）解析
在△ABC中，三边成等差数列，B=300，三角形ABC的面积为，则的值是A．1+B．2+C．3+D．答案D解析
在三角形ＡＢＣ中，若，则的最大值是　.答案解析
（本小题满分12分）在△ABC中，角A,B,C的对边分别是，已知（1）求角B的大小（2）求三角形ABC的面积。答案（1）B=300（2）解析
已知中，，，则角等于A．B．C．D．答案D解析
已知a＝，c＝2，B＝150°，求边b的长及答案7解析
在中，a=1，b=,A=30°，则B等于()A．60°B．120°C．30°或150°D．60°或120°答案D解析
在中，若，则等于答案解析
（本小题12分）已知、、为的三内角，且其对边分别为、、，若．（Ⅰ）求；（Ⅱ）若，求的面积答案（Ⅰ）（Ⅱ）解析
在中，，则()A．一定是锐角三角形B．一定是直角三角形C．一定是钝角三角形D．可能是锐角三角形，也可能是钝角三角形答案C解析
（本小题满分12分）在中，角所对的边分别是，.（1）求的值；（2）若，求面积的最大值.答案（1）（2）解析
（本小题12分）已知A,B,C为锐角的三个内角，向量,，且．（Ⅰ）求的大小；（Ⅱ）求取最大值时角的大小．答案（Ⅰ）60°（Ⅱ）解析
已知锐角的面积为，，则角的大小为A．75°B．60°C．45°D．30°答案B解析
在平面直角坐标系中，已知顶点和，顶点在椭圆上，则的值是　　　　　　　　　　　　　　　　A．0B．1C．2D．不确定答案C解析
（本小题满分12分）已知△ABC中，内角A，B，C的对边分别为a，b，c，已知a，b，c成等比数列，．（Ⅰ）求的值；（Ⅱ）设的值。答案（Ⅰ）（Ⅱ）3解析
在中，角的对边分别是，下列命题：①，则△ABC为钝角三角形。②若，则C=45º.③若，则.④若已知E为△ABC的边BC的中点，△ABC所在平面内有一点P，满足，设，则=2，其中正确命题的个数是A．1B．2C．3D．4答案C解析考点：数量积表示两个向量的夹角；正弦定理；余弦定理．专题：综合题．分析：利用向量的数量积公式及向量夹角与三角形内角的关系，判断出①的对错；利用正弦定理判断出②的对错；利用余弦定理判断出③的对错；利用三角形重心满足的向量关系及重心的度量关系判断出④的对错．解答：解：对于①，∵＞0所以两个向量的夹角为锐角，又两个向量的夹角为三角形的内角B的补角，所以B为钝角，所以△ABC为钝角三角形，故①对对于②，由正弦定理得sinB=sinCsinB，所以sinC=，所以C=45°或135°，故②错对于③，由三角形中的余弦定理，得b2+c2-2bccosA=b2+c2-bc即cosA=则A=60°，故③对对于④，∵++=0∴P为三角形的重心，所以=2，∴λ=2，故④对．故选C点评：在三角形中，当条件中出现边的平方关系或角的余弦形式时常利用余弦定理解决；当条件中出现正弦形式时常考虑正弦定理解决；三角形的重心满足的向量关系：以重心为始点，三角形的三顶点为终点对应的三向量和为零向量．
已知△ABC的三个内角A、B、C所对的边分别为a、b、c，向量m＝(1，1－sinA)，n＝(cosA，1)，且m^n．（Ⅰ）求角A；（Ⅱ）若b＋c＝a，求sin(B＋)的值．答案(1)A＝．(2)解析
如果－1,a,b,c,－9成等比数列,那么()A．b=3,ac=9B．b=－3,ac="9"C．b=3,ac=－9D．b=－3,ac=－9答案B解析
在△ABC中,已知a=,b=,∠B=60°,那么∠A等于()A．30°B．45°C．90°D．135°答案B解析
在△ABC中,角A、B、C的对边分别为a,b,c,若a="1,"b=,c=,则∠B=""答案(150°)解析
(本小题满分10分)某体育学校决定修建一条三角形多功能比赛通道(如图),AB段是跑道,BC段是自行车道,CA段是游泳道,试根据图中数据计算自行车道和游泳道的长度.(单位:km)答案4解析
在△ABC中，角A，B，C所对的边分别为a，b，c，且满足（I）求角B的大小；（II）若b是a和c的等比中项，求△ABC的面积答案（I）（II）解析
（本小题满分14分）如图，在Rt△ABC中，∠ACB=90°，∠B=30°，D，E分别为AB，CD的中点，AE的延长线交CB于F。现将△ACD沿CD折起，折成二面角A—CD—B，连接AF。（I）求证：平面AEF⊥平面CBD；（II）当AC⊥BD时，求二面角A—CD—B大小的余弦值答案（I）证明略（II）解析
（本小题满分10分）已知向量．（1）若,求的值；（2）记，在△ABC中，角的对边分别是且满足，求函数f（A）的取值范围．答案(1)(2)(1，3/2)解析
中内角、、的对边分别为、、，向量m，n且mn（1）求锐角的大小；（2）如果，求的面积的最大值。答案(1)(2)解析
（本小题满分14分）在△中，角、、的对边分别为、、，且．⑴求的值；⑵若，求及的值．答案(1)(2)，解析解：⑴∵，∴．∵为三角形内角，∴∴．∵，∴．∴∵，∴．∴．∵，∴．⑵∵，∴．∵,∴．∴整理得解得，，．
在中，角、、的对边分别为、、，且。（1）求的值；（2）若，且，求和的值答案（1）（2）解析
在△ABC中，a，b，c分别为角A，B，C的对边，已知，△ABC的面积为，又．（Ⅰ）求角C的大小；（Ⅱ）求a+b的值．答案（Ⅰ）（Ⅱ）解析
已知中，，，则角等于A．B．C．D．答案D解析
在中，，则的长等于__________________.答案_1或3_解析
（本小题满分10分）已知的三个内角A、B、C所对的三边分别是a、b、c，平面向量，平面向量（I）如果求a的值；（II）若请判断的形状.答案(1)(2)直角三角形或等腰三角形.解析
在中，已知，，，则的面积是__________．答案或；解析
（本小题满分12分）已知向量，，．（Ⅰ）若点A、B、C能构成三角形，求实数m的取值范围；（Ⅱ）若ABC为直角三角形，且为直角，求实数m的值．答案(1)(2)解析
（本小题满分12分）在中，角所对的边分别是，.（1）求的值；（2）若，求面积的最大值.答案(1)(2)解析
已知中，、、的对边分别为若且，则()A．2B．4＋C．4—D．答案A解析
（本题满分13分）在中，（Ⅰ）求AB的值.（Ⅱ）求的值.答案(1)(2)解析
已知分别是△ABC的三个内角所对的边，若A+C=2B，则答案解析
（本小题满分14分）已知的三个内角、、所对的边分别为,向量，且.（1）求角A的大小；（2）若，试判断取得最大值时形状.答案(1)(2)等边三角形解析
在中，角A、B、C的对边分是a、b、c,()A.1B.2C.D.答案B解析
（本小题满分10分）在中，、、分别为角A、B、C的对边，且，，(其中)．(Ⅰ)若时，求的值；(Ⅱ)若时，求边长的最小值及判定此时的形状。答案(1)2(2)为直角三角形解析
已知△ABC中，a＝,b＝,B＝60°那么角A等于（）A45°B135°C90°D30°答案A解析考点：正弦定理的应用．分析：先根据正弦定理=将题中所给数值代入求出sinA的值，进而求出A，再由a＜b确定A、B的关系，进而可得答案．解析：由正弦定理得：=?=，sinA=sinB=，∴A=45°或135°∵a＜b∴A＜B∴A=45°故选C
（本小题满分12分）在△ABC中，内角对边的边长分别是，已知，．（1）若△ABC的面积等于，求；（2）若，求△ABC的面积．答案(1)，．(2)解析
（本小题满分10分）在中，已知内角，边．设内角，周长为．（1）求函数的解析式和定义域；（2）求的最大值．答案(1)(2)时，取得最大值.解析
已知ΔABC的三个顶点A、B、C及所在平面内一点P满足，则点P与ΔABC的关系是：（）A、P在ΔABC内部B、P在ΔABC外部C、P在ΔABC的AC边的一个三等分点上D、P在直线AB上答案C解析考点：向量在几何中的应用．分析：利用向量的运算法则将等式变形，得到="2"，据三点共线的充要条件得出结论．解：∵，∴++=-，∴=-2="2"，∴P是AC边的一个三等分点．故选项为C
锐角中，角所对的边分别为，，的取值范围是()A．(1，2)B．(1，)c．(，2)D．(,)答案D解析
在中，，其所在平面外一点到三个顶点的距离都是25，则点到平面的距离为__________．答案24解析
在中，，则______，___________．答案，解析
已知△ABC的内角A，B，C的对边分别为a，b，c，且且c等于（）A．B．C．4D．答案C解析
在中，角A、B、C的对边分别为a．b．c，且满足，，边上中线的长为．答案（Ⅰ）（Ⅱ）解析
在中，角A,B,C所对应的边分别是a，b，c，已知，给出下列结论①的边长可以组成等差数列④若b+c=8，则的面积是其中正确的结论序号是答案①②④解析
（本题满分14分）△ABC中，已知，记角A，B，C的对边依次为．（1）求∠C的大小；（2）若，且△ABC是锐角三角形，求的取值范围．答案(1)(2)[20/3,8]解析
在中，为锐角，角所对的边分别为，且（I）求的值；（II）若，求的值。答案(1)(2),解析
（本小题满分10分）在中，，．（Ⅰ）求角的大小；（Ⅱ）若边的长为，求边的长．答案(1)(2)解析
已知△ABC的顶点为，，，则△ABC的面积是．答案解析
设函数在处取最小值.（1）求的值;（2）在中,分别是角A,B,C的对边,已知,求角C.答案(1)(2)解析
（本小题满分12分）已知角A、B、C是的内角，分别是其对边长，向量，，。（1）求角A的大小；（2）若求的长。答案解析
在△ABC中，角A、B、C所对应的边位a、b、c，若＝，则△ABC的形状是（）A.等腰直角三角形B.直角三角形C.等腰或直角三角形D.等边三角形答案C解析
（本小题满分12分）已知，且（1）求的最小正周期及单调递增区间。（2）在△ABC中，a,b,c,分别是A,B,C的对边，若成立，求f(A)的取值范围。答案(1),单调递增区间为：(2)2，3]…解析
在中，角A，B，C的对边长分别为，,则A．B．C．D．答案A解析
（本小题满分12分）已知△的周长为，且．（1）求边长的值；（2）若，求角A的余弦值．答案(1)4(2)解析解：（1）根据正弦定理，可化为．…………3分联立方程组，解得．…………5分所以，边长．…………6分（2），　∴．…………9分　又由(1)可知，，　∴．…………11分因此，所求角A的余弦值是．…………12分
在中，,,，则面积为A．B．C．或D．或答案B解析
在△ABC中，已知B=45°,D是BC边上的一点，AB=5,AC="14,"DC=6，求AD的长．答案解：………………………………………………………………4分………………………………………………………………6分…………………………………9分="100"………………………………………………………………11分………………………………………………………………12分解析
甲船在A处观察到乙船在它的北偏东的方向，两船相距海里，乙船正在向北行驶，若甲船的速度是乙船的倍，甲船为了尽快追上乙船，应取北偏东方向前进，则A．B．C．D．答案B解析由题意及方位角的定义画出简图，设到C点甲船上乙船，乙到C地用的时间为t，乙船速度为v，则BC=tv，AC=tv，B=120°，在三角形中利用正弦定理，可求甲追击的方向；解：如图所示，设到C点甲船追上乙船，乙到C地用的时间为t，乙船速度为v，则BC=tv，AC=tv由正弦定理知BC/sin∠CAB=AC/sinB，（4分）∴sin∠CAB=1/2，∴∠CAB=30°，∴∠ACB=30°，∴甲追击的方向是北偏东300．（8分）
在中，角所对的边长分别为，，则.答案解析
(本小题满分12分)在中，角所对的边长分别为，已知.求:(1)边的长；(2)的面积答案1)72)解析
在中，角所对的边长分别为，若，，则A．B．C．D．与的大小关系不能确定答案B解析
甲船在A处观察到乙船在它的北偏东的方向，两船相距海里，乙船正在向北行驶，若甲船的速度是乙船的倍，则甲船应取北偏东方向前进，才能尽快追上乙船，此时.答案解析
（本小题满分12分）在中，角所对的边长分别为，,,,（1）求的值；（2）求的值.答案(1)(2)5解析解：(1)由正弦定理得…………2分.…………5分（2）解法1：由…………6分得：.…………7分又由余弦定理得，…………8分所以，整理得，…………9分解得或.…………10分当时，由,可知：,这与矛盾，应舍去.…………11分所以.…………12分[来解法2：由…………6分得.…………7分因为所以.，，从而，………10分所以所以.…………12分
在中,,则A．B．C．D．答案A解析考点：正弦定理．分析：由B和C的度数，利用三角形的内角和定理求出A的度数，然后由a，sinA，sinB的值，利用正弦定理即可求出b的值．解答：解：由内角和定理得：A=180°-60°-75°=45°，根据正弦定理得：=，又a=8，sinA=，sinB=，则b===4．故选:A点评：此题考查学生灵活运用正弦定理及特殊角的三角函数值化简求值，是一道基础题．学生做题时注意内角和定理这个隐含条件．
台风中心从A地以每小时20千米的速度向东偏北方向移动，离台风中心30千米内的地区为危险区，城市B在A的正东30千米处，B城市处于危险区内的时间共有A．2小时B．1.5小时C．1小时D．0.5小时答案B解析考点：解三角形的实际应用．分析：先以A为坐标原点，建立平面直角坐标系，进而可知B点坐标和台风中心移动的轨迹，求得点B到射线的距离，进而求得答案．解答：解：如图，以A为坐标原点，建立平面直角坐标系，则B（40，0），台风中心移动的轨迹为射线y=x（x≥0），而点B到射线y=x的距离d==20＜30，故l=2=20，故B城市处于危险区内的时间为1.5小时，故选B．点评：本题主要考查了解三角形的实际应用．通过建立直角坐标系把三角形问题转换成解析几何的问题，方便了问题的解决．
（本小题满分13分）已知△的周长为10，且．（1）求边长的值；（2）若，求角的余弦值．答案(1)(2)解析解：（1）根据正弦定理，可化为．………………3分联立方程组，解得．…………………………5分所以，边长．…………………………6分（2）由，又由（1）得，得，…………………………9分　∴…………………………10分．…………………………12分因此，所求角A的余弦值是．………………………13分
在△ABC中，已知B=45°,D是BC边上的一点，AB=5,AC="14,"DC=6，求AD的长．答案解析
在中，，则角等于()A．B．C．D．答案C解析考点：余弦定理．专题：计算题．分析：直接利用余弦定理以及特殊角的三角函数值就可得出答案．解答：解：根据余弦定理得cosB===B∈（0，180°）∴∠B=60°故选C．点评：本题考查了余弦定理以及特殊角的三角函数值，解题过程中要注意角的范围，属于基础题．
在中，已知且，则的范围是()A．　　B．　C．D．答案C解析
一直角三角形边长成等比数列，且则()A．三边长之比为3：4：5B．三边长之比为C．较大锐角的余弦值为D．答案C解析
台风中心从A地以的速度向东偏北方向移动，离台风中心内的地区为危险区，城市B在A的正东处，B城市处于危险区内的时间为()A．B．C．D．答案B解析
（本小题满分12分）在一次海上联合作战演习中，红方一艘侦察艇发现在北偏东45°方向，相距12nmile的水面上，有蓝方一艘小艇正以每小时10nmile的速度沿南偏东75°方向前进，若侦察艇以每小时14nmile的速度，沿北偏东45°+方向拦截蓝方的小艇，若要在最短的时间内拦截住，求红方侦察艇所需的时间和角的正弦值。答案略解析
（本小题满分12分）已知：A、B、C是的内角，分别是其对边长，向量，，.（Ⅰ）求角A的大小；（Ⅱ）若求的长.答案(1)(2)解析由正弦定理知：……10分=.……12分
（本小题12分）已知向量，，设函数.①求函数的最小正周期及在上的最大值；②已知的角A、B、C所对的边分别为a、b、c，A、B为锐角，，，又，求a、b、c的值.答案(1)(2)，解析
在中，已知,则的最大角的大小为．答案120°解析
在△ABC中，已知B=45°,D是BC边上的一点，AB=5,AC="14,"DC=6，求AD的长．答案解析
三角形的一边长为14，这条边所对的角为，另两边之比为8：5，则这个三角形的面积为.答案解析
(本题满分14分)在中，已知，是边上的一点，,,，（1）求的大小；（2）求的长.答案略解析
在△ABC中，若B、C的对边边长分别为，，则等于（）A．B．C．D．或答案D解析
（本小题满分12分）已知，且．（1）若为的三内角，当取得最小值时，求；（2）当时，将函数的图象按向量平移后得到函数的图象，求出所有满足条件的向量．答案(1)或．（2）解析(1）由题，或，或，又，故或．（2）当时，，按向量平移后得到函数的图象，故．
在中,若，，，则为．（）A．1B．2C．D．答案A解析
（本小题满分12分）在中，已知内角，设内角，周长为．（1）求函数的解析式和定义域；（2）求的最大值．答案（1）由正弦定理知…………（2分）…………（4分）（8分）（2）即时，………（12分）解析
（满分14分）本题有2小题，第1小题6分，第2小题8分．已知在平面直角坐标系中，三个顶点的直角坐标分别为，，．（1）若，求的值；（2）若为锐角三角形，求的取值范围．答案解：（1）【解一】，，若，则．……………………………………………………2分所以，，…………………………………………………….2分所以，.……………………………………………………….2分【解二】.……………………………………………………….2分.……………………………………………………….2分.…………………………………………………….2分综上所述，．..………………………………………………2分（2）【解一】若为锐角，则，即，得．.….2分若为锐角，则，即，得或．……………….2分若为锐角，则，即，得．………………...………………..2分综上所述，．..……………………………………………………………………2分【解二】用平面几何或解析几何的方法同样给分．解析
在中，=90°AC=4，则等于()A．-16B．16C．8D．-8答案B解析
（本题满分14分）本题共有2个小题，第1小题满分8分，第2小题满分6分．已知,,为△ABC的三个内角，向量，，且．（1）求的大小；（2）若，求△ABC的面积．答案（1）由，可得·=0，　　　　　　　　　………………2分即·，又，所以，即，又，………………6分∴，故．　　　　　　　　　………………8分（2）在△ABC中，由，　可得，………………10分即，故，………………12分∴．　　　　　　　………………14分解析
在中，如果则的大小是（）A．B．C．或D．或答案A解析
在△ABC中，，则△ABC一定是()A．等腰三角形B．直角三角形C．等腰直角三角形D．等边三角形答案A解析
（本小题满分12分）在锐角中，内角对边的边长分别是，且,（Ⅰ）求角；　　（Ⅱ）若边，的面积等于，求边长和.答案解（Ⅰ）由及正弦定理得，得,………………………4分因为是锐角三角形，………………………6分（Ⅱ）由面积公式得…………………8分所以，得……………9分由余弦定理得=7…………………11分网]所以……………………………………12分解析
等腰中，，，是的中点，点在的内部或其边界上运动，则的范围是（）答案A解析
若，，则的最大值是答案解析
在中,,则()A．B．C．D．答案D解析
在中,若,则是()A．等腰三角形B．直角三角形C．等腰或直角三角形D．钝角三角形答案B解析
（本小题满分12分）中，分别是角的对边，且有.若，求的面积。答案解析
（本小题满分12分）在△ABC中，分别为角A,B,C所对的三边。（1）若，求角A；（2）若BC=，A=，设B=，△ABC的面积为，求函数的关系式及其最值，并确定此时的值。答案解：（1）由得，即，又0＜A＜，∴A=60º。（2）∵，∴。同理：。∴=，∵，∴0＜＜，∴＜＜，当=，即时，有最大值。因此，当时，函数取得最大值。无最小值。解析
在△中，角的对边分别是，若，，，则△的面积是▲．答案解析
（本题满分12分）的三个内角依次成等差数列．（Ⅰ）若，试判断的形状；（Ⅱ）若为钝角三角形，且，试求代数式的取值范围．答案．解：（Ⅰ）∵，∴.∵依次成等差数列，∴,.由余弦定理，，∴.∴为正三角形.（Ⅱ）=====∵,∴，∴，.∴代数式的取值范围是.解析
在中，角A、B、C所对应的边分别为a、b、c，若角A、B、C依次成等差数列，且a=1，等于（）A．B．C．D．2答案C解析
已知凸函数的性质定理：“若函数在区间上是凸函数，则对于区间内的任意，有：”．若函数在区间上是凸函数，则在中，的最大值是（）A．B．C．D．答案C解析据题意得1/3（sinA+sinB+sinC）≤sinA+B+C/3，结合A，B，C为△ABC的三个内角，和为π，可得答案．解：据题意得1/3（sinA+sinB+sinC）≤sinA+B+C/3=故选C
在中，角所对的边分别为，若，则边上的中线长为**．答案7解析
定义在上的偶函数满足，且在上是减函数，是钝角三角形的两个锐角，则下列结论正确的是（）A．B．C．D．答案D解析考点：偶函数；函数单调性的性质．专题：综合题．分析：由α，β是钝角三角形的两个锐角可得0°＜α+β＜90°即0°＜α＜90°-β，从而有0＜sinα＜sin（90°-β）=cosβ＜1由f（x）满足f（2-x）=f（x）函数为偶函数即f（-x）=f（x）可得f（2-x）=f（x），即函数的周期为2，因为函数在在[-3，-2]上是减函数，则根据偶函数的性质可得在[2，3]单调递增，根据周期性可知在0，1]单调递增，从而可判断解答：解：∵α，β是钝角三角形的两个锐角可得0°＜α+β＜90°即0°＜α＜90°-β∴0＜sinα＜sin（90°-β）=cosβ＜1∵f（x）满足f（2-x）=f（x），∴函数关于x=1对称∵函数为偶函数即f（-x）=f（x）∴f（2-x）=f（x），即函数的周期为2∴函数在在[-3，-2]上是减函数，则根据偶函数的性质可得在[2，3]单调递增，根据周期性可知在0，1]单调递增∴f（sinα）＜f（cosβ）故选D点评：本题主要考查了函数的奇偶性、单调性等综合应用，解决的关键一是由f（2-x）=f（x），偶函数满足的f（-x）=f（x）可得函数的周期，关键二是要熟练掌握偶函数对称区间上的单调性相反的性质，关键三是要α，β是钝角三角形的两个锐角可得0°＜α+β＜90°即0°＜α＜90°-β．本题是综合性较好的试题．
一艘海轮从A处出发，以每小时40海里的速度沿东偏南50°方向直线航行，30分钟后到达B处，在C处有一座灯塔，海轮在A处观察灯塔，其方向是东偏南20°，在B处观察灯塔，其方向是北偏东65°，那么B、C两点间的距离是（）A．海里B．海里C．海里D．海里答案A解析考点：解三角形的实际应用．专题：计算题．分析：先根据题意画出图象确定∠BAC、∠ABC的值，进而可得到∠ACB的值，最后根据正弦定理可得到BC的值．解答：解：如图，由已知可得，∠BAC=30°，∠ABC=105°，AB=20，从而∠ACB=45°．在△ABC中，由正弦定理，得BC=×sin30°=10．故选A．点评：本题主要考查正弦定理的应用．考查对基础知识的掌握程度．
（本小题满分12分）已知向量，，函数且满足.(1)求函数y=f(x)的解析式，并求它的最小正周期；(2)在中，若，且，，求角B的大小.答案解：(1)且，又∴m=1∴函数的最正周期(2)因为即sinA=AC=，BC=由正弦定理得：，即∵AC<BC,∴∠B为锐角，故解析略
在中，分别是角的对边，若的面积为，则的值为（）A．1B．2C．D．答案D解析
．．一船在海上自西向东航行，在处测得某岛的方位角为北偏东角，前进km后在处测得该岛的方位角为北偏东角，已知该岛周围km范围内（包括边界）有暗礁，现该船继续东行，当与满足条件____________时，该船没有触礁危险.答案解析
△的三个内角、、所对边的长分别为、、，已知,则的值为.答案解析
△的三个内角、、所对边的长分别为、、，已知,则的值为.答案解析
在中，，则的面积等于（　　）A．B．C．D．答案B解析
在中，下列命题中正确的是（　　）A．若，则B．若，则C．，，的三角形有一解D．，，的三角形一定存在答案B解析
在中,已知，则角的度数为（　　）A．B．C．D．答案A解析
已知,,是三角形的三个顶点，，则为（　　）A．等腰三角形B．直角三角形C．等腰直角三角形D．既非等腰三角形又非直角三角形答案B解析
在中，若，则的形状是___________.答案解析
在中，角所对的边分别是，若，且，则___________.答案解析
在中，角所对的边分别是，的外接圆半径，且满足；⑴求角和边的大小；⑵求的面积的最大值.答案解析
在中，角所对的边分别是，若⑴判断的形状；⑵若，求的值.答案解析
在中，角所对的边分别是，，且与共线.⑴求角的大小；⑵设，求的最大值及此时的大小.答案解析
（本小题满分10分）在△ABC中，、、分别是角、、所对的边．已知．（Ⅰ）求的大小；（Ⅱ）若，△ABC的面积为，求的值．答案解：（I）由已知，可得：．所以，或．　　　………………………………5分（II）由得由余弦定理得当时，．当时，．………………………………10分解析
（本小题满分12分）如图某河段的两岸可视为平行，为了测量该河段的宽度，在河段的一岸边选取两点A、B，观察对岸的点C,测得，,且米。（1）求；（2）求该河段的宽度。答案解：（1）………………4分（2）∵，∴,由正弦定理得：∴………………7分如图过点B作垂直于对岸，垂足为D,则BD的长就是该河段的宽度。在中，∵,………………9分∴＝=（米）………………12分解析
满足，则厶ABC的形状是（）A．直角三角形B．等腰三角形C．等腰直角三角形D．等腰三角形或直角三角形答案A解析
(本小题满分12分)将函数的图像上各点的横坐标缩短为原来的（纵坐标不变），再向左平移个单位后，得到的图像与函数g(x)="sin"2x的图像重合.(1)写出函数y=f(x)的图像的一条对称轴方程；(2)若A为三角形的内角，且•，求的值答案解析
在中，若，则角B的大小为（）A．B．C．D．答案B解析
.某工程中要将一长为100m倾斜角为的斜坡，改造成倾斜角为的斜坡，并保持坡高不变，则坡底需加长（）mA．B．C．D．200答案A解析
（12分）在中，已知，求边的长及的面积S。答案解：由正弦定理得或…………………………………（4分）当时，，又，…………………………………（8分）当时，又，……………………………………（12分）解析
（12分）如图，B、A是某海面上位于东西方向相距海里的两个观测点。现位于B点正北方向、A点北偏东方向的C点有一艘轮船发出求救信号，位于B点北偏西、A点北偏西的D点的救援船立即前往营救，其航行速度为海里/小时。问该救援船到达C点需要多少时间？答案解：在中，………………………………………………………（3分）在中，，由正弦定理，得……（7分）在中，由余弦定理得…………………………………………………………………（10分）则需要的时间（小时）………………………………………（11分）答：该救援船到达点C需要1.5小时…………………………………………（12分）解析
（12分）在中，已知内角A、B、C成等差数列，边AC6。设内角，的周长为。答案解（1）角A、B、C成等差数列又………………………………………………（2分）由得，即……………………………（3分）由正弦定理得：……………………（5分）………………（7分）（2）………………………（8分）…………（9分）…………………………………………………（10分）………………………………………（11分）当即时，……………………………………（12分）解析
在三角形ABC中，为三个内角，若，则是A．直角三角形B．钝角三角形[C．锐角三角形D．是钝角三角形或锐角三角形答案B解析
锐角三角形中，若，分别是角所对边，则下列叙述正确的是①②③④A．①②B．①②③C．③④D．①④答案B解析
已知函数为奇函数，该函数的部分图象如图所示，是边长为的等边三角形，则的值为（）A．B．C．D．答案D解析
（本题满分14分）在中，角所对的边分别为，且满足。（1）求的值；（2）若点在双曲线上，求的值答案（1）已知等式即，亦即，即，即。所以，故。（2），由已知，所以。解析
16.已知，所对的边分别为a，b，c，若的面积为.答案解析
18．已知△ABC的顶点，，其中０＜＜．（Ⅰ）若=，求角的值；（Ⅱ）若的面积为，求的值答案解析
某船在A处看灯塔S在北偏东方向，它以每小时30海里的速度向正北方向航行，经过40分钟航行到B处，看灯塔S在北偏东方向，则此时该船到灯塔S的距离约为　　　　　海里（精确到0.01海里）．答案解析
如图，正在海上A处执行任务的渔政船甲和在B处执行任务的渔政船乙，同时收到同一片海域上一艘渔船丙的求救信号，此时渔船丙在渔政船甲的南偏东40°方向距渔政船甲70km的C处，渔政船乙在渔政船甲的南偏西20°方向的B处，两艘渔政船协调后立即让渔政船甲向渔船丙所在的位置C处沿直线AC航行前去救援，渔政船乙仍留在B处执行任务，渔政船甲航行30km到达D处时，收到新的指令另有重要任务必须执行，于是立即通知在B处执行任务的渔政船乙前去救援渔船丙（渔政船乙沿直线BC航行前去救援渔船丙），此时B、D两处相距42km，问渔政船乙要航行多少距离才能到达渔船丙所在的位置C处实施营救．答案解：设，在△ABD中，AD=30，BD=42，，由正弦定理得：，，又∵AD<BD∴，，在△BDC中，由余弦定理得：∴答：渔政船乙要航行才能到达渔船丙所在的位置C处实施营救．解析
（本小题满分12分）如图1，渔船甲位于岛屿的南偏西方向的处，且与岛屿相距12海里，渔船乙以10海里/小时的速度从岛屿出发沿正北方向航行，若渔船甲同时从处出发沿北偏东的方向追赶渔船乙，刚好用2小时追上．（1）求渔船甲的速度；（2）求的值．答案（本小题主要考查方位角、正弦定理、余弦定理等基础知识，考查运算求解能力等．）解：（1）依题意，，，，．………………………2分在△中，由余弦定理，得……………………4分．解得．………………………………………………………6分所以渔船甲的速度为海里/小时．答：渔船甲的速度为海里/小时．…………………………………7分（2）方法1：在△中，因为，，，，资料来源：广东高考吧www.gaokao8.net由正弦定理，得．……………………………………………………………………9分即．答：的值为．………………………………………………………………………………12分方法2：在△中，因为，，，，由余弦定理，得．…………………………………………………………9分即．因为为锐角，所以．答：的值为．………………………………………………………………………………12分解析
在△ABC中，内角A，B，C所对边长分别为，，，.（1）求的最大值及的取值范围；（2）求函数的最大值和最小值.答案解（Ⅰ）即……2分又所以，即的最大值为16………………4分即所以，又0＜＜所以0＜……6分（Ⅱ）………9分因0＜，所以＜，………10分当即时，……………11分当即时，……………12分解析
已知中，已知则=""（）A．30°B．60°C．120°D．30°或150°答案A解析
（本小题满分12分）如图2，渔船甲位于岛屿的南偏西方向的处，且与岛屿相距12海里，渔船乙以10海里/小时的速度从岛屿出发沿正北方向航行，若渔船甲同时从处出发沿北偏东的方向追赶渔船乙，刚好用2小时追上．（1）求渔船甲的速度；（2）求的值．答案（本小题满分12分）（本小题主要考查方位角、正弦定理、余弦定理等基础知识，考查运算求解能力等．）解：（1）依题意，，，，．………………………2分在△中，由余弦定理，得……………………4分．解得．………………………………………………………6分所以渔船甲的速度为海里/小时．答：渔船甲的速度为海里/小时．…………………………………7分（2）方法1：在△中，因为，，，，由正弦定理，得．……………………………………………………………………9分即．答：的值为．………………………………………………………………………………12分方法2：在△中，因为，，，，由余弦定理，得．…………………………………………………………9分即．因为为锐角，所以．答：的值为．………………………………………………………………………………12分解析
如图,三点在地面同一直线上，，从两点测得点仰角分别是，则点离地面的高度等于(▲)A.B.CD.答案A解析
如图，是等边三角形，，，三点共线，（Ⅰ）求的值；（Ⅱ）求线段的长．答案解：（1）∵是等边三角形，∴…………2分∴…………5分（2）在中，…………7分∴…………10分解析
在中，是角A,B,C的对边,若，则=""()A．3B．2C．1D．答案A解析
在中，，，，则()A.B.C.C.3答案A解析
一艘轮船由海平面上A地出发向南偏西40º的方向行驶40海里到达B地，再由B地向北偏西20º的方向行驶40海里到达C地，则A、C两地相距海里答案8.5解析
在中，a=2b="6"B=60则C等于（）A．30B．90C．150D．120答案B解析
在△ABC中，若，则此三角形是()A．正三角形B．锐角三角形C．直角三角形D．钝角三角形答案D解析
如果满足，，的△ABC恰有一个，那么的取值范围是（　）A．B．C．D．或答案D解析
在中，三边、、所对的角分别为、、，已知，，的面积S=，则答案300或1500解析
已知△中，，，分别是，的等差中项与等比中项，则△的面积等于A．B．C．或D．或答案D解析
在锐角中，则的值等于，的取值范围为答案2，（1,）解析
在中，角所列边分别为，且(Ⅰ)求角；(Ⅱ)若，试判断取得最大值时形状答案解析
已知中，，，则角等于()A．B．C．D．答案D解析
在△ABC中，如果，那么．答案解析
设m、m+1、m+2是钝角三角形的三边长，则实数m的取值范围是()A．0＜m＜3B．1＜m＜3C．3＜m＜4D．4＜m＜6答案B解析
在△ABC中，若b=2,a=2，且三角形有解，则A的取值范围是()A．0°＜A＜30°B．0°＜A≤45°C．0°＜A＜90°D．30°＜A＜60°答案B解析
如果把直角三角形的三边都增加同样的长度，则这个新的三角形的形状为（）A．锐角三角形B．直角三角形C．钝角三角形D．由增加的长度决定答案A解析
在△ABC中，已知sinA∶sinB∶sinC=3∶5∶7,则此三角形的最大内角等于________.答案解析
在锐角三角形中，边a、b是方程x2－2x+2=0的两根，角A、B满足2sin(A+B)－=0，求角C的度数，边c的长度及△ABC的面积.（本题满分12分）答案解：由2sin(A+B)－=0，得sin(A+B)=,∵△ABC为锐角三角形∴A+B=120°,C=60°.………………………………………………………………（4分）又∵a、b是方程x2－2x+2=0的两根，∴a+b=2,a·b="2,"……………….（6分）∴c2=a2+b2－2a·bcosC=(a+b)2－3ab=12－6="6,"∴c=,…………….…….（10分）S△ABC=absinC=×2×=.…………….…….（12分解析
设m、m+1、m+2是钝角三角形的三边长，则实数m的取值范围是()A．0＜m＜3B．1＜m＜3C．3＜m＜4D．4＜m＜6答案B解析
在△中，，，，则此三角形的最大边长为（）A．B．C．D．答案C解析
已知三角形的三边构成等比数列,且它们的公比为,则的取值范围是（）A．B．C．D．答案D解析
在△ABC中，若b=2,a=2，且三角形有解，则A的取值范围是()A．0°＜A＜30°B．0°＜A≤45°C．0°＜A＜90°D．30°＜A＜60°答案B解析
如果把直角三角形的三边都增加同样的长度，则这个新的三角形的形状为（）A．锐角三角形B．直角三角形C．钝角三角形D．由增加的长度决定答案A解析
在△ABC中，A＝60°，b＝1，其面积为，则=_____________答案解析
在锐角三角形中，边a、b是方程x2－2x+2=0的两根，角A、B满足2sin(A+B)－=0，求角C的度数，边c的长度及△ABC的面积.（本题满分12分）答案解：由2sin(A+B)－=0，得sin(A+B)=,∵△ABC为锐角三角形∴A+B=120°,C=60°.………………………………………………………………（4分）又∵a、b是方程x2－2x+2=0的两根，∴a+b=2,a·b="2,"……………….（6分）∴c2=a2+b2－2a·bcosC=(a+b)2－3ab=12－6="6,"∴c=,…………….…….（10分）S△ABC=absinC=×2×=.…………….…….（12分解析
在△中，已知最长边，，Ð=30°，则Ð=.答案【Ð=135°】解析因为，，Ð=30°，由正弦定理可知，又，所以或，当时，，则最大，由题意边最大，所以.
如图，在△ABC中，AB=3,AC=4,BC=5,AD平分∠BAC,则BD的值为A．B．C．D．答案B解析
如图，B地在A地的正东方向4km处，C地在B地的北偏东30°方向2km处，河流的沿岸PQ（曲线）上任意一点到A的距离比到B的距离远2km．．现要在曲线PQ上选一处M建一座码头，向B、C两地转运货物．那么这两条公路MB、MC的路程之和最短是　km答案解析
在中，若且，则该三角形的形状是()A．直角三角形B．钝角三角形C．等腰三角形D．等边三角形答案D解析，化简得，由余弦定理可得，则，又，则由正弦定理得，代入，得，即，所以，则为等边三角形.
a，b，c为△ABC的三边，其面积＝12，bc＝48，b-c＝2，求a．答案解：由，得12＝,∴A＝60°或A＝120°.　由bc＝48，b-c＝2得,　　当A＝60°时，　　当A＝120°时，.解析
在△ABC中，“”是“△ABC是等腰三角形”的（）A．充分不必要条件B．必要不充分条件C．充分必要条件D．既不充分也不必要条件答案A解析
在△ABC中，根据下列条件解三角形，则其中有两个解的是()A．b=10，A=45°，B=70°B．a=60，c=48，B=100°C．a=7，b=5，A=80°D．a=14，b=16，A=45°答案D解析
已知△ABC的周长为9，且，则cosC的值为（）A．B．C．D．答案A解析考点：余弦定理．分析：由正弦定理可知，sinA：sinB：sinC=a：b：c=3：2：4，可设a=3k，b=2k，c=4k，由余弦定理可得，cosC=可求．解：由正弦定理可知，sinA：sinB：sinC=a：b：c=3：2：4∴可设a=3k，b=2k，c=4k由余弦定理可得，cosC===-故选A．
已知非零向量与满足(+)·=0且·=,则△ABC为A．三边均不相等的三角形B．直角三角形C．等腰非等边三角形D．等边三角形答案D解析
△ABC的三个角A<B<C,且2B=A+C,最大边为最小边的2倍,则三内角之比为.答案1:2:3解析
设的内角的对边分别为，且满足．（Ⅰ）求的大小；（Ⅱ）求的取值范围．答案解析
（本小题满分12分）己知三顶点的坐标分别为.(1)求的值；(2)若为边上的高，求垂足的坐标；(3)求的面积.答案略解析
如图，△ACD是等边三角形，△ABC是等腰直角三角形，∠ACB=90°，BD交AC于E，AB=2.（1）求cos∠CBE的值；（2）求AE。答案(1)因为所以，………………6分(2)在中，，故由正弦定理得,故………………………12分解析
在中，设角A、B、C的对边为a、b、c，且（）A．B．C．D．答案B解析
第四届中国国际航空航天博览会于2010年11月在珠海举行，一次飞行表演中，一架直升飞机在海拔800m的高度飞行，从空中A处测出前下方海岛两侧海岸P、Q处的俯角分别是45°和30°（如右图所示）.（1）试计算这个海岛的宽度.（2）若两观测者甲、乙分别在海岛两侧海岸P、Q处同时测得飞机的仰角为45°和30°，他们估计P、Q两处距离大约为600m，由此试估算出观测者甲（在P处）到飞机的直线距离.答案解：（1）在中，，则.……（3分）在中，，则.……（5分）所以，（m）.……（7分）（2）在中，，，.……（8分）根据正弦定理，得，……（10分）则.……（14分）解析
则是（）A．直角三角形B．等腰三角形C．等腰直角三角形D．等边三角形答案C解析又及余弦定理得即即则或，此三角形为直角三角形或等腰三角形又由及正弦定理得，此三角形为直角三角形；综上得此三角形为直角三角形故正确答案为A注：原答案C不正确
（）A．B．C．D．答案D解析
答案解析由，得，由正弦定理可知，.
在中，求的值。答案由,得,,(3分),或(6分)解析
设满足约束条件，求目标函数的最小值和最大值。答案画出图形得(3分),当时,最小,(7分)当时,最大,(10分)解析
在中，的面积。答案解析
已知的内角、的对边分别为、，，.（Ⅰ）求；（Ⅱ）若，求的面积.答案解：（Ⅰ）在中，，，.……………………………4分（Ⅱ）由，得.又，，.的面积为.………………………………………10分解析
已知的内角、的对边分别为、，，.（Ⅰ）求；（Ⅱ）若，求的面积.答案解：（Ⅰ）在中，，，.……………………………4分（Ⅱ）由，得.又，，.的面积为.……………………………………10分解析
在ΔABC中，cos=，则ΔABC的形状为（）．A．正三角形B．直角三角形C．等腰三角形或直角三角形D．等腰直角三角形答案B解析
在中，角所对的边分别为.已知.（1）求的值；（2）求的面积答案解析
某巡逻艇在A处发现在北偏东距A处8处有一走私船，正沿东偏南的方向以12海里/小时的速度向我岸行驶，巡逻艇立即以海里/小时的速度沿直线追击，问巡逻艇最少需要多长时间才能追到走私船，并指出巡逻艇航行方向。答案设经过小时在点处刚好追上走私船，依题意：在中，,所以，……6分所以，解得，…………10分所以最少经过小时可追到走私船，沿北偏东的方向航行．……………12分解析
（本小题满分12）在锐角△ABC中，a、b、c分别为角A、B、C所对的边，且=2csinA(Ⅰ)确定角C的大小：（Ⅱ）若c＝,且△ABC的面积为,求a＋b的值。答案解（1）由及正弦定理得，是锐角三角形，……………………………6分（2）解法1：由面积公式得由余弦定理得由②变形得………………………………12分解析
已知△ABC的周长为6，角A，B，C所对的边a，b，c成等比数列．（Ⅰ）求角B及边b的最大值；（Ⅱ）设△ABC的面积为S，求S＋最大值．答案解：（1）∵a＋b＋c＝6，b2＝ac，∴，a＝c时取等号，故B有最大值．（3分）又，从而b有最大值2，时取等号．（6分）（2）∵S＝acsinB＝b2sinB，由（1）知B＝，b＝2时它有最大值．（8分）－(b＋3)2＋27．∴≤，即当b＝2时有最大值．（11分）∴的最大值为＋．（12分）解析
在ABC中，角A、B、C的对边长分别是a、b、c，若(I)求内角B的大小；(Ⅱ)若b=2，求ABC面积的最大值答案（I）解法一：ww.k@s@5@u.com高#考#资#源#网∵，由正弦定理得：，即.………………2分在中，，∴，………………3分∴，∴.………………5分解法二：因为，由余弦定理，化简得，……………2分又余弦定理,……………3分所以,又,有.……………5分（II）解法一：∵，∴，……………6分.∴，………………8分∴．………………9分当且仅当时取得等号．……………………10分解法二：由正弦定理知：，.………………6分∴,，………………8分ww.k@s@5@u.com高#考#资#源#网∵，∴，∴，………………9分∴，即的面积的最大值是.………………10分解析
在中，已知，，，则角()A．B．C．或D．或答案A解析
如图，在海岛A上有一座海拔1千米的山，山顶设有一个观察站P，上午11时，测得一轮船在岛北偏东30°，俯角为30°的B处，到11时10分又测得该船在岛北偏西60°，俯角为60°的C处．(1)求船的航行速度是每小时多少千米？(2)又经过一段时间后，船到达海岛的正西方向的D处，问此时船距岛A有多远？答案　(1)在Rt△PAB中，∠APB＝60°，PA＝1，∴AB＝.在Rt△PAC中，∠APC＝30°，∴AC＝.在△ACB中，∠CAB＝30°＋60°＝90°，∴BC＝＝＝.则船的航行速度为÷＝2(千米/时)．(2)在△ACD中，∠DAC＝90°－60°＝30°，sin∠DCA＝sin(180°－∠ACB)＝sin∠ACB＝＝＝，sin∠CDA＝sin(∠ACB－30°)＝sin∠ACB·cos30°－cos∠ACB·sin30°＝·－·＝.由正弦定理得＝.∴AD＝＝＝.解析
（本小题满分14分）在ABC中角A,B,C的对边分别为a,b,c,且满足（2a-c）cosB=bcosC(1)求角B的大小；(2设向量m=(sinA,cos2A),n=(k,1)，且mn＞1恒成立，求k的取值范围.答案（1）∵(2a－c)cosB=bcosC，∴（2sinA－sinC）cosB=sinBcosC.即2sinAcosB=sinBcosC+sinCcosB=sin(B+C)∵A+B+C=π，∴2sinAcosB="sinA"3分∵0<A<π,∴sinA>0.∴cosB=∵0<B<π，B=5分（2）=ksinA+cos2A=－2sin2A+ksinA+1，A∈（0，）7分设sinA=t，则t∈，则=－2t2+kt+1＞110分由t∈∴2t最大值为2，所以k>214分解析
设△ABC的BC边上的高AD＝BC，a，b，c分别表示角A，B，C对应的三边，则＋的取值范围是．答案[2，]．．解析
（本小题满分14分）已知点A(3，0)，B(0，3)，C(，)，∈．（1）若＝，求角的值；（2）若＝－1，求的值．答案＝．因为＝，所以点C在直线y＝x上，则＝．因为∈，所以＝．（2）由＝－1，得(－3)＋(－3)＝－1，即＋＝．所以＝1＋＝，即＝．所以＝＝．解析
