已知，函数，若实数、满足，则、的大小关系为▲.答案m<n解析
若函数y=a2x＋b＋1(a＞0且a≠1，b为实数)的图象恒过定点(1，2)，求b的值．答案∵x=－时，y=a0＋1=2∴y=a2x＋b＋1的图象恒过定点(－，2)∴－=1，即b=－2解析
求函数y=3的定义域、值域和单调区间．答案(1)定义域显然为(－∞，＋∞)．(2)是u的增函数，当x=1时，ymax=f(1)=81，而y=＞0．∴．(3)当x≤1时，u=f(x)为增函数，是u的增函数，由x↑→u↑→y↑∴即原函数单调增区间为(－∞，1］；当x＞1时，u=f(x)为减函数，是u的增函数，由x↑→u↓→y↓∴即原函数单调减区间为［1，＋∞.解析
已知函数f(x)=ax＋b的图象过点(1，3)，且它的反函数f－1(x)的图象过(2，0)点，试确定f(x)的解析式．答案由已知f(1)=3，即a＋b="3"①又反函数f－1(x)的图象过(2，0)点即f(x)的图象过(0，2)点．即f(0)="2"∴1＋b=2∴b=1代入①可得a=2因此f(x)=2x＋1解析
6.已知函数y=，(1)求函数的定义域,值域;(2)确定函数的单调区间.答案(1)函数的定义域是R,此函数的值域为(0,).(2)在区间(-∞,3］上是增函数,在区间［3,+∞)上是减函数.解析
如果函数y=a2x+2ax-1(a＞0且a≠1)在［-1，1］上有最大值14，试求a的值.答案设t=ax，则原函数可化为y=(t+1)2-2，对称轴为t=-1.(1)若a＞1，∵x∈［-1，1］，∴-1＜≤t≤a.∵t=ax在［-1，1］上递增，∴y=(t+1)2-2当t∈［，a］时也递增.∴原函数在［-1，1］上递增.故当x=1时，ymax=a2+2a-1.由a2+2a-1=14，解得a=3或a=-5(舍去，因a＞1).(2)若1＞a＞0，可得当x=-1时，ymax=a-2+2a-1-1=14，解得a=或a=-(舍去).综上，a=或3.解析
函数y=2|x|的值域是()A．(0，1]B．［1，+∞)C．(0，1)D．(0，+∞)答案B解析
若函数y=loga(x+b)(a>0,a≠1)的图象过两点（-1，0）和（0，1），则（）A．a="2,b=2"B．a=,b="2"C．a="2,b=1"D．a=,b=答案A解析
若则＝。答案-23解析
已知函数的值为（）A．B．C．D．答案D解析
若，则A．B．C．D．答案A解析由及函数单调递增可得，.
若，则的值为（　）　　　　　　　　　　　　　答案B解析
已知函数，对于满足的任意，给出下列结论：（1）；（2）；（3）；（4），其中正确结论的序号是（　）A．(1)(2)B．(1)(3)C．(2)(4)D．(3)(4)答案C解析考点：利用导数研究函数的单调性；指数型复合函数的性质及应用；导数的乘法与除法法则．分析：本题要借助指数函数的图象与性质来研究，对四个命题的形式加以变化变成规范的形式，利用相关的性质判断即可．对于选项（1）由于）（x2-x1）[f（x2）-f（x1）]＜0等价于＜0故可借助函数的图象的单调性得出结论对于选项（2）由于x2f（x1）＜x1f（x2）等价于＞，可借助函数图象上点的几何意义得出结论对于选项（3）由于f（x2）-f（x1）＞x2-x1?＞1，故可借助函数的图象上点的切线斜率变化规律得出结论对于选项（4）＞f（）说明函数是一个凹函数，以此由函数图象即可得出结论．解（1）∵f（x）=2x-1为R上的单调增函数，故满足0＜x1＜x2的任意x1，x2，总有f（x1）＜f（x2），即f（x2）-f（x1）＞0，∴（x2-x1）[f（x2）-f（x1）]＞0，故（1）错误；（2）设y===，其几何意义为f（x）图象上的点与原点连线斜率，由函数f（x）=2x-1在（0，+∞）上的图象可知y=为增函数，∵0＜x1＜x2，∴＜，即x2f（x1）＜x1f（x2），（2）正确；（3）∵函数f′（x）=2xln2，由x＞0，∴2xln2∈（ln2，+∞），即存在x0，使f′（x0）＜1，而f（x2）-f（x1）＞x2-x1?＞1?函数f（x）在所给的区间上导数值恒大于1，∴（3）错误；（4）＞f（）反映函数f（x）为凹函数，由f（x）=2x-1的图象可知此函数在（0，+∞）上确为凹函数，（4）正确故正确结论的序号是：（2）、（4）故选C
的展开式中的常数项为，最后一项的系数为，则的值为（　）A．B．C．D．答案A解析
已知均为正数，，则的最小值是（）A．B．C．D．答案解析
方程（为自然对数的底数）的实根个数为（）A．2个B．4个C．6个D．8个答案B解析
若e-x+lny＜e-y+lnx,则x,y的大小关系是：A．x＞y＞0.B．y＞x＞0.C．0＞x＞y.D．无法确定答案A解析
函数的图象恒过点A，若直线：经过点A，则坐标原点O到直线的距离的最大值为。答案解析
设函数，，则（）A．B．C．D．答案D解析
已知是奇函数，满足，当时，，则.答案-1解析
已知是定义在R上的奇函数，且当时，，则=（）A．1B．C．D．答案C解析
（本小题满分12分）已知函数，（1）判断函数的奇偶性；（2）求证：方程至少有一根在区间答案（1）是奇函数（2）证明见解析。解析
若函数与的定义域均为R，则()A．f（x）与g（x）均为偶函数B．f（x）为偶函数，g（x）为奇函数C．f（x）与g（x）均为奇函数D．f（x）为奇函数，g（x）为偶函数答案B解析试题分析：易知的定义域都为R，又，所以f（x）为偶函数，g（x）为奇函数。考点：本题考查函数的奇偶性。点评：判断函数的奇偶性的步骤：一求定义域；二判断的关系。
设a=，b=,c=，则a，b，c的大小关系是A．a＞c＞bB．a＞b＞cC．c＞a＞bD．b＞c＞a答案A解析
设，且，则A．B．10C．20D．100答案A解析
函数的图象A．关于原点对称B．关于直线y=x对称C．关于x轴对称D．关于y轴对称答案D解析解析：是偶函数，图像关于y轴对称
已知f(x)=ax-2，(a>0且a≠1)，若f(4)·g(-4)<0，则y=f(x)，y=g(x)在同一坐标系内的大致图象是答案B解析
设函数，若对于任意实数x恒成立，则实数b的取值范围是（）A．B．C．D．答案D解析
若x,y为非零实数，且12x=18y=6xy，则x+y="(")A．0B．1C．2D．3答案D解析
已知,当时，有,则的大小关系是（）A．B．C．D．答案C解析
已知是定义在R上的奇函数且周期为2，若当时，，则的值是（）A．B．C．D．答案C解析
如果指数函数是增函数，则a的取值范围是Aa>2Ba<2Ca>1D1<a<2答案A解析
（本小题满分12分）已知函数（为自然对数的底）.（1）求函数的单调区间；（2）求函数的极值.答案（本小题满分12分)（1）单调递增区间是，单调递减区间是.（2）解析
将函数的图象按向量平移得到函数的图象，则（）A．B．C．D．答案A解析
已知，且，则的最小值是．答案解析
▲．答案3解析
下列各组指数式与对数式互换不正确的是和（）A．log28="3"B．与log27=-C．(-2)5=-32与log(-2)(-32)="5"D．100=1与lg1=0答案C解析
设答案8解析
10分）计算：π.答案100解析
已知函数在区间上单调递减，则实数的取值范围是▲．答案解析
（本小题满分15分）已知函数，．（1）求的值；（2）证明；（3）若，，求的值．答案（1）；……………………………………5分（2）；………………………………………………10分（3）………………………………………15分解析
已知，则的最大值是____★____．答案9解析
已知函数的图像一定不经过第一象限，则满足的条件为▲．答案、解析
若则=ABCD答案B解析
已知，则实数m的值为_______。答案解析
已知函数和函数，若对于任意，总存在，使得成立，则实数的取值范围为▲答案或.解析
若函数，则该函数在上的值域是()A．（0,1）B．（0,1〕C．（1,∞）D．〔1，∞）答案A解析
已知是上的偶函数，且当时，，是函数的正零点，则，，的大小关系是A．B．C．D．答案A解析
设，则不等式的解集为A．B．C．D．答案C解析
已知且，函数，当时，均有，则实数的取值范围是A．B．C．D．答案C解析
（满分14分）已知是自然对数的底数。（1）试猜想的大小关系；（2）证明你的结论。答案（1）取可知：，又当时，由此猜测对一切成立…………6分（2）要证对一切成立只需证即证也即…………8分考虑函数在上的单调性…………10分，当时，恒成立在上单调递增…………12分…………14分解析
设（其中），则大小关系为()A．B．C．D．答案D解析
函数f(x)的图象与函数g(x)=()x的图象关于直线y=x对称，则f(2x-x2)的单调减区间为（）A．（-，1）B．[1，+]C．（0，1）D．[1，2]答案C解析
（12分）已知函数(a、b是常数且a>0，a≠1)在区间[－，0]上有ymax=3，ymin=，试求a和b的值.答案令u=x2+2x=(x+1)2－1x∈[－，0]∴当x=－1时，umin=－1当x=0时，umax="0"解析
已知函数的值域为，则的范围是（）A．B．C．D．答案D解析
若关于的方程有实根，求的取值范围。变题1：设有两个命题：①关于的方程有解；②函数是减函数。当①与②至少有一个真命题时，实数的取值范围是＿＿变题2：方程的两根均大于1，则实数a的取值范围是＿＿＿＿＿。答案变题1、　　变题2、解析
函数的图象不经过第二象限，则有（）A．B．C．D．答案D解析
若，当时，的大小关系为（）A．B．C．D．答案B解析
函数的定义域为，值域为。答案；解析
设，如果函数在上的最大值为，求的值。答案3或　解析
设（）A．B．10C．20D．10答案A解析
已知函数，那么（）A．函数的图像过定点（1，1），函数在R上是增函数B．函数的图像过定点（1，2），函数在R上是增函数C．函数的图像过定点（1，1），函数在R上是减函数D．函数的图像过定点（1，2），函数在R上是减函数答案D解析
若函数y=()|x|+m的图象与x轴有公共点，则m的取值范围是A．m≤－1B．－1≤m<0C．m≥1D．0<m≤1答案B解析
要使函数的图像不经过第二象限，则的取值范围是（）A．B．C．D．答案A解析
已知实数满足，则的最小值为（）A．B．C．D．答案B解析
