A．B．C．D．不存在答案A解析
，则．答案1解析
已知数列中，，则.答案解析
在平面直角坐标系中，若不等式组（为常数）所表示的平面区域内的面积等于，则______。答案解析
答案解析
给出下列命题：①存在，且也存在，则存在；②若则③若是偶函数，且为常数），则④若，则不存在.其中正确命题的序号是答案②③④解析
(本小题满分10分)求下列各式的极限值：（Ⅰ）；（Ⅱ）．答案（1）；（2）解析
的值为（）A．–1B．0C．D．1答案A解析
的值为（）A．－2B．C．D．答案B解析
设数列的前n项和为的值是。答案-1解析
=""（）A．2B．4C．D．0答案C解析
。答案解析
设正数满足，则答案解析
（本题14分）数列的各项均为正数，为其前项和，对于任意总有　成等差数列。（1）求的通项公式；（2）设数列的前项和为，且，求证对任意的实数和任意的整数总有；（3）正数数列中，，求数列的最大项。答案（1）（2）略（3）解析
若()=9，则实数=.答案解析
若实数满足，则____________．答案3解析
20081218=。答案解析
若实数满足，则____________．答案3解析
计算：=""．答案解析
（附加题，本题10分）如图所示，的图像下有一系列正三角形，求第n个正三角形的边长.答案解：设，第个正三角形的边长为，数列的前项和为；当，同理时，当时，所以第个正三角形的边长为解析
已知数列的通项，其前n项和为，则=""答案解析
．答案2解析
…）的值为　　　　　．答案解析
若，则的值为A．B．C．D．答案C解析
（本题满分12分）已知数列满足：，，记，为数列的前项和.(1)证明数列为等比数列，并求其通项公式；(2)若对任意且，不等式恒成立，求实数的取值范围；(3)令，证明：.答案解：(1)因为，由已知可得，又，则数列是首项和公比都为等比数列，故.…………………………………………4分(2)因为若对任意且，不等式恒成立，则，故的取值范围是.……7分解析
已知数列是无穷等比数列，其前n项和是，若，，则的值为（）A．B．　C．D．答案D解析
计算：.答案【】解析
数列的通项公式为，则A．1B．C．1或D．不存在答案B解析由数列的极限的定义可知，数列的极限与该数列的前有限项的值无关，所以故选择B
(本小题满分16分)数列中，且满足,，(1)求数列的通项公式；(2)设，求；(3)设，是否存在最大的整数，使得对任意均有成立？若存在，求出，若不存在，请说明理由．答案略解析
A．B．C．D．答案B解析
已知等比数列满足：.（1）求数列的通项及前项和；（2）设，证明：对任意，且，都有.答案解析
（本小题满分10分）如图，在y轴的正半轴上依次有点其中点，且，在射线上依次有点的坐标为（3，3），且⑴用含的式子表示；⑵用含的式子表示的坐标；⑶求四边形面积的最大值。答案解：（1），（2）由（1）得的坐标，是以为首项，为公差的等差数列（3）连接，设四边形的面积为，则单调递减.的最大值为.解析
在各项均为实数的等比数列中，，则（）A．2B．8C．16D．32答案B解析
若的展开式中的系数为则=.答案2.解析
（本小题满分14分）（1）已知两个等比数列，满足，若数列唯一，求的值；（2）是否存在两个等比数列，使得成公差为的等差数列？若存在，求的通项公式；若存在，说明理由．答案解：（1）要唯一，当公比时，由且，，最少有一个根（有两个根时，保证仅有一个正根），此时满足条件的a有无数多个，不符合。当公比时，等比数列首项为a，其余各项均为常数0，唯一，此时由，可推得符合综上：。（2）假设存在这样的等比数列，则由等差数列的性质可得：，整理得：要使该式成立，则=或此时数列，公差为0与题意不符，所以不存在这样的等比数列。解析
=．答案解析
数列{an}中，a1=，an+an+1=，则（a1+a2+…+an）=（）A．B．C．D．答案B解析
（本题12分）已知数列{an}中，a1=0，a2=4，且an+2-3an+1+2an=2n+1（），数列{bn}满足bn=an+1-2an．（Ⅰ）求证:数列{-}是等比数列；（Ⅱ）求数列{}的通项公式；（Ⅲ）求．答案解：（Ⅰ）由an+2-3an+1+2an=2n+1得（an+2-2an+1）-（an+1-2an）=2n+1；即bn+1-bn=2n+1，而b1=a2-2a1=4，b2=b1+22=8；∴{bn+1-bn}是以4为首项，以2为公比的等比数列．…………………3分（Ⅱ）由（Ⅰ），bn+1-bn=2n+1，b1=4，∴bn=（bn-bn-1）+（bn-1-bn-2）+···+（b2-b1）+b1=2n+2n-1+···+22+4=2n+1．………………………6分即an+1-2an=2n+1，∴；∴{}是首项为0，公差为1的等差数列，则，∴．………………………9分（Ⅲ）∵，∴．………………………12分解析
已知数列{}前n项和其中b是与n无关的常数，且0＜b＜1，若存在，则________．答案1．解析试题分析：由，及存在得，因0＜b＜1，所以=0，又an=Sn-Sn-1，，故上式可变为-b（1。考点：本题主要考查等比数列的通项公式及前n项和公式，数列的极限。点评：基础题，通过构建关于首项，公比的方程，求得数列的通项公式，进一步求和、求极限。
数列的通项公式，前项和为，则=_____________.答案解析试题分析：当时，，所以=.考点：本小题主要考查裂项法求数列的前n项的和以及极限的求解，考查学生的运算求解能力.点评：裂项相消法和错位相减法是数列求和的常用方法，也是高考中经常考查的内容，要给予充分的重视.
计算极限：=．答案2解析试题分析：.考点：极限的计算。点评：直接考查极限的计算，属于基础题型。
已知点列在直线上，P1为直线轴的交点，等差数列的公差为1。（1）求、的通项公式；；（2）若，试证数列为等比数列，并求的通项公式。（3）．答案（1）（2）是以2为公比，4为首项的等比数列．（3）1解析试题分析：（1）在直线∵P1为直线l与y轴的交点，∴P1（0，1），又数列的公差为1（2）是以2为公比，4为首项的等比数列．（3）考点：本题考查了数列的通项及前n项和点评：等差数列的通项公式及应用是数列的重点内容，数列的大题对逻辑推理能力有较高的要求，在数列中突出考查学生的理性思维，这是近几年新课标高考对数列考查的一个亮点，也是一种趋势．随着新课标实施的深入，高考关注的重点为等差、等比数列的通项公式，错位相减法、裂项相消法等求数列的前n项的和等等
已知且，则___________.答案解析试题分析：根据题意，由于，令x=4,可知，那么可知，故答案为。考点：二项式定理的运用点评：解决的关键是对于二项式定id赋值法思想的运用，属于基础题。
在各项均为实数的等比数列中，，则（）A．2B．8C．16D．32答案B解析试题分析：设等比数列的公比为q，∵，∴，∴，故选B考点：本题考查了无穷等比数列的和点评：解决此类问题常常用到公式：
已知若在处连续，则的值为（）A．B．C．　　D．2答案B解析试题分析：考点：函数连续性点评：若函数在处有定义，且，则函数在处连续
若的展开式中的系数为则=.答案2解析试题分析：二项展开式通项为，令得所以，所以所求式子为考点：二项式定理及数列求和求极限点评：在二项式的展开式中任意一项可由求得，数列求和是常考的知识点，本题采用的是裂项相消法求和，适用于通项为形式的数列
计算：=_________．答案1解析试题分析：这种极限可先把待求极限式变形，然后观察是哪种展开式的极限再选用相应的方法，．考点：“”型极限．
计算：．答案1解析试题分析：这是“”型极限问题，求极限的方法是转化，分子分母同时除以化为一般的极限问题，．考点：“”型极限.
计算：．答案1解析试题分析：这是“”型极限问题，求极限的方法是转化，分子分母同时除以化为一般的极限问题，．考点：“”型极限.
___________.答案解析试题分析：这是“”型极限，方法是分子分母同时除以分子分母的最高次幂，.考点：“”型极限．
___________.答案解析试题分析：这是“”型极限，方法是分子分母同时除以分子分母的最高次幂，.考点：“”型极限．
若三个数成等差数列（其中），且成等比数列，则的值为．答案解析试题分析：依题意可得.所以可得(舍去)或.所以=0.考点：1.等差数列的性质.2.等比数列的性质.3.极限的概念.
若的展开式中的系数为，则=____________．答案2解析试题分析：由二项式定理知的系数是，，所以.考点：二项式定理，裂项相消求和，数列极限.
．答案解析试题分析：．考点：数列的极限．
．答案解析试题分析：．考点：数列的极限．
过点且方向向量为的直线交椭圆于两点，记原点为,面积为,则_______答案1解析试题分析：记，，因为，即的极限点为，过且方向向量为的直线方程为，代入椭圆方程，解得直线与椭圆的两交点，而，因此.考点：数列的极限.
过点且方向向量为的直线交椭圆于两点，记原点为,面积为,则_______答案1解析试题分析：记，，因为，即的极限点为，过且方向向量为的直线方程为，代入椭圆方程，解得直线与椭圆的两交点，而，因此.考点：数列的极限.
已知数列是公差为2的等差数列，是的前n项和，则=．答案解析试题分析：由题意得：，因此考点：数列极限
已知数列是公差为2的等差数列，是的前n项和，则=　　．答案解析试题分析：由题意得：，因此考点：数列极限
计算.答案2.解析试题分析：直接运用极限的定义计算即可得到，即为所求.考点：极限的运算.
已知各项均为正数的等比数列的首项，公比为，前项和为，若，则公比为的取值范围是_____________.答案解析试题分析解：首先数列为各项均为正数等比数列，公比，其次若时，，易验证满足条件；若时，，∴考点；等比数列求和、极限．点评：本题考查了等比数列求前n项和，再求极限，注意q=1的讨论．
数列的前项和记为，已知，求______________.答案解析试题分析解：，两式相减，得，，将代入得，考点；数列前n项和与通项、等比数列所有项和．点评：本题考查了数列前n项和与通项关系、等比数列所有项和．
设数列均为等差数列，，则.答案解析试题分析解：，考点；等差数列通项、极限．点评：本题考查了等差数列通项、极限的运算．
已知等差数列的公差不为0，其前项和为，等比数列的前项和为，公比为，且，求的值答案解：若时当时无极限，若时故当时，其他情形极限无意义解析试题分析先求等差数列与等比数列前n项和，再讨论极限。考点；等差数列与等比数列求和、极限．点评：本题考查了等差数列与等比数列求和、极限，注意q的讨论．
若，则________.答案-12解析试题分析：考点：导数定义
计算：。答案.解析
