如图，函数的图象是折线段，其中的坐标分别为，则；．（用数字作答）答案2-2解析
已知函数f(x)=(当x0时)，点在x=0处连续，则。答案解析
_______________.答案解析
()A．0B．1C．2D．3答案C解析
的值是（　　）A．B．C．D．答案B解析
.答案0解析
已知，则的值为.答案-8解析
=A．—1B．—C．D．1答案B解析
()A．0B．2C．D．不存在答案B解析
A．等于0B．等于lC．等于3D．不存在答案B解析
.答案解析
=．答案；解析
（理）的值等于（）（）（）0（）（）不存在答案略解析
已知，则的值为（）A．aB．2aC．3aD．9a答案D解析
=.答案-1解析
设，则_____________。　答案－6解析
已知，则的值为。答案－6解析
（）A．B．0C．D．不存在答案A解析
等于（　　）A．B．-2C．－D．0答案C解析
函数f(x)＝在点x=1和x=2处的极限值都为0，而在点x=-2处不连续，则x·f(x)<0的解集是（　　）A．（-2，0）∪（1，2）B．（-2，2）C．（－∞，-2）∪（1，2）D．（-2，0）∪（2，+∞）答案A解析
若，则常数的值分别为。答案；解析
=""（）A．—6B．0C．6D．3答案解析
极限存在是函数在点处连续的（）A．充分而不必要的条件B．必要而不充分的条件C．充要条件D．既不充分也不必要的条件答案B解析
=（）A．—1B．—C．D．1答案B解析
函数在点处可导，则，b=答案解析
=。答案3解析
___________答案解析
若="2"，则=;答案-1解析
_________________答案-1解析
若,则的值为A．0B．C．1D．答案B解析
已知函数在处连续，则（）A．0B．1C．D．答案D解析
（文）当满足不等式组时,求目标函数的最大值.答案6解析
设，求的最大值答案解析
函数在[0，3]上的最大值和最小值分别是（）A．，B．，C．，D．，答案D解析
已知实数a、b是常数，n是正整数，如果那么=.答案略解析
_________．答案5解析
若.则A．1B．-1C．-2D．-3答案B解析
已知函数.’给出下列结论：①函数在-=1处连续；②f(1)="5;"③；④.其中正确结论的序号是________.答案解析
若极限(a2－2a)n存在，则实数a的取值范围是（）A．(1－,1＋)B．(1－,1)∪(1,1＋)C．[1－,1]∪(1,1＋)D．[1－,1＋]答案B解析
已知函数，且，则的值为A．B．2C．D．答案B解析
=""．答案2解析
若是定义在R上的连续函数，且，则（）A．2B．1C．0D．答案C解析
已知函数,则（）A．B．C．D．答案C．解析试题分析：，，则．考点：1．极限的概念；2．函数求导．
计算：________．答案0解析试题分析：本题是“”型极限问题，处理它的方法是转化，分子分母同时除以的幂，化为可求极限型，．考点：“”型极限问题．
已知f＇（0）=2，则=（）A．4B．－8C．0D．8答案D解析试题分析：根据的定义，，因此．考点：函数的极限．
数列中，若，（），则.答案解析试题分析：由可得，所以，于是.考点：1.等比数列求和；2.数列极限.
若圆的圆心到直线（）的距离为，则.答案解析试题分析：因为，所以.考点：1.点到直线的距离公式；2.极限.
计算：________．答案0解析试题分析：本题是“”型极限问题，处理它的方法是转化，分子分母同时除以的幂，化为可求极限型，．考点：“”型极限问题．
若，则．答案解析试题分析：由已知可得，所以，解得．考点：极限的计算
计算：=_________．答案3解析试题分析：这种极限可先把待求极限式变形，然后观察是哪种展开式的极限再选用相应的方法，．考点：“”型极限．
若存在，则实数的取值范围是_____________．答案解析试题分析：我们知道存在的充要条件是，故本题中有，解之即得结论．考点：存在的充要条件．
计算：=.答案解析试题分析：这属于“”型极限问题，求极限的方法是分子分母同时除以（的最高次幂），化为一般可求极限型，即．考点：“”型极限
计算：=.答案解析试题分析：这属于“”型极限问题，求极限的方法是分子分母同时除以（的最高次幂），化为一般可求极限型，即．考点：“”型极限
．答案解析试题分析：运用极限运算法则，需将极限形式转化到“可用”的条件：一是有限项，二是个项极限存在.考点：数列极限
已知定义在上的函数满足.当时.设在上的最大值为，且数列的前项和为，则.（其中）答案解析试题分析：依题意可得函数.所以，，，…，.所以数列是一个首项为1，公比为的等比数列.所以.所以.考点：1.函数的性质.2.数列的通项.3.函数的最值.4.极限问题.
