已知是个一元三次函数，且满足，若函数在上处处连续，则实数的值为▲．答案4解析
函数①f(x)在（－∞，π）内连续，则a=________________②若①成立，则集合{x|f(f(x))=0}元素的个数有______________答案（1）0（2）5解析
设，要使函数在内连续，则的值为．答案解析
已知函数,在处连续，则实数的值为．答案解析
下列四个图像所表示的函数，在点处连续的是（A）（B）（C）（D）答案D解析解析：由图象及函数连续的性质知，D正确.w_w_w.k*s5*u.co*m答案：D
已知函数，则下面结论错误的个数是（　　）（1）在处连续（2）（3）（4）A．0B．1C．2D．3答案D解析
设函数，要使在（-∞，+∞）内连续，则=_______。答案解析
设函数为R上的连续函数，则()A．B．C．D．答案D解析
已知函数在x=2处连续，则常数的值是（）A．２　　B．３　　C．４　　D．５答案B解析
已知函数在点处连续，则常数的值是A．2B．3C．4D．5答案B解析
（本小题满分12分）已知函数在区间(0，1)内连续,且．（1）求实数k和c的值；（2）解不等式答案（1）,（2）的解集为解析
已知与是定义在上的连续函数，如果与仅当时的函数值为0，且，那么下列情形不可能出现的是（）A．0是的极大值，也是的极大值B．0是的极小值，也是的极小值C．0是的极大值，但不是的极值D．0是的极小值，但不是的极值答案C解析
已知函数在点处连续，则．答案-1解析
函数在x=1处连续，则=A．B．C．D．答案B解析
设函数f(x)=在点x=1处连续，则a等于A．-B．C．-D．答案D解析
函数f(x)在x=x0处连续是f(x)在x=x0处有定义的_____条件()A．充分不必要B．必要不充分C．充要D．既不充分又不必要答案A解析
已知函数f(x)=在点x=2处连续，则f(2008)=答案解析
已知函数是连续函数，则实数的值是A．B．C．D．答案C解析
我们为了探究函数的部分性质，先列表如下：x…0.511.51.71.922.12.22.33457…y…8.554.174.054.00544.0054.024.044.355.87.57…请你观察表中y值随x值变化的特点，完成以下的问题.首先比较容易的看出来：此函数在区间（0，2）上是递减的；（1）函数在区间上递增.当时，.（2）请你根据上面性质作出此函数的大概图像；（3）证明：此函数在区间上（0，2）是递减的.答案(1)当（2）略（3）任取，此函数在区间上（0，2）是递减的解析
如图，函数的图象是一条连续不断的曲线，则答案解析
已知函数在点x=1处连续，则a的值是（）A．2B．3C．－2D．－4答案B解析
答案B解析
已知函数在定义域内连续，则答案1解析
已知函数在点处连续，则常数的值是（）2345答案B解析
已知函数的图象是连续不断的，有如下、的对应填表：123456123.621.5-7.211.7-53.6-126.9则函数在区间上的零点至少有（）个A、3B、2　　C、4　　　　D、5答案A解析试题分析：因为函数f（x）的图象是连续不断的，由图表知，f（2）•f（3）＜0，f（3）•f（4）＜0，f（4）•f（5）＜0，所以函数f（x）在区间[2，3]、[3，4]、[4，5]上都至少存在一个零点，所以函数f（x）在区间[1，6]上的零点至少有3个零点考点：零点存在性定理。点评：本题主要考查函数零点存在的条件，若连续函数在一个区间的端点函数值异号，则函数在此区间内至少存在一个零点．
