设则()A．B．C．D．答案A解析
设，则（）A．a<b<cB．a<c<bC．b<c<aD．b<a<c答案B;解析
函数f(x)=|log2x|的图象是（）答案A解析
函数y=lnx+1(x＞0)的反函数为（）A．y=ex+1(x∈R)B．y=ex-1(x∈R)C．y=ex+1(x＞1)D．y=ex-1(x＞1)答案B解析
已知函数f(x)=lg(x+1)(x>0),则f(x)的反函数为________.答案f-1(x)=10x-1(x>0)解析
已知loga<1,那么a的取值范围是（）A．0<a<B．a>C．<a<1D．0<a<或a>1答案D解析
函数y=的定义域是（）A．［-，-1］∪（1,）B．（-，-1）∪（1,）C．［-2，-1］∪（1,）D．（-2，-1）∪（1,2）答案A解析
已知函数y=f(x)是奇函数，当x∈(0,+∞)时，f(x)=lgx,则当x∈(-∞,0)时，f(x)的解析式为（）A．f(x)="-lgx"B．f(x)=lg(-x)C．f(x)="-lg(-x)"D．f(x)=lg(-x)答案C解析
函数y=x，x∈(0,8)的值域是_________________.答案［-3，+∞)解析
函数y=［(1-x)(x+3)］的递减区间是（）A．(-3,-1)B．(-∞,-1)C．(-∞,-3)D．(-1,+∞)答案A解析
比较大小：（1）log0.27和log0.29；（2）log35和log65；（3）（lgm）1.9和（lgm）2.1（m＞1）；（4）log85和lg4.答案（1）log0.27和log0.29可看作是函数y=log0.2x当x=7和x=9时对应的两函数值，由y=log0.2x在（0，+∞）上单调递减，得log0.27＞log0.29.（2）考察函数y=logax底数a＞1的底数变化规律，函数y=log3x（x＞1）的图象在函数y=log6x（x＞1）的上方，故log35＞log65.（3）把lgm看作指数函数的底数，要比较两数的大小，关键是比较底数lgm与1的关系.若lgm＞1即m＞10，则（lgm）x在R上单调递增，故（lgm）1.9＜（lgm）2.1.若0＜lgm＜1即1＜m＜10，则（lgm）x在R上单调递减，故（lgm）1.9＞（lgm）2.1.若lgm=1即m=10，则（lgm）1.9＝（lgm）2.1.（4）因为底数8、10均大于1，且10＞8，所以log85＞lg5＞lg4，即log85＞lg4.解析
定义在R上的函数f(x)满足f(x)=，则f（3）的值为()A．-1B．-2C．1D．2答案B解析
的值为（）A．B．C．D．答案D解析
若，则（）A．<<B．<<C．<<D．<<答案C解析
若，则（）A．B．C．D．答案A解析
已知函数的值为（）A．B．C．D．答案D解析
若是奇函数，则a=．答案-1解析
设，若仅有一个常数c使得对于任意的，都有满足方程，这时，的取值的集合为.答案解析
已知，，，，那么下列各式中错误的是（）A．B．C．D．答案A解析
计算下列各式的值.（1）；（2）.答案（1）6（2）解析
设=，①有最小值；②当a=0时，的值域为R；③当时，在区间[2，+∞）上有反函数；④若在[2，+∞）上单调递增，则；其中正确的是_______．答案②③解析
设，若对于任意的，都有满足方程，这时的取值集合为A．B．C．D．答案B解析
函数＝的单调递减区间为．答案－∞，1－解析
已知在上是关于的减函数，则的取值范围是（）A．B．C．D．答案C、解析
使“”成立的一个充分不必要条件是（）A．B．C．D．1答案B解析考点：对数函数的单调性与特殊点；充要条件．分析：结合对数函数的单调性及特殊点求出使“lgm＜1”成立的充要条件，然后利用集合与充要条件的关系即可得结论．解：∵lgm＜1?0＜m＜10∴lgm＜1成立的充要条件为m∈（0，10），C不对．而（0，10）?（0，+∞）（0，10）?（-∞，1）∴A，D为使“lgm＜1”成立的一个必要不充分条件（0，10）?{1，2}∴B为使“lgm＜1”成立的一个充分不必要条件故选B．
(文)2log32－log3＋log38＋5－log53＝　　　　　　.答案(文)解析
设则（）A．c<b<aB．a<b<cC．c<a<bD．a<c<b答案C解析
在下面的程序框图中若输入的、，则输出的值是（）A．B．C．D．答案C解析
答案C解析
的值为。答案３解析
已知（是自然对数的底数，）（1）求的极大值；（2）若是区间上的任意两个实数，求证：.答案（1）1（2）解析
如果一个点是一个指数函数和一个对数函数的图像的交点，那么称这个点为“好点”。下列五个点，，，，中，“好点”是（写出所有的好点）。答案，，解析
已知函数（）A．B．C．D．答案B解析
已知曲线C：与函数及函数，（其中）K*s^5#u的图像分别交于、，则K*s^5#u的值为A．2B．4C．8D．16答案B解析
若上是减函数，则的取值范围是（）A．B．C．D．答案D解析
已知函数的图象经过点A，则不等式的解集为答案解析
设，，，则三个数按从小到大的顺序排列为<<.答案cba解析
（本小题满分12分）已知函数满足且对于任意,恒有成立。K^S*5U（1）求实数的值；（2）解不等式。答案（1），（2）解析
若函数有最小值，则实数a的取值范围是（）A．（0，1）B．C．D．答案C解析
设a=,b=,c=,则a,b,c三者的大小关系是（）A．a<b<cB．c<b<aC．c<a<bD．b<a<c答案A解析
方程的解是____________________．答案4解析
教科书中有如下的对数运算性质：．已知、互为反函数，若函数有性质：对于任意的实数，有，通过类比的思想，猜想函数性质：___________________________________________．答案对于任意的实数，有解析
（14分）已知函数，其中．（1）判定函数的奇偶性；（2）函数是否周期函数？若是，最小正周期是多少？（3）试写出函数的单调区间和最大值、最小值；（4）当时，试研究关于的方程在上的解的个数．答案（1）偶函数（2）函数是周期函数，最小正周期是（3）函数的单调递增区间为；函数的单调递减区间为函数的最大值为0；函数的最小值为（4）方程有3个解解析
定义在R上的偶函数f(x)在[0，+∞）上是增函数，且，则不等式的解集是A．B．C．D．答案C解析
式子的值为（）A．3B．5C．2D．4答案C解析
函数的定义域是．答案解析
已知，则使的的取值范围是A．B．C．D．答案C解析
函数=lg(-2)的定义域是.答案(1,+∞)解析
已知函数若=A．0B．1C．2D．3答案B解析
设(A)a<c<b(B))b<c<a(C))a<b<c(D))b<a<c答案D解析
已知函数若互不相等，且则的取值范围是A．B．C．D．答案C解析
若函数f(x)=,若f(a)>f(-a),则实数a的取值范围是A．（-1，0）∪（0，1）B．（-∞，-1）∪（1,+∞）C．（-1，0）∪（1,+∞）D．（-∞，-1）∪（0,1）答案C解析
2log510＋log50.25＝A．0B．1C．2D．4答案C解析
已知函数为常数），若时，恒成立，则的取值范围是___________答案解析
已知函数f（x）=log2（x2-ax+3a）在［2，+∞）上是增函数，则实数a的取值范围是()A．（-∞，4）B．（-4，4C．（-∞，-4）∪［2，+∞）D．［-4，4答案B解析
已知函数.若且，则的取值范围是A．B．C．D．答案C解析
已知函数f(x)=|lgx|，若0<a<b，且f(a)=f(b)，则a+2b的取值范围是A．B．C．D．答案C解析
设则大小关系是()A．B．C．D．答案C解析
函数的单调减区间是()A．　(k∈Z)　　　　　B．　(k∈Z)　C．　(k∈Z)　　D．(k∈Z)答案B解析
已知0<a<1,0<b<1,则函数f(x)=的图象恒在x轴上方的概率为（）A．1/4B．3/4C．1/3D．2/3答案D解析
若函数的图像经过点（3,2），那么函数的图像必经过点（）A．（2,2）B．（2,3）C．（2,4）D．（3,3）答案C解析
的值是A-2BC2D3答案C解析
设曲线在点（1，1）处的切线与x轴的交点的横坐标为,则的值为（）A．B．C．D．1答案B解析
（本题满分14分理科做）已知函数的图象经过点和，记（Ⅰ）求数列的通项公式；（Ⅱ）设，若，求的最小值；（Ⅲ）求使不等式对一切均成立的最大实数.答案（Ⅰ）（Ⅱ）（Ⅲ）解析
已知对数函数是增函数,则函数的图象大致是（）ABCD答案B解析
设，则▲答案解析
已知函数在区间上恒有，则实数的取值范围为()A．B．C．D．答案C解析
函数y=log2010(2x2-3x+1)的递减区间为A．（1，+）B．（－，）C．（，+）D．（－，）答案D解析
已知，则a，b的大小关系是A．０＜ｂ＜a＜１　B．１＜a＜ｂ　C．０＜a＜ｂ＜１D．１＜ｂ＜a答案A解析
已知，，则的大小关系是______.答案解析
=.答案解析
已知,则从小到大的顺序是▲．答案解析
把函数的图象上各点的横坐标缩小到原来的，再向右平移个单位，所得图象的函数解析式为（）A．B．C．D．答案D解析
设，则（）A．a<b<cB．a<c<bC．b<c<aD．b<a<c答案B解析
若，，，用m,n,p表示为（）(A)(B)(C)(D)答案A解析
对于实数，若在⑴⑵⑶⑷⑸中有且只有两个式子是不成立的，则不成立的式子是.答案⑵⑸解析
若点在第一象限且在上移动，则（）A．最大值为1B．最小值为1C．最大值为2D．没有最大、小值答案A解析
将函数的图象向左平移1个单位，所得函数的解析式为▲．答案解析
已知函数为奇函数，则的取值范围是▲．答案解析
三个数之间的大小关系是（）A．a<c<bB．b<a<cC．a<b<cD．b<c<a答案B解析
计算=答案20解析
若，则的取值范围是答案解析
对于任意实数x，设[x]表示“不超过x的最大整数”，如[-2]=-2,[-1.5]=-2,[2.5]=2.则=答案解析
设，则它们的大小关系为（）A．B．C．D．答案A解析
已知函数在区间上单调递增，则实数的取值范围是▲．答案-解析
已知函数，（1）若，求的值；（2）当时，，求的取值范围；（3）若，当动点在的图象上运动时，点在函数的图象上运动，求的解析式．答案的解析式为解析
计算（每题6分，共18分）（1）2log525+3log264（2）（3）=答案22，3，解析
.若,则（）ABCD答案B解析
已知在上是增函数，则的取值范围是_______。答案解析
已知在上是的减函数，则实数取值范围为▲答案解析
函数的图象大致是()答案C解析
若把函数的图象向右移动1个单位，再向下移动2个单位后所得图象恒过定点A，且点A在直线上，则的最小值为（）AB9C8D16答案B解析
已知函数是定义在R上的奇函数，最小正周期为3,且时，等于A．4B．C．2D．－2答案C解析
函数的图象大致是（）答案D解析
设函数是自然对数的底数，则在下列区间中，至少有一个零点的是（）A．（—1，0）B．（0，1）C．（1，2）D．（2，3）答案A解析
若等于（）A．B．C．aD．答案B解析
已知函数，若≥2，则的取值范围是．答案解析
函数的定义域为．答案解析
若，函数，，则A．B．C．D．答案B解析
在同一坐标系中画出函数的图像，可能正确的是答案D解析
函数当x>2时恒有>1，则a的取值范围是（）A．B．0C．D．答案A解析
设f(x)=ax，g(x)=x，h(x)=logax，a满足loga(1－a2)＞0，那么当x＞1时必有（）A．h(x)＜g(x)＜f(x)B．h(x)＜f(x)＜g(x)C．f(x)＜g(x)＜h(x)D．f(x)＜h(x)＜g(x)答案B解析
lgx+lgy=2lg(x－2y)，则的值的集合是（）A．｛1｝B．｛2｝C．｛1，0｝D．｛2，0｝答案B解析
（12分）已知，试用p,q表示lg5.答案,lg5=.解析
（12分）已知函数f(x)=lg(ax2+2x+1)（1）若f(x)的定义域是R，求实数a的取值范围及f(x)的值域；（2）若f(x)的值域是R，求实数a的取值范围及f(x)的定义域.答案（1）因为f(x)的定义域为R，所以ax2+2x+1>0对一切xR成立．由此得解得a>1.又因为ax2+2x+1=a(x+)+1－>0，所以f(x)=lg(ax2+2x+1)lg(1－)，所以实数a的取值范围是(1,+),f(x)的值域是(2)因为f(x)的值域是R，所以u=ax2+2x+1的值域(0,+).当a=0时，u=2x+1的值域为R(0,+)；当a≠0时，u=ax2+2x+1的值域(0,+)等价于解之得0<a1.所以实数a的取值范围是[0.1]当a=0时，由2x+1>0得x>－,f(x)的定义域是(－,+)；当0<a1时，由ax2+2x+1>0解得f(x)的定义域是.解析
若,则（）A．B．C．D．答案B解析
函数图象的对称轴为，则为（）A．B．C．D．答案A解析
答案　解析
已知函数的定义域为，值域为，且函数为上的减函数，求实数的取值范围。答案（1）[0,1]　　（2）　　变题：解析
函数（为常数），若时，恒成立，则（）A．B．C．D．答案A解析
求的定义域。答案当；当解析
已知，，试比较与的大小关系。答案当；当；当　　解析
设集合，若函数，其中，当时，其值域为，求实数的值。答案2解析
已知函数，则关于函数有下列命题：①g（x）的图象关于原点对称；②g（x）的图象关于y轴对称；③g（x）的最小值为0；④g（x）在区间（-1，0）上单调递增。其中正确的命题是（把正确命题的序号都填上）答案②④解析
给出下列三个等式：下列函数中满足其中任一等式的是（）A．B．C．D．答案B解析
已知偶函数在内单调递减，若，则之间的大小关系为。答案c>a>b解析
="(")A．B．C．1D．3答案A解析
已知函数,若对任意实数均有意义,则的取值范围为.答案解析
函数的定义域为__________。答案解析
若，，则．答案3解析
化简：（）A．2B．C．-2D．答案C解析
设偶函数f(x)=loga|ax+b|在（0，+∞）上单调递增，则f(b－2)与f(a+1)的大小关系是（）A．f(b－2)=f(a+1)B．f(b－2)>f(a+1)C．f(b－2)<f(a+1)D．不能确定答案C解析
（本小题满分12分）已知函数，（1）求的在定义域；（2）讨论的单调性；（不要求证明）（3）求的反函数。答案（3）的反函数是解析
函数y=log5(1－x)的定义域为___________、函数y＝3－X的值域为___________；答案x<1、y>0解析
函数在区间上是单调递减，则的取值范围是（）A．B．C．D．答案A解析
已知，下面不等式成立的是（）A．B．C．D．答案B解析
若偶函数在上单调递增，则的取值范围是.答案解析
已知的最小值是（）.A．2B．2C．4D．2答案C解析
设f(x)=。答案解析
已知的定义域为R，值域[0，2]，求实数m与n的值。答案m=n=5解析
（本小题满分12分）已知函数,(1)求函数的定义域;(2)判断函数的奇偶性,并说明理由.答案略解析
已知函数，则（）A．B．C．D．答案A解析
　答案b>c>a解析
已知的定义域为[－1，2]，则的定义域为。答案[]解析
已知函数上的最大值和最小值之和为a，若f(x)的零点在(m,m+1)内，则a=，整数m=。答案解析
设（）Aa<c<bBb<c<aCb<a<cDa<b<c答案C解析
已知，，，则。答案1解析
（本小题满分14分）.函数的定义域为M，函数（）.(1)求M；(2)求函数的值域；(3)当时，若关于x的方程有实数根，求b的取值范围，并讨论实数根的个数.答案（1）略（2）的值域为（3）当时，方程有实数根.下面讨论实根个数：①当或当时，方程只有一个实数根②当时，方程有两个不相等的实数根当时，方程没有实数根解析所以；……………6分当时递增，，所以…………………7分故的值域为……………………8分（3），即，方程有实根ó函数与函数（）的图象有交点.…………………9分由（2）知，所以当时，方程有实数根.下面讨论实根个数：③当或当时，方程只有一个实数根④当时，方程有两个不相等的实数根⑤当时，方程没有实数根…………14分
（12分）设关于的不等式（1）当时，解这个不等式；（2）若不等式解集为，求的取值范围；答案（1）不等式解集为（2）则解析
已知函数的图象如图所示，则满足的关系是（）A．B．C．D．答案A解析
函数的图像大致是()ABCD答案B解析
若函数,若,则实数的取值范围()A．（-1，0）∪（0，1）B．（-∞，-1）∪（1,+∞）C．（-1，0）∪（1,+∞）D．（-∞，-1）∪（0,1）答案C解析
设有最大值，则不等式的解集为.答案解析
=""（）A．2B．-2C．4D．-4答案B解析
函数的单调增区间是。答案解析
函数的值域是（）A．(-∞,-1)B．[3,+∞）C．[-1,3]D．(-∞,-1]∪[3,+∞)答案D解析
已知，则______________.答案2解析
函数上为增函数，则实数的取值范围是____________．答案解析
若函数，且对定义域内的所有x恒成立，则实数a的取值范围是__________________．答案解析
函数的定义域为（）A．B．C．D．答案D解析
函数的定义域为（）A．B．{x|x<-2或x>1}C．D．答案B解析
设，，，则（）A．B．C．D．答案A解析
函数y=log2(1-x)的图象是（）ABCD答案C解析
化简：。答案－2解析
若，,则()A．a>b>cB．b>a>cC．c>a>bD．b>c>a答案A解析
函数的大致图像是()答案C解析
设函数在区间上的最大值与最小值之差为,则等于()A．B．3C．D．9答案D解析
若函数f(x)=,若f(a)>f(-a),则实数a的取值范围是=.答案或解析
函数的定义域是.答案解析
(本题12分)已知.（1）求函数的定义域；（2）判断函数的奇偶性，并予以证明；（3）求使的的取值范围.答案略解析
函数在上的最大值和最小值之和为，则的值为答案解析
若函数，则（）A．B．C．D．答案C解析
（本题满分12分）己知函数的定义域为,函数的值域为,不等式的解集为（1）求A（2）若同时满足A,B的值也满足C，求的取值范围；答案（1）解：A=（-1，3）；…………6分（2）因为设的图象可知；方程的小根小于或等于-1，大根大于或等于3时，即可满足即…………12分解析
（本题满分13分）已知函数的图象关于原点对称.（1）写出的解析式；（2）若函数为奇函数，试确定实数m的值；（3）当时，总有成立，求实数n的取值范围.答案（1）（2）（3）解析
已知在(m，m+1)上是增函数，则m取值范围是()A．B．C．D．答案C解析
已知f(x)=ax-2，(a>0且a≠1)，若f(4)·g(-4)<0，则y=f(x)，y=g(x)在同一坐标系内的大致图象是()答案B解析
已知f（x）=log2（x2-ax+3a）在［2，+∞）上是增函数，则实数a的取值范围是()A．（-∞，4）B．C．（-∞，-4）∪［2，+∞）D．［-4，4）答案B解析
计算的值为答案-1解析
函数的单调递减区间是（）A．B．C．D．答案D解析
设函数，给出下列命题：⑴有最小值；⑵当时，的值域为；⑶当时，在区间上有单调性；⑷若在区间上单调递增，则实数a的取值范围是.则其中正确的命题是.答案②③解析
已知函数f(x)满足：当x≥4时，f(x)＝（）x，当x<4时，f(x)＝f(x+1)，则f(2+log23)等于（　　）A．B．C．D．答案A解析
为了得到函数的图象，只需把函数的图象上所有的点（）A．向左平移3个单位长度，再向上平移1个单位长度B．向右平移3个单位长度，再向上平移1个单位长度C．向左平移3个单位长度，再向下平移1个单位长度D．向右平移3个单位长度，再向下平移1个单位长度答案C解析
已知直线x=2及x=4与函数图象的交点分别为A、B，与函数的交点分别为C、D，则直线AB与CD（）A．平行B．相交且交点在第二象限C．相交且交点在第三象限D．相交且交点在原点答案D解析
函数的单调递增区间为。答案（－∞，2）解析
（本小题满分12分）已知函数的定义域为[，]，值域为，，并且在，上为减函数．（1）求a的取值范围；（2）求证：；（3）求函数在区间，的最大值M．答案（1）（2）略（3）解析
函数的定义域是（）A．　B．C．D．答案D解析
命题“若，则函数在其定义域内是减函数”的否命题是()A．若，则函数在其定义域内不是减函数B．若，则函数在其定义域内不是减函数C．若，则函数在其定义域内是增函数D．若，则函数在其定义域内是增函数答案A解析
设，，，则()A．B．C．D．答案B解析
已知函数，满足，且[]时，，则与的图像的交点的个数为（　）A．个B．个C．个D．个答案B解析
函数的定义域为A,值域为B，则A∩B=.答案解析
函数的定义域为.答案解析
下列判断正确的是　　　　（）A．f（x）=是奇函数f（x）=是偶函数C．f（x）=是非奇非偶函数D．f（x）=1既是奇函数又是偶函数答案C．解析
若函数，满足对任意的、，当时，，则实数的取值范围为________________答案解析
已知函数的定义域和值域都是，则实数a的值是________答案2解析
设恒成立，那么()A．B．>1C．D．<1答案D解析
为了得到函数的图像，只需把函数的图像上所有的点（）A．向左平移2个单位长度，再向下平移个单位长度B．向右平移2个单位长度，再向上平移个单位长度C．向左平移1个单位长度，再向下平移个单位长度D．向右平移1个单位长度，再向下平移个单位长度答案C解析
已知在区间上为增函数，则实数的取值范围为答案解析
函数的图象是答案C解析
函数的定义域是（）A．B．C．D．答案B解析
函数的定义域为A．B．C．（1，3）D．[1，3]答案A解析
已知，则.答案2解析
已知函数，则.答案解析
函数的定义域是（）A．[1，2]B．C．D．答案C解析
设偶函数上递增，则的大小关系是（）A．B．C．D．答案B解析
已知函数。（1）求函数的定义域；（2）若函数在[10,+∞）上单调递增，求k的取值范围。答案，解析
函数的图象恒过定点，若点A在直线mx+ny+1=0上，其中，则的最小值为。答案8解析
求函数的单调增区间是（）A．B．C．D．答案C解析
函数在区间上的值域为，则的最小值是.答案解析
若，则（）A．B．C．D．答案C解析
函数的定义域是（）A．B．C．D．答案C解析
已知则的大小关系是（）A．B．C．D．答案B解析
求值（每小题5分，共10分）(1)求的值。(2)已知求的值答案(1)原式=3+1+(2)解析
设M为实数区间，“”是“函数在（0，1）上单调递增”的一个充分不必要条件，则区间M可以是（）A．B．（1，2）C．（0，1）D．答案D解析
设是奇函数，则使的取值范围是A．B．（0，1）C．D．答案A解析
函数的图象恒过定点A，若点A在一次函数的图象上，其中则的最小值为答案8解析
设是奇函数，则使的取值范围是A．B．（0，1）C．D．答案A解析
若，则A．B．C．D．答案A解析
已知lg2=a，lg3=b，用表示的值为.答案解析
已知，则的值等于．答案2008解析
函数的图像可能是（）答案D解析
已知，则的值等于.答案2008解析
（12分）已知，求函数的最小值及相应的的值。答案,最小值为－1解析
函数在[0,1]上最大值和最小值之和为a，则a的值为：▲。答案解析
函数的单调递增区间为（）A．（0，1）B．C．D．答案D解析
函数上恒为正值，则实数a的取值范围为（）A．（1，2）B．（1，2]C．D．答案B解析
设a,b,c均为正整数，且，则（）A．a<b<cB．c<b<aC．c<a<bD．b<a<c答案A解析
若函数的值域为R，则实数a的取值范围是__________答案（0,1）∪解析
已知函数的值域为（）A．B．C．D．答案D解析
若的值为。答案解析
函数的单调递增区间为答案（闭区间也可以）解析
函数与在同一直角坐标系下的图象大致是（）答案C解析
函数的定义域和值域都是[0，1]，则等于（）A．B．C．D．2答案D解析
若，则的最小值是（）A．B．C．D．答案A解析
函数的值域是（　　）A．RB．［8，＋C．（－∞，－3D．［－3，＋∞］答案C解析
设a,b,c,均为正数，且则（）A．a<b<cB．c<b<aC．c<a<bD．b<a<c答案A解析
已知函数，若，，，则（）A．B．C．D．答案D解析
设，函数有最小值，则不等式的解集为．答案解析
函数的定义域是____________________．答案解析
若，，，则（）A．B．C．D．[来源:学科网ZXXK]答案B解析
设，函数有最小值，则不等式的解集为．答案解析
函数的定义域为。答案解析
（本小题满分12分）已知函数的图象上移动时，点的图象上移动。（I）点P的坐标为（1，-1），点Q也在的图象上，求t的值；（II）求函数的解析式；（III）若方程的解集是，求实数t的取值范围。答案（I）t=0（II）（III）方程的解集为时，的取值范围为解析
函数，若（其中、均大于２），则的最小值为W$wA．B．C．D．答案B解析
先作与函数的图象关于原点对称的图象，再将所得图象向右平移2个单位得图象，又的图象与关于对称，则的解析式是（）A．B．C．D．答案A解析
已知f(x)＝lg(－ax)是一个奇函数，则实数a的值是(　　)A．1B．－1C．10D．±1答案D解析
若，且，则的取值范围是A．B．C．D．答案A解析
已知f(x)＝lg(－ax)是一个奇函数，则实数a的值是(　　)A．1B．－1C．10D．±1答案D解析
函数的定义域为．答案x>3解析
已知f(x)＝loga[(3－a)x－a]是其定义域上的增函数，那么a的取值范围是．答案(1,3]解析
已知函数满足且对于任意,恒有成立.（1）求实数的值;（2）解不等式.答案（1）（2）解析
已知函数.（1）试判断函数F（x）=(x2+1)f(x)–g(x)在[1，+∞)上的单调性；（2）当0＜a＜b时，求证：函数f(x)定义在区间[a,b]上的值域的长度大于（闭区间[m，n]的长度定义为n–m）．（3）方程f(x)=是否存在实数根？说明理由。答案（1）单调递增（2）略（3）不存在实数根解析
函数的图象是（）A．B．C．D．答案A解析
·的值是（）A．B．1C．D．答案D解析
函数的图像（）A．关于原点对称B．关于直线对称C．关于轴对称D．关于直线对称答案A解析
函数y＝f(x)的图像与函数g(x)＝log2x(x＞0)的图像关于原点对称，则f(x)的表达式为（）A．f(x)＝(x＞0)B．f(x)＝log2(－x)(x＜0＝C．f(x)＝－log2x(x＞0)D．f(x)＝－log2(－x)(x＜0＝答案D解析
函数的定义域是___________.答案解析
（本小题12分）不用计算器计算：。答案原式=解析
（本小题12分）已知（1）求的值；（2）当（其中，且a为常数）时，f（x）是否存在最小值，如果存在，求出最小值；如果不存在，请说明理由。答案（1）＝0（2）当时，f（x）有最小值，且最小值为解析
（本小题12分）己知，当点在函数的图象上时，点在函数的图象上。（1）写出的解析式；（2）求方程的根。答案（1）（2）或解析
函数的图象与的图象关于直线对称，则=（）A．B．C．D．答案A解析
设是定义在R上的奇函数，且当时，已知则的大小关系为()A．B．C．D．答案D解析
已知函数的值域为，则的取值范围是（）A．B．C．D．答案B解析
函数的图象经过点A，若点A在直线上，其中，则的最小值为答案6解析
(本小题满分12分)已知函数，将的图象向左平移两个单位，再将图象上所有点的纵坐标伸长到原来的2倍（横坐标不变），得到函数的图象，（1）求函数；（2）求函数的最大值。答案（1）（2）解析
已知函数（），如果（），那么的值是（）A．-3B．3C．5D．不能确定答案A解析
已知是奇函数。（1）求的定义域；（2）求的值；（3）当时，解关于的不等式。答案（1）（2）（3）；解析
，则的大小关系为（）答案B解析
函数与在同一直角坐标系下的图象大致是（）答案C解析
下列函数的图象中，经过平移或翻折后不能与函数y＝log2x的图象重合的是（）A．y＝2xB．y＝logxC．y＝D．y＝log2＋1答案C解析
设，则（）A．B．C．D．答案B解析
函数的图像是（）答案C解析
已知正方形的面积为，平行于轴，顶点、和分别在函数、和（其中）的图像上，则实数的值为()A．B．C．D．答案C解析
函数y＝的定义域是．答案｛x|1＜x＜2｝解析
（12′）已知函数，（1）求的解析式；（2）判断的奇偶性。答案（1）（2）为奇函数。解析
设则（）A．B．C．D．答案BC解析
函数的定义域为（）A．（0，+）B．[0，+C．（1，+）D．1，+）答案A解析
50.6，0.65，log0.55的大小顺序是（）A．0.65<log0.65<50.6B．0.65<50.6<log0.65C．log0.65<50.6<0.65D．log0.65<0.65<50.6答案D解析
（本小题满分12分）（1）计算：；（2）已知的值。答案（1）原式=0（2）解析
已知函数是定义在R上的奇函数，其最小正周期为3，且时，，则（）A．4B．2C．—2D．log27答案C解析
函数的图象是答案C解析
函数y＝f(x)的图象如图所示，则函数y＝log0.5f(x)的图象大致是(　　)答案C解析
对于任意实数a、b，定义min{a，b}＝设函数f(x)＝－x＋3，g(x)＝log2x，则函数h(x)＝min{f(x)，g(x)}的最大值是________．答案1解析
函数的反函数是（）A．B．C．D．答案B解析
（本小题满分12分）已知实数满足不等式，试判断方程有无实根，并给出证明。答案方程无实根，证明略解析
式子的値是（）A．1B．2C．3D．4答案B解析
已知的关系是（）A．0<a<b<1B．0<b<a<1C．b>a>1D．a>b>1答案D解析
函数的单调递减区间是________；答案解析
答案解析
本题10分)已知函数.（1）求的定义域（2）若在上递增且恒取正值，求满足的关系式。答案（1）(0,+)(2)解析
函数的值域是__________．答案解析
当a＞1时，函数y＝logax和y=（1－a）x的图象只能是（）答案B解析
函数的定义域是.答案解析
若，则（）A．B．C．D．答案C解析
设，则（　　）A．B．　C．D．答案D解析
函数的单调增区间是（）A．B．C．D．答案D解析
（本小题满分13分）已知函数（1）若函数的反函数是其本身，求的值；（2）当时，求函数的最大值．答案（1）；（2）解析
设，，，，则的大小关系为（）ABCD答案D解析
三个数，，的大小顺序为()（A）（B）（C）（D）答案D解析
函数的定义域为。答案解析
当的图像恒过点A，若点A在直线的最小值为。答案解析
函数在区间(-,0)内单调递增,则a的取值范围是A．[,1)B．[,1)C．(,+∞)D．(1,)答案B解析
已知函数，则函数的图象是（）答案C解析
函数的定义域为（）A．（-1，2）B．（-1，0）∪（0，2）C．（-1，0）D．（0，2）答案C解析
函数的图像是（）答案A解析
（本小题满分14分）函数.（1）若函数内单调递增，求a的取值范围；（2）求函数上的最小值.答案（1）a的取值范围为［1,+∞)（2）f(x)在［1,2］上的最小值为①当0＜a≤时，f(x)min=ln2-；②当＜a＜1时，f(x)min=-lna+1-.③当a≥1时，f(x)min=0解析
函数的值域为，则它的定义域可以是（）A．B．C．D．答案A解析
设M={x|}，N={x|}，求M∩N≠时a的取值范围．答案解析
y=的单调减区间为（）C．D．答案C解析
设，，，则的大小顺序为B.C.D.答案B解析
函数与在同一直角坐标系下的图象大致是（　）ABCD答案C解析
函数的大致图像是()答案C解析
已知，则=___________。答案4解析
若，则的取值范围是（）A．B．C．D．答案C解析
已知等比数列满足，当时，（）A．B．C．D．答案C解析
满足:对任意实数,当时,总有,那么的取值范围是()A．B．C．D．答案B解析
已知,则用a,b表示为().A．B．C．D．答案B解析
已知，，，则（）A．B．C．D．答案B解析
若，那么的取值范围是().A．(,+∞)B．(,1)C．(0,)∪(1,+∞)D．(0,)∪(,+∞)答案C解析
已知函数f(x)=loga(ax2-x+0.5)在区间[1，2]上恒正，则实数a的取值范围是（　　）A．B．C．D．答案A解析
（本题满分12分）计算下列各式（式中字母都是正数）①②答案①②=2×（﹣6）÷（﹣3）解析
已知y=loga(3－ax)在［0，1］上是x的减函数，则a的取值范围是A．(0，1)B．(1，3)C．(0，3)D．［3，+∞)答案B解析
已知用表示.答案解析
（本题满分14分）若，求的值．答案解析由，得……8分……10分……11分
函数y＝log3(x2－2x)的单调减区间是________．答案(－∞，0)解析
若，则：()A．B．C．D．答案D解析
设函数上单调递增，则的大小关系为（）学科网ABC.D.不确定答案B解析
已知，则___________.学科网答案解析
函数的单调增区间为。答案解析
(本小题8分)设函数（常数（1）求的定义域；学科网（2）在函数的图像上是否存在不同的两点，使得过这两点的直线平行于x轴？（3）当满足什么条件时，在上恒取正值。答案解析解：（1）定义域为（2）通过定义可证函数在定义域上是单调递增的，所以不存在不同的两点，使得过这两点的直线平行于x轴。（3）由于函数在定义域上单调递增，所以只需即可，解得．
函数(0<a<1)的图象大致是A．　B．　C．D．答案C解析
已知，则＝（）A．B．C．D．答案B解析
已知函数，若0<a<b，且，则的取值范围是（）A．B．C．D．答案C解析
若函数在内为增函数，则实数的取值范围为。答案解析
为了得到函数的图像，只需把函数的图像上所有的点（）A．向左平移3个单位长度，再向上平移1个单位长度B．向右平移3个单位长度，再向上平移1个单位长度C．向左平移3个单位长度，再向下平移1个单位长度D．向右平移3个单位长度，再向下平移1个单位长度高）考资源&网答案C解析
已知函数.（1）若的定义域为R,则实数m的取值范围是.（2）若的值域为R，则实数m的取值范围是.答案（1）（2）解析
已知在上是增函数，则的取值范围是．答案解析
在中，实数的取值范围是（）ABCD答案C解析
若=,则的值为.答案3解析
函数的定义域为．（用区间表示）答案解析
函数的图象大致为（）答案C解析
（12分）已知函数是偶函数。（1）求的值；（2）若方程有解，求的取值范围。答案（1）（2）的取值范围为解析
函数的定义域为()A．B．C．D．答案C解析
为了得到函数的图象，可以把函数的图象（）A．向上平移一个单位B．向下平移一个单位C．向左平移一个单位D．向右平移一个单位答案B解析
函数的图象恒过定点，若点在一次函数的图象上，其中，则的最小值为．答案8解析
函数的定义域为（）答案B解析
函数一定过点答案(3,-1)解析
函数的定义域是（）A．B．C．D．答案D解析
.答案8解析
（本小题满分12分）已知函数,求函数的定义域，并判断它的奇偶性。答案，在定义域内为奇函数解析
(本小题满分14分)已知函数,(1)求的定义域；(2)求的单调区间并指出其单调性；(3)求的最大值,并求取得最大值时的的值。答案(1)（-1,3）(2)原函数的单调增区间为（-1，1），单调减区间为（1，3）(3)当x=1时，函数有最大值是1解析
函数的定义域为（）A．B．C．D．答案B解析
为了得到函数的图像，只需把函数的图像上所有的点()A．向左平移3个单位长度，再向上平移1个单位长度B．向右平移3个单位长度，再向上平移1个单位长度C．向左平移3个单位长度，再向下平移1个单位长度D．向右平移3个单位长度，再向下平移1个单位长度答案C解析
若=，且，则是()A．偶函数B．奇函数C．既是奇函数又是偶函数D．不是奇函数也不是偶函数答案B解析
若函数在是增函数，则实数a的取值范围为答案解析
函数的单调递增区间是答案解析
方程所表示的曲线是如下图所示的（）答案C解析
函数f（x）＝的递增区间是。答案(0,1)解析
当且时，函数的图像恒过点,若点在直线上，则的最小值为________．答案解析
已知函数的图象如图所示，则满足的关系是（）A．B．C．D．答案A解析
函数的图象恒过定点，在幂函数的图象上，则__________．答案解析
设a=，b=,c=,则a，b，c间的大小关系为（）A．a＜b＜cB．a＜c＜bC．b＜c＜aD．b＜a＜c答案解析
函数y=的图象（）A．关于原点对称B．关于直线y=－x对称C．关于y轴对称D．关于直线y=x对称答案A解析
对于任意实数x,符号[x]表示x的整数部分,即[x]是“不超过x的最大整数”,在数轴上,当x是整数,[x]就是x,当x不是整数,[x]是点x左侧的第一个整数点,这个函数叫做“取整函数”,如[－2]=－2,[－1.5]=－2,[2.5]=2，则的值为()A．28B．32C．33D．34答案C解析
函数y＝f(x)的图象与函数y＝log3x(x>0)的图象关于直线y＝x对称，则f(x)＝________.　答案3x(x∈R)解析
已知函数，，其中,设．(1)判断的奇偶性，并说明理由；(2)若，求使成立的x的集合．答案(1)奇函数(2){x|0<x<1}解析
已知，则（）A.B.8C.3D.-3答案C解析
设函数上单调递增，则的大小关系为（）A.BC.D.不确定答案B解析
已知a>0，a0，函数y=ax与y=loga(-x)的图象只能是(　)答案B解析
(本小题10分)已知。(1)求f(x)的解析式，并写出定义域；（2）判断f(x)的奇偶性并证明；(3)当a>1时，求使f(x)成立的x的集合。答案（1）解析式为定义域为（2）为奇函数证明（略）（3）使成立的x的集合为｛x|0≤x<5｝解析
函数的图象大致是（　　）　A　　B　　C　　D答案D解析
已知在［0，1］上是x的减函数，则a的取值范围是（）A．（0，1）B．（0，2）C．（1，2）D．［2，＋∞）答案C解析
设a>0，a≠1，x∈R，下列结论错误的是A．B．C．D．答案B解析
设，，，则、、的大小关系为A．B．C．D．答案B解析
设函数，若，则的值等于A．4B．8C．16D．答案C解析
已知在上是的减函数，则的取值范围是A．B．C．D．答案B解析
（本题满分10分）已知函数．(Ⅰ)判断f(x)的奇偶性，并说明理由；(Ⅱ)若方程有解，求m的取值范围；(Ⅲ)若函数，，对任意都有意义，求的取值范围．答案(Ⅰ)f(x)是偶函数(Ⅱ)(Ⅲ)解析
函数的值域是______________．答案解析
已知函数，正实数m,n满足，且，若在区间上的最大值为2，则m、n的值分别为（▲）A．B．C．D．答案A解析
若，则（）．A．B．C．D．答案B解析
计算:________________．答案1解析
．已知，下面不等式成立的是（A．B．C．D．答案A解析
在中，实数的取值范围是（　　）A．B．C．D．答案D解析
己知f(x)=，求使f(x)=1的x的值.答案x＝解析
若，则（）A．B．C．D．答案C解析
为了得到函数的图像，只需把函数的图像上所有的点（）A．向左平移3个单位长度，再向上平移1个单位长度B．向右平移3个单位长度，再向上平移1个单位长度C．向左平移3个单位长度，再向下平移1个单位长度D．向右平移3个单位长度，再向下平移1个单位长度高答案C解析
已知函数.（1）若的定义域为R,则实数m的取值范围是.（2）若的值域为R，则实数m的取值范围是.答案解析
（本题12分）已知函数．（1）当时，求函数的单调递减区间；（2）当时，在上恒大于0，求实数的取值范围．答案(1)(2)解析
函数的定义域是（）A．B．C．D．答案D解析
已知函数则的大致图象是（）答案C解析试题分析：因为，，所以，故选C．考点：指数函数、对数函数的图象.
在中学数学中，从特殊到一般，从具体到抽象是常见的一种思维形式如从可抽象出的性质，那么由=（填一个具体的函数）可抽象出性质答案任意指数函数均可，如解析
已知函数若，且,则的范围是（）A．（）B．C．D．（3，）答案D解析
（12分）设函数．（I）若是函数的极大值点，求的取值范围；（II）当时，若在上至少存在一点，使成立，求的取值范围．答案（I）当，即时，是函数的极大值点．（II）当时，在上至少存在一点，使.解析
设，则A．B．C．D．答案A解析
函数的单调递增区间是()A．B．C．D．答案D解析
设，则的大小关系是（）A．B．C．D．答案B解析
（本题满分13分）已知函数是偶函数．（1）求的值;（2）设,若函数与的图象有且只有一个公共点,求实数的取值范围．答案（1）（2）实数的取值范围是解析
（本小题满分13分）已知函数是偶函数．（1）求的值;（2）设,若函数与的图象有且只有一个公共点,求实数的取值范围．答案（1）（2）实数的取值范围是解析
下列式子中成立的是（）A．BC.D．答案D解析
（本小题满分8分）不用计算器计算：。答案原式解析
函数的图像恒过一定点是__答案（2,2）解析
已知函数，若存在零点，则实数的取值范围（）20090324A．B．C．D．答案D解析
已知函数在区间上的函数值大于恒成立，则实数的取值范围是（）A．B．C．D．答案A解析
已知，则，，的大小关系为（）A．B．C．D．答案B解析
已知,则.答案2解析
设，则()A．B．C．D．答案A解析
若，则函数的图象必过点（）A．(0,0)B．（1，1）C．（1，0）D．(0,1)答案C解析
若a=0.32，b=log20.3，c=20.3，则a、b、c的大小关系是（）A．a<c<bB．a<b<cC．b<a<cD．b<c<a答案C解析
计算_______________答案1解析
（10分）已知，，，求的值.答案原式=－14解析
（10分）已知.求(1)的值.(2)的值.(3)通过这些值你能做出什么猜想?试证明你的猜想答案（1）0（2）0（3）解析
函数的定义域是　．答案解析
为了得到函数的图像，只需把函数的图像上所有的点(）A．向左平移3个单位长度，再向上平移1个单位长度B．向右平移3个单位长度，再向上平移1个单位长度C．向左平移3个单位长度，再向下平移1个单位长度D．向右平移3个单位长度，再向下平移1个单位长度答案C解析
若（）A．B．C．D．答案A解析
设的大小关系为_________________.答案解析
（8分）求值：答案8解析
(12分)已知函数=loga(a＞0且a≠1)是奇函数（1）求，（(2)讨论在(1,+∞)上的单调性,并予以证明答案（1）（2）当a＞1时,f(x)=loga在(1,+∞)上为减函数;当0＜a＜1时,f(x)=loga在(1,+∞)上为增函数解析
已知函数（1）求函数的定义域；（2）求函数的零点；（3）若函数的最小值为-4，求a的值。答案（1）函数的定义域为：（-3，1）（2）零点是（3）解析
函数的定义域为（）A．[—2,2]B．(—2,2)C．[0,2]D．(0,2)答案B解析
若则有（）A．B．C．D．以上答案均错答案D解析
函数的定义域为（A）（B）（C）（D）答案C解析
（本大题共2个小题，每小题5分，共10分）（1）若，化简：（2）若，，试用表示答案（1）原式=1（2）解析
设，若函数在区间上是增函数，则的取值范围是。答案解析
设，函数（1）求m的值，并确定函数的奇偶性；（2）判断函数的单调性，并加以证明。答案解析
函数y=loga(x+3)-1(a>0,a1)的图象恒过定点A，若点A在函数的图像上，其中mn>0,则的最小值为()A．8B．6C．4D．2答案A解析
(本小题满分12分)若函数有最大值1，求实数的值.答案解析
式子的值为（）A．B．C．D．答案A解析
图中曲线分别表示，，（），的图象，的关系是A．0<a<b<1<d<cB．0<b<a<1<c<dC．0<d<c<1<a<bD．0<c<d<1<a<b答案D解析
若，则其反函数为（）A．B．C．D．答案C解析
函数的图像与函数的图像关于直线对称，则的值为（）A．B．C．D．答案解析
函数的定义域是。答案(-1,0)解析
(本题满分14分)已知，设P：函数内单调递减；Q：二次函数的图象与轴交于不同的两点.如果P与Q有且只有一个正确，求的取值范围.答案解析
函数的单调递减区间是（）A．B．C．D．答案B解析
函数是偶函数，且在区间上单调递减，则与的大小关系为（）不能确定答案C解析
为了得到函数的图象，只需把函数的图象上所有的点（）向左平移3个单位长度，再向上平移1个单位长度向右平移3个单位长度，再向上平移1个单位长度向左平移3个单位长度，再向下平移1个单位长度向右平移3个单位长度，再向下平移1个单位长度答案C解析
函数的定义域为.答案解析
已知函数，则.答案解析
函数的单调递增区间为.答案解析
已知函数，若，则实数的取值范围是.答案解析
已知函数，，则.答案1.38解析
满足的实数的取值范围是.答案解析
函数f(x)=log2(3x-1)的定义域为A．（0，+∞）B．［0，+∞)C．（1，+∞）D．［1，+∞)答案A解析
（本题满分14分，每小题各7分）计算下列各式（Ⅰ）（Ⅱ）答案(1)1(2)72解析
函数的定义域是．答案解析
若，，，则的大小关系为。答案b>a>c解析
设，则()A．B．C．D．答案C解析
若a，b,c,则a,b,c的大小关系为____________________．答案b>a>c解析
函数的定义域是（）A．B．C．D．答案D解析
（15分）在函数的图象有A、B、C三点，横坐标分别为.（1）若△ABC面积为S，求；（2）求的值域；（3）确定并证明的单调性.答案（1）（2）（3）在为减函数。解析（1）（2），3）即：在为减函数。
函数的反函数是A．B．C．D．答案A解析
给出下列命题：①函数的单调递减区间为（；②，为坐标原点，若三点共线，则的最小值是8；③已知P：q:,则P是q的必要不充分条件；④在平面内，与两圆及都外切的动圆圆心的轨迹是双曲线.其中所有正确命题的序号为答案②③解析
若，则函数的图像可能是()答案B解析
函数的大致图像是答案B解析
（本题满分14分）已知=是奇函数.(1)求m的值(2)讨论f(x)的单调性(3)若，对于，不等式恒成立，求实数t的取值范围。答案（1）(2)①当a>1时，②当0<a<1时，（3）恒成立解析
函数的大致图像是答案B解析
设，，，则（）A．B．C．D．答案A解析
已知函数（a>0，且）的图象恒过定点A，若点A在直线上，其中，则的最小值为_________________．答案8解析
若loga2=m，loga5=n，则a3m+n=（）A．11B．13C．30D．40答案D解析
已知lg3=a，lg5=b，则log515=（）A．B．C．D．答案B解析
函数的定义域为R，则m的取值范围是____________．答案m>8解析
若且，求x，y的值．答案解析
(本小题满分10分)已知函数，当点(x，y)是函数y=f(x)图象上的点时，点是函数y=g(x)图象上的点．(1)写出函数y=g(x)的表达式；(2)当g(x)-f(x)0时，求x的取值范围；(3)当x在(2)所给范围内取值时，求的最大值．答案（1）（2）（3）[g(x)-f(x)]max=解析解得0≤x≤1；··········································································6分(3)当0≤x≤1时，g(x)-f(x)=-log2(x+1)，[来源:学&科&网Z&X&X&K]令，则kx2+(2k-3)x+(k-1)=0，·························································7分∵x的取值存在，∴D=(2k-3)2-4k(k-1)≥0，解得：，··········································································9分当k=时，x=∈[0，1]，∴当x=时，[g(x)-f(x)]max=．·········································10分
函数的图像恒过定点A，若点A在直线mx+ny+1=0上，且满足mn>0，则的最小值为（）A．8B．9C．D．3答案A解析
(12分1,3,5)已知函数.(1)求函数的定义域.(2)若是两个模长为2的向量的夹角,且不等式对于定义域内的任意实数恒成立,求的取值范围.答案解析
函数图象如图所示，则函数图象大致是（）答案C解析
设大小关系为。答案a<c<b解析
定义在R上的函数，则（）A．B．C．D．答案D解析
函数（且）在内单调递增，则的范围是（）ABCD答案B解析
已知函数，对于满足的任意，给出下列结论：（1）；（2）；（3）；（4），其中正确结论的序号是（）A（1）（2）B（2）（3）C（3）（4）D（1）（4）答案B解析
设，则的大小关系（）A．B．C．D．答案A解析
已知在[0，2]上是减函数，则的取值范围是答案（1，3/2）解析
函数的图象与函数的图象关于直线对称，则__________。答案解析
（本小题满分分）已知，求的值域。答案解析
，则的取值范围是（）A．B．C．D．答案A解析
化简.答案—0.5解析
求函数的定义域和值域．x012345y234567y＝log2(x2－2x＋2)；答案R．,[0，＋∞).解析
（本题满分12分）已知函数，(1)求的解析式及其定义域；(2)判断的奇偶性及其单调性。答案(1)(2)在区间上单调递减.解析（1）∵，∴，……………3分又由得，∴的定义域为。…………………6分（2）∵的定义域不关于原点对称，∴为非奇非偶函数。……………9分∵是由函数u=，与复合得到∴复合函数的单调性判断原则可知，在区间上单调递减.…………12分
若，，则与的大小关系是()A．B．C．D．的大小不能确定答案A解析
已知函数在区间上单调递减，那么取值范围是()答案B解析
(12分)已知函数，(为参数)(1)当函数在上恒有意义时，求实数的取值范围；(2)如果当时，恒成立，求实数的取值范围.答案(1)(2)解析解：(1)(2)由，得对恒成立，从而，令，则，，在上为减，，.
(12分)已知函数，(1)当时，求的反函数；(2)求关于的函数当时的最小值；(3)我们把同时满足下列两个性质的函数称为“和谐函数”：①函数在整个定义域上是单调增函数或单调减函数；②在函数的定义域内存在区间使得函数在区间上的值域为.(Ⅰ)判断(2)中是否为“和谐函数”？若是，求出的值或关系式；若不是，请说明理由；(Ⅱ)若关于的函数是“和谐函数”，求实数的取值范围.答案（1）(或)（2）解析
函数的定义域是（）A．B．C．D．答案C解析
下列各组中，指数式与对数式的互换不正确的为（）A．B．C．b2=a（b>0,且b≠1）与logab="2"D．e0=1与In1=0答案C解析
函数f（x）=loga|x|（a>1）的图象可能是（　　）　　　答案A解析
已知lg2=a，lg3=b，试用a，b表示log36：______.答案（a+b）/b解析
将20.8,0.82.log20.8用＜连起来______.答案log20.8<0.82<20.8解析
设a=2，b=ln2，c=，则（）A．a<b<cB．b<c<aC．c<a<bD．c<b<a答案C解析
已知函数的定义域为,则的定义域为()(A．(B．(C．(D．答案D解析
已知函数在上单调递减，则的取值范围是．答案解析
（本题满分10分）已知，，试用，表示．答案解析
（本题满分12分）已知函数(1)若的定义域为，求实数的取值范围；(2)若的值域为，求实数的取值范围，并求定义域．答案（1）（2）解析
若，则_______。答案12解析
若，，则▲．答案解析
设,则a，b，c的大小关系是▲（按从小到大的顺序）.答案b<a<c解析
(本题满分16分)已知函数.（1）判断并证明的奇偶性；（2）求证：；（3）已知a，b∈(－1，1)，且，，求，的值.答案（1）奇函数（2）略（3）解析2分5分(2)，∴10分(3)∵∴f(a)+f(b)="1"，∴∵，∴，解得：.16分
函数的图象关于（）对称A．直线y="x"B．x轴C．y轴D．原点答案D解析
．设，，则（）A．B．C．D．答案B解析
函数的反函数是（）A．B．C．D．答案C解析
函数y=的定义域是。答案解析
若。答案1解析
（本题满分10分）已知函数（1）求函数的定义域。（2）判断函数的奇偶性。答案（1）（2）偶函数解析
解下列方程（本题共两小题，每小题6分，共12分）（1）（2）答案（1）x="1"（2）解析
函数在内单调递增，则的取值范围是___________.答案解析
若函数则f（x）的单调递增区间是（）A．B．C．D．（0，+∞）答案C解析
函数y＝（)的图象是（.w.^w.k.&s.5*u.c.#om.高.考.资.源.网）答案A解析
（本小题满分12分）已知函数是偶函数．（Ⅰ）求的值;（Ⅱ）设,若函数与的图象有且只有一个公共点,求实数的取值范围．答案(1)(2)解析
下列式子中成立的个数（）（1）（2）（3）（4）A．0B．1C．2D．3答案B解析
为了得到函数的图像，只需把函数的图像上所有的点（）A．向左平移3个单位长度，再向上平移1个单位长度B．向右平移3个单位长度，再向上平移1个单位长度C．向左平移3个单位长度，再向下平移1个单位长度D．向右平移3个单位长度，再向下平移1个单位长度答案C解析
已知函数在[-1,）上是减函数,则实数a的取值范围是____________答案解析
关于函数，有下列命题：①其图象关于轴对称；②当时，是增函数；当时，是减函数；③的最小值是；④在区间（－1，0）、（2,+∞）上是增函数；⑤无最大值，也无最小值．其中正确的序号是．答案①③④解析
函数y=log的递增区间是（）A．（-∞,1）B．(2,+∞)C．（-∞,）D．（,+∞）答案A解析
函数的单调递增区间是答案;解析
若，则3n＋m的最小值是_______．答案2解析
（　　）A．1B．2C．3D．4答案B解析
设，则大小关系为（）A．B．C．D．答案A解析
设，则大小关系为（）A．B．C．D．答案A解析
函数的图像如图1所示,则函数的图像大致是（）答案C解析
函数的反函数是（）A．B．C．D．答案B解析
设正数满足，则的取值范围是（）A．B．C．D．答案B解析
函数的定义域是；答案解析
函数在区间内单调递增，则a的取值范围是（　　　）A．　　　　B．　　C．（１，＋）D．（１，答案A解析
已知函数定义域为R，则的取值范围是（　　　）A．B．C．D．答案D解析
已知函数的图象如图所示,则函数的定义域是______答案（2，8］解析
函数的定义域为答案解析
设a=0.32，b=20.3，c=log20.3，则A．a>b>cB．b>c>aC．b>a>cD．a>c>b答案C解析
若0<loga2<1(a>0,且a≠1)，则a的取值范围是A．(0,)B．(,1)C．(1,2)D．(2,+∞)答案D解析
已知f(x)是函数y=log2x的反函数，则y=f(1-x)的图象是A.B.C.D.答案C解析
若y=loga(ax+2)(a>0,且a≠1)在区间[-1,+∞)上是增函数，则a的取值范围是_______.答案(1,2)解析
(本小题满分12分)已知集合A={x|log2(x-1)<1}，集合B={x|x2-ax+b<0，a,b∈R}.（1）若A=B，求a,b的值;（2）若b=3，且A∪B=A，求a的取值范围.答案（1）a=4，b=3（2）[,4]解析
(本小题满分14分)已知函数f(x)=log2.（1）判断并证明f(x)的奇偶性;（2）若关于x的方程f(x)=log2(x-k)有实根，求实数k的取值范围;（3）问：方程f(x)=x+1是否有实根？如果有，设为x0，请求出一个长度为的区间(a,b)，使x0∈(a,b)；如果没有，请说明理由.（注：区间(a,b)的长度为b-a）答案（1）f(x)是奇函数（2）(-∞,1)。（3）区间(-,-)的中点g(-)>0(4')解析
已知函数f(x)=log2(2x-1),求：（13分）(1)f(x)的定义域.(2)使f(x)>1的x的取值范围.答案（1）（2）解析
函数的图像恒过定点A，若点A在直线上，其中则得最小值为．答案2解析
已知函数若互不相等，且，则的取值范围是（）A．B．C．D．答案C解析
函数的图象恒过定点，若点在直线上，其中m,n均大于0,则的最小值为（）A．2B．4C．8D．16答案C解析
设，定义，如果对，不等式恒成立，则实数的取值范围是（）A．B．C．D．答案D解析
已知函数的定义域M，的定义域为N，则=（）A．B．C．D．答案C解析
对于函数①，②，③，判断如下三个命题的真假：命题甲：是偶函数；命题乙：在上是减函数，在上是增函数；命题丙：在上是增函数．能使命题甲、乙、丙均为真的所有函数的序号是（　　）A．①③B．①②C．③D．②答案D解析
用二分法求函数的一个零点，其参考数据如下：f(2)≈-0.699f(3)≈0.477f(2.5)≈-0.102f(2.75)≈0.189f(2.625)≈0.044f(2.5625)≈-0.029f(2.59375)≈0.008f(2.57813≈-0.011根据此数据，可得方程的一个近似解（精确到0.1）为答案2解析
函数的定义域为▲.答案解析
三个数之间(用字母表示)从小到大的关系是▲答案解析
（本题满分15分）（1）计算：（2）计算；（3）设求的值答案（1）2（2）（3）解析
函数的反函数是()A．B．C．D．答案D解析
设，则A．B．C．D．答案C解析略
的值是A．B．C．D．答案D解析
若，则A．B．C．D．答案D解析
若是方程式的解，则属于区间A．（0，1）B．（1，1.25）C．（1.25，1.75）D．（1.75，2）答案D解析
（本小题满分8分）计算求值(1)(2)答案（1）10（2）1解析(1)原式=(0.4-1分(2)原式==0.4=--2分-----------3分=----------3分="10."----------------4分="1."------------4分
已知，则从大到小的顺序是★答案解析
计算的结果为★答案1解析
计算：★答案8解析
计算:_______答案3解析本题考查有理数的对数和乘方。
若关于x的方程在区间（0，1）上有解，则实数m的取值范围是A．（0，1）B．（1，2）C．D．答案A解析
已知a是函数的零点，若的值满足（）A．B．C．D．的符号不能确定答案C解析考点：函数的零点；函数的零点与方程根的关系．分析：a是函数f(x)=2x-logx的零点，函数f(x)=2x-logx是增函数，本题根据函数的单调性和零点的性质进行求解．解：∵f(x)=2x-logx在（0，+∞）上是增函数，a是函数f(x)=2x-logx的零点，即f（a）=0，∴当0＜x0＜a时，f（x0）＜0，故选C．
把函数的图象按向量平移，得到函数的图象，则=""答案(1,-lg2)解析
下列函数：1y=；23y=x2;4y="|x|"－1;其中有2个零点的函数的序号是　　　　　　　　。答案4解析令，分别解得①；②无解；③；④，所以有2个零点的函数的序号是④.
若,,，则（）A．B．C．D．答案A解析
设，，则()A．B．C．D．答案C解析
函数的定义域是A．{︱}B．{}C．{}D．{︱}答案D解析
已知函数满足，则的解是（）A．B．C．D．答案D解析
函数的图象大致是()答案C解析
已知，则的值等于．答案2008解析
已知函数的图象如图所示，则的取值范围分别是()A．B．C．D．答案C解析
已知，那么用a表示是（）A．B．C．D．答案B解析
已知在[0,1]上是的减函数，则的取值范围是（）A．　　　B．　　　C．　　D．答案B解析
（本小题满分10分）已知函数.（1）求函数的定义域；（2）判断的奇偶性；（3）方程是否有根？如果有根，请求出一个长度为的区间，使；如果没有，请说明理由？（注：区间的长度）．答案（1）（-1,1）（2）奇函数（3）解析
函数的定义域为________________答案解析
已知函数，设的反函数为。若关于x的不等式有解，则m的取值范围是（）A．B．C．D．随a的变化而变化答案A解析考点：反函数．专题：综合题；转化思想；综合法．分析：由反函数的性质知，关于x的不等式f-1（x）＜m（m∈R）有解，说明（-∞，m）与原函数的定义域的交集不是空集，由此求出原函数的定义域即可．解答：解：∵数f（x）=loga（2+x）-loga（2-x）（a＞0，a≠1），∴，解得-2＜x＜2∵f（x）的反函数为f-1（x）．若关于x的不等式f-1（x）＜m（m∈R）有解∴m＞-2故选A．点评：本题考查反函数，解题的关键是根据反函数的定义判断出反函数不等式有解，得出（-∞，m）与原函数的定义域的交集不是空集，本题易因为理解有误出错．
使成立的的取值范围是答案（-1,0）解析
设,则等于()A.B.C.D.答案C解析
已知，，，则的大小关系为A．B．C．　D．答案C解析
函数的单调减区间为A．B．C．D．答案D解析
已知函数，则的单调增区间为A．B．C．D．答案B解析
函数的递增区间是____________。答案解析
．函数的图象与函数的图象关于直线对称，则__答案解析
函数的单调减区间是__________，极小值是_________答案；解析
设，,则等于()A．B．C．D．答案C解析
若答案12解析
已知实数满足关系式(且)，若,则的表达式为_________答案解析
设0＜＜1，函数，则使的x的取值范围是A．B．C．D．答案C解析考点：对数函数图象与性质的综合应用；复合函数的单调性．专题：计算题．分析：结合对数函数、指数函数的性质和复合函数的单调性可知：当0＜a＜1，loga（a2x-2ax-2）＜0时，有a2x-2ax-2＞1，解可得答案．解答：解：设0＜a＜1，函数f（x）=loga（a2x-2ax-2），若f（x）＜0则loga（a2x-2ax-2）＜0，∴a2x-2ax-2＞1∴（ax-3）（ax+1）＞0∴ax-3＞0，∴x＜loga3，故选C．点评：解题中要注意0＜a＜1时复合函数的单调性，以避免出现不必要的错误．
已知，，，，则A．B．C．D．答案C解析由对数运算性质可知，，，，因为，可知函数单调递减，所以.此题考查对数运算基本公式及性质，属基础题.
函数的零点是A．B．C．D．答案D解析
设，则函数是增函数的概率为▲．答案解析
函数的图象如下图所示，则函数的图象大致是答案C解析
（本小题满分13分）设．（1）求使≥1的x的取值范围；（2）若对于区间[2，3]上的每一个x的值，不等式＞恒成立，求实数m的取值范围．答案(1)[）(2)＜-解析
已知a>0且a≠1，若函数f（x）=loga（ax2–x）在[3，4]是增函数，则a的取值范围是（）A．（1，+∞）B．C．D．答案A解析
已知，在函数的图象上有、、三点，它们的横坐标分别为、、。（1）若的面积为，求；（2）判断的单调性。答案(1)(2)增函数解析
若函数在区间上是增函数，则的取值范围是答案解析
若，则（）A．B．C．D．答案D解析
已知，设p：函数在上单调递减，q：曲线y＝与x轴交于不同的两点.若“p且q”为假，“q”为假，求的取值范围答案a＞解析
为了得到函数的图像，只需把函数的图像上所有的点A．向左平移1个单位长度B．向右平移1个单位长度C．向上平移1个单位长度D．向下平移1个单位长度答案D解析
（本小题满分14分）已知函数和的图象在处的切线互相平行.(1)求的值；（4分）（2）设，当时，恒成立，求的取值范围.（10分）答案(1)(2)解析
函数的图像先作关于轴对称得到图像，再将向右平移一个单位得到图像，则的解析式为▲．答案解析
函数的反函数是__________________.答案（）解析
已知函数在区间上单调递减，实数的取值范围A．(1,+)B．（1,2）C．(0,2)D．(1,3)答案B解析
已知()＝，()＝且.(Ⅰ)当＝4，∈(0,+)，且F()＝()－()有最小值2时，求的值；(Ⅱ)当01，∈(0,+)时，有()≥()恒成立，求实数的取值范围.答案(Ⅰ)4(Ⅱ)解析
(本小题满分10分)若函数的图象过点.（1）求的值；（2）求函数的定义域．答案(1)((2)解析
函数的图象大致是（）（A）（B）（C）（D）答案C解析
三个数之间的大小关系是（）A．.B．C．D．答案C解析
设，且有，则的关系是（）A．B．C．D．答案B解析
已知，，，，则（）A．B．C．D．答案C解析
函数的值域是A．(－∞，－1]B．[３，+∞)C．[－１,3]D．(－∞，－1]∪[３，+∞)答案D解析
已知函数，若，则的取值范围是__________答案解析
函数的图像恒过定点A，若点A在直线上，其中则的最小值为．答案2解析
已知，（且）满足，则答案3解析
设a＝,b＝,C＝(则（）Aa﹤b﹤cBa﹤c﹤bCb﹤c﹤aDb﹤a﹤c答案B解析
已知，，，那么，，的大小关系为A．B．C．D．答案B解析
的值为_________.答案1/2解析
计算__________________;答案解析
函数的单调增区间是；答案解析
(本题满分12分)已知A=，设，试比较与的大小.答案⑴当3即时，⑵当3即时，⑶当3即时，解析
函数的定义域为.答案(,1)解析
已知函数的值域是，则它的定义域可以是（）A．B．C．D．答案A解析
关于函数，有下列命题：①函数的图像关于轴对称；②当时，是增函数，当时，是减函数；③函数的最小值是；④当或时，为增函数；⑤无最大值，也无最小值。其中正确命题的序号是答案①③④解析
已知函数满足，则的解是A．B．C．D．答案D解析
2log510＋log50.25＝（）A．0B．1C．2D．4答案C解析
若，则函数的图象恒过定点.答案（2,1）解析
已知函数（1）若，求实数的取值范围；（2）若在区间[1，2]上恒成立，求实数的取值范围．答案解:（1）若时，得……………………3分若时，得……………………6分（2）若时，在上恒成立，即在上恒成立，故即，则；……………………9分若时，在上恒成立，即在上恒成立，故即，则ø．……………………13分综上所述：．……………………14分解析
定义某种运算，运算原理如右图所示，则式子的值为（）A．13B．11C．8D．4答案A解析考点：程序框图．解答：解：∵运算S=a?b中S的值等于分段函数y=的函数值，∴(2tan)?lne+(lg100)?()-1=2?1+2?3=2×（1+1）+（2+1）×3=13故选A点评：根据流程图（或伪代码）写程序的运行结果，是算法这一模块最重要的题型，其处理方法是：：①分析流程图（或伪代码），从流程图（或伪代码）中既要分析出计算的类型，又要分析出参与计算的数据（如果参与运算的数据比较多，也可使用表格对数据进行分析管理）?②建立数学模型，根据第一步分析的结果，选择恰当的数学模型③解模．
函数y=lg()的定义域是答案解析
已知函数（1）若，求实数的取值范围；（2）若在区间[1，2]上恒成立，求实数的取值范围．答案解:（1）若时，得……………………3分若时，得……………………6分（2）若时，在上恒成立，即在上恒成立，故即，则；……………………9分若时，在上恒成立，即在上恒成立，故即，则ø．……………………13分综上所述：．……………………14分解析
函数y=lg()的定义域是答案解析
=答案解析
（本小题满分12分）已知函数，函数的图象与函数的图象关于原点对称．若时，总有恒成立，求的取值范围．答案解析
若loga＞1，则a的取值范围是。答案解析
（10分）已知函数f(x)=loga.（1）求f(x)的定义域；（2）判断并证明f(x)的奇偶性.答案(1)(2)奇函数解析（1）解得：原函数的定义域为（2）在上为奇函数.
已知函数（1）若，求实数的取值范围；（2）若在区间[1，2]上恒成立，求实数的取值范围．答案（1）若时，得若时，得（2）解析
函数的定义域是()A．B．C．D．答案B解析
函数的图象恒过定点A，若点A在一次函数的图象上，其中则的最小值为答案8解析
设，，则（）A．B．C．D．答案D解析
.已知，则（请用a,b表示结果）答案解析
不等式的解集为________。答案解析
设，则（）A．B．C．D．答案A解析
函数的反函数为。答案解析
函数的定义域是（）A．[1，+∞)B．(1,+∞)C．(2，+∞)D．[2，+∞)答案C解析
函数的值域为A．B．C．D．答案D解析
（8分）计算：⑴；（2）答案(1)(2)1+2解析
.(10分)已知f（x）=+lg（1）求的定义域并判断其单调性。（2）解关于x的不等式f［x（x－）］<．答案（1）f（x）的定义域为(－1,1),f（x）在（－1，1）上为减函数（2）∵f（0）=，∴f［x（x－）］<=f（0）∴，解得：,即不等式解集为（，0）∪（，）解析
（本小题满分12分)已知函数且在区间[，4]上的最大值与最小值的差为3，求．答案解：当时，在(0，＋∞)上为增函数，∴在[，4]上函数的最小值，最大值分别为，…………………………………4分∴，即，而，∴；……………………………6分当时，在(0，＋∞)上为减函数，∴在[，4]上函数的最小值、最大值分别为，，…………9分∴，即，而∴；……………………11分综上所述或.……………………12分解析
函数的单调递减区间为A．B．C．D．答案C解析
函数的定义域为。答案解析
已知函数的图象过原点。（1）求的值；（2）若，，成等差数列，求的值。（12分）答案解：（1）的图象过原点，…….………2分（2）由，则，，……….5分由，，成等差数列得…….………7分即…….……解析
已知函数且≠1)（1）求此函数的定义域；（2）讨论的单调性。（12分）答案解：（1）由，得，……….2分当时，当时，，……….4分所以定义域是时，；当时，。……….6分（2）当时，设，则，即，因为，所以，即，所以当时，在上是增函数。…….………9分当时，设，则有，所以1，因为，所以，即，所以时，在上也是增函数………12分解析
设a＞1，且m=loga(a2+1)，n=loga(a-1)，p=loga(2a)，则m,n,p的大小关系为A．n＞m＞pB．m＞p＞nC．m＞n＞pD．p＞m＞n答案B解析
已知，，，，则A．B．C．D．答案C解析
如果，那么的最小值是________答案18解析
函数的单调递减区间为A.B.C.D.答案A解析
函数的定义域为。答案解析
已知函数的定义域为。（1）求函数的值域；（2）求函数的反函数。（12分）答案解：（1）的定义域为…….………2分，即，故函数的值域为。……6分（2）由，得，….………8分，，（）……12分解析
已知函数的图象过原点。（1）求的值；（2）若，，成等差数列，求的值。（12分）答案解：（1）的图象过原点，…….………2分（2）由，则，，……….5分由，，成等差数列得…….………7分即…….………11分为所求。……….12分解析
.已知函数且≠1)（1）求此函数的定义域；（2）讨论的单调性。（12分）答案解：（1）由，得，……….2分当时，当时，，……….4分所以定义域是时，；当时，。……….6分（2）当时，设，则，即，因为，所以，即，所以当时，在上是增函数。…….………9分当时，设，则有，所以1，因为，所以，即，所以时，在上也是增函数………12分解析
为了得到函数y＝lg的图像，只需把函数y＝lgx的图像上所有的点（）A．向左平移3个单位长度，再向上平移1个单位长度B．向右平移3个单位长度，再向上平移1个单位长度C．向左平移3个单位长度，再向下平移1个单位长度D．向右平移3个单位长度，再向下平移1个单位长度答案D解析
函数的单调增区间为答案解析
设则（）A．B．C．D．答案B解析
函数y=log2(x2–5x–6)单调递减区间是．答案解析
答案解：（1）所以定义域为（2）在单调递增，在单调递增，故在是增函数。解析
已知函数，则的单调增区间为（）A．B．C．D．答案D解析
（本小题满分14分）已知函数（a为常数）是R上的奇函数，函数是区间[-1，1]上的减函数.（I）求a的值；（II）若上恒成立，求t的取值范围；（III）讨论关于x的方程解的情况，并求出相应的m的取值范围.答案∴（其中），恒成立，令，则，∴…………8分（III）由即，设，由，得，∵x>0，∴………………………………………………………………12分当时，，当时，，∴为极大值点，即，∴当时，原方程无解；当时，原方程有唯一解；当时，原方程有两解.…………………………………………14分解析
若函数在上是减函数，则实数a的取值范围是Ab.c.d.答案C解析
若函数在上是减函数,则实数a的取值范围是A．B．C．D．答案C解析
函数的定义域为（）A．　B．　C．　D．答案C解析
A．是奇函数且在(O,2)内单调递增B．是奇函数且在(O,2)内单调递减C．是偶函数且在(O,2)内单调递增D．是偶函数且在(O,2)内单调递减答案解析
已知的导函数是,记则（）A．A>B>CB．A>C>BC．B>A>CD．C>B>A答案A解析
若f(x)=|lgx|,当a<b<c时，f(a)>f(c)>f(b).则下列不等式中正确的为（　）。A．(a-1)(c-1)>0B．ac>1C．ac=1D．ac<1答案A解析
已知f(x)是定义在R上的奇函数，且f(x＋2)＋f(x)＝0，当x∈[0,1]时，f(x)＝2x－1，则f(log125)＝　　　　.答案解析
计算的值为答案解析
.答案2解析
已知，那么a的取值范围是▲。答案(0,)∪(1,+∞)解析
化简：（）A．2B．C．D．答案C解析
已知函数若，则（）A．或B．C．D．1或答案A解析
(Ⅰ)设求的值；(Ⅱ)设，求的值答案(Ⅰ)；(Ⅱ)解析
答案2解析
答案略解析
答案(Ⅰ)6(Ⅱ)解析
已知函数是奇函数.（1）求实数的值；（2）判断函数在上的单调性，并给出证明；（3）当时，函数的值域是，求实数与的值答案1解：（1）由已知条件得对定义域中的均成立.………………………………1分即对定义域中的均成立.即（舍去）或.…………………………………4分（2）由（1）得设，当时，.………………………………6分当时，，即.当时，在上是减函数.………………………………8分同理当时，在上是增函数.………………………10分（3）函数的定义域为，①，.在为增函数，要使值域为，则（无解）②，.在为减函数,要使的值域为,则，.……………………………14分解析
A．B．C．D．答案B解析
（12分）已知函数（1）求f(x)的定义域；（2）判断f(x)的奇偶性并证明；答案解析
当a>1时，在同一坐标系中函数与的图象（）答案A解析
若函数f(x)=loga(+1)(a>0且a≠1)的定义域和值域都为[0,1]，则a的值是()A．2B．C．3D．答案A解析
函数的定义域是　.答案解析
（本小题满分14分）记，是的反函数，（Ⅰ）若关于的方程：在上有实数解，求实数的取值范围。（Ⅱ）当（是自然对数的底数）时，记：，求函数的最大值。（Ⅲ）当时，求证：（）答案1.条件可知：，在上有解。，当时，，所以在上单调递减。，即。4分2.的定义域为（-1，1），当时，，所以，所以在上单调递减。所以，时，9分3.由2的启示可以设则，所以在上单调递减，当时，。即所以：14分解析
函数的单调递增区间是（）A．B．C．D．答案D解析
直角坐标系中横坐标、纵坐标均为整数的点称为格点，如果函数的图象恰好通过个格点，则称函数为阶格点函数，下列函数：①；②；③；④，其中是一阶格点函数的有。答案①④解析
．2log510＋log50.25＝（）A．0B．1C．2D．4答案C解析
若，则函数的图象恒过定点.答案（2,1）解析
若函数在其定义域上是增函数，则函数的单调增区间为.答案(或)解析
（本小题满分12分）（1）（2）答案解：（Ⅰ）原式=lg22+（1-lg2）（1+lg2）—1…………4分（每一个计算1分）=lg22+1-lg22-1…………………………………5分="0"………………………………………………6分（Ⅱ）原式=……………10分=22×33+2—7—2—1…………………………………………11分=100……………………………………………………12分解析
若a>0，且a≠1，且，则实数a的取值范围是A．B．C．D．答案D解析
函数图象与函数图象关于直线对称，则函数图象过定点：答案解析
．已知函数⑴求函数的定义域；⑵求使的的取值范围。答案⑴定义域为：……………………5分⑵当时，；……………………8分当时，………………12分解析
设，，，则（▲）A．B．C．D．答案A解析
化简：=""▲.答案3解析
函数的单调递减区间是▲.答案解析
函数的图象与函数的图象关于直线对称，则为A．B．C．D．答案A解析
已知函数（a>0且）在〔1,2〕上的最大值与最小值之差为，则a的值为A．B．2C．D．答案B解析
设,则（）A．B．C．D．b>a>1答案B解析
已知函数在［0，1］上是减函数，则a的取值范围是．答案(1，2)解析
若＜0，则实数的取值范围是。答案解析
已知，，，，则（）A．B．C．D．答案D解析
若函数在区间内恒有则的单调增区间为（）A．B．C．D．答案D解析
化简()答案B解析
（本小题满分12分）已知是奇函数（Ⅰ）求的值，并求该函数的定义域；（Ⅱ）根据（Ⅰ）的结果，判断在上的单调性，并给出证明.答案解:（Ⅰ）是奇函数,,即则，即，--------------------3分当时，，所以---------------4分定义域为：-------------------------6分（Ⅱ）在上任取，并且，则---------8分又，又，-----10分所以，所以在上是单调递减函数-----12分解析
函数的反函数的图象大致是（）答案C解析
已知，，，，则A．B．C．D．答案C解析
若函数在区间内单调递增，则a的取值范围是（）A．B．C．D．答案B解析
下列四个函数中，在区间（-1，0）上为减函数的是（）A．B．y="cosx"C．D．答案A解析
函数的定义域为，且存在零点，则实数的取值范围是（）A．B．C．D．答案A解析
若，则实数的取值范围为答案解析
函数(-)的单调递增区间为答案解析
（1）已知，，试用表示。（6分）（2）已知向量两两所成的角相等，且，求。（6分）答案(1)(2)夹角为时，=1+2+3=6夹角为时，，，=解析
若则=______________.答案4解析
函数(-)的单调递增区间为答案解析
若，则（）A．B．C．D．答案B解析
（（本小题满分12分）已知函数的定义域为A，函数的值域为B.（1）求；（2）若，求的取值范围答案（1）（2）解析
已知函数若上有意义，则实数的范围（）A．B．C．D．答案C解析
已知函数，若，则的值为.答案解析
已知函数,且.（1）求的值；（2）求的值；（3）解不等式.(10分)答案解析
（本小题满分12分）已知是奇函数（Ⅰ）求的值，并求该函数的定义域；（Ⅱ）根据（Ⅰ）的结果，判断在上的单调性，并给出证明.答案解:（Ⅰ）是奇函数,,即则，即，--------------------3分当时，，所以---------------4分定义域为：-------------------------6分（Ⅱ）在上任取，并且，则---------8分又，又，-----10分所以，所以在上是单调递减函数-----12分解析
若函数g(x)=lg(x2－ax+3a)在[2,+∞)是增函数，则实数a的取值范围是．答案解析
已知在［0，1］上是x的减函数，则a的取值范围是()A．(0，1)B．(1，2)C．(0，2)D．［2，+∞］答案B解析
对于，下列说法中，正确的是（）①若则；②若则；③若则；④若则。A．①②③④B．①③C．②④D．②答案D解析
设，，，则（）A．B．C．D．答案C解析
在中，实数的取值范围是（）A．B．C．D．答案B解析
计算等于（）A．0B．1C．2D．3答案B解析
计算：=""答案9解析
函数的单调增区间为（）A．B．C．D．答案D解析
设，实数满足，则关于的函数的图像形状大致是（）ABCD答案B解析
=______答案1解析
．函数的图象关于（）A．直线对称B．x轴对称C．y轴对称D．原点对称答案D解析
（1）计算：（2）化简：（m>0）答案解析
若，则.答案80解析
函数y=l+logx(a>0且的反函数是A.B,C.D.答案B解析
函数的反函数为　　　　　　．答案解析
函数单调递增区间是▲．答案(2,+∞)解析
函数的定义域是答案解析
若，则的最小值是（）A．B．C．D．答案A解析，，即，，经检验时，等号成立，所以的最小值是，故选择A
本小题满分12分）已知f(x)＝(a＞0,a≠1)1.求f(x)的定义域；2.若f(x)＞0，求x的取值范围。答案（1）(－1,1)（2）a＞1时x∈(0,1)0＜a＜1时x∈(－1,0)解析
已知函数与的图象关于x轴对称，则a·b等于（）A．2B．C．1D．不确定答案C解析
已知，，则=（）A．B．C．D．答案B解析
函数的图象经过（）A（0,1）B（1，0）C（0,0）D（2,0）答案C解析
函数y＝(x2－6x＋17)的值域是__________．答案(－∞，－3]解析
不等式log2(1-)＞1的解集是（）A．B．C．D．答案D解析
定义在R上的函数满足，，且时，则____________答案解析
设a>1，若仅有一个常数c使得对于任意的x∈，都有y∈满足方程logax＋logay＝c，这时a的取值的集合为________答案{2}解析
已知，试比较与的大小　（　）A．B．C．D．无法比较大小答案A解析考点：函数单调性令，则，当时，，则函数在区间单调递减，若，则，即.点评：此题难点在于构造函数，利用导函数判断其单调性，属中档题.
函数上为增函数，则实数的取值范围是__________.答案解析
若函数的图像恒过定点，则定点的坐标为（）A．B．C．D．答案B解析
已知函数.若且，，则的取值范围是（）A．B．C．D．答案C解析考点：对数函数图象与性质的综合应用．分析：画出函数f（x）的图象，则数形结合可知0＜a＜1，b＞1，且ab=1，利用基本不等式可求a+b的取值范围．解：画出y=|lgx|的图象如图：∵0＜a＜b，且f（a）=f（b），∴|lga|=|lgb|且0＜a＜1，b＞1∴-lga=lgb∴ab=1∴a+b≥2=2∵a≠b∴a+b＞2故选C．
某种动物繁殖量(只)与时间（年）的关系为，设这种动物第1年有100只，到第7年它们发展到()A．300只B．400只C．500只D．600只答案A解析
化简()答案B解析
若函数在区间内恒有，则的单调递增区间为（）A．B．C．D．答案D解析
若函数的图象如图所示，则满足的关系是（▲）A．B．C．D．答案A解析
A．2011B．2012C．2009D．2010答案B解析
已知下表中的对数值有且只有两个是错误的．两个错误的对数值是（）A．B．C．D．答案A解析
已知函数f（x）＝loga|x|在（-∞，0）上单调递减，则f（－2）f（a＋1）．（填写“<”，“＝”，“>”之一）答案<解析
计算（）A．B．C．D．3答案C解析
函数的定义域为（）A．（，+∞）B．［1，+∞C．（，1D．（－∞，1）答案C解析
已知,则的大小关系是（）A．B．C．D．答案B解析
已知，，，的图象如图所示则a,b,c,d的大小为（）A．B．C．D．答案A解析
抽气机每次抽出容器内空气的60%，要使容器内的空气少于原来的0．1%，则至少要抽（）（已知lg20．3010）A．6次B．7次C．8次D．9次答案C解析
函数的值域为________________________．答案解析
（本小题满分12分）某化工厂生产一种溶液，按市场要求，杂质含量不能超过0．1%，若初时含杂质2%，每过滤一次减少，问过滤几次才能使产品达到市场要求？答案解：依题意，得即。则，故，考虑到，故，即至少要过滤8次才能达到市场要求。解析
（本小题满分12分）求函数y=（4x-x2）的单调区间．答案解：由4x-x2＞0，得函数的定义域是（0，4）．令t=4x-x2，则y=t．∵t=4x-x2=-（x-2）2+4，∴t=4x-x2的单调减区间是［2，4］，增区间是（0，2）．又y=t在（0，+∞）上是减函数，∴函数y=（4x-x2）的单调减区间是（0，2］，单调增区间是［2，4）．解析
（本小题满分12分）已知函数，求的定义域和值域；答案解：，即定义域为；，即值域为。解析
设，函数，则使的的取值范围是（）A．B．C．D．答案C解析
已知函数f(x)=loga［(－2)x+1］在区间［1，2］上恒为正，求实数a的取值范围.答案解：∵f(x)=loga［(－2)x+1］在［1，2］上恒正，……………………2分(1)当a＞1时，真数μ=(－2)x+1＞1,∴(－2)x＞0，∴－2＞0即a＜(舍)．………………………………6分(2)当0＜a＜1时，0＜μ＜1①②∴要使①式当x∈［1，2］恒成立，则∴0＜a＜．要使②式成立，则(－2)x＜0，只要－2＜0，∴＜2，∴a＞．综上＜a＜.………………………………12分解析
若lga＋lgb＝0(a≠1)，则函数f(x)＝ax与g(x)＝－bx的图象关于________对称答案原点解析
已知，，则（）。A．.B．C．D．答案A解析
计算__________.答案1解析
已知，则A．a>b>cB．a>c>bC．c>a>bD．c>b>a答案A解析
已知x1是方程的根，x2是方程的根，则x1·x2=（）A．2008B．2009C．2010D．2011答案C解析
若，则的取值范围是（）A．（0，1）B．（0，）C．（，1）D．（0，1）∪（1，+∞）答案C解析
设函数f(x)=f()lgx＋1，则f(10)的值为（）A．1　　B．-1　　　C．10　　　D．答案A解析
已知f(x)＝ax-2，g(x)＝loga|x|（a＞0，且a≠0），若f(2011)·g(－2011)＜0，则y＝f(x)与y＝g(x)在同一坐标系内的大致图形是ABCD答案A解析
当时，不等式恒成立，则实数的取值范围为（）A．B．C．D．答案C解析
函数的定义域是()A．B．C．D．答案D解析
与函数的图象相同的函数解析式是A．B．C．D．答案C解析本题考查的是相同函数。由条件知。又相同函数必须定义域与对应关系都相同，所以应选C。
函数在上恒有，则的取值范围是。答案解析
函数y=log(2x2-3x+1)的递减区间为（）A．（1，+）B．（－，］C．（，+）D．（－，］答案A解析
若logm9<logn9<0,那么m,n满足的条件是（）A．m>n>1B．0<n<m<1C．n>m>1D．0<m<n<1答案B解析
已知数列满足，若正整数满足为整数，则称叫做企盼数，那么区间内所有的企盼数的和为（）A．1001B．2044C．2030D．2026答案D解析
计算：；答案解析
（13分）已知函数．（1）若f(x)关于原点对称，求a的值；（2）在（1）下，解关于x的不等式．答案（1）∵函数的图象关于原点对称，∴，有，化简得．∵不恒为0,∴．（2）由（1）得则．∵当时，不等式解集为当时，解不等式有解集为当时，不等式对任意的都成立，即R．解析
设则（）A．B．C．D．答案A解析
已知f(x)＝logax，(a>0且a≠1)满足f(9)＝2，则f(3a)＝________.答案3解析
若函数满足的解集是（）A．B．C．D．答案D解析
，则（）A．b>a>cB．a>b>cC．c>a>bD．b>c>a答案B解析
若，则（）A．B．C．D．答案C解析
已知函数的值域为R，则实数k的取值范围是__________答案解析
若lgx＋lgy＝2，则的最小值是答案1/5解析
设a=log54，b=（log53）2，c=log45，则（）A．a<c<b　B．b<c<aC．a<b<c　　　D．b<a<c答案D解析
若a>1，b>1，且lg(a＋b)＝lga＋lgb，则lg(a－1)＋lg(b－1)的值等于A．0B．lg2C．1D．－1答案A解析
已知函数在上为增函数，则实数a的取值范围为___________答案解析
函数的定义域是A．[1，2]B．C．D．答案C解析
已知，则________________．答案2010解析
已知集合，，则()A．B．C．D．答案D解析
若函数在区间上的最大值是最小值的倍，则的值为()A．B．C．D．答案A解析
函数f(x)=(x2－3x+2)的单调增区间为()A.（－∞，1）B.（2，+∞）C.（－∞，）D.（，+∞）答案A解析
若，且，则满足的关系式是（）A．B．C．D．答案C解析
（本题满分12分）已知函数，，其中,设(1)判断的奇偶性，并说明理由(2)若，求使成立的x的集合答案解：(1)依题意得1＋x>0，1－x>0，∴函数h(x)的定义域为(－1,1)．………………………………………..…………………………3分∵对任意的x∈(－1,1)，－x∈(－1,1)，h(－x)＝f(－x)－g(－x)＝loga(1－x)－loga(1＋x)＝g(x)－f(x)＝－h(x)，∴h(x)是奇函数．..........................................................................................................6分(2)由f(3)＝2，得a＝2.此时h(x)＝log2(1＋x)－log2(1－x)，由h(x)>0即log2(1＋x)－log2(1－x)>0，∴log2(1＋x)>log2(1－x)．由1＋x>1－x>0，解得0<x<1.故使h(x)>0成立的x的集合是{x|0<x<1}．................................................................................12分解析
计算的结果是()A．B．C．1D．2答案B解析
函数过定点（）A．(1，0)B．(，0)C．(1，1)D．(，1)答案A解析
已知0＜x＜y＜a＜1，则有（）A．B．C．D．答案D解析
已知函数．若,且,则的取值范围是（）A．B．C．D．答案C解析
设f（x）是定义在R上的偶函数，对，都有f（x－2）＝f（x＋2），且当x∈[－2,0]时，f（x）＝（）x－1，若在区间（－2，6]内关于x的方程f（x）－loga（x＋2）＝0（a＞1）恰有3个不同的实数根，则实数a的取值范围是（）A．（1,）B．（,2）C．（2，＋∞）D．（1,2）答案B解析由得：所以函数是周期为4的函数；又是偶函数，且时，所以时，方程内有三个跟，即函数与函数在内有三个交点；作出函数与图像如图；则两个图像在内恰有三个交点的条件是，解得：故选B
已知函数(1)当时，求函数的定义域、值域及单调区间;(2)对于，不等式恒成立，求正实数的取值范围.答案解：（1）当时，，函数定义域为……1分值域为R………………………………………………………2分递减区间为无递增区间…………………………2分（2）原命题可化为,恒成立……………………1分即,在上恒成立,即,……3分在上递减，当…………………2分因些：解析
的单调减区间为（）A．B．C．D．答案A解析
已知满足不等式，求函数的最小值．答案令，则y=（1）当a（2）当（3）当a>16时。解析
函数的单调递减区间是（）A．B．C．D．答案A解析
函数的单调递增区间是（）A．(-,2]B．(0,2]C．[)D．[2,4)答案B解析
(本小题满分10分)记函数的定义域为4,的定义域为B(I)求集合A(II)若，求实数a的取值范围.答案解析
函数必过定点答案（0,2）解析
设，，则,的大小关系是（从小到大排列）答案解析
已知,则lg108="_______________".（用a,b表示）答案解析
若2（x－2y）＝x＋y，则的值为（）A．4B．1或C．1或4D．答案D解析
定义在R上的偶函数f（x）在上是增函数，且,则不等式的解集是（）A．B．C．D．答案C解析
函数的定义域为答案解析
已知函数.（1）求的值域G；（2）若对于G内的所有实数，不等式恒成立，求实数的取值范围.答案解：(Ⅰ)∵f(t)=log2t在t∈[,8]上是单调递增的，∴log2≤log2t≤log28.即≤f(t)≤3.∴f(t)的值域G为[].-------4分(Ⅱ)由题知－x2+2mx－m2+2m≤1在x∈[]上恒成立－2mx+m2－2m+1≥0在x∈[]上恒成立.-----6分令g(x)=x2－2mx+m2－2m+1,x∈[].只需gmin(x)≥0即可.而g(x)=(x－m)2－2m+1,x∈[].(1)当m≤时，gmin(x)=g()=－3m+m2+1≥0.∴4m2－12m+5≥0.解得m≥或m≤.∴m≤(2)当＜m＜3时，gmin(x)=g(m)=－2m+1≥0.解得m≤这与＜m＜3矛盾.----10(3)当m≥3时，gmin(x)=g(3)=10+m2－8m≥0.解得m≥4+或m≤4－.而m≥3,∴m≥4＋.----12分综上，实数m的取值范围是(－∞，)∪[4+，+∞].解析
函数的递增区间是答案解析
函数的定义域是A．B．C．D．答案B解析
函数的定义域是A．B．C．D．答案A解析
设（），对于任意的正实数x，y，都有A．B．C．D．答案B解析
函数在上最大值与最小值的差为2，则的值为A．，B．，C．D．答案B解析
已知函数的值域是,那么函数的定义域是答案解析
计算=____________答案-20解析
答案C解析
的值=答案3解析
函数的单调增区间是（）A．B．C．D．答案D解析
的值域为（）A．B．C．D．答案A解析
已知函数，若答案－2解析
设是奇函数，则使的的取值范围是（）A．B．C．D．答案A解析
计算答案2解析
已知lg3=a，lg5=b，则log515=A．B．C．D．答案B解析
的值是()AB1CD2答案A解析
若对数有意义，则的取值范围是()ABCD答案C解析
设函数．(1)若，求的取值范围；(2)求的最值，并给出取最值时对应的的值答案(1)，，，即(2)，令，则．当即，时，．当即时，解析
已知函数定义域为，则实数的取值范围是（）A．B．C．D．答案C解析
已知函数的图像关于轴对称，并且是[0,+上的减函数，若,则实数的取值范围是（）A．B．C．D．答案C解析
已知，则_________答案1解析
已知函数在上单调递增，则实数的取值范围为答案解析
已知在上是减函数，则实数的取值范围是____答案解析
设函数，.如果不等式在区间上有解，则实数的取值范围是_________答案解析
已知函数，则其定义域为：。答案解析
若，则＝（）A．B．C．D．答案C解析
若，则的大小顺序是（）A．B．C．D．答案A解析
已知函数在［10,+∞)上单调递增，则的取值范围是（）A．B．C．D．答案D解析
为了得到函数的图象，只需把函数的图象上所有的点（）A．向左平移3个单位长度，再向上平移1个单位长度B．向右平移3个单位长度，再向上平移1个单位长度C．向左平移3个单位长度，再向下平移1个单位长度D．向右平移3个单位长度，再向下平移1个单位长度答案C解析
已知，则的值是___________．答案4解析
___________．答案解析
已知函数，下列命题中所有正确的序号是（1）函数的定义域和值域均为；（2）函数在单调递减，在单调递增；（3）函数的图象关于轴对称；（4）函数为偶函数；（5）若则或.答案（2）（4）（5）解析
（本小题共12分）已知函数.（1）证明函数在为减函数；（2）解关于的不等式.答案（1）证明：任取，设令在为减函数6分（2）解：由（1）可得12分解析
函数（a>0，且a≠1）的图像过一个定点，则这个定点坐标是（）A．（1，4）B．（4，2）C．（2，4）D．（2，5）答案C解析
，则的值为答案4解析
（12分）（1）（2）答案解：（1）====(2)原式===108+2-7-3=100解析
已知函数，现有，则=（）A．2B．-2C．D．答案D解析
函数的单调增区间为_______________.答案解析
设函数，若，则的值等于.答案16解析
函数在上为减函数，则实数的取值范围A．B．C．D．答案C解析
若函数f(x)＝(a＞0且a≠1)在(－∞，＋∞)上既是奇函数又是增函数，则g(x)＝的图象是(　　)答案C解析
若函数在上有最小值－5，（，为常数），则函数在上（）．有最大值5B．有最大值9．有最大值3D．有最小值5答案B解析
函数的图象恒过定点A,若点A在直线上，其中，则的最小值为答案8解析
函数y=log(2x2-3x+1)的递减区间为（）A．（1，+）B．（－，］C．（，+）D．（－，］答案A解析
设，则（）A．B．C．D．答案A解析
设曲线在点（1，1）处的切线与x轴的交点的横坐标为，则的值为（）A．B．C．D．1答案B解析
己知a>1,b<-1,则函数y=loga(x+b)的图象不经过（）A．第一象限B．第二象限C．第三象限D．第四象限答案D解析
计算答案解析
设，且，则AB10C20D100答案A解析
若集合，（Ⅰ）若，求集合；（Ⅱ）若，求实数的取值范围．答案解:（Ⅰ）若，，则得或所以（Ⅱ）因为，所以，，当时，，；当时，，所以实数的取值范围是.解析
设，函数在区间上的最大值与最小值之差为，则A．B．2C．D．4答案D解析
函数的单调递增区间是A．B．C．D．答案B解析
已知函数，则答案解析
设集合；（1）若，求的取值范围；（2）求函数的最值答案（1）……………………3分……………………4分，因为，所以……………………6分（2）令t=……………………8分……………………10分当t=-3时，max="16,"当t=时，min=-12解析
设,则的值是（）A．B．C．D．答案B解析
▲.答案2解析
函数的定义域是　▲　．答案解析
函数的图象与函数的图象交于两点（在线段上，为坐标原点），过作轴的垂线，垂足分别为，并且分别交函数的图象于两点．(1)试探究线段的大小关系；(2)若平行于轴，求四边形的面积．答案解：由题设，则--2分（1）,故…………………7分（2）若平行于轴，则；…10分又联立方程组解得………13分此时，，所以四边形的面积=……16分解析
函数的图象恒过定点,若点在直线上，其中，则的最小值为▲答案8解析
已知，则（）A．　　　B．C．　D．答案B解析
若，则的值是（）A．0B．4C．0或4D．2答案B解析
若,则（）A．B．C．D．答案C解析
在△ABC中，若，则△ABC是A．等腰三角形B．直角三角形C．等边三角形D．等腰直角三角形答案A解析
的值为（）A．B．C．D．答案D解析
．设，则不等式的解集为（）A．B．C．D．答案C解析
计算的值是_________。答案2解析
已知f(x)=在区间内是增函数，则的取值范围是(　　)A．B．C．D．答案B解析
已知函数的的定义域为.当时，求函数的最值及相应的的值。答案，取最大值，取最大值；无最小值.解析
已知函数与函数的图象关于对称，(1)若则的最大值为(2)设是定义在上的偶函数，对任意的，都有，且当时，，若关于的方程在区间内恰有三个不同实根，则实数的取值范围是答案-9.解析
．函数的单调递减区间是(　　)A．B．C．D．答案D解析
若，则的大小关系是A．B．C．D．答案C解析
当时，，则a的取值范围是A．(0，)B．(，1)C．(1，)D．(，2)答案B解析
设为奇函数，为常数。（I）求的值；（II）证明在区间内单调递增；（III）若对于区间上的每一个的值，不等式恒成立，求实数的取值范围。答案（Ⅰ）。（Ⅱ）略（III）解析
若函数y＝loga(x2－ax＋1)有最小值，则a的取值范围是(　　)A．0＜a＜1B．0＜a＜2，a≠1C．1＜a＜2D．a≥2答案C解析
若，使函数有意义，则的取值范围为．答案解析
函数的单调增区间是­­（）A．B．C．D．答案A解析
计算：2log510＋log50.25＝___________.答案2解析
（本题满分14分）已知函数的图象经过点和，记（）（1）求数列的通项公式；（2）设，若，求的最小值；（3）求使不等式对一切均成立的最大实数.答案（1）；（2）；（3）.解析
已知0<a<1，b>1，且ab>1，则M＝loga，N＝logab，P＝logb，则这三个数的大小关系为()A．P<N<MB．N<P<MC．N<M<PD．P<M<N答案B解析
若，则___________________（用表示）答案解析
若，且，则的取值范围是____________．答案解析
设的定义域为，值域为，（1）求证：；（2）求a的取值范围.答案解析
函数y＝log2(x2-x-2)的递增区间是．答案解析
函数的图象如图所示，则满足的关系是()A．B．C．D．答案A解析
函数的单调递增区间是．答案解析
已知函数，定义：使为整数的数叫作企盼数，则在区间内这样的企盼数共有个．答案2解析
函数的图象恒过定点A，若点A在直线上，其中,则的最小值为.答案8解析
已知f(x)＝logax，g(x)＝2loga(2x＋t－2)(a>0，a≠1，t∈R)．(1)当t＝4，x∈[1,2]，且F(x)＝g(x)－f(x)有最小值2时，求a的值；(2)当0<a<1，x∈[1,2]时，有f(x)≥g(x)恒成立，求实数t的取值范围．答案(1)a＝4.(2)t≥1.解析
；答案7解析
已知f(x)=(2x+1)在(-,0)内恒有f(x)>0,则a的取值范围是()A．a>1B．0<a<1C．a<-1或a>1D．-<a<-1或1<a<答案D解析
函数的递减区间是.答案解析
如果，那么a、b间的关系是A．B．C．D．答案B解析
计算(lg2)3+3lg2·lg5+(lg5)3=.答案1解析
已知函数在上是减函数，则实数a的取值范围是___.答案（-8，-6]解析
已知，则函数的最大值是____.答案13解析
已知函数的图象如图所示，则．答案4解析
已知函数，定义：使为整数的数叫作企盼数，则在区间内这样的企盼数共有个．答案2解析
已知函数,若,则的值为.答案0解析
已知函数(1)若,求函数最大值和最小值;(2)若方程有两根，试求的值.答案(1)；(2)解析
已知,,其中是自然常数）.（Ⅰ）求的单调性和极小值；（Ⅱ）求证：在上单调递增；（Ⅲ）求证：.答案（Ⅰ）当时，，此时单调递减当时，，此时单调递增∴的极小值为（Ⅱ）当时，，在上单调递增（Ⅲ）略解析
在b=loga-2(5-a)中，实数a的取值范围是（）A．a>5,或a<2B．2<a<5C．2<a<3，或3<a<5D．3<a<4答案C解析
函数()A．是偶函数，在区间上单调递增B．是偶函数，在区间上单调递减C．是奇函数，在区间上单调递增D．是奇函数，在区间上单调递减答案B解析
若函数在区间上的最大值是最小值的2倍，则的值为()A．B．C．D．答案C解析
计算:_______________________________________答案解析
函数的图象过定点（）A．B．C．D．答案B解析
（本小题满分12分）已知函数（且）的图象过点，点关于直线的对称点在的图象上．（Ⅰ）求函数的解析式；（Ⅱ）令，求的最小值及取得最小值时x的值．答案（Ⅰ）函数解析式为．（Ⅱ）当时，函数取得最小值1．解析
已知函数()，如果（），那么的值是（）A．B．3C．5D．答案A解析
偶函数在上单调递增，则与的大小关系是（）A．B．C．　　　D．答案D解析
的值是（）A．0B．1C．2D．3答案C解析试题分析：考点：本题主要考查对数的运算.点评：对于对数的运算，不少学生觉得无从下手，这主要是因为刚刚接触对数，对对数还不是很熟悉，所以应该掌握住对数的运算性质，并且熟练应用，而且还要注意这一性质的应用.
函数，当时，恒有，有（）A．且在上是增函数B．且在上是减函数C．且在上是增函数D．且在上是减函数答案A解析试题分析：当时，，且，此时又有，所以当时，，，此时根据复合函数的单调性知在上是增函数.考点：此题主要考查复合函数的单调性.点评：复合函数的单调性一直是一个重要的考点，要正确解答此类题目，学生要正确分析出组成复合函数的两个函数分别是什么，它们的单调性是怎样的，然后根据复合函数的单调性同增异减的性质，准确判断出所给函数的单调性以及其中参数的取值范围，另外还要注意定义域的要求.
函数的图象恒过定点,则点的坐标是．答案解析试题分析：因为函数图象恒过定点，所以令函数中，得，所以，所以函数图象恒过定点.考点：本题主要考查对数型函数过定点问题.点评：对于此类问题，学生要掌握住指数函数、对数函数恒过定点问题，指数函数恒过定点，对数函数恒过定点，然后对于指数型函数和对数型函数，类比进行即可.
已知函数f(x)=，若a<b，且f(a)=f(b)，则a+2b的取值范围是________.答案（3，+∞）解析试题分析：画出y=|lgx|的图象如图：∵0＜a＜b，且f（a）=f（b），∴|lga|=|lgb|且0＜a＜1，b＞1,∴-lga=lgb,即ab=1,∴y=a+2b=a+，a∈（0，1）,∵在（0，1）上为减函数，∴,∴a+2b的取值范围是（3，+∞）,故答案为（3，+∞）.考点：对数函数的值域与最值；对数的运算性质．点评：本题主要考查了对数函数的图象和性质，利用“对勾”函数求函数值域的方法，数形结合的思想方法，转化化归的思想方法，属基础题
已知（）A．B．C．D．答案B解析试题分析：因为所以考点：本小题主要考查对数的运算性质，考查学生的运算能力.点评：准确掌握对数的运算性质是正确进行对数运算的依据.
若，则（）A．B．C．D．答案C解析试题分析：因为，所以，所以考点：本小题主要考查利用对数函数的单调性比较函数值的大小.点评：对于比较几个数的大小问题，一般都取或作中间量.
若函数,若,则实数的取值范围是（）A．（-1，0）∪（0，1）B．（-∞，-1）∪（1,+∞）C．（-1，0）∪（1,+∞）D．（-∞，-1）∪（0,1）答案C解析试题分析：当时，，，,同理可以证明当时，也有，所以是奇函数，所以，依据图象可得实数的取值范围是（-1，0）∪（1,+∞）.考点：本小题主要考查分段函数的奇偶性的判断和利用奇偶性及单调性解不等式，考查学生的逻辑推理能力和计算能力.点评：判断分段函数的奇偶性时，找清楚未知量的取值范围是正确解题的基础.
计算：答案0解析试题分析：因为，所以考点：本小题主要考查对数的运算性质，考查学生的运算能力.点评：准确掌握对数的运算性质是正确进行对数运算的依据.
方程的解为答案解析试题分析：因为，所以解得.考点：本小题主要考查对数方程的求解，考查学生的运算能力.点评：灵活运用对数的运算性质是求解的基础，另外不要忘记对数函数本身的定义域.
若则答案-8解析试题分析：考点：本小题主要考查函数值的求法，考查学生的类比的能力.点评：本题也可以先用换元法求函数的解析式，但是不如直接凑成所给函数的形式直接求解简单.
（本小题满分12分）若，且满足⑴求的值；⑵若，，求的值。答案(1)1(2)解析试题分析：⑴∵,=====1…6分⑵∵,即①∵,②∵③且由①、②、③解得…12分考点：本小题主要考查已知等式条件下对数的运算，考查学生灵活运用对数运算性质的能力和合理转化、适当变形的能力.点评：在解决对数的运算和与对数的相关问题时要注意化简过程中的等价性.
已知两条直线::y="m"和:y=(m>0),直线与函数的图像从左至右相交于点A,B,直线与函数的图像从左至右相交于C,D.记线段AC和BD在X轴上的投影长度分别为a和b.当m变化时，的最小值为.答案解析试题分析：依题意,同理，,线段AC和BD在X轴上的投影长度分别为a，b，∴设,则,所以当时，所以的最小值.考点：两条直线的位置关系，交点问题，对数函数的图像，指数函数的图像以及性质，函数最值等问题．点评：解本小题的关键是得到,然后关键是的最小值再根据指数函数的单调性即可解决.
已知，对正整数，如果满足：为整数，则称为＂好数＂，那么区间内所有＂好数＂的和．答案240解析试题分析：因为，所以==，所以区间内的“好数”为，所以所有“好数”的和为240.考点：本小题主要考查在新定义背景下，进行对数运算和等比数列的求和运算，考查学生对新定义的理解能力和运算求解能力.点评：新定义的题目经常出现，只要耐心细心地把题目读明白，就能根据题目要求得出正确答案，这种题型可以和很多知识点相联系，但一般难度不大.
函数的单调递增区间是.答案解析
函数的单调递增区间是A．B．C．D．答案A解析试题分析：由得函数的定义域为,再根据复合函数的单调性可知内函数的减区间即为原函数的增区间，所以f(x)的单调递增区间为.考点：复合函数的定义域，单调区间。点评：复合函数单调性的判断方法可以同则增，异则减的原则来判断。同是指内外函数的单调性相同，异是指内外函数的单调性相反。在求单调区间时要注意在定义域内进行。
函数在[0，1]上是的减函数，则的取值范围是（）A．（0，1）B．（0，2）C．（1，2）D．[2，+)答案C解析试题分析：∵a＞0，∴2-ax在[0，1]上是减函数．∴y=logau应为增函数，且u=2-ax在[0，1]上应恒大于零．∴a>1,2-a>0,∴1＜a＜2,故答案为：C．考点：本试题主要考查了对数函数单调性的运用。点评：解决该试题的关键是对数函数与其它函数复合在一起的一新函数的单调性，复合函数的单调性遵循的原则是同增异减，即单调性相同复合在一起为增函数，单调性相反，复合在一起为减函数。
三个数，之间的大小关系是（）A．﹤﹤B．﹤﹤C．﹤﹤D．﹤﹤答案C解析试题分析：因为,故b<a<c,故选C.考点：指数函数，对数函数，幂函数的值的运算.点评：掌握幂指对函数的图像及性质是分析判断此类问题的关键，一般地说指数值与1比，对数值与0比，幂值与1比.
已知函数，在区间上随机取一，则使得≥0的概率为.答案解析试题分析：可以得出，所以在区间上使的范围为，所以使得≥0的概率为考点：本小题主要考查与长度有关的几何概型的概率计算.点评：几何概型适用于解决一切均匀分布的问题，包括“长度”、“角度”、“面积”、“体积”等，但要注意求概率时做比的上下“测度”要一致.
（本小题满分12分)　计算的值。答案-1解析试题分析：原式……3分＝……8分＝=-1……12分考点：本题主要考查对数的运算，考查学生对对数的运算性质和对数恒等式的掌握和应用.点评：对于对数的运算，不少学生觉得无从下手，这主要是因为刚刚接触对数，对对数还不是很熟悉，所以应该掌握住对数的运算性质，并且熟练应用.
函数的零点所在的区间是A．B．C．D．答案C解析试题分析：首先函数的定义域是，且函数在定义域上是连续的。由函数解析式可得；；，所以由根的存在性定理可以判断出，函数在区间上存在零点。考点：本题主要考查根的存在性定理:连续函数在区间上是否存在零点的问题，由根的存在性定理判断只要即可。点评：本题难度中等，比较注重基础。
计算等于（）A．B．C．D．1答案D解析试题分析：因为(lg2)2+lg20lg5=(lg2)2+(lg2+lg10)lg5=(lg2)2+(lg2+1)lg5=(lg2)2+(lg2lg5+lg5=(lg2)2+lg2(1-lg2)+(1-lg2)=1,选D.考点：本题主要考查了对数的运算性质的运用。点评：解决该试题的关键是利用lg2+lg5=1，进而化简求解对数值。
已知函数的值域是，则实数的取值范围是（）A．B．C．D．答案A解析试题分析：由题意知，t=ax2+2x+1要能取到所有正实数，抛物线要与x轴有交点，解判别式大于或等于0，解出自变量的取值范围．对数a=0单独讨论，当a>0时再讨论。故要满足题意，t=ax2+2x+1要能取到所有正实数，抛物线要与x轴有交点，∴△=22-4a≥0．解得a≥0或a≤1．故选A．考点：本题主要考查了对数函数的单调性和值域的求解的运用。点评：解决该试题的关键是熟练运用对数函数的值域及最值、二次函数的图象特征即性质，体现了转化的数学思想．
已知在上是的减函数，则的取值范围是()A．B．C．D．答案B解析试题分析：原函数是由简单函数t=2-ax和y=logat共同复合而成．∵a＞0，∴t=2-ax为定义域上减函数，而由复合函数法则和题意得到，y=logat在定义域上为增函数，∴a＞1又函数t=2-ax＞0在（0，1）上恒成立，则2-a<0即可．∴a<2．综上，1＜a<2，故答案为B考点：本题主要考查了复合函数单调性的运用。点评：解决该试题的关键是解决对数函数问题时，注意真数位置的范围．本题中如若不注意这一点，会导致答案错误的为（1，+∞）．这也是考生的易错点．
（本题满分16分）已知.（1）已知，分别求的值；（2）画出函数的图像，并指出函数的单调区间（不要求证明）；（3）解不等式答案（1）.（2）分别在上是增函数；（3）.解析试题分析：(1)根据分段函数x的不同的取值范围，对应关系不同，来分别求出的值.（2）分别画出和上的图像，从图像上找出其单调区间.（3）由于f(x)是分段函数,所以,然后解这两个不等式组求并集即可.（1），.（2）图像……，分别在上是增函数……（3）……或…….…….考点：分段函数的图像，单调区间.点评：分段函数在研究其单调性时要注意分段研究，解与它有关的不等式时，要注意分段求解，最后再求并集.
函数的图像恒过定点，若点在直线上，其中，则的最小值为（）A．1B．2C．3D．4答案B解析试题分析：函数的图像恒过定点，所以点的坐标为，又因为点在直线上，所以又因为，所以，所以，当且仅当时等号成立.考点：本小题主要考查对数函数图象过定点问题和基本不等式的应用，考查学生的转化能力和运算求解能力.点评：利用基本不等式时，要注意“一正二定三相等”三个条件缺一不可，而且题目中所用的“1”的整体代换是一种常用的解题的技巧.
函数的定义域是答案(-3,4)解析试题分析：由,即函数的定义域为(-3,4).考点：对数函数的定义域，一元二次不等式的解法.点评：求解此函数的定义域就是根据真数大于零，然后还要掌握一元二次不等式的解法,最后要写成集合或区间的形式.
如果，那么的最小值是答案18解析试题分析：因为,所以,当且仅当m=n=9时，m+n取得最小值18.考点：对数的运算性质与基本不等式求最值.点评：本小题用到的对数的运算性质为M>0,N>0,.用基本不等式求最值应满足三个条件：一是正值，二是（积或和）定值，三是能取到等号.
函数是()A．偶函数，在区间上单调递增B．偶函数，在区间上单调递减C．奇函数，在区间上单调递增D．奇函数，在区间上单调递减答案B解析试题分析：由于函数中，以-x代x解析式不变，那么可知函数是一个偶函数，同时在x>0时，原解析式为y=lgx，那么根据对数函数的性质可知，在定义域内递增函数，故可知对称区间上为减函数，因此偶函数，在区间上单调递减,选B.考点：本题主要考查了对数函数的图像和性质的运用，以及图像变换的问题。点评：解决该试题的关键是对于已知函数的图像求解，和对于绝对值函数的性质的准确分析和运用。
求值：1）；2）答案1）1；2）1。解析试题分析：（1）运用=1,利用同底的对数函数的运算性质得到结论。（2）对于指数式的运算，要利用合并为同为底数的分数指数幂的形式，再结合运算法则得到。1）原式------------------------3分------------------------6分2）原式=------------------------10分=1-------------------------12分考点：本题主要考查了指数式和对数式的性质的运用。点评：解决该试题的关键是将对数式和指数式都化为同底的情况，然后结合其运算的法则进行求解得到。注意=1的灵活运用。
下列函数中，在（0，2）上为增函数的是（）A．y=log(x+1)B．y=log2C．y=log2D．y=log(x2-4x+5)答案D解析试题分析：因为选项A,y=log(x+1),内层是递增的，外层是递减的，那么复合函数只有减区间，不成立，选项B中，有函数定义域可知,那么显然定义域不符。选项C中，由于内层是递减的反比例函数，外层是递增的对数函数，故复合函数递减，排除法选D.考点：本题主要考查了函数单调性的判定问题的运用。点评：解决该试题的关键是利用对数函数的单调性，以及复合函数单调性的判定：同增异减的思想来得到判定，注意定义域，是个易错题。
函数的零点的个数为（）A．0个B．1个C．2个D．3个答案C解析试题分析：因为函数的零点个数，即为方程f(x)=0的解的个数，可以转化为y=的图像的交点来分析得到，作图可知交点的个数为2，选C.考点：本题主要考查了函数的零点问题的运用。点评：解决该试题的关键是将已知方程的解，转换为对数函数与二次函数的图像的交点的个数来处理即可。
（本题满分13分）已知函数是偶函数（1）求k的值；（2）设，若函数f(x)与g(x)的图像有且只有一个公共点，求实数a的取值范围。答案（1）；（2）解析试题分析：（1）是偶函数恒成立，即：（2k+1）x=0恒成立，所以（2）由已知得只有一个解方程等价于换元法得到设进而分类讨论的都参数的值。（1）是偶函数恒成立，即：（2k+1）x=0恒成立，所以（2）由已知得只有一个解方程等价于设由h(0)=-1<0知方程有一解；由h(0)<0知，要方程在（0，+）只有一解，要满足：综上可知：考点：本题主要考查了函数的奇偶性与方程解的问题的综合运用。点评：解决该试题的关键是利用奇偶性得到参数k的值，然后借助于方程有一解，那么说明等价于，构造函数来解决。
（本小题两小题，每题6分，满分12分）⑴对任意，试比较与的大小；⑵已知函数的定义域为R，求实数k的取值范围。答案⑴。⑵解析试题分析：（1）根据作差法比较大小是一种重要的方法。同时要注意差式的变形技巧的运用。（2）利用对数函数定义域为R，说明了无论x取什么样的数，表达式真数恒大于零，那么说明二次函数开口向上，判别式小于零得到。⑴∵，∴。⑵∵的定义域为，即恒成立，∴，即考点：本题主要考查配方法的运用，为判定差是大于零还是小于零，配方法也是常用的方法之一，比差法是比较两个代数式值的大小的常用方法，此题正是有效地利用了这两个方法，使问题得到解决，同时也考查了函数的定义域为R的理解和运用。点评：解决该试题的关键是要比较两式的大小，可以运用比差法，把两个式子相减，可以得运用配方法来比较与零的大小关系，要使得对数函数定义域为R，说明了对数的真数部分恒大于零。
方程的根的个数是（）A．0个B．1个C．2个D．3个答案C解析试题分析：作图可知函数与函数的图象交于（1,0）和（2，-1）两点。故选C.考点：本题考查函数与方程思想。
函数的图象恒过定点,在幂函数的图象上，则。答案3解析试题分析：由题意有：，因此满足，则所以。故填3.考点：本题考查对数函数恒过（1,0）的性质以及幂函数解析式及函数值的求法。
函数的图象必过定点（）A．B．C．D．答案C解析试题分析：因为对数函数过定点（1,0），且的图像可以看作由的图像向右平移一个单位，向上平移一个单位得到，所以函数的图象必过定点。考点：本题考查对数函数的图像；图像的平移变换。点评：直接考查对数函数图像过定点（1,0）这条性质，属于基础题型。
.计算()A．0B．1C．2D．4答案C解析试题分析：考点：本题考查对数的运算性质。点评：熟记且灵活应用对数的运算性质。此为基础题型。
函数与的图象（）A．关于原点对称B．关于轴对称C．关于轴对称.D．关于对称答案B解析试题分析：，所以函数与的图象关于轴对称。考点：本题考查对数函数的图像；函数图像的变换。点评：直接考查对数函数的图像，属于基础题型。但要记住图像变换的规律：与的图像关于x轴对称；与的图像关于y轴对称；与的图像关于原点对称。
函数的值域为（）A．B．C．D．答案C解析试题分析：因为，所以，所以，所以答案为C。考点：本题考查函数值域的求法。点评：对于一些比较简单的函数，其值域可通过观察得到。这是求值域最简单的一种方法：观察法。
，则的取值范围是答案解析试题分析：因为，所以，因为0<a<0，所以。考点：本题考查对数函数的单调性；对数的性质。点评：解对数不等式的主要思想是利用公式化为同底数的。
（本小题满分10分）已知函数.（1）求的定义域；（2）判断的奇偶性并证明；答案（1）,,；（2）见解析。解析试题分析：（1）∵∴或,∴定义域为,,.---5分（2）由（1）知函数的定义域为,,，关于原点对称，又,∴为奇函数.----10分考点：本题考查函数定义域的求法；函数奇偶性的判断及证明；分式不等式的解法。点评：在函数奇偶性的定义中，有两个必备条件：一是定义域关于原点对称，这是函数具有奇偶性的必要不充分条件，所以首先考虑定义域对解决问题是有利的；二是判断f(x)与f(－x)是否具有等量关系．在判断奇偶性的运算中，可以转化判断奇偶性的等价等量关系式为f(x)＋f(－x)＝0(奇函数)或f(x)－f(－x)＝0(偶函数)是否成立，这样能简化计算。
（本小题满分15分）已知函数。（1）求出使成立的的取值范围；（2）在（1）的范围内求的最小值。答案(1)；(2)0.解析试题分析：解：①……………………4分………………………7分②………………………………9分设在上是增函数……………………13分当时，从而………………15分考点：本题考查对数的性质；函数的单调性；函数的最值。点评：在判断函数的单调性时，一定要先求函数的定义域，不然容易出错。其单调区间一定是定义域的子集。
本小题满分12分）(1)若log2[log(log2x)]=0，求x。；(2)若,求的值。答案(1);(2).解析试题分析：(1)根据可知log(log2x)=1,再根据得log2x=,所以.(2)根据,可知,.考点：对数的运算性质，对数方程.点评：本小题用到的公式有：,,.
（本小题满分14分）已知集合是满足下列性质的函数的全体：在定义域内存在，使得成立。（Ⅰ）函数是否属于集合？说明理由；（Ⅱ）设函数，求的取值范围；（Ⅲ）设函数图象与函数的图象有交点，证明：函数。答案（Ⅰ）。（Ⅱ）。（Ⅲ）见解析。解析试题分析：（1）根据题意，只要sin（x0+1）=sinx0+sin1成立即可，由解析式列出方程，再由特殊角的正弦值进行证明；（2）把解析式代入f（x+1）=f（x）+f（1），列出对应的方程，再由一元二次方程有解的条件求出k的范围，注意二次系数是否为零；（3）根据定义只要证明f（x+1）=f（x）+f（1）有解，把解析式代入列出方程，转化为对应的函数，利用函数的零点存在性判定理进行判断．.（Ⅰ）若，在定义域内存在，则，∵方程无解，∴。（Ⅱ），时，；时，由，得。∴。（Ⅲ）∵，又∵函数图象与函数的图象有交点，设交点的横坐标为，则，其中。∴，即。考点：对数函数图像与性质的综合应用.点评：本题属于新定义，新情景的问题，主要利用新定义进行运算，考查了对数函数、正弦函数和指数函数的性质，函数的零点存在性判定理的应用，综合性强、难度大．
已知，则的值等于．答案2277解析试题分析：因为根据整体换元法的思想可知，故答案为2277.考点：本题主要考查了对数函数式的求解运算问题。点评：解决该试题的关键是根据已知的解析式，通过换元法来得到f(t)，进而结合对数的运算法则得到结论。
2log510＋log50.25＝A．0B．1C．2D．4答案C解析试题分析：根据对数的运算法则,幂的对数，就是把幂指数提前，便可知2log510＋log50.25=log5102＋log50.25=log51020.25=log525=2，故可知选C.考点：本题主要考查了对数函数式的运算问题。点评：解决该试题的关键是准确运用对数的运算法则来表示对数值，求解得到结论。
=_______答案4解析试题分析：。考点：本题考查对数的性质和运算法则；换底公式。点评：熟记对数的性质和运算法则并灵活应用。
已知两条直线：y="m"和，与函数的图像从左至右相交于点A、B，与函数的图像从左至右相交于C、D.记线段AC和BD在轴上的投影长度分别为，当m变化时，的最小值为答案解析试题分析：由：y=m，函数得；由，函数得，考点：函数求交点不等式求最值点评：本题对学生的数据处理能力要求较高，有一定难度
已知，那么用表示是(　　)A．B．C．D．答案B解析试题分析：考点：本小题主要考查利用对数的运算法则进行化简求值，考查学生的运算能力.点评：对数的运算法则一定要记清楚灵活应用，不能记混.
若，则的值为（）A．0　　B．2　C．－2　D．0或2答案B解析试题分析：因为，所以，即，所以。又，所以，所以，所以=2.考点：对数的运算；对数函数的性质。点评：此题是易错题，很多同学错选D，其原因是忘记限制真数>0.
计算=_____________答案8解析试题分析：==。考点：对数的运算；指数幂的运算。点评：熟练掌握对数的运算法则和指数幂的运算法则是做本题的前提条件。
已知，，则的值=答案4解析试题分析：因为，所以，因为，所以，所以=+=4.考点：指数式和对数式的互化；对数的运算法则。点评：此题主要考查指数式和对数式的互化及对数的运算法则，属于基础题型。在计算时要仔细、认真。
若，则（）A．B．C．D．答案D解析试题分析：，所以所以考点：本小题通过比较大小，考查指数函数与对数函数单调性的应用.点评：指数函数和对数函数的单调性均与底数有关，不要忘记讨论.
已知对于任意的实数,恒有“当时,都存在满足方程”,则实数的取值构成的集合为.答案解析试题分析：，函数为减函数，时；时考点：函数单调性及对数运算公式点评：此题有一定的难度，学生不易找到入手点
若，则满足不等式的x的范围是（　　　）A．　　　B．　　　C．D．答案C.解析试题分析：因为,所以时，f(x)为减函数；时，f(x)为增函数,所以,所以不等式的x的范围是.考点：对数函数的图像，图像的翻折，对数单调性的应用.点评：解本小题先根据f(x)的解析式确定出时，f(x)为减函数,时，f(x)为增函数，然后,利用单调性求解即可.
（本小题满分14分）（1）化简：；（2）已知求的值．答案（1）；(2)。解析试题分析：（1）对于同底数的指数函数的运算，利用指数幂的运算性质得到。（2）根据，进而利用平方差公式得到结论。（1）…7分(2)………10分………14分考点：本题主要是考查指数幂的运算法则，以及分数指数幂的求解问题。点评：解决该试题的关键是将同底数的指数式合并，同时要注意利用指数幂的运算性质化简得到结论，另外注意的之间的转换。
已知，则函数的大致图像是()答案D解析试题分析：由得，过点为减函数，所以选D考点：求函数反函数点评：原函数与反函数图像关于对称
恒过定点（）A．B．C．　D．答案D解析试题分析：因为对数函数恒过点（1，0），那么可知令x-1=1,得到=0,即x=2，此时y=5,则说明函数恒过点（1，5），因此答案为，故选D.考点：本题主要考查对数函数的性质的运用。点评：解决该试题的关键是理解对数函数恒过定点（1，0）的真正含义，就是让对数的真数为零，无论底数是多少，则函数值始终为0。
（本题满分12分）（1）求值（2）答案解析试题分析：（1）第一问中利用对数的运算法则和根式的定义得到结论。（2）利用同角关系式，那么同除以cosx，化为切的形式，代入得到。解：（1）；（2）==1.考点：本题主要考查对数式和指数式的运算问题。以及同角三角关系式的运用。点评：解决该试题的关键是同底数的对数利用对数的运算法则化简求值，根式的概念的理解运用个，以及零次幂的含义，第二问中同除以cosx即可。
,则x=答案解析试题分析：考点：本小题主要考查指数和对数的互化及运算，考查学生的运算能力.点评：对于指数和对数的运算，要掌握它们的运算法则和运算技巧，熟练应用.
已知，，则（）A．3B．8C．4D．答案A解析试题分析：，，所以考点：本小题主要考查指数、对数的互化和对数的运算，考查学生的运算求解能力.点评：指数、对数的运算，要灵活运用它们的四则运算法则和性质.
函数在上恒为正数，则实数的取值范围是（）A．B．C．D．答案C解析试题分析：设，由题意可知且时，结合二次函数的单调性可得综上考点：函数单调性及最值点评：本题结合函数图象分析考虑
若（其中），则函数的图象(）A．关于y轴对称B．关于X轴对称C．关于直线y=x轴称D．关于原点对称答案A解析试题分析：因为，所以，所以函数的图象关于y轴对称。考点：对数的运算；指数函数的图像；指数函数的性质。点评：指数函数的图像关于y轴对称。
已知：在上为减函数，则的取值范围为（）。A．B．C．D．答案C解析试题分析：因为，所以令，则，当0<a<1，时，是单调递减的，是单调递减的，所以是单调递增的，此时不满足题意；当a>1时，是单调递减的，是单调递增的，所以是单调递减的，又由>0得，所以，即，所以。综上知：a的范围为。考点：对数函数的定义域；对数函数的单调性；复合函数的单调性。点评：此题考查的是复合函数单调性的判断。对于复合函数的判断我们只需要掌握四个字：同增异减。同时，本题也是一个易错题，错误的主要原因为忽略了定义域的限制。因为
计算：．答案解析试题分析：。考点：对数的运算法则；换底公式。点评：一定要记准对数的运算法则，这是做此题的前提条件。属于基础题型。
数的定义域是（）A．B．C．D．答案D解析试题分析：由得：，所以函数的定义域为。考点：函数的定义域。点评：求函数的定义域需要从以下几个方面入手：（1）分母不为零；（2）偶次根式的被开方数非负；（3）对数中的真数部分大于0；（4）指数、对数的底数大于0，且不等于1；（5）y=tanx中x≠kπ+π/2；y=cotx中x≠kπ等；(6)中。
数的单调递增区间为（）A．（－∞，1）B．（2，+∞）C．（－∞，）D．（，+∞）答案A解析试题分析：由得：，令，因为，所以的单调递增区间为（－∞，1）。考点：复合函数的单调性。点评：判断复合函数的单调性，只需要满足四个字：同增异减，但一定要注意先求函数的定义域。本题易错的地方是：忘记求定义域而导致选错误答案C。
已知函数的定义域和值域都是[0，1]，则a=（）A．B．C．D．2答案A解析试题分析：因为x=0时，，所以x=1时，。考点：函数的定义域；函数的值域；函数的单调性。点评：做此题时要仔细观察、分析，分析出，这样避免了讨论。不然的话，需要讨论函数的单调性。
（本小题满分10分）选修4－5：不等式选讲已知函数．（1）当时，求函数的定义域；（2）若关于的不等式的解集是，求的取值范围．答案（I）函数的定义域为；（II）的取值范围是．解析试题分析：（I）由题设知：，不等式的解集是以下三个不等式组解集的并集：，或，或，解得函数的定义域为；………（5分）（II）不等式即，∵时，恒有，不等式解集是，∴，的取值范围是．…………（10分）考点：本题主要考查对数函数的性质，绝对值不等式的解法。点评：利用分类讨论的数学思想，正确分类是关键．其中（2）将恒成立问题转化成求函数值域，是这类题的常用解法。
计算：=.答案解析试题分析：考点：对数的运算；指数幂的运算。点评：熟记对数的运算法则和指数的运算法则，属于基础题型。常用公式：=1.
（本题满分12分）已知：且，（1）求的取值范围；（2）求函数的最大值和最小值及对应的x值。答案（1）；（2）当，，此时；当，,此时。解析试题分析：（1）由得，-----------------------2分由得∴----------------------5分（2）由（1）得。---------10分当，，此时当，,此时------------12分考点：本题主要考查对数函数的性质及其应用，二次函数图象和性质。点评：典型题，复合对数函数问题，应特别注意其自身定义域。本题首先化成关于对数函数的二次函数，利用二次函数图象和性质得到最值。
函数y＝lgx－的零点所在的大致区间是A．(6,7)B．(7,8)C．(8,9)D．(9,10)答案D解析试题分析：因为，所以函数y＝lgx－的零点所在的大致区间是(9,10)。考点：零点存在性定理。点评：函数的图像在闭区间是连续不断的，且，则函数在上有零点。零点存在性定理只能判断函数在上有零点但没有判断出零点的个数。
（本小题满分12分）（1）计算：（2）化简：答案（1）原式；（2）。解析试题分析：（1）原式；------6分（2）------6分考点：对数的运算；诱导公式；三角函数式的化简；同角三角函数关系式。点评：直接考查导数的运算法则和诱导公式，熟记公式是解题的前提条件，属于基础题型。在计算、化简时一定要细心，避免出现计算错误。
函数的定义域为.答案解析试题分析：由，所以函数的定义域为。考点：函数定义域的求法。点评：求函数定义域的最后结果一定要写成集合或区间的形式。
已知，则。答案解析试题分析：因为，所以，。考点：本题主要考查指数、对数的性质及其运算。点评：简单题，利用指数式与对数式的互化，得出x,y的表达式，进一步求
若，则属于区间（）A．B．C．D．答案D解析试题分析：==，而9<10<27,所以属于区间，故选D。考点：本题主要考查对数运算及其性质。点评：简单题，首先化为同底数对数，再加以讨论。
（10分）不等式，当时恒成立.求的取值范围.答案。解析试题分析：由已知得....................1分（1）当时则................2分①......................3分.....................4分①式无实数解....................................5分（2）当时则......................6分................7分......................8分..............9分综合以上两种情况可知。....................10分考点：本题主要考查对数函数的性质及其应用，二次函数图象和性质。点评：典型题，复合对数函数问题，应特别注意其自身定义域。本题首先化成关于对数函数的二次函数，利用二次函数图象和性质得到所求范围。
函数的图象大致是（）A．B．C．D．答案B解析试题分析：的图象可由的图象，向左平移1单位而得到，故选B。考点：本题主要考查对数函数的图象。点评：简单题，对对数函数的图象要熟悉。
(本题满分14分)本题共有2个小题，第1小题满分6分，第2小题满分8分.已知函数=.(1)判断函数的奇偶性，并证明；(2)求的反函数，并求使得函数有零点的实数的取值范围.答案（1）f(x)的定义域为，f(-x)=log2=log2=-f(x)（2）。解析试题分析：(1)f(x)的定义域为2分f(-x)=log2=log2=-f(x)，所以，f(x)为奇函数.6分(2)由y=，得x=,所以，f-1(x)=,x0.9分因为函数有零点，所以，应在的值域内.所以，log2k==1+,13分从而，k.14分考点：函数的奇偶性；反函数；函数的零点。点评：判断函数的奇偶性有两步：一求函数的定义域，看定义域是否关于原点对称；二判断与的关系。若定义域不关于原点对称，则函数一定是非奇非偶函数。
已知函数在区间上是增函数，则实数的取值范围是.答案解析试题分析：因为，又函数在区间上是增函数，所以在上恒成立，所以，所以实数的取值范围是。考点：复合函数单调性的判断；对数函数的单调性；二次函数的性质。点评：本题主要考查复合函数的单调性及二次函数的性质。把“函数在区间上是增函数”转化为“在上恒成立”是解题的关键。
设，则（　　　）A.B.CD.答案A解析试题分析：因为是定义域内的增函数，且由于，排除B,C，另外就是对于，从而得到0<a<b<1,故选A.考点：本试题主要是考查了对数函数单调性的运用。属于基础题型。点评：解决该试题的关键是根据底数是大于1的，说明该对数函数是递增函数，再根据函数值为负数，结合对数函数的图像可知变量的范围，以及大小关系。
若函数在上的最大值与最小值之差为2，则.答案.解析试题分析：因为函数在是单调函数，所以其最大值与最小值必在区间端点取到。由最大值与最小值之差为2，得=2，即=2，解得a为。考点：本题主要考查对数函数的性质。点评：简单题，利用对数函数是单调函数，建立a的方程。
若,则______.答案-3解析试题分析：考点：对数的比较大小点评：本题结合是增函数可找到的范围
已知，那么用表示为（）A．B．C．D．答案A解析试题分析：因为，所以==a-2，选A。考点：本题主要考查对数运算。点评：简单题，利用对数运算法则变形。
，则的大小关系是A．B．C．D．答案D解析试题分析：∵，∴考点：本题考查了对数函数的性质点评：比较大小问题通常利用单调性或者找中间值进行比较。
（本小题满分12分）设函数其中.（Ⅰ）证明：是上的减函数；（Ⅱ）若，求的取值范围.答案(1)利用函数单调性定义，设变量，作差，变形，定号，得到结论。(2)解析试题分析：（Ⅰ）设则又在上是减函数·························6分（Ⅱ）·····················8分从而········10分的取值范围是··························12分考点：本试题主要是考查了函数单调性以及不等式的求解。点评：函数单调性的证明一般用定义法。先设变量，作差（或作商），变形，定号，下结论。同时对于含有参数的对数不等式的求解，底数不定要分类讨论，属于中档题。
