（本小题满分10分）选修4—5：不等式选讲已知函数（1）求不等式的解集；（2）若关于x的不等式的解集非空，求实数的取值范围.答案解析
选修4—5：不等式选讲（1）已知都是正实数，求证：；（2）已知a,b,c,且a+b+c=1,求证：a2+b2+c2≥．答案（１）∵，又∵，∴，∴，∴．…………………５分（２）由a+b+c="1,"得1=（a+b+c）2=a2+b2+c2+2ab+2bc+2ac≤3（a2+b2+c2）∴a2+b2+c2≥．（当且仅当a=b=c时取等号）…………………10分解析
（本小题满分14分）已知集合是满足下列性质的函数的全体：对于定义域B中的任何两个自变量，都有。（1）当B=R时，是否属于？为什么？（2）当B=时，是否属于，若属于请给予证明；若不属于说明理由，并说明是否存在一个使属于？答案解：（1）设，则（2）当B=时，不属于取，此时故不属于但存在一个集合，使属于设，则若，则只需，故可取，此时属于解析
不等式，对恒成立的实数的取值范围答案解析
解不等式答案解析
(本小题10分)选修4—5:不等式选讲已知函数(1)若不等式的解集为,求实数的值;(2)当时,解关于的不等式.答案(1)(2)解析
(本小题10分)选修4—5:不等式选讲已知对于任意的非零实数,不等式恒成立,求实数的取值范围.答案解析
(本小题满分10分)选修4－5：不等式选讲设函数.（Ⅰ）若解不等式；（Ⅱ）如果关于的不等式有解,求的取值范围.答案（Ⅰ）（Ⅱ）的取值范围为解析
(本小题满分10分)选修4－5：不等式选讲设函数.（Ⅰ）若解不等式；（Ⅱ）如果关于的不等式有解,求的取值范围.答案（Ⅰ）（Ⅱ）的取值范围为解析
（本小题满分10分）选修4-5：不等式选讲设函数（Ⅰ）求不等式的解集；（Ⅱ）若不等式的解集是非空的集合，求实数的取值范围．答案（Ⅰ）；（Ⅱ）．解析
（本大题10分）已知函数．(Ⅰ)求不等式的解集；(Ⅱ)如果的解集不是空集，求实数的取值范围．答案(1)；(2)解析
（本题满分10分）选修4-5：不等式选讲已知关于的不等式：的整数解有且仅有一个值为2．（1）求整数的值；（2）在（1）的条件下，解不等式：．答案（1），。(2)。解析
（本题满分10分）《选修4-5：不等式选讲》已知函数(1)证明:(2)求不等式:的解集答案（1）；（2）解析试题分析：（1）对于x进行分三类讨论，得到关于x的分段函数，进而分别求解得到解集取其并集得到。（2）对于第二问的不等式的求解，也要再第一问的基础上分为三种情况分别解得。再取其并集。解：（1）当所以（2）由（1）可知，当的解集为空集；当；当综上，不等式考点：本试题主要考查了绝对值不等式的求解，以及分类讨论思想的运用。点评：解决该试题的关键是运用三段论法来表示绝对值函数，进而利用图像得到解集。
若存在实数使成立，则实数的取值范围是.答案解析试题分析：令，易知的最小值为，故，所以.考点：绝对值不等式的解法点评：本题考查绝对值不等式的解法，考查绝对值的几何意义，得到|a-1|≤3是关键，也是难点，考查分析问题、转化解决问题的能力，属于中档题．
已知函数。（1）若的解集为，求实数的值。（2）当且时，解关于的不等式。答案（Ⅰ）．（Ⅱ）当t=0时，原不等式的解集为R，当t＞0时，原不等式的解集为．解析试题分析：（Ⅰ）由|x﹣a|≤m得a﹣m≤x≤a+m，所以解之得为所求．4分（Ⅱ）当a=2时，f（x）=|x﹣2|，所以f（x）+t≥f（x+2t）⇔|x﹣2+2t|﹣|x﹣2|≤t，①当t=0时，不等式①恒成立，即x∈R；当t＞0时，不等式解得x＜2﹣2t或或x∈ϕ，即；综上，当t=0时，原不等式的解集为R，当t＞0时，原不等式的解集为．10分考点：本题考查了绝对值不等式的解法及恒成立问题的解法点评：不等式选讲主要考查绝对值不等式的解法、不等式证明及其应用，要求学生学会从分段函数角度来解绝对值不等式及绝对值不等式的最值问题等，掌握常见的证明不等式的方法如综合法、分析法、数学归纳法等。
已知：，求证：.答案应用分析法解析试题分析：思路分析：利用“分析法”，从假定成立入手，经过两边平方等一系列变换，探寻其成立的条件，归结为成立，而此成立，达到证明目的。证明：要使原不等式成立，只要：3分只要：6分只要：由已知此不等式成立。10分考点：绝对值不等式的证明点评：中档题，绝对值不等式的证明问题，往往利用“分析法”，通过平方去掉“||”，加以转化。
已知函数.（1）求不等式的解集；（2）若关于的不等式在上恒成立，求实数的取值范围.答案（1）；（2）.解析试题分析：本题考查绝对值不等式的解法和不等式的恒成立问题，考查学生的分类讨论思想和转化能力.第一问，利用零点分段法进行求解；第二问，利用绝对值的运算性质求出最小值证明恒成立问题.试题解析：（1）原不等式等价于或或，解得或或，∴不等式的解集为.（5分）（2）依题意得：关于的不等式在上恒成立，∵，∴，即，解得，∴实数的取值范围是.(10分)考点：1.绝对值不等式的解法；2.恒成立问题；3.绝对值的运算性质.
（本小题满分10分）选修4—5：不等式选讲已知函数f(x)＝|2x－1|＋|2x＋a|，g(x)=x+3.（Ⅰ）当a=-2时，求不等式f(x)＜g(x)的解集；（Ⅱ）设a＞－1，且当x∈[－，)时，f(x)≤g(x)，求a的取值范围.答案当时，令，，做出函数图像可知，当时，，故原不等式的解集为；（2）依题意，原不等式化为，故对都成立，故，故，故的取值范围是.解析
已知函数，①若不等式的解集为，求实数的值；②在①的条件下,若对一切实数恒成立,求实数的取值范围．答案①；②．解析试题分析：①由得，解得，根据已知条件列方程组求解；②将问题转化为，利用绝对值不等式的性质求的最小值.．试题解析：①由得，解得．又已知不等式的解集为|}，2分所以解得．4分②当时，．设．由(当且仅当时等号成立)得的最小值为5．从而,若，即对一切实数x恒成立,则m的取值范围为．7分考点：不等式选讲．
已知函数.（Ⅰ）若不等式的解集为，求实数的值；（Ⅱ）在（Ⅰ）的条件下，若对一切实数恒成立，求实数的取值范围．答案（Ⅰ）a＝2;（Ⅱ）(－∞，5].解析试题分析：（Ⅰ）根据可得|x－a|≤3，即a－3≤x≤a＋3，再由的解集为可得，即可求得a＝2；（Ⅱ）令g(x)＝f(x)＋f(x＋5)＝|x－2|＋|x＋3|，求得g(x)的最小值为5，再根据对一切实数恒成立可知=5.试题解析：（Ⅰ）由f(x)≤3，得|x－a|≤3，解得a－3≤x≤a＋3.又已知不等式f(x)≤3的解集为{x|－1≤x≤5}，∴解得a＝2.（Ⅱ）（解法一）当a＝2时，f(x)＝|x－2|.设g(x)＝f(x)＋f(x＋5)＝|x－2|＋|x＋3|＝所以当x＜－3时，g(x)＞5；当－3≤x≤2时，g(x)＝5；当x＞2时，g(x)＞5.综上可得，g(x)的最小值为5.从而，若f(x)＋f(x＋5)≥m，即g(x)≥m对一切实数x恒成立，则m的取值范围为(－∞，5]．考点：1.绝对值不等式的解法；2.绝对值函数；3.不等式恒成立问题.
设函数.（Ⅰ）当时，解不等式；（Ⅱ）当时，不等式的解集为，求实数的取值范围.答案（Ⅰ）；（Ⅱ）.解析试题分析：（Ⅰ）原不等式的解集等价于不等式组或的解集的并集；（Ⅱ）当时，不等式的解集为，恒成立问题，对分类讨论，①，②.试题解析：（Ⅰ）当时，，或或，∴不等式的解集是.5分[（Ⅱ）不等式可化为，∴，由题意，时恒成立，当时，可化为，，，，综上，实数的取值范围是.10分考点：绝对值不等式，恒成立问题.
已知函数.（1）若的解集为，求实数的值.（2）当且时，解关于的不等式.答案（1）；（2）当时，原不等式的解集为，当时，原不等式的解集为.解析试题分析：本题考查绝对值不等式的解法及利用解集求实数的值，考查学生的分类讨论思想和转化能力.第一问，利用绝对值不等式的解法求出的范围，让它和已知解集相同，列出等式，解出和的值；第二问，先将代入，得到解析式，再代入到所求不等式中，找到需要解的不等式，注意到当时，2个绝对值一样，所以先进行讨论，当时，按照解绝对值不等式的步骤，先列出不等式组，内部求交集，综合和的情况得到结论.试题解析：（Ⅰ）由得，所以解之得为所求．4分（Ⅱ）当时，，所以当时，不等式①恒成立，即；当时，不等式或或，解得或或，即；综上，当时，原不等式的解集为，当时，原不等式的解集为．10分考点：1.绝对值不等式的解法.
若不等式的解集为，则实数的取值范围是____．答案解析试题分析：不等式的解集为，所以.，所以，.考点：不等式
若关于的方程有实根，则的取值范围是.答案解析试题分析：由方程有实根，即有解，而，只要即可，解得．考点：不等式选讲．
设a，b∈R，|a－b|>2，则关于实数x的不等式|x－a|＋|x－b|>2的解集是________．答案(－∞，＋∞)解析
不等式|x2－2|＜2的解集是(　　)．A．(－1,1)B．(－2,2)C．(－1,0)∪(0,1)D．(－2,0)∪(0,2)答案D解析
若关于x的不等式|x－2|＋|x－a|≥a在R上恒成立，则a的最大值是(　　)．A．0B．1C．－1D．2答案B解析
若存在实数x使|x－a|＋|x－1|≤3成立，则实数a的取值范围是________．答案[－2,4]解析
不等式|x＋2|－|x|≤1的解集是________．答案解析
若关于实数x的不等式|x－5|＋|x＋3|<a无解，则实数a的取值范围是________．答案(－∞，8]解析
在区间[－3,3]上随机取一个数x，使得|x＋1|－|x－2|≥1成立的概率为________．答案解析
已知函数f(x)＝|2x－1|＋|2x＋a|，g(x)＝x＋3.(1)当a＝－2时，求不等式f(x)<g(x)的解集；(2)设a>－1，且当x∈时，f(x)≤g(x)，求a的取值范围．答案（1）{x|0＜x＜2}（2）解析
解不等式|2x－4|＜4－|x|.答案解析
解不等式:x+|2x-1|<3.答案(-2,)解析
关于x的不等式|x-3|+|x-4|<a的解集不是空集,求a的取值范围.答案(1,+∞)解析
设函数f(x)=.(1)当a=-5时,求函数f(x)的定义域.(2)若函数f(x)的定义域为R,试求a的取值范围.答案(1)(-∞,-2]∪[3,+∞)(2)a≥-3解析
设函数f(x)=|2x-1|+|2x-3|,x∈R.(1)求关于x的不等式f(x)≤5的解集.(2)若g(x)=的定义域为R,求实数m的取值范围.答案(1)x∈[-,](2)m>-2解析
已知函数f(x)=|x-1|+|x+3|.(1)求x的取值范围,使f(x)为常数函数.(2)若关于x的不等式f(x)-a≤0有解,求实数a的取值范围.答案(1)x∈[-3,1](2)a≥4解析
已知函数f(x)=|3x-6|-|x-4|.(1)作出函数y=f(x)的图象;(2)解不等式|3x-6|-|x-4|>2x.答案(1)见解析(2){x|x<}解析
已知f(x)=|x+1|+|x-1|,不等式f(x)<4的解集为M.(1)求M.(2)当a,b∈M时,证明:2|a+b|<|4+ab|.答案(1)M=(-2,2)(2)见解析解析
不等式的解集为__________________.答案．解析试题分析：，由，解得．考点：绝对值不等式的解法．
已知函数（1）求不等式的解集；（2）若关于的不等式的解集非空，求实数的取值范围.答案(1)；(2)或.解析试题分析：本题考查绝对值不等式的解法和不等式的有解问题，考查学生运用函数零点分类讨论的解题思路和问题的转化能力.第一问，利用零点分段法进行分段，分别去掉绝对值，列出不等式组，求出每一个不等式的解，通过求交集、求并集得到原不等式的解集；第二问，先将不等式的解集非空，转化为，利用绝对值的运算性质，求出函数的最小值4，所以，再解绝对值不等式，得到的取值范围.试题解析：（1）原不等式等价于或3分解得或或即不等式的解集为5分（2）8分或10分.考点：1.绝对值的运算性质；2.绝对值不等式的解法.
（不等式选讲题）对于任意实数和不等式恒成立，则实数x的取值范围是_________.答案解析
已知f(x)=|x+1|+|x-1|,不等式f(x)的解集为M.(1).求M;(2).当a,bM时,证明:2|a+b|＜|4+ab|.答案（1）；（2）证明过程详见解析.解析试题分析：本题主要考查绝对值不等式、不等式的证明等基础知识，意在考查考生的运算求解能力、利用综合法、分类讨论思想的解题能力．第一问，利用零点分段法分别去掉绝对值，解不等式；第二问，可先用分析法由所求证的结论入手，分析需要证明什么，再用综合法证明，要证2|a+b|＜|4+ab|，需证明，展开，需证明，由已知入手，找到，，从而证出.试题解析：（1）由，即，当时，则，得，∴；当时，则，得，恒成立，∴；当时，则，得，∴；综上，.5分（2）当时，则，.即：，，∴，∴，即，也就是，∴，即：，即.10分考点：绝对值不等式、不等式的证明.
函数的定义域为，若存在常数，使得对一切实数均成立，则称为“圆锥托底型”函数．（1）判断函数，是否为“圆锥托底型”函数？并说明理由．（2）若是“圆锥托底型”函数，求出的最大值．（3）问实数、满足什么条件，是“圆锥托底型”函数．答案（1）是，不是，（2），（3）解析试题分析：（1）新定义问题，必须读懂题意，严格按定义进行等价转化.本题判断函数是否为“圆锥托底型”函数，即判断是否存在常数，使得对一切实数均成立，若成立必须证明，否则给出反例.本题解题关键在于常数的确定.，所以可确定常数而由可知无论常数为什么正数，总能取较小的数比它小，即总能举个反例，如当时，就不成立.（2）本题实质按新定义转化为不等式恒成立问题：存在，使得对于任意实数恒成立．即当时，，而取得最小值2，．（3）本题是讨论满足不等式恒成立的条件.即实数、满足什么条件，存在常数，使得对一切实数均成立.当时，，、无限制条件；当时，，需，否则若，则当时，，即不能恒成立；若，则.试题解析：（1）．，即对于一切实数使得成立，是“圆锥托底型”函数．2分对于，如果存在满足，而当时，由，，得，矛盾，不是“圆锥托底型”函数．4分（2）是“圆锥托底型”函数，故存在，使得对于任意实数恒成立．当时，，此时当时，取得最小值2，．7分而当时，也成立．的最大值等于．8分（3）①当，
已知关于x的不等式的解集不是空集，则a的最小值是__________。答案解析试题分析：解：由关于x的不等式的解集不是空集得：即a的最小值是，所以答案应填．考点：1、绝对值不等式的性质；2、绝对值不等式的解法．
已知实数满足，证明：．答案见解析解析试题分析：有已知条件，可得，，然后得到，展开进行整理即可。证明：证法一，∴，，∴，．2分∴，即，4分∴，∴，6分即，∴．8分证法二：要证，只需证2分只需证只需证4分即．6分，∴，，∴成立．∴要证明的不等式成立．8分考点：绝对值不等式；不等式证明的基本方法．
已知，且．（1）试利用基本不等式求的最小值；（2）若实数满足，求证：．答案（1）3（2）参考解析解析试题分析：（1）由已知，且．即m可化为.由柯西不等式可得结论.（2）由（1）可得.再由柯西不等式即可得结论.（1）由三个数的均值不等式得：（当且仅当即时取“=”号），故有．4分（2），由柯西不等式得：（当且仅当即时取“=”号）整理得：，即．7分考点：1.柯西不等式.2.绝对值不等式.
（本小题满分7分）选修4—5：不等式选将已知定义在R上的函数的最小值为.（I）求的值；（II）若为正实数，且，求证：.答案（I）;（II）参考解析解析试题分析：（I）已知定义在R上的函数的最小值,由绝对值的性质可得函数的最小值.即可得到结论.（II）由（I）可得,再根据柯西不等式即可得到结论.试题解析：（I）因为,当且仅当时,等号成立,所以的最小值等于3,即.（II）由（I）知,又因为是正数,所以,即.考点：1.绝对值不等式.2.柯西不等式.
下列不等式的证明明过程：①若a，b∈R，则②若x，y∈R，则；③若x∈R，则；④若a，b∈R，ab＜0，则．其中正确的序号是．答案③、④．解析试题分析：依次分析4个命题：a＜0，b＞0时，＜0，故①不正确．当x=，y=时，检验②不正确，利用基本不等式可得③④正确，综合可得答案．解：当a，b∈R且a＜0，b＞0时，＜0，故①不正确．当x=，y=时，lgx和lgy都等于﹣lg2，小于0，故②不正确．∵||=|x|+||≥2=4，故③正确．若a，b∈R，ab＜0，则，故④正确．故答案为③、④．点评：本题考查不等式性质的应用，基本不等式的应用，注意考虑特殊情况和基本不等式的使用条件，属于中档题．
已知关于的不等式的解集为R，求实数的取值范围答案解析试题分析：利用含绝对值不等式性质：解决不等式恒成立问题：所以试题解析：因为5分所以原不等式解集为R等价于所以所以实数的取值范围为．10分考点：含绝对值不等式性质
（本小题满分10分）选修4-5：不等式选讲已知函数（1）若关于的不等式有解，求的最大值；（2）求不等式:的解集．答案（1）3;（2）.解析
（本小题满分10分）选修4-5：不等式选讲已知函数（1）若关于的不等式有解，求的最大值；（2）求不等式:的解集．答案（1）3;（2）.解析
选修4—5：不等式选讲已知，．（Ⅰ）解不等式；（Ⅱ）若不等式恒成立，求a的取值范围．答案（Ⅰ）[-2，3]；（Ⅱ）（-∞，1]．解析试题分析：（Ⅰ）表示数轴上的x对应点到-1和2对应点的距离之和，而-2对应点到-1和2对应点的距离之和正好等于5,3对应点到-1和2对应点的距离之和正好等于5，故不等式的解集为[-2，3]．（Ⅱ）由题意，原式转化为恒成立．而的最小值为，∴，解得a≤1，故a的范围（-∞，1]试题解析：（Ⅰ）表示数轴上的x对应点到-1和2对应点的距离之和，而-2对应点到-1和2对应点的距离之和正好等于5,3对应点到-1和2对应点的距离之和正好等于5，故不等式的解集为[-2，3]．5分（Ⅱ）若不等式恒成立，即恒成立．而的最小值为，∴，解得a≤1，故a的范围（-∞，1]10分考点：1．不等式恒成立；2．绝对值不等式．
（本小题满分12分）设函数f（x）="|2x-1|+|2x-3|",x∈R.（Ⅰ）解不等式f（x）≤5；（Ⅱ）若的定义域为R，求实数m的取值范围.答案（Ⅰ）{x∣}；（Ⅱ）m>-2.解析试题分析：（Ⅰ）解绝对值不等式，只需去掉绝对值，分情况讨论，此题需分三种情况解得解集；（Ⅱ）若的定义域为R，只需恒成立，即f（x）+m=0在R上无解，再求出的最小值，只需即可.试题解析：（Ⅰ）∵f（x）="|2x-1|+|2x-3|",f（x）≤5∴有或或解得：或或∴不等式的解集为：{x∣}．（Ⅱ）若的定义域为R，则f（x）+m≠0恒成立，即f（x）+m=0在R上无解.又f（x）=|2x-1|+|2x-3|≥|2x-1-2x+3|=2，∴f（x）最小值为2,∴m>-2考点：1、绝对不等式的解法；2、函数的定义域.
（本小题满分10分）选修4-5：不等式选讲已知函数,（1）当时，求不等式的解集;（2）若的解集包含，求的取值范围．答案（1）{x|x£1}∪{x|x³4};（2）[-3，0]．解析试题分析：（1）当a=-3时，根据分段函数的特点，即可求出f（x）³3的解集；（2）f（x）£|x-4|Û|x-4|-|x-2|³|x+a|．当xÎ[1,2]时，|x-4|-|x-2|³|x+a|Û-2-a£x£2-a,可求出满足条件的a的取值范围．试题解析：（1）当a=-3时，当x£2时，由f（x）³3得-2x+5³3,解得：x£1当2<x<3时，f（x）³3无解；当x³3时，由f（x）³3得2x-5³3，解得x³4；所以f（x）³3的解集为{x|x£1}∪{x|x³4}5分（2）f（x）£|x-4|Û|x-4|-|x-2|³|x+a|．当xÎ[1,2]时，|x-4|-|x-2|³|x+a|Û（4-x）-（2-x）³|x+a|Û-2-a£x£2-a由条件得：-2-a£1且2-a³2,即-3£a£0故满足条件的a的取值范围为[-3，0]10分．考点：绝对值函数．
（本小题满分7分）选修4－5：不等式选讲已知且，若恒成立，（1）求的最小值；（2）若对任意的恒成立，求实数的取值范围.答案（1）3；（2）或.解析试题分析：（1）变形已知表达式，利用柯西不等式，求出a+b的最大值，即可求m的最小值；（2）通过2|x-1|+|x|≥a+b对任意的a，b恒成立，结合（1）的结果，利用x的范围分类讨论，求出实数x的取值范围．试题解析：（1），，（当且仅当，即时取等号）又∵恒成立，∴.故的最小值为3.4分（2）要使恒成立，须且只须.∴或或∴或.7分考点：绝对值不等式．
《选修4-5：不等式选讲》已知函数．（1）证明：；（2）求不等式的解集．答案（1）详见解析;（2）．解析试题分析：（1）通过对x的范围分类讨论将函数中的绝对值符号去掉，转化为分段函数，即可求证；（2）结合（1）对x分x≤2，2＜x＜5与x≥5三种情况讨论，解不等式，即可求出结果．试题解析：解：（1）当所以5分（2）由（I）可知，当的解集为空集；当；当．综上，不等式10分．考点：含绝对值不等式的解法．
（2014•辽宁）对于c＞0，当非零实数a，b满足4a2﹣2ab+b2﹣c=0且使|2a+b|最大时，++的最小值为．答案﹣1解析试题分析：首先把：4a2﹣2ab+b2﹣c=0，转化为∴=，再由柯西不等式得到|2a+b|2，分别用b表示a，c，在代入到++得到关于b的二次函数，求出最小值即可．解：∵4a2﹣2ab+b2﹣c=0，∴=由柯西不等式得，[][]2=|2a+b|2故当|2a+b|最大时，有∴，c=b2∴++==当b=﹣2时，取得最小值为﹣1．故答案为：﹣1点评：本题考查了柯西不等式，以及二次函数的最值问题，属于难题．
对任意的实数x，不等式x+|x﹣1|＞m恒成立，则实数m的取值范围是．答案m＜1．解析试题分析：令f（x）=x+|x﹣1|，依题意，只需求得f（x）min即可求得m的取值范围．解：令f（x）=x+|x﹣1|=，∴（x+|x﹣1|）min=1，∴m＜1．故答案为：m＜1．点评：本题考查函数恒成立问题，求得f（x）min是关键，属于中档题．
（本小题满分10分）选修4－5：不等式选讲设关于x的不等式lg（|x＋3|＋|x－7|）＞a．（1）当a＝1时，解这个不等式；（2）当a为何值时，这个不等式的解集为R．答案（1）{x|x＜－3或x＞7}．（2）当且仅当a＜1时，对任何x∈R都成立．解析试题分析：（1）当a＝1时，原不等式变为|x＋3|＋|x－7|＞10，当x≥7时x+x-4＞10得：x＞7当-3＜x＜7时，x+4-x＞10不成立当x≤-3时-x+4-x＞10得：x＜-3所以不等式的解集为{x|x＜－3或x＞7}．（4分）（2）∵|x＋3|＋|x－7|≥|x＋3－（x－7）|＝10对任意x∈R都成立，∴lg（|x＋3|＋|x－7|）≥lg10＝1对任何x∈R都成立，即lg（|x＋3|＋|x－7|）＞a，当且仅当a＜1时，对任何x∈R都成立．（12分）考点：本题考查绝对值不等式，恒成立的问题点评：解决本题的关键是（1）解绝对值不等式利用零点分段的方法；（2）解决恒成立问题，可将问题转化为研究函数f（x）的最值
选修4—5：不等式选讲设函数（1）求不等式的解集；（2）若恒成立，求实数的取值范围．答案（1）；（2）解析试题分析：（1）由题意得,当时，不等式化为-x-3>2，解得x<-5，∴x<-5，当时，不等式化为3x-1>2，解得x>1，∴1<x<2，当x≥2时，不等式化为x+3>2，解得x>-1，∴x≥2，综上，不等式的解集为．（2）由（1）得，若x∈R，恒成立，则只需，解得，综上，t的取值范围为考点：本题考查绝对值不等式，恒成立的问题点评：解决本题的关键是把函数转化为分段函数，恒成立的问题转化为求函数的最值问题
（本小题满分10分）选修4-5：不等式选讲已知函数.（1）当时，解不等式；（2）当时，恒成立，求的取值范围.答案（1）；（2）a≥4解析试题分析：（1）当a=3时，2分当x>2时，1-x>0，即x<1，解得，当时，5-3x>0，即,解得，当时，x-1>0，即x>1，解得1<，所以不等式的解集为5分（2）因为，所以f（x）<0等价于恒成立，即a≥410分考点：本题考查绝对值不等式，恒成立的问题点评：解决本题的关键是把函数f（x）化简为分段函数；恒成立的问题转化为函数最值的问题
（本小题满分10分）选修4—5：不等式选讲已知，对，恒成立，求的取值范围．答案-7≤x≤11解析试题分析：首先根据利用基本不等式求出的最小值，转化为含绝对值的不等式恒成立的问题，再由绝对值不等式的解法求出的取值范围．试题解析：∵a＞0，b＞0且a+b="1"∴+=（a+b）（+）=5++≥9，故+的最小值为9，5分因为对a，b∈（0，+∞），使+≥｜2x-1｜-｜x+1｜恒成立，所以，｜2x-1｜-｜x+1｜≤9，7分当x≤-1时，2-x≤9，∴-7≤x≤-1，当-1＜x＜时，-3x≤9，∴-1＜x＜，当x≥时，x-2≤9，∴≤x≤11，∴-7≤x≤1110分考点：基本不等式及含绝对值的不等式的解法.
不等式|4－3x|－5≤0的解集是（）A．{x|－<x<3}B．{x|x≤－或x≥3}C．{x|≤x≤－3}D．{x|－≤x≤3}答案D解析试题分析：由得故解集为{x|－≤x≤3}考点：解绝对值不等式
