若集合则A∩B是()A．B．C．D．答案D解析
设集合A=则AB="(")A．B．（3，4）C．（-2，1）D．（4+）答案B解析
若是小于9的正整数，是奇数，是3的倍数，则．答案解析
集合A="{0,2,a"},B="{1",},若AB="{"0,1,2,4,16},则的值为（）A0B1C2D4答案D解析
若集合，则等于()A．B．C．D．R答案B解析
设集合则()A．B．C．D．答案C解析
设集合，则()A．B．C．D．答案B解析
已知集合,则()A．B．C．D．答案A解析
若，，则．答案解析
已知集合，，且，则实数a的取值范围是______________________.答案解析
某班共30人，其中15人喜爱篮球运动，10人喜爱兵乓球运动，8人对这两项运动都不喜爱，则喜爱篮球运动但不喜爱乒乓球运动的人数为___.答案12解析
集合，则下列结论正确的是（）A．B．C．D．答案D解析
已知全集，集合，，那么集合等于（）A．B．C．D．答案D解析
已知集合则=A．B．C．D．答案解析
已知集合，则集合＝（）A．B．C．D．答案:D.解析
设集合A={x∣log2x<1},B={X∣<1},则A=.答案解析
设，，，则（）A．B．C．D．答案B解析
设集合，.则()A．B．C．D．答案C解析
设集合A=｛4，5，7，9｝，B=｛3，4，7，8，9｝，全集U=AB，则集合中的元素共有（）A．3个B．4个C．5个D．6个答案A解析
（2009浙江理）设，，，则()A．B．C．D．答案B解析
某班有36名同学参加数学、物理、化学课外探究小组，每名同学至多参加两个小组，已知参加数学、物理、化学小组的人数分别为26，15，13，同时参加数学和物理小组的有6人，同时参加物理和化学小组的有4人，则同时参加数学和化学小组的有人。答案8.解析
已知集合，则下列结论正确的是（）A．B．C．D．答案D解析
已知集合M＝﹛x|－3＜x5﹜，N＝﹛x|x＜－5或x＞5﹜，则MN＝A．﹛x|x＜－5或x＞－3﹜B．﹛x|－5＜x＜5﹜C．﹛x|－3＜x＜5﹜D．﹛x|x＜－3或x＞5﹜答案A解析
已知集合，则A．B．C．D．答案D解析
已知全集中有m个元素，中有n个元素。若非空，则的元素个数为A．B．C．D．答案D解析
设全集是实数集，函数的定义域为，，则如图所示阴影部分所表示的集合是（）A．B．C．D．答案C解析
已知集合，若，则实数的值为A．1B．C．D．答案D.解析
已知函数f(x)＝的定义域为M，g(x)＝ln(1＋x)的定义域为N，则M∩N＝()A.{x|x＞－1}B.{x|－1＜x＜1}C.{x|x＜1}D.答案B解析
设集合，（）A．B．C．D．答案B解析
若集合，，则集合等于（）A．B．C．D．答案D解析
满足且的集合的个数是....答案解析
已知集合A＝，B＝，则集合＝（）A．B．C．D．答案D解析
设集合，若，求实数a的范围.答案或.解析
已知集合A＝{1，2，a－1}，B＝{0，3，a2＋1}，若，则实数a的值为（）A．±1B．1C．－1D．0答案C解析
设集合U={1，2，3，4，5}，A={2，4}，B={3，4，5}，C={3，4}，则。答案{2,5}解析
已知U=R，A=，B=，则()A．B．C．D．答案D解析
已知集合，则。答案解析本小题主要考查集合的简单运算。，。
，则的元素个数为。答案0解析
若集合A＝{x|x≤2}、B＝{x|x≥a}满足A∩B＝{2}，则实数a＝　　　　　.答案解析
定义集合运算：设，，则集合的所有元素之和为A．0B．2C．3D．6答案D解析
已知全集，集合，，则集合中元素的个数为（）A．1B．2C．3D．4答案B解析
设集合，则的取值范围是A．B．C．或D．或答案A解析
集合的所有子集共有（）A．9个B．8个C．4个D．3个答案B解析由子集概念可知，在集合中取1个元素，2个元素，3个元素及空集，均可作为集合的子集，列举可知有8个。（或利用也可算出）
设，，则=（）A．B．C．D．答案C解析为两集合交集，可得.
设全集，集合,，则集合CU等于A．B．C．D．答案B解析
已知那么（）A．B．C．D．A=B答案A解析
设集合，则A．（1，2]B．[0，+）C．D．[0，2]答案B解析，，则.
已知集合，则=（　）　,或答案D解析
设集合，则集合是（）A．B．C．D．答案C解析
已知集合若,则为.A．B．C．D．答案D解析
设集合，集合，若,则等于A．B．C．D．答案C解析
已知集合若,则为A．B．C．D．答案D解析
已知集合为A．{2}B．{1，2}C．{1，2，3}D．{0，1，2，3}答案A解析
设集合，则下列关系中正确的是（）A．B．C．D．答案D解析
设集合，则下列关系中正确的是（）A．B．C．D．答案D解析
设集合，，，则A．B．C．D．答案A解析
在平面直角坐标系中，点集则：（1）点集所表示的区域的面积为。（2）点集所表示的区域的面积为。答案；解析
设全集，，，则等于（）A．B．C．D．答案D解析
设集合，，则下列结论正确的是A．B．C．D．答案C解析考点：集合的包含关系判断及应用．分析：根据题意，对于Q，求出x2-x＞0的解集，化为区间的形式，进而与P进行比较，即可得答案．解：对P有，P=（1，+∞），对于Q，有x2-x＞0，解可得x＞1，或x＜0；则Q=（-∞，0）∪（1，+∞）；所以P?Q，故选择C．
若集合A={x|x2-x＜0},B={x|0＜x＜3},则A∩B等于A．{x|0＜x＜1}B．{x|0＜x＜3}C．{x|1＜x＜3}D．￠答案A.解析考点：交集及其运算．分析：由题意集合A={x|x2-x＜0}，解出集合A，然后根据交集的定义和运算法则进行计算．解：∵A={x|x2-x＜0}，∴A={x|0＜x＜1}，又∵B={x|0＜x＜3}，∴A∩B={x|0＜x＜1}．故选A．
若集合，，且，则的值为（）A．1B．-1C．1或-1D．1或-1或0答案D.解析
若集合，则（）A．B．C．D．答案C解析
已知，若，则（）A．B．C．D．答案D解析,得又,所以，故选择D
设A．B．0C．-3D．-11答案C解析
已知，，，则()A．C．D.答案B解析
定义集合运算:.设,,则集合的所有元素之和为A．0B．2C．3D．6答案.解析
集合，则()A．B．C．D．答案C解析
已知集合A={直线}，B={双曲线}，则中元素个数为（）A．0B．1C．2D．0或1或2答案A解析
设集合，则A∩B等于（）A．B．C．[-2，1]D．答案B解析
已知集合,,则为()A．B．C．　D．答案D解析
如图，阴影是集合在平面直角坐标系上表示的点集，则阴影中间形如“水滴”部分的面积等于（）A．B．C．D．答案C解析考点：几何概型．专题：计算题．分析：先根据题意得出“水滴”部分的详细构成情况，如图，“水滴”部分由一个半圆加一个等边三角形ABC加两个弓形构成，从而利用和的面积即可求得“水滴”部分的面积=S半圆+S△ABC+2S弓形即可．解答：点评：本小题主要考查圆的参数方程的应用、圆的标准主程的应用等基础知识，考查运算求解能力，考查数形结合思想、化归与转化思想．属于基础题．
已知集合，若，则实数的值为A．B．C．D．或答案A解析由题，，且，可知，解得或，当时，则，，显然满足；当时，则，显然不成立.
某校在“五四”青年节到来之前，组织了一次关于“五四运动”的知识竞赛．在参加的同学中随机抽取位同学的回答情况进行统计，答对的题数如下：答对题的有人；答对题的有人；答对题的有人；答对题的有人；答对题的有人；答对题的有人，则可以估计在这次知识竞赛中这所学校的每位学生答对的题数大约为____题．答案7解析
已知三个集合及元素间的关系如图所示，则=（）　A．B．C．D．答案A解析
已知，且则集合的个数是A．1B．2C．3D．4答案Ｄ解析
已知全集，若集合，，则．答案解析
已知全集，若集合，，则．答案解析
集合，则．答案{1}解析
设集合A={x｜-＜x＜2}，B={x｜x2≤1}，则A∪B=（）A．{x｜-1≤x＜2}B．{x｜-＜x≤1}C．{x｜x＜2}D．{x｜1≤x＜2}答案A解析
设集合，则M∩N=（）A．MB．NC．D．R答案B解析
集合，全集为U，则图中阴影部分表示的集合是（）A．{-1，l}B．{-I}C．{1}D．答案B解析
已知全集，集合，，则集合=（）A．B．C．D．答案D解析
已知集合，，则（）A．B．C．D．答案D解析
设U=Z，A={1，3，5，7，9}，B={1，2，3，4，5}，则图中阴影部分表示的集合是（）A．{2，4}B．{1，2，3，4，5}C．{7，9}D．{1，3，5}答案A解析
设集合，，,则()A．{2,5}B．{2,3}C．{1,3}D．{3,4}答案C解析
已知集合则()A．B．C．D．答案A解析.
定义，已知，则（）A．B．C．D．答案B解析由定义，知中的元素必属于，但不属于因所以，所以；又，则故正确答案为略
若集合，，则A．B．C．D．答案B解析
设集合，，则集合的子集的个数为A．2B．3C．4D．8答案D解析
设集合，，则集合的子集个数为（）A．2B．3C．4D．8答案D解析
已知集合=""（）A．B．C．D．[2，4][来源:Z+xx+k.Com]答案Ａ解析
集合若的取值范围是（）A．B．C．D．答案Ａ解析
已知集合，，若，，则（）A．，B．，C．，D．，答案D解析
定义，若，则（）A．B．C．D．答案A解析
已知全集合集合,,则（）A．B．C．D．答案A解析
已知集合，，则A．B．C．D．答案C解析
给定集合，.若是的映射，且满足：（1）任取若，则；（2）任取若，则有.则称映射为的一个“优映射”.例如：用表1表示的映射：是一个“优映射”.表1表212323112343（1）已知：是一个“优映射”，请把表2补充完整（只需填出一个满足条件的映射）；（2）若：是“优映射”，且，则的最大值为_____.答案；2011解析
(本小题共13分)设集合，对于，记且，由所有组成的集合设为．（Ⅰ）求的值；（Ⅱ）设集合，对任意，试求；（Ⅲ）设，试求的概率．答案（Ⅰ）（Ⅱ）（Ⅲ）解析
已知集合，，则A．B．C．D．答案B解析
给定集合，映射满足：①当时，；②任取若，则有..则称映射：是一个“优映射”.例如：用表1表示的映射：是一个“优映射”.表1表212323112343（1）已知表2表示的映射：是一个优映射，请把表2补充完整（只需填出一个满足条件的映射）；（2）若映射：是“优映射”，且方程的解恰有6个，则这样的“优映射”的个数是_____.答案；84解析
已知集合，集合，则()A．B．C．D．答案C解析
设集合则()A．B．C．D．答案C解析
有下列四个命题：①“若”；②“若”的逆否命题；③“若是奇函数，则”的否命题；④“若”的逆命题．其中真命题的个数是()A．0B．1C．2D．3答案A解析
设全集，，，则下图中阴影表示的集合为A．{1}B．{1，2}C．{－3，2}D．{－2，3}答案A解析
设集合，则等于（）A．2B．3C．4D．6答案B解析
已知集合，且，则A．B．C．D．答案D解析
设集合，则等于（）A．{1，2，3，4}B．{1，2，4，5}C．{1，2，5}D．{3}答案B解析
设集合，集合是S的子集，且满足，那么满足条件的集合A的个数为（）A．78B．76C．84D．83答案D解析
设集合A=，B=，则等于ABCD答案D解析，又，所以.
已知集合，集合，集合，则等于A．B．C．D．答案A解析
设集合的子集恰有2个，则实数a的取值范围是()A．a≠±lB．a≠0C．-l≤a≤1D．a≤一l或a≥l答案D解析
（本小题满分12分）对于集合，定义，，设，，求答案解析
已知集合，集合，集合，则等于A．B．C．D．答案A解析
已知集合，集合，则集合（）A．B．C．D．答案C解析
已知A={1，2，x，4}，B={2,3,y}.且AB={2,3}，B集合所有子集元素的和是40.则x+y得值是（）A．6B．8C．10D．11答案B解析试题分析：由AB={2,3}得：，则。集合B的子集有：，，，，，，，，由于B集合所有子集元素的和是40，则，所以x+y得值是8.故选B。考点：集合的运算点评：集合有三种运算：交集、并集和补集。在运算前，一般需将集合进行变化。
若集合（）A．B．C．[0，1]D．答案C解析，，所以.
已知全集，集合，，则=A．B．C．D．答案A解析由已知，，又，则.
设全集，，，则为（）A．B．C．D．答案D解析
已知，，则中元素的个数是（）A．0B．C．1D．无穷多个答案A解析
表示右边图形中的阴影部分的集合是（）A．B．C．D．答案A解析
已知集合，全体，则集合中的元素共有（）个A．2个B．3个C．4个D．5个答案B解析
集合，则___________答案{1,2}解析
设全集，若，，，则A＝_____答案解析
已知集合A为不等式的解集，B=,（1）求解集合A；（2）若AB，求的取值范围。答案，2。解析
若集合，，则等于()A．B．C．D．答案B解析
已知集合，或，则="(")．A．或B．C．D．或答案A解析
若集合R，集合,则下列各式中正确的是（）A．B．C．D．答案A解析
设集合，，若，则m的取值范围是．答案解析
设全集为，集合，则（）A．B．C．D．答案C解析
定义A－B={x|xA，且xB}，若A="{2,"4,6,8,10}，B="{1,"4,8}，则A－B等于(2)A．{4,8}B．{1,2,6,10}C．{1}D．{2,6,10}答案D解析
设集合，则（）A．B．C．D．答案D解析
已知全集，集合，，则等于A．B．C．D．答案B解析
设，，，则=（）A．B．C．D．答案C解析
已知集合，，若，则（）A．B．C．D．答案A解析
设，，，则=（）A．B．C．D．答案C解析
已知全集，，，则A．B．C．或D．或答案D解析
已知集合则()A．B．C．D．答案A解析
已知集合=（）A．B．C．D．答案C解析
设集合A=若A∩B=,则K*s^5#u的值为A．4B．-2C．4或-2D．2或-4答案C解析
1．已知则A．B．C．D．答案C解析
已知函数的定义域为A，函数的定义域为B，则AB=（▲）A．B．C．D．答案C解析
已知集合，，若，则等于（）A．1B．2C．1或D．1或2答案B解析
已知全集,则正确表示集合和的关系的韦恩（Venn）图是A．B．C．D．答案D解析
设集合，则()A．B．C．D．答案B解析
已知集合，，则下列关于集合M、N之间关系的判断中，正确的是A．B．C．D．答案C解析
若集合，集合，则“”是“”的A．充分不必要条件B．必要不充分条件充分必要条件D．既不充分也不必要条件答案A解析
已知集合，则()A．B．C．D．答案B解析
已知全集U=R，集合，则=（）A．B．C．D．答案B解析
“”是的（）A．充分不必要条件B．既不充分也不必要条件C．必要不充分条件D．充分必要条件答案C解析
已知集合，集合，则（）A．B．C．D．答案B解析
已知则（）A．B．C．D．答案B解析
若，，定义，则A．B．C．D．答案B解析
已知全集U=R，设函数y=lg（x-1）的定义域为集合A，函数y=的值域为集合B，则A∩（CB）=""（）A．[1,2]B．[1,2]C．（1,2）D．（1,2）答案D解析
设集合为整数集，集合，，则韦恩图中（如图）阴影部分表示的集合为（）A．B．C．D．答案B解析
设、是两个非空集合，定义.若，，则中的元素个数有（***）A．4个B．7个C．12个D．16个答案C解析
已知集合，集合，则AB=（）A．（）B．C．[]D．答案D解析
已知全集，集合，，则（）A．B．C．D．答案D解析
若，则的元素个数为（）A．3B．2C．1D．0答案B解析
已知集合A={m|m>1},集合B={0,1,2,3,4}，且满足BC=B,AC={2,3},则符合条件的集合C的个数有（）A．3个B．4个C．6个D．8个答案A解析
已知全集为实数集R，集合=（）A．B．C．D．答案C解析
设集合则（）A．B．C．D．答案B解析
集合，则=．答案{1,2,3}解析
已知集合▲.答案解析
设集合．则右图中阴影部分表示的集合为（）]A．B．C．D．答案B解析
(本题满分8分)若集合，集合，求集合AB．答案（0,2）解析
已知全集，集合，，则（）A．B．C．D．答案A解析
已知集合,,则集合中元素的个数为A．个B．个C．个D．无数个答案B解析
设集合，则满足条件的集合的个数是（）A．1B．3C．4D．8答案C解析
已知集合（其中i为虚数单位，），，且，则m的值为.A．－2B．0C．－1D．1答案A解析
设集合S={1，2，3，4，5，6，7，8，9}，集合A={}是S的子集，且满足，那么满足条件的集合A的个数为（）A．78B．76C．84D．83答案D解析
设全集，集合A=｛3，5｝，B=｛1，3，7｝，则A．B．C．D．答案A解析
已知集合，，则（）A．B．C．D．答案B解析
已知集合，，则（）A．B．C．D．答案C解析
已知集合M＝，P＝，若则A．B．C．D．答案B解析
设U为全集，M,P是U的两个子集，且，则A．MB．PC．D．答案B解析
（理）设全集I是实数集，，，，如图所示，则阴影部分所表示的集合为（）A．B．C．D．答案C解析
已知集合I={1,2,3,4}，A={1}，B={2，4}，则=（）A．{1}B．{3}C．{1，3}D．{1，2，3}答案C解析
已知集合I={1,2,3,4}，A={1}，B={2，4}，则=（）A．{1}B．{3}C．{1，3}D．{1，2，3}答案C解析
已知集合A=，则实数a的取值范围是（）A．（0，4）B．（0，3）C．（1，3）D．（2，3）答案C解析
集合，a,b为实数，若则M∪N=（）A．{0,1,2}B．{0,1,3}C．{0,2,3}D．{1,2,3}答案D解析
对于两个集合，下列结论正确的是：（）A．B．C．D．答案D解析
设集合A={-1,1,3}，B={a+2,a2+4},A∩B={3}，则实数a=______________答案1解析
若集合，则A．B．C．D．答案A解析
已知全集U={—1，0，1，2}，集合A={—1，2}，B={0，2}，则=""（）A．{0}B．{2}C．{0，1，2}D．答案A解析
集合，则=A．{1,2}B．{0,1,2}C．{1,2,3}D．{0,1,2,3}答案B解析
（本小题共13分）已知集合对于，，定义A与B的差为A与B之间的距离为（Ⅰ）当n=5时，设，求，；（Ⅱ）证明：，且;(Ⅲ)证明：三个数中至少有一个是偶数答案(共13分)（Ⅰ）解：=（1,0,1,0,1）=3(Ⅱ)证明：设因为，所以从而由题意知当时，当时，所以(Ⅲ)证明：设记由（Ⅱ）可知所以中1的个数为k,中1的个数为设是使成立的的个数。则由此可知，三个数不可能都是奇数即三个数中至少有一个是偶数。解析
集合A=，B=，则=【】A．B．C．D．答案D解析
已知集合M={1,2,3}，N={2,3,4}，则A．B．C．D．答案C解析
已知全集U=R，集合M={x||x-1|2},则A．{x|-1<x<3}B．{x|-1x3}C．{x|x<-1或x>3}D．{x|x-1或x3}答案C解析
设则A．B．C．D．答案D解析
若集合A={x|1≤x≤3}，B={x|x＞2}，则A∩B等于A{x|2＜x≤3}B{x|x≥1}C{x|2≤x＜3}D{x|x＞2}[来源:学科答案A解析
集合，则=A．{1,2}B．{0,1,2}C．{x|0≤x<3}D．{x|0≤x≤3}答案B解析
（本小题共13分）已知集合对于，，定义A与B的差为A与B之间的距离为（Ⅰ）证明：，且;（Ⅱ）证明：三个数中至少有一个是偶数(Ⅲ)设P，P中有m(m≥2)个元素，记P中所有两元素间距离的平均值为(P).证明：（P）≤.（考生务必将答案答在答题卡上，在试卷上作答无效）答案（I）见解析（II）见解析(III)见解析解析
设集合则实数a的取值范围是A．B．C．D．答案C解析
已知集合},,则A．(0,2)B．[0,2]C．{0,2]D．{0,1,2}答案D解析
设偶函数满足，则A．B．C．D．答案B解析
设集合A=若AB,则实数a,b必满足A．B．C．D．答案D解析
已知A，B均为集合U={1,3,5,7,9}的子集，且A∩B={3},(B∩A={9},则A=A．{1,3}B．{3,7,9}C．{3,5,9}D．{3,9}答案D解析
设P=｛x︱x<4｝,Q=｛x︱<4｝，则A．B．C．D．答案B解析
已知集合，则A．（0，2）B．[0，2]C．|0，2|D．|0，1，2|答案D解析
若A=，B=，则=A．(-1，+∞)B．(-∞，3)C．(-1，3)D．(1，3)答案C解析
A．B．C．D．答案C解析
若集合，，则A．B．C．D．答案C解析
设U=，A=，若，则实数m=_________.答案-3解析
已知集合A={1,2,3，}，B={2，m，4}，A∩B={2,3}，则m=答案3解析
设，则="____________".答案解析
.设集合M=是（）A．B．有限集C．MD．N答案D解析
设集合，，则的子集的个数是A．4B．3C．2D．1答案A解析
设集合则等于（）A．RB．C．{0}D．答案B解析
设集合M={1,2,4,8},N={x|x是2的倍数}，则M∩N=A.{2,4}B.{1,2,4}C.{2,4,8}D{1,2,8}答案C解析
已知全集，集合，则=A．B．C．D．答案C解析
若集合，，则A．B．C．D．答案C解析
设集合，则（）AB．C．D．答案A解析
若集合A={y|,-1≤x≤1},B={y|,0＜x≤1},则A∩B等于(　　)A．(-∞,1］B．［-1,1］C．D．{1}答案B解析
（12分）已知集合A={x|x2－3x+2=0},B={x|x2－ax+3a－5=0},若A∩B=B，求实数a的值答案2≤a＜10解析
集合，a,b为实数，若则M∪N=（）A．{0,1,2}B．{0,1,3}C．{0,2,3}D．{1,2,3}答案D解析
集合A={－1，0，1}，B={y|y=cosx，x∈A}，则AB=（）A．{0}B．{1}C．{0，1}D．{－1，0，1}答案B解析
设集合A="{"x|0<x≤3}，B={x|x≤0}，则A∪B=（）A．{x|0<x≤3}B．{0}C．{x|x≤3}D．R答案C解析
设集合的所有集合B的个数是()A．1B4C．8D．16答案B解析
设全集，集合，，则A．B．C．D．答案C解析
集合，,则A∩B=A．B．C．D．答案D解析
设是两个非空实数集合，定义集合.若，则中元素的个数是(　)A．9B．8C．7D．6答案B解析
设全集，，，则集合是（）A．　B．C．　D．答案C解析
若集合A=｛0，1，2，3｝，B=｛1，2，4｝，则集合AB=A．｛0，1，2，3，4｝B．｛1，2，3，4｝C．｛1，2｝D．｛0｝答案A解析
在集合{a，b，c，d}上定义两种运算和如下：那么dA．aB．bC．cD．d答案A解析
非空集合关于运算满足：（1）对任意，都有；（2）存在，使得对一切，都有，则称关于运算为“融洽集”；现给出下列集合和运算：①②③④⑤其中关于运算为“融洽集”____________。（写出所有“融洽集”的序号）答案①③解析
，则()A．B．C．D．答案A解析
已知全集U=R，集合和的关系的韦恩图所示，则阴影部分所示的集合的元素共有（）A．3个B．2个C．1个D．无穷多个答案B解析
若集合，，则能使成立的所有a的集合是（）A．B．C．D．答案C解析
已知集合，，则()A．（-1,1）B．（-2,1）C．（-2,-1）D．（1,2）答案C解析
（本小题满分12分）已知集合，，如果,则这样的实数x是否存在？若存在，求出x；若不存在，说明理由。答案解：∵，∴，但，因此，即，当x=0时，|2x-1|=1,A中已有元素1，不满足集合的性质；当x=-1时，|2x-1|=3，3S；当x=-2时，|2x-1|=5，但5S.∴实数x的值存在，它只能是-1。解析
集合则集合()A．B．C．D．答案A解析
已知A．（0，1]B．（]C．[]D．（）答案A解析
已知集合A、B满足，那么下列各式中一定成立的是（）A.B.BAC.D.答案C解析
设集合，A．B．C．D．答案B解析
设集合，，则A．B．C．D．答案B解析
全集，，，则（）A．B．C．D．答案C解析
已知全集，集合，则A．B．C．D．答案C解析
设集合，则集合．答案解析
设全集的值是（）A．7B．C．D．答案D解析
设ABCD答案A解析
若集合那么M∩N＝A．B．C．D．答案B解析
设集合，则中元素的个数为（）A．1个B．2个C．3个D．大于3个答案B解析
已知集合，，若,则实数的取值范围是答案解析
已知集合A={x|－2≤x≤2}，集合B={x|0＜x＜3}，则A∪B=（）A．{x|－2≤x≤3}B．{x|－2≤x＜3}C．{x|0≤x＜2}D．{x|0＜x≤2}答案B解析
设全集U=R且，则=（）A．B．C．D．答案C解析
已知集合则()A．B．C．D．答案C解析
（本小题13分）已知集合,.（1）当时，求；（2）若，求实数的值.答案（1）（2）8解析
1．已知集合，则（）A．{1，6}B．{4，5}C．{2，3，7}D．{2，3，4，5，7}答案B解析
16．(本小题满分13分)设集合，若，求实数a的取值范围．答案解析
若集合I＝R，，则下列元素属于的是（）A．0B．C．D．答案C解析
已知A=，B=，则=""（※）A．B．C．D．答案B解析
已知全集，集合，那么集合等于（★）A．B．C．D．答案C解析
集合，，则．答案解析
设集合，，则（）A．B．C．D．答案C解析
已知集合A．0B．C．D．答案B解析
集合A={4,2,a2}，B={1,a}，若A∩B={1}，则a的值为A．0B．1C．-1D．±1答案C解析
设全集为R，集合，，（１）求；（２）若，求的取值范围答案解析
集合P＝1，3，5，7，9，┅，2－1，┅∈N，若∈P，∈P时，□∈P，则运算□可能是（）A．加法B．减法C．乘法D．除法答案C解析
（本小题满分12分）已知集合A=，集合B=.（1）若，求实数的值；（2）若，求实数的取值范围.答案，或解析
已知集合P＝{0，m}，Q＝{x│}，若P∩Q≠，则m等于（）A．1B．2C．1或D．1或2答案D解析
已知集合，，则（）A、B．C．D．答案B解析
已知集合M＝{x|}，N＝{x|}，则M∩N＝（）A．{x|－1≤x＜1}B．{x|x＞1}C．{x|－1＜x＜1}D．{x|x≥－1}答案C解析
若集合，，则A．B．C．D．答案C解析
已知集合A，B=，且，求实数的取值范围.答案解析
（本题满分14分）已知全集且，．求（1），；（2）求．答案（1），（2）=．解析
8分）已知集合，集合，且，求的值．答案解析
设集合，，则A∩B是A．B．C．D．答案D解析
（本小题满分14分）已知集合A为不等式的解集，B=,（1）求解集合A；（2）若AB，求的取值范围；（3）若，求的取值范围答案A=，2；解析
设集合A=｛4，5，7，9｝，B=｛3，4，7，8，9｝，全集U=AB，则集合中的元素共有（）A．3个B．4个C．5个D．6个答案A解析
设全集，集合，，则(CUA)∩B＝A．B．C．D．答案A解析
设集合A={-1,1,3}，B={a+1,a2+4},A∩B={3}，则实数a=.答案2解析
(14分)已知集合A＝{x|x2－2x－8≤0，x∈R}，B＝{x|x2－(2m－3)x＋m2－3m≤0，x∈R，m∈R}．（1）若A∩B＝[2，4]，求实数m的值；（2）设全集为R，若A∁RB，求实数m的取值范围．答案解：由已知得A＝[－2，4]，B＝[m－3，m]．（1）∵A∩B＝[2，4]，∴∴m＝5．（2）∵B＝[m－3，m]，∴∁RB＝(－∞，m－3)∪(m，＋∞)．∵A∁RB，∴m－3＞4或m＜－2．∴m＞7或m＜－2．∴m∈(－∞，－2)∪(7，＋∞)．解析
(本小题满分16分)函数，()，A=（Ⅰ）求集合A；（Ⅱ）如果，对任意时，恒成立，求实数的范围；（Ⅲ）如果，当“对任意恒成立”与“在内必有解”同时成立时，求的最大值．答案（Ⅰ）（Ⅱ）所以．（Ⅲ）的最大值为解析
若集合={1,2,3,4,5}，={2,4,8}，则=▲．答案｛2,4｝解析
（本题满分14分）设全集求（1）（2）CU()答案（1）=｛x|≤x<1｝（2）CU(A∪B)=｛x|－3<x≤0｝解析
设全集，，，则=（）A．B．C．D．答案D解析
若全集,,则（）A．B．C．D．答案D解析
已知集合M＝﹛x|－3＜x5﹜,N＝﹛x|x＜－5或x＞5﹜，则MN＝（）A．﹛x|x＜－5或x＞－3﹜B．﹛x|－5＜x＜5﹜C．﹛x|－3＜x＜5﹜D．﹛x|x＜－3或x＞5﹜答案A解析
（共14分，每题各7分）（1）已知集合若，求实数的取值范围；（2）已知。当不等式的解集为（－1，3）时，求实数，的值。答案解析
设集合A={0，1，2，4，5，7}，B={1，3，6，8，9}，C={3，7，8}，则集合（A∩B）∪C=（）A、{0，1，2，4，8}B、{3，7，8}C、{1，3，7，8}D、{1，，3，6，7，8}答案C解析
已知集合M={（x,y）┃x＋y=2},N={(x,y)┃x－y=4},那么集合M∩N为（）A．x="3,y=-1"B．(3,-1)C．{3,-1}D．{(3,-1)}答案D解析
已知集合若A∩B={-3}，求实数a的值.答案a=-1解析
已知全集U={1，2，3，4，5}，且A={2,3,4}，B={1,2}，则A∩（）=__________答案解析
若集合，则▲．答案解析
已知集合M=，N=，则M∪N="(")A．B．{C．{D．答案A解析
已知集合，,则____★____答案解析
已知集合，集合，若，则实数▲．答案3解析
已知集合，集合，又，则实数的取值范围是▲．答案解析
设=，=，若，则实数答案3解析
已知集合，，若，求实数的取值范围．答案解析
已知集合，,则（）ABCD答案B解析
（本题满分14分）已知全集，集合，.（1）若，求实数的值；（2）若“”是“”的必要不充分条件，求实数的取值范围.答案，或.解析
设全集为R，M＝{y|y≤1+}N＝{1,2,3,4},则M∩N等于A．{1}B．{1,2}C．{1,2,3}D．{1,2,3,4}答案B解析
设全集为R，集合，，则等于A．B．C．D．答案A解析
设全集，集合，，则(CUA)∩B＝A．B．C．D．答案A解析
已知集合等于（）A．{2，4，6}B．{1，3，5}C．{2，4，5}D．{2，5}答案B解析
（满分12分）设全集是实数集（1）当；（2）若的取值范围。答案解：（1）当…………4分（2）………………6分①当成立；②当此时…………10分综上所述得a的范围是：…………12分解析
已知全集，集合，，则集合（）A．B．C．D．答案D解析
已知全集，集合，，则集合A．B．C．D．答案C解析
若集合，则Q中元素的个数是（）A．3B．5C．7D．9答案B解析
集合，那么（）A．B．C．D．答案A解析
集合，那么（）A．B．C．D．答案C解析
若集合，则（）A．B．C．D．答案D解析
满足条件的集合的个数是（）A．4B．3C．2D．1答案C解析
设全集，集合，则（）A．{b}　　　B．{d}　C．{a,c}　D．{b,d}答案A解析
设全集，集合，则（）A．B．C．D．答案C解析
设全集，集合，集合，则()A．B．C．D．答案C解析
已知集合若则实数a的取值范围是（　）A．B．C．D．答案B解析
设A、B为非空集合，定义集合，若=。答案解析
已知集合，那么集合为（）A．B．C．D．答案D解析
设集合，则（）A．B．C．D．答案D解析
若，则（）A．B．C．D．答案D解析
设全集是实数集R，，，则等于（）A．B．C．D．答案A解析
已知集合，若，则实数等于（）A．B．C．或D．或或0答案D解析
已知集合且则实数的取值范围是答案解析
设集合，集合。若，则　　　　　　　答案解析
设集合，若，则的取值范围是答案解析
增城市数、理、化竞赛时，高一某班有24名学生参加数学竞赛，28名学生参加物理竞赛，19名学生参加化学竞赛，其中参加数、理、化三科竞赛的有7名，只参加数、物两科的有5名，只参加物、化两科的有3名，只参加数、化两科的有4名。若该班学生共有48名，问没有参加任何一科竞赛的学生有多少名？答案3解析
若集合，，且，则的值为（）ABC或D或或答案D解析
若集合，则有（）ABCD答案A解析
下列表述中错误的是（）A若B若CD答案C解析
某班有学生人，其中体育爱好者人，音乐爱好者人，还有人既不爱好体育也不爱好音乐，则该班既爱好体育又爱好音乐的人数为人答案26解析
若且，则答案解析
设,其中,如果，求实数的取值范围答案由，而，当，即时，，符合；当，即时，，符合；当，即时，中有两个元素，而；∴得∴解析
集合，，满足，求实数的值答案，，而，则至少有一个元素在中，又，∴，，即，得而矛盾，∴解析
设，集合，；若，求的值答案，由，当时，，符合；当时，，而，∴，即∴或解析
已知全集，集合（）A．B．C．D．答案C解析
在集合上定义两种运算和*如下那么（）A．aB．bC．cD．d答案A解析
设全集为R，集合，，则等于A．B．C．D．答案A解析
若集合，，则等于(　　)A．B．C．D．答案A解析
已知集合。答案3解析
设集合则()A．B．C．D．答案C解析
已知全集，集合，，则（）A．　　B．　　　C．　　D．答案A解析
已知全集（）A．B．C．D．答案B解析
已知集合则下列结论正确的是（）A．B．C．D．答案D解析
设函数的定义域为，集合，则等于（）A．B．C．D．答案D解析
设全集R，若集合，则为（）A．B．C．D．答案C解析
已知集合，Ｒ是实数集，则＝（　　）A．　　B．　　　C．　　D．以上都不对答案B解析
已知集合，，则（）A．B．C．D．答案C解析
已知集合，，若P∩Q≠，则实数m的取值范围是答案解析
已知全集，集合，，那么集合=（）A．B．C．D．答案B解析
设集合,在集合上定义运算为：，其中那么满足条件的有序数对共有()A．16个B．12个C．8个D．6个答案B解析
已知集合，且、都是全集的子集，则右图韦恩图中阴影部分表示的集合为（）A．B．C．D．答案C解析
（本大题满分12分）已知集合，，若，求实数的取值范围。答案解析
设为全集，是的两个子集，且，则集合A．B．C．D．答案A解析
设S是至少含有两个元素的集合.在S上定义了一个二元运算“*”（即对任意的a,b∈S,对于有序元素对(a,b)，在S中有唯一确定的元素a*b与之对应）。若对于任意的a,b∈S,有a*(b*a)=b，则对任意的a,b∈S,下列等式中不能成立的是（A）(a*b)*a="a"(B)[a*(b*a)]*(a*b)=a（B）b*(b*b)="b"（C）(a*b)*[b*(a*b)]=b答案A解析
已知集合A={a2，a+1，－3}，B={a－3，2a－1，a2+1}，若A∩B={－3}，则a=；答案解析
（本题12分）已知集合。求：（1）；（2）（）（3）答案集合。（1）；（2）（）=；（3）=解析
若集合且}，则N中元素的个数为A．9B．6C．4D．2答案C解析
设集合，，，则（）A．B．C．D．答案B解析
已知全信U＝（1，2，3，4，5），集合A＝,则集合CuA等于A．　　B．C．D．答案B解析
设集合S={A0，A1，A2，A3}，在S上定义运算为：A1A=Ab,其中k为I+j被4除的余数，I,j=0,1,2,3.满足关系式=（xx）A2=A0的x(x∈S)的个数为A．4B．3C．2D．1答案B解析
已知集合，，则A．B．C．D．答案B解析
已知集合，．若，则实数的取值范围是．答案解析
已知集合，且，则实数的取值范围是（）A．B．C．D．答案C解析
已知集合，，，则=（）A．B．C．D．答案D解析
已知则()A．B．C．D．答案D解析
已知集合，则集合中的元素个数为（　）A．0个B．1个C．2个D．无穷多个答案C解析
设集合M=，集合N=，全集U=Z，则等于（）A．B．C．D．答案D解析
集合，则实数t的取值范围是。答案解析
如果M={1，3，4}，N={2，4，5}，那么为()AφB{1，3}C{4}D{2，5}答案C解析
.答案=R.解析
已知集合，则（）A．B．C．D．答案D解析
若，，则=（）（）（）（）（）答案B解析
（本小题满分12分）已知集合，集合，集合，（Ⅰ）求；（Ⅱ）若，试确定实数的取值范围.答案（Ⅰ）（Ⅱ）实数的取值范围为解析
设A、B是两个集合，定义，R}，则M－N=""（）A．[－3，1]B．[－3，0）C．[0，1]D．[－3，0]答案B解析
设集合A=，B=，则AB等于（）A．B．C．D．答案B解析
已知集合，则=（）A．{3,5}B．{3,6}C．{3,7}D．{3,9}答案D解析
(12分)设。（1）若，求a的值.（2）若，求a的值.答案（1）（2）a=1解析
（本小题满分12分）已知集合（1）若的取值范围；（2）若的值。答案的值为3解析
集合，，则A∩B等于（）A．B．C．D．答案A解析
已知全集=""（）A．{4}B．{3，4}C．{2，3，4}D．{1，2，3，4}答案D解析
已知全集，集合，，那么集合等于（）A．B．C．D．答案D解析
集合。A．B．C．D．（0，+∞）答案D解析
已知f(x)=则集合M∩N的面积为。A．B．C．D．2答案C解析
设全集是实数集R，A=B=（1）当a=－4时，求A∩B和A∪B；（2）若（）∩B=B，求实数a的取值范围。答案（1）（2）解析
设全集，集合，，则的值为（）....答案C解析
，则A．B．C．M="N"D．以上都错答案B解析
设全集是实数集R，A=B=（1）当a=－4时，求A∩B和A∪B；（2）若（）∩B=B，求实数a的取值范围。答案（1）（2）解析
已知全集，集合，，则A．B．C．D．答案C解析
集合，，若，则的取值范围是A．B．C．D．答案C解析
已知集合，集合，若，则的值是（）3.0.-10或-1答案D解析
设全集且,,则（）A．B．C．D．答案B解析
若=，则（　）A．B．C．D．答案B解析
已知函数f（x）=定义域为M，g（x）=ln（1+x）定义域N，则M∩N等于（）A．{x|x>-1}B．{x|x<1}C．{x|-1<x<1}D．答案C解析
设全集U=R，集合，，则等（）A．B．C．D．答案D解析
（本小题满分14分）已知：：（1）若,求实数的值；（2）若是的充分条件，求实数的取值范围.答案（1）（2）解析
设全集且,,则.答案解析
如图所示的韦恩图中是非空集合，定义集合A*B为阴影部分表示的集合。若,则A*B（）A．B．C．D．答案D解析
已知全集则（）A．B．C．D．答案B解析
已知全集U={1，2，3，4，5}，集合A={1，3}，B={3，4，5}，则集合（　）A．{3}B．{4，5}C．{3，4，5}D．{1，2，4，5}答案D解析
（本小题满分12分）已知集合A={x|mx2-2x+3=0，m∈R，x∈R}.（1）若A是空集，求m的取值范围；（2）若A中只有一个元素，求m的值；（3）若A中至多只有一个元素，求m的取值范围.答案（1）m＞（2）m=0或m=（3）m=0或m≥.解析
（本小题满分12分）已知，答案（1）（2）（3）解析
（本小题满分12分）已知集合，函数的定义域为，（1）若，求实数的取值范围；（2）若方程在内有解，求实数的取值范围.答案（1）实数的取值范围是：（2）实数的取值范围为：解析
定义，若，则（）．答案C解析
已知集合，，若R，则实数的取值范围是.答案(1，5)解析
则图中阴影部分表示的集合为（）ABCD答案B解析
已知全集（）A．B．C．D．答案B解析
若集合，全集，则集合中的元素共有()A．3个B．4个C．5个D．6个答案D解析
若集合，，则等于（）A.B.C.D.答案A解析
设集合A=,B=,函数f(x)=若x,且f[f(x)],则x的取值范围是()A．B．C．D．答案C解析
设集合,,且，则实数的取值范围是．答案[-1,1]∪（2，＋∞）解析
设全集，集合，，则（）A．B．C．D．答案C解析
已知全集U=R，集合M={x||x-1|2},则（）A．{x|-1<x<3}B．{x|-1x3}C．{x|x<-1或x>3}D．{x|x-1或x3}答案C解析
（12分）已知集合A={x|x2－3x+2=0},B={x|x2－ax+3a－5=0},若A∩B=B，求实数a的值.答案当2≤a＜10时，均有A∩B=B解析
设集合,,则().答案D解析
（本小题满分12分）已知集合，①当时，求②求使的实数的取值范围。答案解：①当时，②当时，要使，则，当时，,使的不存在当时，要使，则，综上所述，解析
集合P＝{x∈Z|0≤x<3}，M＝{x∈R｜x2≤9}，则P∩M＝（　　）A．{1，2}B．{0，1，2}C．{x|0≤x<3}D．{x|0≤x≤3}答案B解析
（本小题共10分）已知集合A＝，B＝，C＝①求A∩B；②若（A∩B）C，求m的取值范围。答案①②解析
集合，。若，则的值为A．0B．1C．2D．4答案D解析
设，且，则实数x为()A．0或1B．1C．0或-1D．0答案D解析
已知集合.w.^w.k.&s.5*u.c.#om.高.考.资.源.网（）A．B．C．D．答案C解析
（12分）设集合，.（1）当时，求A的非空真子集的个数；（2）若B=，求m的取值范围；（3）若，求m的取值范围.答案（1）A的非空真子集数为（个）（2）m的值不存在。（3）m的取值范围是：m=-2或解析
设U=R，，，则=（）A．B．C．D．答案B解析
已知集合（Ⅰ）若a=1，求；（Ⅱ）若，求a的取值集合.答案（Ⅰ）（Ⅱ）解析
设全集，集合，，则A．B．C．D．答案B解析
集合，集合，若集合只有一个子集，则实数的取值范围是（）A．B．C．D．答案B解析
（本小题满分12分）已知，，若，求的值．答案解析
全集,集合，,则（）A．　　　B．C．D．答案A解析
若集合，，则等于（）A．B．C．D．答案A解析
，，则()A．B．C．D．答案B解析
已知集合，，且，则=.答案1解析
若，则.答案解析
（本小题满分12分）已知集合（1）求和；（2）写出集合的所有子集。答案（1），（2）所有的子集有一共4个。解析解：（1）…………3分…………6分（2）…………9分所以，所有的子集有一共4个。…………12分
若全集U=R，M=，则CUM=""（）A．{|≥1}C．D．{|≥0}答案D．解析
已知集合，则（）A．B．C．D．答案C解析
（本小题满分10分）已知p:是的反函数,且;q:集合且．求实数的取值范围,使p,q中有且只有一个真命题．答案解析
设M={a,b}，则满足M∪N{a,b,c}的非空集合N的个数为______________．答案7解析
（本小题满分14分）A=，B=（1）求A，B（2）求答案（1）A={x|0<x≤1}B={y|y≥}（2）AB=[]ACRB=（0,）解析
（本题12分）已知函数的定义域为集合A，函数的定义域为集合B（1）当m=3时，求（2）若，求实数m的值答案（1）B==（2）m=8解析
已知集合，则答案{0，1，2}解析
设全集，集合,，则()A．B．C．D．答案B解析
已知集合,,若,则的值是()A．B．0C．1D．2答案A解析
设集合，全集，则集合的元素个数共有（）A．个B．个C．个D．个答案A解析
集合，则a的值为（）A．0B．1C．2D．4答案D解析
设集合则实数a的取值范围是（）A．B．C．D．答案C解析
已知。答案略解析
已知集合A＝，B＝．⑴当a＝2时，求AB；⑵求使BA的实数a的取值范围．答案（1）AB＝（4，5）（2）使BA的实数a的取值范围为[1，3]∪{－1}解析
设已知集合，，则集合＝A．B．C．D．答案C解析
设集合I＝{―2，―1，0，1，2}，A＝{1，2}，B＝{―2，―1，2}，则A（CIB）＝（）A．{0，1，2}B．{1，2}C．{2}D．{1}答案A解析
（本小题满分12分）已知集合A＝{x|x2－3x＋2＝0}，B＝{x|x2－mx＋2＝0}，且AB＝B，求实数m的取值范围。答案m＝3或解析解：化简条件得A＝{1，2}，A∩B＝BBA………………2分根据集合中元素个数集合B分类讨论，B＝φ，B＝{1}或{2}，B＝{1，2}当B＝φ时，△＝m2－8<0∴………………4分当B＝{1}或{2}时，，m无解……………8分当B＝{1，2}时，………………10分∴m＝3………………11分综上所述，m＝3或………………12分
已知集合，，则集合（）A．B．C．D．答案C解析
设集合U={0，1，2，3，4，5}，集合M={0，3，5}，N={1，4，5}，则A．{5}B．{0，3}C．{0，2，3，5}D．{0，1，3，4，5}答案B解析
集合，A的子集中，含有元素0的子集共有（）A．2个B．4个C．6个D．8个答案B解析
设全集是（）A．B．C．D．答案C解析
设A、B为非空集合，定义集合A*B为如图非阴影部分表示的集合，若则A*B=（）A．（0，2）B．（1,2]C．[0,1]∪[2，+∞）D．[0,1]∪（2，+∞）答案D解析
（12分）已知.（1）若，求m的值；（2）若，求m的取值范围。答案解析
已知集合等于（）A．{-1，0，1}B．{1}C．{-1，1}D．{0，1}答案B解析
已知集合M＝{－1，0，1}，N＝{x|－1＜x＜2}，则M∩N＝（）A．{－1，0，1}B．{0，1}C．{－1，0}D．{1}答案B解析
设集合U={0，1，2，3，4，5}，集合M={0，3，5}，N={1，4，5}，则A．{5}B．{0，3}C．{0，2，3，5}D．{0，1，3，4，5}答案B解析
已知全集是，集合和满足，则下列结论中不成立的是（）A．B．C．D．答案C解析
已知集合，，则集合（）A．B．C．D．答案C解析
设集合I＝{―2，―1，0，1，2}，A＝{1，2}，B＝{―2，―1，2}，则A（CIB）＝（）A．{0，1，2}B．{1，2}C．{2}D．{1}答案A解析
（本小题满分12分）已知集合A＝{x|x2－3x＋2＝0}，B＝{x|x2－mx＋2＝0}，且AB＝B，求实数m的取值范围。答案综上所述，m＝3或解析
集合，则下列结论正确的是（）A．B．C．D．答案D解析
定义集合运算：，则集合的所有元素之和为。答案18解析
已知集合=。答案解析
若集合=""（）A．{0}B．{—1，0}C．{—1，0，1}D．{—2，—1，0，1，2}答案B解析
若集合,,若集合有两个元素,则实数的取值范围为().A．B．C．D．答案C解析
若集合,,若集合有两个元素,则实数的取值范围为().A．B．C．D．答案C解析
（本小题满分10分）已知是虚数单位），若，求实数m。答案解析
含有三个实数的集合可表示为{a，，1}也可以表示为{a2，a＋b，0}，则a2011＋b2011的值为（）A．－1B．0C．0D．±1答案A解析
已知全集{R}，集合{≤1或x≥3}，集合B={，R}，且，则实数k的取值范围是（）A．B．C．D．答案A解析
(12分)设集合A＝{x|x2－3x＋2＝0}，B＝{x|x2＋2(a＋1)x＋(a2－5)＝0}.(1)若A∩B＝{2}，求实数a的值；(2)若A∪B＝A，求实数a的取值范围.答案（1）a的值为－1或－3；（2）a的取值范围是a≤－3.解析
设集合，则=（　）　A．,B．C．或D．答案D解析
集合，，则下列结论正确的是．A．B．C．D．答案C解析
集合,,若,则的值为（）A．0B．1C．2D．4答案D解析
已知集合，且，若，则（）A．B．C．D．答案D解析
设集合，则下列关系中不正确的是A．B．C．D．答案D解析
，，则（）A．B．C．D．答案B解析
集合A=｛（）½=||｝,B=｛（）|+｝,C=A∩B,且集合C为单元素集合,则实数的取值范围是（）A．||≤1B．||>1或0<||<C．＞D．＞或<答案A解析
已知R为全集，A=,B=,（1）求A,B（2）求答案（1）A=[-1,3）B="[2,3]"（2）解析
已知集合，，则=（）A．B．C．D．答案A解析
设全集则下图中阴影部分表示的集合为（）A．B．C．{x|x＞0}D．答案C解析
已知集合，，则A．B．C．D．答案D解析
集合,,若,则的值为()A．0B．1C．2D．4答案D解析
已知集合，，若，则实数的取值范围是.答案解析
已知全集集合A={1，5，7}，B={3，5，7}，则等于（）A．{3，7，9}B．{1，3，9}C．{1，3}D．{3，9}答案B解析
已知集合，，则A．B．C．D．答案D解析
设集合，定义集合，已知,则的子集为（）A．B．C．D．答案D解析
定义集合运算：A⊙B＝﹛z|z=xy(x+y)，x∈A,y∈B﹜.设集合A=﹛0，1﹜，B=﹛2，3﹜，则集合A⊙B的所有元素之和为（　）A．0B．6C．12D．18答案D解析
集合,,若,则的值为()A．0B．1C．2D．4答案D解析
若集合，集合等于（）A．{y|y>1}B．{y|y≥1}C．{y|y>0}D．{y|y≥0}答案C解析
设全集，集合，，则=（）A．B．C．D．答案B解析
全集集合等于[来源:Z。xx。k.Com]A．{1}B．{2}C．{4}D．{1，2，4}答案B解析
设全集，集合，则的值为A．2或－8B．－8或－2C．－2或8D．2或8答案D解析
(12分)已知集合（1）若，求实数m的值；（2）设全集为R，若，求实数m的取值范围。答案（1）m=5（2）解析
全集集合等于[来源:Z。xx。k.Com]A．{1}B．{2}C．{4}D．{1，2，4}答案B解析
已知全集集合，，求答案解析
已知全集集合，，求答案解析
若集合，，则A．B．C．D．答案C解析
（本题满分12分）已知全集集合，，(),若，求实数的取值范围.答案解析
已知集合（）A．B．C．D．答案A解析
已知集合则集合的元素个数是()A．0B．1C．2D．3答案B解析
已知集合，则a=（）A．1B．2C．1或2.5D．1或2答案D解析
已知集合,若，则符合条件的实数m组成的集合是（）A．B．C．D．答案C解析
已知集合中元素个数为（）A．2个B．1个C．0个D．以上都不对答案C解析
设集合，若，则实数m的取值范围是（）A．B．C．D．答案B解析
（12分）已知集合若，求实数m的取值范围。答案解析
已知集合,则实数k的取值范围是（）A．[0,]B．[-,0]C．[-,]D．[-,+∞)答案C解析
已知集合，设函数（）的值域为，若，则实数的取值范围是．答案[]解析
设集合，则A∪B=""（）A．B．C．D．答案A解析
设，集合，若，则=（）A．B．C．D．答案D解析
设集合，，则（）A．B．C．D．答案B解析
设全集是实数集R，与都是的子集，则右图阴影部分所表示的集合为__________.答案(－2，－1]∪(0，2)解析
（本题6分）设全集为R，，，求及答案解析
若集合，则M∩N=""（）A．{3}B．{0}C．{0，2}D．{0，3}答案B解析
．（本题满分10分）已知集合A=，B=.（1）若，求实数m的值；（2）设全集为R，若，求实数m的取值范围.答案（1）5（2）解析
已知全集U={1，2，3，4，5}，集合A={1，3}，B={3，4，5}，则集合（）A．{3}B．{4，5}C．{3，4，5}D．{1，2，4，5}答案D解析
（本小题满分13分）已知集合,．（1）当时,求；（2）若,求实数的值．答案（1）（2）8解析
若集合M=,则下面结论中正确的是（）ABCD答案A解析
若，则()ABCD答案C解析
已知，,集A=与B=若则实数所能取值为（）A1B-1C-1或1D-1或0或1答案D解析
已知集合，集合，映射，且满足1对应的元素是4，则这样的映射有（）A．2个B．4个C．8个D．9个答案B解析
设集合,则满足的集合B的个数是（）A．1B．3C．4D．8答案C解析
（本小题满分10分）已知全集，，。（1）用列举法表示集合（2）求，，。答案（1）（2）解析
（本小题满分12分）设集合A={x|x2＋4x=0}，B={x|x2＋2(a＋1)x＋a2－1="0}"，A∩B=B，求实数a的值．答案解析
已知，则=""（）A．B．C．D．[0，2]答案C解析
定义（）A．MB．NC．{1，4，5}D．{6}答案D解析
已知集合，，，则C的元素个数是（　）A．4B．6C．8D．16答案A解析
（本题满分10分）已知：：（1）若,求实数的值；（2）若是的充分条件，求实数的取值范围．答案解析
已知全集，则（）A．{1，2}B．{4}C．{3，4}D．{1，3，4}答案D解析
已知集合为集合A的一个三元子集，设A的所有三元子集的元素之和是=。答案1解析
下列表述中错误的是（）A．若B．若C．D．答案C解析
对于集合，定义，，设，，高则（）答案C解析
已知，则_________。答案解析
集合，，，满足，求实数的值。答案解析
设全集，，，那么∩=""（）A．B．{（2，3）}C．（2，3）D．答案B解析
若集合则（）A．B．C．D．答案A解析
已知集合A中有10个元素，B中有6个元素，全集U有18个元素，。设集合有个元素，则的取值范围是（）A．，且B．，且C．，且D．，且答案A解析
设全集，集合，集合，则（）A．B．C．D．答案C解析
已知，，且，则a的值（）A．1或2B．2或4C．2D．1答案C解析
满足的集合共有（）A．7组B．8组C．9组D．10组答案C解析
下列命题之中，U为全集时，不正确的是（）A．若=，则B．若=，则=或=C．若=，则D．若=，则答案B解析
设集合，，则.答案解析
已知集合，，那么集合，，.答案或；；或解析
（12分）设，，.①=，求a的值；②，且=，求a的值；③=，求a的值；答案①a=5②a=2③a=-3解析解：①此时当且仅当，有韦达定理可得和同时成立，即；②由于，，故只可能3。此时，也即或，由①可得。③此时只可能2，有，也即或，由①可得。
（12分）设集合，，，求实数a的值.答案解析
（12分）已知全集，若，，，试写出满足条件的A、B集合.答案{1，2}A{1，2，3，4，5}解析
（14分）在某次数学竞赛中共有甲、乙、丙三题，共25人参加竞赛，每个同学至少选作一题。在所有没解出甲题的同学中，解出乙题的人数是解出丙题的人数的2倍；解出甲题的人数比余下的人数多1人；只解出一题的同学中，有一半没解出甲题，问共有多少同学解出乙题？答案6解析
（14分）集合满足=A，则称（）为集合A的一种分拆，并规定：当且仅当时，（）与（）为集合A的同一种分拆，则集合A={}的不同分拆种数为多少？答案27解析
已知全集U={1,2,3,4,5,6,7,8}，M={1,3,5,7}，N={5,6,7}，则Cu（M∪N）=（）A．{5，7}B．{2，4}C．{2，4，8}D．{1，3，5，6，7}答案C解析
（本小题满分10分）已知全集U=R，集合A="{x|"log2（3－x）≤2}，集合B={x|}（1）求A，B（2）求（）∩B答案（1），（2）（）∩B解析
已知集合，，则等于A．B．C．D．答案B解析
设集合,,则A∩B=（）A．B．C．D．答案D解析
若集合M＝{x∈R|－3＜x＜1}，N＝{x∈Z|－1≤x≤2}，则M∩N＝(　　)A．{0}B．{－1,0}C．[－1,1）D．{－2，－1,0,1,2}答案B解析
集合　．答案解析
已知：集合，集合，求.答案，，.解析
已知，，，那么（）A．B．C．D．答案C解析
设全集，集合，集合，则（）A．B．C．D．答案C解析
集合A．{（-1,2），(2，4)}B．{(-1,1)}C．{(2,4)}D．答案D解析
符合条件的集合P的个数是（）A．4B．3C．2D．1答案B解析
规定与是两个运算符号，其运算法则如下：对任意实数有：，用列举法表示集合.A=答案A={1,2}解析
（本题满分12分）设集合，,求的取值范围。答案解析
已知集合A={x|x2+3x-18>0}，B={x|(x-k)(x-k-1)≤0}，A∩B≠，则k的取值范围为()A．{k|k<-6或k>1}B．{k|k<-2或k>3}C．{k|k<-6或k>2}D．{k|k<-3或k>2}答案C解析
若集合，则（）A．B．C．D．答案A解析
下面给出四个论断:①{0}是空集;②若;③集合有两个元素；④集合是有限集。其中正确的个数为（）A．0B．1C．2D．3答案A解析
设全集U是实数集R，，则图中阴影部分所表示的集合是（）A．B．评卷人得分C．D．答案C解析
已知集合，则____答案解析
已知全集是，集合和满足，则下列结论中不成立的是（）A．B．C．D．答案C解析
（10分）已知U=R，集合有实根}，求,,。答案，解析
设集合，，则=A．B．C．D．答案C解析
若集合M=，则()A．B．C．D．答案B解析
集合=（）A．B．C．D．答案C解析
设全集，集合，那么；答案解析
已知集合M＝{y|y=x2}，N＝{y|x2＋y2＝2}，则M∩N＝(　　)A．{(1,1)，(－1,1)}B．{1}C．[0,]D．[0,1]答案C解析
若集合=（）A．[0，1]B．C．D．答案A解析
已知集合,,则()A．B．C．D．答案A解析
已知集合M=，N=，则MN=（）A．B．｛t|t>0｝C．｛t|t｝D．｛2,｝答案B解析
若A={0,1,2,4,5,7,8}，B={1,3,6,7,9}，C={3,4,7,8}，那么集合(A∩B)∪C=____________________.答案{1,3,4,7,8}解析
设集合，，则等于（）A．B．C．D．答案A解析
若集合，则=（）A．B．C．D．答案B解析
已知集合A=，则实数m的取值范围是.答案解析
集合，则（）A．{0,1,2}B．{0,1,3}C．{0,2,3}D．{1,2,3}答案B解析
已知全集U=R，集合A=，B=，则A∩B等于（）A．B．C．D．答案C解析
设集合则等于（）A．B．C．D．答案A解析
设全集，，则（）A．B．C．D．答案C解析
已知，，若，则实数的值为（）A．B．C．D．答案D解析
某班班会对新出台的三项规章制度A、B、C进行全班表决同意与否．同意A的占，同意B的仅差一票不足，同意B的与同意C的人数相同，同意B不同意AC的人数与同意C不同意AB的人数及同意BC不同意A的人数相同，同意AB不同意C的人数与同意AC不同意B的人数相同，对ABC都同意的与对ABC都不同意的人数相同并且各占，由上述条件推测该班至少有（）A．60人B．40人C．20人D．120人答案A解析
集合，，，则()A．B．C．D．答案C解析
已知集合，则（）A．B．C．D．答案B解析
已知，则（）A．B．C．RD．答案D解析
（本小题满分12分）已知集合，集合，若，求实数的取值范围.答案解析
设全集，集合，集合，则（　　）A．B．C．D．{2，3，4}答案D解析
已知集合=""（）A．{1}B．C．{—1，1}D．{—1}答案D解析
集合，，求,,．答案,,解析
已知集合，，若,求实数、的值．答案解析
，若，则的取值范围为____________答案解析
已知集合则实数的取值范围是（）A．B．C．[—1，2]D．答案C解析
设集合，，则图中阴影部分表示的集合是()A．B．C．D．答案A解析
定义集合A、B的一种运算：，若，，则中的所有元素数字之和为（）A．9B．14C．18D．21答案B解析
已知M={1，2，a2－3a－1}，N={－1，a，3}，M∩N={3}，则实数a的取值的集合是.答案{4}解析
（8分）全集，如果，则这样的实数是否存在？若存在，求出；若不存在，请说明理由。答案解：由得：，且；由得；y由得；此时，，满足题意。解析
若全集且则等于（）A．B．C．D．答案B解析
如图所示，是的三个子集，则阴影部分所表示的集合是（）A．B．C．D．答案C解析
集合，集合，则；答案解析
已知集合，集合，映射表示把集合中的元素映射到集合中仍为，则以为坐标的点组成的集合有子集个。答案64解析
已知全集，集合。（1）求；（2）若，求实数的取值范围。答案（1）（2）解析
设集合若求实数的取值范围。答案解析
设全集则下图中阴影部分表示的集合为（）A．B．C．{x|x＞0}D．答案A解析
已知集合，，则集合（）A．B．C．D．答案C解析
已知集合A＝，B＝．⑴当a＝2时，求AB；⑵求使BA的实数a的取值范围．答案（1）AB＝（4，5）．（2）使BA的实数a的取值范围为[1，3]∪{－1}。解析
设集合U=，集合M=，N=，则=（）A．{5}B．{0，3}C．{0，2，3，5}D．{0，1，3，4，5}答案B解析
设全集，，，则="(")A．{2}B．{1，2，3}C．{1，3}D．{0，1，2，3，4}答案B解析
集合，则A∩B是()A．（1，－1）B．C．D．{1，－1}答案C解析
（本题满分12分）若集合A={x|x2－3x＋2=0}，B={x|x2－mx＋1=0}，A∩B=B，求实数m的取值范围．（12分）答案解析
设集合M＝{m∈Z|－3＜m＜2}，N＝{n∈N|－1＜n≤3}，则M∩N＝(　　)A．{0,1}B．{－1,0,1}C．{0,1,2}D．{－1,0,1,2}答案A解析
（本题满分14分）已知集合（1）当=3时，求；（2）若，求实数的值.答案（1）（2）m=8解析
已知集合，且，则实数的取值范围是（）A．B．C．D．答案C解析
设全集U=R，集合M=，P=，则下列关系中正确的是A．M="P"B．C．D．答案C解析
（本题10分）设，，求：（1）；（2）.答案（1）（2）解析解：+2分（1）又，∴；+4分（2）又，得.+7分∴+10分
若集合，，且，则的值为（）A．B．C．或D．1或-1或0答案D解析
设全集为R,集合，，则为A．B．C．D．答案C解析
设集合，，则集合与的关系为（）A．B．C．D．答案B解析
若集合，，且，则的值为答案或或0解析
（本题满分10分）集合，，满足，求实数的值。答案-2解析
满足条件M∪{1}={1，2，3}的集合M的个数是（）A．4　　　　B．3　C．2　D．1答案C解析
（本小题满分13分）设集合，，若。求实数a的取值范围。答案解析
设A={0，1，2，4，5，7}，B={1，4，6，8，9}，C={4，7，9}，则（A∩B）（A∩C）=（）A、{1，4}B、{1，7}C、{4，7}D、{1，4，7}答案D解析
已知集合()A．{x|2<x<3}B．{x|-1≤x≤5}C．{x|-1<x<5}D．{x|-1<x≤5}答案B解析
图中阴影部分表示的集合是()A.A∩（CUB）B（CUA）∩BC.CU(A∩B)D.CU(A∪B)答案A解析
已知集合，那么集合为（）A．B．C．D．答案D解析
设集合,则满足的集合B的个数是（）A．1B．3C．4D．8答案C解析
如图，阴影部分表示的集合是()A.B∩[CU(A∪C)]B.(A∪B)∪(B∪C)C.(A∪C)∩(CUB)D.[CU(A∩C)]∪B答案A解析
已知集合，，且，则的值为（）A．1B．—1C．1或—1D．1或—1或0答案D解析
设集合M=，则（）A．M=NBMN．C．MN　　　D．MN答案B解析
已知集合A={-1，a2+1,a2-3},B={-4,a-1,a+1},且A∩B={-2}，求a的值。答案解析
设集合，，则等于（）A．B．C．D．答案D解析
设集合U，A、B是的子集，定义集合A与B的运算：，则等于（）A.AB.BC.D.答案B解析
若集合M={4,5,7,9},N={3,4,7,8,9}，全集U=M∪N,则集合CU(M∩N)中的元素共有()A．3个B．4个C．5个D．6个答案A解析
设集合，则是（）A．B．C．D．有限集答案C解析
已知集合U={1,2,3,4,5,6,7},A={2,4,5,7},B={3,4,5},则(uA)∪(uB)=.答案{1,2,3,6,7}解析
已知，集合，若,则实数.答案解析
（10分）.已知集合A={x|a≤x≤a+3}，B={x|x<-2或x>6}．(1)若A∩B＝Φ，求a的取值范围；(2)若A∪B＝B，求a的取值范围．答案（1）（2）解析
（10分）若集合S=，且S∩T=，P=S∪T,求集合P的所有子集.答案的子集有：解析
设则（）A．B．C．D．答案D解析
已知全集U=R，集合A={＜1}，B=，则集合ACUB=（）A．{8,9,10}B．{3,4,5,6,7}C．{2,7,8,9,10}D．{2,8,9,10}答案D解析
已知集合，，,则（)A．B．C．D．答案D解析
设P和Q是两个集合，定义集合=，如果，那么等于（）A．{x|0<x<1}B．{x|0<x≤1}C．{x|1≤x<2}D．{x|2≤x<3}答案B解析
已知集合，，,则()A．B．C．D．答案D解析
已知函数的值域为，它的定义域为Ａ，若，求a的取值范围.答案解析
已知集合，集合，则满足的实数可以取的一个值为（）A．0B．1C．2D．3答案D解析
设全集，，则（）A．B．C．D．答案C解析
已知，，若，则实数的值为（）A．B．C．D．答案D解析
若集合，，则A．B．C．D．答案B解析
给定集合A、B，定义一种新运算：A*B="{"x|x∈A或x∈B，但}，又已知A={0，1，2，}，B={1，2，3}，用列举法写出A*B=答案A*B={0,3}解析
两个集合A与B之差记作“”定义为=，若集合，N=，则等于（）A．B．C．D．答案B解析
已知集合，求a的取值范围。（12分）答案解析
已知全集，集合，则()A．B．C．D．答案C解析
设全集,集合,则()ABCD答案C解析
设集合A，，则（）ABC.D答案B解析
已知集合Ａ＝，　（１）　若，求（２）　若，求的取值范围答案（１）（２）解析
设集合A={x||x-2|≤2，x∈R}，B="{y|"y=-x2，-1≤x≤2}，则CR（A∩B）等于A．RB.{x|x∈R,x≠0}C.{0}D.覫答案B解析
设集合M=，N=，则--()A．M="N"B．MNC．NMD．MN=答案B解析
集合M=｛x|｝,N=｛｝,则MN--()A．{0}B．{2}C．D．{答案A解析
如果集合A={x|ax2＋2x＋1=0}中只有一个元素，则a的值是（）A．0B．0或1C．1D．不能确定答案B解析
（本题12分）已知全集,集合AR，B={x∈R|(x-2)(x2+3x-4)=0}（1）若时，存在集合M使得AMB,求出所有这样的集合M；（2）集合A、B是否能满足∁UBA=？若能，求实数的取值范围；若不能，请说明理由.答案（1）用列举法可得这样的M共有如下6个：{-4}、{1}、{2}、{-4，1}、{-4，2}、{1，2}。（2）当且仅当P=或P={1，2}时，，实数的取值范围是解析
已知集合A=｛x｜x+1＞0｝，B=｛x｜x2-x＜0｝，则A∩B=（）A．｛x｜x＞-1｝B．｛x｜-1＜x＜1｝C．｛x｜0＜x＜1｝D．｛x｜-1＜x＜0｝答案C解析
已知集合,.则＝（）A．B．C．D．答案A解析
已知集合=（）A．B．C．D．答案C解析
设集合，则满足的集合的个数是.答案4解析
集合A=，B=,则=（）A．B．C．D．答案C解析
若集合A={-2＜＜1}，B={0＜＜2}则集合A∪B=（）A．{-1＜＜1}B．{0＜＜1}C．{-2＜＜2}D．{-2＜＜1}答案解析
答案(1)(2)[1,2,3]解析
集合，，则()A．B．C．D．答案D解析
下列五个写法：①；②；③；④；⑤，其中错误写法的个数为（）A．1B．2C．3D．4答案C解析
集合则的值是（）A．　　B．或　　C．0　D．2答案C解析
（本小题满分12分）已知集合（1）求（2）若的取值范围.答案（1）（2）解析解：(1),………………3分………………6分………………9分(2)若,………………12
（本小题满分12分）已知集合，，（1）若，求实数的值；（2）若，求实数的取值范围；答案（1）（2）解析
全集U＝｛0,1,3,5,6,8｝,集合A＝{1，5,8},B={2},则集合（）{0,2,3,6}{0,3,6,}C.{2,1,5,8,}D.答案A解析
(本小题8分)已知集合A=｛x｜1-a<x<1+a｝,B=｛x｜-1<x<7｝,若A∩B=A,求a的取值范围.答案解析
已知集合，若,则实数的取值范围是（　　）A．B．C．D．答案B解析
已知全集（）A．B．C．D．答案B解析
（本小题满分13分）．设全集U=R，集合，（1）求；（2）若集合=，满足，求实数的取值范围.答案（1）（2）＞－4解析
已知两个集合，，则＝（）A．B．C．MD．N答案D解析
已知集合A．B．C．D．答案A解析
关系式：①②③④⑤⑥其中正确的个数为().A．6个B．5个C．4个D．少于4个答案C解析
已知，，则M∩N是（）.A．MB．NC．ÆD．有限集答案A解析
（本题满分12分）已知全集，集合，，且AÜðUB，求实数a的取值范围.答案实数a的取值范围是（﹣∞，1）∪（4，+∞）.解析
已知为实数集，，则=A．B．C．D．答案A解析
若集合，，则集合等于（）A．B．C．D．答案D解析
若全集,,,则=.答案解析
已知集合,在下列条件下分别求实数的取值范围：高（Ⅰ）；（Ⅱ）恰有两个子集；（Ⅲ）答案（Ⅰ）（Ⅱ）（Ⅲ）解析
已知集合，则集合=A．B．C．D．答案D解析
设集合,，则集合答案解析
（本题满分14分）已知，集合如果，求的值和集合．答案解析，∴只可能或,，不合题意；,，满足题意综上所述，……13分
已知集合，，则集合="(")A．B．C．D．答案B解析
已知集合，，则=（）A．B．C．D．答案A解析
（本小题7分）已知集合，若（．求实数的取值范围．答案解析
已知集合A＝{(x，y)|y＝x2，x∈R}，B＝{(x，y)|y＝x，x∈R}，则集合A∩B中的元素个数为(　　)A．0B．1C．2D．无穷个答案C解析
已知，，则；答案解析
已知全集，则正确表示集合和关系的韦恩（Venn）图是答案B解析
已知是两个向量集合，则A．｛〔1，1〕｝B．｛〔-1，1〕｝C．｛〔1，0〕｝D．｛〔0，1〕｝答案A解析
已知集合，，则集合等于（）A．B．C．D．答案A解析
（本大题12分）已知集合，求实数a的取值范围。答案略解析
设全集是实数集，，，则集合∩∁U等于（　）．　．．．答案B解析
已知集合，，则（）A．B．C．D．答案C解析
设全集是实数集R，集合，集合，(1)当时，求；(2)若，求实数的取值范围.答案（1）（2）解析
已知集合，，则（）A．B．C．D．答案B解析
设全集U是实数集R，，则等于（）A．B．C．D．答案A解析
已知全集,，则()A．B．C．D．答案B解析
定义集合运算：设则集合的所有元素之和为答案10解析
（本题9分）已知全集U=，集合A=｛，集合B＝求（1）(2)()(3)答案(1)(2)()=（3）=解析
已知集合等于（）A．B．C．D．答案A解析
设集合，集合，若，则由实数组成的集合中所有元素的和与积分别为（）A．和0B．和C．和0D．和答案A解析
设集合，若，则。答案解析
(10分)已知集合。（1）当时，求；（2）当，求实数的值。答案（1）（2）解析
已知集合等于（）A．B．C．D．答案A解析
设全集U是实数集R，，则等于（）A．B．C．D．答案C解析
已知A，B是两个集合，它们的关系如图所示，则下列式子正确的是（）A．B．C．D．答案C解析
设集合，集合，如果，则由实数k组成的集合中所有元素的和与积分别为（）A．B．C．D．答案A解析
已知全集，则。答案解析
（12分）已知集合。（1）当时，求；（2）当，求实数的值。答案略解析
已知集合，则（）A．B．C．D．答案B解析
集合U={1，2，3，4，5}，A={1，2，3}，B={2，5}，则()A．{2}B．{2，3}C．{3}D．{1，3}答案D解析
（本题13分）已知集合A={x|}，B={x|x2>5-4x}，C={x│|x-m|<1，m∈R}。（1）求A∩B；（2）若（A∩B）C，求m的取值范围。答案（1）A∩B="{x|1<x<2}"（2）1≤m≤2解析
设集合，则=（）A．B．C．D．答案B解析
设全集，集合。（1）求；（2）若集合，满足，求实数的取值范围。答案（1）（2）解析
（本小题满分12分）已知集合（1）求（2）若,求a的取值范围.答案（1），或（2）解析
已知集合，则是（　）A．B．C．D．答案B解析
若集合，，则集合等（）A．B．C．D．答案A解析
若,则的元素个数为()0123答案C解析
集合，，若，则的值组成的集合是（）A．B．C．D．答案B解析
(10分）设，若，且，求的值。答案解析
已知全集，则集合答案解析
已知M={x|x2＞4}，N＝{x|≥1}，则CRM∩N="(")A．{x|1＜x≤2B．{x|－2≤x≤1}C．{x|－2≤x＜1D．{x|x＜2}答案A解析
已知集合，，则（）A．B．C．D．答案B解析
若，，则的元素个数为（）A．0B．1C．2D．3答案C解析
设全集U={1，2，3,4，5,6，7，8}，集合S="{1,"3,5},T="{3,"6}，则Cu(SUT)="(")A．B．{1,3，5,6}C．{2,4，7,8}D．{2,4，6,8}答案C解析
集合A="{x"︳－1≤x≤2},B="{x"︱x＜1},则A∩（B）=（）A．{x︳x＞1}B．{x︳x≥1}C．{x︳1＜x≤2}D．{x︳1≤x≤2}答案D解析
（本小题满分8分）已知全集U=，集合A=｛，集合B＝求：（1）(2)答案（1）={3，4}(2)={1，6}解析
满足条件M∪=的集合M是（　　）A．1B．2C．3D．4答案B解析
（本小题满分9分）已知R为全集，，，求（RA）答案（RA）解析
已知全集,集合则（）A．B．C．D．答案C解析
设集合U={1,2,3,4,5}，A={1,2,3}，B={2,3,4}，则A．{2,3}B．{1,5}C．{4,5}D．{1,4,5}答案D解析
已知集合，则（　　）A．{1}B．{3，6}C．{4，5}D．{1，3，4，5，6}答案B解析
设全集，集合，集合为函数的定义域，则等于（）A．B．C．D．答案C解析
已知全集，集合，，则．答案解析
设全集U=R，集合=。答案解析
（本小题满分14分）已知集合，集合，集合．（1）求；（2）若，求实数的取值范围．答案（1）（2）或解析
若集合，，则A．B．C．D．答案C解析
设集合U是全集，若已给的Venn图表示了集合A,B,U之间的关系，则阴影部分表示的集合是（）A．B．C．D．答案A解析
设集合U={1，2，3，4，5}，集合M={3，5}，N={1，4，5}，则M∩=""（　　）A．{5}B．{3}C．{2，3，5}D．{1，3，4，5}答案B解析
已知全集,集合,集合,那么集合等于（　　）A．B．C．D．答案A解析
如图，阴影部分表示的集合是()A.B∩[CU(A∪C)]B.(A∪B)∪(B∪C)C.(A∪C)∩(CUB)D.[CU(A∩C)]∪B答案A解析
已知集合，，若，则（▲）A．B．C．D．答案A解析
已知集合，，则（）A．B．C．D．答案C解析
（本小题满分10分）设全集是实数集R，集合，集合，(1)当时，求；(2)若，求实数的取值范围.答案（1）（-2,3）（2）解析
（本题8分）己知集合,集合,集合．（1）求；（2）若，求的取值范围．答案(1)(2)解析
已知全集()A．{3}B．{5}C．{1，2，4，5}D．{1，2，3，4}答案B解析
已知集合则（）A．B．C．D．答案C解析
（本小题满分10分）设全集　，有实数根　求。答案解析
已知，，，，求。答案为点（4，7）。解析
集合A="{"x|y="x,"y∈R}，B={y|y=x2,x∈R}，则A∩B=""()A．{0,1}B．{(0,1)}C．{y|y≥0}D．答案C解析
满足条件{1，3}M={1，3，5}的一个可能的集合M是.(写出一个即可)答案{1,3,5}或{5}或{5，1}或{5，3}其中一个，解析
(本题8分)已知集合，．（1）分别求，；（2）已知，若，求实数的取值集合．答案（1），或=或或．（2）解析
已知集合则集合（）A．B．C．D．答案D解析
用表示非空集合A中的元素个数，定义，若，，且,由的所有可能值构成的集合是S，那么等于()A．4B．3C．2D．1答案B解析
已知集合，那么等于.答案解析
已知集合M={x∣x2＜4},N={x|x2-2x-3＜0},则M∩N等于（）A．｛x|x＜-2｝B．｛x|x＞3｝C．｛x|－1＜x＜2｝D．｛x|2＜x＜3｝答案C解析
（满分12分）设全集合求.答案解析
设全集为，集合A=等于（）A．B．C．D．答案C解析
两个集合A与B之差记作“”定义为=，若集合，N=，则等于（）A．B．C．D．答案B解析
设全集，，，则=""()A．{2}B．{0，1，2，3，4}C．{1，3}D．{1，2，3}答案D解析
设集合，M∩N＝．（用区间表示）答案解析
设集合A＝{－1,1,3}，B＝{a＋2，a2＋4}，A∩B＝{3}，则实数a＝________.答案1解析
（本小题满分10分）已知集合A＝{}，B＝{}，若A∪B＝A；求m的值．答案0,－.,解析
已知集合，则为（）A．B．C．　D．答案C解析
已知全集，集合和的关系的韦恩图（venn）如图所示，则阴影部分所表示的集合是（）A．B．C．D．答案C解析
（本题12分）已知全集集合，，，若，求实数的取值范围．答案解析
设全集，集合，，则()A．{5}B．{1,2,5}C．D．Φ答案B解析
已知集合，则（RA）∩B=""（）A．B．C．D．答案C解析
已知集合，则（RA）∩B=""（）A．B．C．D．答案C解析
已知全集）等于（）A．{2，5}B．{1，3，5}C．{2，4，5}D．{2，4，6}答案D解析
（12分）已知集合，为函数的定义域，若，求实数的取值范围。答案解析
若，则是（）　　A．B．C．D．答案D解析
已知集合，那么的非空真子集的个数是（）A．15B．16C．3D．14答案D解析
已知集合，则_______________答案解析
（10分）设，，若，求.答案解析
设，则（）A．B．C．D．答案A解析
已知集合A={1,2,3}，B={2，m，4}，A∩B={2,3}，则m=答案3解析
）设全集，集合=，=。（1）求；（2）若集合,满足，求实数的取值范围。答案（1）B==（2），解析
已知集合若,则=．答案解析
（满分10分）设全集，且集合,若，求的值．答案解析
设集合M={x|0≤x-≤1}，函数的定义域为N，则M∩N=。答案[0,1)解析
已知集合A=(x，y）|x一2y一l=0},B={(x，y)|ax-by+1=0}，其中a，b∈{1,2，3，4，5，6}，则A∩B=的概率为.答案解析
已知Ｍ＝｛ｘ｜ｘ2－2x－3>0｝Ｎ＝｛x｜ｘ2＋ax+b≤0｝，若Ｍ∪N＝R，Ｍ∩Ｎ＝，，则a+b＝（　　）A．—7　　　B．－1　　　　C．1D．7答案A解析
已知全集（）A．B．C．D．答案B解析
集合，Q={},则()A．PB．QC．{—1,1}D．答案A解析
已知集合A=，B=，，则实数的值为（）A．1B．2C．1或2D．2或3答案C解析
集合A=，B=，则等于（）A．（0，2）B．（1，2）C．（0，1）D．（，0）答案C解析
集合，，则下列结论正确的是()A．B．=C．=D．=答案D解析
若集合,,若集合有两个元素,则实数的取值范围为().A．B．C．D．答案C解析
（(本小题满分14分）设集合，，，若，，（1）求实数的取值集合．（2）求实数的取值集合．答案（1）（2）解析
若集合，则集合（）A．B．C．D．答案B解析
（12分）已知集合(1)求，(2)若，求a的取值范围.答案（1），=｛x︱7≤x＜10｝（2）a＞2解析
（本题满分12分）已知集合A={a，b，c}，其中a，b，c是三个连续的自然数。如果a，b，c能够作为一个三角形的三边长，且该三角形的最大角是最小角的2倍，求所有满足条件的集合A。答案A=｛4,5,6｝解析
设集合，集合，则__________.答案解析
已知集合,集合,且,则实数的值为______________.答案解析
设集合，则满足的集合B的个数是()1348答案C解析
已知全集,集合X={x|x2-x=0},Y={x|x2+x=0},则等于()A．B．C．D．答案C解析
设集合，则满足的集合B的个数是()1348答案C解析
设全集，集合，则集合()答案D解析
设集合，，.（1）若，求实数的取值范围.（2）若且，求实数的取值范围.答案(1)(2)解析
设集合，则下列选项正确的是（）A．B．C．D．答案A解析
已知集合，，则（）A．B．C．D．答案B解析
（本题满分10分）已知全集，集合，，．（Ⅰ）求与；（Ⅱ）若，求的取值范围．答案（Ⅰ），（Ⅱ）解析
若集合，，则A．B．C．D．答案D解析
已知集合，则（）A．B．C．D．答案D解析
设集合集合，则（）A．B．C．或D．答案A解析
已知全集U={1,2,3,4,5}，集合A={1，3}，B={3，4，5}，则集合（　）A．{3}B．{4，5}C．{3，4，5}D．{1，2，4，5}答案D解析
设A=［-1，2)，B={x｜x2-ax-1≤0}，若BA，则实数a的取值范围为（）A．［-1，1)B．［-1，2)C．［0，3)D．［0，)答案D解析
(本小题12分)已知集合A＝｛x|｝,B="{x|"}，求：⑴⑵。答案（1）（2）（）解析
（本题10分）(1)若集合，求；(2)若集合,正数满足，的所有可能取值组成的集合为，求。答案，令，得，得，解析
集合，则下列结论正确的是（）A．B．C．D．答案C解析
（本题10分）已知：集合，求：函数的值域答案解析
集合，则下列结论正确的是（）A．B．C．D．答案C解析
若集合，，则集合不可能是（）A．B．C．D．答案C解析
已知集合，则=（▲）A．B．C．D．答案D解析
设函数，区间，集合,则使成立的实数对有（）A．1个B．3个C．2个D．0个答案B解析
（14分）已知集合，，且，，求。答案解析
设集合，，则等于A．B．C．D．答案B解析
已知集合Ｍ＝｛０，１，２｝，Ｎ＝，则集合＝（　　）　A．｛０｝B．｛０，１｝　C．｛１，２｝　D．｛０，２｝答案D解析
设集合则A．B．C．D．答案B解析
（本小题满分12分）设求和。答案解析
设集合则A．B．C．D．答案B解析
若则=(　)A．{2，4}B．{2，4，6}C．{1，2，4，6}D．{1，2，3，4，5}答案B解析
设集合A.=,则()A、B、C、D、答案C解析
（本小题12分）已知集合A=，B=，且，求由实数所构成的集合，并写出的所有子集。答案子集有：.解析
本题满分12分）设全集为，集合，集合关于的方程的一根在（0，1）上，另一根在（1，2）上，求答案解析
设U为全集，对集合X，Y，定义运算“”，XY＝(X∩Y)．对于任意集合X，Y，Z，则(XY)Z＝A．(X∪Y)∩ZB．(X∩Y)∪ZC．(X∪Y)∩ZD．(X∩Y)∪Z答案B解析
已知集合，，则（）A．B．C．D．{1}答案B解析
设集合A={x|x∈Z且-15≤x≤-2}，B={x|x∈Z且|x|<5}，则AB中的元素个数是（）A．10B．11C．20D．21答案C解析
设集合，集合若则集合的非空真子集的个数是（）A．3个B．7个C．14个D．15个答案C解析
已知集合，定义，如果，，则（）A．B．C．D．答案B解析
设集合，则下列关系中不正确的是()A．B．C．D．答案D解析
定义集合运算：，则集合的所有元素之和为。答案18解析
若集合，，则“”是“”的（）A充分不必要条件.B必要不充分条件.C充要条件.D既不充分也不必要条件.答案A解析
若集合，函数的定义域为，则（）A．B．C．D．答案A解析
集合，，则（）A．B．C．D．答案D解析
已知全集，集合，且，则满足条件的集合的个数是（）A：1B：2C：4D：8答案C解析
已知集合，，则（）A：B：C：D：或答案C解析
本小题满分10分）已知集合A={x|ax2-3x+2=0,a∈R},若A中至多只有一个元素,求a的取值范围答案或a=0)解析
已知集合M={1,2,3}，集合N＝{x∣x=-，∈M}，则集合___．答案解析
设全集，集合，集合，则S等于()A．B．C．D．答案D解析
若集合，则集合的真子集个数为.答案1解析
已知集合,那么集合为()A．RB．C．D．答案B解析
(13分)已知集合，.(1)若，求；(2)若，求实数的取值范围.答案（1）（2）实数的取值范围是解析
已知全集，，，则集合（）等于（）(A．(B．(C．(D．答案D解析
已知全集，，，则（）A．B．C．D．答案D解析
设全集U=R，集合M={x|x＞1}，P={x||x|＞1}，则下列关系正确的（）A．M="P"B．P⊊MC．M⊊PD．（CuM）∩P=答案C解析
已知全集.集合，，则A．B．C．D．答案D解析
设全集U=，集合A={1,3}，B={3,5}，则（　）A．｛0，4｝　B．｛1，5｝　　　C．｛2，4｝　D．｛2，5｝答案C解析
已知全集，集合，，则＝()A．B．{2}C．{0,1,2}D．答案A解析
（本小题满分12分）已知集合，集合.（Ⅰ）若，求；（Ⅱ）若AB，求实数的取值范围.答案（Ⅰ）（Ⅱ）解析
已知集合，，则集合等于（）A．B．C．D．答案D解析
已知集合，则是（　）A．　　　　B．　　　　　C．　　　　　D．答案B解析
设全集，则右下图中阴影部分表示的集合是A．B．C．D．答案D解析
已知集合P＝{},Q={},则（）A．RB．(-2,+)C．D．答案C解析
已知集合Z}，则集合=▲．答案解析
（本题满分14分）设集合A={x|}，B={x|或}．分别求满足下列条件的实数m的取值范围：（1）；（2）．答案（1）m＝0（2）或解析
设集合A＝{1,2}，则满足A∪B＝{1,2,3}的集合B的个数是(　　)A．1B．3C．4D．8答案C解析
已知全集U=R，集合A=，集合B=，则为（）A．　　　　B．RC．　　　D．答案C解析
对于非空集合A．B，定义运算AB＝{x|x∈A∪B，且xA∩B}，已知两个开区间M＝(a，b)，N＝(c，d)，其中a．b．c．d满足a＋b＜c＋d，ab＝cd＜0，则MN等于（）A．(a，b)∪(c，d)B．(a，c)∪(b，d)C．(a，d)∪(b，c)D．(c，a)∪(d，b)答案B解析
设集合，，则等于（）A．B．C．D．答案A解析
（本题共两小题，每小题5分，共10分）（1）已知集合A={x|≤0}，B={x|x2－3x+2<0}，U=R，求（uA）∩B．（2）计算．答案（1）；（2）．解析
设全集为，集合，则（）A．B．C．D．答案C解析
已知R是实数集，，则=()ABCD答案B解析
设P、Q是两个非空集合，定义集合间的一种运算“⊙”：PQ=如果，则P⊙Q=（）AB2,4,6C[1，2]D（2，+）答案A解析
已知集合，若，则实数的值为______________.答案2解析
已知,若对所有，则b的取值范围是A．B．C．D．答案A解析
已知集合，，则＝（）A．B．C．D．答案C解析
已知集合，,则下列结论中不正确的是（）A．B．C．D．答案C解析
设，则（）A．B．C．D．答案A解析
已知集合M={x|}，N={x|}，则M∩N=""（）A．{x|-1≤x＜1｝B．{x|x>1}C．{x|-1＜x＜1｝D．{x|x≥-1}答案C解析
已知集合M＝，N＝，则M∩N等于（）A．（1，2）B．（-2，1）C．D．（-∞，2）答案B解析
集合A={x}，B＝｛xx＜1｝,则A∩B=（　　）A．{xx＜1}B．{}C．{x－1x1}D．{x－1x＜1}答案D解析
（1）已知集合A＝｛x|｝,B="{x|"2<x<10}，求;（2）化解答案（1）（2）-2解析
设集合，，则的子集的个数是（）A．4B．3C．2D．1答案A解析
已知全集U＝R，A＝{x｜<0}，B＝{x｜≤1}则（CuA）∩B＝（）A．（1，＋∞）B．[1，＋∞）C．（－∞，0）∪（1，＋∞）D．（－∞，0）∪[1，＋∞）答案D解析
若全集U=R，集合A=｛｝，B=｛｝，则CU(A∩B)为（）A．｛|或｝B．｛|或｝C．｛|或｝D．｛|或｝答案B解析
设集合,,方程的解集一定是（　）答案B解析
已知集合.(1)若,求实数的取值范围；(2)若,求实数的取值范围.答案（1）（2）解析
设集合，，，则等于（）A．B．C．D．答案A解析
已知集合A＝｛(x,y)｜＝2,x、y∈R｝，B＝｛(x,y)｜4x+ay＝16,x、y∈R｝，若A∩B＝，则实数a的值为()A．４　　　　　　B．－２C．４或－２D．０答案C解析
设（）A．{0}B．{2}C．φD．{x|2≤x≤7}答案A解析
（12分）已知集合（1）若求实数m的值；（2）若求实数m取值范围。答案(1)(2)解析
已知,若对所有，则b的取值范围是A．B．C．D．答案A解析
设非空集合满足：当时，有.现,则的范围是(▲)A．B．C．D．答案D解析
已知为实数集，，则()A．B．C．　D．答案A解析
已知集合A={x|-2，-1，0，1，2}，B={2，3}，则A∪B为（）A．{2}B．{2，3}C．{-2，-1，0，1，2}D．{-2，-1，0，1，2，3}答案D解析
（12分）设集合，．（1）求集合；（2）若不等式的解集为，求，的值．答案（1）（2）2-12解析
集合＝，条件，则Ａ.B.C.D.答案D解析
如果集合，，则=A．B．C．D．答案A解析
设集合A={x∣∣x－a∣<1,x∈R},B={x∣∣x－b∣>2,x∈R}，若AB，则实数a、b必满足A．∣a+b∣≤3B．∣a+b∣≥3C．∣a－b∣≤3D．∣a－b∣≥3答案D解析
已知集合A={1，2，3，4，5}，函数f(x）是ＡＡ的映射，若整数x+f(x)和整数x·f(x)的奇偶不同，那么满足条件的映射的个数为A．15B．125C．1125D．21答案C解析
已知集合，则()A．B．C．D．答案C解析
全集，则（）A．B．C．D．答案A解析
设全集，则右图中阴影部分表示的集合为（）A．BCD．答案C解析
已知集合，且，则实数的取值范围是（）A．B．C．D．答案A解析
（本小题满分12分）设集合，（1）若,求;（2）若，求实数的取值范围．答案（1）（2）解析解：(1)当时，；(2)若，则或者或者.当时,有,得;当时,有,且.得不存在;故实数
若集合，则A．B．C．D．答案A解析
设全集，集合，，则答案解析
若集合A=，B=满足A∪B=R，A∩B=，则实数m="▲"．答案3解析
（本题满分15分）已知：（1）若求实数的取值范围。（2）若求实数的取值范围。答案（1）[-1,2]（2）解析
设集合，则使M∩N＝N成立的的值是(　　)A．1　　　B．0C．－1D．1或－1答案C解析
设集合，若，则实数的取值范围为答案解析
已知全集，则正确表示集合和关系的韦恩（Venn）图是ABCD答案B解析
（本小题满分8分）设全集U="{1,"2,3,4,5},集合A="{1,"a2－1,4},="{2,"a+3}(I)求a值;(II)满足AÍBU这样的集合B共有几个?试将这样的B集合都写出来答案(I)2(II)分别是:{1,3,4}或{1,2,3,4}或{1,3,4,5}解析
若M＝{x||x－1|<2}，N＝{x|x(x－3)<0}，则M∩N＝A．{x|0<x<3}B．{x|－1<x<2}C．{x|－1<x<3}D．{x|－1<x<0}答案A解析
设集合，，，则A．B．C．D．答案D解析
（本题满分14分）设，求（1）；（2）；（3）答案（1）[-2,2)（2）[-4,3)（3）解析
已知集合，，则等于A．B．C．D．答案B解析
若Q=（）A．B．C．D．答案A解析
设A、B为非空集合,定义集合A*B为如图非阴影部分表示的集合，若则A*B=A．（0，2）B．（1,2]C．[0,1]∪[2，+∞）D．[0,1]∪（2，+∞）答案D解析
（本小题满分10分）已知函数的定义域为集合A，，全集，求及.[来答案解析
已知集合，集合，则（）ÝÜ答案D解析考点：交集及其运算．分析：根据题意求出集合B，然后求出A∩B，A∪B，即可得到选项．解：集合A={0，1，2，3}，集合B={x|x=2a，a∈A}，所以B={0，2，4，6}所以A∩B={0，2}，A∪B={0，1，2，3，4，6}，显然Ü故选D
设集合，则下列关系式中正确的是（）A．B．C．D．答案C解析本题主要考查的是集合。由条件可知，所以。应选C。
（12分）已知全集={},={},={}求、、答案略解析
已知全集U=R，则正确表示集合和关系的韦恩（）图是（）答案B解析
设集合，，，则=（）A．B．C．D．答案B解析
已知集合,集合,则=（）A．B．C．D．答案D解析本题主要考查的是集合的运算与解不等式。由条件可知，所以，应选D。
集合A={－1，0，1}，B={}，则AB=（）A．{0}B．{1}C．{0，1}D．{－1，0，1}答案B解析
设U={0，1，2，3，4}，A={0，1，2，3}，B={2，3，4}，则（A）（B）=（）（A）{0}（B）{0，1}（C）{0，1，4}（D）{0，1，2，3，4}答案C解析
集合P=｛x︱x2-2x-3=0｝，S=｛x︱ax+2=0｝，SÍP，求a的值。答案a=或a=0或a=2；解析
附加题（本题10分，选做，分数计入总分，如总分超过100分仍为100分）已知集合A=｛x︱x2-4mx+2m+6=0，xÎR｝，若A∩R-≠Æ，求实数m的取值范围（R-表示负实数集）。答案设全集U={m︱△=16m2-8m-24≥0}="{"m︱m≤-1或m≥}方程x2-4mx+2m+6=0的两根均非负根的条件是：①m∈U；②4m≥0；③2m+6≥0；解得：m≥．．∴A∩R-=Æ时，实数m的取值范围是{m︱m≥}，∴A∩R-≠Æ时，实数m的取值范围是{m︱m≤-1}．解析
设集合A=，B=，则A．{}B．C．{}D．答案B解析
已知集合，，则集合A．B．C．D．答案D解析
（本小题满分12分）设集合，．（1）求集合；（2）若不等式的解集为，求，的值．答案（1）（2），解析
已知全集，集合，，那么集合()A．B．C．D．答案B解析本题主要考查的是集合的运算。由条件可知，所以，应选B。
设集合=（）A．{1，2，3}B．{1，2，4}C．{2，3，4}D．{1，2，3，4}答案D解析本题主要考查的是集合的运算。由条件可知，所以,应选D。
已知全集U={0，1，2，3}，集合A={0，1，2}，B＝{0，2，3}，则等于（）A．{1}B．{2，3}C．{0，1，2}D．答案A解析
（本题8分）全集U=R，若集合，，则（结果用区间表示）（1）求；（2）若集合C=，，求的取值范围；答案（1）（2）解析
若集合，则=____________答案解析
设集合=（）A．{5}B．{0，3}C．{0，2，3，5}D．{0，1，3，4，5}答案B解析本题主要考查的是集合的运算。由条件可知，所以，应选B。
设集合A、B是全集的两个子集，则是的（）A．充分不必要条件B．必要不充分条件C．充要条件D．既不充分也不必要条件答案A解析考点：必要条件、充分条件与充要条件的判断；集合的包含关系判断及应用．专题：数形结合；集合思想．分析：结合韦恩图进行判定A?B?（CUA）∪B=U，而（CUA）∪B=U?A?B，从而确定出A?B与（CUA）∪B=U的关系．解答：解：A?B?（CUA）∪B=U，当A=B时（CUA）∪B=U也成立，故A?B不成立∴A?B是（CUA）∪B=U的充分不必要条件故选A．点评：本题主要考查了必要条件、充分条件与充要条件的判断，若A?B，则A是B的充分条件，B是A的必要条件，属于基础题．
已知集合则A∩B为（）A．（—1，1）B．（—0，a）C．（0，1）D．答案C解析本题主要考查的是集合的运算。由条件可知，所以，应选C。
已知集合，，则A．B．C．D．答案D解析
已知，则A．{(1,1),(-1,1)}B．{1}C．[0,1]D．答案D解析
，是两个向量集合,则A．{(1,-2)}B．{(-13,-23)}C．{(-12,-7)}D．{(-23,-13)}答案B解析
若集合,则等于___答案解析
若集合}，，则=（）A．B．C．D．答案C解析本题主要考查的是集合的运算。由条件可知，所以，应选C。
集合，，则=（）A．B．C．D．答案B解析
若集合,则满足的集合的个数是A．6B．7C．8D．10答案C解析
若集合}，，则=（）A．B．C．D．答案C解析
集合，，则（）A．B．C．D．答案D解析
已知集合，，则（）A．B．C．D．答案B解析
已知全集（）A．B．C．D．答案A解析
已知全集，集合，则=答案解析
下列关系中正确的个数为()①0∈{0}，②Φ{0}，③{0，1}{（0，1）}，④{（a，b）}＝{（b，a）}A．1　B．2　　　C．3　　　D．4答案B解析
已知集合，，则A．B．C．D．答案B解析
（理）设集合，，则的子集的个数是（）A．4B．3C．2D．1答案C解析本题考查子集的相关知识和数形结合的思想方法。是一道综合性强的题目。如图，画出题目中所给的双曲线和指数曲线，知中有一个元素为两个曲线的交点。所以它们含有2个子集。选C。
（文）设集合，，则的子集的个数是（）A．2B．3C．4D．1答案C解析
设集合，则等于A．{1，2，3，4}B．{1，2，4，5}C．{1，2，5}D．{3}答案B解析
设全集是实数集，M={x|x2＞4}，N＝{x|}，则图中阴影部分表示的集合是()A．{x|－2≤x＜1B．{x|－2≤x≤2}C．{x|1＜x≤2D．{x|x＜2}答案C解析
已知全集，集合，，那么集合A．B．C．D．答案A解析考点：交、并、补集的混合运算．专题：计算题．分析：先对两个集合进行化简，再根据集合运算的性质求集合（CUA）∩B解答：解：A={x|x+1＜0}=（-∞，-1），B={x|x-3＜0}=（-∞，3），∴CUA=[-1，+∞）∴（CUA）∩B=[-1，3）故选A点评：本题考点是交并补集的混合运算，根据集合去处的性质求集合，属于集合中的基本题型．
已知全集Ｕ＝R，集合则A．B．C．D．答案D解析
，，当只有一个元素时，的关系式是_____答案ab=解析
若集合，，则是（）A．B．C．D．答案C解析
(本小题满分10分)设,其中,如果，求实数的取值范围答案解析
已知集合，则等于A．B．C．D．答案B解析
已知集合，则答案（1,2）解析
已知集合，若，则等于　A．2B．1C．1或2D．1或答案C解析
已知全集，集合，则▲.答案{2}解析
（本小题满分14分）设集合,．（1）若，求实数的值；（2）求，．答案(1)或(2),.解析
已知集合A＝{0,1},B＝{a2,2a}，其中a∈R,我们把集合{x|x＝x1＋x2,x1∈A,x2∈B}记作A＋B，若集合A＋B中的最大元素是2a＋1，则a的取值范围是▲答案(0,2)解析
设全集，，，则A．B．C．D．答案B解析
已知全集，则▲.答案{1,2}解析
已知全集，集合，，那么集合A．B．C．D．答案A解析
（本小题14分）已知集合．求：（1）；（2）若，且，求的范围．答案（1），。（2）。解析
设集合，则答案解析
设全集合,集合,,则集合答案解析
已知集合，，且，则的值为▲.答案0或解析
设全集U={－1，0，1，2，3}，A={－1，0}，B={0，1，2}，则（CUA）∩B=（）(A){0}(B){－2，－1}(C){1，2}(D){0，1，2}答案C解析考点：交、并、补集的混合运算．分析：先根据补集的含义求CUA，再根据交集的含义求（CUA）∩B即可．解：CUA={1，2}，∴（CUA）∩B={1，2}故选C
定义之间的运算“”：。答案{2，3，4，5}解析
已知集合,则（）A．B．C．D．答案D解析
（本小题满分10分）已知集合，．（1）分别求，；（2）已知集合，若，求实数的取值集合．答案(1),(2)解析
已知集合，，且，则实数a的取值范围是_____________.答案a≤1解析
(12分)已知集合A={},集合B={}.（1）在集合A中任取一个元素P,求P∈B的概率;（2）若集合A,B中元素的,则在集合A中任取一个元素P,求P∈B的概率.答案（1）（2）解析
(本小题满分10分)已知，.（1）求和；（2）定义运算，请在图中把表示“集合”的部分用阴影涂黑；并求.答案(1)(2)A-B=解析
若集合，，则是（）A．B．C．D．答案D解析
设集合，，且，则（）.Ａ.B．C．D．答案B解析
已知集合M={1,2}，N={?1,∈M}，则M∩N＝A．{1}B．{1,2}C．{1,2,3}D．空集答案A解析
已知集合（）A．{4}B．{2，3，4}C．{1，3，4}D．{1，2，3，4}答案C解析
已知集合，时，则A．B．C．D．[答案B解析
设集合，则A∪B等于A．{1}B．{2}C．{3}D．{1，2，3，4}答案D解析
已知集合∪=﹛1，2，3，4，5﹜，A＝﹛2，3，4﹜B＝﹛4，5﹜，则A∩（CUB）=""答案{2,3}解析
已知全集，集合，，则答案解析
集合＝，条件，则（）Ａ.B.C.D.答案D解析
设集合U={1,2,3,4,5},A={1,2,4},B={2},则A∩(B)等于A.{1,2,3,4,5}B.{1,4}C.{1,2,4}D.{3,5}答案B解析
已知全集U＝R，且A＝{x||x-1|＞2}，B＝{x|x2-6x+8＜0}，则(A)∩B等于A.［-1，4)B.(2，3)C.(2，3］D.(-1，4)答案C解析考点：元素与集合关系的判断．专题：计算题．分析：先解绝对值不等式求出集合A，再求出其补集，解一元二次不等式解出集合B，然后利用集合交集的定义求出即可．解答：解：A={x|x＞3或x＜-1}，CUA={x|-1≤x≤3}B={x|2＜x＜4}，∴（CUA）∩B=（2，3]，故答案为C．点评：本题主要考查了集合的运算，属于以不等式为依托，求集合的交集、补集的基础题，也是高考常会考的题型．
已知集合（）A．B．C．D．R答案D解析
设,集合,集合,则A．B．C．D．答案A解析
(本题满分12分)设,其中,如果，求实数的取值范围.答案当或时，总有解析符合,所以成立…………………………………5分（ii)当时,即时方程即：有两个相同根此时，集合，为单元素集且满足………………………………………8分（iii)当时,即时方程有两个不同解集合有两个元素，此时只能即，所以，∴…………………………………………11分综合以上，当或时，总有……………………12分
已知集合，R是实数集，则＝()A．　　B．　　　C．　　D．以上都不对答案A解析
设集合，，则A．B．C．D．答案A解析
已知集合则下列结论正确的是（）A．B．C．D．答案D解析考点：交、并、补集的混合运算．分析：A为对数函数的值域，结合对数函数的图象求出，B为绝对值不等式的解集，结合绝对值的意义解出，对照答案注意验证即可．注意B中条件x∈Z．解答：解：集合A={y|y=lgx，x＞1}={y|y＞0}，B={x|0＜|x|≤2，x∈Z}={x|-2≤x≤2，且x≠0，x∈Z}={-2，-1，1，2}，∴A∩B={1，2}，A错误，D正确；A∪B={x|x＞0或x=-1或x=-2}，B、C错误；故选D点评：本题考查集合概念的理解和集合的基本运算，较简单．
集合A=，B=，则（）A．B．C．D．答案D解析
已知集合，，则=（　　）A．B．C．D．答案B解析因为，要求，M有三个值-1,0,1，N则是-1<x<2,所以M，N的交集是0,1.所以选B
