解不等式:答案解析
求不等式的解集．答案解析
（本小题满分10分）选修4-5：不等式选讲设函数，．（1）解不等式：；（2）若的定义域为，求实数的取值范围．答案（1）（2）解析
（本小题满分10分）选修4-5：不等式选讲设函数，．（1）解不等式：；（2）若的定义域为，求实数的取值范围．答案（1）（2）解析
在平面直角坐标系中，满足不等式组的点的集合用阴影表示为下列图中的答案C解析
已条变量满足则的最小值是()A．4B．3C．2D．1答案C解析
下面不等式成立的是()A．B．C．D．答案A解析
不等式的解集为．答案解析
已知函数，若存在正常数，使，则不等式的解集是_________。答案（-m,m）解析
不等式≥1的解集是()A．{x|≤x≤2}B．{x|≤x＜2}C．{x|x＞2或x≤}D．{x|x＜2}答案B解析由，得，即，所以且，解得.
若不等式的解集为，函数的定义域为，则答案解析
若不等式x4－4x3>2－a对于实数x∈[－1,4]恒成立，则实数a的取值范围是(　)A．[29，＋∞)B．(29，＋∞)C．(－∞，－27)D．(－25，＋∞)答案B解析
设命题p：不等式()x＋4>m>2x－x2对一切实数x恒成立；命题q：函数f(x)＝－(7－2m)x是R上的减函数.若命题p或q为真命题，命题p且q为假命题，则实数m的取值范围是(　)A(1,4]B.[3,4]∪(－∞，1)C.[3,4]∪(－∞，1]D.(－∞，4]答案.C解析
定义：关于的两个不等式和的解集分别为和，则称这两个不等式为对偶不等式.如果不等式与不等式为对偶不等式，且，则.答案解析
定义：关于的两个不等式和的解集分别为和，则称这两个不等式为对偶不等式.如果不等式与不等式为对偶不等式，且，则.答案解析
不等式的解集是（）A．　B．C．D．答案B解析
不等式的解集是（）A．　B．C．D．答案B解析
（本题满分14分，第（1）小题6分，第（2）小题8分）设函数，若不等式的解集为。（1）求的值；（2）若函数在上的最小值为1，求实数的值。答案（1）；（2）解析
不等式x+≥3的充要条件是．答案x＞1解析
已知，，，，则（）A．B．C．D．答案C解析
已知实数满足，则的最大值为答案解析
已知函数为上的减函数，且值域为点和点在的图像上，是它的反函数，则不等式的解集为_______________.答案解析
不等式的解集是（）A．B．C．D．答案B解析
在R上定义运算，若不等式对任意实数成立，则实数的取值范围是（）A．B．C．D．答案D解析
若且，则的最小值为（）A．B．C．D．答案D解析
若，，则的取值范围为．答案解析
解关于x的不等式＞1(a≠1).答案解析
定义在上的偶函数满足当时，则下列不等式中正确的是()A．B．C．D．答案C解析
不等式的解集是_________.答案解析
已知实数满足不等式组则目标函数的最大值为__________.答案4解析
已知，，，，则的最大值为．答案3解析
（2010•宣武区二模）若，，则x，y满足（　　）A．x＞yB．x≥yC．x＜yD．x=y答案C解析试题分析：解：∵x﹣y=﹣4∴比较与的大小即比较与4的大小∵∴∴x﹣y=﹣4＜0∴x＜y考点：不等式比较大小点评：本题考查比较两个数的大小常用作差法，若数中有根号常转化为判断平方的大小
设方程的解为,则关于的不等式的最大整数解为（）A．3B．4C．5D．6答案C解析
使不等式对一切正整数都成立的最小正整数的值为．答案解析
当x.yi满足条件时，变量U=的取值范围是A．B．C．D．答案B解析
不等式Log(-Log(<-的解集是_______。答案解析
已知，若的充分不必要条件，求实数的取值范围。答案解析
求证不等式：，，2，…答案解析
“关于的不等式的解集为”是“”（A）充分非必要条件（B）必要非充分条件（C）充分必要条件（D）既非充分又非必要条件答案A解析
（本小题满分10分）选修4—5：不等式选讲设函数，（1）解不等式，（2）若不等式的解集为，求的取值范围．答案，解析
已知为都大于1的不全相等的正实数，求证：答案略解析
已知不等式的解集不是空集，则实数a的取值范围是（）A．B．C．D．答案D解析
已知不等式的解集是，则不等式的解是()A．B．或C．D．答案C解析
（本题满分14分）解关于的不等式.答案略解析
有四个命题：①；②③；④；⑤若为实数，则其中命题正确的有（）个高☆考♂资♀源€网A．2B．3C．4D．5答案B解析
若，且，则的最小值为答案解析
（14分）已知a,b都是正数，求证：。答案略解析
有四个命题：①；②③；④；⑤若为实数，则其中命题正确的有（）个高☆考♂资♀源€网A．2B．3C．4D．5答案B解析
若，且，则的最小值为答案解析
不等式的解集是　　　　　　　　　．　　　答案解析
已知不等式的解集是，则不等式的解是()A．B．或C．D．答案C解析
（本题满分12分）解关于的不等式：答案;解析
二次不等式的解集是全体实数的条件是A．B．C．D．答案D解析
已知且，则的最小值是　*　*　*　．答案解析
（本小题满分12分）解关于的不等式：．答案当时，原不等式的解集为：；　　　当时，原不等式的解集为：；　　　当时，原不等式的解集为：．解析
已知，则下列不等式恒成立的是（　　）A．B．C．D．答案C解析
（12分）解关于实数的不等式：。答案解析
（14分）已知函数。（1）若对一切，恒成立，求实数的取值范围；（2）若对恒成立，求实数的取值范围。答案解析
不等式的解集为　▲　　．答案（-1，1）解析
若不等式的解集是，则=　▲　　．答案5解析
若关于的不等式的解集是，则关于的不等式　的解集是（　　　　）A．B．C．D．答案A解析
不等式的解集为答案(-1,1)解析
解不等式答案解析
,分别是定义在上的奇函数和偶函数，当时,，且，则不等式的解集是（）A．(－3，0)∪(3，+∞)B．(－∞，－3)∪(3，+∞)C．(－∞，－3)∪(0，3)D．(－3，0)∪(0，3)(chujuan.net)答案B解析
（本小题满分11分）已知，;（1）试由此归纳出当时相应的不等式；（2）试用数学归纳法证明你在第（1）小题得到的不等式．答案（1）（2）解析
(本题满分10分)已知均为实数，且，求证：中至少有一个大于。答案解析
若不等式≥，对任意的正实数总成立，则正实数的取值范围为：　▲　　．答案解析
（12分）已知（1）若为非零常数，解不等式；（2）当时，不等式在上有解，求的取值范围.答案（1）当时，不等式解集为；当时，不等式解集为；（2）解析
设，且，设，则u的最大值为________答案解析
函数的图象恒过定点A，且点A在直线上，则的最小值为（）A．12B．10C．8D．14答案A解析
（）A．充分不必要条件B．必要不充分条件C．充要条件D．既不充分也不必要条件答案B解析
设，则下列不等式中恒成立的是（）A．B．C．D．答案B解析
已知取值范围为答案(-2,1)解析
设a>0,b>0，下列不等式中：①②③④，正确的序号为答案①②③解析
（12分）解下列不等式：①；②答案①②解析
（12分）已知命题p：不等式无实数解,命题是R上的增函数，若p或q为真命题，p且q为假命题，求实数a的取值范围。答案解析
（12分）①设x>0,y>0且x+y=1，求证：。②已知答案略解析
对“a，b，c是不全相等的正数”，给出如下判断：①(a－b)2＋(b－c)2＋(c－a)2≠0；②a＞b与a＜b及a＝b中至少有一个成立；③a≠c，b≠c，a≠b不能同时成立，其中判断正确的个数是（）A．0B．1C．2D．3答案C解析
（12分）求证：。答案略解析
（12分）已知x，y∈R＋，且x＋y＞2，求证：与中至少有一个小于2。答案略解析
用反证法证明:“”,应假设为（）.A．高*考*资*源*网B．C．D．答案D解析
（22、23、24三题中任选一题作答，如果多做，则按所做的的第一题记分）(本小题满分10分)选修4—5：不等式选讲设函数(1)求不等式的解集；(2)若不等式（，，）恒成立，求实数的范围．答案（1）（2）或解析
设a、b、c是互不相等的正数，则下列不等式中不恒成立的是A．B．C．D．答案D解析
已知点P（x，y）的坐标（x,y）满足，过P的直线与圆交于两点，那么的最小值为______.答案4解析
观察下列式子,……,则可归纳出________________________________答案(n∈N*)解析
对于任意实数和，不等式恒成立，则实数的取值范围为．答案解析
下列各式中，对任何实数都成立的一个是A．B．C．D．答案A解析
（从22/23/24三道解答题中任选一道作答，作答时，请注明题号；若多做，则按首做题计入总分，满分10分.请将答题的过程写在答题卷中指定的位置）（本小题满分10分）选修4—5：不等式选讲设函数．（Ⅰ）求不等式的解集；（Ⅱ）若不等式的解集是非空的集合，求实数的取值范围．答案（1）；（2）解析
（本题满分14分）(1)求不等式的解集A；(2)设关于的不等式的解集为，若，求实数的取值范围．答案（1），（2）解析
（本小题满分10分）解不等式答案解析
不等式的解集为（）A．B．C．D．答案A解析
设,式中变量,y满足，则的最小值为（）A．2B．3C．4D．5答案C解析
已知，则不等式的解集是__________答案解析考点：分段函数、不等式当，即时，，则不等式可化为，解得，又，所以；当，即时，，则不等式可化为，即，可知满足题意.综上，不等式解集为.点评：此题重点考查分段函数常规处理方式，分类讨论思想及不等式运算.
不等式的解集是答案解析
若不等式的解集为，则不等式的解集为．答案解析
若是实常数，函数对于任何的非零实数都有，且，则不等式的解集为（）A．B．C．D．答案AC解析
不等式的解集是答案解析
若不等式的解集是，那么的值是。答案-2解析
观察下列不等式：由此归纳可得出一般的结论为答案解析
（12分）关于实数的不等式的解集依次为与，求使的的取值范围。答案略解析
若，且点在过点、的直线上，则的最大值是（）.A．B．C．D．答案A解析
若x＞0，则的最小值为A．2B．3C．2D．4答案D解析
设均为大于1的正数，且，若的最小值为，则满足的整点的个数为（）A．5B．7C．9D．11答案C解析
设均为大于1的正数，且，若的最小值为，则满足的整点的个数为（）A．5B．7C．9D．11答案C解析
若不等式的解集为区间,且,则．答案解析
已知实数满足不等式，若的最大值．最小值分别为1和-1，则实数的取值范围是．答案[-1,1]解析
不等式的解集是A．B．C．D．答案B解析
若关于的不等式的解集是，则实数=_____.答案1解析
、当时，恒成立，则的取值范围为。答案或；解析
、（12分）某公司计划2010年在甲、乙两个电视台做总时间不超过300分钟的广告，广告总费用不超过9万元。甲、乙电视台的收费标准分别为500元分钟和200元分钟。假定甲、乙两个电视台为该公司所做的每分钟广告能给公司带来的收益分别为0.3万元和0.2万元，问该公司如何分配在甲、乙两个电视台的广告时间，才能使公司的收益最大？最大收益是多少万元？答案解：（1）无放回抽取两张标签，可以认为分两次完成，考虑顺序，有及把两数交换位置的情况，共计20种；其中抽到相邻整数仅有及把两数交换位置的情况，共计8种。所以标签抽取无放回时，两张标签上的数字为相邻整数的概率为。…6分（2）标签抽取有放回时，共有25种抽法即放回情况下的20种，再加上（1,1）、（2,2）、（3,3）、（4,4）、（5,5）这5种；其中两张标签上为相邻整数的抽法仍然只有8种。因此，标签抽取有放回时，两张标签上的数字为相邻整数的概率为。…12分解析
已知不等式组，表示的平面区域的面积为4，点在所给平面区域内，则的最大值为.答案6解析
答案B解析
下列关系式中，成立的是A．B．C．D．答案A解析
若对且总有不等式成立，则实数a的取值范围是__________．答案解析
若且,则下列不等式恒成立的是（）A．B．C．D．答案D解析
若若关于的不等式的解集中恰好有3个整数，则的取值范围为________________答案解析
.已知二次不等式的解集为且，则的最小值为A．1B．C．2D．答案D解析
设，若，则下列不等式中正确的是（）A．B．C．D．答案D解析
若实数a、b满足a+b2，则3a+3b的最小值是A．18B．6C．2D．2答案B解析
对任意x＞0，不等式恒成立，则实数a的取值范围是答案解析
设x、y均是实数，i是虚数单位，复数＋i的实部大于0，虚部不小于0，则复数z＝x＋yi在复平面上的点集用阴影表示为下图中的答案A解析
已知实数满足，则的最小值为.答案解析
（本小题12分）试用分析法证明不等式答案略解析
（本小题满分10分）选修4-5：不等式选讲（Ⅰ）求证：已知都是正实数，求证：；（Ⅱ）求证：已知都是正数，求证：.答案（Ⅰ）证明：∵，又∵，∴，∴，∴．…………（5分）法二：∵，又∵，∴，∴，展开得，移项，整理得．…………5分（Ⅱ）证明：因为x，y，z均为正数，所以同理可得当且仅当时，以上三式等号都成立，将上述三个不等式两边分别相加，并除以2，得…………10分解析
已知线段AB的两个端点分别为A（0,1），B（1,0），P（x,y）为线段AB上不与端点重合的一个动点，则的最小值为。答案解析
使成立的的取值范围是________；答案解析
不等式对一切实数均成立，则的取值范围是A．B．C．D．答案A解析
已知正数满足，则的取值范围为　（）A．B．C．D．答案D解析
若，则A．B．C．D．答案C解析
不等式>1的解集为_______________．答案解析
（本小题满分14分）设不等式组所表示的平面区域为，记内的格点（格点即横坐标和纵坐标均为整数的点）个数为（1）求的值及的表达式；（2）记，试比较的大小；若对于一切的正整数，总有成立，求实数的取值范围；（3）设为数列的前项的和，其中，问是否存在正整数，使成立？若存在，求出正整数；若不存在，说明理由。答案解析
若关于的不等式有实数解，则实数的取值范围为A．B．C．D．答案A解析
已知，且，求的最小值及取得最小值时的值答案（5分）又，，当且仅当时等号成立当时，取得最小值18（10分）解析
设a、，a≠b且a＋b＝1，则的取值范围是（　）A．[3，　B．（3，＋∞）　C．[4，＋∞）D．（4，＋∞）答案D解析
．设为正数，，则的最小值是。答案3解析
若不等式，在上恒成立，则a的取值范围是A．B．C．D．答案b解析
已知变量，满足则的最大值为_________.答案2解析
设是定义在R上的偶函数，当时，，且，则不等式的解集为（）A．（－1，0）∪（1，+）B．（－1，0）∪（0，1）C．（－，－1）∪（1，+）D．（－，－1）∪（0，1）答案A解析
已知，，如果不等式恒成立，那么的最大值等于（）A．7B．8C．9D．10答案C解析
已知，且，求的最小值及取得最小值时的值答案（5分）又，，当且仅当时等号成立当时，取得最小值18（10分）解析
已知非零实数满足，则下列不等式成立的是()Ａ.Ｂ.Ｃ.Ｄ.答案D解析
若正实数满足，则（）A．有最大值4B．有最小值C．有最大值D．有最小值答案C解析
．已知现有下列不等式：①②；③④。其中正确的是（）A．②④B．①②C．③④D．①③答案D解析
是满足的区域上的动点.那么的最大值是.答案4解析
若变量x,y满足约束条件则目标函数Z==x+2y的取值范围是A．[2,6]B．[2,5]C．[3,6]D．[3,5]答案A解析
直线同时要经过第一　第二　第四象限，则应满足（）A．B．C．D．答案A解析
不等式的解集是A．（-2、2）B．、-2）（2、+）C．（-1、3）D．（-3、1）答案C解析
设、满足约束条件：则的最小值为。答案11解析
不等式＞0的解集是A．（-2，1）（2，+）B．（2，+）C．（-2，1）D．（-，-2）（1，+）答案A解析
（本小题12分）解关于x的不等式log2(2x-1)·log(2x+1-2)＜2。答案解析
若x、y∈R+,x+9y=12,则xy有最大值为__▲__答案4解析
不等式≤3.的解集为▲答案(－∞,－3］∪(－1,+∞)解析
若，则的最小值为▲答案解析
不等式的解集是___________.答案(-1，3)解析
不等式(a2－1)x2－(a－1)x－1<0的解集是全体实数，则实数的取值范围是___答案解析
因为某种产品的两种原料相继提价，所以生产者决定对产品分两次提价，现在有三种提价方案：方案甲：第一次提价，第二次提价；方案乙：第一次提价，第二次提价；方案丙：第一次提价，第二次提价，其中，比较上述三种方案，提价最多的是A．甲B．乙C．丙D．一样多答案C解析
若，，则，2，，中最大一个是（）A．B．2C．D．答案A解析
坐标原点和点（1,1）在直线的两侧，则实数的取值范围是______答案解析
要将两种大小不同的钢板截成A、B、C三种规格，每张钢板可同时截得三种规格小钢板的块数如下表所示：类型A规格B规格C规格第一种钢板121第二种钢板113每张钢板的面积,第一种为,第二种为,今需要A、B、C三种规格的成品各12、15、27块,问各截这两种钢板多少张,可得所需三种规格成品,且使所用钢板面积最小？答案解：设需截第一种钢板张,第二种钢板张,所用钢板面积为,则有作出可行域(如图)目标函数为作出一组平行直线(t为参数).由得由于点不是可行域内的整数点,而在可行域内的整数点中,点(4,8)和点(6,7)使最小,且.解析
若时，不等式恒成立，则实数m的取值范围是A．（－2，1）B．（－4，3）C．（－1，2）D．（－3，4）答案C解析
已知，，，则的最大值为★.答案1解析由基本不等式可得，当，时，即，所以，当且仅当时取得等号，则的最大值为1.
不等式的解集是，，则★.答案-1解析
已知，则的最小值为★.答案4解析，当且仅当，即当时取得等号，所以的最小值为4.
．解下列不等式：（1）；（2）.答案解：（1）方程的2个解为，根据函数的图像，可知：原不等式解集为（2）原不等式化为：方程的2个解为，根据函数的图像，可知：原不等式解集为.解析
答案9解析
，当，恒成立，实数的取值范围为答案解析
若且点在过点的直线上，则的最大值是A．B．C．D．答案D解析考点：基本不等式；直线的两点式方程．分析：由点（a，b）在过点（1，-1）和（2，-3）的直线上得2a+b=1，所以S="2"-4a2-b2="4ab+2"-1，再令=t＞0，则S化为关于t的二次函数形式，再由二次函数的性质结合t的取值范围可得S的最大值．解：过点（1，-1），（2，-3）的直线方程为：=，2x+y-1=0．∴2a+b-1=0，即2a+b=1．S="2"-4a2-b2="4ab+2"-（2a+b）2="4ab+2"-1令=t，∵a＞0，b＞0，∴2a+b=1≥2，∴0＜≤，即0＜t≤，则S=4t2+2t-1，在（0，+∞）上为增函数故当t=时，S有最大值，故答案为：D．
．不等式的解集为（）答案D解析解方程，可得或，由二次函数图象可得，原不等式的解集为.
若,则下列不等式成立的是A．B．C．D．答案D解析令，则，而，则，故A错；令，则，而，故B错；令，则且，而，故C错；函数为上的减函数，则为减函数，所以时故正确答案为D
不等式的解集为（）A．B．C．D．答案C解析考点：一元二次不等式的解法．分析：把不等式的左边分解因式后，根据两数相乘的取符号法则：同号得正，异号得负，转化为两个一元一次不等式组，求出不等式组的解集即可得到原不等式的解集．解：不等式x2+2x-3≥0，因式分解得：（x+3）（x-1）≥0，解得：x≥-或x≤-3，则原不等式的解集为{x|x≥1或x≤-3}．故选C．
已知实数满足：，求的取值范围.答案解：已知等式可化为：，此为椭圆方程，故由椭圆的参数方程可知为参数）（4分）所以，（8分）故由三角函数的性质，可知的取值范围为[-2,2].（10分）解析
已知函数满足，且的导函数，则的解集为（）A．B．C．D．答案D解析
．若不等式的解集是集合的子集，则实数a的取值范围为。答案解析
若解集为,则解集为()A．B．C．D．答案C解析
已知x＞2，则y＝的最小值是．答案4解析考点：函数的最值及其几何意义；棱柱、棱锥、棱台的体积．专题：计算题．分析：由x-2＞0知函数y==（x-2）++2≥2+2=4．解：∵x＞2，∴函数y=x+=（x-2）++2≥2+2=4．答案：4．
不等式0的解集为A．　B．C．　D．答案D解析
有下述说法：①是的充要条件.②是的充要条件.③是的充要条件.则其中正确的说法有（）A．个B．个C．个D．个答案A解析
若且，则下列不等式恒成立的是()A．B．C．D．答案D解析
若，则的取值范围是（）A．B．学科网C．D．答案A解析
不等式的解集为____________．答案解析
（（12分）设函数⑴若时，解不等式；⑵如果对于任意的，，求的取值范围。答案解：⑴因为函数，所以时不等式即，由绝对值的几何意义易知解为。⑵因为对任意的都有，即需对任意的都有也就是需要与之间距离，所以即可所以的取值范围是。解析
不等式的解集为（）A．B．C．D．答案D解析
比较大小：.答案略解析
一元二次不等式的解集为．答案（-4，-2）解析
某出租车公司计划用450万元购买A型和B型两款汽车投入营运，购买总量不超过50辆，其中购买A型汽车需13万元／辆，购买B型汽车需8万元／辆．假设公司第一年A型汽车的纯利润为2万元／辆，B型汽车的纯利润为1.5万元／辆，为使该公司第一年纯利润最大，则需安排购买（）A．10辆A型出租车，40辆B型出租车B．9辆A型出租车，41辆B型出租车C．11辆A型出租车，39辆B型出租车D．8辆A型出租车，42辆B型出租车答案A解析
不等式的解集是A．B．C．D．答案D解析
不等式对一切R恒成立，则实数a的取值范围是A．B．C．D．答案C解析
要使不等式对于一切实数均成立，则的取值范围是.答案解析
已知，且，则的最大值等于_____________答案解析
解不等式：<4.答案解析
（本题满分13分）已知二次函数的图像过点，且，．（Ⅰ）求的解析式；（Ⅱ）若数列满足，且，求数列的通项公式；（Ⅲ）记，为数列的前项和．求证：．答案解：（Ⅰ），有题意知，∴，则……………3分（Ⅱ）数列满足又，∵，∴，当时,也符合……………7分（Ⅲ）……………11分∵，，又∴……………13分解析
不等式的解集为　▲　答案略解析
设，则A．B．C．D．答案D解析
已知：，求证：答案略解析
解不等式>1的解集。答案解：原不等式故原不等式的解集为。解析
．设，则的大小关系是．答案A<B解析
如图，某药店有一架不准确的天平（其两臂长不相等）和一个10克的砝码.一个患者想要买20克的中药,售货员先将砝码放在左盘上,放置药品于右盘上,待平衡后交给患者;然后又将砝码放在右盘中,放置药品于左盘上,待平衡后再交给患者.设患者一次实际购买的药量为m(克),则m____________20克.(请选择填“＞”“=”或“＜”)答案＞解析
解关于x的不等式答案时，a>1时，a=1时，x>2.---------10分解析
．设实数满足条件，则的最大值为．答案3解析
．已知，，，则，的大小关系为答案B解析
已知，则下列不等式正确的是A．B．C．D．答案C解析考点：不等式的基本性质．分析：不妨令a=-1且b=1，可得A、B、D不成立，而C成立，由此得出结论．解：不妨令a=-1且b=1，可得="-1"，=1，故A不成立．可得a2=1，b2=1，故B不成立．可得2-a=3，2-b=1，故有2-a＞2-b，故C成立．（证明：∵a＜b，∴-a＞-b，∴2-a＞2-b）．由于函数y=2x在R上是增函数，∴2a＜2b，故D不成立．故选C．
用直线y=m和直线y=x将区域x+y分成若干块。现在用5种不同的颜色给这若干块染色，每块只染一种颜色，且任意两块不同色，若共有120种不同的染色方法，则实数m的取值范围是A．B．C．D．答案A解析考点：排列、组合的实际应用．分析：由题意知Y=X与X=m两直线的交点必在Y=X这条直线上，而要想使任意两块不同色共有涂法120种，必须让直线X=m，Y=X将圆分成四块不同的面积，那么不同的涂法是5×4×3×2，要求出Y=X与圆的交点，得到结果．解：由题意知Y=X与X=m两直线的交点必在Y=X这条直线上，而要想使任意两块不同色共有涂法120种，∴必须让直线X=m，Y=X将圆分成四块不同的面积，那么不同的涂法才能是5×4×3×2=120．要求出Y=X与圆的交点分别为（-，-）（，）．∴-≤m≤，∵当m=或-时，两直线只能把该圆分成三个区域，∴不成立，∴-＜m＜．故答案为：A
设a、b∈R+，且，则有（）A．B．C．D．答案B解析
在不等式组所表示的平面区域内，点落在区域内的概率是A．B．C．D．答案B解析
（本小题满分10分）选修4—5：不等式选讲（Ⅰ）若与2的大小，并说明理由；（Ⅱ）设和1中最大的一个，当时，求证：答案解析
已知函数f(x)＝为奇函数，f(1)＜f(3)，且不等式0≤f(x)≤的解集是{x|－2≤x≤－1或2≤x≤4}．(1)求a，b，c的值；(2)是否存在实数m使不等式f(－2＋sinθ)＜－m2＋对一切θ∈R成立？若存在，求出m的取值范围；若不存在，请说明理由．答案　(1)∵f(x)是奇函数，∴f(－x)＝－f(x)对定义域内的一切x都成立，即b＝0.从而f(x)＝(x＋)．又∵即∴f(2)＝0，解之，得c＝－4.再由f(1)＜f(3)，得或从而a＞0.此时f(x)＝(x－)在[2,4]上是增函数．注意到f(2)＝0，则必有f(4)＝，∴(4－)＝，即a＝2.综上可知，a＝2，b＝0，c＝－4.(2)由(1)，得f(x)＝(x－)，该函数在(－∞，0)以及(0，＋∞)上均为增函数．又∵－3≤－2＋sinθ≤－1，∴f(－2＋sinθ)的值域为[－，]．符合题设的实数m应满足－m2＞，即m2＜0，故符合题设的实数m不存在．解析
下列判断正确的是（）（A）（B）（C）当时，（D）答案B解析
下列命题正确的是（）A．B．C．D．答案C解析
若正实数满足，则的最小值是（）A．8B．18C．D．答案B解析
（2）若对于任意角，都有，则下列不等式中恒成立的是A．B．C．D．答案D解析
设二元一次不等式组所表示的平面区域为M，使函数y＝ax(a＞0，a≠1)的图象过区域M的a的取值范围是(　　)A．[1,3]B．[2，]C．[2,9]D．[，9]答案C解析
下列四个数中最大的是(　　)A．(ln2)2B．ln(ln2)C．lnD．ln2答案D解析因为是增函数，所以，，故，所以选择D
不等式＞0的解集为｛︱2＜＜3｝，则不等式＞0的解集为答案｛︱-3＜＜-2｝解析
如果，那么下列选项中，不一定成立的是A．B．C．D．答案C解析考点：不等关系与不等式．分析：本题根据c＜b＜a，可以得到b-a与a-c的符号，当a＞0时，则A成立，c＜0时，B成立，又根据ac＜0，得到D成立，当b=0时，C不一定成立．解：对于A，∵c＜b＜a且ac＜0，∴则a＞0，c＜0，必有ab＞ac，故A一定成立对于B，∵c＜b＜a∴b-a＜0，又由c＜0，则有c（b-a）＞0，故B一定成立，对于C，当b=0时，cb2＜ab2不成立，当b≠0时，cb2＜ab2成立，故C不一定成立，对于D，∵c＜b＜a且ac＜0∴a-c＞0∴ac（a-c）＜0，故D一定成立故选C．
若对任意的，不等式恒成立，则实数的取值范围是▲．答案[0,2]解析
已知函数，则不等式的解集是（）A．B．C．D．答案D解析
设，若是的充分不必要条件，则的取值范围是。答案解析
下面给出的关系式中正确的个数是（）①②③④⑤A．B．C．D．答案C解析
已知对于任意非零实数，不等式恒成立，则实数的取值范围是。答案解析
已知，观察下列几个不等式：；；；；……；归纳猜想一般的不等式为答案6解析
设x，y满足约束条件，若目标函数的最大值为6，则的最大值为A．B．6C．3D．2答案A解析考点：简单线性规划．分析：作出x、y满足约束条件的图象，由图象判断出最优解，令目标函数值为6，列出a，b的方程，再由基本不等式求出+的最小值，代入求解即可解：由题意、y满足约束条件的图象如图目标函数z=ax+by（a＞0，b＞0）的最大值为6从图象上知，最优解是（2，4）故有2a+4b=6∴6=2a+4b≥2=4，等号当且仅当a=2b时成立则w=2ab的最大值为，故选A．
已知，则下面四个数中最小的是A．B．C．D．答案C解析
不等式的解为。答案或解析
若，且，则下列不等式中，恒成立的是〖答〗（）ABCD答案D解析本题是考察不等式的基本性质由，且可知，同号A．很象基本不等式，但比基本不等式少了一个等号，而如果时，不等式的等号是成立的，所以无法恒成立B．成立的条件是，而条件只能确定同号，若同为负数，则不等式不成立C．成立的条件是且，已知条件不能保证D．同号，所以同为正数，且互为倒数，由基本不等式易得
对于，不等式的解集为_­­____­­__答案解析
不等式的解为。答案或解析
若变量、满足条件，则的最大值为。答案解析
若，且，则下列不等式中，恒成立的是〖答〗（）ABCD答案D解析考点：基本不等式．分析：利用反例：a=-2，b=-1时，可判断选项A，C，反例：a=b=2时，a2+b2=2ab，可判断B，由ab＞0可知，＞0，由基本不等式可判断D解：例如a=-2，b=-1时，选项A，C不成立例如a=b=2时，a2+b2=2ab，选项B不成立由ab＞0可知，＞0，由基本不等式可得，+≥2=2故选D
已知实数，函数，若，则a的值为________答案解析
(2).(不等式选择题）对于实数x，y，若，，则的最大值为.答案5解析
答案B解析
对任意实数x,若不等式恒成立,则k的取值范围是()A．B．C．D．答案B解析
．已知平面内一动点到点F（1，0）的距离与点到轴的距离的等等于1．（I）求动点的轨迹的方程；（II）过点作两条斜率存在且互相垂直的直线，设与轨迹相交于点，与轨迹相交于点，求的最小值．答案解析：（I）设动点的坐标为，由题意为化简得当、所以动点P的轨迹C的方程为（II）由题意知，直线的斜率存在且不为0，设为，则的方程为．由，得设则是上述方程的两个实根，于是．因为，所以的斜率为．设则同理可得故当且仅当即时，取最小值16．解析
对任意实数x,若不等式恒成立,则k的取值范围是()A．B．C．D．答案B解析考点：绝对值不等式；函数恒成立问题．分析：要使不等式|x+2|-|x-1|＞a恒成立，需f（x）=|x+2|-|x-1|的最小值大于a，问题转化为求f（x）的最小值．解：（1）设f（x）=|x+2|-|x-1|，则有f（x）=，当x≤-2时，f（x）有最小值-3；当-2≤x≤1时，f（x）有最小值-3；当x≥1时，f（x）=3．综上f（x）有最小值-3，所以，a＜-3．故答案为：B．
,则、、的大小顺序是()A．B．C．D．答案B解析
不等式的解集为________答案解析
解关于x的不等式：答案解：原不等式或解得或原不等式解集为。。。。。。。。。。。。。。。。。。。。。。。。10分解析
已知a,b,m是正实数,且a<b,求证:<答案证明：由a,b,m是正实数,故要证<只要证a（b+m）<b(a+m)只要证ab+am<ab+bm只要证am<bm,而m>0只要证a<b,由条件a<b成立，故原不等式成立。解析
不等式组的解集为A．B．　C．D．(2,4)答案C解析
若,则下列不等式:①②③④中,正确的不等式有A．①②B．②③C．①④D．③④答案C解析
若不等式对一切成立,则的最小值为A．0B．-2C．D．-3答案C解析考点：一元二次不等式的应用．分析：将参数a与变量x分离，将不等式恒成立问题转化为求函数最值问题，即可得到结论．解：不等式x2+ax+1≥0对一切x∈(0，]成立，等价于a≥-x-对于一切x∈（0，〕成立∵y=-x-在区间（0，〕上是增函数∴-x-＜--2=-∴a≥-∴a的最小值为-故答案为:C．
不等式的解集为答案解析
当时，不等式恒成立，则实数的取值范围是（）A．(－∞,2]B．[2,+∞)C．[3,+∞)D．(－∞,3]答案D解析
不等式的解集是（）A．B．C．D．答案C解析
一元二次不等式的解集是，则的值是答案解析
若，且，则下列不等式中恒成立的是A．B．C．D．答案D解析
（本小题满分12分）已知，证明：.答案证明：因为，要证，只需证明.…………..……………………………….4分即证.……………7分即证，即.由已知，显然成立.………………………………………………………..10分故成立.……………………………………………….12分（其它证法参照赋分）解析
已知，满足，则下列不等式成立的是A．B．C．D．答案D解析考点：不等式的基本性质．分析：由于|a|-|c|≤|a-c|，再利用条件|a-c|＜|b|可得|a|-|c|≤|b|，即|a|＜|b|+|c|，从而得到答案．解：∵|a|-|c|≤|a-c|，再由|a-c|＜|b|可得|a|-|c|≤|b|，∴|a|＜|b|+|c|，故选D．
已知,由不等式可以推广为A．B．C．D．答案B解析考点：归纳推理．分析：认真观察各式，不等式左边是两项的和，第一项是：x，x2，x3，…右边的数是：2，3，4…，利用此规律观察所给不等式，都是写成xn+＞n+1的形式，从而即可求解．解：认真观察各式，不等式左边是两项的和，第一项是：x，x2，x3，…右边的数是：2，3，4…，利用此规律观察所给不等式，都是写成xn+＞n+1的形式，从而此归纳出一般性结论是：xn+＞n+1故选B．
（本小题满分12分）已知，证明：.答案证明：因为，要证，只需证明.…………..……………………………….4分即证.……………7分即证，即.由已知，显然成立.………………………………………………………..10分故成立.……………………………………………….12分（其它证法参照赋分）解析
不等式组的解集为（）A．B．C．D．答案B解析
一元二次不等式ax＋bx＋20的解集是(－,)，则a＋b的值是_____。答案a+b="-14"解析
不等式组的解集是.答案解析
若，，则下面结论中，正确的是（）A．B．C．D．答案D解析
不等式组的解集为（）A．B．C．D．答案B解析
给定区间，定义其区间长度为．设是一次函数，且满足，，若不等式的解集形成的区间长度为，则实数的所有可能取值为　　　　　　　．答案3或7解析
若对于一切正实数不等式恒成立，则实数的取值范围是▲．答案解析
已知不等式的解集是.（Ⅰ）求集合；（Ⅱ）函数的定义域为集合,若求的取值范围;（Ⅲ）不等式且的解集为，若求的取值范围.答案解:（Ⅰ）……4分（Ⅱ）;……8分（Ⅲ）设时,;时,则的取值范围是……15分另解：∵为二次函数，∴≠0，令＝0，解得其两根为＝－＜0，＝＋＞0①当＞0时，＝{|＜或＞}，又知集合＝{|1＜＜3}，≠，则满足：＜3，即＋＜3，∴②当＜0时，＝{|＜＜}，≠其满足＞1，即＋＞1，解得综上所述，使≠成立的的取值范围是解析
不等式的解集是（）A．B．C．D．答案B解析考点：分式不等式由，可得，通分，得，所以且，解得，选B.点评：此题为解分式不等式基本题型，属基础题.
设a、，a≠b，且a＋b＝2，则下列各式正确的是（　　）A．B．C．D．答案A解析
在平面区域内任意取一点，则的概率是　　　　　。答案解析
若a<b<0，则下列不等式中成立的是（　）A．B．C．|a|>|b|D．答案C解析考点：不等式性质由已知条件，取，可立刻排除A、B、D.点评：此题利用特殊值代入可较快选出答案.
已知,则下列推证中正确的是A．B．C．D．答案C解析考点：不等关系与不等式．分析：根据不等式两边同乘以0、负数判断出A、B不对，再由不等式两边同乘以正数不等号方向不变判断C对、D不对．解答：解：A、当m=0时，有am2=bm2，故A不对；B、当c＜0时，有a＜b，故B不对；C、∵a3＞b3，ab＞0，∴不等式两边同乘以（ab）3的倒数，得到＜，故C正确；D、∵a2＞b2，ab＞0，∴不等式两边同乘以（ab）2的倒数，得到＞，故D不对．故选C．点评：本题考查了不等式两边同乘以一个数对应的性质应用，注意次数与零的关系，即乘以负数不等号改变方向，乘以正数不等号不改变方向等．
不等式的解集为答案解析
已知不等式的解集为（1）求（2）解不等式答案解：（1）由已知是方程的两根，解得-----------------------------------------------6分原不等式为时解集为时解集为时解集为---------------------------------12分解析
若,则下列不等式中一定成立的是()A．B．C．D．答案A解析
若,则的最大值是答案解析
已知，满足，则下列不等式成立的是A．B．C．D．答案D解析考点：不等式的基本性质．分析：由于|a|-|c|≤|a-c|，再利用条件|a-c|＜|b|可得|a|-|c|≤|b|，即|a|＜|b|+|c|，从而得到答案．解：∵|a|-|c|≤|a-c|，再由|a-c|＜|b|可得|a|-|c|≤|b|，∴|a|＜|b|+|c|，故选D．
若，使不等式在上的解集不是空集，则的取值范围是（）A．B．C．D．以上都不对答案C解析考点：绝对值不等式的解法．分析：先求不等式|x-3|+|x-4|的最大值，要求解集不是空集时实数a的取值范围，只要a大于不等式|x-3|+|x-4|的最大值即可．解答：解：|x-3|+|x-4|的几何意义是数轴上的点x到3和4的距离之和，当x在3、4之间时，这个距离和最小，是1．其它情况都大于1所以|x-3|+|x-4|≥1如果不是空集，所以a＞1故选C．点评：此题考查了绝对值不等式的解法．表示出原不等式左边的最小值是解本题的关键．
,若关于的不等式＞的解集中的整数恰有3个，则的取值范围（）A．B．C．D．答案C解析
解不等式答案解析
与不等式同解的不等式是A．B．C．D．答案B解析
不等式的解集为答案解析
设为实数，若则的最大值是()A．B．C．1D．3答案B解析
设，若恒成立，则的最大值是()A．1B．2C．3D．4答案D解析考点：不等式的综合．分析：由于x＞y＞z＞0，?≤+，即λ≤+，应用基本不等式即可．解：∵x＞y＞z＞0，∴恒成立可转化为：≤+恒成立，即λ≤+恒成立；∴只需λ≤(+)min即可．∵x＞y＞z＞0，∴+=+=2++≥4．∴(+)min=4．∴λ≤4．即λ的最大值是4．故选D
设，则不等式的解集为（）A．B．C．D．答案C解析考点：分段函数的解析式求法及其图象的作法．分析：分段函数在定义域的不同区间上都有可能使得f（x）＞2成立，所以分段讨论．解答：解：令2e＞2（x＜2），解得1＜x＜2．令log（x-1）＞2（x≥2）解得x为（，+∞）选C点评：本题考查分段函数不等式的求解方法．
已知，则（）A．B．C．D．答案A解析
已知，则的最小值为（）A．B．C．D．答案D解析
设，若恒成立，则的最大值是()A．1B．2C．3D．4答案D解析考点：不等式的综合．分析：由于x＞y＞z＞0，?≤+，即λ≤+，应用基本不等式即可．解答：解：∵x＞y＞z＞0，∴恒成立可转化为：≤+恒成立，即λ≤+恒成立；∴只需λ≤(+)min即可．∵x＞y＞z＞0，∴+=+=2++≥4．∴(+)=4．∴λ≤4．即λ的最大值是4．故选D．
设为实数，若则的最大值是()A．B．C．1D．3答案B解析
不等式x2－x≥0的解集为()．A．(1，＋∞)B．[0，＋∞)C．[0，1)∪(1，＋∞)D．(－∞，0]∪[1，＋∞)答案D解析
（本小题满分12分）已知甲、乙、丙三种食物的维生素A、B含量及成本如下表，若用甲、乙、丙三种食物各x千克，y千克，z千克配成100千克混合食物，并使混合食物内至少含有56000单位维生素A和63000单位维生素B.甲乙丙维生素A（单位/千克）600700400维生素B（单位/千克）800400500成本（元/千克）1194（Ⅰ）用x，y表示混合食物成本c元；（Ⅱ）确定x，y，z的值，使成本最低．答案解：（Ⅰ）由题，，又，所以，．2分（Ⅱ）由得，，6分所以，所以，8分当且仅当时等号成立．所以，当x=50千克，y=20千克，z=30千克时，混合物成本最低，为850元．12分解析
点（3，1）和（-4，6）在直线3x-2y+a=0的两侧，则a的范围是（）A．a<7或a24B．-7<a<24C．a=-7或a=24D．以上都不对答案B解析
已知，，则的取值范围是______答案解析
设满足条件若函数的最大值为8，则的最小值为答案4解析
解不等式答案解析
已知，且求证：答案略解析
已知函数，其中为实常数.（Ⅰ）当时，求不等式的解集；（Ⅱ）当变化时，讨论关于的不等式的解集.答案解（Ⅰ）当时，由，得，即.（2分）∴不等式的解集是，（4分）（Ⅱ）由，得，即.（6分）当，即时，不等式的解集为或；（8分）当，即时，不等式的解集为或；（10分）当，即时，不等式的解集为R.（12分）解析
设，若恒成立，则的最大值是()A．1B．2C．3D．4答案D解析
设变量满足线性约束条件：，则目标函数的最小值为（）A．2B．-2C．6D．8答案B解析
已知不等式的解集为，则不等式的解集为（）A．B．C．D．答案A解析
下列不等式的解集是R的为（）A．B．C．D．答案D解析
不等式的解集是答案解析
已知，则下列不等式中正确的是（）A.B.C.C.答案D解析
不等式的解集为答案解析
若不等式对于任意正整数n恒成立，则实数a的取值范围是（）A．B．C．D．答案A解析
不等式的解集为；答案解析
某校对文明班的评选设计了五个方面的多元评价指标，并通过经验公式样来计算各班的综合得分，S的值越高则评价效果越好，若某班在自测过程中各项指标显示出，则下阶段要把其中一个指标的值增加1个单位，而使得S的值增加最多，那么该指标应为（）A．B．C．D．答案C解析考点：进行简单的合情推理．专题：阅读型．分析：从分式的性质中寻找S值的变化规律，因a，b，c,d,e都为正数，故分子越大或分母越小时，S的值越大，而在分子都增加1的前提下，分母越小时，S的值增长越多，0＜c＜d＜e＜b＜a，所以c增大1个单位会使得S的值增加最多．解答：解：因a，b，c,d,e都为正数，故分子越大或分母越小时，S的值越大，而在分子都增加1的前提下，分母越小时，S的值增长越多，由于0＜c＜d＜e＜b＜a，分母中d最小，所以c增大1个单位会使得S的值增加最多．故选C．点评：本题以分式的性质为载体，考查演绎推理．此题的大前提是隐含的，需要经过思考才能得到．
已知实数满足，则的最大值为()A．1.B．2C．3D．4答案B解析
（本小题满分12分）已知适合不等式的x的最大值为3，求p的值。答案解：因为x的最大值为3，故x-3<0,原不等式等价于，---3分即，则解的最大值为3--6分设（1）（2）的根分别为，则若，则9-15+p-2=0，p="8"若，则9-9+p+2=0,p=-2当p=-2时，原不等式无解，检验得：p="8"符合题意,则p="8"---------12分解析
已知非负实数、同时满足,,则目标函数的最小值是.答案5解析
设a、b、c是互不相等的正数，则下列不等式中不恒成立的是（）A．B．C．D．答案D解析
若关于x的不等式≥0的解集为［-1,2)∪［3,+∞),则a+b=____________.答案-2解析
答案解析
对于实数、、，下列命题中正确的是（　　）A．B．C．D．答案D解析本题主要考查的是不等式的运算性质。当a=1,b=5时A错。当a>0>b时B错。当c=0时C错。所以应选D。
若，则下列不等式：①；②；③；④中，正确的不等式是（）A．①④B．②③C．①②D．③④答案A解析
已知x、y满足不等式组，则t＝x2＋y2＋2x－2y＋2的最小值为（）A．B5C．2D．答案C解析
欲证，只需证()A．B．C．D．答案C解析
设则M的取值范围为()A．B．C．D．答案D解析
若不等式x2+|2x–6|≥a对于一切实数x均成立，则实数a的最大值是．答案5解析
若实数、满足，则的取值范围是。答案解析
.(本小题满分12分).设求的最小值.答案解：8′当且仅当且F有最小值12′解析
(本小题满分12分)已知关于的不等式，其中.（1）当变化时，试求不等式的解集；（2）对于不等式的解集，若满足（其中为整数集）.试探究集合能否为有限集？若能，求出使得集合中元素个数最少的的所有取值，并用列举法表示集合；若不能，请说明理由.答案解：（1）当时，；当且时，；当时，；（不单独分析时的情况不扣分）当时，.--------------------6分（2）由（1）知：当时，集合中的元素的个数无限；当时，集合中的元素的个数有限，此时集合为有限集.因为，当且仅当时取等号，所以当时，集合的元素个数最少.此时，故集合.---------------------------------------12分解析
若关于的不等式的解集是，则关于的不等式的解集是（）A．B．C．D．答案A解析
选修4－5：不等式选讲已知函数（1）求不等式的解集；（2）若关于x的不等式恒成立，求实数的取值范围.答案解：（1）原不等式等价于或3分解，得即不等式的解集为6分（2）8分10分-----------------------10分解析
设，在约束条件下，目标函数Z=的最大值大于2，则实数的取值范围是()A．B．C．（1，3）D．答案B解析考点：简单线性规划的应用．专题：计算题；数形结合．分析：再根据约束条件画出可行域，利用线性规划的知识可求Z的最大值，然后由Z＞2解不等式可求m的范围解答：解：解：作出不等式组所表示的平面区域如图所示作L：x+my=0，向可行域内平移，越向上，则Z的值越大，从而可得当直线L过B时Z最大而联立x+y=1，与y=mx可得点B代入可得解可得，m＞1+或m＜1-∵m＞1∴m＞1+故选：B点评：本题主要考查了简单的线性规划，以及利用可行域求最值，解题中一定要注意目标函数所对应的直线的斜斜率与边界斜率的大小比较，以确定直线平行的过程中是先过哪个点，属于基础题．
不等式的解集是________________答案（1，7]解析
设是满足的正数，则的最大值是．答案lg2解析
不等式的解集为（）A．B．C．D．答案A解析
已知实数对(x，y)满足则2x＋y取最小值时的最优解是A．6B．3C．(2,2)D．(1,1)答案D解析
若，，则下列不等式对一切满足条件的恒成立的是______________（写出所有正确命题的编号）。①；②；③；④⑤。答案①，③，⑤（解析
不等式和同时成立的充要条件是A．B．C．D．答案B解析
已知是内的一点，且。定义：，其中分别为的面积，若，则的最小值为______________________，此时__________________。答案9，解析
下列各式中最小值等于2的是（）A．B．C．D．答案D解析
（本小题满分12分）已知函数.（1）当时，解不等式；（2）若不等式的解集为，求实数的取值范围.答案解:（1）当时，.由,得＜0.即（.-----------3分所以.………………6分（2）若不等式的解集为，则有.9分解得，即实数的取值范围是.……………12分解析
若x＞4，则函数（）A．有最大值—6B．有最小值6C．有最大值—2D．有最小值2答案A解析本题主要考查的是均值不等式。由条件可知。因为，所以，应选A。
不等式的解集为（）A．（，1）∪（1，）B．（－∞，）∪（，+∞）C．（－∞，1）∪（，+∞）D．（，1）∪（，+∞）答案B解析
不等式>，对一切实数都成立，则实数的取值范围是答案解析
对一切实数，不等式恒成立，则实数的取值范围是▲答案解析
一元二次不等式的解集是，则的值是_____答案-14解析
关于的不等式的解集为，则复数所对应的点位于复平面内的第________象限答案二解析
若关于的不等式的解集为,则实数的取值范围为答案解析
(本小题满分13分)（1）解关于x的不等式；（2）记(1)中不等式的解集为A，函数的定义域为B．若，求实数a的取值范围．答案解析
函数,则下列坐标表示的点一定在函数f(x)图象上的是()A．B．C．D．答案B解析
已知定义在上的函数．给出下列结论：①函数的值域为；②关于的方程有个不相等的实数根；③当时，函数的图象与轴围成的图形面积为，则[；④存在，使得不等式成立，其中你认为正确的所有结论的序号为____________答案①③解析
（本小题满分14分）已知满足不等式，求函数()的最小值.答案解：解不等式，得，所以当时，；当时，当时，解析
，，，则的最小值是　　　　　答案解析
已知变量满足约束条件，则目标函数的最大值为_____________答案4解析
（文）若奇函数在区间上是减函数，且，则不等式的解集为（）A．B．C．D．答案D解析
当时，关于的不等式的解集是（）A．{或}B．{或}C．{}D．{}答案B解析
（本大题12分，每小题5分）解下列关于的不等式：①；②．答案①解：且．…………………………………4分②解：原不等式化为：①当时，其解集为：；②当时，其解集为：；③当时，其解集为：或；④当时，其解集为：或；⑤当时，其解集为：．………………………………12分解析
已知，则的最小值是_____________.答案4解析
已知O为直角坐标系原点，P，Q坐标均满足不等式组，则使取最小值时的的大小为（）A．B．C．D．答案D解析
对任意实数,若不等式恒成立,则实数的取值范围是()A．k≥1B．k>1C．k≤1D．k<1答案D解析
若对恒成立，则实数a的范围为。答案解析
(本题12分)解不等式：答案解析
（本题10分）已知函数f(x)=ax+2，不等式＜6的解集为，试求不等式≤1的解集.答案解集是解析
不等式的解集是（）A．B．C．D．答案D解析
已知函数，则不等式的解集为（）A．B．C．D．答案B解析
（本题满分10分）请用你所学过的数学知识证明“糖水加糖会变甜”（假定糖水始终为不饱和溶液）。答案解：设糖水共克，里面含糖克，再加入克糖，由题意知原来糖水浓度为，加糖后糖水浓度变为，………4分，由于，所以，又有所以，进而，………9分即加糖后糖水浓度变大，所以糖水加糖会变甜。………10分解析
“”是“”成立的（）A．充分不必要条件B．必要不充分条件C．充要条件D．既不充分也不必要条件答案解析
若关于的不等式有解，则实数的取值范围是答案[1,+∞]解析
不等式对任意的实数x都成立,则实数的取值范围是______答案解析
设在约束条件下，目标函数的最大值为4，则的值为-------答案3解析
（12分）解关于的不等式：(1)2≤｜3x-2｜＜8(xZ)(2)x2－(a＋1)x＋a＜0，．答案解析：(1)2≤｜3x-2｜＜8(xZ)2≤3x-2＜8或-8＜3x-2≤-2解得-2＜x≤0或≤x＜xZx=-1,0,2,3(2)原不等式可化为：若a＞1时，解为1＜x＜a，若a<1时，解为a＜x＜1，若a=1时，解为解析
已知点满足若的最小值为3，则的值为答案解析
（本小题满分12分）解不等式x2－x＋a－a2<0．答案由题意得：当时,即时,解集为……………………4分当时,即时,解集为……………………8分当时,即时,解集为综上：时,解集为；时,解集为；时,解集为……………………12分解析
(10分)解不等式答案解：由已知得3x+2<-2x-3，解得x<-1；原不等式的解集为{x|x<-1}；解析
若实数a，b满足a+b=2，则3a+3b的最小值是（）A．18B．6C．2D．3答案B解析
已知f（x）=x2—5x+6　　则不等式f（x）>0的解集为答案解析
若，则一定成立的不等式是A．B．C．D．答案C解析
不等式的解集为，不等式的解集为，不等式的解集是，那么等于A．－3B．1C．－1D．3答案A解析
当时，不等式恒成立，则的最大值和最小值分别为A．2，－1B．不存在，2C．2，不存在D．－2，不存在答案B解析
不等式的解集是（）A．或B．或C．D．答案B解析
记关于x的不等式的解集为P，不等式（x-1）2≤1的解集为Q．(Ⅰ）若，求P；(Ⅱ）若QP，求正数a的取值范围．答案解：（1）由，得．-----------5分（2）Q．-----------7分由，得，又，所以，即的取值范围是．解析
如果实数x，y满足x2＋y2=1，则(1－xy)(1＋xy)有A．最小值和最大值1B.最小值而无最大值C．最大值1和最小值D．最大值1而无最小值答案C解析
已知≥0，b≥0，＋b＝1，则＋的范围是_____________答案解析
(本题满分6分)求不等式中的的取值范围.答案解:对于，当时，有3x2+10>18-2x,解得x＜-2orx＞4/3；3分当时，有3x2+10＜18-2x,解得-2＜x＜4/3.6分所以，当时，x的取值范围为{x︱x＜-2orx＞4/3}；当时，x的取值范围为{x︱-2＜x＜4/3}.解析
不等式的解集是答案解析
函数的最大值是答案解析
若不等式的解集是（-1，2），则实数的值为答案解析
现有含盐7%的食盐水200克，生产需要含盐大于5%且小于6%的食盐水，设需要加入含盐4%的食盐水克，则的范围是。答案解析
已知关于x的不等式在[-1,3]上恒成立，则的取值范围是.答案解析
已知关于的不等式的解集为，不等式的解集为（1）若，求；（2）若，求正数的取值范围。答案解：（1），由，得…………（2分）所以…………（4分）（2）…………（6分），∴…………（8分）…………（9分）所以，即的取值范围是…………（10分）解析
若关于的不等式恒成立，则的取值范围是（）A．B．C．D．答案A解析
某公司租地建仓库，每月土地占用费y1与仓库到车站的距离成反比，而每月库存货物的运费y2与仓库到车站的距离成正比，如果在距离车站10km处建仓库，这两项费用y1和y2分别为2万元和8万元，那么，要使这两项费用之和最小，仓库应建在离车站（　　）A．5km处B．4km处C．3km处D．2km处答案A解析
已知正数x、y满足，则的最小值是Ａ．18　　　　Ｂ．16　　　　C．8　　D．10答案A解析
设变量满足约束条件则①函数的最大值为11；②函数z="(x"—1)2+(y+1)2的最小值是1；③函数的最小值为0；以上正确的序号有（　）A．①②③B．②③C．①③D．①②答案A解析
若a＞0，b＞0，a+b=2，则下列不等式对一切满足条件的a,b恒成立的是()①ab≤1;②+≤;③a2+b2≥2;④≥2A．①②③④B．①③④C．③④D．②③④答案B解析因为a+b，所以有①正确；④正确；②错误；③正确。所以选B。
（本小题满分12分）已知函数f(x)=lg(x2+ax+1)的定义域为R，在此条件下，解关于x的不等式x2-2x+a(2-a)＜0.答案解：由f(x)=lg(x2+ax+1)的定义域为R得：△=a2-4＜0,……………2分解得：-2＜a＜2…………………………4分原不等式可化为：（x-a）[x-(2-a)]＜0…………………………5分(1)当-2＜a＜1时，解得：a＜x＜2-a；(2)当a=1时，不等式化为（x-1）2＜0,此时无解；(3)当1＜a＜2时，解得：2-a＜x＜a；………………………10分综上所述：当-2＜a＜1时，解集为：{x︱a＜x＜2-a};当a=1时,解集为：当1＜a＜2时，解集为：{x︱2-a＜x＜a}…………………12分解析
（本小题满分12分）函数，且答案解析
若x,y∈(0,+∞),且，则的最大值为答案解析
当x＞1时，不等式x＋≥a恒成立，则实数a的取值范围是()A．(－∞，2]B．[2，＋∞)C．(－∞，3]D．[3，＋∞)答案C解析
在R上定义运算*：a*b=ab+2a+b,则满足x*(x-2)<0的实数x的取值范围为（）A．（0,2）BC．（-2,1）D．（-1,2）答案C解析
不等式的解集为答案解析
若a>b，，则下列命题中成立的是A．B．C．D．答案D解析
若0＜a＜1，则不等式（x－a）(x－)>0的解集是A．(a，)B．(，a)C．(－∞，a)∪(，+∞)D．(－∞，)∪(a，+∞)答案C解析
若对任意恒成立，则的取值范围是　答案解析
a，b是正实数，则的最小值是（）A．8B．4C．32D．16答案D解析
在上定义运算：若不等式对一切实数恒成立，则实数的取值范围为（）A．B．C．D．答案B解析
下面的四个不等式：①；②；③；④.其中不成立的有（）A．1个B．2个C．3个D．4个答案A解析
给出的下列不等式中，不成立的是（）A．B．C．D．答案D.解析
已知关于的不等式的解集为.(1)当时，求集合；（2）当时,求实数的范围.答案(1)（2）解析
若关于x的不等式ax2-|x|+2a＜0的解集为，则实数a的取值范围为________．答案解析
设且．（I）当时，求实数的取值范围；（II）当时，求的最小值．答案（I）；（II）时，。解析
不等式的解集为，那么（）A．B．C．D．答案A解析
不等式的解集是　　．答案(-2，-1/3)解析
已知，则a,b,c的大小关系是（）A．c>a>bB．b>a>cC．c>b>aD．a>b>c答案A解析
若关于的不等式内有解，则实数的取值范围是（）A．B．C．D．答案C解析
若关于的不等式存在实数解，则实数的取值范围是。答案解析
（本题满分10分）选修4-5：不等式选讲已知关于的不等式（其中）．（1）当时，求不等式的解集；（2）若不等式有解，求实数的取值范围．答案（1）；（2）．解析
不等式的解集为(　　)A．(－3,3)B．(3，＋∞)C．(－∞，－3)∪(3，＋∞)D．(－∞，－3)答案C解析
设xy<0，x，y∈R，那么下列结论正确的是()A．|x＋y|<|x－y|B．|x－y|<|x|＋|y|C．|x＋y|>|x－y|D．|x－y|<||x|－|y||答案A解析
若a＜b＜0，则下列不等关系中，不成立的是（）A．︱a︱＞︱b︱B．a2＞b2　C．D．答案D解析
不等式的解集为()答案C解析
不等式的解集为()答案B解析
对于实数若则的最大值为()答案A解析
已知不等式x2-2x-3<0的解集为A,等式x2+x-6<0的解集是B,不等式x2+ax+b<0的解集是AÇB,那么a+b=.答案-3解析
若函数在上不是单调函数，则实数的取值范围为．答案解析
不等式的解集为()A．B．C．D．答案C解析
不等式的解集为()A．B．C．D．答案B解析
已知函数(1)若不等式的解集为求实数的值(2)在(1)的条件下若对一切实数恒成立求实数的取值范围答案(1)(2)当的取值范围为解析
解关于x的不等式答案解析
不等式的解集是　　．答案解析
若关于x的不等式的解集为空集，则实数a的取值范围是.答案解析
当a<0时,不等式42x2+ax-a2<0的解集为()A．{x|<x<-}B．{x|-<x<}C．{x|<x<-}D．空集答案A解析
若2－m与|m|－3同号,则m的取值范围是(　　)A．(3,＋∞)B．(－3,3)C．(2,3)∪(－∞,－3)D．(－3,2)∪(3,＋∞)答案C解析
设、、为钝角三角形的边，则的取值范围是（）A．0＜a＜3B．3＜a＜4　　C．1＜a＜3　D．4＜a＜6答案C解析
设a＞b，给出下列结论：①；②；③；④。其中正确结论的序号是.答案④解析
已知,解关于的不等式．答案当a＝0时，不等式的解集为（1，+∞）；当a＜0时，不等式的解集为（－∞，）∪（1，+∞）；当0＜a＜1时，不等式的解集为（1，）；当a>1时，不等式的解集为（，1）；当a=1时，不等式的解集为。解析
不等式－6x2－x＋2≤0的解集是(　　　)A．B．　　　C．　　D．答案B解析
已知则的最小值为（　　　　）A．B．C．D．答案C解析
不等式的解集为_______________.答案解析
不等式＜0的解集为()A．B．C．D．答案A解析
若关于的不等式解集为，则的取值范围是____________；答案解析
解不等式：答案原不等式的解集为.解析
令，若对是真命题，则实数的取值范围是　　　　．答案解析试题分析：当时，原不等式变为：不恒成立，所以.所以，解得考点：本小题主要以命题的真假为背景，考查不等式恒成立问题.点评：不等式恒成立问题，不要忘记讨论是否等于
不等式的解集是．答案解析试题分析：考点：本小题主要考查简单的分式不等式的解法，考查学生的运算能力.点评：解答简单分式不等式，要转化为整式不等式来解决，转化的过程中要注意转化的等价性.
如果对于任何实数，不等式都成立，那么实数的取值范围是．答案[0,8)解析试题分析：因为当k=0时，则原不等式等价于2>0显然恒成立。那么当k0时，要是对于所有的x都成立，那么只有开口向上，判别式小于零得到。即为，解得为k的范围是[0,8),答案为[0,8)。考点：本试题主要考查了不等式的恒成立问题的运用。点评：解决该试题的易错点是对于参数k是否为零要分类讨论得到结论。这是一个含有参数的二次不等式的恒成立问题，要助于参数的讨论，对于所有的含参数的问题都适用。
若不等式的解集为，则a－b值是（）A．－10B．－14C．10D．14答案A解析试题分析：因为不等式的解集为，所以说明和是方程的两个根，且开口向下，即a<0，那么，则a－b值是－10，选A考点：本试题主要考查了一元二次不等式的解集的运用。点评：解决该试题的关键是利用根与次数的关系，两根和为-，两个根之积为，进而确定参数的值，得到结论。
已知则的最大值为.答案解析试题分析：由于则根据不等式的性质，，可知，当且仅当时取得等号，故答案为考点：本试题主要考查了均值不等式求解最值的运用。点评：解决该试题的关键是利用和为定值，那么积有最大值的思想来分析得到结论。注意等号是否成立，这一点是验证最值能否取得的关键一步。
已知函数，其中为非零常数．（Ⅰ）解关于的不等式；（Ⅱ）若当时，函数的最小值为3，求实数的值．答案（Ⅰ）当时，；当时，。（Ⅱ）。解析试题分析：：（Ⅰ）不等式即为当时，不等式为，不等式的解集为当时，不等式为，不等式的解集为（Ⅱ）∵，∴≥，当且仅当时取等号，即．考点：本题考查分式不等式的解法、含参不等式的解法以及对号函数的最值问题。点评：解含参数的不等式，常用的数学思想是分类讨论。分类讨论的主要依据是：①二次项系数的正负；②两根的大小；③判别式△的正负。
不等式的解集为()A．B．C．D．答案B解析试题分析：由于不等式故不等式的解集为，选B.考点：本试题主要考查了一元二次不等式的求解运用。点评：解决该试题的关键是能确定开口方向以及判别式的符号，结合二次函数的图像来得到不等式的解集。
已知点(3，1)和(4，6)在直线的两侧,则a的取值范围是_____。答案解析试题分析：若点A（3，1）和点B（4，6）分别在直线3x-2y+a=0两侧，则将点代入直线中是异号，则[3×3-2×1+a]×[3×4-2×6+a]＜0，即（a+7）a＜0，解得-7＜a＜0，故填写-7<a<0考点：本试题主要考查了二元一次不等式与平面区域的运用。点评：解决该试题的关键是根据A、B在直线两侧，则A、B坐标代入直线方程所得符号相反构造不等式。
若不等式的解集为,则的值为(）A．B．C．—D．—答案A解析试题分析：因为不等式的解集为，那么根据一元二次不等式的解集可知，那么方程的两根就是分别为x=-2,x=3，故有-2+3=-a,a=-1,-23=-6,b=-6,那么，故选A.考点：本题主要考查了一元二次不等式的解集的求解问题。点评：解决该试题的关键是根据不等式的解集可知，方程的两根就是分别为x=-2,x=3，那么利用韦达定理得到a,b的值。进而得到。
不等式的解集为A．B．C．D．答案C解析试题分析：因为不等式在其定义域内单调递增的函数，那么的解集为，故得到x的取值范围，选C.考点：本题主要考查了对数不等式的求解运用。考查了对数函数的单调性的运用。是基础题。点评：解决该试题的关键是能将1转换为对数式log22=1,然后结合对数函数单调性来得到x的取值范围。易错点就是忽略了对数真数大于零。
设，则（）A．B．C．D．答案A解析试题分析：因为根据对数函数的图像和性质可知而由指数函数的图像和性质可知，而，进而得到大小关系，选A.考点：本试题主要考查了对数函数，指数函数，幂函数的值域的应用。点评：解决该试题的关键是能熟练的掌握好对数函数的值域，和指数函数的值域问题。核心思想就是单调性的运用。
设不等式的解集为M，函数的定义域为N，则为()A．(0,1)B．(0,2)C．(0,1]D．(0,2]答案C解析试题分析：由于不等式等价于x(x-2)<0,解得0<x<2,故集合M={x|0<x<2}而作为函数的定义域为，偶次根式下被开方数为非负数，则满足，1-x故集合N={x|x1},因此通过集合的交集的运算可知，选C.考点：本题主要考查了函数的定义域和一元二次不等式的求解。点评：解决该试题的关键是准确的翻译出集合M,N,然后运用集合的交集的运算，得到结论。
已知关于的不等式的解集为，则的值是（）A．10B．-10C．14D．-14答案D解析试题分析：由于题意关于的不等式的解集为，可知是的两个根，则由韦达定理可知，故选D.考点：本题主要考查了一元二次不等式的解集的求解运用。点评：解决该试题的关键是理解一元二次不等式的解集就是不等式成立的充要条件，即是的两个根，利用韦达定理得到a,b,的值。
在R上定义运算若不等式对任意实数成立，则（）A．B．C．D．答案C解析试题分析：∵（x-a）⊙（x+a）＜1∴（x-a）（1-x-a）＜1，即x2-x-a2+a+1＞0∵任意实数x成立，故△=1-4（-a2+a+1）＜0∴-＜a＜，故选C．考点：本题主要考查的是一道新定义的题，要遵守命题人定的规则，另外此题主要还是考查一元二次不等式的解法．点评：解决该试题的关键是要将定义转化为关于x的一元二次不等式，然后结合二次不等式恒成立问题，得到判别式的范围，进而解得。
不等式的解集为()A．B．C．D．答案A.解析试题分析：由得：，所以不等式的解集为。考点：本题考查一元二次不等式的解法。点评：解一元二次不等式要注意二次项系数和两根的大小，要是不确定的话需要讨论。
二次不等式的解集是全体实数的条件是（）A．B．C．D．答案B.解析试题分析：有题意知，要是二次不等式的解集是全体实数需满足。考点：本题考查一元二次不等式的解法。点评：二次不等式的解集是全体实数的条件是。
（本小题满分10分）解不等式：（1）（2）答案（1）；(2)解析试题分析：(1)由得：，所以不等式的解集为。(2)由得；，所以不等式的解集为。考点：本题考查一元二次不等式的解法；分式不等式的解法；高次不等式的解法。点评：解分式不等式的步骤是：移项通分分式化整式。一定要注意不能去分母！
已知，则的取值范围是A．B．C．D．答案D解析试题分析：因为，所以，解得，考点：本题考查对数函数的单调性。。点评：解有关对数方程时别忘记讨论底数a，底数a的隐含条件是且。
已知不等式对一切实数x恒成立，则实数k的取值范围是____.答案解析试题分析：因为不等式对一切实数x恒成立，所以△<0,即。考点：本题考查一元二次不等式的应用及恒成立问题。点评：本小题考查二次函数的图象和性质，解题时要抓住二次函数与x轴无交点的特点进行求解．主要考查了二次函数的恒成立问题．
（本小题满分14分）(1)已知正数x、y满足2x+y=1，求的最小值及对应的x、y值.(2)已知x＞－2,求函数的最小值；答案(1),时，最小值为。(2)6.解析试题分析：(1)、因为正数x、y满足2x+y=1，所以当且仅当时取等号。由得所以当，时有最小值为。…………………7分(2)因为x>-2,所以=（当且仅当即x=2时取等号）…………………14分考点：本题考查基本不等式的灵活应用。点评：本题的关键是把要求的式子变形为(2x+y)()，用到的方法是“1”代换。
若不等式和有相同的解集，则不等的解集是()A．B．C．D．答案A解析试题分析：因为不等式，因此可知不等式的解集为，那么结合韦达定理可知，，解得a=-3,c=,因此不等式即为，那么结合二次函数的性质和不等式的求解得到结论为，选A.考点：本题主要考查了一元二次不等式的解集的运用。点评：解决该试题的关键是能利用解集相同得到方程的根，结合韦达定理得到系数a,,c的值，进而求解不等式的解集。
（本小题满分10分）选修4—5：不等式选讲已知函数，．（1）解关于的不等式（）；（2）若函数的图象恒在函数图象的上方，求的取值范围．答案(1)当时，解集为；当时，解集为全体实数；当时，解集为(2)解析试题分析：（1）不等式即为，当时，不等式变为，所以，即解集为；当时，解集为全体实数；当时，不等式变为，所以所以解集为.---5分（2）的图象恒在函数图象的上方，即为对任意实数恒成立，即恒成立，又对任意实数恒有，于是得，即的取值范围是.---10分考点：本小题主要考查含绝对值的不等式的解法和利用绝对值的意义求不等式的最值从而解决不等式恒成立问题,考查学生分类讨论思想的应用.点评：解含绝对值的不等式关键是讨论去掉绝对值号，要注意讨论时要做到不重不漏.
函数的最小值是答案6解析试题分析：.所以函数的最小值是6.考点：基本不等式的应用.点评：使用基本不等式求最值，要注意使用条件：一正二定三取相等.
已知正实数a，b满足则使恒成立的实数的取值范围答案解析试题分析：因为,当且仅当b=3,a=6时，a+b取得最小值，最小值为9,所以m<9.考点：基本不等式求最值，不等式恒成立问题.点评：解本小题的关键是巧借这个“1”，得到，展开后再适用基本不等式求最值即可.
（1）若，求的最大值。（2）为何值时，直线和曲线有两个公共点。答案（1）；（2）点P的坐标为；（3）当时，d取最小值。解析试题分析：（1）根据已知条件，结合一正二定，三相等的思想来求解最值。（2）联立方程组，根据得到的方程的解的个数得到结论。（1）已知双曲线实半轴a1=4，虚半轴b1=2，半焦距c1=，∴椭圆的长半轴a2=c1=6，椭圆的半焦距c2=a1=4，椭圆的短半轴=，∴所求的椭圆方程为…………4分（2）由已知,，设点P的坐标为，则由已知得…………6分则，解之得，由于y>0，所以只能取，于是，所以点P的坐标为……8分（3）直线，设点M是，则点M到直线AP的距离是，于是，又∵点M在椭圆的长轴上，即…………10分∴当时，椭圆上的点到的距离又∴当时，d取最小值…………12分考点：本题主要考查了二次函数的最值和直线与双曲线的位置关系的综合运用。点评：解决该试题的关键是能根据题中的条件，得到均值不等式的结构，求解最值也可以通过二次函数的性质来求解最值，同时要对于直线与双曲线的位置关系，通过联立方程组，转换为方程的解的问题来得到。
若,,则满足（　　）A．B．C．D．答案C解析试题分析：因为，，则那么可知<0，可知x<y，故选C.考点：本题主要考查了无理数的比较大小的运用。点评：解决该试题的关键是作差，然后平方后比较大小来得到。或者利用直接法平方作差来比较与零大小关系。
已知函数(1)若,解不等式;(2)若解不等式答案(1)当时,不等式的解集为:时,不等式的解集为:时,不等式的解集为:空集；(2){x|或}。解析试题分析：（1）根据已知不等式进行因式分解，然后得到方程的根，结合判别式得到不同的解集。（2）当m=2时，则不等式化为:，将分式化为整式来计算得到。解:(1)即为当时,不等式的解集为:时,不等式的解集为:时,不等式的解集为:空集-----------------------------6分(2)当时,不等式化为:即为:原不等式的解集为:或----------------------12分考点：本题主要考查了一元二次不等式的求解以及函数参数分类讨论思想的运用。点评：解决该试题的关键是对于m为实数，结合一元二次不等式的求解方法，进行确定出m的三种情况，分类讨论得到。
已知x为正实数，且xy＝2x＋2，则的最小值为．答案2解析试题分析：因为x为正实数，xy=2x+2，所以y=2+，所以，故答案为：2．考点：本题考查基本不等式。点评：由xy=2x+2，得y=2+，代入所求的关系式是做此题的关键，属于基础题．
不等式的解集是A．B．C．D．答案C解析试题分析：因为，等价变形为，然后因式分解，故可知该不等式的解集为，选C.考点：本题主要考查一元二次不等式的解集的运用。点评：解决该试题的关键是首先确定开口方向，以及方程的根，结合二次函数图像得到解集。
已知点在二元一次不等式组表示的平面区域内，则点到直线距离的最大值为（）A．2B．4C．6D．8答案B解析试题分析：点在二元一次不等式组表示的平面区域内，，点到直线距离，当时的最小值为4考点：线性规划及点到直线距离点评：线性规划问题可作出其可行域，观察图像可得到直线的距离最大
若不等式在上恒成立,则的取值范围是（）A．B．C．D．答案C解析试题分析：因为不等式在上恒成立，所以且，因为，所以，所以的取值范围是.考点：本小题主要考查利用基本不等式、对数函数和二次函数求函数的最值，考查学生的转化能力和运算求解能力.点评：恒成立问题一般转化成最值问题解决，而此小题求最值时，一定要注意变量的范围，当用基本不等式取不到等号时，要转化成对号函数求解.
(本题满分12分)若不等式对一切恒成立,求的取值范围。答案(-2,2]。解析试题分析：（1）当a=2时，-4<0.满足条件（2）当a≠2时，a-2＜0且△=＜0即a＜2，且-2<a<2综上a∈(-2,2].考点：二次函数的性质。点评：本题考查二次函数的性质，易错点在于忽略讨论a-2=0这种情况而导致错误，属于中档题。
(本题满分12分)已知函数在R上是减函数，求实数的取值范围。答案a-3。解析试题分析：f′(x)=，由已知0在R上恒成立。当a=0时，6x-10，得x，在R上不恒成立。当a0时，要使得f′(x)0在R上恒成立，须满足a<0且△0，解得a-3，故当a-3时，函数在R上是减函数.考点：利用导数研究函数的单调性。点评：若恒成立；若恒成立。此题中没有限制二次项系数不为零，所以不要忘记讨论。
（本小题满分12分）解关于的不等式（其中是常数，且）答案当时，当时，当时，解析试题分析：∵，∴，∴…………………………6分当时，…………………………………8分当时，…………………………………10分当时，…………………………………12分考点：含参数的一元二次不等式求解点评：要对两根的大小分情况讨论从而确定不等式的解集
（12分）若，证明：答案，，。解析试题分析：证法一，，证法二：令，，满足的区域，目标函数Z=，由线性规划可求的最小值为考点：基本不等式的灵活应用；线性规划的简单知识。点评：注意基本不等式的灵活应用，属于中档题。
若关于的不等式的解集为，则实数的值为．答案2解析试题分析：由得，因为不等式的解集为，所以。考点：一元二次不等式的解法；韦达定理。点评：一元二次不等式的解集和对应一元二次方程的根有着密切的联系。
已知函数.（Ⅰ）求不等式的解集；（Ⅱ）若关于的不等式的解集非空，求实数的取值范围.答案（Ⅰ）.（Ⅱ）.解析试题分析：（Ⅰ）原不等式等价于或解之得.即不等式的解集为.（Ⅱ）.，解此不等式得.考点：本题主要考查绝对值不等式的解法。点评：利用分类讨论的数学思想，正确分类是关键．
设a、b、c都是正数，则、、三个数（）A．都大于2B．都小于2C．至少有一个大于2D．至少有一个不小于2答案D解析试题分析：∵a，b，c都是正数，故这三个数的和（）+（）+（）=a++b++c+≥2+2+2=6．当且仅当a=b=c=1时，等号成立．故三个数中，至少有一个不小于2（否则这三个数的和小于6）．故选D．考点：本题主要考查用反证法证明不等式，基本不等式的应用。点评：应用基本不等式，要注意检验等号成立的条件，式子的变形是解题的关键，中档题．
不等式的解集是．答案解析试题分析：不等式，即，又，所以不等式的解集是。考点：正切函数的单调性。点评：本题主要考查正切函数的定义域及单调性，注意利用正切函数的定义域，这是解题的易错点。
如图,函数的图象是中心在原点,焦点在轴上的椭圆的两段弧,则不等式的解集为（）A．B．C．D．答案A解析试题分析：由图像知f（x）为奇函数，所以f（-x）=-f（x）．所以原不等式可化为f（x）＜，由图像易知，包含这两段弧的椭圆方程为，与直线y=联立得，结合图像知：不等式的解集为。考点：函数的奇偶性；点评：本题主要考查奇函数的性质和椭圆的标准方程，体现了数形结合及转化的数学思想．根据已知条件对不等式进行转化变形是解答本题的关键．
若，则下列结论不正确的是（）A．B．C．D．答案D解析试题分析：因为，所以，所以：(A)正确；(B)因为，所以在两边同时乘以b，得，正确‘(C)因为，所以正确；(D)错误，例如，。考点：不等式的性质。点评：一定要注意：在不等式的两边同乘以（或除以）一个负数，不等号的方向改变。
对n∈N∗不等式所表示的平面区域为Dn,把Dn内的整点(横坐标与纵坐标均为整数的点)按其到原点的距离从近到远排成点列(x1,y1),(x2,y2),⋯,(xn,yn),求xn,yn;(2)数列{an}满足a1=x1,且n≥2时an=yn2证明:当n≥2时,;(3)在(2)的条件下,试比较与4的大小关系.答案（1）（2）运用整体的思想，作差法来得到化简证明。（3）<4解析试题分析：解：（1）当n=1时，（x1,y1）=(1,1)n=2时，（x2,y2）="(1,2)"（x3,y3）=(1,3)n=3时，（x4,y4）=(1,4)n时（xn,yn）=(1,n)（2）由（3）当n=1时，时，成立由（2）知当n≥3时，即====得证考点：本试题主要是考查了数列与不等式的综合运用。点评：对于数列与不等式结合的证明试题，是个难点，一般要用到放缩法来证明，需要同学们注意积累相关的放缩的方法。
设，，，则的大小关系是（）A．B．C．D．答案C解析试题分析：根据指数函数的值域和对数函数的值域，那么可知，除0的零次幂无意义，任何数的零次幂都是1，因此对于对数底数小于1的函数，单调递减，因此可知那么其大小关系为，故选C.考点：本试题考查了对数函数与指数函数的性质运用。点评：结合指数函数和对数函数的值域，常用0，1作为中间量来建立大小关系，进而比较，属于基础题。
对一切实数x，不等式恒成立，则实数a的取值范围是（）A．B．C．D．答案B解析试题分析：根据题意，由于对一切实数x，不等式恒成立，那么可知恒成立，那么可知，当|x|=1,时成立，当x=0时，则a可以取一切实数，因此可知a的范围是取交集得到为，故选B.考点：本试题主要是考查了不等式的恒成立问题的运用。点评：对于含有参数的不等式的恒成立问题，可以采用分离参数a的思想来得到其取值范围即可。如果直接法用二次函数比较麻烦些。这也是一种很好的等价转化方法之一，属于基础题。
对一切实数x，不等式恒成立，则实数a的取值范围是（）A．B．C．D．答案B解析试题分析：根据题意，由于对一切实数x，不等式恒成立，那么可知恒成立，那么可知，当|x|=1,时成立，当x=0时，则a可以取一切实数，因此可知a的范围是取交集得到为，故选B.考点：本试题主要是考查了不等式的恒成立问题的运用。点评：对于含有参数的不等式的恒成立问题，可以采用分离参数a的思想来得到其取值范围即可。如果直接法用二次函数比较麻烦些。这也是一种很好的等价转化方法之一，属于基础题。
点（）在圆的内部，则的取值范围是．答案解析试题分析：因为已知中点（）在圆的内部，则可知将点的坐标代入可知解得,故答案为考点：本试题考查了点与圆的位置关系。点评：解决该试题的关键是利用点在圆上，则满足方程，如果点在圆内，则点代入解析式中，必然会小于零，可知参数的范围。属于基础题。
若不等式与不等式的解集相同，则p:q等于（）A．12:7B．7:12C．-12:7D．-3:4答案A解析试题分析：有绝对值不等式的解法可知，不等式解得,由于不等式与不等式的解集相同，可知是二次方程的两个根，结合韦达定理可知p=-3,q=,故可知p:q=12：7，选A.考点：本试题主要是考查了不等式的解集的知识。点评：解决该试题的关键是对于不等式的解集是不等式成立的充要条件的理解和运用。同时根据解集相同逆向得到二次不等式中系数的值，进而求解比值，属于中档题。
若存在实数满足，则实数的取值范围是．答案解析试题分析：令f（x）=，若存在实数x∈[1，2]满足，则f（1）＞0或f（2）＞0，即4-a＞0或10-2a＞0，即a＜4或a＜5，故a＜5，即实数a的取值范围是（-∞，5）考点：本题考查了函数图象的运用点评：构造函数，将存在性问题转化为不等式问题是解答的关键
已知且满足不等式。（1）求实数的取值范围。（2）求不等式。（3）若函数在区间有最小值为，求实数值。答案（1）；（2）；（3）。解析试题分析：（1）由题意得2分2分（2）3分解得2分（3）函数在区间递减的最小值为=-23分解得。2分考点：本题主要考查指数函数、对数函数的性质，简单不等式组的解法。点评：中档题，本题给出的是指数不等式、对数不等式求解，一般的，利用函数的单调性，转化成代数不等式。
不等式成立的充分不必要条件是（）A．B．C．或D．或答案A解析试题分析：解得或，所以不等式成立的充分不必要条件是。故选A。考点：不等式的解法；两条件的关系。点评：本题是常规题。若“”，则A是B的充分不必要条件。此类判断条件的关系的题目，通常都涉及到其他知识点。
（本小题满分12分）已知函数（I）求的解集；（II）设a>0,g(x)=ax2－2x＋5,若对任意实数，均有恒成立，求a的取值范围。答案（1）t＞2(2)a≥1解析试题分析：解：（1）因为,故可知，当时，则可知t＞2(2)因为要使得a>0,g(x)=ax2－2x＋5,若对任意实数，均有恒成立即ax2－2x＋5，即可知ax2－2x＋5恒成立，根据二次函数的性质可知，开口向上，判别式小于等于零，可知a≥1考点：分段函数，一元二次不等式等知识。点评：以函数为背景考查了一元二次不等式的求解，以及不等式恒成立问题，考查了等价转化思想，属于中档题。
不等式的解集为，不等式的解集为，不等式的解集是，那么等于（）A．－3B．1C．－1D．3答案A解析试题分析：根据已知条件可知，不等式的解集满足,故集合A=,而不等式的解集为B，即可知B=,而不等式的解集是可知-1和2是方程的两个根，那么可知b=-2,-a=-1+2=1,a=-1,那么可知等于-3，选A.考点：本试题考查了一元二次不等式的解集。点评：解决不等式的解集的两个步骤，先看开口，再看判别式，确定出图像的位置，然后结合图像来得到不等式的解集，是一元二次不等式的关键所在，属于基础题。
定义：，已知数列满足，若对任意正整数，都有成立，则的值为()A．2B．1C．D．答案D解析试题分析：根据新定义，：，那么可知，,因为对于任意正整数，都有成立，则可知,当n=1，不等式成立，可知，当n=2时，，当n=3时，，，n=4时，则，依次以后将增大，可知结论为，选D.那么可知的值为，故选D.考点：考查了数列的新定义。点评：解决该试题的关键是对于数列定义的理解和不等式恒成立的转换，属于中档题。
关于x的不等式：至少有一个负数解，则a的取值范围是。答案()解析试题分析：因为关于x的不等式：至少有一个负数解，那么可以先求解关于x的不等式：无负数解，则利用绝对值不等式可知则可知那么可知至少有一个负数解的参数a的范围是()，故答案()。考点：本试题考查了一元二次不等式的解集。点评：解决该试题的关键是对于不等式至少有一个负数解，利用对立的思想来解决得到参数的范围，然后运用补集的思想求解得到，属于中档题。
在R上定义运算：xy＝x(1－y)若不等式(x－a)(x＋a)<1对任意实数x成立.则()A．B．C．D．答案C解析试题分析：结合新定义，在R上定义运算：xy＝x(1－y)，那么可知不等式(x－a)(x＋a)<1，等价于(x－a)(x＋a)]<1恒成立，对于任意的实数x，那么可知得到为恒成立，故可知开口向上，判别式小于零即可，可知为，故选C.考点：本试题考查了不等式的运用。点评：对于不等式的恒成立问题，一般要转换为分离参数的思想来求解参数的取值范围即可，属于基础题。
不等式的解集为.答案解析试题分析：∵，∴，利用序轴标根法解得，即不等式的解集为考点：本题考查了不等式的解法点评：解分式不等式的基本思想是等价转化，即将分式不等式转化为整式不等式或不等式组来解决，常见的转化公式有：①，；②利用符号法则（分子分母同符号，分式的值大于零；分子分母异号，则分式的值小于零）化简：或；③a<<b[－a][－b]<0.
（本小题满分10分）解关于x的不等式ax2－（a＋1）x＋1＜0。答案当a＝0时，不等式的解为x＞1；当a＜0时，原不等式等价于（x－）（x－1）＞0，不等式的解为x＞1或x＜；当0＜a＜1时，1＜，（x－）（x－1）＜0不等式的解为1＜x＜；当a＞1时，＜1，不等式的解为＜x＜1；当a＝1时不等式的解为解析试题分析：当a＝0时，不等式的解为x＞1；当a≠0时，分解因式a（x－）（x－1）＜0当a＜0时，原不等式等价于（x－）（x－1）＞0，不等式的解为x＞1或x＜；当0＜a＜1时，1＜，（x－）（x－1）＜0不等式的解为1＜x＜；当a＞1时，＜1，不等式的解为＜x＜1；当a＝1时不等式的解为考点：本题主要考查含参数代数不等式的解法，分类讨论思想。点评：典型题，当二次项系数含参数时，应先讨论系数是否为0的情况。当二次项系数不为0时，优先考虑“因式分解”，进一步比较“根”的大小。往往因分类讨论不得要领而出错。
不等式对一切恒成立，则实数的取值范围是()　　A．B．C．　　D．答案C解析试题分析：当时，原不等式即为-4＜0，恒成立，即满足条件；当时，要使不等式对一切x∈R恒成立，必须＜0,△=，故有，解得，综上所述，的取值范围是,故选C考点：二次函数的性质点评：本题考查二次函数的性质，易错点在于忽略a-2=0这种情况而导致错误，属于中档题．
解不等式：（1）（2）答案（1）（2）解析试题分析：（1）解：，，，原不等式的解集为（2）解：原不等式的解集为考点：不等式的求解运用。点评：主要是对于分式不等式转换为一元二次不等式的等价性，以及分类讨论求解高次不等式是解决的关键。中档题。
若不等式的解集是，求不等式的解集答案解析试题分析：解：根据题意，得：则.因此所求不等式为,即.由于，则方程的两个根为.根据的图像，得的解集为：.故所求不等式解集为：.考点：一元二次不等式的解法点评：考查了一元二次不等式的解集是不等式成立的充要条件，进而得到结论，属于基础题。
【（本小题满分12分）已知函数，．（1）解关于的不等式（）；（2）若函数的图象恒在函数图象的上方，求的取值范围．答案(1)当时，解集为，即；当时，解集为全体实数；当时，解集为(2)解析试题分析：解：（1）不等式即为，当时，解集为，即；当时，解集为全体实数；当时，解集为（2）的图象恒在函数图象的上方，即为对任意实数恒成立，即恒成立，又对任意实数恒有，于是得，即的取值范围是考点：函数与不等式的关系的运用。点评：对于绝对值不等式的求解，主要是去掉绝对值符号，同时能根据图形的位置关系，转化为不等式来求解，属于中档题。
（本小题满分10分）已知函数．（1）若不等式的解集为，求实数a的值；（2）在（1）的条件下，若存在实数使成立，求实数的取值范围．答案（Ⅰ）（Ⅱ）。解析试题分析：（Ⅰ）由得，∴，即，∴，∴。┈┈┈┈5分（Ⅱ）由（Ⅰ）知,令，则，∴的最小值为4，故实数的取值范围是。┈┈┈┈┈10分考点：本题考查了绝对值不等式的解法点评：在解答含有绝对值不等式问题时，要注意分段讨论来取绝对值符号的及利用绝对值的几何意义来求含有多个绝对值的最值问题．
（本小题满分10分）已知函数（1）解关于的不等式；（2）若函数的图象恒在函数图象的上方，求的取值范围。答案（1）当时，不等式的解集是；当时，不等式的解集为；当时，即，即或者，即或者，解集为.（2）的取值范围是.解析试题分析：（1）不等式，即。当时，不等式的解集是；当时，不等式的解集为；当时，即，即或者，即或者，解集为.………（5分）（2）函数的图象恒在函数图象的上方，即对任意实数恒成立。即对任意实数恒成立.由于，故只要.所以的取值范围是.……（10分）考点：本题考查了绝对值不等式的解法及恒成立问题点评：解含绝对值不等式的关键是分区间加以讨论，使含绝对值的不等式转化为不含绝对值的不等式，对于含绝对值的恒成立问题，往往利用分离常数法转化为求解含绝对值不等式的函数最值问题。
（本小题满分10分）设函数．（Ⅰ）求不等式的解集；（Ⅱ）若，恒成立，求实数的取值范围．答案（1）．（2）．解析试题分析：（1），------------------2分当当当综上所述．----------------------5分（2）易得，若，恒成立，则只需，综上所述．------------------------------10分考点：本题考查了绝对值不等式的解法及恒成立的运用点评：解答含有绝对值不等式问题时，要注意分段讨论来取绝对值符号的及利用绝对值的几何意义来求含有多个绝对值的最值问题．
(本小题满分10分)解关于不等式.答案解析试题分析：原不等式等价于不等式组①或②或③……………………5分不等式组①无解,由②得,由③得,综上得,所以原不等式的解集为.……………………10分考点：解绝对值不等式点评：求解绝对值不等式要按绝对值符号内式子正负分情况讨论，多种情况结果求并集
已知x>0,y>0,x+y+xy="2,"则x+y的最小值是A．B．C．D．答案C解析试题分析：根据题意，由于x>0,y>0,x+y+xy=2,根据已知的关系式，要求解x+y的最小值，要想到运用均值不等式，即有,则可知,故可知答案为，选C.考点：均值不等式点评：此题主要考查基本不等式的用法，对于不等式a+b≥2在求最大值最小值的问题中应用非常广泛，需要同学们多加注意
对于任意实数（）和，不等式恒成立，记实数的最大值为。（1）求的值；（2）解不等式：。答案(1)(2)解析试题分析：解：（I）不等式恒成立，即不等式对任意实数（）和恒成立。…………2分由于当且仅当时取等号，即时。所以有：即：的最小值为2。于是。…………5分（II）不等式即由于原不等式等价于：解得：。…………10分考点：绝对值不等式点评：主要是利用绝对值不等式的性质来放缩短到最值的求解以及结合几何意义来得到不等式恒成立问题的运用，属于基础题。
若定义在R上的函数f(x)满足,且<0，a="f"(),b="f"(),c="f"()，则a,b,c的大小关系为A．a>b>cB．c>b>aC．b>a>cD．c>a>b答案C解析试题分析：利用已知条件可得出函数f（x）的单调性和对称性，即可比较出大小．：∵定义在R上的函数f（x）满足f（1-x）=f（x+3），∴函数y=f（x）的图象关于直线x=对称，然后因为故有f()<f()<f(),故选C.考点：抽象函数的性质点评：充分利用已知条件可得出函数f（x）的单调性和对称性是解题的关键．
若不等式的解为，则（）A．14B．-14C．-2D．12答案B解析试题分析：∵不等式的解为，∴，∴，∴，故选B考点：本题考查了一元二次不等式的解法及韦达定理的运用点评：掌握三个“二次”的关系是解决此类含参不等式的关键，属基础题
（本小题满分10分）若关于的不等式的解集是，的定义域是，若，求实数的取值范围。答案或解析试题分析：由>0得,即，，（1）若3-<2,即>1时，（3-,2），，，.（2）若3-=2,即=1时，,不合题意；（3）若3->2，即<1时，（2,3-）,，,综上：或.考点：本小题主要考查一元二次不等式的解法，对数不等式的定义域，集合的运算.点评：本小题考查集合的关系及运算，考查学生分类讨论的数学思想．
（本题满分12分）已知函数（1）若关于的不等式的解集是，求实数的值；（2）若，解关于的不等式.答案（1）（2），解集为.，解集为.即，解集为.解析试题分析：解：（1）不等式的解集是，（2），①若，即，解集为.②若，即，解集为.③若，即，解集为.考点：一元二次不等式的解集点评：解决的关键是利用二次不等式求解要关键的看开口方向和判别式，以及根的大小，来求解，属于基础题。
（本小题满分12分）设，若方程有两个均小于2的不同的实数根，则此时关于的不等式是否对一切实数都成立？并说明理由。答案只有在时，才对任意实数都成立。解析试题分析：由题意得得；若对任意实数都成立，则有：（1）若=0，即，则不等式化为不合题意（2）若0，则有得，综上可知，只有在时，才对任意实数都成立。∴这时不对任意实数都成立考点：本题考查了二次方程根的分布及恒成立问题点评：对于二次函数f(x)=ax2+bx+c=0(a≠0)在实数集R上恒成立问题可利用判别式直接求解，即：f(x)>0恒成立；f(x)<0恒成立，若是二次函数在指定区间上的恒成立问题，还可以利用韦达定理以及根与系数的分布知识求解.
不等式的解集为()A．B．C．D．答案C解析试题分析：根据题意，由于不等式，则等价于,然后分别求解可知得到结论为，故选C.考点：分式不等式点评：将分式不等式化为整式不等式是解题的关键，然后结合一元二次不等式的解集来得到，属于基础题。
已知不等式在时恒成立，则的取值范围是__________________.答案解析试题分析：在时恒成立，转化成在时恒成立，即的图像恒在的图像的下方,画图可知，当时，,所以考点：函数恒成立问题对数函数的图像与性质点评：本题主要考查函数恒成立问题，同时考查了转化的思想和数形结合的思想，属于中档题．
不等式且对任意都成立，则的取值范围为A．B．C．D．答案B解析试题分析：设，因为不等式且对任意都成立，所以时的图像始终在上方，作图可知为减函数，是增函数，所以需满足代入得考点：对数函数三角函数性质及数形结合法点评：本题将不等式恒成立转化为两函数函数值的大小关系，从而通过函数图象观察得参数的范围
不等式对任意实数恒成立，则实数的取值范围是（）A．B．C．D．答案C解析试题分析：要使不等式恒成立，需f（x）=|x+3|+|x-1|的最小值大于a，问题转化为求f（x）的最小值．解：（1）设f（x）=|x+3|+|x-1|，则有f（x）=当x<-3时，f（x）有最小值4；当-3≤x≤1时，f（x）有最小值4；当x>1时，f（x）>4．综上f（x）有最小值-4，所以，a＜4．故答案为C．考点：绝对值不等式点评：本题考查绝对值不等式的解法，体现了等价转化的数学思想．
（本小题10分）已知函数当时，求不等式的解集；若的解集包含，求a的取值范围。答案（1）（2）解析试题分析：：（1）当a=-3时，f（x）≥3即|x-3|+|x-2|≥3，即x≤2，3-x+2-x≥3，或2＜x＜3，3-x+x-2≥3或x≥3x-3+x-2≥3解得x≤1或x≥4，故不等式的解集为{x|x≤1或x≥4}．（2）原命题即f（x）≤|x-4|在[1，2]上恒成立，等价于|x+a|+2-x≤4-x在[1，2]上恒成立，等价于-2-x≤a≤2-x在[1，2]上恒成立，解得-3≤a≤0，故a的取值范围为[-3，0]．考点：绝对值不等式的求解点评：解决的关键是对于分段函数的值域的求解，同时能利用集合的包含关系得到参数的范围，属于基础题。
设表示不超过的最大整数。例如、，当时，有恒成立，则的取值范围是。答案解析试题分析：，因为，所以，因为要满足当时，有恒成立，只需，所以的取值范围是。考点：基本不等式。点评：此条主要考查基本不式的灵活应用及有关恒成立问题。我们要注意基本不等式应用的条件：一正二定三相等。解决恒成立问题常用变量分离法，变量分离法主要通过两个基本思想解决恒成立问题，思路1：在上恒成立；思路2:在上恒成立。
不等式的解集是（）A．B．C．D．答案A解析试题分析：由题意，或所以.考点：绝对值不等式的解法点评：本题考查绝对值不等式的解法，此类题一般用分类讨论的方法去绝对值号，然后再分类求解，方法值得学习．
（本小题满分12分）记关于的不等式的解集为，不等式的解集为．（I）若，求；（II）若，求正数的取值范围．答案（I）（II）解析试题分析：（Ⅰ）由，得．（Ⅱ）．由，得，，又，所以，即的取值范围是．考点：其他不等式的解法；绝对值不等式的解法．点评:本题给出分式不等式和含有绝对值的不等式，求两个解集并讨论它们的包含关系，着重考查了分式不等式的解法、含有绝对值的不等式的解法和集合包含关系的运算等知识，属于基础题．
解关于的不等式：．答案当时，不等式的解集为或；当时，不等式的解集为且；当时，不等式的解集为或．解析试题分析：由得，或，……4分当时，不等式的解集为或；当时，不等式的解集为且；当时，不等式的解集为或．……10分综上，当时，不等式的解集为或；当时，不等式的解集为且；当时，不等式的解集为或．……12分考点：本题主要考查含参数不等式的解法，分类讨论思想。点评：易错题，本题不等式左边一进行因式分解，解的思路比较明确，主要讨论a与-1的大小关系，本题比较典型也常常因讨论不全面而失分。
记关于x的不等式<0(a＞0)．的解集为P，不等式|x－1|≤1的解集为Q.(1)求a＝3，求P；(2)若Q⊆P，求正数a的取值范围．答案（1）P＝{x|－1<x<3}（2）(2，＋∞)解析试题分析：解：(1)由<0得P＝{x|－1<x<3}．(2)Q＝{x||x－1|≤1}＝{x|0≤x≤2}由a>0得P＝{x|－1<x<a}，又Q⊆P，所以a>2.即a的取值范围是(2，＋∞)．考点：不等式的求解点评：解决的关键是对于分式不等式，以及绝对值不等式的求解运用，属于基础题。
若不等式kx2-2x+6k<0（k≠0）。（1）若不等式解集是{x|x<-3或x>-2}，求k的值；（2）若不等式解集是R，求k的取值。答案(1)；(2)解析试题分析：（1）由一元二次不等式的解法，由不等式的解集即可推出对应方程的根，再利用韦达定理即可得k的值；（2）由一元二次不等式的解法，或者说由二次函数的图象可知，此不等式的解集为R，当且仅当二次项系数小于零，判别式小于零，解不等式即可得k的范围。解：①∵不等式kx2-2x+6k＜0的解集是{x|x＜-3或x＞-2},∴方程kx2-2x+6k=0的两个根为-3，-2,∴=-3+（-2）=-5，∴k=-②：①∵不等式kx2-2x+6k＜0的解集是R,∴k＜0,△=4-24k2＜0,解得.考点：一元二次不等式的解法点评：本题考查了一元二次不等式的解法，已知不等式的解集求参数的值或范围的方法，熟练的掌握一元二次不等式的解题步骤是解决本题的关键
不等式的解集为；答案解析试题分析：根据题意，要是不等式成立，则x满足的不等式组为，解得其解集为，故答案为。考点：不等式的求解点评：解决的关键是对于根式不等式和一次不等式的求解，属于基础题。
已知正数满足：则的取值范围是；答案解析试题分析：条件可化为：。设，则题目转化为：已知满足，求的取值范围，作出（）所在平面区域（如图）。求出的切线的斜率，设过切点的切线为，则，要使它最小，须。∴的最小值在处，为。此时，点在上之间。当（）对应点时，，∴的最大值在处，为7。∴的取值范围为，即的取值范围是。考点：线性规划的最优解运用点评:解决的关键是利用不等式组表示的可行域，结合斜率的几何意义来得到范围，属于基础题。
已知函数(I)求不等式的解集;(II)设，若关于的不等式的解集非空，求实数的取值范围.答案(Ⅰ)原不等式的解为；(Ⅱ).解析试题分析：(Ⅰ)原不等式可化为：即：2分由得由得综上原不等式的解为5分(Ⅱ)原不等式等价于令，即，8分由，所以，所以.10分考点：本题主要考查简单绝对值不等式的解法，绝对值的几何意义。点评：中档题，解简单绝对值不等式，一般要考虑去绝对值的符号。有时利用绝对值的几何意义则更为简单。（II）转化成的解集非空后，通过构造函数，确定函数的最小值，使问题得解。
（1）设，求函数的最大值；（2）已知x、y都是正实数，且，求的最小值．答案（1）（2）解析试题分析：（1）∵，∴，……1分∴，当且仅当即时，等号成立．又……5分∴函数的最大值为．……6分（2）由得．∵x、y都是正实数∴，当且仅当时，等号成立．……8分∴∴∴∴，当且仅当时，等号成立．……10分联立，解得……11分∴当时，的最小值是……12分考点：本小题主要考查基本不等式的应用.点评：应用基本不等式求最值，要注意“一正二定三相等”三个条件缺一不可，另外还要注意一些特殊方法的应用，比如“1”的整体代换等.
记关于的不等式的解集为，不等式的解集为．(1)若，求实数的取值范围；(2)若，求集合；(3)若且，求的取值范围．答案（1）m>1(2)(3)解析试题分析：解：（1）.由1∈P得：，解得m>14分（2）.由m=3得，∵解得:7分(或P＝（－1，3）)8分（3）.9分(或Q＝[0，2])10分又m>0,所以11分(或P＝（－1，m）)12分由Q＝[0，2]P＝（－1，m）得13分考点：集合的运用点评：解决的关键是根据集合的概念和二次不等式的求解来得到，属于基础题。
已知不等式的解集为，是二项式的展开式的常数项，那么A．B．C．D．答案D解析试题分析：因为不等式的解集为，所以a<0且，a=－b；的展开式通项为=,令6-3r=0得，r=2，所以m=，，故选D。考点：本题主要考查二项式展开式的通项公式，简单分式不等式的解集，有理指数幂的运算法则。点评：小综合题，拼凑而成，解的思路明确。记忆公式要准确，计算要细心。
已知是定义在R上的奇函数，当时，.(1)求的值；(2)求的解析式；(3)解关于的不等式，结果用集合或区间表示．答案（1）0（2）（3）当a>1时,不等式的解集为(1－loga2,1＋loga5)；当0<a<1时，不等式的解集为R.解析试题分析：解　(1)∵f(x)是奇函数，∴f(－2)＝－f(2)，即f(2)＋f(－2)＝0.(2)当x<0时，－x>0，∴f(－x)＝a－x－1.∵f(x)是奇函数，有f(－x)＝－f(x)，∴f(x)＝－a－x＋1(x<0)．∴所求的解析式为.(3)不等式等价于或，即或.当a>1时，有或，注意此时loga2>0，loga5>0，可得此时不等式的解集为(1－loga2,1＋loga5)．同理可得，当0<a<1时，不等式的解集为R.综上所述，当a>1时,不等式的解集为(1－loga2,1＋loga5)；当0<a<1时，不等式的解集为R.考点：不等式的应用点评：解决的关键是对于奇偶性和单调性的应用，属于基础题。
研究问题：“已知关于的不等式的解集为（1，2），解关于的不等式”，有如下解法：由，令，则，所以不等式的解集为。类比上述解法，已知关于的不等式的解集为，则关于的不等式的解集为.答案解析试题分析：关于的不等式的解集为，用替代,不等式可以化为：，可得，可得或.考点：类比推理其它不等式的解法点评：本题是创新题目，考查理解能力，读懂题意是解答本题关键．是难题，将方程问题和不等式问题进行转化是解答本题的关键．
解关于的不等式：（）答案当时，不等式解集为当时，不等式解集为，当时，不等式解集为解析试题分析：当时，不等式解集为当时，不等式解集为，当时，不等式解集为考点：一元二次不等式的求解点评：解决的关键是确定开口方向以及方程的根，结合二次函数图像来得到，体现了分类讨论思想的运用。属于基础题。
记，再记表示不超过A的最大整数，则（）A．2010B．2011C．2012D．2013答案D解析试题分析：易知，，…所以考点：新定义不等式点评：解决本题主要思路是抓住定义的本质，利用同向不等式相加的性质可以迅速解题.
在R上定义运算⊙：x⊙y＝，若关于x的不等式（x－a）⊙（x＋1－a）＞0的解集是集合｛x｜－2≤x≤2，x∈R｝的子集，则实数a的取值范围是（）A．－2≤a≤2　B．－1≤a≤1　C．－2≤a≤1　　D．1≤a≤2答案C解析试题分析：∵x⊙y＝，∴不等式（x－a）⊙（x＋1－a）＞0化为，∴，∴a<x<a+1，由解集为集合｛x｜－2≤x≤2，x∈R｝的子集，∴，∴－2≤a≤1，故选C考点：本题考查了不等式的解法与子集的概念点评：正确运用不等式的新定义及子集的关系是解决此类问题的关键，属基础题
已知函数.（1）若不等式的解集为，求实数的值；（2）在（1）的条件下，若不等式对一切实数恒成立，求实数的取值范围.答案（1）（2）解析试题分析：⑴由，即，解得：，又由条件该不等式的解为，所以，解得⑵在⑴的条件下，对一切实数恒成立，即对一切实数恒成立，所以．又，所以．考点：解绝对值不等式及函数最值点评：本题第二问中将不等式恒成立转化为求函数最值，然后借助于绝对值性质求得最值，除此外还可利用绝对值的几何意义求最值
若关于x的不等式的解集为，则实数c的值为．答案9解析试题分析：当时不等式的解集为考点：解二次不等式点评：不等式中隐含，其解集的边界值关于零对称，由此得到m值，进而由解集求得c值，本题较简单
设不等式对任意正整数都成立，则实数的取值范围是　　　　．答案1-p1+解析试题分析：根据题意，由于不等式对任意正整数都成立，可知结合二次函数图形可知，当x=0时，则函数值大于零，同时根据二次函数的最小值大于等于零即可，对于对称轴要讨论正负，分情况得到结论。故可知为1-p1+。考点：不等式的恒成立点评：主要是考查了对于恒成立问题的转换与化归思想的运用，属于基础题。
已知函数，不等式在上恒成立．（Ⅰ）求的取值范围；（Ⅱ）记的最大值为，若正实数满足，求的最大值．答案(1)(2)解析试题分析：（Ⅰ）因为，所以.2分因为不等式在R上恒成立，所以，的取值范围为.3分（Ⅱ）由（Ⅰ）得，由柯西不等式得：，所以.5分当且仅当即时，的最大值为.7分考点：绝对值不等式和柯西不等式点评：主要是考查了绝对值不等式的恒成立问题，以及柯西不等式的简单运用，属于基础题。
已知不等式的解集为.（Ⅰ）求的值；（Ⅱ）若“”是“”的充分不必要条件，求实数的取值范围答案（Ⅰ）；（Ⅱ）.解析试题分析：（Ⅰ）依题意得，1、3是方程的两根，且，1分所以，4分解得，；6分（Ⅱ）由（Ⅰ）得，所以，即为，解得，，又解得，8分∵“”是“”的充分不必要条件，∴，10分∴，即，∴的取值范围是.12分考点：本题考查了不等式的解法及充要条件的判断点评：利用等价命题先进行命题的等价转化，搞清楚命题中条件与结论的关系，再去解不等式，找解集间的包含关系，进而使问题解决
若存在实数满足不等式，则实数的取值范围是(　　)A．B．C．D．答案B解析试题分析：解：设f（x）=|x-4|+|x-3|，当x＜3时，f（x）=-（x-4）-（x-3）=-2x+7，故此时有f（x）=-2x+7＞1．，当x＞4，f（x）=（x-4）+（x-3）=2x-7，，故此时有f（x）=2x-7＞1．，当3≤x≤4，f（x）=-（x-4）+（x-3）=1，，综上所述f（x）的最小值为1，，又因为原不等式|x-4|+|x-3|＜a有实数解，只要a大于f（x）的最小值即可．，所以a的取值范围是（1，+∞）．故选B.考点：绝对值不等式的解法点评：此题主要考查绝对值不等式的解法，对于含有一个绝对值的不等式可以直接去绝对值号求解，对于含有两个绝对值号的绝对值不等式需要用分类讨论的方法去绝对值号．同学们需要注意选择合适的解法
不等式的解集为（）A．B．C．D．答案B解析试题分析：根据绝对值不等式的公式可知，,故可知答案为，选B。考点：绝对值不等式的求解点评：主要是考查了对于绝对值符号的去掉，转换为一元一次不等式来解，属于基础题。
函数的最小值为（）A．B．C．D．答案A解析试题分析：根据绝对值不等式的放缩，根据绝对值的和大于等于差的绝对值可知结论。解：，故答案为A.考点：绝对值不等式点评：主要是考查了运用绝对值不等式来求解最值的运用，属于基础题。
正数满足，则的最大值为；答案1解析试题分析：根据题意，由于正数满足，则可知，可知最大值在a=b=1时取得，且为1，故答案为1.考点：均值不等式点评：主要是考查了一正二定三相等的均值不等式求解最值的运用，属于基础题。
已知关于的不等式．（Ⅰ）当时，求此不等式的解集；（Ⅱ）若此不等式的解集为，求实数的取值范围．答案（Ⅰ）.（Ⅱ）.解析试题分析：（Ⅰ）解：当时，不等式为.由绝对值的几何意义知，不等式的意义可解释为数轴上的点到1，2的距离之和大于于2.∴或∴不等式的解集为.5分注也可用零点分段法求解．（Ⅱ）解：∵，∴原不等式的解集为R等价于，∴或，又，∴.10分考点：本题主要考查绝对值不等式的解法，绝对值不等式的性质，不等式恒成立问题的讨论。点评：中档题，绝对值不等式的解法，应首先立足于去绝对值的符号，分类讨论、平方等，是常用手段，但有时借助于绝对值的几何意义，问题解答更方便，须灵活选择方法。（II）注意利用了绝对值不等式的性质。
设,，则的大小关系是（）A．B．C．D．答案B解析试题分析：根据题意，由于，，故那么有A-B=，故可知结论为，选B.考点：比较大小点评：主要是考查了运用作差法的思想，来比较大小，属于基础题。
解下列不等式：（1）（6分）（2）（6分）答案（1）6分（2）6分解析试题分析：（1）根据题意，由于成立，需要对于x<1,x>2，分为三种情况来讨论得到。当x<1,3-2x2，解得x，当x>2时，解得2x-32,x,当,得到x为空集，综上可知结论为区其并集，得到（2）而对于，则利用绝对值不等式的公式可知，为，解得答案为。考点：绝对值不等式点评：绝对值不等式的求解的关键是去掉绝对值，属于基础题。
观察以下不等式；；；；由此猜测第n个不等式是________________答案解析试题分析：已知不等式右侧依次为，所以第n个式子不等号右侧为，第n个不等式左侧最大的分母为，所以第n个不等式为考点：归纳推理点评：本题首先要根据已知不等式的特点归纳出一般规律，在规律的基础上得到第n个不等式
解关于的不等式，答案①当a＝0时，解集为{x|x>1}；②当a>0时，(x－1)(x＋1＋)>0，解集为；③当a＝－时，(x－1)2<0，解集为；④当－<a<0时，(x－1)(x＋1＋)<0，解集为⑤当a<－时，(x－1)(x＋1＋)<0，解集为解析试题分析：∵，∴(x－1)(ax＋a＋1)>0，3分①当a＝0时，解集为{x|x>1}；②当a>0时，(x－1)(x＋1＋)>0，解集为；③当a＝－时，(x－1)2<0，解集为；④当－<a<0时，(x－1)(x＋1＋)<0，解集为⑤当a<－时，(x－1)(x＋1＋)<0，解集为10分考点：本题主要考查含参数一元二次不等式的解法，分类讨论思想。点评：易错题，含参数一元二次不等式的求解问题，一定要注意分类讨论。讨论的原因一般应考虑：二次项系数的正、负、零，相应方程根的大小等等。
(1)解不等式；(2)如果关于的不等式的解集不是空集，求实数的取值范围.答案（1）（2）解析试题分析：（1）由绝对值不等式的几何意义易得原不等式的解集为…5分（2）令,而,所以.…10分考点：本小题主要考查含绝对值的不等式的求解以及参数问题的求解.点评：利用绝对值的几何意义解含绝对值的不等式可以省去分类讨论，比较简单，值得推广，而第二问是存在问题，要注意与恒成立问题区分对待.
已知函数（I）求的解集；（II）设a>0,g(x)=ax2－2x＋5,若对任意实数，均有恒成立，求a的取值范围。答案（1）t＞2(2)a≥1解析试题分析：（I）由函数f（t）=|t+1|-|t-3|＞2可得①，或②，或③．解①得t∈∅，解②得2＜t＜3，解③得t≥3．综上可得，不等式的解集为{t|t＞2}．（II）∵a＞0，g（x）=ax2-2x+5，若对任意实数x、t，均有g（x）≥f（t）恒成立，故有gmin（x）≥fmax（t）．由题意可得，当x=时，g（x）取得最小值为gmin（x）=．而由绝对值的意义可得f（t）的最大值等于4，∴≥4，解得a≥1，故a的取值范围为[1，+∞）．考点：本题考查了绝对值不等式的解法、函数的恒成立问题点评：不等式选讲主要考查绝对值不等式的解法、不等式证明及其应用，要求学生学会从分段函数角度来解绝对值不等式及绝对值不等式的最值问题等，掌握常见的证明不等式的方法如综合法、分析法、数学归纳法等。
解关于x的不等式x-(m+1)x+m>0答案①当m＞1时，上述不等式的解集为{x|x＞m，或x＜1}；②当m=1时，上述不等式可化为（x-1）2＞0，∴x≠1，即解集为{x|x≠1}；③当m＜1时，上述不等式的解集为{x|x＞1，或x＜m}．解析试题分析：原不等式可化为（x-m）（x-1）＞0，由此求出它的解集．则结合二次函数图像以及函数的值的范围可知，满足不等式的解集为，解：∵x2-（1+m）x+m＞0，可化为（x-1）（x-m）＞0．①当m＞1时，上述不等式的解集为{x|x＞m，或x＜1}；②当m=1时，上述不等式可化为（x-1）2＞0，∴x≠1，即解集为{x|x≠1}；③当m＜1时，上述不等式的解集为{x|x＞1，或x＜m}．考点：一元二次不等式点评：本题主要考查一元二次不等式的解法，属于基础题
已知，则2a+3b的取值范围是（）A．B．C．D．答案D解析试题分析：根据题意，由于，由于围成了四边形的区域，则根据交点坐标可知，当2a+3b过点以及点时，得到的最小和最大值的边界点，可知答案为D.考点：不等式的运用点评：主要是线性规划最优解的运用，属于基础题。
不等式的解集是（）A．B．C．D．答案A解析试题分析：∵，∴x-2<0，∴x<2，即不等式的解集是，故选A考点：本题考查了绝对值不等式的解法点评：解绝对值不等式的关键是去掉绝对值，本题利用绝对值的定义去掉了绝对值，属基础题
解不等式答案解析试题分析：，考点：本题考查了绝对值不等式的解法点评：解含有绝对值的不等式的关键是想法把它转化为不含绝对值的不等式，此题是利用绝对值的公式求解
已知函数=.(Ⅰ)当时，求不等式≥3的解集；(Ⅱ)若≤的解集包含，求的取值范围.答案(Ⅰ)≥3的解集为{|≤1或≥4}；(Ⅱ)[－3,0].解析试题分析：(Ⅰ)当时，=，当≤2时，由≥3得，解得≤1；当2＜＜3时，≥3，无解；当≥3时，由≥3得≥3，解得≥4，∴≥3的解集为{|≤1或≥4}；(Ⅱ)≤，当∈[1,2]时，==2，∴，有条件得且，即，故满足条件的的取值范围为[－3,0].考点：本题考查了绝对值不等式的运用点评：在解答含有绝对值不等式问题时，要注意分段讨论来取绝对值符号的及利用绝对值的几何意义来求含有多个绝对值的最值问题．
已知函数，，对于任意，不等式恒成立，则实数的取值范围为（）A．B．C．D．答案B解析试题分析：不等式恒成立，即恒成立，若，则，所以；同理，若，则，又需要的取值范围为.考点：本小题主要考查含绝对值的不等式的解法和恒成立问题.点评：含绝对值的不等式的求解主要是想办法去绝对值符号，而恒成立问题一般转化为最值问题解决.
不等式对于一切非零实数均成立，则实数的取值范围是.答案（4,6）解析试题分析：因为不等式对于一切非零实数均成立，而，所以考点：本小题主要考查基本不等式的应用和含绝对值的不等式恒成立问题.点评：不论含不含绝对值，恒成立问题一般都转化为最值问题解决.
已知不等式．（1）若，求不等式的解集；（2）若已知不等式的解集不是空集，求的取值范围。答案（1）（2）解析试题分析：（1）当时，原不等式可化为，①若，则，，舍去．②若，则，．③若，则，．综上，不等式的解集为．（2）设，则，，．考点：本小题主要考查含绝对值的不等式的解法.点评：解决含绝对值的不等式问题，要想方设法去掉绝对值号，注意方法是分类讨论，要注意分类标准要恰当选择，分类要不重不漏.
不等式的解集是.答案(-1,2)解析试题分析：根据题意，由于，故可知不等式的解集，结合二次函数图像可知为(-1,2)，故答案为(-1,2)。考点：不等式的解集点评：主要是考查了分式不等式，一元二次不等式的求解决，属于基础题。
已知关于的不等式的解集为，且中共含有个整数，则最小值为.答案7解析试题分析：根据题意，由于的不等式的解集为A，那么可知①a＜0时，[x-（a+）]（x-4）＜0，其中a+＜0，故解集为（a+，4），②a=0时，-4（x-4）＞0，解集为（-∞，4），整数解有无穷多，故a=0不符合条件；③a＞0时，[x-（a+）]（x-4）＞0，其中a+≥4，∴故解集为（-∞，4）∪（a+，+∞），整数解有无穷多，故a＞0不符合条件；中共含有个整数，则a+，那么可知最小值为7.考点：一元二次不等式点评：本小题主要考查一元二次不等式的应用、元素与集合关系的判断、不等式的解法等基础知识，考查运算求解能力，考查分类讨论思想．属于基础题．
设是互不相等的正数，则下列不等式中不恒成立的是（）A．B．C．D．答案C解析试题分析：恒成立，所以A正确；因为，所以恒成立，所以B正确；而，因为是互不相等的正数，所以上式恒成立，所以D正确；当时，C不恒成立，所以C不正确.考点：本小题主要考查不等式的性质和应用，基本不等式的应用等.点评：解决此类问题，要注意各个性质的适用条件，比如基本不等式就要注意“一正二定三相等”三个条件缺一不可.
△中，三内角、、所对边的长分别为、、，已知，则不等式的解集为，则______．答案解析试题分析：先解一元二次不等式可求出a，c的值，结合已知B=60°，然后利用余弦定理可得，b2=a2+c2-2acc×os60°可求b。解：∵不等式-x2+6x-8＞0的解集为{x|2＜x＜4}。∴a=2，c=4，B=60°，根据余弦定理可得，b2=a2+c2-2acc×os60°=12，b=,故答案为考点：一元二次不等式,余弦定理点评：本题以一元二次不等式的解集为切入点，考查了余弦定理的简单运用，属于知识的简单综合．
不等式的解集是（）A．B．C．D．答案A解析试题分析：根据题意，由于不等式，即，利用数轴标根法，结合穿线法来得到其解集是，或者特殊值排除法得到，选A.考点：分式不等式点评：解决的关键是根据分式不等式化为整式不等式来求解，属于基础题。可以特殊值排除法来得到，比较快。
二次函数的部分对应值如下表：则不等式的解集是___________________.答案解析试题分析：题目给出了二次函数模型，可以对照给出的对应值表取几组值代入函数模型，求解出a、b、c的值，代入后不等式ax2+bx+c＞0的解集可求；把点（-2，0），（0，-6），（4，6）代入y=ax2+bx+c，解得：a=1，b=-1，c=-6，则解析式f（x）=x2-x-6，由x2-x-6＞0得：x∈（-∞，-2）∪（3，+∞）．故答案为考点：一元二次不等式点评：本题考查了一元二次不等式的解法，考查了数学模型法，解答此题的关键是现根据给出的对应值表求出三个系数，属基础题．
若不等式和不等式的解集相同，则的值为（）A．B．C．D．答案A解析试题分析：的解集为，所以的解集为，方程的根为，根据方程根与系数的关系可得考点：解不等式与三个二次关系点评：二次不等式的解的边界值等于与二次不等式对应的方程的实数根
不等式对于恒成立，则实数的取值范围为（）A．B．C．　D．答案A解析试题分析：当时，不等式为恒成立，当时，不等式为二次不等式，需满足条件，综上实数的取值范围为考点：不等式恒成立点评：将不等式恒成立转化为求函数最值，求解本题时需注意对分两种情况讨论，即分是否为二次不等式
解关于的不等式。答案时，解集为；时，解集为；时，解集为；时，解集为；时，解集为解析试题分析：不等式整理为，当时，解集为当时的两根为，所以时，解集为当时，解集为；当时，解集为；当时，解集为考点：解含参数的不等式点评：在求解含参数的不等式时，要对参数分情况讨论，参数所有的值都要讨论，不可遗漏或重复，本题只要是二次不等式的求解，要结合与之对应的二次函数分析考虑
已知关于的不等式，（1）当时，解上述不等式；（2）如果关于的不等式的解集为空集，求实数的取值范围。答案（1）（2）解析试题分析：（1）时，不等式化为，解方程得或，结合绝对值的几何意义可知（2）结合绝对值的几何意义可知表示数轴上的点与3,4的距离之和，因为距离之和最小值为1，所以当时解集为空集，即所求范围是考点：绝对值不等式点评：本题采用绝对值的几何意义求解较简单，此外还可以分情况去掉绝对值符号分别求解不等式，较利用几何意义复杂了些
一元二次不等式的解集是，则的值是（）A．B．C．D．答案D解析试题分析：因为，一元二次不等式的解集是，所以，是方程的两实根，所以，，解得a=－12,b=－2,=－14,故选D。考点：本题主要考查一元二次不等式的解法，韦达定理的应用。点评：简单题，“三个二次问题”是高考考查的重点之一，应熟知它们的关系，灵活应用。
已知关于x的不等式<2的解集为P，若1ÏP，则实数a的取值范围为.答案解析试题分析：因为，关于x的不等式<2的解集为P，且1ÏP，所以，，解得，，故答案为。考点：本题主要考查不等式解集的概念，分式不等式解法。点评：中档题，由1不适合不等式解集，得到a的不等式，解不等式即得。
解关于的不等式（1）（2）（3）答案（1）；（2）当时，原不等式无解当时原不等式解集{x|}当时原不等式解集{x|}；（3）{或}。解析试题分析：（1）原不等式变形：，不等式解集为4分（2）原不等式变形：①当时，原不等式无解②当时，原不等式解集当时，原不等式解集综上所述：当时，原不等式无解当时原不等式解集当时原不等式解集8分（3）解：即不等式解集为{或}12分考点：本题主要考查一元二次不等式、分式不等式解法。点评：中档题，解一元二次不等式，首先选择“因式分解”法。涉及含参数不等式问题，要注意对参数加以讨论，或依据二次项系数，或根据根的大小比较，或根据判别式的取值，应做到不重不漏。
不等式的解集是.答案解析试题分析：根据题意，不等式等价于，故可知结论为考点：绝对值不等式的求解点评：主要是考查了绝对值不等式的求解，属于基础题。
若，则下面四个式子中恒成立的是（）A．B．C．D．答案B解析试题分析：特取a=0,b=1知，不成立，不成立，不成立，故选B。考点：本题主要考查不等式的性质点评：简单题，说明命题正确，应有结论支持或可推证得到，说明命题不成立，举反例即可。
已知集合,(1)求;(2)若集合,满足,求实数的取值范围．答案(1)A∩B＝{x|2≤x＜3}；(2)a＞－4.解析试题分析：∵2分4分(1)A∩B＝{x|2≤x＜3}，8分(2)∵C＝{x|x＞－}，10分B∪C＝C，∴B⊆C，12分∴－＜2，∴a＞－4.14分考点：本题主要考查集合的运算，简单不等式的解法。点评：中档题，涉及集合的运算问题，应首先明确集合中的元素，利用集合的元素，进一步解题。
不等式的解集为（）A．B．C．D．答案C解析试题分析：转化为的两个实数根为，所以不等式的解集为考点：一元二次不等式解法点评：求解步骤：二次项系数化为正，找到与不等式对应的方程的根，不等式大于零取两根两边，小于零取两根中间
若关于的不等式对任意恒成立，则实数的取值范围是（）A．B．C．D．答案D解析试题分析：设结合图像可知值域，不等式对任意恒成立考点：不等式与函数点评：在不等式恒成立中求参数范围常采用分离参数法转化为求函数最值
若关于的不等式的解集不是空集，则实数的取值范围是____.答案解析试题分析：化为，解集不是空集，所以函数与x轴至少1个交点考点：二次不等式与二次方程，二次函数的关系点评：二次不等式的解的边界值等于与之对应的二次方程的根，解的范围要结合二次函数图像确定
关于的不等式的解集为，则=；=．答案，解析试题分析：的解集为，所以方程的根为，由根与系数的关系可知，考点：二次不等式与二次方程的联系点评：二次不等式的解的边界值等于与之对应的二次方程的根
对于关于的不等式，-（*）（1）若（*）对于任意实数总成立，求实数的取值范围；（2）若（*）的解集为，求不等式的解集.答案（1）（2）当时，，当时，，当时，解析试题分析：（1）当时，由得，不合题意；2分当时，由题意知对于任意实数总成立，所以有，-6分解得，故实数的取值范围是。7分（2）1为方程的根10分当时，11分当时，13分当时，15分考点：一元二次不等式解法点评：第一问不等式恒成立要注意分不等式是否是二次不等式分情况讨论，第二问在写不等式的解集时要对二次方程两根大小分情况讨论
（1）已知关于的不等式，此不等式的解集为，求实数的取值范围。（2）已知实数满足，，，求表达式的值.答案解析试题分析：（1）根据题意，由于的不等式，此不等式的解集为，那么可知只要|a-1|即可，可以解得实数的取值范围（2）根据题意，由于实数满足，，，那么根据均值不等式可知，的值为，故答案为考点：不等式的解集点评：主要是考查了不等式的证明以及恒成立问题的运用，属于中档题。
若不等式的解集为，则实数的取值范围是．答案[－4，0]解析试题分析：由已知中关于x不等式的解集为R，由于对应函数的开口方向朝上，故等式的解集为R，可以转化为方程=0至多有一个实根，根据方程根的个数与△的关系，构造关于a的不等式，即可得到答案。解：∵关于x不等式的解集为R，∴方程=0至多有一个实根即△=4a2-4≤0，解得：-4≤a≤0，，故答案为：[－4，0]考点：二次函数的性质点评：本题考查的知识点是二次函数的性质，其中熟练掌握二次函数的性质及二次函数、二次方程与二次不等式是解答本题的关键
已知的解集为，求不等式的解集.答案{x|-2＜x＜3}.解析试题分析：解∵x2+px+q＜0的解集为,∴-,是方程x2+px+q=0的两实数根，由根与系数的关系得,∴,∴不等式qx2+px+1＞0可化为-,即x2-x-6＜0,∴-2＜x＜3,∴不等式qx2+px+1＞0的解集为{x|-2＜x＜3}.考点：一元二次不等式的解集点评：主要是考查了一元二次不等式的解集的求解，属于基础题。
A不等式的解集是.答案解析试题分析：∵，∴，∴，∴，∴且，∴不等式的解集是考点：本题考查了分式不等式的解法点评：熟练掌握分式不等式的解法是解决此类问题的关键，属基础题
不等式选讲设（1）当a=l时，解不等式；（2）若恒成立，求正实数a的取值范围。答案(1)(2)解析试题分析：根据题意，由于，那么可知当a=1时，，即为，则分情况讨论可知为（2）恒成立，则根据绝对值不等式的放缩可知，恒成立，即可知参数a的范围是考点：绝对值不等式点评：主要是考查了绝对值不等式的求解以及不等式的恒成立问题的运用，属于基础题。
要使成立，则应满足的条件是A．且B．且C．且D．且或且答案D解析试题分析：考点：不等式点评：原不等式中各项次数较低，因此两边3次方次数升高后比较大小
已知函数；（1）解不等式；（2）若对任意实数，不等式恒成立，求实数的取值范围.答案(1)(2)解析试题分析：（1）不等式即；或即解集为；或即综上：原不等式的解集为解法二：作函数图象如下不等式的解集为（2）作函数的图像如下：不等式恒成立。即恒成立等价于函数的图象恒在函数的图像上方，由图可知a的取值范围为.考点：绝对值不等式的解法函数恒成立问题点评：本题主要考查绝对值不等式的解法，函数的恒成立问题，属于中档题．
不等式|2x－log2x|＜2x＋|log2x|的解集为答案（1，+）解析试题分析：因为，x>0,由绝对值不等式的性质，若，则，|2x－log2x|=2x＋|log2x|，所以，，x>1,即不等式|2x－log2x|＜2x＋|log2x|的解集为（1，+）。考点：本题主要考查绝对值不等式的性质，对数函数的性质。点评：小综合题，利用转化与化归思想，应用对数函数的性质及绝对值不等式的性质，转化成简单对数不等式求解。
已知函数，．（Ⅰ）若函数，求的取值范围；（Ⅱ）若不等式有解，求的取值范围．答案（Ⅰ）[-3，7]（Ⅱ）解析试题分析：解：（Ⅰ）由题意得，即得，所以的取值范围是[-3，7].（Ⅱ），因为有解，即有解,因为所以，即的取值范围是.考点：绝对值不等式点评：在求绝对值不等式中，常用公式是：。
已知.(Ⅰ)若不等式在区间上恒成立，求实数的取值范围;(Ⅱ)解关于的不等式.答案（1）（2）{x|a－≤x≤a＋}．解析试题分析：解:(Ⅰ)在区间上恒成立,即,,2分令，，，，所以g（x）在上是增函数，所以g（x）的最小值是.则实数的取值范围是.5分(Ⅱ)∵Δ＝4a2－8，∴当Δ<0，即－<a<时，原不等式对应的方程无实根，原不等式的解集为；6分当Δ＝0，即a＝±时，原不等式对应的方程有两个相等实根．当a＝时，原不等式的解集为{x|x＝}，当a＝－时，原不等式的解集为{x|x＝－}；8分当Δ>0，即a＞或a＜－时，原不等式对应的方程有两个不等实根，分别为x1＝a－，x2＝a＋，且x1<x2，∴原不等式的解集为{x|a－≤x≤a＋}．11分综上，当－<a<时,不等式的解集为;当a＝时，不等式的解集为};当a＝－时，不等式的解集为{x|x＝－};当a＞或a＜－时，不等式的解集为{x|a－≤x≤a＋}．12分考点：一元二次不等式的解集点评：主要是考查了二次函数的性质以及二次不等式求解，属于中档题。
已知函数（I）解关于的不等式；（II）若函数的图象恒在函数的上方，求实数的取值范围。答案（I）(),其中（）.（II）解析试题分析：（1）所以，当时,无解,当，所以，∴不等式解集为（），其中（）.（2）图象恒在图象上方，故,设,做出图象得出当时，取得最小值4，故时图象在图象上方.考点：不等式函数的性质点评：本题考查不等式的解法，考查恒成立问题，考查学生的计算能力，属于基础题．
已知（1）若不等式的解集为空集，求的范围；（2）若不等式有解，求的范围。答案（1）（2）解析试题分析：设等价于:其图像为:由图像知:当时，无解5分当时,有解10分考点：解不等式点评：将不等式转化为两函数比较函数值，绝对值函数常转化为分段函数，通过作出函数图像得到其值域，借助图像求的范围
（1）解关于x的不等式；（2）若关于x的不等式的解集为，解关于x的不等式答案（1）（2）解析试题分析：解：（1）因为方程的两个根为1和3所以不等式的解集为（2）因为不等式的解集为所以的两个根为1和2将跟代入方程得，解得所以不等式化为因为方程的两个为和1所以不等式的解集为考点：一元二次不等式的解法点评：若方程有两根（），则一元二次不等式的解集是（），当不等式由等号时，解集也有等号。
不等式的解集为．答案解析试题分析：与对应的方程，两根为，结合二次函数图像可知的解集为考点：一元二次不等式求解点评：解一元二次不等式常借助于与之相应的二次函数图像确定取方程的根的两边或中间
当时，不等式恒成立，则m的取值范围是____.答案解析试题分析：，设，当时，当时考点：不等式恒成立点评：不等式恒成立求参数范围的题目常采用分离参数法，转化为求函数最值
解不等式：（1）（2）答案（1）；（2）.解析试题分析：（1）的两根为∴原不等式的解集为6（2）原不等式可变形为即∴原不等式的解集为13考点：一元二次不等式、方式不等式的解法。点评：简单题，此类问题，高考多在小题之中出现，难度较小。基本思路是转化成简单的一元二次不等式求解。优选“因式分解法”。
不等式的解集是________________答案解析试题分析：根据题意，结合二次函数开口向上，方程的两个根为0，1，那么根据二次函数图像可知，不等式的解集是，故答案为。考点：一元二次不等式的解集点评：主要是考查了一元二次不等式的解集的求解，属于基础题。
关于的不等式的解集是，则=_________答案-7解析试题分析：根据题意，由于的不等式的解集是，那么说明了是方程的两个实数根，那么根据韦达定理可知，，故可知a+b=-7.考点：一元二次不等式的解集点评：主要是考查了一元二次不等式的解集的充要条件，属于基础题。
已知对一切恒成立，求实数的取值范围.答案解析试题分析：解：由题意：2分当时，原式=1>0恒成立，适合题意6分当时，由题意：8分解得：12分综上：14分考点：二次不等式恒成立点评：主要是考查了一元二次不等式的恒成立问题，转化为对于参数k的讨论，进而结合函数性质的到，属于中档题。
（1）已知当时，不等式恒成立，求实数的取值范围（2）解关于的不等式.答案（1）x=3（2）当时，解集为：，当时，解集为：当时，解集为：当时，解集为：当时，解集为：解析试题分析：解：（1）原式可化为：1分设则为关于的一次函数，由题意：3分解得：6分8分（2）原不等式可化为：10分那么由于a=0表示的为一次函数，a为二次函数，那么分为两大类，结合开口方向和根的大小，和二次函数图形可知，需要整体分为a>0,a=0,a<0来求解，那么对于的大小将会影响到根的大小，所以要将a分为和，以及来得到结论，那么可知有当时，原不等式的解集为：12分当时，原不等式的解集为：13分当时，原不等式的解集为：14分当时，原不等式的解集为：15分当时，原不等式的解集为：16分考点：二次不等式的解集点评：主要是考查了含有参数的一元二次不等式的求解运用，属于中档题。体现了分类讨论思想的运用。
不等式的解集为（）A．（－5，1）B．（－1，5）C．（－∞，－5）∪（1，＋∞）D．（－∞，－1）∪（5，＋∞）答案A解析试题分析：，所以原不等式的解集为（－5，1）.考点：本小题主要考查一元二次不等式的解法.点评：求解一元二次不等式，首先要将二次项系数化为正数，否则容易出错.
若0＜a＜1，0＜b＜1，把a＋b，2，2ab中最大与最小者分别记为M和m，则（）A．M＝a＋b，m＝2abB．M＝2ab，m＝2C．M＝a＋b，m＝2D．M＝2，m＝2ab答案A解析试题分析：因为0＜a＜1，0＜b＜1，所以取可以验证最大者为a＋b，最小者为2ab.考点：本小题主要考查利用特殊值法判断大小。点评：解决此类问题时，取特殊值法是常用而且好用的方法.
关于的不等式的解集为．答案（m，m＋1）解析试题分析：考点：本小题主要考查含参数的一元二次不等式的解法.点评：解含参数的一元二次不等式，关键是对二次项系数、根的个数和根的大小几个方面进行讨论，象本小题主要是比较两个实数根的大小.
对于不等式的解集为答案解析试题分析：由绝对值的几何意义，表示数轴上点x到-10,2距离之和不大于16，故结合数轴可知，不等式的解集为。考点：绝对值不等式的解法，绝对值的几何意义。点评：简单题，绝对值不等式的解法，一般是“去绝对值符号”，常用方法是“平方法”、“分类讨论法”，有时利用绝对值的几何意义，更为直观、简洁。
已知函数，则不等式<0的解集为。答案解析试题分析：当时有，当时有或，综上可知解集为考点：解不等式点评：求解分段不等式要在各段内分别求解，要注意求解的结果要和各段的自变量的取值范围求交集，最终结果取各段结果的并集
已知命题p：x1、x2是方程x2-mx-2=0的两个实根，不等式a2-5a-3≥对任意实数m∈[-1,1]恒成立；命题q：不等式ax2+2x-1>0有解。若命题p是真命题，命题q为假命题，求实数a的取值范围。答案a≤－1解析试题分析：解：∵，是方程x2-mx-2=0的两个实根，∴＋=m，=－2，∴｜－|==，又m∈[-1,1]，∴｜－|的最大值等于3。3分由题意得到：a2-5a-3≥3a≥6，a≤－1；命题p是真命题时，a≥6，a≤－15分。命题q：（1）a>1时，ax2+2x-1>0显然有解；（2）a=0时，2x-1>0有解；（3）a<0时，△=4＋4a>0，－1<a<09分；从而命题q为真命题时：a>－110分∴命题p是真命题，命题q为假命题时实数a的取值范围是a≤－112分考点：命题的真假，方程的解点评：主要是考查了复合命题的真值以及不等式的解集的运用，属于中档题。
不等式的解集为答案{x|x<-1或2}解析试题分析：根据题意，由于,解得,同时x不能取到3,-1,那么结合一元二次不等式的解法可知结论为x<-1或2,那么可知结论为考点：一元二次不等式的解集点评：主要是考查了一元二次不等式的解集的运用，属于基础题。
函数，则不等式的解集为（）A．B．C．D．答案Ｂ解析试题分析：，当时，，函数为增函数，又因为函数满足，即函数为偶函数，所以由得：，解得。故选B。考点：不等式的解集点评：求不等式的解集，常结合到函数的单调性，像本题解不等式就要结合到函数的单调性。
已知常数满足，解关于的不等式：.答案解析试题分析：解:（1）若，则因为，所以（2）若，则因为，所以因为，所以，所以.综上，有由（1）（2）可知，解集为.考点：绝对值不等式点评：在求绝对值不等式中，常用公式是：。
若不等式x2＋ax＋1³0对于一切xÎ恒成立，则a的最小值是（）A．0B．C．D．答案C解析试题分析：将参数a与变量x分离，将不等式恒成立问题转化为求函数最值问题，即可得到结论。解：不等式x2+ax+1≥0对一切x∈(0，]成立，等价于a≥-x-对于一切x∈（0，〕成立，∵y=-x-在区间（0，〕上是增函数，∴-x-＜--2=-∴a≥-∴a的最小值为-故答案为C．考点：不等式的应用点评：本题综合考查了不等式的应用、不等式的解法等基础知识，考查运算求解能力，考查化归与转化思想，属于中档题
已知M=,N=,则M与N的大小关系为.答案解析试题分析：根据题意，由于M=,N=,那么借助于不等式的性质可，则可之结论为考点：比较大小点评：主要是考查了均指不等式的运用，属于基础题。
设变量x，y满足|x|＋|y|≤1，则x＋2y的取值范围为_______答案解析试题分析：约束条件|x|＋|y|≤1可化为：其表示的平面区域如图所示的正方形及内部：设目标函数z=x+2y，变形可得y=经平移直线可知当直线经过点（0，1）时z=x+2y取最大值2，同理得最小值为，故取值范围为.考点：简单线性规划点评：本题考查简单线性规划，画出满足条件的可行域及确定最优解是解决问题的关键，属中档题．
二次不等式的解集是全体实数的条件是（）A．B．C．D．答案D解析试题分析：结合二次函数的图象可知，二次不等式的解集是全体实数的条件是，故选D。考点：一元二次不等式的解集。点评：简单题，结合二次函数的图象，记忆一元二次不等式的解集。
不等式的解集是，则a＋b的值是()A．-3B．－1C．1D．3答案A解析试题分析：因为，不等式的解集是，所以，－1,2是方程的两根，所以，－1+2=－a,－1×2="b,"a＋b的值是－3，选A。考点：一元二次不等式的解集与一元二次方程根的关系。点评：简单题，解一元二次不等式，常常遵循“化标准形式，确定相应方程根，写不等式解集”。
不等式的解为答案解析试题分析：不等式化为，方程的根为，所以不等式的解集为考点：解不等式点评：解分式不等式首先化为整式不等式，解一元二次不等式结合二次方程二次函数
已知实数满足，，则的取值范围是．答案解析试题分析：考点：不等式性质点评：不等式中常考的性质有
已知是实数，试解关于的不等式：答案当时，解集为，当时解集为R，当时解集为解析试题分析：原不等式同解为，与之对应的方程的根当时，解集为，当时解集为R，当时解集为考点：一元二次不等式求解点评：解一元二次不等式要结合与之对应的二次方程二次函数，当含有参数时，要注意对参数分情况讨论，从而确定两根的大小
若不等式|x-m|＜1成立的充分不必要条件是＜x＜，则实数m的取值范围是.答案≤m≤解析试题分析：根据题意，不等式|x-m|＜1的解集是m-1＜x＜m+1，设此命题为p，命题＜x＜为q；则p的充分不必要条件是q，即q表示的集合是p表示集合的真子集；则有，（等号不同时成立）；解可得≤m≤考点：本题考查了充分、必要条件的判断及运用点评：对于本题应注意得到的不等式的等号不同时成立，需要验证分析．
不等式的解集为A．B．［－1，1］C．D．［0，1］答案B解析试题分析：即，故选B。考点：绝对值不等式的解法。点评：简单题，绝对值不等式的解法，通常要“去绝对值符号”，常见方法有分类讨论、平方等。
不等式的解集为A．B．［－1，1］C．D．［0，1］答案A解析试题分析：即或，解得，，故选A。考点：绝对值不等式的解法。点评：简单题，绝对值不等式的解法，通常要“去绝对值符号”，常见方法有分类讨论、平方等。
已知，，则的取值范围为A．B．C．D．答案A解析试题分析：因为，，所以，，而，故的取值范围为，选A。考点：不等式的性质点评：简单题，注意本题中a,b是相互独立的，通过确定的最值，进一步确定的取值范围。
已知不等式的解集为，（1）求的值；（2）（文科做）解关于的不等式：（2）（理科做）解关于的不等式：．答案（1）m+2n=7（2）（文科做）a<－3时，不等式的解集为；a>－3时，不等式的解集为；a=－3时，不等式的解集为（2）（理科做）当时，原不等式的解集为；当时，原不等式的解集为；当时，原不等式的解集为，或；当时，原不等式的解集为，或．解析试题分析：（1）由不等式的解集为知关于x的方程的两根为－1和n，且由根与系数关系，得∴，∴m+2n=7（2）（文科做）由（1）知关于不等式可以化为，即故当－a>3，即a<－3时，不等式的解集为；当－a<3，即a>－3时，不等式的解集为；当－a=3，即a=－3时，不等式的解集为（2）（理科做）解：原不等式化为，①当时，原不等式化为，解得；②当时，原不等式化为，且，解得；③当时，原不等式化为，且，解得或；④当时，原不等式化为，解得且；⑤当时，原不等式化为，且，解得或；综上所述，当时，原不等式的解集为；当时，原不等式的解集为；当时，原不等式的解集为，或；当时，原不等式的解集为，或．考点：含参数一元二次不等式的解法。点评：中档题，含参数一元二次不等式的求解，首先应考虑因式分解法，讨论根的大小，写出解集。
设小于0，则3个数：，，的值()A．至多有一个不小于－2B．至多有一个不大于2C．至少有一个不大于－2D．至少有一个不小于2答案C解析试题分析：假设3个数：，，都大于-2，则，而，这与假设矛盾，假设不成立，所以3个数：，，的值至少有一个不大于－2，故选C。考点：反证法点评：本题从正面证明比较麻烦，故用反证法。
解关于不等式：答案当时，；当时，；当时，；当时，；当时，解析试题分析：当时，；当时，当时，；当时，；当时，考点：解不等式点评：本题中的不等式带有参数，在求解时需对参数做适当的分情况讨论，题目中主要讨论的方向是：不等式为一次不等式或二次不等式，解二次不等式与二次方程的根有关，进而讨论二次方程的根的大小
已知关于的不等式的解集是，则.答案解析试题分析：因为，关于的不等式的解集是，所以，a=。考点：一元二次不等式的解集。点评：简单题，一元二次不等式的解集，可借助于相应二次函数的图象、一元二次方程的根写出。
若函数，则不等式的解集为（）A．B．C．D．答案B解析试题分析：时，，即，解得，，所以，；a=0时，即1>a+1,不合题意；时，，即，解得，，所以，；a=1时，即a+1>1恒成立；时，即，化简得，恒成立，所以，；综上知，不等式的解集为，选B。考点：分段函数的概念，一元二次不等式解法，分类讨论思想。点评：中档题，对于抽象函数构成的不等式，应首先考虑“具体化”，本题通过分类讨论，转化得到几个不同的简单不等式。作为选择题，可结代入验证的方法，排除错误选项。
不等式的解集为．答案（或）解析试题分析：根据题意，由于根据二次函数性质可知，故可知不等式的解集为。考点：一元二次不等式的解集点评：主要是考查了一元二次不等式的求解的运用，属于基础题。
不等式的解集是；答案解析试题分析：根据题意，由于不等式，等价于当x>,x-1<1,x<2，即当x,得到1-2x-x<1,x>0,故可知0<x,综上可知满足不等式的解集为考点：绝对值不等式点评：主要是考查了绝对值不等式的求解，属于基础题。
不等式ax2＋bx＋c>0的解集是(－∞，-2)∪(-1，＋∞)，则a∶b∶c＝__________.答案1:3:2解析试题分析：根据题意，由于不等式ax2＋bx＋c>0的解集是(－∞，-2)∪(-1，＋∞)，结合二次哈数图像可知，开口向上，方程ax2＋bx＋c=0的两个根为-1，-2，那么根据韦达定理可知，，故可知a∶b∶c＝1:3:2，故答案为1:3:2。考点：一元二次不等式的方法点评：考查学生综合运用函数与不等式的能力，以及解一元二次不等式的方法
已知存在实数使得不等式成立，则实数的取值范围是.答案解析试题分析：解：由题意借助数轴，|x-3|-|x+2|∈[-5，5]，∵存在实数x使得不等式|x-3|-|x+2|≥|3a-1|成立，∴5≥|3a-1|，解得-5≤3a-1≤5，即-≤a≤2，故答案为[-，2]考点：绝对值不等式点评：本题考查绝对值不等式，求解本题的关键是正确理解题意，区分存在问题与恒成立问题的区别，本题是一个存在问题，解决的是有的问题，故取|3a-1|≤5，即小于等于左边的最大值即满足题意，本题是一个易错题，主要错误就是出在把存在问题当成恒成立问题求解，因思维错误导致错误
若不等式kx2-2x+6k<0（k≠0）。（1）若不等式解集是{x|x<-3或x>-2}，求k的值；（2）若不等式解集是R，求k的取值。答案(1)；(2)解析试题分析：解：∵不等式kx2-2x+6k＜0（k≠0），不等式的解集是{x|x＜-3或x＞-2}，∴根据二次函数与方程的关系，得：k＜0，且-3，-2为关于x的方程kx2-2x+6k=0的两个实数根，据韦达定理有-3+(-2)=，(2)根据题意，由于k=0,不符合题意舍去，当k不为零时，则根据开口向下，判别式小于零可知，4-24k<0,k<0得到取值范围是考点：二次函数与不等式点评：本题考查了函数恒成立问题，着重考查二次函数的图象与性质，同时考查了分类讨论思想的运用和转化思想，易错点在于忽略当k=0的情形，属于中档题
有甲、乙两个粮食经销商每次在同一粮食生产地以相同的价格购进粮食，他们共购进粮食两次，各次的粮食价格不同，甲每次购粮10000千克，乙每次购粮食10000元，在两次统计中，购粮的平均价格较低的是（）A．甲B．乙C．一样低D．不确定答案B解析试题分析：设第一次购粮价格为a元每千克，第二次为b元每千克：故知甲的平均价格为[10000（a+b）][（210000）]=乙的平均价格为20000[（10000a+10000b）=知道（a+b）（a+b）>4ab当a不等于b时即得证故选B考点：比较大小点评：比较两个分式的大小，通常采用做差法，注意一个数的平方为非负数的应用．属中档题．
已知是任意实数，且，则下列结论正确的是（）A．B．C．D．答案D解析试题分析：根据题意，由于是任意实数，且，当a=0,b=-1,选项A不成立，对于B，由于a=3,b=2,不成立，对于C，由于,只有a-b>1不等式成立，故排除发选D.考点：不等式的性质点评：主要是考查了对数函数性质以及不等式性质的运用，属于基础题。
函数在上满足，则的取值范围是（）A．B．C．D．答案D解析试题分析：根据题意，当a=0时，显然成立，故排除答案B,C，对于当时，函数为二次函数，那么使得在实数域上函数值小于零，则判别式小于零，开口向下可知得到,解得，综上可知为,选D.考点：不等式点评：主要是考查了函数性质的运用，属于基础题。
不等式的解集是，答案解析试题分析：根据题意，由于不等式，故可知答案为考点：一元二次不等式的解法点评：本试题主要是考查了一元二次不等式的解集的求解，属于基础题。
不等式的解集是　　。答案（-2，-1/3）解析试题分析：根据题意，由于，故可知答案为（-2，-1/3）考点：分式不等式点评：主要是考查了不等式的求解，移项通分合并是解不等式的常用的变形方法，属于基础题。
已知不等式的解集为（1)求和的值；(2)求不等式的解集.答案（1）b=-3,c=2（2）解析试题分析：解：（1）根据不等式的解集为的解集，结合韦达定理额控制，（2）所以的解集为考点：一元二次不等式解集点评：主要是考查了一元二次不等式的解集，与一元二次不等式之间的关系的运用，属于中档题。
甲乙两人同时同地沿同一路线走到同一地点，甲有一半时间以速度m行走，另一半时间以速度n行走；有一半路程乙以速度m行走，另一半路程以速度n行走，如果m¹n，问：甲乙两人谁先到达指定地点？答案甲先到到达指定地点解析试题分析：解：设从出发地到指定地点的路程为S，甲乙两人走完全程所需时间分别是t1,t2，则：可得：∴∵S,m,n都是正数，且m¹n，∴t1-t2<0即：t1<t2从而：甲先到到达指定地点。考点：位移与时间关系式的运用点评：主要是考查了不等式来比较大小的运用，属于基础题。
要证，只需证，即需，即需证，即证35>11，因为35>11显然成立，所以原不等式成立。以上证明运用了A．比较法B．综合法C．分析法D．反证法答案C解析试题分析：根据题意，从结论出发来寻找命题成立的充分条件，可知为分析法，由于要证，只需证，即需，即需证，即证35>11，因为35>11显然成立，所以原不等式成立，是执果索引，故选C.考点：分析法点评：主要是考查了不等式的证明方法的运用，属于基础题。
不等式的解集为A．B．C．D．R答案B解析试题分析：根据题意，要使得成立则要满足，，故可知答案为，选B考点：绝对值不等式点评：主要是考查了绝对值不等式的求解，属于基础题。
若，则下列不等式中正确的是A．B．C．D．答案C解析试题分析：根据绝对值的几何意义，可知，则可知，而对于A，x=3,y=-1,可知错误，对于B应该是相等，对于D，应该是,故选C.考点：不等式的性质点评：主要是考查了绝对值不等式的性质的运用，属于基础题。
已知函数（1）求证：（2）求不等式的解集答案（1）根据去掉绝对值来得到分段函数的解析式利用函数的最值来得到。（2））解析试题分析：证明：（1）当所以（2）解：由（1）知，当的解集为空集，当当综上知，不等式考点：一元二次不等式，分段函数点评：主要是考查了分段函数的最值以及一元二次不等式的求解，属于中档题。
若,则下列不等式:①;②;③;④中,正确的有()A．1个B．2个C．3个D．4个答案C解析试题分析：取，可以验证①②③都是正确的，所以正确的有3个.考点：本小题主要考查不等式的性质的应用.点评：遇到考查不等式性质的题目时，要注意特殊值法的应用，这种方法一般情况下简单有效.
设函数(1)当时,求不等式的解集;(2)若对恒成立,求的取值范围.答案（1）（2）解析试题分析：(1)当时,，分段讨论可得不等式的解集为(2)根据绝对值的几何意义可知，，由题意得,解得考点：本小题主要考查含绝对值的不等式的求解和应用.点评：解决含绝对值的不等式问题，最主要的是分类讨论去掉绝对值号，讨论时要做到不重不漏；而绝对值的几何意义也是经常考查的内容，要灵活应用.
若不等式与不等式的解集相同，则（）A．B．C．D．答案A解析试题分析：的解集为或，所以与不等式对应的方程的实数根为，代入得考点：解不等式点评：三个二次关系：一元二次不等式的解的边界值等于与之对应的方程的根，解一元二次不等式要结合与之对应的二次函数开口方向确定解的范围
不等式的解集为。答案解析试题分析：化为或，不等式的解集为考点：解分式不等式点评：分式不等式的求解首先要将其化为整式不等式，即将的形式转化为的形式
不等式的解集为。答案解析试题分析：即，所以，不等式的解集为。考点：一元二次不等式解法点评：简单题，一元二次不等式解法，首先应考虑因式分解法。
求不等式的解集。答案解析试题分析：由得：解得：所以，不等式的解集为：考点：简单分式不等式的解法点评：简单题，分式不等式的解法，往往注意转化成整式不等式。
不等式的解集为，则不等式的解集为（）A．（2，3）B．（）C．D．（）答案D解析试题分析：根据题意可知，不等式的解集为，故可知-2,3是方程的两个根，根据韦达定理可知，a=5,-b=6,b=-6，那么不等式故可知其解集为（）选D.考点：一元二次不等式的解集点评：主要是考查了一元二次不等式的解法的运用，以及韦达定理的运用，属于基础题。
不等式≥0的解集.答案R解析试题分析：根据题意，不等式≥0等价于,那么根据绝对值的几何意义可知，任意实数的绝对值都大于等于零，故可知解集为R.考点：一元二次不等式的解集点评：主要是考查了一元二次不等式的解法的运用，属于基础题。
若存在实数满足不等式则实数的取值范围是__________.答案解析试题分析：结合绝对值的几何意义可知的最小值为2，，因此需满足或考点：解不等式点评：本题中存在实数满足不等式需满足，注意与不等式恒成立的区别，因此求解时要分析清楚需求的是最小值还是最大值
不等式x2＜x＋2的解集为答案（）解析试题分析：根据题意，由于不等式x2＜x＋2等价于x2-x-2<0,(x+1)(x-2)<0的解集结合二次函数图像以及二次方程的根，可知不等式的解集为（），故答案为（）。考点：一元二次不等式的解集点评：主要是考查了一元二次不等式的求解，属于基础题。
解不等式答案解析试题分析：根据题意，由于那么结合二次函数图象和性质可知开口向上，不等式的解集为考点：一元二次不等式点评：主要是考查了一元二次不等式的解法的运用，属于基础题。
a∈R，且a2＋a＜0，那么－a，－a3，a2的大小关系是(　　)A．a2＞－a3＞－aB．－a＞a2＞－a3C．－a3＞a2＞－aD．a2＞－a＞－a3答案B解析试题分析：由已知中a2+a＜0，解不等式可能求出参数a的范围，进而根据实数的性质确定出a3，a2，-a，-的大小关系．解：因为a2+a＜0，即a（a+1）＜0，所以-1＜a＜0，根据不等式的性质可知－a＞a2＞－a3，故选B.考点：不等式比较大小点评：本题考查的知识点是不等式比较大小，其中解不等式求出参数a的范围是解答的关键
不等式ax2＋bx＋2＞0的解集是，则a＋b的值是(　　)A．10B．－10C．－14D．14答案C解析试题分析：根据题意，由于不等式ax2＋bx＋2＞0的解集是，那么说明了是ax2＋bx＋2=0的两个根，然后利用韦达定理可知则a＋b的值是-14，故选C.考点：一元二次不等式的解集点评：主要是考查了二次不等式的解集的运用，属于基础题。
关于x的不等式：的解集为　　　.答案解析试题分析：根据题意，由于等价于，故可知不等式的解集为。考点：不等式的求解点评：主要是考查了不等式的求解，属于基础题。
解关于x的不等式：答案(1）a<-1时，解集为（a,-1）(2)a=-1时，解集为（3）a>-1时，解集为（-1，a）解析试题分析：根据一元二次不等式的解法可知，由于开口向上，判别式，因此需要将判别式是否为零分情况讨论，同时对属于根的大小进行讨论，故可知得到第一种情况，a<-1时，结合二次函数图形可知解集为（a,-1）第二种情况，a=-1时，结合二次函数图形可知解集为第三种情况，a>-1时，结合二次函数图形可知解集为（-1，a）考点：一元二次不等式的解法点评：主要是考查了一元二次不等式的求解的运用，属于基础题。
若，且，则下列不等式一定成立的是　　（）A．B．C．D．答案D解析试题分析：根据题意，由于，且，那么根据不等式两边同时加上一个数不等式方向不变，不等式的可乘性可知，只有c>0选项B成立，对于C，只有c不为零时成立，对于A，由于c=0不成立，故选D.考点：不等式的性质点评：主要是考查了不等式性质的运用，属于基础题。
不等式的解集为答案解析试题分析：根据题意，由于不等式等价于（x+2）(x-1)<0，解得-2<x<1，因此可知不等式的解集为。考点：一元二次不等式的解集点评：主要是考查了一元二次不等式的求解，属于基础题。
已知a＋b>0，用分析法证明：≥(a＋b)．答案分析法证明不等式，从结论入手，得到结论成立的充分条件即可。解析试题分析：证明：当a＋b>0时，用分析法证明如下：要证≥(a＋b)，只需证()2≥2，即证a2＋b2≥(a2＋b2＋2ab)，即证a2＋b2≥2ab.∵a2＋b2≥2ab对一切实数恒成立，∴≥(a＋b)成立．综上所述，不等式得证．考点：分析法点评：主要是考查了运用分析法来证明不等式的运用，属于中档题。
设对任意实数恒成立，则x取值集合是.答案解析试题分析：因为，所以，解得，则x取值集合是考点：绝对值不等式点评：在求绝对值不等式中，常用公式是：。
已知，，．求证：．答案不等式的证明，一般可以采用分析法来加以证明得到。解析试题分析：证明：先证，只要证，即要证，即要证，5分若，则，，所以，若，则，，所以，综上，得．从而，8分因为，所以．10分考点：不等式的证明点评：主要是考查了不等式的证明，运用分析法来加以证明得到。属于中档题。
解不等式：答案.解析试题分析：原不等式等价于：，解集为.考点：绝对值不等式解法点评：简单题，绝对值不等式解法，通常以“去绝对值符号”为出发点。有“平方法”，“分类讨论法”，“几何意义法”，不等式性质法等等。
设不等式的解集为M．（I）求集合M；（II）若a，b∈M，试比较ab+1与a+b的大小．答案（I）（II）解析试题分析：（I）由所以（II）由（I）和，所以故考点：绝对值不等式解法，比较大小。点评：简单题，绝对值不等式解法，通常以“去绝对值符号”为出发点。有“平方法”，“分类讨论法”，“几何意义法”，不等式性质法等等。比较大小，通常有“差比法”、“商比法”。
已知不等式的解集是，则不等式的解集是（）A．（2,3）B．C．D．答案A解析试题分析：根据题意，由于不等式的解集是，则可知，那么可知不等式的解集为（2,3），故选A考点：一元二次不等式点评：主要是考查了一元二次不等式的解集的求解，属于基础题。
已知点在经过两点的直线上，则的最小值为(　　)A．2B．4C．16D．不存在答案B解析试题分析：根据题意，由于点在经过两点的直线上，因为AB：y=（x-3）,那么可x+2y=3,则，当x=2y=1.5时成立故答案为B。考点：不等式的运用点评：主要是考查了运用均值不等式来求解最值的运用，属于基础题。
若不等式对任意成立，则的最小值为（）A．0B．-2C．-3D．答案D解析试题分析：根据题意，由于不等式对任意成立，则可知，借助于对勾函数的性质可知，a大于等于函数的在区间上的最大值即可，即为的最小值为，故可知答案为D.考点：不等式的运用点评：主要是考查了不等式的求解最值的运用，属于基础题。
不等式的解集是___________________.答案解析试题分析：根据题意，由于二次函数的性质以及图象可知，不等式故可知不等式的解集是。考点：一元二次不等式的解集点评：主要是考查了一元二次不等式的解集的求解，属于基础题。
不等式对一切恒成立，则实数的取值范围为________．答案解析试题分析：根据题意，由于不等式对一切恒成立，当a=0时，成立，当a不为零，则只有a>0，判别式小于等于零，即，故可知参数a的范围是。考点：不等式的恒成立点评：主要是考查了不等式的恒成立的运用，属于基础题。
（1）解不等式（2）求函数的最小值答案（1）（2）25解析试题分析：（1）解：此不等式的解集为（2），当且仅当等号成立。考点：分式不等式，函数最值点评：主要是考查了函数的最值以及不等式的求解，属于中档题。
已知函数的两个极值点为，求的取值范围。答案[3,12]解析试题分析：，由题可得，，经画图可得考点：不等式的性质点评：主要是考查了不等式性质的运用，属于基础题。
设函数，其中.（1）当时，求不等式的解集；（2）若不等式的解集为，求的值.答案（1）（2）2解析试题分析：解：（1）当时，.,解集为.5分（2）解法一：；10分解法二：考点：绝对值不等式点评：主要是考查了绝对值不等式的求解运用，属于基础题。
设x>0，y>0，z>0，a=x+，b=y+，c=z+，则a，b，c三数A．至少有一个不大于2B．都小于2C．至少有一个不小于2D．都大于2答案C解析试题分析：根据题意，由于x>0，y>0，z>0，a=x+，b=y+，c=z+，在可知x+，y+,z+，那么将a,bc,相加可知得到a+b+c，则可知至少有一个不小于2，故可知答案为C.考点：不等式的运用点评：主要是考查了均值不等式求解最值的运用，属于基础题。
不等式2|x|+|x-1|<2的解集是．答案{x|-<x<1}或(-，1)解析试题分析：根据题意，由于不等式2|x|+|x-1|<2等价于x<0，-2x+1-x<2，得到-<x；当x>1，则可知3x-1<2,x<1,当，x+1<2，得到x<1；综上可知不等式的解集为{x|-<x<1}或(-，1)考点：绝对值不等式点评：主要是考查了绝对值不等式的求解，属于基础题。
不等式的解集是.答案解析试题分析：根据题意，由于不等式，故可知不等式的解集为考点：一元二次不等式点评：主要是考查了一元二次不等式的求解，属于基础题。
不等式2x－x－1>0的解集是A．(，1)B．(1，+∞)C．(－∞，1)∪(2，+∞)D．(－∞，)∪(1，+∞)答案D解析试题分析：不等式2x－x－1>0，即，所以，其解集为(－∞，)∪(1，+∞)，选D。考点：一元二次不等式的解法点评：简单题，一元二次不等式的解法应首先考虑“因式分解法”。
不等式的解集是答案解析试题分析：等价于，所以，，故不等式的解集是。考点：简单分式不等式解法点评：简单题，分式不等式解法，主要是转化成整式不等式求解。
不等式的解集是A．B．C．D．答案D解析试题分析：：因为方程的两个根为，所以不等式的解集是。故选D。考点：一元二次不等式的解法．点评：熟练掌握一元二次不等式的解法和实数的性质是解题的关键．
记关于x的不等式的解集为P，不等式的解集为Q.（1）若a=3,求P（2）若求正数a的取值范围答案（1）（2）解析试题分析：思路分析：（1）解得（2）化简由得得到。解：（1）由得（2）由得所以，即的取值范围是考点：集合的概念，集合的运算，简单不等式的解法。点评：中档题，为进行集合的运算，首先化简集合，明确集合中的元素是什么。
已知不等式2｜x－3｜＋｜x－4｜＜2a．（Ⅰ）若a＝1，求不等式的解集；（Ⅱ）若已知不等式的解集不是空集，求a的取值范围．答案（Ⅰ）；（Ⅱ）.解析试题分析：（Ⅰ）先令，得，再分类去绝对值解不等式；（Ⅱ）设，去绝对值得，根据原不等式解集为空集得，从而求得.试题解析：（Ⅰ）当时，不等式即为，若，则，，舍去；若，则，；若，则，．综上，不等式的解集为．（5分）（Ⅱ）设，则，，，，即的取值范围为．（10分）考点：含绝对值不等式的解法.
已知不等式的解集为．（Ⅰ）求的值；（Ⅱ）若，求的取值范围．答案（Ⅰ）.（Ⅱ）的取值范围是．解析试题分析：（Ⅰ）解绝对值不等式即得.（Ⅱ）由（Ⅰ）得到．应用柯西不等式，得到，进一步确定的取值范围.试题解析：（Ⅰ）依题意，当时不等式成立，所以，解得，经检验，符合题意．3分（Ⅱ）由（Ⅰ）知．根据柯西不等式，得，5分所以，当且仅当时，取得最大值，时，取得最小值，因此的取值范围是．7分考点：1、绝对值不等式的解法，2、柯西不等式的应用.
设（Ⅰ）求函数的定义域；（Ⅱ）若存在实数满足，试求实数的取值范围.答案（Ⅰ）[，]，（Ⅱ）(－∞，－2)∪[，＋∞)．解析试题分析：先将绝对值函数去绝对值，再求定义域，利用图像解不等式.试题解析：（Ⅰ）f(x)＝|x－3|＋|x－4|＝2分作函数y＝f(x)的图象，它与直线y＝2交点的横坐标为和，由图象知不等式的定义域为[，]．5分（Ⅱ）函数y＝ax－1的图象是过点(0，－1)的直线．当且仅当函数y＝f(x)与直线y＝ax－1有公共点时，存在题设的x．由图象知，a取值范围为(－∞，－2)∪[，＋∞)．10分考点：含绝对值式，求定义域，图像法解不等式.
不等式的解集是．答案解析试题分析：（1）当时，原不等式化为：，即，所以，有；（2）当时，原不等式化为：，解得：，与不符，无解；（3）当时，原不等式化为：，解得：，所以，有；结合（1）（2）（3），可得原不等式的解集为：.考点：1、绝对值不等式；2、集合的并集.
若至少存在一个，使得关于的不等式成立，则实数的取值范围为．答案解析试题分析：问题转化为：至少存在一个，使得关于的不等式成立，令，，函数与轴交于点，与轴交于点，（1）当函数的左支与轴交于点，此时有，若，解得或，则当时，在轴右侧，函数的图象在函数的上方，不合乎题意；（2）在轴右侧，当函数的左支与曲线的图象相切时，函数左支图象对应的解析式为，将代入得，即，令，即，解得，则当时，如下图所示，在轴右侧，函数的图象在函数的上方或相切，则不等式在上恒成立，不合乎题意；（3）当时，如下图所示，在轴右侧，函数的图象的左支或右支与函数相交，在轴右侧，函数的图象中必有一部分图象在函数的下方，即存在，使得不等式成立，故实数的取值范围是.考点：不等式、函数的图象
若关于的不等式在区间上有解，则实数的取值范围为（）A．B．C．(1,+∞)D．答案A解析试题分析：问题等价转化为不等式在区间上有解，即不等式在区间上有解，令，则有，而函数在区间上单调递减，故函数在处取得最小值，即，.考点：一元二次不等式、参数分离法
若至少存在一个，使得关于的不等式成立，则实数的取值范围为．答案解析试题分析：问题转化为：至少存在一个，使得关于的不等式成立，令，，函数与轴交于点，与轴交于点，（1）当函数的左支与轴交于点，此时有，若，解得或，则当时，在轴右侧，函数的图象在函数的上方，不合乎题意；（2）在轴右侧，当函数的左支与曲线的图象相切时，函数左支图象对应的解析式为，将代入得，即，令，即，解得，则当时，如下图所示，在轴右侧，函数的图象在函数的上方或相切，则不等式在上恒成立，不合乎题意；（3）当时，如下图所示，在轴右侧，函数的图象的左支或右支与函数相交，在轴右侧，函数的图象中必有一部分图象在函数的下方，即存在，使得不等式成立，故实数的取值范围是.考点：不等式、函数的图象
设函数.（Ⅰ）解不等式；（Ⅱ）若不等式的解集为，求实数的取值范围.答案（Ⅰ）；（Ⅱ）.解析试题分析：本题考查绝对值不等式的解法和不等式的恒成立问题.考查学生的分类讨论思想和转化能力.第一问利用零点分段法进行求解；第二问利用绝对值的运算性质求出的最大值，证明恒成立问题.试题解析：（Ⅰ）2分当时，不成立；当时，由，得，解得；当时，恒成立．所以不等式的解集为．5分（Ⅱ）因为，所以，解得，或，所以的取值范围是．10分考点：1.绝对值不等式的解法；2.绝对值的运算性质.
设函数，则不等式的解集是（）A．B．C．D．答案B解析试题分析：因为，当时，由得，；当时，由得，，与取并得，，选B.考点：分段函数、不等式.
设关于不等式的解集为，且，.（1）,恒成立，且，求的值；（2）若，求的最小值并指出取得最小值时的值.答案（1）；（2）最小值是，取最小值时.解析试题分析：（1）由于关于不等式的解集为，且，.得出，解得的范围；又,恒成立，即，即，再根据求得实数的值；（2）根据，把变形为用均值不等式求解.注意等号成立的条件.试题解析：（1），，即2分，又6分（2）9分当且仅当，即时上式取等号又所以，的最小值是，取最小值时12分考点：绝对值不等式，均值不等式，恒成立.
不等式的解集为.答案解析试题分析：由，由穿根法，可得或，故所求不等式的解集为.考点：分式不等式及简单高次不等式的求解问题.
不等式解集为,不等式解集为，不等式解集为.(1)求；(2)若“”是“”的充分条件，求实数的取值范围.答案(1)；(2)解析试题分析：(1)先解一元二次不等式求出集合M、N，然后即可求.(2)由可得，因为“”是“”的充分条件，所以集合是集合的子集，然后利用集合知识即可解决.试题解析：(1)∵，∴.2分∵，∴或.4分∴实数为.5分(2)由得，又,∴,7分又“”是“”的充分条件，∴.9分∴实数的取值范围.12分考点：1.解一元二次不等式；2.集合的运算；3.充要条件.
若3x，2x+1，2x+4是钝角三角形的三条边，则实数x的取值范围是()A．B．C．D．答案D解析试题分析：当三边能构成三角形时。若三角形为钝角三角形则最长边所对的角的余弦值小于0。当最长边为，则，整理得，解得，所以。当时，最长边为，则，整理得，解得或，所以，综上可得实数x的取值范围是。故D正确。考点：1三角形两边之和大于第三遍；2余弦定理。
设实数成等差数列，则下列不等式一定成立的是（）A．B．C．D．答案D解析试题分析：因为成等差数列，所以，整理得，当且仅当取等号，，又，当且仅当取等号，所以，所以，故选D.考点：1.不等关系与不等式；2.等差数列的性质.
不等式的解集为（）A．B．C．D．答案A解析试题分析：由，故选答案A.考点：分式不等式.
不等式的解集为．答案解析试题分析：由绝对值的几何意义，表示数轴上点到点的距离，表示数轴上点到点的距离，表示数轴上点到点、点的距离之和；结合数轴不难看出，不等式的解集为.本题也可以利用“分区间讨论法”.考点：绝对值的几何意义，绝对值不等式的解法.
已知0<b<1+a，若关于x的不等式（x－b）2>（ax）2的解集中的整数恰有3个，则（）A．－1<a<0B．0<a<1C．1<a<3D．3<a<6答案C解析
在R上定义运算⊙：⊙，则满足⊙<0的实数的取值范围为（）A．(0，2)B．(-2，1)C．D．(-1，2)答案B解析
若,则不等式的解集是()A．B．C．D．答案B解析
(不等式选讲选做题)已知若关于的方程有实根，则的取值范围是。答案解析
“”是“对任意的正数，”的（）A．充分不必要条件B．必要不充分条件C．充要条件D．既不充分也不必要条件答案A解析
已知函数，则不等式的解集是A．B．C．D．答案C解析
当时，不等式恒成立，则的取值范围为（）A．B．C．D．答案B解析当时，不等式恒成立，则应有如下式子成立：所以的取值范围为，故选择B。
不等式(x－1)≥0的解集为________．答案{x|x≥2或x＝－1}解析
(1)已知x<，求函数y＝4x－2＋的最大值；(2)已知x>0，y>0且＝1，求x＋y的最小值．答案（1）ymax＝1.（2）最小值为16解析
已知关于的不等式的解集是，则.答案2解析试题分析：化分式不等式为整式不等式，根据解集是得，,方程的两实根分别为，，所以=，a=2考点：解分式不等式，二次方程与二次不等式之间的关系.
已知函数，则不等式的解集是A．B．C．　D．答案A解析
定义运算：□：a□b=a(1－b)，若不等式（x－a）□（x+a）≥1对任何实数x都不成立，则实数a的取值范围是（）A．－1＜a＜1B．0＜a＜2C．＜a＜D．＜a＜答案C解析
已知函数,那么不等式的解集为答案13，解析
研究问题：“已知关于的不等式的解集为(1，2)，解关于的不等式”，有如下解法：解：由，令，则，1)，所以不等式的解集为(，1)参考上述解法，已知关于x的不等式的解集为(－3，－1)∪(2，3)，则关于x的不等式的解集为。答案解析
已知，记，则M与N的大小关系（）A、M<NB、M>NC、M="N"D、不确定答案B解析
若，则不等式的解集是（　）A．B．C．D．答案A解析
已知是正数，若对于任意大于2008K*s^5#u的实数，总有成立，则K*s^5#u的取值范围为（　）A．B．0C．0答案C解析
中，三内角所对边的长分别为，已知，不等式的解集为，则★．答案解析
设命题甲:关于的不等式的解集是实数集R;命题乙:,则命题甲是命题乙成立的()A．充分非必要条件B．必要非充分条件C．充要条件D．既非充分又非必要条件答案B解析
已知实数x,y满足不等式组，则=(x+4)+(x-4)的最大值和最小值分别为（）A．36+16，32B．4+2，4C．36+16，4D．36+16，36答案A解析
若不等式的解集为，则b+c的值是￥高#考#资%源*网A．5B．－5C．-25D．10答案B解析
一元二次不等式的解集是,则的值是________答案4解析
设表示不超过的最大整数，则关于的不等式的解集是（　）A．　　B．　　C．　　D．答案B解析
对一切实数x，不等式恒成立，则实数a的取值范围_________答案[-2，+)[解析
不等式对一切R恒成立，则实数a的取值范围是()A．B．C．D．答案B解析
若不等式的解集为,则；答案-14解析
（本题满分12分）设，解关于的不等式。答案解：原不等式可化为，因为，（3分）所以(1)当时，不等式化为，∴或；（6分）(2)当时，不等式化为，∴；（9分）当时，不等式化为∴．（12分）解析
已知：．（1）求证：；（2）求证：，，中至少有一个不小于．答案解析
若，则不等式的解集是（　）A．B．C．D．答案C解析
（本小题满分10分）求不等式的解集.答案解析
不等式的解集是（　　）A．　　　　　　　　　　　B．C．D．答案D解析
不等式的解集是，则不等式的解集是（）A．　　　　B．C．　D．答案C解析
不等式对一切恒成立，则实数的取值范围为（）A．B．C．D．答案C解析
（本小题15分）若关于的不等式的解集是一个开区间，定义开区间的长度。（1）求开区间的长度（用表示），并写出其定义域；（2）若，求实数的取值范围.答案（1）（2）解析
不等式x２－2x－3＜０的解集是（　　）（）A．φB．C．D．答案B解析
在R上定义运算，若不等式成立，则实数a的取值范围是（）A．B．C．D．答案D解析
13．若不等式的解集是，则a+b的值为______________．答案解析
下列不等式中，解集是R的是()A．B．C．D．答案C解析
关于的不等式的解集是，则关于的不等式的解集为．答案解析
（本题8分）解不等式答案当时，不等式的解集为当时，不等式的解集为当时，不等式的解集为解析
对于问题“已知关于x的不等式的解集为（-1,2），解关于x的不等式”，给出如下一种解法：解：由的解集为（-1,2）得的解为，即关于x的不等式的解集为（-2,1）.参考上述解法，若关于x的不等式的解集为，则关于x的不等式的解集为※.答案解析
三位同学合作学习，对问题“已知不等式对于恒成立,求的取值范围”提出了各自的解题思路.甲说：“可视为变量，为常量来分析”.乙说：“寻找与的关系，再作分析”.丙说：“把字母单独放在一边，再作分析”.参考上述思路，或自已的其它解法，可求出实数的取值范围是（）答案B解析
在R上定义运算为：xy=x(1－y)，若不等式(x－a)(x+a)<1对任意实数x成立，则A．－1<a<1B．0<a<2C．－<a<D．－<a<答案C解析
若，则不等式的解集是★.答案或解析
（本小题满分14分）已知．（1）若的解集是，求实数的值．（2）若，且，，求的取值范围．答案（Ⅰ），（Ⅱ）取值范围是解析
如果关于的不等式的解集是[x1，x2]∪[x3，x4](x1<x2<x3<x4)，则x1+x2+x3+x4=▲．答案12解析
当时，不等式恒成立，则m的取值范围是__▲__.答案解析
（本题满分12分）解关于的一元二次不等式.答案解集是解析
设,则的大小关系是()A．B．C．D．答案B解析
（本小题满分12分）不等式mx2－mx＋1>0，对任意实数x都成立，求m的取值范围。答案15．解：当m=0时，1>0，不等式成立，∴m="0"………3分当m≠0时,则有即0<m<4………9分∴m的取值范围｛mㄧ0≤m<4｝………12分解析
对一切实数x，不等式恒成立，则实数a的取值范围是（）A．B．[－2，2]C．D．答案C解析
本题满分7分）已知关于的不等式（1）当时，解该不等式（2）若不等式对一切实数恒成立，求的取值范围.高.考.资.源.网答案，解析
不等式对一切R恒成立，则实数a的取值范围是()A．B．C．D．答案B解析
在R上定义运算:,若不等式对任意的实数x成立，则的取值范围是（）A.BC.D答案C解析
.不等式的解集是___________答案解析
（本小题满分12分）设二次函数，若>0的解集为，函数，（1）求与b的值；（2）解不等式答案，解析
不等式的解集是。答案解析
不等式≥0的解集为（）A．B．C．D．R答案D解析
不等式＜0的解集为________________。答案{x|-﹤x﹤2}解析
已知不等式的解集为,则a+b为()A.25B.35C.－25D.－35答案A解析
不等式的解集是____________________答案解析
解下列不等式：（本小题满分12分若不等式对一切恒成立，试确定实数的取值范围．答案解析
（本小题满分12分）设关于的不等式的解集为，不等式的解集为，（I）求集合;（II）若求实数的取值范围。w.w答案解析（Ⅱ）依题意，60及以上的分数所在的第三、四、五、六组，频率和为所以，抽样学生成绩的合格率是%..........................6分（Ⅲ），，，”的人数是9，18,15,3。所以从成绩是60分以上（包括60分）的学生中选一人，该生是优秀学生的概率是……………………………………………………10分
（本小题满分15分已知,（1）当时1解关于的不等式2当时，不等式恒成立，求的取值范围（2）证明不等式答案当时,或;当时,或.解析
不等式＜0对一切恒成立，则实数a的取值范围是A．B．C．　D．答案C解析
、设为1，2，3，4的一个排列，也为1，2，3，4的一个排列，则的最大值为_________答案30解析
(12分)已知关于的一元二次不等式对任意实数都成立，试比较实数的大小．答案>解析
不等式的解集为▲．答案（-1，1）解析
在实数集R上定义运算，若不等式对任意实数都成立，则实数的取值范围是▲．答案解析
若,且关于的不等式＞的解集中的整数恰有3个，则的取值范围为▲．答案解析
已知正数满足，则的最大值是A．21B．18C．14D．10答案B解析
（本小题满分12分）解关于的不等式，其中，且.答案（1）若，则原式等价于，解得或；……………………………………………………….3分（2）若，原式等价于，（※）……………………….4分当时，不等式（※）无解，解集为；当时，由不等式（※）解得；当时，由不等式（※）解得.…………………………….10分综上，当时，不等式的的解集为；当时，不等式的的解集为；当时，不等式的解集为；当时，不等式的解集为.…………………………………………….12分解析
已知函数，则不等式的解集是。答案解析
关于x的不等式的解集为（—1，2），则复数所对应的点位于复平面内的第象限。答案二解析
在R上定义运算对一切实数x都成立，则实数a的取值范围是．答案解析
若，则不等式的解集是（　）A．或B．C．D．或答案C解析
关于的不等式的解集为，则____答案解析
不等式的解集为全体实数，则实数a的取值范围是（）A．B．C．D．答案B解析
已知，则不等式的解集是A．B．C．D．答案A解析
不等式的解集是（）A．B．C．D．答案D解析
不等式的解集是．答案解析
若不等式恒成立，则实数a取值范围为（）A．（-2，2）B．[2，+∞）C．（）D．（，2]答案Ｄ解析
已知=，则不等式的解集是。答案解析
设表示不超过的最大整数，则关于的不等式的解集是（　）A．　　B．　　C．　　D．答案B解析
已知实数，则的取值范围为（）A．B．C．D．答案A解析
不等式x2–5|x|+6<0的解集是()A．{x|2<x<3}B．{x|–3<x<–2或2<x<3}C．{x|–2<x<0或0<x<3}D．{x|–3<x<–2}答案B解析
不等式在[-1,1]上恒成立，则实数a的取值范围是_________________.答案解析
（12分）解不等式：答案a=0时，解集为：a>0时，解集为：-2<a<0时，解集为：a=-2时，解集为：a<-2时，解集为：解析
不等式的解集为（）A．B．C．D．答案B解析
不等式的解集是，则的值是（）A．10B．-10C．-14D．14答案C解析
设不等式：的一切实数m都成立，求x的取值范围。答案解析
不等式的解集是（）..答案D解析
若关于x的不等式至少有一个正数解，则实数a的取值范围是（）A．B．C．D．答案C解析
不等式的解集为()A．B．C．D．答案A解析
若不等式的解集则a－b值是（）A．－10B．－14C．10D．14答案A解析
(本小题满分10分)若不等式的解集是.（1）解不等式；（2）b为何值时，的解集为R;答案（1）解集为：（2）b的范围：解析
不等式的解集是（）A．B．C．D．答案D解析
（本题10分）若不等式的解集是.（1）解不等式；（2）b为何值时，的解集R答案（1）（2）b的范围：解析
若不等式对于一切成立，则a的最小值是A．－2B．－C．－3D．0答案B解析
不等式的解集是（）A．B．C．D．答案D解析
不等式的解集为（）答案C解析
设，则有（）答案A解析
关于的不等式组的整数解的集合为，则实数的取值范围为.答案解析
不等式的解集为R，则的取值范围是（）A．B．C．D．答案C解析
解关于的不等式(其中)（12分）答案略解析
不等式的解集是.答案解析
不等式的解集是全体实数，则实数的取值范围是.答案（0，16）解析
已知三个不等式①，②，③，要使同时满足①和②的所有的值都满足③，则实数的取值范围是　　　　　　　（　）A．B．C．≤D．≤答案C解析
已知常数。答案解集为R。解析
在R上定义运算：xy=x(1－y).若不等式(x－a)(x＋a)<1对任意实数x成立，则A．B．C．D．答案C解析
若对任意x＞0，x≤a(x2＋3x＋1)恒成立，则a的取值范围是（）A．a＞B．a≥C．a＞D．a≥答案D解析
在R上定义运算：xy=x(1－y).若不等式(x－a)(x＋a)<1对任意实数x成立，则A．B．C．D．答案C解析
已知不等式的解集为（）A．B．C．D．答案D解析
若不等式的解集是则的值等于A．－10B．－14C．10D．14答案B解析
若不等式对任意实数x均成立，则实数a的取值范围是A．B．C．D．答案B解析
解不等式（1）（2）答案（1）（2）解析
解关于答案略解析
解不等式组：答案解析
若不等式x2+ax+1≥0对一切成立，则的最小值为A．0B．-2C．D．-3答案C解析
若不等式x2+|2x–6|≥a对于一切实数x均成立，则实数a的最大值是▲．答案5解析
已知关于的不等式，其中.⑴当变化时，试求不等式的解集；⑵对于不等式的解集，若满足（其中为整数集）.试探究集合能否为有限集？若能，求出使得集合中元素个数最少的的所有取值，并用列举法表示集合；若不能，请说明理由.答案⑴当时，；当且时，；当时，；（不单独分析时的情况不扣分）当时，⑵解析
当恒成立，则实数m的取值范围为答案解析
研究问题：“已知关于的不等式的解集为，解关于的不等式”，有如下解法：解：由，令，则，所以不等式的解集为．参考上述解法，已知关于的不等式的解集为，则关于的不等式的解集为．答案解析
若关于的不等式对任意恒成立，则实数的取值范围是。答案解析
不等式的解集是A．B．C．D．答案C解析
不等式恒成立，则的取值范围是．答案解析
不等式(a－2)x2＋2(a－2)x－4＜0对一切x∈R恒成立，则a的取值范围是　　　　.答案(－2,2]解析
不等式的解集为A．B．C．D．答案B解析
（本小题满分10分）若ax2+bx+c<0的解集为{x|x<-3或x>1},求关于x的不等式bx2-cx+a>0的解集。答案解析
（本题满分12分）已知，解关于x的不等式答案解析
若不等式有唯一解,则的取值为()0246答案B解析
不等式的解集为；答案解析
（本小题满分10分）已知不等式.（1）当时解此不等式；（2）若对于任意的实数，此不等式恒成立，求实数的取值范围。答案（1）；（2）解析
已知不等式组的整数解只有1，则实数的取值范围是．答案解析
已知不等式的整数解只有1，则实数的取值范围是．答案解析
不等式对一切实数都成立，则实数的取值范围是．答案解析
如果的解集为，那么对函数应有（　）A．B．　C．D．答案D解析
不等式的解集为，则不等式的解集为答案﹙－∞，﹚∪﹙，＋∞﹚解析
(本小题满分12分)解关于的不等式，（其中为常数）答案当a<-1时，解集是；当a=-1时，解集是；当-1<a<2时，解集是；当a=2时，解集是；当a>2时，解集是。解析
(本小题满分12分)已知函数，若对任意恒成立，试求实数的取值范围。答案解析
若不等式对于恒成立，则范围答案解析
的解集是（-1，2），则的值是（）A．0B．-1C．-0.5D．-2.5答案A解析
（10分）证明不等式：答案证明：=（6分）即（10分）解析
已知不等式的解集为，则实数（）A．-3B．-1C．1D．3答案D解析
已知不等式ax2+bx+2>0的解为，则a+b等于答案-14解析
已知不等式的解集为，则实数（）A．-3B．-1C．1D．3答案D解析
一元二次不等式，，的解集分别为M、N、P，则M、N、P的包含关系是（）A．B．C．D．答案A解析
已知，，m＜－2，求使成立的x的取值范围。（12分）答案解析
不等式对任意恒成立，则实数的取值范围是（）A．B．C．D．答案A解析
若不等式都成立，则的最小值为（）A．B．C．D．答案C解析
已知关于的不等式的解集是，则关于的不等式的解集是.答案解析
已知，则使不等式恒成立的取值范围是．答案解析
不等式的解集是（）.A．B．C．D．答案B解析
不等式的解集是A．B．C．D．答案C解析
已知不等式的解集是，则b的值是（）A．1B．-1C．2D．-2答案B解析
(本小题满分12分)已知，设命题：函数在上单调递增；命题：不等式对恒成立。若为真命题，为假命题，求实数的取值范围。答案的取值范围是解析
在R上定义运算：y=（2—y），若不等式（+a）＜1对任意实数都成立则（）A．－１＜ａ＜１B．０＜ａ＜２C．０＜ａ＜４D．２＜ａ＜４答案C解析
解关于x的不等式ax2－(a＋1)x＋1＜0．答案略解析
不等式的解集是，则的值等于（）A．－14B．14C．－10D．10答案C解析
解关于的不等式答案当时，原不等式的解集为（1，＋∞）当时，原不等式的解集为当时，原不等式的解集为当时，原不等式的解集为当时，原不等式的解集为解析
已知、满足，则的最小值是（）A．B．C．D．答案A解析
已知、满足，则的最小值是（）A．B．C．D．答案C解析
已知不等式的解集为,则a+b为()A.25B.35C.－25D.－35答案A解析
（本题满分8分）已知关于不等式组的解集为，集合，若，求a的取值范围．答案解析
已知则的取值范围为__________________.答案解析
（本题满分10分）解关于的不等式：。答案当-3<a,-ax3,当a="-3,x=3,"当a<-3,3x-a,解析
（12分）已知当时，恒成立，求a的取值范围答案解析
若不等式对于一切正数恒成立，则实数的最小值为▲答案1解析
三位同学合作学习，对问题“已知不等式对于恒成立,求的取值范围”提出了各自的解题思路.甲说：“可视为变量，为常量来分析”.乙说：“不等式两边同除以2，再作分析”.丙说：“把字母单独放在一边，再作分析”.参考上述思路，或自已的其它解法，可求出实数的取值范围是．答案解析
已知f(x)=-3x2+a(6-a)x+b.解关于a的不等式f(1)>0；当不等式f(x)>0的解集为（-1，3）时，求实数a，b的值。答案解析
如果对任意实数总成立，则的取值范围是.答案解析
（本小题满分8分）已知关于的不等式的解集为，求关于的不等式的解集.答案解析
定义：关于的两个不等式和的解集分别为和，则称这两个不等式为相连不等式.如果不等式与不等式为相连不等式，且，则.答案解析
不等式的解集为（）A．B．C．D．答案B解析
一元二次不等式的解集为A．{x|-3<x<-}B．{x|x<-3或x>-}C．RD．空集答案B解析
不等式对一切R恒成立，则实数的取值范围是答案解析
已知不等式的解为(1)求的值(2)解关于的不等式：,其中是实数答案(1)(2)（1）当即时，原不等式的解为；（2）当即时，原不等式的解为；（3）当即时，原不等式的解为解析
不等式的解集为_______________答案解析
已知点（3，1）和（－4，6）在直线3x－2y+a=0的两侧，则实数a的取值范围是（）A．a<－7或a>24B．a="7"或a="24"C．－7<a<24D．－24<a<7答案C解析
若不等式3－(6－a)x－b<0的解集是(－1，3)，求a和b的值．（10分）答案a=0，b=9解析
不等式ｘ2－2x－3>0的解集是（）A．（-，0）∪（3，+）B．（0，2）]C．（-1，3）D．（-，-1）∪（3，+）答案D解析
不等式的解是全体实数，则实数的取值范围是答案（-2，2）解析
（本小题满分12分）解关于的不等式:(其中)答案略解析解：若时,则不等式的解集是;-------------------4分当>0时,相应方程的根是-----------------------6分若时,则不等式的解集是;------------8分若时,则不等式的解集是R;------------------------------10分若时,则不等式的解集是-----------------12分
不等式组的解集是（）A．B．C．D．答案B解析
已知二次函数的部分对应值如下表.-3-2-1012345…-24-1006860-10-24…则不等式的解集为()答案B解析
已知函数，那么不等式的解集为（）A．B．C．D．答案D解析
不等式对于一切实数都成立，则（）ABCD或答案B解析
(满分14分)已知不等式的解集为A，不等式的解集为B。（1）求A∩B；（2）若不等式的解集为A∩B，求不等式的解集。答案（1）（，2）（2）R解析
（本小题满分12分）设实数、、满足，，试比较、、的大小关系。答案解析
关于x的不等式恒成立，则实数a的取值范围是。答案解析
不等式对于一切成立，则的最小值为（）A．B．C．1D．-1答案B解析
（12分）已知不等式的解集为A，不等式的解集为B，（1）求AB；（2）若不等式的解集是AB，求的解集.答案（1）（2）解集为　解析（1）解：解不等式，得解不等式，得k*s*5u　　　　　　。。。。。。。。。。。。。。。。6分（2）由的解集是（－5,3）∴，解得　　。。。。。。。8分　　。。。。。。。。。。10分解得解集为　。。。。。。。12分
不等式x2+ax+1对于一切x成立，则a的最小值为（）A．答案B解析
研究问题：“已知关于的不等式的解集为，解关于的不等式”，有如下解法：解：由，令，则，所以不等式的解集为．参考上述解法，已知关于的不等式的解集为，则关于的不等式的解集为___________________．答案解析
若实数a，b，c，满足对任意实数x，y有x＋2y－3≤ax＋by＋c≤x＋2y＋3，则a＋2b－3c的最小值为A．－6B．－4C．－2D．0答案B解析
设f(x)=则不等式f(x)>2的解集为()A．（1，2）（3，+∞）B．（，+∞）C．（1，2）（，+∞）D．（1，2）答案C解析
(本题13分)记关于的不等式的解集为，不等式的解集为．（1）若，求；（2）若，求正数的取值范围．答案（1）（2）解析
下列四个不等式中解集为的是()A．B．C．D．答案B解析
若，则下列代数式中值最大的是（）A．B．C．D．答案Ａ解析
正数满足,且恒成立,则实数的取值范围是A．B．C．D．答案解析
在上恒满足，则的取值范围是（）A．　B．C．D．答案D解析
已知不等式的解集为，则不等式的解集为（）A．B．C．D．答案B解析
（本题满分10分）设，解关于的不等式：答案当时，解集为当时，解集为；当时，解集为解析
不等式的解集为，则函数的图象大致为（）ABCD答案C解析
若不等式的解集为，则=___________.答案解析
（本小题满分12分）解下列不等式：（1）（2）、答案（1）（2）当时,即时,解集为当时,即时,解集为当时,即时,解集为解析
若不等式的解集为求a=""答案5解析
如果kx2+2kx－(k+2)<0恒成立，则实数k的取值范围是（　　　）　A．－1≤k≤0B．－1≤k<0C．－1<k≤0D．－1<k<0答案C解析
不等式的解集是A．B．C．RD．答案A解析
一元二次不等式的解集是，则的值是（）A．B．C．D．答案D解析略
不等式对任意的实数都成立，则实数的取值范围是▲。答案[-1,0]解析
已知是定义在实数集R上的偶函数，且在上单调递增。则不等式上的解集为▲答案解析
不等式的解集是A．B．C．D．答案B解析考点：一元二次不等式的解法．专题：不等式的解法及应用．分析：将所求不等式左边的多项式分解因式，然后利用两数相乘积为正，两因式同号转化为两个不等式组，求出两不等式组解集的并集，即可确定出原不等式的解集．解答：解：原不等式可变为x-4x-5＞0，分解因式得：（x-5）（x+1）＞0，可化为：x-5＞0，x+1＞0或x-5＜0，x+1＜0，解得：x＞5或x＜-1，则原不等式的解集为{x|x＞5或x＜-1}．故选B。点评：此题考查了一元二次不等式的解法，利用了转化的思想，是高考中常考的基本题型．
（12分）已知（I）当时，解不等式；（II）若，解关于x的不等式。答案（I）不等式的解为：（II）当时，有，∴不等式的解集为；当时，有，∴不等式的解集为；当时，不等式的解为。解析
关于的不等式对都成立，则实数的取值范围为（）A．B．C．D．答案D解析
解关于的不等式：．　　(12分)答案当时,原不等式的解集是;当时,原不等式的解集是,当时,原不等式的解集是解析
在R上定义运算：.若不等式对任意实数x恒成立，则（）A．B．0<a<2C．D．答案C解析
在上定义运算,若不等式对任意实数均成立,则的取值范围是_________答案解析
对任意，不等式恒成立，则的取值范围为答案解析
（本小题满分13分）　　解关于的不等式（）。答案略解析
对任意，不等式恒成立，则的取值范围为答案解析
解关于的不等式,其中答案当时，或，原不等式的解集为当时，原不等式的解集为当时，原不等式的解集为解析
不等式（1－）（3+）>0的解集是A.(－3,1)B(－∞,－3)∪(1,+∞)C.(－1,3)D.(－∞,－1)∪(3,+∞)答案A解析
已知实数，且,则下列关系式正确的是A．B．C．D．答案B解析
关于的不等式的解集是Ｒ，则实数的取值范围是.答案解析
（本小题满分12分）已知（1）若关于的不等式的解集是（－1，3），求实数的值。（2）解关于的不等式答案（1）（2）解析
已知当时，不等式恒成立，试求的取值范围。答案解析
若不等式（a2—1）x2—（a—1）x—1＜0对任意实数x都成立，则a的取值范围是答案解析
不等式的解集是,则不等式的解集是答案解析
不等式对任意实数都成立，则的取值范围是答案解析
（本小题12分）解关于x的不等式ax2－(a＋1)x＋1＜0答案略解析解：当a＝0时，不等式的解集为当a≠0时，原不等式可化为当a＜0时，原不等式等价于(x－)(x－1)＞0，不等式的解为当0＜a＜1时，1＜，不等式的解集为当a＞1时，＜1，不等式的解集为当a＝1时，不等式的解集为
不等式的解集是，则不等式的解集是（）A　　　　　BC　D答案C解析
函数，则不等式的解集是A．　B．　　C．　D．答案A解析
已知关于的不等式，其中。（1）求上述不等式的解；（2）是否存在实数，使得上述不等式的解集中只有有限个整数？若存在，求出使得中整数个数最少的的值；若不存在，请说明理由。答案（1）（2）当时，中整数的个数最少解析
关于的不等式的解集为，则实数=""答案4解析
已知函数，则不等式的解集是答案解析
不等式对于恒成立，那么的取值范围是（）A．B．C．D．答案B解析
不等式（）A．B．C．D．答案B解析考点：一元二次不等式的解法．专题：不等式的解法及应用．分析：利用一元二次不等式（x-x1）（x-x2）0（x1＜x2）的解集是{x|x1xx2}即可求出．解答：解：∵（x+1）（x-2）0，∴-1x2，∴原不等式的解集为{x|-1x2}．故选B．点评：掌握三个“二次”的关系是解题的关键．
答案解析
不等式x2﹥x的解集是（）A（-∞，0）B（0，1）C（1，＋∞）D（-∞，0）∪（1，＋∞）答案D解析原不等式可化为，解方程，解得或，由二次函数图象可知.此题为解二次不等式基础题型.
不等式组所确定的平面区域为D，则圆的区域D内的弧长为答案解析
不等式对于恒成立，那么的取值范围A．B．C．D．答案B解析
不等式的解集为{x|1＜x＜2｝,则a+b=""答案-1解析
若规定则不等式的解集是A．B．C．D．答案C解析
(本题满分14分)关于的不等式（1）当时解不等式；（2）,解不等式.答案略解析
不等式的解集为（）A．B．C．D．答案D解析
已知，则使得都成立的取值范围是（）A．B．C．D．答案B解析
设且，若恒成立，则实数的取值范围是_________．答案解析
定义区间的长度均为已知实数，则满足的构成的区间的长度之和为A．1B．C．D．2答案D解析
（本小题满分14分）已知（1）求函数的单调区间；（2）若关于的方程恰有一个实数解，求实数a的取值范围；（3）已知数列，若不等式时恒成立，求实数p的最小值。答案（2）由（1）知，（3）因为时，,解析
不等式的解集为（）A．　B．C．　　D．答案D解析
本小题满分12分）设函数若不等式的解集是，求不等式的解集.答案解：因为不等式的解集是，所以是方程的解，……2分由韦达定理得：，………………………6分故不等式为，………………………7分解不等式得其解集为．……12分解析
不等式的解集为，那么()A．B．C．D．答案A解析考点：二次函数的性质．专题：计算题．分析：由不等式ax2+bx+c＜0（a≠0）的解集为R，知a＜0，且△=b2-4ac＜0．解答：解：∵不等式ax2+bx+c＜0（a≠0）的解集为R，∴a＜0，且△=b2-4ac＜0，综上，不等式ax2+bx+c＜0（a≠0）的解集为的条件是：a＜0且△＜0．故选A．点评：此题考查了分类讨论及函数的思想解决问题的能力，考查学生掌握解集为R的意义及二次函数的图象与性质，是一道基础题．
若不等式的解集是，(1)求的值；(2)求不等式的解集.答案（1）依题意，可知方程的两个实数根为和2，┄┄┄┄┄┄2分由韦达定理得：+2=┄┄┄┄┄┄┄┄┄┄┄4分解得：=－2┄┄┄┄┄┄┄┄┄┄6分（2）┄┄┄┄┄┄┄┄┄┄┄┄┄┄12分解析
不等式的解集是A．B．C．D．答案D解析
已知的解集是。答案解析
不等式的解集是（）A　B　C　D答案D解析
不等式组的解集为（　　）A．B．　C．　　　D．答案C解析
在上定义运算：，若不等式对任意实数恒成立，则的取值范围是答案解析
设，解关于的不等式：答案解析
不等式的解集为A．B．C．D．答案A解析
若关于的不等式的解集恰好是，则的值为（）A．B．C．D．答案A解析
设关于的不等式的解集中整数的个数为，则数列的前项和=____________.答案解析
不等式的解集是（）A．B．C．D．答案C解析
若关于的不等式的解集为，则满足（）A．B．C．D．答案C解析
（10分）解不等式。答案解：原不等式等价于…………………………2分…………………………6分…………………………10分解析
答案A解析
答案B解析
已知满足的不等式恒成立，则实数x的取值范围是.答案解析
已知实数a，b，c满足a≤b≤c，且，abc＝1，不等式≥恒成立．则实数k的最大值为答案4解析
（本小题满分13分）已知，解关于的不等式．答案解：不等式可化为．--------3分∵，∴，则原不等式可化为，-------8分故当时，原不等式的解集为；--------10分当时，原不等式的解集为；---------11分当时，原不等式的解集为．-------13分解析
当时，不等式恒成立，则的取值范围是。答案解析
（12分）解关于的不等式（答案解：………………2分（ⅰ）时，………………4分（ⅱ）时，………………6分（ⅲ）时，………………8分（ⅳ）时，………………10分（ⅴ）时，………………12分解析
时，不等式恒成立，则的取值范围是（）答案C解析
关于x的不等式x2＋(a＋1)x＋ab＞0的解集是{x|x＜－1或x＞4}，则实数a、b的值分别为________．答案a="-4,b=1"解析
在R上定义运算对一切实数x都成立，则实数a的取值范围是．答案解析
不等式在[-1，1]上恒成立，则+的取值范围是答案解析
时，不等式恒成立，则的取值范围是（）答案C解析
若不等式对任意实数均成立，则实数的取值范围.答案（-2，2］解析
已知函数，则对任意，若，下列不等式成立的是A．B．C．D．答案略解析
若的最小值为（）A．2B．C．D．答案C解析
若关于的不等式的解集为，则实数的值为．答案2解析
不等式的解集为（）A．B．C．D．答案A解析
下列各一元二次不等式中，解集为空集的是（　）A．x2－2x+3<0B．(x+4)(x－1)<0C．(x+3)(x－1)>0D．2x2－3x－2>0答案A解析
若0＜a＜1，则不等式（x－a）(x－)>0的解集是（　）A．(a，)B．(，a)C．(－∞，a)∪(，+∞)D．(－∞，)∪(a，+∞)答案C解析
已知（1）解关于的不等式（2）若不等式的解集为求实数的值.答案解：（1）由已知（2）解析
已知函数，（1）求不等式的解集；（2）若对一切，均有成立，求实数的取值范围.答案解：解析
已知不等式的解集为A，不等式的解集为B，（1）求AB；（2）若不等式的解集是AB，求的解集.答案1）解：解不等式，得解不等式，得　。。。。。。。。。。。。。。6分（2）由的解集是（－5,3）∴，解得　　。。。。。。。8分　　。。。。。10分解得解集为　。。。。12分解析
一元二次不等式的解集为★.答案解析
已知，则不等式的解集为．答案略解析
若不等式≥0的解集为{x|－3＜x＜－1或x≥2}，则a=答案2解析
不等式的解集是，则的值为()A．14B．-14C．10D．-10答案B解析不等式的解集是，则及为方程的两根，由根与系数的关系式可知，，解得，，所以.
若方程至少有一个负的实根，则的取值范围是()A．B．C．D．或答案A解析
(理)若关于的不等式在上的解集为,则的取值范围为_____________.答案解析
设则（）A．B．C．D．答案A解析
若不等式的解集为，则a－b值是A．－10B．－14C．10D．14答案A解析
在R上定义运算，若不等式成立，则实数a的取值范围是A．B．C．D．答案C解析考点：函数恒成立问题．分析：先利用定义把（x-a）?（x+a）整理成-（x-）2+a2-a+，即把原不等式转化为a2-a+＜1恒成立来求a即可．解：由题知（x-a）?（x+a）=（x-a）[1-（x+a）]=-x2+x+a2-a=-（x-）2+a2-a+．∴不等式（x-a）?（x+a）＜1对任意实数x都成立转化为-（x-）2+a2-a+＜1对任意实数x都成立，即a2-a+＜1恒成立，解可得-＜a＜．故选C
已知a∈R,解关于x的不等式ax2－(a＋1)x＋1＜0．答案解：（１）当a＝0时，不等式的解集为x＞1；…………………………2分（２）当a≠0时，将原不等式分解因式，得a(x－)(x－1)＜0………………4分①当a＜0时，原不等式等价于(x－)(x－1)＞0，不等式的解集为x＞1或x＜；6分②当0＜a＜1时，1＜，不等式的解集为1＜x＜；……………………………8分③当a＞1时，＜1，不等式的解集为＜x＜1；…………………………10分④当a＝1时,不等式的解为.………………………12分综上，当a＝0时，不等式的解集为（1，+∞）；当a＜0时，不等式的解集为（－∞，）∪（1，+∞）；当0＜a＜1时，不等式的解集为（1，）；当a>1时，不等式的解集为（，1）；当a=1时，不等式的解集为。……14分解析
关于x的不等式，则关于x的不等式的解集为()A．（－2，1）B．C．（－2，－1）D．答案B解析若关于x的不等式，则且，，所以关于x的不等式，解，得或，则不等式的解集为.
若则P、Q的大小关系是（）A．B．C．D．由的取值确定答案C解析
若不等式的解集为，则　▲　．答案略解析
不等式的整数解共有　▲　个．答案略解析
若对任意实数，不等式恒成立，则实数的取值范围是.答案解析
不等式的解集为（　　）A．{x|≤x≤2}B．{x|≤x<2}C．{x|x>2或x≤}D．{x|x<2}答案B解析
不等式的解集是A．B．C．D．答案D解析
不等式的解集是A．B．C．D．答案D解析
的解集为（）A．B．C．D．答案C解析
不等式的解集为：答案解析法一：当时，，解得或，所以；当时，，解得，所以。综上，原不等式的解集为.法二：利用数轴穿根法由图可知解集为.（数轴上方范围）
不等式的解集是()A．B．C．D．答案D解析
二次不等式对一切实数都成立，则的取值范围是。答案解析
（12分）解关于的不等式：答案解：因为关于的不等式：所以当时，即，故此时解集为当时，即①时即，其中，此时解集为；②时即，其中，此时解集为；③时即，此时解集为；④时即，其中，此时解集为。解析
不等式在上恒成立，则的取值范围是（）A．B．C．D．答案C解析
若不等式的解集是，则的值是（）A．B．C．D．答案D解析
若不等式的解集是，求不等式的解集。答案解：由已知条件可知且是方程的两个根，……2分由根与系数的关系得：解得……4分所以化为，……6分化为：……8分解得，……10分所以不等式解集为……12分解析
已知不等式ax2＋bx＋c>0的解集为，则不等式cx2＋bx＋a<0的解集为(　)A.B.C.D.答案D解析
已知不等式x2+px+q<0的解集为{x|1<x<2}，则不等式>0的解集为A(1,2)B(－∞,－1)∪(1,2)∪(6,+∞)C(－1,1)∪(2,6)D(－∞,－1)∪(6,+∞)答案B解析
不等式≤0的解集是A．（－∞，－1]∪[3，＋∞）B．[－1，3]C．（－∞，－1）∪[3，＋∞）D．（－1，3]答案C解析
不等式的解集是A．（－∞，－1]∪[3，＋∞）B．[－1，3]C．（－∞，－1）∪[3，＋∞）D．（－1，3]答案D解析
kx2＋2kx－(2＋k)＜0恒成立，则实数k的取值范围是(　　)A．－2≤k≤0B．－1≤k＜0C．－1＜k≤0D．－1＜k＜0答案C解析
不等式的解集是()A．B．C．D．答案D解析
