已知，则的最小值是（）A．2B．C．4D．5答案C解析
已知A．B．C．D．答案C解析
函数的最小值为()A．10B．9C．6D．4答案A解析
点（x，y）在直线上移动时，的最小值为（）A．B．C．6D．9答案D解析
.函数的图像恒过点A，若点A在直线上，其中，则的最小值为．答案8解析
若a是1+2b与1-2b的等比中项，则的最大值为（）A．B．C．D．答案B解析
已知正数x，y满足的最大值为（）A．B．C．D．答案B解析
（本题满分14分）某学校拟建一座长米,宽米的长方形体育馆．按照建筑要求,每隔米需打建一个桩位,每个桩位需花费万元（桩位视为一点且打在长方形的边上）,桩位之间的米墙面需花万元,在不计地板和天花板的情况下,当为何值时,所需总费用最少？答案每隔3米打建一个桩位时，所需总费用最小为1170万元．解析
设则（）A．a+b有最大值8B．a+b有最小值8C．ab有最大值8D．ab有最小值8答案B解析
已知的最小值是_______。答案8解析
不等式恒成立，则a的取值范围是。答案解析
答案D解析
已知都是正数，且则的最小值是.答案解析
已知＝2，关于p＋q的取值范围的说法正确的是（）A．一定不大于2B．一定不大于C．一定不小于D．一定不小于2答案A解析
已知函数，其中以4为最小值的函数个数是（）A．0B．1C．2D．3答案A解析
已知，则K*s^5#u的最小值是　　　　　　　　　　　　　　　（　　）A．B．C．　答案A解析
当x∈时，可得到不等式x＋2，x＋3，由此可推广为x＋n＋1，其中P等于A．B．C．D．答案A解析
若实数满足，则的最小值为__________.答案4解析
已知正实数满足:，则的最小值是．答案9解析
若a>0,b>0,a+b=2，则下列不等式对一切满足条件的a，b恒成立的是(写出所有正确命题的编号)．①ab≤1；②+≤；③a2+b2≥2；④a3+b3≥3;.答案解析
已知x>0，y>0,x+2y+2xy=8，则x+2y的最小值是A．3B．4C．D．答案B解析
函数的图象恒过定点A,若点A在直线上，其中，则的最小值为.答案8解析
有一座大桥既是交通拥挤地段，又是事故多发地段。为了保证安全，交通部门规定，大桥上的车距y(米)与车速x(千米/小时)和车身长（米）的关系满足：，（1）求车距为2.66个车身长时的车速；（2）假定车身长为4米，应规定怎样的车速，才能使大桥上每小时的通过的车辆最多？（每小时通过的车辆数=）答案60千米/小时，千米/小时时，大桥每小时通过的车辆最多解析（1）60千米/小时3分（2）设每小时通过的车辆为，则，因为，所以，当且仅当，即千米/小时时，大桥每小时通过的车辆最多。
已知x>0,y>0，且，若恒成立，则实数的取值范围是（）A．或B．或C．D．答案D解析
函数的值域是答案解析
已知，则函数（）A．有最小值为5B．有最大值为-2C．有最小值为1D．有最大值为1答案D解析
已知点在直线上，则的最小值是．答案６解析
设，，且恒成立，则n的最大值是A．2B．3C．4D．6答案C解析
已知（），且的最大值为7，求k的值．答案9解析
已知实数x，y，z满足，设．（1）求t的最小值；（2）当时，求z的取值范围．答案，解析
已知，且满足，则的最大值为____________________.答案3解析
已知，则的最小值是▲．答案解析
用一段长为36m的篱笆围成一个矩形菜园，则菜园的最大面积是_________平方米.答案解析
若实数，则的最小值是______.答案4解析
（10分）已知求证：答案解析
用篱笆围成一个面积为６４ｍ２的矩形菜园，所用篱笆最短为（）ｍ．A．28　　　　　B．32　　　　　C．16D．10答案B解析
已知的最小值为。答案16解析
设a＞b＞c＞0,则2a2+－10ac+25c2的最小值是（　　）A．2B．4C．2D．5答案B解析
已知，则的最小值是__▲__.答案6解析
已知x>1，求3x++1的最小值；答案解析
点在直线位于第一象限内的图象上运动，则的最小值是____答案3解析
(本题8分)在对角线长为定值的所有矩形中，怎样的矩形周长最长？答案边长为时，周长最长解析
已知，且那么的最小值为()A．B．C．D．答案A解析
若实数a、b满足，则的最小值是（）A．18B．6C．2D．2答案C解析
．当x>1时，不等式恒成立，则实数a的最大值为A．2B．3C．4D．6答案B解析
用一段篱笆围成一个面积为200的矩形菜园，所用篱笆最短为m.答案解析
若实数a,b满足a+b=2,则的最小值为___________。答案6解析
若a,b,c＞0且a(a+b+c)+bc=9,则2a+b+c的最小值（）A．B．4C．2D．6答案D解析
．下列函数中，的最小值为4的是（）A．B．C．D．答案D解析
点在直线上移动时，的最小值为答案4解析
若，，．则下列不等式：①；②；③；④.其中成立的是▲．(写出所有正确命题的序号).答案①③④解析
设函数的最小值为（）A．16B．8C．4D．非前三者答案C解析
用一根长为100米的绳子围出一块矩形场地，则可围成场地的最大面积是（单位：平方米）。答案625解析
函数的图象恒过定点,若点在直线上,其中,则的最小值为_______.答案8解析
若a是1+2b与1-2b的等比中项，则的最大值为（）A．B．C．D．答案B解析
若且，则的最小值是（）A．6B．12C．16D．24答案C解析
设，则的最大值是（）A．B．C．D．答案B解析
已知正数满足,求的取值范围________________.答案解析
（10分）如图，要设计一张矩形广告，该广告含有大小相等的左右两个矩形栏目（图中的阴影部分和），这两个矩形栏目的面积之和为18000,四周空白的宽度为10，两栏目之间的中缝空白宽度为5.设，则当取何值时，矩形广告的面积最小？最小面积为多少？答案………………………………………2分………………………6分当且仅当即当时，矩形广告的面积最小，最小面积为24500.…………10分解析
下列命题：①△ABC中，若A>B，则；②若对一切恒成立，则必有；③不等式的解集为；④函数最小值为2，其中正确的序号为__________。答案①③解析
（本小题12分）已知，求证：答案证明三式相加得则解析
已知x>0、y>0、+="1."若x+2y>m－2m恒成立，则实数m的取值范围是()A．m≥4或m≤－2B．－2＜m＜4C．m≥2或m≤－4D．－4＜m＜2答案B解析
若时，不等式恒成立，则实数的取值范围是（）A．B．C．D．答案D解析
如果实数m，n，x，y满足，，其中a，b为常数，那么mx+ny的最大值为（）A．B．C．D．答案B解析
（本小题满分12分）四川汶川抗震指挥部决定建造一批简易房（房型为长方体状，房高2．5米），前后墙用2．5米高的彩色钢板，两侧用2．5米高的复合钢板，两种钢板的价格都用长度来计算（即：钢板的高均为2．5米，用钢板的长度乘以单价就是这块钢板的价格），每米单价：彩色钢板为450元，复合钢板为200元．房顶用其它材料建造，每平方米材料费为200元．每套房材料费控制在32000元以内．（1）设房前面墙的长为，两侧墙的长为，所用材料费为，试用表示；（2）简易房面积的最大值是多少？并求当最大时，前面墙的长度应设计为多少米？答案（1）（2）简易房面积的最大值为100平方米，此时前面墙设计为米．解析
设，若和的等差中项是0，则的最小值是（）A．1B．2C．4D．答案B解析
若，则的最小值为____答案解析
直线与直线互相垂直，则的最小值为（）A．B．C．D．答案B解析
若直线始终平分圆的周长，则取值范围是（）A．B．C．D．答案D解析
设且，则的最小值为________．答案解析
设点P（x，y）在函数y=4-2x的图像上运动，则的最小值为答案18解析
（I）已知，求证：（II）已知正数a、b、c满足，求证：答案（I）证明略（II）证明略解析
已知，则的最小值是．答案4解析
建造一个容量为，深度为的长方体无盖水池，如果池底和池壁的造价每平方分别为180元和80元，求水池的最低总造价,并求此时水池的长和宽。答案当池长和池宽都为,水池最低总造价为2000元解析
（本题满分10分）已知答案证明：解析
在条件下，的最大值是______答案-3解析
若,是正数，则的最小值是（）A．3B．C．4D．答案C解析
（本小题满分10分）选修4-5：不等式选讲已知，求证：答案略解析
对于使成立的所有常数中，我们把的最小值叫做的上确界，若，则的上确界为（）()－3()()－()答案D解析
已知，则的最小值是A．B．C．D．答案D解析
正数满足，则的取值范围是_______答案解析
已知扇形的周长为定值，则它的面积的最大值是答案解析
已知的最小值为答案解析
若的最小值为（）A．2B．C．D．答案C解析
若且则的最小值为（）A．B．C．D．答案D解析
已知，则的最小值是A．B．C．D．答案D解析知识点：解：把x+2y=6化为x=6-2y代入得这个表达式可以看做是点A（0，y）到点B（1,3）和C（3，0）的距离之和，如图;为B关于y轴的对称点，要距离之和最小，A点应该是线段C与y轴交点，此时最小距离为选D
若、且恒成立，则的最小值是：（）A．B．C．D．答案B解析
已知，则有A．最小值是B．最大值是C．最小值是D．最大值是答案A解析
设是正实数，给出下列不等式:①；②；③；④.其中恒成立的序号为答案②④解析
已知则的最小值是___________答案解析
设,则的最小值是A．B．C．D．答案D解析
已知，则的最小值为答案解析
(本小题满分12分)某建筑公司用8000万元购得一块空地，计划在该地块上建造一栋至少12层、每层4000平方米的楼房。经初步估计得知，如果将楼房建为x（x12）层，则每平方米的平均建筑费用为Q(x)=3000+50x（单位：元）.为了使楼房每平方米的平均综合费用最少，该楼房应建为多少层？每平方米的平均综合费最小值是多少？（注：平均综合费用=平均建筑费用+平均购地费用，平均购地费用=）答案解：设楼房每平方米的平均综合费为元，依题意得……..5分法一:……….9分当且仅当上式取”="”"……….11分因此，当时，取得最小值5000(元).答：为了使楼房每平方米的平均综合费最少，该楼房应建为20层，每平方米的平均综合费最小值为5000元……….12分法二：………8分11分解析
已知.设则大小关系是　答案B解析
若实数对满足，则的最大值为　　　　．答案2解析
已知正数满足，则的最小值为A．3B．C．4D．答案C解析
若且满足，则的最小值是（）A．B．C．D．答案D解析
已知x＞2，则的最小值是________.答案4解析
已知为正数，且，则的最小值是__________．答案3解析
(1)已知是正常数，，，求证：，指出等号成立的条件；(2)利用（1）的结论求函数（）的最小值，并指出取最小值时的值.答案解析
已知函数，则的最小值为A．B．C．D．答案B解析
设a、b为正数，且a+b≤4，则下列各式中正确的一个是(▲)A．B．C．D．答案C解析
设第一象限内的点满足约束条件，若目标函数的最大值为40，则的最小值为:.答案解析
如果对于任意的正实数，不等式恒成立，则的取值范围是．答案解析
(本题满分15分)已知a、b∈（0，+∞），且a+b=1,求证：(1)ab≤(2)+≥8;(3)+≥.(5分+5分+5分)答案证明(1)由a、b∈（0，+∞），得≤ab≤≥4.（当且仅当a=b=时取等号）(2)∵+≥≥8,∴+≥8.(3)∵a2+b2=(a+b)2-2ab=1-2ab≥1-2×=，∴a2+b2≥.∴+=a2+b2+4++≥+4+8=,∴+≥.------------------------------13分（当且仅当a=b=时取等号）---------------------------------15分解析
若变量x、y满足，则的最小值为答案1解析
．设，则的最大值为答案1解析令,则,而由可得,所以,令,由,可得,,所以时，的最大值为1,所以t最大值也为1
()A．0B．C．D．答案D解析
已知，且，则的最小值是A．2B．C．4D．8答案C解析
已知，且，则的最小值是A．2B．C．D．8答案C解析
设，则有（）A．B．C．D．答案B解析
若函数的最小值是2，则实数的取值范围是A．c≤1B．c≥1C．c<0D．c∈R答案A解析
已知a>0，b>0，且满足a+b=a2+ab+b2，则a+b的最大值是A．B．C．D．答案B解析
答案B解析
如图，若Rt△ABC的斜边AB＝2，内切圆的半径为r，则r的最大值为(　　)A．B．1C．D．－1答案D解析
某公司租地建仓库，每月土地占用费y1与仓库到车站的距离成反比，而每月库存货物的运费y2与到车站的距离成正比，如果在距离车站10千米处建仓库，这两项费用y1和y2分别为2万元和8万元，那么，要使这两项费用之和最小，仓库应建在离车站________千米处答案5解析
若x2＋xy＋y2＝1且x、y∈R，则n＝x2＋y2的取值范围是(　　)A．0＜n≤1B．2≤n≤3C．n≥2D．≤n≤2答案D解析考点：基本不等式在最值问题中的应用．分析：先根据x2+xy+y2=1得到xy=1-（x2+y2），再由基本不等式和绝对值不等式得到-≤-|xy|≤xy≤|xy|≤，再将xy=1-（x2+y2）代入即可得到答案．解：x2+xy+y2=1，∴xy=1-（x2+y2），又-≤-|xy|≤xy≤|xy|≤，知-≤1-（x2+y2）≤，得出≤x2+y2≤2．故选D
设，则函数的最小值是.答案4解析
若x>0,y>0且，则xy的最小值是____；答案64解析
若x>5/4，则y=4x－1+的最小值是___________答案6解析
已知：0＜x＜1，则函数y=x（3－2x）的最大值是___________答案解析
（本小题满分12分）某养鸡厂想筑一个面积为144平方米的长方形围栏。围栏一边靠墙，筑成这样的围栏最少要用多少米铁丝网？此时利用墙多长？答案解：设长方形围栏的长为x米，宽为y米，要用铁丝网s米，则xy=144S=x+2y≥2=2=24（米）当x=2y,即x=12,y=6时,等号成立，Smin=24∴筑成这样的围栏最少要用24米铁丝网,此时利用墙12米。解析
设，则的最小值是（）A．2B．4C．D．5答案B解析故选B
（14分）2006年5月3日进行抚仙湖水下考古，潜水员身背氧气瓶潜入湖底进行考察，氧气瓶形状如图，其结构为一个圆柱和一个圆台的组合（设氧气瓶中氧气已充满，所给尺寸是氧气瓶的内径尺寸），潜水员在潜入水下米的过程中，速度为米／分，每分钟需氧量与速度平方成正比（当速度为1米／分时，每分钟需氧量为0．2L）；在湖底工作时，每分钟需氧量为0．4L；返回水面时，速度也为米／分，每分钟需氧量为0．2L，若下潜与上浮时速度不能超过p米／分，试问潜水员在湖底最多能工作多少时间?（氧气瓶体积计算精确到1L，、p为常数，圆台的体积V=,其中h为高，r、R分别为上、下底面半径．）答案解：氧气瓶中氧气的体积V=17L．设潜入水下米过程中的每分钟需氧量为Q，则Q=k2，因当速度为1m/分时，每分钟需氧量0．2L，所以k=0．2，故来回途中需氧量为×0．2+，则在湖底的工作时间为当且仅当，=1时取等号．所以①当p≥1时，的最大值是42．5－．②当p<1时，－即当时，在湖底的工作时间的最大值为因此，当p≥1时，潜水员在湖底最多能工作42．5－分钟；当p＜l时，潜水员在湖底最多能工作分钟．解析
若不等式x+2≤a(x+y)对一切正数x、y恒成立，则正数a的最小值为（）20080925A．1B．2C．D．2+1答案B解析
若实数，，且，则最大值是____▲____。答案9解析
设的最小值是答案3解析
已知x,y都是正数,且则的最小值等于（）A．6B．C．D．答案C解析
（本小题满分12分）某商品进货价每件50元，据市场调查，当销售价格（每件x元）为50＜x≤80时，每天售出的件数为，若要使每天获得的利润最多，销售价格每件应定为多少元？答案解：设销售价格定为每件x元50＜x≤80，每天获得的利润为y元，则令所以当且仅当t=10,即x=60时,.答：销售价格每件应定为60元。…………12分解析
已知，则的最小值为（）A．8B．6C．D．答案C解析
某食品厂定期购买面粉，已知该厂每天需要面粉6吨，每吨面粉的价格为3200元，面粉的保管等其它费用为平均每吨每天3元，购买面粉每次需要支付运费900元。（Ⅰ）求该厂每隔多少天购买一次面粉，才能使平均每天支付的总费用最少？最少费用为多少？（Ⅱ）某提供面粉的公司规定：当一次购买面粉不少于120吨时，价格可享受9.5折优惠，问该厂是否考虑利用此优惠条件？请说明理由。答案解:（Ⅰ）设该厂每隔天购买一次面粉，其购买量为吨，由题意知，面粉的保管等其它费用为…………2分设平均每天所支付的总费用为元，则……5分当且仅当该厂每隔10天购买一次面粉，才能使平均每天所支付的总费用最少为19389元。……6分（Ⅱ）若厂家利用此优惠条件，则至少每隔20天购买一次面粉，设该厂利用优惠条件后，每隔天购买一次面粉，平均每天所支付的总费用为元，则令，则为增函数，18474<19389.所以该厂可考虑利用此优惠条件。……12分解析
已知，则函数的最小值为（）A．1B．2C．3D．4答案C解析
若＞0，＞0，且，则的最小值为答案4解析
若且则的最小值为（）AB答案C解析
已知实数满足>0，且，则xy取值的范围是(　　)A．B．C．D．答案D解析
若正数满足,则的最大值为答案解析
设x＞0，则函数的最小值为答案解析
已知，若恒成立，则实数的取值范围是.答案解析
已知，函数的最小值是（）A．5B．4C．8D．6答案B解析
若，则的最小值为答案4解析
若正数满足,则的最大值是（　　）A．B．C．2D．答案C解析
已知，则函数的最小值为A．1B．2C．3D．4答案C解析
若实数a、b满足，则3a+3b的最小值是.答案6解析
已知实数满足，,则的取值范围是（）A．B．C．D．答案A解析
下列不等式一定成立的是（　　）A．B．C．D．答案C解析
当时，下列函数中最小值为2的是()A．B．　C．D．答案C解析
已知正数x、y满足，则的最小值是（）Ａ．18　　　　Ｂ．16　　　　C．8　　D．10答案A解析
已知点在直线上，则的最小值为.答案4解析
已知，且，则的最大值为　．答案8解析
设，且，则有（）A．B．C．D．答案B解析
已知函数,则在区间上的值域为　　．答案解析
，且，且恒成立，则实数取值范围是答案解析
已知的最大值为答案解析
已知是内的一点，且，若和的面积分别为，则的最小值是。答案18解析
已知正实数满足，则的最小值为()A．2B．C．3D．答案B解析
正实数满足设，则:A．p>2012B．p=2012C．p<2012D．p≤2012答案A解析
函数，当时，函数有最大值为_________.答案-3,-8.解析
（12分）利用基本不等式求最值：（1）若，求函数的最小值，并求此时x的值.（2）设，求函数的最大值.答案（1）在x=2时取得最小值4.（2）。解析
设为正数，且．求的最小值.答案解析
已知＋＝1(x＞0，y＞0)，则x＋y的最小值为(　　)A．12B．14C．16D．18答案D解析
已知点在直线上移动，当取得最小值时，过点引圆的切线，则此切线段的长度为()A．B．C．D．答案A解析试题分析：要求解且线段的长度，只要知道圆心到点P的距离和圆的半径，结合勾股定理可知。由于利用基本不等式及x+2y=3得到2x+4y≥2，当且仅当2x=4y=2，即x=，y=，所以P（），根据两点间的距离公式求出P到圆心的距离=且圆的半径的平方为，然后根据勾股定理得到此切线段的长度，故选A.考点：考查学生会利用基本不等式求函数的最值，会利用两点间的距离公式求线段长度，会利用勾股定理求直角的三角形的边长．此题是一道综合题，要求学生掌握知识要全面．点评：要求切线段的长度，利用直角三角形中半径已知，P与圆心的距离未知，所以根据基本不等式求出P点的坐标，然后根据两点间的距离公式求出即可.
设，且，则四个数，b中最大的是A．B．C．D．答案D解析试题分析：令,可知最大值为b.考点：考查了基本不等式以及作差比较等知识．点评：在研究此类小题时要注意此不等式的应用：.
下列命题正确的是（）A．B．对任意的实数,都有恒成立.C．的最大值为2D．的最小值为2答案D解析试题分析：因为A、中，所以可知，对于无理数的比较可以采用有理化或者平方的思想得到。故错误。B、对任意的实数,都有所以说明函数f(x)在定义域内单调递增，同时定义域为R，无最小值，故不能恒成立.错误。C、中，开口向下，对称轴为x=1，定义域为，那么利用二次函数性质可知函数在x=2处取得最大值为0，那么命题错误。D、中可以利用均值不等式得到，当且仅当取得等号，那么可知=2，x=0取得，因此其最小值为2，成立，故选D.考点：本试题主要考查了命题真假的判定，以及均值不等式的求解最值的运用。点评：解决该试题关键是能利用一正二定三相等的思想，结合均值不等式得到最值。
已知为正实数，且，若对于满足条件的恒成立，则的取值范围为A．B．C．D．答案A解析试题分析：因为为正实数，且，那么可知，所以，因此可知c小于a+b的最小值即可，故有c的取值范围是，选A.考点：本试题主要考查了均值不等式的求解最值的运用。点评：解决该试题的关键是能将c分离开来，转换为c恒成立即可，只要求解c小于等于a+b的最小值即可。
已知函数（，且）的图象恒过定点，若点在一次函数的图象上，其中，则的最小值为（）A．4B．C．2D．1答案A解析试题分析：根据指数函数的性质，可以求出A点，把A点代入一次函数y=mx+n，得出m+n=1，然后利用不等式的性质进行求解．∵函数y=ax-1（a＞0，且a≠1）的图象恒过定点A，可得A（1，1），∵点A在一次函数y=mx+n的图象上，∴m+n=1，∵m，n＞0，∴m+n=1≥2，∴mn≤，所以，当且仅当n=m=1时取得等号。故选A.考点：本试题主要考查了的指数函数和一次函数的性质及其应用，还考查的均值不等式的性质，把不等式和函数联系起来进行出题，是一种常见的题型。点评：解决该试题的关键找到指数函数必定过（0,1）点得到已知函数过点（1,1）
下列不等式一定成立的是()A．（）B．（）C．（）D．（）答案D解析试题分析：A：因为，错；B：当sinx<0时显然不成立。错；C：当x<0时，不等式不成立，错；D:因为.考点：基本不等式的应用。点评：.利用基本不等式求最值，要注意其适用条件，一正二定三取等，三者缺一不可。
已知x,y都是正数,若，则有()A．最小值16B．最大值16C．最小值D．最大值答案A解析试题分析：,当且令当x=2,y=8时，xy取得最小值16.考点：基本不等式求最值。点评：.直接利用基本不等式求最值即可。注意其适用条件。
(1)已知函数，求函数的最小值;(2)设x,y为正数,且x+y=1，求+的最小值.答案(Ⅰ)；(Ⅱ)9,当且仅当时等号成立。解析试题分析：（1）由于已知中函数变量为大于零，则符合一正，积为定值，故可以考虑运用均值不等式来求解最值。（2）利用和为定值，将所求解的表达式+构造为均值不等式的特点进而求解得到。解(Ⅰ)则由均值不等式可知，，当且仅当时等号成立，解得(Ⅱ)因为对x,y为正数,且x+y=1,则+=(+)（x+y）=5+,当且仅当时等号成立。考点：本试题主要考查了均值不等式的求解最值问题。点评：解决该试题的关键是运用一正二定三相等来确定是否有最值。
若，则的最小值为．答案解析试题分析：因为x>0,那么，当且仅当取得等号，那么可知函数的最小值为。故答案为。考点：本试题主要考查了均值不等式求解最值的运用。点评：解决该试题的关键是准确运用一正二定三项等来得到。
为了提高产品的年产量，某企业拟在2013年进行技术改革．经调查测算，产品当年的产量万件与投入技术改革费用万元（）满足（为常数）．如果不搞技术改革，则该产品当年的产量只能是1万件．已知2013年生产该产品的固定收入为8万元，每生产1万件该产品需要再投入16万元．由于市场行情较好，厂家生产的产品均能销售出去．厂家将每件产品的销售价格定为每件产品生产成本的倍（生产成本包括固定投入和再投入两部分资金）．（Ⅰ）试确定的值，并将2013年该产品的利润万元表示为技术改革费用万元的函数（利润=销售金额­―生产成本―技术改革费用）；（Ⅱ）该企业2013年的技术改革费用投入多少万元时，厂家的利润最大？答案（Ⅰ）y．（Ⅱ）该企业2013年的技术改革费用投入3万元时，厂家的利润最大．解析试题分析：（Ⅰ）由题意知，当时，，所以，所以，Y．（Ⅱ）∵，∴，当且仅当，即时，上式取等号，所以，该企业2013年的技术改革费用投入3万元时，厂家的利润最大．考点：本题主要考查函数模型，均值定理的应用。点评：典型题，对于实际应用问题，在认真审题的基础上，构建函数模型，应用导数或均值定理确定函数的最值。此类问题是高考常考题型，应予格外关注。应用均值定理，要注意“一正，二定，三相等”，缺一不可。
设x，y，z都是正实数，a＝x＋，b＝y＋，c＝z＋，则a，b，c三个数(　　)．A．至少有一个不大于2B．都小于2C．至少有一个不小于2D．都大于2答案C解析试题分析：将三个式子相加，构造出均值不等式的形式，由均值不等式可得a+b+c≥6，从而推出a，b，c的范围．因为x，y，z都是正实数，a＝x＋，b＝y＋，c＝z＋，那么可知a+b+c=∴a，b，c至少有一个不小于2．故选C．考点：基本不等式点评：基本不等式是高考重点考查的知识点之一，应用基本不等式时，要熟练掌握不等式成立的条件与重要不等式的变形．
已知函数.(Ⅰ)求的最小值及相应的值；(Ⅱ)解关于的不等式：.答案(Ⅰ)当时,(Ⅱ)(1)当时,解集为；(2)当时,解集为解析试题分析：(Ⅰ)故等号成立条件：故当时,(Ⅱ)(1)当时,解集为；(2)当时,解集为考点：函数最值及解不等式点评：第一问求函数最值还可借助于函数导数工具进行求解：求导数，导数为零求的极值点，计算极值及区间边界值求得最值，第二问求解带有参数的不等式要分情况讨论
如图所示：用篱笆围成一个一边靠墙的矩形菜园，假设墙有足够长．(Ⅰ)若篱笆的总长为，则这个矩形的长，宽各为多少时，菜园的面积最大？(Ⅱ)若菜园的面积为，则这个矩形的长，宽各为多少时，篱笆的总长最短？答案(Ⅰ)矩形的长为，宽为时，菜园的面积最大(Ⅱ)矩形的长为、宽为时，可使篱笆的总长最短解析试题分析：设这个矩形的长为，宽为，篱笆的长为，面积为．(Ⅰ)由题知，由于，∴，，即，当且仅当时等号成立．由故这个矩形的长为，宽为时，菜园的面积最大．(Ⅱ)条件知，.,当且仅当时等号成立．由故这个矩形的长为、宽为时，可使篱笆的总长最短．考点：均值不等式求最值点评：利用均值不等式求最值时要注意其满足的三个条件：一，都是正数，二，积为定值时和取得最值，和为定值时积为定值，三，等号成立的条件看是否满足
若直线始终平分圆：的周长，则的最小值为（）A．8B．12C．16D．20答案C解析试题分析：因为，直线始终平分圆的周长，所以圆心（-4，-1）在直线上，从而，4a+b=1，所以，，故选C。考点：本题主要考查直线与圆的位置关系，均值定理的应用。点评：小综合题，本解法通过“1”的代换，创造了应用均值定理的条件。应用均值定理，“一正，二定，三相等”缺一不可。
已知正数满足则的最小值为（）A．B．4C．D．答案B解析试题分析：由均值不等式，，所以，，故，选B。考点：本题主要考查基本不等式的应用。点评：中档题，通过构造以符合应用基本不等式的条件，使问题得解。
若，则的最小值为____________.答案6解析试题分析：因为，，所以，=，即的最小值为6.考点：本题主要考查均值定理的应用。点评：简单题，通过改造函数的表达式，应用均值定理。应用均值定理时，“一正，二定，三相等”，缺一不可。
若对于任意，不等式恒成立，则实数的取值范围是．答案解析试题分析：，的最大值为考点：不等式恒成立及均值不等式点评：利用均值不等式求最值时需注意：都为正数，当乘积是定值时和有最值，当和为定值时乘积有最值，最后要验证等号成立的条件是否满足
设，则三数中（）A．至少有一个不大于2B．都小于2C．至少有一个不小于2D．都大于2答案C解析试题分析：因为++6所以至少有一个不小于2，故选C。考点：本题主要考查不等式的性质，均值定理的应用。点评：简单题，通过研究三者之和，利用均值定理确定和的范围，从反面推证出的取值情况。
函数的图像恒过定点A，且点A在直线上，则的最小值为（）A．12B．10C．8D．14答案A解析试题分析：函数的图像恒过定点A，由过可知，代入直线得，，当且仅当时等号成立，所以的最小值为12考点：指数函数性质均值不等式求最值点评：指数函数过定点，对数函数过定点，利用均值不等式求最值要注意条件：为正数，若乘积是定值则和取最值，等号成立条件
若,且点在过点、的直线上，则的最大值是.答案解析试题分析：由直线方程的两点式整理可得，过点、的直线方程为，2x+y=1,所以，2a+b=1，=，而由均值定理，，所以由二次函数的图象和性质，时，s的最大值为。考点：直线方程，均值定理的应用，二次函数的图象和性质。点评：小综合题，本题综合性较强，考查知识覆盖面广，涉及直线方程，均值定理的应用，二次函数的图象和性质。是一道不错的题目。
若,且.则的最大值是()A．B．C．D．答案C解析试题分析：因为，,且.所以，，，故选C。考点：均值定理的应用。点评：简单题，应用均值定理，应注意“一正，二定，三相等”，缺一不可。
已知正实数,且，则的最小值为()A．B．C．D．5答案A解析试题分析：因为，正实数,且，所以，=，故选A。考点：均值定理的应用。点评：简单题，应用均值定理，要注意“一正，二定，三相等”，缺一不可。
若，则代数式的最小值为（）A．2B．3C．4D．5答案C解析试题分析：当且仅当即时等号成立考点：均值不等式求最值点评：本题主要应用不等式求解最值，题目中两次用到了不等式性质，只有两等号同时成立时才能取得最值
若正实数满足，则的最小值是______答案5解析试题分析：根据题意，由于正实数满足，，则两边同时除以xy得到，，那么=(3x+4y)()=(13+),故可知答案为5.考点：均值不等式点评：主要是考查了运用基本不等式来求解最值的运用，属于基础题。
已知，函数的最小值.答案4解析试题分析：因为时，，当且仅当，即时取等号.所以函数的最小值为4.考点：基本不等式
若正数满足,则的最大值是答案2解析试题分析：由正数满足可得，所以，即，故的最大值是.考点：本小题主要考查基本不等式，考查学生的计算能力.
某厂家拟在2013年举行促销活动，经调查测算，该产品的年销售量（即该厂的年产量）万件与年促销费用万元满足（为常数），如果不搞促销活动，则该产品的年销售量是1万件.已知2013年生产该产品的固定投入为8万元，每生产1万件该产品需要再投入16万元，厂家将每件产品的销售价格定为每件产品年平均成本的倍（产品成本包括固定投入和再投入两部分资金，不包括促销费用）．（1）将2013年该产品的利润万元表示为年促销费用万元的函数；（2）该厂家2013年的促销费用投入多少万元时，厂家的利润最大？答案（1）y（2）3万解析试题分析：（1）利润=销售量x×每件产品是价格－固定投入8万－再投入资金16x－促销费用；（2）根据基本不等式的性质求出y取最大值时的m值即可.试题解析：（1）由题意可知，当时，，∴即，∴，每件产品的销售价格为元.∴2013年的利润（2）∵时，.∴，当且仅当，即时，.答：该厂家2013年的促销费用投入3万元时，厂家的利润最大，最大为21万元.考点：1.变量间的函数关系式；2.基本不等式的应用.
已知正实数，满足，则的最小值是___________.答案9解析试题分析：由得，，化简得，解得，所以的最小值是9.考点：基本不等式及其应用.
在平面直角坐标系xOy中，点A（0,27）在y轴正半轴上，点Pn(，0)在x轴上，记，，,则取最大值时，的值为.答案解析试题分析：∵tan,∴===,因为≥，所以，故=.考点：1.基本不等式；2.两角和与差的正切函数．
在平面直角坐标系xOy中，点A（0,27）在y轴正半轴上，点Pm(，0)在x轴上，记，，,则取最大值时，的值为.答案解析试题分析：∵tam,∴===,因为≥，所以，故=.考点：1.基本不等式；2.两角和与差的正切函数．
已知椭圆的离心率为,短轴一个端到右焦点的距离为.(Ⅰ)求椭圆C的方程:(Ⅱ)设直线与椭圆C交于A、B两点,坐标原点O到直线的距离为,求△AOB面积的最大值.答案(Ⅰ).(Ⅱ)面积取最大值.解析试题分析：(Ⅰ)属于椭圆的基本题型.通过建立的方程组，求得椭圆方程为.(Ⅱ)解答本小题，应注意讨论轴和当与轴不垂直的两种情况.在与轴不垂直设直线的方程为.利用坐标原点到直线的距离为，建立的方程.通过将直线方程与椭圆方程联立，应用韦达定理、弦长公式，得到.应用均值定理得到．试题解析：(Ⅰ)设椭圆的半焦距为，依题意，离心率为,短轴一个端到右焦点的距离为.，，∴所求椭圆方程为.(Ⅱ)设.①当轴时，.②当与轴不垂直时，设直线的方程为.∵坐标原点到直线的距离为，，把代入椭圆方程，整理得，当且仅当时等号成立，当时，，综上所述．∴当最大时，面积取最大值．考点：椭圆方程，直线与椭圆的位置关系，均值定理的应用.
对任意的实数，不等式恒成立，则实数的取值范围是.答案解析试题分析：当时，；当时，，∴，所以，综上所述.考点：基本不等式.
已知函数．则的最大值与最小值的乘积为．答案解析试题分析：，而，所以，当时，；当时，，因此.考点：不等式的应用.
设函数的定义域为D，如果对于任意的，存在唯一的，使（c为常数）成立，则称函数在D上的均值为c.下列五个函数：①②③④⑤满足在其定义域上均值为2的所有函数的序号是．答案②③⑤解析试题分析：对于函数①y=4sinx，明显不成立，因为y=4sinx是R上的周期函数，存在无穷个的x2∈D，使成立．故不满足条件；对于函数②y=x3，取任意的x1∈R，,可以得到唯一的x2∈D．故满足条件；对于函数③y=lgx，定义域为x＞0，值域为R且单调，显然必存在唯一的x2∈D，使成立．故成立；对于函数④y=2x定义域为R，值域为y＞0．对于x1=3，f（x1）=8．要使成立，则f（x2）=-4，不成立；对于函数⑤y=2x-1定义域为任意实数，取任意的x1∈R，,解得x2=3-x1，可以得到唯一的x2∈R．故成立，故答案为：②③⑤.考点：考查均值不等式在函数中的应用
若对满足条件的正实数都有恒成立，则实数a的取值范围为.答案解析试题分析：设，则，∴，∴或（舍），不等式化为：（），∴.考点：1.基本不等式；2.恒成立问题.
已知都是正数，（1）若，求的最大值（2）若，求的最小值．答案（1）6；（2）36．解析试题分析：（1）直接利用基本不等式，的最大值随之而定；（2）如果直接利用基本不等式则有　①，，因此②,这样就可能得出的最小值为32，实际上这个最小值是取不到的，因为不等式①取等号的条件是，，不等式②取等号的条件是，即不等式①②不能同时取等号，故的最小值不是32．正确的解法是把看作，把其中的1用已知代换，即，展开后就可以直接利用基本不等式求出结果．试题解析：(1)xy＝·3x·2y≤2＝64分当且仅当即时取“＝”号．所以当x＝2，y＝3时，xy取得最大值6..6分(2)由且得，..10分当且仅当，即x＝12且y＝24时，等号成立，所以x＋y的最小值是3612分考点：基本不等式的应用．
函数的最小值是()A．3B．4C．5D．6答案C解析试题分析：利用基本不等式，但要注意基本不等式的要求，“一正二定三相等”，∵，∴，当且仅当，即时取等号，故选C.考点：基本不等式.
已知都是正数，（1）若，求的最大值（2）若，求的最小值．答案（1）6；（2）36．解析试题分析：（1）直接利用基本不等式，的最大值随之而定；（2）如果直接利用基本不等式则有①，，因此②,这样就可能得出的最小值为32，实际上这个最小值是取不到的，因为不等式①取等号的条件是，，不等式②取等号的条件是，即不等式①②不能同时取等号，故的最小值不是32．正确的解法是把看作，把其中的1用已知代换，即，展开后就可以直接利用基本不等式求出结果．试题解析：(1)xy＝·3x·2y≤2＝64分当且仅当即时取“＝”号．所以当x＝2，y＝3时，xy取得最大值6..6分(2)由且得，10分当且仅当，即x＝12且y＝24时，等号成立，所以x＋y的最小值是3612分考点：基本不等式的应用．
若正数，满足，则的最小值是（）A．B．C．D．答案C解析试题分析：因为，正数，满足，所以，，，当且仅当，即时，取等号，故选C.考点：基本不等式的应用
已知都是正实数，函数的图象过点，则的最小值是.答案解析试题分析：依题意，，则，，当且仅当，即时取等号.故的最小值是.考点：不等式的基本性质.
一段长为36m的篱笆围成一个矩形菜园,问这个矩形的长,宽各为多少时,菜园的面积最大.最大面积是多少?答案故当长宽都为9m时,面积最大为81.解析试题分析：本题考查周长为定值的矩形面积最大的问题.应用基本不等式求得最大值.试题解析：解:设矩形的长宽分别为,则有,,面积,当且仅当时取“＝”,故当长宽都为9m时,面积最大为81.考点：基本不等式的应用.
一段长为36m的篱笆围成一个矩形菜园,问这个矩形的长,宽各为多少时,菜园的面积最大.最大面积是多少?答案故当长宽都为9m时,面积最大为81.解析试题分析：本题考查周长为定值的矩形面积最大的问题.应用基本不等式求得最大值.试题解析：解:设矩形的长宽分别为,则有,,面积,当且仅当时取“＝”,故当长宽都为9m时,面积最大为81.考点：基本不等式的应用.
若在处取得最小值，则（）A．B．3C．D．4答案B解析试题分析：由，当且仅当即时，取得等号，故选B.考点：均值不等式
函数的最小值是．答案解析试题分析：将函数整理得：，当且仅当，故最小值为．考点：基本不等式的应用
的最小值是（）A．2B．C．5D．8答案C.解析试题分析：因为.当且仅当x=3或x=-1.所以选C.基本不等式的应用要注意“一正二定三相等”.由于x>1,所以x-1>0.并且要验证等号成立时是否取得到.考点：基本不等式的应用.
设a,b是两个实数，且a≠b，①②，③。上述三个式子恒成立的有（）A．0个B．1个C．2个D．3个答案B.解析试题分析：假设恒成立可得.即.因为，，又因为的正负不能确定所以不能恒成立.如果异号显然不成立.又有可化为.该式显然成立.所以选B.本题考查不等式的性质，因式分解，基本不等式等知识的.第三个式子易判断错.强调基本不等式的“一正二定三相等”一项都不能少.考点：1.因式分解.2.几个非负数的和大于等于零.3.基本不等式.
已知正数满足，则的最小值为.答案解析试题分析：因为，所以，当且仅当，即时，取得最小值，最小值为．考点：本题主要考查了对于基本不等式的掌握．
某工厂拟建一座平面图为矩形，面积为的三段式污水处理池，池高为1，如果池的四周墙壁的建造费单价为元，池中的每道隔墙厚度不计，面积只计一面，隔墙的建造费单价为元，池底的建造费单价为元，则水池的长、宽分别为多少米时，污水池的造价最低？最低造价为多少元？答案污水池的长宽分别为,时造价最低，为元．解析试题分析：设污水池的宽为，则长为，水池的造价为元，则由题意知：定义域为，,利用基本不等式即可求得其最值．试题解析：设污水池的宽为，则长为，水池的造价为元，则由题意知：定义域为，当且仅当，取“=”，此时长为，即污水池的长宽分别为,时造价最低，为元．考点：本题考查了基本不等式的应用．
已知恒成立，则实数的取值范围是.答案解析试题分析：因为恒成立，即小于的最小值即可，而，即，得．考点：基本不等式．
在下列函数中，当x取正数时，最小值为2的是(　　)A．y＝－x－B．y＝lgx＋C．y＝＋D．y＝x2－2x＋3答案D解析试题分析：选项A中函数有最大值为，无最小值；选项B中，当时，，故函数无最小值；选项C中，当取正数时，有，此时函数无最小值；选项D中，函数可化为，则当时，函数有最小值为2.故正确答案为D.考点：1.基本不等式；2.函数的最值.
函数y＝(x＞1)的最小值是(　　)A．2＋2B．2－2C．2D．2答案A解析试题分析：因为函数可化为，当时，则，所以，当且仅当，即当时，函数有最小值为，故正确答案为A.考点：1.基本不等式；2.函数的最值.
设a，b满足2a＋3b＝6，a＞0，b＞0，则＋的最小值为(　　)A．B．C．D．4答案A解析试题分析：因为，且，，所以，当且仅当，即时，等号成立，所以正确答案为A.考点：基本不等式.
设均为正实数，且，则的最小值为．答案16解析试题分析：首先，由于均为正实数，则，因此，同理．求的最小值，这里有两个参数，如能减少一个参数，就可把式子化为一个参数的式子，便于找到解题思路．由已知解出，那么，时，，，当且仅当，即时等号成立，故所求最小值为16．考点：基本不等式的应用．
设均为正实数，且，则的最小值为．答案16解析试题分析：首先，由于均为正实数，则，因此，同理．求的最小值，这里有两个参数，如能减少一个参数，就可把式子化为一个参数的式子，便于找到解题思路．由已知解出，那么，时，，，当且仅当，即时等号成立，故所求最小值为16．考点：基本不等式的应用．
函数的最大值是()A．B．C．D．答案B解析试题分析：因为，所以，，，因此，函数的最大值是，故选B.考点：基本不等式的应用
设正实数满足，则当取得最小值时，的最大值为　　　　　　　　．答案2解析试题分析：由已知可得，则，此时当且仅当时取等号，则，当且仅当时，有．考点：1.基本不等式的应用;2.函数的最值
过定点(1,2)的直线在正半轴上的截距分别为,则4的最小值为　　　　　　　　．答案32解析试题分析：根据题意设直线方程为，则，由不等式可得，当且仅当时取等号，又，当且仅当时取等号．考点：1.直线议程;2.基本不等式的应用
若，且，则下列不等式中恒成立的是（）A．B．C．D．答案D解析试题分析：中不等式应为;中要为正数;中要为正数;正确．考点：基本不等式的应用
已知，且，求的最小值.某同学做如下解答：因为，所以┄①，┄②，①②得，所以的最小值为24.判断该同学解答是否正确，若不正确，请在以下空格内填写正确的最小值；若正确，请在以下空格内填写取得最小值时、的值..答案．解析试题分析：本题考查基本不等式的应用，注意应用基本不等式求最大（小）值时的条件：“一正”，“二定”，“三相等”．表面上看，本题不等式的推理过程没有错误，但仔细观察，应该能发现①式等号成立的条件是，②式等号成立的条件是，两式中等号成立的条件不相同，因此最后的最小值24是不能取得的，正确的方法应该是，当且仅当，即时，等号成立，故最小值为25．考点：基本不等式的应用．
已知，且，求的最小值.某同学做如下解答：因为，所以┄①，┄②，①②得，所以的最小值为24．判断该同学解答是否正确，若不正确，请在以下空格内填写正确的最小值；若正确，请在以下空格内填写取得最小值时、的值..答案．解析试题分析：本题考查基本不等式的应用，注意应用基本不等式求最大（小）值时的条件：“一正”，“二定”，“三相等”．表面上看，本题不等式的推理过程没有错误，但仔细观察，应该能发现①式等号成立的条件是，②式等号成立的条件是，两式中等号成立的条件不相同，因此最后的最小值24是不能取得的，正确的方法应该是，当且仅当，即时，等号成立，故最小值为25．考点：基本不等式的应用．
已知关于x的不等式的解集是，且a>b,则的最小值是()A．B．2C．D．1答案A解析试题分析：∵关于x的不等式的解集是，∴，∴，∴，∴，∴，∵且，∴，，∴.考点：1.基本不等式；2.二次函数的性质.
下列结论中①函数有最大值②函数（）有最大值.③若，则正确的序号是____答案①③解析试题分析：函数对称轴为，故当时取到最大值，①正确；函数，因为，所以，②错误；因为，则，③正确．考点：1、二次函数的最值；2、基本不等式.
函数的最小值为.答案4解析试题分析：由函数可得，当且仅当即时取等号.故填4.本小题的解题关键利用基本不等式，用该公式时要注意等号是否成立.这也是基本不等适中易错的问题.本题也可以通过求导的办法.考点：1.基本不等式的应用.2.关注等号的条件.
函数f(x)＝2＋logax(a＞0,a≠1)的图像恒过定点A，若点A在直线mx＋ny－3＝0上，其中mn＞0，则的最小值为。答案解析试题分析：由题意可得定点，又点在直线上，∴，则，当且仅当时取“=”所以的最小值为．考点：基本不等式．
已知，，为正实数，若，求证：.答案详见解析解析试题分析：利用基本不等式得同理可得,三式相加就可得所求结论.准确理解两项和与积的关系，构造和与积的关系运用基本不等式进行放缩证明是解决本题的关键.试题解析：解：，.10分考点：基本不等式应用.
已知正实数x，y满足，则x+y的最小值为答案解析试题分析：,由得.所以当且仅当取等号.二元关系不明确时，可利用消元，揭示本质，注意消元时隐含范围的挖掘.考点：基本不等式.
已知x，y，z均为正数．求证：．答案详见解析解析试题分析：利用基本不等式得同理可得,准确理解两项和与积的关系，是解决本题的关键.试题解析：证明:都是正数,3分同理可得,6分将上述三个不等式两边分别相加,并除以2,得10分考点：利用基本不等式证明不等式.
已知正实数x，y满足，则x+y的最小值为答案解析试题分析：,由得.所以当且仅当取等号.二元关系不明确时，可利用消元，揭示本质，注意消元时隐含范围的挖掘.考点：基本不等式.
点为第一象限内的点，且在圆上，的最大值为________．答案1解析试题分析：由题意，且，化简得，由基本不等式得，令，即，解得，则，所以的最大值为1.考点：1.基本不等式的应用.
椭圆M：=1(a>b>0)的左、右焦点分别为F1、F2，P为椭圆M上任一点，且的最大值的取值范围是[2c2，3c2]，其中.则椭圆M的离心率e的取值范围是（）A．B．C．D．答案A解析试题分析：因为，所以，解得，故选A.或解设，则，，所以，则的最大值为，所以，解得，故选A.考点：1.基本不等式的应用；2.离心率的求解.
点为第一象限内的点，且在圆上，的最大值为________．答案1解析试题分析：由题意，且，化简得，由基本不等式得，令，即，解得，则，所以的最大值为1.考点：1.基本不等式的应用.
若正数满足：，则的最小值为（）A．B．C．D．答案解析试题分析：法一、因为，所以，所以.法二、因为，所以，.法三、因为，所以，所以.考点：重要不等式.
已知，且，则的最小值为____.答案3解析试题分析：由,则，当且仅当，即时取等号.考点：基本不等式的应用.
若对任意x>0，≤a恒成立，求a的取值范围．答案a≥解析
若不等式x2＋2xy≤a(x2＋y2)对于一切正数x，y恒成立，则实数a的最小值为________．答案解析
设x，y，z均为正整数，满足x－2y＋3z＝0，则的最小值是________．答案3解析
某公司一年购买某种货物600吨，每次都购买x吨(x为600的约数)，运费为3万元/次，一年的总存储费用为2x万元．若要使一年的总运费与总存储费用之和最小，则每次需购买________吨．答案30解析
已知，则函数的最小值为（）A．B．C．D．答案C解析试题分析：由于，则，所以，当且仅当，由于，即当时，上式取等号，因此函数的最小值为，故选C.考点：基本不等式
若两个正实数x，y满足＋＝1，并且x＋2y＞m2＋2m恒成立，则实数m的取值范围是()A．(－∞，－2)∪[4，＋∞)B．(－∞，－4]∪[2，＋∞)C．(－2,4)D．(－4,2)答案D解析
某车间分批生产某种产品，每批的生产准备费用为800元．若每批生产x件，则平均仓储时间为天，且每件产品每天的仓储费用为1元．为使平均到每件产品的生产准备费用与仓储费用之和最小，每批应生产产品()A．60件B．80件C．100件D．120件答案B解析
已知x>0，y>0，求证：.答案见解析解析
若实数满足，则的最小值为答案4解析试题分析：由基本不等式得，当且仅当，即，时等号成立，故所求最小值为4．考点：基本不等式与最小值．
一艘轮船在匀速行驶过程中每小时的燃料费与它速度的平方成正比，除燃料费外其它费用为每小时元.当速度为海里/小时时，每小时的燃料费是元.若匀速行驶海里，当这艘轮船的速度为___________海里/小时时，费用总和最小.答案解析
如图，有一块等腰直角三角形的空地，要在这块空地上开辟一个内接矩形的绿地，已知,，绿地面积最大值为（）A．B．C．D．答案C解析试题分析：设，，由条件可知和为等直角三角形，所以，．＝≥＝，即≤4，所以，所以绿地面积最大值为4，故选C．考点：基本不等式在实际中的应用．
已知函数,点P()在函数图象上，那么的最小值是____________.答案解析试题分析：点在函数的图像上，所以有，因为，，所以.考点：基本不等式
已知集合A＝{x|x2－2x－3＞0}，B＝{x|ax2＋bx＋c≤0}，若A∩B＝{x|3＜x≤4}，A∪B＝R，则的最小值为＿＿＿＿.答案解析试题分析：∵，∴，∵A∩B＝{x|3＜x≤4}，，∴，∴-1和4是的根，∴，，∴，且，∴，当且仅当取等号.考点：1.一元二次不等式的解法；2.基本不等式.
函数的图象恒过定点A,若点A在直线上,其中,则的最小值为_______.答案解析试题分析：由已知．函数的图象恒过定点A，所以有，即.所以，，当且仅当且时，的最小值为.考点：对数函数的图象和性质，基本不等式的应用.
设，，若，则的最小值为()A．B．6C．D．答案A解析试题分析：由可得，.因为，，所以当且仅当即时取等号.考点：1.基本不等式的应用.2.构造基本不等式的知识.
如下图所示，椭圆的左顶点为，是椭圆上异于点的任意一点，点与点关于点对称．（1）若点的坐标为，求的值；（2）若椭圆上存在点，使得，求的取值范围．答案(1)；（2）解析试题分析：(1)把点P坐标代入椭圆C的方程解方程即可；(2)设然后利用点M在椭圆上和建立关于的方程，再消去得到m的关于的表达式，再利用基本不等式求范围.试题解析：（1）依题意，是线段的中点，因为A（－1,0），P，所以点M的坐标为2分由点M在椭圆上，所以，解得m=6分（2）解：设则，且9分因为，OP⊥OM，所以11分所以（或：导数法）14分考点：(1)椭圆的标准方程；（2）基本不等式.
已知，且，则下列结论恒成立的是()．A．B．C．D．答案C解析试题分析：当都是负数时，不成立，当一正一负时，不成立，当时，不成立，因此只有是正确的.考点：基本不等式.
已知a,b是正数，且，则ab的最小值为.答案9解析试题分析：，.考点：重要不等式及不等式的解法.
如图，点是椭圆的一个顶点，的长轴是圆的直径，、是过点且互相垂直的两条直线，其中交圆于、两点，交椭圆于另一点.（1）求椭圆的方程；（2）求面积的最大值及取得最大值时直线的方程.答案（1）；当直线的方程为时，的面积取最大值.解析试题分析：（1）首先根据题中条件求出和的值，进而求出椭圆的方程；（2）先设直线的方程为，先利用弦心距、半径长以及弦长之间满足的关系（勾股定理）求出直线截圆所得的弦长，然后根据直线与两者所满足的垂直关系设直线，将直线的方程与椭圆的方程联立，求出直线截椭圆的弦长，然后求出的面积的表达式，并利用基本不等式求出的面积的最大值，并求出此时直线的方程.试题解析：（1）由题意得，椭圆的方程为；（2）设、、，由题意知直线的斜率存在，不妨设其为，则直线的方程为，故点到直线的距离为，又圆，，又，直线的方程为，由，消去，整理得，故，代入的方程得，设的面积为，则，，当且仅当，即时上式取等号，当时，的面积取得最大值，此时直线的方程为考点：1.椭圆的方程；2.直线与圆、椭圆的位置关系；3.基本不等式
已知，且，，则的值是.答案9解析试题分析：又，所以，当且仅当，即时等号成立，所以当时，取得最小值18，而，所以，故的值是9.考点：基本不等式.
已知△ABC中,∠C=90°,则的取值范围是　(　　)A．(0,2)B．C．D．答案C解析
若不等式对任意正实数恒成立,则正实数的最小值为．答案4解析试题分析：，，因此最小值为4．考点：基本不等式．
已知，，，则的最小值为．答案解析试题分析：设则而，所以最小值为考点：基本不等式
的最大值和最小值的乘积为；答案解析试题分析：当时，，所以，当时，的最大值和最小值的乘积为.考点：基本不等式求最值
若f(x)＝x＋在x≥3时有最小值4，则a＝_________．答案2解析试题分析：当时，当且仅当时取等号.由得：，舍去；因此在上单调增函数，所以，当时为单调增函数，所以，舍去.考点：基本不等式
设，，若，则的最小值为()A．B．6C．D．答案A解析试题分析：由可得，．因为，，所以．当且仅当．．即时取等号．考点：1．基本不等式的应用．2．构造基本不等式的知识．
已知，且，则的最大值为_______.答案1解析试题分析：因为，所以，当且仅当时取等号.因此即的最大值为1.考点：基本不等式求最值
小王从甲地到乙地往返的时速分别为a和b(a＜b)，其全程的平均时速为v，则()A．a＜v＜B．v＝C．＜v＜D．v＝答案A解析
已知第一象限的点(a，b)在直线2x＋3y－1＝0上，则代数式＋的最小值为________．答案25解析
若则下列不等式成立的是（）A．B．C．D．答案B解析试题分析：根据基本不等式可知：,,故选B.考点：利用不等式比较大小
某地需要修建一条大型输油管道通过240公里宽的沙漠地带，该段输油管道两端的输油站已建好，余下工程是在该段两端已建好的输油站之间铺设输油管道和等距离修建增压站(又称泵站)．经预算，修建一个增压站的工程费用为400万元，铺设距离为x公里的相邻两增压站之间的输油管道费用为x2＋x万元．设余下工程的总费用为y万元．(1)试将y表示成x的函数；(2)需要修建多少个增压站才能使y最小，其最小值为多少？答案（1）y＝＋240x－160(0<x≤240)．（2）故需要修建11个增压站才能使y最小，其最小值为9440万元．解析
己知，若恒成立，则实数m的取值范围是___________．答案解析试题分析：因为，所以恒成立，即恒成立，解得所求实数的范围为.考点：1.基本不等式.
[2012·陕西高考]小王从甲地到乙地往返的时速分别为a和b(a<b)，其全程的平均时速为v，则(　　)A．a<v<B．v＝C．<v<D．v＝答案A解析
函数的最大值为.答案解析试题分析：当时，，当且仅当时取等号.所以函数的最大值为.考点：基本不等式求最值
若△ABC中，，则△ABC面积S的取值范围是.答案解析试题分析：因为，又所以考点：基本不等式求范围
已知,若,则的最小值为．答案解析试题分析：根据基本不等式有,原式可化简为,设,则有,解得．考点：基本不等式．
已知圆的切线l与两坐标轴分别交于点A，B两点，则（O为坐标原点）面积的最小值为．答案解析试题分析：因为切线l与两坐标轴分别交于点A，B两点,所以切线有斜率,并且不等于0,所以设其为,所以,所以的面积等于.因为直线为切线,所以,即,所以,代入面积公式,可得,根据均值不等式,可知当且仅当时,取得最小值.考点：直线与圆相切,均值不等式.
设，且，则下列结论中正确的是(填上所有正确结论得序号)①；②；③；④；⑤.答案②④⑤解析
设a>0，b>0，则以下不等式中不一定成立的是(　　)A．a2＋b2＋2≥2a＋2bB．C．＋≥2D．a3＋b3≥2ab2答案D解析试题分析：A可变为，一定成立；B由已知，结合对数函数的性质一定成立；C由已知，结合基本不等式，知一定成立；故选D.考点:对数函数，基本不等式.
若求证：.答案证明过程见试题解析.解析试题分析：等式左边乘开得，由基本不等式可得.证明不等式时，可依据求证式两端的式子结构，合理选择基本不等式及其变形不等式来证明.证明：5分所以，原不等式得证．10分考点：基本不等式.
若求证：.答案证明过程见试题解析.解析试题分析：左式乘开得，由基本不等式可得，证明不等式时，可依据求证式两端的式子结构，合理选择基本不等式及其变形不等式来证明.证明：5分所以，原不等式得证．10分考点：基本不等式.
设，则下列不等式中正确的是(　　)A．B．C．D．答案B解析试题分析：∵，∴，即，又由基本不等式可得，而，∴．考点：作差法证明不等式，基本不等式．
已知定点F(0，1)和直线：y＝－1，过定点F与直线相切的动圆圆心为点C.(1)求动点C的轨迹方程；(2)过点F的直线交动点C的轨迹于两点P、Q，交直线于点R，求·的最小值；(3)过点F且与垂直的直线交动点C的轨迹于两点R、T，问四边形PRQT的面积是否存在最小值？若存在，求出这个最小值；若不存在，请说明理由．答案（1）（2）16(3)最小值32.解析试题分析：（1）根据抛物线的定义可得：.（2）把与抛物线联立，再把根与系数的关系代入到·的表达式中，最后结合基本不等式求出最小值.(3)先，再、，=，最后用基本不等式求出最小值.(1)由题知点C到点F的距离等于它到的距离，（3）考点：抛物线的定义；根与系数的关系；基本不等式.
某小区想利用一矩形空地建市民健身广场，设计时决定保留空地边上的一水塘（如图中阴影部分），水塘可近似看作一个等腰直角三角形，其中，，且中，，经测量得到．为保证安全同时考虑美观，健身广场周围准备加设一个保护栏．设计时经过点作一直线交于，从而得到五边形的市民健身广场，设．（1）将五边形的面积表示为的函数；（2）当为何值时，市民健身广场的面积最大？并求出最大面积．答案（1）（）；（2）时，最大面积为.解析试题分析：（1）要求五边形的面积，可先求的面积，为此要求出（因为），作，垂足为，则，又，因此利用相似形的性质可得，这样可得，于是；（2）对要求最大值，可把作为一个整体进行变形，即，可以应用基本不等式求得最值，要注意等号成立的条件.（1）作GH⊥EF，垂足为H，因为，所以，因为所以，所以2分过作交于T，则，所以7分由于与重合时，适合条件，故,8分（2），10分所以当且仅当，即时，取得最大值2000，13分所以当时，得到的市民健身广场面积最大，最大面积为．14分考点：（1）相似形与多边形的面积；（2）函数的最值问题.
若一元二次不等式的解集为，则的最小值是()A．B．C．2D．1答案A解析试题分析：∵一元二次不等式的解集为，∴，∴且，∴，当且仅当时取等号，∴的最小值是.考点：二次函数的性质、基本不等式.
设正实数满足,则当取得最大小值时,的最大值为（）A．0B．C．2D．答案C解析试题分析：因为，所以，又因为、、为正实数，所以，当且仅当时取等号，即，所以，所以的最大值为2，故选C.考点：用基本不等式求最值，配方法.
已知0<a<b，且a＋b＝1，则下列不等式中，正确的是(　　)答案D解析
函数y＝(x>－1)的图象最低点的坐标为(　　)A．(1,2)B．(1，－2)C．(1,1)D．(0,2)答案D解析
若向量a＝(x－1,2)，b＝(4，y)相互垂直，则9x＋3y的最小值为(　　)A．12B．2C．3D．6答案D解析
设x>0，y>0，且x＋4y＝40，则lgx＋lgy的最大值是(　　)A．40B．10C．4D．2答案D解析
已知x>0，y>0，x＋2y＋2xy＝8，则x＋2y的最小值是(　　)A．3B．4C．D．答案B解析
若a>0，b>0，且a＋b＝2，则ab＋的最小值为(　　)A．2B．3C．4D．2答案A解析
设x，y∈R，a>1，b>1，若ax＝by＝2，a＋＝4，则＋的最大值为(　　)A．4B．3C．2D．1答案A解析
若a>0，b>0，a＋b＝2，则下列不等式对一切满足条件的a，b恒成立的是________．(写出所有正确命题的编号)①b≤1；②＋≤；③a2＋b2≥2；④a3＋b3≥3；⑤＋≥2.答案①③⑤解析
若a，b，c>0，且a2＋ab＋ac＋bc＝4，则2a＋b＋c的最小值为________．答案4解析
已知A、B、C是平面上任意三点，BC＝a，CA＝b，AB＝c，求y＝＋的最小值．答案－解析
如图，已知小矩形花坛ABCD中，AB＝3m，AD＝2m，现要将小矩形花坛建成大矩形花坛AMPN，使点B在AM上，点D在AN上，且对角线MN过点C.(1)要使矩形AMPN的面积大于32m2，AN的长应在什么范围内？(2)M，N是否存在这样的位置，使矩形AMPN的面积最小？若存在，求出这个最小面积及相应的AM，AN的长度；若不存在，说明理由．答案（1）在(2，)或(8，＋∞)内（2）AM＝6，AN＝4时，Smin＝24.解析
已知lg(3x)＋lgy＝lg(x＋y＋1)．(1)求xy的最小值；(2)求x＋y的最小值．答案（1）1（2）2解析
已知a>0，b>0，若不等式－－≤0恒成立，则m的最大值为(　　)A．4B．16C．9D．3答案B解析
已知b>0，直线(b2＋1)x＋ay＋2＝0与直线x－b2y－1＝0互相垂直，则ab的最小值等于(　　)A．1B．2C．2D．2答案B解析
规定记号“⊗”表示一种运算，即a⊗b＝＋a＋b(a，b为正实数)．若1⊗k＝3，则k的值为________，此时函数f(x)＝的最小值为________．答案1　3解析
某房地产开发公司计划在一楼区内建造一个长方形公园ABCD，公园由形状为长方形A1B1C1D1的休闲区和环公园人行道(阴影部分)组成．已知休闲区A1B1C1D1的面积为4000平方米，人行道的宽分别为4米和10米(如图所示)．(1)若设休闲区的长和宽的比＝x(x>1)，求公园ABCD所占面积S关于x的函数S(x)的解析式；(2)要使公园所占面积最小，则休闲区A1B1C1D1的长和宽该如何设计？答案（1）S(x)＝80(2＋)＋4160(x>1)．（2）长100米，宽40米解析
若实数x,y满足xy=1,则+的最小值为______________.答案解析
设，过定点A的动直线和过定点B的动直线交于点，则的最大值是.答案5解析试题分析：易得.设，则消去得：，所以点P在以AB为直径的圆上，，所以，.法二、因为两直线的斜率互为负倒数，所以，点P的轨迹是以AB为直径的圆.以下同法一.【考点定位】1、直线与圆；2、重要不等式.
（本小题满分10分）选修4-5：不等式选讲若，且.（Ⅰ）求的最小值；（Ⅱ）是否存在，使得？并说明理由.答案（Ⅰ）；（Ⅱ）不存在．解析试题分析：（Ⅰ）由已知，利用基本不等式的和积转化可求，利用基本不等式可将转化为，由不等式的传递性，可求的最小值；（Ⅱ）由基本不等式可求的最小值为，而，故不存在．试题解析：（I）由，得，且当时取等号．故，且当时取等号．所以的最小值为．（II）由（I）知，．由于，从而不存在，使得．【考点定位】基本不等式．
已知是抛物线的焦点，点，在该抛物线上且位于轴的两侧，（其中为坐标原点），则与面积之和的最小值是（）A．B．C．D．答案B解析试题分析：据题意得，设，则，或，因为位于轴两侧所以.所以两面积之和为.【考点定位】1、抛物线；2、三角形的面积；3、重要不等式.
已知直线l经过点(，2)，其横截距与纵截距分别为a、b(a、b均为正数)，则使a＋b≥c恒成立的c的取值范围为________．答案(－∞，]解析
设，若，则的最小值为____________.答案9.解析试题分析：∵①，同理②，③，①+②+③，可得，当且仅当时，“=”成立，故的最小值为9.考点：基本不等式求最值.
下列各式中，最小值等于2的是（）A．B．C．D．答案D.解析试题分析：A不正确，例如：，的符号相反时，式子的最小值不可能等于2；B不正确，由于，但等号不可能成立，故最小值不是2；C不正确，当时，它的最小值显然不是2；D正确，因为，当且仅当时，等号成立．故选D.考点：基本不等式．
设，且恒成立，则的最大值是（）A．B．C．D．答案C解析试题分析：∵，即，∴要使不等式恒成立，的最大值是4.考点：1.基本不等式；2.恒成立问题.
已知两正数满足，求的最小值.答案.解析试题分析：首先将变形为，而，因此对于不能用基本不等式（当时“=”成立），∴可以考虑函数在上的单调性，易得在上是单调递减的，故，∴，当且仅当时，“=”成立，即的最小值为.试题解析：，∵，∴，构造函数，易证在上是单调递减的，∴.，∴，当且仅当时，“=”成立，∴的最小值为.考点：1.基本不等式求最值；2.函数的单调性求最值.
设，且恒成立，则的最大值是（）A．B．C．D．答案C解析试题分析：∵，即，∴要使不等式恒成立，的最大值是4.考点：1.基本不等式；2.恒成立问题.
已知两正数满足，求的最小值.答案.解析试题分析：首先将变形为，而，因此对于不能用基本不等式（当时“=”成立），∴可以考虑函数在上的单调性，易得在上是单调递减的，故，∴，当且仅当时，“=”成立，即的最小值为.试题解析：，∵，∴，构造函数，易证在上是单调递减的，∴.，∴，当且仅当时，“=”成立，∴的最小值为.考点：1.基本不等式求最值；2.函数的单调性求最值.
若,且,求及的最小值.答案的最小值64；的最小值18.解析试题分析：(1)由于，根据基本不等式有，求出的最小值；（2）由，得，于是可用基本不等式求其最小值.利用基本不等式求最值时一定人验证等号是否成立.试题解析：解：，得当且仅当即时取等号，时，有最小值18.考点：基本不等式.
已知正实数x，y满足，则x+y的最小值为．答案解析试题分析：∵正实数x，y满足xy+2x+y=4，∴当且仅当x=−1时取等号．∴x+y的最小值为2−3．故答案为：2−3．考点：基本不等式的性质.
下列结论正确的是（）.A．当x＞0且x≠1时，lgx＋≥2B．当x＞0时，＋≥2C．x≥2时，x＋的最小值为2D．当0＜x≤2时，x－无最大值答案B解析试题分析：A.当且时，，可能为负数；B.；则（当且仅当，即时取等号，故选B.考点：基本不等式.
若则下列不等式成立的是（）A．B．C．D．答案B解析试题分析：选项中整理得，即与已知矛盾，排除;选项中两边平方得，即与已知矛盾，排除；选项中中错误，应该是，排除；考点：基本不等式；
已知，则的最小值是（）A．B．C．D．答案C解析试题分析：由；考点：基本不等式；
若则函数的最大值为答案解析试题分析：由得；考点：基本不等式；
下列各式中，最小值等于2的是（）A．B．C．D．答案D．解析试题分析：A不正确，例如：，的符号相反时，式子的最小值不可能等于2；B不正确，由于，但等号不可能成立，故最小值不是2；C不正确，当时，它的最小值显然不是2；D正确，因为，当且仅当时，等号成立．故选D．考点：基本不等式．
下列各式中，最小值等于2的是（）A．B．C．D．答案D．解析试题分析：A不正确，例如：，的符号相反时，式子的最小值不可能等于2；B不正确，由于，但等号不可能成立，故最小值不是2；C不正确，当时，它的最小值显然不是2；D正确，因为，当且仅当时，等号成立．故选D．考点：基本不等式．
下列结论正确的是()A．当时，B．的最小值为C．当时，D．当时，的最小值为答案D解析试题分析：A,错误，当时，不能确定的符号，当时，，不成立；B，错误，欲取得最小值2当且仅当时取得，即，所以时不能取得最小值2；C，错误，即，当时，不等式成立．所以选D．考点：均值不等式成立的条件．
设，函数的最小值为（）A．10B．9C．8D．答案B.解析试题分析：，当且仅当，时，等号成立，∴的最小值诶9.考点：基本不等式求最值.
设正实数满足，则当取得最大值时，的值为．答案3．解析试题分析：由得，则，令，因为x、y、z都是正实数，所以t>0,从而有，当且仅当，即=3时上式等号成立；所以当取得最大值时，的值为3．故应填入3．考点：基本不等式．
已知，则的最小值是（）A．B．C．D．答案A解析试题分析：由，得，即，亦即,且，从而，当且仅当，又，即，时，取得最小值，注意乘“1”法技巧的使用.考点：指数、对数的运算和基本不等式求最值.
已知a>0,b>0,a+b=2,则的最小值是（）A．B．4C．D．5答案Ｃ解析试题分析：因为a>0,b>0,a+b=2，所以，当且仅当时＂＝＂成立，故选Ｃ．考点：基本不等式．
若正数满足，则的最小值是（）A．B．C．5D．6答案C.解析试题分析：∵，∴，∴，当且仅当，时等号成立，∴的最小值是.考点：基本不等式求最值.
已知都是正实数，函数的图象过点，则的最小值是_______.答案解析试题分析：函数过点，代入考点：基本不等式的应用.
设，则的最小值为（）．A．B．C．D．答案A解析试题分析：由于，所以lga>0,lgb>0,lgc>0,由换底公式得,当且仅当即时“=”成立，所以的最小值为3；故选A．考点：基本不等式．
若，，且，则下列不等式中恒成立的是（）A．B．C．D．答案D解析试题分析：对于A当时，就不成立；对于B当时，就不成立；对于C当时，就不成立，只有D正确，它满足均值不等式，故选择D.考点：均值不等式及应用.
设x>0，y>0，z>0，a=x+，b=y+，c=z+，则a，b，c三数A．至少有一个不大于2B．都小于2C．至少有一个不小于2D．都大于2答案C解析试题分析：由于三者的地位彼此相同，三者的地位彼此也相同.因此设,则，即至少有一个不小于2.考点：基本不等式.
已知正数满足，则的最小值为_____________.答案18解析试题分析：由于正数满足，则当且仅当时，上式等号成立；故应填入：18．考点：基本不等式.
当时，函数的最小值是_______________.答案3解析试题分析：因为，，当且仅当，且x＞1，即x＝2时等号成立，故函数y的最小值为3考点：均值不等式求最值.
当x＞1时，不等式x+≥a恒成立，则实数a的最大值为_____________.答案3解析
当x＞1时，不等式x+≥a恒成立，则实数a的最大值为_____________.答案3解析
若a>0，b>0，且a＋b＝4，则下列不等式恒成立的是(　　)A．B．C．≥2D．a2＋b2≥8答案D解析试题分析：由，故A错误；,故B错误;又前面可知，故C错误;由，故D正确，选D.考点：基本不等式应用.
已知函数（、为常数）.（1）若，解不等式；（2）若,当时，恒成立，求的取值范围.答案（1）①当，即时，不等式的解集为：②当，即时，不等式的解集为：③当，即时，不等式的解集为：；（2）.解析试题分析：（1）由不等式得，按照与0的大小关系分三种情况讨论，可解不等式；（2）若，不等式可化为，由可知，分离参数后化为函数的最值即可，由基本不等式可求得范围.试题解析：（1）∵，，∴，∴，∵，∴，等价于，①当，即时，不等式的解集为：，②当，即时，不等式的解集为：，③当，即时，不等式的解集为：，（2）∵,，∴（※）显然，易知当时，不等式（※）显然成立；由时不等式恒成立，可知；当时，，∵，∴，故.综上所述，.考点：1、解不等式；2、分类讨论；3、基本不等式；4、函数的恒成立问题.
设若是与的等比中项，则的最小值为.答案9解析试题分析：由于，，所以最小值为9.考点：基本不等式求最值.
某企业要建造一个容积为18m3，深为2m的长方体形无盖贮水池，如果池底和池壁每平方米的造价分别为200元和150元，怎样设计该水池可使得能总造价最低？最低总造价为多少？答案将水池的地面设计成边长为3m的正方形时总造价最低，最低总造价为5400元.解析试题分析：解题思路：设出未知量，根据容积为18，得出未知量间的关系，列出函数表达式，利用基本不等式进行求最值.规律总结：解决数学应用题的步骤：①审题，设出有关量，注明自变量的取值范围；②列出函数表达式；③求函数的最值；④作答.试题解析：设底面的长为xm，宽为ym，水池总造价为z元，则由容积为18m3，可得：2xy=16，因此xy=9，z=200×9+150（2×2x+2×2y）=1800+600（x+y）≥1800+600•2=5400当且仅当x=y=3时，取等号．所以，将水池的地面设计成边长为3m的正方形时总造价最低，最低总造价为5400元.考点：基本不等式.
已知（1－2x）（x－2）≥0，则的最小值是（）A．B．C．2D．答案B解析
若a>0，b>0，且a＋b＝4，则下列不等式恒成立的是（）A．B．C．D．a2＋b2≥8答案D解析试题分析：因为a>0，b>0，且a＋b＝4，所以，，因为，所以，所以，所以当且仅当时取等号.考点：基本不等式的应用.
（本小题满分12分）某商场销售某种商品的经验表明，该商品每日的销售量（单位：千克）与销售价格（单位：元/千克）满足关系式，其中，为常数，已知销售价格为5元/千克时，每日可售出该商品11千克。（1）求的值；（2）若该商品的成本为3元/千克，试确定销售价格的值，使商场每日销售该商品所获得的利润最大答案（1）；（2）解析试题分析：（1）求实际问题中的最大值或最小值时，一般是先设自变量、因变量，建立函数关系式，并确立其定义域，利用函数的最值的方法求解，注意结果应与实际情况相结合，用导数求解实际问题中的最大值或最小值时，如果函数在开区间内只有一个极值点，那么依据实际意义，该极值点也就是最值点；（2）求函数的极值的一般步骤：（1）确定函数的定义域；（2）求导数；（3）解方程，求出函数定义域内的所有根；（4）列表检验在的根左右两侧的符号，如果在附近的左侧，右侧，那么是极大值；如果在附近的左侧，右侧，那么是极小值.试题解析：解：（1）因为时，，所以由（1）可知，该商品每日的销售量，所以商场每日销售该商品所获得的利润从而，于是，当变化时，，的变化情况如下表：+0-单调递增极大值42单调递减由表可得，是函数在区间内的极大值点，也是最大值点；所以，当时，函数取得最大值，且最大值等于42答：当销售价格为4元千克时，商场每日销售该商品所获得的利润最大.考点：导数在生活中的优化问题.
设，，且恒成立，则的最大值为_____________.答案.解析试题分析：因为，由基本不等式得：，当且仅当时，取得等号，即取得最小值，因此，所以的最大值为.考点：基本不等式及其应用.
已知正数满足，则的最小值是_____________.答案.解析试题分析：由得，因为都为正数，所以，这样当且仅当，即时，取最小值.考点：均值不等式求最值.
（2014•沈阳一模）已知直线ax+by+c﹣1=0（b、c＞0）经过圆x2+y2﹣2y﹣5=0的圆心，则的最小值是（）A．9B．8C．4D．2答案A解析试题分析：将圆化成标准方程可得圆心为C（0，1），代入题中的直线方程算出b+c=1，从而化简得=+5，再根据基本不等式加以计算，可得当b=且c=时，的最小值为9．解：圆x2+y2﹣2y﹣5=0化成标准方程，得x2+（y﹣1）2=6，∴圆x2+y2﹣2y﹣5=0的圆心为C（0，1），半径r=．∵直线ax+by+c﹣1=0经过圆心C，∴a×0+b×1+c﹣1=0，即b+c=1，因此，=（b+c）（）=+5，∵b、c＞0，∴≥2=4，当且仅当时等号成立．由此可得当b=2c，即b=且c=时，=+5的最小值为9．故选：A点评：本题给出已知圆的圆心在直线ax+by+c﹣1=0上，在b、c＞0的情况下求的最小值．着重考查了直线与圆的位置关系、圆的标准方程和基本不等式等知识，属于中档题．
设，函数的最小值为（）A．B．9C．10D．8答案B解析试题分析：，当且仅当成立.选B.考点：均值不等式的应用
已知实数，若，那么的最小值为答案4解析试题分析：，当且仅当时取等号，故的最小值是4.考点：基本不等式的应用.
已知且则的最大值等于.答案解析试题分析：∵x、y均为正数，且x+2y=2，∴由柯西不等式可得当且仅当时，取等号.故所求式子最大值为考点：函数最值及其几何意义
已知实数满足则的最小值是（）A．B．C．D．答案B解析试题分析：因为，的最小值可看作为P（x,y）与原点的距离的最小值，而P（x,y）与原点的距离的最小值等于圆心到原点的距离减去半径，所以答案为B．考点：圆的方程、距离．
已知，则有，且当时等号成立，利用此结论，可求函数，的最小值为答案解析试题分析：由题意可知，，当且仅当，即x=时，等号成立，所以其最小值为考点：本题考查创新题，不等式的性质点评：解决本题的关键是审清题意，考查了分析问题和解决问题的能力
已知，，则的最小值为；答案3解析试题分析：因为，由得，即；所以；（当且仅当，即时等号成立）所以的最小值为：3．考点：基本不等式．
已知，，则的最小值为；答案3解析试题分析：因为，由得，即；所以；（当且仅当，即时等号成立）所以的最小值为：3．考点：基本不等式．
若,且,则的最小值为___________．答案解析试题分析：因为，则，，，则，则考点：1．均值不等式；2．1的妙用、做乘法；
若，，是实数，则的最大值是．答案2.解析
已知满足约束条件若目标函数的最大值为7，则的最小值为_______.答案7解析试题分析：作出平面区域可知目标函数在点（3,4）处取得最大值7，所以，=（）当且仅当取得等号考点：线性规划
若，，且，则的最小值为.答案解析试题分析：，且，由基本不等式得，即，当且仅当时取等号，，故答案为.考点：基本不等式的应用.
已知，且，则使得取得最小值的分别是（）A．2，2B．C．D．答案B解析试题分析：由题可知：由基本不等式知，，等号成立的条件，因此本题将代入，得出，等号成立的条件是，解得。考点：基本不等式的变形基本不等式成立的条件
