将函数y="sin2x"的图像向左平移个单位，再向上平移1个单位，所得图像的函数解析式是A．B．C．D．答案B解析
（本小题满分12分）求函数的最大值与最小值。答案取得最大值，取得最小值解析
已知函数的最小正周期为，（1）求的值；（2）求函数在区间上的取值范围．答案（1）（2）解析
若.答案解析
已知函数，则的最小正周期是。答案解析
函数是()A．最小正周期为的奇函数B．最小正周期为的偶函数C．最小正周期为的奇函数D．最小正周期为的偶函数答案A解析
一个社会调查机构就某地居民的月收入调查了人，并根据所得数据画了样本的频率分布直方图（如下图）．为了分析居民的收入与年龄、学历、职业等方面的关系，要从这人中再用分层抽样方法抽出人作进一步调查，其中低于元的称为低收入者，高于元的称为高收入者，则应在低收入者和高收入者中分别抽取的人数是（）A．B．C．D．答案C解析
已知,则值为（）答案解析
7．=A．tanθB．tan2θC．cotθD．cot2θ答案A解析
10．设，且=sinx+cosx，则A．0≤x≤πB．―≤x≤C．≤x≤D．―≤x≤―或≤x＜答案B解析
化简等于（）A．B．C．－1D．1答案D解析
7．已知函数，则的值为▲.答案解析
已知，则等于（w.w.^w.k.&s.5*u.c.#om）ABCD答案D解析
已知，则的值是A．B．C．D．答案D解析
已知sinθ=，且sinθ-cosθ>1，则sin2θ=""　　　　　　　（）A．-B．-C．-D．答案A解析
已知，则=____________________．答案解析
（8分）已知，，求的值．答案解析解法一：，2分2分=2分=2分解法二：2分，2分2分=2分解法三：，2分2分2分=2分
若函数在时取得最大值，则等于A．B．C．D．答案A解析
已知等于A．B．C．D．答案B解析
已知2，则的值是A．-7B．C．D．答案D解析
已知的值为（）A．B．C．D．答案D解析
已知，则函数的值是A．B．C．D．答案C解析
计算：=.答案；解析
计算1-2sin22.5°的结果等于A．B．C．D．答案B解析
观察下列等式：①cos2α="2"cos2α－1；②cos4α="8"cos4α－8cos2α+1；③cos6α="32"cos6α－48cos4α＋18cos2α－1；④cos8α="128"cos8α－256cos6α＋160cos4α－32cos2α＋1；⑤cos10α=mcos10α－1280cos8α＋1120cos6α＋ncos4α＋pcos2α－1；可以推测，m－n+p=.答案962解析
若，是第三象限的角，则A．B．C．2D．-2答案A解析
已知α是第二象限的角,tanα=1/2，则cosα=__________答案解析
已知是第二象限的角，，则．答案解析
=（）A．B．C．D．答案B解析
已知为第三象限的角，，则.答案解析
已知为第三象限的角，，则．答案解析
的值是（）A．－　B．C．　　D．答案B解析
；答案44.5解析
（已知是三角形的一个内角,且,则这个三角形()A．锐角三角形B．钝角三角形C．不等腰的直角三角形　D．等腰直角三角形答案B解析
（等于（）A．sin2－cos2B．cos2－sin2C．±（sin2－cos2）D．sin2+cos2答案A解析
（10分）．已知，求的值。答案22/25解析
的值等于▲．答案解析
若，则（）A．B．C．D．答案B解析
若则（）A．B．C．D．答案B解析
已知下列五个命题：①若点P为角终边上一点，则；②若且均为第二象限角，则；③若是第二象限角，则④若，则。⑤直线是函数的图象的一条对称轴。其中正确命题的序号为_____________答案解析
已知，则的值为（）A．B．C．D．答案C解析
化简.答案1解析
（本题满分12分）已知.（Ⅰ）求的值；（Ⅱ）求的值.答案-24/175解析解析：（1），，
(本题满分12分)已知向量（Ⅰ）当时，求的值的集合；（Ⅱ）求的最大值.答案9，3解析
（本题满分12分）求值　（Ⅰ）.（Ⅱ）答案16，解析
若（）A．第一、二象限B．第一、四象限C．第一、三象限D．第二、四象限答案G解析
答案解析
若,则的值为（）A．B．C．D．答案A解析
且则的值是（　　）A．B．C．D．答案C解析
已知，则的值为答案解析
（本题满分12分）已知α为第二象限角，且求的值．答案解析
(本小题满分12分)已知（1）求的值.（2）求的值.答案（1）（2）解析
设若，则的值为（）ABCD答案A解析
若，则下列各式正确的是（）A．B．C．D．答案C解析
已知则的值为（）A．B．C．　　　　　D．答案C解析
（本小题满分12分）已知x是三角形的内角,且.（Ⅰ）求的值；（Ⅱ）求的值.答案解析
求值：=．答案解析
求值：=_________________答案解析
的值等于（）A．B．C．D．1答案B解析
已知，且角是锐角，则__▲__.答案解析
若，则cosa+sina的值为（）A．B．C．D．答案C解析
已知，则答案解析
（本小题满分12分）已知0<a<p，tana=-2．（1）求sin(a+)的值；（2）求的值；（3）求2sin2a-sinacosa+cos2a的值答案解析
（本小题满分12分）已知，且（1）求的值（2）求的值答案解析
已知，且，则▲．答案解析
本小题满分14分）已知．（1）求的值；（2）求的值．答案方法（1）由，得；方法（2）由=展开即可求得．………………………………………………………………7分（1）方法（1）求出，，从而；方法（2）由解析
的值为____★____．答案解析
若，则的值为A．B．C．D．答案B解析
(本题满分12分)已知（1）的值；（2）的值.答案（I）3分5分（II）9分12分解析
如果，那么（　）A．B．C．D．答案B解析
(本题满分12分)已知，求的值。答案22/25解析
函数最小值是▲．答案解析
的值为A．B．C．D．答案B解析
已知_______________.答案解析
(本小题10分)已知，且．（Ⅰ）求、的值；（Ⅱ）求的值．答案1）∵两边平方得1+2=∴=∵又∵∴=（2）=（）=解析
已知=""（）A．B．C．D．答案D解析
已知是第一象限的角，且，求的值。答案解析
已知，且，那么等于（）A．B．C．D．答案D解析
化简：=.答案解析
若，，则的值为A．B．C．D．答案B解析
(本小题12分)已知。求的值。答案解析
下列各式中，值为的是（）A．B．C．D．答案B解析
已知为第三象限的角，若，那么等于（）A．B．C．D．答案A解析
的值等于（）A．B．C．D．答案D解析
若，则的值为A．B．C．D．答案C解析
已知sinα=，则sin4α-cos4α的值为A．-B．-C．D．答案A解析
已知，且，则的值是．答案解析
2002年在北京召开的国际数学家大会，会标是以我国古代数学家赵爽的弦图为基础设计的．弦图是由四个全等直角三角形与一个小正方形拼成的一个大正方形（如图）．如果小正方形的面积为1，大正方形的面积为25，直角三角形中较小的锐角为，那么的值等于．答案解析
下列各式中，值为的是（）A．B．C．D．答案B解析
若，，则的值为A．B．C．D．答案B解析
已知，则A．9B．10C．D．答案D解析
已知，则.答案解析
已知（），那么等于A．或B．C．D．答案B解析
已知（）A．B．C．D．答案B解析
已知为第二象限的角，。答案解析
若，则=答案解析
已知答案B解析
的值为答案解析
（）A．B．C．1D．答案B解析
设，且，则（）A．B．C．D．答案C解析
已知，则=▲．答案解析
若,则的值是.答案—3/4解析
的化简结果是A．B．C．D．答案D解析
=""（）A．B．C．D．答案C解析
已知，则.答案解析
已知;答案解析
若的值是（）A．B．C．D．答案D解析
（本题满分12分）已知函数（1）求的值；（2）求的最大值和最小值。答案（1）=－1/4（2）的最大值是2，最小值是－1解析
已知是第二象限角，且，则的值为()A．B．C．D．答案C解析
已知，则.答案解析
已知，则=（）A．B．C．D．答案D解析
已知角在第一象限且，则（）A．B．C．D．答案C解析
设，则的值为（）A．B．C．D．以上都不正确答案C解析
已知，，且0＜茁＜琢＜，（1）求的值.（2）求.答案（1）（2）解析
若，则的值为A．B．C．D．答案B解析
函数的最小正周期为。答案解析
“sin=”是“”的()A．充分而不必要条件B．必要而不充分条件C．充要条件D．既不充分也不必要条件答案A解析
在△ABC中有答案解析
已知是第二象限角，，则sin2=""（）A．B．C．D．答案C解析
已知，则的值为（）A．B．C．D．答案B解析
若，则.答案4解析
已知为第二象限的角，,则．答案解析
已知为第二象限的角，,则.答案解析
已知，则的值等于A．B．C．D．答案A解析
；答案1解析
已知为第二象限的角，,则答案解析
（本小题满分13分）已知已知.（1）求、；（2）求.答案(1)(2)解析
（本题满分12分）已知（Ⅰ）求的值；（Ⅱ）求的值．答案（Ⅰ）（Ⅱ）=解析
（12分）已知函数（1）求的最小正周期和最大值;（2）将的图像向右平移个单位得到函数的图像，求在上的零点。答案（1），最大值为（2）解析（1），当时，最大值为（2）==令得故因为，所以
（满分10分）求函数的最大值和最小值。答案的最大值为，最小值为解析解：∵，∴…………8分∴，即的最大值为，最小值为。……10分
若，则所在象限是（）A．一B．二C．三D．四答案D解析
（12分）已知求的值。答案解析
已知函数的值为．答案解析
已知为第三象限的角，，则.答案解析
已知α是第一象限的角，且cosα=的值.答案略解析
已知在第一象限，那么2是（）A．第一象限角B．第二象限角C．第三象限角D．第四象限角答案B解析
已知sin(α＋)＝，则cos(－2α)的值为答案－解析
的值为A．B．C．D．答案C解析
已知的值为。答案解析
若,则的值为（（）.A．B．C．D．答案A解析
化简A．B．C．D．答案B解析
已知,则的值是______答案解析
(本小题满分14分)已知（1）求的值（2）求的值答案（1）（2）解析
若，则A．B．C．D．答案A解析
已知是第二象限角，那么=""答案解析
已知tan=则的值答案3解析
计算下列各题（本小题满分12分）（1）；（2）；（3）答案1,3,6解析
下列各式中，值为的是（）A．B．C．D．答案B解析
（本小题满分12分）已知，试求：(1)的值;(2)的值.答案(1)(2)解析解：由，得-------------2分①∴-------------6分②∵，∴-------------8分∴-------------12分
(本小题满分12分)已知，，若·=，且，求的值答案解析
若，则=答案解析
已知，则的值为（）A.B.C.D答案B解析
已知，则的值为（）A.B.C.D答案B解析
已知，则=（）A．B．C．D．答案A解析
若，则=答案解析
（本小题满分12分）已知（1）求的值（2）求的值（2）（本小题满分12分）答案解（1）原式="0"(2)原式=-1解析
已知，则等于（）A．B．C．D．答案B解析
已知，则（）A．B．C．D．答案C解析
若，则的值为A．B．－C．D．答案C解析
若，是第三象限的角，则A．2B．C．D．答案C解析
.答案解析
若,则．答案解析
已知tanα=2，则cos(2α+π)等于A．B．C．D．答案A解析考点：运用诱导公式化简求值．分析：利用万能公式求出cos（2α+π）="-cos2α=-"=解答：解：∵tanα=2∴cos（2α+π）=-cos2α=-=故答案选A点评：本题考查诱导公式的应用．通过万能公式完成了弦切转换．
已知=,且在第三象限，则=（）答案A解析
,,求（1）（2）答案解：（1）而解得（2）解析
已知,cos2x=a,则cosx=ABCD答案D解析
观察下列等式：K^S*5U.C#O①；②；③；④；⑤．可以推测，；．答案____962解析
已知，则=AB.C.D.答案D解析
已知，且，则的值是。答案解析
答案解析
下列各式中，值为的是（）A．B．C．D．答案D解析
已知是第三象限的角，且()A．B．C．D．答案A解析
答案解析
答案2解析
答案解析
已知，，则等于__________；答案解析
若tan()，则tan2α的值是答案解析
已知cos(+)=,且,则sin=．答案解析
已知则.A．B．C．D．答案解析
已知，若，求的值答案∵=∴，则故：或解析
（本题12分）已知，求：（I）的值；（II）的值．答案(1)="-3,"(2)=解析
已知，（1）求的值；（2）求的值.答案解析
已知，为第二象限角，求和及的值.答案解：因为为第二象限角，所以，，解析
化简=____________________;答案1解析
sin150cos150=A．B．C．D．答案A解析
已知，，则的值为A．B．C．D．答案C解析
，且，则（）A．B．C．D．答案A解析
的值为（　　　）A．B．－C．D．－答案B解析
等于（）答案C解析
下列各式中，值为的是()A．B．C．D．答案B解析
（本小题满分13分）已知函数.（Ⅰ）求函数的定义域；（Ⅱ）若，求的值.答案解：（Ⅰ）由题意，，………………2分所以，………………3分所以，………………4分函数的定义域为.………………5分（Ⅱ）………………7分………………8分.………………10分因为，所以.………………11分所以，………………12分.………………13分解析
算式的值是（）ABCD答案A解析
已知的值为（）A．-8B．8C．D．答案A解析
已知，，则.答案解析
已知角的顶点与原点重合，始边与轴的正半轴重合，终边在直线上，则=（）A．B．C．D．答案B解析
已知,（1）求的值；（2）求的值．答案解：(1)由,得，即，又，所以为所求.…………………………………6分（2）====．………………………………12分解析
化简=（）A．B．-C．-1D．1答案B解析
若，则的值为（）A．B．－C．D．答案C解析
已知向量,且。（1）求tanA的值；（2）求函数R)的值域。答案解：（1）由题意得="sinA-2cosA=0,"因为cosA≠0,所以tanA=2.（2）由（（1）知tanA=2得因为xR,所以.当时，f(x)有最大值，当sinx=-1时，f(x)有最小值-3，所以所求函数f(x)的值域是解析
若θ∈[0，π)，且cosθ(sinθ＋cosθ)＝1，则θ＝________.答案0或解析
已知，则的值为___▲___．答案解析
已知则的值为（）A．B．C．D．答案A解析
若sinα＋cosα＝，则sin2α＝答案解析
已知角的顶点与原点重合，始边与轴的正半轴重合，终边在直线上，则=（）A．B．C．D．答案D解析
已知则__________．答案解析
已知锐角的终边上一点P（，），则等于（）A．B．C．D．答案C解析
已知，且，那么的值等于（）A．B．C．D．答案C解析
若，，则（）A．B．C．D．答案D解析
的值为．答案解析
已知，，则（）A．B．C．D．答案D解析
计算：答案解析
在（）A．等腰三角形B．直角三角形C．等腰三角形或直角三角形D．等腰直角三角形答案C解析
已知，则（）A．B．C．D．答案B解析
函数最小值是()A．-1B．C．D．1答案B解析
的值为：（）A．B．C．D．答案A解析
已知中，内角的对边的边长为，且,则的最小值为答案解析
已知则的值为（）A．B．C．D．答案D解析
若，且，则()A．B．C．D．答案A解析
若的内角满足，则（）A．B．C．D．答案Ａ解析
已知函数在轴右侧的第一个最高点的横坐标为．（Ⅰ）求的值；（Ⅱ）若将函数的图象向右平移个单位后，再将得到的图象上各点横坐标伸长到原来的倍，纵坐标不变，得到函数的图象，求函数的最大值及单调递减区间．答案（Ⅰ）（Ⅱ），解析
设向量，且∥，则锐角为______;答案解析
若，则_________答案解析
定义运算，则（）A．　B．　　　　C．　　　D．答案A解析
已知，则的值为答案解析
.若，则=.答案解析
已知是第二象限角，且sin(，则tan2的值为()A．B．C．D．答案D解析
设,则A．B．C．D．答案A解析
若tan=3，则的值等于（）A．2B．3C．4D．6答案D解析
（本小题满分12分）已知是三角形三内角，向量，且（1）求角；（2）若，求。答案（1）；（2）。解析
已知，那么的值为　．答案解析
已知是第四象限角，且，则的值为()A．B．C．D．答案C解析
已知三点的坐标分别是，，，，若，则的值为A．B．C．2D．3答案B解析
若，则函数的最大值和最小值为（）A．最大值为2，最小值为；B．最大值为2，最小值为0；C．最大值为2，最小值不存在；D．最大值7，最小值为-5；答案D解析
定义运算：，则的值是()A．B．C．D．答案D解析试题分析：根据已知的新定义可知，任意两个数做*运算，那么可知有，故选D考点：本试题主要考查了三角函数的恒等变换的运用。点评：解决该试题的关键是对于二倍角正弦公式和余弦公式的准确运用。
已知为第二象限角，，则（）.A．B．C．D．答案A解析试题分析：因为为第二象限角，，所以所以考点：本小题考查同角三角函数的关系式和二倍角的正弦公式.点评：三角函数中公式较多，学生应该准确掌握公式并能熟练应用.
（本题12分）在中，角所对的边为已知.（1）求的值；（2）若的面积为，且，求的值.答案（1）（2）。解析试题分析：（1）利用二倍角的余弦公式得到角C的值。（2）运用正弦定理化角为边，然后结合余弦定理得到a,b,的值，进而得到c。解：（1）……………4分（2）∵，由正弦定理可得：由（1）可知.，得ab=6…………………………………8分由余弦定理可得…………………………………………………10分由，所以………………………………12分考点：本试题主要考查了解三角形中正弦定理和余弦定理的运用。点评：解决该试题的关键是利用二倍角公式求解角C。
函数最小值是（　　）A．-1B．C．D．1答案C解析试题分析：,所以f(x)的最小值为.考点：二倍角公式，正弦函数的最值.点评：根据二倍角公式把函数f(x)化成，再根据正弦函数的值域确定出f(x)的最值.
若tan=3，则的值等于A．2B．3C．4D．6答案D解析试题分析：.考点：二倍角公式，及同角三角函数关系.点评：本小题关键是把转化为，从而得到问题得解.
已知，则.答案解析试题分析：因为，那么构造分母，然后分子和分母同时除以进而得到正切关系式，即故答案为考点：本试题主要考查了三角函数的化简和求值的运用。点评：解决该试题的关键是能运用二倍角公式，将弦化为切，进而求解得到。体现了弦切之间的转换运用。
已知，则()A．B．C．D．答案C解析试题分析：因为，而利用平方关系和二倍角公式，分子分母同时除以余弦值的平方得到：故选C考点：本试题主要考查了同角关系式的运用，以及二倍角公式的运用。点评：解决该试题的关键是将所求的表达式化简，在求解。注意熟练运用二倍角公式化简和计算。
（本小题满分12分）（1）当，求的值；（2）设，求的值答案（1）原式=.（2）.解析试题分析：（1）因为，且，所以，原式.（2），∴.
=答案解析试题分析：考点：本小题主要考查同角三角函数的关系及运算.点评：此小题是求关于的齐次式，一般采用分子分母同时除以的方法，转化成与有关的式子进行计算.
（本题满分12分）已知函数（1）求的值；（2）设且，，求的值。答案（1）2（2）解析试题分析：（1）-------------------1分（2）所以所以-----------------1分由有所以-------2分由有所以------1分因为-----------------2分所以---------------2分---------------1分当时，又因为，所以（舍去）-----------------------1分当时，因为，所以---------------------1分（另外可以这样限角由有又因为在内所以应该所以）考点：三角函数求值及两角差的正弦公式点评：本题中要注意角的范围大小与三角函数值间的互相影响
函数y=的最小正周期是（）A．B．C．2D．4答案B解析试题分析：y=，所以最小正周期为。考点：三角函数的周期公式；二倍角公式；同角三角函数关系式。点评：熟练应用二倍角公式。此题为基础题型。
________.答案解析试题分析：由余弦的二倍角公式得：。考点：二倍角公式。点评：本题直接考查二倍角公式。二倍角公式考试中经常考到，我们一点要熟记并能做到灵活应用。
求值：________．答案解析试题分析：由二倍角公式得：。考点：二倍角公式。点评：直接考查二倍角公式，熟记二倍角公式是关键。属于基础题型。
已知，，（　　）A．　　　　B．　　　　C．　　　　D．答案D解析试题分析：因为，所以………………①因为，所以，所以……………………………………②由①②解得。考点：和差公式；二倍角公式。点评：三角函数这一章公式较多，我们对每一个公式都要记准，记熟，并能灵活应用。
已知(Ⅰ)求的值．（Ⅱ）求的值．答案(1)；(2)。解析试题分析：(1)......................1........................2.............3=.....................4(2)........6............7....................8考点：本题主要考查三角函数恒等变换，三角函数求值。点评：典型题，运用三角函数和差倍半公式，化简、求值、证明，是高考常考题型，注意角的配凑技巧，如本题中。
若，，则sin=（）A．B．C．D．答案B解析试题分析：因为，，所以sin==，故选B。考点：本题主要考查三角函数倍半公式的应用。点评：简单题，注意角的范围。
函数满足，则的值为（）A．B．C．D．答案A解析试题分析：==，为使，考点：本题主要考查三角函数和差倍半公式。点评：这是一道错题。
设是以2为周期的奇函数，且，若，则的值为．答案-3解析试题分析：∵，∴，∴考点：本题考查了二倍角公式及函数的性质的运用点评：熟练掌握二倍角公式及函数的性质是解决此类问题的关键，属基础题
已知sin（700+α）=，则cos（2α）=.答案解析试题分析：∵sin（700+α）=，∴cos（α-200）=，∴cos（2α）==考点：本题考查了二倍角公式的运用点评：熟练掌握二倍角公式及诱导公式是解决此类问题的关键，属基础题
已知，且，则的值为A．B．C．D．答案C解析试题分析：根据题意，由于，且有，说明，那么可知，因此结合二倍角公式可知，故选C.考点：二倍角公式点评：解决的关键是对于半角公式和的运用，属于基础题。
若是△的一个内角，且，则的值为()A．B．C．D．答案D解析试题分析：因为是△的一个内角，且，所以是钝角，故选D。考点：本题主要考查正弦函数倍角公式的应用。点评：基础题，涉及正弦、余弦函数的和积互化问题，往往通过平方实现。
已知，则（）A．B．C．D．答案B解析试题分析：考点：同角间三角函数关系点评：本题主要考查的公式易错点在由得范围确定的正负
设f(x)是以2为周期的奇函数,且f(－)=3,若sinα=,则f(4cos2α)=()A．－3B．3C．－D．答案A解析试题分析：∵sinα=，∴cos2α=1-2sin2α=，∴f（4cos2α）=f（），又函数f（x）是以2为周期的奇函数，∵f（-）=3，∴f（）=-3，则f（）=f（2+）=f（）=-3．故选A考点：本题考查了二倍角公式及周期性点评：此类问题为基础题，其中根据已知函数的周期性与奇偶性，寻找已知与求知函数值之间的关系是解答本题的关键．
若cos（－）=，则cos（+2）=________.答案解析试题分析：根据题意，由于cos（－）=，则（－）+（－）=，即=sin（+）,cos（+2）=cos2(+)=2cos(+)-1=,故答案为。考点：二倍角公式点评：解决的关键是根据二倍角公式整体利用角的关系来得到求解，属于基础题。
已知则（）....答案A解析试题分析：根据二倍角公式可知，，则可知，故选A.考点：二倍角公式点评：关键是将函数化为单一三角函数的解析式，属于基础题。
等于（）A．sin2－cos2B．cos2－sin2C．±（sin2－cos2）D．sin2+cos2答案A解析试题分析：根据题意，由于诱导公式以及二倍角的正弦公式可知，，故可知答案为A.考点：诱导公式和二倍角公式点评：解决的关键是根据诱导公式和二倍角的正弦公式来得到求解，属于基础题。
设，则的值为（）A．B．C．D．答案A解析试题分析：根据题意，由于，则可知2cosx=sinx，而sinx+cosx+3>0，所以tanx=2，=，故选A.考点：二倍角公式点评：主要是考查了三角公式的运用，化简和求值，属于基础题。
函数的最大值是；答案解析试题分析：考点：倍角公式及三角函数性质点评：二倍角公式，三角函数的最大值为A
化简的结果是（）A．B．C．D．答案B解析试题分析：∵，又，∴=，故选B考点：本题考查了二倍角公式的运用点评：熟练掌握二倍角公式等常见的三角变换公式是解决此类问题的关键，属基础题
。答案解析试题分析：因为对于二倍角的余弦公式变形可知，，故可知填写考点：二倍角的公式点评：主要是考查了二倍角的公式的三角关系式的逆用，属于基础题。
若是的内角，当，则A．B．C．D．答案D解析试题分析：根据题意，由于是的内角，当，则因为A，则可知，故答案为D.考点：二倍角公式点评：主要是考查了二倍角余弦公式的运用，属于基础题。
若，三角函数式的化简结果为（）A．B．C．D．答案D解析试题分析：因为，，所以，。由三角函数的倍半公式，=，故选D。考点：本题主要考查倍角、半角的三角函数公式。点评：简单题，利用三角函数倍半公式化简，要注意角的范围，准确确定正负号。
已知且，则．答案0解析试题分析：展开整理得考点：两角和差的正弦公式点评：基本公式：，求解本题的关键是将用表示
已知锐角满足，则等于（）A．B．C．D．答案A解析试题分析：因为，锐角满足，所以，，两边平方得，=，故选A。考点：和差倍半的三角函数公式。点评：中档题，灵活运用三角公式进行变换。涉及正弦、余弦的和积互化问题，往往通过平方得以实现。
已知，且，则的值为；答案-解析试题分析：因为，，所以，两边平方并整理得，，又，，所以，，=-。考点：和差倍半的三角函数，同角公式。点评：简单题，已知三角函数值，求其它三角函数（式）的值，要注意“变角、变名、变式”，实现已知和所求的相互转化。
函数是（）A．周期为的奇函数B．周期为4的偶函数C．周期为的偶函数D．周期为的奇函数答案A解析试题分析：根据题意，由于，同时利用周期公式可知周期为，故可知函数的性质为周期为的奇函数，选A.考点：二倍角公式，三角函数性质点评：主要是考查了三角函数性质的简单运用，属于基础题。
计算：__________答案解析试题分析：根据题意，由于，故答案为考点：二倍角的正弦公式点评：主要是考查了二倍角公式的逆用，属于基础题。
答案解析试题分析：由于二倍角余弦公式可知，，故可知答案为考点：二倍角的余弦公式点评：主要是考查了二倍角余弦公式的运用，属于基础题。
若则答案解析试题分析：由于，那么可知，,故可知答案为。考点：二倍角的正切公式点评：主要是考查了二倍角的正切公式的运用，属于基础题。
已知则­­答案解析试题分析：根据题意，由于则可知,故可知答案为考点：二倍角的余弦公式点评：主要是考查了二倍角的余弦公式的运用，属于基础题
若，则()A．-B．-C．D．答案D解析试题分析：根据题意，由于，而，故选D.考点：二倍角的公式点评：主要是考查了二倍角余弦公式的运用，属于基础题。
的值为（）.A．B．C．D．答案A解析试题分析：根据题意，由于二倍角的正弦公式可知，故可知答案为A.考点：二倍角的正弦公式点评：主要是考查了二倍角的正弦公式的逆用，属于基础题。
（）A．B．C．D．答案A解析试题分析：根据题意，由于，则，将上式两边平方可知1-2sinxcosx=，故可知2sinxcosx=，故答案为A.考点：二倍角公式点评：主要是考查了两角和差公式以及二倍角公式的运用，属于基础题
已知，则________答案解析试题分析：根据题意，由于，则，故可知结论为。考点：二倍角的正弦公式点评：主要是考查了二倍角的正弦公式的运用，属于基础题。
若，则（）A．B．C．D．答案C解析试题分析：根据题意，由于，那么，故可知，选C.考点：二倍角公式点评：主要是考查了诱导公式和二倍角公式的化简和求解运用，属于基础题。
已知，则的值为（）A．B．1C．D．2答案B解析试题分析：根据题意，由于，那么对于，则可知=故选B.考点：两角和差的正切公式点评：主要是考查了两角和差的正切公式的运用，属于基础题。
已知，且，则　　．答案解析试题分析：根据题意，由于，且，那么，则可知，故可知答案为。考点：二倍角公式点评：主要是考查了二倍角正弦公式的运用，属于基础题。
函数的最小正周期为A．B．C．D．答案B解析试题分析：∵，∴该函数的最小正周期为，故选B考点：本题考查了二倍角公式及最小正周期点评：熟练运用二倍角公式及三角函数的最小正周期公式是解决此类问题的关键，属基础题
已知sinα＝－，且α是第三象限角，则sin2α－tanα＝_______________．答案解析试题分析：根据题意，由于sinα＝－，且α是第三象限角，则可知余弦值cosα＝－，那么可知tanα＝,sin2α=2sinαcosα=,故可知sin2α－tanα＝，故可知答案为。考点：三角函数的二倍角公式点评：主要是考查了二倍角公式的运用，属于基础题。
2sin75°cos75°的值为A．B．C．D．答案C解析试题分析：根据题意由于二倍角正弦公式可知2sin75°cos75°=sin150°=故可知答案为C.考点：三角函数的二倍角公式点评：主要是考查了二倍角的正弦公式的运用，属于基础题。
已知，且，则的值是（）A．B．C．D．答案B解析试题分析：根据题意，由于，，那么=，故选B考点：二倍角的正弦公式点评：主要是考查了二倍角的正弦公式的运用，属于基础题。
已知，则的值为答案解析试题分析：根据题意，由于,故可知答案为。考点：二倍角公式点评：主要是考查了三角函数关系式的化简和求值，属于基础题。
若，且，则的值是（）A．B．C．D．答案C解析试题分析：根据题意，由于，且，，因为角的三角函数的定义可知，<0,故可知答案为，故选C.考点：二倍角公式点评：主要是考查了二倍角的公式的运用，属于基础题。
sin2α＝，且＜α＜，则cosα－sinα的值为。答案解析试题分析：根据题意，由于sin2α＝，且＜α＜，根据题意，（cosα－sinα）=1-sin2α=故可知cosα－sinα=，故答案为考点：二倍角公式点评：主要是考查了三角函数的二倍角公式的运用，属于基础题。
已知sin2α=，则cos2(α+)=（）A．B．C．D．答案A解析
设sin（）=，sin2=（）A.B.D.D.答案A解析试题分析：根据题意，由于sin（）=，sin2=-cos2()=2sin（）-1=，故可知答案为A.考点：二倍角的正弦公式点评：主要是考查了二倍角的正弦公式的运用，属于基础题。
=.答案解析试题分析：根据题意，由于=sin1500=,故可知答案为。考点：二倍角的正弦公式点评：主要是考查了二倍角的正弦值，属于基础题。
已知，，则.答案解析试题分析：根据题意，由于，，，可知，故可知答案为考点：两角和差的三角公式点评：主要是考查了两角和差的三角公式的运用，属于基础题。
已知，，.（1）求的值；（2）求的值.答案（1），（2）解析试题分析：解：（1）∵，，∴2分∴4分∴=7分（2）由条件得，，9分而，∴11分又∵，，∴，∴14分（注：不交待范围，直接得到结果的，扣2分）考点：两角和差的公式点评：主要是考查了两角和差的三角公式的运用，属于基础题。
已知，则（）A．B．C．D．答案D解析试题分析：根据题意，由于，则故可知答案为D.考点：二倍角公式点评：主要是考查了二倍角公式的运用，属于基础题。
若f(sinx)＝3－cos2x，则f(cosx)＝()A．3－cos2xB．3－sin2xC．3＋cos2xD．3＋sin2x答案C解析试题分析：根据题意，由于f(sinx)＝3－cos2x，则f(cosx)＝f(sin（x)=3－cos2（x）=3+cos2x,故可知答案为C.考点：二倍角公式点评：主要是考查了二倍角的余弦公式的运用，属于基础题。
设，则sin2θ=A．－B．－C．D．答案A解析试题分析：因为，，所以，，两边平方并整理得，sin2θ==－，选A。考点：和差倍半的三角函数公式点评：简单题，注意到二倍角的正弦公式是正弦、余弦的乘积的二倍，问题是“和积转化”的基本问题，常常利用“平方”使之转化。
已知，则()A．B．C．D．答案D解析试题分析：因为所以，故而，.由二倍角公式知，所以.考点：三角函数值的符号，二倍角公式.
已知，则()A．B．C．D．答案D解析试题分析：因为，所以，.由二倍角公式知，所以.考点：三角函数值的符号，二倍角公式.
已知，则＝_______．答案解析试题分析：，，.考点：1、同角三角函数，2、倍角公式．
若，θ为第二象限角，则tan2θ=_______.答案解析试题分析：，θ为第二象限角，所以.由得.考点：二倍角的正切公式
已知向量，当时，求函数的值域：(2)锐角中，分别为角的对边，若，求边.答案（1）；（2）.解析试题分析：（1）先利用倍角公式、两角差的正弦公式将解析式化简，将已知代入，求值域；（2）先通过第一问的解析式求出，再通过凑角求出，用余弦定理求边.试题解析：（1），所以，3分即，4分当时，，，所以当时，函数的值域是；6分（2）由，得，又，所以，8分因此,9分由余弦定理，得，11分所以：。12分考点：1.三角函数式的化简；2.降幂公式；3.余弦定理.
已知，，则的值为（）A．B．C．D．答案C解析试题分析：由知，由两边平方得，又，所以.考点：1.二倍角公式；2.三角函数在各象限的符号.
已知，则的值为（）A．B．C．D．答案B解析试题分析：.考点：二倍角
函数的最小正周期为()A．4B．2C．D．答案C.解析试题分析：，故最小正周期，选C.考点：1.倍角公式；2.函数的性质.
已知，且则的值为()A．B．C．D．答案C解析试题分析：因为两边平方得所以，所以，选C.考点：1.倍角公式；2.三角函数平方关系.
已知,且,则的值为________.答案解析试题分析：由得，所以，，因为，所以，，所以.考点：1.二倍角公式；2.两角和与差公式.
函数的最小正周期是．答案1解析试题分析：，所以函数的最小正周期.考点：二倍角公式、三角函数的周期.
若，则的值等于（）A．B．C．D．答案B解析试题分析：.考点：同角三角函数基本关系式、二倍角正弦公式.
已知，则．答案解析试题分析：∵，∴．考点：三角函数求值
过点（0，1）引x2+y2－4x+3=0的两条切线，这两条切线夹角的余弦值为（）.A．B．C．D．答案D解析试题分析：圆的方程可化为，则圆心为C（2,0），半径r=1，A（0，1）与C（2,0）的距离为，设切点为B，则，设两条切线夹角的为，则cos=cos2=1-2=，故选D.考点：1.二倍角公式；2.圆的方程；3.两点间的距离公式.
已知锐角的内角的对边分别为，，，，则（）A．B．C．D．答案D；解析
.答案解析试题分析：.考点：二倍角公式
已知函数求最小正周期及单调递增区间；当时，求的最大值和最小值.答案(1),单调递增区间为;(2)解析试题分析：(1)根据二倍角公式和辅助角公式化简即可得到，从而可求函数最小正周期和单调区间；（2）求得后根据的图像可得的最大值和最小值.试题解析：(1),∴.由得，即的单调递增区间为.(2),则，由的图像可知.考点：1.三角函数的性质；2.三角恒等变换.
设函数,（Ⅰ）求函数的最小正周期，并求在区间上的最小值；（Ⅱ）在中，分别是角的对边，为锐角，若，，的面积为，求.答案（Ⅰ）函数的最小正周期为，函数在区间上的最小值为；（Ⅱ）．解析试题分析：（Ⅰ）求函数的最小正周期，并求在区间上的最小值，由函数,，对它进行三角恒等变化，像这一类题，求周期与在区间上的最小值问题，常常采用把它化成一个角的一个三角函数，即化成，利用它的图象与性质，，求出周期与最小值，本题利用两角和与差的三角函数公式整理成，从而求得的最小正周期，求在区间上的最小值，可求出的范围，利用正弦的图象与性质，可求出；（Ⅱ）在中，分别是角的对边，为锐角，若，，的面积为，求，要求的值，一般用正弦定理或余弦定理，本题注意到，由得，可求出角Ａ的值，由已知，的面积为，可利用面积公式，求出，已知两边及夹角，可利用余弦定理求出，解此类题，主要分清边角关系即可，一般不难．试题解析：（Ⅰ），所以函数的最小正周期为，因为，所以，所以当时，函数在区间上的最小值为；（Ⅱ）由得：，化简得：，又因为，解得：，由题意知：，解得，又，由余弦定理：，．考点：本题两角和正弦公式，正弦函数的周期性与最值，根据三角函数的值求角，解三角形，学生的基本运算能力．
若是的一个内角，且有，则()A．B．C．D．答案A解析试题分析：因为且，所以，所以.，选A考点：三角函数公式的应用.
已知函数，且当时，的最小值为2.（1）求的值，并求的单调增区间；（2）将函数的图象上各点的纵坐标保持不变，横坐标缩短到原来的，再把所得图象向右平移个单位，得到函数，求方程在区间上的所有根之和.答案（1），的单调增区间是；（2）.解析试题分析：（1）首先应用三角函数的倍角公式及辅助角公式，将原三角函数式化简成，关键其在的最值，建立的方程；由解得，得到的单调增区间是.（2）遵循三角函数图象的变换规则，得到，利用特殊角的三角函数值，解出方程在区间上的所有根，求和。试题解析：（1）∵∴，故，由，解得故的单调增区间是（2）由得，则解得；∵∴，故方程所有根之和为.考点：三角函数的和差倍半公式，三角函数图象的变换.
函数的最小正周期为，则为（）A．B．C．D．答案C解析试题分析：，所以，解得，故选C.考点：1.二倍角公式；2.三角函数的周期
若,则____________.答案.解析试题分析：法一：，所以；法二：，.考点：1.二倍角公式；2.诱导公式
已知函数，将其图象向左移个单位，并向上移个单位，得到函数的图象.(1)求实数的值；(2)设函数，求函数的单调递增区间和最值.答案(1)；(2)的单调增区间为，最小值为，最大值为.解析试题分析：(1)利用倍角公式将化简，然后平移化成的形式，待定系数可得的值；(2)先求出，当时，由，得(x)的单调增区间为，最小值为，最大值为.试题解析：(1)依题意化简得,平移g(x)得(2)(x)＝g(x)－f(x)＝sin(2x＋)－cos(2x＋)－＝sin(2x＋)－由得，因为，所以当时，在上单调增，∴(x)的单调增区间为，值域为.，故的最小值为，最大值为.考点：二倍角公式、三角函数诱导公式、三角函数单调性、三角函数最值.
设,,则的值是_________;答案解析试题分析：因为，而故，所以.考点：二倍角公式.
某时钟的秒针端点到中心点的距离为，秒针均匀地绕点旋转，当时间时，点与钟面上标的点重合，将、两点的距离表示成（秒）的函数，则_________其中.答案.解析试题分析：当时，，由余弦定理得，所以，当时，，由余弦定理得，所以，综上所述，，其中.考点：1.余弦定理；2.二倍角公式
如果，那么（）A．B．C．D．答案D解析试题分析：，故选D.考点：1.二倍角；2.弦化切
若，，则()A．B．C．D．答案D解析试题分析：由，得，解得，（舍）.选D.考点：1.余弦的倍角公式；2.三角函数求值
已知函数.（Ⅰ）求的最小正周期；（Ⅱ）在△ABC中，角A，B，C所对的边分别是,若且，试判断△ABC的形状．答案（Ⅰ）周期为；（Ⅱ）△ABC为等边三角形.解析试题分析：（Ⅰ）首先将化为的形式，然后利用公式求周期.（Ⅱ）由可求出.再结合条件可知应该用余弦定理找到边与边之间的关系式，从而判断△ABC的形状.试题解析：（Ⅰ）4分5分周期为6分（Ⅱ）因为所以7分因为所以9分又10分所以11分所以△ABC为等边三角形.12分考点：1、三角函数公式；2、余弦定理.
已知，其中，若，则=　　答案1解析试题分析：，，又由得，，化简得，，即，所以，得，所以，.考点：向量的数量积、三角函数公式.
已知，则的值为答案解析试题分析：，两边同时平方得，解得.考点：1.三角恒等变换；2.二倍角公式.
设，，则的值是____.答案解析试题分析：由可得:,所以.考点：倍角公式
已知，求下列各式的值：（Ⅰ）；（Ⅱ）.答案（Ⅰ）－;（Ⅱ）解析试题分析：（Ⅰ）依题意可得tanα＝.所以可以将的分子分母都同时除以.即可转化为正切值的问题.从而求得结论.（Ⅱ）首先利用诱导公式将原式化为sin2α＋sinαcosα＋2.这式是一个二次的形式.将该式除以1.即由1=.再该分式的分子分母同时除以即可得到关于正切值的式子.再将正切值代入即可得到结论.本题主要是考查弦化为切的运算其中一种已是分式的形式，另一种则没有分母需要构造.试题解析：由已知得tanα＝.(1)原式＝＝＝－.(2)原式=sin2α＋sinαcosα＋2＝sin2α＋sinαcosα＋2(cos2α＋sin2α)＝＝＝＝.考点：1.弦化切的知识.2.1的转化.3.二倍角公式的应用.
若，则（）A．B．C．D．答案A解析试题分析：由，则.考点：二倍角余弦公式
已知函数f(x)=.（1）当时，求的值域；（2）若的内角的对边分别为，且满足，，求的值.答案（１）；（２）１．解析试题分析：（1）首先利用正弦的二倍角公式和降幂公式，将的解析式化简为的形式，再根据得的范围，再结合的图象，求的范围，进而确定的值域；（2）首先观察已知，很容易发现三个角的关系，，然后利用和角的正弦公式展开，化简变形，得到，由正弦定理得又这样三边关系确定，利用余弦定理求，进而求的值．试题解析：（1），，，．（2）由条件得，，化简得，由余弦定理得，．考点：1、正弦的二倍角公式和降幂公式；2、正弦定理；3、余弦定理．
在不等边中，三个内角所对的边分别为，且有，则角的大小为.答案解析试题分析：由正弦定理,,所以,,或,,,考点：1正弦定理；2、二倍角公式.
在中，角所对的边为，角为锐角，若，且.（1）求的大小；（2）若，求的面积.答案(1)(2)解析试题分析：(1)由向量垂直的充要条件和二倍角公式可求出sinA=，再由同角三角函数的平方关系求出cos2A好值即可；（2）由余弦公式，和结合已知条件可求出bc的值，再由三角形的面积公式求解.试题解析：（1）由可得即1分3分5分6分（2）由（1）知，8分10分12分考点：1.向量垂直的充要条件；2.二倍角公式；.3余弦定理、三角形面积公式.
.答案解析试题分析：.考点：余弦的二倍角.
设向量的模为，则（）A．B．C．D．答案B解析试题分析：因为向量的模为.所以可得.解得..故选B.本题的关键就是二倍角公式和坐标法表示向量的模的公式.考点：1.向量的模.2.二倍角公式.
已知，，，则的大小关系是（）A．B．　　C．D．答案A解析试题分析：，，，由，可知，故选A.考点：二倍角公式的应用及特殊角的三角函数值.
已知，则()A．B．C．D．答案C解析试题分析：，故选C.考点：1.二倍角的余弦公式；2.诱导公式.
设,且,则（　　　）A．B．C．D．答案C解析试题分析：,,,,故选C.考点：1.二倍角公式；2.三角函数的化简；3.解三角不等式.
sin2－cos2的值是________．答案0解析
若，且，则角的取值范围是.答案解析试题分析：由立方差公式，原不等式可化为；当时，时，恒成立；当<0时不可能成立.考点：三角恒等变换、三角函数的值域.
已知α∈，sinα＝，则tan2α＝(　　)A．B．C．－D．－答案D解析
已知sinα＝－，且α∈，则sin2α＝(　　)A．B．－C．D．－答案D解析
已知sin10°＝k，则sin70°＝(　　)A．1－k2B．1＋k2C．2k2－1D．1－2k2答案D解析
已知sinα＝－，且α是第三象限角，则sin2α－tanα＝(　　)A．B．C．D．答案C解析
在中，角、、所对的边分别为、、，若，则为（）A．B．C．D．答案B解析试题分析：由于，故，所以，由正弦定理可得，故选B.考点：1.二倍角公式；2.正弦定理
已知sinα＝－，α∈，则sin2α＝__________．答案－解析
已知α为第二象限角，sinα＋cosα＝，则cos2α＝________．答案－解析
若sin(＋θ)＝，则cos2θ＝________．答案－解析
设sin2α＝－sinα，α∈，则tan2α＝________．答案解析
已知向量a＝(sinθ，cosθ)，b＝(3，－4)，若a∥b，则tan2θ＝__________．答案－解析
已知sin2α＝，则cos2＝________．答案解析
已知sinθ＋cosθ＝，且≤θ≤，则cos2θ＝________．答案－解析
已知sin＝，则cos＝________．答案－解析
已知sin2α＝，且α∈，则sin4α－cos4α＝________．答案－解析
若若，则（）A．B．C．D．答案D解析试题分析：∵，∴，∴，∴，选D.考点：1.三角函数求值；2.诱导公式；3.倍角公式.
若，则（）A．B．C．D．答案D解析试题分析：∵，∴，∴，∴，选D.考点：1.三角函数求值；2.诱导公式；3.倍角公式.
的值是（）A．B．C．D．0答案Ａ解析试题分析：，选Ａ考点：诱导公式，二倍角公式
若，则=　　．答案解析试题分析：，考点：二倍角的余弦
在中，内角所对的边分别是，已知，则()A．B．C．D．答案A解析试题分析：由正弦定理可得，又因为所以，即，又，所以，从而，故选A.考点：1.正弦定理；2.二倍角公式.
关于的方程有一个根为1，则此三角形为()A．等腰三角形B．直角三角形C．锐角三角形D．钝角三角形答案A解析试题分析：依题意有，所以即，也就是所以，因为，所以，故选A.考点：1.二倍角公式；2.两角和与差公式；3.三角恒等变换.
等腰顶角的余弦为，则底角的正弦值为________.答案解析试题分析：不妨设中，则顶角为，底角为，这两个底角相等，依题意有，即，也就是，即，从而可得，所以，又因为，所以，.考点：二倍解公式.
在中，分别为角的对边，.(1)求的度数；(2)若,求与的值.答案（1）；（2）或.解析试题分析：本试题主要是考查了解三角形中边角的转化，以及余弦定理的运用.(1)将已知的条件，利用倍角进行降幂，得到关于角的三角方程，从中求解方程即可；(2)由余弦定理得，将代入，化简得，最后联立方程，求解方程即可得到的值.试题解析：（1）由条件得∴即，也就是∴，∵，∴(2)由余弦定理得，即，也就是所以，又因为，所以联立方程，解得或.考点：1.二倍角公式；2.余弦定理.
已知，则()A．B．C．D．答案D解析试题分析：因为，所以，故选D.考点：1.诱导公式；2.倍角公式.
函数，的值域是()A．B．C．D．答案A解析试题分析：因为，所以考点：三角函数性质，二倍角余弦公式
已知，则＝答案解析试题分析：令，则所以考点：二倍角公式
函数是（）A．最小正周期为的奇函数B．最小正周期为的奇函数C．最小正周期为的偶函数D．最小正周期为的偶函数答案A解析试题分析：=，所以，又，函数为奇函数．考点：二倍角公式，诱导公式．
cos4－sin4的值等于()．A．0B．C．1D．答案D解析试题分析：。故D正确。考点：1同角三角函数基本关系式；2余弦二倍角公式。
已知．（1）求的值；（2）求的值．答案（1）；（2）．解析试题分析：（1）已知等式变形，利用同角三角函数间的基本关系求出的值，利用二倍角的正切函数公式化简求出的值；（2）先利用二倍角的余弦函数公式化简，分母利用两角和与差的余弦函数公式化简，整理后分子分母除以，利用同角三角函数间的基本关系变形后，将的值代入计算即可求出值．试题解析：（1）由,，．（2）由（1）知，所以＝．考点：1、同角三角函数基本关系的运用；2、二倍角公式．
已知函数（1）求的值；（2）若，且，求.答案(1)(2)解析试题分析：(1)直接把带入函数的解析式,再根据即可得到的值.(2)利用余弦的降幂公式化简,再利用关于的辅助角公式即可化简函数的解析式得到,把带入函数,利用正弦的和差角公式展开,根据题目已知,再根据正余弦之间的关系与为第二象限角(即角的余弦值为负数)即可求的,把的值带入的展开式即可得到的值.试题解析：(1)2分(2)4分6分8分10分因为，且，所以11分所以12分考点：三角函数辅助角公式降幂公式正余弦关系
若，，则的值等于________.答案解析试题分析：，又，则，所以.考点：诱导公式，二倍角公式，降幂公式.
若，则的值为()A．B．C．D．答案D解析试题分析：，∴．考点：二倍解公式，诱导公式．
在中，.(1)求的值；(2)求的值．答案（1）（2）解析试题分析：（1）解三角形问题，通常利用正余弦定理进行边角转化.由正弦定理得：，.（2）由（1）及条件知三角形三边，故用余弦定理求角.由，得，由同角三角函数关系，可得，再由二倍角公式得到，，因此=.试题解析：（1）因为,（2）=所以,考点：正余弦定理,同角三角函数关系,二倍角公式
设与垂直，则的值等于A．B．C．0D．-l答案B解析试题分析：由题意得：所以因此选B.考点：向量数量积，二倍角公式
已知函数(1)求函数的单调递增区间；(2)若，的值.答案(1)；(2).解析试题分析：（1）将原函数利用倍角公式，辅助角公式进行转化为，再求出单调递增区间；（2）将角代入函数，可得，再求出，由角的关系可得.试题解析：解：，12分考点：倍角公式，辅助角公式，两角和的正弦.
已知函数(1)求函数的最小正周期；(2)若，的值.答案(1)；(2).解析试题分析：（1）将原函数利用倍角公式，辅助角公式进行转化为，再求出单调递增区间；（2）将角代入函数，可得，再求出，由角的关系可得.试题解析：解：令得故的单调增区间为6分，12分考点：倍角公式，辅助角公式，两角和的正弦.
设为锐角，若则的值为答案解析试题分析：令，则考点：二倍角公式
已知，则=____________．答案解析试题分析：由二倍角余弦公式，得考点：二倍角余弦公式
（1）已知的值；（2）已知的值．答案（1）；（2）解析试题分析：（1）由同角三角函数关系：有，又,所以，；（2）先因式分解，根据进行降次再根据二倍角余弦公式得试题解析：（1）因为，所以；（2）考点：同角三角函数关系，二倍角公式
（　　）A．B．C．1D．答案D解析试题分析：由，故选D.考点：倍角公式.
已知α是第三象限的角，sinα=﹣，则=（　　）A．﹣B．C．2D．﹣2答案D解析
已知角为第二象限角，则（）A．B．C．D．答案C解析试题分析：为第二象限角，所以,，故选C.考点：1.同角基本关系式；2.二倍角公式.
已知△ABC的内角A、B、C的对边分别为a、b、c，sinCcosC－cos2C＝，且c＝3.(1)求角C；(2)若向量m＝(1，sinA)与n＝(2，sinB)共线，求a、b的值．答案（1）（2）解析
已知，，则（）A．1B．-1C．2D．-2答案D解析试题分析：，即，解得或，又，∴，又，故选．考点：倍角公式、齐次式.
若，则.答案.解析试题分析：.考点：二倍角
[2012·江西高考]若＝，则tan2α＝(　　)A．－B．C．－D．答案B解析
[2014·上饶模拟]已知tan2θ＝－2，π<2θ<2π，化简＝________.答案3＋2解析
．．答案解析试题分析：原式等于．考点：余弦二倍角公式．
已知sin，则.答案解析试题分析：.考点：1.三角恒等变换.2.二倍角的公式.
过平面区域内一点作圆的两条切线，切点分别为，记，则当最小时的值为()A．B．C．D．答案C解析试题分析：因为，所以在中，，因为，而函数在上是减函数，所以当最小时最大，因为为增函数则此时最大。根据不等式表示的可行域可知当时。综上可得最小时。故C正确。考点：1二倍角公式；2直线与圆相切；3函数的单调性。
函数的最大值为.答案解析试题分析：===，因为，所以当时，y取最大值，最大时为.【考点】二倍角公式和二次函数的性质.
直线l1和l2是圆的两条切线，若l1与l2的交点为（1,3），则l1与l2的交角的正切值等于.答案解析试题分析：已知圆的圆心O（0，0）,半径，则A（1,3）与O（0,0）的距离为AO=.设点为P，则PA=2，在Rt△PAO中，tan∠PAO=,设两切线的夹角为，则=2∠PAO，所以tan=tan2∠PAO=.【考点】圆的切线的性质、二倍角公式.
设函数.（1）若，求函数的值域；（2）设为的三个内角，若,，求的值答案(1)，(2)解析试题分析：(1)研究三角函数性质，首先利用二倍角公式，配角公式将三角函数化为基本三角函数形式：＝，再根据基本三角函数性质求值域：,即的值域为，(2)解三角形问题，一般利用三角和为进行角的转化：由,得，又为ABC的内角，所以,又因为在ABC中,,所以，所以。解：（1）＝4分6分,即的值域为；7分（2）由,得，又为ABC的内角，所以,9分又因为在ABC中,,所以10分所以14分考点：二倍角公式，配角公式，两角差的余弦公式
已知∈，sin＝，则tan2＝（）A．B．C．－D．－答案D.解析试题分析：已知∈，sin＝，可解的，在利用二倍角公式可解的值.考点：同角三角函数基本关系式，二倍角公式.
的内角，，的对边分别是，，，若，，，则=()A．B．2C．D．1答案B.解析试题分析：利用正弦定理列出关系式，将，，代入，即，整理求出，再由，及的值，利用余弦定理即可求出的值．考点：正弦定理；二倍角的正弦．
已知角的终边与单位圆交于,则等于（）A．B．C．D．1答案A解析试题分析：由三角函数的定义，得，所以．考点：倍角公式、三角函数的定义．
函数的最小值是()A．1B．－1C．D．－答案解析试题分析：根据正弦二倍角公式有,因为，所以.考点：正弦二倍角公式.
已知.（1）求的值；（2）求的值.答案（1）；（2）.解析试题分析：（1）直接由同角三角函数的关系求解的值即可；（2）首先根据（1）求出的值，然后根据正切的倍角公式和余弦倍角公式化简即可得到答案.试题解析：（1）（2）因为所以考点：同角三角函数的关系；正切和余弦倍角公式.
已知是第二象限角，且，则的值为（）.A．B．C．D．答案B.解析试题分析：因为是第二象限角且，所以，则，因此，故选B.考点：同角三角函数的基要关系：平方关系与商数关系，二倍角的正切公式，同时要注意角的范围.
的值是（）．A．B．C．D．答案C解析试题分析：．考点：二倍角公式的逆用．
已知函数，（1）求函数的最大值和最小正周期；（2）设的内角的对边分别且,，若求值．答案（1）的最大值为0，最小正周期是；（2）解析试题分析：（1）利用两角和与差的三角函数公式及二倍角公式将化成的形式，再根据正弦函数的性质求得.（2）由，结合余弦定理得：由结合正弦定理得解方程组可得值．试题解析：（1）3分则的最大值为0，最小正周期是6分（2）则，由正弦定理得①9分由余弦定理得：即②解①②得12分考点：1、两角和与差的三角函数公式及二倍角公式；2、正弦定理与余弦定理.
如图，以Ox为始边作角α与β（），它们终边分别单位圆相交于点P、Q，已知点P的坐标为（，）.（1）求的值；（2）若·，求.答案（1）；（2）.解析试题分析：（1）点P的坐标为（，），由三角函数定义得，，由二倍角公式，同角间基本关系式将原式化为，代入可求得原式值；（2）由·，知两向量夹角为，即，那么，同理，将用两角和的正弦公式展开，将三角函数值代入可得.试题解析：解：（1）由三角函数定义得，2分∴原式4分·（）=6分（2）·，∴8分∴，∴11分∴14分考点：1.任意角的三角函数的定义；2.倍角公式；3.两角和的正弦公式；4.同角三角函数的基本关系式.
如图,在半径为、圆心角为60°的扇形的弧上任取一点,作扇形的内接矩形,使点在上,点在上,设矩形的面积为.（1）按下列要求写出函数关系式：①设,将表示成的函数关系式；②设,将表示成的函数关系式.（2）请你选用（1）中的一个函数关系式,求的最大值.答案（1）①()，②()；（2）选②，当时,y取得最大值为.解析试题分析：（1）①设,则,三角形中有，又，则，又，可得表达式,②当时，，三角形中同样有，，，由得表达式；（2）将化为，可得最大值.试题解析：解：（1）①因为,所以,又,所以3分故()5分②当时,,则,又,所以8分故()10分（2）由②得=13分故当时,y取得最大值为16分考点：1.倍角公式；2.正弦函数的性质.
设不等式组表示区域为，且圆在内的弧长为，则实数的值等于．答案解析试题分析：∵，∴，∴，∵，∴，又，∴，∴，∴，又，∴.考点：弧长公式、倍角公式.
在△ABC中，角A、B、C的对边分别为a、b、c，且，则△ABC是（）.（A）直角三角形（B）锐角三角形（C）钝角三角形（D）等腰三角形答案A解析试题分析：,,即;由余弦定理得，化简得，是直角三角形.考点：二倍角公式、余弦定理、勾股定理.
的值域为答案．解析试题分析：由,又因为,所以,得．考点：二倍角公式与二次函数在闭区间上的值域．
若∈（），且3cos2=sin（），则sin2的值为．答案解析试题分析：由已知得，两边平方得，即，整理得，又，。考点：同角三角函数基本关系式及二倍角公式。
已知为第二象限角，,则=_____________.答案.解析试题分析：，，；则，又因为为第二象限角，所以；则；所以.考点：同角三角函数基本关系式、二倍角公式.
若，则等于（）A．B．C．D．答案A.解析试题分析：∵，∴，即，∴.考点：1.二倍角公式；2.诱导公式.
已知.(1)求的值；(2)求的值．答案（1）；（2）.解析试题分析：本题主要考查商数关系、倍角公式、两角和的余弦公式、齐次式等基础知识，考查学生的分析问题解决问题的能力和计算能力.第一问，先化简表达式，利用商数关系得到，再利用倍角公式展开，将代入到化简的式子中计算即可；第二问，利用第一问的结论，将所求表达式化简，利用倍角公式、两角和的余弦公式，化简表达式，再利用齐次式化成关于的式子，将第一问的结论代入得到所求式子的值.试题解析：（1）∵，则1分∴2分∴4分5分（2）原式7分9分10分11分12分考点：商数关系、倍角公式、两角和的余弦公式、齐次式.
若x∈，cosx＝，则tan2x等于(　　)．A．B．－C．D．－答案D解析试题分析：，，，.考点：二倍角的正切公式.
若，则（）A．2B．3C．4D．6答案D解析试题分析：.考点：二倍角公式的应用.
值为（）A．B．C．D．答案B解析试题分析：由正弦的倍角公式可知：，故选B．考点：正弦的倍角公式逆用．
已知，则（）A．B．C．D．答案C解析试题分析：由于，又由已知得到，故选Ｃ．考点：三角函数公式．
已知，则（）A．B．C．D．答案C解析试题分析：因为，所以所以，,故选C．考点：1、同角三角函数的基本关系；2、二倍角公式．
（）A．1B．C．D．答案B解析试题分析：由二倍角公式得sin30°=．故选C．考点：二倍角公式．
设5π<θ<6π，cos＝a，则sin等于（）A．B．C．－D．－答案D解析试题分析：根据，得，又5π<θ<6π，得，所以sin=－．故选D．考点：二倍角的余弦公式．
若,则的值是.答案解析试题分析：由，得：所以，答案填：.考点：1、同角三角函数的基本关系；2、二倍角公式.
已知，则.答案解析试题分析：由于，所以，考点：二倍角的正弦公式
设，则。答案.解析
已知为第二象限角，，则（）A．B．C．D．答案C解析试题分析：∵，∴，，∴，又∵是第二象限角，∴，，∴，∴.考点：三角恒等变形.
已知，那么＝（）A．B．C．D．答案C解析试题分析：sin2x＝cos（－2x）＝2cos2（－x）－1＝2×考点：二倍角公式，三角函数恒等变形
已知，那么＝（）A．B．C．D．答案C解析试题分析：sin2x＝cos（－2x）＝2cos2（－x）－1＝2×考点：二倍角公式，三角函数恒等变形
已知，且，则=.答案解析试题分析：由，又，∴，∴考点：本题考查同角三角函数之间的基本关系，二倍角公式点评：解决本题的关键是熟练掌握同角三角函数之间的基本关系，二倍角公式，注意三角函数在各象限的
2002年在北京召开的国际数学家大会，会标是我国以古代数学家赵爽的弦图为基础设计的．弦图是由四个全等直角三角形与一个小正方形拼成的一个大正方形（如图）．如果小正方形的面积为1，大正方形的面积为25，直角三角形中较小的锐角为，那么的值等于．答案解析试题分析：由题意得，大正方形的边长为5，小正方形的边长为1，∴1=5cosα-5sinα，∴cosα-sinα=．由于α为锐角，cos2α+sin2α=1，∴cosα=，sinα=，∴考点：本题考查三角函数的应用点评：用三角函数来表示正方形的边长，列方程求解
已知角的顶点在坐标原点，始边与轴的正半轴重合，角的终边与圆心在原点的单位圆（半径为1的圆）交于第二象限内的点，则＝．（用数值表示）答案解析试题分析：由已知得，从而由三角函数的定义可知，从而＝．故答案为：．考点：1．三角函数的定义；2．二倍角公式．
已知角的顶点在坐标原点，始边与轴的正半轴重合，角的终边与圆心在原点的单位圆（半径为1的圆）交于第二象限内的点，则＝．（用数值表示）答案解析试题分析：由已知得，从而由三角函数的定义可知，从而＝．故答案为：．考点：1．三角函数的定义；2．二倍角公式．
已知角的终边与单位圆交于点等于A．B．C．D．1答案A解析
若，且，则（）A．B．C．D．答案A解析试题分析：由，又，所以，且.所以..所以.故选A.考点：1.三角恒等变形.2.三角函数的角的范围的确定.
已知为锐角，且满足，则等于（）A．或B．C．D．答案D解析试题分析：由题可知：，故有，得出，即，即。考点：二倍角公式
已知α∈R，，则tan2α＝()A．B．C．D．答案C解析试题分析：由得不可能为第三象限角；有，即即分子分母同时除以得解得或，因为不可能为第三象限角，所以。所以。考点：三角函数恒等变形
已知角为第二象限角，则______．答案解析试题分析：由题设，所以，，所以答案应填：.考点：1、同角三角函数的基本关系；2、二倍角的三角函数公式.
已知2=，则.答案.解析试题分析：由于，故答案应填.考点：1、倍角公式；2、三角函数的诱导公式.
已知，，（）A．B．C．D．答案D解析试题分析：由①，所以②，由①②可得③，由①③得，，故选D考点：本题考查两角和与差的三角函数，二倍角公式点评：解决本题的关键是熟练掌握两角和与差的三角函数，二倍角公式
