已知正数x，y满足的最大值为（）A．B．C．D．答案B解析
若，则的最小值是________.答案4解析
设，已知命题；命题，则是成立的A．必要不充分条件B．充分不必要条件C．充分必要条件D．既不充分也不必要条件答案B。解析
若a,b,c＞0且a(a+b+c)+bc=4-2,则2a+b+c的最小值为（）A．-1B．+1C．2+2D．2-2答案D解析
已知，则下列结论不正确的是　　　　（）A．a2<b2B．ab<b2C．D．|a|+|b|>|a+b|答案D解析
如果，那么的最小值是（）A．B．4C．9D．18答案D解析
已知的最小值是。答案4解析
已知三点A（a，0）、B（0，b），C（4，1）共线，其中，则a+b的最小值为（）A．8B．C．9D．答案C解析
已知，则的最小值为．答案2解析
若的最小值为。答案5解析
若正实数X，Y满足2X+Y+6="XY"，则XY的最小值是。答案18解析
已知圆C过点（1,0），且圆心在x轴的正半轴上，直线l：被该圆所截得的弦长为，则圆C的标准方程为.答案解析
已知两个正数、满足，当取得最小值时，、的值分别为()A．5、5B．10、C．10、5D．10、10答案B解析
将总和为200的10个数放置在给定的一个圆周上，且任意三个相邻的数之和不小于58．所有满足上述要求的10个数中最大数的最大值为．答案26解析
如果实数x、y满足的最小值是（）A．4B．6C．8D．10答案C解析
已知的最大值为答案2解析
若则的最小值是（）A．B．C．D．答案C解析
（本小题满分13分）已知正数、满足.（1）求的范围；（2）求的范围.答案，解析
若a∈R，b∈R且ab≠0，，则的最小值为※答案1解析
已知，且，则的最小值为（）A．9B．C．5D．答案B解析
设是互不相等的正数，则在三个不等式①，②，③中恒成立的是_________（把你认为正确的答案的序号都填上）.答案①③解析
已知,且x,y都是正数，则xy的最大值为（）A．5B．8C．9D．12答案C解析
下列结论正确的是（）A．B．当C．D．答案C解析
设实数满足，，则的取值范围是答案解析
已知，则的最大值为.答案32解析
若不等式对于一切正数、恒成立，则实数的最小值为答案2解析
已知a＞0，b＞0，2a＋b＝16，则的最大值为________．答案32解析
设且，则的最小值为________．答案解析
若正实数a,b满足a+b+ab＝3,则ab的最大值是A．1B．2C．3D．4答案A解析
下列各式中，最小值等于2的是（）A．B．C．D．答案C解析
设a、b、c则（）A．B．C．D．答案C解析
设的最大值是。答案解析
若，则在下列四个选项中，较大的是（）A．B．C．D．b答案D解析
若0，则函数有（）A．最大值B．最小值C．最大值D．最小值答案D解析
设，，若，，则的最大值为（）A．1B．C．2D．答案A解析
已知，且，则的最大值为答案解析
设为正数，且的最大值是。答案解析
设若的最小值为；答案4解析
下面四个不等式（1）≥（2）≤（3）≥2（4）≥其中恒成立的有（）A．1个B．2个C．3个D．4个答案C解析
设≥0,≥0，则的最大值是_________.答案解析
正数满足的最小值为.答案8解析
已知，则的最大值为（）A．B．C．D．答案B解析
若0<a<a、0<b<b且a+a=b+b=1，则下列代数式中值最大的是()A．ab+abB．aa+bbC．ab+abD．答案A解析
设0<x<1,+的最小值为()A．8B．10C．1D．9答案D解析
已知，则的最小值为.答案4解析
已知不等式对任意正实数,恒成立，则实数的最大值为（）A．2B．4C．D．16答案B解析
（本题满分13分）已知，求证：答案略解析．．．．．．．．．．．．．．．13分另法一：．．．．．．．．．．．．．．．8分．．．．．．．．．．．．．．．13分另法二：．．．．．．．．．．．．．．．11分即，．．．．．．．．．．．．．．．13分
已知都是正数，下列命题正确的是（）A．B．C．D．答案A解析
若，且，则的最小值是答案9解析
（14分）证明下列不等式：（1）都是正数，且，求证：；（2）设实数满足，且，求证：答案（1）；（2）解析
已知两个正数x，y满足则xy最小值x，y值分别是（）A．5，5B．10，C．10，5D．10，10答案B解析
已知，则的最大值是。答案解析
已知，且，则的最大值为__答案1/16解析
下列结论正确的是（）A．当且时，B．时，C．当时，的最小值为2D．时，无最大值答案B解析
设为正数,则的最小值为()A．8B．9C．12D．15答案B解析
已知a,b且a2+b2=10,则a+b的取值范围是（）A．[-2,2]B．[-2,2]C．[-,]D．[0,]答案A解析
若则的最大值是（）A．2B．C．-1D．答案C解析
（）A.B．C．D.a+b答案A解析
若、、，且，则的最小值为答案解析
下列函数中，最小值是的函数是（）答案C解析
已知正整数满足，使得取最小值时，（　）A．１５B．１６　　　　　C．１２D．９答案A解析
函数的最小值为_____________.答案15解析
设，则，，中最大的一个是A．aB．bC．cD．不能确定答案C解析
已知均为正数且，则使恒成立的的取值范围是()A．B．C．D．答案C解析
设、，且，则有（）A.B.C.D.答案B解析
已知两个正数x，y满足，则xy取最小值时x，y的值分别是（）A．5，5B．10，C．10，5D．10，10答案B解析
若的最小值为（）A．2B．C．D．答案C解析
设均为正实数，且，则的最小值为．答案16解析
设a≥0，b≥0，且，则的最大值为()A．B．C．D．答案C解析
①若，则.②若，则.③若则.④若则.其中正确命题的个数为（）A．1个B．2个C．3个D．4个答案B解析
一种商品售价上涨2﹪后,又下降2﹪,则商品售价在两次调价后比原价（）A．没有变化B．变高了C．变低了D．变高还是变低与原价有关答案C解析
设x≥0,y≥0,x2+=1,则的最大值为。答案解析
已知正实数满足：的最小值是（）A．－1B．C．3D．9答案D解析
已知的最小值是（）A．4B．12C．16D．18答案C解析
若且，则的最小值为()ABCD答案A解析
下列各式中最小值等于2的是A．B．C．D．答案C解析
若正数、满足，则的最小值为A．10B．16C．20D．25答案D解析
若对任意角θ，都有，则下列不等式恒成立的是（）A．B．C．D．答案D解析
已知a＞0，b＞0，且，则的最大值是_____.答案解析
已知，若，则（）A．　　　　B．C．　　D．答案C解析
已知的（）A．最大值是B．最小值是C．最大值是D．最小值是答案C解析
已知的（）A．最大值是B．最小值是C．最大值是D．最小值是答案C解析
若a>b，则下列不等式中正确的是（）A．B．C．D．答案D解析
已知，且，则的最大值是（）A．4B．3C．2D．1答案D解析
下列各函数中，最小值为的是()A．B．，C．D．答案D解析
已知x.>0,y>0,且2x+8y-xy=0则xy的最小值为答案64解析
答案解析
已知，，，，则的最大值为．答案3解析
已知，，且，则的最大值为．答案4解析
若，则的最小值为答案8解析
若，则函数的最小值为．答案3解析
若且的最小值为　　　　　　.答案16解析
已知都是正数，则三数（）A．都大于2B．都小于2C．至少有一个不大于2D．至少有一个不小于2答案D解析
设，则的最小值为答案解析
设，则以下不等式不恒成立的是A．B．C．D．答案B解析
（本小题满分12分）已知，，比较与的大小．答案略解析
（本小题考查基本不等式的应用）已知，则的最小值是A．2B．C．4D．5答案C解析
已知不等式对任意正数都成立，则实数的取值范围是（）A．B．C．D．答案C解析
若，且则的最大值为。答案解析
下列结论正确的是A当BCD答案B解析
若实数满足，则的取值范围是A．B．C．D．答案A解析
设．答案解析
下列结论正确的是（）A．当B．C．的最小值为2D．当时，的最小值是4答案B解析
已知x＞0，y＞0，lg2x+lg8y=lg2，则的最小值为。答案4解析
已知a＞0，b＞0，2a＋b＝16，则的最大值为________．答案32解析
设实数满足，则的最小值为.答案解析
已知x＞0，y＞0,且_____________。答案16解析
已知x>0，y>0，x+3y=1，则的最小值是（）A．B．2C．4D．答案C解析
若，则的取值范围是（）A．B．C．D．答案A解析
已知正整数a、b满足（）A．（5，10）B．（6，6）C．（10，5）D．（7，2）答案A解析
A．2B．4C．D．8答案B解析
已知x＞0，y＞0，且x+2y+2xy=8，则x+2y的最小值是（）A．3B．4C．D．答案B解析
已知的最小值是答案解析
设a>0，b>0，a+b=1，则ab的最大值为　　　　　　　　　　　　　　　（　　）A．2B．　　　C．4　　　　　D．答案D解析
设，则的取值范围为：_______答案解析
设的最小值（）A．B．C．－3D．答案C解析
已知，，，则的最小值为：A．61B．16C．81D．18答案D解析
的最小值是。答案9解析
的最小值为答案3解析
若则的最小值是________答案3解析
设，则的最小值是（　）A．1B．2C．3D．4答案D解析
若>0，且的最小值为．答案4解析
（本小题满分12分）已知、，且。求证：。答案略解析
设，则的最小值为_____________。答案解析
设满足则的最小值是。答案解析
（12分）某车间共有12名工人，需配备两种型号的机器，每台A型机器需2人操作，每天耗电30千瓦时，能生产出价值4万元的产品；每台B型机器需3人操作，每天耗电20千瓦时，能生产出价值3万元的产品，现每天供应车间的电量不多于130千瓦时，问这个车间如何配备这两种型号的机器，使每天的产值最大？最大产值是多少万元？答案这个车间应配备A型机器3台，B型机器2台，能使每天的产值最大，最大产值为18万元解析解：设这个车间需配备A型机器台，B型机器台，每天的产值为万元，则即且，作可行域如图，由图得当直线经过点A（3，2）时，z取最大值，且=18.所以这个车间应配备A型机器3台，B型机器2台，能使每天的产值最大，最大产值为18万元
已知，若，则的最小值是答案9解析
已知且,则的最小值为答案9解析
在等式的值为答案30解析
若x≥0，y≥0且x+2y=1，那么2x+3y2的最小值为（　　）A．2　　　　　　Ｂ．C．　　　　　　D．0答案B解析
已知正实数满足,则的最小值为.答案4解析
已知且,则的最小值为答案9解析
设x,y∈R，a＞1，b＞1，若ax="by=3,"a+b=2，则的最大值A．2B．C．1D．答案C解析
已知非负实数a，b满足2a+3b=10，则最大值是（）A．B．C．5D．10答案B解析
设是正实数，以下不等式：；；；，其中恒成立的有（）A．B．C．D．答案B解析
已知a、b为实数，且a+b=2，则3a+3b的最小值为（）A．18B．6C．D．2答案B解析
设实数x、y满足，则的最小值为答案-2解析
（不等式选讲选做题）、，，则的最小值为______．答案解析
已知,则的取值范围是­­______答案解析
()A．0B．C．D．答案D解析
已知实数，则的最小值是A．18B．6C．2D．2答案B解析
已知实数满足，则有A．最大值3+2B．最小值3+2C．最大值4D．最小值4答案B解析
已知向量==,若，则的最小值为．答案当且仅当即时取得等号解析
已知x＞0，y＞0，lg2x+lg8y=lg2，则的最小值为答案4解析
设，，且恒成立，则的最大值为（）A．2B．3C．4D．5答案C解析
的最大值是答案-1解析
已知正整数满足，使得取最小值时，则实数对（是（）A．(5，10）B．（6，6）C．（10，5）D．（7，2）答案A解析考点：基本不等式在最值问题中的应用．专题：计算题．解答：解：依题意得+=（+）（4a+b）=（4+++1）≥（5+2）=，当且仅当=时取最小值，即b=2a且4a+b=30，即a=5，b=10时取等号．∴使得+取得最小值的有序数对（a，b）是（5，10）故选A点评：本题考查了均值定理求函数最值的方法，条件不等式求最值时整体代换的方法和技巧，准确的运用条件并熟记均值定理成立的条件是解决本题的关键
设b＞a＞0，且a＋b＝1，则此四个数，2ab，＋，b中最大的是()（A）b（B）＋（Ｃ）2ab（D）答案A解析考点：不等式比较大小．分析：根据基本不等式知a2+b2≥2ab，在根据b＞a＞0，且a+b=1得b＞＞a，故四个数，2ab，a2+b2，b中可以通过比较a2+b2与b的大小确定之间的大小关系，通过作差法b-a2+b2=b（a+b）-a2+b2=a（b-a）＞0，故而b最大解：根据基本不等式知：a2+b2≥2ab，∵b＞a＞0，且a+b=1∴b＞＞a∵b-a2+b2=b（a+b）-a2+b2=a（b-a）＞0∴四个数，2ab，a2+b2，b中最大的是b故选A
已知不等式为，则的取值范围（）A．B．C．D．答案A解析考点：指数函数单调性的应用．分析：先原不等式为化为：3-≤3＜3，再结合指数函数的性质即可得x的取值范围．解答：解：原不等式为，可化为：3-≤3＜3，根据指数函数的性质得：-≤x＜3，则x的取值范围是[-，3)故答案为：[-，3)．点评：本小题主要考查函数单调性的应用、指数函数单调性的应用、不等式的解法等基础知识，考查运算求解与转化思想．属于基础题．
若，则的最小值为.w答案解析
已知实数满足,那么的最小值为.答案2解析
若，且，则的最大值是．答案1/16解析
.已知实数满足，，则的取值范围是▲．答案；解析
已知，且，求证：答案证明略解析
设，则的最小值是A．1B．2C．3D．4答案D解析
若，且，则的最小值为_________________.答案1解析
已知，则的最小值是（）A．3B．4C．D．答案B解析
已知x＞0，y＞0，且x+y＝1，求的最小值是＿＿＿＿＿＿＿＿答案解析
已知x＞0，y＞0，且x+y＝1，求的最小值是＿＿＿＿＿＿＿＿答案解析
对于使恒成立的所有常数中，我们把的最小值叫的上确界，若则的上确界为。答案解析
如果实数满足等式,则的最大值是；答案解析
（12分）设的三条边为求证.答案.解析
设a、，a≠b且a＋b＝1，则的取值范围是（　）A．[3，　B．（3，＋∞）　C．[4，＋∞）D．（4，＋∞）答案D解析
(本题满分10分)若都是正实数，且，求证：，中至少有一个成立.答案解析
．已知a,b为正实数，且的最小值为（）A．B．6C．3+D．3－答案C解析
设，且恒成立，则的最大值是（）ABCD答案C解析
若实数满足，则的最小值为答案解析
已知正数满足：．（Ⅰ）求证：；（Ⅱ）求的最大值．（）答案1解析
a，b是正实数,且a+b=4，则有A．B．C．D．答案B解析
若实数a、b满足a+b=2，是3a+3b的最小值是（）A．18B．6C．2D．2答案B解析
在的条件下，四个结论：①，②，③，④；其中正确的个数是()A．1B．2C．3D．4答案C解析
已知，且，则（）A．B．C．D．答案C解析本题考查基本不等式，，，故A、B选项都是错误的。，所以故选择C
设为正实数，学科网求证：答案证明：因为为正实数,由平均不等式可得,即．所以而所以解析
设、、都是正实数，则，，这三个数（）A．都不小于2B．都不大于2C．至少有一个大于2D．至少有一个不小于2答案D解析
已知正整数满足，使得取最小值时，则实数对是()A．(5，10）B．（6，6）C．（10，5）D．（7，2）答案A解析
求函数的最大值为答案解析
已知，且，则的最小值为（）A．B．C．D．学科网答案B解析
已知求的最小值（）A.1B.2C.3D.4答案C解析
若，，且，则的最小值是（）A．3B．6C．9D．12答案C解析
、下列函数中(1)(2)(3)(4),其中最小值为2的函数是(填正确命题的序号)答案（1）、(3)解析
已知求的最大值。答案解：（Ⅰ）由余弦定理及已知条件得，，-------2分又因为的面积等于，所以，得．--------------4分联立方程组解得，．---------------6分（Ⅱ）由题意得，即，当时，，，，-8分所以的面积---------------10分当时，得，由正弦定理得，联立方程组解得，．所以的面积．-----------------------12分解析
已知，且,则的最小值为________答案16解析
设都大于0，则，，的值A．都大于2B．至少有一个不大于2C．都小于2D．至少有一个不小于2答案D解析
若，则的最小值是___________．答案3解析
．（本小题满分10分）已知，求证：．答案证明：…………………………8分∵，．……………………………………9分∴原不等式成立．………………………………………………10分解析
设x，y满足则z＝x＋y(　　)A．有最小值2，最大值3B．有最小值2，无最大值C．有最大值3，无最小值D．既无最小值，也无最大值答案B解析
(1）≥2成立当且仅当a,b均为正数.（2）的最小值是.（3）的最大值是.（4）|a＋|≥2成立当且仅当a≠0.以上命题是真命题的是：答案③④解析
建造一个容积为8立方米，深为2米的长方体无盖水池，如果池底和池壁的造价每平方米分别为120元和80元，那么水池的最低造价___________元答案1760解析
若，且，则下列不等式中，恒成立的是（）A．B．C．D．答案D解析
（理）设,则的最小值为；答案9解析
某汽车运输公司，购买了一批豪华大客车投入营运，据市场分析每辆客车营运的总利润y(单位：万元)与营运年数x(x∈N)为二次函数关系(如图)，则每辆客车营运多少年，其营运的年平均利润最大（）A．3B．4C．5D．6答案C解析
已知a>0，b>0，a、b的等差中项是，且，则x+y的最小值是（）A．6B．5C．4D．3答案B解析
设若3是与的等比中项，则的最小值为A．12B．24C．25D．36答案A解析
设不相等的两个正数满足，则的取值范围是（）ABCD答案B解析
若且则的最小值为。答案18解析
若函数在处有最小值，则()A．B．C．4D．3答案D解析
已知则的最小值是；答案4解析
(本题满分12分)已知a，b都是正实数，且，求证：答案证明：因为a，b都是正实数，所以原不等式等价于，即等价于，……6分将代入，只需要证明，即而由已知，可得成立，所以原不等式成立。……12分另证：因为a，b都是正实数，所以，……6分两式相加得，……8分因为，所以。……12分解析
设且则此四个数中最大的是（　　　　　）Ａ　　　　　Ｂ　　　　Ｃ　　　　Ｄ　　答案C解析
答案解析
若实数满足,则的最大值是_________．答案解析
设，，则三数（）A．至少有一个不小于2B．都大于2C．至少有一个不大于2D．都小于2答案A解析
若，则下列不等式成立的是A．B．C．D．答案B解析
设则以下不等式中不恒成立的是A．B．C．D．答案D解析试题分析：对于Ａ：．对于Ｂ：，显然不等式,所以不恒成立.对于Ｃ：.对于Ｄ：当时，显然；当时，所以恒成立．考点：基本不等式的性质，作差法判断值的大小．点评：掌握基本不等式的成立的条件：a>0,b>0，则;直接比较两个数大小不易比较时，可考虑作差法比较.
(本题满分10分)选修4-5：不等式选讲设函数，.(I)求证；(II)若成立，求x的取值范围.答案(I)；(II)。解析试题分析：（Ⅰ）．…5分（Ⅱ）∵，∴要使成立，需且只需.即，或，或，解得，或故的取值范围是.…10分考点：绝对值不等式的解法；基本不等式；绝对值三角不等式。点评：解绝对值不等式不等式的主要思路是：（1）通过“零点分段法”进行分类讨论去掉绝对值符号。在分类讨论时，要注意不重不漏。（2）利用绝对值不等式的几何意义求解，体现了数形结合的思想。
若正实数满足，则的最小值是______．答案18解析试题分析：因为是正实数，所民由基本不等式得，，设，则，即，所以，所以，所以的最小值是18.考点：基本不等式、一元二次不等式.
若正实数满足，则的最小值是______．答案18解析试题分析：因为是正实数，所民由基本不等式得，，设，则，即，所以，所以，所以的最小值是18.考点：基本不等式、一元二次不等式.
已知点不在直线的下方，则的最小值为________．答案4解析试题分析：在直角坐标系中画出直线知点满足，即，由基本不等式得，当时等号成立，所以的最小值为4.考点：二元一次不等式表示的平面区域、基本不等式.
已知正实数，满足，则的最小值是___________.答案9解析试题分析：由得，，化简得，解得，所以的最小值是9.考点：基本不等式及其应用.
已知，则的最小值是（）A．2B．6C．2D．2答案B解析试题分析：因为,故.考点：基本不等式的运用，考查学生的基本运算能力．
当x>1时，不等式x－2＋≥恒成立，则实数的取值范围是(　　)A．(－∞，0]B．[0，＋∞)C．[1，＋∞)D．(－∞，1]答案D．解析试题分析：由已知得故选D．考点：1．均值不等式；2．恒成立问题中的参数取值范围问题．
设为坐标原点，第一象限内的点的坐标满足约束条件，，若的最大值为40，则的最小值为（）A．B．C．1D．4答案B解析试题分析：，不等式表示的平面区域阴影部分，当直线过直线与直线的交点时，目标函数取得最大40，即，即，而，当且仅当时取等号，则的最小值为．故选B.考点：简单线性规划,基本不等式.
函数的最小值是．答案解析试题分析：，当且仅当，即时等号成立.考点：基本不等式
函数的最小值是____________．答案解析试题分析：，当且仅当，即时等号成立.考点：基本不等式
若正数满足，则的最小值为.答案3解析试题分析：由题意：，.考点：基本不等式.
函数的最小值是()A．3B．4C．5D．6答案C解析试题分析：利用基本不等式，但要注意基本不等式的要求，“一正二定三相等”，∵，∴，当且仅当，即时取等号，故选C.考点：基本不等式.
若正实数满足，则（）A．有最大值4B．有最小值C．有最大值D．有最小值答案C解析试题分析：本题是基本不等式的应用，我们可以举例说明一些不等式不成立，如，则，A不成立，，B不成立，再如时，，D不成立，因此选C．当然我们也可用基本不等式直接证明C正确，，，当且仅当时取等号，所以有最大值．考点：基本不等式．
设，，则当______时，取得最小值.答案.解析试题分析：且，，当时，则有，，另一方面，，，当且仅当，即且时，即当时，取得最小值，此时；当，则有，，另一方面，当且仅当时，由于，，即当时，由于，解得，，上式取等号，所以，即取得最小值，由于，故当时，取得最小值.考点：基本不等式
若正数满足，则的最小值为．答案3解析试题分析：由，则.考点：基本不等式
若正数满足，则的最小值为．答案3解析试题分析：由，得，又∵为正数，所以，当且仅当时取等号，因为，所以此时，所以的最小值为3，故答案为3．考点：基本不等式．
函数的最大值是（）A．B．C．D．答案B解析试题分析：根据均值不等式：，，则，故选B.考点：1.均值不等式.
已知正数满足，则的最小值为()A．B．C．D．答案A解析试题分析：因为，，又都是正数，解得.考点：基本不等式及其应用
已知正数满足，则的最小值为()A．B．C．D．答案A解析试题分析：因为，，又都是正数，解得.考点：基本不等式及其应用
设若的最小值为（）A．8B．4C．1D．答案B解析试题分析：本题显然要先求出之间满足的关系，是与的等比中项，得，即，∴．由基本不等式得，即，时取等号．∴．选B．考点：基本不等式．
设若的最小值为（）A．8B．4C．1D．答案B解析试题分析：本题显然要先求出之间满足的关系，是与的等比中项，得，即，∴．由基本不等式得，即，时取等号．∴．选B．考点：基本不等式．
已知，则的最小值是.答案解析试题分析：因为，所以.考点：基本不等式.
已知实数，，则的最小值是（）A．B．C．D．答案D解析试题分析：由可得，于是.考点：基本不等式.
下列结论正确的是（）A．当且时，；B．当时，；C．当时，的最小值为2；D．当时，无最大值；答案B解析试题分析：基本不等式的应用要把握：一正二定三相等.A选项中0<x<1时lgx<0.所以A选项不成立.C选项中当取到最小值时x=1.所以不包含在中.所以排除C.D选项中是关于x递增的代数式，当x=2时取到最大值.所以排除D.B选项符合了一正二定三相等的条件.故选B.考点：1.基本不等式的应用.2.对数知识，函数的单调性知识.
若正数满足，则的最小值是__________.答案5解析试题分析：所以3x+4y=(3x+4y)=考点：1.基本不等式的应用.2.构造等式一边是1.
若正数满足，则的最小值是___________.答案5解析试题分析：所以3x+4y=(3x+4y)=考点：1.基本不等式的应用.2.构造等式一边是1.
若实数满足，则的最大值是.答案解析试题分析：由柯西不等式得，故，所以的最大值是．考点：不等式选讲．
若正数满足，则的最小值是()A．B．C．D．答案B解析试题分析：∵，∴，∴.考点：基本不等式.
若，则的最小值是（）A．B．C．2D．3答案D解析试题分析：因为，则，当且仅当取得等号，故表达式的最小值为3，选D.考点：本题主要考查均值不等式的求解最值的运用
已知，则函数的最小值为____________.答案.解析试题分析：由于，，当且仅当时，上式取等号，由于，解得，即当时，函数取最小值.考点：基本不等式
圆心在曲线上，且与直线相切的面积最小的圆的方程为（）A．B．C．D．答案A解析试题分析：设此圆的圆心坐标为，则圆的半径，当且仅当时，等号成立，圆的面积最小，此时圆心坐标为，半径为，所以圆的方程为，选A.考点：圆的方程、基本不等式.
设都是正实数，且满足，则使恒成立的的范围是(　　)A．(0,8]B．(0,10]C．(0,12]D．(0,16]答案D．解析试题分析：由已知恒成立，由已知及均值不等式可得，故选D．考点：1．均值不等式；2．恒成立问题中的参数取值范围问题．
下列函数中，最小值为4的是（）A．B．C．D．答案C解析试题分析：当时，,当且仅当时取等号.，当且仅当时取等号.考点：基本不等式及其取等条件.
设，若，则的最大值是_________.答案解析试题分析：利用基本不等式解决，但是注意基本不等式的条件是一正二定三相等.而所以我们要将平方，用重要不等式解决可以避开范围的问题.由已知条件我们可得即.所以最大值为考点：基本不等式、不等式
若,则的取值范围是（）A．B．C．D．答案D解析试题分析：直接利用基本不等式因为都大于0，所以直接应用基本不等式所以答案为D考点：等比数列、基本不等式
已知正实数满足，则的最大值是．答案解析试题分析：利用基本不等式解决，但是注意基本不等式的条件是一正二定三相等.而所以我们要将平方，用重要不等式解决可以避开范围的问题.由已知条件我们可得即.所以最大值为考点：基本不等式重要不等式
下列函数中，当取正数时，最小值为的是（）A．B．C．D．答案D解析试题分析：A中，最小值不是；B中当时，最小值也不是2；C中，当且仅当，即时取等号，而，故取不到最小值；D中，当时有最小值，正确.故选D.考点：基本不等式的应用
已知，且.则的最小值为_____________.答案解析试题分析：，当且仅当时等号成立.考点：均值不等式的应用
函数在点处的切线斜率的最小值是（）A．B．C．D．答案A解析试题分析：∵，∴，∴，当且仅当时取等号，∴的最小值为.考点：1.利用导数求切线的斜率；2.基本不等式.
函数（＞2）的最小值（）A．B．C．D．答案A解析试题分析：令，则，又，所以，当且仅当，时取“=”.考点：1、基本不等式；2、正弦函数的有界性.
已知二次函数的值域为，则的最小值为.答案10解析试题分析：二次函数的值域为，则可知函数图像开口向上，即.且.由，易知.,当且仅当时取等号.所以的最小值为10.考点：基本不等式、二次函数的图像与性质
若正实数满足，则+的最小值是()A．4B．6C．8D．9答案D解析试题分析：由，得，当且公当，即，时，取等号.所以正确答案是D.考点：基本不等式
已知，则的最小值为．答案解析试题分析：因为，，且，所以.考点：1.基本不等式；2.指数幂的运算.
若正实数满足，则+的最小值是()A．4B．6C．8D．9答案D解析试题分析：由，得，当且公当，即，时，取等号.所以正确答案是D.考点：基本不等式
已知，则的最小值为．答案解析试题分析：因为，，且，所以.考点：1.基本不等式；2.指数幂的运算.
已知，若，则的最小值为.答案6解析试题分析：，从而可找到的关系，，即，而，当且仅当，即时等号成立，故最小值为6．考点：向量垂直与基本不等式．
已知正数满足，则的最小值为.答案解析试题分析：因为，所以，当且仅当，即时，取得最小值，最小值为．考点：本题主要考查了对于基本不等式的掌握．
已知直线a2x＋y＋2＝0与直线bx－(a2＋1)y－1＝0互相垂直，则|ab|的最小值为(　　)A．5B．4C．2D．1答案C解析试题分析：由已知有，∴，∴.考点：1.两直线垂直的充要条件；2.均值定理的应用.
若正数满足，则的最大值为____.答案解析试题分析：，所以，，又单调性可知，时取得最大值，最大值为．考点：基本不等式．
设为实常数,是定义在上的奇函数,当时,,若对一切成立,则的取值范围为．答案解析试题分析：当时，因为是定义在上的奇函数，所以，当且仅当即时取“=”。又是定义在上的奇函数，所以。要使对一切成立，只需时恒成立。所以或或，所以考点：(1)奇函数（2）基本不等式（3）恒成问题
已知，若恒成立，则实数的取值范围是.答案解析试题分析：因为当时，恒成立，即小于的最小值即可，而，即，解得．考点：基本不等式．
设常数，若对一切正实数成立，则的取值范围为_________.答案.解析试题分析：当，时，由基本不等式得，当且仅当，即当时，函数取最小值，即.考点：基本不等式
已知函数f(x)＝，a∈R．若对于任意的x∈N*，f(x)≥4恒成立，则a的取值范围是．答案．解析试题分析：由恒成立，变形得恒成立，即，则恒成立，所以，当时取得，因，所以当时，，则.考点：基本不等式.
若，且，则下列不等式中，恒成立的是（）A．B．C．D．答案D解析试题分析：选项A中当时,有,故A错;选项B中当,时,有,故B错;选项C中当,时,有,故C错;选项D中,因为,有,,所以,当且仅当时等号成立,故正确答案为D.考点：基本不等式.
若x，，且，求u=x+y的最小值.答案9解析试题分析：思路一局部变换法:分离已知条件中的未知数,即由得(),将其代入目标函数,即,再构造基本不等式条件,即,从而求解.思路二整体代换法:因为1乘什么就得什么,所以,整理得,再由基本不等式可求解.试题解析：解法一：由得，由，得，，当且仅当，而，时等号成立，故最小值为9.解法二：，当且仅当且即，时等号成立，故最小值为9.10分考点：基本不等式.
若直线被圆截得的弦长为4，则的最小值是()A．16B．9C．12D．8答案B解析试题分析：将化为标准方程，得.由直线被圆截得的弦长为4，知直线过圆心（－1,2），即，所以，，故选B.考点：圆的方程，直线与圆的位置关系，基本不等式的应用.
若直线：被圆C：截得的弦最短，则k=.答案解析试题分析：圆的标准方程为：，圆心为，半径为，圆心到直线的距离为，要使得直线被圆截得的弦最短，那么只要圆心到直线的距离最大即可，，当且仅当时等号成立，此时，当时，直线过圆心，此时直线被圆截得的弦是直径，不符合题意，所以.考点：1.基本不等式；2.直线与圆的位置关系
若直线：被圆C：截得的弦最短，则k=.答案解析试题分析：圆的标准方程为：，圆心为，半径为，圆心到直线的距离为，要使得直线被圆截得的弦最短，那么只要圆心到直线的距离最大即可，，当且仅当时等号成立，此时，当时，直线过圆心，此时直线被圆截得的弦是直径，不符合题意，所以.考点：1.基本不等式；2.直线与圆的位置关系
若和均为非零实数，则下列不等式中恒成立的是（）A．.B．.C．.D．.答案D解析试题分析：令，则，于是；令，则；令，则；，即，两边同乘以得.考点：基本不等式
若a、b∈R，且ab＞0，则下列不等式中，恒成立的是(　　)．A．a2＋b2＞2abB．a＋b≥2C．D．答案D解析试题分析：对A.a2＋b2＞2ab，可以相等.故错.对B.a<0,b<0时不成立.对C.a<0,b<0时不成立.对D.由于，由重要不等式知成立.考点：重要不等式.
已知，若实数满足则的最小值为.答案解析试题分析：首先寻找出的最直接的关系，，即，也即()，利用基本不等式有，时等号成立，故最小值为.考点：基本不等式.
已知是函数图象上的任意一点，是该图象的两个端点，点满足，（其中是轴上的单位向量），若(为常数)在区间上恒成立，则称在区间上具有“性质”.现有函数：①;②；③；④.则在区间上具有“性质”的函数为.答案①②③④解析
已知二次函数的值域为，则的最小值为.答案3解析试题分析：由题意得：.考点：二次函数及重要不等式.
抛物线的焦点为，点为该抛物线上的动点，，又已知点，则的取值范围是.答案解析试题分析：由抛物线的定义可得，又，，当时，；当时，，，当且仅当即时取等号，于是，，，综上所述的取值范围是.考点：抛物线的定义、最值问题，基本不等式.
设椭圆＋＝1和x轴正半轴交点为A，和y轴正半轴的交点为B，P为第一象限内椭圆上的点，那么四边形OAPB面积最大值为(　　)A．abB．abC．abD．2ab答案B解析试题分析：设，则有，即；又因为，即，所以。=，所以，即，故B正确。考点：椭圆基本性质，基本不等式，分割法求面积
已知F1、F2是椭圆＋＝1(a>b>0)的左右焦点，P是椭圆上一点，∠F1PF2＝90°，求椭圆离心率的最小值为答案解析试题分析：因为∠F1PF2＝90°，所以,因为，且，可解的。因为，整理的，即，所以考点：椭圆的概念和离心率问题，基本不等式
设椭圆＋＝1和x轴正半轴交点为A，和y轴正半轴的交点为B，P为第一象限内椭圆上的点，那么四边形OAPB面积最大值为(　　)A．abB．abC．abD．2ab答案B解析试题分析：设，则有，即；又因为，即，所以。=，所以，即，故B正确。考点：椭圆基本性质，基本不等式，分割法求面积
当时，的最小值是．答案1解析试题分析：当时,当且仅当时取等号.所以答案为1.考点：基本不等式的应用.
已知，且，则的最小值为（）A．B．C．D．答案A解析试题分析：因为，且，所以，选A.考点：基本不等式
设实数x,y满足条件：；；，目标函数的最大值为12，则的最小值是答案解析试题分析：约束条件的可行域如图所示，目标函数z=ax+by(a>0,b>0)过点（4,6）时为最大值12,所以4a+6b=12，得：2a+3b=6，a=，（）（2a+3b）,4+9+，（当时，等号成立），所以，即的最小值是.考点：1.线性规划；2.基本不等式的性质.
已知，直线平分圆的周长，则的最大值为()A．6B．4C．3D．答案A解析试题分析：因为直线平分圆的周长，所以该直线经过圆的圆心（1,2）.把圆心坐标带入得到.由基本不等式，即.可得.故选A.考点：1.圆的对称性.2.基本不等式的应用.
已知函数，对于实数、、有，，则的最大值等于．答案解析试题分析：首先把已知条件简化，以寻找解题思路，由得，记，即，同理由，得(其中)，于是，即，又，所以，因此，(时等号成立)，故最大值为，最大值为．考点：基本不等式．
若直线被圆截得的弦长为4，则的最小值是（　　）A．16B．9C．12D．8答案B解析试题分析：由圆的方程可知圆心坐标为，半径为2，又直线被圆截得的弦长为4，所以直线过圆心，将圆心坐标代入直线方程得，则，当且仅当，即时等号成立.故正确答案为B.考点：1.直线与圆的位置关系；2.基本不等式.
已知直线（）经过圆的圆心，则的最小值是()A．9B．8C．4D．2答案A解析试题分析：由圆的一般方程,知,所以,圆心的坐标为又因为直线（）经过该圆心.所以,即所以,因为,所以,所以,当且仅当,即时,取“=”号.故选A考点：1、基本不等式；2、圆的方程.
函数的最大值为．答案解析试题分析：因为函数的定义域为，所以，因为，所以。还可用导数求单调性再求最值。考点：基本不等式。
函数的最小值为．答案解析试题分析：因为，所以。考点：基本不等式。
已知一个扇形的周长是40，则扇形面积的最大值为.答案100解析试题分析：设扇形所在圆的半径为R，扇形弧长为L则有,,当时取得考点：基本不等式
若正实数满足，且恒成立，则的最大值为（）A．1B．2C．3D．4答案A解析试题分析：因为正实数满足，，；又恒成立，所以，,即的最大值为1.故选A.考点：基本不等式的应用.
已知，且，则的最小值是.答案解析试卷分析：，又，，（当且仅当且时取等号），即的最小值为.考点：基本不等式的应用.
若正数，满足，则的最小值为．答案9解析试题分析：=(当且仅当,即时,“＝”成立)考点：基本不等式
若实数，满足，则的最小值是A．18B．6C．D．答案B解析试题分析：因为，所以当且仅当时“＝”成立.故选B.考点：1、基本不等式2、指数式的运算.
设满足约束条件，若目标函数的最大值为，则的最小值为________________.答案解析试题分析：不等式表示的平面区域如图所示阴影部分，当直线，过直线与直线的交点时，目标函数取得最大6，即，即，而＝．考点：简单线性规划的应用；基本不等式的应用．
下列不等式正确的是A．B．C．D．答案A解析试题分析：∵，∴A正确；∵，∴B错误；考点：基本不等式．
已知函数的定义域为.设点P是函数图象上的任意一点，过点P分别作直线y=x和y轴的垂线，垂足分别为M、N.（1）求证：是定值；（2）判断并说明有最大值还是最小值，并求出此最大值或最小值.答案（1）详见解析；（2）有最小值2解析试题分析：（1）设点P的坐标为，则有，，用点到线的距离公式求,问题即可得证。（2）用基本不等式可求得的最小值。试题解析：解答：（1）证明：设点P的坐标为，则有，，2分由点到直线的距离公式可知，，4分故有，即为定值，这个值为1.6分（2）有最小值，且最小值为2.7分∵由（1）知，8分∴，10分当且仅当，点在时，有最小值2.12分考点：1点到线的距离公式，2基本不等式。
已知都是正数，且，则的最小值为.答案6+解析试题分析：因为都是正数所以。当且仅当且且即时成立。考点：基本不等式。
下列各式中，最小值等于２的是（）A．B．C．　D．答案D解析试题分析：对于A，可正可负，所以当时，，当时，，所以没有最小值；对于B，设，则，所以由在单调递增可知，时取得最小值；对于C，与选项A类似，，所以或，所以没有最小值；对于D，，当且仅当即时取得等号；综上可知，D选项正确.考点：基本不等式的应用.
设，若是与的等比中项，则的最小值为（）A．8B．4C．1D．答案B解析试题分析：由题意，所以，则，故选B.考点：1.等比数列的性质;2．均值不等式的应用.
已知x>0，y>0，lg2x＋lg8y＝lg2，则的最小值为________．答案4解析
若x>0,y>0,且y=,则x+y的最小值为答案当，时，的最小值为18.解析试题分析：首先可确定，即，，下面根据基本不等式就可得到结论．考点：基本不等式求最小值．
设连接双曲线-=1与-=1(a>0,b>0)的4个顶点的四边形面积为S1,连接其4个焦点的四边形面积为S2,则的最大值为　　　　.答案解析
设x<0，则y＝3－3x－的最小值为________．答案3＋4解析
若x>－3，则x＋的最小值为________．答案2－3解析
设x，y∈R，且x＋y＝5，则3x＋3y的最小值是________．答案18解析
已知函数f(x)＝x＋(x>2)的图象过点A(3，7)，则此函数的最小值是________．答案6解析
若正数满足，则的最小值为（）A．B．C．2D．答案D解析试题分析：，∵，∴，∴.考点：函数的最值.
若实数满足，则的最大值为（）A．9B．C．D．答案D解析试题分析：，∵，，，∴，当且仅当时取等号，∴.考点：基本不等式.
下列命题正确的是()A．若,则B．若则C．若,则D．若,则答案D解析试题分析：应用基本不等式所具备的条件是：一正、二定、三相等.由，当取等号时.所以不成立，所以选项A不正确.若则.所以B选项不正确.，但是可以小于零，所以C选项不正确.由，所以都大于零，所以D正确.故选D.考点：1.基本不等式的应用.2.三角函数的知识.3.对数的知识.4.不等式的性质.
已知，则的最小值为_____________.答案解析试题分析：由可得.又.当且仅当时取等号.考点：1.对数的知识.2.基本不等式.
已知正项等比数列{an}满足a7=a6+2a5，若存在两项am，an使得，则的最小值为.答案解析试题分析：设正项等比数列{an}公比为，则因此考点：等比数列，基本不等式
已知，，则的最小值为.答案3解析试题分析：法一：由可得，所以（当且仅当即时等号成立）；法二：（当且仅当即时等号成立）.考点：基本不等式及其应用.
[2013·广东六校联考]已知正实数x，y满足xy＝1，则(＋y)(＋x)的最小值为________．答案4解析
[选修4-5：不等式选讲]已知，证明答案证明见解析.解析试题分析：直接利用算术－几何平均不等式可得，，两式相乘即得要证不等式．试题解析：∵，∴,,∴.【考点】算术平均值－几何平均不等式．
下列各式中，最小值等于2的是（）A．B．C．D．答案D.解析试题分析：A不正确，例如：，的符号相反时，式子的最小值不可能等于2；B不正确，由于，但等号不可能成立，故最小值不是2；C不正确，当时，它的最小值显然不是2；D正确，因为，当且仅当时，等号成立．故选D.考点：基本不等式．
设，且，若，则必有A．B．C．D．答案D解析试题分析：因为，利用基本不等式代换，所以．考点：基本不等式．
当时，的最小值为（）A．10B．12C．14D．16答案A解析试题分析：因为所以＝16.考点：基本不等式的应用.
若，则的最小值是（）A．2B．C．D．4答案D解析试题分析：由；考点：基本不等式；
当时，函数的最小值是_______________.答案3解析试题分析：因为，，当且仅当，且x＞1，即x＝2时等号成立，故函数y的最小值为3.考点：均值不等式求最值.
若，，是实数，则的最大值是．答案2解析试题分析：因为，所以，的最大值是2考点：基本不等式求最值
已知直线恒过定点，若点在直线上，则的最小值为.答案4.解析试题分析：可化为，即直线恒过定点；又因为点在直线上，所以；则（当且仅当时，取等号）.考点：直线的方程、基本不等式.
若，则的最小值为（）A．1B．2C．3D．4答案D解析试题分析：由，则.故选D.考点：基本不等式
若正数a、b满足，则的取值范围是.答案解析试题分析：由a、b均为正数，有，则，利用换元法设（），解得（舍），或，即考点：1、基本不等式，2、换元法.
若正数满足，则的最小值为_____________.答案解析试题分析：，由已知得，，。考点：利用基本不等式求最值。
已知，则的最小值为_____________.答案解析试题分析：因为，所以当且仅当时等号成立；所以答案应填：.考点：1、对数的运算性质；2、基本不等式.
已知x，y，z∈R+且x+y+z=1则x2+y2+z2的最小值是（）A．1B．C．D．2答案B解析试题分析：直接利用：（x2+y2+z2）×（1+1+1）≥（x+y+z）2这个柯西不等式求x2+y2+z2的最小值．解：∵（x2+y2+z2）×（1+1+1）≥（x+y+z）2=1，∴x2+y2+z2≥1×=，当且仅当x=y=z时取等号，故x2+y2+z2的最小值为，故选B．点评：本题考查用一般形式的柯西不等式，关键是利用柯西不等式：（x2+y2+z2）×（1+1+1）≥（x+y+z）2．
已知实数满足，，则的取值范围是（）A．B．C．D．答案C解析试题分析：由得：，即，所以a，b是一元二次方程的两实根，因此，，所以的取值范围是．考点：函数与方程.
设正实数x、y、z满足，则当取得最大值时，的最大值为.答案1解析试题分析：由得，故，因为，所以，，此时，即，，故．考点：1、基本不等式；2、二次函数的最值.
已知恒成立，则实数m的最大值为.答案10解析
若正数满足则的最小值是（）A．B．C．D．答案D解析试题分析:由题知正数满足，所以，故选D.考点：基本不等式.
已知点P（，）与点Q（1，0）在直线的两侧，则下列说法中正确的序号是________．①②时，有最小值，无最大值③且，时，的取值范围为④存在正实数M，使恒成立。答案③④解析试题分析：由已知，故，①错；表示P（，）与原点连线的斜率，数形结合知无最小值也无最大值，②错；表示P（，）与点（1，0）连线的斜率，由图形可知正确；表示P（，）与原点的距离，由图得，故④正确考点：线性规划
已知点P（,）与点Q（1,0）在直线的两侧，则下列说法中正确的序号是________．①②时，有最小值，无最大值③且，时，的取值范围为④存在正实数M，使恒成立。答案③④解析试题分析：由已知，故，①错；表示P（,）与原点连线的斜率，数形结合知无最小值也无最大值，②错；表示P（,）与点（1,0）连线的斜率，由图形可知正确；表示P（,）与原点的距离，由图得，故④正确考点：线性规划
若，，是实数，则的最大值是．答案2解析试题分析：因为，所以，的最大值是2考点：基本不等式求最值
