已知为等差数列，++=105，=99，以表示的前项和，则使得达到最大值的是()A．21B．20C．19D．18答案B解析
设是公差不为0的等差数列，且成等比数列，则的前项和=（）A．B．C．D．答案A解析
等差数列的前n项和为，且=6，=4，则公差d等于()A．1B．C．-2D．3答案C解析
设等差数列的前项和为.若.答案0解析
(本小题满分12分）等比数列中，已知（I）求数列的通项公式；（Ⅱ）若分别为等差数列的第3项和第5项，试求数列的通项公式及前项和。答案（I）的通项公式为；（Ⅱ）解析
（本小题满分10分）已知等差数列{}中，求{}前n项和.答案：方法一：设的公差为，则即解得方法二：由和，所以或，余下的解答参考方法一.因此解析
设等差数列的前项和为，若，则的最大值为____。答案4解析
已知函数.项数为27的等差数列满足，且公差.若，则当=____________时，.答案14解析
等差数列{}前n项和为。已知+-=0，=38,则m=_______答案10解析
已知为等差数列，且－2＝－1,＝0,则公差d＝（）A．－2B．－C．D．2答案B解析
已知{an}是一个等差数列，且a2＝1，a5＝－5．（Ⅰ）求{an}的通项；（Ⅱ）求{an}前n项和Sn的最大值．答案(Ⅰ)an＝－2n＋5(Ⅱ)4解析
设为等差数列的前项和，且，，则（）A．B．C．2009D．2010答案A解析
等差数列中，是其前项和，的值为答案解析
已知等差数列{an}满足：，则a8=（）A．18B．20C．22D．24答案B解析
设Sn为等差数列{an}的前n项和，若______________．答案2解析
在等差数列中，，则。答案13解析
已知等差数列的前项和为,若,,则它的首项与公差分别是()A．B．C．D．以上都不对答案A解析
设Sn是等差数列的前n项和，已知，，则等于A．13B．35C．49D．63答案C解析
等差数列的前n项和为，已知，，则A．38B．20C．10D．9答案C解析
已知等差数列满足，，则它的前10项的和（）A．138B．135C．95D．23答案C解析
已知数列、都是等差数列，、分别是它们的前项和，且，则的值为_______________．答案解析
已知等差数列中，，，若，则数列的前5项和等于（）A．30B．45C．90D．186答案C解析
设等差数列的前项和为，已知，，则等差数列的公差d＝；.答案2;－2010解析
已知等差数列共有10项，其中奇数项之和15，偶数项之和为30，则其公差是【】.A．5B．4C．3D．2答案C解析
已知函数,等差数列的公差为.若,则.答案－6.解析
设是等差数列{}的前n项和，,，则。答案-72解析
已知函数f(x)=2x，等差数列{ax}的公差为2。若f(a2+a4+a6+a8+a10)=4，则log2[f(a1)·f(a2)·f(a)·…·f(a10)]=。答案14．解析
观察下列等式：……………………………………可以推测，当x≥2（k∈N*）时，，ak-2=。答案解析
记等差数列的前项和为若则A．16B．24C．36D．48答案D解析
已知是等差数列，，，则该数列前10项和等于（）A．64B．100C．110D．120答案B解析
（本小题满分14分）在数列与中，，数列的前项和满足,为与的等比中项，.（Ⅰ）求的值；（Ⅱ）求数列与的通项公式；（Ⅲ）设.证明.答案（Ⅰ），（Ⅱ），（Ⅲ）证明见解析.解析
在等差数列中，有，则此数列的前13项之和为A．24B．39C．52D．104-答案C解析
已知是等差数列的前项和，若，则的值是（）A．24B．42C．60D．78答案C解析
已知等差数列的前n项和为，若，则等于A．18B．36C．54D．72答案D解析
已知数列满足，，则此数列的通项等于A．B．C．D．答案D解析考点：等差数列的通项公式．分析：由题意可得，此等差数列是以2为首项，以-1为公差的等差数列，由此求得此数列的通项an．解：由题意可得，an+1-an=-1，此等差数列是以2为首项，以-1为公差的等差数列，则此数列的通项an=2+（n-1）d=3-n，故选D．
已知等差数列的中,公差,前项和,则与分别为A．10,8B．13,29C．13,8D．10,29答案A解析考点：等差数列的前n项和；等差数列的通项公式．分析：由题意an=a1+3（n-1）=20，sn="n×"=65由此两方程联立求得n与d再注出a6的值，即可选出正确答案解：∵等差数列{an}的中，公差d=3，an=20，前n项和sn=65，∴解得，故a6=-7+3（6-1）=8故n与a6分别为10，8故选A
在等差数列中，公差为，且，则等于A．B．8C．D．4答案C解析考点：等差数列的性质．分析：利用等差数列的前n项和公式将已知条件S10=4S5表示成首项与公差，求出的值．解：因为S10=4S5，所以10a1+d=4(5a1+d)即2a1=d∴=故选C．
若是等差数列，首项，则使前n项和成立的最大自然数n是：A．4005B．4006C．4007D．4008答案B解析
等差数列中，则（）答案C解析
数列是公差不为0的等差数列，且为等比数列的连续三项，则数列的公比为A．B．4C．2D．答案C解析
已知等差数列中，，，若，则数列的前10项和等于答案330解析
(本小题满分10分)成等差数列的三个数的和等于18，并且这三个数分别加上1，3，17后就成了等比数列，求这三个数.答案解析
若为等差数列，是其前n项和，且，则的值为（）A．B．C．D．答案B解析考点：等差数列的性质．分析：根据所给的前11项的和，根据前11项的和等于11倍的第六项，写出第六项的结果是，求出第六项的正切值是-，得到结果．解：∵S11==11a6=∴a6=∴tana6=-，故选B．
若为等差数列，是其前n项和，且，则的值为（）A．B．C．D．答案B解析考点：等差数列的性质．分析：根据所给的前11项的和，根据前11项的和等于11倍的第六项，写出第六项的结果是，求出第六项的正切值是-，得到结果．解：∵S11==11a6=∴a6=∴tana6=-，故选B．
若等差数列的前5项和，且，则A．12　　B．13C．14　　　　D．15答案B解析
已知等差数列1，，等比数列3，，则该等差数列的公差为A．3或B．3或C．3D．答案C解析考点：等差数列的性质；等比数列的性质．分析：利用等差中项和等比中项的定义，列出关于a、b的方程组，求解即可．解：由题意可得，解得．因此该等差数列的公差为3．故选C．
设等差数列的前项和为，则等于A．10B．12C．15D．30答案C解析
记等差数列的前项和为，若，则该数列的公差（）A．2B．3C．6D．7答案B.解析
在等差数列中，则为（）A．-22.5B．-21.5C．-20D．-20.5答案D.解析
用三段论证明:通项公式的数列是等差数列.答案同解析解析
（理科10分）在△中，所对的边分别为，满足成等差数列，，求点的轨迹方程．（文科10分）设0<a,b,c<1,求证：（1-a）b，（1-b）c，（1-c）a不同时大于．答案（理）3x2+4y2=12（文）证明见解析．解析
等差数列的各项均为正数，，前项和为，为等比数列,，且．(1)求与；(2)求和：．答案(1)(2)．解析
已知等差数列中，成等比数列，则_____________.答案2n解析
（本小题12分）已知等差数列{}中，求{}前n项和。答案设的公差为，则即6分解得因此12分解析
已知等差数列的前13项之和为，则等于（）A．B．C．—1D．1答案C解析
已知等差数列中，成等比数列，则_____________.答案解析
已知等差数列的前项和为，且满足，则数列的公差是（）A．B．1C．2D．3答案C解析由等差数列的前项和为，设其公差为，可得，所以数列公差为，由于，可知，所以.
设等差数列的前项之和满足，那么.答案8解析
设等差数列的前项之和满足，那么.答案8解析
（本题满分18分）本题共有3个小题，第1小题满分4分，第2小题满分6分，第3小题满分8分．在数列中，，．（1）设，证明：数列是等差数列；（2）设数列的前项和为，求的值；（3）设，数列的前项和为，，是否存在实数，使得对任意的正整数和实数，都有成立？请说明理由.答案略解析
是等差数列，，，则该数列前10项和等于（）A．64B．100C．110D．120答案B解析
在等差数列{an}中，满足3a4=7a7，且a1>0，Sn是数列{an}前n项的和，若Sn取得最大值，则n=.答案9解析
答案B解析
等差数列中，，则前项的和()A．B．C．D．答案A解析由已知，，所以，同理，可得，则.
设是等差数列，，则过点的直线斜率为A．B．C．D．答案C解析由题意，，可得公差，所以过点的直线斜率.
在等差数列{an}中，若S9=18，Sn=240，=30，则n的值为（）A．14B．15C．16D．17答案B解析
在等差数列中，则其前11项的和()A．99B．198C．D．128答案A解析
设是公差为正数的等差数列，若，，则（）A．B．C．D．答案B解析
若无穷等差数列的前项和为，且，,则()A．在B．C．D．答案D解析
已知两个等差数列和的前项和分别为和，且，则使得为整数的正整数的个数是答案5解析
若无穷等差数列的前项和为，且，,则A．在B．C．D．答案D解析由题意，，，则数列中，前7项均为正数，且数列为递减数列，第8项开始为负数.
已知两个等差数列和的前项和分别为和，且，则使得为整数的正整数的个数是答案5解析
设数列为等差数列，其前项和为，已知，若对任意都有成立，则的值为（）A．22B．21C．20D．19答案C解析
等差数列中有两项和，满足、，则该数列前mk项之和是A．B．C．D．答案C解析
已知等差数列中,是方程的两根,则等于（）A．B．C．D．答案C解析
（本小题满分13分）在△内，分别为角所对的边，成等差数列，且.(I)求的值；(II)若，求的值.答案（1）（2）解析
（本小题满分13分）记等差数列的前n项和为，已知.（Ⅰ）求数列的通项公式；（Ⅱ）令，求数列的前n项和.答案（1）（2）解析
等差数列的前项和为，若，则下列结论正确的是（）A．B．C．D．答案C解析
已知数列为等差数列，若，（，），则.类比等差数列的上述结论，对等比数列（，），若，（，），则可以得到=.答案解析
设等差数列的前n项和为则=""（）A．63B．45C．36D．27答案B解析
（文）已知为等差数列，，以表示的前项和，则使得达到最大值的是（）A．21B．20C．19D．18答案B解析考点：等差数列的性质；等差数列的前n项和。分析：利用等差数列的通项公式表示出特设中的等式，联立求得a1和d，进而求得a20＞0，a21＜0，判断数列的前20项为正，故可知数列的前20项的和最大。解答：设等差数列公差为d，则有：3a1+6d=1053a1+9d=99解得a1=39，d=-2∴a20=39-2×19=1＞0，a21=39-2×20=-1＜0∴数列的前20项为正，∴使得Sn达到最大值的是20。故答案为20，选B。点评：本题主要考查了等差数列的性质．解题的关键是判断从数列的哪一项开始为负。
等差数列{an}中，a5+a7=16，a3=4，则a9=（）A．8B．12C．24D．25答案B解析由已知，，所以，又，且，，成等差数列，所以.
等差数列的前n项和等于（）A．152B．154C．156D．158答案C解析试题分析：，，则，。所以。故选C。考点：等差数列的前n项和点评：要得到等差数列的前n项和公式：，需要首项和公差。
设一个等差数列，由三个数组成，三个数之和为9，三个数的平方和为35，则公差=．答案±2解析
将给定的25个数排成如右图所示的数表，若每行5个数[按从左至右的顺序构成等差数列，每列的5个数按从上到下的顺序也构成等差数列，且表正中间一个数a33＝1，则表中所有数之和为　　　答案25解析
求和的等差中项和等比中项分别是（）A．7,2B．，C．7，D．7，答案C解析
设等差数列的前n项和为，若，则=；答案72解析
若成等差数列，则有等式成立，类比上述性质，相应地：若成等比数列，则有等式___成立。答案解析
求和的等差中项和等比中项分别是（）A．7,2B．，C．7，D．7，答案C解析试题分析：令等差中项为，则，解得；令等比中项为，则，解得，故选C。考点：等差数列；等比数列点评：若成等差数列，则；若成等比数列，则。
等差数列{an}的前m项和为30，前2m项和为100，则它的前3m项和为()A．130B．170C．210D．160答案C解析
等差数列{an}的前m项和为30，前2m项和为100，则它的前3m项和为()A．130B．170C．210D．160答案C解析
已知等差数列的公差，满足，，设的前n项和为，则的最大值为答案1/18解析
等差数列中，，，数列为等比数列，，，则满足的最小正整数是（　　）A．5B．6C．7D．8答案C解析等差数列中，，，所以公差，，，，从而，，所以等比数列的公比，，，要使，只需满足，所以，，故满足的最小正整数是.
（本小题满分10分）在等差数列中，已知，，求（1）该数列的通项公式；（2）该数列的前项和．答案,解析
一个等差数列前项的和为，最后项的和为，且所有项的和为，则这个数列有（）A．项B．项C．项D．项答案A解析
设公差为的等差数列,如果,那么（）A．B．61C．39D．72答案C解析
在△ABC中，a,b,c分别为角A,B,C的对边，如果a,b,c成等差数列，B=30°，△ABC的面积为，那么b=（）A．B．C．D．答案B解析
首项是-56的等差数列,从第9项开始为正数,则公差d的取值范围是­­__________.答案解析
等差数列{}中,,,求.答案解析
等差数列中，若，，则=　▲　　．答案100解析
若等差数列的各项为正，且，则　▲　．答案8解析
等差数列中，，则=　▲　　．答案48解析
在等差数列中，若公差为，前n项和为，，则数列为等差数列，公差为，类似地，在等比数列中，若公比为，前n项积为，则数列为等比数列，公比为　▲　　．答案解析
已知数列为等差数列,为的前项和,,则的值为()A．　B．　C．　D．64答案B解析
等差数列中，已知（）A．2B．3C．4D．5答案A解析
已知等差数列达到最小值的n是()A．8B．9C．10D．11答案C解析
在等差数列中，有，则此数列的前项和为A．24B．39C．52D．104答案C解析
已知等差数列满足，则=．答案20解析
设等差数列的前n项和为，若，则中最大的是________答案解析
（14分）已知数列是首项，公差为2的等差数列，数列满足；（1）若、、成等比数列，求数列的通项公式；（2）若对任意都有成立，求实数的取值范围；（3）数列满足，其中，，当时，求的最小值（）.答案（1）2n-10（2）（3）略解析
已知等差数列{an}的公差为2，若成等比数列，则a2=""A．－4B．－6C．－8D．－10[答案B解析
（本小题满分12分）已知等差数列的公差大于0，且是方程的两根，数列的前n项的和为，且.（1）求数列，的通项公式；（2）记，求证：.答案略解析
已知等差数列前项和为且已知则（）A．17B．18C．19D．20答案B解析
为等差数列，且，，则公差d="(")A．1B．C．D．答案D解析
（14分）在数列中，（1）设，证明：数列是等差数列（2）求数列的前项和答案（1）同解析（2）解析
在等差数列中，，那么的值是（）A．12B．24C．36D．48答案B解析
数列的通项公式，则的前项和取得最小值时，等于．答案24解析
（本小题10分）已知等差数列，，，且项分别是某一等比数列中的第项，（1）求数列的第12项；（2）求数列的第项。答案（1）22（2）216解析
设是等差数列的前项和，若则的值为()A．45B．55C．65D．110答案B解析
设是等差数列，是前n项和，且，，则下列结论错误K*s^5#u的是A．B．C．D．和均为K*s^5#u的最大值。答案A解析
在等差数列中，，则等于（▲）A．6B．7C．8D．9答案C解析
已知数列且（）A．7B．8C．15D．16答案C解析
等差数列的最大值是。答案4解析
15．在1与6中间插入10个数，使这12个数成等差数列，则这个数列的第6项为．答案解析
已知是等差数列，，，则该数列前13项和等于A．156B．132C．110D．100答案A解析
在等差数列中，，则的值为A．6B．8C．10D．12答案D解析
等差数列{an}中，a4+a10+a16=30，则a182a14的值为（）A．10B．20C．10D．20答案A解析
正项的等差数列中，，数列是等比数列，且，则b6b8的值为A．B．D．答案D解析
若为等差数列的前n项和，，，则与的等比中项为（）A．B．C．D．答案C解析
数列是等差数列，若，且它的前n项和有最大值，那么当取的最小正值时，（）A．11B．17C．19D．21答案C解析
设为等差数列的前项和，且，，则（）A．B．C．2008D．2012答案A解析
等差数列前项和为，若，则()A．15B．30C．31D．64答案A解析
若等差数列的前项和为，取最小值的=．答案解析
设等差数列的前n项和为，若,则=（）.A．18B．36C．45D．60答案C解析
已知是等差数列，，其前10项和，则其公差　　（　　）A．B．C．D．答案D解析
已知等差数列，，.以表示的前项和，则使得达到最大值的是（）A．21B．20C．19D．18答案B解析
正项等比数列{}的公比q≠1，且，，成等差数列，则的值为（　）A．B．　C．　　D．或答案B解析
等差数列1，-1，-3，···，-89的项数是（）A．92B．47C．46D．45答案C解析
等差数列的前n项和为=""（）A．27B．36C．45D．54答案D解析
等差数列为（）A．10B．11C．12D．13答案D解析
已知等差数列的前n项和为，若，，则下列四个命题中真命题的序号为▲.①；②；③；④答案②③解析
（本小题16分）已知数列满足：（为常数），数列中，。（1）求；（2）证明：数列为等差数列；（3）求证：数列中存在三项构成等比数列时，为有理数。答案（1）；；（2）证明见解析（3）证明见解析解析
等差数列1，-1，-3，···，-89的项数是（）A．92B．47C．46D．45答案C解析
()A．12B．10C．6D．8答案C解析
已知数列满足：（是与无关的常数且）．（Ⅰ）设，证明数列是等差数列，并求；（Ⅱ）若数列是单调递减数列，求的取值范围．答案，解析解：（I）是数列是首项为，公差为的等差数列．（Ⅱ）由（Ⅰ）得：数列是单调递减数列对任意的正整数，不等式恒成立，即恒成立
等差数列的值是（）A．14B．15C．16D．17答案C解析
设等差数列的前项和为，若，则．答案27解析
记等差数列，利用倒序相加法的求和办法，可将表示成首项，末项与项数的一个关系式，即；类似地，记等比数列项积为，类比等差数列的求和方法，可将表示为首项与项数的一个关系式，即公式=。答案解析
等差数列（）A．B．C．D．答案C解析
已知是等差数列，，，则该数列前13项和等于_____答案156解析
（本小题满分12分）设数列中的每一项都不为0。证明：为等差数列的充分必要条件是：对任何，都有。答案解析
等差数列的前n项和为，则该数列的公差d=。答案3解析
（本小题共13分）已知为等差数列，且，。（Ⅰ）求的通项公式；（Ⅱ）若等差数列满足，，求的前n项和公式答案（Ⅰ）设等差数列的公差。因为所以解得所以（Ⅱ）设等比数列的公比为因为所以即=3所以的前项和公式为解析
已知等差数列满足：，，的前n项和为．（Ⅰ）求及；（Ⅱ）令bn=(nN*)，求数列的前n项和．答案（Ⅰ）==。（Ⅱ）即数列的前n项和=。解析
设等差数列｛an｝前n项和为Sn.若a1=-11,a4+a6="-6",则当Sn取最小值时，n等于A．6B．7C．8D．9答案A解析
设为实数，首项为，公差为的等差数列的前项和为，满足，则的取值范围是__________________.答案d≤或d≥解析
设数列｛｝的前n项和=，则的值为A．15B．16C．49D．64答案A解析
如果等差数列中，++=12，那么++•••…+=A．14B．21C．28D．35答案C解析
设为等差数列的前项和，若，则。答案15解析
如果等差数列中，，那么A．14B．21C．28D．35答案C解析
在等差数列中，，则的值为A．5B．6C．8D．10答案A解析
在等差数列{an}中，它的前n项和为Sn，已知.答案18.解析
等比数列｛an｝中a1=8,且bn=log2an数列｛bn｝的前n项和为Sn，且S7≠S8又S7最大.①求证：｛bn｝成等差数列②求数列｛an｝的公比q的取值范围.答案(1)见解析(2)解析
等差数列的值为（）A．20B．－20C．10D．－10答案D解析
正实数数列中,,且成等差数列.(1)证明数列中有无穷多项为无理数；(2)当为何值时，为整数，并求出使的所有整数项的和.答案（）时，为整数；解析
等差数列中,则_________．答案19解析
在等差数列中，若是方程的两根，则的值为（）A．B．C．D．答案D解析
设是等差数列的前n项和，若（）A．B．C．D．答案A解析
等差数列中，，，求此数列的通项公式；设是数列的前项和，求。答案-16解析
已知为等差数列，++=105，=99，以表示的前项和，则使得达到最大值的是。答案20解析
（本小题满分12分）已知{an}是公差不为零的等差数列，a1＝1，且a1，a3，a9成等比数列.（Ⅰ）求数列{an}的通项;（Ⅱ）求数列的前n项和Sn.答案（Ⅰ）（Ⅱ）解析
．甲、乙两人自相距30米处同时相向运动，甲每分钟走3米；乙第1分钟走2米，且以后每分钟比前1分钟多走0.5米，则甲和乙开始运动后分钟相遇.答案5解析
等差数列的前项和为30，前项和为100，则它的前项和是()A．130B．170C．210D．260答案C解析
若是等差数列，满足，则有（）A．B．C．D．答案C解析
已知是等差数列，求_______.高@考☆资&源*网答案36解析
(本小题共12分)已知数列的前n项和，其中是首项为1，公差为2的等差数列，（1）求数列的通项公式；高@考☆资&源*网（2）若，求数列的前n项和答案,解析
等差数列的前项和为，已知，，则（）A．B．C．D．答案C解析
已知是等差数列，且，则_________；答案解析
（本题满分12分）成等差数列的三个数的和等于，并且这三个数分别加上，，后就成了等比数列，求这三个数排成的等差数列．答案解析
已知等差数列共有10项，并且其偶数项之和为30，奇数项之和为25，由此得到的结论正确的是（）A．B．C．D．答案A解析
等差数列的项数是（）A．92B．47C．46D．45答案C解析
设数列满足,且对任意的,点都有,则数列的通项公式为()A．B．C．D．答案A解析
已知都是正数，且，又知成等差数列，成等比数列，则有（）A．B．C．D．答案B解析
已知等差数列前17项和，则A．3B．6C．17D．51答案A解析
等差数列中，则该数列前9项的和等于A．45B．36C．27D．18答案B解析
已知等差数列共有10项，其中奇数项之和15，偶数项之和为30，则其公差是A．5B．4C．3D．2答案C解析
（普通高中做）已知等差数列中，为的前项和，.（Ⅰ）求的通项与；（Ⅱ）当为何值时，为最大？最大值为多少？答案当时前项和最大，最大值为16解析
若等差数列的前3项和，则等于A5B4C3D2答案A解析
是等差数列，且，则。答案33解析
（本小题满分14分）设等差数列前项和为，则有以下性质：成等差数列.(1)类比等差数列的上述性质，写出等比数列前项积的类似性质；(2)证明（1）中所得结论．答案（本小题满分14分）（1）成等比数列.（2）证明解析
等差数列中，，则它的前10项和为（）.答案B解析
本小题11分已知数列是等差数列，11且，是数列的前项和。（1）求数列的通项公式及前项和。K^S*5U.C（2）设正项等比数列满足，，数列的通项公式（3）在（2）的条件下若，求的值。K^S*5U.C答案解析
在等差数列中，若，公差，则有，类比上述性质，在等比数列中，若，公比，则，，，的一个不等关系是A．B．C．D．答案A解析
在等差数列｛ａｎ｝中，已知前１５项的和Ｓ１５＝９０，那么ａ８＝（　　）A．３B．４C．６D．12答案C解析
等差数列的前ｎ项和为Ｓｎ，若Ｓ２＝2，Ｓ４＝10，则Ｓ６＝　　．答案24解析
在等差数列中，，则数列的前13项之和为A．B．C．D．78答案B解析
在等差数列{}中，则A．20B．22C．24D．28答案C解析
等差数列{an}中，，则n等于（）A．48B．40C．50D．20答案C解析
等差数列{an}中，A．3B．6C．9D．10答案B解析
已知等差数列{αn}中，a2=7，a4=15，则前10项和S10等于A．100B．210C．380D．400答案B解析
已知等差数列，，，则（※）A．8B．7C．7.5D．8.5答案C解析
已知等差数列：.的前项和为，使最小的=★.答案18，19解析
(本小题满分14分)已知公差大于零的等差数列{}的前n项和为，且满足，．⑴求通项；⑵若数列是等差数列，且，求非零常数c；⑶比较（）的大小．答案，，>解析
设等差数列的前项和为，若，则　（）．　A．63B．45C．36D．27答案B解析
已知公差不为0的等差数列中，有，数列是等比数列，且则="(")A．2B．4C．8D．16答案D解析
若在等差数列{an}中，a3=5，a7=17，则通项公式=．答案3n-4解析
设等差数列的前项和为，若,则=▲答案8解析
在数列中，=1，，则的值为　★　.答案397解析
在中，若三个内角、、成等差数列，且，则外接圆半径★.答案解析
（本小题满分16分）一个三角形数表按如下方式构成：第一行依次写上n(n≥4)个数，在上一行的每相邻两数的中间正下方写上这两数之和，得到下一行，依此类推．记数表中第i行的第j个数为f(i,j)．(1)若数表中第i(1≤i≤n－3)行的数依次成等差数列，求证：第i+1行的数也依次成等差数列；(2)已知f(1,j)=4j，求f(i,1)关于i的表达式；(3)在(2)的条件下，若f(i,1)=(i+1)(ai－1)，bi=，试求一个函数g(x)，使得Sn=b1g(1)+b2g(2)+…+bng(n)＜，且对于任意的m∈(,)，均存在实数，使得当时，都有Sn>m.答案(1)数表中第行的数依次所组成数列的通项为，则由题意可得(其中为第行数所组成的数列的公差)．(2)．(3)．解析
设是各项均不为零的等差数列，且公差．设是将此数列删去某一项得到的数列（按原来的顺序）为等比数列的最大的值，则A．B．C．D．答案A解析
等差数列中，a2=0，a4=2，，则该数列的前9项和=▲．答案27解析
一个3×3正方形数表中，每一行的三数分别顺次成等差数列，每一列的三数顺次成等比数列，且公比相同.部分数据如图所示，则表中的a=▲．答案6或解析
已知数列是等差数列，且，，则该数列的通项公式__▲__.答案7n－12解析
数列的前项和，则__▲__.答案39解析
在4和67之间插入一个项等差数列后，仍构成一个等差数列，且新等差数列的所有项的和是781，则的值为__▲__.答案20解析
等差数列中，，A．120B．150C．180D．200答案B解析
把25个数排成如图所示的数表，若表中每行的5个数自左至右依次都成等差数列，每列的5个数自上而下依次也都成等差数列，且正中间的数，则表中所有数字和为________.答案25解析
一个等差数列的前4项是，则等于______.答案2解析
两等差数列{an}、{bn}的前n项和的比，则的值是（）A．B．C．D．答案D解析
等差数列中，，则的值为（）A．B．C．D．答案C解析
设等差数列的前n项和为，若，，则的最大值是______答案4解析
（本小题满分12分）设等差数列第10项为24，第25项为，（1）求这个数列的通项公式；（2）设为其前n项和，求使取最大值时的n值。答案=n=17或18时有最大值。解析
已知数列为等比数列，是是它的前n项和,若，且与2的等差中项为，则的值为（）A．35B．33C．3lD．29答案C解析
等差数列中，=3，=9，则前9项和=（）A．45B．52C．54D．108答案C解析
等差数列中，，则（）A．5B．6C．8D．10答案B解析
两个等差数列,的前n项和分别为,且则()A．B．C．D．答案C解析
（本小题12分）已知是等差数列，且①求的通项。②求的前n项和Sn的最大值。答案（1）∴（2）∴当时，取得最大值4。解析
等差数列中，若，则此数列的前项和是（）A．B．C．D．答案C解析
已知数列中，=2，＝1，若为等差数列，则等于（）A．0B．C．D．－1答案B解析
在等差数列中，若，则的值为____★____．答案8解析
在等差数列中,,则等于()A．45B．75C．180D．300答案C解析
等差数列的前n项和为，且=6，=4，则公差等于()A．1BC.2D3答案C解析
（本小题满分12分）已知数列{an}是等差数列，且⑴求数列{an}的通项公式⑵令，求数列{bn}的前10项和答案2n，2046解析
数列{an}满足an+1=an-3（n≥1）且a1="7"，则a3的值是（）A．1B．4C．-3D．6答案A解析
已知等差数列的前n项和为，若等于（）A．18B．36C．54D．72答案D解析
等差数列中，，则▲答案2解析
等差数列中，，则A．15　　　　B．30C．31D．64答案A解析
已知等差数列的前n项和为，若则此数列中绝对值最小的项为A．第5项B．第6项C．第7项D．第8项答案C解析
（12分）已知等差数列{}中．（1）求数列{}的通项公式；（2）若=，求数列的前项和．答案，解析
已知等差数列满足：，.则数列的前项和为=▲．答案解析
（本题满分16分）设正项等差数列的前n项和为，其中．是数列中满足的任意项．（1）求证：；（2）若也成等差数列，且，求数列的通项公式；（3）求证：．答案（1）设等差数列的公差为，因为，所以，　　　　　　　　　　　　　　　　……..1分又，，　　　　　　　　　……..3分所以，即；　　　　　　　　　　　　　　…..4分（2）由已知取，即　　　　　　……..6分把代入解得，．　　　　　　　　　　　……..9分又时，，当时，都成等差数列；　　　　　；……..10分（3）由条件得都大于0，……..14分，即．　　　　　　　　　　　　　　　　　　　　……..16分解析
已知等差数列{an}的公差d≠0,若a5、a9、a15成等比数列,那么公比为()A．B．C．D．答案C解析
已知等差数列{an}的公差d≠0,若a5、a9、a15成等比数列,那么公比为()A．B．C．D．答案C解析
在等差数列中，已知等于（）A．40B．42C．43D．45答案B解析
（本小题满分12分）已知是等差数列，其中（1）求的通项；（2）求值；（3）设数列的前项和为，求的最大值。答案解：（1）…………4分（2）是首项为，公差为-6的等差数列，共有10项，其和…………8分（3）令数列的前9项都大于0，从第10项开始小于0，故当时最大，且最大值为…………12分解析
等差数列中，，此数列的通项公式为，设是数列的前项和，则等于。答案，-16解析
已知等差数列的前项和为，且满足，则数列的公差是A．B．1C．2D．3答案C解析
等差数列中，（）A．78B．152C．156D．168答案C解析
（本小题满分12分）已知等差数列{an2}中，首项a12＝1，公差d＝1，an＞0，n∈N*．（1）求数列{an}的通项公式；（2）设bn＝，数列{bn}的前120项和T120；答案(1)(2)=10解析
数列是公差为正数的等差数列，，，，其中，则数列的通项公式______________答案解析
在等差数列中，，那么=．答案4解析
（本小题满分13分）设等差数列的前项和为．（I）求数列的通项公式；（II）若，求．答案-2n+3,11解析
设为等差数列的前项和，且，，则（）A．B．C．2008D．2012答案A解析
设等差数列的前项和为，若，，则（）A．63B．45C．36D．27答案B解析
已知是等差数列，，其前10项和，则其公差A．B．C．D．答案D解析
已知，成等差数列，成等比数列，则的最小值是A．0B．1C．2D．4答案D解析
若等差数列{}的前三项和且，则等于（）A．3B．4C．5D．6答案A解析
已知数列满足对于任意都有且则=（）A．2009B．2010C．4018D．4020答案B解析
（本小题满分10分）已知等差数列前三项为，4，3，前项和，若=2550。（1）求及的值；（2）求。答案解析
（13分）等差数列的前项和为，正项等比数列中，.（Ⅰ）求与的通项公式；（Ⅱ）设，求的前项和.答案(Ⅰ)；(Ⅱ)解析
在等差数列中，已知，则该数列的前5项之和为（）（）10（）16（）20（）32答案C解析
等差数列{an}的前n项和为Sn，若S17为一确定常数，则下列各式也为确定常数的是（）A．a2+a15B．a2·a15C．a2+a9+a16D．a2·a9·a16答案C解析
已知等差数列的前n项和为Sn，若等于（）A．18B．36C．54D．72答案D解析
（本小题满分12分）已知等差数列{an2}中，首项a12＝1，公差d＝1，an＞0，n∈N*．（1）求数列{an}的通项公式；（2）设bn＝，数列{bn}的前n项和为Tn；①求T120；②求证：当n＞3时，2答案（1）又（2）当时，解析
公差为的等差数列的前项和为，若则=（）A．2B．C．3D．7答案A解析
若等差数列=""（）A．2B．C．D．答案B解析
设是公差不为的等差数列，且、、成等比数列，则的前项和等于（）...答案A解析
（本小题满分12分）记等差数列的前项和为，设，且成等比数列，求.答案或解析
若数列{}的前n项和为，则（）A．B．C．D．答案C解析
在等差数列中，则的值为A．B．C．D．答案B解析
（本题满分12分）已知：等差数列{}中，=14，前10项和．（1）求；（2）将{}中的第2项，第4项，…，第项按原来的顺序排成一个新数列，求此数列的前项和．答案（1）（2），解析
已知等差数列中,是方程的两根,则等于（）A．B．C．D．答案C解析试题分析：由韦达定理也求出a3+a15=6，再由等差数列的性质得a7+a8+a9+a10+a11=（a7+a11）+（a8+a10）+a9．解由题意知是方程的两根，a3+a15=6，则由等差数列的性质得：a7+a8+a9+a10+a11=（a7+a11）+（a8+a10）+a9=6+6+3=15,故选C考点：等差数列的性质点评：本题主要考查等差数列的性质，即等差中项的推广性质．
在的展开式中，含项的系数是首项为，公差为3的等差数列的（）A．第18项B．第19项C．第20项D．第21项答案D解析
等差数列前10项和为100，前100项和为10.则前110项的和为.答案－110解析
（12分）在公差为的等差数列和公比为的等比数列中，已知，.（Ⅰ）求数列与的通项公式；（Ⅱ）是否存在常数，使得对于一切正整数，都有成立？若存在，求出常数和，若不存在说明理由答案（Ⅰ）（Ⅱ）存在常数使得对于时，都有恒成立。解析
在等差数列中，有，则此数列的前13项之和为（）A．24B．39C．52D．104答案C解析
设是等差数列的前项和，已知，，则等于（）答案C解析
设等差数列的前项和为，则，，，成等差数列．类比以上结论有：设等比数列的前项积为，则，，，成等比数列．答案解析
已知为等差数列，以表示的前项和，则使得达到最大值的是________________．答案解析
已知等差数列的通项公式为，则的展开式中含项的系数是该数列的（）A．第项B．第项C．第项D．第项答案D解析
已知等差数列满足,则它的前10项和（）A．138B．135C．95D．23答案C解析
已知等差数列满足，则它的前10项的和（）A．138B．135C．95D．23答案C解析
已知首项为正数的等差数列满足：，则使前项和成立的最大自然数是（）A．4005B．4010C．4011D．4006答案D解析
已知等差数列{}的前n项和为，若，则=""（）A．68B．72C．54D．90答案B解析
已知等差数列满足，则它的前10项的和（）A．138B．135C．95D．23答案C解析
已知首项为正数的等差数列满足：，则使前项和成立的最大自然数是（）A．4005B．4010C．4011D．4006答案D解析
（本题满分12分）等差数列中，且成等比数列，求数列前20项的和．答案，．解析
（本小题满分14分）已知等差数列的公差大于0,且是方程的两根，数列的前项的和为，且．（Ⅰ）求数列，的通项公式；（Ⅱ）记,求证：；（Ⅲ）求数列的前项和．答案（Ⅰ），（Ⅱ）略（Ⅲ）解析
已知等差数列的公差大于,且是方程的两根,数列的前项的和为，且.（12分）（1）求数列，的通项公式；（2）记,求数列的前项和答案（1），（2），解析
在等差数列中，前项的和为,若,,（、且），则公差的值是（）A．－B．－C．－D．－答案A解析
等差数列共有项,其中奇数项之和为319,偶数项之和为290,则其中间项为　　．答案29解析
（本小题满分12分）已知数列（I）求的通项公式；（II）由能否为等差数列？若能，求的值；若不能，说明理由。答案（I）的通项公式为（II）若，则，为等差数列；若，则，此时不是等差数列。解析
如果等差数列中，++=12，那么++…+=""（）A．14B．21C．28D．35答案C解析
在等差数列中，，其前项的和为．若，则（）A．B．C．D．答案B解析
已知等差数列中，若，则答案11解析
已知等差数列，满足，若数列满足，则的通项公式______________答案解析
（16分）已知数列是等差数列，（1）判断数列是否是等差数列，并说明理由；（2）如果，试写出数列的通项公式；（3）在（2）的条件下，若数列得前n项和为，问是否存在这样的实数，使当且仅当时取得最大值。若存在，求出的取值范围；若不存在，说明理由。答案（1）数列是以为公差的等差数列（2）（3）解析
已知等差数列，，，则过点，的直线的斜率为（）A．B．C．D．答案C解析
等差数列中，若，则的值为：A．180B．240C．360D．720答案C解析
（本题满分12分）已知数列是等差数列，（1）求数列的通项公式；（2）令，求数列的前n项和Sn.答案an=2n，解析
已知成等差数列，将其中的两个数交换，得到的三数依次成等比数列，则的值为．答案20解析
若等差数列{an}的公差为d，且a1＋a4＝3，a2＋a5＝5，则d的值为（）A．1B．2C．3D．4答案A解析
等差数列中，若，则的值为：A．10B．11C．12D．14答案C解析
在等差数列类比此性质，在等比数列之间的一个不等关系为。答案解析
（本小题满分12分）已知等差数列的前项和为，且，.（Ⅰ）求数列的通项；（Ⅱ）设，求数列的前n项和.答案，解析
设等差数列的前n项和为，若，则（）A．8B．7C．6D．5答案D解析
在等差数列中,若,则A．14B．15C．16D．17答案C解析
设是公差为正数的等差数列，若，，则_____.答案105解析
等差数列=""（）A．4B．5C．6D．7答案C解析
（本小题满分13分）设数列是有穷等差数列，给出下面数表：　　　……　　第1行　　　……　　第2行　　…　…　…………　　　　第行上表共有行，其中第1行的个数为，从第二行起，每行中的每一个数都等于它肩上两数之和.记表中各行的数的平均数（按自上而下的顺序）分别为．（1）求证：数列成等比数列；（2）若，求和.答案（1）数列是公比为2的等比数列.证明略（2）.解析
设等差数列的前项和为，若，则．答案27解析
（本小题满分12分）已知公差不为零的等差数列中，，且成等比数列.（I）求数列的通项公式；（II）设，求数列的前项和.答案（I）（II），解析
等差数列的前n项和为，且，则公差答案2解析
已知数列为等差数列，且的值为（）A．B．C．D．答案D解析
（本小题满分12分）已知数列（1）证明数列为等差数列，并求的通项公式；（2）设，求数列的前项和。答案（1）证明略，的通项公式是（2）解析
若等差数列的前5项和，且（）A．12B．13C．14D．15答案B解析
等差数列的前项和为，且（1）求的通项公式；（2）若数列满足的前项和答案，解析
已知等差数列{an}满足a2＋a4＝4，a3＋a5＝10，则它的前10项的和S10＝（　　）A．138B．13C．95D．23答案C解析
（本小题满分12分）已知等差数列中，，前10项的和（1）求数列的通项公式；（2）若从数列中，依次取出第2、4、8，…，，…项，按原来的顺序排成一个新的数列，试求新数列的前项和.答案(1)(2)解析
在等差数列中，若，则此数列的前项的和为．答案39解析
已知定义域为的函数满足①，②，若成等差数列，则的值为．答案2或3解析
（本小题满分12分）已知是一个公差大于的等差数列,且满足，．(1)求数列的通项公式；(2)若数列和数列满足等式：(为正整数),求数列的前项和．答案(1)(2)．解析
若动点P的横坐标为，纵坐标为，使，，成公差不为的等差数列，动点P的轨迹图形是（）答案B解析
已知数列为等差数列，且，则的值为．答案解析
已知定义域为的函数满足，，若成等差数列，则的值为．答案2或3解析
（本小题满分12分）已知数列为递减的等差数列，是数列的前项和，且.⑴求数列的前项和；⑵令，求数列的前项和.答案⑴∴当时，；⑵[来源:Z_X解析
在正整数100至500之间能被11整除的数的个数为（　）A．34B．35C．36D．37答案C解析
在数列中，=1，，则的值为（）A．99B．49C．102D．101答案D解析
等差数列的前项和为20，前项和为70，则它的前的和为（）A．130B．150C．170D．210答案B解析
已知等差数列{an}的公差为正数，且a3·a7=－12，a4+a6=－4，则S20为（　）A．180B．－180C．90D．－90答案A解析
由公差为d的等差数列a1、a2、a3…组成的新数列a1+a4，a2+a5，a3+a6…是（　）A．公差为d的等差数列B．公差为2d的等差数列C．公差为3d的等差数列D．非等差数列答案B解析
在等差数列中，前四项之和为60，最后四项之和为100，所有项之和是120，则项数为（）A．3B．4C．5D．6答案D解析
等差数列中，已知，那么的值是__________。答案60解析
等差数列{an}，{bn}的前n项和分别为Sn、Tn，若=，则=_______。答案解析
在中，若成等差数列,的面积为，则____。答案解析
（本小题满分13分）已知数列}满足：（I）令为等差数列；（II）求答案（I）略（II）解析
已知数列为等差数列，且，则其前n项和达到最大值时n为（）A．10B．11C．12D．13答案C解析
已知公差不为零的等差数列的前6项和为60，且的等比中项（I）求数列的通项公式；（II）若数列满足：，求数列的前n项和Tn。答案（I）（II）,解析
如果等差数列中，则（）A．14B．21C．28D．35答案C解析
已知等差数列与等比数列，满足则的前5项和（）A．5B．10C．20D．40答案B解析
(本小题满分12分)已知等差数列的首项公差且第二项、第五项、第十四项分别是等比数列的第二项、第三项、第四项。（1）求数列与数列的通项公式；（2）设数列对任意正整数均有成立，（3）求数列的前项和答案（1）（2）略（3），解析
(本小题满分14分)已知数列，其中是首项为1，公差为1的等差数列；是公差为的等差数列；是公差为的等差数列（）.（1）若，求；（2）试写出关于的关系式，并求的取值范围；（3）续写已知数列，使得是公差为的等差数列，……，依次类推，把已知数列推广为无穷数列.提出同（2）类似的问题（（2）应当作为特例），并进行研究，你能得到什么样的结论？答案（1）=3（2）（3）由，依次类推可得当时，的取值范围为等.解析
设等差数列的前n项和为,若,,则当取最小值时,n等于（）A．6B．7C．8D．9答案A解析
已知等差数列的通项公式为,则它的公差为A．B．C．2D．3答案A解析
设是等差数列的前项和，已知，，则等于A．13B．35C．49D．63答案C解析
在各项都为正数的等比数列中，首项，前三项和为，则A．33B．72C．84D．189答案C解析
已知等比数列中，则其前3项的和的取值范围是A．B．C．D．答案D解析
等差数列的各项均为正数，，前项和为，为等比数列,，且．（1）求与；（2）求数列的前项和。（3）若对任意正整数和任意恒成立，求实数的取值范围．答案（1）（2）（3）解析
设是等差数列，是其前项的和，且，，则下列结论错误的是（）A．B．C．D．与是的最大值答案B解析
等差数列共有项，其中奇数项之和为，偶数项之和为，则其中间项为（）.A．28B．29C．30D．31答案B解析
一个只有有限项的等差数列，它的前5项的和为34，最后5项的和为146，所有项的和为234，则它的第七项等于（）A．22B．21C．19D．18答案D解析
正奇数集合{1,3,5,…},现在由小到大按第n组有(2n-1)个奇数进行分组:{1},{3,5,7},{9,11,13,15,17},…(第一组)(第二组)(第三组)则2009位于第（）组中.A．33B．32C．31D．30答案B解析
等差数列中，，则________答案700解析
在等差数列｛an｝中，a1=8，a5=2，若在每相邻两项间各插入一个数，使之成等差数列，那么新的等差数列的公差（）A．BCD-1答案B解析
等差数列中，已知，试求n的值答案50解析
已知数列的首项为=3，通项与前n项和之间满足2=·（n≥2）。(1)求证：是等差数列，并求公差；(2)求数列的通项公式。答案(1)证明略(2)解析
等差数列,的前项和分别为,,若,求①；②。答案①②解析
在等差数列｛an｝中，a1=8，a5=2，若在每相邻两项间各插入一个数，使之成等差数列，那么新的等差数列的公差（）A．BCD-1答案B解析
已知公差不为0的等差数列中，、、成等比数列，是的前n项和，则A．B．C．2D．答案C解析
等差数列的数列前n项和为,若，则的值为（）A．10B．20C．25D．30答案D解析
设等差数列的前n项和为（）A．18B．17C．16D．15答案A解析
已知等差数列满足：，，令，则数列的前n项和．答案解析
已知等差数列为其前n项和，且则=.答案0解析
已知等差数列的前项和为，且，则（）A．B．C．D．答案D解析
已知等差数列的前项和为，且，则（）A．B．C．D．答案A解析
（本题满分14分）已知等差数列中，，其前10项和为65（1）求数列的通项公式；（2）求数列的前n项和．答案（1）（2）解析
等差数列中，，那么（）A．B．C．D．答案B解析
在等差数列中，前n项和，前m项和，其中，则的值（）A．大于4B．等于4C．小于4D．大于2且小于4答案A解析
已知数列是公差不为零的等差数列，数列为等比数列，若，，则等于数列中的第项。答案53解析
等差数列的前m项和为30，前2m项和为100，则它的前3m项的和为（）A．130B．170C．210D．260答案C解析
已知的等差数列，，则等于（）A．4B．5C．6D．7答案C解析
等差数列{an}的前三项分别是a－1，a＋1，a＋3，则该数列的通项公式为（）A．an＝2n－3B．an＝2n－1Can＝a＋2n－3D．an＝a＋2n－1答案C解析
已知等差数列中，，若，则数列的前5项和等于（）A．30B．45C．90D．186答案C解析
设为等比数列的前n项和，，则（）A．—11B．—8C．5D．11答案A解析
等比数列的前项和为，若成等差数列，则的公比（）A．0B．C．D．2答案C解析
已知等差数列达到最小值的n是（）A．8B．9C．10D．11答案C解析
在等差数列｛｝中，已知，，则等于（）A．40B．42C．43D．45答案B解析
直角三角形的三条边长成等差数列，则其最小内角的正弦值为（）A．B．C．D．答案A解析
已知等差数列共有10项、其中奇数项之和为15，偶数项之和为30，则其公差是（）A．5B．4C．3D．2答案C解析
在等差数列｛｝中，已知，，则等于（）[来源:Z.xx.k.Com]A．40B．42C．43D．45答案B解析
直角三角形的三条边长成等差数列，则其最小内角的正弦值为（）A．B．C．D．答案A解析
已知等差数列共有10项、其中奇数项之和为15，偶数项之和为30，则其公差是（）A．5B．4C．3D．2答案C解析
已知{an}的前n项和为，则的值是（）A．13B．C．46D．76答案B解析
设为等差数列的前项和，若，则数列的公差为_______．答案解析
（本小题满分14分）等差数列的首项与公差均大于零，是数列的前n项和，对于任意，都有成立（1）求数列的公差和的值;（2）设，且数列的前n项和的最小值为，求的值.答案（1）（2）解析
在数列中，且对于任意大于的正整数，点在直线上，则的值为（）．A．B．C．D．答案A解析
如果a、x1、x2、b成等差数列，a、y1、y2、b成等比数列，那么等于（）A．B．C．D．答案D解析
设为等差数列的前项和，若，则数列的公差为_______．答案解析
设等差数列中，又成等比数列，则__________答案1或解析
（）A．充分不必要条件B．必要不充分条件C．充要条件D．既不充分也不必要条件答案A解析
等差数列{an}中，若a2+a4+a9+a11=32，则a6+a7="(")A．9B．12C．15D．16答案D解析
设是单调递增的等差数列，前三项的和为12，前三项的积为48，则它的首项是（）A．1B．2C．D．4答案B解析
两个等差数列和前项和分别为,且则=（）A．B．C．D．答案D解析
数列的前n项的和Sn=2n2-n+1，则数列的通项an=.答案解析
已知等差数列满足，，(1)求数列的通项公式．(2)当公差d＜0时，求n取何值时,前n项和有最大值,并求出其最大值．答案(1)-2n+8或2n-12(2)n=3或4时,取得最大值12解析
等差数列中,,则该数列的前5项和为()A．32B．20C．16D．10答案D解析
（本小题满分13分）已知均为等差数列，且，求数列的前100项之和。[来源:]答案10000。解析
等差数列项的和（）A．B．C．D．答案B解析
设是等差数列的前n项和，若（）A．B．C．D．答案A解析
等差数列{an}的前n项和为(n＝1,2,3，…)，若当首项a1和公差d变化时，是一个定值，则下列选项中为定值的是(　　)A．B．C．D．答案C解析
已知等差数列中，公差且，是方程的两个根，那么使得前项和为负值的最大的的值是__________。[来源:Zxxk.Com]答案解析
已知为等差数列，，则等于（）A．-1B．1C．3D．7答案B解析
（本小题满分13分）等差数列中，且成等比数列，求数列前20项的和．答案．解析
若成等差数列，则的值等于（）A．B．或C．D．答案D解析
数列的通项公式，则该数列的前（）项之和等于。A．B．C．D．答案B解析
两等差数列、的前项和的比，则的值是答案解析
如果等差数列中，，那么（）A．14B．21C．28D．35答案B解析
（本小题满分13分）设数列为等差数列，为的前项和，已知,（1）求首项和公差；（2）为数列的前项的和，求．答案（1）；（2）解析
在等差数列中，=36，那么该数列的前14项的和是（）A．7B．14C．21D．42答案C解析
在等差数列中，=36，那么该数列的前14项的和是（）A．7B．14C．21D．42答案C解析
已知：等差数列满足，，则数列{}的公差d＝（　　）A．138B．135C．95D．23答案C解析
在等差数列中，若是方程的两根，那么的值为（）A．-12B．-6C．12D．6答案B解析
已知等差数列的首项为24，公差为，则当n=时，该数列的前n项和取得最大值.答案12或13解析
设数列为等差数列，其前n项和为，已知，若对任意都有成立，则k的值为（）A．22B．21C．20D．19答案C解析
等差数列中，是其前n项和，又,则（）A．1B．2C．3D．答案A解析
若等差数列的公差成等比数列，则="(")A．2B．C．D．答案C解析
已知{an}为等差数列，，则等于_____答案1解析
在公差不为零的等差数列中，，数列是等比数列，且，则=""（※）A．2B．4C．8D．16答案D解析
若等差数列的公差成等比数列，则="(")A．2B．C．D．答案C解析
在等差数列中，若，则等于A．B．C．D．答案C解析
在等差数列中，，，则。答案解析
在等差数列中，，那么=A．14B．21C．28D．35答案C解析
设数列的前项和，则=____________.答案19解析
（本题满分10分）在等差数列中，已知，求的前项和.答案解析
已知等差数列的前n项和为，若，则等于（）A．54B．68C．72D．90答案C解析
设，为实数，首项为，公差为的等差数列的前n项和为，满足.(1)若，求及；（2）求的取值范围.答案(1),（2）解析
（本小题考查等差数列的基本运算）已知为等差数列，，，则等于A．-1B．1C．3D．7答案B解析
(本题14分)已知等差数列的前项和为()（1）求的值；（2）若与的等差中项为18，满足，求数列的前项和答案（1）（2）解析
设是公差不为0的等差数列，且成等比数列，则的前项和=A．B．C．D．答案A解析
（本小题考查等比等差数列的通项公式及前n项和公式的应用））设是公差不为O的等差数列，且成等比数列，则的前项和A．B．C．D．答案A解析
已知一个等差数列的前9项的算术平均数为10，前10项的算术平均数为13，则此等差数列的公差为．答案6解析
已知等差数列中，，则首项和公差的值分别为A．1　，3B．－3，　4C．1，　4D．1，　2答案C解析
已知为等差数列，的最大值为A．B．C．1D．0答案C解析
在等差数列中，这三项构成等比数列，则公比答案2或1解析
(14分)等差数列中，前三项分别为，前项和为（1）、求和；（2）、求T=。答案（1）、（2）解析
（14分）已知数列{an}的前n项和为Sn，且an是Sn与2的等差中项，数列{bn}中，b1=1，点P（bn，bn+1）在直线x-y+2=0上。（1）求a1和a2的值；（2）求数列{an}，{bn}的通项an和bn；答案（1）2,4（2）bn=2n-1，an=2n解析
等差数列的前n项和为，若，则等于()A．16B．32C．44D．88答案C解析
(本小题满分12分)已知等差数列的前9项和为171．（1）求；（2）若，从数列中，依次取出第二项、第四项、第八项，……，第项，按原来的顺序组成一个新的数列，求数列的前项和.答案（1）（2）略解析
等差数列中，，，则的值为A．15B．23C．25D．37答案C解析
如果等差数列中，则（）A．14B．21C．28D．35答案C解析
已知是一个等差数列，且，。（1）求的通项；（2）求的前项和的最大值．答案（1）（2），当时，有最大值。解析
（本小题满分12分）已知等差数列为递增数列，且是方程的两根，数列的前项和；（1）求数列和的通项公式；（2）若，为数列的前n项和，证明：答案（1），（2）略解析
等差数列，0，……的第15项为（）A．B．C．D．答案C解析
已知各项不为０的等差数列｛an｝满足２a3－a72＋２a11＝０，数列｛ｂｎ｝是等比数列且b7＝a7，则b6b8等于　　　　　　　　　　　　　　　　　　　　　　　（　）A．２B．４C．８D．１６答案D解析
设｛an｝，｛bn｝都是等差数列，它们的前n项和分别是An，Bn，已知=，则=。答案解析
若数列为等差数列，是其前项和，且，则的值为（）A．B．C．D．答案D解析
在等差数列中，若，则该数列的前2009项的和是.答案2009解析
（本小题12分）已知数列是等差数列，；数列的前n项和是，且．（Ⅰ）求数列的通项公式；（II）求证：数列是等比数列；（Ⅲ）记，求的前n项和．答案（Ⅰ）（II）略（Ⅲ）解析
一个等差数列的前4项是，，，，则等于（）A．B．C．D．答案C解析
已知等差数列｛an｝的前n项和为Sn，若，且A、B、C三点共线（该直线不过原点O），则S200＝答案100解析
（本题满分12分）已知数列是首项为1的等差数列，且公差不为零，而等比数列的前三项分别是。（1）求数列的通项公式(2))若，求正整数的值。答案（1）（2）k="4"解析
在等差数列中，已知，，则（）A．9B．12C．15D．18答案A解析
已知等差数列的前n项和为，若等于（）A．18B．36C．54D．72答案D解析
在函数y＝f(x)的图象上有点列（xn，yn），若数列{xn}是等差数列，数列{yn}是等比数列，则函数y＝f(x)的解析式可能为（　　）A．f(x)＝2x＋1B．f(x)＝4x2C．f(x)＝log3xD．f(x)＝()x答案D解析
（本小题满分12分）已知等差数列的前项和为，（1）求数列的通项公式与前项和；（2）设求证：数列中任意不同的三项都不可能成为等比数列.答案（1），（2）略解析
若为等差数列，是其前n项和，且，则的值为（　　）A．B．C．D．答案B解析
等比数列的前项和为，若，，则等于（　　）A．-512B．1024C．-1024D．512答案D解析
设数列为等差数列，其前n项和为，已知，若对任意都有成立，则k的值为（　　）A．22B．21C．20D．19答案C解析
等差数列的前n项和，若，，则等于A．152B．154C．156D．158答案C解析
已知等比数列中有，数列是等差数列，且，则（）A．2B．4C．8D．16答案C解析
记等差数列的前项和为，若，则该数列的公差_____________答案3解析
如果等差数列中，++=12，那么++…+=（）A．14B．21C．28D．35答案C解析
（本小题满分14分）设数列的前项和为，已知.（1）求数列的通项公式；（2）问数列中是否存在某三项，它们可以构成一个等差数列？若存在，请求出一组适合条件的项；若不存在，请说明理由.答案（1）（2）数列中不存在某三项，使它们可以构成一个等差数列解析
已知等差数列1，，等比数列3，，则该等差数列的公差为（）A．3或B．3或-2C．3D．-2答案C解析
等差数列{an}的通项公式是an＝1－2n，其前n项和为Sn，则数列{}的前11项和为()A．－45B．－50C．－55D．－66答案D解析
在等差数列{an}中，若a2＋a4＋a6＋a8＋a10＝80，则a7－a8的值为________；答案8解析
（12分）等差数列的各项均为正数，，前项和为，为等比数列,，且．（Ⅰ）求与；（Ⅱ）求数列的前项和。答案（Ⅰ）（Ⅱ）解析
设是等差数列的前项和，，则的值为A．B．1C．2D．3答案C解析
已知数列｛an｝的通项公式an=3n-50，则其前n项和Sn的最小值是()A．-784B．-392C．-389D．-368答案B解析
已知则的等差中项为（）A．B．C．D．答案A解析
等差数列5，8，11，……与等差数列3，8，13，……都有100项，那么这两个数列相同的项共有______________项。答案20解析
若数列是等差数列，则有数列也为等差数列，类比上述性质，相应地：若数列是等比数列，且则有。答案也成等比数列解析
已知4个数成等差数列，它们的和为26，中间两项之积为40，求这个4个数。答案这4个数为2，5，8，11或11，8，5，2.解析
已知是等差数列的前n项和，且的值为（）A．117B．118C．119D．120答案C解析
在等差数列中，若是方程的两根，那么的值为（）A．-12B．-6C．12D．6答案B解析
（本小题满分10分）设是一个公差为的等差数列，它的前10项和且，，成等比数列,求公差的值和数列的通项公式.答案，.解析
已知等差数列的通项公式为.则它的公差为（）A．-2B．-3C．2D．3答案A解析
已知等差数列中，则=""（）A．11B．12C．13D．14答案C解析
（本小题满分10分）设是一个公差为的等差数列，它的前10项和且，，成等比数列,求公差的值和数列的通项公式.答案，解析
等差数列｛｝的公差不为零，首项＝1，是和的等比中项，则数列的前10项之和是（）A．90B．100C．145D．190答案B解析
等差数列的前项和为，若，那么的值是（）A．130B．65C．70D．以上都不对答案A解析
（本题12分）已知数列的前n项和为，且满足，（1）求证：是等差数列；（2）求的表达式．答案（1）略（2）解析
（本小题满分12分）设数列｛an｝的前n项和为Sn，（I）求证数列｛an｝为等差数列；（II）设数列的前n项和为Tn，求.答案（I）证明略（II）解析
等差数列的前项和为，若，则下列结论正确的是（）A．B．C．D．答案C解析
设是等差数列，且满足，若，给出下列命题：(1)是一个等比数列；（2）；(3)；(4)；(5).其中真命题的个数是（）A．2B．3C．4D．5答案C解析
已知等差数列的前项和为，若，，则等于()A．10B．19C．20D．39答案C解析
等比数列中,则=答案32解析
设是正数等差数列，是正数等比数列，且，则（）A．B．C．D．答案D解析
设等差数列的前项和为，若,则的值是A．24B．19C．15D．36答案A解析
设是等差数列，若,则数列前8项的和为()A．128B．80C．64　D．56答案C解析
非常数数列是等差数列，且的第5、10、20项成等比数列，则此等比数列的公比为（）A．B．5C．2D．答案C解析
（本小题满分12分）在公差不为0的等差数列和等比数列中，已知，，；（1）求的公差和的公比；（2）设，求数列的通项公式及前项和.答案（1）d=5,q=6（2）解析
设为等比数列的前n项和，，则()A．B．C．D．答案D解析
已知为等差数列，，，以表示的前n项的和，则使达到最大值的n是（）A．21B．20C．19　　D．18答案B解析
已知等差数列{}的前三项为a，4，3a，前n项和为，⑴求a；⑵若=2550，求k的值．（10分）答案⑴a="2"；⑵k=50解析
已知数列﹛﹜为等差数列，且，则的值为A．B．C．D．答案解析
（本题满分12分）数列{an}是等差数列，，，，其中，数列{an}前n项和存在最小值。（1）求通项公式an（2）若，求数列的前n项和答案（1）（2）解析
如果等差数列中，+=12，那么=""()A．12B．24C．6D．4答案C解析
（本题满分12分）数列{an}是等差数列，。（1）求通项公式an（2）若，求数列的前n项和Sn答案（1）（2）Sn解析
已知成等差数列，将其中的两个数交换，得到的三数成等比数列，则的值为．答案20解析
（本题满分13分）已知等差数列的前项和为，且，（I）求数列的通项公式；（II）令，设数列的前项和为，求的值.答案（I）（II），解析
如果等差数列中，，那么()A．14B．21C．28D．35答案C解析
已知等差数列1，，等比数列3，，则该等差数列的公差为（）A．3或B．3或-2C．3D．-2答案C解析
等差数列{an}的通项公式是an＝1－2n，其前n项和为Sn，则数列{}的前11项和为()A．－45B．－50C．－55D．－66答案D解析
已知是等差数列的前项和，且，，则等于（）A．3B．5C．8D．15答案A解析
等差数列中，，则．答案60解析
若数列是等差数列，则数列（）也为等差数列；类比上述性质，相应地，若数列是等比数列，且，则有也是等比数列．答案解析
等差数列{an}中，，它的前11项的平均值是5，若从中抽取1项，余下10项的平均值是4，则抽取的是（）答案A解析
有四个数，其中前三个数成等差数列，后三个数成等比数列，并且第一个数与第四个数的和是16，第二个数与第三个数的和是12，求这四个数．答案这四个数为0、4、8、16或为15、9、3、1．解析
已知等差数列的前20项的和为100，那么的最大值为()2550100不存在答案A解析
在等差数列{an}中，若a2＋a4＋a6＋a8＋a10＝80，则a7－a8的值为________；答案8解析
已知等差数列的前20项的和为100，那么的最大值为()2550100不存在答案A解析
在等差数列中，，，则________答案29解析
（本题满分12分）已知数列是首项为1的等差数列，其公差，且，，成等比数列.（1）求数列的通项公式；（2）设数列的前n项和为，求的最大值.答案（1）（2）解析
（12分）已知等差数列（1）求的通项公式；（2）数列，且），求证；（3）求通项公式及前n项和。答案（1）（2）1/3（3）解析
等比数列{an}中，a3，a9是方程3x2—11x+9=0的两个根，则a6=（）A．3B．C．±D．以上皆非答案C解析
已知某等差数列共有10项，其奇数项之和为15，偶数项之和为30，则其公差为()A．5B．4C．3D．2答案C解析
已知等差数列的公差为2,若成等比数列,则的值为()A．B．C．D．答案C解析
已知为等差数列，，以表示的前项和，则使达到最大值的是（）A．21B．20C．19D．18答案B解析
在等差数列中，若，则=""A．11B．12C．13D．不确定答案C解析
已知1是a2与b2的等比中项，又是等差中项，则答案1解析
若两等差数列、的前项和分别为，且，则的值为答案解析
在等差数列中，，表示数列的前项和，则()A．B．C．D．答案B解析
已知数列是公差为d的等差数列，其前n项和为Sn，则有类似的，对于公比为q的等比数列来说，设其前n项积为Tn，则关于的一个关系式为。答案解析
（本题10分）已知等差数列满足，为的前项和.（1）求通项及当为何值时，有最大值，并求其最大值。（2）设是首项为1，公比为3的等比数列，求数列的通项公式及其前项和.答案,,;，有最大值100（2），解析
三个不同的实数成等差数列，且成等比数列，则_________答案解析
已知等差数列{an}的前13项之和39，则a6+a7+a8=_______答案9解析
已知等差数列的公差为，且成等比数列，则等于（）A．-4B．-6cC．-8D．8答案D解析
已知是等差数列的前n项和，且的值为A．117B．118C．119D．120答案C解析
（本题满分12分）已知数列，，（Ⅰ）当为何值时，数列可以构成公差不为零的等差数列,并求其通项公式；（Ⅱ）若，令,求数列的前项和。答案（Ⅰ）（Ⅱ）解析解:1）--------1分得-----------------3分当时,不合题意舍去-----------4分时,带入可得:---------------------------5分构成以为首项,公差为-1的等差数列;----------------6分2）由可得,,就有,-------------------------------------------------．8分即,,又构成以为首项,公比为3的等比数列;----------10分-----------12分（若由时,直接得:;即时,恒成立,构成以为首项,公差为1的等差数列;www.k@s@5@u.com高#考#资#则．………该解法不严谨本小题扣2分）
使数列的前四项依次为的一个通项公式是()A．B．C．D．答案B解析
如果等差数列中，，则。。。()A．35B．28C．21D．14答案B解析
小于100的正奇数的和等于__________________.答案2500解析
设等差数列的前n项和，若，则________________.答案15解析
（本小题满分12分）已知是等差数列，且（1）求的通项公式；（2）设为的前n项和，n为什么值时最大，最大值是多少？答案（1）（2）当时有最大值72。解析
（本小题满分14分）已知等差数列满足，的前n项和为。（1）求和；（2）令，求数列的前n项和答案（1）（2）的前项和解析
等差数列中，其前n项和，则n=＿＿答案10解析
已知数列是等差数列，且又则=""（　）A．1B．4C．5D．6答案C解析
为正实数，的等差中项为A；的等差中项为；的等比中项为，则（　）A．；B．；C．；D．。答案B解析
(本题满分14分)设首项为a1，公差为d的等差数列{an}的前n项和为Sn．已知a7＝－2，S5＝30．(Ⅰ)求a1及d；(Ⅱ)若数列{bn}满足an＝(n∈N*)，求数列{bn}的通项公式．答案(Ⅰ)(Ⅱ)bn＝－4(n∈N*)．解析
已知等差数列{an}的前n项和为Sn，若S7=14，则a3+a5的值为（）A．2B．4C．7D．8答案B解析
在等差数列{an}中，若a2＋a3＝4，a4＋a5＝6，则a9＋a10＝A．9B．10C．11D．12答案C解析
公差不为0的等差数列中，，数列是等比数列，且，则（）A．2B．4C．8D．16答案D解析
在等差数列中，为其前n项和，若且A、B、C三点共线，则_________________．答案1005解析
设的最小值为（）A．4B．2C．1D．答案B解析
设等差数列的前n项和为,若,则当取最小值时,n等于（）A．6B．7C．8D．9答案A解析
等差数列0，，，的第项是A．B．C．D．答案A解析
在等差数列中，=24，则此数列的前13项之和等于（）A．13B．26C．52D．156答案B解析
（本小题满分13分）已知,数列的前n项和为，点在曲线上且.（1）求数列的通项公式；（2）数列的前n项和满足，若数列是等差数列,求；（3）求证：答案（1）（2）（3），证明略。解析
已知数列的前项和为，则关于的命题(其中)。①若是关于的二次函数，则是等差数列；②；③若是等比数列，且，则；④若是等差数列，且，则；⑤若是等差数列，则。其中正确的有（）个。A．2B．3C．4D．5答案A解析
三个数成等差数列，其比为3:4:5，又最小数加上1后，三个数成等比数列，那么原三个数是___。答案15、20、25解析
设为等差数列的前项和，且，，则答案-2011解析
设数列为等差数列，其前项和为，已知，，若对任意，都有成立，则的值为（）A．22B．21C．20D．19答案C解析
如果等差数列{an}中，a3+a4+a5=12，那么a1+a2+……+a7=（）A．14B．21C．28D．35答案C解析
已知{an}、{bn}均为等差数列，其前n项和分别为Sn、Tn,若（　）A．2B．C．D．无法确定答案A解析
（本题满分12分）已知数列是等差数列，其前n项和为（I）求数列的通项公式；（II）设p、q是正整数，且p≠q．证明：．答案（1）（2）略解析
等差数列的前项和，，公差，则=A．8B．9C．11D．12答案A解析
等比数列的前项和为，已知，，成等差数列，则的公比为　　　　　　．选做题：在下面三道小题中选做两题，三题都选只计算前两题的得分．答案解析
在等差数列中，若，则该数列的前2011项的和为（）A．2008B．2009C．2010D．2011答案D解析
已知是等差数列，，，则该数列前10项和等于（）A．64B．100C．110D．120答案B解析
等差数列{an}，｛bn｝的前n项和分别为Sn，Tn，若，则等于（）A．B．C．D．答案B解析
（12分）设｛an｝是由正数组成的等差数列，Sn是其前n项和（1）若Sn＝20，S2n＝40，求S3n的值；（2）若互不相等正整数p，q，m，使得p＋q＝2m，证明：不等式SpSq＜S成立；（3）是否存在常数k和等差数列｛an｝，使ka－1＝S2n－Sn+1恒成立（n∈N*），若存在，试求出常数k和数列｛an｝的通项公式；若不存在，请说明理由。答案（1）S3n＝3S2n－3Sn＝60…（2）略（3）存在常数k＝及等差数列an＝n－使其满足题意解析
等差数列的前项和为，那么值的是（）A130B65C70D以上都不对答案A解析
已知为等差数列，，则___________.答案15解析
等差数列中,前项和为，若，，那么等于()A．B．C．D．答案B解析
已知数列的通项公式为，则数列{}成等比数列是数列的通项公式为的条件（对充分性和必要性都要作出判断）．答案必要不充分解析
已知等差数列中，，则的值是（）A．15B．30C．31D．64答案A解析
已知数列的通项为，下列各选项中的数为数列中的项的是（　　）A．8B．16C．32D．36答案C解析
已知等差数列满足，，则它的前10项的和A．138B．135C．95D．23答案C解析
已知等差数列{an}的前n项和为Sn,若S17=170,则a7+a8+a12的值为()A．10B．20C．25D．30答案D解析
在等差数列中，若，则的值为()A．14B．15C．16D．17答案C解析
已知正项等差数列的前20项的和为100，那么的最大值为（）A．25B．50C．100D．不存在答案A解析
（本小题满分12分）已知等差数列的公差大于0,且是方程的两根,数列的前n项的和为，且.（1）求数列，的通项公式；（2）记,求证：.答案（1）（2）略解析
已知是等差数列，，其前10项和，则其公差（　　）A．B．C．D．答案D解析
等差数列中，则＝（　　　）A．3B．6C．10D．9答案B解析
等差数列中，，数列是等比数列，且，则的值为（）A．B．C．D．答案D解析
若等差数列{an}的前5项和S5=25，且a2=3，则a4=""▲.答案7解析略
等差数列的公差d＜0，且a=a则数列的前n项和为Sn取得最大值时的项数n­=""答案5或6解析
（本小题满分12分）已知数列是等差数列，，，为数列的前项和（1）求和；（2）若，求数列的前项和答案（1）（2）=解析
（12分）已知为等差数列，且，。（Ⅰ）求的通项公式；（Ⅱ）若等比数列满足，，求的前n项和公式。答案（Ⅰ）（Ⅱ）解析
在等差数列中，若，则数列的前9项的和为A．180B．405C．810D．1620答案C解析
如果等差数列中，，那么A．14B．21C．28D．35答案C解析
公差不为零的等差数列的前项和为．若是的等比中项,,则等于（）A．18B．24C．60D．90答案C解析
已知数列是等差数列，若,且,则_________答案18解析
（满分12分）已知等差数列，a2=9，a5=21（1）数列｛an｝的通项公式（2）设,求数列｛bn｝的前n项和Sn。答案（1）（2）解析
在等差数列中，若的值为（）A．20B．30C．40D．50答案C解析
公差不为零的等差数列的前项和为．若是的等比中项,,则=；答案60解析
（13分）已知数列中．当时．（）（Ⅰ）证明：为等比数列；（Ⅱ）求数列的通项；（Ⅲ）若数列满足，求的前项和．答案(1)略(2)(3)解析
设为等差数列，为其前项和，且，则A．B．C．D．答案B解析
在等差数列中，，则此数列的前13项的和等于（）A．13B．26C．8D．16答案C解析
如果等差数列中，，那么A．14B．21C．28D．35答案C解析
（本小题满分10分）已知等差数列满足：，．的前n项和为．（1）求及；（2）令bn=(nN*)，求数列的前n项和答案（1）（2）解析
数列{an}中,a3=2,a7=1,数列是等差数列，则an=""答案解析
已知等差数列的公差为，且，若，则为A．B．C．D．答案B解析
各项为正整数且单调增加的等差数列，其前15项的和等于，这种数列有（）A．4种B．3种C．2种D．1种答案C解析
已知两个等差数列和的前项和分别为A和，且，则使得为整数的正偶数时，的值是A．1B．2C．5D．3或11答案D解析
设是等差数列的前n项和，，，则的通项公式为（）A．=2n-3B．="2n-1"C．=2n+1D．=2n=3答案C解析
数列中，，，若为等差数列，则=（）。A．0B．C．D．2答案B解析
(本小题满分12分)数列为一等差数列，其中，，(1)请在中找出一项，使得、、成等比数列；(2)数列满足，求通项公式答案(1)8(2)解析（1)由题可得="n+1"时，得m=8（2)
已知等差数列的前项和为，且，则过点和N*)的直线的一个方向向量的坐标可以是（）A．B．C．D．答案B解析
已知数列｛an｝满足a1=2，an+1-an+1=0（n∈N+），则此数列的通项an等于（）A．n2+1B．n+1C．1-nD．3-n答案D解析
(12分)设｛an｝是等差数列，Sn为数列｛an｝的前n项和，已知S7=7，S15=75，Tn为数列｛｝的前n项和，求Tn答案Tn=-2n+=解析
（12分）数列满足，（）。（I）求证是等差数列；（II）若，求的取值范围。答案（I）（II）解析
设为等差数列的前项和，且，，则（）A．2008B．C．2012D．答案B解析
等差数列中，前n项和为且，当最大时，的值为（）A．7B．6C．D．12答案B解析
已知数列是公差不为零的等差数列，成等比数列，则=""。答案解析
已知等差数列的前n项和为，则=（）A．B．C．D．答案D解析本题主要考查的是等差数列的前n项和。由条件可知即，整理得。所以，应选D。
已知等差数列的前n项和为，则=""（）A．B．C．D．答案D解析
（本题满分14分）,是方程的两根,数列是公差为正的等差数列，数列的前项和为,且.(1)求数列,的通项公式;(2)记=,求数列的前项和.答案（1），（2）解析解：(1)由.且得……………2分,……………4分在中,令得当时,T=,两式相减得,……………6分.……………8分(2),………………9分,,……………10分=2=,………………13分……………14分
（本小题满分12分）已知数列为等差数列，且为等比数列，数列的前三项依次为3，7，13。求（Ⅰ）数列的通项公式；（Ⅱ）数列的前项和答案（1）（2）解析解：（Ⅰ）设公差为d，公比为q………………6分（Ⅱ）………………6分
等差数列中,,其前n项和,则n等于（）A．9B．10C．11D．12答案B解析
在等差数列中，设Sn为其前n项和，已知则等于（）A．B．C．D．答案A解析本题主要考查的是等差数列。由条件可知。解得，所以，应选A。
已知等差数列的前n项和分别为,且成立，则A．B．C．D．答案B解析
已知等差数列满足，则，则最大值为答案解析
已知等差数列的前项和为，若，且A、B、C三点共线（该直线不过原点），则＝（）　　A．100　　　B.101　　　C.200　　　D.201答案A解析
已知等差数列的前项和为,且，,则数列的通项公式为A．B．C．D．答案C解析
（本小题满分12分）已知等比数列中，.（Ⅰ）若为等差数列，且满足，求数列的通项公式；（Ⅱ）若数列满足,求数列的前项和.答案（1）（2）解析
三个数成等差数列，其比为3:4:5，又最小数加上1后，三个数成等比数列，那么原三个数是答案152025解析
（本小题满分13分）已知：若是公差不为0的等差数列的前项和，且、、成等比数列。　　（1）求：数列、、的公比；　　（2）若，求：数列的通项公式答案(1)(2)解析
已知等差数列满足，则，则最大值为答案解析
（）A．18B．19C．20D．21答案B解析
.答案解析
（）A．48B．49C．50D．51答案C解析
等差数列项的和等于.答案99解析
已知{}是等差数列,,,则过点，20070324的直线的方向向量可以为答案解析
若是等差数列，是互不相等的正整数，有正确的结论：，类比上述性质，相应地，若等比数列，是互不相等的正整数，有答案解析类比可得
（理）已知点和互不相同的点，，，…，，…，满足，为坐标原点，其中分别为等差数列和等比数列，是线段的中点，对于给定的公差不为零的，都能找到唯一的一个，使得，，，…，，…，都在一个指数函数（写出函数的解析式）的图像上.答案解析设数列{}的公差为，{}的公比为，因为，，，…，，是互不相同的点．由题意可得，得，又是AB中点，所以，即．所以，，所以．所以猜想是一个指数函数，即为，所以＝＝＝所以a即．故答案为：．
（文）已知点和互不相同的点，，，…，，…，满足，为坐标原点，其中分别为等差数列和等比数列，若是线段的中点，设等差数列公差为，等比数列公比为，当与满足条件时，点，，，…，，…共线答案理；文或另一种描述：或且不同时成立解析
在等差数列中，已知，是数列的前项和，则()A．45B．50C．55D．60答案C解析
已知等差数列数列前n的和为Sn,,,若，，则的值是A．2009B．2010C．0D．2010×2011答案C解析
已知等差数列的首项及公差都是整数，且前项和为，若，则数列的通项公式是________.答案解析
设｛an｝，｛bn｝都是等差数列，它们的前n项和分别是An，Bn，已知=，则=答案解析
已知等差数列的前项和分别是，且，则答案解析
已知为等差数列，，，是等差数列的前项和，则使得达到最大值的是A．21B．20C．19D．18答案B解析考点：等差数列的前n项和．专题：计算题．分析：写出前n项和的函数解析式，再求此式的最值是最直观的思路，但注意n取正整数这一条件．解答：解：设{an}的公差为d，由题意得a1+a3+a5=a1+a1+2d+a1+4d=105，即a1+2d=35，①a2+a4+a6=a1+d+a1+3d+a1+5d=99，即a1+3d=33，②由①②联立得a1=39，d=-2，∴Sn=39n+×（-2）=-n2+40n=-（n-20）2+400，故当n=20时，Sn达到最大值400．故选B．点评：求等差数列前n项和的最值问题可以转化为利用二次函数的性质求最值问题，但注意n取正整数这一条件．
正项的等差数列中，，数列是等比数列，且，则____答案16解析
设等差数列的前项和为，若，则（）A．26B．27C．28D．29答案B解析
设是由正数组成的等差数列，是由正数组成的等比数列，且，，则必有（）A．B．C．D．答案C解析
一个等差数列前4项之和为26，最末4项之和为110，所有项之和为187，则它的项数为________。答案11解析设等差数列为：a1,a2,a3,a4……an-3,an-2,an-1,an；设差值为m由已知：a1+a2+a3+a4=26则得：4a1+6m=26(1)式an-3+an-2+an-1+an=110则得：4an-6m=110（2）式（1）+（2）式得：4(a1+an)=136所有项和为187得：(a1+an)n/2=187得：n=11
若等差数列{}的前5项和="25,"且="3,"则=()A．12B．13C．14D．15答案B解析
设等差数列的值等于（）A．54B．45C．36D．27答案A解析
在等差数列{an}中，若a4＋a6＋a8＋a10＋a12＝40，则数列{an}前15项的和为▲答案120解析
已知等差数列{an}的前n项和为Sn＝(a＋1)n2＋a,某三角形三边之比为a2:a3:a4，则该三角形最大角为___▲答案120°解析
在等差数列中，，则数列的通项公式为__________________.答案解析
已知数列是等差数列，如果（）A．4B．6C．8D．10答案B解析
为了研究某高校大学新生的视力情况，随机地抽查了该校100名进校学生的视力情况，得到频率分布直方图,如图.已知前4组的频数从左到右依次是等比数列的前4项，后6组的频数从左到右依次是等差数列的前6项．(Ⅰ)求等比数列的通项公式;（Ⅱ)求等差数列的通项公式；(Ⅲ)若规定视力低于5.0的学生属于近视学生,试估计该校新生的近视率的大小.答案(Ⅰ)（Ⅱ)(Ⅲ)解析
等差数列的前项和为，若，，则下列结论正确的是A．B．C．D．答案A解析考点：等差数列的性质．专题：计算题．分析：先根据题意可知前7项的和为正，从第8项开始为负，可知数列{Sn}中S7最大，判断出C不正确；根据题意可知数列为递减数列则a16＜0，又S16=S15+a16，进而可知S15＞S16，判断出D不正确；利用等差中项的性质和求和公式可知S13==a7×13判断出S13＞0，A正确；当|a8|＞|a7|时，S15==＜0，判断出B不正确，解答：解：根据题意可知数列为递减数列，前7项的和为正，从第8项开始为负，故数列{Sn}中S7最大，故C不正确，当|a8|＞|a7|时，S15==＜0，故B不正确，S13==a7×13＞0，故A正确．∵a16＜0∴S16=S15+a16∴S15＞S16，故D不正确．故选A点评：本题主要考查了等差数列的性质．考查了学生分析问题和演绎推理的能力．综合运用基础知识的能力．
已知1，，，4成等差数列，1，，，，4成等比数列，则．答案解析
设等差数列的前项和为，若，则（）A．26B．27C．28D．29答案B解析
等差数列{an}中，a1＝－5，它的前11项的平均值是5，若从中抽取1项，余下10项的平均值是4，则抽取的是第项．答案11解析
设等差数列的前n项和为，若，则中最大的答案解析
数列是等差数列，且，是数列的前项和，则（）A．B．C．D．答案C解析
使数列的前4项依次是20，11，2，－7的一个通项公式是（）A．B．C．D．答案B解析
已知等差数列中，首项.公差.则通过公式等于（）A．B．C．D．答案C解析
20.答案解析
．若一个等差数列前3项的和为34，最后3项的和为146，且所有项的和为390，则这个数列有（）A．13项B．12项C．11项D．10项答案A解析
（12分）已知数列中，，且当时，函数取得极值；（Ⅰ）若，证明数列为等差数列；（Ⅱ）设数列的前项和为，求．答案(1)略(2)解析
若是等差数列,是互不相等的正整数，则有：，类比上述性质，相应地，对等比数列有答案解析
等差数列｛an｝中，a1="1,"a3＋a5=14,其前n项和Sn=100,则n等于（）A9B10C11D12答案B解析，可得，又，所以，则，所以，由已知，可得.此题为等差数列通项及前项和基本公式考查，属基础题.
已知等差数列的前项和为,且，,则数列的通项公式为、（）A．B．C．D．答案C解析考点：等差数列的通项公式；等差数列的前n项和．专题：计算题．分析：先根据a4-a2=4求得公差d，进而根据等差数列的求和公式和S3=9求得a1，最后根据等差数列的通项公式求得答案．解答：解：设数列的公差为d，依题意可得解得d=2，a1=1∴an=1+（n-1）×2=2n-1故选C点评：本题主要考查了数列的通项公式．解题的关键是熟练掌握等差数列的通项公式和求和公式．
若数列，是等差数列，则有数列也为等差数列，类比上述性质，相应地：若数列是等比数列，且，则有__________也是等比数列．答案解析
公差不为0的等差数列中，，数列是等比数列，且，则等于A．2B．4C．8D．16答案D解析
设等差数列的前n项和为,若,,则当取最小值时,n等于答案6解析
已知等差数列{an}的前n项和为Sn，a1=1+，S3=9+3（1）求数列{an}的通项an与前n项和Sn；（2）设，求证：数列{bn}中任意不同的三项都不可能成为等比数列.答案（1）（2）证明略解析∴，…………………………………12分∴，即与矛盾，∴数列{bn}中任意不同的三项都不可能成为等比数列.…………………14分
已知等差数列中，，，则的值是（）A．15B．30C．31D．64答案A解析
在等差数列中，若，则的值为（）A．14B．15C．16D．17答案C解析
已知数列是等差数列，，，为数列的前项和（1）求和；（2）若，求数列的前项和答案（1），（2）解析
等差数列的前n项和为，已知，，则（）A．14B．19C．28D．60答案A解析
已知等差数列的公差，其前n项和为成等比数列。（I）求的通项公式；（II）记，求数列的前n项和答案（I）（II）解析
一个有限项的等差数列，前4项之和为40，最后4项之和是80所有项之和是210，则此数列的项数为（）A．10B．12C．14D．16答案C解析考点：等差数列的性质．分析：由等差数列的性质可得首项和末项的和a1+an==30，再根据210=，解得n的值．解：由等差数列的性质可得首项和末项的和a1+an==30，根据所有项之和是210=，解得n=14，故选C．
等差数列中，，若数列的前项和为，则的值为A．18B．16C．15D．14答案B解析
(本小题满分12分)已知实数列等比数列,其中成等差数列.(Ⅰ)求数列的通项公式;(Ⅱ)数列的前项和记为证明:＜128…).答案(1)(2)略解析
设等差数列的前n项和为,若=11,且=27,则当取得最大值时,n的值是()A．5B．6C．7D．8答案B解析考点：等差数列的性质．专题：计算题．分析：求Sn最大值可从两个方面考虑：一是函数方面，等差数列的前n项和是不含常数的二次函数，故可应用二次函数性质求解，要注意n∈N*；二是从Sn的最大值的意义入手，即所以正数项的和最大，故只需通项公式来寻求an≥0，an+1≤0的n解答：解：∵s3=3a1+3d=27，a1=11∴d=-2（法一）∴sn=na1+=-n2+12n=-（n-6）2+36∴由二次函数的性质可知，当n=6时Sn最大（法二）由a1=11＞0，d=-2＜0可得≤n≤，n∈N*当n=6时，Sn最大故选B点评：本题主要考查了等差数列的好的最值的求解，数列是一类特殊的函数，在有关的最值的求解中，要善于利用这一性质进行求解，但要注意n为正整数的限制条件．
已知等差数列中，，前10项和.(1)求数列的通项公式；（2）设，证明为等比数列，并求的前四项之和。（3）设，求的前五项之和。答案(1)（2）170（3）707解析
设为等差数列的前项和，且则A．2008B．C．2012D．答案B解析
将正方形分割成个全等的小正方形（图1，图2分别给出了的情形），在每个小正方形的顶点各放置一个数，使位于正方形的四边及平行于某边的任一直线上的数都分别依次成等差数列，若顶点处的四个数互不相同且和为1，记所有顶点上的数之和为，则A．4B．6C．．答案C解析
设等差数列（）的前n项和为，该数列是单调递增数列，若，则的取值范围是A．B．C．D．答案A解析
等比数列中,,且依次成等差数列，则的前项和等于．答案63解析
已知等差数列的前项和为，若，则等于A．72B．54C．36D．18答案A解析
（本小题满分13分）已知等差数列的公差为，前项和为，且满足，（1）试用表示不等式组，并在给定的坐标系中用阴影画出不等式组表示的平面区域；（2）求的最大值，并指出此时数列的公差的值.答案略解析
等差数列的前项和为，那么值的是（）A．130B．65C．70D．以上都不对答案A解析考点：等差数列的性质．专题：计算题．分析：设等差数列{an}的首项为a1，公差为d，，利用等差数列的通项公式化简已知的等式a2+a8+a11=30得到a1+6d的值，然后利用等差数列的前n项和的公式表示出S13，利用等差数列的性质化简后，把a1+6d的值代入即可求出值．解答：解：设等差数列{an}的首项为a1，公差为d，由a2+a8+a11=30，可得a1+6d=10，故S13==13a7=13（a1+6d）=13×10=130故选A点评：此题要求学生掌握等差数列的性质，灵活运用等差数列的通项公式及前n项和的公式化简求值，是一道综合题．
已知是等差数列，，则该数列前13项和等于A．156B．132C．110D．100答案A解析
已知是等差数列，且，，则A．-2　　　B．-7C．-8　　D．-9答案C解析
等差数列的前项和为，那么值的是（）A．130B．65C．70D．以上都不对答案A解析
（本小题满分14分）已知等差数列的公差大于0,且是方程的两根，数列的前项的和为，且．（1）求数列，的通项公式；（2）记,求证：；（3）求数列的前项和．答案略解析解：（1）∵a3，a5是方程的两根，且数列的公差>0，∴a3=5，a5=9，公差……………2分∴　　……………3分又当=1时，有，.……………4分[网]当，……………5分∴数列{}是首项，公比等比数列，∴　　　　　……………6分（2）由（1）知　　……………8分∴∴　　……………10分（3），设数列的前项和为，（1）(2)　……………12分得：化简得：.　　　　　　　　　　　………………14分
设等差数列的前项和为,若,,则当取最小值时,等于A．6B．7C．8D．9答案A解析
已知等差数列的前项和为，若，则等于A．72B．45C．36D．18答案B解析
（本小题满分13分）已知等差数列的公差为，前项和为，且满足，（1）试用表示不等式组，并在给定的坐标系中画出不等式组表示的平面区域；（2）求的最大值，并指出此时数列的公差的值.[答案(1)(2)数列的公差，的最大值为解析解：（1）由已知有，……2分化简得.………3分在平面直角坐标系中，根据不等式组画出可行域（阴影部分）.………7分（2）目标函数为，由得交点.…………………9分由图知当直线过点时，纵截距最大，………………11分此时，数列的公差，的最大值为.　………………………13分
（本小题满分14分）已知等差数列的公差大于0,且是方程的两根，数列的前项的和为，且．（1）求数列，的通项公式；（2）记,求证：；（3）求数列的前项和．答案(1),(2)略(3)解析
在等差数列的最大值是。答案解析
已知数列满足，，则()A．27B．28C．29D．30答案B解析
已知数列的前项和，则=()A．37B．27C．64D．91答案A解析考点：数列的函数特性．专题：计算题．分析：可利用a4=S4-S3求得．解答：解：∵Sn=∴a4=S4-S3=，故选A．点评：本题考查数列的函数特性，关键在于观察an与Sn之间的关系并灵活应用，属于基础题．
等差数列的第二，三，六项顺次成等比数列，且该等差数列不是常数数列，则这个等比数列的公比为()A．3B．4C．5D．6答案A解析
（本小题满分14分）已知是首项为19，公差为-2的等差数列，为的前项和.（1）求通项及；（2）设是首项为1，公比为3的等比数列，求数列的通项公式及其前项和.答案(1)(2)解析解:（1）因为是首项为的等差数列。。。。。。。。3分……..6分(2)是首项为1，公比为3的等比数列…………10分…….14分
．（本小题12分）已知数列，分别是等差、等比数列，且，，.①求数列，的通项公式；②设为数列的前项和，求的前项和；③设，，请效仿②的求和方法，求.答案(1)∴，(2)(3)解析
等差数列中，，则此数列的前项的和等于___________．答案13解析
（本小题满分12分）数列的前项和为且．（1）求数列的通项公式；（2）等差数列的各项均为正数，其前项和为，，又成等比数列，求．答案(1)(2)解析
（本小题满分12分）已知数列的前n项和为，，,等差数列中，，且，又、、成等比数列.（Ⅰ）求数列、的通项公式；（Ⅱ）求数列的前n项和Tn.答案(1)∴bn=2n+1，(2)解析
（本小题满分13分）已知△ABC中，角A、B、C成等差数列，求证：+=答案【证法一】因为△ABC中，角A、B、C成等差数列,所以B=600,……………………2分由余弦定理b2=c2+a2-2cacosB………………4分即b2=c2+a2-ca所以c2+a2=ac+b2………………6分所以c(b+c)+a(a+b)="(a+b)"(b+c)………………9分所以+=3………………12分因此+=.……………………13分【证法二】要证+=需证:+=3即证:c(b+c)+a(a+b)="(a+b)"(b+c)即证:c2+a2=ac+b2因为△ABC中，角A、B、C成等差数列,所以B=600,由余弦定理b2=c2+a2-2cacosB即b2=c2+a2-ca所以c2+a2=ac+b2因此+=.解析
在等差数列中，，则的值是（）　A．24B．48C．96D．无法确定答案B解析
设等差数列满足=11，=-3，的前项和的最大值为，则=A．4B．3C．2D．1答案C解析
若等差数列的前5项和，且，则（）A．11B．13C．15D．17答案B解析
已知数列为等差数列，且，则。答案解析
设等差数列满足=11，=-3，的前项和的最大值为，则=A．4B．3C．2D．1答案C解析
已知为等差数列的前项和，且,则答案4解析
在等差数列中，已知，，则等差数列的公差为.答案解析
若为等差数列的连续三项，则的值为（）答案B解析考点：等差数列的前n项和；等比数列的前n项和．专题：计算题．分析：利用等差数列相邻三项的关系列出关于a的方程，先求出a的值，再求a0+a1+a2+…+a9的值，利用了等比数列的求和公式．解答：解：由于a+3a=4a=2×4，解得a=2，故a0+a1+a2+…+a9=20+21+22+…+29=点评：本题考查等差中项的理解，考查等差数列的认识，利用方程思想确定出字母a的值，利用等比数列求和公式求出所要求的和．考查学生的运算能力．
在中，角的对边分别为，且成等差数列。（1）若，，求的值；（2）求的取值范围。答案（1）=（2）解析
等差数列{an}的前n项和Sn，若a3+a7-a10="8,"a11-a4=4,则S13等于A．152B．154C．156D．158答案C解析
等差数列的前项和为30,前项和为100,则它的前项和是()A．130B．170C．210D．260答案C解析
（本小题满分12分）设数列为等差数列，前项和为，已知，，（Ⅰ）求的通项公式；（Ⅱ）若，求数列的前项和.答案解：（Ⅰ）由……………………3分………………………4分………………………5分（Ⅱ）①②………………………7分①-②得………………………9分………………………11分………………………12分解析
数列的通项公式为，达到最小时，n等于_______________.答案24解析
（本小题满分12分）已知是等差数列，其中.（Ⅰ）求数列通项；（Ⅱ）若数列满足，求数列的前项和.答案解析
等差数列的前n项和为，已知，，则（）A．14B．19C．28D．60答案A解析
等比数列，，，…的第8项是．答案解析
等差数列中，，，则A．4B．5C．6D．7答案C解析
（10分）设为等差数列，为数列的前项和，已知，为数列的前项和，求答案解：∴设可证为等差数列解析
已知等差数列的前项和为，且，则过点和N*)的直线的斜率是A．4B．3C．2D．1答案A解析
已知为等差数列，若，则A．24B．27C．15D．54答案B解析
（（本小题满分12分）已知为等比数列，；为等差数列的前n项和，.（1）求和的通项公式；（2）设，求.答案解：（1）设{an}的公比为q，由a5=a1q4得q=4所以an=4n-1.…………………………………………………………………………4分设{bn}的公差为d，由5S5=2S8得5(5b1+10d)=2(8b1+28d)，,所以bn=b1+(n-1)d=3n-1.…………………………………………………8分（2）Tn=1·2+4·5+42·8+…+4n-1(3n-1),①4Tn=4·2+42·5+43·8+…+4n(3n-1),②②-①得：3Tn=-2-3(4+42+…+4n)+4n(3n-1)……………………………10分=-2+4(1-4n-1)+4n(3n-1)=2+(3n-2)·4n………………………………………………………12分∴Tn=（n-）4n+解析
在中，若、、分别为角、、的对边，且，则有（）A．成等比数列B．成等差数列C．成等差数列D．成等比数列答案D解析考点：正弦定理；等比关系的确定．专题：计算题．分析：把已知的等式变形后，利用诱导公式及二倍角的余弦函数公式化简，再利用和差化积公式变形后，利用正弦定理可得出ac=b，进而确定出a，b，c成等比数列．解答：解：由cos2B+cosB+cos（A-C）=1变形得：cosB+cos（A-C）=1-cos2B，∵cosB=cos[π-（A+C）]=-cos（A+C），cos2B=1-2sinB，∴上式化简得：cos（A-C）-cos（A+C）=2sinB，∴-2sinAsin（-C）=2sinB，即sinAsinC=sin2B，由正弦定理a:sinA="b":sinB="c":sinC得：ac=b，则a，b，c成等比数列．故选D点评：此题考查了正弦定理，诱导公式，二倍角的余弦函数公式，和差化积公式，以及等比数列的性质，熟练掌握定理及公式是解本题的关键．
（本小题满分12分）已知{an}是递增的等差数列，满足a2·a4=3,a1+a5="4."(1)求数列{an}的通项公式和前n项和公式；(2)设数列{bn}对n∈N*均有成立，求数列{bn}的通项公式.答案解：（1）∵a1+a5=a2+a4=4，再由a2·a4="3,"可解得a2=1,a4=3或a2=3,a4=1（舍去）…………………………………………………3分………………………………………………………6分（2）由，当n≥2时，两式相减得………………………………………8分∴bn=3n(n≥2)…………………………………………………………10分当n=1时，，.………………………………………………………12分解析
设数列是以2为首项，1为公差的等差数列，是以1为首项，2为公比的等比数列，则（）A．1033B．1034C．2057D．2058答案A解析
等差数列0，，，的第项是（）A．B．C．D．答案A解析
设是等差数列的前项和，若，则数列的通项为A．B．C．D．答案C解析
已知等差数列的公差为,若成等比数列,则（）A．B．C．D．答案B解析
（本小题满分12分）已知等差数列{an}中，首项a1=1，公差d为整数，且满足a1+3＜a3，a2+5＞a4，数列{bn}满足，其前n项和为Sn.（Ⅰ）求数列{an}的通项公式an；（Ⅱ）若S2为S1，Sm（m∈N*）的等比中项，求正整数m的值.答案解：（Ⅰ）…………………………3分…………………………………………5分（Ⅱ）……9分…………………………………………………11分解得m=12.……………………………………………………………………………12分解析
设等差数列的前项和为,若,,则当取最小值时,等于A．8B．7C．6D．9答案C解析考点：等比数列的前n项和；等差数列的通项公式．专题：计算题．分析：根据等差数列的性质化简a3+a7=-6，得到a5的值，然后根据a1的值，利用等差数列的通项公式即可求出公差d的值，根据a1和d的值写出等差数列的通项公式，进而写出等差数列的前n项和公式Sn，配方后即可得到Sn取最小值时n的值．解答：解：由等差数列的性质可得a3+a7=2a5=-6，解得a5=-3．又a1=-11，设公差为d，所以，a5=a1+4d=-11+4d=-3，解得d=2．则an=-11+2（n-1）=2n-13，所以Sn==n2-12n=（n-6）2-36，所以当n=6时，Sn取最小值．故选C．点评：此题考查学生灵活运用等差数列的通项公式及前n项和公式化简求值，掌握等差数列的性质，是一道中档题．
已知等差数列首项为，公差为，等比数列首项为，公比为，其中都是大于1的正整数，且，对于任意的，总存在，使得成立，则（）A．B．C．D．答案C解析考点：等差数列与等比数列的综合．专题：计算题．分析：先利用a1＜b1，b2＜a3，以及a，b都是大于1的正整数求出a=2，排除两个答案；再利用am+3=bn对余下的两个答案进行检验即可找到结论．解答：解：∵a1＜b1，b2＜a3，∴a＜b以及ba＜a+2b?b（a-2）＜a＜b?a-2＜1?a＜3?a=2．故只有答案B，C成立．又因为am+3=bn?a+（m-1）b+3=b?an-1．对于B，对应a=2，b=3，此时2+（m-1）×3=3?2n-1=3m-1．取n=2，则3?2n-1=6=3m-1?m=．不是正整数，故B排除．故选C．点评：本题考查等差数列与等比数列的基础知识．在做选择题时，一般直接求解不好进行的话，可以采用排除法来做．
若是等差数列，是互不相等的正整数，有正确的结论：，类比上述性质，相应地，若等比数列，是互不相等的正整数，有答案解析
设等差数列的前n项和为，若m>1,且则m=""▲答案20解析
已知数列，其通项公式为，则其前n项和在n为（）时获得最小值A．4B．5C．6D．7答案B解析
已知等差数列前n项和为。若，则m等于答案10解析
等差数列的前n项和是，若，则（）A．55B．95C．100D．190答案B解析
设等差数列中，又成等比数列，则___答案解析
在等差数列中，若且.（1）求数列前项和的最大值及取得最大值时相应的序号；（2）令，求数列的前项和答案（1）（2）解析
等差数列中，，，则A.4B.5C.6D.7答案C解析
有四个数，其中前三个数成等比数列，其积为216，后三个数成等差数列，其和为12，求这四个数。（10分）答案解法一：设这四个数为，…….………3分,则由题意，得，…….………5分…….………7分…….………8分这四个数为9，6，4，2。…….………10分解法二：设这四个数为，…….………3分则由题意，得，…….………5分，…….………8分这四个数为9，6，4，2。…….………10分解析
（本小题满分12分）设数列的各项均为正数，若对任意的正整数，都有成等差数列，且成等比数列．（Ⅰ）求证数列是等差数列；（Ⅱ）如果，求数列错误！不能通过编辑域代码创建对象。的前错误！不能通过编辑域代码创建对象。项和。答案略解析
等差数列n的前几项和为Sn，且S3＝6，a3＝4，则公差d等于（）A．1B．C．2D．3答案C解析考点：等差数列的前n项和．专题：计算题．分析：用等差数列的通项公式和前n项和公式，结合已知条件列出关于a1，d的方程组，解方程即可．解答：解：设{an}的公差为d，首项为a1，由题意得，解得，故选C．点评：本题考查了等差数列的通项公式、前n项和公式，熟练应用公式是解题的关键．
、（12分）已知数列的前n项和Sn＝2n2+2n数列的前n项和Tn＝2－bn（1）求数列与的通项公式；（2）设Cn＝an2·bn，证明当且仅当n≥3时，Cn+1＜Cn答案（1）a1＝S1＝4当n≥2时，an＝Sn－Sn－1＝2n(n+1)－2(n-1)n＝4n∴an＝4n(n∈N*)将n＝1代入Tn＝2－bn得b1＝2－b1∴b1＝1当n≥2时，Tn－1＝2bn－1Tn＝2－bn∴bn＝Tn－Tn－1＝－bn＋bn－1∴bn＝bn－1故是以1为首项，为公比的等比数列∴bn＝()n－1(n∈N*)（2）由Cn=a·b=n2·25－n∴=2当且仅当n≥3时，1+≤＜即Cn＋1＜Cn解析
设是公差不为0的等差数列,且成等比数列,则的前项和A．B．C．D．答案A解析
已知是首项为19，公差为-2的等差数列，为的前项和.（Ⅰ）求通项及；（Ⅱ）设是首项为1，公比为3的等比数列，求数列的通项公式及其前项和.答案略解析
.在等差数列{an}中，已知a1＋2a8＋a15＝96，则2a9－a10＝　　　.答案24解析
．数列满足递推式：，若数列为等差数列，则实数=""．答案-1解析
（（本小题满分14分）设数列是公差为的等差数列，其前项和为．（1）已知，，（ⅰ）求当时，的最小值；（ⅱ）当时，求证：；（2）是否存在实数，使得对任意正整数，关于的不等式的最小正整数解为?若存在，则求的取值范围；若不存在，则说明理由．答案(1)(ⅰ)解:当且仅当即时,上式取等号.故的最大值是……………………………………………………4分(ⅱ)证明:由(ⅰ)知，当时,，……6分，……………………………………8分……………………………………9分(2)对,关于的不等式的最小正整数解为，当时，；……………………10分当时，恒有，即,从而……………………12分当时,对,且时,当正整数时,有……………………13分所以存在这样的实数,且的取值范围是.……………………14分解析
（（本小题满分13分）设数列为等差数列，且a5=14，a7=20。（I）求数列的通项公式；（II）若答案解：（1）由所以………………2分（2）数列…………7分………………13分解析
（本题满分12分）已知成等差数列．又数列此数列的前n项的和Sn（）对所有大于1的正整数n都有．（1）求数列的第n+1项;（2）若的等比中项,且Tn为{bn}的前n项和,求Tn．答案解：（1）成等差数列,∴∴∵,∴∴{}是以为公差的等差数列．∵,∴∴（2）∵数列的等比中项,∴∴解析
已知为等差数列的前项和，若，，则的值为（）A．B．C．D．4答案A解析
（本小题满分14分)已知数列是各项均不为的等差数列，公差为，为其前项和，且满足，．数列满足，为数列的前n项和．（1）求、和；（2）若对任意的，不等式恒成立，求实数的取值范围；（3）是否存在正整数，使得成等比数列？若存在，求出所有的值；若不存在，请说明理由．答案解：（1）（法一）在中，令，，得即……………………………………2分解得，，………………………………………3分．，．……………………5分（法二）是等差数列，．…………………………2分由，得，又，，则．………………………3分(求法同法一)（2）①当为偶数时，要使不等式恒成立，即需不等式恒成立．…………………………………6分，等号在时取得．此时需满足．…………………………………………7分②当为奇数时，要使不等式恒成立，即需不等式恒成立．…………………………………8分是随的增大而增大，时取得最小值．此时需满足．…………………………………………9分综合①、②可得的取值范围是．…………………………………………10分（3），若成等比数列，则，即．…11分（法一）由，　　可得，即，　　　…………………………………12分．……………………………………13分又，且，所以，此时．因此，当且仅当，时，解析
已知正项等差数列的前20项的和为100，那么的最大值为()A．25B．50C．100D．不存在答案A解析
(本小题满分12分）.已知等差数列的前n项和为，公差d>0，且(I)求数列的通项公式；(II)若求数列的前n项和Tn.答案解：（Ⅰ）由公差，且，解得，………………………2分∴，∴．………………………5分（Ⅱ）当时，,①，,②，①－②得：，∴．时，，∴也符合上式，故．………………………8分,③,④③－④得：………………………10分－．∴．…………………12分解析
．等差数列中的前项和为，已知，，则_________；答案10解析
等差数列的前n项和为，若，则当n=__________时，最大.答案解析
为等差数列，且，则公差（）A．B．C．D．答案B解析
、（12分）已知等差数列中，，求的前项和。答案解：设的公差为，则，……………………2分即，解得或…………………………8分因此或。……………12分解析
在等比数列中,,前项和为,若数列也是等比数列,则等于（）A．B．C．D．答案D解析
已知为等差数列，，以表示的前项和，则使得达到最大值的是（）A．21B．20C．19D．18答案B解析
（本小题满分14分）设数列的前n项和为，点均在函数y＝3x－2的图像上。(1)求数列的通项公式；(2)设，是数列的前n项和，求使得对所有都成立的最小正整数m。答案解：(1)依题意得，即。当n≥2时，;当n=1时，×-2×1＝1所以。(2)由（I）得，故=。因此，使得﹤成立的m必须满足≤，即m≥10,故满足要求的最小整数m为10。解析
已知数列是等差数列，，则数列的前项和等于▲答案解析
答案D解析
答案D解析
已知等差数列的前n项和为，若，，则答案4，解析
、若是等差数列,是互不相等的正整数，则有：，类比上述性质，相应地，对等比数列有。答案解析
答案B解析
答案C解析
安装在某个公共轴上的5个皮带轮的直径均为整数（单位：cm），它们的直径总和为55cm，已知最大的皮带轮的直径为15cm，把这5个皮带轮的直径由大到小排列后，从第二项起，每一项与前一项的差等于同一个常数，则其中最小的皮带轮的直径为Dcm答案解析
已知等差数列的前n项和为.若，，.则m=A．1004B．1005C．1006D．1007答案C解析
已知等差数列有一性质：若是等差数列，则通项为的数列也是等差数列，类似上述命题，相应的等比数列有性质：若是等比数列，则通项为=____________的数列也是等比数列.答案解析
答案解：（1）设的公差为，由已知条件得，解得，（2）故当时，取到最大值4解析
已知等差数列{}中，，若且，则=；答案10解析
已知等差数列满足，，，则的值为A．B．C．D．答案C解析
（本小题满分12分）,是方程的两根,数列是公差为正的等差数列，数列的前项和为,且.(I)求数列,的通项公式;(II)记=,求数列的前项和.答案解：(1)由.且得,在中,令得当时,T=,两式相减得,.(2),,,……………10分=2=,解析
若数列的前项和为，则数列的通项公式为()A．B．C．D．答案D解析
已知等差数列的前n项和为的直线的一个方向向量的坐标可以是（）A．（2，4）B．C．D．答案B解析
本题满分12分）等差数列的各项均为正数，，前n项和为是等比数列，（1）求列数和的通项公式；（2）求的值.答案解：（1）设等差数列的公差为d，等比数列公比为q…………1分由题意：①代入②式变形得：…………3分对应求得…………5分各项为正，或只有q=8，d="2"…………5分…………6分（2）由（1）解得数列…………8分∴原式…………10分…………12分解析
已知等差数列首项为，公差为，等比数列首项为，公比为，其中都是大于1的正整数，且，对于任意的，总存在，使得成立，则答案解析
设等差数列的前n项和为,若,,则当取最小值时,n等于答案6解析
设等差数列的前n项和为,若,,则当取最小值时,n等于.答案6解析
等差数列的前n项和为，且，则（）A．1B．C．2D．3答案C解析
已知数列是等差数列,若,则该数列前11项的和为.答案33解析
设等差数列的前项和为,若≤≤，≤≤，则的取值范围是；答案解析
在等差数列{an}中，若a4+a6+a8+a10+a12=120,则2a10－a12的值为（）A．20B．22C．24D．28答案C解析
（本小题满分12分）数列满足：（1）求数列的通项公式；（2）设数列的前n项和分别为An、Bn，问是否存在实数，使得为等差数列？若存在，求出的值；若不存在，说明理由。答案解：（1）由……………………1分∵∴………………4分∴是首项为是等比数列。故……………………6分（2）∵∴……………………8分又∴………………10分故当且仅当为等差数列……………………12分解析
等差数列的前n项和为，若，则的值（）A．是55B．是95C．是100D．不能确定答案B解析
等差数列共有项，其中所有奇数项之和为310，所有偶数项之和为300，则的值为（　　）A．30B．31C．60D．61答案A解析
已知奇函数的定义域为，且是以2为周期的周期函数，数列是首项为1，公差为1的等差数列，则的值为（　　）A．0B．1C．－1D．2答案A解析
已知等差数列中，，求通项公式和前项和.答案解析
在等差数列{an}中，若a4+a6+a8+a10+a12=120,则2a10－a12的值为（）A．20B．22C．24D．28答案C解析
设是等差数列的前项和，若则()A．B．C．D．答案A解析
已知等差数列的公差大于0,且是方程的两根，数列的前项的和为,且．(1)求数列、的通项公式；(2)设,求数列的前项和.答案解：(1)∵a3，a5是方程的两根，且数列的公差>0，∴a3=5，a5=9，公差∴3分又当=1时，有当∴数列{}是首项，公比等比数列，∴6分(2)，设数列的前项和为，（1）(2)9分得：化简得：12分解析
成等比数列的三个数，，分别为等差数列的第1、4、6项，则这个等差数列前n项和的最大值为A．120B．90C．80D．60答案B解析
设等差数列的前项和为，若，，则　　A．64B．45C．36D．27答案B解析
答案A解析
答案C解析
已知、、、四个实数成等差数列，、、、、五个实数成等比数列，则的值等于A．－８B．８C．D．答案A解析
若等差数列的前项和为，且，则的值为A．9B．10C．11D．12答案D解析
（（本题满分12分）已知数列，设，数列。答案解：（1）由题意知，∴数列的等差数列………………………3分（2）由（1）知，…………4分于是…6分两式相减得………………………………….8分（3）∴当n=1时，当……………………..10分∴当n=1时，取最大值是又即………………………………….12分解析
等差数列中,是方程的两根,则等于A．B．C．D．答案D解析
（本题满分12分）已知数列满足:,，（Ⅰ）求证:数列是等差数列；求的通项公式；（Ⅲ）设,求数列的前项和。答案解析
等差数列|an|的前n项和为Sn，若，则下列结论不正确的是.A．B．C．D．答案C解析
已知数列是一个公差大于0的等差数列，且满足（1）求数列的通项公式。（2）若数列和数列满足等式：（n为正整数），求数列的前项和。答案解析
已知等差数列中，若，则前20项的和等于()A．30B．60C．90D．120答案B解析
（本小题满分14分）已知数列是首项为，公差为的等差数列，是首项为，公比为的等比数列，且满足，其中.（Ⅰ）求的值；（Ⅱ）若数列与数列有公共项，将所有公共项按原顺序排列后构成一个新数列，求数列的通项公式；（Ⅲ）记（Ⅱ）中数列的前项之和为，求证：.答案解：（Ⅰ）由题设.………1分由已知，所以.又b＞0，所以a＜3.…2分因为，则.又a＞0，所以b＞2，从而有.…3分因为，故.…………………4分（Ⅱ）设，即.………………5分因为，则，所以.………………6分因为，且b∈N*，所以，即，且b＝3.……7分故.…………………8分（Ⅲ）由题设，.…………………9分当时，，当且仅当时等号成立，所以.……………11分于是.12分因为S1＝3，S2＝9，S3＝21，则.…………………14分解析
已知等差数列中，，且有，则（）A．2B．4C．6D．8答案B解析
数列满足：，，数列的前项积为，则()A．B．C．D．答案D解析
项均不为零的等差数列中，若，则等于A．C0B．2C．2011D．4022答案C解析
已知四个实数成等差数列，五个实数成等比数列，则的值等于A．B．8C．D．答案A解析
设等差数列的前项和为，，，则的最大值是.答案4解析
．已知数列为等比数列，且，设等差数列的前项和为，若，则=__________.答案15解析
已知等差数列的前项和为，且满足，则数列的公差是（）A．B．C．D．答案B解析
已知等差数列的前项和为，且满足，则数列的公差是（）A．B．C．D．答案C解析
设等差数列的前项和为，，则等于（）A．B．C．D．答案C解析
（本小题满分12分）已知等差数列是等比数列，（I）求的通项公式；（II）求证：都成立。答案（II）…………8分…………10分…………12分解析
已知数列是等差数列，若，则数列的公差是（）A．1B．3C．5D．6答案B解析
在等差数列中，，则=.答案24解析
若等差数列中，已知，，则()A．50B．51C．52D．53答案B解析
已知是首项为19，公差为-4的等差数列，为的前项和.（Ⅰ）求通项及；（Ⅱ）设是首项为1，公比为2的等比数列，求数列的通项公式及其前项和.答案略解析
已知数列的值为（）A．B．C．D．答案D解析
((本小题满分12分)已知数列（1）（2）答案解：(1)证明：（2）由（1）知：当n=1时上式子满足，总上可知解析
等差数列中，若，，则前9项的和等于（　　）A．144B．99C．81D．66答案C解析
等差数列{an}，{bn}的前n项和分别为Sn、Tn，若=，则=______；答案解析
已知数列的值为（）A．B．C．D．—答案D解析
在等差数列中，有，则此数列的前13项之和为（）A24B39C52D104答案C解析
(本小题满分12分)已知各项都不相等的等差数列的前六项和为60，且，（1）求数列的通项公式；（2）若数列的前项和。答案（1），（2）解析
．已知等比数列中，各项都是正数，且成等差数列，则A．B．C．D．答案D解析
等比数列的前项和为，若成等差数列，则的公比等于答案C解析
已知数列为等差数列，且，，则____________.答案1解析
若数列的前n项和为，则（）A．B．C．D．答案A解析
如果五个角依次成等差数列，最小的角为25°，最大的角为105°，则该等差数的公差的：（）A．16°B．15°C．20°D．13°20答案C解析
已知等差数列的公差为，若，，成等比数列，则．答案-9解析
答案16.解：（1）解析
在等差数列中，前三项分别为，，，前项和为，且.（1）求和的值；（2）设，求满足的最小正整数．答案18.（1）x=2，d="2"解析
已知等差数列、a2、a3成等比数列，则的值为A．B．C．D．答案C解析
已知各项不为0的等差数列满足，数列是等比数列，且，则等于（）A．16B．8C．4D．2答案A解析
本小题共13分)对数列，规定为数列的一阶差分数列，其中N*)．对正整数k，规定为的k阶差分数列，其中．（Ⅰ）若数列的首项，且满足，求数列的通项公式；（Ⅱ）对（Ⅰ）中的数列，若数列是等差数列，使得对一切正整数N*都成立，求；（Ⅲ）在（Ⅱ）的条件下，令设若成立，求最小正整数的值．答案解：（Ⅰ）由及，得，∴∴———————————————2分∴数列是首项为公差为的等差数列，∴．————————4分（Ⅱ）∵，∴．∵，∴．————————————9分（Ⅲ）由（Ⅱ）得，①有，②①-②得，∴，——————————10分又，∴，∴是递增数列，且，∴满足条件的最小正整数的值为6．————————13分解析
在等差数列中，若，则的值为（）A．45B．90C．180D．300答案C解析
（本小题14分）已知数列为等差数列，，，数列的前项和为，且有（1）求、的通项公式；（2）若，的前项和为，求；（3）试比较与的大小，并说明理由.答案解：（1）∵是等差数列，且，，设公差为。∴，解得∴（）…2分在中，∵当时，，∴当时，由及可得，∴∴是首项为1公比为2的等比数列∴（）…4分（2）①②①-②得∴（）…8分（3）…9分令，则∵在是减函数，又∴时，∴时，是减函数.又∴时，∴时，…13分∴时，∴时，…14分解析
等差数列中，=6，则数列的前9项之和等于（）A．24B．48C．72D．108答案D解析
（14分）已知各项均为正数的数列中，是数列的前项和，对任意，有（1）求常数的值；（2）求数列的通项公式；（3）记，求数列的前项和。答案解析
．等差数列的公差为，前项的和为，则数列为等差数列，公差为．类似地，若各项均为正数的等比数列的公比为，前项的积为，则数列为等比数列，公比为．答案解析
如果等差数列中，，那么()A．14B．21C．28D．35答案C解析
和,其前项和分别为,且则等于（）A．B．C．D．答案D解析
已知直角三角形的三边、、成等差且均为整数，公差为，则下列命题不正确的是（）A．为整数．B．为的倍数C．外接圆的半径为整数D．内切圆半径为整数答案C解析
等差数列的首项，前项和为，满足，取最大值,则＝_____答案1２解析
（本小题满分10分）(1)在等差数列中,d=2,n=15,求及(2))在等比数列中,求及q.答案解:(1)由题意:=(2)由题意:解得解析
已知等差数列的前项和为，若（）A．72B．68C．54D．90答案A解析
等差数列中，，那么的值是（）A．12B．24C．16D．48答案B解析
数列中，有序实数对（a，b）可以是（）A．（4,11）B．（11,4）C．D．答案B解析
已知为等差数列，++=105，=99，以表示的前项和，则使得达到最大值的是A．21B．20C．19D．18答案B解析
．设等差数列的前项和为，若，，则的最大值为.答案解析
在等差数列中，若，，则　　（　）A．6B．8C．10D．7答案B解析
若数列中，，则取最大值时等于()A．13B．14C．15D．14或15答案B解析
若是等差数列，首项，则使前n项和成的最大自然数n是：（）A．4019B．4020C．4021D．4022答案B解析
在△ABC中，三内角A、B、C成等差数列，则角B等于()A．B．C．D．答案B解析
若是等差数列，首项，则使前n项和成立的最大自然数n是：（）A．4005B．4006C．4007D．4008答案B解析
、已知等差数列、的前项和分别为、，且满足，则答案解析
设，利用课本中推导等差数列的前项和的公式的方法，可求得的值为：。答案11解析
答案、⑴设，,∴，∴。（2）∵，令，得。当时，；当时，；当时，。∴当时，，。当时，。∴解析
设等差数列的公差为正数，若则答案105解析
公差不为零的等差数列中，，，成等比数列，则其公比为A．1B．2C．3D．4答案C解析
在等差数列{an}中，,,则的值是A．40B．50C．60D．70答案C解析
等差数列满足，且，则使数列前项和最小的等于．8　　．7　　　　．6　　　．5答案C解析
已知等差数列…，则使得取得最大值的n值是（）A．15　B．7C．8和9D．7和8答案D解析
已知为等差数列，，，则等于（）A．-1B．1C．3D．7答案B解析
(12分)已知等差数列中，前n项和满足：，。(Ⅰ)求数列的通项公式以及前n项和公式。（Ⅱ）是否存在三角形同时具有以下两个性质，如果存在请求出相应的三角形三边以及和值：（1）三边是数列中的连续三项，其中；（2）最小角是最大角的一半。答案解：(Ⅰ)由，得，．．2分设的公差为，则得．．．．4分故，。．．．．6分（Ⅱ）假设存在三角形三边为：，内角为则由正弦定理得；．．．．8分由余弦定理：，．．．．10分由于，故有，对应的三角形边长为24、30、36可以验证这个三角形满足条件。．．．．12分解析
已知是等差数列，，，则此数列的通项公式是A．B．C．D．答案C解析
已知为等差数列，且，，则=▲.答案解析
（（本题满分12分）已知数列满足，，令.（1）求证：数列是等差数列；（2）求数列的通项公式.答案.（1）是等差数列，首项为，公差为.（2）.解析
．(本题满分12分)已知数列是等差数列，；数列的前n项和是，且．(Ⅰ)求数列的通项公式；(Ⅱ)求证：数列是等比数列；(Ⅲ)记，求的前n项和．答案解析
在等差数列中，，，则（）A．B．C．D．答案A解析
已知数列为等差数列，是它的前项和.若，，则A．10B．16C．20D．24答案C解析
在等差数列中，若，则的值为（）A．24B．22C．20D．18答案A解析
设数列为等差数列，其前n项和为Sn，已知，若对任意，都有成立，则k的值为（）A．22B．21C．20D．19答案C解析
在等差数列中，若则=A．B．C．D．1答案A解析
已知等差数列的通项公式为,则它的公差是A．B．C．2D．5答案B解析
．在等差数列中，若，则=.答案7解析
已知数列2008，2009，1，－2008，－2009，……这个数列的特点是从第二项起，每一项都等于它的前后两项之和，则这个数列的前2009项之和等于.答案1解析
（本小题满分10分）某工厂第n年的生产总值的信息如图所示：（1）写出的值；（2）求；（3）求前n年的生产总值.答案解析
（本题满分12分）已知数列{}的首项，通项（为常数），且成等差数列，求：（1）的值；（2）数列{}的前项的和的公式。答案（1）解：由，得，……….……….1分又，，且，……….………3分得，……….……….4分解得，．……….……….6分解析
设等差数列的前n项和为,若,,则当取最小值时,则n等于（）．A．6B．7C．8D．9答案A解析
（14分）已知是等差数列，其前n项和为Sn，已知（1）求数列的通项公式；（2）设，证明是等比数列，并求其前n项和Tn.答案解：(1)由解得，所以数列{an}的通项公式为。（2）由得，因为b1=23+2=25=32，，所以数列{bn}是等比数列，且公比为8。它的前n项和为解析
.2011是等差数列：1,4,7,10……的第（）项。A．669B．670C．671D．672答案C解析
.如果等差数列中，，那么数列的前9项和为（）A．27B．36C．54D．72答案B解析
设等差数列的前项和为，已知，则当取最小值时，等于（）A．5B．6C．5或6D．11答案C解析
.若等差数列的前三项为，则通项公式_________答案解析
.(12分)设等差数列的前项和为,已知。（1）求数列的通项公式；（2）令，求数列的前10项和。答案（1）设的公差为，由已知，得解得……………………………………（4分）………………………………………………（6分）（2）由（1）得：………（9分）……（12分）解析
已知两个等差数列和的前项和分别为A和，且，则使得为正偶数时，的值是（）A．1B．2C．5D．3或11答案D解析
、如果等差数列中，++=12，那么++…+=（）A．21B．28C．14D．35答案解析
、（本小题满分12分）已知等差数列的公差大于0,且是方程的两根,数列的前n项的和为，且．（1）求数列，的通项公式；（2）若求数列的前项和．答案解析
已知是等差数列，为其前n项和，若O为坐标原点，点P（1，），点Q（2011，），则（）A．2011B．-2011C．0D．1答案A解析
等差数列的前n项和为=""（）A．18B．20C．21D．22答案B解析
设等差数列的前项和为，若，则（）A．26B．27C．28D．29答案B解析
在数列中，若都有（为常数），则称为“等方差数列”.下列是对“等方差数列”的判断，正确命题序号为.(1)若数列是等方差数列，则数列是等差数列；(2)数列是等方差数列；(3)若数列既是等方差数列，又是等差数列，则该数列必为常数列；(4)若数列是等方差数列，则数列（为常数，也是等方差数列.答案解析
设等差数列{an}的前n项和为，若=15,则=A.3B.4C.5D.6答案A解析
设为等差数列，为其前项和，且，则等于A．B．C．D．答案B解析
（本小题满分12分）已知等差数列满足：，．的前n项和为（Ⅰ）求及；（Ⅱ）令bn=（nN*），求数列的前n项和．答案（Ⅰ）设等差数列的首项为，公差为d,……………………………(1分)…(4分)………………………………………(6分)（Ⅱ），故(8分)∴数列的前n项和=……………………………………(12分)解析
设等差数列的前n项和为，若，则=A．3B．4C．5D．6答案B解析
有两个等差数列，若（）A．B．C．D．答案B解析
在等差数列{an}中，若a4+a6+a8+a10+a12=120,则2a10－a12的值为（）A．20B．22C．24D．28答案C解析
已知等差数列{an}的公差为2，若a1，a3，a4成等比数列。则a2的值为A-4B4C-6D6答案C解析
数列{an}的前n项和Sn="n2"+n+1；bn="(-1)n"an（n∈N*）；则数列{bn}的前50项和为A49B50C99D100答案A解析
、数列是公差不为零的等差数列，且成等比数列，则的前项的和A．B．C．D．答案A解析
设等差数列的前项的和为，若，则答案24解析
Sn为等差数列的前n项和，S1=1，S5=30，则S9=""。答案99解析
设是等差数列{}的前n项和,若="9,"=15,则数列{}的通项是="(")A．2n-3B．2n-1C．2n+1D．2n+3答案C解析
设是等差数列{}的前n项和,己知=3，11，求=（）A．13B．35C．49D．63答案C解析
在等差数列{}中，，在该数列中的任何两项之间插入一个数，使之仍为等差数列，则这个新等差数列的公差为（）A．B．C．D．答案C解析
设{}是公差为正数的等差数列,若则="(")A．120B．105C．90D．75答案B解析
若两个等差数列{}和{}的前n项和分别是，己知，则（）A．7B．C．D．答案D解析
等差数列{}中,是其前n项和，，则=（）A．-2006B．2006C．－２008D．2008答案C解析
等差数列{}的前n项和为，且则=答案解析
在等差数列{}中，是它的前n项和，且有下列四个命题：①此数列的公差；②一定小于；③是各项中最大的一项目；④一定是中的最大值;其中正确命题的序号是：答案①②④解析
在等差数列{}中，满足，且，是数列{}前n项和，若取得最大值，则n=答案9解析
设等差数列{}的前n项和为，若=，则答案9解析
答案解析
在等差数列中，若，，则的值为____▲______。答案-3解析
在正整数100至500之间(含100和500)能被10整除的个数为▲.答案41解析
已知数列的前n项和，则▲答案19解析
（14分）已知等差数列{an}中，a2=8，前10项和S10=185．（1）求通项an；（2）若从数列{an}中依次取第2项、第4项、第8项…第2n项……按原来的顺序组成一个新的数列{bn}，求数列{bn}的前n项和Tn．答案设{an}公差为d，有………………………………3分解得a1=5，d=3………………………………………………………………6分∴an=a1+（n－1）d=3n+2………………………………………………9分（2）∵bn=a=3×2n+2∴Tn=b1+b2+…+bn=（3×21+2）+（3×22+2）+…+（3×2n+2）=3（21+22+…+2n）+2n=6×2n+2n－6．……………………………………………………………14分解析
（16分）设为递增等差数列，Sn为其前n项和，满足-=S10，S11=33。（1）求数列的通项公式及前n项和Sn；（2）试求所有的正整数m，使为正整数。答案解：（1）设等差数列的首项为，公差为，依题意有；……………………………………3分………………………………………………………………6分可以解得………………………………………………………………8分∴………………………………………………10分（2）……………………13分要使为整数，只要为整数就可以了，所以满足题意的正整数可以为2和3…………………………………16分解析
已知等差数列中,则的值是（）A．21B．22C．23D．24答案C解析
等差数列中，则_________.答案10解析
在等差数列中，已知，则（）A．5B．69C．173D．189答案B解析
设是等差数列的前项和，若，则（）A．B．C．D．答案B解析
数列是等差数列，若，且，它的前项和有最大值，那么当取得最小正值时，（）A．11B．17C．19D．21答案C解析
设数列是一等差数列，数列的前n项和为，若．⑴求数列的通项公式；⑵求数列的前n项和．答案解：⑴，又，∴，……………2分∵为一等差数列，∴公差，……………4分即．……………6分⑵∵①，②,①—②得，，……………9分∴数列是一等比数列，公比，即.∴．……………………………………12分解析
若数列为等差数列，且，则的值等于.答案解析
若三个数成等差数列，则直线必经过定点(　　)A．(1，－2)B．(1,2)C．(－1,2)D．(－1，－2)答案A解析
（本小题满分13分）已知数列，其前项和为．（1）求数列的通项公式，并证明数列是等差数列；（2）如果数列满足，请证明数列是等比数列；（3）设，数列的前项和为，求使不等式对一切都成立的最大正整数的值．答案解：（Ⅰ）当时，，………………………1分当时，．……………………………2分又满足，……………………………3分．………………………………4分∵，∴数列是以5为首项，为公差的等差数列．………………5分（Ⅱ）由已知得，………………………6分∵，……………………7分又，∴数列是以为首项，为公比的等比数列．………………8分（Ⅲ）……10分∴．……………………11分∵，∴单调递增．∴．…………………12分∴，解得，因为是正整数，∴．………………13分解析
凸边形各内角成等差数列，公差10°，最小内角为100°，则（）A．5或6B．9C．8D．8或9答案C解析
数列中，已知，，则数列的通项公式．答案解析
.下表给出了一个“三角形数阵”：依照表中数的分布规律，可猜得第10行第6个数是.答案解析
在数列中，若点在经过点（5，3）的定直线l上，则数列的前9项和S9=""．答案27解析
在等差数列中，若，则的值为()A．14B．15C．16D．17答案C解析
设等差数列的前项和为，若，则中最大的是.答案解析
已知数列是等差数列，且，则=（）A．72B．60C．48D．36答案B解析
若、都是等差数列，且=5，=15，=100，则数列的前100项之和等于：（）A、600B、5050C、6000D、60000答案C解析
已知等差数列{}，满足，前项和记为，则=；答案145解析
等差数列{}中，++=－12,且··="80."且公差求：（1）通项公式及前n项和（2）若在每相邻两项中间插入一个新的数得到一个新的数列记为{}，求的前n项和.答案解析
数列中，，且成等差数列（表示数列的前项和），试通过的值，推测出=_____________.答案解析
等差数列中，，那么（）A．B．C．D．答案A解析
已知等差数列的前项和为，且.（Ⅰ）求的通项公式；（Ⅱ）设，求证：是等比数列，并求其前项和.答案解：（Ⅰ）依题意有解析
若数列是等差数列，对于，则数列也是等差数列。类比上述性质，若数列是各项都为正数的等比数列，对于，则=""时，数列也是等比数列。答案解析
已知数列的前n项和为，且,则等于()A．4B．2C．1（D．-2答案A解析
在等差数列中，，则此数列的前13项的和等于（）A．13B．26C．8D．162．答案A解析
已知等差数列满足，，，则的值为（）A．B．C．D．答案C解析
等差数列中，，则________答案700解析
已知数列（1）求数列的通项公式；（2）令答案解：（1）是等差数列，由，又，数列（2），，、公比q=9，数列解析
已知数列中，，，其前项和满足（，）．（Ⅰ）求证：数列为等差数列，并求的通项公式；（Ⅱ）设，求数列的前项和；答案Ⅰ）由已知，（，），即（，），且．∴数列是以为首项，公差为1的等差数列．∴．…………6分（Ⅱ）由（Ⅰ）知它的前项和为解析
已知等差数列的首项，公差．且分别是等比数列的．（1）求数列与的通项公式；（2）设数列对任意自然数均有：成立．求的值。答案解析
已知数列满足，且.（Ⅰ）求证：数列是等差数列，并求通项；（Ⅱ）求的值；答案解：（Ⅰ）∵,数列是首项为，公差为的等差数列，故,因为,所以数列的通项公式为，（Ⅱ）∵，∴，①，②由①-②得∴解析
若等差数列{}的前三项和且，则等于（　　）A．3B．4C．5D．6答案A解析
已知数列{}的前项和，则其通项__；若它的第满足，则___________答案2n-10，8解析
等差数列项和为，若m＞1，则m=_____。答案20解析
设f(x)=,利用课本中推导等差数列前n项和的求和公式的方法,可求得f(－8)+f(－7)+…+f(0)+…+f(8)+f(9)的值为___________________.答案解析
等差数列中，若，，则…（）A．B．C．D．答案D解析
等差数列项和为，若m＞1，则m=_____。答案20解析
数列为等差数列，，设，．则的最小值为▲．答案解析
．（本题满分16分）已知各项均不为零的数列{an}的前n项和为Sn，且满足a1＝c，2Sn＝anan＋1＋r．（1）若r＝－6，数列{an}能否成为等差数列？若能，求满足的条件；若不能，请说明理由．（2）设，，若r＞c＞4，求证：对于一切n∈N*，不等式恒成立．答案解：（1）n＝1时，2a1＝a1a2＋r，∵a1＝c≠0，∴2c＝ca2＋r，．（1分）n≥2时，2Sn＝anan＋1＋r，①2Sn－1＝an－1an＋r，②①－②，得2an＝an(an＋1－an－1)．∵an≠0，∴an＋1－an－1＝2．（3分）则a1，a3，a5，…，a2n－1，…成公差为2的等差数列，a2n－1＝a1＋2(n－1)．a2，a4，a6，…，a2n，…成公差为2的等差数列，a2n＝a2＋2(n－1)．要使{an}为等差数列，当且仅当a2－a1＝1．即．r＝c－c2．（4分）∵r＝－6，∴c2－c－6＝0，c＝－2或3．∵当c＝－2，，不合题意，舍去.∴当且仅当时，数列为等差数列（5分）（2）＝[a1＋2(n－1)]－[a2＋2(n－1)]＝a1－a2＝－2．＝[a2＋2(n－1)]－（a1＋2n）＝a2－a1－2＝－()．（8分）∴（9分）．（10分）＝．（11分）∵r＞c＞4，∴＞4，∴＞2．∴0＜＜1．（13分）且＞－1．（14分）又∵r＞c＞4，∴，则0＜．．∴＜1．．∴＜1．（15分）∴对于一切n∈N*，不等式恒成立．（16分）解析
已知数列，，，，…的一个通项公式是.答案解析，，，，…，所以数列，，，，…的一个通项公式是.
在等差数列中，已知，，则第项★答案10解析由等差数列通项公式可知，.
在等差数列中，已知，，则它的前项和★.答案160解析
已知数列的前项和，若第项，则序号★.答案9解析，时，，时，，经检验也符合，
已知数列是等差数列，且，．（1）求首项及公差；（2）求数列的通项公式，并问32是该数列中的第几项？答案解：（1）设公差为，则由，，得：，解得（2）由（1）得：令是该数列中的第11项.解析
已知数列，,，…，，…，则是这个数列的A．第10项B．第11项C．第12项D．第21项答案B解析
（本小题10分）已知等差数列{an}中，a3+a4=15，a2a5=54，公差d<0.（1）求数列{an}的通项公式an；（2）求数列的前n项和Sn的最大值及相应的n的值.答案（1）为等差数列，解得（因d<0，舍去）（5分）（2）又，对称轴为，故当n=10或11时，Sn取得最大值，其最大值为55.（10分）解析
等差数列和的前n项和分别为和，且，则＝（）A．B．C．D．答案B解析由数列为等差数列，.
已知为等差数列，，，则____________答案、15解析
已知数列｛an｝的前n项和是,则数列的通项=__答案解析
若等差数列的首项为公差为，前项的和为，则数列为等差数列，且通项为．类似地，若各项均为正数的等比数列的首项为，公比为，前项的积为，则数列为等比数列,通项为_______.答案解析
公差不为零的等差数列中，，且、、成等比数列，则数列的公差等于A．　　B．　　　　C．D．答案B解析由等差数列性质可得，。，且、、成等比数列，所以由（2）得，已知公差不为零，所以，代入（1）得。故选择B
（本题满分14分）等差数列中，，前项和为，等比数列各项均为正数，，且，的公比.（Ⅰ）求与；（Ⅱ）设,求数列的前项和.答案解：（Ⅰ）由已知可得　　　　　　　…………………（3分）解得或（舍去），．　　　………………………（5分），．　　　　　……………………（7分）（Ⅱ）由（1）知，　　………………（9分）解析
在数列中，，，则＝答案解析
．（本小题满分12分）已知数列满足，（1）求证：数列是等比数列；（2）求数列的通项公式。答案（1）由得………4分是等比数列………………6分（2）由（1）可知…………..8分……………….12解析
（本小题满分14分）设是等差数列，是各项都为正数的等比数列，且，，。（Ⅰ）求，的通项公式；（Ⅱ）求数列的前n项和。答案解：（Ⅰ）设的公差为，的公比为，则依题意有且…………………………………………………………………3分解得，．……………………………………………………………4分所以，………………………………………………5分．…………………………………………………………………6分（Ⅱ）．……………………………………………………………7分，①……………………………………9分，②……………………………………11分②－①得，…………………………12分．……………………………………………………………………14分解析
已知为等差数列，++=105，=99，以表示的前项和，则使得达到最大值的是（）A．21B．20C．19D．18答案B解析考点：等差数列的前n项和．分析：写出前n项和的函数解析式，再求此式的最值是最直观的思路，但注意n取正整数这一条件．解：设{an}的公差为d，由题意得a1+a3+a5=a1+a1+2d+a1+4d=105，即a1+2d=35，①a2+a4+a6=a1+d+a1+3d+a1+5d=99，即a1+3d=33，②由①②联立得a1=39，d=-2，∴sn=39n+×（-2）=-n2+40n=-（n-20）2+400，故当n=20时，Sn达到最大值400．故选B．
等差数列{an}中，=30，=15，求使an≤0的最小自然数n.答案解：设公差为d，则或或或……………………..6分解得：Þa33="30"与已知矛盾或Þa33="-"15与已知矛盾或Þa33="15"或Þa33="-"30与已知矛盾∴an="31+(n"-1)()Þ310Þn≥63∴满足条件的最小自然数为63……………12分解析
已知数列为等差数列，且，则　．答案解析因为数列为等差数列，所以，所以.
为等差数列，且，为等比数列，数列前三项依次为5，11，21．（Ⅰ）求数列的通项公式；（Ⅱ）求数列的前项和．答案解：（Ⅰ）由题意设数列公差为，数列的公比为．∵，，∴………………………………………1分又∵，∴………3分解得：…………………………………5分∴……………………………………8分（Ⅱ）…）+…）．…………………………13分解析
在等差数列中{an}中，已知a1="2",a2+a3="13",则a4+a5+a6=()A．40B．42C．43D．45答案B解析考点：等差数列的性质．分析：先根据a1=2，a2+a3=13求得d和a5，进而根据等差中项的性质知a4+a5+a6=3a5求得答案．解：在等差数列{an}中，已知a1=2，a2+a3=13，得d=3，a5=14，∴a4+a5+a6=3a5=42．故选B
、一个等差数列的前4项的和为40，最后4项的和为80，所有项的和是210，则项数n是（）A．12B．13C．14D．15答案C解析考点：等差数列的性质．分析：由等差数列的性质可得首项和末项的和a1+an==30，再根据210=，解得n的值．解：由等差数列的性质可得首项和末项的和a1+an==30，根据所有项之和是210=，解得n=14，故选C．
已知等差数列{an}的各项均为正数，a1=3，前n项和为Sn，{bn}为等比数列，公比q=2，且a2b2=20，a3b3=56，（1）求an与bn（2）求数列{anbn}的前n项和Tn（3）记Cn=，若C1+C2+C3+…+Cn≥m2﹣对任意正整数n恒成立，求实数m的取值范围．答案（1）an=2n+1；bn=2n（2）Tn=（2n+1）2n+1+2（3）[﹣，]解析试题分析：（1）设{an}的公差为d，根据题意建立关于d与{bn}首项b1的方程组，解之可得b1=d=2，从而得到an与bn的表达式；（2）由（1）得anbn=（2n+1）2n，利用错位相减法结合等比数列的求和公式，即可算出{anbn}的前n项和Tn的表达式；（3）根据等差数列的前n项和的表达式，化简得到Cn===，从而利用裂项求和的方法求出C1+C2+C3+…+Cn=1﹣，得到当n=1时它的最小值为．因此原不等式恒成立，即≥m2﹣，解之得﹣≤m≤，可得实数m的取值范围．解：（1）设{an}的公差为d，则，解之得b1=d=2∴数列{an}的通项为an=3+2（n﹣1）=2n+1；数列{bn}的通项为bn=2n（2）由（1）得anbn=（2n+1）2n∴Tn=3×2+5×22+7×23+…+（2n+1）2n两边都乘以2，得2Tn=3×22+5×23+7×24+…+（2n+1）2n+1，两式相减，得﹣Tn=6+2（22+23+…+2n）﹣（2n+1）2n+1，=6+﹣（2n+1）2n+1=﹣2+（1﹣2n）2n+1，∴Tn=（2n+1）2n+1+2（3）Sn=3n+×2=n2+2n∴Cn===由此可得C1+C2+C3+…+Cn=（1﹣）+（）+…+（）=1﹣因此，当n=1时，C1+C2+C3+…+Cn的最小值为∵不等式C1+C2+C3+…+Cn≥m2﹣对任意正整数n恒成立，∴≥m2﹣，解之得﹣≤m≤，即实数m的取值范围是[﹣，]．点评：本题给出等差、等比数列，求它们的通项公式并求{anbn}的前n项和Tn的表达式，讨论与之有关的不等式恒成立的问题．着重考查了等差等比数列的通项公式与求和公式、错位相减法与裂项求和的方法和不等式恒成立等知识点，属于中档题．
已知各项都不相等的等差数列的前6项和为60，且为和的等比中项.(I)求数列的通项公式；(II)若数列满足，且，求数列的前项和.答案解：（Ⅰ）设等差数列的公差为()，则………………2分解得…………………4分∴．………………5分（Ⅱ）由，∴，………………6分．∴．…………………8分∴………………10分．………………12分解析
数列中第10项是（）A．B．C．D．答案D解析
设数列的前项和为,若=．答案解析
（本小题满分10分）等差数列中，已知，求数列的通项公式.答案解:法1:由已知和等差数列的性质得,解方程组得,或.公差,则法2:由已知及等差数列的性质得,则设是方程的解,同法1.法3（基本量法）由已知得，解得，或，则解析
已知是公差为-2的等差数列，=（）A．222B．232C．224D．234答案C解析考点：数列的求和．分析：首先根据题意写出数列的通项公式an=14-2n，根据通项公式的特征表达出|a1|+|a2|+|a3|+…+|a20|，进而利用等差数列的求和公式得到答案．解：根据题意可得：数列{an}是公差为-2的等差数列，a1=12，所以an=14-2n，所以当n＞7时an＜0所以|a1|+|a2|+|a3|+…+|a20|=12+10+8+…+2+0+（2+4+6+…+26）=224．故选C．
两个等差数列和,其前项和分别为,且则等于A．B．C．D．答案D解析
等差数列中,则使前项和成立的最大自然数为A．4005B．4006C．4007D．4008答案B解析
已知等差数列的前13项之和为，则等于（）A．B．C．—1D．1答案C解析
(本题满分12分)已知等差数列{an}的公差大于0，且是方程的两根，数列{}的前n项和为，且(1)求数列{}、{}的通项公式；(2)记，求证：答案方法二：数学归纳法（1）当n=1时，左边=1，右边=1，不等式成立。…………………………………7分（2）假设n=k结论成立，即：……………………………8分那么当n=k+1时，所以当n=k+1时，结论成立。……………………………11分综合以上（1）（2）不等式对于任意的成立。…………………12分解析
已知是公差不为零的等差数列，，且成等比数列.（1）求数列的通项公式；（2）若a>0,求数列的前n项和公式.答案解（Ⅰ）设等差数列的公差为因为成等比数列所以即解得d=2或d=0（舍）.……………………………………………….4分所以……………………………………………….6分（Ⅱ）由（Ⅰ）知，所以当a=1时，数列的前n项和……………………………………………….9分当时，令，则.所以故为等比数列,所以的前n项和.因此,数列的前n项和……….13分解析
已知等差数列中，的值是A．15B．30C．31D．64答案A解析
已知数列为等差数列，且（１）求数列的通项公式；(2)求数列的前n项和。答案解:（１）设等差数列的公差为d.………………………１分由解得d=1.　…………………4分所以　　　　　　　　　　　　　　　　………………………………7分　（２）　　　　………………9分　　　　　　　　　　　　　　　　　　　　　……………………　１2分　　　　　　解析
已知等差数列{a­n}的前n项和为Sn，且S8＞S9＞S7，下列结论中：①d＞0；②S15＞0；③S16＜0；④S17＞0；⑤S10＜S7中正确的结论是　　　　　　　．答案②⑤解析
已知是等差数列，其中（1）求的通项公式（2）数列从哪一项开始小于0;（3）求值。答案（1）……4分（2）∴数列从第10项开始小于0……8分（3）是首项为25，公差为的等差数列，共有10项其和……12分解析
本小题共13分）已知等差数列的前项和为，a2=4，S5=35．（Ⅰ）求数列的前项和；（Ⅱ）若数列满足，求数列的前n项和．答案解：（Ⅰ）设数列的首项为a1，公差为d．则∴，………………5分∴．∴前项和．……………7分（Ⅱ）∵，∴，且b1=e．………………8分当n≥2时，为定值，………………10分∴数列构成首项为e，公比为e3的等比数列．……………11分∴．………………13分数列的前n项的和是．解析
在等差数列中，若，，则的值为　▲　．答案略解析
设等差数列的前项和为（）A．63B．45C．36D．27答案B解析由等差数列的性质可得，也是等差数列，所以，故选择B
