已知，则向量与向量的夹角是（）A．B．C．D．答案C解析
（本小题满分14分）设向量（1）若与垂直，求的值；（2）求的最大值;（3）若，求证：∥.答案（1）2（2）解析
已知向量与的夹角为，且，那么的值为．答案0解析
已知a是平面内的单位向量，若向量b满足b·(a-b)=0,则|b|的取值范围是.答案解析
已知向量，．若向量满足，，则（）A．B．C．D．答案D解析
已知向量，，且，则=____________．答案3解析
已知均为单位向量，它们的夹角为，那么（）A．B．C．D．答案C解析
已知点是直线上不同的三个点，点不在上，则关于的方程+的解集为（）A．B．C．D．答案A解析
已知向量与的夹角为，且，那么的值为。答案解析
已知，是平面内两个互相垂直的单位向量，若向量满足，则的最大值是()A．1B．2C．D．答案C解析
的夹角为，，则。答案7解析
若向量=答案0解析
已知a，b是平面内两个互相垂直的单位向量，若向量c满足则|c|的最大值是（）A．2B．4C．D．答案C解析
（本小题满分12分）已知向量（1）若求x的值；（2）函数，若恒成立，求实数c的取值范围．答案（1）（2）解析
已知向量,，定义⑴求函数的最小正周期和单调递减区间；⑵求函数在区间上的最大值及取得最大值时的。答案解答：⑴---3所以；------4由，得的减区间．---6⑵由，得，；所以当时，，．-------12解析
设点P为的重心，若AB=2，AC=4，则=.答案4解析
已知a，b，c分别为△ABC的三个内角A，B，C的对边，向量，则△ABC周长的最小值为（）A．B．C．D．答案B解析
设向量=""（）A．3B．C．D．答案C解析
已知为三角形的边的中点，点满足，则实数的值为_______．答案解析
已知正方形ABCD的边长为1,则=（）A．0B．2C．D．答案D解析
（本题满分8分）已知，且，（1）求；（2）若与的夹角为，求的值。答案（1）(2)解析
（本题满分8分）设、是两个不共线的非零向量（）（1）记那么当实数t为何值时，A、B、C三点共线？（2）若，那么实数x为何值时的值最小？答案（1）t=(2)解析
（本题满分10分）已知向量="(cosα,"sinα),b="(cosβ,"sinβ)，且与b之间满足关系：|k+b|=|-kb|，其中k>0.(1)求将与b的数量积用k表示的解析式f(k)；(2)能否和b垂直？能否和b平行？若不能，则说明理由；若能，则求出对应的k值；(3)求与b夹角的最大值。答案（1）(2)，(3)解析
已知向量则　____。答案__2解析
已知向量（1，），（，1），若与的夹角为，则实数的值为A．B．C．D．答案C解析
正的边长为1，设，，，则（）A．B．C．D．答案B解析
已知向量,向量则的最大值，最小值分别是（）A．B．C．D．答案D解析
若是非零向量且满足，，则与的夹角是（）A．B．C．D．答案B解析
若，则与垂直的单位向量的坐标为__________.答案解析
已知，，其中．(1)求证：与互相垂直；(2)若与的长度相等，求的值(为非零的常数)．答案（1）略（2）解析
平面上有四点A、B、Q、P，其中A、B为定点，且,P、Q为动点，满足,⊿APB和⊿PQB的面积分别为。(1)求,求(2)求的最大值答案（1）；（2）解析
已知⊙的直径为10，是⊙的一条直径，长为20的线段的中点在⊙上运动(异于、两点).(Ⅰ)求证：与点在⊙上的位置无关；(Ⅱ)当的夹角取何值时，有最大值.答案（1）略；（2）0解析
若平面四边形ABCD满足则该四边形一定是（）A．正方形B．矩形C．菱形D．直角梯形答案C解析
若向量a，b满足，则向量a与b的夹角等于（）A．B．C．D．答案A解析
已知向量与关于轴对称，，则满足不等式的点的集合用阴影表示为下图中的答案B解析
已知，且满足，则向量在方向上的投影等于.答案解析
若与的夹角为60°，||=2，（+）·（－2）=－2，则向量的模是（）A．2B．5C．3D．6答案C解析
已知则向量与的夹角为_______．答案解析
已知的外心为则()A．8B．4C．2D．1答案B解析
4．若向量a、b满足|a|=|b|=2，a与b的夹角为，a·（a+b）=A．4　　B．6　　C．2+　　D．4+2答案B解析
已知向量、的夹角为120°，且，则的值为．答案10解析
设向量，则向量与的夹角的余弦值为．答案解析
若向量和互相平行，其中，则()A．或B．C．或D．或答案C解析
4．已知向量，若，则=▲.答案3或解析
已知点O是外心，，则（）A．B．C．8D．答案D解析
已知那么的取值范围是A．；B．；C．；D．答案C解析
已知向量，且与的夹角为锐角，则实数的取值范围是.答案解析
已知向量等于答案-3解析
已知,均为单位向量,它们的夹角为,那么()A．　　B．　　　C．D．4答案C解析
设、、是单位向量，且，则的最小值为（）A．B．C．D．答案D解析
设向量的夹角为，且,则.答案3解析
设向量，，则的最大值为*****.答案2解析
已知△ABC中，角A、B、C的对边分别为a、b、c，AH为BC边上的高，以下结论：①②③④其中结论正确的个数是（***）A．1Ｂ．2Ｃ．3Ｄ．4答案D解析
若平面内不共线的四点满足，则_______．答案解析
点G是ΔABC的重心，,则的最小值为。答案解析
设O为ABC的外心，且，则ABC的内角．答案解析
已知，都是整数，且满足（+）（+3）=105,(+)(+3)=33,则和的夹角为（）A．B．C．D．答案C解析
已知向量a，b满足的夹角为。答案120°解析
已知的外心为则()A．8B．4C．2D．1答案B解析
在中，，点是内心，且，则▲.答案解析
设是内部一点，且的面积之比为（）A．B．C．D．答案B解析
（本小题满分6分）已知向量，，求：（1）的值（2）向量的模。答案（1）（2）解析
向量,的夹角为,则称◎为,的积,定义◎,若,,,则◎等于A．B．C．D．答案C解析
已知向量且与的夹角为钝角，则的取值范围是A．[2，6]B．C．D．(2，6)答案D解析
有两个向量，今有动点，从开始沿着与向量相同的方向作匀速直线运动，速度为；另一动点，从开始沿着与向量相同的方向作匀速直线运动，速度为，设在时刻秒时分别在处，则当时，秒．答案2解析依题意有，，由.
在中，设．（Ⅰ）求证：为等腰三角形；（Ⅱ）若且，求的取值范围．答案解析
已知向量是互相垂直的单位向量满足，则对任意的实数，的最小值为A．5B．7C．12D．13答案C解析
已知非零向量、、满足，设向量与的夹角为，则A．150°B．120°C．60°D．30°答案B解析
等腰直角ABC中，，则A．B．1C．D．答案B解析
已知直线交于不同两点A、B，O为坐标原点，则“a=1”是向量的（）A．充分不必要条件B．必要不充分条件C．充要条件D．既不充分也不必要条件答案A解析
已知向量满足，且，则等于(▲)A．B．C．D．7答案B解析
已知，若,则的值为（）A．B．C．D．答案B解析
已知向量，则实数n的值是（）A．1B．—1C．—3D．3答案D解析
已知向量等于。答案解析
若向量与的夹角为，，，则（）A．B．4C．6D．12答案C解析
设向量，，则下列结论中正确的是A．B．C．与垂直D．∥答案C解析
在中，=90°AC=4，则等于A．-16B．-8C．8D．16答案D解析
若向量=（1,1,x）,="(1,2,1),"=(1,1,1),满足条件=-2,则=.答案C解析
a、b为非零向量。“”是“函数为一次函数”的A．充分而不必要条件B．必要不充分条件C．充分必要条件（D．既不充分也不必要条件[来答案B解析
已知平面向量则的值是。答案解析
如图，在ΔABC中，，，，则=A．B．C．D．答案D解析
如图，在中，,,,则.答案解析
已知平面向量满足，且与的夹角为120°，则的取值范围是__________________.答案（0,]解析
a，b为平面向量，已知a=（4，3），2a+b=（3，18），则a，b夹角的余弦值等于A．B．C．D．答案C解析
已知向量，满足，，与的夹角为，则.答案解析
若非零向量a，b满足|，则a与b的夹角为A．300B．600C．1200D．1500答案C解析
已知向量a，b满足，则A．0B．C．4D．8答案B解析
若向量，，，则实数的值为A．B．C．2D．6答案解析
已知平面上三点A、B、C满足则+的值等于()A-25B-20C-15D-10答案A解析
设向量和的长度分别为4和3，夹角为60°，则|+|的值为（）A．37B．C．13D．答案B解析
已知，且满足，则xy的最大值为.答案3解析
已知的面积为，且，若，则夹角的取值范围是_________答案解析
O为ΔABC的内切圆圆心，且AB=5,BC=4,CA=3，下列结论中正确的是（）A．B．>K^S*5U.C#O%C．==D．<=答案A解析
设向量,满足:,,,[则与的夹角是（）A．B．C．D．答案D解析
已知a=b=，且a⊥b，则锐角的大小为（）A．B．C．D．答案C解析
已知向量，若与垂直，则实数k等于；答案-1解析
已知向量，若，则的值是_▲.答案-3或1.解析
若向量=(1,1)，=(2，5)，=(3，x)满足条件(8—)·=30，则x=A．6B．5C．4D．3答案C解析
（本小题满分7分）已知向量，且满足。(1)求向量的坐标；(2)求向量与的夹角。答案解析
若向量与向量互相垂直，则实数的值为▲．答案2解析
设，，若为钝角，则的取值范围是．答案解析
设是三个非零向量，给出以下四个命题：①若，则∥；②若，则或；③若，则；④若，则.则所有正确命题的序号为▲.答案①③解析
已知向量，为坐标原点)，在轴上取一点使取最小值，则点的坐标为_____▲____.答案解析
已知向量，，且.(1)求，的夹角的大小；(2)求的最小值.答案，，解析
矩形中，，则＝．答案解析
已知向量若，则＝（）A．B．C．0D．－7答案A解析
定义平面向量之间的一种运算“”如下：对任意的，，令.下面说法错误的是A．若共线，则B．C．对任意的D．答案B解析
（本小题满分10分）已知向量，，（I）求与平行的单位向量；（II）设，若存在使得成立，求的取值范围。答案（I）或（II）解析
已知向量，向量，且，则的值是.答案解析
若向量，，，则实数为A．B．2C．D．不存在答案C解析
已知向量a="(1,2)",b="(4,n)",且a⊥b,则n=A8B2CD答案D解析
（本小题满分12分）已知，，与的夹角为.（1）求，；（2）求.答案解析
已知=（3，4），=（5，12），与则夹角的余弦为（）A．B．C．D．答案A解析
已知a、b均为单位向量,它们的夹角为60°,那么|a+3b|=（）A．B．C．D．4答案C解析
若是夹角为600的两个单位向量，=2，=，则与的夹角为（）A．30°B．60°C．120°　　　D．150°答案C解析
已知向量上的一点（O为坐标原点），那么的最小值是___________________．答案－8解析
本题满分12分）（I）已知=(1,0)，=(1,1)，=(-1,0)，求λ和μ，使=λ+μ；（II）已知||=，||=2，与的夹角为300，求|+|、|－|．答案解析
（本题满分12分）设、是两个不共线的非零向量（）．（I）记，那么当实数t为何值时，A、B、C三点共线？（II）若，那么实数x为何值时的值最小？答案,解析
已知A．B．C．D．答案A解析
（10分）已知向量,的夹角为,且,,若,,求（1）·；（2）.答案（1）1（2）解析
已知，且，则.答案解析
已知||="6,"与的夹角为600,(+2)·(－3)=－72,则||为A．5B．16C．5D．4答案D解析
如图平行四边形ABCD中,,则A．1B．2C．3D．4答案C解析
，则||的最小值是A．B．C．1D．答案B解析
已知平面内四点、、、满足.答案等腰三角形解析
已知向量和的夹角为120°，则　．答案7解析
（本题满分8分）已知=（1，2），=（-3，2），当k为何值时,（1）k+与-3垂直;（2）k+与-3平行？平行时它们是同向还是反向？答案-19,同向解析
（本题满分10分）设平面内有四个向量、、、，且满足=-，=2-，⊥，||=||=1(1)求||，||；(2)若、的夹角为，求cos.答案，解析
设向量,则下列结论中正确的是A．B．C．∥D．与垂直答案D解析
设向量满足，则的值是（）A．2B．4C．8D．16答案B解析
已知向量若，则与的夹角为（）A．30°B．60°C．120°D．150°答案C解析
已知，平面上三个向量的模均为1，它们之间的夹角均为120°，求：（1）证明；（2），求k的取值范围。答案解析
在△ABC中，M是BC的中点，AM=2，P是AM的中点，则等于（）A．–1B．–2C．2D．–4答案B解析
已知、是两单位向量，下列命题中正确的是（）A．B．C．　D．答案D解析
已知向量≠，||＝1，对任意t∈R，恒有|－t|≥|－|，则（）A．⊥(－)B．⊥(－)C．⊥D．(＋)⊥(－)答案A解析
已知，则实数m=．答案解析
已知，（），（I）若，求的值；（II）若，求的取值范围.答案（I）2（II）解析
在以下关于向量的命题中，不正确的是A．若向量=（x,y），向量=(－y,x)(xy≠0)，则⊥B．已知四边形ABCD，则四边形ABCD是菱形的充要条件是C．点G是△ABC的重心，则D．△ABC中，的夹角为角A答案D解析
答案;解析
(本小题满分14分）向量满足，.(1)求关于k的解析式；(2)请你分别探讨⊥和∥的可能性,若不可能,请说明理由,若可能,求出k的值；(3)求与夹角的最大值.答案（14分）(1).(2)时,∥.(3)的最大值为.解析
已知向量，，若与垂直，则实数=（★）A．1B．－1C．0D．2答案B解析
已知，且，则向量与向量的夹角是（）A．30°B．45°C．90°D．135°答案B解析
若|a|＝3，|b|＝2，且a与b的夹角为60°，则|a－b|＝．答案解析
已知平面上三点A，B，C满足|AB|=3，|BC|=4，|CA|=5，则((AB×((BC＋((BC×((CA＋((CA×((AB的值等于．答案－25解析
（本题满分16分）已知向量，=（1，2）．（１）若，求tan的值；　　　（２）若，，求的值．答案（1）；（2）．解析
已知向量、、两两之间的夹角都为60°，其模都为1，则=（）A．B．5C．6D．答案A解析
若向量，、的夹角的余弦值为，则=（）A．2B．-2C．-2或D．2或-答案C解析
已知向量，若，则实数等于A．B．15C．21D．答案A解析
已知向量，则向量与向量的夹角为（）A．900B．00C．450D．600答案D解析
已知向量向量，则的最大值和最小值分别是______答案4，0.解析
已知=(1,2,3),=（3，0，-1），=给出下列等式：①∣∣=∣∣②=③=④=其中正确的个数是A．1个B．2个C．3个D．4个答案D解析
已知，,与的夹角为,那么=（）A．3B．C．D．答案B解析
已知，若，则和的夹角为__▲__.答案（或）解析
正的边长为1，设，，，则（）A．B．C．D．答案D解析
（本小题满分12分）已知坐标平面上三点，，．（1）若（O为坐标原点），求向量与夹角的大小；（2）若，求的值．答案解：（1）∵，，∴，…………………2分∴．…………………4分又，，设与的夹角为，则：，∴与的夹角为或．…………………7分（2），，…………………9分　由，∴，　可得，①…………………11分　∴，∴，．…………………12分解析
若，，则=答案3解析
已知,,,其中O为原点,则夹角的范围为()A．B．C．D．答案D解析
已知向量，若向量满足，，则A．B．C．D．答案C解析
设O、A、B是平面内不共线的三点，记，若P为线段AB垂直平分线上任意一点，且等于（）A.B.C.D.答案D解析
若向量，满足，与的夹角为600，那么=数与平均数相等，则这组数据中位数是答案解析
下列命题中正确的是（）A．若；B．若，；C．对于任意向量；D．对于任意向量答案D解析
在中，分别是角对边，若，则向量与的数量积为（）A．12B．21C．24D．56答案A解析
若向量，满足且与的夹角为，则　　　　．答案解析
（本小题满分12分）已知,,（1）当为何值时，与垂直？（2）当为何值时，与平行？平行时它们是同向还是反向？答案…………………………………………………2分（1），得…………6分（2），得此时，所以方向相反…………………………12分解析
已知，若，，（1）求；（2）求的夹角。答案，135°解析
(本小题满分10分)已知=1，=．(Ⅰ)若与的夹角为，求；(Ⅱ)若与垂直，求与的夹角．答案解析
已知向量，且，则▲答案2解析
边长为１的正方形中，▲答案1解析
已知A．B．C．D．答案A解析
在中,，,点在上且满足,则等于A．B．C．D．答案D解析
设向量，，则下列结论中正确的是A．B．C．()⊥D．∥答案C解析
已知向量与互相垂直，其中则=答案解析
如图，正六边形中，有下列四个结论：A．B．C．D．其中正确结论的代号是（写出所有正确结论的代号）．答案A、B、D。解析
已知平面向量，则向量与的夹角为▲．答案解析
（本题满分15分）在平面直角坐标系中，点，，，且.(1)若点、、在直线上，求的最小值，并求此时直线的方程；(2)若以线段、为邻边的平行四边形两条对角线的长相等，且，求、的值.答案（1），，　　　　　　　　　　　　　　　　……..1分、、三点共线，，即　　　　　　　……..2分，当且仅当，即时取等号．　　　　　　　　　　　　　　　　　当时，，　　　　　　　　　　　　　　　　　　　　　　……..5分此时，又，，　　　　　　　　　　　　　　　　……..6分直线的方程为，即：．　　　　　　　　　　　……..8分（2）由条件得，所以，　　　　　　　　　　　……..9分而，①　　　　　　　……..11分　　又，②　　　　　　　　　　　……..13分由①②得或（舍去），．　　　　　　　　　　　……..15分解析
已知|a|=,|b|=1,a·b=-9,则a与b的夹角是（）A．300B．600C．1200D．1500答案D解析
设i=(1,0),j=(0,1),a=2i+3j,b=ki-4j,若a⊥b，则实数k的值为（）A．-6B．-3C．3D．6答案D解析
已知向量，且，则的坐标是_________________。答案（-2,1）或(2,-1)解析
设，，且a∥b，则锐角为A．30°B．60°C．45°D．75°答案C解析
已知a·b=-3，则a与b的夹角是A．150°B．30°C．60°D．120°答案D解析
在中，若=（1,2），=（-3，），为钝角，则的取值范围为A．＜B．＞C．≤D．＜，且≠-6答案D解析
已知向量a=（1,2），向量b=（x，-2），若a⊥b，则x=答案4解析
已知，，且，那么实数的值为答案-1解析
棱长为a的正四面体ABCD中，+的值等于．答案解析
已知两个非零向量a与b,a+b＝(-3,6),a-b＝(-3,2),则a2-b2＝．答案21解析
在，的（）A．充分而不必要条件B．必要而不充分条件C．充分必要条件D．既不充分也不必要条件答案C解析
已知向量等于.答案5解析
关于平面向量有下列四个命题：①若，则；②已知．若，则；③非零向量和，满足，则与的夹角为；④．其中正确的命题为___________．（写出所有正确命题的序号）答案②③④解析
下列命题中：①若,则或；②若,则；③若，则；④若∥,∥,则∥；其中正确的个数为（）A．1B．2C．3D．4答案A解析
对于非零向量，定义运算“#”：，其中为的夹角．有两两不共线的三个向量，下列结论：①若，则；②；③若，则；④；⑤．其中正确的个数有（）A．1个B．2个C．3个D．4个答案C解析
在△ABC中,AB="6,"AC="8,"∠BAC=90°,AD,BE分别为边BC,AC上的中线,则向量间夹角的余弦值为()A.B.C.D.答案C解析
已知,且,则=.答案2解析
(13分)已知.(1)求与的夹角;(2)求.答案解:由已知[来源:Zxxk.Com]∴(1)∴(2)解析
对于向量和实数，下列命题中真命题是()A．若，则或B．若，则或C．若，则或D．若，则答案B解析
(本小题12分)已知两单位向量与的夹角为，若，，试求与的夹角。答案解析
已知向量的夹角为，且,，在ABC中，，D为BC边的中点，则（）A．1B．2C．3D．4答案A解析
已知向量与反向，下列等式中成立的是（）A．B．C．D．答案C解析
对于菱形ABCD，给出下列各式：①；②；③④2，其中正确的个数为（）A．1个B．2个C．3个D．4个答案C解析
已知，且，则的夹角为（）A．60°B．120°C．135°D．150°答案B解析
已知，；当时，t有最小值，最小值是．答案解析
已知,的夹角为60o,,,当实数为何值时，⑴∥；⑵。答案；解析
如图，在中，，是边上一点，，则　　　　　．答案解析
在直角中，是斜边上的高，则下列等式不成立的是A．B．C．D．答案C解析
如图，在四边形ABCD中，，则的值为（）A．2B．C．4D．答案C解析
若非零向量满足，则（　　）A．B．C．D．答案C解析
已知单位向量，，则下面式子正确的是（）A．B．C．D．答案C解析
下面五个命题中,其中正确的命题序号为________________.①向量与单位向量的夹角为,且,则在方向上的投影为;②四边形满足，且，则四边形是正方形;③;④;⑤.答案①③.解析
（6分）已知且与的夹角为，问当且仅当为何值时，向量与垂直？答案解：，………………………………………………………2分当…………………………4分即.则.……………………………………………………6分解析
两个非零向量、互相垂直，则下列结论中错误的一个是（）A．B．C．D．答案B解析
设非零向量、、满足，则（）A150°B30°C60°D120°答案D解析
在A．-16B．-8C．8D．16答案D解析
（本小题满分12分）已知是同一平面内的三个向量，其中（1）若且∥,求的坐标；（2）若且垂直，求的夹角.答案(1)=(2，4)或=（-2，-4）(2)=解析
已知为互相垂直的单位向量，且的夹角为锐角，实数的取值范围是（）A．B．（）C．D．（）答案A解析
设，在上的投影为，在轴上的投影为2，且，则为（）A．B．C．D．答案B解析
已知两个单位向量与的夹角为，则与互相垂直的充要条件是（　）A．或　B．或　C．或　D．为任意实数答案C解析
关于平面向量．有下列五个命题：①若，则．②若，∥，则．③非零向量和满足，则与的夹角为．④⑤其中真命题的序号为　　　　．（写出所有真命题的序号）答案②⑤解析
如果互相垂直，则实数等于（）A．B．C．或D．或-2答案D解析
如图，在梯形ABCD中，AD∥BC，AD⊥AB，AD=1，AB=2，BC=3，P是BC上的一个动点，当取最小值时，的值是A．B．C．D．答案D解析
已知向量＝(cosx，sinx)，＝()，函数，，则下列性质正确的是A．函数的最小正周期为B．函数为奇函数C．函数在递减D．函数的最大值为2答案D解析
已知，，与的夹角为120°，计算.答案－10解析
若则与的夹角的余弦值为（）A．B．C．D．答案D解析
答案B解析
设是两个单位向量，其夹角是，则答案解析
平面向量已知∥，，求:：(1)；。答案（1）（2）略解析
（9分）已知向量，为非零向量，且.（1）求证：；（2）若，求与的夹角.答案（1）略（2）与的夹角.解析
已知O为原点，点A，B的坐标分别是，其中常数，点P在线AB上，且，则的最大值为（）A．B．C．D．答案A解析
（本小题10分）已知，，且，（1）求，；（2）若与的夹角为，求的值。答案解析
如图1，已知向量，且。（1）试用表示；（2）若的夹角为，求答案解析
已知向量，若，则答案-1解析
(本小题满分12分)已知向量，，(I)求的值；(Ⅱ)若，，且，求的值答案解析
设,,是单位向量，且,那么的最大值为A．B．7C．D．答案A解析
成立的是ABC或D答案C解析
已知为任意非零向量，有下列命题：①；②；③，其中可以作为的必要不充分条件的命题是（）A．①B．①②C．②③D．①②③答案D解析
已知向量，，，若，则与的夹角为（）A．B．C．D．答案C解析
（12分）已知向量，满足，，，（1）用表示，并求与的夹角的最大值；（2）如果，求实数的值。答案（1）（2）解析
下列命题正确的是A．若·=·，则=B．若，则·="0"C．若//，//，则//D．若与是单位向量，则·=1答案B解析
已知三个点，其中为常数。若，则与的夹角为（）A．B．或C．D．或答案D解析
，则||的最小值是A．B．C．1D．答案B解析
若不共线的平面向量两两所成角相等，且则等于（）A．B．C．或D．或答案A解析
（14分）设向量（1）若与垂直，求的值；（2）求的最大值；（3）若，求证：∥.答案略解析
已知向量，，若，则（）A．B．C．1D．3答案D解析
(本小题满分10分)已知向量，，，其中．　　（Ⅰ）当时，求值的集合；　　（Ⅱ）求的最大值．答案（1）（2）最大值为3解析
已知非零向量满足，若函数在R上存在极值，则和夹角的取值范围为（）ABCD答案B解析
（本题12分）已知（1）如果，求的值；（2）如果，求的取值范围．答案（1）（2）解析
（本题12分）已知向量，，，，且与之间有关系式：，其中k＞0．（1）试用k表示；（2）求的最小值，并求此时与的夹角的值．答案（1），的最小值为，此时与的夹角为（2）的最小值为，此时与的夹角为解析
已知向量的夹角为答案解析
已知为的三个内角的对边，向量，，若，且，则角答案解析
已知向量，，若，则.答案解析
（本小题满分12分）已知(1)若，求的值；(2)若,且，求与的夹角。答案（1）（2）解析
已知向量，则与夹角的大小是()A．B．C．D．答案B解析
已知，且，则A．B．C．D．答案D解析
设向量，如果向量与向量垂直，则值为()A．-1B．-2C．D．2答案C解析
在中,若，则||的值为（）A．1B．3C．D．答案C解析
（本小题满分13分）已知，且,求（1）；（2）若，求值。答案（1）（2）解析
已知，且与垂直，则的夹角是____．答案解析
设向量，如果向量与向量垂直，则值为()A．-1B．-2C．D．2答案C解析
在中,若，则||的值为（）A．1B．3C．D．答案C解析
（本小题满分13分）已知，且,求（1）；（2）若，求值。答案（1）（2）解析
.如图所示，O、A、B是平面上三点，向量在平面AOB上，P为线段AB的垂直平分线上任一点，向量则·（）值是A.B.5C.3D.答案A解析
（本小题满分14分）在平面直角坐标系中，已知点其中．（1）若求证：（2）若求的值．答案（1）略（2）解析
已知向量的夹角为（）A．B．C．D．答案A解析
在则=。答案解析
（本小题满分12分）设向量，点为动点，已知。（1）求点的轨迹方程；（2）设点的轨迹与轴负半轴交于点，过点的直线交点的轨迹于、两点，试推断的面积是否存在最大值？若存在，求其最大值；若不存在，请说明理由。答案，解析
若,,,则与的夹角为()A．B．C．D．答案B解析
设两个非零向量和不共线；（1）试确定实数，使和共线；（2）若，，与的夹角为60°，试确定，使与垂直。答案,解析即∵与为非零不共线向量∴∴（2）由得∴即∴
若，且()，则实数的值为答案6解析
若，且()，则实数的值为答案6解析
(本小题满分14分)已知平面向量=(，－1)，=(x，y)(x>0)，=1．(Ⅰ)若对任意实数t都有,求向量；(Ⅱ)令=+(sin2α－2cos2α)，=(sin22α)+(cos2α)，α∈(，π)，若⊥，，求tanα的值；(Ⅲ)在(Ⅱ)的条件下，求的值．答案，tanα=-，解析
如右图，设为互相垂直的单位向量，则向量可表示为（　）A．B．C．D．答案A解析
已知|a|＝1，|b|＝6，a·(b－a)＝2，则向量a与b的夹角是（）A．B．C．D．答案B解析
若==2，且（-），则与的夹角是A．B．C．D．答案B解析
若平面四边形满足,,则该四边形一定是（）A．直角梯形B．矩形C．菱形D．正方形答案C解析
（本小题满分1４分第一．第二小问满分各７分）已知向量满足,且,令，（Ⅰ）求（用表示）；（Ⅱ）当时，对任意的恒成立，求实数的取值范围。答案（Ⅰ）（Ⅱ）实数的取值范围为解析
已知为实数，求关于的不等式：的解集．答案略解析
设非零向量满足（）A．150°B．120°C．60°D．30°答案B解析
平面向量的夹角为60°，（）A．B．C．4D．12答案B解析
（本小题满分12分）已知向量...及实数满足，，若且.（1）求y关于ｘ的函数关系y=f(x)及其定义域.（2）若ｘ(1、6)时，不等式恒成立，求实数m的取值范围．答案（1）,定义域为（2）解析
已知向量，，若，则A．B．C．1D．3答案D解析
平面向量与的夹角为，，则.答案解析
(本题满分13分)设两个向量e1、e2满足|e1|＝2，|e2|＝1，e1、e2的夹角为60°，若向量2te1＋7e2与向量e1＋te2的夹角为钝角，求实数t的取值范围．答案t的取值范围是(－7，－)∪(－，－)．解析
已知向量的最小值是ABCD答案C解析
半圆的直径AB＝4,O为圆心，C是半圆上不同于A、B的任意一点，若P为半径OC上的动点，则的最小值是A2B0C－1D－2答案D解析
（本题共12分）设函数，其中向量，（1）求函数的最小正周期和单调递增区间（2）当时，求实数m的值，使函数的值域恰为答案（1）函数的最小正周期T=，函数单调递增区间为（（2）解析
设是两个单位向量，它们的夹角是，则__________答案解析
已知＝(3,2)，b(－1,2)，(＋λ)⊥，则实数λ＝________.答案－解析
已知＝(3,2)，＝(－1,2)，＝(4,1)．(1)求满足＝x＋y的实数x，y的值；(2)若(＋k)(2－)，求实数k的值．答案(1)(2)k＝－.解析
若向量与垂直，其中向量，则实数的值是()A．B．C．D．答案C解析
已知向量满足，且的夹角为135°，的夹角为120°，，则_____________；答案解析
（本小题满分12分）已知向量满足,且,令，（1）求（用表示）；（2）当时，对任意的恒成立，求实数取值范围.答案（1）（）（2）解析
设点是线段的中点，点在直线外，则（）A．8B．4C．2D．1答案C解析
已知正六边形ABCDEF，下列向量的数量积最大的是()A．B．C．D．答案A解析
已知向量与的夹角为120°，且，则____．答案13解析
已知向量，，若，，，则的值为()A．B．C．D．答案B解析
（本小题满分12分）在中，分别为角的对边，向量，向量，且向量.（1）求角的大小；（2）设，且的最小正周期为，求在上的最大值和最小值。答案(1)；(2)当时，；当时，。解析
在周长为16的中，，则的取值范围是（）A．B．C．D．答案D解析
设答案－3解析
若向量满足条件，则=（）A．3B．4C．5D．6答案B解析
已知向量，则等于（）A．B．C．5D．25答案B解析
已知两个不共线向量则下列说法不正确的是（）A．B．C．与在方向上的投影相等D．与的夹角等于答案D解析
已知向量=（3,1），=（1,3），=（k，7），若，则k=。答案-15解析
()A．B．C．D．答案C解析
()A．1B．2C．D．答案C解析
不共线的向量满足，则的夹角为。答案解析
在平面内有两个向量，今有动点P从开始沿着与向量相同方向做匀速直线运动，速度为︱︱；另一动点Q从点（-2，-1）出发，沿着与向量相同的方向做匀速直线运动，速度为︱︱，设点P、Q在时刻t=0秒时分别在、处，求PQ⊥时，用了多长时间答案用了2秒解析
为非零向量，“”是“函数为一次函数”的（）A．充分不必要条件B．必要不充分条件C．充分必要条件D．既不必要也不充分条件答案B解析
若平面向量满足，，则向量与的夹角等于（）A．B．C．D．答案D解析
（本小题满分12分）已知向量，，若，求的值．答案解析
若平面向量满足，，则向量与的夹角等于A．B．C．D．答案D解析
已知向量，是不平行于轴的单位向量，且，则=（）A．B．C．D．答案C解析
已知向量，直线l过点，且与向量垂直，则直线l的一般方程是。答案解析
在△ABC中,||＝3,||＝2,与的夹角为60°,则|—|＝.答案解析
若平面向量与的夹角是，且，则的坐标为（）A．B．C．D．答案B解析
若平面向量与向量共线反向，且，则（）A．B．C．D．或答案B解析
平面内给定三个向量，回答下列问题：（Ⅰ）求满足的实数m,n；（Ⅱ）若，求实数k；答案（Ⅰ）（Ⅱ）解析
若向量满足，的夹角为120°，则答案1解析
已知向量="(2,4),"=(1,1),若向量，则实数的值是（）A．3B．-1C．-2D．-3答案D解析
已知向量，，若单位向量满足，则．答案解析
已知=（2，-1）,=（m,4）,若，则m等于()A．2B．-5C．-8D．-2答案A解析
（本小题满分12分）已知向量，，函数．（1）求的最大值及相应的的值；（2）若，求的值．答案（1）的最大值（2）=16/25解析
已知|a|="6,"|b|=8,且|a+b|=|a-b|，则|a-b|=（）A．2B．14C．10D．8答案C解析
（本小题考查向量的基本概念及运算）已知向量=（2，1）︱︱=，则︱︱=A．B．C．5D．25答案C解析
已知向量和向量的夹角为，∣∣=2，∣∣=，则向量和的数量积；答案3解析
若，且，则向量与的夹角为（）A．30°B．60°C．120°D．150°答案C解析
已知，则等于（）A．7B．C．D．答案D解析
设是任意的非零平面向量且互不共线，以下四个命题：①;②;③;④两单位向量平行，则；⑤将函数y=2x的图象按向量平移后得到y=2x+6的图象，的坐标可以有无数种情况。其中正确命题是（填上正确命题的序号）答案②③⑤解析
（本题满分12分）已知||＝，||＝2.(1)若与的夹角为150°，求|＋2|；(2)若－与垂直，求与的夹角大小．答案（1）|a＋2b|＝.（2）〈a，b〉＝30°解析
设、C为平面上的四点，,，且，，则的值等于（　　）A．B．C．D．答案A解析
已知向量两两夹角都是，其模都为1，则等于（）A．B．5C．6D．答案A解析
已知，若，则k=．答案8解析
已知的夹角为，则实数的值为.答案解析
中,(1)求:(2)求:答案（1）（2）.解析
若向量a与b的夹角为,a=,|b|="1,"则a·b=""（）A．B．1C．D．答案B解析
设是夹角为的单位向量，若是单位向量，则的取值范围是（）A．B．C．D．答案C解析
若向量两两的夹角相等，且满足，则（）A．B．或C．D．或答案B解析
已知向量满足，且的夹角为135°，的夹角为120°，，则_____________；答案解析
（10分）已知向量（I）若求（II）求的最大值。答案解析
若向量，且与的夹角余弦为，则等于（）A．B．C．或D．或答案C解析
（本题满分12分）中内角的对边分别为，向量且（Ⅰ）求锐角的大小，（Ⅱ）如果，求的面积的最大值答案（Ⅰ）（Ⅱ）（当且仅当时等号成立。）解析
已知向量，若与垂直，则.答案解析
已知向量，若与垂直，则.答案2解析
已知向量，，若与垂直，则的值为（）A．B．1C．D．答案D解析
在中，，则角的大小为（）A．B．C．D．与有关答案B解析
已知向量，则（）A．B．C．D．答案C解析
已知向量，，且，则x=______．答案-8解析
在中,的面积,则与夹角的取值范围是（）A．B．C．D．答案B解析
(本小题满分13分)在平面直角坐标系中，O为坐标原点，已知点A（I）若求证：；（II）若求的值．答案（I）略（II）解析
平面向量与的夹角为，，则等于（）A．B．C．4D．答案B解析
已知向量，若∥，则（）A．B．C．0D．6答案A解析
已知向量，，，若，且与的夹角为，则（）A．2B．C．D．答案B解析
（本题14分）已知为坐标原点，，.（Ⅰ）求的单调递增区间；（Ⅱ）若的定义域为，值域为，求的值.答案（Ⅰ）的单调递增区间为（Ⅱ）解析
若向量与的夹角的余弦值为，则答案－5或1解析
已知向量，设向量，则。答案解析
设点M是线段BC的中点，点A在直线BC外，=16，，则()A．8B．4C．2D．1答案C解析
已知向量A．1B．C．-1D．答案解析
如图，已知正六边形ABCDEF，下列向量的数量积中最大的是A．B．C．D．答案解析
已知平面向量=（2，4），=（—1,2），若，则=__________.答案解析
平面向量与的夹角为，，则**********答案解析
单位向量与的夹角为，则()A．　　　　B．　　C．　　　D．答案B解析
已知：两个非零向量=(m－1，n－1)，=(m－3，n－3)，且与的夹角是钝角或直角，则m＋n的取值范围是()A．(，3)B．(2，6)C．D．答案B解析
已知：两个非零向量=(m－1，n－1)，=(m－3，n－3)，且与的夹角是钝角或直角，则m＋n的取值范围是()A．(，3)B．(2，6)C．D．答案B解析
已知O，A，B是平面上的三个点，直线AB上有一点C，满足，则（）A．B．C．D．答案A解析
设非零向量满足，则与的夹角为（）30°60°90°120°答案D解析
与垂直的单位向量为______________答案.,解析
（本题满分12分）已知(1)点P（x，y）的轨迹C的方程；(2)若直线与曲线C交于A，B两点，D（0，－1）且有|AD|=|BD|，试求m的值.答案（1）（2）解析
设是夹角为的单位向量，若是单位向量，则的取值范围是（）A．B．C．D．答案C解析
若向量两两的夹角相等，且满足，则（）A．B．或C．D．或答案B解析
已知向量满足，且的夹角为135°，的夹角为120°，，则_____________；答案解析
（10分）已知向量（I）若求（II）求的最大值。答案解析
已知向量，那么．答案解析
已知，，，，若，求实数的值．答案解析
设非零向量满足，则与的夹角为（）30°60°90°120°答案D解析
（本小题满分12分）若，，试求。答案解析
设向量均为单位向量，且，则的最小值为（）A．-2B．C．-1D．答案D解析
已知向量，，若，则为（）A．B．C．D．答案B解析
若G为的重心，且,则角B为（）A．B．C．D．答案C解析
（本题12分）已知：两点，，且点P使，，成公差小于零的等差数列（1）点P的轨迹是什么曲线？（2）若点P坐标为，为，的夹角，求的取值范围。答案解析
已知且与垂直，则实数的值为（）答案D解析
已知向量，若，则sin（为（）A．答案B解析
已知向量均为单位向量，且，则的最小值为（）A．2B．答案D解析
若向量e1与e2满足：|e1|=2|e2|=2，（e1+2e2)2=4，则e1与e2所夹的角为▲▲．答案解析
已知点，则与的夹角大小为.答案180解析
已知，且（）与垂直，则与的夹角是答案解析
已知，且（）与垂直，则与的夹角是答案解析
（本小题满分12分）已知O为坐标原点，向量，点P满足．（Ⅰ）记函数·，求函数的最小正周期；（Ⅱ）若O，P，C三点共线，求的值．答案（Ⅰ）最小正周期.（Ⅱ）解析
若非零向量满足，则与的夹角为（　）A．30°°B．60°C．120°D．150°答案C解析
已知圆O的半径为1，PA、PB为该圆的两条切线，A、B为切点，那么的最小值为（）A．B．C．D．答案Ｄ解析
已知向量与的夹角为30°，且，，设，，则向量在方向上的投影为（）A．1B．–1C．D．答案B解析
已知，，且，，（１）求，；（２）求（）与的夹角．答案（1）（2）解析解：(1)7分(2)设的夹角为∴13分
已知平面向量，则（）A．-3B．-2C．3D．2答案B解析
已知向量，则的最小值是.答案解析
（本小题满分13分）已知：向量，向量，，　　（1）若，求：的值；　　（2）求：的最大值。答案（1）（2）最大值为。解析
在平行四边形已知，点的中点，点在上运动（包括端点），则的取值范围是．答案[，1]解析
设平面向量,若∥，则等于（）A．B．C．D．答案A解析
已知向量，满足，且关于的函数在实数集上单调递增，则向量，的夹角的取值范围是A．B．C．D．答案B解析
设向量=。答案解析
已知平面上三点A、B、C满足||=3,||=4，||=5,则的值等于　　　　.答案-25解析
的夹角为，答案7解析
（12分）已知平面向量，.（Ⅰ）若⊥，求x的值；（Ⅱ）若∥，求|-|.答案（1）或（2）|-|=||=||解析
设向量=。答案解析
若向量、的坐标满足，，则·等于答案-5解析
已知向量若则与的夹角为(　　)A．30°或150°B．60°或120°C．120°D．150°答案C解析
已知向量,如果与所成的角为锐角，则的取值范围是.　答案解析
在中，，若O为的外心，则答案2解析
设，，则满足条件，的动点P的变化范围（图中阴影部分含边界）是（）ABCD答案A解析
设M是△ABC内一点,且=2,∠BAC=30°定义f(M)=(m,n,p),其中m,n,p分别是△MBC,△MCA,△MAB的面积.若f(M)=(,x,y),则的最小值是A．20B．18C．16D．14答案B解析
向量="(1,1),"="(1,-1),"=(2cos,2sin)(∈R),实数1,2满足1+2=,则（1+2）2+22的最大值为（）A．2B．16C．18D．20答案C解析
已知向量与的夹角为，则等于（）A．5　　　　　　B．4　　　　　　C．3　　　　D．1答案B解析
已知非零向量、，满足⊥，且+2与-2的夹角为1200，则等于答案解析
已知向量,向量则的最大值是_____答案4解析
已知向量的夹角为（）A．0°B．45°C．90°D．180°答案C解析
已知为钝角，则λ的取值范围是.答案且解析
已知向量=(2，4，x)，=(2，y，2)，若||=6，⊥，则x+y的值是__________.答案1或-3解析
（本题13分）设两个非零向量a与b不共线，（1）若向量=a+b,=2a+8b,=3(a-b)，求证：A、B、D三点共线；（2）试确定实数k，使向量ka+b和向量a+kb共线.答案（1）略（2）解析
定义平面向量之间的一种运算“”如下，对任意的，，令，下面说法错误的是A．若与共线，则B．C．对任意的，有D．答案B解析
（本小题12分）已知向量=（cos(x+），sin(x+）），=（sin(x+），1），函数f（x）=1－2·.（1）求函数f(x)的解析式，并求其最小正周期；（6分）（2）求函数f(x)的单调递减区间；（3分）（3）若方程f(x)+2m=0在[，]上有两个实数根，试求实数m的取值范围。（3分）答案略解析
已知向量，若与垂直，则等于（）A．B．0C．1D．2答案C解析
单位向量与的夹角为，则A．B．　　C．　　　D．答案B解析
已知向量和的夹角为，，则　　　　．答案解析
已知，则的最小值是(　　)A．B．C．D．答案C解析
已知＝(1,1,0)，＝(－1,0,2)，且k＋与2－垂直，则k的值为________.答案解析
已知向量的夹角为，且,，在ABC中，，D为BC边的中点，则（）A．1B．2C．3D．4答案A解析
向量、满足，，，则、的夹角为________．答案（或）解析
已知平面向量，满足，，与的夹角为，若，则实数的值为（）B．C．D．答案D解析
已知非零向量，若与互相垂直，则A．B．C．D．答案A解析
已知是互相垂直的单位向量，，且.则λ=""　　；答案3解析
（本小题满分12分）在平面上给定非零向量满足，的夹角为600，(1)试计算和的值；(2)若向量与向量的夹角为钝角，求实数t的取值范围．答案（1）6（2）或解析
若向量、b满足向量、b的夹角为（）A．30°B．45°C．60°D．90°答案C解析
已知，的夹角为60°，则．答案解析
若向量a、b满足则向量a、b的夹角为（）A．3B．C．D．答案D解析
若向量，则谢列结论正确的是（）A．B．．C．D．答案C解析
已知向量=（）A．B．C．5D．25答案C解析
已知向量，，那么=A．B．C．D．1答案D解析
已知向量满足且∥，则实数答案解析
设向量、满足，，且与的夹角为，则答案2解析
已知a=(1，–2)，b="("4,2),a与b的夹角为q,则q等于答案解析
(本小题满分14分)已知向量a="("sinx,0),b="(cosx,"1),其中0<x<,求|a–b|的取值范围答案|a-b|2Î[,)解析
（本小题满分12分）　　已知：向量、满足||＝1，||＝，　　（1）若//，求：的值；　　（2）若，的夹角为135°，求|＋|．答案（1）-1（2）解析
（本小题满分14分）　　已知：向量，，　　（1）若与垂直，求：的值；　　（2）求：的最大值；　　（3）若，求证：。答案（1）（2）（3）略解析
已知|a|="|"b|="2,"a·b="-2,"且(a+b)⊥(a+b),则实数的值为A．–1B．1C．–2D．2答案A解析
若向量，，则下列结论中正确的是（）A．B．C．D．与垂直答案D解析
设，，O为坐标原点，动点满足，，则的最大值是（）A．B．1C．D．答案D解析
设向量、满足，，且与的夹角为，则答案2解析
（本小题满分13分）已知：向量，向量，，（1）若，求：的值；　　（2）求：的最大值答案(1)(2)解析解：（1）　　∵，∴　　　（2）　　　　　　　　　　　　　　∵，∴，　　　∴当=1时有最大值，此时，　∴最大值为
如果向量满足，且，则的夹角大小为A．B．C．D．答案B解析
已知向量，的夹角，则的取值范围是_________________答案解析如图，在直角坐标系中，点,,，所以点在圆：上，即为，设为圆的两条切线，则，，,又，
（1）已知，求与垂直的一个单位向量的坐标。（2）若，求的值答案（1）()（2）解析
已知。（1）若，求的余弦值。（2）若。答案（1）（2）-解析
已知向量=(2，4，x)，=(2，y，2)，若||=6，⊥，则x+y的值是答案1或-3解析
已知是非零向量且满足，则的夹角是A．B．C．D．答案A解析
在边长为1的正三角形ABC中，=""▲.答案解析
已知向量的夹角的大小为▲．答案解析
已知向量，，若|a＋b|＝a·b，则▲．答案3解析
在△ABC中，，是边上任意一点（与不重合），且，则等于▲．答案解析
（本小题满分16分）给定两个长度为1的平面向量和，它们的夹角为.（1）求|+|；（2）如图（1）所示，点在以为圆心的圆弧⌒AB上运动．若其中,求的最大值？（3）若点、点在以为圆心，1为半径的圆上，且，问与的夹角取何值时，的值最大？并求出这个最大值.图（1）图（2）答案（1）1（2）2（3）时，的最大值为解析
若,,若，则向量与的夹角为▲．答案解析
已知向量，则向量在向量的方向上的投影为答案解析
定义平面向量之间的一种运算“*”如下：对任意的，令。给出以下四个命题：（1）若与共线，则；（2）；（3）对任意的，有；（4）。（注：这里指与的数量积）则其中所有真命题的序号是（）A．（1）（2）（3）B．（2）（3）（4）C．（1）（3）（4）D．（1）（2）（4）答案C解析
在中，是的中点，，点在上且满足，则等于A．B．C．D．答案A解析
已知＝（2，0，3），＝（4，-2，1），＝（-2，，2），若（-）⊥，则=A．4B．—4C．2D．—2答案B解析
已知函数，图像的最高点从左到右依次记为,函数的图像与轴的交点从左到右依次记为，设则()A．B．C．D．答案A解析函数，图象的最高点从左到右依次记为P1，P3，P5，…，函数y=f（x）图象与x轴的交点从左到右依次记为P2，P4，P6，…，所以P2（1，0），P4（3，0），P6（5，0）…∴，，，，，∴，Sn=﹣2+（﹣2）2+（﹣2）3+…+（﹣2）n=，===．故答案为：．选A
设、是夹角为的两个单位向量，已知，，(为实数)．若△是以为直角顶点的直角三角形，则取值的集合为▲．答案解析
点O在所在平面内，给出下列关系式：（1）；（2）；（3）；（4）．则点O依次为的（）A．内心、外心、重心、垂心　　B．重心、外心、内心、垂心C．重心、垂心、内心、外心D．外心、内心、垂心、重心答案C解析考点：三角形五心．分析：根据三角形五心的定义，结合向量数量积的几何意义，我们对题目中的四个结论逐一进行判断，判断出O点在△ABC中的特殊位置，即可得到答案．解答：解：由三角形“五心”的定义，我们可得：（1）时，O为△ABC的重心；（2）时，O为△ABC的垂心；（3）时，O为△ABC的内心；（4）时，O为△ABC的外心；故选C点评：本题考查的知识点是三角形的五心，三角形的“五心”是三角形中位置“特殊”的点，其性质常作用三角形性质的外延用于几何问题的证明，因此利用向量描述三角形五心的性质要求大家熟练掌握．
（本小题满分14分，第1小题满分6分，第2小题满分8分）已知向量，其中且，（1）当为何值时，；（2）解关于x的不等式.答案(1)(2)当时，不等式的解集为;解析
设是相互垂直的单位向量，并且向量，如果，那么实数x等于（）A．B．C．-2D．2答案C解析
向量和是单位向量，且它们的夹角为，则A．B．C．D．答案D解析
若向量是非零向量，且，则函数(x)=(x(是A一次函数且是奇函数。B一次函数但不是奇函数。C二次函数数且是偶函数。D二次函数但不是偶函数答案A解析考点：平面向量数量积的运算．分析：当时，?=0，将函数化简，利用这个结论即可．解：由题意，∵，∴?=0，∴f(x)=(x?+)?(x?-)=x?(2-2)，∵||≠||，∴函数是一次函数，且是奇函数，故选A．
若是非零向量，且则下列结论错误的是ABC=0D以为邻边的四边形是矩形答案B解析
?ABC中，有下列命题①②③则?ABC是等腰三角形④若sin(A-)=，则角A=。其中正确的结论是A②③④B①③④C②④D②③答案D解析
若向量满足，且的夹角为则=""答案解析
已知平面上三个向量模均为1，它们相互之间夹角均为求证若>1（k)求k的范围（10分）答案解析
已知向量=（cos，sin）=（cos，sin），之间满足（1）用k表示（2）求（12分）答案(1)(2)解析
对于向量，，和实数，下列命题中真命题是（　　）A．若，则或B．若，则或C．若，则或D．若，则答案B解析本题是对几个常见的基本概念的考查，第一个是数量积为零，我们知道向量垂直时也有数量积为零，第二个考的是数乘运算，当一个实数和一个向量的积是零时，有两种情况，一是实数为零，一个是向量是零向量，本选项正确．解：∵a⊥b时也有a?b=0，∴A不正确；同理C不正确；∵a?b=a?c得不到b=c，如a为零向量或a与b、c垂直时，故选B．
若向量为两两所成的角相等的三个单位向量，则等于（）A．2B．5C．或D．2或5答案D解析
已知向量，，，若∥，则=．答案5解析
若向量为两两所成的角相等的三个单位向量，则．答案或5解析
（本小题满分12分）已知与的夹角为，且，，求实数的值及与的夹角.答案时，时，解析
已知是非零向量且满足，则的夹角是（）A．B．C．D．答案A解析
已知向量，，且与垂直，则等于*****.答案7解析
已知＝（—4,2,x），＝(2,1,3),且⊥，则x＝。答案2解析
若向量，且，的夹角是钝角，则的取值范围是_____答案解析
称为两个向量、间的“距离”.若向量、满足:①;②;③对任意的,恒有则A．B．C．D．答案C解析如图：如图：∵，∴的终点在单位圆上，用表示，用表示，用表示﹣，设=，∴d（，）=，d（，）=||，由d（，）≥d（，）恒成立得，恒成立，∴⊥，（﹣）⊥，故选C．
△ABC的外接圆的圆心为，半径为1，且，则向量在方向上的投影为（）A．B．C．D．答案C解析
已知，O，A，B是平面上的三点，向量是，，在平面AOB上，P为线段AB的垂直平分线上任一点，向量值是A．B．5C．3D．答案A解析
在棱长为1的正四面体ABCD中，E是BC的中点，则A．0B．C．D．答案D解析
已知向量，满足，，与的夹角为，则的值为_______．答案解析
函数的部分图象如图所示，则A．6B．4C．-4D．-6答案A解析
已知，则在上的射影为（）A．B．C．D．答案C解析
已知向量满足，，且，令,（1）求（用表示）；（2）当时，对任意的恒成立，求实数的取值范围.答案（1）（2）解析
若向量，，若则实数的值为▲答案解析
已知向量，，函数．（Ⅰ）求的最小正周期；（Ⅱ）若，求的最大值和最小值．答案（Ⅰ）（Ⅱ），解析
已知，是两个互相垂直的单位向量,且,,,则对任意的正实数,的最小值是▲答案解析
（本小题12分）已知,,当为何值时，(1)与垂直？(2)与平行？平行时它们是同向还是反向？答案(1)19(2)方向相反解析
[理]已知空间向量，，则是的▲条件.答案解析
已知a，b是平面内的两个单位向量，设向量c=b，且|c|1，a（b-c）=0，则实数的取值范围是答案（-1,1）解析
已知，则的最小值为（）A．B．C．D．答案C解析
已知向量的夹角为，且，在ABC中，，D为BC的中点，则A．1B．2C．3D．4答案A解析
是平面上一点，是平面上不共线三点，动点满足，当时，，求）的最小值_________________．答案_-2_解析
若向量，，且，则的夹角为(）A．B．C．D．答案C解析
（本题满分12分）已知向量，，其中，设，且函数的最大值为.。（Ⅰ）求函数的解析式。（Ⅱ）设，求函数的最大值和最小值以及对应的值。答案(1)(2)解析
设是直线的倾斜角，向量，若，则直线的斜率是（）A．B．C．D．答案D解析
设向量和的长度分别为4和3，夹角为60°，则|+|的值为A．37B．13C．D．答案C解析
设向量和的长度分别为4和3，夹角为60°，则|+|的值为A．37B．13C．D．答案C解析
已知向量,，如果向量与垂直，则的值为答案解析
设平面向量等于()A．B．C．D．答案A解析
已知向量a=，向量b=，则|2a－b|的最大值是（）A．4B．－4C．2D．－2答案A解析
非零向量和满足，则与的夹角为；答案解析
已知向量，，则的值为（）A．B．C．D．答案C解析
已知向量，，且，则实数的值为（）A．B．C．D．答案B解析
设向量和的长度分别为4和3，夹角为60°，则|+|的值为A．37B．13C．D．答案C解析
已知向量,，如果向量与垂直，则的值为答案解析
已知，且，则（）A．B．C．或D．答案B解析
已知向量，，满足，且，，两两夹角均为，则（）A．B．C．D．或答案A解析
已知向量，满足，，与的夹角为60°，则=""．答案2解析
已知向量=（1，2），=（x,4）,且，则x=""答案-8解析
已知向量的值是（）A．B．C．D．1答案D解析
如图，在正方形ABCD中，已知AB＝2，M为BC的中点，若N为正方形内（含边界）任意一点，则·的最大值为　　答案6解析
已知向量，，（1）求的解析式；（2）若，求的最小值.答案解：（1）（2）设，当时，，，∴,在单调递增，在单调递增，故在是增函数。解析
已知且，是钝角，若的最小值为，则的最小值是答案解析
在平面四边形ABCD中，且，那么四边形ABCD为()A．平行四边形B．菱形C．长方形D．正方形答案B解析,∴四边形ABCD是平行四边形，,∴对角线AC与BD互相垂直，∴四边形ABCD是平行四边形
若平面向量与的夹角是180°，且，则等于()A．B．C．D．答案A解析
．已知与为互相垂直的单位向量，，且与的夹角为锐角，则实数的取值范围是（）A．B．C．D．答案A解析
在平面直角坐标系xOy中，点A(－1,－2)、B(2,3)、C(－2,－1)。（1）求以线段AB、AC为邻边的平行四边形两条对角线的长；（2）设实数t满足()·=0，求t的值答案（1）所求的两条对角线的长分别为BC=、AD=（2）解析
（本小题满分12分）在平面直角坐标系xOy中，点A(-l，-2）、B(2，3)、C(-2，-1)。(Ⅰ)求以线段AB、AC为邻边的平行四边形两条对角线的长：(Ⅱ)设实数t满足，求t的值。答案(Ⅰ)（方法一）由题设知，则所以故所求的两条对角线的长分别为（方法二）设该平行四边形的第四个顶点为D，两条对角线的交点为E，则：E为B、C的中点，E(0，1)又E(O，1)为A、D的中点，所以D(1，4)故所求的两条对角线的长分别为(Ⅱ)由题设知：由，得：从而5t=-11，所以或者：，解析
已知向量，则=（）A．B．C．D．答案B解析
若为所在平面内一点，且满足,则的形状为（）A．等腰三角形B．直角三角形C．正三角形D．等腰直角三角形答案A解析
（8分）若平面内给定三个向量（1）求。（2）求满足的实数m，n的值。答案（2）解析
已知两个单位向量与的夹角为,则的充要条件是A．B．C．D．答案D解析
设实数，平面向量，，则向量与夹角的取值范围为A．B．C．D．答案C解析
已知，且，则向量与向量的夹角是（　　）A．30°B．45°C．90°D．135°答案B解析
已知,,若,则的值为（）A．B．C．D．答案B解析
若且，则与的夹角为A．B．C．D．或答案B解析
已知与的夹角为，且=－72，则｜｜为（）A.4B.5C.6D.14答案A解析
已知向量，向量，则的最大值是.答案4解析
若向量的夹角为，则（）A．6B．C．4D．答案A解析
若向量，，则等于（）A．B．C．D．答案C解析
已知向量（1）当时，求的值；（2）求在上的值域．答案解析
已知向量a，向量b，若a·b+1．（I）求函数的解析式和最小正周期；(II)若，求的最大值和最小值．答案解：（I）∵a,b,∴a·b+1-．-∴函数的最小正周期．(II)，∴．∴，­­­­­­­；，­­．解析
在中，已知OA=4，OB=2，点P是AB的垂直一部分线上的任一点，则=A．6B．-6C．12D．-12答案B解析
已知向量.（1）当时，求的值；（2）设函数，已知在△ABC中，内角A、B、C的对边分别为，若,求()的取值范围.答案解：（1）…………2分…………6分（2）+由正弦定理得…………………9分,,所以--------------------12分解析
若，则A．B．C．D．答案A解析
已知空间三点，，（1）求以为边的平行四边形的面积;（2）若向量a分别与垂直，且|a|=，求a的坐标.答案解析
设其中x∈[0，]、(1)求f(x)=的最大值和最小值；(2)当⊥，求||、答案解：⑴f(x)==-2sinxcosx+cos2x=、∵0≤x≤，∴≤2x+≤、∴当2x+=，即x=0时，f(x)max=1；当2x+=π，即x=π时，f(x)­min=-、⑵即f(x)=0，2x+=，∴x=、此时||====、解析
已知定点、、，动点满足：、（1）求动点的轨迹方程，并说明方程表示的图形；（2）当时，求的最大值和最小值、答案解：(1)设动点的坐标为，则，，、∵，∴，即。若，则方程为，表示过点且平行于轴的直线、若，则方程为，表示以为圆心，以为半径的圆、(2)当时，方程化为、∴、又∵，∴令，则∴当时，的最大值为，当时，最小值为。解析
已知．（Ⅰ）若向量，，且∥，求的值；（Ⅱ）在中，角的对边分别是，且满足，求的取值范围．答案解：（Ⅰ）∵∥∴3分即，所以………………6分（Ⅱ）∵则……………8分∴∴………………………………9分∴∴……………………………10分又，，其中∴，即的取值范围为．………………………………13分解析
如图，空间四边形OABC中，，，，点M在OA上，且，N为BC的中点，则等于（）A．B．C．D．答案略解析
已知的夹角为则在上的投影为答案1解析
．已知，若是以点O为直角顶点的等腰直角三角形，则的面积为。答案4解析由得；由是以为直角顶点的等腰直角三角形，则，.由得.又，则，所以又，则，则，所以所以；则则的面积为
已知直线a、b是异面直线，且a⊥b，、为分别取自直线a、b上的单位向量，且,，则k=答案6解析
）若等腰梯形中，，，，，则的值为A．B．C．D．答案A解析
空间四边形中，，，则<>的值是（）ABC－D答案D解析
在等腰梯形中，，，，，则的值为A．B．C．D．答案A解析
设是不共线的两个非零向量,己知,若A,B,C三点共线,则p的值为()A．1B．2C．-2D．-1答案D解析
已知=（1，2），=（x，1），且+2与2-垂直，则x等于（）A．2B．C．-2D．或-2答案D解析
在△ABC中，已知向量＝(cos18°，cos72°)，＝(2cos63°，2cos27°)，则△ABC的面积等于(　　)A.B.C.D.答案A解析
已知A、B、C三点共线，O是这条直线外一点，设＝a，＝b，＝c，且存在实数m，使ma－3b－c＝0成立，则点A分的比为(　　)A．－B．－C.D.答案C解析
设a＝(a1，a2)，b＝(b1，b2)，定义一种向量积：a⊗b＝(a1，b1)⊗(b1，b2)＝(a1b1，a2b2)．已知m＝，n＝，点P(x，y)在y＝sinx的图象上运动，点Q在y＝f(x)的图象上运动，且满足＝m⊗＋n(其中O为坐标原点)，则y＝f(x)的最大值A及最小正周期T分别为(　　)A．2，πB．2,4πC．，4πD．，π答案C解析
已知，，且与的夹角为锐角，则实数的取值范围是__.答案解析
（本小题满分12分）在中，内角所对边长分别为，，，.（1）求的最大值及的取值范围；（2）求函数的最值.答案解析
已知向量、满足·(-)=0，且||=2||，则向量+2与的夹角为（）A．B．C．D．答案D解析试题分析：因为向量、满足·(-)=0，且||=2||，所以·=||，|+2|=||+4·+4||=12||，cos<+2,>=，又<+2,>[0，π]，故向量+2与的夹角为，选D。考点：本题主要考查平面向量的数量积，向量的夹角，向量模的运算。点评：中档题，向量与的夹角满足，向量模的运算中，常常“化模为方”。
已知向量满足，且，，则a与b的夹角为.答案解析
设向量a.b满足（）A．B．C．D．答案B解析
（文）若非零向量满足、|，则的夹角为（）A．300B．600C．1200D．1500答案C解析
已知向量的夹角为，且则向量与的夹角为（）A．B．C．D．答案D解析
设向量a与b的夹角为，且|b|＝4，(a＋2b)·(a－3b)＝－72,则向量|a|＝答案6解析
若正方形ABCD边长为1，点P在线段AC上运动，则的取值范围是________.答案[－2,1/4]解析
若，恒成立，则△ABC的形状一定是（）A．锐角三角形B．直角三角形C．钝角三角形D．不能确定答案B解析
（13分）已知向量，（1）求的最大值和最小值；（2）若，求k的取值范围。答案（1）（2）由解析
(本题13分)向量＝(＋1，)，＝(1,4cos(x＋))，设函数＝(∈R，且为常数)．(1)若为任意实数，求的最小正周期；(2)若在[0，)上的最大值与最小值之和为7，求的值.答案解:　g(x)＝mn＝a＋1＋4sinxcos(x＋)＝sin2x－2sin2x＋a＋1＝sin2x＋cos2x＋a＝2sin(2x＋)＋a(1)g(x)＝2sin(2x＋)＋a，T＝π.(2)∵0≤x<，∴≤2x＋<当2x＋＝，即x＝时，ymax＝2＋a.当2x＋＝，即x＝0时，ymin＝1＋a，故a＋1＋2＋a＝7，即a＝2.解析
已知平面向量=（1，－3），=（4，－2），与垂直，则是()A．1B．2C．－2D．-1答案D解析
若是（）A．锐角三角形B．直角三角形C．钝角三角形D．等腰直角三角形答案B解析
已知，．（1）若，且，求的值；（2）设，求的周期及单调减区间．答案（2）…………8分的周期为T=　所以的单调减区间为解析
设向量与的夹角为，定义与的“向量积”：是一个向量，它的模，若，则（　）A．B．2C．D．4答案B解析
设为三个非零向量，且，则的最大值是____▲_____．答案解析
若是所在平面内一点，且满足，则的形状为（）A．等腰直角三角形B．直角三角形C．等腰三角形D．等边三角形答案B解析
在△ABC中，AB＝5，BC＝7，AC＝8，则的值为A．79B．69C．5D．答案D解析
设向量a，b均为单位向量，且|a＋b|，则a与b夹角为（）A．B．C．D．答案C解析
已知向量，（1）当时，求的取值集合；（2）求函数的单调递增区间答案解析
已知平面向量，，且，则向量与的夹角为答案（或：）解析
（本小题满分13分）在△ABC中，满足的夹角为，M是AB的中点（1）若，求向量的夹角的余弦值（2）若，在AC上确定一点D的位置,使得达到最小，并求出最小值。答案（1）设（2）因为，由余弦定理可得：M是AB的中点，所以AM=1,因为D是AC上一点，设，所以=所以当时，即D距A点处取到最小，最小值为解析
已知向量则与的夹角为（）．0°．45°．90°．180°答案B解析
已知为的三个内角的对边，向量，．若，且，则角()A．B．C．D．答案C解析
已知是夹角为的两个单位向量，若，则k的值为.答案解析
已知中心为的正方形的边长为2，点、分别为线段、上的两个不同点，且，则的取值范围是答案解析
已知向量，则等于（）A．5B．C．D．25答案A解析
如图，在圆O中，若弦AB＝3，弦AC＝5，则的值是（）A．－8B．－1C．1D．8答案D解析
已知：，则向量b与的夹角是。答案解析
在中，，若O为内部的一点，且满足，则（）A．B．C．D．答案C解析
已知中，且，则的形状为：A．锐角三角形B．钝角三角形C．等腰直角三角形D．等边三角形答案C解析
已知A（3，），O为原点，点P（x，y）的坐标满足，则取最大值时点P的坐标是＿＿＿＿＿答案解析
设，若在方向上的投影为2，且在方向上的投影为1，则与的夹角等于A．B．C．D．答案B解析
已知平面向量=(,1)，=()，，，．K^S*5U.（1）当时，求的取值范围；K^S*5U.C（2）设，是否存在实数，使得有最大值2，若存在，求出所有满足条件的值，若不存在，说明理由答案(1)∵=(,1)，=()∴，==（1）当时，∵，∴时，，时，∴的取值范围是（2）①当，即时，，由，得（舍去）②当，即时，，由得或（舍去）K^S*5U.C③当＞1，即＞2时，，由，得或（舍去）综上所述，存在或，使得有最大值解析
给出下列命题：①直线的方向向量为，直线的方向向量为则②直线的方向向量为，平面的法向量为，则.③平面的法向量分别为，则.④平面经过三点A(1,0，－1)，B(0,1,0)，C(－1,2,0)，向量是平面的法向量，则u＋t＝1.其中真命题的序号是（）A．②③B．①④C．③④D．①②答案B解析
已知,(两两互相垂直)，那么=，答案-65解析
已知向量=,=（１，２）(１)若∥，求tan的值。(２)若||＝,，求的值答案(１)；(２)。解析试题分析：（1）（2）。考点：向量平行的条件；向量的模；同角三角函数关系式。点评：此题的第二问是易错题型。很多同学由式子“”习惯两边约分，同时约掉（忽略了为0的情况），从而漏了一个解。我们一定要注意对于此类式子我们解决的办法是：移项，提取公因式，从而来求解。
对于直角坐标平面内的点(不是原点),的“对偶点”是指：满足且在射线上的那个点.若是在同一直线上的四个不同的点(都不是原点),则它们的“对偶点”（）A．一定共线B．一定共圆C．要么共线，要么共圆D．既不共线，也不共圆答案C解析试题分析：若直线经过原点，此时它们的“对偶点”也一定在直线上。若直线不过原点，,设在直线上的垂足为,M的对偶点为,则，又,即,即，所以,所以,所以点位于以为直径的圆上，同理的对偶点也在以为直径的圆上，所以此时共圆，所以选C.考点：圆的有关性质。点评：本题考查了对新定义的理解能力，正确理解新定义并能灵活应用是解题的关键。做本题时，要注意特殊情况的考虑。属于中档题。
已知△ABC，,则△ABC的面积为（）A．1B．2C．3D．4答案A解析试题分析：因为△ABC，所以，故选A。考点：本题主要考查平面向量的数量积，三角形面积计算。点评：简单题，计算三角形面积需要知道两边乘积及夹角的正弦，本题利用整体观，从数量积的定义式求得。
已知向量设的夹角为,则;答案解析试题分析：由平面向量的夹角公式得，==考点：本题主要考查平面向量的坐标运算，向量的夹角公式。点评：简单题，注意应用。
已知向量、，，，.（1）求的值；（2）求与的夹角；（3）求的值.答案（1）；（2）.（3）.解析试题分析：（1）∵，，∴，∴解得：4分（2）∵，，∴.8分（3）.12分考点：本题主要考查平面向量的数量积、夹角公式、模的计算。点评：中档题，这是一道连环题。因此要注意第一小题的正确解答，利用了方程思想，求得。在平面向量模的计算中，往往“化模为方”。
平面上三个向量、、，满足，，，，则的最大值是__________。答案2解析试题分析：根据题意，平面上三个向量、、，满足，，，，则说明，则可知故答案为2.考点：向量的数量积点评：解决的关键是利用向量的夹角和数量积公式，转化为已知向量的关系式来求解，属于基础题。
若，且，则=.答案1解析试题分析：因为，填1。考点：本题考查了数量积的坐标运算点评：熟练运用数量积概念及数量积的运算是解决此类问题的关键，属基础题
已知（1）若的夹角为45°，求；（2）若，求与的夹角．答案（1）1（2）解析试题分析：解：（1）6分（2）∵，∴10分∴，又∵∴12分考点：向量的数量积的运用点评：解决的关键是根据向量的数量积的性质来得到向量的长度以及向量的数量积为零表示垂直，属于基础题。
若,,与的夹角为，则•的值是_．答案解析试题分析：•=||•||cos<,>×cos30°=4sin30°cos30°=2sin60°=。考点：本题主要考查平面向量的数量积，三角函数的倍半公式，特殊角的函数值。点评：小综合题，难度不大，数列比较明确，利用数量积的定义式加以计算。
已知向量，，且，则m等于()A．2B．C．D．答案A解析试题分析：因为，向量，，且，所以，·=-2+m=0,m=2,故选A。考点：本题主要考查平面向量的坐标运算，向量垂直的条件。点评：简单题，两向量垂直，两向量的数量积为0.
已知向量，若则的值为（）A．B．C．D．答案C解析试题分析：∵∴向量与平行，且所以，，故选C.考点：本题主要考查平面向量的线性运算,向量的数量积。点评：简单题，将给定条件转化后，得到，根据向量的坐标关系，作出结论。
若非零向量，满足，且，则向量，的夹角为（）A．B．C．D．答案A解析试题分析：因为，非零向量，满足，且，所以，=，=，所以，向量，的夹角为，选A。考点：平面向量的数量积，平面向量的夹角。点评：简单题，利用求夹角。
已知向量,若,则实数的取值范围是()A．B．C．D．答案B解析试题分析：因为，向量,且,所以，，即，解得，实数的取值范围是，故选B。考点：平面向量的坐标运算、数量积，不等式的解法。点评：简单题，利用可得x的不等式，进一步解不等式即得。
设向量，，若，则=_____________.答案解析试题分析：因为，向量，，且所以，1×（m+1）+2m×1=0，所以，=。考点：平面向量的数量积，坐标运算。点评：简单题，两向量存在，两向量的数量积为0.
已知向量，，且，则实数的值为（）A．B．C．D．答案B解析试题分析：利用向量垂直的充要条件数量积为0；利用向量的数量积公式列出方程求出x的值．即向量，，且，可知3x+6=0,x=-2,故答案为B.考点：向量的垂直点评：本题考查向量的数量积运算与向量垂直的充要条件，属容易题
已知（1）若,求;（2）若的夹角为，求.答案（1）若则；若则（2）解析试题分析：（Ⅰ）夹角为，若则；若则5分（Ⅱ）.10分考点：向量数量积点评：向量平行则方向相同或相反，夹角为，求向量模时利用将求模转化为向量运算
已知向量则的最大值为．答案3解析试题分析：根据题意，由于向量则可知=，那么可知当取得最小值时，即可知当=-1时，满足题意，最大值为3，故可知答案为3.考点：向量的数量积点评：主要是考查了向量的数量积的运算，属于基础题。
设是平面上的两个向量，若向量与相互垂直，（Ⅰ）求实数的值；（Ⅱ）若，且，求的值.答案（Ⅰ）（Ⅱ）.解析试题分析：（Ⅰ）由题设，得，即所以，，即因为，所以6分（Ⅱ）由（Ⅰ）知，，，，则，12分考点：平面向量的坐标运算，两角和与差的三角函数。点评：中档题，利用平面向量的坐标运算，得到三角函数式，利用三角函数公式，进一步解题，是高考常见题型。本题解答中，利用这一变换，是关键。
已知若，求的值；求的最大值答案（1）（2）解析试题分析：解：（1）由题意：，2分，，4分，6分又，7分（2）=10分又，，的最大值为1，12分的最大值为14分考点：向量的数量积点评：主要是考查了向量的数量积性质的运用，属于中档题。
平面向量与的夹角为，=（2,0），="1"则=（）A．B．C．4D．12答案B解析试题分析：=（2,0）考点：向量数量积及求模点评：向量的数量积，为两向量夹角，求向量的模的题目常利用将其转化为向量的运算
=（）A．2B．4C．1D．8答案A解析试题分析：，考点：向量运算及求模点评：在求模时常利用关系式将其转化为向量运算
已知之间满足关系：，其中取得最小值时，的大小为（）A．B．C．D．答案C解析试题分析：，展开整理得最小为，此时考点：向量运算点评：本题中首先利用将向量的模的关系转化为向量运算，求两向量的夹角主要利用关系式
已知向量，满足||="2,"||=l，且（+）⊥（），则与的夹角为A．B．C．D．答案A解析试题分析：因为（+）⊥（），所以（+）（）=0，化为，又因为||="2,"||=l，所以，求得与的夹角为。故选A。考点：向量的数量积；向量垂直的条件点评：本题用到向量垂直的结论：。在向量中，还有另一个重要的结论：。
已知，，若，则等于（）A．-26B．-10C．2D．10答案A解析试题分析：根据题意，由于，，且有，则可知，故可知选A.考点：向量垂直点评：主要是考查了向量垂直的坐标公式的运用，属于基础题。
已知平面向量，且，则（）A．－3　B．3C．－1　　D．1答案D解析试题分析：根据题意，由于平面向量则由于，那么可知，故可知答案为D.考点：向量的数量积点评:主要是考查了向量的数量积的运算，属于基础题。
等边三角形ABC的边长为1，，那么等于()A．B．C．D．3答案A解析试题分析：根据题意，结合向量的夹角概念可知，等边三角形ABC的边长为1，，那么两边平方可知故可知等于，选A.考点：向量的数量积点评：主要是考查了向量的数量积的运用，属于基础题。
平面四边形ABCD中，则四边形ABCD是（）A．矩形B．正方形C．菱形D．梯形答案C解析试题分析：,则,所以四边形ABCD为平行四边形，又,所以,对角线互相垂直的平行四边形为菱形.故选C.考点：平行向量与共线向量；数量积判断两个平面向量的垂直关系．点评：本题考查平面向量与共线向量，以及数量积判断两个向量的垂直关系，需要通过对向量间的关系转化为线段间的关系，然后即可判断四边形的形状．属于基础题
如图，AB是圆O的直径，P是圆弧上的点,M,N是直径AB上关于O对称的两点，且，则A．13B．7C．5D．3答案C解析试题分析：根据题意，由于AB是圆O的直径，P是圆弧上的点,M,N是直径AB上关于O对称的两点，且，则半径为3，OM=2，,故可知答案为C.考点：向量的数量积点评：主要是考查了向量的数量积的基本运算，属于基础题。
平面四边形ABCD中，则四边形ABCD是A．矩形B．正方形C．菱形D．梯形答案C解析试题分析：根据题意，由于平面四边形ABCD中说明是平行四边形，说明对角线垂直，那么可知该四边形为菱形，故选C.考点：向量的数量积点评：主要是考查了斜率的加减法以及数量积的几何运算，属于基础题。
已知若和夹角为钝角,则的取值范围是（）A．B．C．D．答案C解析试题分析：根据题意，由于和夹角为钝角，则可知cos<,><0,且与不共线，则可知<0,-6-5<0,10-3故可知解得结论为的取值范围是，选C.考点：向量的数量积点评：两个向量的数量积是一个数量，它的值是两个向量的模与两向量夹角余弦的乘积，结果可正、可负、可以为零，其符号由夹角的余弦值确定．
已知O为原点，有点A（d,0）、B（0，d），其中d>0，点P在线段AB上，且（0≤t≤1），则的最大值为________________．答案解析试题分析：首先分析题目已知A、B的坐标，点P在线段AB上，且=t（0≤t≤1），求•的最大值．故可考虑根据向量的坐标及加减运算表示出与．然后根据平面向量的数量乘积运算求出结果即可．解：因为点A、B的坐标分别为（d，0），（0，d）所以，=（d，0）又由点P在线段AB上，且=t=（﹣dt，dt）所以=+=（a，0）+（﹣at，at）=（﹣dt+d，dt）,则•=（d，0）•（﹣dt+d，at）=﹣d2t+d2，当t=0时候取最大为d2．故答案为考点：平面向量的数量积点评：此题主要考查平面向量的数量乘积的运算问题，其中涉及到向量的坐标表示及加法运算，题目覆盖知识点少，属于基础题目．
已知，。（1）求及；（2）若的最小值是，求的值。答案（1）cos2x,2cosx,（2）解析试题分析：解：（1）（∵）（2）∵∴①当时，，矛盾②当时，，由，得③当，时，，由，得，矛盾。综上，即为所求。考点：向量的数量积点评：主要是考查了向量的数量积的性质的运用，属于基础题。
已知向量，定义函数（1）求函数的表达式，并指出其最大最小值；（2）在锐角中，角A，B，C的对边分别为a，b，c，且求的面积S。答案（1）最大值为，最小值为。（2）解析试题分析：解：（1）根据题意，由于向量，定义函数，那么可知，结合三角函数的性质可知，最大值为，最小值为。6(2)因为锐角中，角A，B，C的对边分别为a，b，c，且所以，A为三角形的内角，所以A=，根据面积公式12考点：向量的数量积以及三角形面积点评：主要是考查了向量的数量积公式以及解三角形的面积公式的运用，属于基础题。
已知满足，且与之间有关系式，其中.（Ⅰ）用表示；（Ⅱ）求的最小值，并求此时与的夹角的大小.答案（Ⅰ）；（Ⅱ）的最小值为，.解析试题分析：（Ⅰ），，6分；（Ⅱ），当且仅当时取“=”故的最小值为10分，，13分.考点：本题考查了数量积的概念及运算点评：平面向量数量积运算一直是各类考试的热点内容，它在处理线段长度、垂直等问题的方式方法上尤为有突出的表现,而正确理解数量积的定义和几何意义是求解的关键
已知，,的夹角为60o,,,当实数为何值时，⑴∥⑵答案⑴⑵解析试题分析：，,的夹角为，⑴∥，所以设⑵考点：向量的数量积运算及位置关系点评：若两向量共线，则满足，若两向量垂直，则
平面向量与夹角为60°，，，则()A．B．12C．4D．2答案D解析试题分析：因为，，所以，，==2，故选D。考点：平面向量的坐标运算，平面向量的数量积。点评：中档题，涉及平面向量模的计算问题，往往要“化模为方”，转化成平面向量的数量积。
在平面直角坐标系中，已知，，若，则实数的值为_____.答案解析
已知向量，（1）若，求（2）设，若，求的值.答案（1）（2）解析试题分析：解:（1）由,则,故,（2）,由,故,平方后得:,,考点：向量的模；向量的数量积点评：本题考查向量的相关知识点及三角恒等变换，这两方面知识点的结合是近年命题的热点。
已知||＝1，||＝，·＝0，点C在∠AOB内，且∠AOC＝30°.设＝m＋n(m、n∈R)，则等于()A．B．3C．D．答案B解析试题分析：cos∠AOC＝=①又=(m＋n)=m=m②=③将②③代入①得：=，所以，又点C在∠AOB内，所以，=3，选B。考点：平面向量的数量积，平面向量的线性运算。点评：中档题，从最近几年命题来看，向量为每年必考考点，多是以选择题呈现，主要考查向量的数量积及平面向量的线性运算。
已知平面向量a、b均为单位向量，且a与b的夹角为1200，则|2a＋b|=（）A．3B．7C．D．答案C解析试题分析：由题意.考点：向量的运算.
已知向量，若是等边三角形，则的面积为.答案解析试题分析：因为是等边三角形所以①:②:又由此得所以考点：平面向量的基本运算,向量的数乘运算.
若向量，则向量与的夹角的余弦值为.答案解析试题分析：，，两向量的夹角的余弦为.考点：向量的加、减、数量积运算.
是两个向量，，，且，则与的夹角为()A．B．C．D．答案C解析试题分析：考点：向量的夹角.
是两个向量，，，且，则与的夹角为()A．B．C．D．答案C解析试题分析：考点：向量的夹角.
已知平面向量则=（）A．B．C．D．答案A解析试题分析：根据向量的运算性质，，，，将已知条件代入，可直接求得，从而.考点：向量的运算.
平面四边形中，，则四边形是（）A．矩形B．梯形C．正方形D．菱形答案D解析试题分析：是平行四边形，，所以平行四边形是菱形.考点：向量的加减运算和向量的垂直.
已知向量，，，若（），则（）A．2B．-2C．8　　　D．-8答案C．解析试题分析：由已知可得．考点：平面向量数量积坐标运算．
已知是边长为4的正三角形，是内部两点，且满足，，则的面积为．答案解析试题分析：以为原点，以的垂直平分线为轴建立如图所示坐标系，由三角形边长为4得，，得，故，又由，由图可知的面积.考点：向量的运算，数形结合的思想.
在三角形ABC中，E，F分别为边AB，AC上的点，且，，A=600，则等于（）A．B．C．D．答案A解析试题分析：因为，所以，所以.考点：向量的运算.
已知，且.（1）将表示为的函数，并求的单调增区间；（2）已知分别为的三个内角对应的边长，若，求的面积.答案（1）单调增区间为；（2）.解析试题分析：（1）根据向量的数量积直接计算可得，然后根据正弦函数单调性求出其单调增区间；（2）由得，，再由余弦定理求得所以.试题解析：（1）有题意可得即由，得故的单调增区间为.（2）由（1）可知，故解得，故可得，由余弦定理可得，化简可得故的面积.考点：1.平面向量数量积；2.正弦函数单调性；3.余弦定理.
以下四个命题：①在△ABC中,内角A,B,C的对边分别为a,b,c,且，则；②设是两个非零向量且，则存在实数λ，使得；③方程在实数范围内的解有且仅有一个；④且，则；其中正确的是答案①②③④解析试题分析：①中根据正弦定理可得，结合则有解得，正确；②若，则，于是，即，所以，即存在实数λ，使得，正确；③显然是方程的根，令，则，所以函数在上单调递减，所以方程在实数范围内的解有且仅有一个，正确；④若，则，即，因为，所以，正确.考点：本小题主要考查正弦定理、向量、导数、不等式等知识点，考查学生的理解、分析和计算能力.
已知平面向量，，满足，，，则=（）A．2B．3C．4D．6答案B解析试题分析：由知，，所以，所以，那么就有.考点：平面向量的综合运用.
已知平面向量，，满足，，，则=（）A．2B．3C．4D．6答案B解析试题分析：由知，，所以，所以，那么就有.考点：平面向量的综合运用.
已知．（1）若三点共线，求实数的值；（2）证明：对任意实数，恒有成立答案(1)；（2）证明详见解析.解析试题分析：(1)由三点共线转化为相应直线斜率相等求解实数的值；（2）通过数量积运算转化为，再求证即可.试题解析：(1)因为三点共线，所以，得.……7分(2)因为，所以所以恒有.……14分考点：1.三点共线；2.数量积运算.
设，，是空间任意的非零向量，且相互不共线，则以下命题中：①（·）·－（·）·=0；②；③若存在唯一实数组使，则，，共面；④.真命题的个数是（）A．0B．1C．2D．3答案B解析试题分析：对于①，，是不共线的两个非零向量，又·与·均不为零，所以①假命题；对于②，因为三角形两边之和大于第三边，所以②是真命题；对于③，当实数组全为零时，则，，可能不共面，所以③是假命题；对于④是假命题.故选B.考点：1.向量共线的基本定理；2.数乘向量的运算；3.向量数量积的几何意义.
设，，是空间任意的非零向量，且相互不共线，则以下命题中：①（·）·－（·）·=0；②；③.真命题的个数是（）A．0B．1C．2D．3答案B解析试题分析：对于①，，是不共线的两个非零向量，又·与·均不为零，所以①假命题；对于②，因为三角形两边之和大于第三边，所以②是真命题；对于④是假命题.故选B.考点：1.向量的运算；2.向量数量积的几何意义.
已知向量，若，则_________.答案解析试题分析：因为，所以，，即，解得．考点：向量垂直的性质，考查学生的基本运算能力．
已知向量，，且，则（）A．B．C．D．答案D．解析试题分析：．考点：平面向量数量积的应用．
已知向量，若，则实数.答案解析试题分析：因为，由向量加减法的几何意义知，（或将平方得：）所以考点：1、向量的模长；2、向量的数量积
已知向量、满足，则的取值范围为()A．B．C．D．答案D解析试题分析：由题意知，设向量的夹角为，，，∴，∵，∴，∴.考点：向量的运算.
已知向量，则向量与的夹角为()A．B．C．D．答案A解析试题分析：因为，所以，所以向量与的夹角为.考点：1.向量的夹角；2.向量的数量积.
已知向量，，，若，则实数的值为（）A．B．-3C．D．答案B．解析试题分析：由题意知，，又，则，即.考点：两向量平行的充要条件.
如图,在等腰三角形中,底边,,,若,则=　　　　　　　答案解析试题分析：以为轴，的垂直平分线为轴，建立平面直角坐标系，则，，设，则，，，，，得，，，.考点：平面向量的数量积.
向量a，b满足则a与b的夹角为．答案．解析试题分析：由题意解得，则，即与的夹角为．考点：1．平面向量数量积运算；2．向量夹角公式．
已知O是△ABC的外心，AB=6，AC=10，若，且，则　．答案或解析试题分析：将两边同时与向量作数量积得，(1)将两边同时与向量作数量积得，(2)设，并将分别代入(1)，(2)得，，联立，解得或，当即时，，同理当时，，考点：平面向量的数量积.
设向量，，为锐角．（1）若，求的值；（2）若，求的值．答案（1）；（2）.解析试题分析：（1）利用向量数量积的坐标表示，可转化为三角等式，然后利用三角函数的相关公式对其变形，求解则可得到的值，求解过程中要注意由角的取值范围对结果进行适当取舍；（2）利用向量平行的坐标表示，可将可转化为三角等式，通过对条件和问题的差异分析，利用三角函数的相关公式对其变形，可求出的值.试题解析：（1）因为，所以，2分所以．又因为为锐角，所以．6分（2）因为，所以，8分所以，10分．12分所以．14分考点：两角和与差的三角函数、倍角公式、同角三角函数关系式.
平面向量与的夹角为60°，则（）A．B．C．4D．12答案B解析试题分析：.考点：1.向量的模；2.向量的数量积.
已知平面向量的夹角为且，在中，，，为中点，则()A．2B．4C．6D．8答案A解析试题分析：，而，∴.考点：1.向量的数量积定义；2.平行四边形法则；3.求模公式.
设向量a、b满足：|a|,|b|,，则向量a与b的夹角为．答案解析试题分析：设的夹角为，则由向量数量积的定义有，又，所以.考点：向量数量积的定义.
已知在中，，，设是的内心，若，则答案解析试题分析：建立如图所示坐标系，，，设，则，又，所以（1），同理，，，（2），根据（1）和（2）得，所以，由，得，解得，所以.考点：平面向量及其运算.
已知两点，，点P为坐标平面内一动点，且，则动点到点的距离的最小值为（）A．2B．3C．4D．6答案B解析试题分析：设点，因为，，所以，，由，得即.所以，所以点是抛物线的焦点，动点到点的距离的最小值就是原点到的距离3，故选B．考点：平面向量的数量积、坐标运算，抛物线的几何性质.
已知是夹角为的两个单位向量，若，则k的值为.答案解析试题分析：因为，是夹角为的两个单位向量，所以，.由，得，所以，k的值为.考点：平面向量的数量积、模、夹角.
已知两点，，点P为坐标平面内一动点，且，则动点到点的距离的最小值为（）A．2B．3C．4D．6答案B解析试题分析：设点，因为，，所以，，由，得即.所以，所以点是抛物线的焦点，动点到点的距离的最小值就是原点到的距离3，故选B．考点：平面向量的数量积、坐标运算，抛物线的几何性质.
已知是夹角为的两个单位向量，若，则k的值为.答案解析试题分析：因为，是夹角为的两个单位向量，所以，.由，得，所以，k的值为.考点：平面向量的数量积、模、夹角.
已知是两个互相垂直的单位向量，且，，则对任意的正实数t，的最小值（）A．2B．C．4D．答案B解析试题分析：==，，，故.考点：1、向量的数量积的性质；2、基本不等式.
已知则与的夹角为()A．B．C．D．答案C解析试题分析：由得，∴，，.考点：1、向量的夹角；2、向量的数量积运算.
向量、的夹角为，且，，则等于（）A．1B．C．2D．4答案C解析试题分析：，选.考点：向量的夹角、模及数量积.
若平面向量与b的夹角是，且︱︱，则b的坐标为（）A．B．C．D．答案B解析试题分析：设b=，因为︱︱，所以，又平面向量与b的夹角是，所以，联立，解得，所以b的坐标为，选B.考点：平面向量数量积、平面向量的模.
已知为坐标原点，点.若点为平面区域上的动点，则的取值范围是.答案解析试题分析：因为，令，则，画出可行域可知，当过点时，当过点时，所以.考点：向量数量积的坐标运算、线性规划.
已知向量，则向量与的夹角的余弦值为.答案解析试题分析：，，，，从而.考点：向量的夹角.
如图所示，，则的值A．B．C．D．答案B解析试题分析：由余弦定理得，，其中为内切圆半径，，，故考点：向量的运算．
已知单位向量，，它们的夹角为若，⊥，则t的值为_____。答案0解析试题分析：单位向量，，它们的夹角为若，⊥，，，故．考点：向量的运算．
在等比数列中，是的等差中项，公比满足如下条件：（为原点）中，，，为锐角，则公比等于（）A．1B．-1C．-2D．答案C解析试题分析：∵是的等差中项，∴，得或；又∵为锐角，，且，得，∴.考点：
已知向量，则向量与的夹角的余弦值为.答案解析试题分析：，，，，从而.考点：向量的夹角.
已知直线与互相垂直，则.答案2或-3解析试题分析：因为，直线与互相垂直，所以.，解得，2或-3.考点：直线垂直的条件
设两向量满足，、的夹角为，(1）试求(2)若向量与向量的夹角余弦值为非负值，求实数的取值范围．答案（1）；（2）解析试题分析：(1)利用平面向量数量积的定义，计算得到，注意应用“化模为方”，计算.（2）利用平面向量数量积的定义，由计算得到，根据向量与向量的夹角余弦值为非负值，得到，解之即得所求.试题解析：(1)依题意知所以.（2）=因为它们的夹角余弦值为非负值，所以，，解得.考点：平面向量的数量积、夹角、模，一元二次不等式的解法.
已知向量，，如果向量与垂直，则的值为（）A．B．C．D．答案C解析试题分析：，，，由于向量与垂直，所以，故选C.考点：1.平面向量垂直；2.平面向量的坐标运算
在中，．点M满足，则______.答案解析试题分析：由题意，三角形的形状如下图，且.考点：1.平面向量的数量积运算.
．如图所示,为所在平面上一点，且在线段的垂直平分线上，若,则的值为(　　)A．5B．3C．D．答案C解析试题分析：设，，，是边的中点，则，，又因为，∴（）（）=0，故=.考点：向量的数量积运算.
已知向量夹角为，且=_________.答案解析试题分析：将平方，，即，即，即.考点：向量的运算.
已知向量满足：与垂直，且，则与的夹角为（）A．B．C．D．答案Ｃ解析试题分析：由已知得（）.（）=0，故，则＝，又因为，故与的夹角为，选Ｃ.考点：１、向量的数量积运算；2、向量的夹角.
已知是△外接圆的圆心，、、为△的内角，若，则的值为（）A．1B．C．D．答案B解析试题分析：连接AO，并延长叫圆O于D，连接BD,CD，由得，两边同时点乘，得，又正弦定理和数量积的定义得，故=考点：1、向量的数量积运算；2、正弦定理；3、两角和的余弦公式.
设平面向量，，已知函数在上的最大值为6．（Ⅰ）求实数的值；（Ⅱ）若，．求的值．答案(I)3;(II)解析试题分析：（Ⅰ）首先利用平面向量的数量积计算公式，得到，并化简为，根据角的范围，得到利用已知条件得到，求得，此类题目具有一定的综合性，关键是熟练掌握三角公式，难度不大.（Ⅱ）本小题应注意角，以便于利用三角函数同角公式，确定正负号的选取.解题过程中，灵活变角，利用是解题的关键.试题解析：（Ⅰ），，2分，3分∵，4分∴∴，5分∴；6分（Ⅱ）因为，由得：，则，7分因为，则，8分因此，所以，9分于是，10分．12分考点：平面向量的数量积，平面向量的坐标运算，三角函数的和差倍半公式.
已知向量，，则与夹角的余弦值为()A．B．C．D．答案B解析试题分析：由，解得，所以，，，所以.考点：平面向量的模与数量积
若且，则实数的值是（）A．-lB．0C．1D．-2答案D解析试题分析：由得，，∴，故．考点：向量垂直的充要条件．
在中，满足：，是的中点．（1）若，求向量与向量的夹角的余弦值；（2）若点是边上一点，,且，求的最小值．答案（1）；（2）．解析试题分析：（1）利用向量的数量积定义求夹角的余弦值；（2）先利用数量积定义把转化为角CAP的三角函数的表达式，再利用不等式求的最小值，从而得所求．试题解析：（1）设向量与向量的夹角为∴3分令∴4分（2）设，∵，，，∴，2分∴3分，，当且仅当时，．2分考点：1、向量的数量积定义；2、向量的运算；3、基本不等式.
已知圆的半径为，为该圆的两条切线,为两切点，那么的最小值为()A．B．C．D．答案D解析试题分析：如图，设,，由圆的半径为，得到：，所以有：考点：基本不等式，向量数量积的结合应用.
已知圆的半径为，为该圆的两条切线,为两切点，那么的最小值为()A．B．C．D．答案D解析试题分析：如图，设,，由圆的半径为，得到：，所以有：考点：基本不等式，向量数量积的结合应用.
已知四面体中，，且两两互相垂直，点是的中心，将绕直线旋转一周，则在旋转过程中，直线与直线所成角的余弦值的最大值是．答案解析试题分析：,要使得直线与直线所成角的余弦值的最大，那么最大..因此直线与直线所成角的余弦值的最大值为.考点：向量的数量积.
已知点C在∠AOB外且设实数满足则等于（　　）A．2B．C．-2D．-答案A解析试题分析：，而，即，∴，∴.考点：向量的数量积.
如图，在中，，AD是边BC上的高，则的值等于（）A．0B．4C．8D．-4答案B解析试题分析：在中，由，可求出，又，则，故选B．考点：向量的数量积
已知向量=（），=（），则-与的夹角为（）A．B．C．D．答案C解析试题分析：由题意==，1，，所以-与的夹角余弦值为=，故-与的夹角为.考点：1、向量数量积的坐标表示；2、向量的模；3、向量的夹角.
如图，平面内的两个单位向量，它们的夹角是60°，与、向量的夹角都为，且||=，若，则值为（　　）A．2B．4C．D．答案B解析试题分析：依题意，，，.,所以，所以.又可知，所以，解之得，.所以=4.考点：向量的运算、向量的数量积
已知中，，，点是线段（含端点）上的一点，且，则的取值范围是.答案解析试题分析：如图建立直角坐标系，则，，设，则，由得，，由得，由，两式相乘得，，，，考点：向量的数量积，向量的模,基本不等式.
已知为坐标原点，，，，若点在直线上运动，则的最小值为.答案解析试题分析：因为点在直线上运动，所以,则，，，显然当时，取得最小值，最小值为．考点：本题主要考查了共线向量的充要条件，向量的数量积的运算，以及二次函数最值的求解方法．
与垂直，且，则与的夹角为.答案解析试题分析：∵与垂直，∴，∴，∴，∴.考点：1.向量垂直的充要条件；2.向量的夹角公式.
已知，，若与的夹角为，则的最大值为()A．B．C．D．答案D解析试题分析：已知，，可得，所以，建立坐标系，以的角平分线所在直线为x轴，使得的坐标为，的坐标为设的坐标为，则由已知有，整理后有，这是一个圆，要求的最大值，即在圆上找一点离原点最近，显然是圆心到原点的距离加上半径，此时有最大值为．考点：向量的数量积，向量的模，向量的夹角．
已知，则与的夹角为（）A．B．C．D．答案C解析试题分析：，平方得，，所以，选C.考点：平面向量的数量积
已知、是圆上的两个点，是线段上的动点，当的面积最大时，则的最大值是（）A．B．C．D．答案C解析试题分析：，故当时，的面积取最大值，，故为等腰三角形，且，由于点在线段上，则存在，使得，，，故当时，取最大值.考点：1.平面向量的数量积；2.平面向量的线性表示；3.二次函数的最值
在平面直角坐标系中，以为始边，角的终边与单位圆的交点在第一象限，已知.（1）若，求的值；（2）若点横坐标为，求.答案（1）；（2）.解析试题分析：（1）解法一是利用结合平面向量的数量积得到与的等量关系，从而求出的值；解法二是将转化为两直线、的斜率之间的关系，进而求出的值；（2）设，利用三角函数的定义求出和的值，然后利用两角差的正弦公式求出的值，最后利用三角行的面积公式求出的面积；解法二是利用平面向量的数量积计算出，然后计算出的值，最后利用三角形的面积公式计算出的面积.试题解析：（1）解法1：由题可知：，即，，得∴则解法2：由题可知：，，∵，∴，得；（2）解法1：由（1），记，∴，∵，得∴解法2：即，即：，，，∴则.考点：1.平面向量的数量积；2.两角差的正弦公式；3.同角三角函数的基本关系；4.三角函数的面积公式
如右图所示，是圆上的三点，的延长线与线段交于圆内一点，若，则()A．B．C．D．答案C解析试题分析：由图易知，.,依题意易知.所以，所以，又，所以.考点：平面向量的数量积、放缩法
已知是边长为的正三角形,为线段的中点,且,则的取值范围是（）A．B．C．D．答案D解析试题分析：由题意作出示意图（可能两种情况），则.又，.所以，.所以原式设，则.所以原式.又知，所以，故.故选D.考点：向量的数量积、向量的加法与减法
已知A、B、C是△ABC的三个内角，向量,则（）A．B．C．D．－答案C解析试题分析：.考点：1、向量的数量积；2、三角函数基本运算.
如图，菱形的边长为，,为的中点，若为菱形内任意一点（含边界），则的最大值为（）A．B．C．9D．6答案C解析试题分析：由数量积的几何意义知，当在上的投影最大时，最大.从图可以看出，当N点在点C处，在上的投影最大，所以的最大值为：.考点：向量的数量积及其几何意义..
如图，菱形的边长为，,为的中点，若为菱形内任意一点（含边界），则的最大值为（）A．B．C．9D．6答案C解析试题分析：由数量积的几何意义知，当在上的投影最大时，最大.从图可以看出，当N点在点C处，在上的投影最大，所以的最大值为：.考点：向量的数量积及其几何意义..
（1）求（2）.答案（1）；.(2).解析试题分析：（1）直接由向量的运算法则即可得.(2)将（1）小题的结果代入得：.这是一个关于的二次式，所以通过配方利用二次函数的图象来求其最小值.将配方得.，所以.令，作出抛物线，它的对称轴为，结合图象可知，需分、、三种情况讨论.试题解析：（1）..，所以.(2).，所以.①当时，当且仅当时，取最小值－1，这与题设矛盾.②当时，当且仅当时，取最小值.由得.③当时，当且仅当时，取最小值.由得，故舍去..综上得：.考点：1、向量的模及数量积；2、三角恒等变换；3、函数的最值.
在平面直角坐标系中，O为坐标原点，已知点A（Ⅰ）若求证：；（Ⅱ）若求的值．答案（Ⅰ）详见试题解析；（Ⅱ）．解析试题分析：（Ⅰ）根据已知条件，先用坐标分别表示出..写出它们的数量积表达式，把代入，即可求得，从而证得；（Ⅱ）由已知，两边平方，得：，结合平方关系，可求解得，最后利用倍角公式可求得的值．试题解析：（Ⅰ）由题设知2分所以4分因为所以故7分（Ⅱ）因为所以8分即解得11分从而13分．考点：1．向量垂直的判定；2．向量的数量积运算；3．三角函数求值．
已知向量则以为邻边的平行四边形的面积为（）A．B．C．4D．2答案A解析试题分析：cos,所以，sin，平行四边形的面积为sin=,故选A.考点：1.向量的数量积；2.三角形的面积.
已知向量都是单位向量，且，则的值为（）A．-1B．C．D．1答案D．解析试题分析：，而都是单位向量，，所以，故选D．考点：平面向量的数量积运算．
若向量，满足，，且，则与的夹角为（）A．B．C．D．答案C解析试题分析：因为，所以，即，解得，所以，所以与的夹角为.考点：平面向量的数量积和夹角
平面向量与的夹角为，，，则。答案解析试题分析：.考点：向量的模及数量积.
若函数的图象与x轴交于点，过点的直线与函数的图象交于两点，则()A．B．16C．32D．答案C解析试题分析：令，即，∴，∴，∵，∴，∴，，过的直线，∴，由点关于对称，∴，∴.考点：1.向量的数量积；2.三角方程的解法；3.点的对称关系.
已知AD是ΔABC的中线，若∠A=120°，，则的最小值是______.答案1解析试题分析：设，由，则，∴=.考点：1、数量积的定义；2、向量的模；3、重要不等式.
在中，已知，点时的垂直平分线上任意一点，则（）A．B．C．D．答案D解析试题分析：设的中点为，则考点：平面向量的加法、减法法则，向量的数量积.
已知向量与垂直，则实数的值为（）A．B．C．D．答案C解析试题分析：向量与垂直，则，又因为故，即，解得．考点：数量积判断两向量垂直关系．
已知=（cosα，sinα）,=（cosβ,sinβ），与之间有关系|k+|=|－k|，其中k>0，（Ⅰ）用k表示;（Ⅱ）求·的最小值，并求此时与的夹角的大小。答案（Ⅰ）·；（Ⅱ）·的最小值为，与的夹角的大小60°．解析试题分析：（Ⅰ）用k表示，可由已知，，可得，结合|k+|=|－k|，像这种与向量的模有关，可采用两边平方法，这样两边平后可得，整理后可用k表示，（Ⅱ）求·的最小值，由（Ⅰ）中函数的解析式，利用基本不等式，即可求出的最小值，利用最小值代入向量夹角公式，从而可得此时与的夹角的大小．试题解析：（1）已知|ka+b|=|a－kb|，两边平方，得|ka+b|2=(|a－kb|)2k2a2+b2+2ka·b=3(a2+k2b2－2ka·b)∴8k·a·b=(3－k2)a2+(3k2－1)b2a·b=∵a=(cosα，sinα),b=(cosβ,sinβ)，∴a2="1,"b2=1,∴a·b==（2）∵k2+1≥2k，即≥=∴a·b的最小值为，又∵a·b="|"a|·|b|·cos，|a|=|b|=1∴=1×1×cos。∴=60°,此时a与b的夹角为60°。考点：平面向量的综合题．
已知，则=（）A．B．C．D．答案A解析试题分析：根据，于是.考点：平面向量数量积
已知三角形中，，则三角形的形状为（）．A．钝角三角形B．直角三角形C．锐角三角形D．等腰直角三角形答案A解析试题分析：，故为钝角，三角形为钝角三角形，选A考点：向量的数量积公式及向量的夹角
在边长为的等边中，若向量，则的值等于．答案解析试题分析：所成的角是角B的补角为，两向量的模长即为等边三角形的边长4，所以考点：向量的数量积
半圆的直径AB＝2,O为圆心，C是半圆上不同于A、B的任意一点，若P为半径OC上的动点，则的最小值是________________；答案解析试题分析：因为点O是线段AB的中点，所以向量=.所以=.又因为向量是互为相反向量.所以=-2=-2=.所以填.考点：1.向量的求和运算.2.向量的数量积.3.最值问题.
已知点是的重心，若，，则的最小值是（）A．B．C．D．答案C解析试题分析：在中，延长交于，∵点是的重心，∴是边上的中线，且，∵，∴，∵，，∴，∴，，∴，∴，∴的最小值是.考点：1.三角形的重心；2.向量的数量积；3.基本不等式.
已知向量a，b，c满足，，则的最小值为（）A．B．C．D．答案B解析试题分析：，则，以为原点，为轴建系，则，，即，，设，，，∵，∴，∴，圆心，，，即圆外点与圆上任一点的距离的最小值问题，∴.考点：1.夹角公式；2.圆的标准方程；3.两点间距离公式.
如图所示，点是圆上的三点，线段与线段交于圆内一点,若，则（）A．；B．；C．；D．；答案B解析试题分析：如果记得结论，“三点共线，是直线外一点，，三点共线．”则本题可很快得出结论，设是与的交点，且，则，而，显然，又，，故．如果记不得这个结论，则直接从等式入手，，而，因此，所以．考点：向量数量积的性质．
如图，设是单位圆上一点，一个动点从点出发，沿圆周按逆时针方向匀速旋转，12秒旋转一周.秒时，动点到达点，秒时动点到达点.设，其纵坐标满足.（1）求点的坐标，并求；（2）若，求的取值范围.答案(1)点B的坐标是，；(2)．解析试题分析：(1)这是一个三角函数问题，要求点坐标，我们只要求出，首先求出从到旋转的角度是多少即可，在中是初始值，就是，旋转速度是，故有；（2）在（1）的解题过程中知秒时点的坐标为，因此我们可把表示为的函数，转化为求三角函数的取值范围问题．试题解析：(1)当时，，所以．所以，点B的坐标是（0，1）2分又秒时，4分.6分（2）由，，得，又，，8分10分，，12分所以，的取值范围是14分考点：（1）单位圆的点的坐标；（2）现是的数量积与三角函数的取值范围．
如图所示，点是圆上的三点，线段与线段交于圆内一点,若，则（）A．；B．；C．；D．；答案B解析试题分析：如果记得结论，“三点共线，是直线外一点，，三点共线．”则本题可很快得出结论，设是与的交点，且，则，而，显然，又，，故．如果记不得这个结论，则直接从等式入手，，而，因此，所以．考点：向量数量积的性质．
已知、均为单位向量，它们的夹角为，那么（）A．B．C．D．答案C解析试题分析：，，故选C.考点：1.平面向量的数量积；2.平面向量模的计算
已知、均为单位向量，它们的夹角为，那么（）A．B．C．D．答案C解析试题分析：，，故选C.考点：1.平面向量的数量积；2.平面向量模的计算
在平面四边形中，已知，，点分别在边上，且，，若向量与的夹角为，则的值为.答案7解析试题分析：①，②，由，，有，，①×2＋②得，所以.考点：平面向量的数量积..
在平面四边形中，已知，，点分别在边上，且，，若向量与的夹角为，则的值为.答案7解析试题分析：①，②，由，，有，，①×2＋②得，所以.考点：平面向量的数量积..
已知平面向量，的夹角为，且，则的最小值为（）A．B．C．D．1答案A解析试题分析：，所以。，故A正确。考点：1.平面向量的数量积运算；2.模长公式；3.基本不等式
在△中，，，则；的最小值是.答案2,解析试题分析：,所以，,所以。考点：1.向量数量积；2.余弦定理；3.基本不等式
已知两个单位向量，的夹角为60°，=t+（1-t）,若·=0，则实数t的值为．答案解析试题分析：由·=0得向量数量积是将两个向量转化为一个实数的过程.考点：向量数量积.
已知两个单位向量，的夹角为60°，=t+（1-t）,若·=0，则实数t的值为．答案解析试题分析：由·=0得向量数量积是将两个向量转化为一个实数的过程.考点：向量数量积.
如图，在半径为1的扇形AOB中，为弧上的动点，与交于点，则最小值是________________.答案解析试题分析：因为，所以=.又因为.OB=1.所以.所以.当且仅当时成立.故填.向量所成的与三角形的内角的区别是本题的关键.考点：1.向量的加减法的运算.2.向量的数量积.
若平面向量，满足，垂直于轴，，则.答案解析试题分析：设，则。因为则。取与轴共线的向量，因为垂直于轴，所以，即。将代入可得或。所以。考点：1向量的模和数量积公式，2两向量垂直问题。
下列说法中：⑴若向量，则存在实数，使得；⑵非零向量，若满足，则⑶与向量，夹角相等的单位向量⑷已知,若对任意,则一定为锐角三角形。其中正确说法的序号是()A．(1)(2)B．(1)(3)C．(2)(4)D．(2)答案D解析试题分析：(1)不正确：当时不存在实数，使得；（2）正确：，所以；（3）不正确：因为的模长相等，所以与的数量积也相等。设单位向量，所以，且，解得或，所以或；（4）不正确：当时,满足题意，但此时三角形为锐角，直角，或钝角三角形均有可能。考点：向量共线，垂直，数量积
在平面上，,,,若,则的取值范围是()A．B．C．D．答案D解析试题分析：当时，此时点O与点P重合，此时是边长为1的正方形，所以。当时，因为，且所以为矩形，所以。只有当点P在上时，最短，此时。设与交与点C，因为此时是的中垂线，且为矩形，所以，解得，所以，因为，所以，故D正确。考点：向量数量积，垂直，向量平行四边形法则，数形结合
是两个不共线的非零向量，且.（1）记当实数t为何值时，为钝角？（2）令，求的值域及单调递减区间.答案（1）；（2），解析试题分析：(1)利用向量数量积公式可求得，当为钝角时，但时，反向，其所成角为，不符合题意应舍去。（2）因为，所以将整理成，属于配方法求最值。根据x的范围出的范围，代入解析式即可求得的值域。此函数为符合函数，根据符合函数增减口诀“同曾异减”求出其单调区间。试题解析：（1）,。为钝角，所以，且。当时，即，解得。当时，反向时，即，解得，综上可得，为钝角时（2）当时，。当时，所以。的增区间是考点：向量数量积，模长，函数值域，复合函数单调性
若，是圆上两点，且∠AOB=，则=答案-2解析试题分析：可以利用向量考点：本题考查向量的数量积，几何代数化.
在直角三角形中，，，点是斜边上的一个三等分点，则()A．0B．C．D．4答案D解析试题分析：由题意可建立如图所示的坐标系，可得或，故可得或，，所以，故，或，故答案为：4．考点：平面向量数量积的运算．
若，且与的夹角为，当取得最小值时，实数的值为（）A．2B．C．1D．答案C解析试卷分析：，因此当时，最小，所以当时，最小，故选C.考点：1.向量的模、数量积；2.二次函数的最值.
若是夹角为的单位向量，且，，则.答案解析试卷分析：考点：向量的数量积公式.
已知，且与垂直，则等于()A．B．±C．±D．±答案B解析试题分析：根据与垂直，可得，整理可得即，所以，选B.考点：平面向量垂直的判定与性质.
在中，设，，且为直角三角形，求实数的值.答案或解析试题分析：本题考查分类讨论的思想、向量垂直的判定与性质，在为直角三角形时，要讨论哪个角为直角，然后利用两直角边所对应的向量的数量积为零，即可求出的值.试题解析：若，由，得，解得2分若，，由得，解得5分若，由，得，即，综上，的值为或8分.考点：1.向量垂直的判定与性质；2.分类讨论的思想.
在平面直角坐标系中，已知点．（1）若，且，求角的值；（2）若，求的值．答案（1）,（2）.解析试题分析：（1）由向量模的坐标表示，得两边平方后就直接转化为同角三角函数关系，利用得到，再结合的取值范围，解出，（2）由向量数量积的坐标表示，得，同样利用同角三角函数关系：解出，另外对所求代数式进行切化弦化简得，两者结合可得结果.试题解析：（1）由题意∵，∴整理得，4分∵，∴．6分（2）∵，∴，整理得，8分∴，∴．10分∴===．12分考点：向量数量积，向量的模，同角三角函数关系.
已知长方体，下列向量的数量积一定不为的是（）A．B．C．D．答案D解析试题分析：当长方体的侧面与为正方形时，，所以＝0；当长方体的底面为正方形时，，所以＝0；由长方体的性质知平面，所以，所以；无论长方体具体何种结构，都不可能有，也就不可能有＝0，故选D．考点：长方体的性质、向量的数量积，以及空间直线、平面之间的垂直关系．
已知e1，e2是夹角为60°的两个单位向量，若a＝e1＋e2，b＝－4e1＋2e2，则a与b的夹角为()A．30°B．60°C．120°D．150°答案C解析试题分析：由已知,是夹解角为的两个单位向量,所以,,=,又因为故选C.考点：1、向量的概念；2、向量的数量积；3、向量的夹角公式.
已知是夹角为60°的两个单位向量，若，，则与的夹角为()A．30°B．60°C．120°D．150°答案C解析试题分析：由已知,是夹解角为的两个单位向量,所以,,=,又因为故选C.考点：1、向量的概念；2、向量的数量积；3、向量的夹角公式.
已知平面内两个定点，过动点作直线的垂线，垂足为.若，则动点的轨迹是（）A．圆B．抛物线C．椭圆D．双曲线答案D解析试题分析：设点M(x,y)，N(x，0).则，,所以.由可得.即.所以动点的轨迹是双曲线.故选D.考点：1.向量的数量积.2.圆锥曲线与方程的关系.3.用方程解决问题的思想.
如图，在中，则的值为.答案解析试题分析：因为，,所以考点：向量的数量积运算及线性运算.
已知、、是单位圆上三个互不相同的点.若，则的最小值是（）A．．B．．C．．D．．答案C解析试题分析：记单位圆的圆心为，由于，则与同向，，，可见最小值为，(时，取得最小值)．选C．考点：向量的数量积．
如右图放置的正方形ABCD，AB＝1，A，D分别在x轴、y轴的正半轴(含原点)上滑动，则的最大值是________．答案2解析
设e1，e2为单位向量，且e1，e2的夹角为，若a＝e1＋3e2，b＝2e1，则向量a在b方向上的射影为________．答案解析
已知非零向量a，b，c满足a＋b＋c＝0，向量a与b的夹角为60°，且|a|＝|b|＝1，则向量a与c的夹角为________．答案150°解析
在△ABC中，已知＝4，·＝－12，则||＝________.答案4解析
已知正方形ABCD的边长为2，E为CD的中点，则＝________.答案2解析
若非零向量a，b满足|a|＝3|b|＝|a＋2b|，则a与b夹角的余弦值为________．答案－解析
已知向量a＝(1，1)，2a＋b＝(4，2)，则向量a，b的夹角的余弦值为(　　)A．B．－C．D．－答案C解析
已知向量a＝(1，2)，b＝(1，0)，c＝(3，4)，若λ为实数，且(b＋λa)⊥c，则λ＝(　　)A．－B．－C．D．答案A解析
若为两个定点且，动点满足，则点的轨迹是（）A．圆B．椭圆C．双曲线D．抛物线答案A解析试题分析：当与点不重合时，由可知，即，而点为定点，所以动点的轨迹是以为直径的圆（除点外），而当与点重合时，显然满足，综上可知，动点的轨迹是圆，选A.考点：动点的轨迹问题.
已知向量a和向量b的夹角为135°，|a|＝2，|b|＝3，则向量a和向量b的数量积a·b＝________．答案－3解析
已知两个单位向量e1、e2的夹角为，若向量b1＝e1－2e2，b2＝3e1＋4e2，则b1·b2＝________．答案－6解析
已知向量a＝，b＝(sinx，cos2x)，x∈R,设函数f(x)＝a·b.(1)求f(x)的最小正周期.(2)求f(x)在上的最大值和最小值．答案（1）π（2）1，－解析
设点O是△ABC的三边中垂线的交点，且AC2－2AC＋AB2＝0，则的范围是__________．答案解析
已知为相互垂直的单位向量,若向量与的夹角等于,则实数_____.答案解析试题分析：因为为相互垂直的单位向量,则不妨设分别为直角坐标系中x,y轴的正方向的单位向量,则向量与的坐标为,因为向量与的夹角等于,所以由向量内积的定义可得,故填考点：向量内积单位向量
已知为单位向量，当的夹角为时，在上的投影为（）A．5B．C．D．答案D解析试题分析：，在上的投影为，因为，，故．考点：向量的投影，向量的运算．
向量a，b满足|a|＝1，|b|＝，(a＋b)⊥(2a－b)，则向量a与b的夹角为()A．45°B．60°C．90°D．120°答案解析试题分析：根据,有,所以,又因为,所以,则的夹角为.考点：向量夹角,向量垂直,向量的模与向量的关系.
已知均为单位向量，它们的夹角为，那么（）A．B．C．D．答案解析试题分析：,,所以.考点：向量的模的计算,向量数量积,模与向量关系.
若空间向量满足：，，则答案解析试题分析：由已知可得可化为即，可化为，与上式联立可得则有，，则=考点：本题考查向量的数量积运算.
已知空间向量a＝(1，n,2)，b＝(2,1,2)，若2a-b与b垂直，则|a|等于()A．B．C．D．答案D解析试题分析：2ab=(4，2n-1,2)，由于2ab与b垂直，所以（2ab）·b=-8+2n-1+4=0,得n=，所以|a|=考点：1.空间中的点的坐标运算与模；2.向量的数量积判断向量的共线与垂直．
已知在同一平面内，且.（1）若，且，求；（2）若，且，求与的夹角.答案（1）或（2）解析试题分析：（1）由，易设，又可得，求出.（2）由可知，展开将代入可得与的夹角.试题解析：（1）∵，∴，则，又∵，∴，∴或.（6分）（2）∵，∴，又∵，∴.，∴.（12分）考点：本题主要考查向量的数量积.两向量垂直，平行的坐标运算.
我们定义：“”为向量与向量的“外积”，若向量与向量的夹角为，它的长度规定为：，现已知，则____________.答案解析试题分析：设，则由可得即，因为，所以，由新定义可知.考点：1.新定义；2.平面向量的数量积；3.同角三角函数的基本关系式.
已知，，且与夹角为.求:（1）；（2）与的夹角.答案（1）；（2）.解析试题分析：先由题中条件得到，再由，代入数值，计算得到的值.（1）由平面向量的数量积的运算法则得到，代入数值即可得到结果；（2）先计算，的值，然后再由向量夹角的计算公式（设与的夹角为）得到，结合即可得出的值.试题解析：由题意可得，，（1）（2）设与的夹角为因为，所以又，所以，与的夹角为.考点：平面向量的数量积.
已知二次函数的对称轴方程为：，设向量，.（1）分别求和的取值范围；（2）当时，求不等式的解集.答案（1），；（2）当时，不等式的解集为；当时，不等式的解集为.解析试题分析：（1）先由平面向量数量积的坐标运算公式计算出，，然后根据正余弦函数的值域，即可得到和的取值范围；（2）由（1）所求得的范围，与题中条件二次函数的对称轴方程为：，分、两类考虑函数在的单调性，进而将不等式转化为、两种情况进行求解，最后结合所给的范围与正余弦函数的性质可得原不等式的解集.试题解析：(1）依题意可得，因为，，所以，，所以，即，（2）图像关于对称当二次项系数时,在内单调递增，由得到即即又因为所以即当二次项系数时，在内单调递减由得到即即又因为所以或即或综上，当时不等式的解集为；当时不等式的解集为.考点：1.平面向量的坐标运算；2.二次函数的图像与性质；3.平面向量的数量积.
在正三角形ABC中，D是BC上的点，AB＝3，BD＝1，则＝＿＿＿答案解析试题分析：.考点：平面向量的数量积、向量的加法.
在正三角形ABC中，D是BC上的点，AB＝3，BD＝1，则＝＿＿＿答案解析试题分析：.考点：平面向量的数量积、向量的加法.
已知四边形是边长为的正方形，若，，则的值为.答案.解析试题分析：解法一：以点为坐标原点，、所在的直线分别为轴、轴建立如图所示的平面直角坐标系，则，，，所以，，因此；解法二：如下图所示，则，，所以.考点：1.平面向量的线性表示；2.平面向量的数量积
已知是两个单位向量，若向量，则向量与的夹角是________.答案解析试题分析：，∴，即，.考点：向量的夹角.
已知,,,则与的夹角的取值范围是______________.答案解析试题分析：法一、，设，则，所以点A在以C为圆心为半径的圆上.作出图形如下图所示，从图可知与的夹角的取值范围是.法二、因为，所以，所以点A在以C为圆心为半径的圆上.作出图形如下图所示，从图可知与的夹角的取值范围是.考点：向量.
已知，，，则与的夹角是（）A．B．C．D．答案C解析试题分析：根据公式,所以夹角为，故选C.考点：向量的夹角公式的计算
圆O中，弦PQ满足|PQ|=2，则=（）A．2B．1C．D．4答案A解析试题分析：设，圆的半径为r，则，所以.本题也可以考虑特殊情况：当PQ经过点O时，此时，．也可以取PQ中点M，连结OM，则使.考点：向量的数量积
在平面直角坐标系中，已知点的坐标为，，点满足，，，则线段在轴上的投影长度的最大值为．答案24解析试题分析：点的坐标为，则，又，则三点共线，，则，设与轴夹角为，则在轴上的投影长度为，即线段在轴上的投影长度的最大值为．考点：向量的运算.
已知抛物线：的焦点为，若过点且斜率为的直线与抛物线相交于两点,且．（1）求抛物线的方程；（2）设直线为抛物线的切线，且∥,为上一点，求的最小值．答案（1）；（2）-14.解析试题分析：本题主要考查抛物线的标准方程、抛物线的几何性质、向量的数量积等基础知识，考查学生的数学结合思想、分析问题解决问题的能力、转化能力.第一问，由抛物线的标准方程得焦点F的坐标，再利用点斜式写出直线方程，由于它与抛物线相交，所以直线方程与抛物线方程联立，消参，利用韦达定理、得到M、N的两个横坐标的和，解出P的值，从而得到抛物线的标准方程；第二问，先设出直线的方程，由于是抛物线的切线，所以2个方程联立，得到x的方程后，方程的判别式等于0，解出b的值，从而得到直线方程，设出p点坐标，结合第一问得出和坐标，利用向量的数量积化简表达式，使之转化为关于m的式子，再利用配方法求最值.试题解析：（1）由题可知，则该直线方程为：，1分代入得：，设，则有3分∵，∴，即，解得∴抛物线的方程为：．5分(2)设方程为，代入，得，因为为抛物线的切线，∴，解得，∴7分由（1）可知：，设，则所以，，，，，∴10分当且仅当时，即点的坐标为时，的最小值为．12分考点：抛物线的标准方程、抛物线的几何性质、向量的数量积
如图，是半径为1的圆的直径，△ABC是边长为1的正三角形，则的最大值为．答案解析试题分析：由图可知，，从而，记，则，故当时，的最大值为.考点：1.向量数量积；2.两角和差正弦、余弦公式.
抛物线与直线相交于两点,点是抛物线上不同的一点,若直线分别与直线相交于点,为坐标原点,则的值是（）A．20B．16C．12D．与点位置有关的一个实数答案A解析试题分析：由抛物线与直线联立方程得，设.所以.所以直线PA:.令y=2．.即.同理.所以.故选A.考点：1.直线与圆锥曲线的关系.2.向量的数量积.3.方程的思想.
在Rt△ABC中，CA＝CB＝2，M，N是斜边AB上的两个动点，且MN＝，则的取值范围为．答案解析试题分析：根据题意可以C为原点建立平面直角坐标系，则，直线AB方程为：，可设点，由，即，化简得：，由，又，结合二次函数的图象可得：．考点：1.向量的数量积;2.二次函数的最值．
如图，在梯形中，，，，点是边上一动点，则的最大值为．答案解析试题分析：由平面向量数量积知识得，考点：1.平面向量数量积的概念.
在是()A．锐角三角形B．钝角三角形C．直角三角形D．等腰直角三角形答案C解析试题分析：在△ABC中，得即AB⊥AC，所以△ABC是直角三角形．故选C．考点：三角形的形状判断．
已知向量，则下列关系正确的是()A．B．C．D．答案解析
已知为不共线的向量，设条件M：；条件N：对一切，不等式恒成立．则M是N的条件．答案充要解析试题分析：因为，所以不等式恒成立等价于，因此M是N的充要条件.考点：向量垂直，不等式恒成立
已知是夹角为的两个单位向量，若向量，则________．答案解析
平面向量中，若，且，则向量____________．答案解析试题分析：解：设向量由题意得：解之得：所以，所以，答案应填考点：1、向量的模；2、向是的数量积．
已知向量，其中，，且，则向量和的夹角是.答案解析试题分析：由可得.又，.所以.即向量和的夹角是.考点：1.向量间的关系.2.向量的数量积.
设F1、F2分别是双曲线x2﹣=1的左、右焦点．若点P在双曲线上，且•=0，则|+|=（　　）A．B．2C．D．2答案B解析
若A，B，C，则△ABC的形状是（）A．锐角三角形B．直角三角形C．钝角三角形D．等腰三角形答案C解析试题分析：因为、、,所以可知角A为钝角，故△ABC的形状是锐角三角形．考点：1．空间向量在立体几何中的应用；2．空间平面向量数量积的运算．
已知双曲线的两个焦点为F1(－，0)、F2(，0)，M是此双曲线上的一点，且满足·＝0，||·||＝2，则该双曲线的方程是．答案解析试题分析：由于三角形PF1F2为直角三角形，故，所以（MF1-MF2）2+2MF1•MF2=40，由双曲线定义得（2a）2+4=40，即a2=9，故b2=1，所以双曲线方程为．故答案为：．考点：双曲线的标准方程．
已知平面向量，满足，，与的夹角为，则____．答案解析试题分析：因为，所以考点：向量数量积
已知椭圆＝1(a>b>0)，A(2,0)为长轴的一个端点，弦BC过椭圆的中心O，且·＝0，|－|＝2|－|，则其焦距为(　　)A．B．C．D．答案C解析
在△ABC中，，则角A的最大值为（）A．B．C．D．答案A解析试题分析：由可得.化简可得...所以.考点：1.向量的数量积.2.三角不等式.3.归纳转化的数学思想.
已知点，若为双曲线的右焦点，是该双曲线上且在第一象限的动点，则的取值范围为（）A．B．C．D．答案B解析试题分析：设..所以=.又因为.令，联立消去y可得.由可得.考点：1.双曲线的性质.2.向量的数量积.3.不等式恒成立问题.4.注重限制条件.
已知，，则向量在向量方向上的投影是（）A．2B．-2C．4D．-4答案D解析试题分析：向量在向量方向上的投影是.考点：向量的数量积.
三角形ABC中，已知·＋·＋·＝－6，且角C为直角，则角C的对边c的长为__________．答案解析
在△ABC中，已知||＝||＝||＝2，则向量·＝(　　)A．2B．－2C．2D．－2答案B解析
设向量与的夹角为，，则．答案解析试题分析：因为，所以根据向量数量积有考点：向量的数量积
（2013•天津）已知a，b∈R，i是虚数单位．若（a+i）（1+i）=bi，则a+bi=　_________　．答案1+2i．解析
（2013•浙江）设、为单位向量，非零向量=x+y，x、y∈R．若、的夹角为30°，则的最大值等于　_________　．答案2解析
设=(1,1),=(3,1),O为坐标原点,动点P(x,y)满足0≤·≤1,0≤·≤1,则的最大值是(　　)A．0B．1C．D．答案A解析试题分析：，，，即，画出可行域如图平移目标函数线，使之经过可行域当过时纵截距最小此时最大为0。故A正确。考点：1向量数量积；2线性规划问题。
已知点A(3,0),B(0,3),C(cosα,sinα),若·=-1,则的值为____________.答案-解析
如图，是半圆的直径，是弧的三等分点，是线段的三等分点，若，则的值是（）A．B．C．D．答案C解析试题分析：以为坐标原点，所在直线为轴建立直角坐标系。由题意知,，所以，即。所以，，。故C正确。考点：1坐标法解向量问题；2向量的数量积公式。
已知点、、、的坐标分别为、、、,(1)若||=||，求角的值；(2)若·=，求的值．(3)若在定义域有最小值，求的值．答案（1）；（2）；（3）．解析试题分析：（1）根据已知A,B,C,D四点的坐标可以把的坐标分别求得，即有，又根据可以建立关于的方程，求得，从而；（2）由平面向量数量积的坐标表示，可得，化简可得，再将要求值的表达式化简为，由，可求得，从而需求值的表达式的值为；（3）根据已知条件中点的坐标，可求得，若令，则问题等价于当时，求使最小值为-1的的值，显然是关于的开口向上的二次函数，若其在时，存在最小值，则必有对称轴，且当时，取到最小值-1，从而建立了关于的方程，可解得．（1）又条件可得，又∵，∴,由得,又，∴5分；（2）由·=得，∴①6分又7分由①式两边平方得∴8分∴．9分；依题意记10分令，(,)，，则11分关于的二次函数开口向上，对称轴为，在上存在最小值，则对称轴12分且当时，取最小值为14分考点：1．平面向量的数
[2012·安徽高考]设向量a＝(1,2m)，b＝(m＋1,1)，c＝(2，m)．若(a＋c)⊥b，则|a|＝________.答案解析
[2013·重庆诊测]若向量a＝(1，λ，2)，b＝(2，－1,2)，且a与b的夹角余弦值为，则λ等于(　　)A．2B．－2C．－2或D．2或－答案C解析
[2014·福建调研]若点O和点F分别为椭圆＋＝1的中心和左焦点，点P为椭圆上的任意一点，则·的最大值为(　　)A．2B．3C．6D．8答案C解析
如图,在平面四边形中,,．若,,则（）A．B．C．D．答案解析试题分析：设,则．中,;中,;代入有．考点：向量的三角形法则,向量的数量积,直角三角形中余弦的计算．
如图，平行四边形中，，是线段上，且满足，若为平行四边形内任意一点（含边界），则的最大值为（）A．13B．0C．8D．5答案A解析
如图，已知椭圆的离心率为，以椭圆的左顶点为圆心作圆，设圆与椭圆交于点与点.（1）求椭圆的方程；（2）求的最小值，并求此时圆的方程；（3）设点是椭圆上异于、的任意一点，且直线、分别与轴交于点、，为坐标原点，求证：为定值.答案（1）；（2）的最小值为，此时圆的方程为；（3）详见解析.解析试题分析：（1）利用圆的方程的求出的值，然后根据离心率求出的值，最后根据、、的关系求出，最后确定椭圆的方程；（2）先根据点、的对称性，设点，将表示为的二次函数，结合的取值范围，利用二次函数求出的最小值，从而确定点的坐标，从而确定圆的方程；（3）设点，求出、的方程，从而求出点、的坐标，最后利用点在椭圆上来证明为定值.（1）依题意，得，，，，故椭圆的方程为；（2）点与点关于轴对称，设、，不妨设，由于点在椭圆上，所以，（*）由已知，则，，，，由于，故当时，取得最小值为，由（*）式，，故，又点在圆上，代入圆的方程得到，故圆的方程为：；（3）设，则直线的方程为：，令，得，同理：，故（**）又点与点在椭圆上，故，，代入（**）式，得：所以为定值.考点：1.椭圆的方程；2.平面向量的数量积；3.直线与椭圆的位置关系
已知正△的边长为1，则．答案解析试题分析：由题意得题中三组向量的夹角皆为所以考点：向量数量积
设是椭圆上一点，是椭圆的两个焦点，（）A．B．C．D．答案A解析试题分析：由椭圆方程可知，即，。因为，所以，所以，因为，解得。因为，所以。故A正确。考点：1椭圆的定义；2向量的数量积与向量垂直间的关系。
设点为椭圆上两点.点关于轴对称点为(异于点).若直线分别与轴交于点,则=()A．0B．1C．D．2答案D解析试题分析：如图，取特殊值，令椭圆的上顶点为A，下顶点为B，左端点为P，则A（0，1），B（0，-1），P，M，N，∴,,故选：D．考点：椭圆中向量的数量积的求法，椭圆的简单性质．
若同一平面内向量，，两两所成的角相等，且，，，则等于（）A．2B．5C．2或5D．或答案C解析试题分析：因为同一平面内向量，，两两所成的角相等，所以当三个向量所成的角都是时，，即，所以当三个向量所成的角都是时，，故或5.考点：平面向量的数量积，向量的模的求法.
若向量满足：则A．2B．C．1D．答案B．解析试题分析：把①代入②得故选B．考点：1.向量垂直的充要条件；2.平面向量的数量积运算．
已知单位向量与的夹角为，且，向量与的夹角为，则=答案解析试题分析：因为所以考点：向量数量积及夹角
如图，四个棱长为1的正方体排成一个正四棱柱，AB是一条侧棱，是上底面上其余的八个点，则的不同值的个数为（）A．1B．2C．4D．8答案A解析
已知a、b为单位向量，其夹角为60，则（2a－b）·b=()A．－1B．0C．1D．2答案B解析试题分析：=2×1×1×cos-1=0，故选B.【考点】向量的数量积运算.
已知单位向量_______.答案3解析试题分析：因为所以考点：向量数量积
如图，四个边长为1的正方形排成一个大正方形，AB是在正方形的一条边，是小正方形的其余各个顶点，则的不同值的个数为（）A．7B．5C．3D．1答案C解析
已知椭圆的中心在坐标原点O,A,C分别是椭圆的上下顶点，B是椭圆的左顶点，F是椭圆的左焦点，直线AF与BC相交于点D。若椭圆的离心率为，则∠BDF的正切值答案解析试题分析：由题意得：，所以，因此，又离心率为，所以，从而考点：向量数量积
如图，已知：|AC|=|BC|=4，∠ACB=90°，M为BC的中点，D为以AC为直径的圆上一动点，则的最大值是.答案解析试题分析：解：建立如图所示的直角坐标系，则A（-2，0），C（2，0），O（0，0），M（2，-2），设D（2cosα，2sinα）．∴=（4，-2），=（2-2cosα，-2sinα）．=4×（2-2cosα）+4sinα=8-8cosα+4sinα=sin（α-θ），其中tanθ=2．sin（α-θ）∈[-1，1]，∴的最大值是.考点：向量数量积
已知椭圆的中心在坐标原点O,A,C分别是椭圆的上下顶点，B是椭圆的左顶点，F是椭圆的左焦点，直线AF与BC相交于点D。若椭圆的离心率为，则∠BDF的正切值答案解析试题分析：由题意得：，所以，因此，又离心率为，所以，从而考点：向量数量积
如图，已知：|AC|=|BC|=4，∠ACB=90°，M为BC的中点，D为以AC为直径的圆上一动点，则的最大值是.答案解析试题分析：解：建立如图所示的直角坐标系，则A（-2，0），C（2，0），O（0，0），M（2，-2），设D（2cosα，2sinα）．∴=（4，-2），=（2-2cosα，-2sinα）．=4×（2-2cosα）+4sinα=8-8cosα+4sinα=sin（α-θ），其中tanθ=2．sin（α-θ）∈[-1，1]，∴的最大值是.考点：向量数量积
已知向量，，则以，为邻边的平行四边形的面积为()A．B．C．4D．8答案B.解析试题分析：首先由向量的数量积公式可求与夹角的余弦值，然后根据同角三角函数的关系得，最后利用正弦定理表示平行四边形的面.考点：向量模的运算；利用正弦定理表示三角形的面积.
在平面直角坐标系中，动点到两点、的距离之和等于4．设点的轨迹为．（1）求曲线的方程；（2）设直线与交于、两点，若，求的值．答案（1）；（2）．解析试题分析：（1）根据点到两点、的距离之和等于4，由椭圆定义可知，点的轨迹是以、为焦点，长半轴为2的椭圆，由此可求曲线的方程；（2）设，，利用，可得，把代入椭圆方程，消去可得，根据韦达定理，即可求实数的值．试题解析：（1）设,由椭圆定义可知，点的轨迹是以为焦距，长半轴为的椭圆.它的短半轴,故曲线C的方程为.（2）设，，其坐标满足，消去并整理得，(*)故.若，即，即，化简得，所以满足(*)中，故即为所求.考点：轨迹方程；平面向量数量积的运算．
为坐标原点，已知向量分别对应复数，且，，可以与任意实数比较大小，求的值．答案．解析试题分析：先化简得到，依题意知，该复数为实数，进而得到该复数的虚部为零即，从而求解出的值，注意且，进而可确定，的坐标，然后根据向量数量积的坐标计算公式即可得到所需求的值．试题解析：由题意知为实数，得的虚部为0，解得或又分母不能为0，此时，，所以．考点：1．复数的运算；2．复数的几何意义；3．向量的数量积．
已知，则向量与的夹角大小为；答案.解析试题分析：利用向量垂直数量积为0得，，即，再由向量的数量积的定义得，即，即可求出角的大小.考点：向量在几何中的应用．
下列命题中：⑴向量存在唯一的实数，使得向量；⑵为单位向量，且向量，则向量；⑶；⑷若向量，则向量；⑸若向量，则。其中正确命题的序号是.答案②③④.解析试题分析：通过举反例验证①⑤不正确，如①不正确，例如当时，有无数多个；②由于为单位向量，且，故的模等于，方向与的方向相同或相反，故；③正确，由于，故；④正确，根据向量的定义易知结论正确；⑤不正确，例如当时，与不一定相等.考点：平面向量数量积的运算；向量的模；平行向量与共线向量．
已知向量.（1）若为向量与向量的夹角，求的值；（2）若向量与向量垂直，求的值.答案（1）；（2）.解析试题分析：（1）首先根据向量的坐标表示及向量模的计算，然后由向量的数量积的定义计算，再由确定的值；（2）由向量与向量垂直知，，即可求出的值.试题解析：（1）（2）解得.考点：向量的坐标表示及向量模的计算；向量的数量积的定义.
已知向量，，，.（1）当时，求向量与的夹角；（2）当时，求的最大值；（3）设函数，将函数的图像向右平移个长度单位，向上平移个长度单位后得到函数的图像，且，令，求的最小值.答案（1）；（2）；（3）.解析试题分析：（1）根据已知代入，，得到和，由向量的数量积公式即可求出夹角的余弦值，进而得到向量与的夹角；（2）根据向量的数量积的坐标运算化简得，，然后由确定的取值范围，最后由正弦函数图像与性质确定其最大值；（3）首先根据向量的数量积运算性质得到函数的解析式即，然后根据正弦函数的平移规律得到的解析式即，再由题意得，，进而得到，易知其最小值.试题解析：（1），，而，即.（2）当，即，.（3）时，.考点：三角函数中的恒等变换应用；平面向量数量积的运算；三角函数的图象与性质.
已知向量、、都是单位向量,且,则的值为_________.答案解析试题分析：由得，即，又、、都是单位向量，所以，即，考点：（1）单位向量的概念；（2）向量数量积的基本运算。
已知是边长为的正三角形,为线段的中点,且,则的取值范围是（）.A．B．C．D．答案D.解析试题分析：如图,根据已知条件，,设与的夹角为，则，因为当，，所以，即的取值范围是，故选D.考点：向量加法的三角形法则，向量的数量积公式，余弦函数的值域问题.
设，，为同一平面内具有相同起点的任意三个非零向量，且满足与不共线，⊥，||＝||，则的值一定等于(　　)A．以，为两边的三角形的面积B．以，为两边的三角形的面积C．以，为邻边的平行四边形的面积D．以，为邻边的平行四边形的面积答案C．解析试题分析：根据题意，可画出如下示意图，设，，，则，从而可知的值为以，为邻边的平行四边形的面积．考点：平面向量数量积的运用．
已知，且与夹角为，则与的夹角是．答案解析试题分析：，，，设所求夹角为，则，，即所求夹角为．考点：平面向量的数量积、平面向量的夹角公式．
正的边长为2，则=.答案解析试题分析：由题意得夹角为，则.考点：平面向量的数量积.
如果向量的夹角为，那么我们称为向量的“向量积”，它的长度，如果，则.答案解析试题分析：，；.考点：新定义题、平面向量的数量积.
已知向量，，且.(1)求及；(2)若的最小值为，求实数的值.答案（1）；（2）.解析试题分析：解题思路：（1）利用平面向量的数量积公式、模长公式求解；（2）将的值域，转化为关于的一元二次函数的值域.规律总结：1.三角恒等变换要正确选用公式及其变形；2.求关于的一元二次函数的值域，要注意三角函数的有界性.试题解析：(1),,.,,,当时，当且仅当时，取最小值，解得；当时，当且仅当时，取最小值，解得（舍）；当时，当且仅当时，取最小值，解得（舍去），综上所述，.考点：1.平面向量的数量积；2.一元二次函数的值域；3.分类讨论思想.
在中，为的中点，且，则的值为A．　　　B．　C．　　D．答案D解析试题分析：由题意得，,.考点：平面向量的线性运算和数量积
已知向量，，若，则＝；答案-2解析试题分析：，，即，.考点：平面向量的数量积
设向量（1）若，求的值（2）设函数，求的取值范围答案（1）；（2）.解析试题分析：(1)利用向量的模长公式化简得到关于关系式，进而求得的值，再利用三角函数值，结合角的范围求得的值;(2）利用三角恒等变形化成，再利用三角函数的图像与性质求解.规律总结：1.涉及平面向量的模长、数量积等运算时，要合理选用公式（向量形式或坐标形式）；2.三角恒等变形的关键，要正确运用公式及其变形，如：二倍角公式的变形，求在某区间的值域时，一定要结合正弦函数、余弦函数的图像求解.注意点：学生对公式及其变形运用的灵活性不够，学生应加强公式的记忆和应用；求的值域时，学生不善于利用数形结合思想，往往想当然，最大值为1，最小值为-1.试题解析：（1）=又；的取值范围是.考点：1.平面向量的数量积，2.三角恒等变形，3.三角函数的图像与性质
在△ABC中，已知∠BAC＝90°，AB＝6，若D点在斜边BC上，CD＝2DB，则·的值为．答案.解析试题分析：如图，过作于，易得∽，∴，∴，，∴.考点：平面向量数量积.
已知，向量与向量的夹角锐角，则实数的取值范围是　　．答案解析试题分析：因为向量与向量的夹角锐角，所以，即解得.考点：向量的数量积.
平面向量与的夹角为，,，则＝()A．B．C．4D．12答案B解析试题分析：故选B.考点：向量的数量积.
在平面直角坐标系中，动点到两点、的距离之和等于4．设点的轨迹为．（1）求曲线的方程；（2）设直线与交于、两点，若，求的值．答案（1）；（2）．解析试题分析：（1）根据点到两点、的距离之和等于4，由椭圆定义可知，点的轨迹是以、为焦点，长半轴为2的椭圆，由此可求曲线的方程；（2）设，，利用，可得，把代入椭圆方程，消去可得，根据韦达定理，即可求实数的值．试题解析：（1）设,由椭圆定义可知，点的轨迹是以为焦距，长半轴为的椭圆．它的短半轴,故曲线C的方程为．（2）设，，其坐标满足，消去并整理得，(*)故．若，即，即，化简得，所以满足(*)中，故即为所求．考点：轨迹方程；平面向量数量积的运算．
已知________．答案解析试题分析：∵∴由此可得∴故答案为：考点：平面向量数量积的性质及其运算律．
在△ABC中，中线长AM＝2.（1）若＝－2，求证：＋＋＝0；（2）若P为中线AM上的一个动点，求·(＋)的最小值．答案（1）见解析；（2）最小值－2.解析试题分析：（1）∵M是BC的中点，∴＝(＋)．代入＝－2，得＝－－，即＋＋＝0（2）若P为中线AM上的一个动点，若AM＝2，我们易将·(＋),转化为－2||||=2(x－1)2－2的形式，然后根据二次函数在定区间上的最值的求法，得到答案．试题解析：（1）证明：∵M是BC的中点，∴＝(＋)..3分代入＝－2，得＝－－，.2分即＋＋＝01分（2）设||＝x，则||＝2－x(0≤x≤2).1分∵M是BC的中点，∴＋＝22分∴·(＋)＝2·＝－2||||＝－2x(2－x)＝2(x2－2x)＝2(x－1)2－2，2分当x＝1时，取最小值－2..1分考点：平面向量数量积的运算.
在中，是的中点，，点在上且满足，则等于A．B．C．D．答案C解析试题分析：由向量加法的平行四边形法则知，则。考点：（1）向量加法的平行四边形法则；（2）向量的数量积运算。
已知||=4，||=3，（2－3）·（2+）=61，（1）求与的夹角θ；（2）设，求以为邻边的平行四边形的两条对角线的长度.答案(1)；(2)。解析试题分析：（1）根据数量积的定义知，由（2－3）·（2+）=61求出，结合已知条件代入上式可得与的夹角θ；（2）根据向量加法的平行四边形法则、减法的三角形法则可知所求两条对角线的长度为。试题解析：（1）∵（2－3）·（2+）=61，∴又||=4，||=3，∴·=－6．（2分）∴∴θ=120°（6分）（2）（9分）（12分）考点：（1）向量数量积的定义及其基本运算；（2）向量加法、减法的运算法则。
若非零向量、，满足，，则．答案.解析试题分析：∵，∴，又∵，∴，∴.考点：平面向量数量积的运用.
△ABC中，△ABC的面积夹角的取值范围是（　　）A．B．C．D．答案B解析试题分析：由三角形面积公式及已知知，所以①，由知，，所以，代入①得，，所以，所以，所以的夹角为，其取值范围为，故选B.考点：三角形面积公式；向量数量积；向量夹角；简单三角不等式
已知平面向量满足，，，则向量夹角的余弦值为．答案．解析试题分析：设向量夹角的余弦值为，则由；故应填入．考点：向量的数量积．
在中，，，设.（1）当时，求的值；（2）若，求的值.答案（1）－36;（2）.解析试题分析：（1）画出图形:取为基底，则向量就可用两向量表示出来，再由已知能计算出的值；另也可以选取A为原点，AB为x轴，建立平面直角，从而用向量的坐标来加以解决；从标法学生也较易掌握；（2）同(1)将向量就可用两向量表示出来,只是不要将换成2;则就可化为关于方程,解此方程即得结果.也可用坐标法进行解决.试题解析：（1）当时，，所以，3分.7分（2）因为，12分，解得.14分（说明：利用其它方法解决的，类似给分）考点：1.向量的加减法;2.向量的数量积.
平面向量与的夹角为，，，则（）A．B．C．D．答案B解析试题分析：，计算向量模的常用方法就是见模就平方，但最终还要再开方，这里最易犯的错误，就是平方后不再开方，结果选择错误答案D.考点：平面向量的模和向量的数量积.
已知，，且与的夹角为锐角，则实数的取值范围是.答案且解析试题分析：依题意有且与不同向，由得，若与共线，则，即，故所求范围为且.特别提醒，要去除两个向量共线的情形，这是易错点.考点：平面向量数量积的应用.
已知向量与的夹角为，且，，则．答案2解析试题分析：因为==4，所以=2.考点:平面向量数量积；向量的模
设向量满足，，则（）A．1B．2C．3D．5答案A.解析试题分析：∵，∴①，同理由可得②，①-②，可得，∴.考点：平面向量的数量积.
设向量，,则下列结论中正确的是A．B．C．D．答案D解析试题分析：因为=2≠=，故A错；=2≠，故B错；因为=1，故C错,故选D．考点：向量模；向量数量积；向量平行的条件；向量垂直的条件
已知向量点P在轴上，且使有最小值，则点P的坐标为A．（-3,0）B．(2,0)C．(3,0)D．(4,0)答案C解析试题分析：设P（，0），则=，=，所以==，当=3时，取最小值，故P（3,0），故选C．考点：平面向量的数量积；二次函数最值
已知中,,则________．答案-16解析试题分析：画图可知向量与夹角为角C的补角，故==4×8×=-16．考点：平面向量夹角；平面向量的数量积
已知、、是同一平面内的三个向量，其中（1）若，且，求的坐标；（2）若，且与垂直，求与的夹角．答案（1）（2,4）或（-2，-4）；（2）解析试题分析：（1）由，可设，再利用向量模公式列出关于的方程，求出即可写出的坐标；（2）先算出的模，由与垂直知，与数量积为0，利用向量数量积的运算法则，求出与的数量积，在利用向量夹角公式求出与的夹角．试题解析：（1）由题设知：，于是有2分由得，4分∴或6分（2）∵∴即8分由，知：10分∴11分又由得：12分（其他写法参照给分）考点：平面向量数量积；平面向量共线的充要条件；平面向量垂直的充要条件；向量夹角公式
已知三点A(1，1)、B(-1，0)、C(3,-1)，则等于（）A．-2B．-6C．2D．3答案A解析试题分析：由于A(1，1)、B(-1，0)、C(3,-1)三点的坐标已知，则=,=,所以有,选A。考点：平面向量数量积的坐标表示
已知＝(1,2)，＝(－2，n)(n>1)，与的夹角是45°.(1)求；(2)若与同向，且与－垂直，求.答案(1)＝(－2,6)；(2)＝(－1,3)；解析试题分析：(1)由向量数量积的坐标表示得·＝2n－2，又由数量积公式可得cos45°＝＝，所以可以求得；(2)由与－垂直得，(－)·＝0,又结合与同向，可设＝λ(λ>0)，带入计算可得λ的值，λ算出后，即可得。试题解析：解：(1)·＝2n－2，||＝，||＝，∴cos45°＝＝，∴3n2－16n－12＝0，∴n＝6或n＝－(舍)，∴＝(－2,6)．(2)由(1)知，·＝10，||2＝5.又与同向，故可设＝λ(λ>0)，(－)·＝0，∴λ·－||2＝0，∴λ＝＝＝，∴＝＝(－1,3)．考点：1、向量的坐标运算及数量积；2、向量垂直的坐标运算；
已知为坐标原点，＝()，＝(1，)，．（1）若的定义域为[－，]，求y＝的单调递增区间；（2）若的定义域为[，]，值域为[2，5]，求的值．答案（1）[，]，[，];（2）m＝1;解析试题分析：（1）先将的解析式表示出来，这里要用到向量积的坐标运算，得到，要求这类函数的单调区间要“降幂化同”，降幂即把高次幂降为一次幂，化同即化为同一个三角函数，“降幂化同”的时候要利用到倍角公式及辅助角公式，最后得到，由正弦函数的单调性及函数的定义域即可得解；（2）由≤x≤得的取值范围，从而得到的取值范围，最后得到的取值范围，而的取值范围为，把求出来的的取值范围的两个端点与的两个端点相等即可求出的取值。试题解析：解：（1）∵＝＝＝(4分)由(k∈Z)，得在上的单调递增区间为(k∈Z)，(其它情况可酌情给分)又的定义域为[－，]，∴的增区间为：[，]，[，](7分)（2）当≤x≤时，，∴，∴1＋m≤≤4＋m，∴m＝1(12分)考点：1、向量数量积的坐标运算；2、三角函数的辅助角公式；3、三角函数的单调性及值域；
在△ABC中，角A，B，C所对的边分别为a，b，c，已知向量，，且(1)求角B的大小；(2)求函数的值域.答案(1)；(2)解析试题分析：(1)由已知，利用向量的数量积，结合余弦定理可得角B的大小；(2)利用B的大小，得到的取值范围，进而可求得函数f(x)的值域.试题解析：(1)由，得根据余弦定理，有4分又因为，所以；6分(2)由(1)得∴8分∴∴函数的值域为12分考点：平面向量的数量积，余弦定理，三角函数的值域.
已知向量满足，则（）.A．0B．1C．2D．答案D.解析试题分析：由已知有，所以.考点：，向量的数量积运算.
设M是△ABC内一点，·，定义其中分别是△MBC，△MAC，△MAB的面积，若，则的取值范围是．答案.解析试题分析：因为·，则，所以，则有，又由题意可知，则有，所以，故.考点：三角形面积公式（两边一夹角），向量数量积定义，均值不等式，对勾函数的值域.
已知向量满足，则（）.A．0B．1C．2D．．Co答案D.解析试题分析：由已知有，所以.考点：，向量的数量积运算.
如图，的边长为，分别是中点，记，，则（）A．B．C．D．，但的值不确定答案C.解析试题分析：，.考点：平面向量数量积.
已知向量满足，则___________．答案.解析试题分析：∵，∴，∴，∴.考点：平面向量数量积.
给出以下结论：①直线的倾斜角分别为，若，则；②对任意角，向量与的夹角都为；③若满足，则一定是等腰三角形；④对任意的正数，都有．其中所有正确结论的编号是_____________．答案①②④.解析试题分析：①：根据直线倾斜角的定义可知，，从而若，∴①正确；②：的夹角为，∴②正确；③：根据正弦定理，，又∵，∴或，即或，∴为等腰三角形或直角三角形，∴③错误；④：∵，∴，即，又∵，∴，即，∴④正确.考点：1.直线的倾斜角；2.平面向量数量积；3.正弦定理与三角恒等变形；4.基本不等式.
已知△的面积满足，且，与的夹角为.（1）求的取值范围；（2）求函数的最大值及最小值.答案（1）；（2）的最大值为，最小值为3.解析试题分析：（1）求的取值范围，首先要建立与相关的不等式，应凭借条件中已有的不等式，再根据知识的内在联系，将它转换为关于的不等式，从而求出的取值范围；（2）首先应用恒等变换知识将三角函数转换到特定形式：，然后结合（1）求得的的取值范围，利用函数的单调性求其最值.试题解析：（1）因为，与的夹角为，所以3分又，所以，即，又，所以.5分（2），因为，所以，8分从而当时，的最小值为3；当时，的最大值为．12分考点：向量数量积、解三角形和三角函数图象与性质的综合
在△中，的对边分别为，若.（1）求证：；（2）求边长的值；（3）若，求△的面积.答案（1）详见解析；（2）；（3）.解析试题分析：（1）将条件中等式，通过向量语言转化为角的等式，进而达到证明的目的；（2）结合条件自觉地选择余弦定理的恰当的表达形式，增加条件，从而解出边长的值；（3）将向量等式转化为边与角的等式，再结合（1）（2）可解出三边，进而可求出三角形的面积.在解三角形的问题中，关键是结合题目的自身特点，选择正、余弦定理的恰当形式，同时注意边角互化思想的使用.试题解析：（1）因为，所以，即，由正弦定理得，所以，因为，所以，所以.4分（2）由（1）知：，所以，再由余弦定理得：结合条件得：.8分（3）由平方得：，又，，得，从而有，则，所以△的面积为.12分考点：向量数量积与解三角形综合.
已知，.（1）若，求；（2）若与垂直，求当为何值时，.答案（1）；（2）.解析试题分析：（1）由可知或，再由平面向量数量积的定义即可知；（2）由与垂直可知，化简得，因此若，则，变形得，代入已知数据，即可求得.试题解析：（1）∵，∴或，∴；……（4分）（2）∵与垂直∴，∴，又∵，∴，………（6分）即，………（8分）∴.………（10分）考点：平面向量的数量积.
在平面直角坐标系中，角的始边为轴的非负半轴，点在角的终边上，点Q在角的终边上，且.（1）求；（2）求P，Q的坐标，并求的值.答案（1）；（2），，.解析试题分析：（1）由条件中，可知，，再由可得，利用二倍角公式的降幂变形，可将其转化为关于的方程：；（2）由（1）可知，，即有，，从而，，根据任意角的三角函数的定义，可知，，，，再由两角和的正弦公式即可得.试题解析：（1）∵，，∴，，又∵，∴，即；（2）由（1）可知，，∴，，∴，，∴，，，，.考点：1.平面向量数量积；2.三角恒等变形；3.任意角的三角函数定义.
如图，在平面上，点，点在单位圆上，,若，四边形的面积用表示，则的取值范围为.答案(-1,]解析试题分析：由题知==，===1+所以==，因为，所以，所以＜≤1，所以-1＜≤，故的取值范围为(-1,].考点:平面向量运算；平面向量数量积；三角变换；三角函数图像与性质
设非零向量、、满足||=||=||，+=，则向量、间的夹角为（）A．B．C．D．答案Ｂ解析试题分析：设向量、间的夹角为，又因为||=||=||,由+=两边同时平方得到，即：即，故选B．考点：向量的数量积．
设为的外心，且，则的内角=（）.A．B．C．D．答案B.解析试题分析：如图所求，因为,两边平方，得,又在圆O中，OA=OB=OC,所以有，即，又由圆心角与同弧所对的圆周角的关系可知.考点：圆心角等于同弧所对的圆周角的二倍，向量数量积的性质与运算.
如图，在平行四边形中，已知，，，，则的值是.答案22.解析试题分析：设与的夹角为，又解得，所以=.考点：向量加法的三角形法则，向量的数量积的定义及性质，相等的向量.
设为的外心，且，则的内角=（）.A．B．C．D．答案B.解析试题分析：如图所求，因为,两边平方，得,又在圆O中，OA=OB=OC,所以有，即，又由圆心角与同弧所对的圆周角的关系可知.考点：圆心角等于同弧所对的圆周角的二倍，向量数量积的性质与运算.
如图，在平行四边形中，已知，，，，则的值是.答案22.解析试题分析：设与的夹角为，又解得，所以=.考点：向量加法的三角形法则，向量的数量积的定义及性质，相等的向量.
设O为坐标原点，，若点取得最小值时，点B的个数是()A．1B．2C．3D．无数个答案B解析试题分析：先画出点B（x，y）满足的平面区域如图，又因为，所以当在点Ｍ（0，1）和点B（1，0）处时，x+y最小．即满足要求的点有两个．故选B．考点：向量在几何中的应用．
如图，菱形的边长为，,为的中点，若为菱形内任意一点（含边界），则的最大值为（）A．B．C．D．9答案D解析试题分析：以为原点，为轴建立直角坐标系，则，设，所以，从而，因为为菱形内任意一点（含边界），所以当点运动到点处时，取得最大值为，故选择D.考点：向量数量积与线性规划的综合.
菱形ABCD边长为2，∠BAD=120°，点E，F分别别在BCCD,,若，则A．B．C．D．答案C解析试题分析：,因此，因此得①，由于，得，因此得，因此得②联立①②得.考点：平面向量数量积的运算.
.已知为平面上不共线的三点，若向量，，且·，则·等于（）.A．-2B．0C．2D．2或-2答案C解析试题分析：.考点：平面向量数量积的运算.
若││，││，与的夹角为，则•的值是答案.解析试题分析：考点：平面向量数量积的运算和倍角的正弦公式.
已知向量，＝(，)，记；（1）若，求的值；（2）若中，角的对边分别是，且满足，求函数的取值范围．答案(1)解析试题分析：（1)先用数量积的概念转化为三角函数的形式，寻求角与角之间的关系，化非特殊角为特殊角；正确灵活运用公式，通过三角变换消去或约去一些非特殊角的三角函数值，注意题中角的范围；（2）掌握一些常规技巧：“1”的代换，和积互化等，异名三角函数化为同名三角函数，异角化为同角，异次化为同次，切化弦，特殊角与特殊角的三角函数互化；（3）在三角形中，处理三角形的边角关系时，一般全部化成角的关系，或全部化成边的关系，解决三角形问题时，注意角的范围.试题解析：解（1），∵，∴，（4分）∴=.（6分）（2）∴，，（10分），又故函数的取值范围是.（12分）考点：(1)求三角函数值；（2）求三角函数的取值范围.
已知：长方体，，为对角线的中点，过的直线与长方体表面交于两点，为长方体表面上的动点，则的取值范围是　　　　．答案.解析试题分析：如图所示．∵O为对角线AC1的中点，∴O（1，2，2）．以下分类讨论：根据长方体的对称性和数量积的性质：取P点时只要取顶点和每个表面的中心即可．①当点MN在上下两个面时．取P（0，0，0），设N（x，y，0），（0≤x≤2，0≤y≤4）．则M（2-x，4-y，4）．∴=x（2-x）+y（4-y）=-[（x-1）2+（y-2）2]+5，此时可得：的取值范围是[0，5]．取点P（1，0，2），=（1-x，4-y，-2），=（x-1，y，-2）则=-（x-1）2+y（4-y）-4=-[（x-1）2+（y-2）2]，由于0≤x≤2，0≤y≤4，∴-5≤≤0．此时可得：的取值范围是[-5，0]．综上可得：的取值范围是[-5，5]．②当点MN在左右两个面时，的取值范围是[-5，5]．③当点MN分别上或下两个面、左或右时，的取值范围是[-8，8]．综上可得：的取值范围是[-8，8]．故应填入：[-8，8]．考点：１．长方体的对称性；２．数量积的性质．
在△ABC中，角A，B，C的对边长分别为，已知向量，，．（1）求角A的值；（2）若=2，=2，求c的值．答案(1)；（2）.解析试题分析：（1)先用数量积的概念转化为三角函数的形式，寻求角与角之间的关系，化非特殊角为特殊角；正确灵活运用公式，通过三角变换消去或约去一些非特殊角的三角函数值，注意题中角的范围；（2）掌握一些常规技巧：“1”的代换，和积互化等，异名三角函数化为同名三角函数，异角化为同角，异次化为同次，切化弦，特殊角与特殊角的三角函数互化；（3）在三角形中，处理三角形的边角关系时，一般全部化成角的关系，或全部化成边的关系，解决三角形问题时，注意角的范围.试题解析：（1）由于向量，，．，，又，由于，由余弦定理当，代入当，由于解得考点：（1）平面向量数量积的运算；（2）二倍角公式的应用；（3)余弦定理的应用.
在正方体中，如图Ｅ、Ｆ分别是，CD的中点，（1）求证：；（2）求.答案(1)证明见解析;(2).解析试题分析：(1)利用已知的线面垂直关系建立空间直角坐标系，准确写出相关点的坐标，从而将几何证明转化为向量运算.其中灵活建系是解题的关键.(2)证明证线线垂直，只需要证明直线的方向向量垂直；（3)把向量夹角的余弦值转化为两平面法向量夹角的余弦值;(4）空间向量将空间位置关系转化为向量运算，应用的核心是要充分认识形体特征，建立恰当的坐标系，实施几何问题代数化.同时注意两点：一是正确写出点、向量的坐标，准确运算；二是空间位置关系中判定定理与性质定理条件要完备.试题解析：解：建立如图所示的直角坐标系，（1）不妨设正方体的棱长为1，则D（0，0，0），A（1，0，0），（0，0，1），E（1，1，），F（0，，0），则＝（0，，－1），＝（1，0，0），＝（0，1，），＝0，.（２）（1，1，1），C（0，1，0），故＝（1，0，1），＝（－1，－，－），＝－1＋0－＝－，，，则cos..考点：利用空间向量证明线线垂直和求夹角.
在四边形中，，,则该四边形的面积为（）.A．B．C．5D．15答案D解析试题分析：,因此四边形的对角线互相垂直，.考点：四边形的面积.
在△ABC中，AB=4，AC=3，M，N分别是AB，AC的中点．（1）用，表示，；（2）若∠BAC=60°，求•的值；（3）若BN⊥CM，求cos∠BAC．答案（1）,；（2）-5;（3）．解析试题分析：解题思路：（1）利用向量的三角形法则和共线定理即可解得；（2）利用平面向量的数量积定义可得,再利用数量积的性质求解即可；（3）由平面向量的垂直关系推出数量积为0，结合第（2）问的夹角公式求解.规律总结：对于以平面向量为载体考查三角函数问题，要正确利用平面向量知识化为三角函数关系式，再利用三角函数的有关公式进行变形.试题解析：（1）,；（2）；（3）由（2）得，,得.考点：平面向量的数量积运算.
半径为2的圆O与长度为6的线段PQ相切,切点恰好为线段PQ的三等分点,则=．答案-4解析试题分析：设切点为T,则,TP与TQ的长度一个为2,一个为4,而,答案为-4.考点：向量的运算与性质
设向量=(sinx,sinx),="(cos"x,sinx),x∈.(1)若,求x的值;(2)设函数,求的最大值.答案（1）；（2）．解析试题分析：解题思路：（1）先由两向量的模长相等，求出，再结合求；（2）先利用平面向量的数量积定义化简，再利用二倍角公式及进行化简成，再利用角的范围求最值.规律总结：1.涉及平面向量的模长、数量积等运算时，要合理选用公式（向量形式或坐标形式）；2.三角恒等变形的关键，要正确运用公式及其变形，如：二倍角公式的变形，求在某区间的值域时，一定要结合正弦函数、余弦函数的图像求解.注意点：学生对公式及其变形运用的灵活性不够，学生应加强公式的记忆和应用；求的值域时，学生不善于利用数形结合思想，往往想当然，最大值为1，最小值为-1.试题解析：（1）由得，即；又因为，所以；，，又，即.考点：1.平面向量的数量积、模长公式；2.三角函数恒等变形；3.三角函数的图像与性质.
在中，已知,,的面积为，则的值为.答案解析试题分析：由已知可知，因此，所以，.考点：向量的运算和三角形的面积公式
在锐角三角形中，则答案－2解析
如图，在等腰直角三角形中，，是的重心，是内的一点（含边界），则的最大值为_________.答案4解析试题分析：当向量在上射影最长是，最大，由图可知，当在点时，由于三角形为等腰直角三角形，因此，由重心性质得，在三角形中，.考点：平面向量数量积的运算.
已知向量，向量，.（Ⅰ）求函数的最小正周期和对称轴方程；（Ⅱ）若是第一象限角且，求的值.答案（Ⅰ）最小正周期，对称轴方程为；（Ⅱ）.解析试题分析：（Ⅰ）运用向量数量积的坐标运算得函数的表达式，然后将表达式恒等变形到的形式，在借助正弦函数的知识探究其性质；（Ⅱ）运用恒等变换的知识先求出单角的某个三角函数值，然后再运用和角公式求的值.试题解析：（Ⅰ）∵4分∴最小正周期，对称轴方程为6分（Ⅱ）由,得8分从而，即，又是第一象限角，故，10分12分考点：1.三角函数的图象与性质；2.三角恒等变换中的求值.
已知圆经过点、，并且直线：平分圆.（Ⅰ）求圆的方程；（Ⅱ）若过点，且斜率为的直线与圆有两个不同的交点.（ⅰ）求实数的取值范围；（ⅱ）若，求的值.答案（Ⅰ）；（Ⅱ）（ⅰ），（ⅱ）.解析试题分析：（Ⅰ）确定圆需要三个条件，求圆方程可用待定系数法或直接法，此处是充分运用平几知识，求出圆心和半径，直接写方程；（Ⅱ）直线与圆的关系既可用几何法，也可运用代数法，这里两种方法都用了，感受一下，何时用何法的内在规律，韦达定理一定要和判别式结合使用，否则易犯错.试题解析：（Ⅰ）线段的中点，，故线段的中垂线方程为，即.因为圆经过两点，故圆心在线段的中垂线上.又因为直线：平分圆，所以直线经过圆心.由解得，即圆心的坐标为，而圆的半径，所以圆的方程为：5分（Ⅱ）直线的方程为.圆心到直线的距离，（ⅰ）由题意得，两边平方整理得：解之得8分（ⅱ）将直线的方程与圆的方程组成方程组得：消去，整理得10分设，则由根与系数的关系可得：，而所以&n
设O是△ABC的三边中垂线的交点，a，b，c分别为角A，B，C对应的边，若b=4，c=2，则•的值是　_________　．答案6解析试题分析：特例法，设△ABC是直角三角形，，AC=4，AB=2，则O是BC的中点，BC=，AO=BO=，向量与的夹角是，则，，答案为6.考点：向量的运算
如图是半径为3的圆的直径是圆上异于的一点是线段上靠近的三等分点且则的值为答案24解析试题分析：因为,所以，因此考点：向量表示
设向量，满足，，则（）A．5B．3C．2D．1答案D．解析试题分析：∵，∴①，同理可得：②，①-②，得，即．考点：平面向量数量积．
以下命题：①若，则；②在方向上的投影为；③若中，，，，则；④若非零向量，满足，则．所有真命题的标号是______________．答案①②④．解析试题分析：①：∵，∴，∴或，∴，①正确；②在方向上的投影为，②正确；③：，③错误；④：∵，∴，∴，∴．考点：平面向量的数量积．
已知向量，，函数的最大值为6．（1）求；（2）将函数的图象向左平移个单位，再将所得图象上各点的横坐标缩短为原来的倍，纵坐标不变，得到函数的图象．求在上的值域．答案（1）；（2）．解析试题分析：（1）由平面向量数量积的坐标表示，可知，利用二倍角公式的降幂变形，结合辅助角公式，可将的表达式进行化简，从而可知，再由条件的最大值为可知；（2）根据函数图象平移压缩的规律，可知经过平移压缩变换后的函数解析式为，当，有，结合正弦函数在上的取值情况，即可知在上的值域为．试题解析：（1）∵，∴；（2）由（1），将函数的图象向左平移个单位后得到的图象；再将得到图象上各点横坐标缩短为原来的倍，纵坐标不变，得到的图象，∴，∵，∴，故在上的值域为．考点：1．平面向量数量积；2．三角函数的图象和性质．
在△ABC中，已知，，则的值为（）A．B．C．D．答案D解析试题分析：因为,所以又，所以，所以故选D．考点：1、三角形的面积公式；2、平面向量的数量积．
设O是的三边中垂线的交点，分别为角对应的边，已知，则的范围是___________．答案解析试题分析：设O是△ABC的三边中垂线的交点，故O是三角形外接圆的圆心，如图所示，延长AO交外接圆于D．∵AD是⊙O的直径，∴∠ACD=∠ABD=90°．∴，，∴（∵）.∵，解得，令，∴当时，取得最小值.又，∴，即的取值范围是.考点：平面向量数量积的运算.
在中，角对的边分别为，已知.（1）若，求的取值范围；（2）若，求面积的最大值.答案（1）；（2）.解析试题分析：本题主要考查正弦定理、余弦定理、向量的数量积、基本不等式、三角形面积公式、两角和的正弦公式等基础知识，考查学生的分析问题解决问题的能力、转化能力、计算能力.第一问，先利用正弦定理将b和c转化成角，再利用两角和的正弦公式展开，将表达式化简成的形式，利用角，得到B角的范围，利用三角函数的有界性求函数值域即b+c的取值范围；第二问，利用余弦定理，利用基本不等式求出bc的取值范围，再利用向量的数量积将展开，利用平方关系求出，最后代入到三角形面积公式中得到面积的最大值.试题解析：（1）∵，∴（2分）.（6分）（2）∵，∴∴（8分）（10分）当且仅当时,的面积取到最大值为．（12分）考点：正弦定理、余弦定理、向量的数量积、基本不等式、三角形面积公式、两角和的正弦公式.
设O是的三边中垂线的交点，分别为角对应的边，已知，则的范围是___________．答案解析试题分析：设O是△ABC的三边中垂线的交点，故O是三角形外接圆的圆心，如图所示，延长AO交外接圆于D．∵AD是⊙O的直径，∴∠ACD=∠ABD=90°．∴，，∴（∵）.∵，解得，令，∴当时，取得最小值.又，∴，即的取值范围是.考点：平面向量数量积的运算.
设,,（1）求的最小正周期；（2）求的最大值及取最大值时的集合；（3）求满足且的角的值．答案（1）；（2）最大值，x的集合为．（3）．解析试题分析：（1）应用二倍角公式及两角和差的三角函数公式将化简得到即得最小正周期；（2）由，得，此时有最大值.（3）由得，又由得，可得，进一步求解.试题解析：（1）1分=3分5分最小正周期6分（2）当，即时，有最大值，此时，所求x的集合为．9分（3）由得得10分又由得，故，解得．12分考点：1.和差倍半的三角函数；2.三角函数的图象和性质.
如图，两块直角三角板拼在一起，已知，．（1）若记，，试用，表示向量、；（2）若，求．答案（1），；（2）.解析试题分析：(1)首先明确那组向量是基底向量，然后根据向量的运算法则把向量、表示成基底的形式即为，；（2）求两个向量的数量积有三种方法：利用定义；利用向量的坐标运算；利用数量积的几何意义.主体应用时可根据已知条件的特征来选择，同时要注意数量积的运算律.试题解析：（1），，则，（2）由题知，所以，所以．考点：向量的表示及数量积运算.
已知长方体中，为侧面的中心，为的中点，则．答案解析试题分析：以为原点，建立空间直角坐标系如图：∵为侧面的中心，为的中点，∴，，，则,，则.考点：空间向量的数量积.
若向量a与b的夹角为120，且,c=a+b，则有（）A．cbBcac．c//bD．c∥a答案B解析试题分析：由已知得，故，所以．考点：平面向量的数量积．
（本题满分12分）设向量，，.（1）若，求的值；（2）设函数，求的最大值．答案（1）；（2）的最大值为.解析试题分析：（1）若，求的值，由已知向量，，代入，整理得，再由，得，从而可得的值；（2）设函数，求的最大值，首先求出的解析式，由数量积的坐标运算可知，，由于求的最大值，可由三角函数恒等变换，把式子化为一个角的一个三角函数得，由即可求出的最大值.试题解析：（1）由，1分，2分及，得.又，从而，4分所以.6分（2）9分时，取最大值1.11分所以的最大值为.12分考点：三角函数的性质，平面向量与三角函数的综合应用.
（本小题满分12分）设向量，，.（1）若，求的值；（2）设函数，求的最大值．答案（1）；（2）的最大值为.解析试题分析：（1）若，求的值，由已知向量，，代入，整理得，再由，得，从而可得的值；（2）设函数，求的最大值，首先求出的解析式，由数量积的坐标运算可知，，由于求的最大值，可由三角函数恒等变换，把式子化为一个角的一个三角函数得，由即可求出的最大值.试题解析：（1）由，1分，2分及，得.又，从而，4分所以.6分（2）9分时，取最大值1.11分所以的最大值为.12分考点：三角函数的性质，平面向量与三角函数的综合应用.
已知向量。（1）求的最小正周期和单调减区间；（2）将函数的图象向右平移个单位，再将所得图象上各点的横坐标伸长到原来的2倍，纵坐标不变，得到函数的图象，在△ABC中，角A、B、C的对边分别为，若，求的值.答案（1）；（2）.解析试题分析：（1）由向量的数量积可得：.由此即可得其周期和单调减区间；（2）将函数的图象向右平移个单位，则将换成，所得函数为；将所得图象上各点的横坐标伸长到原来的2倍，纵坐标不变，则将换成，所得函数为，即.由题设可求得；由题设可求得；又由正弦定理即可求得的值.试题解析：（1）..由得：，所以的单调减区间为：.（2）将函数的图象向右平移个单位，所得函数为，再将所得图象上各点的横坐标伸长到原来的2倍，纵坐标不变，所得函数为，即.由题设得：.又.由正弦定理得：.考点：1、向量及三角函数；2、正弦定理.
设向量（1）若;（2）设函数的最大值.答案（1）（2）解析试题分析：（1）由条件求得再根据以及x的范围，可的sinx的值，从而求得x的值．(2）求两个向量的数量积有三种方法：利用定义；利用向量的坐标运算；利用数量积的几何意义.主体应用时可根据已知条件的特征来选择，同时要注意数量积的运算律；试题解析：(1)由，2分及，得又，从而，所以．(2)，当时,取最大值1．所以f(x)的最大值为．考点：两个向量的数量积的运算，三角函数的恒等变换及化简求值，正弦函数的定义域和值域
△中，点在线段上，点在线段上，且满足,若，则的值为（）A．1B．C．D．答案B解析试题分析：由题知,，，.考点：1、向量的加法法则；2、平面向量的数量积.
已知，，的夹角为，则___________．答案解析试题分析：=13，所以．考点：向量的数量积．
已知向量,设函数.（1）求的单调递增区间；（2）求在上的最大值和最小值.答案（1）；（2）.解析试题分析：（1）通过向量的数量积以及二倍角的正弦函数两角和的正弦函数，化简函数为一个角的一个三角函数的形式，通过周期公式，求f（x）的最小正周期．（2）通过x在，求出f（x）的相位的范围，利用正弦函数的最值求解所求函数的最大值和最小值．试题解析：（1）=.4分当时，解得，的单调递增区间为.8分（2)..所以,f（x）在上的最大值和最小值分别为.12分.考点：1.平面向量数量积的运算；2.两角和与差的正弦函数；3.三角函数的周期性及其求法；4.三角函数的最值．
中，,D是边BC上的一点（包括端点），则的取值范围是（）A．[1,2]B．[0,1]C．[0，2]D．[-5，2]答案D解析试题分析：∵D是边BC上的一点（包括端点），∴可设．∵∠BAC=120°，AB=2，AC=1，∴．∴．∵0≤λ≤1，∴（-7λ+2）∈[-5，2]．∴的取值范围是．故选：D．考点：平面向量数量积的运算．
如图，直角坐标系XOY中，点F在x轴正半轴上，的面积为S.且，设，.（1）以O为中心，F为焦点的椭圆E经过点G，求点G的纵坐标.（2）在（1）的条件下，当取最小值时，求椭圆E的标准方程.（3）在（2）的条件下，设点A、B分别为椭圆E的左、右顶点，点C是椭圆的下顶点，点P在椭圆E上（与点A、B均不重合），点D在直线PA上，若直线PB的方程为，且，试求CD直线方程.答案（1）；（2）；（3）.解析试题分析：（1）设（），利用的面积，即可求得的纵坐标；（2）利用，可求得，从而可求得，构造函数，利用其单调性可求得当时，取得最小值，从而求得点的坐标；（3）由（2）知：，，，设，可求得，继而求得，再由，求得，又CD直线过点C，即可求出CD直线方程.试题解析：（1）设（），得，（2）由（1）知易得在[2，]上递增当时有最小值，此时由于点G在椭圆E上，且可求得方程为：（3）由（2）知：，，直线BP：经过点B，求得又设P（）则又CD直线过点C（0，）故：所求CD方程为：考点：椭圆标准方程；直线与椭圆的位置关系.
已知圆，设平面区域，若圆心,且圆与轴相切，则的最大值为（）A．5B．29C．37D．49答案C解析试题分析：根据两点间的距离公式可知目标函数表示圆心C到坐标原点的距离的平方，因为圆C与x轴相切，而圆的半径为1，所以圆心C在直线上，又圆心，根据图象可知当圆心C在直线与直线的交点时，目标函数取得最大值为37，答案选C．考点：线性规划
已知平面直角坐标系xOy上的区域D由不等式组给定，若M(x，y)为D上的动点，点A的坐标为，则的最大值为（）A．B．C．4D．3答案C解析试题分析：画出可行域，如图所示：，即首先做出直线：，将平行移动，当经过B点时在y轴上的截距最大，从而z最大．因为B，故z的最大值为4．故选C．考点：线性规划与数形结合.
本小题满分12分)在平面直角坐标系中，直线与抛物线相交于不同的A、B两点．（Ⅰ）如果直线过抛物线的焦点，求·的值；（Ⅱ）如果·＝－4，证明直线必过一定点，并求出该定点．答案（Ⅰ）-3（Ⅱ）证明略,过定点(2,0)解析试题分析：解决直线和抛物线的综合问题时注意：第一步：根据题意设直线方程，有的题设条件已知点，而斜率未知；有的题设条件已知斜率，点不定，可由点斜式设直线方程.第二步：联立方程：把所设直线方程与抛物线的方程联立，消去一个元，得到一个一元二次方程.第三步：求解判别式：计算一元二次方程根.第四步：写出根与系数的关系.第五步：根据题设条件求解问题中结论.试题解析：(1)由题意：抛物线焦点为(1,0)，设l：x＝ty＋1，代入抛物线y2＝4x，消去x得y2－4ty－4＝0，设A(x1，y1)，B(x2，y2)，则y1＋y2＝4t，y1y2＝－4，∴·＝x1x2＋y1y2＝(ty1＋1)(ty2＋1)＋y1y2＝t2y1y2＋t(y1＋y2)＋1＋y1y2＝－4t2＋4t2＋1－4＝－3.----6分(2)设l：x＝ty＋b代入抛物线y2＝4x，消去x得y2－4ty－4b＝0，设A(x1，y1)，B(x2，y2)，则y1＋y2＝4t，y1y2＝－4b，∴·＝x1x2＋y1y2＝(ty1＋b)(ty2＋b)＋y1y2＝t2y1y2＋bt(y1＋y2)＋b2＋y1y2＝－4bt2＋4bt2＋b2－4b＝b2－4b.令b2－4b＝－4，∴b2－4b＋4＝0，∴b＝2，∴直线l过定点(2,0)．∴若·＝－4，则直线l必过一定点．考点：直线与抛物线综合问题.
（12分）设向量。（Ⅰ）若，求的值；（Ⅱ）设函数，求的最大值。答案（Ⅰ）;（Ⅱ）.解析试题分析：（Ⅰ）由|a|2＝，可得.又x∈，从而sinx＝，即可求出的值.（Ⅱ）＝，当时，取最大值1.即可求出f(x)的最大值.试题解析：解：（Ⅰ）由，，及，得.又x∈，从而sinx＝，所以.（Ⅱ）f(x)＝a·b＝，当时，取最大值1.所以f(x)的最大值为.考点：1.平面向量模的运算；2函数的性质.
已知向量=（2,1），=（1,7），=（5,1），设X是直线OP上的一点（O为坐标原点）则的最小值为（）A．８B．C．５D．－８答案D解析试题分析：X是直线OP上的一点，可以设，所以有，，所以是一个关于的二次函数，对称轴为，所以当时函数值最小为；考点：向量的坐标运算与函数综合；
如图，在⊿ABC中，AD⊥AB,,︱︱=1,则。答案解析试题分析：;考点：向量的加减运算及数乘运算；
已知向量，，函数（1）求的单调递增区间；（2）若不等式都成立，求实数m的最大值．答案（1）（2）0解析试题分析：（1）求解较复杂三角函数的单调区间时，首先化成形式，再的单调区间，只需把看作一个整体代入相应的单调区间，注意先把化为正数,这是容易出错的地方．，（2）求解较复杂三角函数的最值时，首先化成形式，在求最大值或最小值,寻求角与角之间的关系，化非特殊角为特殊角；正确灵活运用公式，通过三角变换消去或约去一些非特殊角的三角函数值，注意题中角的范围；（3）对于恒成立的问题，常用到以下两个结论：1），2）试题解析：（1）由，得所以的单调增区间是6分（2）因为所以所以所以，的最大值为012分．考点：三角函数的化简；求三角函数，单调性及最值．
在中，已知，，若点在斜边上，，则的值为（）A．48B．24C．12D．6答案B解析试题分析：，，由于，因此，故答案为B.考点：平面向量数量积的运算.
如图，正六边形ABCDEF的边长为1，则＝（）A．B．C．3D．－3答案D解析试题分析：根据正六边形性质，有∠ADB＝30°，于是向量与所成角为150°，且||＝2，||＝所以，＝＝2××（－）＝－3考点：平面向量的数量积
如图，正六边形ABCDEF的边长为1，则＝（）A．－3B．C．3D．答案A解析试题分析：根据正六边形性质，有∠ADB＝30°，于是向量与所成角为150°，且||＝2，||＝所以，＝＝2××（－）＝－3考点：平面向量的数量积
在边长为2的正△ABC中，则_________．答案－2解析
正三角形中，,是边上的点，且满足，则=（）A．B．C．D．答案B解析试题分析：因为，所以是中点，，考点：向量几何意义及运算
设为的重心，若则答案2解析试题分析：∵点G是△ABC的重心∴，∴，∵∴，∴，即μ=-1，∴λ+μ=2故答案为：2．考点：平面向量的基本定理及其意义．
（12分）知直线与圆O：相交于A、B二点，且.（1）求的值.（2）若直线AB过点（2，1），求直线AB的方程.答案（1）-2（2）或.解析试题分析：（1）有关圆的弦长的常用方法法：1）几何法：利用圆的半径，弦心距，弦长，则2）代数方法：运用根与系数的关系及弦长公式（2）在求直线方程时，应先选择恰当的直线方程的形式，并注意各种形式的适用条件，用斜截式及点斜式时，直线的斜率必须存在，而两点式不能表示与坐标轴垂直的直线，截距式不能表示与坐标轴垂直的直线或经过原点的直线，故在解题时，若采用截距式，应注意分类讨论，判断截距是否为零；若采用点斜式，应先考虑斜率不存在的情况.试题解析：（1）由，圆心到直线距离为1（2）设AB所在直线方程为即，由（1）可得或，故所求直线方程：或.考点：求直线方程及弦长问题.
（14分）知圆C过点，且与圆M：关于直线=0对称.（1）求圆C方程.（2）设N为圆C上的一个动点，求的最小值.答案（1）;（2）-4.解析试题分析：（1）设圆心的坐标，利用对称的特征，建立方程组，从而求出圆心坐标，又圆C过点，可得半径，故可写出圆C的方程；（2）设出Q点的坐标，用坐标表示两个向量的数量积，化简后再进行三角代换，可得最小值.试题解析：（1）设点M关于对称点C，则，故圆C方程：（2）设N的最小值为4.考点：点，直线对称的圆的方程，平面向量数量积的运算.
外接圆的半径为1，圆心为，且，，则的值是_____.答案3解析试题分析：由，即，又为半径，所以可知为圆的直径，则，又，则是边长为1的等边三角形，易求得，所以.考点：向量运算的几何意义及数量积.
（本小题满分12分）已知向量，，且（1）求的取值范围；（2）求函数的最小值，并求此时的值.答案（1）；（2）函数的最小值为，此时的值为或.解析试题分析：（1）由向量的坐标运算可求出，再根据向量模的坐标运算公式得，又由，知，从而可求出的取值范围为；（2）由向量数量积的坐标计算公式得，所以，再由倍角公式化简整理可得，因此当时，即或时，函数取得最小值，最小值为.试题解析：（1）∵∴；∴（2）∵∴；∴当，即或时，取最小值考点：1.向量的坐标运算；2.三角恒等变换及三角函数的值域.
在正三角形中，是上的点，，，则.答案解析试题分析：有题意可知，，，.考点：平面向量的数量积.
已知正方形的边长为2，为的中点，则答案2解析试题分析：，，由于，，，故答案为2考点：平面向量的数量积.
在中，，E，F为边BC的三等分点，则.答案解析试题分析：由题设而所以，所以答案应填：.考点：1、平面向量基本定理；2、平面向量的数量积.
定义，其中为向量与的夹角，若，，，则等于（）A．－60B．60C．－60或60D．6答案B解析试题分析：由向量的数量积的定义知，；再由同角三角函数的基本关系知，；最后由定义可求，，故选B.考点：向量的数量积的应用；同角三角函数的基本关系.
平面向量，，满足||=1，•=1，•=2，|﹣|=2，则•的最小值为．答案；解析试题分析：设，，，由可得，由得，，所以有，即即，所以是一个关于的一个二次函数，开口向上，当时取得最小值为；考点：向量的坐标运算及二次函数；
设,向量=（）,=（1，）,若·,则tan=.答案.解析试题分析：因为·，所以，即，又因为，所以，所以，即.考点：1、平面向量的数量积；2、倍角公式.
若向量，，·=0，则___________.答案.解析试题分析：因为，所以，故应填.考点：1、向量的加减运算；2、向量的模.
如图在平行四边形中，已知，，则的值是．答案22．解析试题分析：因为，，所以，所以，所以应填22．考点：1、向量的加减法法则；2、向量数量积的应用．
已知、是椭圆的两个焦点，满足的点总在椭圆的内部（不包括边界），则椭圆的离心率的取值范围为．答案解析试题分析：设椭圆方程为，可以得到，，所以点的轨迹是以原点为圆心，半径等于的圆，又因为点总在椭圆内部，可以得到，即，所以.考点：椭圆及其性质
（本题满分12分）已知三点及曲线上任意一点，满足，求曲线的方程，并写出其焦点坐标.答案；焦点坐标为，解析试题分析：根据等式，代入点的坐标运算，化简整理可得曲线方程为，因为曲线为抛物线,，所以焦点坐标为.试题解析：，由得化简整理得，即曲线C的方程为焦点坐标为．考点：1.向量的运算；2.抛物线的定义和方程.
（本题满分12分）已知三点及曲线上任意一点，满足，求曲线的方程，并写出其焦点坐标和离心率.答案,焦点坐标为，离心率为解析试题分析：根据等式，代入点的坐标运算，化简整理可得曲线方程为，因为曲线为抛物线，所以离心率为.又因为，所以焦点坐标为，试题解析：，由得化简整理得，即曲线C的方程为焦点坐标为，离心率为.考点：1.向量的运算；2.抛物线的定义和方程.
（本小题满分10分）已知向量,,且，A为锐角．（1）求角的大小；（2）求函数的值域．答案（1）；（2）．解析试题分析：（1）由题意根据向量的数量积坐标运算及三角函数公式得角A的大小；（2）由（1）中角A的值及三角函数的二倍角公式化简函数，得，再根据的取值范围及二次函数的性质求函数的值域．试题解析：（1）由题意得∴由为锐角得,所以，（2）求函数的值域．由（1）可得所以因为，则，当时，有最大值．当时，）有最小值故所求函数的值域是．考点：（1）向量数量积坐标运算；（2）三角函数的二倍角公式及二次函数的性质．
（本小题满分12分）已知向量，设函数．（1）求的单调增区间；（2）若,求的值．答案（1）;（2）．解析试题分析：首先根据，利用三角恒等变换化简，可得，（1）当时，f（x）单调递增，解得：即可求出的单调递增区间；（2）由（1）可得利用同角的关系可得，代入，即可求出结果．试题解析：=3分（1）当时，f（x）单调递增，解得：∴的单调递增区间为[7分（2）12分．考点：1．三角恒等变换；2．三角函数的单调性；3．同角的基本关系．
在平行四边形中，，60°，为的中点．若，则的长为．答案解析试题分析：，，则的长为．考点：向量的数量积.
中，，点M在边AB上，且满足，则（）A．B．1C．2D．答案B解析试题分析：由已知得．考点：平面向量的数量积.
中，，点M在边AB上，且满足，则（）A．B．1C．2D．答案B解析试题分析：由已知得．考点：平面向量的数量积.
已知向量,向量则的最大值是_____．答案解析试题分析：由已知得，故当时，的最大值是．考点：1、平面向量数量积的坐标运算；2、向量的模；3、三角函数的最值．
中，,设点满足若,则（）A．B．C．D．答案A解析试题分析:以点A为坐标原点，以为轴的正方向，为轴的正方向，建立平面直角坐标系，由题知，,，，，,∵,∴,解得，故选A.考点：平面向量的坐标表示及数量积.
本题满分12分)已知向量,向量，函数(1)求的值；(2)求函数的最小正周期及单调递增区间．答案（1）；（2）的最小正周期为，单调递增区间；解析试题分析：（1）若，则，故本题，根据辅助角公式得，将代入，得到；（2）正弦型曲线，其中周期，得到，递增区间为，即，解得；试题解析：（1）1分．．2分．．3分∴6分（2）∵∴的最小正周期为8分令解得11分即的单调递增区间为12分考点：向量的运算辅助角公式正弦型曲线的意义
如图，在正方形ABCD中，E为AB的中点，P为线段BD上的任意一点，设向量，则的最大值为．答案5解析试题分析：由题可知，以点A为坐标原点，建立直角坐标系，则A（0,0）E（1,0）B（2,0）C（2,2）D（0,2）设点，由得，得出，，，当时，取得最大值，最大值为5.考点：向量的坐标运算利用三角函数求解最值
若点在曲线上，则的最小值为.答案2解析试题分析：设，，且.∴的最小值为2考点：（1）双曲线的简单性质；（2）平面向量的数量积运算；（3）利用基本不等式求最值.
已知的斜边的长为4，设是以为圆心1为半径的圆上的任意一点，则的取值范围是（）A．B．C．D．答案C解析试题分析：建立如图所示的直角坐标系，设，由已知得，所以，令，由得，故的取值范围是．考点：圆、直线的综合应用
（本小题满分14分）已知A，B分别是直线y＝x和y＝－x上的两个动点，线段AB的长为2，D是AB的中点．（Ⅰ）求动点D的轨迹C的方程；（Ⅱ）若过点(1,0)的直线l与曲线C交于不同两点P、Q，①当|PQ|＝3时，求直线l的方程；②试问在x轴上是否存在点E(m,0)，使·恒为定值？若存在，求出E点的坐标及定值；若不存在，请说明理由．答案（Ⅰ）x2+y2=3；（Ⅱ）﹣2.解析试题分析：（Ⅰ）设，然后根据线段AB的长为，D是AB的中点消去a与b，得到x与y的等量关系，即为动点D的轨迹C的方程；（Ⅱ）①讨论直线l与x轴是否垂直，然后利用点到直线的距离公式建立等式关系，从而求出直线方程；②讨论直线l的斜率是否存在，不存在时直接求，存在时，将直线与圆联立方程组，消去y，然后设，将表示出来，使其与k无关即可求出m的值．试题解析：解：（Ⅰ）设，∵D是AB的中点，∴x=，y=，∵|AB|=，∴（a﹣b）2+（a+b）2=12，∴（2y）2+（2x）2=12，∴点D的轨迹C的方程为x2+y2=3．（Ⅱ）①当直线l与x轴垂直时，P（1，），Q（1，﹣），此时|PQ|=2，不符合题意；当直线l与x轴不垂直时，设直线l的方程为y=k（x﹣1），由于|PQ|=3，所以圆心C到直线l的距离为，由=，解得k=±．故直线l的方程为y=±（x﹣1）．②当直线l的斜率存在时，设其斜率为k，则l的方程为y=k（x﹣1），由消去y得（k2+1）x2﹣2k2x+k2﹣3=0，设则由韦达定理得，，则，，∴要使上式为定值须，解得m=1，∴为定值﹣2，当直线l的斜率不存在时P（1，），Q（1，﹣），由E（1，0）可得=（0，﹣），=（0，），∴=﹣2，综上所述当E（1，0）时，为定值﹣2．考点：①向量在几何中的应用；②轨迹问题和直线和圆的方程的应用；③转化的思想和计算的能力.
设椭圆：的离心率为，点（，0），（0，），原点到直线的距离为（Ⅰ）求椭圆的方程；（Ⅱ）设点为（，0），点在椭圆上（与、均不重合），点在直线上，若直线的方程为，且，试求直线的方程．答案（1）；（2）.解析试题分析：（1）利用离心率和点到直线的距离，整理成关于的方程组即可；（2）联立直线与椭圆的方程，利用求解即可.解题思路:直线与圆锥曲线的位置关系问题，一般综合性强.一般思路是联立直线与圆锥曲线的方程，整理得关于的一元二次方程，常用“设而不求”的方法进行求解.试题解析：（Ⅰ）由得3分由点（，0），（0，）知直线的方程为，于是可得直线的方程为因此，得，，，7分所以椭圆的方程为9分（Ⅱ）由（Ⅰ）知、的坐标依次为（2，0）、，因为直线经过点，所以，得，即得直线的方程为因为，所以，即11分设的坐标为，（法Ⅰ）由得P（），则12分所以KBE=4又点的坐标为，因此直线的方程为.考点：1.椭圆的标准方程；2.直线与椭圆的位置关系.
若，则向量与的夹角为（）A．B．C．D．答案D解析试题分析：由可得，由可得，设向量与的夹角为，则，所以考点：向量的夹角、向量模
在直角三角形中，，，，若，则．答案解析试题分析：以C为原点，CA为x轴，CB为y轴建立直角坐标系，则A（1,0），B,因可得D，所以考点：向量数量积
在中，则的最小值是（）A．B．2C．D．6答案C解析试题分析：因为，所以即，在中，由余弦定理得：，所以，即的最小值是.考点：1.平面向量的数量积；2.余弦定理；3.基本不等式。
设向量满足，，则.答案解析试题分析：.考点：向量的数量积.
设是非零向量，已知命题p：若，，则；命题q：若，，则.则下列命题中真命题是A．B．C．D．答案B解析试题分析：若，，则，即，则不一定成立，故是假命题；若，则，成立，是真命题，是真命题，故答案为B.考点：复合命题的真假.
设是非零向量，已知命题p：若，，则；命题q：若，，则.则下列命题中真命题是A．B．C．D．答案B解析试题分析：若，，则，即，则不一定成立，故是假命题；若，则，成立，是真命题，是真命题，故答案为B.考点：复合命题的真假.
（本题满分12分）设过点的直线分别与轴和轴交于两点，点与点关于轴对称，为坐标原点，若且.（Ⅰ）求点的轨迹的方程；（Ⅱ）过的直线与轨迹交于两点，求的取值范围.答案（Ⅰ）；（Ⅱ）（，1].解析试题分析：（Ⅰ）求动点的轨迹方程的一般步骤：1．建系——建立适当的坐标系．2．设点——设轨迹上的任一点P(x，y)．3．列式——列出动点P所满足的关系式．4．代换——依条件式的特点，选用距离公式、斜率公式等将其转化为x，y的方程式，并化简．5．证明——证明所求方程即为符合条件的动点的轨迹方程．（Ⅱ）与圆锥曲线相关的最值、范围问题综合性较强，解决的思路有两种：一是由题目中的限制条件求范围，如直线与圆锥曲线的位置关系中Δ的范围，方程中变量的范围，角度的大小等；二是将要讨论的几何量如长度、面积、代数式等用参数表示出来，再对表达式进行讨论，应用不等式、三角函数等知识求最值，在解题过程中注意向量，不等式的应用．试题解析：（1）∵过点P（x，y）的直线分别与x轴和y轴交于A，B两点，点Q与点P关于y轴对称，∴Q（-x，y），设A（a，0），B（0，b），∵O为坐标原点，∴=（x，y-b），=（a-x，-y），=（-x，y），，∵且，∴，解得点P的轨迹M的方程为．（2）设过F（2，0）的直线方程为y=kx-2k，联立，得（3k2+1）x2-12k2x+12k2-3=0，设A（x1，y1），B（x2，y2），则x1+x2=，x1x2=，=（x1-2，y1），=（x2-2，y2），∴=（x1-2）（x2-2）+y1y2=（1+k2）（x1-2）（x2-2）=（1+k2）[x1x2-2（x1+x2）+4]=（1+k2）（-+4）==+，∴当k2→∞的最小值→；当k=0时，的最大值为1．∴的取值范围是（，1]．考点：轨迹方程、圆锥曲线中的范围、最值问题
（本题满分14分）在△ABC中，角A，B，C的对边分别为，且．（Ⅰ）求sin2A；（Ⅱ）若=4，且，求．答案（Ⅰ）（Ⅱ）解析试题分析：（Ⅰ）由二倍角公式，解题有两个思路，一是切化弦由，即以及联立方程组分别求出，，代入即得；二是利用弦化切：（Ⅱ）先根据向量数量积得，即，，再由余弦定理得：，∴试题解析：解：（Ⅰ），，又，∴，又，∴A为锐角，∴，从而,（Ⅱ），即，，∴∴考点：二倍角公式，余弦定理
已知△ABC中,,,,,,则夹角的余弦值为___.答案解析试题分析：，由得即夹角的余弦值为考点：三角形面积公式
已知在平面直角坐标系上的区域由不等式组给定．若为上的动点，点的坐标为，则的最大值为（）A．B．C．D．答案C解析试题分析：作出区域D：，由于，显然平移到经过点D（2，2）时取得最大值为：；故选C．考点：1．向量数量积的坐标运算；2．线性规划．
如图，正六边形的边长为，则______；答案解析试题分析：；故答案为．考点：向量的加减法及数量积．
（本小题满分12分）已知向量，设函数．（Ⅰ）求在区间上的零点；（Ⅱ）在△中，角的对边分别是，且满足，求的取值范围．答案（Ⅰ）和;（Ⅱ）.解析试题分析：先利用向量运算性质求函数解析式并化简得（Ⅰ）由解得，可求得函数在区间上零点；（Ⅱ）由余弦定理和基本不等式可得，求出解的取值范围，从而可求的值域。试题解析：因为，函数．所以2分4分（Ⅰ）由，得．，或，或6分又，或．所以在区间上的零点是和．8分（Ⅱ）在△中，，所以．由且，得从而10分，．12分考点：向量运算、三角变换、正余弦定理、三角函数图象性质、基本不等式。
已知向量且A、B、C分别为△ABC的三边a、b、c所对的角．（1）求角C的大小；（2）若，求c边的长．答案（1）;（2）.解析试题分析：（1）按数量积公式及两角和差公式由可得,再根据二倍角公式可得,从而可得角.（2）由成等差数列,可得，由正弦定理可转化为边间的关系,即由可得的值,用余弦定理可得.试题解析：解：（1）2分对于，3分又，6分（2）由成等差数列,可得，由正弦定理得8分，即10分由余弦弦定理，11分，12分考点：1正弦定理,余弦定理;2数量积公式.
已知是非零向量，，则“”是“”成立的A．充分非必要条件B．必要非充分条件C．非充分非必要条件D．充要条件答案D解析试题分析：由是非零向量，，则由，反之，由，故选D考点：向量垂直的充要条件
（12分）已知过点A（0，1）且斜率为的直线与圆C：相交于M、N两点。（1）求实数的取值范围（2）求证：为定值（3）若O为坐标原点，且，求K值。答案（1），（2），（3）解析试题分析：直线与圆相交于两点，方法有两种（1）联立方程组利用判别式大于零，（2）圆心到直线的距离小于半径，第二步和第三步可采用设而不求思想，联立方程组减元后化为关于的一元二次方程，首先满足，然后利用根与系数关系写出，最后依据题意求解.试题解析：（1）由,把（1）代入（2）得：由△，解得（2）设，则，，为定值.（3）,则，符合△。考点：1.直线和圆相交；2.设而不求思想；3.根与系数关系；平面向量数量积；
（本小题12分）已知双曲线的中心在原点，焦点在坐标轴上，离心率为，且过点.（1）求双曲线方程；（2）若点在双曲线上，求证：；（3）对于（2）中的点，求的面积.答案（1），（2）证明见解析，（3）解析试题分析：由于双曲线的离心率为，所以双曲线是等轴双曲线，可设双曲线方程为，过点.代入后求出，得到双曲线的方程；第二步，求出，由于在双曲线上，即，可见，第三步依据面积公式，由，，代入求出三角形的面积.试题解析：（1）由题意，可设双曲线方程为，又双曲线过点，解得故双曲线方程为.（2）由（Ⅰ）可知，，，∴，∴，，∴，又点在双曲线上，∴，∴，即.（3）,∴的面积为6．考点：1.等轴双曲线；2.平面向量数量积；3.三角形面积；
在中，，是斜边上的两个三等分点，则的值为．答案4解析试题分析：由题意得，，，，故答案为4.考点：平面向量数量积是运算.
已知椭圆的离心率为，且过点（1）求椭圆的标准方程：（2）四边形ABCD的顶点在椭圆上，且对角线AC，BD过原点O，若①求的最值：②求证：四边形ABCD的面积为定值.答案（1）；（2）①的最小值为，最大值为；②.解析试题分析：（1）根据离心率写出有关的等式，将点代入椭圆方程，同时椭圆中三个等式联立求得的值，得到所求椭圆的方程；（2）①直线的斜率存在时与（1）中的椭圆方程联立，又韦达定理得到，同时又得到，化简得到关于和的关系，所以要求的，根据函数单调性求得；当直线的斜率不存在时得到,综上得到的最小值为，最大值为；②根据已知条件及椭圆的对称性知，由弦长公式及点到直线的距离公式，得到,进而得到四边形的面积为定值.试题解析：;（2）设，.考点：1.椭圆的标准方程；2.韦达定理；3.弦长公式.
在边长为2的菱形ABCD中，为中点，则、答案解析试题分析：根据题意画出图像，在菱形中，易知：,所以答案为.考点：1.平面向量的线性运算；2.平面向量的数量积.
如图，正方形ABCD中，AB=2，DE=EC，若F是线段BC上的一个动点，则的最大值是.答案6解析试题分析：建立平面直角坐标系A-xy，得到向量的坐标，利用向量的数量积的坐标运算求数量积的最大值．解：建立平面直角坐标系A-xy，因为正方形ABCD中，AB=2，DE=EC，F是线段BC上的一个动点，则A（0，0），E（1，2），F（2，y），因为F是线段BC上的一个动点，所以y的最大值为2，，故答案为6.考点：平面向量的数量积运算
已知平面向量，满足，，则与的夹角为．答案解析试题分析：因为，设与的夹角为α所以，因为，所以考点：本题考查平面向量的数量积的运算点评：解决本题的关键是根据，再利用平面向量的数量积的定义求夹角
（16分）设，，函数（1）用五点作图法画出函数在一个周期上的图象；（2）求函数的单调递减区间和对称中心的坐标；（3）求不等式的解集;（4）如何由的图象变换得到的图象.答案（1），图略；（2）单调递减区间为；对称中心为；（3）；（4）由的图象向右平移个单位长度，再把所有点的横坐标缩短为原来的（纵坐标不变），可得到f(x)的图象解析试题分析：（1）列表得0xf(x)000如图（2）令，解得，所以函数f(x)的单调递减区间为；令，解得,所以对称中心为；（3）由题意得，即，∴，解得，所以不等式的解集为；（4）由的图象向右平移个单位长度，再把所有点的横坐标缩短为原来的（纵坐标不变），可得到f(x)的图象考点：本题考查三角函数与向量的综合，二倍角公式，两角和与差的三角函数，函数的图象和性质点评：解决本题的关键是利用平面向量的数量积的坐标运算，以及二倍角公式，两角和与差的三角函数把f(x)整理成形式
（本小题满分13分）已知平面向量，，，，函数.（Ⅰ）求函数的单调递减区间；（Ⅱ）若，求的值.答案，当时，；当时，解析试题分析：（Ⅰ）因为，，，所以，=.则=.则当时，即时，函数为减函数，.所以函数的单调递减区间是.（Ⅱ）由（Ⅰ）知，，又，则，.因为，所以..所以当时，；当时，.考点：本题考查二倍角公式，降幂扩角公式，用已知角表示未知角点评：将原函数化成，才能求单调区间，将用表示，再展开求值
已知的外接圆的圆心为,满足：,，且，,则（）A．36B．24C．24D．答案A解析试题分析：，因为O为△ABC的外心可得所以，因为4m+3n=2，所以，又n≠0即，所以考点：本题考查平面向量的数量积的运算点评：解决本题的关键是掌握平面向量数量积的几何意义
已知菱形的边长为，，点，分别在边、上，，．若，则的值为_____________答案2解析试题分析：∵BC=3BE，DC=λDF，∴=，=，=+=+=+，=+=+=+，∵菱形ABCD的边长为2，∠BAD=120°，∴||=||=2，•=2×2×cos120°=﹣2，∵•=1，∴（+）•（+）=++（1+）•=1，即×4+×4﹣2（1+）=1，整理得，解得λ=2，考点：平面向量数量积的运算点评：本题考查了向量的基本定理的应用，以及数量积的计算，要求熟练掌握相应的计算公式．
已知向量，，若，则的最小值为A．B．C．D．答案C解析试题分析∵=m+n+2mn=1，∴m+n+2≥1，∴（m+n）2+2（m+n）﹣2≥0∴m+n≤﹣1﹣或m+n≥﹣1∵m＞0，n＞0，∴m+n≥﹣1（当且仅当m=n=时等号成立）．考点：数量积运算，基本不等式．点评：本题主要考查向量的数量积运算和基本不等式的应用．
（本题满分18分）在平面直角坐标系中，已知动点，点点与点关于直线对称，且.直线是过点的任意一条直线．（1）求动点所在曲线的轨迹方程；（2）设直线与曲线交于两点，且，求直线的方程；（3）若直线与曲线交于两点，与线段交于点（点不同于点），直线与直线交于点，求证：是定值．答案（1）；（2）；（3）定值为1；证明祥见解析．解析试题分析：（1）求出N的坐标，运用向量的数量积的坐标表示，化简即可得到轨迹方程；（2）设l：y=k（x-1），联立椭圆方程，消去y，运用韦达定理和弦长公式，即可求得斜率，进而得到直线方程；（3）求出HA，GB的方程，设出Q的坐标，由（2）得，P（0，-k），再由直线GB与直线HA交于点O，解得Q的纵坐标，再由向量的数量积的坐标表示，即可得到定值1．试题解析：（1）依据题意，可得点.．又，.所求动点的轨迹方程为.（2）若直线轴，则可求得，这与已知矛盾，因此满足题意的直线不平行于轴．设直线的斜率为，则．由得．设点，有且恒成立（因点在椭圆内部）．又，于是，，即，解得．所以，所求直线．证明（3）直线与线段交于点，且与点不重合，直线的斜率满足：．由（2）可得点，可算得．又直线．设点，则由得（此等式右边为正数）.，且=．，解得.为定值.考点：直线与圆锥曲线的综合问题.
已知过点且斜率为k的直线与圆相交于P、Q两点，则的值为答案7解析
如图，正六边形的边长为，则______；答案解析试题分析：；故答案为．考点：向量的加减法及数量积．
