已知O，A，B是平面上的三个点，直线AB上有一点C，满足，则（）A．B．C．D．答案:A.解析
已知平面向量a=，b=，则向量()A平行于轴B.平行于第一、三象限的角平分线C.平行于轴D.平行于第二、四象限的角平分线答案C解析
如图2，两块斜边长相等的直角三角板拼在一起，若，则x=，y=。答案；解析
已知平面向量，，且//，则＝（）A．B．C．D．答案B.解析
已知点，，它们在面内的射影分别是，则（）A．5B．6C．7D．8答案A解析
A、B、C不共线，对空间任意一点O，若，则P、A、B、C四点()A．一定不共面B．一定共面C．不一定共面D．无法判断答案B解析
已知向量a＝（1，1，0），b＝（－1，0，2），且a＋b与2a－b互相垂直，则的值是（）A．B．C．D．1答案A解析
已知，其中三点共线，是线外一点，则满足条件的（）A．不存在B．有一个C．有两个D．以上情况均有可能答案C解析由已知，，若三点共线，则，该方程中，，所以有两个值满足要求.
已知A（－3，0），B（0，），O为坐标原点，点C在第二象限，且∠AOC＝60°，→＝λ→＋→，则实数λ的值是．答案解析
已知，其中三点共线，是线外一点，则满足条件的（）A．不存在B．有一个C．有两个D．以上情况均有可能答案C解析
已知点，点，若，则点的坐标是。答案P（3,4）解析
答案解析
（本小题满分8分）已知,,当为何值时，(1)与垂直？(2)与平行？平行时它们是同向还是反向？答案（1）19（2）解析
化简：________________答案解析
已知，则的坐标为（）A．（1，2）B．（－1，2）C．（1，－2）D．（－1，－2）答案A解析
已知O为坐标原点，向量="(1,1),"=(3,1),在x轴上有一点P使：取最小值，则点P的坐标是（）A．(2,0)B．(4,0)C．(3,0)D．(-3，0)答案A解析
在中，，．若点满足，则（）A．B．C．D．答案A解析
已知向量a＝（，，），b＝（，1，2），其中x＞0．若a∥b，则x的值为（A）8（B）4（C）2（D）0答案B解析
关于平面向量，，，有下列四个命题：①若∥，，，使得；②若，则或；③存在不全为零的实数，使得；④若，则．其中正确的命题序号是_________．答案①④解析
已知向量，，设，若，则实数的值为A．B．C．D．答案B解析
如右图，在平面直角坐标系xoy中，A（1，0），B（1，1），C（0，1），映射f将xOy平面上的点P（x，y）对应到另一个平面直角坐标系uo′v上的点P′（2xy，x2–y2），则当点P沿着折线A—B—C运动时，在映射f的作用下，动点P′的轨迹是（）答案A解析
已知则.答案(-7,-1,11)解析
的相反数是()A．4B．C．D．答案A解析
如图，在△ABC中，=,P是BN上的一点，若=m+，则实数的值为___________.答案解析
设向量，若向量与向量共线，则答案=，∴解析
已知点P为所在平面上的一点，且，其中t为实数。若点P落在的内部，则t的取值范围是A．B．C．D．答案D解析
如图，四面体ABCD中，设M是CD的中点，则化简的结果是A．B．C．D．答案A解析
若是夹角为的单位向量，且,，则A．1B．C．D．答案C解析
△ABC的外接圆的圆心为，半径为1，且，则向量在方向上的投影为A．B．C．D．答案C解析
三角形ABC中，=""()A．2B．2　　C．D．答案C解析
是不共线的向量,若，则、B、C三点共线的充要条件是A.B.C.D.答案C解析
在中，，若点满足，则等于A．B．C．D．答案C解析
．已知向量=（3，4），=（sin，cos），且，则tan等于（）A．B．C．D．答案A解析
等于（）A．B．C．D．答案B解析
若，则为（）A．锐角三角形B．钝角三角形C．等边三角形D．直角三角形答案D解析
如图，中，点是中点，点是中点，设，，（1）用表示向量；（2）若点在上，且，求.答案略解析
．如下图，两块全等的等腰直角三角形拼在一起，若，则答案解析
设、是夹角为的两个单位向量，，则向量与的夹角为（）A．B．C．D．答案C解析
若向量与垂直，则实数=________.答案-8解析
已知，，点在直线上，且，则点的坐标是_____和________.答案,解析
已知，，点在直线上，且，则点的坐标为答案，解析
已知向量=(,2)与向量=(,1)互相平行，则的值为_______。答案(0,1/8)解析
、如右图所示，D是△ABC的边AB的中点，，向量的夹角为120º，则等于（）AB24C12D答案B解析
、已知向量，满足，且关于的函数在实数集R上是单调递减函数，则向量，的夹角的取值范围是（）ABCD答案D解析
．设，O为坐标原点，动点满足，则的最大值是（）A．B．1C．-1D．-2答案A解析
如图，，若，则=A．2B．4C．6D．8答案C解析
已知中，，，的对边分别为三角形的重心为.，则（）答案B解析
已知O是所在平面内一点，D为BC边中点，且，那么A．B．C．D．答案A解析
在平行四边形ABCD中，若,则必有（）A．ABCD为菱形B．ABCD为矩形C．ABCD为正方形D．以上皆错答案B解析
设a，而b是一非零向量，则下列个结论：(1)a与b共线；（2）a+b=a；(3)a+b=b；(4)|a+b|＜|a|+|b|中正确的是（）A．(1)(2)B．(3)(4)C．(2)(4)D．(1)(3)答案D解析
已知△ABC的三个顶点，A、B、C及平面内一点P满足，则点P与△ABC的关系是()A.P在△ABC的内部B.P在△ABC的外部C.P是AB边上的一个三等分点D.P是AC边上的一个三等分点答案D解析
若A(2,3)，B(x,4),C(3,y),且=2,则x=""，y="";答案4，解析
已知O是三角形ABC所在平面内的一点,D为BC边中点,且,那么()A．B．C．D．答案A解析
已知向量，，，若∥，则=．答案解析
在复平面上的平行四边形ABCD中，="6+8i,"=-4+6i.则对应的复数是()A．2+14iB．1+7iC．2-14iD．-1-7i答案D解析
在中，在边上，且，若，则（）．．．．答案D解析
已知，均为非零向量，，与的夹角为锐角，则与成立的()．必要不充分条件．充分不必要条件．充分必要条件．既不充分也不必要条件答案A解析
已知a，b，c为△ABC的三个内角A，B，C的对边，向量，若，且的大小分别为（）A．B．C．D．答案C解析
已知直线交于不同的两点A、B，O是坐标原点，的取值范围是。答案解析
设向量，向量垂直于向量，向量平行于，试求的坐标．答案解析
已知△中，，，，，，则A．B．C．D．或答案B解析
若A（2，-1），B（-1，3），则的坐标是()A．（1，2）B．（-3，4）C．（3，-4）D．以上都不对答案D解析
如图，向量A、B、C在一条直线上，且，则（）A．B.C.D.答案A解析
已知点在平面内，并且对空间任一点，则的值为（）A．B．C．D．答案D解析
向量化简后等于______________答案解析
下列命题中正确的是（）A．B．C．D．答案D解析
（已知向量,且（为常数）.(1)求及;(2)若的最小值是,求实数的值.答案解：⑴（2分）（6分）.k*s5*u⑵①当时，当且仅当时，取得最小值－1，这与已知矛盾；②当时，取得最小值，由已知得:；③当时，取得最小值，由已知得，解得，这与相矛盾，综上所述，为所求.（12分）解析
若为正方形，是的中点，且，则=（）答案B解析
若=，=，则=_________答案解析.
若,，且与的夹角为，则。答案解析
已知在平行四边形ABCD中，若，，则()A．B．C．D．答案A解析
若.答案、(5,1)解析
下列命题正确的是()A单位向量都相等B若与是共线向量，与是共线向量，则与是共线向量C则=0D若与是单位向量，则=1答案C解析
．已知点A(-1,5)和向量=(2,3),若=3,则点B的坐标为.答案(5,14)解析
已知，，，当∥时，实数等于AB0CD答案D解析
已知向量=（3，4），=（sin，cos），且∥，则tan等于A．B．-C．D．-答案A解析
已知，，那么与的夹角的余弦值为答案解析考点：数量积表示两个向量的夹角．分析：设与夹角为θ，则由两个向量夹角公式可得cosθ==，运算求得结果．解：设与夹角为θ，则cosθ===，故答案为：．
若A，B，当取最小值时，的值等于（）ABCD答案C解析
下列向量中,能作为表示它们所在平面内所有向量的基底的是()A．B．C．D．答案B解析
在△ABC中,,若点D满足,则等于()A．B．C．D．答案A解析
已知AB，C三点，求D点坐标，使且平行。答案解析
已知平行四边形ABCD中,="(3,"7),="(-2,"3),对角线AC,BD交于点O,则的坐标为()A(-,5)B(-,-5)C(,-5)D(,5)答案B解析
若向量，，其中和不共线，与共线，则.答案解析
设向量,若,表示向量的有向线段首尾相接能构成四边形,则向量为()A．(2,6)B．(2,-6)C．(-2,6)D．(-2,-6)答案D解析
己知向量,若与共线,则=答案略解析
己知边长为单位长的正方形ABCD,若A点与坐标原点重合,边AB,AD分别落在x轴,y轴的正方向上,则向量的坐标为答案(3,4)解析
若在边长为的等边三角形的边上任取一点，则使得的概率为A．B．C．D．答案D解析
设，则值为答案48_解析
若平面的四边形ABCD和该平面内任一点P满足，则四边形ABCD是（）A．菱形B．矩形C．平行四边形D．梯形答案B解析
设D，E，F分别是△ABC的三边BC，CA，AB上的点，且=2，=2，=2，则＋＋与A．同向平行B．反向平行C．互相垂直D．既不平行也不垂直答案B解析
已知向量，，满足，且，，，则答案解析
长方体中，为的中点，，，，则A．B．C．D．答案A解析考点：向量在几何中的应用．分析：根据向量的加法满足的三角形法则，把放在封闭图形中，即可求得结果．解：=+=-，∵=+，∴=-=-+∴=+=故选A．
已知若对任意（）A．直角三角形B．钝角三角形C．锐角三角形D．以上均有可能答案A解析
已知A、B、C是圆和三点，，（　　）A．B．C．D．答案C解析
在△ABC中，内角A、B、C的对边分别是a、b、c，已知a、b、c成等比数列，且cosB＝，若·＝，则a＋c＝________.答案3解析
已知A(－1,0)，B(0,2)，C(－3,1)，且·＝5，2＝10.(1)求D点的坐标；(2)若D的横坐标小于零，试用，表示答案(1)设D(x，y)，则＝(1,2)，＝(x＋1，y)．∴·＝x＋1＋2y＝5，①2＝(x＋1)2＋y2＝10.②联立①②，解之得或∴D点的坐标为(－2,3)或(2,1)．(2)因D点的坐标为(－2,3)时，＝(1,2)，＝(－1,3)，＝(－2,1)，设＝m＋n，则(－2,1)＝m(1,2)＋n(－1,3)．∴∴∴＝－＋.解析
如图，在△ABC中，∠ABC=900，AB=6，D在斜边BC上，且CD=2DB，则的值为________▲_______答案24解析
已知平面上直线的方向向量，点和在直线的正射影分别是和，且，则等于（）A．B．C．D．答案C解析考点：平面向量数量积的含义与物理意义．分析：观察出向量是一个单位向量，做出向量在单位向量上的投影，比较两个向量的模长之间的关系，即确定了系数的绝对值，再根据两个向量之间的夹角是钝角，确定系数的符号．解：∵=(-2，2)，直线l的方向向量，∴在上的投影是-2×-2×=--1，∵是一个单位向量，两个向量的夹角是钝角，∴当时，λ=--1，故选C．
如图，△ABC中，，，.若，.，，则=（）A．2B．4C．6D．8答案C解析，由三角形的知识可得：G为三角形ABC的重心，，＝，而P、Q、H三点共线，＝，故，，，，所以，故选择C
设，为两个不共线的向量，若与共线，则（）A．B．C．D．答案A解析
设，，，是平面直角坐标系中两两不同的四点，若(λ∈R)，(μ∈R)，且,则称，调和分割，,已知平面上的点、调和分割点、，则下列说法正确的是（）A．C可能是线段AB的中点B．D可能是线段AB的中点C．C，D可能同时在线段AB上D．C，D不可能同时在线段AB的延长线上答案D解析
设是空间中给定的5个不同的点，则使成立的点的个数为〖答〗（）A0B1C5D10答案B解析考点：向量的加法及其几何意义．分析：根据所给的四个固定的点，和以这四个点为终点的向量的和是一个零向量，根据向量加法法则，知这样的点是一个唯一确定的点．解：根据所给的四个向量的和是一个零向量，当A1，A2，A3，A4，A5是平面上给定的5个不同点确定以后，在平面上有且只有一个点满足使得四个向量的和等于零向量，故选B．
设是平面上给定的4个不同的点，则使成立的点的个数为〖答〗（）A0B1C2D4答案B解析考点：向量的加法及其几何意义．分析：根据所给的四个固定的点，和以这四个点为终点的向量的和是一个零向量，根据向量加法法则，知这样的点是一个唯一确定的点．解：根据所给的四个向量的和是一个零向量，当A1，A2，A3，A4是平面上给定的4个不同点确定以后，在平面上有且只有一个点满足使得四个向量的和等于零向量，故选B．
设M是□ABCD的对角线的交点，O是任意一点，则等于（）A．B．C．D．答案D解析考点：向量的加法及其几何意义．分析：因为此题为单选题，故可考虑用特殊值法去做，因为O为任意一点，不妨把O看成是特殊点，再代入，计算，结果满足哪一个选项，就选哪一个．解：∵O为任意一点，不妨把A点O看成O点，则=+++，∵M是□ABCD的对角线的交点，∴+++=2=4故选D
已知向量，，，若∥，则=．答案5解析
已知向量。若与，共线，则=.答案1解析
已知向量，，，。（1）向量是否共线？请说明理由。（2）求函数的最大值。（12分）答案解析
设分别是与同向的单位向量，则下列结论中正确的是ABCD答案C解析考点：单位向量．分析：根据单位向量的模为1，可得答案．解：因为是单位向量，||=1，||=1．∴||+||=2故选C
如图，在正六边形ABCDEF中，有下列三个命题：①②③其中真命题的序号是________________.(写出所有真命题的序号)答案①②解析
设。答案1解析
（12分）设，，，求与的夹角。答案解析
在中，M是BC的中点，AM=1，点P在AM上且满足，则等于（）ABCD答案A解析
在四边形ABCD中，，，则四边形ABCD的面积为_________答案解析
已知向量,的夹角为,且,,(1)求上的投影;(2)求.答案解析
已知A(3,0),B(0,3),C(),(1)若=—1，求的值（2）若，且，求与的夹角。答案解析
已知a、b是非零向量且满足，，则a与b的夹角是A．B．C．D．答案B解析
在平行四边形ABCD中，AC为一条对角线，若，，则()A．(－3，－5)B．(－2，－4)C．(3，5)D．(2，4)答案A解析
已知平面向量，，且//，则＝（）A．　B．C．　D．答案B解析
（本小题满分12分）已知向量，，其中。（1）求证：与互相垂直；（2）当时，求的值（为非零常数）。答案（本小题满分12分）（1）证明：（方法一），，。，（方法二），，，。，……………6分（2），，即；又，所以，即………………………9分，，，即，又，所以，……………12分解析
已知向量，，，点为直线上一动点.（Ⅰ）求；（Ⅱ）当取最小值时，求的坐标.答案（1）（2）解析
已知平面向量（）A．B．C．D．答案B解析考点：平面向量共线（平行）的坐标表示；平面向量的坐标运算．分析：通过向量的平行，求出m，然后直接求解2a+3b即可．解答：解：因为平面向量a=(1，2)，b=(-2，m)，且a∥b，所以1×m-（-2）×2=0，m=-4，所以2a+3b=2（1，2）+3（-2，-4）=（-4，-8）．故答案为：（-4，-8）．选B。点评：本题考查向量的平行的充要条件，向量的加减法的基本运算，考查计算能力．
已知向量=（4，6），=（3，5），∥，则向量等于()A．（-B．（-C．（D．（答案D解析考点：平面向量的坐标运算．分析：根据向量平行垂直的坐标公式X1Y2-X2Y1=0和X1X2+Y1Y2=0运算即可．解答：解：设C（x，y），∵，?4x+6y=0，∥?5(x-4)-3(y-6)=0，联立解得D().故选D．点评：本题考查两个向量的位置关系①平行②垂直，此种题型是高考考查的方向．
向量，，，则=。答案5解析
已知向量ABCD答案D解析
（8分）平面向量已知∥，，（1）求向量和向量（2）求夹角。答案（1）（2）解析
在平行四边形中，为一条对角线，则A．（2，4）B．（3，5）C．D．（—2，—4）答案C解析考点：向量的加法及其几何意义．分析：由已知中平行四边形ABCD中，AC为一条对角线，=(2，4)，=(1，3)，根据向量加减法的三角形法则，可得向量的坐标，根据平行四边形的几何特征及相等向量的定义，可得=，进而得到答案．解答：解：∵平行四边形ABCD中，AC为一条对角线，又∵=(2，4)，=(1，3)，∴=-=（-1，-1）故==（-1，-1）故选C点评：本题考查的知识点是向量的加法及其几何意义，熟练掌握向量加减法的三角形法则，及相等向量的定义是解答本题的关键．
已知两点，点P满足=12，则点P的轨迹方程为A．B．C．D．答案B解析
已知向量，若，则（）A．B．　C．D．答案C解析
设e1,e2是夹角为450的两个单位向量,且a=e1+2e2,b=2e1+e2,,则|a+b|的值()A．B．9C．D．答案D解析考点：向量求模运算点评：题目考查向量典型求模运算，为基础题型.
（本小题10分）设向量，，．（Ⅰ）若，求的值；（Ⅱ）设，求函数的值域．答案解：（Ⅱ）-------------------------------1分由得：--------------3分整理得，显然∴--------------------------4分∵，∴------------------------------------------------------------------------5分（Ⅱ）----------------------------------------------------6分∴＝=＝-----------------------------------8分∵，∴∴∴-----------------------------------------------------------------------9分即函数的值域为.---------------------------------------------------------------------10分解析
已知，则为：（）A．B．C．D．6答案C解析
给出如下命题：①若,则三点共线；②若,则三点共线；③向量不共线,则关于方程至多有一个实根;④向量不共线,则关于方程有唯一实根.其中正确命题的序号是______________答案②③④解析
△ABC的边长AB=3，BC=5，AC=4，则（）A．-18B．18C．0D．12答案A解析考点：平面向量数量积的运算．专题：计算题．分析：三角形是直角三角形，直接求cosB，再根据向量的数量积得定义可得，从而可求所求数值．解答：解：因为△ABC的边长AB=3，BC=5，AC=4，所以三角形是直角三角形，所以cosB=，所以||?||cosπ+||?||cos(π-B)=-9+3×5×(-)=-1．故选A．点评：本题主要考查了向量的数量积得定义的应用，解题中要注意向量得夹角是角B的补角，而不是角B，这是考试解题中容易出现错误的地方．
已知，，三点共线，则的值是A．B．C．D．答案B解析考点：向量的共线定理．专题：计算题．分析：利用向量坐标的求法求出两个向量的坐标；利用向量共线的坐标形式的充要条件列出方程，求出k．解答：解：∵A（1，-2），B（2，1），C（0，k）∴=（1，3）=（-1，k+2）∵A（1，-2），B（2，1），C（0，k）三点共线∴∥∴k+2=-3解得k=-5．故选B．点评：本题考查向量坐标的求法、考查向量共线的坐标形式的充要条件．
已知是的边上的中线，若、，则等于（）A．B．C．D．答案C解析
若,则（）A．(2，2)B．（-2,-2）C．（4，8）D．（-4，-8）答案D解析
在ABC中，，，若（O是ABC的外心），则的值为　　答案解析
已知（1）若∥，求的坐标（2）若答案解：（1）（1,2）或（-1，-2）（2）解析
已知平面内不共线的四点O,A,B,C,若=A．1B．2C．3D．不确定答案B解析
已知向量，，，且，则的值分别为A．，1B．，2C．2，D．1，答案B解析
若向量满足∥，且⊥，则＝▲答案0解析
在平行四边形中，已知，，，E为的中点，则答案解析
在平行四边形ABCD中，设,，,,则下列等式中不正确的是（）A．B．C．D．答案D解析
在平面直角坐标系中，为坐标原点，设向量若，点所有可能的位置区域用阴影表示正确的是（）答案A解析
（理）如图，平面内有三个向量OA,OB,OC,其中OA与OB的夹角为60°,OA与OC、OB与OC的夹角都为30°,且∣OA∣=∣OB∣="1,"∣OC∣=,若OC=OA+OB,则的值为（）A．2B．C．D．4答案D解析
已知∥，则的值为（）A．2B．0C．D．－2答案B解析
（文）已知点C在线段AB的延长线上，且等于（）A．3B．C．D．答案D解析
已知平面上直线l的方向向量=，点O（0，0）和A（1，－2）在l上的射影分别是O1和A1，若，则λ=（）A．B．－C．2D．－2答案D解析
已知向量="(-3",2),="(x,"-4),若//，则x=（）A4B5C6D7答案C解析
如图1所示，D是△ABC的边AB上的中点，则向量（）A．B．C．D．答案A解析
如图所示，点是△的边上的中点，则向量()A．B．C．D．答案A解析
已知平面向量a＝(1,2)，b＝(－2，m)，且a∥b，则2a＋3b等于(　　)A．(－2，－4)B．(－3，－6)C．(－4，－8)D．(－5，－10)答案C解析
在平行四边形ABCD中，AC为一条对角线，若,，则等于（）A．B．C．D．答案B解析
在中，E．F分别为边AB．AC上的点，且，若，则答案解析
设为空间的三个向量，如果成立的充要条件为，则称线性无关，否则称它们线性相关。今已知线性相关，那么实数m等于答案0解析
给出下列命题：①·=0，则=或=.②若为单位向量且//，则=||·.③··=||3.④若与共线，与共线，则与共线.其中正确的个数是：A．0B．1C．2D．3答案A解析
若向量（）A．B．-C．D．答案D解析
如图，在直角梯形中，，∥，，，动点在以点为圆心，且与直线相切的圆上或圆内移动，设（，），则取值范围是A．B．C．D．答案A解析
已知平面上不共线的四点O.A.B.C,若则()A.B.C.3D.2答案C解析
已知均为单位向量，它们的夹角为60°，那么，等于：A．B．C．D．4答案C解析
(本小题满分13分)已知空间向量，，·＝，∈（0，）.（1）求及，的值；（2）设函数，求的最小正周期和图象的对称中心坐标；（3）求函数在区间上的值域.答案（1），（2）图象的对称中心为：（3）当x,2x+,∴∴f(x)的值域为[解析
设，，若，，，则（）A．B．C．D．答案C解析
已知非零向量、、满足，向量、的夹角为，且，则向量与的夹角为()A．B．C．D．答案B解析
如图，在正方形ABCD中，已知AB=2，M为BC的中点，若N为正方形内（含边界）任意一点，则的最大值为.答案6解析解：以A为坐标原点，以AD方向为x轴正方向，以AB方向为y轴负方向建立坐标系，则=(1,-2)设N点坐标为（x，y），则=（x，y），则0≤x≤2，-2≤y≤0令Z==x-2y将A，B，C，D四点坐标依次代入得：ZA=0，ZB=4，ZC=6，ZD=2故其最大值为6
已知点G是△ABC的重心，O是空间任一点，若++=m,则实数m=.答案3解析
定义平面向量之间的一种运算“⊙”如下：对任意向量ab令a⊙b，则下列说法错误的是（）A．对任意的a⊙ba⊙(b)B．a⊙bb⊙aC．a⊙bababD．若a与b共线，则a⊙b答案B解析
已知单位向量的夹角为120°，当取得最小值时．答案1解析
已知向量且与满足关系式：.（1）用k表示；（2）证明：与不垂直；（3）当与的夹角为时，求k的值.答案解析
已知,则与的夹角为，则．答案解析
已知向量，，函数（1）求函数的最小正周期；（2）在中，a,b,c分别是角A,B,C的对边，且，，，且，求a,b的值.答案解：（1）函数的最小周期（2），．解析
设若在方向上的投影为2，且在方向上的投影为1，则与的夹角等于（）A．B．　　　　C．D．或答案B解析
设是单位向量，且，则（-）的最小值为（）A．B．C．D．答案D解析
若向量，，若，则向量与的夹角为（）A．B．C．D．答案A解析
平面向量，已知＝（4，3），＝（3，18），则夹角的余弦值等于A．B．－C．D．－答案C解析
若，则为（）A．等腰三角形．B．直角三角形C．锐角三角形D．不能判断答案A解析
已知均为单位向量，它们的夹角为60°，那么等于：A．B．C．D．4答案C解析
已知点，O为坐标原点，点P（x，y）的坐标x，y满足则向量方向上的投影的取值范围是A．B．[-3，3]C．D．答案A解析
向量，，若与平行，则等于()A．B．C．D．答案C解析
函数y=(0<x<4)的图象如图所示，A为图象与x轴的交点，过点A的直线l与函数的图象交于B、C两点，则=________．答案8解析
若││,││,与的夹角为，则•的值是（）.A．B．C．2D．答案B解析
已知向量，，，则向量在向量方向上的投影是（）A．B．C．D．答案A解析
（本小题满分12分）如图,在中,设,,的中点为,的中点为,的中点恰为.（Ⅰ）若,求和的值;（Ⅱ）以,为邻边,为对角线,作平行四边形,求平行四边形和三角形的面积之比.答案（1）；（2）解析
若向量满足∥且，则=【】A．4B．3C．2D．0答案D解析
在正方体中，下列各式中运算的结果为向量的共有（　　）①；②；③；④．A．1个B．2个C．3个D．4个答案D解析试题分析：画出正方体，由图可以得出：A中;B中C中；D中所以四组向量运算结果都符合要求.考点：本小题主要考查空间向量的线性运算，考查学生对空间中相等向量的理解和应用.点评：只要是长度相等、方向相同的向量就是相等向量，做题是要充分利用相等向量.还要注意空间中首尾相接的向量的运算也是常考的内容。
已知平面向量与的夹角为60o，且满足，若=1，则＝（）A．2B．C．1D．答案A解析试题分析：因为，所以.考点：向量的模，数量积，向量和夹角.点评：掌握向量的数量积的定义是解本小题的关键：(其中表示两向量的夹角).
已知平面向量，,则（）A．-10B．10C．-20D．20答案A解析试题分析：考点：本试题主要考查了向量的数量积的坐标运算，以及加减法的坐标运算。设，那么根据题意故选A点评：解决该试题的关键是根据已知条件设出，利用加法法则得到其坐标，再利用数量积公式得到结论。
已知向量，，且，那么等于（）A．B．C．D．答案C解析试题分析：因为，所以所以等于.考点：本小题主要考查向量平行的坐标表示和向量的线性运算.点评：平面向量的平行与垂直的坐标表示是高考经常考查的内容，要仔细掌握，灵活运用.
已知向量（）A．—3B．—2C．lD．－l答案A解析试题分析：因为故选A.考点：本试题主要考查了向量的数量积的运用，以及坐标运算。点评：解决该试题的关键是根据非零向量垂直的充要条件是向量的数量积为零。进而得到参数k的值。
（10分）已知向量，其中，函数的最小正周期为，最大值为3.（1）求和常数的值；（2）求函数的单调递增区间.答案（1）。.（2）的单调增区间为，。解析试题分析：（1）因为，化为单一函数，进而利用周期公式得到。（2）由（1）当，进而求解得到。（1），，由，得。又当时，得.（2）由（1）当，即，故的单调增区间为，。考点：本试题主要考查了三角函数性质的运用。点评：解决该试题的关键是运用向量的数量积来表示三角函数式，并能利用三角函数的单调性来求解其区间的运用。
设向量a，b均为单位向量，且|a＋b|=1，则向量a与b的夹角为（）A．B．C．D．答案C解析试题分析：把|a＋b|=1两边都平方，|a＋b|=（a＋b）=a+b+2ab=2+2ab=1，所以ab=，=.考点：本题考查①向量的运算：数量积；②数量积的一条重要性质：向量的平方就等于模的平方。点评：向量的平方就等于模的平方是一条非常重要的性质，考试中经常考到。此题的关键就是想到应用这条性质。一般情况下，题中若有向量的模都要先考虑这一条。
在中，，，，则.答案解析
已知两点为坐标原点，点在第二象限，且，设则等于（）A．B．2C．D．1答案D解析试题分析：依题意有因为，所以,解得考点：本小题主要考查平面向量的坐标表示、平面向量的坐标运算、向量的夹角和平面向量的数量积和应用，考查学生的实际应用能力和运算求解能力.点评：平面向量的坐标运算和平面向量的数量积运算是高考中考查的重点内容，要切实掌握并灵活应用.
在面积为的正中，分别是的中点，点在直线上，则的最小值是___________。答案解析试题分析：∵是的中点，∴到的距离为点到的距离的，∴，又,所以，由向量夹角公式，有：，∴，由余弦定理，有：,显然，都是正数，所以，所以.∴令，则：在中，显然有都是正数，所以，所以的最小值是.考点：本小题主要考查平面向量的数量积的应用、三角形面积公式的应用和余弦定理与基本不等式的综合应用，考查学生的综合应用能力和运算求解能力.点评：要解决此类问题，需要牢固掌握多个知识点的内容并灵活应用，要有较强的逻辑思维能力和分析问题、解决问题的能力.
已知向量a=(1,1,0),b=(-1,0,2)，且ka+b与2a-b互相垂直，则k的值为（）A．1B．C．D．答案D解析试题分析：因为与互相垂直,所以,所以,所以.考点：两向量垂直的充要条件.点评：空间两个非零向量的垂直的条件:.
已知向量="(1,2"),="(2,-3")，若向量满足(+)//,⊥(+),则=（）A．(,)B．(-,-)C．(,)D．(-,-)答案D解析试题分析：由题意可知，设向量="(x,y"),向量="(1,2"),="(2,-3")，那么由(+)//，可知有(1+x,2+y)//(2,-3),则得到3(1+x)-2(2+y)=0,3x-2y-1=0,又因为⊥(+)，那么即为(x,y).(3,-1)=0,3x-y=0,联立方程组得到x=-,y=-,选D.考点：本试题主要考查了向量的共线问题，以及向量的垂直的证明运用。点评：解决该试题的关键是利用向量的坐标运算表示出和向量的坐标，并根据垂直时数量积为零得到结论。
已知向量，满足，与的夹角为，则在上的投影是.答案1解析试题分析：根据已知条件可知，那么由与的夹角为，可知cos=,故在上的投影是1，答案为1.考点：本试题主要考查了向量的数量积概念和性质，理解其几何意义的运用。点评：解决该试题的关键是求解投影转化为求解数量积除以得到结论。注意数量积的几何意义的运用。
已知向量为正常数，向量，且则数列的通项公式为。答案解析试题分析：根据题意可知，由于，向量，那么可知,那么利用累积法的思想可知，对于n2成立，验证可知对于n=1也成立，故数列的通项公式为，答案为。考点：本试题主要考查了数列的通项公式的求解的运用。点评：解决该试题的关键是根据向量的共线得到坐标关系式，然后利用递推关系式，采用累积法的思想得到其通项公式。
若向量=(1,1)，=(2，5)，=(3,)满足条件(8—)·=30，则=A．6B．5C．4D．3答案C解析试题分析：因为(8—)·=30,所以,所以x=4.考点：向量数量积的坐标表示.点评：本小题根据向量的数量积的坐标表示建立关于x的方程，求出x的值.
单位向量与的夹角为，则A．　　　　B．　　C．　　　D．答案B解析试题分析：.考点：向量的数量积，向量模.点评：向量的数量积：;向量的模一般要转化为来求.
（本小题满分12分）已知向量设函数（1）求的最小正周期与单调递减区间；（2）在中、、分别是角的对边，若的面积为，求的值.答案(1),单调减区间为(2)解析试题分析：（1）因为所以---3分.---4分所以的单调减区间为---6分（2）由得，即，又因为为的内角，，---8分因为，---10分，.---12分考点：本小题主要考查向量的数量积运算、三角函数的化简、三角函数的图象和性质以及三角形面积公式、正余弦定理的应用，考查学生综合运算知识解决问题的能力和数形结合思想的应用.点评：解三角形时，利用正弦定理有时比用余弦定理运算简单；考查三角函数的图象和性质时，要先把函数化成的形式，并且注意其中参数的取值范围.
已知向量，则等于（）A．B．C．25D．5答案D解析
若点为的重心，则下列各向量中与共线的是（）A．B．C．D．答案D解析试题分析：因为点M是△ABC的重心，设D，E，F分别是边BC，AC，AB的中点，所以，同理：，，所以==。因为零向量与任意的向量共线，所以答案为D。考点：本题考查向量的加法运算；共线向量。点评：熟记三角形重心的性质：到顶点距离等于到对边中点距离的二倍。
（本小题满分12分）如图所示，中，，，，(1)试用向量，来表示．(2)AM交DN于O点,求AO:OM的值.答案(1)(2).解析试题分析：(1)直接利用向量加法或减法的三角形法则表示即可.（2）因为D、O、N三点共线，所以,又因为A,O,M三点共线，所以所以,所以.考点：平面向量的基本定理，向量的加减法运算法则，向量共线定理.点评：根据平面向量的基本定理，平面内的任一向量都要可以用不共线的非零向量来表示，因而都可以用向量，表示，在表示要用到向量的加减法计算法则。证明线段比值时如果它们是共线或平行时，可以利用向量共线定理解决。
(12分)已知（Ⅰ）求函数图象的对称中心的横坐标；（Ⅱ）若，求函数的值域。答案（1）对称中心的横坐标为；（Ⅱ）函数。解析试题分析：（1）由，化为单一函数令得到对称中心的横坐标的值。（2）由，借助于正弦函数的图像和性质得到值域。解：（1）……2分…………4分令对称中心的横坐标为………………6分（Ⅱ）由则………………8分∴函数………………10分考点：本题主要考查了向量的数量积公式以及三角函数性质的运用。点评：解决该试题的关键是将函数化为单一三角函数，要准确的运用二倍角公式变形得到，同时要熟练运用三角函数的性质得到对称中心的坐标和值域问题。
=（）A．1B．4C．2D．8答案C解析试题分析：因为根据向量的数量积为零，以及向量的平方就是向量的模的平方，那么则有故选C考点：本题主要考查了向量的数量积的公式的运用。点评：解决该试题的关键是利用向量的数量积来表示出模长公式，得到向量的模的求解，以及数量积为零是两个非零向量垂直的充要条件。
如图，在平面四边形中，若，则.答案解析试题分析：,所以考点：本小题主要考查平面向量的线性表示和运算，考查学生的运算求解能力.点评：解决此类问题的关键是利用首尾相接的向量的加法将未知向量用已知向量表示出来.
在中，边上的中线，若动点满足，则的最小值是．答案-2解析试题分析：因为且，所以点在线段上，故，设，则，当时取最小值.考点：本小题主要考查向量的线性运算和向量的数量积运算以及二次函数求最值问题，考查学生数形结合思想的应用和运算求解能力.点评：进行向量的线性运算时，要注意向量加减法的三角形法则和平行四边形法则的灵活应用.
已知向量，若，则向量与向量的夹角是（　　　）A．B．C．D．答案B.解析试题分析：因为所以量与向量的夹角为.考点：向量的数量积，向量的夹角，两角差的余弦公式,向量的模.点评：本小题用到了公式有：.
已知为等腰三角形，，为边上的高，若，，则（）A．B．C．D．答案D解析试题分析：由题意可知考点：本小题主要考查平面向量的线性表示，难度一般.点评：解决此类问题主要应用首尾相接的向量的加法运算和相等向量、共线向量等.
设向量=(1,－3),=(－2,4),=(－1,－2)，若表示向量4,4－2,2(－),的有向线段首尾相连能构成四边形，则向量为（）A．(2,6)B．(－2,6)C．(2,－6)D．(－2,－6)答案D解析试题分析：因为各向量首尾相接，所以4+4－2+2(－)+，所以向量为(－2,－6).考点：本小题主要考查平面向量的坐标运算，难度一般.点评：解决此类问题主要应用首尾相接的向量的加法运算和相等向量、共线向量等.
若向量，且，则锐角为(　　　)A．B．C．D．答案A解析试题分析：因为，所以，所以即因为为锐角，所以考点：本小题主要考查向量共线的坐标运算及二倍角公式的应用，考查学生的运算求解能力.点评：向量共线与垂直是高考经常考查的两种关系，尤其是它们的坐标运算，要掌握公式，灵活应用.
下列命题正确的个数是()①②③④（）=（）A．1B．2C．3D．4答案A解析试题分析：①正确②向量的数量积为常数，所以不正确③④向量数量积结合律不成立考点：向量的加减法及数量积运算点评：基本知识点的考查
已知，满足：，，，则()A．B．10C．3D．答案D解析试题分析：由得考点：向量求模点评：利用关系式实现向量与数量的转化
已知，，且（+k）⊥（k），则k等于______________答案解析试题分析：即考点：向量垂直关系点评：
（本题满分12分）设是两个不共线的向量，，若A、B、D三点共线，求k的值.。答案解析试题分析：若A，B，D三点共线，则共线，即由于可得：故考点：向量共线点评：三点共线问题转化为向量共线，两向量具有线性关系
在平行四边形ABCD中，等于（）A．B．C．D．答案D解析试题分析：考点：本小题主要考查向量的线性运算.点评：求解此类问题时，要注意加法主要应用首尾相接的向量，减法要尽量化成共起点的向量.
已知平行四边形ABCD的对角线AC和BD相交于O，且，且满足，则()A．B．C．D．答案B解析试题分析：考点：向量加减法运算点评：利用向量加减法的三角形法则平行四边形法则求解
向量与夹角为，且=，则答案解析试题分析：=，向量与夹角为考点：三角函数求值点评：同角间三角函数公式的计算，要求熟记基本公式
在△ABC中，M是的中点，＝1，点在上且满足＝2，则·(＋)等于（　　　）A．－B．－C．D．答案A解析试题分析：由题意可知，是边上的中线，因为点在上且满足＝2，所以·(＋)考点：本小题主要考查平面向量的线性运算、向量加法的平行四边形法则的应用和平面向量的数量积运算，考查学生数形结合思想的应用.点评：本小题解题的关键在于看出＋等于.
向量=(cosθ,sinθ)，=(,1)，则的最大值为()A．3B．4C．5D．6答案B解析试题分析：=16，所以=4.考点：数量积的性质。点评：熟记数量积的性质；向量的平方就等于它的模的平方，即。当求向量的模时经常用到此公式。
已知两个单位向量的夹角为，则下列结论不正确的是（）A．方向上的投影为B．C．D．答案B解析试题分析：A．方向上的投影为，即，所以A正确；B．，所以B错误；C．，所以，所以C正确；D．，所以。D正确。考点：向量的数量积；向量的投影；向量的夹角。点评：熟练掌握数量积的有关性质是解决此题的关键，尤其要注意“向量的平方就等于其模的平方”这条性质。
已知，为互相垂直的单位向量，向量，，且与的夹角为锐角，则实数的取值范围是（）A．B．C．D．答案A解析试题分析：a2，,，。因为a与a+b的夹角为锐角，所以且，所以，且，解得。考点：向量的数量积；向量垂直的条件；向量的夹角。点评：是夹角为锐角的必要不充分条件。此题为易错题，容易把当做夹角为锐角的冲要条件来做。
在中，设,点在边上且，则A．B．C．D．答案B解析试题分析：由知D是BC边的中点，所以，故选B。考点：本题主要考查平面向量的线性运算。点评：基础题，认识到知D是BC边的中点是关键。
如图，四面体ABCD中，点E是CD的中点，记，，，则=A．+B．++C．+D．++答案B解析试题分析：因为，，所以，又因为，所以++.考点：向量的运算：向量的加法、向量的减法。点评：灵活应用向量加法的平行四边形法则，属于基础题型。
若三点共线则ｍ的值为A．　　B．　　C．－２　　D．２答案A解析试题分析：由得，ｍ的值为，故选A。考点：本题主要考查直线方程，直线的斜率计算公式。点评：简单题，可利用计算AB,AC的斜率相等，也可以先求直线AB的方程，再将点C坐标代入，求得m值。
已知，向量与向量的夹角锐角，则实数的取值范围是　　答案解析试题分析：因为向量与向量的夹角锐角，所以且向量与向量不共线，所以，解得实数的取值范围是。考点：平面向量的数量积；向量的夹角。点评：是向量与向量的夹角为锐角的必要不充分条件。因为夹角为0的时候，但向量与向量的夹角不为锐角。
下列命题中正确的是（）A．B．C．D．答案D解析试题分析：A.错误，应为：；B.错误，应为，因为两个向量的和仍然是一个向量；C.错误，应为，因为一个数乘以一个向量其结果仍然是一个向量；D.，由向量加法的三角形法则可知正确。考点：向量的运算。点评：向量的和、差以及向量的数乘运算其结果仍然是一个向量。
若=，=，则="_________"答案解析试题分析：因为=，=，所以=.考点：向量的减法运算；向量的数乘运算。点评：两个向量的和、差以及一个数乘以一个向量，其结果仍然是一个向量。
（本小题满分12分）设是两个不共线的向量，，若A、B、D三点共线，求k的值.答案。解析试题分析：-----4分若A，B，D三点共线，则共线，-----6分即-----8分由于可得：-----10分故-----12分考点：平面向量共线的条件；点评：向量法证明三点共线的常用方法：（1）若；（2）若，则A、B、C三点共线。
在△ABC中，角A，B，C所对的边分别为a，b，c，向量＝（sinA，b＋c），＝（a－c，sinC－sinB），满足⊥，则角B＝()A．B．C．D．答案B解析试题分析：因为⊥所以·＝（sinA，b＋c）·（a－c，sinC－sinB）=0，即（a－c）sinA+（b＋c）（sinC－sinB）=0，由正弦定理得（a－c）a+（b＋c）（c-b）=0,即，所以cosB==，又，所以角B＝，选B。考点：本题主要考查平面向量数量积的坐标运算，正弦定理，余弦定理，三角恒等变换．点评：综合题，两向量垂直，则它们的数量积为0.
设都是单位向量，且与的夹角为，则答案解析试题分析：∵都是夹角为60°的单位向量，∴∴，。考点：本题主要考查平面向量数量积的性质及其运算律；向量的模．点评：已知夹角为60度的两个单位向量，求它们和的长度，主要运用平面向量数量积性质及运算和向量模的公式等知识，基础题．
如图，在中，于，为的中点，若，则答案解析试题分析：=1+x=2λ，2μ=-x，∴λ+μ=。故答案为。考点：本题主要考查向量的线性运算，平面向量的基本定理及其意义。点评：利用两个向量的加减法的法则，以及其几何意义，求得1+x=2λ，2μ=-x，是解题的关键。
已知向量，满足，则向量，夹角的余弦值为（）A．B．C．D．答案B解析
设，，且、夹角为，则等于（）A．B．C．D．答案A解析试题分析：因为，，且、夹角为，所以，所以所以考点：本小题主要考查向量的数量积的计算和向量的模的求解，考查学生的运算求解能力.点评：求向量的模，要先求向量的模的平方.
平面上有四个互异的点、、、，已知则的形状是()A．直角三角形B．等腰三角形C．等腰直角三角形D．等边三角形答案B解析试题分析：根据向量的运算性质可知，所以,所以是等腰三角形.考点：本小题主要考查向量的运算和三角形形状的判断，考查学生的运算能力和转化能力.点评：向量的运算要注意利用向量的运算法则，必要时还要借助向量加法的平行四边形法则和三角形法则.
（本小题满分分）已知，;(1)若，求的值；（2）若，，求的值.答案（1）（2）解析试题分析：（1），∴，……1分∴；……3分∴.……7分（2），……8分∴，两边平方得，……10分，且，∴∴，……12分∴.……分考点：本小题主要考查向量的坐标运算和三角函数的化简和求值，考查学生对三角函数公式的掌握和利用能力，考查学生的运算求解能力.点评：三角函数中公式众多，利用三角函数公式解决问题时，要注意各个公式的适用条件，准确应用.
（本题满分12分）已知向量，函数（1）求函数的单调增区间；（2）在中，分别是角A,B,C的对边，且，且求的值.答案（1）（2）解析试题分析：（1）……3分令，解得，函数的单调增区间为.……6分（2），是三角形的内角，则，……8分即：.……9分又，解得：，则，……11分又，所以.……12分考点：本小题主要考查三角函数的化简和三角函数性质的应用，以及余弦定理的应用，考查学生的转化能力和运算求解能力.点评：三角函数中公式比较多，应用的时候要灵活选择，还要注意公式的应用条件，另外，三角函数的图象和性质是高考经常考查的内容，要给予充分的重视.
设直线：的方向向量是，直线2：的法向量是，若与平行，则_________．答案解析试题分析：的方向向量是（2，－a）,直线2：的方向向量是（a+1，－1），因为直线2：的法向量是，且与平行，所以，2(a+1)+a=0,a=.考点：本题主要考查直线的方向向量、发向量的概念，向量的坐标运算。点评：基础题，思路明确，关键是概念清楚，计算准确。
已知向量，，，，如果，则实数．答案2解析试题分析：，，因为，所以考点：本小题主要考查向量的坐标运算.点评：两个向量垂直，则它们的数量积等于零.
若是直线的一个方向向量，则直线的倾斜角的大小为________.(结果用反三角函数值表示)答案arctan2解析试题分析：因为直线的一个方向向量为，所以该直线的斜率为2，所以倾斜角为arctan2.考点：本小题主要考查由直线的方向向量求直线的倾斜角.点评：直线的方向向量其实可以化为为直线的斜率.
边长为1的正方形中，为的中点，在线段上运动，则的取值范围是____________.答案解析试题分析：以B为坐标原点，以BC所在直线为x轴建立平面直角坐标系，所，设，所以，又因为，所以的取值范围是.考点：本小题主要考查向量的数量积运算，考查学生转化问题的能力和运算求解能力.点评：解决本题的关键是建立平面直角坐标系，将问题转化为坐标运算进而转化为二次函数在闭区间上的值域问题.
已知向量且，则实数x等于（）A．B．9C．4D．-4答案C.解析试题分析：因为且，所以，x-4=0，x=4,故选C。考点：本题主要考查向量垂直的条件，向量的坐标运算。点评：简单题，利用向量垂直的条件，对向量进行坐标运算。
已知向量，且//，则（）A．B．C．D．答案A.解析试题分析：因为向量，且//，所以=0，所以，故选A。考点：本题主要考查向量的坐标运算，三角函数求值。点评：基础题，利用//的条件得到的三角函数。
设直线：的方向向量是，直线2：的法向量是，若与平行，则_________．答案解析试题分析：的方向向量是（2，－a）,直线2：的方向向量是（a+1，－1），因为直线2：的法向量是，且与平行，所以，2(a+1)+a=0,a=.考点：本题主要考查直线的方向向量、发向量的概念，向量的坐标运算。点评：基础题，思路明确，关键是概念清楚，计算准确。
若均为单位向量，则“”是“”的（条件。A．充分非必要B．必要非充分C．既不充分也不必要D．充要答案B解析试题分析：若，因为，所以共线且同向，设；若，不一定成立，因为，。考点：向量的运算；向量的综合；充分、必要、充要条件的判断。点评：本题以充分、必要、充要条件的判断为背景，来考查向量的有关知识。属于中档题型。
若平面向量满足且,则可能的值有____________个.答案3解析试题分析：因为，所以，所以，设，因为，，所以，因为，所以当时，，当，时，当，时，当，时，综上可能的值有3个。考点：向量的综合应用。点评：本题的难度较大，考查的知识点较多，较灵活。对学生的要求较高，尤其是学生的分析问题、解决问题的能力。
如图所示，点是△的边上的中点，则向量()A．B．C．D．答案A解析试题分析：因为点是△的边上的中点，所以由平面向量的几何运算法则，,故选A。考点：本题主要考查平面向量的线性运算。点评：简单题，注意利用平行四边形法则。
（本小题满分10分）已知,（1）求的夹角；（2）求的值．答案（1）；（2）。解析试题分析：（1）由得，解得，故，则5分（2）=217，则=49，则故10分考点：本题主要考查平面向量的数量积，向量模的计算。点评：典型题，在平面向量的模的计算中，通过平方可实现向量运算与实数运算的相互转化。
已知()A．B．5，2C．D．-5，-2答案A解析试题分析：因为，所以，解得：。考点：空间向量平行的条件。点评：熟记空间向量平行和垂直的条件，设：非零向量垂直的充要条件：；向量共线的充要条件：。
若，定义一种向量积：，已知，且点在函数的图象上运动，点在函数的图象上运动，且点和点满足：（其中O为坐标原点），则函数的最大值及最小正周期分别为A．B．C．D．答案D解析试题分析：由题意可知=（x，sinx），，根据新定义可知=（2x，）+(，0)=（2x+，）而点Q在y=f（x）的图象上运动∴f（2x+）=则f（x）=∴y=f（x）的最大值、周期分别为，故选D．考点：本题主要考查平面向量的坐标运算，三角函数的图象和性质。点评：新定义问题，此类题目往往作为“创新题”出现，关键是读懂题意，明确新定义运算方法及结果。
若向量=（2,3），=（4,7），则=A．（-2,-4）B．(2,4)C．(6,10)D．(-6,-10)答案A解析试题分析：=（-2,-4）.考点：向量是加减运算。点评：注意：向量的加减运算的结果仍然是一个向量。属于基础题型。
对任意两个非零的平面向量和，定义．若平面向量满足，与的夹角，且和都在集合中，则=A．B．1C．D．答案C解析试题分析：,,两式相乘,可得.因为,所以、都是正整数,于是,即,所以.而,所以,,于是.考点：向量的综合应用。点评：做此题的关键是迅速理解新定义，然后根据新定义来做题。对学生的理解能力要求较高。此题难度较大，我们要认真分析，仔细解答。
已知，，其中（1）求证：与互相垂直；（2）若与的长度相等，求的值(为非零的常数)．答案（1）。（2）。解析试题分析：（1）证明：，与互相垂直.（2）；，，，而，.考点：向量的数量积；向量的模；向量垂直的条件；向量的运算。点评：熟记向量平行和垂直的条件，设：非零向量垂直的充要条件：；向量共线的充要条件：。
化简-得（）A．B．C．D．答案A解析试题分析：-.考点：向量的加减运算。点评：直接考查向量的加减运算。两个向量的和或差仍然是一个向量。属于基础题型。
若是非零向量且满足，，则与的夹角是（）A．B．C．D．答案B解析试题分析：因为，所以；因为，所以，所以，所以与的夹角是。考点：向量的夹角；向量垂直的条件。点评：熟记向量的夹角公式。注意向量夹角的范围。属于基础题型。
如图，、分别是射线上的两点，给出下列向量：①；②；③；④；⑤.这些向量中以为起点，终点在阴影区域内的是()A．①②B．①④C．①③D．⑤答案C解析试题分析：设,当m+n=1时，A、B、C三点共线，若n+m>1则点C落在AB的右侧，且在OM、ON之间，所以满足条件的有①③。考点：平面向量基本定理。点评：此题的关键是分析出m、n满足什么条件，才能使向量的终点落在阴影部分。考查了学生分析问题，解决问题的能力。若。
平面向量中，若，，且，则向量=.答案解析试题分析：因为，所以，所以，所以=。考点：平面向量的数量积；三角函数求值。点评：此题是向量与三角函数的相结合的题目，考查了我们对知识点的熟练掌握，属于基础题型。
已知向量（Ⅰ）求的最小正周期T；（Ⅱ）若，b，c分别为△ABC内角A，B，C的对边，A为锐角，上的最大值，求A，b和△ABC的面积.答案（Ⅰ）；（Ⅱ），解析试题分析：(Ⅰ)1分4分.5分（Ⅱ）由(Ⅰ)知：7分9分10分考点：平面向量的数量积；三角函数的周期公式；二倍角公式；和差公式；余弦定理；三角形的面积公式。点评：（1）本题以向量的方式来给出题设条件，来考查三角有关的知识，较为综合。同时本题对答题者公式掌握的熟练程度要求较高，是一道中档题．（2）此题要注意，在求边b时有两解，我们要对每一个b的值都求出相应的三角形的面积。
如图：在平行六面体中，为与的交点。若，，则下列向量中与相等的向量是（）A．B．C．D．答案C解析试题分析：。因此选C。考点：向量的加减运算；相等向量。点评：本题主要考查两个向量的加减法的法则，以及其几何意义，属于基础题．
已知，，则下列结论正确的是A．∥B．C．与垂直D．与的夹角为答案C解析试题分析：因为，，不符合对应坐标成比例，A不对；，所以B不对；因为=（1，-1），（）·=（1，-1）·（1,1）=1-1=0，所以与垂直，选C。考点：本题主要考查平面向量的坐标运算，平面向量模的概念，平面向量的夹角。点评：简单题，本题较为综合地考查平面向量的基础知识。
已知均为单位向量，且，则_________.答案解析试题分析：由题意可知，均为单位向量，故,且故可知，答案为。考点：本试题考查了向量的数量积的运算。点评：对于向量的数量积的运算性质要熟练的掌握，关键是对于，可以将模长转化为数量积，进而求解夹角等运用。属于基础题。
设P是所在平面上一点，且满足，若的面积为1，则的面积为（）A．B．C．D．2答案B解析试题分析：取BC的中点D，则+∵∴∴四边形是平行四边形∵的中点，∴到的距离为到距离的一半∵的面积为1，∴△的面积为故选B．考点：向量在几何中的应用；三角形的面积公式．点评：本题考查向量的运算，考查三角形面积的计算，确定P到AB的距离为C到AB距离的一半是关键．
已知单位向量的夹角为60°，则__________;答案解析试题分析：因为=3，所以。考点：本题主要考查平面向量的数量积、模的计算。点评：简单题，单位向量的模为1，计算向量的模，往往“化模为方”，转化成向量的运算。
在边长为1的正三角形ABC中，，则的值等于。答案解析试题分析：因为在边长为1的正三角形ABC中，，所以D是BC的一个三等分点。,,====.考点：本题主要考查平面向量的线性运算，数量积。点评：易错题，充分借助于图形特征，灵活进行向量的线性运算，，将研究对象用相关向量表示，并进一步计算数量积。本题容易将两向量的夹角弄错。
在直角三角形中，的值等于．答案解析试题分析：∵，，又，∴，，∴=，即=考点：本题考查了数量积的运算点评：掌握向量的运算及数量积的定义是解决数量积运算问题的关键问题
（本题满分13分）已知向量（Ⅰ）求的值；（Ⅱ）若，且，求实数t的值.答案（1）6；（2）解析试题分析：（1）∵，∴，，∴（6分）；（2）由得（8分）；代入坐标运算化简得（11分）（13分）考点：本题考查了向量的坐标运算点评：数量积主要有以下题型：直接计算数量积；求向量中的参数，由数量积求两向量的夹角；判断线段垂直及三角形、四边形的形状等
设向量，．（Ⅰ）若，求实数的值；（Ⅱ）若，求实数的值．答案（Ⅰ）；（Ⅱ），或。解析试题分析：（Ⅰ）由，得，得；7分（Ⅱ）由，，解得，或。14分考点：本题主要考查平面向量的坐标运算，向量垂直的条件，模的计算。点评：基础题，数量积的计算，往往可以利用“定义法”“坐标运算”，计算模，往往要“化模为方”
下列各组向量不平行的是（）A．B．C．D．答案B解析试题分析：选项A，由于，因此是平行向量。选项B中，由于对应的坐标不成比例，故不是平行向量。选项C中，由于，因此是平行向量。选项D中，由于不满足系数比成比例，因此不是平行向量，故选B.考点：本试题考查了向量的概念。点评：理解向量的平行，即为其坐标的三个值对应成比例即可，因此属于基础题。
已知,(为两两互相垂直的单位向量)，那么=.答案–65解析试题分析：由,可以解得，，所以考点：本小题主要考查向量的运算.点评：由已知条件可以求出向量的坐标，进而根据向量是数量积运算公式可以求解，难度较低，运算要仔细.
（本小题满分14分）已知向量、、两两所成的角相等，并且||＝1，||＝2，||＝3．（Ⅰ）求向量＋＋的长度；（Ⅱ）求＋＋与的夹角．答案（Ⅰ）|＋＋|＝．（Ⅱ）．解析试题分析：（Ⅰ）设向量、、两两所成的角均为，则＝0或＝，又||＝1，||＝2，||＝3．则当＝0时，·＝||·||＝2，·＝||·||＝6，·＝||·||＝3，此时|＋＋|2＝2＋2＋2＋2·＋2·＋2·＝14＋22＝36，∴|＋＋|＝6；当＝时，·＝||·||＝－1，·＝||·||＝－3，·＝||·||＝－，此时|＋＋|2＝2＋2＋2＋2·＋2·＋2·＝14－11＝3，∴|＋＋|＝．（Ⅱ）当＝0，即|＋＋|＝6时，＋相关试题2012-2013学年新课标高一下学期第四次月考数学试卷（带解析）
已知向量满足，其夹角为，若对任意向量，总有，则的最大值与最小值之差为A．1B．C．D．答案B解析试题分析：根据题意设出向量有得到及向量的数量积的坐标表示整理出x，y的关系，结合圆的性质及几何意义可求。即可知故可知的最大值为，那么可知最大值与最小值差，选B.考点：向量的数量积与向量的模的最值点评：本题考查的知识点是两向量的和与差的模的最值，及向量加减法的几何意义，其中根据已知条件，判断出满足的关系，是解答本题的关键．
已知="(2,8),"=(-7,2),则等于（）A．(3，2)B．()C．(-3,-2)D．(-,4)答案C解析试题分析：==(-3,-2)，故选C。考点：本题主要考查平面向量线性运算，平面向量的坐标运算。点评：简单题，利用=计算。
与向量=（，1），=（1，）的夹角相等且模为的向量为（）A．B．C．D．答案C解析试题分析：设所求的向量的坐标是，因为与向量的夹角相等，所以，所以①又向量的模为，所以②，由①②得，，所以要求的向量的坐标是，或考点：数量积表示两个向量的夹角；向量的模．点评：本题考查利用向量的数量积表示两个向量的夹角和向量的模长，本题解题的关键是设出向量的坐标，列出方程组．
若向量a=（1，2），b=（1，-3），则向量a与b的夹角等于（）A．B．C．D．答案D解析试题分析：，，所以的夹角为.考点：向量的夹角点评：求两向量的夹角问题，一般先利用向量的坐标形式的数量积公式求出两个向量的数量积，再利用向量的模、夹角形式的数量积公式求出夹角的余弦,根据向量夹角的范围确定出夹角值.
若三点共线，则有（）A．B．C．D．答案C解析试题分析：因为三点，所以，又三点共线，所以//，所以即.考点：向量的共线定理点评：本题考查向量坐标的求法、考查向量共线定理得坐标形式的充要条件：坐标交叉相乘相等.
在四边形ABCD中，＝，且·＝0，则四边形ABCD是(　　)A．矩形B．菱形C．直角梯形D．等腰梯形答案B解析试题分析：根据题意，由于四边形ABCD中，＝，则说明四边形是平行四边形，且·＝0，说明其对角线垂直，说明是菱形，故选B.考点：向量的运用点评：本试题考查了向量的几何意义的运用，主要是对于向量的数量积为零的理解表示垂直关系，同时能结合向量相等得到模长相等，属于基础题。
已知向量=(－3,2),="(x,"－4),若//，则x=（）A．4B．5C．6D．7答案C.解析试题分析：因为向量=(－3,2),="(x,"－4),且//，所以，x=6，故选C。考点：本题主要考查平行向量的条件。点评：简单题，两向量平行，对应坐标成比例。
如图，在中，，，，则=（用表示）答案；解析试题分析：因为，即，所以==.考点：本题主要考查平面向量的线性运算。点评：简单题，平面向量的几何运算，遵循三角形法则或平行四边形法则。
已知向量,则与向量平行的一个单位向量是________．答案解析试题分析：设与向量平行的单位向量是（x,y）,则y=3x且，解得，∴与向量平行的一个单位向量是考点：本题考查了向量的共线坐标运算点评：熟练掌握向量的坐标运算及单位向量的定义是解决此类问题的关键
已知，，且，则点的坐标为答案解析试题分析：因为所以，，又所以解得所以考点：向量的数乘运算向量相等点评：本题主要考查向量相等的定义，掌握好概念是关键，属基础题.
已知，若向量共面，则（）A．B．C．D．答案D解析试题分析：根据题意，由于故选D.考点：向量的共面点评：解决的关键是理解向量的共面就是其中任何一个向量可以表示为另外两个向量的线性关系，属于基础题。
（2009浙江卷文）已知向量=（1,2），=(2,-3)，若向量满足则向量c=（）A．B．C．D．答案D解析试题分析：因为向量=（1,2），=(2,-3)，且向量满足，设=（x，y），由=（x+1，y+2），=（3，－1），及向量平行、垂直的条件得，－3(x+1)=2(y+2)，3x－y=0，解得：=，故选D。考点：本题主要考查平面向量的坐标运算，向量平行、垂直的条件。点评：简单题，两向量垂直，向量的数量积为0；两向量平行，对应坐标成比例（坐标不为0）.
在平行四边形中，与交于点是线段的中点，的延长线与交于点．若，，则（）A．B．C．D．答案B解析试题分析：因为E是线段OD的中点，所以,由平行四边形，得，，所以==，故选B。考点：本题主要考查平面向量的线性运算。点评：简单题，选定基底，，利用三角形法则。注意运用相等向量。
已知是同一平面内两个不共线的向量，且＝２+ｋ，＝+３，＝２－，如果Ａ，Ｂ，Ｄ三点共线，则实数ｋ的值为　　　　　；答案;解析试题分析：因为＝+３，＝２－，所以=+=－（+３）+（２－）=－4；又因为Ａ，Ｂ，Ｄ三点共线，所以存在实数，使=，即２+ｋ=（－4），故=2，k=－8.考点：本题主要考查平面向量的线性运算，共线向量定理，相反向量。点评：中档题，若Ａ，Ｂ，Ｄ三点共线，则存在实数，使=，这是证明三点共线的常用方法。本题对计算能力要求较高。
已知△ABC和点M满足．若存在实数m使得成立，则m=()A．2B．3C．4D．5答案B解析试题分析：因为△ABC和点M满足，所以又，故m=3，选B。考点：本题主要考查平面向量的线性运算，平面向量唯一分解式。点评：简单题，利用平面向量在同一基底下分解式唯一，通过向量的线性运算，从出发，确定。
已知向量，且，∥，则。答案解析试题分析：令，则由题得：，解得考点：本题考查了向量的坐标运算点评：熟练掌握向量的运算及坐标运算是解决此类问题的关键，属基础题
已知，点B是轴上的动点，过B作AB的垂线交轴于点Q，若,.(1)求点P的轨迹方程；(2)是否存在定直线，以PM为直径的圆与直线的相交弦长为定值，若存在,求出定直线方程;若不存在,请说明理由。答案(1)y2=x，此即点P的轨迹方程；(2)存在定直线x=，以PM为直径的圆与直线x=的相交弦长为定值。解析试题分析：(1)设B(0，t)，设Q(m，0)，t2=|m|，m0，m=-4t2，Q(-4t2，0)，设P(x，y)，则=(x-，y)，=(-4t2-，0)，2=(-，2t)，+=2。(x-，y)+(-4t2-，0)=(-，2t)，x=4t2，y="2"t，y2=x，此即点P的轨迹方程；6分。(2)由(1)，点P的轨迹方程是y2=x；设P(y2，y)，M(4，0)，则以PM为直径的圆的圆心即PM的中点T(，),以PM为直径的圆与直线x=a的相交弦长:L=2=2=210分若a为常数，则对于任意实数y，L为定值的条件是a-="0,"即a=时，L=存在定直线x=，以PM为直径的圆与直线x=的相交弦长为定值。13分考点：本题主要考查抛物线方程，轨迹方程的求法，直线与圆的位置关系，平面向量的坐标运算。点评：中档题，首先利用几何条件，确定向量的坐标，并运用向量的坐标运算，确定得到抛物线方程。在直线与圆的去位置关系研究中，充分利用了圆的“特征三角形”，确定弦长。
以下说法错误的是（）A．直角坐标平面内直线的倾斜角的取值范围是B．直角坐标平面内两条直线夹角的取值范围是C．平面内两个非零向量的夹角的取值范围是D．空间两条直线所成角的取值范围是答案C解析试题分析：∵两向量可以反向，∴两向量的夹角可以为，所以平面内两个非零向量的夹角的取值范围是，错误，选C考点：本题考查了空间角的概念点评：掌握平面和空间中的角的概念是解决此类问题的关键，属基础题
在下列各组向量中，能作为表示它们所在平面内所有向量的基底的是（）A．B．C．D．答案B解析试题分析：可以作为基底的向量需要是不共线的向量，可以从向量的坐标发现A，B，D选项中的两个向量均共线，得到正确结果是B，由于零向量与任何向量共线，故不成立，选项C中，由于是共线向量，故不成立，，对于选项D,由于也是共线向量，故可知选B.考点：平面向量的基底点评：由于向量有几何法和坐标法两种表示方法，所以我们应根据题目的特点去选择向量的表示方法，由于坐标运算方便，可操作性强，因此应优先选用向量的坐标运算
已知向量满足，，，则的最大值是_____________．答案解析试题分析：因为向量满足，，可知,,则可知向量的函数关系式，利用二次函数的性质可知最大值为。考点：向量的数量积点评：解决的关键是对于已知向量的关系式的理解和运用，属于基础题。
已知，，如果与的夹角为锐角，则的取值范围是.答案解析试题分析：根据，，如果与的夹角为锐角，那么说明了数量积为大于零，同时向量不共线且同向即可，那么可得3λ2+4λ＞0，解可得λ＜-或λ＞0，又因为与不共线，则可知2λ×3λ≠2λ，即λ≠0且λ≠故可知答案为，考点：数量积的运用点评：本题考查数量积的运用，注意向量夹角为锐角的充要条件，其次要排除向量平行的情况．
已知向量，向量，则的最大值为．答案4解析试题分析：因为向量，向量，所以=4+4－4（）=8-8sin(),其最大值为16，所以的最大值为4.考点：本题主要考查平面向量的坐标运算，向量模的计算，向量的数量积，三角函数的性质。点评：小综合题，综合考查平面向量的坐标运算，向量模的计算，向量的数量积，三角函数的性质。涉及模的计算问题，一般要“化模为方”。
已知是所在平面内一点，为边中点，且，那么（）A．B．C．D．答案D解析试题分析：∵为边中点，∴，又，∴,故选D考点：本题考查了向量的运算点评：熟练运用向量的四则运算是解决此类问题的关键，属基础题
已知向量．若向量，则实数的值是．答案-3解析试题分析：∵，∴，又∵，∴，∴，∴考点：本题考查了向量的坐标运算点评：熟练运用向量的坐标运算是解决此类问题的关键，属基础题
已知平面向量a、b，|a|＝1，|b|＝，且|2a＋b|＝，则向量a与向量a＋b的夹角为(　　)A．B．C．D．π答案B解析试题分析：，结合平行四边形法则可知是以为临边的矩形的对角线向量，所以所求夹角满足考点：向量的夹角及平行四边形法则点评：设夹角为，则，要求两向量的夹角需求出两向量的模及数量积，而后代入公式即可
已知向量，，，则（）A．B．C．D．答案C解析试题分析：向量，，，因为∴，故选．考点：本题考查了向量的坐标运算点评：熟练掌握向量的坐标运算及向量共线的充要条件是解决此类问题的关键，属基础题
已知向量，则点的坐标为（）A．B．C．D．答案B解析试题分析：设D(x,y),∵，∴，，∴x=2,y=2，即点D的坐标为（2,2）,故选B考点：本题考查了向量相等的概念及向量的坐标运算点评：熟练掌握向量相等的概念及向量的坐标运算是解决此类问题的关键，属基础题
已知平面上不共线的四点O,A,B,C,若则（）A．B．C．1D．2答案D解析试题分析：∵∴，∴∴2,故选D考点：本题考查了向量的运算点评：熟练掌握向量的加减运算及模的概念是解决此类问题的关键，属基础题
答案2解析试题分析：∵，∴，∴x=2考点：本题考查了数量积的坐标运算点评：熟练掌握数量积的坐标运算是解决此类问题的关键，属基础题
平面内给定两个向量（1）求；（2）若，求实数的值。答案⑴，⑵解析试题分析：⑴由条件知：……3分，故…6分⑵……8分，……10分，∴……12分，……13分考点：本题考查了向量的坐标运算点评：掌握向量的概念及灵活运用向量的坐标运算公式是解决此类问题的关键，属基础题
已知向量，满足||=2，||=3，|2+|=，则与的夹角为A．30°B．45°C．60°D．90°答案C解析试题分析：因为向量，满足||=2，||=3，|2+|=，所以|2+|=37，即4||+||+4·=37，所以·=3，=，又，所以，，故选C。考点：本题主要考查平面向量模的概念，数量积及夹角运算。点评：中档题，涉及平面向量模的计算问题，往往要“化模为方”，将实数运算转化成向量的数量积。
已知且∥，则为（）A．B．C．D．答案C解析试题分析：因为，所以，又∥，所以，解得=，故选C。考点：本题主要考查平面向量的坐标运算，向量平行的条件。点评：简单题，向量平行，等价于。
已知向量=(sinA,cosA),=，，且A为锐角.（1）求角A的大小；（2）求函数f(x)=cos2x+4cosAsinx，(xÎR)最大值及取最大值时x的集合.答案(1)A=；(2)f(x)有最大值，x=2kp+或x=2kp+(kÎZ)解析试题分析：(1)∵∴－sinA+cosA=03分∴tanA=,A为锐角,∴A=6分(2)由(1)知cosA=所以8分因为x∈R，所以，因此，当时，f(x)有最大值10分且x=2kp+或x=2kp+(kÎZ)12分考点：本题主要考查平面向量的平行，平面向量的坐标运算，三角函数的和差倍半公式，三角函数、二次函数的图象和性质。点评：中档题，本题综合考查平面向量的平行，平面向量的坐标运算，三角函数的和差倍半公式，三角函数、二次函数的图象和性质。向量平行，等价于。利用向量的运算，得到三角函数式，运用三角公式进行化简，以便于利用其它知识解题，是这类题的显著特点。
如图所示，D是△ABC的边AB上的中点，则向量等于(　　)A．B．C．D．答案B解析试题分析：根据题意，D是△ABC的边AB上的中点，则根据向量的减法法则，向量，故答案为B。考点：向量的基本定理运用点评：根据向量的加法法则和减法法则来表示平面中的任何一个向量，考查平面向量的基本定理的运用，属于基础题。
已知||＝1，||＝且（－）⊥，则与夹角的大小为．答案45º解析试题分析：∵（－）⊥，∴（－）·==0，∴，∴，∴与夹角的大小为45º考点：本题考查了数量积的运用点评：熟练掌握数量积的概念及运算是解决此类问题的关键，属基础题
已知向量＝(1,2)，＝(2，－2)．(1)设＝4＋，求(·)；(2)若＋λ与垂直，求λ的值；答案(1)0.(2)λ＝.解析试题分析：(1)∵＝(1,2)，＝(2，－2)，∴＝4＋＝(4,8)＋(2，－2)＝(6,6)．∴·＝2×6－2×6＝0，∴(·)＝0＝0.(2)＋λ＝(1,2)＋λ(2，－2)＝(2λ＋1,2－2λ)，由于＋λ与垂直，∴2λ＋1＋2(2－2λ)＝0，∴λ＝.考点：本题考查了向量的坐标运算点评：熟练运用向量的坐标运算及向量垂直、平行的坐标表示是解决此类问题的关键，属基础题
已知则向量的夹角为（）A．B．C．D．答案B解析试题分析：因为，，所以，=，故向量的夹角为，选B。考点：本题主要考查平面向量模的概念，数量积及夹角计算。点评：中档题，涉及平面向量模的计算问题，往往要“化模为方”，将实数运算转化成向量的数量积。
已知，，且与共线，则。答案=4解析试题分析：因为，，，且与共线，所以，，x=4.考点：本题主要考查平面向量的坐标运算，平面向量共线的条件。点评：简单题，与共线，对应坐标成比例。
若，若与的夹角为钝角，则的取值范围是答案解析试题分析：因为，，且与的夹角为钝角，所以·<0，且π，，，但，时，=π，故答案为。考点：本题主要考查平面向量的坐标运算，数量积及夹角计算。点评：中档题，对于平面向量，。
已知平面向量，，，，；则的值是.答案解析试题分析：根据题意，由于平面向量，，，，；，那么可知，故答案为考点：向量的数量积点评：主要是考查了向量的数量积的运算的运用，属于基础题。
设，，为坐标平面上三点，为坐标原点，若与在方向上的投影相同，则与满足的关系式为（　　）A．B．C．D．答案A解析试题分析：构造三个向量，起点是原点，那么三个向量的坐标和点的坐标相同，根据投影的概念，列出等式，用坐标表示，移项整理得到结果。根据题意，与在方向上的投影相同，则,∴4a+5=8+5b，∴4a-5b=3,选A考点：投影点评：投影也是一个数量，不是向量；当q为锐角时投影为正值；当q为钝角时投影为负值；当q为直角时投影为0；当q=0°时投影为|b|；当q=180°时投影为-|b|．
设两个向量和其中为实数.若则的取值范围是()A．B．C．D．答案A解析试题分析：由可得，设代入方程组可得消去化简得，再化简得再令代入上式得可得解不等式得因而解得.故选A考点：向量、三角函数的有界性点评：本题难度较大，题目涉及到向量、三角函数的有界性、还用到了换元和解不等式等知识，体现了化归的思想方法
已知平面向量，，且，则等于（）A．B．C．D．答案C解析试题分析：因为=（1，2），=（－2，m），且，所以，，=（－2，－4），=2（1，2）+3（－2，－4）=，故选C。考点：本题主要考查平面向量的坐标运算，向量平行的条件。点评：简单题，两向量平行的条件是，对应坐标成比例。
设向量，，则下列结论中正确的是（）A．B．C．与垂直D．∥答案C解析试题分析：∵，，∴，，，∴，∴与垂直，故选C考点：本题考查了向量的运算点评：熟练掌握向量的坐标运算及数量积的定义、变形是解决此类问题的关键，属基础题
在中，，．若点满足，则（）A．B．C．D．答案A解析试题分析：把向量用一组向量来表示，做法是从要求向量的起点出发，尽量沿着已知向量，走到要求向量的终点，把整个过程写下来，即为所求．本题也可以根据D点把BC分成一比二的两部分入手。由于，，，那么由可知,即可知，选A.考点：向量的共线点评：用一组向量来表示一个向量，是以后解题过程中常见到的，向量的加减运算是用向量解决问题的基础，要学好运算，才能用向量解决立体几何问题，三角函数问题，好多问题都是以向量为载体的
已知a＝(2,3)，b＝(－4,7)，则a在b方向上的投影为(　　)．A．B．C．D．答案C解析试题分析：根据向量的投影的定义可知，a＝(2,3)，b＝(－4,7)，ab=-8+21=13,则a在b方向上的投影为，故选C.考点：向量的投影点评：本题主要考查向量投影的定义及求解的方法，公式与定义两者要灵活运用．解答关键在于要求熟练应用公式
化简－＋—的结果为（）A．B．C．D．答案D解析试题分析：－＋—考点：空间向量的加减法点评：本题考查空间向量的加减法，考查分析问题解决问题的能力，是基础题．
下列向量组中，能作为表示它们所在平面内所有向量的一组基底的是（）A．B．C．D．答案B解析试题分析：易知A中两向量共线，C中，共线，D中，共线，而B中两向量不共线，故可作为平面向量的一组基底.考点：平面向量的基本定理点评：由于向量有几何法和坐标法两种表示方法，所以我们应根据题目的特点去选择向量的表示方法，由于坐标运算方便，可操作性强，因此应优先选用向量的坐标运算．
已知向量，满足且与的夹角为，则.答案解析试题分析:因为,所以.考点：数量积表示两个向量的夹角．点评：本题主要考查向量的数量积运与向量数量积的运算律，以及考查数量积的性质与数量积的应用如①求模；②求夹角；③判直线垂直，本题考查求夹角，属于基础题．
如图：在中，为中点,,,设（Ⅰ）试用表示；（Ⅱ）试用表示．答案（Ⅰ）=（Ⅱ）解析试题分析：（Ⅰ）∴=（Ⅱ），∴考点：向量的运算平面向量的基本定理点评：本题考查运用已知向量表示未知向量，关键是巧妙的构造三角形让已知向量和未知向量联系起来.属基础题.
若=(2,1)，=(3,4)，则向量在向量方向上的投影为（）A．B．2C．D．10答案B解析试题分析：∵=（2，1），=（3，4），∴向量在向量方向上的投影为：•cosθ=，故选B考点：本题考查了数量积的运用点评：平面向量数量积的运算，其中根据向量在向量方向上的投影的定义，并结合平面向量数量积公式将其转化为是解答本题的关键．
在四边形中，若，则四边形的形状一定是()A．平行四边形B．菱形C．矩形D．正方形答案A解析试题分析：∵，∴四边形的形状一定是平行四边形，故选A考点：本题考查了向量的加法运算点评：熟练掌握向量的加法法则及其几何意义是解决此类问题的关键，属基础题
已知D、E、F分别是三角形ABC的边长的边BC、CA、AB的中点，且，，，则①，②，③，④中正确的等式的个数为()（A）1（B）2（C）3（D）4答案C解析试题分析：，，，，故②③④正确．故选C考点：本题考查了向量的运算点评：向量加减法及其几何意义，要将未知向量用已知向量表示，关键是要根据向量加减法及其几何意义，将未知的向量分解为已知向量．
如图为互相垂直的单位向量，向量可表示为A．B．C．D．答案D解析试题分析：。故选D。考点：向量的运算点评：对于向量的加减法，常用到平行四边形法则和三角形法则。
若，且，则四边形的形状是________．答案等腰梯形解析试题分析：因为，所以，所以，即。又因为，所以，所以四边形的形状是等腰梯形考点：向量平行的判定定理；向量的模。点评：判定图形的形状，需对边和角进行分析；对于题目出现向量的条件，需要对向量的条件进行转化。
设函数,其中向量,,且函数的图象经过点.（1）求实数的值；（2）求函数的最小值及此时的值的集合.答案（1）（2）的最小值为，此时值的集合为.解析试题分析：（1）由已知，得．（2）由（1）得，当时，的最小值为，由，得值的集合为.考点：数量积；正弦函数的性质点评：求三角函数的最值时，常进行三角恒等变化，以便减少变量，有时还需要再配方。
已知非零向量满足,且.(1)求;(2)当时,求向量与的夹角的值.答案(1)(2)解析试题分析：解:(1)因为,即,所以(2)因为又因为所以，又所以考点：向量的运算点评：本题用到求模公式和数量积公式，当给出向量的坐标，时，则又有，。
设，且.(1)求和;(2)求在方向上的投影；(3)求和，使.答案(1)(2)(3)解析试题分析：解:(1)(2)∴在方向上的投影为(3)，解得考点：向量的运算；向量平行和垂直的性质点评：向量平行和垂直的性质比较容易混淆：已知，，则，。
如图，设、是平面内相交成角的两条数轴，、分别是与轴、轴正方向同向的单位向量。若向量，则把有序实数对叫做向量在坐标系中的坐标。若，则=答案解析试题分析：根据题意，由于、是平面内相交成角的两条数轴那么由于，两边平方可知，，解得=，故答案为。考点：向量的长度点评：解决的关键是利用向量的坐标和基本定理来得到，属于基础题。
已知为坐标原点，向量，，且，则点的坐标为A．B．C．D．答案C解析试题分析：根据题意，由于向量，，那么，由于，则可知设P（x,y），则有（x-1,y-3）=2（3-x,-1-y），利用对应坐标相等可知,x=,y=,故可知答案为，选C.考点：向量的坐标运算点评：解决的关键是根据向量的加减法运算来得到，属于基础题。
给出下面四个命题：①；；②；③；④。其中正确的个数为（）A．1个B．2个C．3个D．4个答案B解析试题分析：根据题意，由于①；成立，对于②；符合三角形法则成立，对于③；应该是，故错误，对于④，由，结论为零向量，错误，故选B.考点：向量的加法和减法运用点评：解决的关键是利用向量的加减法几何意义来表示运算，属于基础题。
已知平面向量（　　）A．B．C．D．答案D解析试题分析：根据题意，由于平面向量，故可知答案为D考点：平面向量的坐标运算点评：解决的关键是根据向量的坐标来求解，属于基础题。
下列各组向量中，可以作为基底的是（）A．B．C．D．答案C解析试题分析：根据题意，对于选项A，由于零向量与任何向量共线，不能作为基底，对于B，由于，共线，故不成立，对于C,,故成立，对于选项D，由于，由于，可知共线，故选C.考点：平面向量的基本定理点评：解决的关键是根据平面向量的基底的定义来判定，不共线的向量即可，属于基础题。
已知平面直角坐标系中，点为原点，.求的坐标及；若，求及的坐标；求.答案（1）；；（2），；（3）.解析试题分析：（1）根据题意，由于，那么可知，利用向量的模的定义可知（2）根据题意，由于，可知，可知同理可知,(3)考点：向量的坐标运算点评：本试题主要是考查了向量的坐标运算，以及向量的数量积公式的运用，属于中档题。
已知是同一平面内两个不共线的向量，且＝+，＝+，＝－，如果三点共线，则的值为　　_________答案解析试题分析：根据题意，由于是同一平面内两个不共线的向量，且＝+，＝+，＝－，那么根据三点共线，则可知=，故答案为-8.考点：向量共线点评：主要是考查了向量的共线的运用，属于基础题。
已知向量=（，1），=（，1），R．（1）当时，求向量+的坐标；（2）若函数|+|2为奇函数，求实数的值．答案（1）；（2）．解析试题分析：（1）因为=（，1），=（，1），所以+；4分（2）因为+，所以，6分因为为奇函数，所以，即，解得．8分注：由为奇函数，得，解得同样给分．考点：本题考查了向量的运算及三角函数的变换、性质点评：此类问题题先要应用向量的有关知识及二倍角公式将已知条件化简，然后再利用函数的性质求出参数m的值
已知平面向量若与垂直，则实数=（）A．-1B．1C．-2D．2答案B解析试题分析：因为，平面向量且与垂直，所以，（）·=0，即，（－4，－3+2）·（1，,3）=0，所以，－4－3（3+2）=0，=1，故选B。考点：本题主要考查平面向量的坐标运算，向量垂直的条件。点评：简单题，两向量垂直，向量的数量积为0.
已知向量，，若，则实数的值等于．答案解析试题分析：因为，向量，，且，所以，3（2x+1）-4(2-x)=0，解得，x=.考点：本题主要考查平面向量的坐标运算，共线向量的条件。点评：简单题，平面向量共线，对应坐标成比例。
在平行四边形ABCD中，E、F分别是BC、CD的中点，DE交AF于H，记、分别为，则＝（）A.B.C.D.答案D解析试题分析：取DE中点G，连接FG,考点：向量加减法点评：向量加减法遵循三角形法则，加法的三角形法则：将向量首尾相接，由最初的起点指向最末的中点的向量为其和向量，减法的三角形法则：将两向量起点重合，连接中点构成的向量（方向指向被减向量）为两向量的差向量
已知平行四边形ABCD的三个顶点的坐标分别是，则向量的坐标是（）A．B．C．D．答案B解析试题分析：设出D，利用向量的坐标公式求出四边对应的向量，据对边平行得到向量共线，利用向量共线的充要条件列出方程组求出D的坐标。解：设D（x，y），因为平行四边形ABCD的三个顶点坐标A,B,C为（-2，1）（-1，3），（3，4），那么结合，可知答案（1，2）//(3-x,4-y)，即可知4-y-(2(3-x))="0,",联立方程组可知，y=2,x=1，故向量的坐标为（3，-1），故选B.考点：向量共线的坐标关系点评：本题考查向量坐标的公式、考查向量共线的坐标形式的充要条件
与共线的单位向量是（）A．B．C．和D．和答案C解析试题分析：根据单位向量的长度等于1，同时由于表示的为与向量共线的单位向量，即可知答案为C考点：单位向量点评：主要是考查了单位向量的坐标运算，属于基础题。
设正六边形的中心为点,为平面内任意一点，则()Ａ．B．Ｃ．3Ｄ．6答案D解析试题分析：根据题意，由于对于正六边形内任意一点，与其两个顶点构成的向量的和等于该点P到中心O的向量的二倍，这是平行四边形法则得到的，因此可知6，故选D.考点：向量的加法点评：主要是考查了向量的加法运算，属于基础题。
设，为平面内一组基向量，为平面内任意一点，关于点的对称点为，关于点的对称点为，则可以表示为（）Ａ．B．Ｃ．Ｄ．答案B解析试题分析：根据题意，结合向量的中线向量的公式可知，,故可知答案为B考点：向量的坐标运算点评：主要死考查了向量的减法运算的表示，属于基础题。
已知是所在平面内一点，且，则与的面积之比为（）Ａ．B．Ｃ．Ｄ．答案C解析试题分析：根据题意，由于是所在平面内一点，且，那么对于,根据平行四边形的法则可知点O在过点C的中线四等分点处，故答案可知与的面积之比为，选C.考点：向量的加法运算点评：主要是考查了向量的加法运算，以及平行四边形法则的运用，属于基础题。
给出下列6个命题：（1）若//，//，则//（2）若，，则；（3）对任意向量都有；（4）若存在使得，则向量//；（5）若//，则存在使得；（6）已知，若//，则其中正确的是答案（4）解析试题分析：对于（1）若//，//，则//，当为零向量不满足，错误。对于（2）若，，则；不能约分，错误。对于（3）对任意向量都有；向量的数量积不满足结合律，错误对于（4）若存在使得，则向量//；成立。对于（5）若//，则存在使得；当为零向量不满足，错误。对于（6）已知，若//，则，那么当为零向量不满足，错误。故正确的为（4）考点：向量的共线点评：主要是考查了向量的共线的概念和运用，属于基础题。
若向量，且，则锐角的大小是答案解析试题分析：因为，所以，所以，又为锐角，故.考点：共线向量点评：本题考查共线向量的坐标运算，记住公式是解题的关键，属基础题.
在中,已知,且,则()A．B．C．D．答案A解析试题分析：因为，，所以，，，故选A。考点：平面向量的线性运算点评：简单题，涉及平面向量的线性运算问题，要注意结合图形。
已知，，则（）A．B．C．D．答案C解析试题分析：根据题意，由于，，那么差向量的坐标等于对应的横坐标的差，以及纵坐标的差，故可知结论为，选C.考点：向量的减法运算点评：主要是考查了向量的坐标运算，属于基础题。
已知，P是线段AB上一点（包括端点），则的最小值为.答案－3解析试题分析：依题意设，，则=4t+1，所以，t=－1时，的最小值为－3.考点：平面向量的线性运算，平面向量的数量积。点评：中档题，注意到点P在线段AB上，利用向量的线性运算将表示出来。注意向量的夹角，应是两向量共起点。
如图，在平面斜坐标系中，，平面上任意一点P关于斜坐标系的斜坐标这样定义：若（其中，分别是轴，轴同方向的单位向量），则P点的斜坐标为(，)，向量的斜坐标为(，)．给出以下结论：①若，P(2,－1)，则；②若，，则；③若，，则；④若，以O为圆心，1为半径的圆的斜坐标方程为．其中所有正确的结论的序号是．答案①②④解析试题分析：①中是两临边常分别为2，1且一内角为的平行四边形较短的对角线，解三角形可知；结合向量的平行四边形加法法则可知②若，，则是正确的；，，所以③错误；④中设圆上任意一点为考点：向量坐标的定义及运算点评：本题为新定义，正确理解题中给出的斜坐标并与已知的向量知识相联系是解决问题的关键
已知，A(–3,1)、B(2,–4)，则直线AB上方向向量的坐标是（）A．(–5,5)B．(–1,–3)C．(5,–5)D．(–3,–1)答案C解析试题分析：根据题意,由于向量的坐标等于终点B的坐标减去起点A的坐标,且A(–3,1)、B(2,–4)，故可知=（2，-4）-（-3，1）=（5，-5），故选C考点：向量的坐标点评：任何一个向量的坐标，都等于终点坐标减去起点的坐标，两个向量的坐标相减，把它们的横坐标对应相减，纵坐标对应相减
已知，则向量与向量的夹角是（）A．B．C．D．答案C解析试题分析：根据题意，由于，那么可知向量与向量的夹角是，那么根据余弦值为，可知结论为C考点：向量的数量积点评：主要是考查了向量的数量积的性质的运用，求解夹角，属于基础题。
设，向量且，则()A．B．C．2D．10答案B解析试题分析：根据题意，由于同时结合，由于，那么可知，故选B.考点：向量的数量积点评：主要是考查了向量数量积的坐标表示，以及共线和垂直的运用，属于基础题。
已知点和向量,若,则点的坐标为________.答案（5,4）解析试题分析：解：设B（x，y），由得（x+1，y+5）=（6，9），故有x+1=0,y+5=9，解得x=5,y=4.，故答案为（5，4）,故可知答案为（5,4）考点：向量的坐标运算点评：本题主要考查两个向量的坐标形式的运算，属于基础题．
已知向量若，则的最小值为（）A．2B．4C．D．答案C解析试题分析：利用向量垂直的充要条件：数量积为0，得到x，y满足的等式；利用幂的运算法则将待求的式子变形；利用基本不等式求出式子的最小值，注意检验等号何时取得.解：由于向量，可知为3（1-x）+2(2y-1)=0,3x-4y=1,又由于，因此可知答案为C.考点：向量垂直的充要条件点评：本题考查向量垂直的充要条件：数量积为0；考查利用基本不等式求函数的最值需注意满足的条件：一正、二定、三相等
若=，=，则=_________答案解析试题分析：,所以.考点：向量的运算点评：本题考查向量减法的运算，熟练掌握减法的三角形法则是解题的关键.
已知a=（4，5），b=（8，y）且a//b，则y等于（）A．5B．10C．D．15答案B解析试题分析：根据题意，由于a=（4，5），b=（8，y）且a//b，则可知4y-40=0,y=10,故可知答案为B考点：向量共线点评：主要是考查了向量共线的运用，属于基础题。
已知向量若点A、B、C能构成三角形，则实数应满足的条件是（）A．B．C．D．答案C解析试题分析：解：若点A、B、C不能构成三角形，则只能三点共线．∵=（2，-1）-（1，-3）=（1，2），=（m+1，m-2）-（1，-3）=（m，m+1）．假设A、B、C三点共线，则1×（m+1）-2m=0，即m=1．∴若A、B、C三点能构成三角形，则m≠1．故选C考点：向量点评：向量是数形结合的典型例子，向量的加减运算是用向量解决问题的基础，要学好运算，才能用向量解决立体几何问题，三角函数问题，好多问题都是以向量为载体的．
下列各组向量：①；②；③，能作为表示它们所在平面内所有向量的基底的是（）A．①B．①③C．②③D．①②③答案B解析试题分析：解：①由可得﹣1×7≠2×5即不平行故可以作为表示它们所在平面内所有向量的基底．②由可得3×10=5×6即故不能作为表示它们所在平面内所有向量的基底．③由可得即不平行故可以作为表示它们所在平面内所有向量的基底．∴答案为B考点：向量基底点评：本题考查向量基底的定义，通过判断是否共线判断结果．属于基础题
设是两个不共线的向量，已知若A、B、D三点共线，则实数的值为________答案-8解析试题分析：根据题意，由于设是两个不共线的向量，已知，那么结合A、B、D三点共线，那么可知，故可知答案为-8.考点：向量共线点评：主要是考查了三点共线的坐标运算，以及向量的线性运算的运用，属于中档题。
设两个非零向量a与b不共线，（1）若ab，2a8b，3（a-b）。求证：A、B、D三点共线；（2）试确定实数，使ab和ab共线。答案（1）证明三点共线，只要证明任意三点中任取两点得到的两个向量共线即可。（2）解析试题分析：解（1）证明：ab，2a8b，3（a-b）。2a8b3（a-b）=5（ab）=5。共线，又它们有公共点B，所以A、B、D三点共线（2）ab与ab共线所以存在实数，使ab=（ab），即a=ba、b是不共线的两个非零向量，所以即考点：向量共线点评：主要是考查了向量的共线的运用，属于基础题。
在下列各组向量中，能作为表示它们所在平面内所有向量的基底的是（）A．B．C．D．答案B解析试题分析：基底是平面内不共线向量，所以选B。考点：向量共线，基底的概念，点评：简单题，平面内任意不共线向量，均可作为基底。
向量,向量，则的最大值，最小值分别是(）A．B．C．D．答案D解析试题分析：因为，向量,向量，所以，=，故的最大值，最小值分别是，选D。考点：平面向量的坐标运算，模的运算，三角函数辅助角公式。点评：典型题，平面向量的坐标运算往往与三角函数综合考查。
化简=答案解析试题分析：利用平面向量的线性运算法则，=+（+）==.考点：平面向量的线性运算点评：简单题，平面向量的线性运算,满足交换律、结合律。
已知为单位向量，=4，的夹角为，则方向上的投影为答案-2解析试题分析：因为，为单位向量，=4，的夹角为，所以，方向上的投影为||cos=4||cos=－2.考点：平面向量的夹角，向量的投影。点评：中档题，理解方向上的投影为||cos，关键是求cos。
已知两个单位向量的夹角为，则下列结论不正确的是（）A．方向上的投影为B．C．D．答案B解析试题分析：A项方向上的投影为；B项；C项依据可知；D项考点：向量的数量积运算及向量性质点评：本题考察到的性质有，，
如图，平行四边形ABCD的对角线交点是O，则下列等式成立的是（）A．B．C．D．答案D解析试题分析：；；考点：向量加减法的三角形法则点评：向量加法的三角形法则：将向量首位相接，由最初的起点指向最末的终点；减法法则：将两向量起点放在一起，连接终点，方向指向被减向量
在中，，.若点D满足,则（）A．B．C．D．答案A解析试题分析：考点：向量加减法点评：向量加减法遵循三角形法则：加法法则：将向量首位相接，由最初的起点指向最末的终点；减法法则：将两向量起点放在一起，连接终点，方向指向被减向量
若向量方程2－3(－2)＝0，则向量等于(　　)A．B．－6C．6D．－答案C解析试题分析：由方程2－3(－2a)＝0，得，=6，选C。考点：向量的线性运算点评：简单题，利用向量线性运算的法则。
已知向量满足，则的夹角为．答案解析试题分析：根据题意，由于向量满足，根据向量的平方等于其模长的平方可知有9+48+4=33，=-6,那么可知其的夹角的余弦值为-，因此可知其向量的夹角为。考点：向量的数量积点评：主要是考查了向量的数量积的性质的运用，求解向量的夹角，属于基础题。
已知下列命题中：A.若，且，则或B.若，则或C.若不平行的两个非零向量，满足，则D.若与平行，则其中真命题的个数是A．B.C.D.答案C解析试题分析：对于A.若，且，则或，成立。对于B.若，则或，可能是非零的垂直向量，错误。对于C.若不平行的两个非零向量，满足，则，由于数量积公式展开得到成立对于D.若与平行，则，，只有共线同向成立，反向不成立，错误，故选C考点：向量的概念和数量积点评：主要是考查了向量的基本概念和数量积的运用，属于基础题。
设平面向量＝(3,5)，＝(－2,1)，则－2＝。答案（7,3）解析试题分析：根据题意，由于平面向量＝(3,5)，＝(－2,1)，则－2＝（3，5）-（-4，2）=（7，3），故可知答案为（7,3）。考点：向量的线性运算点评：主要是考查了向量的坐标运算，属于基础题。
已知,,(1)求的值。(2)当为何值时，与平行？平行时它们是同向还是反向？答案（1）-14（2），反向的解析试题分析：(1)，，=(2)由与平行，则有：得：，从而有与是反向的考点：向量共线点评：主要是考查了向量的数量积坐标关系式，以及向量共线，属于基础题。
定义平面向量之间的一种运算“”如下，对任意的，，令，下面说法错误的是（）A．若与共线，则B．C．对任意的，有D．答案B解析试题分析：根据题意可知，对于任意的，，令，则可知对于A.若与共线，则成立，对于B.显然不相等，故错误，对于C.对任意的，有，验证成立，对于D.同样满足向量的数量积运算，故选B.考点：新定义点评：主要是考查了向量的计算，属于基础题。
设点，,若点在直线上，且，则点的坐标为（）A．B．C．或D．无数多个答案C解析试题分析：根据题意，由于点，,则直线AB:y=x-2,若点在直线上，且,则可知点P是AB的中点或者是AB的延长线上一点，那么可知点P的坐标为或，故答案为C.考点：向量的坐标运算点评：主要是考查了向量的概念以及线性运算，属于基础题。
已知正方形ABCD的边长为1，记以A为起点，其余顶点为终点的向量分别为；以C为起点，其余顶点为终点的向量分别为，若i，j，k，l∈{1，2，3}，且i≠j，k≠l，则的最小值是　　．答案﹣5解析试题分析：不妨记以A为起点，其余顶点为终点的向量分别为，，，以C为起点，其余顶点为终点的向量分别为，，．如图建立坐标系．（1）当i=1，j=2，k=1，l=2时，则=[（1，0）+（1，1）]•[（（﹣1，0）+（﹣1，﹣1）]=﹣5；（2）当i=1，j=2，k=1，l=3时，则=[（1，0）+（1，1）]•[（（﹣1，0）+（0，﹣1）]=﹣3；（3）当i=1，j=2，k=2，l=3时，则=[（1，0）+（1，1）]•[（（﹣1，﹣1）+（0，﹣1）]=﹣4；（4）当i=1，j=3，k=1，l=2时，则=[（1，0）+（0，1）]•[（（﹣1，0）+（﹣1，﹣1）]=﹣3；同样地，当i，j，k，l取其它值时，=﹣5，﹣4，或﹣3．则的最小值是﹣5．故答案为：﹣5．考点：平面向量数量积的运算点评：本小题主要考查平面向量坐标表示、平面向量数量积的运算等基本知识，考查考查分类讨论、化归以及数形结合等数学思想方法，考查分析问题、解决问题的能力
已知向量，，函数，（1）求函数的值域；（2）若，且，，求的值。答案（1）[-1,1];（2）.解析试题分析：（1）3分的值域为：[-1,1];4分（2）由得：，又,则，8分由得：，又，10分.12分考点：本题考查了数量积的坐标运算、三角函数变换及性质点评：此类问题主要运用三角函数的恒等变换、和差角公式及向量的数量积运算等知识，考查学生综合运用所学知识解决问题的能力
设点M是线段BC的中点，点A在直线BC外，，则A．8B．4C．2D．1答案C解析试题分析：因为，，所以，四边形ABCD是矩形，且对角线长为4.是对角线长的一半，故2，选C。考点：平面向量的线性运算，平面向量模的计算。点评：简单题，平面向量的线性运算，要注意借助于平面几何图形，发现“封口向量”。平面向量模的计算，往往“化模为方”，转化成平面向量的运算。
若非零向量a和b互为相反向量，则下列说法中错误的是（）A．a∥bB．a≠bC．|a|≠|b|D．b=﹣a答案C解析试题分析：相反向量是指模相等，方向相反的向量，它们共线，所以，错误的说法是C。考点：向量的概念点评：简单题，明确相反向量的概念及其特征是正确解题的关键。
已知向量a=（2,1）b=（3，﹣1）向量a与b的夹角为，则=（）A．30°B．45°C．60°D．90°答案B解析试题分析：因为，向量a=（2,1）b=（3，﹣1）向量a与b的夹角为，所以，而，所以，=45°，选B。考点：平面向量的坐标运算，向量的夹角。点评：简单题，注意应用夹角公式。
已知向量a=（2，﹣1），b=（3，﹣2）求（3a－b）（a－2b）答案15解析试题分析：∵2分4分6分∴10分12分考点：平面向量的坐标运算，向量的数量积。点评：中档题，两向量的数量积，等于对应坐标乘积之和。
已知，，，若与共线，则等于（）A．5B．1C．D．答案B解析试题分析：，，且与共线，，则有，解得.考点：平面向量的坐标运算、共线向量
在△ABC中，M是AB边所在直线上任意一点，若＝－2＋λ，则λ＝()A．1B．2C．3D．4答案C解析试题分析：由点分线段所成比例向量形式公式知，，所以.选C.考点：1.向量的运算；2.平面向量的基本定理.
在△ABC中，M是AB边所在直线上任意一点，若＝－2＋λ，则λ＝()A．1B．2C．3D．4答案C解析试题分析：由点分线段所成比例向量形式公式知，，所以.选C.考点：1.向量的运算；2.平面向量的基本定理.
与共线，则.答案解析试题分析：所以.考点：向量共线的坐标运算.
已知向量，，若，则实数等于．答案.解析试题分析：，两边平方得，则有，化简得，即，解得.考点：平面向量的模、平面向量的坐标运算
已知，，，若，则()A．B．C．D．答案B解析试题分析：，从而解得.考点：向量垂直的充要条件，向量坐标形式的数量积运算.
设,向量且,则()A．B．C．D．答案B解析试题分析：,则，再利用向量模的计算公式得.考点：平面向量垂直的充要条件，模的计算.
已知向量，，若∥，则+=（）A．(-2，-1)B．(2，1)C．(3，-1)D．(-3，1)答案A解析试题分析：因为∥，所以，所以.，.考点：平面向量的线性运算与坐标表示
已知正方形ABCD的边长为1,则=_______.答案解析试题分析：.因为正方形ABCD的边长为1，所以，.与夹角为.所以.代入得.考点：向量的运算
如图，在中，、分别为边、的中点.为边上的点，且，若，，则的值为.答案解析试题分析：为的中点，，，，，.考点：平面向量的基底表示
已知.则的夹角为_______________.答案解析试题分析：，，，则的夹角为．考点：向量的数量积．
已知向量，,若//,则实数等于（　　）A．B．C．或D．答案C解析试题分析：.考点：向量平行的坐标运算.
已知向量，若与垂直，则______.答案解析试题分析：，，.考点：1.向量的模；2.向量垂直.
已知点，，则与共线的单位向量为（）A．或B．C．或D．答案C解析试题分析：因为点，，所以，，与共线的单位向量为.考点：向量共线.
平行四边形中，=（1，0），=（2，2），则等于（）A．4B．-4C．2D．-2答案A.解析试题分析：在平行四边形ABCD中，，，所以.考点：向量的坐标运算.
已知向量，向量，且，则的值是（）A．B．C．D．答案C.解析试题分析：，，即得．考点：向量的坐标运算.
在平面直角坐标系中，已知，．若，，则实数的值为__________．答案2解析试题分析：∵，，∴，设，可得…①，又∵，，∴且…②将①②联解，可得，，，故答案为：2.考点：1.平面向量数量积的运算；2.平行向量与共线向量．
“”是“向量与向量共线”的（）A．充分而不必要条件B．必要而不充分条件C．充分必要条件D．既不充分也不必要条件答案A解析试题分析：由“向量与向量共线”得．故选A．考点：1、向量共线的充要条件；2、常用逻辑用语．
已知向量在x轴上一点P使有最小值，则P的坐标为（）.A．（-3，0）B．（2，0）C．（3，0）D．（4，0）答案C解析试题分析：设P的坐标为，则，，当时，值最小，此时P的坐标为，选C.考点：1.向量的坐标运算；2.向量的数量积.
已知向量，若，则的最小值为.答案2解析试题分析：因为，又，所以，即，，当且仅当等号成立.所以的最小值为2.考点：共线向量的坐标表示、重要不等式
如图所示，是圆上的三点，线段的延长线于线段的延长线交于圆外的一点，若，则的取值范围是（）A．B．C．D．答案D解析试题分析：线段的延长线与线段的延长线的交点为，则，在圆外，，又、、共线，故存在，使得，且，又，.，.选D.考点：圆的性质，平面向量基本定理.
已知向量，，其中，若，当恒成立时实数的取值范围是（）A．或B．或C．D．答案B解析试题分析：由已知得，所以，因此，由于恒成立，所以，解得或.故选B.考点：平面向量坐标运算，数量积.
已知平面向量若与共线，则________________．答案．解析试题分析：．考点：平面向量共线．
已知向量，若,则的最小值为．答案4解析试题分析：,所以.考点：1、向量的平行关系；2、向量的模；3、重要不等式
在数列{an}中，an＋1＝an＋a(n∈N*，a为常数)，若平面上的三个不共线的非零向量，，满足＝a1＋a2010，三点A、B、C共线且该直线不过O点，则S2010等于(　　)A．1005B．1006C．2010D．2012答案A解析试题分析：数列是公差为的等差数列又，三点A、B、C共线且该直线不过O点．考点：1．向量共线的充要条件；2．等差数列定义及求和．
设，，且，则锐角为()A．B．C．D．答案B解析试题分析：由向量平行的充要条件知，化简得①，设，则，代入①式得，所以或，又是锐角，所以，那么，此时，.考点：1、平面向量共线的坐标表示；2、三角函数的积化和差公式的应用.
已知点，，O为坐标原点，，，若点在第三象限内，则实数的取值范围是__________.答案解析试题分析：令，，则，解得.考点：平面向量的坐标运算.
给定两个长度为1的平面向量和，它们的夹角为，点在以为圆心的劣弧上运动，若=+，其中，则的取值范围是.答案解析试题分析：依题意，，，，，，当且仅当时取等号.考点：平面向量基本定理，不等式的性质.
是双曲线的两个焦点，过点作与轴垂直的直线和双曲线的交点为，满足，则的值为.答案．解析试题分析：由双曲线方程知,，，又由题意知点，由得，把代入上式解得．考点：双曲线的性质及向量运算.
在中，点在上，且，点是的中点，若，，则()A．B．C．D．答案D解析试题分析：设.因为是的中点，所以，即,解得，.考点：1.平面向量的基本定理；2.向量运算的坐标表示.
如图，在中，已知为线段上的一点，（1）若，求，的值；（2）若，，，且与的夹角为60°时，求的值。答案（1），；（2）.解析试题分析：（1）本题的背景是三点共线向量定理，我们都熟悉当为的中点时，，本题重在考查证明过程，切不可直接应用结论，证明思路就是把向量拆成向量表示，结论自然得证；（2）由于已知向量的模和夹角，很自然得联想到平面向量基本定理，将其它向量用基底表示，将所有向量的运算转化为基底的运算，问题不难解决.试题解析：（1）∵，∴，即，3分∴，即，5分（2）∵，∴，即7分∴8分∴，9分10分12分14分考点：向量的线性运算、平面向量基本定理、向量的数量积.
如图,在等腰三角形中,底边,,,若,则=　　．答案解析试题分析：以BC为x轴，BC的中点为原点建立直角坐标系，则设，可得，，故=，解得（负值舍去），故，，则.考点：1.平面向量的数量积；2.坐标法在向量中的运用.
已知是同一平面内的三个向量，其中.（1）若，且，求：的坐标（2）若，且与垂直，求与的夹角.答案（1）；（2）.解析试题分析：（1）设根据可得，而由得，联立即可解得；（2）根据向量垂直得，展开整理得，故，即可解得.试题解析：设由得所以，.（2）∵与垂直，∴即；∴∴，∵∴.考点：1.向量共线的充要条件；2.向量的数量积；3.向量运算的坐标表示.
已知在中，，，设是的内心，若，则答案解析试题分析：建立如图所示坐标系，，，设，则，又，所以（1），同理，，，（2），根据（1）和（2）得，所以，由，得，解得，所以.考点：平面向量及其运算.
设向量，若，则实数的值为.答案解析试题分析：根据向量平行的坐标表示，由得，，解得.考点：向量平行的坐标表示.
已知平面向量，，，则下列结论中错误的是()A．向量与向量共线B．若（，），则，C．对同一平面内任意向量，都存在实数，，使得D．向量在向量方向上的投影为答案C解析试题分析：选项A正确，，所以向量与向量共线；选项B正确，由可知，，解得；选项C错误，向量与向量共线，所以由平面向量的基本定理可知，它们的线性组合不能表示出同一平面内的任意向量；选项D正确，，所以，夹角是，向量在向量方向上的投影为.考点：1.平面向量的基本定理；2.平面向量的坐标运算；3.向量的投影
已知平面向量，，，则下列说法中错误的是()A．∥B．C．对同一平面内的任意向量，都存在一对实数，使得D．向量与向量的夹角为答案C解析试题分析：选项A正确，因为，所以；选项B正确，因为，所以；选项C错误，因为，所以向量与向量是共线向量，由平面向量的基本定理可知，它们的线性组合不能表示出同一平面内的任意向量；选项D正确，，所以，，，所以，所以向量与向量的夹角为.考点：1.平面向量的基本定理；2.平面向量的坐标运算；3.平面向量的夹角
正边长等于，点在其外接圆上运动，则的取值范围是（）A．B．C．D．答案B解析试题分析：可以考虑建立如图所示的平面直角坐标系，则，所以，显然.考点：平面向量数量积.
在所在的平面内，点满足，，且对于任意实数，恒有，则（）A．B．C．D．答案C解析试题分析：过点作，交于，是边上任意一点，设在的左侧，如图，则是在上的投影，即，即在上的投影，，令，，，，故需要，，即，为的中点，又是边上的高，是等腰三角形，故有,选C.考点：共线向量，向量的数量积.
如图所示，已知点G是△ABC的重心，过G作直线与AB、AC两边分别交于M、N两点，且，则的值为.答案解析试题分析：这题应该用到这个结论：是直线外一点，，则三点共线的充要条件是．本题中就是设，则，由于是的重心，有，又，根据平面向量基本定理得，即，，代入得．考点：平面向量的基本定理，三角形重心的性质．
已知向量，若与平行，则实数=．答案解析试题分析：，两向量平行，满足条件是.考点：两向量平行的坐标表示.
已知向量，,若∥，则代数式的值是　　　　　．答案5解析试题分析：利用向量平行的充要条件，由∥得，即，代入求值式即得．考点：向量平行．
已知向量，,若∥，则代数式的值是　　　　　．答案5解析试题分析：利用向量平行的充要条件，由∥得，即，代入求值式即得．考点：向量平行．
设向量，，若满足，则()A．B．C．D．答案D解析试题分析：因为,所以,,解得：，故选D.考点：向量共线的条件.
已知平面向量，，若∥，则等于()A．B．C．D．答案A解析试题分析：由向量平行的坐标计算公式可知，∥，则得，故由向量坐标的加法公式可知=，故选A.考点：向量共线基本定理和坐标运算.
已知平面向量，，若∥，则等于()A．B．C．D．答案A解析试题分析：由向量平行的坐标计算公式可知，∥，则得，故由向量坐标的加法公式可知=，故选A.考点：向量共线基本定理和坐标运算.
已知向量，若，则实数=．答案8解析试题分析：因为,所以而所以向量的数量积的坐标表示考点：向量的数量积,向量的垂直的坐标表示.
在中，若,则()A．是锐角三角形B．是直角三角形C．是钝角三角形D．的形状不能确定答案B解析试题分析：由,有，即，∴，∴为直角三角形.考点：1.向量的三角形差法则；2.向量的性质.
已知分别是的边上的中线，且，则A．B．C．D．答案B解析试题分析：由题意可知，而，即①；又②，①+②可得：.考点：向量的加减运算法则.
向量，若⊥，则实数.答案解析试题分析：由于⊥，则即得.考点：向量垂直的坐标公式.
在边长为1的正方形ABCD中,E、F分别为BC、DC的中点，则__________.答案1解析试题分析：以A为原点，AB,AD分别为x,y轴的正版轴，建立平面直角坐标系，即,，所以考点：平面向量数量积的运算
已知三点，，.(1)求与的夹角；(2)求在方向上的投影.答案（1）；（2）.解析试题分析：（1）由点的坐标先计算出向量、的坐标，然后利用公式计算出向量夹角的余弦值，最后由余弦值即可确定向量、的夹角；（2）根据一个向量在另一个向量方向上的投影公式进行计算即可.试题解析：(1)，2分5分而7分∴8分(2)在方向上的投影12分.考点：空间向量的基本运算问题.
与向量＝(1，-3,2)平行的一个向量的坐标为(　　)A．(1,3,2)B．(-1，-3,2)C．(-1,3，-2)D．(1，-3，-2)答案C解析试题分析：∵（-1,3，-2）=-∴由向量共线的充要条件可知答案C考点：向量共线的充要条件.
四棱锥中，底面是平行四边形，则直线与底面的关系是(　　)A．平行B．垂直C．在平面内D．成60°角答案B解析试题分析：∵∴又∵AB∩AD=A∴平面ABCD.考点：1.空间向量的坐标运算;2.线面垂直的判定定理.
已知，，若，则.答案1解析试题分析：由可得即，解得.考点：空间向量垂直的判定及空间向量的坐标运算.
已知向量＝(4,6)，＝(3,5)，且，，则向量＝(　　)．A．B．C．D．答案D解析
设x，y∈R，向量a＝(x,1)，b＝(1，y)，c＝(2，－4)，且a⊥c，b∥c，则|a＋b|＝(　　)．A．B．C．2D．10答案B解析
设向量，，且，则等于（）Ａ．B．Ｃ．D．答案D解析试题分析：因为向量，，且，所以所以，，选D.考点：平面向量的坐标表示，平面向量的共线，二倍角的余弦公式.
如图，Ox、Oy是平面内相交成120°的两条数轴，e1，e2分别是与x轴、y轴正方向同向的单位向量，若向量＝xe1＋ye2，则将有序实数对(x，y)叫做向量在坐标系xOy中的坐标．(1)若＝3e1＋2e2，则||＝________；(2)在坐标系xOy中，以原点为圆心的单位圆的方程为________．答案(1)　(2)x2－xy＋y2－1＝0解析
已知向量a＝(3,1)，b＝，若a＋λb与a垂直，则λ等于________．答案4解析
向量a，b，c在正方形网格中的位置如图所示，若c＝λa＋μb(λ，μ∈R)，则＝________.答案4解析
以下四组向量：①,；②,；③,；④,其中互相平行的是.A．②③B．①④C．①②④D．①②③④答案D解析试题分析：因为若∥，则；①②③④都满足，所以都满足∥.考点：向量的坐标表示、向量的运算.
已知向量a＝(－1，1)，b＝(3，m)，a∥(a＋b)，则m＝(　　)A．2B．－2C．－3D．3答案C解析
已知点A(－1，5)和向量a＝(2，3)，若＝3a，则点B的坐标为(　　)A．(7，4)B．(7，14)C．(5，4)D．(5，14)答案D解析
已知向量满足，则向量的夹角为()A．B．C．D．答案B解析试题分析：由题意可得可得，求得＞的值，可得向量的夹角．考点：向量的运算.
已知向量，，．若与共线，则=________.答案1解析试题分析：由向量，，得，由与共线得，，解得．考点：向量共线的充要条件．
如图，设向量,若,且,则用阴影表示点所有可能的位置区域正确的是()答案D解析试题分析：设向量.因为向量,若,所以，所以,所以，即，即D选项的形式.故选D.考点：1.向量的加减法.2.向量的基本定理.3.分类探索的思想.
设是四面体，是的重心，是上一点，且，若，则为.答案解析试题分析：由是上一点，且，可得又因为是的重心，所以而，所以，所以.考点：1.空间向量的加减法；2.空间向量的基本定理.
已知△ABC中,=a,=b,对于平面ABC上任意一点O,动点P满足=+λa+λb,则动点P的轨迹所过的定点为　　　.答案边BC的中点解析
已知向量a=(1,-2),b=(m,4),且a∥b,那么2a-b=(　　)A．(4,0)B．(0,4)C．(4,-8)D．(-4,8)答案C解析
在△ABC中,角A,B,C所对的边分别为a,b,c且m=(a+c,b),n=(b,a-c),m∥n,则△ABC的形状为(　　)A．锐角三角形B．直角三角形C．钝角三角形D．不能判定答案B解析
若α,β是一组基底,向量γ=xα+yβ(x,y∈R),则称(x,y)为向量γ在基底α,β下的坐标,现已知向量a在基底p=(1,-1),q=(2,1)下的坐标为(-2,2),则a在另一组基底m=(-1,1),n=(1,2)下的坐标为(　　)A．(2,0)B．(0,-2)C．(-2,0)D．(0,2)答案D解析
已知A(2,-2),B(4,3),向量p的坐标为(2k-1,7)且p∥,则k的值为(　　)A．-B．C．-D．答案D解析
已知向量a=(cosα,-2),b=(sinα,1)且a∥b,则tan(α-)等于(　　)A．3B．-3C．D．-答案B解析
已知向量a=(-2,3),b∥a,向量b的起点为A(1,2),终点B在坐标轴上,则点B的坐标为　　　　.答案(0,)或(,0)解析
在平面直角坐标系xOy中,已知向量a=(1,2),a-b=(3,1),c=(x,3),若(2a+b)∥c,则x=　　　　.答案-1解析
平面内给定三个向量a=(3,2),b=(-1,2),c=(4,1),回答下列问题:(1)求3a+b-2c.(2)求满足a=mb+nc的实数m,n.(3)若(a+kc)∥(2b-a),求实数k.答案(1)(0,6(2)(3)k=-.解析
已知向量a=(cosθ,sinθ),b=(,-1),则|2a-b|的最大值为(　　)A．4B．4C．16D．8答案B解析
如图,已知点A(1,1)和单位圆上半部分上的动点B.且⊥,则向量的坐标为(　　)(A)(-,)(B)(-,)(C)(-,)(D)(-,)答案B解析
已知平面向量a=(x1,y1),b=(x2,y2),若|a|=2,|b|=3,a·b=-6,则=　　　　.答案-解析
设△ABC的三个内角为A,B,C,向量m=(sinA,sinB),n=(cosB,cosA),若m·n=1+cos(A+B),则C=(　　)(A)(B)(C)(D)答案C解析
过坐标原点O作单位圆的两条互相垂直的半径，若在该圆上存在一点，使得（），则以下说法正确的是（）A．点一定在单位圆内B．点一定在单位圆上C．点一定在单位圆外D．当且仅当时，点在单位圆上答案B．解析试题分析：使用特殊值方法求解．设．在圆上，在单位圆上，故选B．考点：1．平面向量基本定理；2．点和圆的位置关系．
已知向量与共线，则答案解析试题分析：因为向量与共线，所以,向量共线与向量垂直的条件不同，不要张冠李戴.考点：向量共线坐标表示
在下列条件中,使M与A,B,C一定共面的是(　　)A．=2--B．=++C．++=0D．+++=0答案C解析
已知正方体ABCD-A1B1C1D1中,点E为上底面A1C1的中心,若=+x+y,则x,y的值分别为(　　)A．x=1,y=1B．x=1,y=C．x=,y=D．x=,y=1答案C解析
在△ABC中，D为边BC上任意一点，＝λ＋μ，则λμ的最大值为()A．1B．C．D．答案D解析
已知点O(0,0)，A0(0,1)，An(6,7)，点A1，A2，…，An－1(n∈N，n≥2)是线段A0An的n等分点，则|＋＋…＋OAn－1＋|等于()A．5nB．10nC．5(n＋1)D．10(n＋1)答案C解析
在四边形ABCD中，＝(1,2)，＝(－4,2)，则该四边形的面积为()A．B．2C．5D．10答案C解析
在OA为边，OB为对角线的矩形中，＝(－3,1)，＝(－2，k)，则实数k＝________.答案4解析
在△ABC中，∠B＝，O为△ABC的外心，P为劣弧AC上一动点，且＝x＋y(x，y∈R)，则x＋y的取值范围为________．答案[1,2]解析
在△ABC中，边角，过作，且，则．答案解析试题分析：∵，∵，∴，即，∴，即，∴，①，∵三点共线，∴，②，∴①②联立得：，即，故填.考点：1.向量垂直的充要条件；2.三点共线；3.向量的数量积.
如图，两块斜边长相等的直角三角板拼在一起．若＝x＋y，则x＝________，y＝________．答案x＝1＋，y＝解析
如图，△ABC中，D为BC的中点，G为AD的中点，过点G任作一直线MN分别交AB、AC于M、N两点．若＝x，＝y，求的值．答案4解析
若向量=(x，2x)，=(－3x，2)，且，的夹角为钝角，则x的取值范围是____________。答案解析试题分析：∵向量的夹角为钝角，∴向量夹角的余弦值小于零，但注意不等于-1，然后借助向量的坐标运算，建立不等式，即可解决问题.考点：(1)向量的坐标运算；（2）解不等式.
如图，四边形是边长为1的正方形，，点为内（含边界）的动点，设，则的最大值等于（）A．B．1C．D．答案Ｄ解析试题分析：以为原点，以所在直线为轴建立直角坐标系，设点，∵，则，所以，，，由于点为内（包含边界），目标函数为，如图（2）所示，当点为点时，取得最大值，其最大值为，故答案为：．图（1），图（2）考点：平面向量的基本定理及其意义．
已知向量，且∥，则实数的值是。答案解析试题分析：由题可得：，∵∥，∴即可求出x的值.考点：向量的坐标运算.
若，是平面内的一组基底，则下列四组向量不能作为平面向量的基底的是（　　）A．+和－B．3－2和－6+4C．+2和2+D．和+答案Ｂ解析试题分析：Ａ选项所以与不共线，可以作为一组基底；Ｂ选项，与共线，不能作为基底；同理，Ｃ、Ｄ均可作为一组基底考点：平面向量基本定理
已知=1，=,,点在内，且，，则等于（）A．B．3C．D．答案Ｂ解析试题分析：如图，因为=1，=,，所以，在方向上的分量为，在方向上的分量为，如图由，所以，，考点：向量数量积的几何意义，平面向量基本定理，向量相等
如图，A是半径为5的圆O上的一个定点，单位向量在A点处与圆O相切，点P是圆O上的一个动点，且点P与点A不重合，则·的取值范围是.答案解析试题分析：解:建立平面直角坐标系如下图,设点的坐标为则,,所以因为点在圆上,所以,,即:所以答案应填:考点：平面向量的坐标表示与向量的数量积.
如图，A是半径为5的圆O上的一个定点，单位向量在A点处与圆O相切，点P是圆O上的一个动点，且点P与点A不重合，则·的取值范围是答案解析试题分析：解:建立平面直角坐标系如下图,设点的坐标为则,,所以因为点在圆上,所以,,即:所以答案应填:考点：平面向量的坐标表示与向量的数量积.
已知向量，，，若，则k=（）A．1B．3C．5D．7答案C解析试题分析：，又，可得.考点：共线向量的判定，向量的坐标运算.
已经向量，，点A.（1）求线BD的中点M的坐标；（2）若点P满足,求和的值.答案（1）（2）,解析试题分析：（1）由的坐标，可求出B，两点坐标，由中点坐标公式可得M坐标；（2）由P，B，D三点坐标和可得出关于的方程组，求解即可.试题解析：（1）设点B的坐标为，∵，A，∴=.∴，解得，∴点,同理可得.设线段BD的中点为，，,∴（6分）（2），,∵∴.即，得.（12分）考点：本题主要考向量的坐标运算.
设，，则在上的投影的取值范围是（）A．B．C．D．答案B解析
若向量，则等于()A．B．C．D．答案B解析试题分析：设，则有，所以，解得，所以，选B.考点：1.平面向量的基本定理；2.平面向量的坐标运算.
设R，向量，且，则()A．B．C．D．10答案B解析试题分析：因为，所以因此所以选B.考点：向量平行与垂直的坐标表示
已知点，和向量，若，则实数的值为（）A．B．C．D．答案B解析试题分析：由题可得，又，所以，即.考点：向量坐标与端点坐标的关系，两向量共线的坐标运算.
若等边的边长为2，平面内一点满足，则______.答案解析试题分析：由可得，在中，，，=，又等边三角形中，=2，则.考点：向量的数量积运算，平面向量的基本定理.
在三角形ABC中，的平分线交BC于D，AB="4,",则AD的长为（）A．B．C．D．答案D解析试题分析：因为B,C,D三点共线，所以因为AD为角A的平分线，所以有因此考点：平面向量坐标表示
已知三点满足，则的值()A．14B．-14C．7D．-7答案C解析试题分析：由题，，又，，解得.考点：向量的端点坐标与向量坐标的关系，两向量垂直的坐标运算.
设、是不共线的两个非零向量.(1)若，求证：三点共线；(2)若与共线，求实数的值.答案（1）证明详见解析；（2）当与共线时，.解析试题分析：(1)利用向量证明三点共线，先建立平面向量的基底，求出、，找到使得，从而说明，再说明两个向量有一个公共点即可；（2）根据与共线，得到，然后根据向量相等的条件，建立、的方程组，求解即可得到的值.试题解析：(1)证明：∵而∴与共线，又有公共端点，∴三点共线(2)∵与共线，∴存在实数，使得∵与不共线∴或.考点：1.向量共线定理；2.平面向量的基本定理；3.两向量相等的条件.
已知.（1）若，求的值；（2）若，求的值．答案（1）；（2）.解析试题分析：（1）先根据的坐标条件得到，进而将的分子与分母同时除以得到，代入数据即可得到答案；（2）由的坐标条件得到，进而结合同角三角函数的基本关系式得出，结合及确定的符号，从而开方即可得到的值.试题解析：（1）（2）且.考点：1.同角三角函数的基本关系式；2.平面向量的坐标运算；3.两向量平行的条件与性质；4.两向量垂直的条件与性质.
已知向量，则向量的坐标为（）A．B．C．D．答案D解析试题分析：因为,则根据向量加法的坐标运算可得,故选D.考点：向量的坐标运算
如图，在直角梯形ABCD中，AB//CD，AB=2，AD=DC=1，P是线段BC上一动点，Q是线段DC上一动点，，则的取值范围是．答案解析试题分析：解：建立平面直角坐标系如图所示，则因为，所以所以，,所以，故答案应填.考点：1、平面向量基本定理；2、向量的坐标表示；3、向量的数量积；4、一元二次函数的最值.
已知向量与向量垂直，则（）A．B．C．D．答案D解析试题分析：根据已知,,故选D.考点：向量垂直的坐标表示
若向量与相等，其中，则=_________.答案-1解析试题分析：由题意知，而向量与相等，∴，解得.考点：相等向量的定义.
已知向量，，若，则实数的值等于（）A．B．C．D．答案B解析试题分析：因为，所以，解得，故选B．考点：平面向量平行的充要条件．
若向量，则()A．(1，1)B．（-1，-1）C．(3，7)D．（-3，-7）答案B解析试题分析：解：所以选B．考点：向量的运算．
已知向量，．（1）若，求实数的值；（2）若△为直角三角形，求实数的值．答案（1）；（2）实数的值为或.解析试题分析：（1）由两向量平行时，坐标可得关于m的方程,解得m；（2）直角三角形中两直角边平行，由两向量垂直时，坐标之间的关系可得关于m的方程，解得m，题目中并没指出直角，所以要对直角边进行讨论方可.解：（1）因为向量，所以,因为，且，所以,所以．4分（2）由（1）可知，，，,因为△为直角三角形，所以，或,当时，有，解得；当时，有，解得；当时，有，解得．所以实数的值为或．9分考点：平面向量的坐标运算.
如图，在正方形ABCD中，E为AB的中点，P为以A为圆心，AB为半径的圆弧上的任意一点，设向量．答案解析试题分析：以为原点，以所在直线为轴，建立平面直角坐标系.设正方形的边长为，则设.又向量所以，∴，∴，∴．由题意得∴当时，同时，时，取最小值为.考点：平面向量的坐标运算，三角函数的性质.
已知，且∥，则的值是（）A．B．C．D．答案C解析试题分析：,,代入得：,解得,故选C.考点：向量平行的充要条件
若为坐标原点，，，则点的坐标为；答案解析试题分析：,.所以.考点：向量的坐标表示
设平面向量，，若，则等于（）A．　　B．　　C．　　　D．答案A解析试题分析：由，得，故，则，故=．考点：1、向量共线；2、向量的模和坐标运算.
若向量=（1,2），=（3,4），则=A．（4,6）B．(-4，-6)C．(-2，-2)D．(2,2)答案A解析
（2013•湖北）已知点A（﹣1，1），B（1，2），C（﹣2，﹣1），D（3，4），则向量在方向上的投影为（　　）A．B．C．D．答案A解析
已知向量,若a//b,则实数m等于A．B．C．或D．0答案C解析
答案解析试题分析：,可得,解得,所以表达式为：.考点：1向量的坐标表示；2.向量的加减公式.
已知椭圆的中心在坐标原点，焦点在轴上，离心率为，椭圆上的点到焦点距离的最大值为．（1）求椭圆的标准方程；（2）若过点的直线与椭圆交于不同的两点，且，求实数的取值范围．答案（1）（2）解析
设两个非零向量和不共线．(1)如果=+，=，=，求证：、、三点共线；(2)若=2，=3，与的夹角为，是否存在实数，使得与垂直？并说明理由．答案(1)证明见解析;(2)存在实数，使得与垂直．解析试题分析：(1)证明三点共线，只需证明三点构成的向量中任意两向量共线即可，由向量的运算++，所以向量共线，那么三点共线；(2)假设存在实数，使与垂直，那么（）（）=，又=2，=3，与的夹角为，将等式展可代入可得关于m的方程，得．证明：（1）++=（+）+（）+（）=6（+）=6,且与有共同起点．、、三点共线（2）假设存在实数，使得与垂直，则（）（）==2，=3，与的夹角为，，相关试题2013-2014学年山东省济南一中高二下学期期中质量检测试卷（带解析）
[2013·辽宁朝阳一模]在△ABC中，M为边BC上任意一点，N为AM中点，＝λ＋μ，则λ＋μ的值为(　　)A．B．C．D．1答案A解析
[2014·广东佛山三模]设＝(1，－2)，＝(a，－1)，＝(－b,0)，a>0，b>0，O为坐标原点，若A、B、C三点共线，则＋的最小值是________．答案8解析
若平面向量与的夹角是，且，则()．A．B．C．D．答案B解析试题分析：设，则由向量与的夹角是，得到，又根据即，得到，解得，选B考点：平面向量的有关概念和运算
已知向量_________.答案10解析试题分析：所以答案应填：10.考点：1、平面向量的坐标运算；2、向量的模；3、向量的数量积.
已知与均为单位向量，它们的夹角为，那么等于（）A．B．C．D．4答案A解析试题分析：。考点：（1）公式的应用；（2）向量的基本运算。
已知平面向量，，且，则()A．B．C．D．答案B.解析试题分析：由，然后根据平面向量共线（平行）的坐标表示建立等式即，求出，然后根据平面向量的坐标运算化简即得结果．考点：平面向量共线（平行）的坐标表示；平面向量的坐标运算．
已知分别是椭圆的左、右焦点，其左准线与x轴相交于点N，并且满足.设A、B是上半椭圆上满足的两点，其中.（1）求此椭圆的方程；（2）求直线AB的斜率的取值范围.答案（1）（2）.解析试题分析：（1）设椭圆的方程，用待定系数法求出的值；（2）解决直线和椭圆的综合问题时注意：第一步：根据题意设直线方程，有的题设条件已知点，而斜率未知；有的题设条件已知斜率，点不定，可由点斜式设直线方程.第二步：联立方程：把所设直线方程与椭圆的方程联立，消去一个元，得到一个一元二次方程.第三步：求解判别式：计算一元二次方程根.第四步：写出根与系数的关系.第五步：根据题设条件求解问题中结论.试题解析：（1）由于解得从而所求椭圆的方程是（2）三点共线，而点的坐标为，设直线AB的方程为由消去得，即根据条件可知解得设，则根据韦达定理得又由从而消去令由于所以.上是减函数.从而，解得，而，因此直线AB的斜率的取值范围是考点：（1）椭圆的标准方程；（2）直线与椭圆的综合问题.
已知向量，下列结论中不正确的是（）A．⊥B．∥C．D．答案B解析试题分析：由，，故A正确,B错误；由，故C正确；又，故D正确．故选B．考点：向量的加减运算；向量的模长的求法．
已知，是两个单位向量，且．若点C在∠AOB内，且∠AOC=30°，（m，n∈R），则=（　　）A．B．3C．D．答案D解析试题分析：因为，是两个单位向量，且．所以，故可建立直角坐标系如图所示．则=（1，0），=（0，1），故=m（1，0）+n（0，1）=（m，n），又点C在∠AOB内，所以点C的坐标为（m，n），在直角三角形中，由正切函数的定义可知，tan30°=，所以考点：平面向量数量积的运算．
设向量、满足：，，，的夹角是，若与的夹角为钝角，则的范围是（）A．B．C．D．答案B解析试题分析：由已知得,，．∴()()，欲使夹角为钝角，需．得．设()()，且∴，此时．即时，向量与的夹角为．∴夹角为钝角时，的取值范围是．故选择B．考点：向量数量积的应用之一：求夹角．
如图，设向量=（3，1），=（1，3），若=λ+μ，且μ≥λ≥1，则用阴影表示C点的位置区域正确的是（　　）答案C解析试题分析：特殊值法，取λ=1，μ=2，通过图象可知答案选C.考点：向量的线性运算及几何意思
已知向量，,若//,则实数等于.答案解析试题分析：由向量，,以及//，所以可得.所以可得.故填.考点：1.向量的坐标表示.2.平行向量的运算.
在矩形ABCD中，,P为矩形内一点，且，若，则的最大值为_______.答案.解析试题分析：：因为，所以，即，又因为，，,所以，又，所以，所以的最大值为，当且仅当时取等号．故应填.考点：向量的数量积的应用；基本不等式的应用.
在平行四边形中，60°，，，为平行四边形内一点，且，若，则的最大值为___________．答案1.解析试题分析：因为，所以，即，又因为，，，所以，所以，所以，所以的最大值为1，当且仅当，取等号.考点：向量的数量积的应用.
已知向量，若为实数，∥，则=（）A．2B．1C．D．答案解析
已知=（-2，1），=（，），且//，则=A．1B．2C．3D．5答案A解析试题分析：因为//，直接由共线定理知，，即，故应选A.考点：1、平面向量的坐标运算；2、共线定理.
已知O、A、B是平面上的三个点，直线AB上有一点C，满足2＋＝，则等于（）A．2－B．－＋2C．－D．－＋答案A．解析试题分析：由题意2＋＝得点A是BC的中点，则，故选A．考点：向量的运算．
在△ABC中，已知，P为线段AB上的点，且的最大值为（）A．3B．4C．5D．6答案A解析试题分析：在中，设，∵，，即，∴，∵，∴，即．∵，，∴，，∴．根据直角三角形可得，，，∴，以所在的直线为轴，以所在的直线为轴建立直角坐标系可得，为线段上的一点，则存在实数使得．设，，则，且，∴，可得则，即，解得，故所求的最大值为：，故选A．考点：三角形的内角和定理，两角和的正弦公式，基本不等式求解最值．
将一圆的六个等分点分成两组相间的三点﹐它们所构成的两个正三角形扣除内部六条线段后可以形成一正六角星﹐如图所示的正六角星是以原点为中心﹐其中,分别为原点到两个顶点的向量﹒若将原点到正六角星12个顶点的向量﹐都写成为的形式﹐则的最大值为（）．A．2B．3C．4D．5答案D解析试题分析：欲求a+b的最大值﹐只需考虑右图中6个顶点的向量即可，讨论如下﹔（1）∵﹐∴（a，b）=（1，0）；（2）∵﹐∴（a，b）=（3，1）；（3）∵﹐∴（a，b）=（1，2）；（4）∵﹐∴（a，b）=（3，2）；（5）∵﹐∴（a，b）=（1，1）；（6）∵﹐∴（a，b）=（0，1）﹒∴a+b的最大值为3+2=5﹒故选：D．考点：平面向量的基本定理及其意义．
已知向量，，则a与b夹角的余弦值为（）A．B．C．D．答案B解析试题分析：由已知得，，故，，所以a与b夹角的余弦值，选B．考点：1、向量的坐标运算；2、平面向量的夹角.
已知,是不共线的向量，若＝λ＋,＝＋μ（λ,μ∈R），则A,B,C三点共线的充要条件是：（）A．λ＋μ＝1B．λ－μ＝1C．λμ＝1D．λμ＝－1答案Ｃ解析试题分析：若三点共线，则向量，即存在实数，使得，∵，∴，可得，两式相除消去得，即三点共线的充要条件为，故选：D．考点：向量共线的充要条件．
平面向量，共线的充要条件是（）A．，方向相同B．，两向量中至少有一个为零向量C．，D．存在不全为零的实数，，答案D解析
已知向量，若与共线，则的值为（）A．B．C．D．答案D解析试题分析：根据题意，因为与共线，所以由：解得：.考点：1.向量的坐标运算；2.共线向量.
已知点是所在平面上的两个定点，且满足,若,则正实数=.答案．解析试题分析：由条件知，所以点P是边AC的中点，又因为，所以，从而有，故知点Q是边AB的中点，所以PQ是与边BC平行的中位线，所以，故=.考点：向量的加减法．
已知向量，，平面上任意向量都可以唯一地表示为，则实数的取值范围是A．B．C．D．答案C解析
向量，若与平行，则实数=_________.答案解析
向量，，且∥，则答案解析试题分析：因为，所以，即，.考点：共线向量、三角变换.
如图，已知中，，，是的中点，若向量，且的终点在的内部（不含边界），则的取值范围是．答案.解析
已知向量ab，且ab，则实数．答案解析试题分析：因为ab，所以，．考点：向量共线的坐标表示.
已知向量（1，0），（0，1），（R），向量如图所示.则（）A．存在，使得向量与向量垂直B．存在，使得向量与向量夹角为C．存在，使得向量与向量夹角为D．存在，使得向量与向量共线答案D解析试题分析:法1：由图可知，,当时，，所以A错；由得，方程两根满足，方程两根均为负，故B错；由得,方程两根满足，方程两根均为正，故C错；当时，向量与共线，故D正确。法2：由图可知，,发，如下图所示，当，向量与的夹角小于向量与轴正半轴的夹角，即，故A，B均错，当时，向量与的夹角大于向量与轴正半轴的夹角，即，所以C错，当时，向量与共线，故D正确。考点：向量的几何意义及微量运算。
已知向量（1，0），（0，1），（R），向量如图所示.则A．存在，使得向量与向量垂直B．存在，使得向量与向量夹角为C．存在，使得向量与向量夹角为D．存在，使得向量与向量共线答案D解析试题分析:法1：由图可知，,当时，，所以A错；由得，方程两根满足，方程两根均为负，故B错；由得,方程两根满足，方程两根均为正，故C错；当时，向量与共线，故D正确。法2：由图可知，,发，如下图所示，当，向量与的夹角小于向量与轴正半轴的夹角，即，故A，B均错，当时，向量与的夹角大于向量与轴正半轴的夹角，即，所以C错，当时，向量与共线，故D正确。考点：向量的几何意义及微量运算。
在中，，．若点满足，则()A．B．C．D．答案A解析
在中,设是边上的一点,且满足,,则的值为（　　）　答案D解析考点：向量在几何中的应用．分析：根据以及共线向量定理，得到=，在△ABC中，利用向量减法遵循的三角形法则，即可求得λ，μ的值，从而求得λ+μ的值．解：==(-)=-，∴λ+μ=0，故选D．
如图，△ABC中，AD=DB，AE=EC，CD与BF交于F，设为（）A．B．C．D．答案C解析
如右图，是直线上不同的三个点，点不在直线上，为实数，则使成立的充分必要条件是　　　．答案解析
已知两个非零向量的值为A．－3B．－2421D．12答案C解析
已知A、B、C三点不共线，对平面ABC外的任一点O，下列条件中能确定点M与点A、B、C一定共面的是（▲）A．B．C．D．答案D解析
是平面向量上的一组基底，且向量与共线，则实数的值是：（）A．B．C．D．答案B解析
已知平面//,在上有共线三点，在上有两点，又且，，则.答案解析
已知和点M满足.若存在实数m使得成立，则m=A．2B．3C．4D．5答案B解析
已知和点M满足.若存在实使得成立，则=A．2B．3C．4D．5答案B解析
下列各组向量中，可以作为平面基底的是（）A．B．C．D．答案C解析
已知向量，，，若，，三点不共线，则实数应满足的条件是．答案解析
已知答案1/3解析
已知，，过作直线的垂线，垂足为．若，，，则．答案-2解析
若四边形是正方形，是的中点，且，，则A．B．C．D．答案C解析
在平行六面体ABCD-A1B1C1D1中，M为AC与BD的交点，若,，，则下列向量中与相等的向量是A．B．C．D．答案A解析
已知点D、E、F分别是△ABC的边BC、CA、AB的中点，且，给出下列四个等式：①②；③；④.其中正确命题的序号是（）A.①②③B.①②④C.②③④D.①③④答案C解析
在平行四边形ABCD中，AC为一条对角线，若，,则（）A．（2，4）B．（－2，－4）C．（3，5）D．（－3，－5）答案B解析
（本小题满分12分）已知三点共线（1）求实数的值（2）以为基底表示答案（1）,即，……………………5分（2）设可得因此，解得………………………………………………………12分解析
已知且，则（）A．B．C．D．答案解析
设，，，若与共线，则答案2解析
在中，已知D是AB边上一点，若,则=（）A．B．C．D．答案B解析
若向量,,,则等于（）A．B．C．D．答案C解析
(甲)在平行六面体中，为与的交点，若，，则下列向量与相等的向量是（）A、B、C、D、(乙)袋中有大小相同的4个红球，6个白球，每次从袋中摸取一球，每个球被取到的可能性相同，则不放回地取3个，至少有两个红球的概率为（）A、B、C、D、答案A,B解析
已知向量可作为平面向量的一组基底,若,,则A,B,C三点共线的充要条件为()A．B．C．D．答案C解析
已知，，，则等于()A．B．C．D．答案B解析
若是不共线的任意三点，则以下各式中成立的是（）A．B．C．D．答案B解析
在直角坐标系中，分别是与轴，轴平行的单位向量，若直角三角形中，，，则的可能值有A．1个B．2个C．3个D．4个答案B解析
在四面体O－ABC中，为BC的中点，E为AD的中点，则=（用表示）.答案解析
命题:向量与向量共线；命题:有且只有一个实数，使得，则是的（）A．充分不必要条件B．必要不充分条件C．充要条件D．既不充分也不必要条件答案B解析
已知向量则A、B、C三点构成三角形是的()A、充分不必要条件B、必要不充分条件C、充要条件D、既不充分也不必要条件答案A解析
在中，已知是边上一点，若，则()A．B．C．D．答案D解析
下列各式不能化简为的是（）ABCD答案C解析
（12分）设是不共线的非零向量，如果（1）试确定实数的值，使的取值满足与向量共线。（2）证明：A、B、D三点共线。答案解析
已知和点满足.若存在实数使得成立，则=__________________答案3解析
已知向量且∥，则=（）A．B．C．D．答案A解析
已知和点M满足.若存在实数m使得成立，则m=（）A．2B．3C．4D．5答案B解析
设为坐标平面上三点，O为坐标原点，若与在方向上的投影相同，则与满足的关系式为（）A．B．C．D．答案A解析
已知、、三点不共线，且点满足，则下列结论正确的是（）A．B．C．D．答案D解析
设向量，若向量与向量共线，则。答案2解析
如图，已知C为边AB上一点，且,则=．答案解析
已知向量=。答案-1解析
如图所示，D是△ABC的边AB的中点，则向量＝(　　)A．－＋　B．－－C．－D．＋答案A解析
已知||＝1，||＝，·＝0，点C在∠AOB内，且∠AOC＝30°，设＝m＋n(m，n∈R)，则等于(　　)A.　　　　　　B．3C.D.答案B解析
（本小题考查向量平行，向量加减运算）已知向量，，（），。如果∥。那么A．且与同向B．且与反向C．且与同向D．且与反向答案D解析
设平面向量，则A．B．C．D．答案B解析
若向量()A．B．C．D．答案C解析
已知、、三点不共线，且点满足，则下列结论中正确的是（　　）A．B．C．D．答案D解析
设点M是线段BC的中点，点A在直线BC外，，,则（）A．8B．4C．2D．1答案C解析
设向量与是两个不共线向量，且向量+与－（－2）共线，则=（）A．0B．－1C．－2D．－0.5答案D解析
已知是所在平面内一点，为边中点，且，那么（　　）A．B．C．D．答案A解析
已知两点，，，则P点坐标是；答案解析
设向量，，则“x=2”是的（）A．充分但不必要条件B．必要但不充分条件C．充要条件D．既不充分也不必要条件答案A解析
已知点在平面内，并且对空间任一点，则的值为（）A．B．C．D．答案D解析
若等边的边长为，平面内一点M，满足,则（）A．B．-2C．3D．-答案B解析
在中，且，则等于（）A．B．C．3D．-2答案A解析
已知向量，，若，则实数x的值为A．9B．-9C．1D．-1答案D解析
如右图所示，D是的边AB的中点，则向量A．B．C．D．答案A解析考点：向量的三角形法则．专题：计算题．分析：由已知中点D是边AB的中点，我们易得到再由向量加法的三角形法则，我们易得到结论．解答：解：∵点D是边AB的中点，∴∴故选A点评：本题考查的知识点是向量的三角形法则，要将未知向量用已知向量表示，关键是要根据向量加减法及其几何意义，将未知的向量分解为已知向量．
已知空间四边形ABCD，M、G分别是BC、CD的中点，连结AM、AG、MG，则+（）等于（）（A）（B）（C）（D）答案A解析考点：向量加减混合运算及其几何意义．分析：直接根据G是CD的中点，可得=，从而可以计算化简计算得出结果．解：因为G是CD的中点，∴=，则+(+)=+=，故选A．
已知A、B、C三点不共线，对平面ABC外的任一点O，下列条件中能确定点M与点A、B、C一定共面的是（）A．B．C．D．答案D解析
已知,点C在内,且,设,则等于（）A．B．3C．D．答案B解析
已知A、B、C三点共线，O是该直线外的一点，且满足,则的值为()A．1B．2C．D．答案A解析
如图，向量等于A．B．C．D．答案D解析
已知向量，且，则___▲______．答案解析
设a、b为基底向量，已知向量="a–"kb,=2a+b,=3a–b，若A、B、D三点共线，则实数k的值等于()A．2B．-2C．10D．-10答案A解析
若三点共线则的值为（　　）A．　　B．　　C．　　D．答案A解析
已知点在上，.则向量等于A．B．　　　　C．D．答案B解析
已知，为两个单位向量，下列四个命题中正确的是()A．与相等B．2＝2C．·＝1D．如果与平行，那么与相等答案B解析
已知向量，，，若∥，则=；答案5解析
如图，在中，，是上的一点，若，则实数的值为（）答案D解析
已知两不共线向量，若与共线，则等于（）A．；B．C．D．答案C解析
已知是的外心，,若,则的值为.答案解析
在中，点是上一点，且，又，则的值为A．B．C．D．答案A解析
在中，，，，为边上的高，为的中点，若，则的值为（）A．B．C．D．答案D解析
已知向量，且，则等于（）A．B．C．D．答案B解析
设点P是三角形ABC内一点（不包括边界），且,,则的取值范围为（）ABCD答案B解析
已知a，b是平面内的两个单位向量，设向量c=b，且|c|1，a（b-c）=0，则实数的取值范围是．答案（–1，1）解析
，且=则实数的关系为（）A．B．C．D．答案D解析
.已知A、B、C三点共线，O是该直线外的一点，且满足,则m的值为（）A．1B．2C．D．答案A解析
在△ABC中，A．B．C．D．1答案B解析
若向量，，，则等于（）A．B．C．D．答案B解析
设是两个不共线的向量，则与共线时的值为.答案解析
．△ABC的外接圆的圆心为O，半径为1，，且，则向量在向量方向上的投影为＿＿＿＿＿＿＿。答案解析
已知="3",A,B分别在x轴和y轴上运动，O为原点，,则动点P的轨迹方程是A．B．C．D．答案B解析
如图所示的方格纸中有定点，则A．B．C．D．答案C解析
已知平面向量a=，b=，则向量A平行于轴B.平行于第一、三象限的角平分线C.平行于轴D.平行于第二、四象限的角平分线答案C解析
已知向量a、b不共线，cabR),dab,如果cd，那么A．且c与d同向B．且c与d反向C．且c与d同向D．且c与d反向答案D解析
在平行四边形ABCD中，E和F分别是边CD和BC的中点，或=+，其中，R，则+=_______答案2解析
答案C解析
在平行六面体中,是与的交点.若,,,则可以表示为()A．B．C．D．答案C解析
在四边形ABCD中，若则（）A．ABCD为矩形B．ABCD是菱形C．ABCD是正方形D．ABCD是平行四边形答案D解析
可以写成：①；②；③；④，其中正确的是（）A．①②B．②③C．③④D．①④答案D解析
已知,且,则P点的坐标为（）A．B．C．D．答案B解析
设a=(,sinα)，b=(cosα,)，且a//b，则锐角α为___________________答案45°解析
（本题满分16分）（提示：1、12、13、14班同学请完成试题（B），其他班级同学任选试题(A)或（B）作答）(A)已知点A(2,3),B(5,4),C(7,10)及,试问：（1）t为何值时，P在第三象限？（2）是否存在D点使得四边形ABCD为平行四边形，若存在，求出D点坐标.(B)已知平行四边形ABCD,对角线AC与BD交于点E，,连接BN交AC于M,(1)若求实数λ.(2)若B（0，0），C（1，0），D（2，1），求M的坐标答案（A）t<-1D（4,9）（B）,M解析
如图所示，向量A、B、C在一条直线上，且，则（）A、B、C、D、答案A解析
已知|a|=5,|b|=5,a·b="-3",则|a+b|=（　）Ａ.B.C.D.答案略解析
已知|e|=1，且满足|a+e|="|a"-2e|,则向量a在e方向上的投影等于答案略解析
将函数的图像按平移向量平移后得到函数的图像，则该平移向量=______。答案解析
已知，且，求的值.答案解析
设为坐标原点，点坐标为，若点满足不等式组：时，则的最大值的变化范围是（）A．[7，8]B．[7，9]C．[6，8]D．[7，15]答案A解析
已知向量=(2，1)，=(1，7)，=(5，1)，设X是直线OP上的一点(O为坐标原点)，那么的最小值是()A．-16B．-8C．0D．4答案B解析
平面直角坐标系有点（1）求向量的夹角的余弦用x表示的函数；（2）求的最值、答案解：（1）（2）且，解析
若为正方形，是的中点，且，则=（）答案B解析
．已知向量,若函数在区间(-1,1)上是增函数,则的取值范围为．答案略解析
若向量，则_________。答案解析
已知向量与向量平行，则等于答案解析
在平面直角坐标系xOy中，设A、B、C是圆x2+y2=1上相异三点，若存在正实数，使得=，则的取值范围是▲答案解析
在ABC中，AB=2AC=2，·=-1，若（O是ABC的外心），则的值为答案解析
若在直线上存在不同的三个点，使得关于实数的方程有解（点不在上），则此方程的解集为（）A．B．C．D．答案A解析
若A、B、C、D是平面内任意四点，给出下列式子：①＋＝＋；②＋＝＋；③－＝＋.其中正确的有(　　)A．0个B．1个C．2个D．3个答案C解析
已知圆O的半径为a，A，B是其圆周上的两个三等分点，则·＝(　　)A．a2B．－a2C．a2D．－a2答案B解析
在△ABC中，cos2B＞cos2A是A＞B的(　　)A．充分而不必要条件B．必要而不充分条件C．充要条件D．既不充分也不必要条件答案C解析
已知点P分有向线段的比为3，则P1分的比为_____答案－解析
在中,点是边上的任一点,且,则有.答案1解析
(本小题满分15分)已知，.(Ⅰ)若∥，求；(Ⅱ)若、的夹角为60º，求；(Ⅲ)若与垂直，求当为何值时，？答案(Ⅰ)………（5分）(Ⅱ),∴………（10分）（注：得，扣2分）(Ⅲ)若与垂直∴="0"∴使得，只要………（12分）即………（14分）∴………（15分）解析
已知，，，则等于()A．B．C．D．答案B解析
已知向量=(2，3)，=(，2)，那么在上的投影为.答案解析
设分别是轴，轴正方向上的单位向量，，。若用α来表示与的夹角，则α等于()A．B．C．D．答案D解析
（本小题满分12分）已知，（1）求和的夹角；（2）当取何值时，与共线？（3）当取何值时，与垂直？答案解：（1）由，得，即，解得，………….（4分）（2）∥，令，即，不共线，，解得………….（8分）（3），即，得，即，或………….（12分）解析
（本小题满分12分）在△ABC中,若I是△ABC的内心,AI的延长线交BC于D,则有称之为三角形的内角平分线定理,现已知AC＝2,BC＝3,AB＝4,且,求实数及的值.答案解：="2"………………………2分…………………………………6分又=2=…………………………………8分又,且向量不共线……………12分解析
如右图所示，D是△ABC的边AB的中点，则向量等于A．B．C．D．答案C解析
已知点O是△ABC所在平面内的一定点，P是平面ABC内一动点，若,则点P的轨迹一定经过△ABC的A．垂心B．重心C．内心D．外心答案B解析
下列各组向量不平行的是（　　）A．B．C．D．答案B解析试题分析：A中，C中，D中零向量与任意向量平行，只有B中的两个向量不平行.考点：本小题主要考查空间向量平行的判断.点评：利用空间向量平行的条件进行判断即可，注意零向量与任意向量平行.
（本小题满分13分）已知向量，，若．(Ⅰ)求函数的最小正周期；(Ⅱ)已知的三内角的对边分别为，且，（A为锐角），，求的值．答案见解析。解析试题分析：(I)首先根据求出f(x)的解析式为,然后可研究出f(x)的最小正周期为.(II)（A为锐角）可求出,然后得b=2c,再利用余弦定理可得，它与b=2c联立可求出b,c值.考点：向量的数量积的坐标表示，三角函数的性质，给值求角，解三角形.点评：本小题先根据向量的数量积的坐标表示得出f(x)的解析式是解题的关键一步，然后再从方程的思想，结合正余弦定理建立关于b,c的方程求出b,c的值.
设向量的夹角为，定义的“外积”：是一个向量，它的模，若，则=（）A．B．2C．2D．4答案C解析试题分析：因为,.考点：向量的数量积，向量的模，向量的夹角.点评：先根据向量的数量积求出向量的夹角,然后再求出,进一步可求出.
己知，，，其中，（Ⅰ）若，求的值（Ⅱ）若，求的值答案（Ⅰ）①（Ⅱ）解析试题分析：①②由，得∴　∴考点：本题主要考查已知三角函数值求角、数量积的定义、三角恒等变换。点评：由三角函数值求角时，就注意角的范围；三角恒等变换常用的方法像切化弦、倍角公式。
在空间四边形中，，，，，分别为、的中点，则可表示为（）A．B．C．D．答案C解析试题分析：取AC的中点E，连接ME,NE，则.考点：向量的加减运算；向量加法的三角形法则。点评：我们要注意向量加法的三角形法则的灵活应用。属于中档题。
在平行四边形中,,则必有()A．B．或C．是矩形D．是正方形答案C解析试题分析：因为平行四边形中，所以该平行四边形对角线相等，由矩形的定义知，其为矩形。选C.考点：本题主要考查平面向量的线性运算，向量的模及其几何意义，矩形的定义。点评：简单题，运用向量模的几何意义，平行四边形中，意味着该平行四边形是矩形。
已知矩形ABCD，AB=2，BC=x，将△ABD沿矩形的对角线BD所在的直线进行翻折，在翻折过程中，则（）A．当x=1时，存在某个位置，使得AB⊥CDB．当x=时，存在某个位置，使得AB⊥CDC．当x=4时，存在某个位置，使得AB⊥CDD．x＞0时，都不存在某个位置，使得AB⊥CD答案C解析试题分析：若则，C项正确考点：翻折问题中空间直线的垂直关系的判定点评：本题难度较大，采用向量的方法求解不易想到
已知向量向量与向量的夹角为，且。（1）求向量；（2）若向量与共线，向量，其中、为的内角，且、、依次成等差数列，求的取值范围．答案（1）或.（2）.解析试题分析：（1）设.由，得①2分又向量与向量的夹角为，得②4分由①、②解得或，或.5分（2）向量与共线知；6分由知.7分，8分…9分.………11分，12分得，即，13分.14分考点：本题主要考查平面向量的坐标运算，模的计算，和差倍半公式，三角函数图象和性质。点评：典型题，本题解答思路明确，首先进行向量的坐标运算，利用两角和与差的三角函数公式进行“化一”，进一步研究函数的图象和性质。模的计算中“化模为方”是常用转化方法。
，则与（）A．互相平行B．互相垂直C．夹角为30°D．夹角为60°答案B解析试题分析：∵，∴，∴，故选B考点：本题考查了数量积的坐标运算点评：熟练掌握向量及数量积的坐标运算是求解此类问题的关键，属基础题
，且∥则的坐标为（）A．（－4，6）B．（4，6）C．（6，－4）或（－6，4）D．（－4，－6）或（4，6）答案D解析试题分析：∵∥，∴设的坐标为（2m,3m），又，解得m=2或-2，，∴,的坐标为（－4，－6）或（4，6），故选D考点：本题考查了向量的坐标运算点评：熟练掌握向量共线的坐标运算及模的运算是求解此类问题的关键，属基础题
如图：中，E是AD中点，BE∩AC=F，，求的值.答案解析试题分析：设（2分）则又＝（6分）∴∴（8分）考点：本题考查了向量的运算点评：解答此类问题的关键是掌握平面向量的运算法则及向量相等的概念，属基础题
已知，,且,则；答案7解析试题分析：根据题意，由于，，那么可知3cosx-4sinx=0,tanx=,那么可知，故答案为7.考点：向量的共线点评：解决的关键是根据向量的共线的坐标关系式来计算，属于基础题。
如图，在中，，，则=，=；答案解析试题分析：根据题意，由于，那么说明点D是三等分点，那么可知，，利用向量的加法法则可知,因此知道，故答案填写。考点：向量的基本定理点评：解决的关键是利用三点共线，以及基本定理来表示向量，属于基础题。
如图所示，已知向量，，，，则下列等式中成立的是A．B．C．D．答案B解析试题分析：因为,所以.选B.考点：向量的加减运算平面向量的基本定理点评：本题考查向量的运算，解题的核心是能寻找三角形，在三角形中进行向量的加减运算.
已知，，点满足（），且，则等于A．B．1C．D．答案D解析试题分析：因为，，，所以，，分别是直角三角形的三边。所以，，故选D。考点：平面向量的垂直、共线。点评：简单题，注意分析结合图形特征，利用直角三角形的边角关系解题。
下列命题中：①若,则或；②若不平行的两个非零向量,满足,则；③若与平行,则；④若∥,∥,则∥；其中真命题的个数是（）A．1B．2C．3D．4答案A解析试题分析：对于①若,则或，可能都是垂直的非零向量，错误；对于②若不平行的两个非零向量,满足,则；成立。对于③若与平行,则；可能反向则不成立，故错误，对于④若∥,∥,则∥；只有不为零向量时成立，故错误，选A.考点：向量的共线点评：主要是考查了向量的数量积和向量共线的概念运用，属于基础题。
是两个不共线的向量，已知，,,且三点共线，则实数=．答案-8解析试题分析：根据题意，由于是两个不共线的向量，已知，,,，那么可知：∵A，B，D三点共线，∴,则可知，,那么可知利用向量相等可知系数对应相等，得到故答案为-8.考点：三点共线点评：本题主要考查了三点共线，以及平面向量数量积的性质及其运算律，属于基础题．
已知,,当＝　　　时，(1)与垂直；当＝　　　时，(2)与平行。答案（1）19（2）解析试题分析：（1）根据题意，由于,,，则可知与垂直；）=0得k=19；(2)同理对于与，则有平行的向量的坐标关系式可知，由(k-3)(-4)=(2k+2)*10得故答案为19，考点：向量的共线与垂直点评：主要是考查了向量的共线以及向量垂直的坐标关系式的运用，属于基础题。
已知向量，若∥，则()A．B．C．或D．0或答案D解析试题分析：两向量平行，则有或考点：向量位置关系点评：，若向量平行，则有，若向量垂直，则有
下列命题正确的是（）A．若·=·，则=B．若，则·="0"C．若//，//，则//D．答案B解析试题分析：根据题意，对于选项A,由于向量不能约分，故错误，，对于B，由于向量等式两边平方可知成立。，对于C，由于，为零向量不一定成立，对于D，向量不满足于结合律，故错误，故选B.考点：向量的共线点评：主要是考查了向量的共线与向量的数量积的运用，属于基础题。
向量与共线且方向相同，则n=__　__．答案2解析试题分析：根据题意，由于向量与共线且方向相同，那么可知，故可知答案为2.考点：向量的共线点评：主要是考查了向量共线的运用，属于基础题。
设不共线,,若三点共线,则实数的值是:（）A．B．C．D．答案B解析试题分析：，三点共线，所以共线，设考点：向量共线点评：若向量共线，则存在满足，本题中由三点共线首先转化为向量共线
若，且，则四边形的形状是________．答案等腰梯形解析试题分析：，共线，所以平行且不等，又有，所以四边形为等腰梯形考点：向量共线点评：若两向量共线，则满足关系式，由向量共线可判定直线平行
已知向量，且∥，则=；答案解析试题分析：因为∥，所以，所以.考点：两向量平行的应用点评：本题考查平面向量的数量积的计算，解题时要认真审题，注意两个平面向量平行的条件的灵活运用．
若三点共线，则有（）A．B．C．D．答案C解析试题分析：根据题意，由于三点共线，则可知，则可知(1,3-a)=（2，b-3）,解得,故可知答案为C.考点：向量共线点评：主要是考查了三点共线的运用，属于基础题。
若平面向量与向量平行，且，则()A．B．C．D．或答案D解析试题分析：根据题意，由于平面向量与向量平行，且=（2，），因为就，则可知5，故可知或，故选D.考点：向量共线点评：主要是考查了向量共线的坐标运算，属于基础题。
设是已知的平面向量且，关于向量的分解，有如下四个命题：①给定向量，总存在向量，使；②给定向量和，总存在实数和，使；③给定单位向量和正数，总存在单位向量和实数，使；④给定正数和，总存在单位向量和单位向量，使；上述命题中的向量，和在同一平面内且两两不共线，则真命题的个数是()A．1B．2C．3D．4答案B解析利用向量加法的三角形法则，易的①是对的；利用平面向量的基本定理，易的②是对的；以的终点作长度为的圆，这个圆必须和向量有交点，这个不一定能满足，③是错的；利用向量加法的三角形法则，结合三角形两边的和大于第三边，即必须，所以④是假命题.综上，本题选B.【考点定位】平面向量的基本定理和向量加法的三角形法则.
已知向量,.若,则实数__________答案解析试题分析：根据题意，由于向量,.若,故可知答案为。考点：向量的共线点评：主要是考查了向量的共线的运用，属于基础题。
已知向量,,,则（）A．B．C．D．答案C解析试题分析：，又，，得.考点：向量平行的坐标运算.
已知向量，且，则等于（）A．B．C．D．答案A解析试题分析：若∥，则，求得，故选A.考点：向量的平行运算.
如图，平面内有三个向量，其中与的夹角为，与的夹角为，且，若，则（）A．B．C．D．答案C解析试题分析：设与同方向的单位向量分别为，依题意有，又，，则，所以.故选C.考点：平面向量的基本定理
如图，平面内有三个向量，其中与的夹角为，与的夹角为，且，若，则（）A．B．C．D．答案C解析试题分析：设与同方向的单位向量分别为，依题意有，又，，则，所以.故选C.考点：平面向量的基本定理
已知平面向量，，且，则＝________．答案解析试题分析：由，，且，得，从而，那么．考点：向量的平行.
已知向量，．若与共线，则实数（）A．B．C．D．答案A解析试题分析：由与共线，得.考点：向量共线条件.
已知向量，在同一平面内，若对于这一平面内的任意向量，都有且只有一对实数，使，则实数的取值范围是（）A．B．C．D．答案B解析试题分析：对于平面内的任意向量，都有且只有一对实数，使，则与不共线，由于，，，解得.考点：共线向量、平面向量的基底
若平面向量与的夹角是，且︱︱，则的坐标为（）A．B．C．D．答案B解析试题分析：因为，所以，，所以，所以.考点：1.向量的共线；2.向量的模.
如果向量与共线且方向相反，则（）.A．B．C．2D．0答案B解析试题分析：因为两个向量共线，所以，又因为两向量反向，故，选B.考点：向量共线.
如图，矩形内放置个大小相同的正方形，其中、、、都在矩形的边上，若向量，则.答案解析试题分析：如下图所示，以、为邻边作平行四边形，则，所以，，故.考点：平面向量的基底表示
设平面向量，，若//，则.答案解析试题分析：∵//，∴，解得．∴，∴．考点：共线向量，向量的模.
在中，是边的中点，角的对边分别是，若，则的形状为()A．直角三角形B．钝角三角形C．等边三角形D．等腰三角形但不是等边三角形答案C解析试题分析：由题意知，∴，∴，又、不共线，∴∴.考点：1.向量共线；2.判断三角形形状.
若等边的边长为，平面内一点满足，则（）A．B．C．D．答案C解析试题分析：，，，故选C.考点：1.平面向量的基底表示；2.平面向量的数量积
如图，在矩形中，点分别在线段上，且满足,若,则（）A．B．C．D．1答案B解析试题分析：，又因为，所以，两等式相加得：.考点：1、向量的加法；2、平面向量基本定理.
已知是的重心，点是内一点，若，则的取值范围是（）A．B．C．D．答案C解析试题分析：∵点是内一点，则，当且仅当点在线段BC上时，最大等于1，当和重合时，最小，此时，，，故故选Ｃ．考点：向量的几何意义．
如图，在中，，是上的一点，若，则实数的值为.答案解析试题分析：因为三点共线，所以可设,故，又，所以，解得.考点：1、向量共线定理；2、平面向量基本定理.
在中,是边中点,角的对边分别是,若,则的形状为（　）A．等边三角形B．钝角三角形C．直角三角形D．等腰三角形但不是等边三角形.答案A解析试题分析：从已知条件可联想到向量的加法运算，所以，而是中点,．由得变形得，根据平面向量基本定理得，，∴，∴是等边三角形．选A．考点：平面向量的基本定理．
在平面直角坐标系中，已知，，点在第一象限内，，且，若，则+的值是　　　　　　．答案解析试题分析：根据平面向量基本定理，，，所以.考点：平面向量基本定理.
设是已知的平面向量且，关于向量的分解，有如下四个命题：①给定向量，总存在向量，使；②给定向量和，总存在实数和，使；③给定单位向量和正数，总存在单位向量和实数，使；④给定正数和，总存在单位向量和单位向量，使；上述命题中的向量，和在同一平面内且两两不共线，则真命题的个数是(　　)A．1B．2C．3D．4答案B．解析试题分析：利用向量加法的三角形法则，易知①正确；利用平面向量的基本定理，易知正确；以的终点作长度为的圆，这个圆必须和向量有交点，这个不一定能满足，故③是错的；利用向量加法的三角形法则，结合三角形两边的和大于第三边，即必须，所以④是假命题。综上，本题选B．考点：1．平面向量的基本定理；2．向量加法的平行四边形法则和三角形法则．
若非零向量满足//，且，则（）A．4B．3C．2D．0答案D解析试题分析：非零向量//，若所以存在实数使得.又，所以.考点：共线向量基本定理、向量的数量积
若非零向量满足//，且，则（）A．4B．3C．2D．0答案D解析试题分析：非零向量//，若所以存在实数使得.又，所以.考点：共线向量基本定理、向量的数量积
已知△ABC为等边三角形,,设点P,Q满足,,,若,则（　　）A．B．C．D．答案A解析试题分析：本题只要把向量，用向量和表示出来，然后求出其数量积即可求出．，，同理，则，解得．选A．考点：平面向量基本定理，向量的数量积．
已知△ABC为等边三角形,,设点P,Q满足,,,若,则（　　）A．B．C．D．答案A解析试题分析：本题只要把向量，用向量和表示出来，然后求出其数量积即可求出．，，同理，则，解得．选A．考点：平面向量基本定理，向量的数量积．
如图，向量若则答案-.解析试题分析：由题,BP=BA,所以BO+OP=(B0+OA),整理得OP=OA-OB+OB,OP=OA+OB,所以x=,y=,x-y=-.考点：向量.
设平面向量，，若，则等于（）A．4B．5C．D．答案D解析试题分析：平面向量，，且，所以，，选D.考点：平面向量的坐标运算，平面向量的数量积、模.
已知等差数列的前项和为，且，为平面内三点，点为平面外任意一点，若，则（　　）A．共线B．不共线C．共线与否和点的位置有关D．位置关系不能确定答案A解析试题分析：由题意，得，根据共线定理可知三点共线，故选A.考点：1.等差数列的性质；2.平面向量共线基本定理.
已知中，边上的中线AO长为2，若动点满足，则的最小值是.答案解析试题分析：若三点共线，则,反之也成立.由得三点共线且.等于考点：向量共线，基本不等式.
如图，平面内有三个向量、、，其中与的夹角为120°，与的夹角为30°，且||＝||＝2，||＝，若＝λ+μ（λ、μ∈R），则λ+μ的值为.答案．解析试题分析：由已知根据向量数量积的定义可得，，，为了求，我们把已知条件两边分别乘，得，即，所以．考点：平面向量基本定理，向量的数量积．
在平面直角坐标系中，给定，点为的中点，点满足，点满足.（1）求与的值；（2）若三点坐标分别为，求点坐标.答案（1）；（2）点的坐标为.解析试题分析：先引入平面向量的基底，如，然后将分别用基底表示，最后得到，而另一方面，再根据平面向量的基本定理得到方程组，求解方程组即可；（2）先确定的坐标，设，再结合，得到，从而得到，求解即可得到点的坐标.试题解析：（1）设则2分，，故4分而由平面向量基本定理得，解得6分（2）、、，由于为中点，9分设，又由（1）知所以可得，解之得所以点的坐标为12分.考点：1.平面向量的线性运算；2.平面向量的基本定理；3.平面向量的坐标运算.
如图，△ABC中，在AC上取一点N，使得AN＝AC，在AB上取一点M，使得AM＝AB，在BN的延长线上取点P，使得NP＝BN，在CM的延长线上取点Q，使得＝λ时，＝，试确定λ的值．答案λ＝.解析
若点M是ABC所在平面内一点，且满足：.（1）求ABM与ABC的面积之比.（2）若N为AB中点，AM与CN交于点O，设，求的值.答案（1）1：4；（2）.解析试题分析：(1)令,然后利用三角形法则用表示,求出，即求出面积比值；（2）利用三角形法则和平面向量基本定理表示，由，由O、M、A三点共线及O、N、C三点共线，解出试题解析：解（1）由可知M、B、C三点共线如图令即面积之比为1：4（2）由由O、M、A三点共线及O、N、C三点共线考点：1.三角形法则；2.平面向量基本定理.
如图，四边形是边长为1的正方形，，点为内（含边界）的动点，设，则的最大值等于答案解析试题分析：如图建立直角坐标系.三角形CDB中的点x,y满足不等式组.又因为.所以.将代入可得.由图可知，目标函数过点时在轴上的截距最大，即的最大值为.考点：1.平面向量的基本定理.2.线性规划问题.3.构建坐标系解决向量问题.4.换元的思想.
设与是不共线向量，，若且，则实数的值为（）A．0B．1C．D．答案C解析试题分析：因为，易知，所以存在唯一实数使得即，也就是，因为与是不共线向量，由平面向量的基本定理可知，解得或，当时，，不符合题意，所以，故选C．考点：1．共线定理；2．平面向量的基本定理．
如图,在平行四边形中,，，，则（）(用，表示)A．B．C．D．答案D解析试题分析：.考点：平面向量的基本定理，三角形法则.
已知向量=（1，1），=（1，﹣1），=（﹣1，2），则向量等于（　　）A．﹣+B．﹣C．﹣﹣D．﹣+答案B解析
如图，四边形是边长为1的正方形，，点为内（含边界）的动点，设，则的最大值等于答案解析试题分析：如图建立直角坐标系．三角形CDB中的点x,y满足不等式组．又因为．所以．将代入可得．由图可知，目标函数过点时在轴上的截距最大，即的最大值为．考点：1．平面向量的基本定理．2．线性规划问题．3．构建坐标系解决向量问题．4．换元的思想．
在平行四边形ABCD中，，边AB、AD的长分别为2,1，若M、N分别是边BC、CD上的点，且满足，则的取值范围是_______．答案解析试题分析：解：=设，则=因为函数在上单调递减，所以当时取最大值5，当时取最小值2．所以所以答案应填考点：1、平面向量基本定理；2、平面向是的数量积；3、一元二次函数的最值问题．
在平行四边形中，E，G分别是BC，DC上的点且,.DE与BG交于点O.（1）求；（2）若平行四边形的面积为21，求的面积.答案（1）;（2）解析试题分析：（1）由三点共线设出，根据定比分点公以及三点共线可得到，列出关于的方程组解出即可；（2）观察可知的底是相同的可根据（1）中的比值即是的高的比，进而求出的面积.（1）设，据题意可得，从而有.由三点共线，则存在实数,使得，即，由平面向量基本定理，解得，从而就有(7分）（2）由（1）可知,所以（13分）.考点：平面向量的基本定理.
以下结论：①若，则；②若，则存在实数，使；③若是非零向量，，那么；④平面内任意两个非零向量都可以作为表示平面内任意一个向量的一组基底。其中正确结论的个数是()A．B．C．D．答案B解析试题分析：①向量的数乘运算的几何意义知结论正确;②若，，有，但不存在实数，所以结论错；③时相反向量，则，此时,所以结论错;④平面向量的基本定理，作为基底的两向量必须是不共线的非零向量，所以结论错．考点:1．平面向量的基本定理；2．向量的数乘运算．
已知向量若与平行，则实数的值是（）A．-2B．0C．1D．2答案D解析
（5分）（2011•广东）已知向量=（1，2），=（1，0），=（3，4）．若λ为实数，（+λ）∥，则λ=（）A．B．C．1D．2答案B解析试题分析：根据所给的两个向量的坐标，写出要用的+λ向量的坐标，根据两个向量平行，写出两个向量平行的坐标表示形式，得到关于λ的方程，解方程即可．解：∵向量=（1，2），=（1，0），=（3，4）．∴=（1+λ，2）∵（+λ）∥，∴4（1+λ）﹣6=0，∴故选B．点评：本题考查两个向量平行的坐标表示，考查两个向量坐标形式的加减数乘运算，考查方程思想的应用，是一个基础题．
如图，在△中,,是上的一点,若,则实数的值为()A．B．C．D．答案C解析试题分析：如下图，∵B,P,N三点共线，∴，∴，即,∴①,又∵，∴，∴②，对比①，②，由平面向量基本定理可得：．考点：1．平面向量的线性运算；2．平面向量基本定理．
下列命题中，正确的是．①平面向量与的夹角为，，，则；②已知，是平面内两个非零向量，则平面内任一向量都可表示为，其中；③已知，，其中，则；④是所在平面上一定点，动点P满足：，，则直线一定通过的内心．答案①③④解析试题分析：①：，①正确；②：根据平面基本定理的描述，作为基底的两个向量必须保证不共线才行，②错误；③：∵，，其中，∴，③正确；④：由，又∵，∴平分，即直线一定通过的内心．考点：1．平面向量基本定理；2．平面向量的线性运算；3．平面向量的数量积．
在下列向量组中，可以把向量表示出来的是（）B.C.D.答案B解析试题分析：由于平面向量的基本定理可得,不共线的向量都可与作为基底.只有成立.故选B.考点：平面向量的基本定理.
已知为圆上的三点，若，则与的夹角为_______．答案．解析试题分析：由，故三点共线，且是线段中点，故是圆的直径，从而，因此与的夹角为【考点定位】1、平面向量基本定理；2、圆的性质．
设为非零向量，已知向量与不共线，与共线，则向量与（）A．一定不共线B．一定共线C．不一定共线D．可能相等答案A.解析试题分析：假设与共线，则由向量共线基本定理知，存在实数，使得.又因为已知与共线，由向量共线基本定理知，存在实数，使得，即与共线，这与已知与不共线矛盾.故假设不成立，即与一定不共线.考点：反证法；平面向量的共线定理.
（本小题满分14分）在四边形中，已知，，．（1）若四边形是矩形，求的值；（2）若四边形是平行四边形，且，求与夹角的余弦值．答案（1）18；（2）解析试题分析：（1）由四边形是矩形知，再通过构造三角形，利用向量加法与减法将，用和表示出来，利用向量数量积的运算法则求出的值；（2）过构造三角形，利用向量加法与减法将，用和表示出来，利用向量数量积的运算法则通过计算的值列出关于与数量积的方程，求出与数量积，再利用向量夹角公式求出与的夹角的余弦值.试题解析：（1）因为四边形是矩形，所以由得：，．3分∴．7分（2）由题意，∴10分又，∴，∴．又∴，即．（利用坐标法求解，同样给分）14分考点:向量的加法运算；向量数量积的运算法则和性质；向量夹角；方程思想；转化与化归思想
已知矩形中ABCD，,（1）若,求（2）求与夹角的余弦值．答案(1);(2)解析试题分析：（1），;(2)设与的夹角为，由=,因此向量与的夹角的余弦值为.试题解析：（1），（2）设与的夹角为，由=与的夹角的余弦值为考点：向量的运算及性质
已知向量，，，则（A）A、B、C三点共线（B）A、B、D三点共线（C）A、C、D三点共线（D）B、C、D三点共线答案B解析试题分析：，由于与有公共点，因此、、三点共线，故答案为B.考点：向量共线定理的应用.
已知向量，,,则()A．B．C．5D．25答案C解析
设平面向量，则()A．B．C．D．答案A解析
若向量a=（1，1），b=（-1,1），c=（4，2），则c=（）A．3a+bB．3a-bC．-a+3bD．a+3b答案B解析
已知，向量与垂直，则实数的值为A．B．C．D．答案A解析
设向量，若向量与向量共线，则。答案2解析
已知>0，若平面内三点A（1，-），B（2，），C（3，）共线，则=_______。答案解析
记动点P是棱长为1的正方体的对角线上一点，记。当为钝角时，求的取值范围。答案解析
设向量，，则“”是“”的A．充分但不必要条件B．必要但不充分条件C．充要条件D．既不充分也不必要条件答案A解析若，则，，所以，则；充分性成立若，则，解得，必要性不成立.
已知平面向量，．若，则_____________．答案解析
(本题满分12分)已知A（2，0），B（0，2），C（），且0<<.（1）若的夹角；（2）若的值.答案（1）（2）解析
已知,则的最小值为()A．4B．C．2D．答案D解析
已知，且，则实数的值是．答案解析
已知四边形的三个顶点，，，且，则顶点的坐标为（）A．B．C．D．答案A解析
答案垂直解析
已知向量=答案解析
设，已知两个向量，，则向量长度的最大值是答案解析
已知向量，，若，则实数的值等于（）．A．B．C．D．答案B解析
已知平面向量=（1，2）=（－2,m），且∥，则2+3=A.（－2，－4）B（－3，－6）C.（－4，－8）D（－5，－10）答案C解析
设向量a="(1,"x-1)，b=(x+1,3)，则“x=2”是“a//b”的（高☆考♂资♀源€网）A．充分但不必要条件B．必要但不充分条件C．充要条件D．既不充分也不必要条件答案A解析
已知向量，，若，则为（）A．B．C．D．答案解析
已知两个向量，若∥，则的值是()A．1B．2C．D．答案C解析
设向量,,则下列结论中正确的是A．B．C．D．与垂直答案D解析
已知向量，且A、B、C三点共线，则k=_________.答案解析
已知点A(1,－2),若向量与=(2,3)同向,=2,则点B的坐标为.答案(5,4)解析
已知，是两个不共线的向量，且，．（Ⅰ）求证：与垂直；（Ⅱ）若，，且，求的值．答案（Ⅰ）见解析（Ⅱ）解析
已知向量，则与夹角的范围是()A．B．C．D．答案D解析
如果向量，，那么向量的坐标是（）A．（19，－6）B．（－6，19）C．（－1，16）D．（16，－1）答案B解析
若=，=，则=答案（-3，-2）解析
已知向量若，则m＝.答案解析
已知□的三个顶点则顶点的坐标为；答案(-4,6)解析
已知点C在线段AB的延长线上，且等于()A．3B．C．D．答案D解析
梯形ABCD中，AB∥CD，AB=2CD，M、N分别是CD和AB的中点，若=a，=b，试用a、b表示和，则=________，=______.答案－a+ba－b解析
若向量a=（3，2），b=（0，－1），则向量2b－a的坐标是（）A．（3，－4）B．（－3，4）C．（3，4）D．（－3，－4）答案D解析
已知点C在线段AB的延长线上，且等于()A．3B．C．D．答案D解析
梯形ABCD中，AB∥CD，AB=2CD，M、N分别是CD和AB的中点，若=a，=b，试用a、b表示和，则=________，=______.答案解析
已知,且∥,则（）A．－3B．0C．D．答案C解析
设向量=(2,-1)，向量与共线且与同向，的模为，则=。答案(4,-2)解析
（本小题6分）已知A（1，0），B（4，3），C（2，4），D（0，2），试证明四边形ABCD是梯形。答案解析
若平面向量与向量平行，且，则()A．B．C．D．或答案D解析
若向量，则的值为（　　）A．1B．7C．-10D．-9答案A解析
已知在线段NM的中垂线上，则x等于（）A．　　　B．C．D．－3答案A解析
已知向量，则与垂直的单位向量的坐标是.答案或解析
（本小题8分）在平面直角坐标系xOy中，点A（－1,－2）、B（2,3）、C（－2,－1）。（1）求以线段AB、AC为邻边的平行四边形两条对角线的长；（2）设实数t满足（）·=0，求t的值。答案（1）BC=、AD=（2）解析
已知向量,则等于()A．(-4,5)B．(5,-1)C．(-7,7)D．(-7,-7)答案C解析
的三内角所对边的长分别为.设向量,，若则角的大小为（）A．B．C．D．答案B解析
已知向量a=(2，3)，b=(-1，2)，若a+mb与c=(4，-1)平行，则实数m等于A．2B．-2C．D．答案B解析
设点A(2，0)，B(4，2)，点P在直线AB上，且||=2||，则点P的坐标为____________．答案(3，1)或(1，-1)解析
已知向量a＝(2，3)，b＝(x，6)，且a∥b，则x=．答案6．4解析
已知点A（1，0），B（0，2），C（-1，-2），则平行四边形ABCD的顶点D的坐标为（）A．(0,4)B．(-4,0)C．(4,0)D．(0,-4)答案D解析
(本题满分10分)已知向量（1）当与平行时，求；（2）当与垂直时，求.答案（10分）解：由已知得4分（1）由得；7分（2）由得或.10分解析
（本题满分10分）已知A、B、C三点的坐标分别是A（3，0）、B（0，3）、C（），其中.(1)若，求角的值；(2)若，求.答案（1）（2）10分解析
已知M1（2，5，-3），M2（3，-2，-5），设在线段M1M2的一点M满足=，则向量的坐标为。答案解析
已知，，若，则的值为（）A．B．C．D．答案A解析
已知向量，，则的值为（）A．B．C．D．答案C解析
设向量且点A坐标为，则点B的坐标为A．B．C．D．答案C解析
已知平面向量，，且，则（）A．B．C．D．答案B解析
若，则向量的坐标是（）A．（3，－4）B．（－3，4）C．（3，4）D．（－3，－4）答案D解析
已知，且，则的值分别为A．－7，－5B．－7，5C．7，－5D．7，5答案B解析
已知，，点在线段上，且，则点的坐标为（）A．B．C．D．答案C解析
（本题满分10分）已知平面内三个向量：．．（1）若∥，求实数；（2）若⊥，求实数。答案-16/13,-11/18解析
已知a=(2，4，5)，b=(3，６，y)，若a∥b，则y=．答案解析
已知向量且则___________答案解析
若向量a=,b=,且a∥b，则=A．2B．C．D．答案A解析
已知点,且,则D点坐标为()A．B．C．D．答案A解析
已知，，且，则点的坐标为()A．B．C．D．答案B解析
若将向量围绕原点按逆时针旋转得到向量,则的坐标为(）A．B．C．D．答案D解析
已知，，若平行，则λ=．答案±1解析
设是两个不共线的向量，，若A、B、D三点共线，求k的值．答案K="-8"解析
设两个向量和，其中为实数．若，中央电视台的取值范围是（　　）Ａ．Ｂ．Ｃ．Ｄ．答案A解析
已知平面向量则向量=A．B．C．D．答案D解析
已知向量a=（－5,6）,b=（6,5），则a与bA．垂直B．不垂直也不平行C．平行且同向D．平行且反向答案A解析
若向量与不共线，，且，则向量与的夹角为（）A．0B．C．D．答案D解析
若，,则（）A．（－1，－1）B．（1，1）C．（3，7）D．（-3,-7）答案A解析
设且，则锐角等于（）A．B．C．D．答案C解析
已知平面向量的夹角为，又，则点P的集合所表示的图形面积为A．8B．4C．2D．1答案B解析
已知平面向量，且∥，则=（）A．B．C．D．答案D解析
在同，点P在BC上，且，点Q是AC的中点，若（）A．（-6，21）B．（-2，7）C．（6，-21）D．（2，-7）答案A解析
在平行四边形ABCD中，AC为一条对角线，若=(2，4)，=(1，3)，则的坐标是．答案(－3，－5)解析
(本小题满分12分)设向量=(3，1)，=(－1，2)，向量垂直于向量，向量平行于，试求时，的坐标．答案解析
设，定义一种向量积：＝(a1b1，a2b2)．已知点，＝，＝，点Q在y＝f(x)的图象上运动，满足＝＋(其中O为坐标原点)，则y＝f(x)的最大值A及最小正周期T分别为(　　)A．2，πB．2,4πC．，4πD．，π答案C解析
已知平面向量满足：，，且，则向量的坐标为______________.答案或解析
设，且∥，则（）A．B．C．D．2答案B解析
已知，且，则实数的值是答案解析
（本小题满分12分）在平面直角坐标系中，已知点),,其中.（1）若,求证：；（2）若,求的值.答案（1）略（2）解析
若向量=（1,1,x）,="(1,2,1),"=(1,1,1),满足条件=-2,则="".；答案2解析
设O为坐标原点，C为圆(x－2)2＋y2＝3的圆心，且圆上有一点M(x，y)满足·＝0，则＝(　　)A．B．或－C．D．或－答案D解析
已知向量，则向量为A．B．C．D．答案C解析
已知，，其中，若（-2）∥（2+），则的值▲．答案4解析
已知向量，则向量的坐标是▲.答案（－1，1）解析
已知△ABC所在平面上一点M满足则m=""▲．答案3解析
（本小题满分15分）已知且，，求点及的坐标.答案点M、N的坐标分别为（0，20）、（9，2），的坐标为（9，-18）.解析
已知点B是点A（3，4，-2）在xOY平面上的射影，则等于A．（3，4，0）B．C．5D．答案C解析
已知平面向量a＝(1，)，b＝(2＋3，－)(∈R)．(Ⅰ)若a⊥b，求的值；(Ⅱ)若a∥b，求|a－b|.答案(Ⅰ)x＝－1或x＝3(Ⅱ)2解析
己知向量a="(2,1),"b=(-3,4)，则a-b=（）A．（5，）B．（1，）C．（5，3）D．（，3）答案A解析
已知的三个顶点及平面内一点满足：，若实数满足：，则的值为()A．B．C．D．答案D解析
已知向量，，若与垂直，则的值为（）A．B．C．D．1答案C解析
已知向量,，如果向量与垂直，则的值为答案解析
已知两不共线向量，，则下列说法不正确的是（）A．B．C．与的夹角等于D．与在方向上的投影相等答案C解析
在中，，，则k的值为（）A．5B．C．D．答案D解析
已知点B（2，3），若向量与反向，且长度为的2倍，则点A的坐标为（）A．（－4，11）B．（8，－5）C．（11，－4）D．（－5，8）答案B解析
已知向量，如果，那么A．且与同向B．且与反向C．且与同向D．且与反向答案D解析
已知向量,,且，则的值为A．B．C．D．答案B解析
已知向量,,且，则的值为A．B．C．D．答案B解析
如图，平面内的两条相交直线和将该平面分割成四个部分Ⅰ、Ⅱ、III、Ⅳ(不包括边界）.若，且点落在第III部分，则实数满足()A．B．C．D．答案B解析
在平面直角坐标系中，O为坐标原点，设向量，其中，，，若，C点所有可能的位置区域用阴影表示正确的是答案A解析
已知向量，，若，则的值为A．B．4C．D．答案C解析
如图，在平行四边形ABCD中，E和F分别在边CD和BC上，且，若，其中，则_________.答案解析
△ABC中,="a,"=b,则等于()A．a+bB．—(a+b)C．a-bD．b-a答案D解析
已知()A．-15B．-5C．-3D．-1答案A解析
已知为平行四边形，且，则顶点的坐标（　　）A．B．C．D．答案D解析
若向量="(1,1),"=(1,－1),=(－1,2),则等于()A．+B．C．D．+答案B解析
已知向量答案4解析
设D­、E、F分别是△ABC的三边BC、CA、AB上的点，且则与()A．互相垂直B．同向平行C．反向平行D．既不平行也不垂直答案C解析
已知向量，向量，若，则实数的值是（　）A．或B．或C．或D．或答案C解析
(12分)已知向量,,，且，，两两的夹角都是，求：（1）；（2）；（3）与所成的夹角。答案(1)37;(2);(3)解析
已知正三角形ABC的边长为1，且＝a，＝b，则|a－b|＝(　　)A．B．3C．D．1答案A解析
若向量a，b，c满足a∥b且a⊥c，则c·(a+2b)=A．4B．3C．2D．0答案D解析
已知向量，若与垂直，则.答案2解析
已知,,且,则等于()A．－1B．－9C．9D．1答案A解析
若向量与满足：，则与的夹角为________答案120解析
已知则的取值范围是(）A．　　B．C．D．答案B解析
已知A(2,-2),B(4,3),向量的坐标为(2k-1,7)且p∥,则k的值为()A．B．C．D．答案D解析
（本小题满分12分）已知二次函数f(x)对任意x∈R，都有f(1-x)="f"(1+x)成立，设向量a="(sinx,2),"b=(2sinx,),c=(cos2x,1),d=(1,2)。（1）分别求a·b和c·d的取值范围；（2）当x∈[0,π]时，求不等式f(a·b)>f(c·d)的解集。答案(1）a·b=2sin2x+11c·d=2cos2x+11（2）∵f(1-x)="f(1+x)"∴f(x)图象关于x=1对称当二次项系数m>0时,f(x)在（1，）内单调递增，由f(a·b)>f(c·d)a·b>c·d,即2sin2x+1>2cos2x+1又∵x∈[0,π]∴x∈当二次项系数m<0时,f(x)在（1，）内单调递减，由f(a·b)>f(c·d)a·b>c·d,即2sin2x+1<2cos2x+1又∵x∈[0,π]∴x∈、故当m>0时不等式的解集为;当m<0时不等式的解集为解析
在等腰中，，，则(）A．（-3，-1）B．（-3,1）C．D．（3,1）答案A解析
平面直角坐标系中，已知向量且．（1）求与之间的关系式；（2）若，求四边形的面积答案（1）由题意得,,因为，所以，即，①（2）由题意得，，因为，所以，即，②由①②得或当时，，，则当时，，，则所以，四边形的面积为16．解析
已知，则｜︱的取值范围（）A．B．C．D．答案A解析
已知向量，若，设，则与轴夹角的余弦值为（　　）A．B．C．D．答案D解析
在△ABC中，角A、B、C所对的边分别为a、b、c，且＝(b－c，cosC)，＝(a，cosA)，//则cosA的值等于（　　）A．　　B．－　　C．　　D．－答案C解析
设R,向量,，且，,则.答案解析
已知，，点是线段上的点，且，则点的坐标为（）.A．B．C．D．答案D解析
已知向量，，若向量，则实数的值是.答案解析
已知，，是同一平面内的三个向量，其中.（1）若，且，求的坐标；（2）若，且与垂直，求与的夹角.答案（1）或（2）解析
已知向量a=(1,—1),b=(2,x).若a·b=1,则x=＿＿＿答案1解析
设，,向量,，且，,则.答案解析
已知a="(3,2)",b=(-1,y),且a⊥b,则y=()A．B．C．D．答案A解析
已知向量a＝(，)，b＝(2，cos2x)．(1)若x∈(0，]，试判断a与b能否平行？(2)若x∈(0，]，求函数f(x)＝a·b的最小值．答案(1)a与b不能平行(2)2解析
（1）若，求;（2）若函数对应的图象记为（3）求曲线在处的切线方程？（II）若直线为曲线的切线，并且直线与曲线有且仅有一个公共点，求所有这样直线的方程？答案（1）=2或0（2）（3）y=2解析
已知向量若则＝.答案解析
已知向量且与的夹角为锐角，则的取值范围是A．B．C．D．3答案B解析
已知向量，若,则_______________.答案1解析
若向量,满足条件,则=__________答案解析
(本小题12分)已知数列的前项和为,且(1)求数列的通项公式;(2)求数列的前项的和.答案(1)(2)解析
已知向量，，若∥，则（）A．B．C．D．答案D解析
如图所示的方格纸中有定点，则（）A．B．C．D．答案C解析
为平面向量,已知则夹角的余弦值等于A．B．C．D．答案B解析
若不重合的四点，满足，，则实数的值为A．B．C．D．答案B解析
已知，为坐标原点，若，则实数t的值为．答案解析
本题满分14分）已知向量与共线，设函数．（I）求函数的周期及最大值；（II）已知锐角△ABC中的三个内角分别为A、B、C，若有，边BC＝，，求△ABC的面积．答案（1）；（2）。解析
已知，，若⊥，则=_________答案5解析
已知向量，若则A．B．C．1D．3答案D解析
设向量，若，则A．B．C．D．答案A解析
（本题满分10分）在平面直角坐标系中,.(1)求以线段为邻边的平行四边形的两条对角线的长;(2)设实数满足,求的值.答案（1）.(2).解析
已知向量，则向量的夹角为()A．B．C．D．答案B解析
已知向量且∥，则=（）A．B．C．D．答案B解析
已知向量，则实数x的值为（）A．B．　　C．2　D．答案A解析
（本题满分12分）已知，，，.（1）若，求；（2）求的取值范围；答案(1)或.(2)|a+b|.解析
已知向量a，b，c，若a//b，(a+b)(a-c)，则的值为．答案5解析
（本大题12分）已知为坐标原点，点，且．(Ⅰ)若，求的值；(Ⅱ)若，求与的夹角．答案（1）（2）解析
已知向量，则锐角等于（）A．30°B．45°C．60°D．75°答案B解析
已知向量,则的充要条件是（　　）A．B．C．D．答案D解析
已知向量，，若向量，则（）A．2B．C．8D．答案A解析
已知向量，则（）A．B．C．D．答案C解析
已知（其中，O是坐标原点）,若A、B、C三点共线，则的最小值为。答案8（）解析
已知向量()A．B．C．D．答案B解析
已知向量，，若∥，则等于()A．B．C．D．答案A解析
已知向量，向量，则的最大值是．答案3解析
已知=（3，1），=（，5）则32=()A．（2，7）B．（13，）C．（2，）D．（13，13）答案B解析
已知向量a＝(1，)，b＝(－2，－2)，则|a＋b|的值为________．答案2解析
（本小题满分12分）已知=（1，2），=（，2），当k为何值时①k+与-3垂直②k+与-3平行答案①………6分②………12分解析
已知向量且与的夹角为锐角，则的取值范围是（）Ａ．B．C．D．答案B解析
在△ABC中，角A、B、C所对的边分别为a、b、c，且＝(b－c，cosC)，＝(a，cosA)，//则cosA的值等于（　　）A.　　B.－　　C.　　D.－答案C解析
已知向量()A．B．C．D．答案B解析
已知向量=（1,2）,=（3,-4）,则在方向上的投影为___________.答案-1解析
已知向量，，其中为坐标原点.（Ⅰ）若且，求向量与的夹角；（Ⅱ）若不等式对任意实数都成立，求实数的取值范围.答案（1）当时，向量与的夹角；（2）的范围是.解析
已知，，则向量在方向上设射影的数量为（）A．B．C．D．答案C解析
若,则与的夹角为A．B．C．D．答案B解析
已知，若，则的值为　　．答案解析
（本大题满分14分）已知,,当为何值时，与平行？平行时它们是同向还是反向？答案时，与平行，并且是反向的。解析
已知向量，则向量的夹角为（）.A．B．C．D．答案B解析试题分析：又因为向量的夹角的取值范围为，所以向量的夹角为考点：本小题考查利用平面向量数量积求夹角，考查学生利用公式的能力以及计算能力.点评：学生在复习数量积的过程中，要熟练掌握数量积的两种计算方法，并知道如何通过变形达到解决问题的目的.
已知向量，且等于（）A．－3B．3C．D．答案A解析试题分析：因为已知中共线，则那么必然有因此那么，选A.考点：本试题主要考查了向量的坐标运算以及三角函数中两角差的正切公式的运用。点评：解决该试题的关键对于向量共线的坐标表示为的运用。
设向量,,则下列结论中正确的是（　　）A．B．C．D．答案A解析试题分析：因为那么可知根据向量共线的充要条件得到12-010,故不共线。选项C错误，且，选项D错误，且由向量的数量积公式可知，故选择B错误，而故选项A正确，选A考点：本试题主要考查了向量共线的充要条件、考查向量垂直的充要条件点评：解决该试题的关键运用公式判定垂直，运用判定平行。
在△ABC中，∠C=90°，=（k,1）,=(2,3),则k的值是（　　）A．5B．-5C．D．-答案A解析试题分析：考点：考查了向量的坐标运算，以及向量垂直的坐标表示.点评：解本小题关键是根据向量的运算法则求出向量的坐标，再根据建立关于k的方程求出k值.
设为坐标平面上三点，O为坐标原点，若与在方向上的投影相同，则a与b满足的关系式为.答案解析试题分析：由于与在方向上的投影相同,所以．考点：向量投影的定义以及向量的数量积定义．点评：解本小题的关键是确定在向量上的投影为：，从而可得,问题得解.
已知向量.若与的夹角为，则实数.答案-3解析试题分析：根据.考点：空间向量的数量积.点评：空间向量的数量积的定义.
已知,则（）A．B．C．5D．25答案C解析试题分析：因为，则，，故，选C.考点：本试题主要考查了向量的数量积的运算以及性质的运用。点评：解决该试题的关键是将求解向量的模长转化为向量的数量积来得到，采用平方的方法得到。
已知向量，且，则实数等于（）A．B．C．D．答案B解析试题分析：由得考点：向量垂直的坐标表示.点评：若,则.
已知，则等于A．5　　B．25C．　　　C．答案A解析试题分析：；，考点：本题考查了平面向量的运算，以及向量模长公式的应用。点评：本题属于容易题，只要学生对基本概念掌握清楚就能做对。
设向量与的夹角为，=（2，1），3+=（5，4），则=（　）A．B．C．D．答案D解析试题分析：因为=（2，1），3+=（5，4），所以，所以考点：本小题主要考查向量数量积的坐标运算，考查学生的运算求解能力.点评：平面向量的基本运算都比较简单，直接套用公式仔细计算即可.
与向量=（12，5）平行的单位向量为（）A．B．C．D．答案C解析试题分析：设所求向量又平行或或考点：向量平行坐标间的关系点评：，则
已知向量．若为实数，∥，则的值为.答案解析试题分析：因为，所以，因为∥，所以。考点：向量的坐标表示；向量平行的充要条件。点评：熟记向量平行和垂直的条件，设：非零向量垂直的充要条件：；向量共线的充要条件：。
设向量，，则“”是“//”的A．充分不必要条件B．必要不充分条件C．充要条件D．既不充分也不必要条件答案A解析
已知向量，，则与所成角θ的取值范围为答案解析试题分析：因为，，在平面直角坐标系中标出，如图：由图知，向量在y轴和之间，所以与所成角θ的取值范围为。考点：平面向量的数量积；向量的夹角公式。点评：此题利用数形结合来求角的范围。我们要注意两个向量的夹角为。
若是直线的一个法向量，则直线的倾斜角的大小为_________________.(结果用反三角函数值表示)答案arctan解析试题分析：因为是直线的一个法向量，所以（2,1）是直线的一个方向向量，所以直线的倾斜角。考点：平面向量坐标表示的应用。点评：本题主要考查了方向向量和斜率的关系，以及反三角函数的应用，属于基础题型。
若向量，且的夹角为钝角，则的取值范围是答案解析试题分析：因为的夹角为钝角，所以，所以的取值范围是。考点：平面向量的数量积；向量的夹角。点评：此题是易错题。很多同学认为“的夹角为钝角”，这种想法是错误的，忽略了夹角为平角的情况。实质上，的夹角为钝角；同理，的夹角为锐角。
向量，若，则=（）A．（3，-1）B．（-3，1）C．（-2，-1）D．（2，1）答案A解析试题分析：因为，，所以，x=1，=（3，-1），故选A。考点：本题主要考查向量的垂直，向量的坐标运算。点评：简单题，，常考知识点之一。
已知：为单位向量，，且，则与的夹角是（）A．B．C．D．答案D解析试题分析：由已知得，且，所以与的夹角是，故选D。考点：本题主要考查平面向量的夹角计算。点评：简单题，利用向量的夹角计算公式，单位向量其模为1.
若A（－2，3），B（3，－2），C（，ｍ）三点共线则ｍ的值为（　　）A．　　B．　　C．－2　　D．2答案A解析试题分析：因为A、B、C三点共线，所以可令直线过这三点。又因为直线的斜率是确定的，所以。由得，，解得。考点：直线的斜率公式：点评：本题除了用直线的斜率公式来解决问题，还可以用共线向量。
设R，向量且，则A．B．C．D．10答案B解析试题分析：因为，所以，=所以，，所以，所以。考点：向量平行的条件；向量垂直的条件；向量的模。点评：向量的平方就等于其模的平方，我们要熟记这条性质，且能灵活应用。一般的时候有向量的模的时候就要想到这条性质。
已知A、B、C三点不共线，点O为平面ABC外的一点，则下列条件中，能得到平面ABC的充分条件是（）A．；B．；C．；D．答案A解析试题分析：A．,因为，所以四点A、B、C、O共面；B．，因为，所以四点A、B、C、O不共面；C．，因为，所以四点A、B、C、O不共面；D．，因为，所以四点A、B、C、O不共面。考点:向量共线的条件；向量共面的条件。点评：本题给出关于向量的几个线性表达式，叫我们判断能使点M∈平面ABC的充分条件，着重考查了利用空间向量判断四点共面的方法，属于基础题．
已知向量，,，，，为正实数.（Ⅰ）若，求的值;（Ⅱ）若，求的值;（Ⅲ）当时，若，试确定与的关系式.答案（Ⅰ）；（Ⅱ）；（Ⅲ）。解析试题分析：（Ⅰ），，2分.3分（Ⅱ）,,4分,5分.6分（Ⅲ）当时,,.则=,8分.9分考点：向量平行的条件；向量垂直的条件；平面向量的数量积。点评：熟记向量平行和垂直的条件，设：非零向量垂直的充要条件：；向量共线的充要条件：。
已知向量，向量，且，则实数x等于（）A．0B．4C．-1D．-4答案C解析试题分析：向量，向量，且，所以考点：本小题主要考查向量共线的线性表示.点评：向量共线和垂直的坐标运算经常考查，但是难度一般不大，按照公式计算即可.
已知=（5，-3），C（-1，3），=2，则点D的坐标为A．（11，9）B．（4，0）C．（9，3）D．（9，-3）答案D解析试题分析：设考点：向量的坐标运算点评：向量坐标等于向量终点坐标减去起点坐标，两向量相等，其对应横纵坐标相等
已知则（）A．B．C．3D．答案B解析试题分析：根据题意可知，由于那么可知，因此可知,故选B.考点：本试题考查向量的数量积的运算。点评：解决该试题的关键是对于空间向量的坐标运算，即,而向量的垂直则可知向量的数量积为零可知结论，属于基础题。
已知＝(1,2)，＝(-2,k)，若∥(+)，则实数的值为．答案-4解析试题分析：因为＝(1,2)，＝(-2,k)，所以+=（-1,2+k），因为∥(+)，所以1×（2+k）+2=0，解得，k=-4.考点：平面向量的加法运算；平面向量平行的条件。点评：熟记向量平行和垂直的条件，设：非零向量垂直的充要条件：；向量共线的充要条件：。
已知＝（2，1），＝（－3，4），则3＋4＝．答案（－6，19）解析试题分析：∵＝（2，1），＝（－3，4），∴3＝（6，3），4＝（－12，16），∴3＋4＝（－6，19）考点：本题考查了向量的坐标运算点评：熟练掌握平面向量的坐标运算公式是解决此类问题的关键
与向量的夹角相等，且模为1的向量是()A．B．或C．D．或答案B解析试题分析：因为||=||,所以由向量的平行四边形法则，+平分，夹角。所以所求向量与+平行。而+="(4,-3),"因此所求单位向量为或，选B。考点：本题主要考查平面向量的坐标运算，平面向量夹角的概念。点评：基础题，向量是既有大小又有方向的量，因此，确定向量要确定其模和方向。利用坐标运算，通过解方程（组）也可使问题得解。
设向量，若向量与向量共线，则答案2解析试题分析：，由于它与共线，所以，解得2.考点：本小题主要考查向量共线的坐标运算.点评：向量共线与向量垂直是两种特殊的位置关系，它们的坐标运算经常考查，要给予重视.
若是(　)A．锐角三角形B．直角三角形C．钝角三角形D．等腰直角三角形答案B解析试题分析：因为即,所以三角形ABC是直角三角形。考点：本题主要考查平面向量的线性运算、数量积，向量垂直的条件。点评：简单题，两向量垂直，则向量的数量积为0.
已知且点P在线段的延长线上，且，则点P的坐标为（）A．B．C．D．答案D解析试题分析：因为且点P在线段的延长线上，且，所以是与P（x，y）的中点，由中点坐标公式得x－4=2(－1),y+7=2×0,所以x=2,y=－7，故选D.考点：本题主要考查中点坐标公式。点评：简单题，从且点P在线段的延长线上，且出发，确定得到是与P（x，y）的中点是关键。
已知且则的坐标为；答案;解析试题分析：设=（x,y），因为且所以，解得，或，即的坐标为。考点：本题主要考查平面向量的坐标运算，平行向量，简单二元二次方程组解法。点评：简单题，两向量平行，对应坐标成比例（坐标不为0）。
已知O,A,B三点不共线，且满足：,设若直线AD与BC相交于点E，则向量.（用向量表示）答案解析试题分析：，同理.所以1-t＝2s,3t＝1-s.消去s,t＝＝考点：本题主要考查共线向量定理，平面向量的线性运算。点评：典型题，注意通过不同的渠道，确定，而同一基底下，向量表达式是惟一的。
已知向量，下列结论中不正确的是（）A．B．C．D．答案A解析试题分析：根据题意，由于，那么可知，故选项B正确，对于C，由于成立，根据向量的几何意义可知，垂直向量的和向量与差向量长度相等，故D成立，因此选A.考点：向量的概念和垂直的运用点评：解决的关键是利用向量的数量积以及向量的共线来得到结论，属于基础题。
已知单位向量的夹角为，若，如图，则叫做向量的坐标，记作，有以下命题：①已知，则；②若，则；③若，则；④若，，且三点共线，则。上述命题中正确的有．（将你认为正确的都写上）答案②④解析试题分析：①中为以两临边为2，1的平行四边形的对角线，由余弦定理解三角形可知，类比直角坐标系下向量的坐标运算可知②正确③错误；④三点共线，所以即考点：向量共线及坐标运算点评：类比平面直角坐标系下的向量性质推测向量的坐标下的性质，归纳类比题目是近年来常出现的考点
已知向量，，则的坐标为。答案解析试题分析：根据题意，由于向量，，则可知,故可知答案为。考点：向量的加减法坐标运算点评：解决的关键是根据向量的减法运算来得到，属于基础题。易错点是方向的确定。
如图，AB是圆O的直径，C、D是圆O上的点，∠CBA=60°，∠ABD=45°，则（）A．B．C．D．答案A解析试题分析：设圆的半径为1，以作为坐标原点建立坐标系，则,,，,,,，,因为，所以，所以，，所以.考点：向量运算点评：本题关键是建立坐标系，求出向量坐标，利用向量相等解题是关键，属中档题.
设O是原点，向量，对应的复数分别为2-3i,-3+2i.那么向量对应的复数是()A．-5+5iB．-5-5iC．5+5iD．5-5i答案D解析试题分析：∵向量，对应的复数分别为2-3i,-3+2i，∴，，∴，其对应的复数是5-5i，故选D考点：本题考查了向量的坐标运算及复数的几何意义点评：熟练运用向量的坐标运算及复数的几何意义是解决此类问题的关键，属基础题
已知A(7，8)，B(3，5)，则向量方向上的单位向量的坐标是()A．(－，－)B．(，)C．(，)D．(4，3)答案C解析试题分析：=（4,3），所以向量方向上的单位向量是=(，)，选C。考点：本题主要考查单位向量的概念，平面向量的坐标运算。点评：简单题，根据单位向量的概念及，确定得到点的坐标。
若，且，则=.答案1解析试题分析：因为，且，所以=（1+x，－1），（）·=（1+x，－1）·（1,2）=0，即1+x－2=0，x=1.考点：本题主要考查平面向量的数量积，平面向量的坐标运算。点评：简单题，两向量垂直，那么它们的数量积为0。
已知平行四边形ABCD的顶点A(-2,1)，B(-1,3)，C(3,4)，则顶点D的坐标是答案（2,2）解析试题分析：设出点D，利用向量的坐标的求法求出两个向量的坐标，再利用向量相等的坐标关系列出方程组，求出点的坐标。根据题意，由于平行四边形ABCD的顶点A(-2,1)，B(-1,3)，C(3,4)，则可知，故答案为（2,2）考点：向量的坐标点评：本题考查向量的坐标的求法；相等向量的坐标相同．
已知按下列条件求值。（1）；　　　　（2）.答案(1);(2).解析试题分析：根据题意，由于，那么当，即为，可知，（2）当，则可知，解得。考点：向量的共线与垂直点评：解决的关键是根据向量的坐标运算来解决向量的平行和垂直，属于基础题。
在，角所对的边分别为，向量，且。（1）求的值；（2）若，求的值。答案（1）（2）解析试题分析：（1），或又，（2），，又当时，由余弦定理得；当时，由余弦定理得考点：本题考查了向量的运算及二倍角公式、余弦定理等点评：此类问题比较综合，不仅考查了学生对向量的坐标运算、二倍角公式的变形及运用，还考查了正余弦定理的运用，考查了学生的综合分析能力及解题能力
已知向量则与同方向的单位向量是()A．B．C．D．答案A解析试题分析：，令其同方向的单位向量为，则，解得，所以所求的向量为。故选A。考点：向量的运算；共线向量；单位向量。点评：在本题中，两向量同方向说明两向量共线。而对于单位向量，它的模等于1.
向量，且∥，则锐角的余弦值为（）A．B．C．D．答案D解析试题分析：因为，向量，且∥，所以，，故选D。考点：本题主要考查向量平行的条件，三角函数同角公式。点评：小综合题，向量平行的条件是，对应坐标成比例（坐标不为0）.
已知向量，若，则的值为（）A．B．C．D．答案D解析试题分析：因为，向量，且，所以，（－3，1）·（3，）=－3×3+=－9=0，所以，=9，故选D。考点：本题主要考查平面向量的坐标运算，向量垂直的条件。点评：简单题，两向量垂直，两向量的数量积为0.
若向量＝(1,1)，＝(2,5)，＝(3，x)，满足条件，则x＝(　　)A．6B．5C．4D．3答案C解析试题分析：因为，量＝(1,1)，＝(2,5)，＝(3，x)，满足条件，所以，=8（1,1）-（2,5）=（6,3），=（6,3）·（3，x）=18+3x,故由18+3x=30得，x=4，故选C。考点：本题主要考查平面向量的坐标运算。点评：简单题，平面向量的和差，等于向量坐标的和差。
已知＝（1，2），＝（－2，3），且k+与－k垂直，则k＝（）A．B．C．D．答案A解析试题分析：因为，＝（1，2），＝（－2，3），且k+与－k垂直，k+=（k-2,2k+3）,－k=(1+2k,2-3k),所以，由(k+)·(－k)=（k-2,2k+3）·(1+2k,2-3k)=0，得，，解得，k=，故选A。考点：本题主要考查平面向量的坐标运算，向量垂直的条件。点评：中档题，思路明确，需要逐步进行线性运算，坐标运算，建立方程求k。
已知（1）求；（2）当为何实数时,与平行,平行时它们是同向还是反向？答案（1）=.（2）时，它们反向平行。解析试题分析：（1），∴==.（2），设，即∴.故时，它们反向平行。考点：本题主要考查平面向量的坐标运算，向量共线的条件，向量模的计算。点评：典型题，思路明确，需要逐步进行线性运算，坐标运算，根据向量平行的条件，建立方程组求k。涉及向量模的计算，往往要注意“化模为方”，转化成向量的数量积。
设，向量且，则(　)A．B．C．2D．10答案B解析试题分析：考点：向量的坐标运算及向量位置关系点评：若则，
已知点和向量,若,则点的坐标为________.答案解析试题分析：设考点：向量的坐标运算点评：若则，两向量相等，则其横纵坐标对应相等
已知的三个内角所对的边分别为a，b，c，向量，,且．(Ⅰ)求角的大小；(Ⅱ)若向量,,试求的取值范围答案(Ⅰ).（Ⅱ）.解析试题分析：(Ⅰ)由题意得，即.3分由余弦定理得,.6（Ⅱ）∵，7∴.∵，∴，∴.∴，故.12分考点：平面向量的坐标运算，和差倍半的三角函数公式，正弦型函数图象和性质，余弦定理的应用。点评：典型题，本题综合性较强，利用三角公式，将研究对象“化一”，是高考要求的基本问题，在此基础上，进一步研究函数的图象和性质。利用平面向量的坐标运算，建立a,b,c的关系，有助于应用余弦定理求角（边）。本题解答思路比较明确。
已知向量，当∥时的值是()A．3B．4C．5D．6答案C解析试题分析：因为，向量，且∥，所以，（x-1）×1-2×2=0，x=5,故选C。考点：平面向量的坐标运算，向量的平行。点评：简单题，两向量平行，对应坐标成比例（坐标不为0）.
下列各组向量中，可以作为基底的是()A．B．C．D．答案C解析试题分析：对于选项A、B、D中：为共线向量，不能作为基底，故选C考点：本题考查了基底的概念及向量的共线点评：熟练掌握基底的概念及向量共线的坐标运算是解决此类问题的关键，属基础题
设向量满足及，（Ⅰ）求夹角的大小；　（Ⅱ）求的值．答案（Ⅰ）（Ⅱ）解析试题分析：(Ⅰ)设与夹角为，，而，∴，即又，∴所成与夹角为.　　　　　　　　(Ⅱ)∵所以.　　　考点：向量的夹角向量的模点评：本题是一个考查数量积的应用问题，在解题时注意启发学生在理解数量积的运算特点的基础上，把握向量的几何表示，注意数量积性质的相关问题
已知＝(3，0)，那么等于()．A．2B．3C．4D．5答案B解析试题分析：根据题意，＝(3，0)，那么，故可知答案为3，选B.考点：向量的模长点评：主要是考查了向量的模长的求解，属于基础题。
已知,则点坐标是()ABCD答案C解析试题分析：设，由得考点：向量坐标运算点评：若则，两向量相等则对应坐标相等
已知向量若，则m＝.答案-1解析试题分析：∵，∴，又，且，∴，∴m=-1考点：本题考查了向量的坐标运算点评：熟练运用向量的坐标运算法则是解决此类问题的关键
已知向量（）A．（8，1）B．C．D．答案B解析试题分析：考点：向量的坐标运算点评：若，
已知，，若平行，则λ=.答案解析试题分析：，若平行,则考点：向量坐标运算与位置关系点评：若,若平行,则
已知P(x，y)，A(－1，0)，向量与=(1，1)共线。（1）求y关于x的函数解析式；（2）是否在直线y=2x和直线y=3x上分别存在一点B、C，使得满足∠BPC为锐角时x取值集合为{x|x<－或x>}？若存在，求出这样的B、C的坐标；若不存在，说明理由。答案（1）（2）存在B(2,4),C(-1,-3)或解析试题分析：（1）与=(1，1)共线，所以(2)存在B(2,4),C(-1,-3)或设B(b,2b),C(c,3c)，∠BPC为锐角等价于得+(2-3b-4c)x+1-2b-3c+7bc>0，因为解集是{x|x<－或x>}(2-3b-4c)=0，1-2b-3c+7bc=-14解得b="2"，c="-1"或b=，c=考点：向量运算及向量共线点评：两向量共线，则有，第二问中将角看做两向量夹角，从而将确定角的范围转化为向量数量积满足的条件
已知向量，，且，则()A．(4,0)B．(0,4)C．(4，-8)D．(-4,8)答案C解析试题分析：因为，向量，，且，所以，m=-2，2×（1，-2）+（-2，4）=(4，-8)，故选C。考点：平面向量的坐标运算，向量平行的条件。点评：简单题，首先确定m，进一步计算。
已知，则()A．B．C．D．与的夹角为答案C解析试题分析：因为，，所以，所以，，选C。考点：平面向量的坐标运算点评：中档题，两向量垂直，它们的数量积为0.本题对运算能力要求较高。
已知向量，则的最小值是.答案解析试题分析：,所以，所以，故当时，的最小值是.考点：向量的模点评：本题考查向量的模的最值，解题的关键是能准确的表示出模的函数，再求解最值.
已知点()A．B．C．D．答案A解析
已知点A．B．C．D．答案A解析
已知向量，，若，则=（）A．-4B．-3C．-2D．-1答案B解析
已知向量，，若，则=（）A．-4B．-3C．-2D．-1答案B解析
向量,若,其中,则的最小值为---------------答案解析试题分析：，，当考点：平面向量的坐标运算，平面向量模的计算，二次函数的图象和性质。点评：中档题，本题综合考查平面向量的坐标运算，平面向量模的计算，二次函数的图象和性质。较为典型，函数方程思想、转化与化归思想的灵活应用，有助于解题。
定义：平面内两条相交但不垂直的数轴构成的坐标系（两条数轴的原点重合且单位长度相同）成为平面斜坐标系.在平面斜坐标系中，（其中，分别是斜坐标系轴，轴正方向上的单位向量，，，为坐标系原点），则有序数对称为点的斜坐标，在平面斜坐标系中，，点的斜坐标为，则以点位圆心，2为半径的圆在斜坐标系中的方程为（）A．B．C．D．答案C解析试题分析：设在斜坐标系下，圆上的点，则，∴，由，，∴，整理得，故选C.考点：平面向量的坐标运算，圆的性质.
如图，在扇形中，，为弧上且与不重合的一个动点，且，若存在最大值，则的取值范围为（）A．B．C．D．答案D解析试题分析：设扇形所在的圆的半径为1，以所在的直线为轴，为原点建立平面直角坐标系，，则，由题意可得,令，则在不是单调函数，从而在一定有解，即在时有解，可得，即，经检验此时此时正好有极大值点．考点：1.向量的坐标运算;2.函数的性质.
已知向量，，．若，则实数的值为（）A．B．C．D．答案D解析试题分析：∵，∴，即，∴，解得，选D.考点：向量的坐标运算.
设平面向量，则．答案解析试题分析：易得：，所以：.考点：1.向量的坐标运算；2.求向量的模.
已知平面向量，，且，则向量()A．B．C．D．答案A解析试题分析：先用向量的乘积展开，再代入求的坐标，即.考点：向量的乘积运算.
在ΔABC中，=600，O为ΔABC的外心，P为劣弧AC上一动点，且（x,y∈R)，则x+y的取值范围为_____.答案[1,2]解析试题分析：如图建立直角坐标系，O为坐标原点，设C（1,0），，，则，，，即，，解得，，又，，.考点：向量坐标运算、三角函数.
已知向量a=(1,2),b=(x,1)，u=a+2b,v=2a-b,且u//v，则实数x的值是______.答案解析试题分析：由，，又，所以，即.考点：向量的坐标运算.
若向量，则向量与的夹角的余弦值为.答案解析试题分析：，，两向量的夹角的余弦为.考点：向量的加、减、数量积运算.
已知平面向量，，如果向量与平行，那么与的数量积等于()A．B．C．D．答案D解析试题分析：，，∴,.∵与平行，∴,解得.∴.∴.故选D.考点：向量的概念及其与运算，考查向量平行，考查两个向量的数量积.
设，向量且，则=．答案解析试题分析：由,得，所以.考点：向量垂直的坐标表示.
设，向量且，则=．答案解析试题分析：由,得，所以.考点：向量垂直的坐标表示.
已知向量，，，若∥，则=___．．答案5解析试题分析：因为，向量，，，所以，，又∥，所以，，故答案为5.考点：平面向量的坐标运算
在平面直角坐标系中，，点是以原点为圆心的单位圆上的动点，则的最大值是（）A．4B．3C．2D．1答案B解析试题分析：由题意可知向量的模是不变的，所以当与同向时最大，结合图形可知，．故选．考点：1.向量的模；2.数形结合思想.
