下列命题正确的是A.任一向量与它的相反向量不相等B.共线的向量，若起点不同，则终点一定不同C.向量的长度与向量的长度相等D.若非零向量与是共线向量，则A、B、C、D四点共线答案C解析对A，零向量与其相反向量相等；对B，当两向量方向相反时，它们的起点不同，但终点可以相同；对C，向量与向量为相反向量，于是它们长度必然相等；对D，向量与是共线向量，即为平行向量，所以A、B、C、D四点不一定共线.
已知，，，则向量在向量方向上的投影是（　）A．B．C．D．答案A解析
下列命题正确的是()A．单位向量都相等B．若与共线，与共线，则与共线C．若，则D．若与都是单位向量，则答案C解析对于A，单位向量模长都为1，但方向不确定，所以不一定相等；对于B，若，此时若与共线，与共线，但与不一定共线；对于C，若||=||，则两边平方，化简可得，C正确；对于D，若与都是单位向量，.
以下说法错误的是（　）A．零向量与任一非零向量平行B．零向量与单位向量的模不相等[来源:学科网ZXXK]C．平行向量方向相同D．平行向量一定是共线向量答案C解析
已知="(2,3),"b=(-4,7)，则在b上的投影为（）A．B．C．D．答案C解析
已知，其中，则一定有（）A．//B．与的夹角为C．⊥D．答案C解析
已知向量等于（）A．30°B．45°C．60°D．75°答案B解析
设，，，,为坐标原点，若、、三点共线，则的最大值是．答案解析
已知向量=，=（3，4），且//，则等于（）A．B．C．D．答案B解析
在实轴上有两点，则实轴上的向量的数量是：（）A．B．C．D．答案A解析
已知向量，满足，与的夹角为，则在上的投影是；答案1解析
向量，，若与平行，则等于（）A．B．C．D．答案D解析
与向量平行的单位向量为（）A．B．C．D．或答案D解析
已知=(x,2)，=(1,x)，若//，则x的值为（）A．B．C．D．2答案C解析
已知,则A．B．C．共线D．不能确定答案C解析
（本小题满分12分）设两个非零向量不共线.（1）三点是否能构成三角形,并说明理由.（2）试确定实数k,使答案（1）A,B,D三点不能构成三角形（2）解析
与向量的夹角为的单位向量是（）A．B．C．或D．或答案D解析
下面四个条件：①且；②；③且唯一（且）；④.其中能使与共线的是（）A．①②B．①③C．②④D．③④答案B解析
已知平面向量，，且//，则＝．答案(-4,-8)解析
（本小题12分已知，当为何值时？共线时它们是同向还是反向并说明理由。答案反向解析
若向量a=,b=,且a∥b，则=A．2B．C．D．答案A解析
（本题满分12分）设向量a=,b=（其中实数不同时为零），当时，有a⊥b；当时，有a∥b.（Ⅰ）求函数解析式；（Ⅱ）设，且，求.答案（Ⅰ）（Ⅱ）解析
已知且∥，则x等于（）A．8B．C．2D．答案C解析
下列向量中，与垂直的向量是（）A．B．C．D．答案C解析
若与共线且方向相同，则实数x的值为A．2B．－2C．D．0答案A解析
已知则锐角的值为答案解析
下列结论正确的是单位向量都相等对于任意,必有若若,则或答案B解析
已知是不共线的向量，R）那么A，B，C三点共线的充要条件为（）A．="1"B．C．D．答案A解析
已知向量a，b，向量c满足（cb）a，（ca）//b，则c（）A．B．C．D．高@考3资%源**网答案A解析
已知向量∥）等于（）A．3B．－3C．D．－答案B解析
已知＝（，＝（3,，且与共线，，则＝答案或解析
已知向量，．若向量满足，，则（）A．B．C．D．答案D解析
已知向量不共线，，,如果∥，那么(　　)A．k＝1且与同向　　B．k＝1且与反向C．k＝－1且与同向D．k＝－1且与反向答案D解析
已知向量，是不平行于轴的单位向量，且，则=．答案解析
已知向量a、b不共线，e1=ka－b，e2=2a+b，若e1//e2，则实数k的值为()A．B．C．D．答案B解析
已知向量且，若数列的前项和为，且　∥，则()A．B．C．D．答案D解析
若Ａ（－２，３），Ｂ（３，－２），Ｃ（，ｍ）三点共线，则ｍ的值为（）A．　　B．　　C．－２　　D．２答案A解析
（本小题满分12分）已知向量=（1，），=（2+3，），（∈）．（Ⅰ）若，求的值；（Ⅱ）若，求的值．答案（Ⅰ）（Ⅱ）或．解析
已知向量，，，若∥，则=．答案5解析
设向量，，则下列结论中正确的是（）A．B．C．∥D．与垂直答案D解析
已知向量＝(1,1)，＝(2，x)．若与平行，则实数x的值是（）A．－2B．0C．1D．2答案D解析
已知平面向量，，与共线，则_________答案2解析
已知向量，则实数m的值为（）A．3B．－3C．2D．－2答案B解析
已知向量∥）等于（）A．3B．－3C．D．－答案B解析
已知向量，，若与共线，则等于（）A．；B．C．D．答案C解析
若向量，且，则锐角为（）A．B．C．D．答案C解析
若向量，且，则锐角为（）A．B．C．D．答案B解析
若a=(2x,1,3),b=(1,－2y,9),如果a与b为共线向量，则（）A．x="1,"y="1"B．x=,y=－C．x=,y=－D．x=－,y=答案C解析
向量与共线（其中等于（）A．B．C．－2D．2答案A解析
下列向量中不是单位向量的是（）A．B．C．D．答案C解析
向量与共线（其中等于()A．B．C．－2D．2答案A解析
设，，若//，则的值为．答案解析
已知。答案2解析
若向量，，则下列结论中正确的是（）A．B．C．D．与垂直答案D解析
已知向量=（2，－1），=（―1，），=（―1，2）若，则＝_________.答案－1解析
设向量的（）A．充分但不必要条件B．必要但不充分条件C．充要条件D．既不充分也不必要条件答案A解析
设向量，若向量与向量共线，则．答案2解析
已知向量，若与共线，则等于A．B．2C．D．答案C解析
已知，其中A、B、C三点共线，则满足条件的x（）A．不存在B．有一个C．有两个D．以上情况均有可能答案C解析
已知向量等于（）A．-10B．-6C．0D．6答案A解析
已知，与的夹角为，那么=""答案解析
（本题满分12分）已知向量和满足，，与的夹角为，求答案2解析
平面内给定三个向量若∥，则实数k=""__答案2/3解析
，则A、B、C三点共线的充要条件为()A．B．C．D．答案D解析
已知m>0,n>0,向量，且，则的最小值是答案解析
设向量，，则下列结论中正确的是（）A．B．C．D．与垂直答案D解析
已知向量，，，若，则____________。答案-1解析
已知向量满足且∥，则实数答案解析
已知向量且，则一定共线的三点是A．B．C．D．答案A解析
已知方程，其中、、是非零向量，且、不共线，则该方程()A．至多有一个解B．至少有一个解C．至多有两个解D．可能有无数个解答案A解析
已知点，点，向量，若，则实数的值为A．5B．6C．7D．8答案C解析
已知向量且∥，则=（）A．B．C．D．答案A解析
已知，，且，则A．B．C．D．答案B解析
（本小题满分14分）设两个非零向量与不共线，（1）若=+,=2+8,=3（-），求证：三点共线；（2）试确定实数，使+和+共线.答案(1)略(2)k=±1解析（1）证明∵=a+b,=2a+8b,=3(a-b),∴=+=2a+8b+3(a-b)=2a+8b+3a-3b=5(a+b)=5.∴、共线，又∵它们有公共点B，∴A、B、D三点共线.（2）解∵ka+b与a+kb共线，∴存在实数，使ka+b=(a+kb),即ka+b=a+kb.∴(k-)a=(k-1)b.∵a、b是不共线的两个非零向量，∴k-=k-1=0，∴k­2-1=0.∴k=±1.
若A（－2，3），B（3，－2），C（，ｍ）三点共线则ｍ的值为（　　）　A．　　B．　　C．－2　　D．2答案A解析
已知A(4,1,3)、B(2,－5,1),C为线段AB上一点,且,则C的坐标为()A．(,－,)B．(,－3,2)C．(,－1,)D．(,－,)答案C解析
已知，若向量,则答案0解析
已知点，点，向量，若，则实数的值为A．5B．6C．7D．8答案C解析
已知A(-1,1),B(2,-3)与向量同向的单位向量是A(,_)B(-)C(-)D()答案A解析
用若干块相同的小正方体搭成一个几何体，该几何几的三视图如下图所示，则搭成该几何体需要的小正方体的块数是（）A．8B．7C．6D．5答案C解析考点：由三视图求面积、体积．分析：结合三视图，画出几何体的直观图，即可判断搭成该几何体最少需要的小正方体的块数．解：由题意可知，三视图复原几何体是下层四个小正方体，上层一个正方体，如图，搭成该几何体最少需要的小正方体的块数：6．故选C．点评：本题意在考查学生对三视图掌握程度和灵活运用能力，同时也体现了对空间想象能力方面的考查．如果掌握口诀“俯视图打地基，正视图疯狂盖，左视图拆违章”就更容易得到答案．
非零向量为不共线向量共线，则实数k的值是答案-2解析
已知向量，．若向量满足，，则（）A．B．C．D．答案D解析
设，，且，则锐角为▲答案解析
已知向量，，且//，则x=""．答案2解析
三角形ABC中，=()A．2B．2　　C．D．答案C解析
向量与共线且方向相同，则n=""答案2解析
下列各组向量中平行的是（）A．　　　　B．C．D．答案A解析
若=(x１,y１)，=(x２，y２)，且∥,则坐标满足的条件为（）A.x１x２－ｙ１ｙ２＝０B.ｘ１ｙ１－ｘ２ｙ２＝０C.ｘ１ｙ２＋ｘ２ｙ１＝０D.ｘ１ｙ２－ｘ２ｙ１＝０答案D解析
已知向量与平行,则x,y的值为（）A．6和-10B．–6和10C．–6和-10D．6和10答案B解析
已知向量，，若向量，则（）A．B．C．D．2答案D解析
已知两个向量a＝(1,2)，b＝(x,1)，若(a＋2b)//(2a－2b)，则x的值是(　　)A.1B.2C.D.答案C解析
已知向量a＝(n，－1)，b＝(－1,1)，c＝(－1,2)，若(a＋b)∥c，则n＝　　　　.　答案1解析
设向量，满足：，，．以，，的模为边长构成三角形，则它的边与半径为的圆的公共点个数最多为()A．B．C．D．答案C解析
向量与共线且方向相同，则n=答案2解析
（12分）已知，当为何值时，平行时它们是同向还是反向？答案解:因为，当时，则解得：此时，===．所以反向．另解：当，存在唯一实数，使即得：解得：，即当，这时因为，所以反向．解析
与向量共线的单位向量为___________________________答案或；解析
已知，且与的方向相同，求的取值范围。答案解：………………2分………………4分………………8分………………10分解析
(本小题满分12分)在平面直角坐标系中，为坐标原点，三点满足（Ⅰ）求证：三点共线；（Ⅱ）求的值；（Ⅲ）已知、，的最小值为，求实数的值.答案解：（Ⅰ）由已知，即，∴∥.又∵、有公共点，∴三点共线.------3分（Ⅱ）∵，∴=∴，∴------6分（Ⅲ）∵C为的定比分点，，∴，∵，∴-----------8分当时，当时，取最小值与已知相矛盾；---9分当时,当时,取最小值，得(舍)–--10分当时，当时，取得最小值，得---11分综上所述，为所求.--------12分解析
（本题12分）已知①求；②当k为何实数时,k与平行,平行时它们是同向还是反向？答案解析
设O是正方形ABCD的中心，向量是（）A．平行向量B．有相同终点的向量C．相等向量D．模相等的向量答案D解析
若三点P(1,1)，A(2,－4)，B(x,－9)共线，则()A．x=－1B．x="3"C．x=D．x=1答案B解析
已知，是非零向量，则与不共线是的A．充分非必要条件B．必要非充分条件C．充分必要条件D．既非充分也非必要条件答案A解析
若三点共线，则有A．B．C．D．答案C解析
设非零向量、、满足，则A．150°B．120°C．60°D．30°答案B解析设向量夹角为，则，又，所以，则.
如图，在正六边形ABCDEF中，点O为其中心，则下列判断错误的是（）A．B．∥C．D．答案D解析
已知，若是以点O为直角顶点的等腰直角三角形，则的面积为（）A．2B．4C．D．答案B解析
△ABC中，D为AB边上一点，若，则的值为（）A．B．C．D．答案A解析
设向量，，且，则等于A．B．C．D．答案D解析考点：二倍角的余弦．分析：根据向量平行时满足的条件，列出关系式，化简后得到sin2θ的值，然后把所求的式子利用二倍角的余弦函数公式化简后，将sin2θ的值代入即可求出值．解：∵∥，∴=，即sin2θ=，则cos2θ=1-2sin2θ=1-2×=．故选D
已知=（2,3），=（4,x），且∥，则x的值为（）A．6B．C．D．答案A解析
已知单位向量的夹角为，那么等于（）A．B．3C．D．答案C解析
下列各组向量中，可以作为基底的是（）A．B．C．D．答案D解析考点：向量的几何表示．专题：向量法．分析：判断各个选项中的2个向量是否共线，共线的2个向量不能作为基底，不共线的2个向量可以作为基底．解答：解：A、中的2个向量的坐标对应成比例，=，所以，这2个向量是共线向量，故不能作为基底．B、中的2个向量的坐标对应成比例，=，所以，这2个向量是共线向量，故不能作为基底．C中的2个向量的坐标对应成比例，=，这2个向量是共线向量，故不能作为基底．D、中的2个向量的坐标对应不成比例，≠，所以，这2个向量不是共线向量，故可以作为基底．故选D．点评：平面内任何2个不共线的向量都可以作为基底，当2个向量的坐标对应成比列时，这2个向量就是共线向量．
已知不共线，，当______时，共线.答案解析
已知向量不共线，，如果∥，那么（）A．且与同向；B．且与反向；C．且与同向；D．且与反向；答案D解析
已知向量，则（）A．B．C．-5D．5答案A解析
已知点，向量，且，则点的坐标为。答案解析试题分析：设点的坐标为（x,y）,则由得，（x-2,y-4）=2(3,4),所以x-2=6,y-4=8，所以x=8,y=12，即点的坐标为。考点：本题主要考查平面向量的概念及其坐标运算。点评：简单题，注意若A（a,b）,B(c,d),则。
若为任意向量，m∈R，则下列等式不一定成立的是A．＝B．＝C．m（）＝mD．＝答案D解析试题分析：A,C都是向量与向量相等，B表示实数相等；而D中等式左边是与共线的向量，右边是与共线的向量，所以不一定成立。故选D。考点：本题主要考查平面向量的线性运算、数量积，向量的概念。点评：易错题，要求概念要清楚，运算法则要掌握。
在平行四边形ABCD中,++等于（）A．B．C．D．答案A解析试题分析：结合图形，++=++=，故选A。考点：本题主要考查平面向量的线性运算。点评：简单题，在平行四边形中，由平行四边形法则。注意相等向量及相反向量。
向量，的夹角为，且，，则等于A．B．C．D．答案D解析试题分析：考点：向量求模点评：求向量的模常借助于,将模的问题转化为向量问题
已知a,b是单位向量，a·b=0.若向量c满足|c-a-b|=1,则|c|的最大值为（）A．B．C．D．答案C；解析
已知向量表示“向东航行1km”，向量表示“向南航行1km”，则向量表示（）A．向东南航行kmB．向东南航行2kmC．向东北航行kmD．向东北航行2km答案A解析试题分析：根据题意由于向量表示“向东航行1km”，向量表示“向南航行1km”，那么可知向量表示向东南航行km，故选A.考点：向量的物理意义点评：主要是考查了向量的物理意义的运用，属于基础题。
已知是平面向量，下列命题中真命题的个数是()①②③④A．1B．2C．3D．4答案B解析试题分析：由平面向量的基础知识可知①②④均不正确，只有③正确，故选A.考点：平面向量的定义与基本性质.
已知平面向量满足，，，则||=________.答案解析试题分析：.考点：平面向量的模
已知向量满足，且，则在方向上的投影为（）A．3B．.C．D．答案B解析试题分析：因为，所以.考点：向量的相关概念及运算.
已知向量满足，且，则在方向上的投影为（）A．3B．C．D．答案B解析试题分析：因为，所以.考点：向量的相关概念及运算.
已知向量、的夹角为,，则.答案解析试题分析：由向量、的夹角为,得，故=考点：1、向量的数量积运算；2、向量的模和夹角.
在平面直角坐标系xOy中，点A（5，0），对于某个正实数k，存在函数f（x）＝a（a＞0）．使得＝λ·（＋）（λ为常数），这里点P、Q的坐标分别为P（1，f（1）），Q（k，f（k）），则k的取值范围为（）A．（2，＋∞）B．（3，＋∞）C．[4，＋∞）D．[8，＋∞）答案A解析试题分析：由题设知，点，所以向量，所以，因为＝λ·（＋）（λ为常数），所以，两式相除得，，，所以且，且，选A.考点：平面向量的综合运算.
设，向量，，，且，，则=_____________.答案解析试题分析：∵,∴，则，∴，又∵，则，∴，故，，故，则.考点：1、向量垂直；2、向量共线；3、向量的模.
已知向量（1）求，并求在上的投影（2）若，求的值，并确定此时它们是同向还是反向？答案（1）；（2）.解析试题分析：（1）根据已知条件，首先求得，进一步确定，利用投影的计算公式得解.（2）解答此类问题，可由两种思路，一是利用坐标运算，根据共线向量的条件，得到的方程；二是利用共线向量定理，引入参数，建立方程组.试题解析：（1）1分2分，4分在上的投影为6分（2）法一：8分10分12分法二：8分10分12分考点：平面数列的坐标运算，共线向量定理.
已知单位向量的夹角为60°，则=__________.答案解析试题分析：，所以考点：1.向量模长的求解.
已知，，与的夹角为，，则与的夹角为．答案解析试题分析：要求与的夹角一般可先求两向量的数量积，而，因此，而根据已知，这是可求的，而且其结果是0，故，夹角为．考点：向量的夹角．
已知A、B、C是球O的球面上三点，∠BAC=90°，AB=2，BC=4，球O的表面积为，则异面直线与所成角余弦值为.答案解析试题分析：过作的垂线，垂足为，以所在线为轴，以所在线为轴，以所在线为轴，建立直角坐标系，所以，，，，，，所以.考点：1.空间向量法；2.夹角公式.
设向量=（sinα，）的模为，则cos2α=（　　）A．B．﹣C．﹣D．答案D解析试题分析：由已知，所以，根据降幂公式，得.考点：1、向量的模；2、向量的坐标表示；3、降幂公式.
设向量=（sinα，）的模为，则cos2α=（　　）A．B．C．﹣D．﹣答案B解析试题分析：由已知，所以，根据降幂公式，得.考点：1、向量的模；2、向量的坐标表示；3、降幂公式.
过圆x2＋y2＝1上一点P作圆的切线与x轴和y轴分别交于A，B两点，O是坐标原点，则的最小值是．答案9解析试题分析：这种问题关键是选用一个参数，把待求式表示为这个参数的式子，然后关于这个参数求最值．由于是过圆上的点的切线与坐标轴的交点，因此我们可以设点坐标为，则过点的切线方程为，那么两点的坐标为别为，，则，，当且仅当，即时等号成立，故所求最小值为9．考点：圆的切线，向量的模，基本不等式．
已知向量、满足，则.答案5解析试题分析：考点：向量的模与数量积.
设向量，若是实数，则的最小值为()A．B．C．1D．答案B解析试题分析：因为向量，所以.所以选B.本小题应用图解也是很好的解法.考点：1.向量的模.2.三角函数的恒等变形.3.二次的最值问题.
设，向量，，，且，，则（）A．B．C．D．10答案B解析试题分析：∵向量，，，且，，则有，解得，故，故有，故选B．考点：求向量的模．向两平行于垂直的充要条件．
在平面直角坐标系中，已知向量若，则x=()A．-2B．-4C．-3D．-1答案D解析试题分析：∵，∴，则，所以，又，∴，．考点：1、向量的坐标运算；2、向量共线的坐标表示.
已知向量是与单位向量夹角为的任意向量，则对任意的正实数，的最小值是（）A．0B．C．D．1答案C解析试题分析：∵，，设，，∴.考点：1.向量求模；2.求函数最值.
已知，若向量与向量共线，则的最大值为（）A．6B．4C．3D．答案A解析试题分析：向量与向量共线，所以.，所以.考点：1、共线向量；2、重要不等式.
设是两个单位向量，则下列结论中正确的是（）A．　　B．C．D．答案D解析试题分析：单位向量是指模为1的向量，没有明确向量的方向，所以、、都只是有可能成立，却不一定成立，而，故选D.考点：向量的基本概念.
已知点，则与向量同方向的单位向量是（）A．B．C．D．答案C解析试题分析：与向量同方向的单位向量是.考点：单位向量的求法.
设为平面内的四点，且（1）若求点的坐标；（2）设向量若与平行，求实数的值.答案（1）；（2）.解析试题分析：（1）两向量相等即坐标相同，设出即可就得；（2）两向量平行，满足条件是.试题解析：⑴设．由，得，则，3分所以解得5分所以点的坐标为．6分⑵因为，,8分所以，．10分由与平行，得，12分所以．14分考点：1.向量相等；2.向量共线.
设向量满足（1）求的值；（2）求与夹角的正弦值.答案（1）；（2）.解析试题分析：（1）要求模先平方，得，只需将；（2）求向量夹角采用公式.试题解析：⑴由，得，所以，2分因为，所以．4分因此，所以．8分⑵设与的夹角为，因为，10分则，12分因为，所以，所以与的夹角的正弦值为．14分考点：向量的模及夹角.
若向量，的夹角为120°，||＝1，||＝3，则|5－|＝.答案7解析试题分析：由已知得，所以.考点：向量模的运算、向量的数量积.
如下图，在菱形ABCD中，，则以下说法错误的是（）A．与相等的向量只有一个（不含）B．与的模相等的向量有9个（不含）C．的模恰为模的倍D．与不共线答案D解析试题分析：两相量相等要求长度(模)相等，方向相同.两向量共线只要求方向相同或相反.对于零向量和任意向量共线.D中，所在直线平行，向量方向向同，故共线．考点：两向量共线,相等的概念.
若向量、满足、，，则与的夹角为（）A．B．C．D．答案解析试题分析：因为，，所以，，即，所以，又，故与的夹角为，选.考点：平面向量的数量积、模、夹角.
已知两个非零向量a与b，定义|a×b|＝|a|·|b|sinθ，其中θ为a与b的夹角．若a＝(－3,4)，b＝(0,2)，则|a×b|的值为________．答案6解析
设向量与满足，在方向上的投影为，若存在实数，使得与垂直，则=（）A．B．1C．2D．3答案C解析试题分析：∵，∴，∴，①，又∵，即，∴②，∴①②联立：.考点：向量的运算.
若、、三个单位向量两两之间夹角为60°，则A．3B．C．6D．答案D解析试题分析：、、三个单位向量两两之间夹角为60°考点:向量的数量积.
已知均为单位向量，它们的夹角为，则等于A．1B．C．D．2答案C解析试题分析：因为2=，所以=．考点：向量的数量积．
已知为的边的中点，所在平面内有一个点，满足，则的值为（）A．B．C．D．答案C解析试题分析：如图，四边形是平行四边形，D为边BC的中点，所以D为边的中点，的值为1．考点：向量加法的几何意义.
