已知向量（1）若，求的值；（2）若求的值.答案（1）（2），或解析
已知向量与互相垂直，其中,（1）求和的值（2）若，,求的值答案(1),;(2).解析
（12分）在锐角中，角的对边分别为，且成等差数列。（1）求角的大小；(2)求的取值范围答案（1）(2)解析
如图，在平面直角坐标系中，以轴为始边做两个锐角，它们的终边分别与单位圆相交于A，B两点，已知A，B的横坐标分别为。（1）求的值；（2）求的值。答案（1）（2）解析
（本小题满分12分）已知.（Ⅰ）求的值；（Ⅱ）求的值.答案（Ⅰ）（Ⅱ）解析
（本小题满分13分）如图，圆与轴的正半轴的交点为，点、在圆上，且点位于第一象限，点的坐标为，．（Ⅰ）求圆的半径及点的坐标；（Ⅱ）若，求的值．答案（Ⅰ）求圆的半径是1，点的坐标是，（Ⅱ）解析
（本题满分12分）已知向量,.向量，,且.(Ⅰ)求向量；(Ⅱ)若,，求的值.答案(Ⅰ)(Ⅱ)解析
（）A．B．C．1D．答案B解析
＝　　答案解析
已知是第一象限的角，且，求的值。答案解析
已知的值.答案解析
已知，⑴求的值；⑵求的值答案⑴⑵解析
已知向量，若的值为（）A．B．C．D．答案C解析由已知，，所以，因为且，所以为钝角，则，所以，则.
（本小题满分13分）已知函数，（其中），其部分图像如图所示.（I）求的解析式；（II）求函数在区间上的最大值及相应的值。答案解：（I）由图可知，A="1"………………1分………………2分所以………………3分又所以………………5分所以………………6分（II）由（I）所以………………8分………………9分………………10分因为故：当取得最大值………………13分解析
定义一种运算：，将函数的图象向左平移n（n>0）个单位，所得图象对应的函数为偶函数，则n的最小值为。答案；解析
已知，，则.答案解析
函数的最小正周期和最大值分别为（）A．23B．21C．3D．1答案C解析
函数的一条对称轴方程为，则（）A．1B．C．2D．3答案B解析
已知的值为（）A．B．C．D．答案B解析
函数最小值为（）A．B．C．D．答案A解析
如果（）A．B．—C．D．—答案B解析
（本小题满分12分）已知．（1）求的值；（2）求的值．答案（1）（2）解析
（本大题满分12分）已知（Ⅰ）求的值；（Ⅱ）求的值。答案(Ⅰ)（Ⅱ）。解析
已知，则的值为_____________．答案解析
设向量，，．（1）若，求的值；（2）设，求函数的值域．答案,解析
在中，内角A、B、C所对K*s^5#u的边分别为，其外接圆半径为6，（1）求；（2）求K*s^5#u的面积K*s^5#u的最大值。答案,时，解析
17．（本小题满分10分）已知△ABC的三个内角A、B、C满足sinC=（1―cosC）=2sin2A+sin（A―B）．求A的大小．答案或解析
已知锐角K*s^5#u的三内角A、B、CK*s^5#u的对边分别是，且．（I）求角AK*s^5#u的大小；（II）求K*s^5#u的值．答案,-1解析
在△ABC中，给出下列四个命题：①若，则△ABC必是等腰三角形；②若，则△ABC必是直角三角形；③若，则△ABC必是钝角三角形；④若，则△ABC必是等边三角形。以上命题中正确的命题的个数是（）A．1B．2C．3D．4答案B解析
给出下列命题：①②③函数是偶函数④的一条对称抽方程⑤⑥其中所有正确命题的序号为_________________答案③④⑥解析
若向量，在函数的图象中，对称中心到对称轴的最小距离为且当的最大值为1。（I）求函数的解析式；（II）求函数的单调递增区间。答案解析
设函数的最小值记为的单调递增区间为（）A．B．C．D．答案B解析
已知实数定义运算设则当时，是的值域为（）A．B．C．D．答案A解析
（本小题满分8分）已知函数的最小正周期为．（1）求的值；（2）求函数在区间上的取值范围．答案（1）（2）解析
（本小题满分12分）在中，分别为角的对边，且满足（Ⅰ）求角的大小；（Ⅱ）若，求的最小值．答案（Ⅰ）（Ⅱ）解析
（本小题满分10分）已知的三个内角A、B、C所对的三边分别是a、b、c，平面向量，平面向量（I）如果求a的值；（II）若请判断的形状.答案（I）2（II）直角三角形或等腰三角形解析（I）由余弦定理及已知条件得联立方程组得…………5分（II）化简得…………7分当此时是直角三角形；当，由正弦定理得此时为等腰三角形.是直角三角形或等腰三角形.…………10分
（本小题满分10分）请选做一题，都做时按先做的题判分，都做不加分.（1）已知向量①求函数的最小正周期和值域；②在△ABC中，角A、B、C所对的边分别是a、b、c，若且，试判断△ABC的形状.（2）已知锐角.①求证：；②设，求AB边上的高CD的长.答案（1）①，值域为[—2，2]②△ABC为等边三角形（2）①证明见解析。②解析
已知函数，若，且，则=____________．答案解析
如图，设是单位圆和轴正半轴的交点，是单位圆上的两点，是坐标原点，，．(1)若，求的值；(2)设函数，求的值域。答案解析解：(1)由已知可得……2分……3分……4分(2)………6分………………………………7分………………………………8分……………………………9分………………………………11分的值域是………………………………12分
已知△ABC是等腰直角三角形，=（）A．4B．—4C．2D．—8答案B解析
函数的最大值是：（）A．B．C．D．答案C解析
已知向量（I）若，求实数的值.（II）若，①求的所有对称轴方程.②求在上的单调增区间.答案同解析解析
的值为（）A．—B．C．D．—答案B解析
（本小题满分12分）已知函数的最小正周期为.（Ⅰ）求的值.（Ⅱ）将函数的图像上各点的横坐标缩短到原来的，纵坐标不变，得到函数的图像，求函数在区间上的最小值。答案（Ⅰ）（Ⅱ）最小值为1解析
已知，则A．B．C．D．答案B解析
（本小题8分）已知函数（1）求函数的最小正周期.（2）求函数的最大值及取最大值时x的集合.答案（1）（2）当的集合为时，取最大值解析（1）因为，所以函数的最小正周期为.（2）由（1）知，当，即时，取最大值，因此函数取最大值时的集合为.
已知，由不等式，，，……，启发我们得到推广结论：，则___________;答案解析
已知向量与互相垂直，其中（1）求和的值（2）若，,求的值答案解析
（本题满分12分）在平面直角坐标系下，已知，，，（1）求的表达式和最小正周期；（2）当时，求的值域．答案（1）（2）函数的值域是解析
下面有五个命题：①函数的最小正周期是．②终边在轴上的角的集合是．③在同一坐标系中，函数的图象和函数的图象有三个公共点④函数在上是减函数其中正确命题的序号是(写出所有正确的)．k*s*5*u答案①解析
的值是答案D解析
在△ABC中，sin(C-A)="1,"sinB=.(Ⅰ)求sinA的值；(Ⅱ)设AC=，求△ABC的面积.答案(Ⅰ)(Ⅱ)解析
已知，则=_______________.答案解析
若在内有两个不同的实数值满足等式，则实数的取值范围是（）A．B．C．D．答案B解析
方程的两根为，且，则。答案解析
（本小题满分12分）已知角A、B、C是的三个内角，若向量，，且．（1）求的值；（2）求的最大值答案（1）（2）最大值为解析
是（）A．周期为的奇函数B．周期为的偶函数C．周期为2的奇函数D．周期为2的偶函数答案A解析
已知函数（1）求函数的值域（2）若函数的图像与直线的两个相邻交点间的距离为，求函数的单调增区间。答案（1）的值域为（2）单调增区间为解析
已知f(sinx+cosx)=tanx（x[0,π]），则f()等于A　.－B.－C.±D.－或－答案A解析
（本小题满分12分）已知函数的最小正周期为.（Ⅰ）求的值；（Ⅱ）求函数f(x)的单调递增区间答案，解析
(10分)已知函数的定义域为，值域为[-5,4]．求a和b．答案（1）当a>0时，a=3，b=-2（2）当a<0时，a=-3，b=1解析
(12分)已知（I）求的值；（II）求的值答案（I）（II）解析
（本小题满分12分）已知函数（Ⅰ）求函数的最小正周期和图象的对称轴方程（2）求函数在区间上的值域答案（1），（2）略解析
（本小题满分12分）已知函数f(x)＝cox2(Ⅰ)求函数f(x)的最小正周期；(2)当x0∈(0,)且f(x0)＝时，求f(x0＋)的值.答案(1)函数f(x)的最小正周期是T＝2x.(2)f(x0＋)解析
已知锐角△ABC中，角A.B.C所对边分别是a.b.c，，且∥（2）求角B的大小；（3）如果b=1，求△ABC面积的最大值。答案解析
已知向量，函数（1）若，求方程的根；（2）若函数的最小值为，求实数的值。答案（1）（2）解析
已知，则.答案解析
(本小题满分10分)已知．（1）求的值；（2）求的值．答案（1）（2）解析
（本小题12分）已知函数（1）求的最大值及此时的值（2）求的值．答案（1）,（2）解析
若，且，则=A．B．C．D．－答案D解析
函数的图象经过变换得到的图象，则该变换可以是A．所有点向右平移个单位B．所有点向左平移个单位C．所有点向左平移个单位D．所有点向右平移个单位答案C解析考点：函数y=Asin（ωx+φ）的图象变换．专题：阅读型．分析：首先把所给的函数式进行整理，y=sin（2x+）=sin2（x+），看清移动的方向和大小，得到结论．解答：解：y=sin（2x+）=sin2（x+）根据左加右减的原则看出函数y=sin（2x+）y=sin2x的图象可以由y=sin2x的图象向左平移个单位，故选C．点评：本题考查三角函数图象的变换，本题解题的关键是看出是从哪一个图象向那一个图象平移，再把自变量的系数化成1，看出变化的大小即可．
在△ABC中，BC＝a，AC＝b，a，b是方程的两个根，且。求：（1）角C的度数；（2）AB的长度。答案（1）120°（2）解析（1）C＝120°（2）由题设：
已知，，根据以上等式，可猜想出的一般结论是答案，解析
（本小题满分14分）已知，求下列各式的值：（1）；（2）．答案①；②=解析
的值为A．B．C．1D．答案B解析
若锐角、满足，则_________。答案解析
已知、是锐角，，且满足。（1）求证：（2）求的最大值，并求取得最大值时的值。答案（1）证明略（2）当时，解析
若，则▲.答案解析
若，则的值为()A．B．C．D．答案A解析
下列各式中正确的个数为()①sin30°+cos60°+sin30°cos60°=②sin20°+cos50°+sin20°cos50°=③sin15°+cos45°+sin15°cos45°=④sin80°+cos70°-sin80°cos70°=A．1个B．2个C．3个D．4个答案D解析只需证明。证明过程如下：分别另可知①②③④都对。注意④中还要用到诱导公式。所以正确个数为4个，选D
.答案2解析
（本小题满分12分）（1）化简；（2）求值：.答案（1）（2）解析解：（1）…………6分（2）原式=…………6分
（本小题满分12分）已知（1）求的值；（2）求的值.答案(1)(2)解析（1）因为所以，于是（2）因为故所以中
已知双曲线的左、右顶点分别为A、B，双曲线在第一象限的图像上有一点P，，则A.B.C.D.答案A解析
（14分）已知函数的最大值为1．（1）求常数a的值；（2）求的单调递增区间；（3）求≥0成立的x的取值集合．答案(1)-1(2)(3)解析
已知α为第二象限角，化简=""答案-1解析
已知，其中．(Ⅰ)求的值；(Ⅱ)若，，求的值．答案略解析
（本小题满分12分）设向量，，且．（1）求；（2）求．答案（1）3分∴4分∴6分（2）．12分解析
答案解析
答案解析
答案解析
（本小题满分12分）已知函数(R).(1)当取什么值时,函数取得最大值,并求其最大值;(2)若为锐角，且，求的值.答案(本小题主要考查三角函数性质,同角三角函数的基本关系、两倍角公式等知识,考查化归与转化的数学思想方法和运算求解能力)(1)解:……1分……2分.……3分∴当,即Z时,函数取得最大值,其值为.……5分(2)解法1:∵,∴.……6分∴.……7分∵为锐角，即,∴.∴.……8分∴.……9分∴.……10分∴.∴.∴或(不合题意,舍去)……11分∴.……12分解法2:∵,∴.∴.……7分∴.……8分∵为锐角，即,∴.……9分∴.&解析
（本小题满分12分）已知函数(R).（1）求的最小正周期和最大值；（2）若为锐角，且，求的值.答案(本小题主要考查三角函数性质,同角三角函数的基本关系、两倍角公式等知识,考查化归与转化的数学思想方法和运算求解能力)(1)解:……2分……3分.……4分∴的最小正周期为,最大值为.……6分(2)解:∵,∴.……7分∴.……8分∵为锐角，即,∴.∴.……10分∴.……12分解析
（本小题12分）已知（其中）的最小正周期为.(1)求的单调递增区间;(2)在中,分别是角的对边,已知求角.答案解:(1)…………2分…………4分故递增区间为…………6分(2)即或又故舍去，.…………9分由得或,若,则.若,则.…………12分注意：没有说明""扣两分解析
是（）A．最小正周期为的奇函数B．最小正周期为的偶函数C．最小正周期为的奇函数D．最小正周期为的偶函数答案C解析
已知，则=""．答案解析
（本小题满分12分）己知函数的部分图象如图所示.(1)求函数的解析式；(2)若，求的值.答案解析
函数y＝sinxcosx＋的图象相邻的两条对称之间的距离是___答案解析
已知函数(1)求函数的最大值及单调递减区间；(2)若，求的值。答案解：(1)化简得故函数的最大值为2，单调递减区间为；………………………6分(2)由可得，…12分解析
已知中，，，设.(1)用表示；(11)求的单调递增区间.答案解：在中，，，，由正弦定理得，，.-----4分（Ⅱ）由（Ⅰ）得=，----------8分，令，得，又，的单调增区间为.--------------10分解析
已知,,，且，则．答案解析
为了得到函数的图像，只需把函数的图像A．向左平移个长度单位B．向右平移个长度单位C．向左平移个长度单位D．向右平移个长度单位答案A解析
定义在上的偶函数对任意满足，且当时，，则的值为▲.答案解析
函数的部分图象如图所示，则的值为。答案解析
有以下四种变换方式：①向左平移，再将横坐标变为原来的；②将横坐标变为原来的，再向左平移；③将横坐标变为原来的，再向左平移；④向左平移，再将横坐标变为原来的。其中，能将正弦函数y=sinx的图象变为y=sin（2x+）的图象的是（）A．①②B．①③C．②③D．②④答案A解析
cos(+α)=—，<α<,sin(-α)值为（）A．B．C．　D．—答案A解析
已知tanx=2，则的值是（）。A．B．C．-D．答案B解析
已知，是否存在常数，使得的值域为？若存在，求出a、b的值；若不存在，说明理由。答案解：存在，若存在这样的有理数a、b，则（1）当a>0时，不可能；（2）当a<0时，，即存在a、b且。解析
在△ABC中，已知角A、B、C所对的边分别是a、b、c，边c=，且tanA+tanB=tanA·tanB－，又△ABC的面积为S△ABC=，求a+b的值。（本题满分12分）答案解：由tanA+tanB=tanA·tanB－可得＝－，………（3分）新课标第一网即tan(A+B)=－…………………….（4分）∴tan(π－C)=－,∴－tanC=－,∴tanC=∵C∈(0,π),∴C=……………………………………………………….（6分）又△ABC的面积为S△ABC=，∴absinC=即ab×=,∴ab=6…….（8分）又由余弦定理可得c2=a2+b2－2abcosC∴()2=a2+b2－2abcos∴()2=a2+b2－ab=(a+b)2－3ab∴(a+b)2=,…….（11分）∵a+b>0,∴a+b=…………………………………………………….(12分)解析
函数的部分图象如图所示，则函数表达式为（）A．B．C．D．答案D解析
答案2解析
已知，.(1)若求的值;（2）设求的最小值。答案(1)∵∴，而=解析
在中，设角A、B、C的对边为a、b、c，且A．B．C．D．答案B解析
的值是（）ABCD0答案B解析
为了得到的图象，只需将的图象A．向右平移个长度单位B．向右平移个长度单位C．向左平移个长度单位D．向左平移个长度单位答案B解析考点：三角函数图像变换由于，则为了得到的图象，须将函数的图象向右平移个长度单位.点评：此题考查三角函数图像变换（伸缩及平移变换），主要关键在于对函数变换为的正确理解.
函数的最大值y=，当取得这个最大值时自变量x的取值的集合是.答案解析
（12分）。答案解析
（8分）（1）已知,求的值；（2）化简：答案（1）　（2）－1解析
若cos2θ＋cosθ＝0，则sin2θ＋sinθ＝________.答案0或或－解析
函数y="2sin"(2x－)的一个单调递减区间是()A[]B[]C[]D[]答案A解析
将函数的图象向上平移1个单位，再向右平移个单位，所得的图象对应的函数解析式是A．B．C．D．答案B解析
已知（1）求（2）求.答案解析：(1)由则(2)由知（舍正）由在时，与矛盾，舍去.在时，可取.因此.所以解析
观察下列几个三角恒等式:①；②；③.一般地,若都有意义,你从这三个恒等式中猜想得到的一个结论为▲答案解析
已知函数（I）求的最小正周期与单调递减区间；（II）在△ABC中，分别是角A、B、C的对边，若△ABC的面积为，求的值答案解：I）（II）由得。解析
（本题满分16分，第（1）小题6分，第（2）小题10分）设，定义一种向量的运算：，点P（x，y）在函数的图像上运动，点Q在的图像上运动，且满足（其中O为坐标原点）（1）求函数f（x）的解析式；（2）若函数值域为，求a，b的值。答案解：（1）设则由（2分）即（5分）即（6分）（2）=（8分）=（10分）（12分）当时，（14分）当时，（16分）解析
（满分12分）分已知函数.（1）求的最小正周期及的最小值；（2）若,且,求的值.答案解：（1）=.因此的最小正周期为,最小值为.(2)由得=2,即.而由得.故.解得.解析
为了得到函数的图像，只需把函数的图像（）A．向左平移个单位长度B．向右平移个单位长度C．向左平移个单位长度D．向右平移个单位长度答案C解析
已知，则答案V解析
已知，；且，求答案∵，∴，……………………………………………………4分∴，……………8分∴+==解析
已知函数f（x）＝Acos（ωx＋）（x∈R）的图像的一部分如下图所示，其中A>0，ω＞0，｜｜<，为了得到函数f（x）的图像，只要将函数g（x）＝（x∈R）的图像上所有的点（）A．向右平移个单位长度，再把所得各点的横坐标缩短到原来的倍，纵坐标不变B．向右平移个单位长度，再把所得各点的横坐标伸长到原来的2倍，纵坐标不变C．向左平移个单位长度，再把得所各点的横坐标缩短到原来的倍，纵坐标不变D．向左平移个单位长度，再把所得各点的横坐标伸长到原来的2倍，纵坐标不变答案C解析
（本小题满分分）已知函数，（1）求该函数的最小正周期和最小值；（2）若，求该函数的单调递增区间。答案解：（1）…………4分所以…………6分（2）…………8分令，得到或，…………10分与取交集,得到或,所以，当时，函数的.…………12分解析
已知函数，．（1）求的值；（2）设，，，求的值答案解：（1）（2），即，即∵，∴，∴解析
要得到的图象，只需把的图象上所有点（）A．向左平移个单位，再向上移动个单位B．向左平移个单位，再向下移动个单位C．向右平移个单位，再向上移动个单位D．向右平移个单位，再向下移动个单位答案A解析
已知：，则　　　　　　答案1/8解析
已知。（I）求的值；（II）求的值。答案解：（I）由已知，，∴又，∴；（II）由已知：，∴，∴。解析
若，则的值为（）A．B．C．D．答案C解析
已知函数图像的相邻两条对称轴之间的距离等于。（1）求的表达式；（要写出推导过程）（2）若是直角三角形的内角，求的值域。答案解：（1）=------2分（每个诱导公式1分）=----------3分----------4分由条件有----------5分----------6分----------7分⑵由条件----------1分----------2分----------3分----------4分的值域是．解析
已知向量.（1）当时，求的值；（2）设函数，求的值域.答案（1）（2）+,,所以最大值是解析
（本小题满分12分）已知向量，若函数（1）求函数的单调递增区间；（2）在中，a，b，c分别是内角A，B，C的对边，且，求角A、B、C的大小。答案解：（Ⅰ），，…………………………4分令，即，所以，即函数的单调递增区间是；…………………………6分（Ⅱ）因为，所以．而，所以。△ABC为等边三角形，即…………………………12分解析
已知函数的图象的一部分如下图所示.(1)求函数的解析式;(2)当时,求函数的最大值与最小值及相应的的值.答案解:(1)由图像知,,∴,得.由对应点得当时,.∴;…………5分(2)=,………9分∵,∴,…………10分∴当,即时,的最大值为;当,即时,的最小值.解析
已知（）则=A．B．C．D．答案A解析
如图，点A，B是单位圆上的两点，A，B点分别在第一、二象限，点C是圆与x轴正半轴的交点，△AOB是正三角形，若点A的坐标为(，)，记∠COA＝α.(1)求的值；(2)求|BC|2的值.答案(1)∵A的坐标为(，)，根据三角函数的定义可知，sinα＝，cosα＝，∴＝.……………7分(2)∵△AOB为正三角形，∴∠AOB＝60°.∴cos∠COB＝cos(α＋60°)＝cosαcos60°－sinαsin60°＝，………11分∴|BC|2＝|OC|2＋|OB|2－2|OC|·|OB|cos∠COB＝1＋1－2×＝.解析
1、证明两角差的余弦公式；2、由推导两角和的余弦公式.3、已知△ABC的面积，且，求.答案（1）在平面直角坐标系中，以原点为圆心，作一单位圆，再以原点为顶点，x轴非负半轴为始边分别作角α，β．设它们的终边分别交单位圆于点P1（cosα，sinα），P2（cosβ，sinβ），即有两单位向量，它们的所成角是|α-β|，根据向量数量积的性质能够证明cos（α-β）=cosαcosβ+sinαsinβ．（2）先由诱导公式得sin（α+β）=cos（），再进一步整理为cos[（）-β]，然后利用和差公式和诱导公式能够得到sin（α+β）=sinαcosβ+cosαsinβ2、由，由，所以解析
(1)求的定义域；(2)设是第二象限的角，且tan=，求的值.答案(1)，(2)解析
已知sin+cos=,(1)求的值(2)求的值.答案(I)（II）解析
已知，且，则的值为__________答案解析
已知，且，则的值为答案解析
（本小题满分12分）已知是三角形三内角，向量，且[.Com]（1）求角；（2）若，求。答案（1）；（2）解析
函数的最大值答案1解析试题分析：===，故函数的最大值为1.考点：本题主要考查两角和与差的三角函数公式，三角函数图象和性质。点评：中档题，首先将函数化简，再利用三角函数性质求最大值。
在△ABC中，已知（1）求的值；（2）求角答案（1）；（2）解析试题分析：（1）∵且∴∴故（2）∵∴又∴∵，∴∴∵∴考点：本题主要考查三角形内角和定理，三角函数和差倍半公式的应用。点评：中档题，求三角函数值、求角、三角恒等变换，是三角函数问题中的基本问题，和三角形结合进行考查，是常见方式。本题（2），涉及角的范围，易出错。
化简:(1)(2).答案解析
在中，角的对边满足：，给出下列不等式：①；②；③.其中一定成立的是（）A．①②B．②③C．①③D．①②③答案B解析试题分析：由得,由和差化积可得，，，，因此①错②对考点：正余弦的和差化积公式点评：用到的基本公式：，
已知，且，（1）求的值；（2）求的值.答案（1）（2）解析试题分析：根据题意，由于，且有，那么可知则利用平方来得到，同时结合角的范围可知（1）原式=；（2）对上式可知，那么原式===考点：三角函数的化简点评：解决的关键是根据三角函数的解析式化简以及以及二倍角公式来求解，属于基础题。
若，且，则的值是（）A．B．C．D．答案C解析试题分析：考点：同角间三角函数关系点评：题目中用到的主要公式
已知，则的值为（）A．B．C．　D．答案B解析试题分析：，考点：同角间的三角函数关系与两角和差公式点评：本题求解过程中用到的主要公式：，
已知，则（）A．B．C．D．答案B解析试题分析：因为，，所以，=，故选B。考点：本题主要考查三角函数诱导公式，倍角公式。点评：简单题，诱导公式记忆口诀：奇变偶不变，符号看象限。二倍角的余弦公式形式多样，考查较多。
设，则A．B．C．D．答案D解析试题分析：因为，，即，所以，两边平方得，，选D。考点：本题主要考查两角和差的三角函数，倍角公式。点评：简单题，涉及正弦函数与余弦函数的“和”“积”互化问题，往往通过平方实现。
已知，那么的值为.答案解析试题分析：根据题意，由于考点：同角关系，以及二倍角公式点评：主要是考查了二倍角正切公式的运用，属于基础题。
设，且，，则等于（）A．B．C．D．或答案A解析试题分析：，，,两式平方相加得，考点：三角函数化简求值点评：求角的大小通常先求角的某一三角函数值，结合角的范围求其值
已知：求证：答案利用同角关系式以及两角和差的正切公式来化简证明。解析试题分析：根据题意，由于考点：同角关系，两角和差的正切公式点评：主要是考查了两角和差的三角公式的运用，属于基础题。
________答案1解析试题分析：根据题意，由于故可知答案为1.考点：三角恒等变换点评：主要是考查了同角公式以及两角和差公式的运用，属于中档题。
在△ABC中角A，B，C的对边分别为，已知，且，，则△ABC的面积为A．B．C．D．答案A解析试题分析：因为,所以,所以=-,所以，所以面积.选A.考点：余弦定理二倍角公式点评：本题考查利用余弦定理解三角形，解题的核心是先利用二倍角公式先求出
已知（Ⅰ）求的值；（Ⅱ）求的值．答案（Ⅰ）（Ⅱ）解析试题分析：（Ⅰ）由，有，解得（Ⅱ）解：考点：正切和角公式二倍角公式点评：本题考查利用二倍角及正切的和角公式化简求值，一般遵循先化简后求值，是基础题.
在中，为锐角，角所对的边分别为，且（Ⅰ）求的值；（Ⅱ）若，求的值。答案（Ⅰ）（Ⅱ）,解析试题分析：（I）∵为锐角，∴∵，∴（II）由（I）知，∴由得：，即又∵，∴，∴∴考点：二倍角公式解三角形点评：此题考查了二倍角的余弦函数公式，同角三角函数间的基本关系，两角和与差的余弦函数公式，正弦定理，以及特殊角的三角函数值，熟练掌握公式及定理是解本题的关键.
在△ABC中，角A、B、C的对边分别为a、b、c.已知a+b=5，c=，（1）求角C的大小；（2）求△ABC的面积.答案（1）60°（2）解析试题分析：(1)解：∵A+B+C=180°由∴整理，得解得：∵∴C=60°（2）解：由余弦定理得：c2=a2+b2－2abcosC，即7=a2+b2－ab∴由条件a+b=5得7=25－3ab……9分∴考点：二倍角公式，以及余弦定理点评：主要是考查了三角形的面积公式以及二倍角公式的运用，属于中档题。
向量与夹角为，且=，则答案解析试题分析：根据题意，由于向量与夹角为，且=，根据同角关系式可得那么可知夹角为钝角，所以=，故可知结论为。考点：向量的数量积点评：主要是考查了向量的数量积以及二倍角公式的运用，属于基础题。
()A．B．C．D．答案B解析试题分析：∵，∴，故选B考点：本题考查了诱导公式及两角和差公式的运用点评：熟练运用诱导公式及两角和差公式是解决此类问题的关键，属基础题
已知，则的值为()A．B．C．2D．-1答案B解析试题分析：因为，，所以，==，故选B。考点：三角函数的辅助角公式，诱导公式。点评：中档题，本题较为典型，将待求三角函数式，用已知表示，是解答此类问题的常用方法。
已知则=答案解析试题分析：根据题意由于则可知，故可知答案为考点：三角函数关系式点评：主要是考查了三角函数的二倍角公式以及诱导公式的运用，属于基础题。
阅读下面材料：根据两角和与差的正弦公式，有------①------②由①+②得------③令有代入③得．(Ⅰ)类比上述推证方法，根据两角和与差的余弦公式，证明:;(Ⅱ)若的三个内角满足,试判断的形状．(提示:如果需要，也可以直接利用阅读材料及(Ⅰ)中的结论)答案（1）结合两角和的余弦公式来联立方程组来求解得到。（2）直角三角形解析试题分析：解法一：(Ⅰ)因为，①，②2分①-②得.③3分令有，代入③得.6分(Ⅱ)由二倍角公式,可化为,8分即.9分设的三个内角A,B,C所对的边分别为，由正弦定理可得.11分根据勾股定理的逆定理知为直角三角形.12分解法二：(Ⅰ)同解法一.(Ⅱ)利用(Ⅰ)中的结论和二倍角公式,可化为，8分因为A,B,C为的内角，所以，所以.又因为，所以,所以.从而.10分又因为,所以，即.所以为直角三角形.12分考点：两角和与差三角函数公式、二倍角公式点评：本小题主要考查两角和与差三角函数公式、二倍角公式、三角函数的恒等变换等基础知识，考查推理论证能力，运算求解能力，考查化归与转化思想等
已知，试求式子的值．答案解析试题分析：根据题意，由于，则可知=考点：三角函数的化简点评：主要是考查了三角函数的化简与求值的运用，属于中档题。
已知函数,.(Ⅰ)求的值；(Ⅱ)若,,求．答案(Ⅰ)1(Ⅱ)解析
已知，.（1）若，求证：；（2）设，若，求，的值.答案（1）见解析（2），.解析
已知函数．(1)求的值；(2)若，求．答案(1)1(2)解析
设θ为第二象限角，若tan（θ+）=，则sinθ+cosθ=_________.答案解析
若，则答案解析
（1）计算的值（2）化简答案(1），（2）—1解析试题分析：根据题意，由于（2）根据题意，考点：三角函数的恒等变换点评：主要是考查了三角函数的恒等变换的运用，属于基础题。
已知为第二象限的角，，为第一象限的角，．求的值．答案解析试题分析：解：为第二象限的角，且-3分5分为第一象限的角，且．8分--12分考点：二倍角的正切公式点评：主要是考查了二倍角的正切公式的运用，属于基础题。
已知α为第三象限角，且sinα＝－，则tan的值是()A．B．C．－D．－答案D解析试题分析：因为，α为第三象限角，且sinα＝－，所以，，tan=－，选D。考点：和差倍半的三角函数，三角函数同角公式。点评：简单题，熟记和差倍半的三角函数公式是关键。
函数y＝12sin＋5sin的最大值为()A．6＋B．17C．13D．12答案C解析试题分析：y＝12sin＋5sin=12sin-5sin=12sin+5cos=，所以，函数的最大值为13，选C。考点：和差倍半的三角函数，三角函数的图象和性质。点评：中档题，为研究三角函数的图象和性质，往往利用三角公式首先化简。三角函数辅助角公式，是常用的公式之一。
（1）已知α是第一象限的角，且cosα＝，求的值．（2）化简，其中π<α<2π.答案（1）－.（2）cosα.解析试题分析：（1）∵α是第一象限的角，cosα＝，∴sinα＝，∴＝＝＝＝＝－.（2）原式＝＝∵π<α<2π，∴<<π，∴上式＝－＝cos2－sin2＝cosα.考点：和差倍半的三角函数，三角函数的诱导公式及同角公式。点评：中档题，熟记和差倍半的三角函数公式是基础，灵活应用三角函数的常见变形技巧是关键。
已知则=；答案解析试题分析：因为，所以，=。考点：三角函数诱导公式，二倍角的余弦。点评：简单题，二倍角的余弦，表达形式较多，是高考考查的重点之一。
已知是第三象限角，且的值为（）A．B．C．D．答案C解析试题分析：因为，是第三象限角，且所以，，=，故选C。考点：三角函数诱导公式，二倍角的正切公式。点评：简单题，将二倍角的正切，用单角的正弦、余弦表示。
（5分）设sin2α=﹣sinα，，则tan2α的值是　　．答案解析
（5分）设sin2α=﹣sinα，，则tan2α的值是　　．答案解析
函数的最小值等于__________答案1解析试题分析：先根据两角和与差的公式进行化简，再由正弦函数的最值可得到答案．解：因为所以的最小值为1.考点：三角函数的最值．点评：本题主要考查两角和与差的公式的应用和正弦函数的最值．考查基础知识的综合应用和灵活能力．
在斜三角形中，角的对边分别为.(Ⅰ)若，求的值；(Ⅱ)若，求的值．答案(Ⅰ)；(Ⅱ).解析试题分析：(Ⅰ)利用正余弦定理把角转化成边，解方程即得到；(Ⅱ)用把已知表达式中的角换掉，转化成角和角，用两角和差的正弦公式展开，化简即可.试题解析：(Ⅰ)由正弦定理得.2分从而可化为.3分由余弦定理得.整理得，即.6分(Ⅱ在斜三角形中，，所以可化为，即．8分故．整理得，10分因为是斜三角形，所以，所以.12分考点：1.正弦定理；2.余弦定理；3.两角和与差的三角函数公式.
已知，则答案解析试题分析：原等式左边=，所以.考点：1.倍角公式；2.两角差的正弦公式.
已知函数（），其图象相邻两条对称轴之间的距离等于．(1)求的值；(2)当时，求函数的最大值和最小值及相应的值．答案（1）0；（2）当时，，当时，.解析试题分析：本题主要考查两角和与差的正弦公式、二倍角公式、三角函数的最小正周期、最值等基础知识，考查学生的基本运算能力.第一问，先利用二倍角公式和两角和与差的正弦公式将表达式化简，化简成的形式，再利用周期公式求周期，确定解析式以后求特殊函数值；第二问，给出了函数的定义域求最值，本问应用了数形结合的思想求最值.试题解析：（1）．因为，所以，．3分所以．所以7分（2）当时，，9分所以当，即时，，11分当，即时，．12分考点：1.二倍角公式；2.两角和与差的正弦公式；3.周期公式；4.三角函数最值的求法.
已知，．（1）若，求的值；（2）若，求的值．答案（Ⅰ）；（Ⅱ）或7.解析试题分析：（Ⅰ）根据向量的数量积的坐标表示，转化为三角函数运算即可；（Ⅱ）由，可求出，联系条件，可用“凑角法”，.试题解析：（1）∵，∴5分（2）∵，∴，，7分9分∴∴或14分考点：向量的数量积、三角函数公式的应用.
已知△ABC的三个内角A、B、C所对的边分别为a，b，c，且(1)求角A的大小，(2)若，求b的值．答案（1）；（2）.解析试题分析：本题主要考查解三角形中正弦定理的应用，考查降幂公式和三角方程的解法，考查基本运算能力.第一问，是求角的大小，利用降幂公式将已知表达式进行恒等变形，得出所求角的三角函数值，然后判断角的范围，在范围内求角；第二问，求边长，通过分析题意，可以看出本问符合正弦定理，但是少一个，所以先求的值，在三角形内，一定是正值，然后利用正弦定理直接求边.试题解析：(1)由,得，得，即，因为，所以.6分（2）由，得，由正弦定理，得.12分考点：1.降幂公式；2.正弦定理.
已知函数．（Ⅰ）求函数在区间上的零点；（Ⅱ）设，求函数的图象的对称轴方程答案（Ⅰ）或.；（Ⅱ）解析试题分析：（Ⅰ）先化简，再求函数在区间上的零点；（Ⅱ）先化简，再求函数的图象的对称轴方程．试题解析：解：（Ⅰ）令，得，（2分）所以.（4分）由，得，（5分）由，，得，（6分）综上，的零点为或.（7分）（Ⅱ），（9分）由得，（11分）即函数的图象的对称轴方程为：.（12分）考点：三角函数的图像性质
已知，则（）A．B．C．D．答案D解析试题分析：，选D.考点：三角求值.
已知函数．（1）求函数的单调递增区间；（2）若,求的值答案(1)；（2）.解析试题分析：(1)先利用二倍角公式化为一角一函数，再求单调区间；（2）由范围求得的范围，求解的值，再利用求解.试题解析：(1)4分由得所以函数的单调递增区间为7分(2)由得，所以因为，所以，所以14分考点：1函数的单调区间；2三角化简求值
设当x=θ时，函数f(x)＝sinx－2cosx取得最大值，则cosθ=______答案；解析
设当时，函数取得最大值，则______.答案；解析
已知函数的图象过点（0，），最小正周期为，且最小值为－1.（1）求函数的解析式.（2）若，的值域是，求m的取值范围.答案（1）；（2）解析试题分析：（1）根据余弦函数的性质求出最大值A，再利用周期公式求出参数，最后根据三角函数值求出的值即可.（2）由题意求出的取值范围，然后再根据余弦函数的性质求解即可.试题解析：（1）由函数的最小值为－1，可得A=1，因为最小正周期为，所以=3.可得，又因为函数的图象过点（0，），所以，而，所以，故.（2）由，可知，因为，且cos=－1，，由余弦曲线的性质的，，得，即.考点：（1）余弦函数的性质和图象；（2）余弦函数性质的应用.
若，则的值为.答案4解析试题分析：由，=.考点：三角恒等变换
已知向量m＝(2sinx，cosx)，n＝(cosx,2cosx)，定义函数f(x)＝m·n－1．(1)求函数f(x)的最小正周期；(2)确定函数f(x)的单调区间、对称轴与对称中心．答案（1）；（2）f(x)的单调递增区间是(kπ－，kπ＋)，k∈Z；f(x)的单调递减区间是(kπ＋，kπ＋)，k∈Z；函数f(x)的对称轴为，k∈Z；函数f(x)的对称中心为，k∈Z.解析试题分析：(1)根据向量数量积的坐标运算得到函数的解析式，化为标准式，然后利用周期公式来求；(2)根据正弦曲线的单调区间：单调递增，单调递减求目标函数的单调区间，对称轴是根据来求；对称中心是根据来求.试题解析：(1)因为m·n＝2sinxcosx＋2cos2x2分＝sin2x＋cos2x＋1，4分所以f(x)＝2sin(2x＋)，故T＝＝π.6分(2)f(x)的单调递增区间是(kπ－，kπ＋)，k∈Z，8分f(x)的单调递减区间是(kπ＋，kπ＋)，k∈Z.10分函数f(x)的对称轴为，k∈Z，12分函数f(x)的对称中心为，k∈Z14分考点：平面向量、三角函数的图像与性质．
已知函数,（Ⅰ）求的值；（Ⅱ）若，求.答案（Ⅰ）（Ⅱ）解析试题分析：求的值，将代入即可；（Ⅱ）求的值，需将其展开，展开后得到，问题转化为求的值，而已知若,从而求出，这样就能得到的值，从而解决问题．试题解析：（Ⅰ），（Ⅱ），，，，=．考点：本题三角函数求值，三角恒等变化，学生的基本运算能力．
已知函数,.（Ⅰ）求的值；（Ⅱ）若,,求.答案（Ⅰ）；（Ⅱ）.解析试题分析：（Ⅰ）求的值，将代入即可；（Ⅱ）求的值，需将其展开，展开后得到，问题转化为求的值，而已知若,,从而求出,，这样就能得到的值，从而解决问题．试题解析：（Ⅰ）；（Ⅱ），因为,,所以,所以,所以.考点：三角函数求值，三角恒等变化，考查学生的基本运算能力．
已知向量，，设函数，.（Ⅰ）求的最小正周期与最大值；（Ⅱ）在中，分别是角的对边，若的面积为，求的值.答案（Ⅰ）的最小正周期为，的最大值为5；（Ⅱ）．解析试题分析：（Ⅰ）求的最小正周期与最大值，首先须求出的解析式，由已知向量，，函数，可将代入，根据数量积求得，进行三角恒等变化，像这一类题，求周期与最大值问题，常常采用把它化成一个角的一个三角函数，即化成，利用它的图象与性质，，求出周期与最大值，本题利用两角和与差的三角函数公式整理成，从而求得的最小正周期与最大值；（Ⅱ）在中，分别是角的对边，若的面积为，求的值，要求的值，一般用正弦定理或余弦定理，本题注意到，由得，可求出角Ａ的值，由已知，的面积为，可利用面积公式，求出，已知两边及夹角，可利用余弦定理求出，解此类题，主要分清边角关系即可，一般不难．试题解析：（Ⅰ），∴的最小正周期为，的最大值为5.（Ⅱ）由得，，即，∵,∴，∴，又,即,∴，由余弦定理得，，∴考点：两角和正弦公式，正弦函数的周期性与最值，根据三角函数的值求角，解三角形，考查学生的基本运算能力．
已知向量与为共线向量，且.（1）求的值；（2）求的值.答案（1）；（2）.解析试题分析：（1）先利用向量列式求解的值；（2）在（1）的条件下利用平方关系先求出的值，然后计算的值，根据角的取值范围确定的正负，进而求出的值，最后代数求解相应的值即可.试题解析：（1），，且，所以，整理得；（2）由（1）知，，平方得，即，即，而，，，，所以，故，所以，所以.考点：1.共线向量；2.同角三角函数的基本关系
（1）已知，且，求的值；（2）已知为第二象限角，且，求的值.答案解析试题分析：（1）构造角，利用两角差的余弦公式得，求解；（2）先求出,然后将式子化简求值.试题解析：因为，所以，故，，所以.(2)为第二象限角，且，所以故.考点：两角差的余弦公式、二倍角公式、三角函数平方关系.
的三个内角所对的边分别为，，则A．B．C．D．答案D解析试题分析：,即，故.考点：1.正弦定理；2.三角恒等变换.
已知均为锐角，且，则　　　.答案解析试题分析：由均为锐角得：，，.故，则,又，故.考点：1.两角和差的余弦；2.同角三角函数的关系；3.角的转化.
已知真命题:“函数的图像关于点成中心对称图形”的充要条件为“函数是奇函数”.（Ⅰ）将函数的图像向左平移个单位，再向上平移2个单位，求此时图像对应的函数解析式，并利用题设中的真命题求函数图像对称中心的坐标；（Ⅱ）求函数图像对称中心的坐标；（Ⅲ）已知命题：“函数的图像关于某直线成轴对称图像”的充要条件为“存在实数和，使得函数是偶函数”.判断该命题的真假，如果是真命题，请给予证明；如果是假命题，请说明理由，并类比题设的真命题对它进行修改，使之成为真命题(不必证明).答案（Ⅰ）,;（Ⅱ）;（Ⅲ）假命题,修改后的真命题:“函数的图像关于直线成轴对称图像”的充要条件是“函数是偶函数”.解析试题分析：（Ⅰ）将向左平移个单位后得到的解析式是，然后向上平移2个单位得到，再根据题设的真命题得到图像对称中心的坐标是；（Ⅱ）设则的定义域关于原点对称，即是一个关于原点对称的区间，则，此时，再根据求得即可得图像对称中心的坐标是；（Ⅲ）举出这个反例即可说明此命题是假命题.试题解析：（Ⅰ）平移后图像对应的函数解析式为，∵，，∴是奇函数，又由题设真命题知，函数图像对称中心的坐标是.（Ⅱ）设的对称中心为,由题设知函数是奇函数.设则，由不等式的解集关于原点对称,得.此时.任取，由，得，所以函数图像对称中心的坐标是.（Ⅲ）此命题是假命题.举反例说明:函数的图像关于直线成轴对称图像，但是对任意实数和，函数，即总不是偶函数.修改后的真命题:“函数的图像关于直线成轴对称图像”的充要条件是“函数是偶函数”.考点：1.三角函数的平移；2.求函数的对称中心.
已知△ABC的内角A，B，C所对的边分别是且对是常数，．（1）求的值；（2）若边长c＝2，解关于x的不等式asinx－bcosx＜2。答案（1）；（2）．解析试题分析：（1）由已知对是常数，故先将展开并整理成，由待定系数法可得；（2）由（1）可得从而可解出．试题解析：（1）对是常数，．6分（2）由（1）可得．考点：1．三角恒等变换；2．解简单三角不等式．
已知函数。（Ⅰ）求函数的单调区间；（Ⅱ）在△ABC中，若A为锐角，且=1，BC=2，B=，求AC边的长.答案（Ⅰ）单调增区间为：，单调减区间为；（Ⅱ）解析试题分析：（Ⅰ）利用和差角的正余弦公式，由三角恒等变换化简得，然后由求出单调区间；（Ⅱ）先由（Ⅰ）中，结合条件=1，得，再由正弦定理得，解得.试题解析：（Ⅰ）（2分）（3分）令可得函数的单调增区间为：（5分）同理可得函数的单调减区间为：（6分）（Ⅱ）因为=1，所以所以因为A为锐角，所以（8分）所以，所以（9分）在△ABC中，由正弦定理得，（11分）解得（12分）考点：1.三角恒等变换；2.正弦定理的应用
已知函数的周期为，其中．（Ⅰ）求的值及函数的单调递增区间；（Ⅱ）在中，设内角A、B、C所对边的长分别为a、b、c，若，，f(A)=，求b的值．答案(1),单调递增区间为，;(2)解析试题分析：(1)根据三角跟等变换化简可得，从而根据可求得，根据的单调区间可求得的单调区间；（2）根据可求得，然后由余弦定理可知.试题解析：(1).,..的单调递增区间为，.(2),.,.由余弦定理：,..考点：1.三角很等变换；2.三角函数的单调性；3.解三角形.
已知向量，，且.（1）当时，求;（2）设函数，求函数的最值及相应的的值.答案（1）；（2）当时，；当时，.解析试题分析：(1)根据及可求得，即可得当时，；（2）由和（1）中的结论可以求得，由二次函数的单调性，可以得出结论.试题解析：(1)由已知条件，得，所以，当时，.，当，即时，；当，即时，.考点：1.向量运算的坐标表示；2.三角恒等变换；3.函数的最值.
已知，则________________．答案4解析试题分析：．考点：利用三角函数恒等变换解决知值求值问题．
已知，则.答案解析试题分析：.所以.所以.考点：三角恒等变换及诱导公式.
已知函数（1）求函数的最小正周期；（2）当时，求函数的值域；（3）先将函数的图象向左平移个单位得到函数的图象，再将的图象横坐标扩大到原来的2倍纵坐标不变，得到函数的图象，求证：直线与的图象相切于答案（1）；（2）；（3）详见解析解析试题分析：（1）本小题首先需要把函数化简可得，然后根据三角函数周期公式可求得目标函数最小正周期；（2）首先根据的取值范围求得，结合正弦函数的图像可求得，从而可求得函数的值域；（3）首先根据函数图像的各种平移变化，可求得，然后利用导数的几何意义求得曲线的切线方程，从而可证明结论.试题解析：(1)由已知可得：故函数的最小正周期（2）因为，所以所以所以即（3）将函数的图象向左平移个单位得到函数，再将的图象横坐标扩大到原来的2倍纵坐标不变，得到函数。因为，所以切线的斜率，而切点为所以的切线方程为，即所以直线与的图象相切于考点：1.三角函数的图像与性质；2.平移变换；3.导数的几何意义.
在中，分别是角的对边，，；（Ⅰ）求的值；（Ⅱ）若，求边的长.答案（Ⅰ），；（Ⅱ）的长为5解析试题分析：（Ⅰ）先由余弦的倍角公式可得，再由三角形的内角和及和角的余弦公式可得；（Ⅱ）由向量的数量积公式可得，由正弦定理，解得，，再由余弦定理可得，从而解得，即边的长为5.此题主要是考查三角恒等变换和解三解形.试题解析：（Ⅰ）∵，，∴.3分∴，，4分∴6分（Ⅱ）∵，∴；8分又由正弦定理，得，解得，，10分∴，，即边的长为5.12分考点：1.三角恒等变换；2.正、余弦定理的应用
已知向量，，设函数，.（1）求的最小正周期与最大值；（2）在中，分别是角的对边，若的面积为，求的值.答案（Ⅰ）的最小正周期为，最大值为5；（Ⅱ）解析试题分析：（Ⅰ）先由向量的数量积坐标运算，得到函数，从而确定函数的最小正周期和最大值；（Ⅱ）先由已知条件及（Ⅰ）中所求的解析式可得,解得，再由面积为得从而解得，由余弦定理得.此题主要是考查三角恒等变换和解三解形.试题解析：(1)2分4分∴的最小正周期为＝，5分的最大值为5.6分(2)由得，，即，∵,∴，∴8分又,即,∴10分由余弦定理得，∴考点：1.三角恒等变换；2.余弦定理的应用
已知向量，（Ⅰ）当时，求函数的值域；（Ⅱ）不等式≤，当时恒成立，求的取值范围.答案（Ⅰ）当时，函数的值域是；（Ⅱ）．解析试题分析：（Ⅰ）当时，求函数的值域，首先求函数的解析式，而，因此需求出向量，才能计算数量积，而由已知，由向量的加法可求出，从而得，通过三角恒等变化，把它转化为一个角的一个三角函数，从而求出上函数的值域；（Ⅱ）不等式≤，当时恒成立，求的取值范围，只需求出的最小值，只要求出小于或等于的最小值的的取值范围即可．试题解析：（Ⅰ），所以即当时，，，所以当时，函数的值域是；（Ⅱ）在时的最小值为1，所以函数，既；由正弦函数图像易得不等式的解集为．考点：向量的加法与数量积，三角恒等变化，解三角不等式．
函数的最小正周期为　　　　　　．答案解析试题分析：，则.考点：1.三角恒等变换；2.周期公式.
已知,且满足，则_________________.答案解析试题分析：，解得，而，所以.考点：1.三角函数恒等变形；2.三角函数求值.
（）A．B．C．D．答案C解析试题分析：.考点：三角恒等变换.
若，则()A．B．C．D．答案Ｂ解析试题分析：，因为，所以，故，所以．考点：三角恒等变化，求角的范围．
若，且，则的值为（）A．1或B．1C．D．答案A解析试题分析：已知得：或，平方得或.选A.考点：三角恒等变换.
若，则答案解析试题分析：∵，∴，∵，∴，∴，∴，故答案为．考点：三角恒更变化．
若，则.答案解析试题分析：∵，∴，∵，∴，∴，∴，故答案为．考点：三角恒更变化．
已知：三个内角A，B，C所对的边，向量，设（1）若，求角；（2）在（1）的条件下，若，求三角形ABC的面积．答案（1）；（2）三角形ABC的面积为．解析试题分析：（1）由向量数量积坐标计算公式可得函数的表达式，利用三角函数的有关公式（倍角公式、辅助角公式等）将其化简得，由已知，列出方程，即可求得角的值；（2）由已知条件，化为，结合正弦定理可得：，由此得，进而求出角的值．有三角形内角和定理得，联立，可求出角和，最后可求得三角形ABC的面积．试题解析：（1）因为，即，所以或（舍去）6分（2）由，则，所以，又因为，所以所以三角形ABC是等边三角形，由，所以面积为．12分考点：1．向量数量积运算；2．利用三角恒等变换求角；3．正弦定理、余弦定理解三角形，求三角形的面积．
若复数是纯虚数，则的值为（）A．-7B．C．7D．或答案A解析试题分析：由题意可得因为复数z是纯虚数所以满足实部为零且虚部不为零.即.因为且，所以.所以.因为.故选A.本小题是通过复数的知识结合三角函数知识的一道好题.考点：1.复数的知识.2.三角函数的恒等变形知识.
若，则___________.答案解析试题分析：令，则.考点：三角恒等变换.
已知为坐标原点，，.（Ⅰ）若的定义域为，求的单调递增区间；（Ⅱ）若的定义域为，值域为，求的值.答案（Ⅰ）的增区间为：；（Ⅱ）.解析试题分析：（Ⅰ）由向量的数量积的坐标运算得：，然后降次化一得.首先由得在上的单调递增区间为.又因为的定义域为，所以取，便得在上的单调递增区间.（Ⅱ）当时，.结合正弦函数的图象可得，从而得再结合已知条件得：.试题解析：（Ⅰ）==3分由得在上的单调递增区间为又的定义域为，∴的增区间为：（中间若用“”扣2分）7分（Ⅱ）当时，∴∴，∴12分考点：1、向量的数量积；2、三角恒等变换；3、三角函数的单调性及范围.
若，则___________.答案解析试题分析：令，则.考点：三角恒等变换.
已知的内角A、B、C所对的边为，,，且与所成角为.（Ⅰ）求角B的大小；（Ⅱ）求的取值范围.答案（Ⅰ）；（Ⅱ）的范围为.解析试题分析：（Ⅰ）由两向量的夹角公式得，将此式变形可得：.这是一个特殊角的三角函数值，再根据角B的范围便可得角B的值.（Ⅱ）由（1）知，，A+C=这样换掉一个角，可将用一个只含一个角的式子表示出来，从而根据该角的范围便可得这个式子的范围.试题解析：（Ⅰ）与向量所成角为，，又，6分（Ⅱ）由（1）知，，A+C====，所以的范围为.12分考点：1、三角恒等变换；2、向量的运算.
在中，若，则的形状一定是（）A．等边三角形B．不含60°的等腰三角形C．钝角三角形D．直角三角形答案D解析试题分析：，，所以，即，所以，故三角形为直角三角形．考点：三角恒等变化．
已知函数，若为偶函数，则可以为（）A．B．C．D．答案B解析试题分析：，因为为偶函数，所以，当时，.考点：三角函数恒等变换.
在中，角所对的边分别为，，且．求：（1）求角的值；（2）求的取值范围．答案（1）；（2）解析试题分析：（1）由于，且．根据向量的坐标形式平行的公式可得出一个关系式.再通过三角形中正弦定理将边转化化为角.即可得一个关于角A,B,C的三角函数的等式.然后利用将三个角转化为两个角.从而可求得结论.（2）由（1）可得∠A=.所以.利用这个关系将消去一个角，再利用角的和差公式展开，通过化简，再利用化一公式即可得到一个三角函数的式子.再根据角的范围求出取值范围.试题解析：（1）由得：，2分由正弦定理得又，从而得.6分（2）由（1）知：.…10分又，13考点：1.向量的坐标形式的平行公式.2.三角形中互补角的相互转化.3.三角函数中的化一公式.
在锐角中，分别为角的对边，且.（1）求角A的大小；（2）若BC边上高为1，求面积的最小值？答案（1）；（2）.解析试题分析：本题主要考查两角和与差的正弦公式、二倍角公式、诱导公式、三角函数最值等基础知识，考查运用三角公式进行三角变换的能力和计算能力.第一问，利用三角形的内角和为转化，用诱导公式、降幂公式、倍角公式化简表达式，得到关于的方程，解出的值，通过的正负判断角是锐角还是钝角；第二问，在和中，，，代入到三角形面积公式中，要求面积的最值，只需求化简后的表达式中的分母的最值，将角用角表示，利用两角和与差的正弦公式化简，由于角和角都是锐角，所以得到角的取值范围，代入到化简的表达式中，得到函数的最小值，从而三角形面积会有最大值.试题解析：（Ⅰ）因为，所以，所以由已知得，变形得，整理得，解得．因为是三角形内角，所以．5分（Ⅱ）的面积．设，则．9分因为，，所以，从而，故当时，的最小值为．考点：1.诱导公式；2.降幂公式；3.倍角公式；4.两角和与差的正弦公式；5.三角函数的最值.
（本题满分12分）在锐角中，分别为角的对边，且.（1）求角A的大小；（2）求的最大值.答案（1）；（2）解析试题分析：本题主要考查两角和与差的正弦公式、二倍角公式、诱导公式、三角函数最值等基础知识，考查运用三角公式进行三角变换的能力和计算能力.第一问，利用三角形的内角和为转化，用诱导公式、降幂公式、倍角公式化简表达式，得到关于的方程，解出的值，通过的正负判断角是锐角还是钝角；第二问，将角用角表示，利用两角和与差的正弦公式化简，由于角和角都是锐角，所以得到角的取值范围，代入到化简的表达式中，得到函数的最小值.试题解析：（Ⅰ）因为，所以，所以由已知得，变形得，整理得，解得．因为是三角形内角，所以．5分（Ⅱ）．9分当时，取最大值．12分考点：1.诱导公式；2.降幂公式；3.倍角公式；4.两角和与差的正弦公式；5.三角函数的最值.
函数f(x)=sin2(x+)-sin2(x-),x(,)的值域是_______。答案解析试题分析：.因为.所以.考点：三角恒等变换及三角函数的值域.
已知锐角三角形ABC中，向量，，且。（1）求角B的大小；（2）当函数y=2sin2A+cos()取最大值时，判断三角形ABC的形状。答案（1）；（2）三角形是正三角形.解析试题分析：（1）由可得：，整理化简得：即，又为锐角三角形，；（2）由（1），所以，这样，可将中的角C换掉，只留角A，将其看作关于角A的函数，利用三角函数即可求得其最大值时角A值，这样根据三个角的大小可确定三角形的形状.试题解析：，2分即，即，4分又锐角三角形中，6分（2）由（1）知，所以==9分当时，即时有最大值.此时，三角形是正三角形.12分考点：1、向量与三角函数；2、三角函数的最值及三角形的形状.
函数的图象的一条对称轴方程是（）A．B．C．D．答案D解析试题分析：，所以对称轴为：即，结合选项知，选D.考点：1、三角变换；2、三角函数的对称轴.
已知．（Ⅰ）求的最大值及取得最大值时x的值；（Ⅱ）在△ABC中，角A，B，C的对边分别为a，b，c，若，，，求△ABC的面积．答案（Ⅰ），时，函数取得最大值2．（Ⅱ）.解析试题分析：（Ⅰ）将展开化一，化为的形式，然后利用正弦函数的最大值，即可求得函数取得最大值.（Ⅱ）由（Ⅰ）得，即，这是一个特殊值，可求得．因为，根据正弦定理，得.这样得到一个关于的方程，再用余弦定理列一个关于的方程，解方程组，便可得的值，从而可求出△ABC的面积.试题解析：（Ⅰ）．2分当，即，时，函数取得最大值2．4分（Ⅱ）由，得，∵，∴，解得．6分因为，根据正弦定理，得，8分由余弦定理，有，则，解得，，10分故△ABC的面积．12分考点：1、三角恒等变换；2、三角函数的最值；3、正弦定理与余弦定理.
函数的图象的一条对称轴方程是（）A．B．C．D．答案D解析试题分析：，所以对称轴为：即，结合选项知，选D.考点：1、三角变换；2、三角函数的对称轴.
已知．（Ⅰ）求的最大值及取得最大值时x的值；（Ⅱ）在△ABC中，角A，B，C的对边分别为a，b，c，若，，，求△ABC的面积．答案（Ⅰ），时，函数取得最大值2．（Ⅱ）.解析试题分析：（Ⅰ）将展开化一，化为的形式，然后利用正弦函数的最大值，即可求得函数取得最大值.（Ⅱ）由（Ⅰ）得，即，这是一个特殊值，可求得．因为，根据正弦定理，得.这样得到一个关于的方程，再用余弦定理列一个关于的方程，解方程组，便可得的值，从而可求出△ABC的面积.试题解析：（Ⅰ）．2分当，即，时，函数取得最大值2．4分（Ⅱ）由，得，∵，∴，解得．6分因为，根据正弦定理，得，8分由余弦定理，有，则，解得，，10分故△ABC的面积．12分考点：1、三角恒等变换；2、三角函数的最值；3、正弦定理与余弦定理.
函数的最小正周期为（）A．B．C．D．答案B解析试题分析：，所以它的最小正周期为．考点：三角函数恒等变化，三角函数的周期．
在△ABC中，角A,B,C所对的边分别为a,b,c，且1＋＝.（Ⅰ）求角A；（Ⅱ）已知，求的值。答案（Ⅰ）B=；（Ⅱ）．解析试题分析：（Ⅰ）求角A，由已知1＋＝，需要切割化弦，，故再把右边利用正弦定理，把边化为角得，从而可得，可求得角的值；（Ⅱ），求的值，由（Ⅰ）知，可利用余弦定理来解决，由余弦定理得，从而，这样可求出的值．试题解析：（Ⅰ）由1＋＝，可得3分得5分而，可得6分（Ⅱ），可得..10分由b+c>0，得.12分考点：三角恒等变换，余弦定理．
已知,,函数(1)求函数的解析式；(2)在中,角的对边为,若,,的面积为,求a的值．答案(1);(2).解析试题分析：(1)利用平面向量的坐标运算及倍角的三角函数公式，即可化简得到函数的解析式为；(2)利用可建立方程从而首先得到，进一步应用面积公式及余弦定理，即可求得.本题解答思路清晰，难度不大，较为注重了基础知识的考查.试题解析：(1)∵==3分故函数的解析式为6分(2)∵即所以8分又，可得：10分所以,得12分考点：平面向量的坐标运算，和差倍半的三角函数，已知三角函数值求角，余弦定理的应用.
求函数的最大值与最小值.答案10与6解析试题分析：将原式进行化简，利用二倍角公式，同角三角函数关系，将原式化成含的式子，利用换元法，令，根据二次函数的性质求最值.试题解析：令，由于函数在中的最大值为最小值为故当时取得最大值，当时取得最小值.考点：1.三角恒等变换；2.二次函数在给定区间求最值.
已知，则()A．B．C．D．答案D解析试题分析：．考点：三角恒等变形．
设向量，若是实数，且，则的最小值为()A．B．1C．D．答案C解析试题分析：因为，所以，所以，故选C.考点：1.向量的模；2.三角函数的恒等变形；3.二次函数的最值.
已知向量若则的值为（）A．B．C．D．答案C解析试题分析：,又因为,故,所以.考点：1、三角恒等变换；2、同角三角函数基本关系.
已知向量向量记（1）求函数的单调递增区间；（2）若，求函数的值域.答案（1）（2）解析试题分析：（1）根据向量的数量积利用三角恒等变换将化为求单调区间只需满足不等式即可,解这个不等式得到的区间即为增区间;（2）求在区间上的值域时要先求得这个整体的范围,再求在上的值域.容易犯的错误就是直接把区间的两个端点给代入求得两个端点值当作值域,求值域必需分析在整个区间上的单调性变化规律,不能只求两个端点值.试题解析：（1）由得故函数的单调递增区间为（2）由，得，所以所在的值域为考点：1、三角恒等变换；2、三角函数在区间上的值域.
已知向量若则的值为()A．B．C．D．答案C解析试题分析：,又因为,故,所以.考点：1、三角恒等变换；2、同角三角函数基本关系.
在中，是角Ａ，Ｂ，Ｃ的对边，若成等比数列，，则()A．B．C．D．答案C解析试题分析：因为在中，是角Ａ，Ｂ，Ｃ的对边，若成等比数列，所以可得.又因为由正弦定理可得.所以.所以.故选C.考点：1.等比数列的性质.2.三角形中正弦函数的应用.3.结合结论优化解题结构.
函数y＝sin2x＋2sin2x的最小正周期T为________．答案π解析
下列各式中值等于的是（）A．B．C．D．答案B解析试题分析：∵，故选B．考点：三角函数的恒等变换及化简求值．
已知函数，则方程的解是________.答案解析试题分析：由函数，可得函数.所以方程可化为.即求方程的解..考点：1.行列式的计算.2.三角函数的化简.3.三角方程的解法.
已知的定义域为[].(1)求的最小值.(2)中,,,边的长为函数的最大值,求角大小及的面积.答案(1)函数的最小值；(2)的面积.解析试题分析：(1)先化简的解析式可得:.将看作一个整体，根据的范围求出的范围，再利用正弦函数的性质便可得函数的最小值.(2)由(1)知函数的最大值，这样，在中，便已知了两边及一边的对角，故首先用正弦定理求出另两个角，再用三角形面积公式可得其面积.试题解析：(1)先化简的解析式:由，得，所以函数的最小值，此时.(2)由(1)知函数的最大值.中，，，，故(正弦定理),再由知，故，于是，从而的面积.考点：1、三角恒等变形；2、解三角形.
已知的定义域为[].(1)求的最小值.(2)中,,,边的长为6,求角大小及的面积.答案(1)函数的最小值；(2)的面积.解析试题分析：(1)先化简的解析式可得:.将看作一个整体，根据的范围求出的范围，再利用正弦函数的性质便可得函数的最小值.(2)在中，已知两边及一边的对角，故首先用正弦定理求出另两个角，再用三角形面积公式可得其面积.试题解析：(1)先化简的解析式:由，得，所以函数的最小值，此时.(2)中，，，，故(正弦定理),再由知，故，于是，从而的面积.考点：1、三角恒等变形；2、解三角形.
若=2013,则+=()A．2014B．2013C．2009D．2010答案B解析+=+=====2013
已知tan=2,,则3sin2-cossin+1=()A．3B．-3C．4D．-4答案A解析3sin2-cossin+1=4sin2-cossin+cos2==3
观察以下各式：分析以上各式的共同特点，则具有一般规律的等式为________________．答案解析试题分析：由已知得到两角差，形式一样所以得到.考点：归纳推理
函数的对称轴方程为x=______________．答案．解析试题分析：，令．考点：函数的性质．
在△ABC中，角A，B，C所对的边分别为a，b，c，且＋1＝．（1）求B；（2）若cos(C＋)＝，求sinA的值．答案(1);（2）．解析试题分析：(1)根据题意结合题中所给条件，运用切化弦和正弦定理，可化简得得，结合两角和差的三角公式可化简得：，由三角形内角和为180度，得：，即可解得,又因为B(0，π)，所以;（2）在第(1)小题已求得：，即可得：，进而可得：，结合题中所给条件，可转化为，由角的变换可求得：．试题解析：(1)由及正弦定理，得，2分所以，即，则．因为在△ABC中，所以．5分因为，所以．7分（2）因为，所以．因为，所以．10分所以14分考点：1.解三角形;2.三角变换的运用
已知分别为三个内角A、B、C的对边，若,则=_________.答案解析
设函数（1）求函数的最小正周期；（2）若，求的值域.答案（1）；（2）.解析试题分析：（1）由公式，，把化成,然后再利用辅助角公式得，继而得，最后由周期公式，即可求出函数的最小正周期；（2）根据的范围，得出，利用正弦三角函数的有界性，得出的范围，即求出函数的值域.（1）因为所以的最小正周期是（2），故的取值范围为考点：三角函数的恒等变换；三角函数的周期性及求法；三角函数的值域.
已知角的顶点与原点重合，始边与轴的非负半轴重合，始边在直线上，则等于（）A．B．C．D．答案解析
已知，，那么的值为________．答案解析试题分析：．考点：三角恒等变形．
[2014·九江模拟]sin－cos的值为(　　)A．0B．－C．2D．答案B解析
[2012·湖南高考]函数f(x)＝sinx－cos(x＋)的值域为(　　)A．[－2,2]B．[－，]C．[－1,1]D．[－，]答案B解析
在中，内角所对的边分别为，已知，（1）求的值；（2）求的值.答案(1)(2)解析试题分析：(1)解三角形问题，一般利用正余弦定理进行边角转化，本题可利用正弦定理将条件化边：，从而得到三边之间关系：，，再利用余弦定理求的值：(2)由（1）已知角A，所以先求出2A的正弦及余弦值，再结合两角差的余弦公式求解.在三角形ABC中，由，可得，于是，所以解(1)在三角形ABC中，由及，可得又，有，所以(2)在三角形ABC中，由，可得，于是，所以考点：正余弦定理
设，向量，若，则_______.答案解析试题分析：因为，所以，即，所以，因为，所以，所以，所以，故答案为考点：共线定理；三角恒等变换.
（本小题满分12分）已知函数.（1）求的单调递增区间；（2）若是第二象限角，，求的值.答案（1）；（2）,.解析试题分析：（1）将看作一个整体，根据正弦函数的单调递增区间便可得的单调递增区间.（2）将代入得.求三角函数值时，首先考虑统一角，故利用和角公式和倍角公式化为单角的三角函数得：.注意这里不能将约了.接下来分和两种情况求值.试题解析：（1）；（2）由题设得：，即，.若，则，若，则.综上得，的值为或.【考点定位】三角函数的性质、三角恒等变换及三角函数的求值.
已知函数（1）将写成的形式，并求其图象对称中心的横坐标；（2）如果△ABC的三边满足，且边所对的角为，试求的范围及此时函数的值域.答案（1），（2）值域为解析试题分析：（1）用三角函数两角和的正弦公式化简即可得到，对称中心，即：（2）由余弦公式及可得：，再由三角形三边长的关系（两边之差小于第三边）得：，整理得：，从而，即：，故有：由角的范围得函数值范围：.(1)由=0即即对称中心的横坐标为（2）由已知即的值域为综上所述，值域为考点：三角函数的公式及相关性质和恒等变换.
求证：.答案详见解析解析试题分析：从左边证到右边，切化弦；注意右边式子的形式及特点，应用平方关系和商数关系即可获证.试题解析：证明：左边=右边原命题成立。考点：1.同角三角函数间的关系;2.三角恒等式的证明.
如图：D,C,B三点在地面同一直线上，，从C,D两点测得A点仰角分别是则A点离地面的高度等于()A．B．C．D．答案A．解析试题分析：如图，过作，垂足为，设，则可得，，又∵，∴．考点：1．三角函数的运用；2．三角恒等变形．
已知，则的取值范围是（）．ABCD答案D解析试题分析：由得，另，则有所以有即，而所以有解之得。考点：三角函数恒等变形及解不等式。
已知，（1）求；（2）求。答案（1），（2）0；解析试题分析：把角进行变形，即，再确定的范围后，再代公式求解即可，特别注意的范围容易求错，因为，所以再由，得，所以，最后要求交集得，很多同学会求得，这是因为忽略了中未求交集而产生错误的；试题解析：解：（1）因为且，所以有，所以，所以；由，所以，因为，所以，又，得，故，所以有，因为，所以，所以考点：三角函数恒等变形
如图，在5个并排的正方形图案中作出一个（），则（）A．，B．，C．，D．，，，答案C.解析试题分析：若或，显然，若，则有，，∴，根据对称性可知，若，，若，则有，又∵，∴，∴，同理根据对称性有.考点：三角恒等变形的运用.
已知函数．（1）求的最小正周期；（2）设，且，求．答案（1）；（2）.解析试题分析：（1）利用两角差的余弦公式，二倍角公式的降幂变形以及辅助角公式，可对恒等变形：，从而可知的最小正周期为；（2）由（1）中变形的结果可知，再由可得，，再根据两角和的正切公式可知.试题解析：（1）2分，4分，6分∴的最小正周期为；7分（2），8分由可知，，，10分∴．12分考点：三角恒等变形.
设函数（1）求的最大值，并写出使取最大值时x的集合；（2）已知中，角A、B、C的对边分别为a、b、c，若，求a的最小值.答案（1）的最大值为,的集合为；（2）解析试题分析：（1）首先由两角差的余弦公式和降幂公式将的解析式化简为，由余弦函数图象求出其最大值和相应自变量的取值；（2）由可得在中，利用余弦定理得，注意到，故变形为，要求a的最小值，只需利用基本不等式求的最大值即可．试题解析：（1）3分的最大值为4分要使取最大值，故的集合为6分（2）由题意，，即化简得8分，，只有，9分在中，由余弦定理，10分由知，即，11分当时，取最小值12分考点：1、三角恒等变形；2、三角函数的图象与性质；3、余弦定理和基本不等式.
