设、、是单位向量，且·＝0，则的最小值为A．B．C．D．答案D解析
直角坐标平面上三点，若为线段的三等分点，则=。答案22解析
已知向量，，则的最大值为　　.答案2解析
若，，则使不等式成立的x的取值范围是_________________________.答案解析
已知，则向量与向量的夹角是A．B．C．D．答案C解析
设平面向量等于（）A．B．C．D．答案A解析
设平面向量等于（）A．B．C．D．答案A解析
已知，，、的夹角为60°，则。答案解析
若向量、满足＝1，|＝2，且与的夹角为，则＝　　　　　.答案解析.
已知A（1，1，1），B（－1，0，4），C（2，－2，3），则〈，〉的大小为（）A．B．C．D．答案D解析由已知可得，，所以，则〈，〉的大小为
已知向量，若，夹角为，则等于（）A．RB．C．D．R答案D解析,又与夹角为，所以，故选择D
（12分）已知向量=(1,),=(,),m为常数且m≤－2,求使不等式·+2＞m成立的的范围.答案解∵a=（1，x），b=（x2+x，-x），∴a·b=x2+x-x2=x.由a·b+2＞mx+2＞m(x+2)-m＞0x(x+2)(x-m)＞0(m≤-2).①当m=-2时，原不等式x(x+2)2＞0x＞0;②②当m＜-2时，原不等式m＜x＜-2或x＞0.综上，得m=-2时，x的取值范围是（0，+∞）；m＜-2时，x的取值范围是（m，-2）∪（0，+∞）解析
（本题满分10分）已知向量，其中．（1）试判断向量与能否平行，并说明理由？（2）求函数的最小值．答案解：（1）若，则有．∵，∴．∴，这与矛盾．∴与不能平行．…………………4分（2）∵，……7分∵，∴∴．当，即时取等号，故函数的最小值为．……………10分解析
若两个非零向量满足，则向量与的夹角是A．B．C．　D．答案C解析
若两个非零向量满足，则向量与的夹角是A．B．C．　D．答案C解析
已知，且，则实数的值是．答案解析
已知平面向量，，向量，则可以是（）A．.B．.C．.D．.答案A解析
若向量的夹角为，，则答案解析
（本题满分18分，第（1）小题4分，第（2）小题6分，第（3）小题8分）在平行四边形中，已知过点的直线与线段分别相交于点。若。（1）求证：与的关系为；（2）设，定义函数，点列在函数的图像上，且数列是以首项为1，公比为的等比数列，为原点，令，是否存在点，使得？若存在，请求出点坐标；若不存在，请说明理由。（3）设函数为上偶函数，当时，又函数图象关于直线对称，当方程在上有两个不同的实数解时，求实数的取值范围。答案略解析
（本题满分16分，第（1）小题4分，第（2）小题6分，第（2）小题6分）在平行四边形中，已知过点的直线与线段分别相交于点。若。（1）求证：与的关系为；（2）设，定义在上的偶函数，当时，且函数图象关于直线对称，求证：，并求时的解析式；（3）在（2）的条件下，不等式在上恒成立，求实数的取值范围。答案略解析
已知｜a｜=1，｜b｜=6，a·（b-a）="2"，则向量a与向量b的夹角是（）A．B．C．D．答案C解析
如图，平行四边形的两条对角线相交于点，点是的中点.若，，且，则.答案解析
若向量，满足，，且与夹角为，则+=.答案解析
已知向量且则的值为()www.[来源:学.科.网]A．B．C．D．答案A解析
已知的外心为则()A．8B．4C．2D．1答案B解析
已知，若，则的夹角为（）A．B．C．D．答案C解析
在中角对应边分别为，若，那么____________。答案解析
（本小题满分12分）在平面直角坐标系中，已知，若实数使得（为坐标原点）（1）求点的轨迹方程，并讨论点的轨迹类型；（2）当时，若过点的直线与（1）中点的轨迹交于不同的两点（在之间），试求与面积之比的取值范围。答案（1）（2）解析
若向量，的夹角为，且，则=""A．B．C．D．答案B解析
已知向量=，=，，且>0.则=；.答案2；解析
设、、是单位向量，若的值为。答案解析
（本小题满分12分）在中，角，，所对的边分别为，，，向量，，且．（Ⅰ）求角的大小；（Ⅱ）若，，求的值．答案（1）（2）解析
将函数的图象按向量平移后得到的图象的函数为，若函数是奇函数，且在上是增函数，则的一个值为A．B．C．D．答案A解析
已知是边长为2的正边上的动点，则的值A．最大值为8B．是定值6C．最小值2D．与的位置有关答案B解析
（本小题满分10分）已知向量，。（Ⅰ）若，求的值；（Ⅱ）设，求的取值范围．答案（1）（2）解析
已知直线与圆交于A、B两点，且（其中O为原点），则实数等于（）A、B、C、D、答案A解析
（本小题满分10分）已知向量，.（Ⅰ）若，求的值；（Ⅱ）设，求的取值范围．答案（1）（2）解析
已知点H为△ABC的垂心，且，则的值（）A．3B．2C．0D．答案A解析
已知向量，向量，且，则实数x等于()A．B．C．D．答案D解析
若非零向量满足，则A．B．C．D．答案C解析
已知，且，则等于A．3B．C．D．答案D解析
设，在上的投影为，在轴上的投影为2，且，则为A．B．C．D．答案B解析
若非零向量、满足｜一｜＝｜｜，则下面说法恒成立的有①向量、的夹角恒为锐角②＞③｜2｜＞｜一2｜④｜2｜＜｜2一｜A．1个B．2个C．3个D．4个答案A解析
平面向量与的夹角为，，则；答案解析
在中，，，是边的中点，则；答案解析
（本题满分10分）如图，平面内有三个向量：、、，其中与的夹角为,与的夹角为,，并且求：的值.答案，解析
（本题满分14分）已知向量，，,（1）若，求及；（2）若，当为何值时，有最小值，最小值是多少？（3）若的最大值为3，求的值.答案（1），（2）或，（3）解析
若则向量与一定满足（）A．//B．⊥C．与的夹角等于D．答案D解析
已知a=，b=，若，则的值为A．B．C．D．答案D解析
已知立方体中，点为上底面的中心，若，则的值分别为（）A．B．C．D．答案C解析
已知向量，向量，且，则实数等于()A．B．C．D．答案D解析
已知答案-4.5解析
在中，点O为BC的中点，过O的直线分别交直线AB,AC于不同的两点M,N若，则的值为答案2解析
（本小题8分）已知，若，求.答案解析
已知向量，，，则，．答案，解析
设为单位向量，的夹角为60°，则的最大值为。答案解析
已知向量，，若，则实数A．B．C．D．答案D解析
已知向量，，如果与垂直，那么实数的值为.答案-13解析
已知向量（1，），（，1），若与的夹角为，则实数的值为A．B．C．D．答案C解析
已知向量，，如果与垂直，那么实数的值为.答案-13解析
已知是非零向量且满足，则的夹角是（）A．B．C．D．答案A解析
已知，，，则与的夹角是（）A．30B．60C．D．150答案C解析
已知，，且⊥，则等于（）A．B．C．D．答案B解析
若，，且与的夹角为锐角，则的取值范围是答案解析
（9分）设与是两个单位向量，其夹角为60°，且，（1）求（2）分别求的模；（3）求的夹角。答案（1）-（2）|a|=，|b|=（3）θ=120°解析
（10分）已知向量，当为何值时，（1）与垂直？（2）与平行？平行时它们是同向还是反向？答案（1）（2），反向解析
设，，且，则锐角为。答案π/4解析
（本小题满分8分）已知向量,的夹角为,且,,(1)求;(2)求.答案（1）1（2）解析
已知点，，它们在面内的射影分别是，则。[来源:Z*xx答案5解析
在中，分别为三个内角A，B，C所对的边,设向量，，若向量，则角A的大小为（）A．B．C．D．答案B解析
已知非零向量与满足，则△ABC为（）A．等边三角形B．直角三角形C．等腰三角形D．三边均不相等的三角形答案C解析
在△ABC中，若,,则的值为____________.答案解析
设i,j是平面直角坐标系中x轴和y轴正方向上的单位向量，=4i-2j,=7i+4j,=3i+6j，求四边形ABCD的面积.答案解析
12分）已知向量a=，b=，且a,b满足关系｜ka+b｜=｜a-kb｜(k＞0).探究：a能否和b垂直？a能否和b平行？若不能，说明理由；若能，求出相应的k值..答案不能垂直，能平行解析
（本题满分10分）在平面直角坐标系中，为坐标原点，点，动点满足．（1）求点的轨迹方程；（2）过原点且互相垂直的两条直线和与点的轨迹分别交于、和、，求四边形的面积的取值范围.答案（1）（2）解析
平面向量与的夹角为，，||=1，则||=()A．B．C．4D．12答案B解析
若=，=，则在上的射影为________________.答案解析
向量、的夹角为，且，，则等于（）A．1B．C．D．2答案D解析
在中，角A，B，C对应边分别是a，b，c，，，，则等于()A．B．C．D．答案A解析
P是所在平面内一点，若，则P是的（）A．外心B．内心C．重心D．垂心答案D解析
已知是以为圆心，半径为的圆上两点，且，则等于（）A．B．C．D．答案B解析
已知点O是内一点，且满足，设Q是CO的延长线与AB的交点，记，则="(")A．B．C．D．答案C解析
向量，，满足，，，，则=________．答案解析
设的三个内角为A,B,C，向量若，则C=（）A．B．C．D．答案C解析
已知向量，则（）A．－5B．－4C．0D．5答案C解析
已知|p|=2，|q|=3，p,q夹角为，则以p、q为邻边的平行四边形的一条对角线长为(10)A．5B．C．14D．答案B解析
（本小题满分分）在平面直角坐标系中，已知两个定点和．动点在轴上的射影是（随移动而移动），若对于每个动点M总存在相应的点满足，且．（Ⅰ）求动点的轨迹的方程；（Ⅱ）设过定点的直线（直线与轴不重合）交曲线于，两点，求证：直线与直线交点总在某直线上．答案（1）；（2）略解析
已知，均为单位向量，它们的夹角为，则_______.答案解析
O为ΔABC的内切圆圆心，且AB=5,BC=4,CA=3，下列结论中正确的是（）A．B．>K^S*5U.C#O%C．==D．<=答案A解析
（方案一）平面向量,，则在方向上的投影为A．B．C．D．答案B解析
（本小题满分12分）（方案一）已知：,与的夹角为，()当m为何值时，与垂直?答案解析（方案一）解：与垂直…………12分
（本小题12分）在平面直角坐标系中，点A(－1,－2)、B(2,3)、C(－2,－1)。(1)求以线段AB、AC为邻边的平行四边形两条对角线的长；(2)设实数t满足()·=0，求t的值。答案（1）（2）解析
已知||＝2，||＝4，向量与的夹角为60°，当(＋3)⊥(k－)时，实数k的值是(　　)A．B．C．D．答案C解析
给出下列命题：①若=0,则=0；②若A（x1,y1),B(x2,y2),则;③已知是三个非零向量，若,则||=||;④已知λ1＞0,λ2＞0,e1,e2是一组基底，=λ1+λ2,则与不共线，与也不共线；⑤与共线.其中正确命题的序号是_____________.答案③④解析
在中,的面积,则与夹角的取值范围是（）A．B．C．D．答案B解析
（本小题满分12分）已知a=（1,2）,b=（-3,1）.(Ⅰ)求a－2b；(Ⅱ)设a,b的夹角为,求的值;(Ⅲ)若向量a＋kb与a－kb互相垂直，求的值.答案(1)(2)解析
若、是非零向量，且，｜｜≠｜｜，则函数=(+)·(—)是()A．二次函数且是偶函数B．二次函数但不是偶函数C．一次函数且是奇函数D．一次函数但不是奇函数答案C解析
已知为一平面上的定点，，，为此平面上不共线的三点，若，则的形状是.答案等腰三角形解析
（本小题满分12分）已知非零向量、满足，且.（1）求；（2）当时，求向量与的夹角的值.答案．解：（1）因为，即，所以，故.（2）因为=，又，故解析
已知向量=""（）A．B．C．5D．25答案C解析
在△ABC中，，，，O为△ABC的内心，且，则A．B．C．D．答案C解析
在中，若，则是（）A．锐角三角形B．直角三角形C．钝角三角形D．无法确定答案B解析
已知向量，，曲线上一点到点的距离为，为的中点，为坐标原点，则等于（）A．B．或C．D．或答案B解析
已知A（－1，－2，6），B（1，2，－6）O为坐标原点，则向量的夹角是答案（或）解析
在△ABC中，AB=2，AC=1，=，则的值为A．-B．C．-D．答案C解析
已知、是非零向量且满足，，则与的夹角是（）A．B．C．D．答案D解析
已知向量，满足·=0，││=1，││=2，则│2－│=_________。答案2解析
如图在△ABC中，AD⊥AB，=2，││=1，则·=_________。答案2解析
．已知△ABC所在平面上的动点M满足，则M点的轨迹过△ABC的（）A．内心B．垂心C．重心D．外心答案D解析
已知，如果对一切实数，则一定为（）A．锐角三角形B．钝角三角形C．直角三角形D．与的值有关答案C解析
设，为坐标原点，动点满足，，则的最大值是（）A．－1B．1C．－2D．答案D解析考点：简单线性规划；平面向量数量积的运算．分析：利用向量的数量积求出x，y的约束条件，画出可行域，将目标函数变形得到z的几何意义，画出目标函数对应的直线，数形结合求出最值．解答：解：∵点P（x，y）∴=（x，y）∵=（1，），=（0，1）∴?=x+y，?=y∵0≤?≤1，0≤?≤1∴0≤x+y≤1，0≤y≤1作出该不等式组所确定的平面区域，如图所示的阴影部分，作直线L：y-x=0，然后把直线L向可行域方向平移，由目标函数Z=y-x可得y=x+Z，则Z为直线y=x+z在y轴的截距，从而可知向上平移是，Z变大，向下平移时，Z变小到A时Z有最大值，当移到C时Z最小值由y="1"2x+y="0"可得A（-，1），此时Z最大=y-x=即Z的最大值为故答案为：D点评：本题以向量的数量积的坐标表示为载体，主要考查了利用线性规划的知识求解目标函数的最值，属于知识的综合性应用．
设是两个非零向量，且，则向量与的夹角为　　　▲　　．答案解析
（本小题共10分）已知向量，，函数（1）求的最小正周期；（2）若，求的最大值和最小值答案.解：（1）-------3分的最小正周期．-------5分（2），当，即时，有最大值2；-------7分当，即时，有最小值1．-------10分解析
在△ABC中，M是BC的中点，AM＝1，点P在AM上且满足＝2，则·（+）等于A．-B．-C．D．答案A解析考点：平面向量数量积的运算．专题：计算题．解答：解：∵M是BC的中点，知AM是BC边上的中线，又由点P在AM上且满足=2∴P是三角形ABC的重心∴(+)==-|2又∵AM=1∴|=∴(+)=-故选A．点评：本题考查向量的数量积的应用，解题的关键是判断P点是三角形的重心，考查计算能力．
已知向量，，且，则=_______.答案3解析
△ABC内接于以O为圆心，1为半径的圆，且，则的值为（）A．B．C．D．答案A解析
已知向量,,满足,,．若对每一确定的,的最大值和最小值分别为,则对任意,的最小值是（）A．B．C．D．1答案A解析
在平行四边形ABCD中，AC为一条对角线，，，则答案(-3,-5)解析
．平面上有四个互异的点A、B、C、D，满足（－）·（－）＝0，则三角形ABC是（）A．直角三角形B．等腰三角形C．等腰直角三角形D．等边三角形答案B解析
△ABC的外接圆的圆心为，半径为1，且，则向量在方向上的投影为A．B．C．D．答案C解析
已知向量==,若，则的最小值．答案6解析
已知椭圆的中心为坐标原点O，焦点在轴上，斜率为1且过椭圆右焦点F的直线交椭圆于A、B两点，与向量共线（Ⅰ）求椭圆的离心率；（Ⅱ）设M为椭圆上任意一点，且，证明为定值答案解：设椭圆方程为则直线AB的方程为，代入，化简得.令A（），B），则由与共线，得又，即，所以，故离心率（II）证明：（1）知，所以椭圆可化为设，由已知得在椭圆上，即①由（1）知=0又，代入①得故为定值，定值为1解析
已知点是点在平面上的射影，则等于（）A．B．25C．5D．13答案B解析
向量,为坐标原点,动点满足,则点构成图形的面积为.答案2解析
已知平面向量a，b．若，求答案解析
已知平面上三点在一条直线上，，，，且，求实数的值.答案解析
、命题：“”是“”的充分不必要条件命题：已知向量，互相垂直的充要条件是，则下列结论：①“或”为假；②“且”为真；③真假；④假真.则正确结论的序号为（把你认为正确的结论都写上）；答案解析
已知向量满足，则（）A．0B．C．4D．8答案B解析
．在，的（）A．充分而不必要条件B．必要而不充分条件C．充分必要条件D．既不充分也不必要条件答案C解析
若平面向量，满足，平行于轴，，则▲答案解析
在中，，直线为BC中垂线，在上的任取一点P，记，则▲答案6解析
、设点M是线段的中点，点P在直线外，，，则（）A．12B．6C．4D．3答案D解析
平面向量与的夹角为，，，则▲。答案2解析
已知向量=（）A．B．C．5D．25答案C解析
答案A解析
答案略解析
在中，是的中点，，点在上且满足，则等于A．B．C．D．答案A解析
、在棱长为1的正四面体ABCD中，E是BC的中点，则（）A．0B．C．D．www.k@s@5@u.com高#考#资#源#答案D解析
．已知向量．若向量，则实数的值是．答案-3解析
设其中.(1)求的取值范围；(2)若，，求的值.答案解：……2分（1）……4分∵∴即的取值范围是(0,2)……6分（2）…………………..10分因为所以故………………………..12分解析
在中，为边上的中线，，则A．B．C．D．答案C解析
．已知向量、的夹角为,,则;答案解析
若平面向量="(1",-2)与的夹角是180º，且||=3，则等于（）.A．(-3,6)B．(3,-6)C．(6,-3)D．(-6,3)答案A解析
已知向量和向量的夹角为，，则向量和向量的数量积=______答案解析
已知三点A（2，3）、B（-1，-1），C（6，k），其中k为常数，若，则向量的夹角为（）A．B．C．D．答案C解析
若向量，，且，则的夹角为(）A．B．C．D．答案C解析
已知，，且，则的值为．答案解析
若,,是空间任意三个向量，，下列关系式中，不成立的是A．B．C．D．答案D解析
若,,是空间任意三个向量,,下列关系式中,不成立的是A．B．C．D．答案D解析
若││=,││=,与的夹角为，则•的值是（　　）A．B．C．2D．答案B解析
已知三棱锥P-ABC的四个顶点均在半径为的球面上,且满足：,则三棱锥P-ABC的侧面积的最大值为A．B．C．D．答案A解析
已知向量，，若向量与向量共线，则实数的值为（）A．或3B．C．或4D．3或4答案A解析
已知都是同一平面内的非零向量，则下列说法中：（1）若，则一定与共线；（2）若，则；（3）若，则一定能构成一个三角形的三边；（4）一定不能等于，其中正确说法的个数是（）A．0个B．1个C．2个D．3个答案B解析
已知平面向量，且∥，，（1）求与；（2）若，，求向量的夹角的大小.答案略解析
已知，是平面内两个互相垂直的单位向量，若向量满足，则的最大值是（）A．1B．2C．D．答案C解析
已知向量fa=(l，l),向量b=(2，x)，若a-b与a互相垂直，则实数x的值为A．-2B．0C．1D．2答案B解析
已知向量，，若，则()A．B．C．0D．1答案C解析
在中，,则A．-9B．0C．9D．15答案C解析
若为所在平面内一点，且满足,则的形状为（）A．等腰三角形B．直角三角形C．正三角形D．等腰直角三角形答案A解析
已知向量a与b的夹角为，｜a｜＝，则a在b方向上的投影为A．B．C．D．答案C解析
已知A、B、C三点共线，O是该直线外的一点，且满足,则m的值为（）A．1B．2C．D．答案A解析
（（本题满分12分）已知向量，，向量，．（1）当为何值时，向量；（2）若向量的夹角为钝角，求实数的取值范围．答案解析
设、是夹角为的两个单位向量，，则向量与的夹角为（）A．B．C．D．答案C解析
（本题12分）（1）已知函数为定义域为R的偶函数，当时，，当时，求的解析式；（6分）（2）已知向量两两所成的角都是，且，求。（6分）答案（1）设，则，又为偶函数，时，（2），，=解析
（本题12分），其中.（1）求的取值范围；（2）若函数的大小答案解（1）∵，解析
设是两个不共线的向量，若向量与向量共线，则（）A．B．=－1C．＝－2D．=答案D解析
已知，且与垂直，则与的夹角是（）A．600B．300C．450D．1350答案C解析
已知，且恰好与垂直，则实数的值是（）A．1B．－1C．1或－1D．以上都不对答案B解析
已知向量，向量与向量的夹角为，且；（1）求向量；（2）设向量，向量，其中，若，求的取值范围答案（1）令则即故=（－1，0）或=（0，－1）（2）∵，∴故====∵∴则∴故解析
如图，在空间四边形OABC中，，，，点M在OA上，且，N是BC的中点，则等于（）A．B．C．D．答案B解析
设向量a，b均为单位向量，且|a＋b|，则a与b夹角为。答案解析
已知向量=(sin,2)与向量=(cos,1)互相平行，则tan2的值为_______。答案-解析
已知a=(1，0),b=(1，1),(a+b)⊥b，则=（）A．-2B．2C．D．答案D解析
若则实数的值是（）A、B、0C、1D、答案D解析
若是两个非零向量,且不平行于,若∣∣=∣∣,则所成的角是___答案解析
已知向量，，若，则实数的值为A．B．C．D．答案A解析
设为抛物线的焦点，为该抛物线上三点，若，则（）A．9B．6C．4D．3答案B解析
已知向量＝（0，2，1），＝（－1，1，－2），则·的值为（）A．0B．1C．3D．4答案A解析
已知向量＝（1，1，0），＝（－1，0，2），且＋与－互相垂直，则的值是（）A．-2B．2C．6D．8答案B解析
已知,，若，则________；答案-1解析
已知向量a,b的夹角为120°，且︱a︱=3,︱a︱=1,则︱a-2b︱=_______答案解析
已知，，且与的夹角，则答案解析
已知非零向量和满足，且，则△ABC为（）A．等边三角形B．等腰非直角三角形C．非等腰三角形D．等腰直角三角形答案A解析
(本小题满分12分)在平面直角坐标系中，O为坐标原点，A、B、C三点满足（Ⅰ）求证：A、B、C三点共线；（Ⅱ）求的值；（Ⅲ）已知、，的最小值为，求实数的值.答案解：（Ⅰ）由已知，即，∴∥.又∵、有公共点，∴三点共线.------3分（Ⅱ）∵，∴=∴，∴------6分（Ⅲ）∵C为的定比分点，，∴，∵，∴-----------8分当时，当时，取最小值与已知相矛盾；---9分当时,当时,取最小值，得(舍)–--10分当时，当时，取得最小值，得---11分综上所述，为所求.--------12分解析
已知，则向量的夹角是（）A．B．C．D．不能确定答案C解析
已知，，且，则的值为．答案-1解析
设，，均为单位向量，且，则的最小值为（）A．B．C．D．答案B解析
已知双曲线的两个焦点为，，是此双曲线上一点，若，，则该双曲线的方程是（）A．B．C．D．答案A解析
（本小题13分）已知向量，（1）当∥时，求的值；（2）求在上的值域.答案解：（1）∵∥，∴，∴，…3分∴.…6分（2）∵，∴，…8分∵，∴，∴，…10分∴，…12分∴函数的值域为.…13分解析
若，，，则的值是A．－1B．C．D．答案D解析
在平面直角坐标系中，O为坐标原点，已知点A（3，1）、B（—1，3）若点C满足，其中、，且，则点C的轨迹方程为A．B．C．D．答案D解析
若是夹角为的单位向量，且,，则（）A．1B．C．D．答案C解析
已知平面向量，的夹角为60°，，，则A．2B．C．D．答案C解析
已知平面向量,,且,则()A．B．C．D．答案C解析
在中，,且,则的面积是_____答案解析
设空间两个单位向量，与向量的夹角都等于，则答案解析
已知平面向量,,且,则()A．B．C．D．答案解析
在中，,且,则的面积是_____答案6解析
已知向量，，若向量，则A．2B．C．8D．答案D解析
平面向量=（）A．4B．3C．2D．答案C解析
如图，在三角形中，，分别为，的中点，为上的点，且.若，则实数，实数.答案2,1解析
若，定义一种向量积：，已知，且点在函数的图象上运动，点在函数的图象上运动，且点和点满足：（其中O为坐标原点），则函数的最大值及最小正周期分别为€网☆A．B．C．D．答案D解析
．（本小题满分12分）已知平面上三点，，．（1）若（O为坐标原点），求向量与夹角的大小；（2）若，求的值．答案解：（1）∵，，∴，…………………2分∴．…………………4分又，，设与的夹角为，则：，∴与的夹角为或．……………7分（2），，…9分　由，∴，　可得，①…………………11分　∴，∴，．…………………12分解析
已知点为的外心，且，则答案6解析
若三点共线则的值为（　　）A．B．C．D．答案A解析
设a，b,且|a|="|"b|=6，∠AOB=120，则|a－b|等于（）A．36B．12C．6D．答案D解析
已知正方形ABCD边长为1，=a，=b，=c，则|a+b+c|等于（）A．0B．3C．D．答案C解析
已知，，，点O为坐标原点，点Q在直线OP上运动，则当取得最小值时，点Q的坐标为A．B．C．D．答案C解析
设平面向量，（1）证明；（2）当，求.答案解：（1）由条件知：而，（2）把两端平方得：，整理得：，即：，即，或解析
已知非零向量满足０，向量的夹角为，且，则向量与的夹角为　　A．B．C．D．答案B解析
已知，，，且，（1）当时，求的值；（2）求的取值范围.答案解：由，，①（1）当时，，所以：，，即：，所以：（2）由①消去得：，故有：，解得：，解析
若四边形满足：,（），，则该四边形一定是（）A．矩形B．菱形C．正方形D．直角梯形答案B解析
直三棱柱ABC-A1B1C1中，若，则()ABCD答案D解析
已知A,B,C三点不共线，对平面ABC外的任一点O，下列条件中能确定点M与点A,B,C一定共面的是（）ABCD答案D解析
如图，设P、Q为△ABC内的两点，且，，则△ABP的面积与△ABQ的面积之比为．答案解析
已知向量，满足·=0，││=1，││=2，则│2－│=_________。答案解析
如图在△ABC中，AD⊥AB，=2，││=1，则·=_________。答案2解析
（本题满分16分）已知ABCD四点的坐标分别为A（1，0），B（4，3），C（2，4），D（0，2）⑴证明四边形ABCD是梯形；⑵求COS∠DAB。⑶设实数t满足(－t)·=0,求t的值。答案解析
在下列向量组中,能作为表示它们所在平面内所有向量的基底的是()A．B．C．D．答案B解析
）是平面内的一定点,、、是平面上不共线的三个点.动点满足则点的轨迹一定通过的()A．外心B．垂心C．内心D．重心答案D解析
已知点P是△ABC所在平面外一点，点O是点P在平面ABC上的射影，若点P到△ABC的三个顶点的距离相等，那么O点一定是△ABC的心；答案外心解析
已知空间向量，且，则（）A．B．C．D．答案C解析
已知点为的外心，且，则。答案解析
向量=（1，-2），=（6，3），则与的夹角为（）A．60°B．90°C．120°D．150°答案解析
、设点是线段的中点，点在直线外，，，则（）A．8B．4C．2D．1答案解析
已知平面向量，，且，则（）A．B．C．D．答案C解析
定义平面向量之间的一种运算“”如下：对任意的，，令，下面说法错误的是（）A．若a与b共线，则B．C．对任意的，D．答案B解析
设在的内部，且，则的面积与的面积之比为（）A．3B．4C．5D．6答案B解析
设向量，若向量与向量共线，则答案2解析
已知＝12，且则方向上的投影为________答案4解析
已知圆的半径为1，PA、PB为该圆的两条切线，A、B为两切点，那么的最小值为答案解析
已知向量，满足，，与的夹角为，则的值为_______.答案解析
已知非零向量a，b满足|a+b|=|a–b|=|a|，则a+b与a–b的夹角为（）A．B．C．D．答案B解析
已知、是非零向量且满足(－2)⊥，(－2)⊥，则与的夹角是A．B．C．D．答案B解析
已知a,b为非零向量，，若，当且仅当t=时，|m取得最小值，则向量a,b的夹角为A．B．C．D．答案C解析
在中，则边AB的长为答案解析
　三点在同一条直线上，则k的值等于答案解析
,，则范围为答案解析
（本小题满分分）已知直线与抛物线相切于点，且与轴交于点，定点的坐标为.（Ⅰ）若动点满足，求点的轨迹；（Ⅱ）若过点的直线（斜率不等于零）与（I）中的轨迹交于不同的两点、（在、之间），试求与面积之比的取值范围.答案解：（I）由故的方程为点A的坐标为（1，0）…………2分设由整理得：………………4分动点M的轨迹C为以原点为中心，焦点在x轴上，长轴长为，短轴长为2的椭圆.………5分（II）如图，由题意知的斜率存在且不为零，设方程为①将①代入，整理，得………………7分设．，则②令由此可得由②知即…………10分解得又面积之比的取值范围是…………13分解析
．已知关于面的对称点为，C（1，-2，-1），则______答案解析
已知向量其中，若∥，则的值是A．0B．2C．4D．8答案C解析
在△ABC中，M是BC的中点，AM=1，点P在AM上且满足，则等于A．B．C．D．答案A解析
向量a,b满足，则向量a与b的夹角为（）A．45°B．60°C．90°D．120°答案C解析
已知点O为DABC所在平面内一点，且，则O一定为DABC的（）A．外心B．内心C．垂心D．重心答案C解析
已知向量，且P2点分有向线段所成的比为－2，则的坐标是A．(B．()C．（7，－9）D．（9，－7）答案C解析
已知|p|=，|q|=3，p、q的夹角为45°，则以a=5p+2q，b=p－3q为邻边的平行四边形过a、b起点的对角线长为（）A．14B．C．15D．16答案C解析
已知垂直时k值为（）A．17B．18C．19D．20答案C解析
已知向量="("2cos,2sin),="("3sos,3sin)，向量与的夹角为30°.则cos(–)的值为__________________答案解析
已知点A(2，0)，B(4，0)，动点P在抛物线y2＝－4x运动，则使取得最小值的点P的坐标是．答案解析
（本题12分）已知M＝(1+cos2x，1)，N＝(1，sin2x+a)(x，a∈R，a是常数)，且y=·(O是坐标原点)⑴求y关于x的函数关系式y=f(x)；⑵若x∈[0，]，f(x)的最大值为4，求a的值，并说明此时f(x)的图象可由y=2sin(x+)的图象经过怎样的变换而得到答案解析
已知|p|=，|q|=3，p、q的夹角为45°，则以a=5p+2q，b=p－3q为邻边的平行四边形过a、b起点的对角线长为（）A．14B．C．15D．16答案C解析
．下列命题中：①∥存在唯一的实数，使得；②为单位向量，且∥，则=±||·；③；④与共线，与共线，则与共线；⑤若其中正确命题的序号是（）A．①⑤B．②③④C．②③D．①④⑤答案C解析
已知垂直时k值为（）A．17B．18C．19D．20答案C解析
已知点A(2，0)，B(4，0)，动点P在抛物线y2＝－4x运动，则使取得最小值的点P的坐标是．答案解析
已知向量⑴;⑵若答案解：⑴⑵①当时，当县仅当时，取得最小值－1，这与已知矛盾；②当时，取得最小值，由已知得；③当时，取得最小值，由已知得解析
已知,,当为何值时，(1)与垂直？(2)与平行？平行时它们是同向还是反向？答案解：…………2分……………4分（1），得………6分（2），得…………10分此时，所以方向相反。…………12分解析
已知向量=（cos，sin），=（cos，sin），|｜＝．（Ⅰ）求cos（－）的值；（Ⅱ）若０＜＜，－＜＜０，且sin＝－，求sin的值．答案解：（Ⅰ）（6分），．------------------------1分，．-------------------2分即．-------------------------------2分．-------------------------------------------1分（Ⅱ）（6分）∵，∴-----------1分∵，∴-------------------2分∵，∴------------------------------1分∴．---------------------------------2分解析
已知，，与的夹角为。求（1）.（2）答案解析
在△ABC中，,点是线段上的动点，则的取值范围是.答案解析
在ABC中,若的则ABC是（）A．钝角三角形B．直角三角形C．锐角三角形D．无法确定答案A解析
若不共线的三点O,A,B满足,则()A．B．C．D．答案A解析
设平面上的向量满足关系,，且,.(Ⅰ)当时,求与的夹角的余弦值.（Ⅱ）当为何值时,.答案解析
已知则答案1/2解析
若A(0,1),B(1,2),C(3,4)则-2=___________.答案(-3,-3)解析
已知向量，，若，则等于A．B．C．D．答案B解析
设平面向量a="(x1,y1),b=(x2,y2)",定义运算⊙：a⊙b="x1y2-y1x2".已知平面向量a，b，c，则下列说法错误的是A．(a⊙b)+(b⊙a)=0B．存在非零向量a，b同时满足a⊙b=0且a?b=0C．(a+b)⊙c=(a⊙c)+(b⊙c)D．|a⊙b|2=|a|2|b|2-|a?b|2答案B解析
如图，已知平行四边形中，，，为边上的中点，为平行四边形内（包括边界）一动点，则的最大值为▲．答案解析
三个共面向量、、两两所成的角相等，且，，，则等于A．B．6C．或6D．3或6答案C解析
若向量分别是直线ax+(b－a)y－a=0和ax+4by+b=0的方向向量，则a,b的值分别可以是（）A．－1，2B．－2，1C．1，2D．2，1答案D解析
．已知向量的模为1，且满足，，则在方向上的投影等于．答案9解析
向量，=""▲．答案解析
．（12分）已知,,当为何值时，（1）与垂直？（2）与平行？平行时它们是同向还是反向？答案解析
．（12分）设平面内的向量点是直线上的一个动点，求当取最小值时，的坐标及的余弦值。答案解：设，当时取最小值，此时,8分∠APB=4分解析
若是非零向量且满足，，则与的夹角是A．B．C．D．答案B解析
已知下列命题中：A.若，且，则或B.若，则或C.若不平行的两个非零向量，满足，则D.若与平行，则其中真命题的个数是.k*s5*u（A）（B）（C）（D）答案C解析
设分别是单位向量，则下列结论中正确的是（）A．B．C．D．答案C解析考点：单位向量．分析：根据单位向量的模为1，可得答案．解答：解：因为是单位向量，=1，||=1．∴+||=2故选C点评：被踢主要考查单位向量的概念，即长度为1的向量称为单位向量．
、已知,且，则x的值为（）A．1B．2C．D．答案D解析
、已知向量，，若与的夹角为钝角，则的取值范围是（）A．B．C．D．答案A解析
（12分）已知,,当为何值时，与垂直？答案解析
（12分）设平面内的向量点是直线上的一个动点，求当取最小值时，的坐标。答案解析
若=，=，则在上的投影为_____________．答案解析
已知向量,向量，则的最大值，最小值分别是_________．答案最大值为，最小值为解析
（21）（本小题10分）（I）为△ABC的内角，则的取值范围是________.（II）给定两个长度为1的平面向量和，它们的夹角为.如图所示，点C在以O为圆心的圆弧上变动若其中,则的最大值是________.答案1)；(2)解设，即.k*s5*u∴解析
（（22）已知中，，，，记.(1)求关于的表达式；(2)求的值域.答案解：(1)由正弦定理有：；∴，.（3分）∴　　（7分）(2)由；∴；∴.（10分）.k*s5*u解析
已知，且与的夹角为，则与的夹角为.答案解析考点：数量积表示两个向量的夹角．分析：先计算?，再计算?（+）和|+|，最后利用夹角公式计算cos＜，+＞即可解：∵与的夹角为60°∴?=||||=||2∴?（+）=2+?=2|+|===||∴cos＜，+＞===∵与+的夹角范围为[0，π]，∴与+的夹角为30°故答案为30°
.（本小题满分9分）已知,是同一平面内的两个向量，其中，且与垂直，(1)求；(2)求|-|.答案解：⑴∵∴即：又∴（2）解法一：而∴故：|-|=解法二：解析
（本小题满分9分）如图，在中，，L为线段BC的垂直平分线，L与BC交与点D，E为L上异于D的任意一点，(1)求的值。(2)判断的值是否为一个常数，并说明理由。答案解法1：（1）由已知可得，，=(2)的值为一个常数L为L为线段BC的垂直平分线，L与BC交与点D，E为L上异于D的任意一点，,故:=解法2：（1）以D点为原点，BC所在直线为X轴，L所在直线为Y轴建立直角坐标系，可求A（），此时，（2）设E点坐标为（0，y）(y0),此时此时(常数)。解析
如图，在梯形中，．点在阴影区域（含边界）中运动，则的取值范围为．答案解析
若，且的夹角为，则||等于()A．3B．C．21D．答案D解析
（本小题满分10分）设是两个不共线向量，已知,，,若三点A,B,D共线，求实数k的值。答案=-=(2-)-(+3)=-4∵A,B,D共线∴,共线∴存在λ使=λ即2+k=λ(-4)∴∴k=-8解析
若，，，且，则与的夹角为A．B．C．D．答案C解析本题考查向量的知识向量垂直则向量的数量积为0.，所以，而范围内，只有的余弦为，故选择C
若非零向量满足，，则的夹角为（）A．B．C．D．答案C解析
．已知P是边长为2的正的边BC上的动点，则（）A．最大值为8B．是定值6C．最小值为2D．是定值2答案B解析
已知平面向量，且满足。若，则（）A．有最大值-2B．z有最小值-2C．z有最大值-3D．z有最小值-3答案A解析
已知是非零向量且满足的夹角是（）A．B．C．D．答案A解析
（12分）在平面直角坐标系中，已知三点，以A、B为焦点的椭圆经过点C。（Ⅰ）求椭圆的方程；（Ⅱ）设点D（0，1），是否存在不平行于轴的直线椭圆交于不同两点M、N，使？若存在，求出直线斜率的取值范围；若不存在，请说明理由；（Ⅲ）对于轴上的点，存在不平等于轴的直线与椭圆交于不同两点M、N，使，试求实数的取值范围。答案解析
已知点A（-1，0），B（1，3），向量，若，则实数k的值为A．2B．1C．-1D．-2答案C解析
若向量a＝(1，λ，2)，b＝(2，－1,2)，a、b的夹角的余弦值为8/9，则λ的值为(　　)A．2B．－2C．－2或2/55D．2或－2/55答案C解析考点：数量积表示两个向量的夹角．分析：用向量的内积公式建立方程，本题中知道了夹角的余弦值为8/9，故应用内积公式的变形来建立关于参数λ的方程求λ．解：由题意向量=（1，λ，2），=（2，-1，2），且与的夹角余弦值为，故有cos＜，＞===，解得：λ=-2或．故应选C．
已知三点不共线，对平面外的任一点，下列条件中能确定点与点一定共面的是（）A．B．C．D．答案D解析
已知点，O是坐标原点，点的坐标满足，设z为在上的投影，则z=的取值范围是（）．A．B．C．D．答案B解析
、已知向量，若，则向量与向量的夹角是A．B．C．D．答案B解析
已知非零向量满足：，若函数在上有极值，设向量的夹角为，则的取值范围为A．B．C．D．答案D解析
．在平行六面体ABCD-A1B1C1D1中，化简（）A．B．C．D．答案A解析
已知点在平面内，并且对空间任一点，则的值为（）A．B．C．D．答案A解析
已知，则的最小值是　．答案解析
如图，在正六边形ABCDEF中，点O为其中点，则下列判断错误的是（）AB∥CD答案D解析
已知等边三角形ABC的边长为1，则答案解析
已知点M的直角坐标为（—），则它的极坐标为（）A．（2，）B．（2，）C．（2，）D．（2，）答案B解析
已知，则向量的夹角为（）A．B．C．D．答案C解析
已知向量，满足||＝1，||＝2，与的夹角为，则|－|＝______.答案解析
在ABC中，，，若（O是ABC的外心），则的值为　　　答案解析
已知向量满足，且的夹角为（）A．B．C．D．答案C解析
已知平面向量,,且,则________答案（-4，-8）解析
已知向量，，（1）设，求；（2）若与垂直，求的值；（3）求向量在方向上的投影.答案解：（1），-----------------4分(2)---------------------------7分(3)--------------------------------10分解析
已知函数的图像与、轴分别相交于、，（、分别是与、轴正半轴同方向的单位向量），函数.（1）求、的值；（2）当满足时，求函数的最小值.答案解:(1)由已知得,,---------------------------2分则,于是所以-----------------------------5分(2)由,得,所以,----------------7分由于---------------------------------------------------8分--------10分当且仅当,即时取等号,即得最小值是-3.----12分解析
己知向量,向量与垂直,且,则的坐标为()A．(b,-a)B．(-a,b)C．(-a,b)或(a,-b)D．(b,-a)或(-b,a)答案D解析
平面直角坐标系中,O为坐标原点,己知A(3,1),B(-1,3),若点C满足,其中α,β∈R,且α+β=1,则点C的轨迹方程为答案x+2y-5=0解析
己知向量,若单位向量与共线,则向量的坐标为答案解析
己知A,B,C三点坐标分别为(-1,0),(3,-1),(1,2),并且.(1)求点E,F的坐标(2)求证:∥答案解析
已知平面向量＝（sinθ，1），＝（－，cosθ），若⊥，则θ可以为A．θ＝B．θ＝C．θ＝D．θ＝答案A解析
若，且，则向量与的夹角为()A30°B60°C120°D150°答案C解析
P是△ABC所在平面上一点，若，则P是△ABC(　）　　A外心　B内心　C重心　D垂心答案D解析
已知向量（）A30°B60°C120°D150°答案C解析
在△ABC中，∠C=90°，则k的值是（）A5B－5CD答案A解析
二.填空题8．已知M、N是△ABC的边BC、CA上的点，且＝,＝,设＝，＝，则＝答案解析
ABCD是梯形，AB∥CD，且AB=2CD,M、N分别是DC和AB的中点，已知＝，＝,试用、表示。答案：解析
．已知平面上三个向量，其中，（1）若，且∥，求的坐标；（2）若，且，求与夹角的余弦值.答案解：（1）设，由条件有，解得：，或，所以：，或。（2）设的夹角为，由，知，即：，所以：，又。解析
O为平面直角坐标系xoy的坐标原点,点A(4,0),B(4,4),C(2,6),求AC和OB交点P的坐标.答案P(3,3)解析
若=（，），=（，），且⊥，则有（）A．+="0"B．―=0C．+="0"D．―=0答案C解析
已知向量，设是直线上的一点（是坐标原点），那么的最小值是（）A．-16B．-8C．0D．4答案B解析
已知向量，，则的最大值为答案解析
(本小题满分14分)已知（1）求；（2）若与平行，求的值；（3）若与的夹角是钝角，求实数的取值范围.答案解：（1）∵∴5分（2）∵且若与平行∴即∴9分（3）∵与的夹角是钝角∴且即∴14分解析
已知平面内三点，则x的值为()A．3B．6C．7D．9答案C解析
已知||=13，||=19，且|+|=24，求|-|的值答案22解析
若，与的夹角是，则=（）A．12B．C．D．答案C解析
如图，△ABC中，｜｜＝3，｜｜＝1，D是BC边中垂线上任意一点，则·（－）的值是A．1B．C．2D．4答案D解析
已知向量，，若与垂直，则的值为A．B．C．D．1答案C解析考点：数量积判断两个平面向量的垂直关系．分析：根据向量坐标运算的公式，结合，，可得向量的坐标．再根据向量与互相垂直，得到它们的数量积等于0，利用两个向量数量积的坐标表达式列方程，解之可得m的值．解∵，∴向量=（1-4，3+2m）=（-3，3+2m）又∵向量与互相垂直，∴a（）=1×（-3）+3（3+2m）=0∴-3+9+6m=0?m=-1故选C
在△ABC中，M是BC的中点，AM=1，点P在AM上且满足等于.答案解析
非零向量满足=，，则的夹角的最小值是.答案解析
已知向量，，若与垂直，则的值为A．B．C．D．答案B解析
已知向量，，若与垂直，则的值为A．B．C．D．1答案C解析
若与，则与的夹角为答案解析
已知向量a=（1，1，0），b=（－1，0，2），且ka＋b与2a－b互相垂直，则k值是（）A．1B．C．D．答案D解析
已知向量，，设与的夹角为，则_____答案解析
平面向量，，，，且，则起点在原点的向量的个数为.答案1解析
平面向量，，，，且，则起点在原点的向量的个数为.答案1解析
（本题14分）已知向量动点到定直线的距离等于并且满足其中是坐标原点，是参数.（1）求动点的轨迹方程，并判断曲线类型；（2）当时，求的最大值和最小值；（3）如果动点的轨迹是圆锥曲线，其离心率满足求实数的取值范围。答案解析
已知直线与圆交于两点，且（其中为坐标原点），则实数的值为K^S*5U.C#O%A．B．C．或D．或答案C解析
设向量满足，，且的模分别为s，t，其中s==1，t=,则的模为___答案解析
设，给出到的映射，若点的像的图象可以由曲线按向量m平移得到，则向量m的坐标为A．B．C．D．答案B解析
已知向量的夹角为，且，在△ABC中，，，D为BC边的中点，则（）A．2B．4C．6D．8答案A解析
在△ABC中，内角A、B、C的对边分别为a、b、c，且2c2＝2a2＋2b2＋ab，则△ABC是(　　)A．钝角三角形　　　　　B．直角三角形C．锐角三角形D．等边三角形答案A解析
设集合D＝{平面向量}，定义在D上的映射f，满足对任意x∈D，均有f(x)＝λx(λ∈R且λ≠0)．若|a|＝|b|且a、b不共线，则(f(a)－f(b))·(a＋b)＝________；若A(1,2)，B(3,6)，C(4,8)，且f()＝，则λ＝______答案0,2解析
在△ABC中，角A，B，C的对边分别为a，b，c，已知a＋b＝5，c＝，且cos2C＋2cos(A＋B)＝－.(1)求角C的大小；(2)求△ABC的面积S.答案(1)∵cos2C＋2cos(A＋B)＝－，∴2cos2C－1－2cosC＝－，∴cosC＝.∵0＜C＜180°，∴C＝60°.(2)∵c2＝a2＋b2－2abcosC，∴7＝a2＋b2－ab＝(a＋b)2－3ab，∵a＋b＝5，∴7＝25－3ab，∴ab＝6，∴S＝absinC＝×6×＝.解析
如图，在平行四边形ABCD中，E和F分别在边CD和BC上，且，若，其中，则_________.答案解析
若是所在平面内一点，且满足，则的形状为.等腰直角三角形.直角三角形.等腰三角形.等边三角形答案B解析
在△ABC中，已知AB＝4，AC＝3，P是边BC的垂直平分线上的一点，则＝．答案解析
如图，四边形ABCD中，若AC＝，BD＝1，则＝．答案2解析
已知向量，向量与的夹角为，且．则（）A．B．C．D．答案C解析考点：数量积表示两个向量的夹角．分析：设=（x，y），则且x=1×2cos60°，解方程求得x、y的值，即可得到的坐标．解：设=（x，y），则且x=1×2cos60°，∴x=1，∴y=±，故=(1，±)，故选C．
若两个非零向量满足，则向量与的夹角是）A．B．C．　D．答案C解析考点：数量积表示两个向量的夹角；平面向量数量积的性质及其运算律．分析：将各项平方转化，能得出?=0，||2="3|"|2，利用夹角余弦公式计算，注意等量代换．解：由已知得，由①得2+2?+b2=2-2?+b2，∴?=0，将②展开2+2?+b2=42，并代入整理得：||2=3||2∴（+）?（-）=2-2=-22，cosθ==-所求夹角是故选C．
已知向量a＝(2,1)，a·b＝10，|a＋b|＝5，则|b|＝(　　)A．B．C．5D．25答案C解析
设a，b是非零向量，若函数f(x)＝(xa＋b)·(a－xb)的图象是一条直线，则必有(　　)A．a⊥bB．a∥bC．|a|＝|b|D．|a|≠|b|答案A解析
已知向量a＝(1,2)，b＝(2，－3)，若向量c满足(c＋a)∥b，c⊥(a＋b)，则c＝(　　)A.B.C.D.答案D解析
设a，b，c为同一平面内具有相同起点的任意三个非零向量，且满足a与b不共线，a⊥c，|a|＝|c|，则|b·c|的值一定等于(　　)A．以a，b为邻边的平行四边形的面积B．以b，c为两边的三角形面积C．以a，b为两边的三角形面积D．以a，c为邻边的平行四边形的面积答案A解析
已知|a|＝2|b|≠0，且关于x的方程x2＋|a|x＋a·b＝0有实根，则a与b的夹角的取值范围是(　　)A.B.C.D.答案B解析
已知向量a＝(3,1)，b＝(1,3)，c＝(k,2)，若(a－c)⊥b则k＝______答案0解析
已知：＝2，＝，与的夹角为45°，要使与垂直，则=""▲答案2解析
在△ABC中，＝5，＝3，＝6，则＝▲答案26解析
(本小题满分13分)如图，已知、为平面上的两个定点，，且，（为动点，是和的交点）.（Ⅰ）建立适当的平面直角坐标系求出点的轨迹方程；（Ⅱ）若点的轨迹上存在两个不同的点、，且线段的中垂线与直线相交于一点，证明＜（为的中点）．答案解：（Ⅰ）以所在的直线为轴，的中垂线为轴，建立平面直角坐标系.由题设，，∴，而.∴点是以、为焦点、长轴长为10的椭圆.故点的轨迹方程是.…………………………………（4分）（Ⅱ）设，，.∴，且，即.又、在轨迹上，∴，.即，.代入整理，得.∵，∴．∵，，∴．∵，∴.∴，即＜．……………………………………………（13分）解析
已知向量，，若，则▲．答案解析
若向量垂直，则=。答案2解析
已知向量，若则a与c的夹角为（）A．30°B．60°C．120°D．150°答案C解析
已知点是的重心，若，，则的最小值是（）A．B．C．D．答案C解析
已知平面向量，满足。若则（）A．有最大值B．有最小值C．有最大值D．有最小值答案A解析
设向量满足，则＝()A．2B．C．4D．答案B解析考点：平面向量数量积的运算．分析：由，可得2-2?+2=3，再由?(-)=2-?=0?2=?=1，而|2+|==，代入可求答案．解：∵||=1，|-|=3∴2-2?+2=3①∴?(-)=2-?=0?2=?=1②②代入到①可得2=?+3="4"③∴|2+|====2故选：B
设向量满足，则＝()A．2B．C．4D．答案B解析
为非零向量，“函数为偶函数”是“”的A．充分但不必要条件B．必要但不充分条件C．充要条件D．既不充分也不必要条件答案C解析考点：必要条件、充分条件与充要条件的判断．分析：已知非零向量，根据f（-x）=f（x），求出向量的关系，再利用必要条件和充分条件的定义进行判断．解：∵函数=（||x）2+（||）2+2x，又f（x）为偶函数，f（-x）=f（x），∴f（-x）=（-||x）2+（||）2-2x，∴f（-x）=f（x），∴2x=0，∴=0，∴，若，则=0，∴f（-x）=f（x），∴f（x）为偶函数，故选C．
已知非零向量、满足，那么向量与向量的夹角为A．B．C．D．答案C解析
若的夹角为，则()A．B．C．D．答案B解析
（本小题满分12分）已知三点的坐标分别是，，其中，且.（Ⅰ）求角的值；（Ⅱ）当时，求函数的最大值和最小值．答案解：(Ⅰ)=(cosθ-3,sinθ)，=(cosθ，sinθ-3)…………2分∵∴化简得：sinθ=cosθ………………………………………………5分∵<θ<∴θ=………………………………………………7分（Ⅱ）当0≤x≤时，……10分∴…………………………………………12分解析
如图放置的边长为的正方形的顶点、分别在轴、轴（含坐标原点）上滑动，则的最大值为()A．　B．C．　D．答案D解析考点：向量在几何中的应用．分析：令∠OAD=θ，由边长为1的正方形ABCD的顶点A、D分别在x轴、y轴正半轴上，可得出B，C的坐标，由此可以表示出两个向量，算出它们的内积即可解：如图令∠OAD=θ，由于AD=1故0A=cosθ，OD=sinθ，如图∠BAX=-θ，AB=1，故xB=cosθ+cos（-θ）=cosθ+sinθ，yB=sin（-θ）=cosθ故=（cosθ+sinθ，cosθ）同理可求得C（sinθ，cosθ+sinθ），即=（sinθ，cosθ+sinθ），∴=（cosθ+sinθ，cosθ）?（sinθ，cosθ+sinθ）=1+sin2θ，的最大值是2故选D．
（本小题满分10分）（注意：在试题卷上作答无效）在ΔABC中，角A、B、C的对边分别为,且满足,(I)求角B的大小；(II)设，且的最大值是5,求k的值答案解：（1）由得Ks5u得得­…………5分(2)由,（）且的最大值是，则，ks5u令,则，，…………10分解析
下面给出的关系式中正确的个数是（）①②③④⑤A．B．C．D．答案C解析
已知,,为的三个内角、、的对边，向量＝（），＝（,），若且，则角＝（）A．B．C．D．答案A解析
、已知若与的夹角为钝角，则的取值范围.答案解析
的外接圆的圆心为O，半径为1，，且，则向量在向量方向上的投影为A．B．C．D．答案D解析
（本小题满分10分）(注意:在试题卷上作答无效)的三个内角A,B,C所对的边分别为a,b,c,向量且（Ⅰ）求的大小；（Ⅱ）现给出下列四个条件：①②③④.试从中再选择两个条件以确定，求出你所确定的的面积.答案解：（Ⅰ）……………1分即……………2分……………4分（Ⅱ）方法一：选择①③可确定……………5分由余弦定理……………６分整理得……………8分……………10分（Ⅱ）方法二：选择①④可确定……………5分……………６分由正弦定理……………8分……………10分解析
的外接圆的圆心为O，半径为1，，且，则向量在向量方向上的投影为A．B．C．D．答案D解析
已知是夹角为的两个单位向量，若，则k的值为。答案解析
已知，，则与的夹角为.答案解析
已知直角梯形ABCD中,AD∥BC,,AD=2,BC=1,P是腰DC上的动点,则的最小值为.答案5解析
在正三角形中，是上的点，，则。答案解析
已知两个单位向量，的夹角为，若向量，，则=___.答案-6解析
已知向量为不共线的单位向量，，如果垂直，那么答案1解析
在正三角形中，是上的点，，则。答案解析
答案解析
若向量两两所成的角相等，且，则||=.答案5或2解析
答案解析
设向量满足且的方向相反，则的坐标为．答案解析
已知向量，．（I）若,求的值；（II）在中，角的对边分别是，且满足，求函数的取值范围答案解：（I）=ks5*u=∵∴∴=（II）∵，由正弦定理得∴∴-∵∴，且∴∵∴∴∴∴∴解析
答案D解析
已知向量=(3,4),=(2,-1),如果向量与垂直，则x的值为（）A．B．C．D．2答案A解析
已知向量=(3,4),=(2,-1),如果向量与垂直，则x的值为（）A．B．C．D．2答案A解析
如图，正六边形ABCDEF中，A．0B．C．D．答案答案：D解析：，选D．解析考点：向量的加法及其几何意义．分析：根据正六边形对边平行且相等的性质，我们可得=，=，然后根据平面向量加法的三角形法则，即可得到答案．解答：解：根据正六边形的性质，我们易得==+=故选D
若向量，，且，那么的值为A．0B．2C．D．或2答案B解析
已知，，且//．设函数．（Ⅰ）求函数的解析式．（Ⅱ）若在锐角中，，边，求周长的最大值．答案由条件得，2分4分由得6分得7分由余弦定理13分所以周长16分解析
如图，有以下命题：设点P、Q是线段AB的三等分点，则有.若设点、、、……是线段AB的n等分点（n≥3，n∈N*），则猜想.答案解析
已知向量，，，则A．B．C．6D．12答案D解析考点：向量坐标运算由题，所以.点评：此题考查向量基本运算，属基础题.
若=(2,1)，=(-3,-4)，则向量在向量方向上的正射影的坐标___________.答案-2解析
已知向量，，，若共线，则的值为（）A4B8C0D2答案A解析考点：向量坐标运算由，，可得，，又共线，，则，解得.点评：此题考查向量坐标运算及向量平行运算，属基础题.
已知，则为：（）A．B．C．D．6答案C解析考点：向量求模运算，所以.点评：此题为向量秋末基本题型，基础题.
已知且∥，则为：（）A．B．C．D．答案C解析考点：向量坐标运算由，可得，，又∥，则，解得.点评：此题考查向量坐标运算及向量平行运算，属基础题.
已知，，则在方向上的投影为：答案解析
（12分）已知且与的夹角为，求的值。答案，所以，所以所以解析
（12分）已知，向量，，,其中。（1）求的单调增区间；（2）当时，的最大值为5，求的值。答案解析
设向量满足，且，，则（）A1B4C2D5答案D解析
已知向量，都是非零向量，若垂直，垂直，则与的夹角为（）ABCD答案D解析考点：平面向量特殊位置关系运算由垂直，可得，则①，同理，垂直，可得，即②，①―②，得，代入①，得，所以，则与的夹角余弦值为，所以夹角为.点评：此题难度不大，主要是计算较多，考点比较清晰.
已知向量，则向量的夹角为__________答案解析
已知向量，，且（1）求并判断x为何值时；（2）若的最小值是，求的值。答案（1）=2+2=4，因为，所以=2若，则，所以时，垂直（2）=因为，所以讨论：若时，，矛盾若时，，解得若时，，解得，矛盾综合可得。解析
对于向量及实数，给出下列四个条件：①且；②③且唯一；④其中能使与共线的是A．①②B．②④C．①③D．③④答案C解析考点：向量的共线定理．分析：由①可得="-4"，故与共线，故①满足条件．对于②，当实数x1=x2="0"时，与为任意向量，故②不满足条件．由两个向量共线的条件，可得③中的与共线，故③满足条件．对于④，当x=y=0时，不能推出与一定共线．解：对于①，由+=3，-=g，解得=4，=-，显然=-4，故与共线，故①满足条件．对于②，当实数x1=x2=五时，与为任意向量，不能推出与一定共线，故②不满足条件．对于③，∵="λ"?，∴与共线，故③满足条件．对于④，当x=y=五时，不能推出与一定共线，故②不满足条件．故选C．点评：本题主要考查平面向量基本定理及其几何意义，两个向量共线的条件，通过举反例来说明某个命题不正确，是一种简单有效的方法，属于中档题．
已知三点坐标分别为：，且满足三点共线，则（）A．B．-5C．4D．-4答案A解析
若a，b是非零向量且满足(a－2b)⊥a，(b－2a)⊥b，则a与b的夹角是（）A．B．C．D．答案B解析
已知a与b为两个不共线的单位向量，k为实数，若向量a＋b与向量ka－b垂直，则k="".答案1解析
（本题满分12分）已知|a|=1，|b|=2，(1)若a∥b，求a·b(2)若a、b的夹角为６０°，求|a+b|；(3)若a-b与a垂直，求a与b的夹角.答案（1）∵a∥b当a与b方向相同时ab=2当a与b方向相反时ab=-2（2）∵=7∴=（3）∵（a–b）a=0∴a="a"b=1设夹角为，则cos=∴=60解析
已知向量，，则的最大值为A．1B．C．3D．9答案C解析考点：向量的模；平面向量的坐标运算．分析：利用向量模的计算公式和三角函数的单调性及值域即可得出．解：∵-=(cosθ-，sinθ-1)，∴|-|===，当sin(θ+)=-1时，取得最大值3．故答案为C．
已知，若与的夹角为锐角，则的取值范围是。答案解析
已知D是ABC所在平面内一点，则（）A．B．C．D．答案A解析考点：向量加减混合运算及其几何意义．分析：根据向量加减法混合运算法则进行计算；解：∵已知D是△ABC所在平面内一点，∴=+=-+=-++=-+=，故选A；
已知点D为ABC的BC边的中点，若答案0解析
．若向量满足，与的夹角为600，则的值为（）A．B．C．D．2答案B解析试题分析：因为向量满足，与的夹角为600，所以=+=1+1×1×cos60°=，故选B。考点：平面向量的概念，平面向量的数量积。点评：简单题，向量的数量积满足对加法的分配律，因此，将所求值转化为向量及。
若向量满足，与的夹角为600，则的值为（）A．B．C．D．2答案B解析
化简下列各式：①；②；③；④，结果为零向量的个数是（）A．1B．2C．3D．4答案D解析
已知所在的平面上的动点满足，则直线一定经过的（　）A．重心B．外心C．内心D．垂心答案C解析
已知是△所在平面上任意一点，若，则△一定是A．直角三角形B．等腰直角三角形C．等腰三角形D．等边三角形答案C解析
给出以下四个结论：①若，则；②若与是平行向量，与也是平行向量，则与不一定是平行向量；③在区间上函数是增函数；④直线是函数图象的一条对称轴。其中正确结论的序号为（写出所有正确结论的序号）。答案②、④解析
设两个非零向量,,若向量与的夹角为锐角,则实数的取值范围是20070319.答案解析
已知向量，，若，则的值为()A．B．4C．D．答案C解析
两个非零向量满足，则与的关系是A．共线B．不共线C．垂直D．共线且方向相反答案C解析
若则与的夹角的余弦值为（）A．B．C．D．答案A解析
已知｜a｜＝4,｜b｜＝8，a与b的夹角为120°，则｜2a-b｜＝.答案解析
已知且//，则锐角的大小为（）A．B．C．D．答案C解析
已知且则的值是（）A．B．C．D．答案A解析
已知向量（其中为坐标原点），则向量与夹角的取值范围为（）A．B．C．D．答案D解析
（本小题满分10分）已知=，=，=，设是直线上一点，是坐标原点⑴求使取最小值时的；⑵对（1）中的点，求的余弦值。答案（1）设，则，由题意可知又。所以即，所以，则，当时，取得最小值，此时，即。（2）因为。解析
的夹角为，，则答案7解析
(12分）已知：、、是同一平面内的三个向量，其中=（1，2）（1）(6分）若||，且，求的坐标；（2）(6分）若||=且与垂直，求与的夹角.答案（1）设，由∥和…………………………………1分可得……………………………………………3分解得或……………………………………………5分故或………………………………6分（2）即………………………………8分整理得……………………………………………………………11分又……………………………………………………………12分解析
若向量满足，则__________________答案3解析
已知向量，，，若∥，则=．答案5解析
（本小题满分12分）设向量，，其中．（1）若，求的值；（2）求△面积的最大值．答案（1）解：依题意得，，………………………2分所以，……………………………………………4分所以．因为，所以．…………………………………………………………6分（2）解：由，得．…………………………………8分所以，………………………………10分所以当时，△的面积取得最大值．…………12分解析
已知，，则的值为（）A．B．C．3D．1答案A解析
若，则在方向上的正射影的数量为（）A．B．C．D．答案B解析考点：平面向量数量积的含义与物理意义．分析：由投影的定义可知，在上的投影为||cosθ，利用向量夹角公式可得cosθ=，代入可求．解答：解：∵?=2×(-4)+3×7=13cosθ===；由投影的定义可知，在上的投影为||cosθ=×=故选B．点评：本题考查一个向量在另一个向量上投影的求法，解题的关键是熟练应用向量的数量积的定义及夹角的定义，属于基础题．
已知是两个非零向量，且，则的夹角为（）A．B．C．D．答案A解析考点：数量积表示两个向量的夹角．分析：因为，平方得2=，利用向量的数量积公式求出夹角的余弦，进一步求出向量的夹角．解答：解：因为，平方得2=设与的夹角为θ所以cosθ==因为θ∈[0，π]所以θ=30°故选A．点评：解决向量的夹角问题，应该利用向量的数量积公式作为工具解决，但一定注意夹角的取值范围．
设若与的夹角是钝角，则实数的取值范围是（）A．B．C．D．答案B解析
定义平面向量之间的一种运算“⊙”如下：对任意的.令⊙下面说法错误的是（）A．若与共线，则⊙B．⊙⊙C．对任意的⊙⊙D．⊙答案B解析
已知点O、N、P在所在平面内，且，则点O、N、P依次是的（）A．重心、外心、垂心B．重心、外心、内心C．外心、重心、垂心D．外心、重心、，内心（注：三角形的三条高线交于一点，此点称为三角形的垂心）答案C解析
定义：|×|=||·||·sinθ，其中θ为向量与的夹角，若||="2,"||="3,"·=-4,则|×|=___________答案解析
（本小题满分12分）已知，（1）求和的夹角；（2）当取何值时，与共线？（3）当取何值时，与垂直？答案解：（1）由，得，即，解得，………….（4分）（2）∥，令，即，不共线，，解得………….（8分）（3），即，得，即，或………….（12分）解析
△ABC的边长AB=3，BC=5，AC=4，则（）A．-18B．18C．0D．12答案A解析考点：平面向量数量积的运算．专题：计算题．分析：三角形是直角三角形，直接求cosB，再根据向量的数量积得定义可得?，从而可求所求数值．解答：解：因为△ABC的边长AB=3，BC=5，AC=4，所以三角形是直角三角形，所以cosB=，所以?+?BC="|"|?||cosπ+||?||cos(π-B)=-9+3×5×(-)=-18．故选A．点评：本题主要考查了向量的数量积得定义的应用，解题中要注意向量，得夹角是角B的补角，而不是角B，这是考试解题中容易出现错误的地方．
定义：|×|=||·||·sinθ，其中θ为向量与的夹角，若||="2,"||="3,"·=-4,则|×|=___________答案解析
设两向量满足，的夹角为60°，若向量与向量的夹角为钝角，求实数t的取值范围.答案解：原题………………4分由（1）得：…………………………………………8分若（2）不成立，不共线由（2）得…………………………………………10分综上（1）（2）知实数t的取值范围是…………12分解析
已知向量，若∥，则______.答案－10解析
已知向量，则（）A．B．C．6D．12答案D解析
我们把平面内两条相交但不垂直的数轴构成的坐标系(两条数轴的原点重合且单位长度相同)称为斜坐标系．平面上任意一点的斜坐标定义为：若（其中、分别为斜坐标系的轴、轴正方向上的单位向量，、），则点的斜坐标为．在平面斜坐标系中，若，已知点的斜坐标为，则点到原点的距离为.答案解析
已知，如果∥，则=（）A．B．C．D．以上均不对答案C解析
已知点为的外心，且,=2,则（）A．2B．4C．6D．2答案C解析考点：平面向量数量积的运算；三角形五心．专题：计算题．分析：先根据向量的线性运算，直接表示?中根据向量的数量积运算可求得最后结果．解答：解：因为点O为△ABC的外心，且||=4，||=2，∴?="("+)?=?+?=?=（+）（-）=（||-||）=(16-4）=6．故选C．点评：本题主要考查向量的线性运算和数量积运算．高考对向量的考查一般以基础题为主，平时要注意基础题的练习．
设是的重心（即三条中线的交点），.试用表示=________答案解析
若向量a＝(x,3)(x∈R)，则“x＝4”是“|a|＝5”的(　　)A．充分而不必要条件B．必要而不充分条件C．充要条件D．既不充分又不必要条件答案A解析
设D­、E、F分别是△ABC的三边BC、CA、AB上的点，且则与()A．互相垂直B．同向平行C．反向平行D．既不平行也不垂直答案C解析
已知向量是互相垂直的单位向量满足，则对任意的实数，的最小值为（）A．5B．7C．12D．13答案C解析
如图，在△ABC中，点O是BC的中点，过点O的直线分别交直线AB、AC于不同的两点M、N,若,则m+n的值为．(16题图)答案2解析
三、解答题(本大题共6小题，共70分。解答应写出文字说明，证明过程或演算步骤)17．（本题满分10分）已知向量,的夹角为,且,,若,,求（1）·；（2）.答案（1）……………………3分（2）……………………5分==故………………………10分解析
已知向量的最小值为（）A．B．6C．12D．答案B解析
已知向量若∥，则实数的值是A．B．C．D．答案D解析
（本小题满分12分）已知点,,点在单位圆上.(1)若(为坐标原点)，求与的夹角；(2)若，求点的坐标.答案解：（1）,，.且，由得，由联立解得，，.-----------------------------2分，-------------------4分所以与的夹角的夹角为或.------------------------------------------6分（2），由得，，由解得或------------------------10分所以点的坐标为或.----------------------------12分解析
在△ABC中，∠A，∠B，∠C的对边分别为a，b，c，重心为M，若，则∠A=_________答案解析
如图，向量等于（）A．B．C．D．答案D解析
已知向量=，=，若⊥，则||=（）A．B．C．D．答案B解析
（本小题满分14分）已知向量，（其中实数和不同时为零），当时，有，当时，．（1）求函数式；（2）求函数的单调递减区间；（3）若对，都有，求实数的取值范围．答案解：（1）当时，由得，；（且）----------------------------------------------------2分当时，由.得--------------------------------------------------------------4分∴-----------------------------------5分（2）当且时，由<0,解得，-------------------------------------------6分当时，----------------------------8分∴函数的单调减区间为（－1，０）和（０，1）------------------------------9分（3）对，都有即，也就是对恒成立，----------------------------------------------------11分由（2）知当时，∴函数在和都单调递增-------------------------------12分又，当时，∴当时，同理可得，当时，有，综上所述得，对，取得最大值2；∴实数的取值范围为.----------------14分解析
（本题满分13分）已知向量与向量的夹角为，在中，所对的边分别为且．（两题改编成）（I）求角B的大小；（Ⅱ）若是和的等比中项，求的面积。答案解：（I）解∵①…………………………………………1分………………3分∴2化简得：………4分∴（舍去）或………………………5分又∵∴………………………6分（II）由是和的等比中项得…………7分由正弦定理得…………8分又由余弦定理得…………9分故…………11分故△ABC为正三角形…………12分故…………13分解析
在平行四边形中，与相交于点.若则（）A．B．C．D．答案C解析
已知向量的夹角为（）A．30°B．45°C．60°D．90°答案C解析
在中，角所对的边分别为．向量，．已知，．（Ⅰ）求的大小；（Ⅱ）判断的形状并证明．答案解：（Ⅰ）由得即………………………………………2分或………………………………………3分是的内角舍去,………………………………………5分（Ⅱ）由正弦定理得：……………………………6分……………………………………………7分……………………………………………8分或即或当时，因为，所以为直角三角形．……………………………………………10分解析
已知向量的夹角为（）A．30°B．45°C．60°D．90°答案C解析
在中，“”是“为锐角三角形”的（）A．充分不必要条件B．必要不充分条件C．充要条件D．既非充分又非必要条件答案B解析
已知向量，，且，则实数的值为（）A．B．C．D．答案B解析
已知平面向量，且∥，则实数的值等于()A．或B．C．或D．答案C解析考点：平面向量共线（平行）的坐标表示．专题：计算题．分析：由题意可得（2m+1，3）=λ（2，m），即2m+1=2λ，且3=λm，解方程求得m的值．解答：解：由题意可得（2m+1，3）=λ（2，m）=（2λ，λm），∴2m+1=2λ，3=λm．解得m="-2"或．故选C．点评：本题考查两个向量共线的性质，两个向量坐标形式的运算，属于基础题．
已知非零向量，满足|＋|＝|－|，则的取值范围是()A　BCD答案D解析
已知非零向量，满足，则的取值范围是（）A．　B．　C．D．答案D解析
已知，且与垂直，则与的夹角是（　　）A．60B．90C．120D．150答案C解析
设，且，则锐角为A．B．C．D．答案C解析
D为△ABC边BC中点，点P满足,,实数为A．B．C．D．答案C解析
若均为单位向量，且，，则的最大值为A．B．1C．D．2答案B解析
，则____________答案-2解析
设向量(1)将y表示为x的函数y=f(x)(2)若tanA,tanB是方程f(x)+4=0的两个实根，A,B是锐角三角形ABC的两个内角，求证:m(3)对任意实数答案（1）解：y="f(x)="(2)证明：由题意可知]即∴∵tanC="-tan(A+B)="->0∴m>-1或m<-3综上，（3）令t=2+cos，则由题意可知即∵∴解析
下列命题中正确的是A．B．C．D．答案D解析故A错。故B错。零向量与任何向量的内积为0故C错。（三角形首尾相接）故正确。
已知是两个非零向量，且，则与的夹角大小为_________答案解析
若向量，则=答案解析
已知向量，，与的夹角，则向量在方向上的投影为()A．4　　B．C．5　　D．答案D解析
已知向量，则它们的数量积答案解析
角B为三角形ABC的内角，若，则的值是()A．　B．C．　　　D．答案B解析
（本小题满分14分）已知向量，(1)若，，求和的值；(2)若，求的值.答案(Ⅰ)∵,∴，于是，又∵，∴，又∵，∴，(Ⅱ)∵于是，∵，∴∴解析
P为ΔABC所在平面上的点，且满足=+，则ΔABP与ΔABC的面积之比是_______．答案1:2解析
设向量与的夹角为，，，则　　　　答案解析
（9分）已知是的三个内角的对边，向量，若且，求角的大小。答案解析
已知向量，，且，则实数的值为（）A．B．C．D．答案B解析
己知是夹角为的两个单位向量，，若，则m为：（）A．2B．-2C．1D．-1答案D解析
在□ABCD中，，，，M是BC的中点，则____________．（用、表示）答案解析
(10分)（1）已知且，求向量与的夹角<,>;（2）设向量，，，在向量上是否存在点，使得，若存在，求出点的坐标；若不存在，请说明理由答案解：（1）由得得……2分因此又<,>，所以<,>=……5分（2）设在向量上存在点，使得，则，得，因为，所以……8分整理得，解得或（舍去）所以存在点满足题意……10分解析
在△ABC中，∠BAC=120°，AB=2，AC=1，D是边BC上一点，DC=2BD,则·=答案解析
若平面向量与向量平行，且，则()A．B．C．D．或答案D解析
中，所对的边长分别为，且，，则答案2解析
已知向量且则的值是_____________答案解析
已知向量，则答案5解析
已知平面向量，，与垂直，则_______答案-1解析
（本小题满分10分）已知，，（1）若，求；（2）若与的夹角为，求；（3）若与垂直，求与的夹角。答案解析
若、、为任意向量，m∈R，则下列等式不一定成立的是（）A．（+）+=+（+）B．（+）·=·+·C．m（+）=m+mD．（·b）=（·）答案D解析
（文）如图，在ΔABC中，，，，则=（）A．B．C．D．答案D解析
向量在向量上的投影_______________．答案解析
设,,,点是线段上的一个动点,,若,则实数的取值范围是（）A．B．C．D．答案B解析
已知，则的夹角为（）A．B．C．或D．答案D解析
已知a，b两个非零向量，满足，则向量a与b的夹角为。答案解析
已知，若，则的夹角为（）A．B．C．D．答案C解析
在中，为的中点，点在边上，且与交于点，则·=．答案解析
设向量，若，，则.答案解析
已知向量==,若，则的最小值为答案6解析
已知向量，且，则的最小值为（）A．B．C．D．1答案C解析
已知a，b均为单位向量．若∣a＋2b∣＝，则向量a，b的夹角等于▲答案解析
已知函数y=f(x)的图像是开口向下的抛物线，且对任意x∈R，都有f(1-x)=f(1+x)，若向量，则满足不等式的实数m的取值范围是答案解析
已知单位向量的夹角为，则答案解析
已知向量，的夹角为，且，则向量与向量的夹角等于（）.A．　B．C．D．答案D解析
已知向量，，、的夹角为，，则的最大面积是答案（2）（4）解析
在平面上给定非零向量满足，的夹角为，则的值为答案6解析
已知向量均为单位向量，若它们的夹角为，则等于（）A．B．C．D．答案A解析
设A．B．C是半径为1的圆上三点，若，则的最大值为（）A．B．C．D．答案B解析
已知向量，满足，，则向量，的夹角的取值范围是▲答案解析
已知，则的夹角为（）A．B．C．或D．答案D解析
已知向量，满足||=3||≠0，且关于x的函数f(x)=x3+||x2+·x在R上单调递增，则，的夹角的取值范围是（）A．[0,)B．[0,]C．(，]D．(，]答案B解析
已知圆和过原点的直线的交点为、，则的值为答案5解析
在△ABC中，,点是线段上的动点，则的取值范围是答案解析
已知向量=，=，若⊥，则A．B．C．D．答案B解析
已知，则=.答案解析
如图，在正方形中，已知，为的中点，若为正方形内（含边界）任意一点，则的取值范围是　　.答案[0，6]解析
(文科)设向量=(cos23°,cos67°)，=(cos68°,cos22°)，=+t(t∈R)，则||的最小值是____________(理科)已知a>0，设函数f(x)=+sinx，x∈[-a,a]的最大值为M，最小值为m，则M+m=__________答案(文)；4023(理)解析
在平行四边形ABCD中，，则＝答案3解析
在中，已知，则的值为（）A．B．C．D．答案C解析由已知可得.又.所以,即。应选C。
在矩形ABCD中，＝，＝，设＝(a,0)，＝(0，b)，当⊥时，求得的值为A．3B．2C．D．答案D解析
设为三个非零向量,，则的最大值是答案解析
已知垂直，则实数的值为（）A．B．C．D．1答案B解析
如图，在△ABC中，,,，则答案解析
已知，若与夹角为钝角，则实数的取值范围是答案解析
已知向量，其中，且，则向量与的夹角是　答案解析
设平面向量=(－2，1)，=(λ，－1)，若与的夹角为钝角，则λ的取值范围是（）A．B．C．D．答案A解析
（本小题满分12分）已知向量,，k，t为实数.（Ⅰ）当k=－2时，求使成立的实数t值；（Ⅱ）若，求k的取值范围.答案解：。------------------2分（Ⅰ）当，则。------------4分化简，得，即。∴t=1，使。----------------------------6分（Ⅱ）若则，即。---------------------8分整理，得。。--------------------------12分解析
在边长为1的等边中，设,,.则答案解析
已知抛物线C：y2=2px（p>0）的准线l，过M（1,0）且斜率为的直线与l相交于A，与C的一个交点为B，若，则p=_________答案2解析
已知向量a、b满足|a|＝1，|b|＝2，|2a＋b|＝2，则向量b在向量a方向上的投影是(　　)A．－B．－1C．D．1答案解析依题意得(2a＋b)2＝4,4a2＋b2＋4a·b＝4,4＋4＋4a·b＝4，a·b＝－1，向量b在向量a方向上的投影等于＝－1，选B.答案：B
(文)已知向量a，b满足a·b＝0，|a|＝1，|b|＝2，则|2a－b|＝答案2解析
已知向量则等于（）A．B．C．25D．5答案D解析
已知向量、的夹角为，且，则在方向上的投影等于答案1解析
已知向量，，,则是（）A．B．C．D．答案D解析
已知非零向量、满足向量与向量的夹角为，那么下列结论中一定成立的是（）A．B．C．D．//答案B解析
已知向量，，且．（1）求及；（2）若的最小值是，求实数的值．答案，不符合题意；当时，，又由可知：；当时，，由得（舍去）．综上所述，．解析
设a，b，c为单位向量，a，b的夹角为600，则（a+b+c）·c的最大值为．答案.解析
已知均为单位向量，它们的夹角为60°，那么，等于（）A．B．C．D．4答案C解析
已知向量满足且在方向上的投影等于在方向上的看投影，则=____________。答案解析
若外接圆的半径为1，圆心为O，且,，则等于()A．3B．C．D．答案A解析
已知向量与的夹角为120°，且，则______________答案13解析
已知非零向量的夹角为，且，若向量满足，则的最大值为．答案解析
则与的夹角为()A．B．C．D．答案D解析
已知向量a,b夹角为，且|a|=1，|2a－b|=，则|b|=________.答案解析
设单位向量，的夹角为，则向量与向量的夹角的余弦值是（）.A．B．C．D．答案D解析
在中，，且，点满足等于（）A．B．C．D．答案B解析
如图，半圆的直径AB=6，O为圆心，C为半圆上不同于A、B的任意一点，若P为半径OC上的动点，则的最小值是()A．B.C.D.答案A解析
.已知，，，则与的夹角为答案（或）解析
若（）A．直角三角形B．钝角三角形C．锐角三角形D．等腰三角形答案A解析
已知，，，若，则的夹角为()A．B．C．D．答案B解析
若|a|="5,"|b|="6,"<a,b>=,则a.b=()A．15B．15C．15D．10答案A解析
已知a、b都是非零向量，且a＋3b与7a－5b垂直，a－4b与7a－2b垂直，求a与b的夹角.答案a与b的夹角为60°.解析
在中，为中线上一个动点，若AM=4，则的最小值是____答案-8解析
已知、为互相垂直的单位向量，非零向量，若向量与向量、的夹角分别为、，则答案1解析
已知向量，满足·＝0，││＝1，││＝2，则│2－│＝（）A．0B．C．4D．8答案B解析
设是的任一点,且,设的面积分别为,且,则在平面直角坐标系中,以为坐标的点的轨迹图形是()答案A解析
已知向量满足则向量所成夹角为（）A．B．C．D．答案B解析
已知单位向量的夹角为120°，当取得最小值时．答案1解析
．已知是圆(为圆心）上的两点，,则=答案2解析
已知向量，向量，则的最大值是．答案2解析
已知△ABC的内角满足，若，且满足：，，为的夹角.求。答案.解析
如图，已知是边长为1的正六边形，则的值为A．B．1C．D．0答案D解析
若非零向量a，b满足|a|＝|a＋b|＝1，a与b夹角为120°，则|b|=．答案1解析
（本小题满分12分已知的内角、、的对边分别为、、，，且（1）求角；（2）若向量与共线，求、的值．答案（1）；（2）。解析
已知平面上三个向量的模均为1，它们相互之间的夹角均为。（I）求证：；（II）若，求的取值范围。答案（Ⅰ）证明略解析
的外接圆的圆心为,，则等于（）A．B．C．D．答案C解析
如图,已知正六边形P1P2P3P4P5P6,下列向量的数量积中最大的是（）A．B．C．D．答案A解析
已知正方形ABCD的边长为1，则等于（）A．1B．3C．D．答案D解析
已知非零向量满足，且关于x的函数为R上增函数，则夹角的取值范围是（）A．B．C．D．答案B解析
在中，，则__________；　答案2解析
已知为互相垂直的单位向量，向量a，b，且a与a+b的夹角为锐角，则实数的取值范围是A．B．C．D．答案A解析
的外接圆的圆心为O，半径为1，且，则向量在向量方向上的投影为（）A．B．C．－D．－答案A解析
已知ABC，∠C=60°，AC=2，BC=1，点M是ABC内部或边界上一动点，N是边BC的中点，则的最大值为__________。答案解析
已知中，，点为边的中点，点为边所在直线上的一个动点，则满足（）A．最大值为8B．为定值4C．最小值为2D．与的位置有关答案B解析
不共线的两个向量，且与垂直，垂直，与的夹角的余弦值为（）A．B．C．D．答案A解析
已知正△ABC的边长为1，,则=．答案-2解析
已知向量满足，则向量夹角的余弦值为（）A．B．C．D．答案B解析
已知单位向量的夹角为120°，当取得最小值时．答案1解析
向量在向量上的正射影的数量为（）A．B．C．D．答案D解析
已知是非零向量且满足，，则与的夹角是（）A．B．C．D．答案B解析
若向量满足，与的夹角为，则A．B．C．4D．12答案B解析
（本小题满分13分）已知平面上三个向量的模均为1，它们相互之间的夹角均为。（I）求证：；（II）若，求的取值范围。答案（Ⅰ）证明略解析
已知直线（其中）与圆交于，O是坐标原点，则·=（）21-1-2答案D解析
在边长为1的正三角形ABC中，设＝2，＝3，则·＝________答案-解析
若，且，则向量与的夹角为()A30°B60°C120°D150°答案C解析
在△ABC中，已知的值为（）A．－2B．2C．±4D．±2答案D解析
已知向量的最小值是。答案6解析
已知两点为坐标原点，点在第三象限，且设等于（）Ａ．－2B．2C．－1D．1答案C解析
已知中，,线段相交于点，若,则．答案解析
如图,在矩形中,点为的中点,点在边上,若,则的值是．答案解析
设△ABC的三个内角为A，B，C，向量m＝(sinA，sinB)，n＝(cosB，cosA)，若m·n＝1＋cos(A＋B)，则C＝(　　)A.B.C.D.答案C解析
O是所在平面上的一点，且满足：,若,则()A．B．C．D．答案D解析
手表的表面在一平面上．整点1，2，…，12这12个数字等间隔地分布在半径为的圆周上．从整点到整点的向量记作，则＝．答案解析
平面上三点A、B、C满足，，则+答案--25解析
若向量满足，与的夹角为，则A．B．C．4D．12答案D解析
已知向量、不共线，,如果，那么A．且与同向B．且与反向C．且与同向D．且与反向答案D解析
若等边的边长为2，平面内一点M满足，则（）A．B．C．D．答案A解析
已知均为单位向量，它们的夹角为，那么A．B．C．D．答案A解析
若向量满足∥且，则=A．4B．3C．2D．0答案D解析试题分析：因为∥,说明向量，共线，因此有=，同时，则说明向量的数量积，因此，故选D考点：本试题主要是考查了向量的共线和数量积中向量垂直的运用。点评：关键是理解向量垂直时数量积，，共线的时候，则=，那么代入可得。
已知向量a与向量b的夹角为120°，若向量c=a+b，且a⊥c，则的值为________．答案解析试题分析：根据题意可知a⊥c，则可知ac=0，那么ac=a（a+b）=0,即为aa+ab=0因为向量a与向量b的夹角为120°，故有a2+|a||b|cos1200=0,可以解得，故填写。考点：本试题主要考查了向量的数量积的运算的运用，考查向量的模长的比值。点评：把向量的垂直问题转化为数量积为0是解决问题的关键，属中档题．
定义：，其中为向量与的夹角，若，则等于．答案8解析试题分析：结合已知条件可知由题意，可得2×5cosθ=-6，解得cosθ=-，再由0≤θ≤π可得sinθ=，那么可知，故答案为8.考点：本试题主要考查了两个向量的数量积的定义，求出sinθ=，是解题的突破口，属于中档题。点评：解决该试题的关键是求出sinθ=。
已知单位向量e1，e2的夹角为60°，则＝________.答案解析试题分析：考点：本小题考查了向量的夹角，单位向量，向量的数量积，以及向量的模等知识.点评：求模时可以考虑利用求解.
（本小题满分13分）设向量满足及(1)求夹角的大小；　　　(2)求的值．答案(1).(2)|3a＋b|＝.解析试题分析：(1)根据(3a－2b)2＝7,9|a|2＋4|b|2－12a·b＝7,可得a·b＝,再根据数量积的定义可求出cosθ＝,进而得到夹角.(2)先求(3a＋b)2＝9|a|2＋6a·b＋|b|2＝9＋3＋1＝13，从而得到|3a＋b|＝.(1)设a与b夹角为θ，(3a－2b)2＝7,9|a|2＋4|b|2－12a·b＝7，而|a|＝|b|＝1，∴a·b＝，∴|a||b|cosθ＝，即cosθ＝又θ∈[0，π]，∴a，b所成的角为.(2)(3a＋b)2＝9|a|2＋6a·b＋|b|2＝9＋3＋1＝13，∴|3a＋b|＝..考点：考查了向量的数量积，以及利用数量积求模，夹角等知识.点评：掌握数量积的定义：,求模可利用:来求解.
(本小题满分12分)已知向量,⑴求函数的最小正周期；⑵若，求函数的单调递增区间.答案(1)最小正周期；（2）的单调递增区间是。解析试题分析：（1）根据降幂公式和和角公式，把f（x）化成正弦型函数再求最小正周期（2）利用整体代换思想求原函数的单调增区间解：∵∴……2分……3分……4分(1)∵,∴函数的最小正周期……5分（2）∵,令，函数的单调区间是,……6分由,得,……9分取，得……10分而……11分因此，当时，函数的单调递增区间是……12分考点：本试题主要考查了三角函数的性质，要求熟练掌握正弦函数的性质，同时考查向量的数量积和整体代换思想．是三角函数和向量的交汇题型．属简单题。点评：解决该试题的关键是将所求的函数关系式，结合向量的数量积公式化为单一三角函数，同时能利用周期公式得到周期，利用正弦函数的单调区间，整体代换得到所求解函数的单调增区间。
已知向量满足，则答案解析试题分析：因为而，故填写。考点：本试题主要考查了向量的数量积的性质的运用。点评：解决该试题的关键是将模长的平方转换为向量的平方，通过向量的数量积来求解长度，这是模长的求解的常用方法。
在边长为2的等边△ABC中，等于。答案2解析试题分析：考点：向量数量积的计算公式点评：本题难度较小，是向量与三角形的结合
已知向量，，（Ⅰ）若，求实数的值；（Ⅱ）若，求实数的值。答案（Ⅰ）（Ⅱ）解析试题分析：解：因为，所以，……………………………………………………………1分（Ⅰ）因为所以，解得……………………………………………………………………………7分（Ⅱ）因为所以解得……………………………………………………………………………13分考点：向量的坐标运算及向量位置关系与坐标的联系点评：本题题型基础，需注意作答时运用正确的计算公式
在中，已知，，，P为线段AB上的一点，且.，则的最小值为()A．B．C．D．答案D解析试题分析：因为=16=,sinB=cosAsinC=sin(A+C),那么利用两角和差可知sinAcosC=0,因为sinA>0,故C为直角，又因为S=,那么可知tanB=,由于点P在线段AB上，故有AC=3，BC=4，，那么利用不等式和函数性质可知，运用导数的思想可知最小值为，选D.考点：本试题主要考查了向量的加减法几何意义以及绚丽的共线的运用。点评：解决该试题的关键是根据三点共线，以及正弦定理和向量的数量积公式，得到边和角的函数值，进而运用函数思想求解最值。
平面上有一个△ABC和一点，设，,，又、的中点分别为、，则向量等于（　　）A．B．C．D．答案B解析试题分析：根据题意可知E为BC的中点，D为OA的中点，，,，由中点公式，可知所以，选B.考点：本试题主要考查了向量中点公式的应用，以及两个向量的加减法的法则和几何意义。点评：解决该试题的关键是利用E为BC的中点，D为OA的中点，得到,
平行四边形ABCD中，AB＝2，AD＝1，∠A＝60°，点M在AB边上，且AM＝AB，则等于__________________.　答案1解析试题分析：考点：平面向量的基本定理，向量的数量积.点评：由平面向量的基本定理可知一定可以用向量来表示，再利用向量数量积的定义，最终转化为向量的模及其数量积的运算.　　
已知向量，且与的夹角为锐角，则实数的取值范围是______.答案解析试题分析：因为与的夹角为锐角,所以并且与不共线，因为,所以得考点：利用向量研究角的类型，向量数量积的坐标表示.点评：利用向量判定角为锐角，应满足.易错点：容易忽略两向量夹角为0时，数量积也大小零，应排除掉这种情况.
设R，向量且，则（）A．B．C．D．10答案B解析试题分析：利用平面向量共线和垂直的条件求解由，得，即由，得.考点：本小题主要考查了平面向量共线和垂直的坐标表示，向量的坐标运算、模的求法，同时考查了学生的运算求解能力。点评：解决此类问题的关键是掌握平面向量共线和垂直的坐标表示，向量的坐标运算、模的求法，并能熟练应用。同时要注意运算的速度与准确性，难度一般。
（本题14分）已知向量，，设函数的图象关于直线对称，其中，为常数，且.（Ⅰ）求函数的最小正周期；（Ⅱ）若的图象经过点，求函数在区间上的取值范围.答案（1），（2）解析
已知和点M,对空间内的任意一点满足，，若存在实数m使得,则m=（）A．2B．3C．4D．5答案B解析试题分析：因为,,取AB的中点Q，,M为的重心，设E为BC的中点，则,所以.考点：向量共线的条件，向量的运算.点评：解本题的关键是根据得到,从而得到点M为的重心.
已知平面上不共线的四点O,A,B,C,若,则答案2解析试题分析：,所以考点：向量的运算，向量的模.点评：根据向量的运算法则可由得,所以.
点P和不共线三点A，B，C四点共面，且对于空间任一点O，都有，则λ=_____________.答案1解析试题分析：由得因为四点共面，所以共面即存在x,y使，观察两式可知考点：向量共面的条件点评：共面的充要条件是存在唯一的数对x,y使
已知向量a，b是互相垂直的单位向量，且，则对任意的实数的最小值为()A．5B．7C．12D．13答案C解析试题分析：因为由题意可知，|a|="|b|=1,"b.a=0，c.a="3,"c.b=4,|c|=13,那么可知|c-t1a-t2b|2=c2+t12a2+t22b2-2t1c.a-2t2c.b+2t1t2b.a=132+t12+t22-6t1-8t2=（t1-3）2+（t2-4）2+144144，故其模长的最小值为12，选C.考点：本试题主要考查了向量的数量积的运算，以及求解斜率的模长的运用。点评：解决该试题的关键是处理向量的长度问题，往往是将其平方，转化为向量的数量积公式来得到。
如图是函数在一个周期内的图像，M、N分别是最大、最小值点，且，则A•w的值为()A．B．C．D．答案C解析试题分析：因为根据题意可知，可知点M,N,由于=0,可知.="0,",而周期可知为,故A.W的值为，选C。考点：本试题主要考查了三角函数的图像和性质的运用，以及向量的垂直的运用。点评：解决该试题的关键是结合图像求解参数A,W,的值。并利用向量OM,ON垂直的性质得到等式求解结论。
设向量与垂直，则等于()A．B．C．D．-1答案C解析试题分析：因为与垂直，所以，即即，所以考点：本小题主要考查向量垂直的坐标运算和二倍角的余弦公式的应用，考查学生的运算求解能力.点评：两向量平行和垂直是非常重要的两种位置关系，它们的坐标运算应该掌握并灵活运用；二倍角的正弦、余弦公式在高考中出现的频率非常大，更应该记准并灵活应用.
（本题满分12分）已知向量，.（1）求和；（2）当为何值时，．答案（1），．（2）.解析试题分析：（1）根据已知的向量的坐标，得到所求的，然后两边平方得到向量的数量积的结果，开方后得到所求。（2）要证明向量的垂直，只要数量积为零即可。解：（1）因为向量，，则，，故，．（2）因为，，若，则，解得.考点：本试题主要考查了向量的数量积的运算以及性质的运用。点评：解决该试题的关键是利用向量的长度的平方等于向量的平方的性质求解长度，利用数量积为零来证明垂直，
已知平行四边形的三个顶点的坐标分别为，,,则顶点的坐标为()A．（2,2）B．(-2,2)C．(2,-2)D．(-2,-2)答案A解析试题分析：平行四边形的对角线互相平分，由中点坐标公式得的中点为,也是的中点，可知顶点的坐标为.考点：本小题主要考查平行四边形的性质和中点坐标公式的应用.点评：本题也可以设出点的坐标，利用向量相等解决，不过不如用中点坐标公式简单.
在正方体ABCD－A1B1C1D1中，给出以下向量表达式：①(－)－；②(＋)－；③(－)－2；④(＋)＋.其中能够化简为向量的是________答案①②.解析试题分析：①(－)－=；②(＋)－=；③(－)－2；④(＋)＋。所以答案为①②。考点：本题考查向量加减的混合运算和几何意义。点评：要熟练掌握空间向量的加法和减法的混合运算、几何意义以及加法和减法法则的运用能力，属于基础题。
已知向量、满足，则="__________."答案解析试题分析：,所以考点：本小题主要考查向量的坐标运算.点评：向量的坐标运算比较简单，记清公式，仔细计算即可.
已知向量则等于()A．B．C．　　D．答案B解析试题分析：考点：本小题主要考查两向量平行的坐标运算、同角三角函数的基本关系式和两角和与差的正切公式，考查学生的运算求解能力.点评：准确掌握并灵活应用公式是解决此类问题的关键.
已知平面向量的夹角为且，在中，，，为中点，则()A．2B．4C．6D．8答案A解析试题分析：因为为中点，所以,因为平面向量的夹角为且，所以.所以，所以考点：本小题主要考查向量加法的平行四边形法则的应用和向量的模、向量的数量积的运算，考查学生的运算法则.点评：要求向量的模先求模的平方.
设是等腰直角三角形的斜边上的三等分点，则=()A．B．C．D．答案C解析试题分析：如图，设点为的中点，设,则所以考点：本小题主要考查等腰直角三角形中的边角关系和二倍角的正切公式的应用.点评：解决此类问题，借助于图形，借助平面几何的知识可以是运算简化.
如图,在△中,,是上的一点,若,则实数的值为()A．B．C．1D．3答案A解析试题分析：设,所以,又因为，所以考点：本小题主要考查平面向量的线性表示和共线向量定理的应用，考查学生的逻辑推理能力和定理的应用能力.点评：用已知向量表示未知向量时，主要用到首位相接的向量的加法运算和三角形法则及平行四边形法则的应用.
已知向量，满足，，与的夹角为，则.答案解析试题分析：因为，，与的夹角为，所以，所以所以考点：本小题主要考查向量的数量积和向量的模的计算，考查学生的运算求解能力.点评：遇到向量的模的问题，先转化为求模的平方，因为向量的模的平方即向量的平方，直接利用公式计算即可.
已知点的坐标是，点的坐标是，为坐标原点，则向量与向量的夹角是(　　)A．B．C．D．答案C解析试题分析：因为,.考点：空间向量的数量积，及向量的夹角.点评：由,可求得角.
已知、、三点不共线，对平面外的任一点，下列条件中能确定点与点、、一定共面的是（）A．B．C．D．答案D解析试题分析：、、三点不共线，对平面外的任一点,如果,那么M，A，B，C四点共面，所以应选D.考点：空间向量的共面定理.点评：、、三点不共线，对平面外的任一点,如果,那么M，A，B，C四点共面也就是满足.
已知，，则的最小值是（）A．B．C．D．答案C解析试题分析：因为,所以的最小值为.考点：空间向量的模，数量积，函数最值.点评：解本小题关系是利用求,从而得到其最小值.
已知是内的一点，且，，若，，的面积分别为，则的最小值为（）A．B．C．D．答案B解析试题分析：，=，当且仅当时等号成立取最值考点：向量数量积及均值不等式点评：均值不等式求最值验证等号成立条件
是平面上一点，是平面上不共线的三点，平面内的动点满足，若时，的值为答案解析试题分析：由，当时，,所以P为△ABC中BC边的中点．所以，所以=0.故答案为：0．考点：本题考查向量的数量积；向量加法的三角形法则；向量加法法平行四边形法则。点评：通过已知的向量关系，求出，说明P的位置是解此题的关键。要注意的是：在解题中，等于的是零向量，而等于的是数零，注意二者的区别。
在△ABC中，三边长AB=7，BC=5，AC=6，则的值为(　　)A．B．C．D．答案A解析试题分析：根据所给的三角形的三边长度，做出三角形的内角B的余弦，所求的角与两个向量的夹角互补，做出向量的数量积．∵三边长AB=7，BC=5，AC=6，∴cosB=，∵=7×5×（-）=-19，故选A．考点：本题主要考查平面向量的数量积的运算点评：本题解题的关键是看清两个向量的夹角，不是三角形的内角二是内角的补角．这一点是个易错点，要引起重视。
已知平面内一点满足，若实数满足：，则的值为（）A．6B．3C．2D．答案B解析试题分析：根据题意可知，平面内一点满足，同时，运用向量的减法表示得到，故选B。考点：本题主要考查平面向量的加减法的运用。点评：解决该试题的关键是向量基本定理的理解与应用，以及能利用向量的减法法则表示向量的关系式，结合共线的定义得到结论。
设集合，，，则_____答案.解析试题分析：因为,,由,得,所以考点：集合的交集.点评：本小题根据交集的定义本质是求两个集合当中的相等向量，根据向量相等的条件可知它们的坐标相等。
已知向量夹角的取值范围是（）A．B．C．D．答案C解析试题分析：因为|BC|=,说明了点C，在以B为圆心，半径为的圆上动点，由于点A(0,2),那么可知过原点做圆的切线，那么得到两条切线，这两个切线与OA所成的角一个是最大角一个是最小角，可知利用直线与圆相切，可知倾斜角的范围为，因此可知的夹角的范围是，选C.考点：本题主要考查了圆的定义、数形结合求两个向量的夹角范围．点评：解决该试题的关键是利用CB是常数，判断出A的轨迹为圆，作出A的轨迹；数形结合求出两个向量的夹角范围．
已知且与垂直，则实数的值为（　　）A．B．C．D．答案B解析试题分析：因为故答案为B。考点：本题主要考查了向量的数量积公式的运用。点评：解决该试题的关键是利用向量的垂直的充要条件，得到数量积为零。同时得到实数的值的求解运用。
已知向量夹角为锐角，则x的取值集合为。答案解析试题分析：因为题目中给定了夹角为锐角时则满足，则首先数量积大于零得到4x+6>0,x>-,同时向量不能共线且同向，则可知,故由上可知x的取值范围是，故答案为.考点：本题主要考查了由向量的夹角的范围确定向量的坐标的范围。点评：解决该此类问题的容易出错的点是漏掉“向量不能共线”的限制．因为夹角为锐角的准确表示应该是。
平面向量与的夹角为，，，则答案解析试题分析：考点：向量模的求解点评：常用关系式来转化
向量，命题“若，则”的逆命题是A．若则B．若则C．若则D．若则答案D解析试题分析：命题“若，则”的逆命题是若则。考点：本题考查四种命题。点评：命题的逆命题是交换条件与结论的位置，本题是一个基础题．
已知向量．若为实数，∥，则的值为.答案解析试题分析：由题意可知，因为∥，所以考点：本小题主要考查向量共线的坐标运算，考查学生的运算求解能力.点评：向量共线和向量垂直是向量的两种重要的关系，它们的坐标运算也是高考中常考的内容，记准公式代入计算即可，难度不大.
已知向量，，且直线与圆相切，则向量与的夹角为______．答案解析试题分析：直线与圆相切，所以圆心到直线的距离等于圆半径，即所以，，所以向量与的夹角为.考点：本小题主要考查直线与圆的位置关系、两角和与查的三角函数、向量的数量积运算、向量的模的运算以及向量的夹角的求法，考查学生的运算求解能力.点评：遇到直线与圆的位置关系，通常用圆心到直线的距离与半径比较大小，而求向量的夹角时，要注意到向量夹角的取值范围.
已知平面向量，，且，则实数答案3解析试题分析：由题意知考点：本小题主要考查向量数量积的坐标运算.点评：两向量垂直则两向量的数量积为零.
已知向量,若,则实数=.答案－2解析试题分析：，若则，考点：向量平行的坐标关系点评：则
设,其中为过点的直线的倾斜角,若当最大时,直线恰好与圆相切,则.答案解析试题分析：，当取最大值时，同向，，直线斜率为2，直线方程为考点：向量运算及直线和圆的位置关系点评：的应用
(本小题满分14分)已知角、、是的内角，分别是其对边长，向量，，.(1)求角的大小；(2)若,求的长.答案(1)(2)解析试题分析：(1)，,而,所以,即………………………………5分,故………………………………………………7分(2)在中，因为,……………………10分又，,则由正弦定理,得=,即4………………14分考点：向量运算及正余弦定理解三角形点评：解三角形的题目基本都会用到正余弦定理及三角函数公式
已知两个非零向量满足，则下面结论正确A．B．C．D．答案B解析试题分析：两边平方的，展开整理得考点：，点评：此题还可结合向量加减法的平行四边形法则三角形法则，借助图形求解
已知,则的最小值为_________答案解析试题分析：时取最小值3的最小值为考点：求向量的模点评：主要用到的转换关系式
向量在向量上的正射影的数量为（）A．B．C．D．答案D解析试题分析：设向量夹角为，正射影为考点：向量的数量及运算点评：，是夹角
已知向量a，b满足|a|=1，b=2，(a–b)·a=0，则a与b的夹角为．答案解析试题分析：由得夹角为考点：向量数量积运算点评：
如图：在平行四边形中，与交于点,设=（）A．B．C．　D．答案A解析试题分析：因为平行四边形中，与交于点，说明了点M是BC的三等份点，N是CD三等分点，那么根据，那么可知解得可知为，选A.考点：本题主要考查平面向量的基本定理的运用。点评：解决该试题的关键是利用向量的加法和减法的几何意义，表述出所求解的向量，基本的原则就是确定出一组基底，然后用基底表示出向量即可。
已知向量，，若∥，则实数k的取值为（）A．B．C．D．．答案A解析试题分析：，∥考点：向量共线的坐标关系点评：则∥
设向量的夹角为，且,则.答案解析试题分析：考点：向量的数量积运算点评：
已知．（1）若三点共线，求实数的值；（2）证明：对任意实数，恒有成立答案（1）-3（2）见解析解析试题分析：（1）………………………2分三点共线，………………………5分（2）………………………7分恒有成立．………………………12分考点：向量共线满足的坐标关系及向量数量积的坐标运算点评：三点共线问题可转为两向量共线，四点共面问题可转化为三向量共面
已知，，和的夹角为，则为（）A．B．C．D．答案C解析试题分析：由向量的点乘积的定义知，所以为.考点：本小题主要考查向量的数量积的定义和应用，考查运算求解能力.点评：向量的数量积是常考的内容，尤其是数量积的运算更应该灵活掌握.
已知三点的坐标分别是，，，，若，则的值为（）A．B．C．2D．答案B解析试题分析：由题意知，所以所以，两边平方得所以考点：本小题主要考查向量数量积的坐标运算和三角函数的化简求值，考查学生的运算求解能力.点评：三角函数的化简和求值是高考考查的重点内容，经常和向量的数量积结合考查，要适当选择三角函数的公式并灵活运用.
已知向量,，若函数在区间上存在增区间，则的取值范围为答案解析试题分析：，，因为在区间上存在增区间，所以>0在上有解，即在上有解，所以。考点：数量积的坐标表达式；函数的单调性与导数的关系．点评：有关恒成立的问题和存在性问题若能用分离参数，一般用分离参数的方法来解决。
（本小题满分12分）已知的角A、B、C所对的边分别是，设向量,,（Ⅰ）若∥，求证：为等腰三角形；（Ⅱ）若⊥，边长，，求的面积.答案(Ⅰ)见解析；（Ⅱ）。解析试题分析：(Ⅰ)∵∥，∴，由正弦定理可知，，其中R是外接圆的半径，∴.因此，为等腰三角形.……6分（Ⅱ）由题意可知，，即由余弦定理可知，即，(舍去)∴.…………12分考点：正弦定理；平面向量数量积的运算；三角形的面积公式。点评：本题以向量的方式来给出题设条件，来考查三角有关的知识，较为综合。同时本题对答题者公式掌握的熟练程度要求较高，是一道中档题．
设,，，，为坐标原点，若三点共线，则的最小值为答案8解析试题分析：，，因为三点共线，所以共线，所以考点：本小题主要考查向量共线的坐标运算和用“1”的整体代换求最值，考查学生的转化能力和运算求解能力.点评：三点共线，通常转化成两个向量共线来解决，而“1”的整体代换是利用基本不等式求最值的常用方法.
已知点，向量，且，则点的坐标为。答案解析试题分析：，考点：向量的坐标表示点评：向量坐标等于终点坐标减去起点坐标
已知向量∥，则="(")A．9B．6C．5D．3答案B解析试题分析：因为向量∥，所以，解得考点：本小题主要考查向量共线的坐标运算，考查学生的运算求解能力.点评：向量共线与向量垂直的坐标表示是考查的重点，平时学习时要给予充分的重视.
设为（）A．(2，14)B．C．D．(2，8)答案C解析试题分析：设，因为在轴上的投影是2，所以又因为在上的投影是，所以与的夹角余弦为，带入计算可得或，因为，所以.考点：本小题主要考查向量的数量积、向量的投影和向量的夹角等概念和计算，考查学生的运算求解能力.点评：向量的投影是一个数量，而不是向量.
已知（1,2），，且，则在方向上的投影是（）A．B．C．D．答案C解析试题分析：,在方向上的投影为考点：向量的数量积运算点评：
已知,点为所在平面内的点，且，,,则点O为的()A．内心B．外心C．重心D．垂心答案B解析试题分析：,是的垂心，,所以O在AB的中垂线上，同理O在AC,BC的中垂线上，O为的外心考点：向量运算及三角形性质点评：外心：中垂线交点；内心：角平分线交点；重心：中线交点；垂心：高的交点
在中，已知,则答案解析试题分析：由已知得,考点：解三角形及向量的数量积运算点评：向量的数量积要着重找对两向量夹角
（本小题满分12分）已知，与夹角为，求与夹角的余弦值。答案解析试题分析：----------------------2分--------------------3分-------------------3分设与夹角为，所以----------------3分所以与夹角余弦值为-----------1分考点：求两向量夹角点评：
（本小题满分12分）在中，为的中点，分别在上，且,求的值。答案解析试题分析：------------------------2分因为O为中点有-----------------2分----------------------1分所以---------------2分又因为-----------------1分所以----------------------3分所以--------------------1分考点：向量的加减法与数量积运算点评：将用向量表示出来是解题的关键
设向量，，（）A．B．C．－D．－答案A解析试题分析：因为向量，，所以.考点：本小题主要考查平面向量的数量积和两角和与查的正弦公式以及诱导公式的应用，考查学生的运算求解能力.点评：两角和与差的正弦、余弦公式应用十分广泛，要灵活应用.
已知向量，若与垂直，则（）A．B．C．4D．2答案D解析试题分析：因为与垂直，所以（）∙=0，即，所以2n2-2-n2-1=0,解得n2=3,所以。考点：向量的模；向量的数量积；向量垂直的条件。点评：熟记向量垂直的条件：设，，若，则。
设，若在方向上投影为，在方向上的投影为，则与的夹角等于（）A．B．C．D．或答案A解析试题分析：根据向量在另一个向量上投影的定义，因为在方向上投影为，所以=，因为，所以。因为在方向上的投影为，所以=，因为，所以。因为，所以，所以则与的夹角等于。考点：平面数量积的含义及物理意义。点评：本题考查的知识点是平面向量数量积的含义与物理意义，其中根据定义得到向量在方向上投影为，是解答本题的关键。
（12分）已知向量（1）求并求的单调递增区间。（2）若，且与共线，为第二象限角，求的值。答案（1）；（2）。解析试题分析：(1)的增区间是（2）由于为第二象限角所以考点：向量的数量积；二倍角公式；三角函数的性质；向量共线的条件；三角函数求值。点评：此题为向量与三角的综合题。我们应熟记向量平行和垂直的条件，设：非零向量垂直的充要条件：；向量共线的充要条件：。
已知向量夹角为，且；则______.答案解析试题分析：因为，所以考点：向量的数量积定义；向量的数量积的性质。点评：向量的平方就等于模的平方是一条非常重要的性质，考试中经常考到。此题的关键就是想到应用这条性质。一般情况下，题中若有向量的模都要先考虑这一条。
非零向量，的夹角为，且，则的最小值为A．B．C．D．1答案C解析试题分析：所以的最小值是。考点：向量的数量积定义；向量的数量积的性质。点评：向量的平方就等于模的平方是一条非常重要的性质，考试中经常考到。此题的关键就是想到应用这条性质。一般情况下，题中若有向量的模都要先考虑这一条。
内接于以为圆心，半径为1的圆，且，则的面积为.答案解析试题分析：，所以，因为，所以两边平方得：，所以，所以；同理可得：，,所以的面积。考点：三角形的外接圆；正弦定理；三角形的面积公式；向量的数量积。点评：把三角形的面积可以转互为是做此题的关键。考查了学生分析问题、解决问题的能力。
已知向量且则的值是___________.答案解析试题分析：因为所以。所以，所以=。考点：向量的数量积定义；向量的数量积的性质。点评：向量的平方就等于模的平方是一条非常重要的性质，考试中经常考到。此题的关键就是想到应用这条性质。一般情况下，题中若有向量的模都要先考虑这一条。
（本小题满分12分）在中，角为锐角,记角所对的边分别为设向量且与的夹角为（1）求的值及角的大小；（2）若，求的面积．答案（1），；（2）。解析试题分析：（1），（2）(法一),及,,即(舍去)或故(法二),及,.,,故考点：向量的数量积；二倍角公式；诱导公式；三角形的面积公式；正弦定理。点评：本题以向量的方式来给出题设条件，来考查三角有关的知识，较为综合。同时本题对答题者公式掌握的熟练程度要求较高，是一道中档题．
已知均为单位向量，它们的夹角为60°，那么，等于（）A．B．C．D．4答案C解析试题分析：因为均为单位向量，所以，所以，所以=。考点：向量的模；向量的数量积。点评：向量的平方就等于模的平方是一条非常重要的性质，考试中经常考到。此题的关键就是想到应用这条性质。一般情况下，题中若有向量的模都要先考虑这一条。
已知，若A，B，C三点共线，则实数k的值为（）A．B．C．D．答案C解析试题分析：因为A，B，C三点共线，所以平行，即。考点：共线向量的条件。点评：要证明A，B，C三点共线，只需证明向量共线。
已知D，E，F分别是△ABC的边AB，BC，CA的中点，则（）A．B．C．D．答案A解析试题分析：A．;B．；C．;D..所以答案为A。考点：向量的运算；中位线的性质。点评：我们要熟练掌握向量加法的平行四边形法则和三角形法则。两个向量的和仍然是一个向量。
若，则向量的夹角为（）A．B．C．D．答案C解析试题分析：因为，所以，即，所以向量夹角的余弦值。所以向量的夹角为。考点：向量的数量积；向量数量积的性质；向量的夹角；向量垂直的条件。点评：熟记向量的夹角公式:.向量夹角的取值范围为。
已知平面上三点A，B，C满足，则△ABC的形状是（）A．等腰三角形B．等边三角形C．直角三角形D．等腰直角三角形答案A解析试题分析：设AC的中点为D，则，因为，所以，即中线BD也为高线，所以△ABC是等腰三角形。考点：等腰三角形的性质；向量加法的平行四边形法则；向量的数量积。点评：熟练掌握向量加法的平行四边形法则，并对平行四边形法则的变形灵活应用。
已知A，B，C三点不在同一条直线上，O是平面ABC内一定点，P是△ABC内的一动点，若，则直线AP一定过△ABC的（）A．重心B．垂心C．外心D．内心答案A解析试题分析：取BC的中点D，连接AD，因为，所以,又λ∈[0，+∞），所以P点在射线AD上，故P的轨迹过△ABC的重心。故选A。考点：向量的运算；共线向量；三角形的五心。点评：本题主要考查向量的运算法则、向量共线的充要条件、三角形的重心定义。设出BC的中点D，利用向量的运算法则化简,据向量共线的充要条件得到P在三角形的中线上是做此题的关键。三角形的重心定义：三条中线的交点。
在△ABC中，AB=4，AC=3，，D是AB的中点，则______.答案6解析试题分析：由余弦定理得：CD2=CA2+AD2-2CA·AD·cosA=4+9-6=7,所以CD=，所以，所以.考点：向量的数量积；余弦定理。点评:此题是向量的数量积和余弦定理的综合应用，熟练掌握向量的数量积和余弦定理是解决此题的关键。
（6分）已知点A，点B，若点C在直线上，且.求点C的坐标.答案解析试题分析：因为点C在直线上，所以设C（x，3x），则……………6分考点：向量垂直的条件；数量积。点评：设若，则。
（11分）已知向量，，．（Ⅰ）求的值；（Ⅱ）若，，且，求．答案（Ⅰ）；（Ⅱ）.解析试题分析：（Ⅰ）又即……………5分（法二），，．，，即，．（Ⅱ），，，，……………11分考点：向量的数量积；和差公式；向量数量积的性质。点评：我们经常通过凑角来应用三角函数公式来解题，常见凑角：、、、等。
（11分）已知向量，令且的周期为．（Ⅰ）求函数的解析式；（Ⅱ）若时，求实数的取值范围．答案（Ⅰ）；（Ⅱ）.解析试题分析：（Ⅰ）∵的周期为∴……………5分（Ⅱ），则………11分考点：向量的数量积；三角函数的周期公式；三角恒等变换；点评：熟练掌握公式及定理是解本题的关键．在解题过程中，要仔细计算，避免出现计算错误。此题为基础题，也是常见题型。
已知向量，，，则=（）A．B．C．5D．25答案C解析试题分析：因为，所以，所以，所以=5.考点：向量的数量积；向量数量积的简单性质；向量的坐标表示。点评：向量的平方就等于模的平方是一条非常重要的性质，考试中经常考到。此题的关键就是想到应用这条性质。一般情况下，题中若有向量的模都要先考虑这一条。
已知（其中，O是坐标原点）,若A、B、C三点共线，则的最小值为.答案8解析试题分析：，因为若A、B、C三点共线，所以，即，所以。考点：向量的运算；基本不等式。点评：做本题的关键是灵活应用“1”代换，使变形为，从而就达到积为定值的目的，应用基本不等式。“1”代换是我们常用的方法，我们要注意熟练掌握。
已知=(cos,sin),,，若△OAB是以O为直角顶点的等腰直角三角形，则△OAB的面积等于（）A．1B．C．2D．答案A解析试题分析：因为，，△OAB是以O为直角顶点的等腰直角三角形，所以,从而，整理得=0，=1又△OAB是以O为直角，所以=0，==1，△OAB的面积=1，故选A。考点：本题主要考查向量的数量积及向量模的运算。点评：典型题，从出发得到=0，为后面计算奠定了基础。
（本小题满分12分）已知向量，设函数,（Ⅰ）求函数的表达式；（Ⅱ）在中，分别是角的对边，为锐角,若，，的面积为，求边的长．答案（Ⅰ）f(x);（Ⅱ）边的长为5。解析试题分析：（Ⅰ）由题意得：（Ⅱ）由得：，化简得：,又因为，解得：由题意知：，解得，又,所以故所求边的长为5。考点：本题主要考查正弦定理；平面向量数量积的运算；两角和与差的正弦函数．点评：本题综合考查了平面向量的数量积运算，二倍角的正弦函数公式，两角和与差的正弦函数公式，三角形的面积公式，以及特殊角的三角函数值，熟练掌握公式及法则是解本题的关键．
已知向量，则x的值等于（）A．B．C．D．答案D解析试题分析：因为向量，所以，解得。考点：向量的数量积。点评：直接考查平面向量数量的坐标运算，属于基础题型。
(本小题满分13分)已知向量与，其中。若，求和的值；若，求的值域。答案（1），.（2）。解析试题分析：（1）,求得又,，.（2）又，，,，即函数的值域为。考点：向量平行的条件；同角三角函数关系式；和差公式；三角函数的值域。点评：本题以向量的方式来给出题设条件，来考查三角有关的知识，较为综合。同时本题对答题者公式掌握的熟练程度要求较高，是一道中档题．
设向量，，当向量与平行时，则等于A．2B．1C．D．答案C解析试题分析：=（1+2x,4）,=(2-x,3),因为向量与平行，所以，所以，所以。考点：向量的加减运算；向量的数量积；向量平行的条件。点评：熟记向量平行和垂直的条件，设：非零向量垂直的充要条件：；向量共线的充要条件：。
已知向量＝（），＝（１，）且，其中，则等于（　　）A．B．C．D．答案D解析试题分析：因为向量＝（），＝（１，）且，所以，所以。因为，所以>0,所以.考点：向量的数量积；向量垂直的条件；点评：关于sinx，cosx的齐次式，往往化为关于tanx的式子。此题一定要注意判断三角函数值的符号。
已知向量,函数(１)求函数的单调递减区间．(２)将函数的图象向左平移个单位,再将所得图象上各点的横坐标缩短为原来的倍,纵坐标不变,得到函数的图象.求在上的值域．答案(１)；(２)。解析试题分析：（1）所以，减区间为（2）因为，横坐标缩短为原来的，得到考点：向量的数量积；二倍角公式；和差公式；图像的变换；函数的单调区间和值域。点评：本题主要考查三角函数的平移变换．平移的原则是左加右减、上加下减．但要注意，左右平移时，若x前面有系数，一定要先提取系数再加或减数。
O是锐角三角形ABC的外心，由O向边BC，CA，AB引垂线，垂足分别是D，E，F，给出下列命题：①；②；③：：=cosA：cosB：cosC;④，使得。以上命题正确的个数是（）A．1B．2C．3D．4；答案B解析试题分析：锐角三角形ABC的外心，是三角形三边垂直平分线的交点。只有当三角形为等边三角形时，，所以①不正确；只有当三角形为等边三角形时，，所以②不正确；由同弧上圆周角是圆心角的一半及直角三角形边角关系，：：=cosA：cosB：cosC;③正确；因为D是BC的中点，所以，使得。④正确。综上知，③④正确，选B。考点：本题主要考查三角形特征，向量的线性运算。点评：认识三角形的几何特征是具体地关键。
已知平面向量，且，则()A．-30B．20C．15D．0答案A解析试题分析：因为，所以，所以。考点：向量平行的条件；平面向量的数量积。点评：熟记向量平行和垂直的条件，设：非零向量垂直的充要条件：；向量共线的充要条件：。
正方体的棱长为，是它的内切球的一条弦（我们把球面上任意两点之间的线段称为球的弦），为正方体表面上的动点，当弦的长度最大时，的取值范围是．答案解析试题分析：当弦MN经过圆心时，弦MN最长，此时，MN=2,。以A‘为原点，如图，建立空间直角坐标，不妨设MN是上下底面对中心，则M(1,1,2),N(1,1,0),设P（x,y,z）,则，因为P为正方体面上的点，根据x,y,z的对称性可知，的取值范围与点P在那个面上无关。不妨设，点P在底面内，此时有0≤x≤2，0≤y≤2，z=0,所以此时，当x=y=1时，=0，此时最小。当点P位于正方形的顶点时，最大，此时有，所以最大为2.考点：平面向量的数量积；空间直角坐标系。点评：此题的难度较大，主要考查学生最值的求法，灵活应用空间直角坐标系，设出点的坐标，把几何问题转化为代数问题来解决。
平面向量与的夹角为，="2,"||=1，则|+2|=（）A．B．2C．4D．10答案B解析试题分析：因为|+2|2=，所以|+2|=2。考点：平面向量的数量积；向量的简单性质。点评：熟记数量积的一条性质：向量的平方就等于其模的平方。
设向量，，定义一种向量积，已知，，点在的图像上运动。是函数图像上的点，且满足（其中O为坐标原点），则函数的值域是答案解析试题分析：设P，Q，由题意易知：，所以，即点Q的轨迹方程为，所以函数的值域是。考点：向量的运算；函数的值域；轨迹方程的求法。点评：本题是创新题型，给出新定义，让我们直接根据新定义来做题，考查了我们的理解能力。本题实质上考查的是轨迹方程的求法。求曲线的轨迹方程是解析几何的基本问题之一。本题主要考查利用“相关点法”求曲线的轨迹方程。相关点法：用动点Q的坐标x，y表示相关点P的坐标x0、y0，然后代入点P的坐标（x0，y0）所满足的曲线方程，整理化简便得到动点Q轨迹方程，这种求轨迹方程的方法叫做相关点法．
(本小题满分12分)已知向量，，函数（Ⅰ）求的单调递增区间；（Ⅱ）在中，分别是角的对边，且，，，且，求的值．答案（Ⅰ）；（Ⅱ），。解析试题分析：（Ⅰ）（3分）由，得（5分）所以的单调增区间是（6分）（2）是三角形内角，∴即：（7分）∴即：．（9分）将代入可得：，解之得：∴,（11分）,∴，．（12分）考点：平面向量的数量积；函数的单调区间；二倍角公式；余弦定理。点评：（1）求三角函数的最值、周期、单调区间时，通常利用公式把三角函数化为的形式。（2）求函数的单调区间时，一定要注意的正负。
向量，，若与平行，则等于()A．B．C．D．答案D解析试题分析：，，因为与平行，所以。考点：向量的加减运算；向量平行的条件。点评：熟记向量平行和垂直的条件，设：非零向量垂直的充要条件：；向量共线的充要条件：。
（本小题满分14分）如图5,已知抛物线，直线与抛物线交于两点，，，与交于点.（1）求点的轨迹方程；（2）求四边形的面积的最小值.答案（1）（2）解析
（本小题满分12分）向量（1）若a为任意实数，求g(x)的最小正周期；（2）若g(x)在[o，）上的最大值与最小值之和为7，求a的值，答案（1）（2）解析试题分析：g（x）＝m·n＝a＋1＋4sinxcos（x＋）＝sin2x－2sin2x＋a＋1＝sin2x＋cos2x＋a＝2sin（2x＋）＋a（4分）（1）g（x）＝2sin（2x＋）＋a，T＝π．（6分）（2）∵0≤x<，∴≤2x＋<当2x＋＝，即x＝时，ymax＝2＋a．（8分）当2x＋＝，即x＝0时，ymin＝1＋a，（10分）故a＋1＋2＋a＝7，即a＝2．（12分）考点：向量数量积及三角函数化简性质点评：此类题目要求学生熟记三角公式，如诱导公式，二倍角公式，两角和差的正余弦公式，三角函数单调区间等，本题属于中档题
已知向量，，若向量，则（）A．2B．C．8D．答案D解析试题分析：因为，所以。考点：平面向量的数量积；向量垂直的条件。点评：熟记向量平行和垂直的条件，设：非零向量垂直的充要条件：；向量共线的充要条件：。
手表的表面在一平面上．整点1，2，…，12这12个数字等间隔地分布在半径为的圆周上．从整点到整点的向量记作，则＝．答案解析试题分析：因为整点把圆分成12份，所以每一份所对应的圆心角是30度，连接相邻的两点与圆心组成等腰三角形底边平方为，每对向量的夹角为30°，所以每对向量的数量积为，所以=。考点：平面向量的数量积运算；数列求和。点评：本题是向量数量积的运算，条件中没有直接给出两个向量的模和两向量的夹角，只是题目所用的向量要应用圆的性质来运算，把向量的数量积同解析几何问题结合在一起，属于中档题．
在中，,为的垂直平分线上一点，则.答案-32解析试题分析：设的垂直平分线与交于点，所以考点：本小题主要考查向量的线性表示和向量的数量积运算，考查学生的转化能力和运算求解能力.点评：本小题的解题关键是将要求的向量用有关系的向量表示出来.
若平面向量满足且,则的最大值为.答案解析试题分析：因为，所以，当时，的最大值为考点：本小题主要考查平面向量加法的平行四边形法则和几何意义的应用，考查学生的转化问题的能力.点评：确切理解平面向量加法的平行四边形法则和几何意义时解题的关键.
如图□ABCD中，＝，＝则下列结论中正确的是（）A．＋＝－B．＋＝C．＝＋　D．－＝＋答案D.解析试题分析：由图形知＋＝，所以A不对；由＋＝++，所以B不对；由＝-，所以C不对，故选D。考点：本题主要考查向量的线性运算。点评：简单题，几何图形，应用向量运算的“平行四边形法则”或“三角形法则”。
已知向量满足，与的夹角为，则。答案7解析试题分析：考点：本题主要考查向量的数量积。点评：基础题，注意实现向量运算与实数运算的相互转化。
已知O为原点，A，B点的坐标分别为，，点P在线段AB上运动．且＝，则的值为答案2解析试题分析：因为＝，所以Q为AB的中点，所以Q点坐标为（1,1），因为点P在线段AB上运动，所以设P点坐标为（x,2-x）,所以，所以。考点：终点坐标公式；平面向量数量积的坐标运算。点评：做本题的关键是把平面向量的数量积用坐标进行运算。属于基础题型。
已知，，若，则实数_______．答案-2解析试题分析：因为，所以。考点：平面向量的数量积；向量垂直的条件。点评：熟记向量平行和垂直的条件，设：非零向量垂直的充要条件：；向量共线的充要条件：。
已知平面上不共线的四点O，A，B，C，若则的值为（）A．B．C．D．答案A解析试题分析：,所以的值为.考点：本小题主要考查向量的线性运算.点评：解决本题的关键在于将题目条件转化为，从而得出结论.
已知||=2||≠0,且关于x的方程x2+||x+·=0有实根，则与的夹角的取值范围是A．B．C．D．答案B解析试题分析：因为方程x2+||x+·=0有实根，所以，所以=，所以与的夹角的取值范围是，选B。考点：本题主要考查平面向量的数量积，一元二次方程根的情况。点评：小综合题，已知中给定了||=2||≠0,利用方程x2+||x+·=0有实根，又可以得到||，||的另一关系，故与的夹角的取值范围可求。
设R，向量且，则（）A．B．C．D．10答案B解析试题分析：因为，所以；因为，所以所以，所以。考点：向量的模；平面向量垂直的条件；平面向量平行的条件。点评：熟记且灵活应用性质：向量的平方就等于其模的平方。这条性质在求向量的模的时候经常用到。属于基础题型。
已知为等边三角形，AB=2，设点P，Q满足，A．B．C．D．答案A解析试题分析：依题意可知，代人数据计算，可得，解得考点：本小题主要考查平面向量的线性表示和平面向量的数量积运算，考查学生的运算求解能力.点评：本小题也可以建立平面直角坐标系，用向量的坐标运算解决.
已知A(√3,0),B(0,1)),坐标原点O在直线AB上的射影为点C,则=.答案解析试题分析：因为结合题意可知，向量的数量积的几何意义，可以看作的长度乘以在方向上的投影即可，那么结合三角形的面积公式可知，在方向上的投影是正数，且为三角形OAB的高，那么可知，因此可知答案为。故答案为考点：本试题主要是考查了向量的数量积的求解。点评：要结合图形来分析，所求解的向量的数量积可以设点来求解坐标得到，也可以运用向量的数量积的几何意义得到结论，后者快准。
在△ABC中,;(1)求:AB2+AC2的值;(2)当△ABC的面积最大时,求A的大小.答案（1）8（2）解析试题分析：解：（1）（2）===zxxk=当且仅当b=c=2时A=考点：本试题主要是考查了解三角形的运用。点评：对于三角形中的最值问题，可以结合余弦定理，以及均值不等式来分析得到。
是平面上一点，是平面上不共线三点，动点满足，时，则）的值为______．答案0解析试题分析：∵∴，∴，∴）考点：本题考查了向量的运算及数量积的概念点评：正确利用向量的运算法则是解决此类问题的关键
在平面内，已知，，，设，（），则等于A．B．C．D．答案B解析试题分析：∵，∴，又,，根据平面向量基本定理可知m=1,n=，∴=，故选B点评：平面向量基本定理是向量运算的运用
已知＝（－3，2，5），b＝（1，x，－1），且⊥，则x的值为A．3B．4C．5D．6答案B解析试题分析：因为⊥，所以·=0，即－3+2x－5=0，x=4，故选B。考点：本题主要考查空间向量的坐标运算，向量的垂直条件。点评：简单题，两向量垂直，它们的数量积为0.
设向量,满足:,,,则与的夹角是（）A．B．C．D．答案D解析试题分析：因为，所以=－1，=－，又，所以与的夹角是，故选D。考点：本题主要考查平面向量的数量积。点评：基础题，求向量的夹角问题，是常考题目，其间多涉及到数量积的运算。
设单位向量。若,则_________答案解析试题分析：因为是单位向量，所以=1，又，所以，，从而解得，所以=。考点：本题主要考查平面向量的数量积，两向量垂直的条件。点评：简单题，两向量垂直，它们的数量积为0，单位向量模为1，由此可求得x,y，进一步求得。
（本题满分12分）已知分别为椭圆的左、右焦点，点在椭圆上，且（1）求点的坐标；（2）设点与点关于坐标原点对称，直线上有一点在的外接圆上，求的值答案（1）；(2)或解析试题分析：（1）解：连接AB交x轴于点M.因为所以所以所以所以即设直线AB:联立消去得：设，则又由得：消去得：代入得所以(2)的外接圆方程为时代入圆方程为得：所以此时，同理时考点：本题主要考查共线向量，圆的方程，直线与椭圆的位置关系。点评：典型题，直线与椭圆的位置关系问题，往往通过联立方程组，得到一元二次方程，运用韦达定理。
设向量与的夹角为，且，，则___答案解析试题分析：设=（x,y）,因为，，所以（x+1,y+2）=(3,3),x=2,y=1,=(2,1),所以=。考点：本题主要考查平面向量的坐标运算。点评：基础题，涉及平面向量的夹角计算问题，一般考虑两种思路，数量积定义法、坐标运算法。
在平面上给定非零向量满足，的夹角为，则的值为．答案6解析试题分析：因为，的夹角为，所以，所以，所以的值为6.考点：本小题主要考查向量的数量积的运算，和向量的模的运算，考查学生的运算求解能力.点评：遇到求向量的模的问题，一般是先求向量的模的平方.
在空间直角坐标系中，若向量，则它们之间的关系是（）A．B．C．D．答案A解析试题分析：又因为.考点：本小题主要考查向量关系的判断.点评：两个向量的数量积为零，则两个向量垂直；两个向量满足，则两个向量平行.
已知向量夹角为，且；则_______．答案解析试题分析：因为，所以。考点：向量的模；向量的数量积。点评：向量的平方就等于其模的平方，一般有向量的模的时候，要用到这条性质。
如图，已知正方形ABCD的边长为l，点E是AB边上的动点．则的最大值为______．答案1解析试题分析：根据平面向量数量积的几何意义得：当点E在点B时，值的最大，此时，所以的最大值为1.考点：平面向量数量积的几何意义；向量的投影。点评：方向上的投影就是。属于基础题型。
答案（1）；2）。解析试题分析：（1）根据题意可知圆滚动了2单位个弧长，点P旋转了弧度，此时点P的坐标为：，。∴。（2）如图所示，以为原点，向量所在直线为轴，过所在直线为轴建立平面直角坐标系。∵在矩形中，，∴。设，则。∴由得，。∴的坐标为。∴。∴。∵，∴。∴的取值范围是。考点：圆的综合应用；平面向量的数量积；向量的坐标。点评：向量的坐标就是终点的坐标减去起点的坐标。做第一问的关键是弄清点P转了多少弧度。
以下四组向量中，互相平行的有（）组.（1）,；（2）,；（3）,；（4）,A．1B．2C．3D．4答案D解析试题分析：（1）,；因为；（2）,，因为；（3）,，因为；（4）,，因为。考点：空间中向量平行的条件。点评：熟记空间向量平行的条件，属于基础题型。
已知向量，，且，则=____________.答案3解析试题分析：因为，，所以，因为，所以。考点：空间向量的模；向量的运算。点评：直接考查空间向量的模的公式。属于基础题型。我们要把空间向量的有关公式和平面向量的有关公式相结合着记忆。
△ABC的三边长分别为AB＝7，BC＝5，CA＝6，则的值等于．答案-19;解析试题分析：由余弦定理得：，所以。考点：向量的夹角；平面向量的数量积；余弦定理。点评：本题是易错题，很多同学误认为的夹角是角B，实质上是角B的补角。我们一定要注意。
已知为平面上的定点，、、是平面上不共线的三点，若，则DABC是（）A．以AB为底边的等腰三角形B．以BC为底边的等腰三角形C．以AB为斜边的直角三角形D．以BC为斜边的直角三角形答案B解析试题分析：根据题意，涉及了向量的加减法运算，以及数量积运算。因此可知，所以可知为故有，因此可知b=c，说明了是一个以BC为底边的等腰三角形，故选B.考点：本试题主要考查了向量的数量积的运用。点评：解决该试题的关键是利用向量的加减法灵活的变形，得到长度b=c，然后分析得到形状，注意多个变量，向一组基向量的变形技巧，属于中档题。
设向量与的夹角为，，，则等于．答案解析试题分析：因为已知中为向量与的夹角，且由，，设因此可知故答案为考点：本试题主要是考查了向量的数量积的运用。点评：解决该试题的关键是能利用向量的坐标，以及数量积公式，得到向量的夹角的表示。体现了向量的数量积坐标运算的应用，属于基础题。
已知为平面上的定点，、、是平面上不共线的三点，若，则DABC是（）A．以AB为底边的等腰三角形B．以BC为底边的等腰三角形C．以AB为斜边的直角三角形D．以BC为斜边的直角三角形答案B解析试题分析：根据题意，涉及了向量的加减法运算，以及数量积运算。因此可知，所以可知为故有，因此可知b=c，说明了是一个以BC为底边的等腰三角形，故选B.考点：本试题主要考查了向量的数量积的运用。点评：解决该试题的关键是利用向量的加减法灵活的变形，得到长度b=c，然后分析得到形状，注意多个变量，向一组基向量的变形技巧。
（本题满分12分）已知的面积满足，的夹角为．（Ⅰ）求的取值范围；（Ⅱ）求函数的最大值．答案（1）（2）3解析试题分析：解：（I）由题意知…………1分（II）…………9分考点：本试题考查了向量的数量积和三角函数性质的运用。点评：解决该试题的一般方法就是利用向量的数量积公式结合三角形的面积公式来得到三角函数不等式进而求解得到角的范围。同时能将三角函数化为单一函数，是求解第二问的关键一步。
如图，已知正六边形的边长为2，则=．答案解析试题分析：已知正六边形中，结合正六边形的性质可知，与所成的角为，而与所成的角为，所以因为其边长为2，那么所以，故答案为-2.考点：本试题考查了向量的数量积运用。点评：解决该试题的关键是熟悉正六边形中各个内角为120度，同时利用特殊的等腰三角形和直角三角形来求解边长与对角线的关系式，结合向量的数量积公式来得到结论，属于中档题。
若向量、满足=（2，-1），=（1，2），则向量与的夹角等于（）A．B．C．D．答案D解析试题分析：由=（2，-1），=（1，2）可知，设向量与的夹角为则考点：向量的坐标运算及夹角求解点评：设向量与的夹角为，则有，两向量夹角范围
已知向量，若与垂直，则（）A．B．C．D．4答案A解析试题分析：（），所以,故考点：向量的运算，向量垂直的等价条件。点评：准确熟练掌握向量知识的公式以及向量垂直的等价条件可以迅速解决类似题目。
已知O是坐标原点，,若点为平面区域上一动点，则的取值范围是（）A．B．C．D．答案C解析试题分析：根据题意可知，点B在区域为直角三角形，那么点，因此设可知，则目标函数为二元一次函数，那么借助于直线的截距的变换情况，平移直线z=y-x,然后当直线平移到点（1，1）点时最小为0，平移到点（0，2）时目标函数最大，且为2，故选C.考点：本试题考查了线性规划的简单运用。点评：解决该试题的关键是能准确的表示不等式组的区域，同时能利用向量的数量积公式表示出目标函数，然后借助于直线的截距变化来分析得到最值，属于中档题。
已知平面向量，，且，则实数的值为A．B．C．D．答案C解析试题分析：因为平面向量，，且，所以=3x+3=0，x=－1，故选C。考点：本题主要考查平面向量的坐标运算，向量垂直的条件。点评：简单题，两向量垂直，它们的数量积为0.
设是不共线的两个向量，已知，，.若三点共线，则的值为(　　)A．1B．2C．－2D．－1答案D解析试题分析：因为，，.所以=2，若三点共线，则存在实数，使=，所以=，所以=1，m=－1,故选D。考点：本题主要考查平面向量的线性运算，三点共线的条件，共线向量定理的应用。点评：基础题，判断三点是否共线，主要方法是判断由三点确定的向量是否共线。
已知平面向量，，且，则的值为（）A．－3B．-1C．1D．3答案C解析试题分析：考点：向量垂直于坐标间的关系点评：若则，
已知，，若，则()A．B．C．D．答案B解析试题分析：因为，所以，所以。考点：空间向量平行的条件。点评：熟记空间向量平行、垂直的条件。属于基础题型。
在平行四边形ABCD中，E和F分别是边CD和BC的中点，，其中___________.答案解析试题分析：∵又∴,∴考点：本题考查了向量的运算点评：熟练利用平面向量基本定理表示向量是解决问题的常用方法，解题时注意根据题目中的几何关系。
如图，在四边形ABCD中，AB⊥BC，AD⊥DC，.若则（　　）A．a2－b2B．b2－a2　C．a2＋b2D．ab答案B解析试题分析：∵AD⊥DC，∴,∴,∵AB⊥BC，∴∴，∴b2－a2　，故选B．考点：本题考查了数量积的运算点评：正确运用向量的运算表示所给的向量，然后利用数量积的定义求解即可
下列命题中正确的是（）A．B．C．D．答案D解析试题分析：对于A，由于两个向量共起点，因此，因此错误对于B，由于向量的首尾相接，因此可知和向量为起始向量的起点，指向终向量的终点的向量，故可知结果为零向量，不是数，而是向量。错误。对于C，由于零与任何向量的数量积为零向量，因此错误。对于D，由于符合向量的加法法则，那么可知结论成立，选D.考点：本试题考查了向量的加减法几何意义。点评：对于向量的加法法则，注意可以根据平行四边形法则得到，也可以利用三角形法则，首尾相接，得到和向量，而对于减法运算，则注意是共起点，从减向量的终点指向被减向量的终点得到差向量，属于基础题。
已知向量的夹角为45°，且｜｜＝1，｜2－｜＝，则｜｜＝A．3B．2C．D．1答案A解析试题分析：因为向量的夹角为45°，且｜｜＝1，｜2－｜＝，所以=10，即化简得，解得||=3.故选A。考点：本题主要考查平面向量模的概念及运算。点评：中档题，涉及平面向量模的计算问题，往往要“化模为方”，将实数运算转化成向量的数量积。
在矩形ABCD中，AB=2,BC=1,E为BC的中点，若F为该矩形内（含边界）任意一点，则：的最大值为______:答案解析试题分析：因为==,如图，F在C位置时AP最大，设AB为x轴，AD为y轴，则E（2，），C（2，1）所以的最大值为：（2，）•（2，1）=.考点：本题主要考查平面向量的数量积，向量的坐标运算。点评：基础题，运用数形结合思想，通过建立平面直角坐标系，将向量用坐标表示。提供分析图形特征，明确何时取到最大值。
如图1所示，是的边上的中点，则向量（）A．B．C．D．答案A解析试题分析：依据向量加法的三角形法可知考点：向量加法的三角形法则点评：向量相加，将各个向量依次首尾相接，由最初的起点指向最末的终点的向量是各向量的和
已知向量,则与向量平行的一个单位向量是________．答案解析试题分析：设所求向量为或所求向量为或考点：单位向量及两向量平行的坐标关系点评：若是单位向量，则，若则
(本小题满分13分)设为坐标原点,,（1）若四边形是平行四边形,求的大小;（2）在（1）的条件下,设中点为,与交于,求.答案（1）（2）解析试题分析：(1)有题意:由得…………………………………………………………(3分)所以又所以………………………………………..(6分)(2)为中点,的坐标为又由,故的坐标为……………………………………….(9分)所以因为三点共线,故………………………………………………(11分)得,解得,从而…………….(13分)考点：利用向量求直线夹角及点的坐标点评：题中利用平行四边形的性质转化为向量关系，进而代入点的坐标进行计算，当遇到三点共线时，转化为三点确定的两向量共线
已知点和向量，若，则点B的坐标为．答案（5，7）解析试题分析：设B（x,y）则，∵，，∴，∴，∴点B的坐标为（5，7）考点：本题考查了向量的坐标运算点评：掌握向量的坐标运算及相等的概念是解决此类问题的关键
点，向量，若，则实数的值为A．5B．6C．7D．8答案C解析试题分析：∵点，∴，又，且，∴y-1=2×3，∴y=7，故选C考点：本题考查了向量共线的坐标运算点评：两个向量设=(x1，y1)，=(x2，y2)平行的充要条件是x1y2－x2y1=0容易容易误写为x1y1－x2y2=0，尤其可能与随后要学到的向量垂直的条件混淆，因此要理解并熟记这一公式，并与向量垂直的条件区分
若是夹角为的两个单位向量，则的夹角为A．B．C．D．答案C解析试题分析：∵是夹角为的两个单位向量，∴，∴，∴的夹角为，故选C考点：本题考查了数量积的运算点评：本题关键是能根据向量的数量积的定义及运算列出式子，计算出结果
已知两个非零向量与，定义，其中为与的夹角，若，则的值为A．B．C．6D．8答案C解析试题分析：∵，∴，∴，∴，故选C考点：本题考查了向量的运算点评：此类试题是向量的创新题，对于此类问题往往要根据题目所给的法则取求。
椭圆M:长轴上的两个顶点为、，点P为椭圆M上除、外的一个动点，若·=0，·=0，则动点Q在下列哪种曲线上（）A．圆B．椭圆C．双曲线D．抛物线答案B解析试题分析：A坐标为(-a,0),B坐标为(a,0)设Q坐标为(m,n),P坐标为(s,t)·=(-a-m)(-a-s)+(-n)(-t)=0·=(a-m)(a-s)+(-n)(-t)=0解得：s=-m，t=又P在M上，∴s=asint，t=bcost解得：m=-asint，n=-cost/b即：+=1所以点Q(m,n)应该是在一个椭圆上考点：本试题考查了向量的数量积的运用。点评：本试题利用数量积为姆拜哦，结合坐标法来表示向量，然后得到坐标的关系式，进而确定出点Q的坐标满足的关系式，属于中档题。
设=（2）,()；=(0,-1)，则与夹角为A．B．C．D．答案A解析试题分析：由于给定了向量=（2）,()；=(0,-1)，，则可知，()那么可知角的值为，故选A.考点：本试题考查了向量的数量积公式的运用。点评：解决该试题的关键是对于已知中向量坐标，结合向量的数量积公式来表示出数量积，然后求解各自的模长，进而得到其夹角，属于基础题。
已知向量，，且与互相垂直，则的值是A．B．C．D．答案D解析试题分析：因为向量，，所以因为与互相垂直，所以考点：本小题主要考查向量的坐标运算.点评：平行和垂直是向量的两种特殊的位置关系，它们的坐标运算经常考查，一般难度较低，仔细运算即可.
如图在四边形中，设，，，则A．B．C．D．答案D解析试题分析：由图形可得，==,故选D。考点：本题主要考查平面向量的几何运算。点评：简单题，平面向量的几何运算，主要是平行四边形法则、三角形法则，应用过程中要注意结合图形特征。注意“封口向量”。
若向量，满足，且与的夹角为，则．答案．解析试题分析：=。考点：本题主要考查平面向量的数量积，模的计算。点评：简单题，平面向量的数量积有两种计算方法，一是定义法，二是坐标运算。涉及模的的运算，往往“化模为方”。
已知正方形的边长为，是的中点，则·=.答案．解析试题分析：由图形及向量几何运算法则，·=·==6.考点：本题主要考查平面向量的几何运算，向量的数量积。点评：简单题，平面向量的几何运算过程中，要注意结合图形特征。向量的数量积计算，可以利用定义法，也可利用坐标运算。
已知，O是坐标原点，则等于A．B．C．D．答案A解析试题分析：考点：向量加法的坐标运算及向量的模点评：向量加法的坐标运算只需将向量对应坐标相加，若，则
如图，在四边形ABCD中，AB⊥BC，AD⊥DC．若||＝a，||＝b，则＝A．b2－a2B．a2－b2C．a2＋b2D．ab答案A解析试题分析：,,考点：向量在几何中的应用点评：本题考查向量在几何中的应用，考查向量的线性运算及向量的数量积公式，属于中档题．利用向量的线性运算及向量的数量积公式，即可得到结论．
已知为坐标原点，，点的坐标满足约束条件，则的最大值为A．B．C．1D．2答案D解析试题分析：因为根据题意，由于点A(1,2)，那么设点P(X,Y),则z=x+2y那么可知满足约束条件的区域边界点（0，-1）（0，1）（1，0）那么目标函数过点（0，1）时，函数值最大，且为2，故选D.考点：不等式组，向量的数量积。点评：试题属于常规试题，只要细心解，一般不会有问题。
设向量，，则下列结论中正确的是（）A．B．C．与垂直D．∥答案C解析试题分析：根据题意，由于向量，，，那么选项A中，,因此错误。对于B，由于故错误。对于C,那么可知,满足垂直.对于D，由于不存在实数使得满足，故不是平行向量。故选C.考点：考查了向量的数量积，共线向量点评：熟记向量的数量积的坐标运算，以及向量共线的概念是解决该试题的关键，属于基础题。
已知单位向量，的夹角为60°，则。答案解析试题分析：根据题意可知，单位向量，的夹角为60°，,因此可知向量的模长为，答案为。考点：向量的数量积点评：对于向量的数量积的运用，主要是解决长度和角度问题，要灵活的变形即可，属于基础题。
点P（x，y）在圆C：上运动，点A（-2，2），B（-2，-2）是平面上两点，则的最大值________．答案7+2解析试题分析：点P（x，y）在圆C：上运动，可知为，则圆心为（1，1），根据半径为1，那么设圆参数方程为，点A（-2，2），B（-2，-2）是平面上两点，可知向量=结合三角函数的性质可知最大值为7+2，故答案为7+2。考点：本试题考查了向量的数量积的运算。点评：解决该试题的关键是对于向量的坐标表示，然后结合数量积的公式来进行运算，属于基础题。
若向量，那么．答案解析试题分析：因为，所以。考点：向量的加减运算；平面向量的数量积。点评：直接考查平面向量的运算：向量的减法和数量积。属于基础题型。
已知向量、、，且满足＋＋＝，||＝3，||＝4，||＝5，设与的夹角为，与的夹角为，与的夹角为，则它们的大小关系是（）A．B．C．D．答案B解析试题分析：因为＋＋＝，所以=--，两边平方，得：，同理可得：，，因为向量的夹角范围为，又，所以。考点：向量的综合应用；向量的夹角；余弦函数的单调性。点评：此题的关键是采用平方法来求向量夹角的余弦值，考查了学生分析问题、解决问题的能力，属于中档题。
（本小题满分12分）已知||＝1，||＝；(I)若.＝，求与的夹角；(II)若与的夹角为，求|＋|.答案(I)；(II)。解析试题分析：(I)设与的夹角为，则……4分因，所以，故与的夹角为……6分(II)因与的夹角为，所以……8分所以……11分所以…………12分考点：平面向量的数量积；向量的夹角；向量的模。点评：向量的平方就等于其模的平方，当求向量的模的时候经常用到这条性质。
已知向量,若,则A．B．C．D．答案B解析试题分析：因为向量,且,所以，，即由三角函数公式得，所以，又，故x=，选B。考点：本题主要考查平面向量的坐标运算，向量的垂直条件，三角函数恒等变换，点评：小综合题，平面向量作为工具，可以和三角、平面几何、物理、解析几何等知识结合在一起考查，因此，要重视此类题目的训练。
若第一象限内的点，落在经过点且具有方向向量的直线上，则有（）A．最大值B．最大值1C．最小值D．最小值1答案B解析试题分析：直线的方向向量，所以斜率，所以直线方程为当时取得最大值的最大值为1考点：对数运算对数函数二次函数单调性求最值点评：本题涉及到的知识点较多，对学生多章节的知识综合进行了考查，其中直线的方向向量为时直线的斜率为平时用的不多，学生可能忽略
已知不共线向量满足，且关于的函数在实数集R上是单调递减函数，则向量的夹角的取值范围是（）A．B．C．D．答案D解析试题分析：，在实数集R上是单调递减函数恒成立考点：函数单调性及求向量夹角点评：若函数在上是增函数，则时恒成立若函数在上是增函数，则时恒成立
为线段上一点，为直线外一点，满,,，则（）A．1B．C．D．2答案D解析试题分析：根据题意可知，为线段上一点，为直线外一点，满,,可知和向量的模和差向量的模，同时利用向量数量积的投影的几何意义，可知在上的投影相等，同时，P,I,C三点共线，又因为，可知点I为三角形的内心，那么利用性质可知2，故选D.考点：向量的加减法，向量的数量积点评：解决该试题的关键是向量的数量积运用，以及几何意义的准确翻译。属于中档题。尤其是加减法以及数量积的投影的运用。
已知三点不共线，对平面外的任一点,下列条件中能确定点与点一定共面的是()A．B．C．D．答案D解析试题分析：中等号右边的系数，所以向量共面，根据共面向量定理知与点共面.考点：本小题主要考查共面向量定理的应用.点评：答案D中结论实际上是共面向量定理的推论，这个推理应用十分广泛，要灵活应用.
已知向量，且，则等于A．B．C．D．答案A解析试题分析：向量，且，所以，即.考点：本小题主要考查向量共线的坐标运算.点评：向量共线与垂直是两种特殊的位置关系，它们的坐标运算经常考查，要熟练掌握，仔细运算.
若向量与的夹角是，,且则答案2解析试题分析：因为，所以，因为，所以，所以2.考点：向量垂直的条件；平面向量的数量积。点评：（1）向量的平方就等于其模的平方；（2）熟记向量平行和垂直的条件，设：非零向量垂直的充要条件：；向量共线的充要条件：。
已知向量满足，则___________答案解析试题分析：∵，∴，∴考点：本题考查了平面向量的坐标运算点评：熟练掌握平面向量的坐标运算及数量积的坐标运算是解决此类问题的关键
已知向量是单位向量，若向量满足，则的取值范围是.答案解析试题分析：根据题意，由于向量是单位向量，若向量满足，则可知故填写考点：向量的数量积点评：本题是向量数量积的运算，条件中给出两个向量的模和两向量的夹角，代入数量积的公式运算即可，只是题目所给的向量要应用向量的性质来运算，本题是把向量的数量积同三角函数问题结合在一起
已知，则在方向上的投影为（）A．-B．-C．-2D．-答案A解析试题分析：根据题意，由于，则可知，那么可知在方向上的投影，故选A.考点：向量的数量积点评：对于射影的求解要结合向量的数量积公式来得到，属于基础题。熟练的掌握向量的数量积的性质。
已知||＝2，||＝1，与的夹角为，则向量2－3与＋5的夹角大小为．答案解析试题分析：∵||＝2，||＝1，与的夹角为，∴，，∴（2－3）（＋5）=，故向量2－3与＋5的夹角大小为考点：本题考查了数量积的运用点评：利用数量积求夹角问题时，要注意利用整体思想转化为两向量的夹角
（本小题满分12分）已知||＝3，||＝2，且3＋5与4－3垂直，求与的夹角．答案解析试题分析：∵3＋5与4－3垂直，∴（3＋5）·（4－3）＝0，即12||2＋11·－15||2＝0，由于||＝3，||＝2，∴·＝－，则＝－，故与的夹角为．考点：本题考查了数量积的定义及运用点评：数量积主要有以下题型：直接计算数量积；求向量中的参数，由数量积求两向量的夹角；判断线段垂直及三角形、四边形的形状等
O是平面上一点，点是平面上不共线的三点。平面内的动点P满足，若，则·的值等于.答案0解析试题分析：即，·=·[]=·=·=0.考点：本题主要考查平面向量的线性运算，向量的数量积。点评：简单题，利用平面向量的线性运算法则，将研究对象用相同向量（一组基底）表示，进一步计算数量积。
已知平面向量，且满足。若，则（）A．有最大值-2B．z有最小值-2C．z有最大值-3D．z有最小值-3答案A解析试题分析：因为，所以，画出线性约束条件的可行域，目标函数，由可行域可知z有最大值-2.考点：平面向量的数量积；简单的线性规划问题。点评：措辞提的关键是，能转化为线性规划的有关问题。考查了学生分析问题可转化问题的能力。求目标函数的最值，通常要把目标函数转化为斜截式的形式，即的形式，但要注意的正负。当为正时，求z的最大值就是求直线在y轴上的截距最大时对应的点；当为负时，求z的最大值就是求直线在y轴上的截距最小时对应的点。
在中，，，，为边上的高，为的中点，若，则的值为（）A．B．C．D．答案A解析试题分析：∵在中，，，，为边上的高，∴，∴,又为的中点，∴,∴，故选A考点：本题考查了向量的运算点评：平面向量不仅有数的特征还有形的特征，所以可以利用平面向量的几何意义或者数形结合可以求解某些问题
(本小题满分12分)A﹑B﹑C是直线上的三点，向量﹑﹑满足：-[y+2]·+ln(x+1)·=；（Ⅰ）求函数y=f(x)的表达式；（Ⅱ）若x＞0,证明f(x)＞；（Ⅲ）当时,x及b都恒成立，求实数m的取值范围。答案（I）f(x)=ln(x+1)；(Ⅱ)令g(x)=f(x)－,由，∵x>0∴∴g(x)在(0,+∞)上是增函数,故g(x)>g(0)=0,即f(x)>;（III）m≤-3或m≥3.解析试题分析：（I）由三点共线知识，∵,∴,∵A﹑B﹑C三点共线，∴∴.∴∴，∴f(x)=ln(x+1)………………4分(Ⅱ)令g(x)=f(x)－,由，∵x>0∴∴g(x)在(0,+∞)上是增函数,故g(x)>g(0)=0,即f(x)>;…8分（III）原不等式等价于,令h(x)==由当x∈[-1,1]时,[h(x)]max="0,"∴m2-2bm-3≥0,令Q(b)=m2-2bm-3，则由Q(1)≥0及Q（-1)≥0解得m≤-3或m≥3.…………12分考点：本题考查了向量的运算及导函数的运用点评：，解析几何综合题主要考查直线和圆锥曲线的位置关系以及范围、最值、定点、定值、存在性等问题，近几年高考题中经常出现了以函数、平面向量、导数、数列、不等式、平面几何、数学思想方法等知识为背景，综合考查运用圆锥曲线的有关知识分析问题、解决问题的能力
△ABC所在平面上一点P满足++=，则△PAB的面积与△ABC的面积之比为A．2∶3B．1∶3C．1∶4D．1∶6答案B解析试题分析：因为++==所以，即所以A，P，C在同一直线，△PBC与△ABC高一样，P为AC靠近点A的三等分点，所以面积比==1:3，故选B。考点：本题主要考查平面向量的线性运算，共线向量。点评：简单题，研究三角形面积之比，必定要研究三角形的边长关系，本题从证明三点共线、共线向量入手，达到明确边长关系、高的关系之目的。
（本小题满分12分）已知向量=3i-4j，=6i-3j，=（5-m）i-（3+m）j其中i，j分别是直角坐标系内x轴与y轴正方向上的单位向量（1）A，B，C能够成三角形，求实数m应满足的条件。（2）对任意m∈[1，2]使不等式2≤-x2+x+3恒成立，求x的取值范围答案（1）；（2）的取值范围是．解析试题分析：（1）不共线，……………………………………………-…………………4分（2）因为，所以，当或时，最大，最大值是，………………………………………9分所以，，即的取值范围是．……………………………………12分考点：本题主要考查平面向量的坐标运算，共线向量的条件，一元二次不等式解法。点评：中档题，本题解的思路比较明确，（1）注意到不共线，（2）注意，转化得到一元二次不等式。
已知向量，且，则的取值范围是（）A．B．C．D．答案C解析试题分析：考点：向量的坐标运算点评：，则可得，可得，
，则向量与的夹角为（）A．30°B．60°C．120°D．150°答案C解析试题分析：根据已知条件，要求解夹角，先求数量积以及各自的模，然后比值得到结论。由于，则可知那么可知向量与的夹角120°，选C.考点：向量的数量积点评：解决该试题的关键是利用向量的数量积的性质来得到夹角求解，属于基础题。
（本题满分12分）已知，，求x，y的值使，且。答案解析试题分析：，，有；又即①又整理得即②由①②有③将①变形代入③可得：再代回①得：和考点：向量的数量积公式运用点评：解决该试题的关键是利用垂直关系的数量积为零，以及向量的模的公式得到结论，属于基础题。
已知向量i=（1，0），j=（0，1），a=i-2j,b=i+λj,且a与b的夹角为锐角，则实数λ的取值范围（）A．（-∞，-2）∪（-2，）B．（-∞，）C．（-2，）D．（-∞，-2）答案A解析试题分析：根据题意向量i=（1，0），j=（0，1），a=i-2j,b=i+λj,且a与b的夹角为锐角，则可知，则首先考虑为,同时两个向量不能共线且同向，则可知，故可知参数的范围为选A.考点：向量的夹角公式运用点评：解决该试题的关键是对于向量的数量积公式的变形，以及向量夹角的理解和准确运用，易错点就是对于夹角为锐角，则认为只要数量积为正数即可，就是漏情况的解法。
如图是半圆的直径，是弧的三等分点，是线段的三等分点，若，则．答案26解析试题分析：由图可知，,所以，代入数据，根据数量积的运算，可以求得考点：本小题主要考查向量的数量积运算.点评：解决此类问题，关键是先把未知向量用已知向量表示出来，计算向量的数量积时，要注意向量的夹角，不要算成补角了.
（本小题满分13分）已知,是平面上一动点,到直线上的射影为点，且满足（Ⅰ）求点的轨迹的方程；（Ⅱ）过点作曲线的两条弦,设所在直线的斜率分别为,当变化且满足时，证明直线恒过定点，并求出该定点坐标．答案(1)y2="4x"(2)直线AB经过(5,-6)这个定点解析试题分析：解：（Ⅰ）设曲线C上任意一点P(x,y),又F(1,0)，N(－1,y),从而,,化简得y2="4x,"即为所求的P点的轨迹C的对应的方程.………………4分（Ⅱ）设、、、将MB与联立，得：∴①同理②而AB直线方程为:，即③………………8分由①②:y1+y2=代入③，整理得恒成立………………10分则故直线AB经过(5,-6)这个定点..………………13分考点：轨迹方程，直线与抛物线的位置关系点评：解决该试题的关键是利用设点，得到关系式，然后坐标化，进而化简得到轨迹方程。属于基础题。
已知A．B．C．D．答案A解析试题分析：根据题意，由于表示为数量积的形式的变形关系式，即而,故可知所求的夹角为，选A.考点：向量的数量积点评：解决该试题的关键是利用向量的数量积公式来得到向量的夹角，属于基础题。
在中，，，则．答案解析试题分析：∵，，∴，∴考点：本题考查了余弦定理及数量积的定义点评：熟练掌握余弦定理及数量积的定义是解决此类问题的关键，属基础题
设向量，若与平行，则实数等于A．B．C．D．答案D解析试题分析：因为向量，所以=（2m-1,2m+2）,=(4,1)。又与平行，所以，m=，故选D。考点：本题主要考查平面向量的坐标运算，共线向量的条件。点评：典型题，两向量平行，对应坐标成比例。
（本小题满分12分）已知,,当为何值时，（1）与垂直？（2）与平行？平行时它们是同向还是反向？答案（1）；（2），此时，所以方向相反。解析试题分析：----------2分（1），得------7分（2），得此时，所以方向相反。----------12分考点：本题主要考查平面向量的坐标运算，共线向量，向量垂直的条件。点评：典型题，作为单纯考查向量知识的题目，此类题可谓是相当典型的，同时应关注涉及“模的计算”，数量积、夹角等问题。
（本小题满分12分）已知，（I）若，且∥（），求x的值；（II）若,求实数的取值范围.答案（I），∵∥()，，…………2分…………5分（II），…………6分………………8分………………………9分………………………………12分解析试题分析：（I），∵∥()，，…………2分…………5分（II），…………6分………………8分………………………9分………………………………12分考点：本题主要考查平面向量的坐标运算，共线向量的条件，三角函数的性质；考查三角函数与平面向量的综合运用能力和化归与转化思想。点评：典型题，为研究三角函数的图象和性质，往往需要将函数“化一”，这是常考题型。本题首先通过平面向量的坐标运算，函数三角函数值，进一步求角，并利用正弦函数的“有界性”，确定k的范围。
在中，为中线上的一个动点，若，则的最小值为.答案-2解析试题分析：当O点为AM的中点时，向量·（+）有最小值。因为AM为三角形ABC的一条中线，所以M点为BC的中点，所以向量+=2，即=2·=2｜OA｜｜OM｜Cos180°=2×1×1×（－1）＝－2。考点：本题主要考查向量的数量积。点评：简单题，利用数形结合思想，分析图形特征，认识到“当O点为AM的中点时，向量·（+）有最小值。”是解题地关键。
（本小题满分12分）已知向量与共线，且有函数（Ⅰ）求函数的周期与最大值；（Ⅱ）已知锐角DABC的三个内角分别是A、B、C，若有，边，，求AC的长.答案（1）f（x）的周期为2π，函数的最大值为2；（2）2.解析试题分析：∵向量与共线，∴，∴y=f（x）==2sin()（Ⅰ）∵ω=1，∴T=2π，∵－2≤2sin()≤2，s所以f（x）的周期为2π，函数的最大值为2；（Ⅱ）由，得2sin()=，即sinA=，∵，，∴由正弦定理得：AC==2．考点：本题主要考查平面向量的坐标运算，共线向量，两角和差的正弦，正弦函数的性质，正弦定理的应用。点评：中档题，本题将平面向量、三角函数、正弦定理结合在一起进行考查，具有较强的综合性。本题解法体现的的是解答此类题的一般方法，如，研究三角函数的图象和性质，往往要先“化一”，研究三角形问题，往往利用正弦定理、余弦定理等等。
已知向量，若，则的最小值为。答案6解析试题分析：，所以.考点：本小题主要考查向量的数量积，基本不等式.点评：利用基本不等式求解时，要注意“一正二定三相等”三个条件缺一不可.
设为平面上四点，，则A．点在线段上B．点在线段上C．点在线段上D．四点共线答案A解析试题分析：∵∴，∴,又，∴点在线段上，故选A考点：本题考查了向量共线定理的运用点评：熟练运用向量的运算及共线向量定理是解决此类问题的关键
已知是非零向量且满足，，则与的夹角是（）A．B．C．D．答案B解析试题分析：由得，化为①，由得，化为②，由①②得，即有，则，由得（为两向量的夹角），所以，求得。故选B。考点：向量的运算；向量垂直的条件。点评：向量是常考知识点。本题应用向量垂直的条件：。
若，且的夹角为，则。答案解析试题分析：根据题意，由于，且与的夹角为，所以那么，故答案为考点：向量的数量积点评：解决的关键是利用已知的向量的长度和角度表示向量的数量积，进而平方后得到求解，属于基础题。
是两个不共线向量，已知若三点共线，则实数的值为.答案5解析试题分析：由题意可知，因为三点共线，所以共线，所以，代入数据可得实数的值为5.考点：本小题主要考查共线向量定理的应用.点评：三点共线通常转化为两个向量共线，进而再用共线向量定理求解.
在边长为1的正，若，，，则=.答案解析试题分析：依题意有考点：本小题主要考查平面向量的数量积运算.点评：解决本小题时要注意两个向量的夹角是不是
设为两个不共线向量.（1）试确定实数k，使共线；（2），求使三个向量的终点在同一条直线上的的值．答案（1）（2）解析试题分析：(1)设，则有，因为不共线，所以，解得：，所以共线.…8分（2）设终点为，终点为，即，则题即要求三点共线时的t的值。设，，，解得：，即使三个向量的终点在同一条直线上的t的值为.……14分考点：本小题主要考查共线向量定理的应用.点评：共线向量定理的应用十分广泛，要灵活应用，并且要恰当转化问题，还要注意共线向量定理的限制条件.
已知向量，，且与的夹角为锐角，则的取值范围是（）A．B．C．D．答案B解析试题分析：因为与的夹角为锐角，所以cos<,>>0，且与不共线，由得，k>－2且，故选B。考点：本题主要考查平面向量的坐标运算，向量夹角公式。点评：基础题，由夹角为锐角，可得到k得到不等式，应注意夹角为0°时，夹角的余弦值也大于0.
下列命题：①在中，若，则；②已知，则在上的投影为；③已知，，则“”为假命题．其中真命题的个数为（）A．0B．1C．2D．3答案C解析试题分析：因为三角形中，A+B<π，所以若，则，①是真命题；由向量的投影的定义及夹角公式得,所以②是假命题；因为p，q是真命题，所以是假命题，从而是假命题，即③是真命题，故选C。考点：本题主要考查命题的概念及真假判断。点评：小综合题，涉及命题的真假判断，往往因命题涉及知识面较广，而综合性较强，就本题而言，主要涉及三角形、平面向量坐标运算、不等式等。
已知向量满足则，则。答案解析试题分析：考点：本小题主要考查平面向量的数量积运算.点评：本小题综合考查向量的数量积运算，考查学生的运算求解能力，遇到求向量的模的问题时，一般先求向量的模的平方.
设是内一点，，定义，其中分别是的面积，若，则的最小值是。答案18解析试题分析：∵所以由向量的数量积公式得，∴=4，∵S△ABC==1，由题意得，x+y=1-=．=2()(x+y)=2（5+）≥10+8=18，等号在x=，y=时取到，所以最小值为18．考点：本题主要考查平面向量的数量积，三角形面积公式，均值定理的应用。点评：中档题，作为新定义问题，关键是理解好定义内容。应用均值定理，要注意“一正、二定、三相等”缺一不可。
是两个不共线向量，已知若三点共线，则实数的值为答案5；解析试题分析：因为所以因为三点共线，所以3×（3-k）－2×(-3）=0,k=5.考点：本题主要考查向量的线性运算，共线点的确定方法。点评：证明三点共线的方法是，先证明相关向量共线。三点共线，则相关向量共线，对应坐标成比例。
设，为两个不共线向量。（1）试确定实数k，使k＋和＋k共线；（2），求使三个向量的终点在同一条直线上的的值。答案（1）;（2）.解析试题分析：（1）设则有因为不共线所以解得：，所以（2）设终点为终点为D即则题即要求A、C、D三点共线时的t值。考点：本题主要考查平面向量的线性运算，共线向量，直线的向量参数式方程。点评：中档题，证明三点共线的方法是，先证明相关向量共线。三点共线，则相关向量共线，对应坐标成比例，或一个向量可以用另一个向量线性表示。
已知向量（1）当时，求的值；（2）设函数，求的单调增区间；（3）已知在锐角中，分别为角的对边，，对于（2）中的函数，求的取值范围。答案（1）．（2），（3）．解析试题分析：（1）由，可得3sinx=-cosx，于是tanx=．∴．（2）∵==(sinx+cosx，2)·(sinx，-1)=sin2x+sinxcosx-2==，（无扣1分）（3）∵在△ABC中，A+B=-C，于是,由正弦定理知：，∴，可解得．又△ABC为锐角三角形，于是，∴．由得，∴0<sin2B≤1，得<≤．即．考点：本题主要考查平面向量的坐标运算，三角函数的同角公式、和差倍半公式，三角函数性质，正弦定理的应用。点评：典型题，为研究三角函数的图象和性质，往往需要利用三角函数和差倍半公式将函数“化一”。本题由平面向量的坐标运算得到f(x)的表达式，通过“化一”，利用三角函数性质，求得周期、最小值。（3）则利用正弦定理，求得角A，进一步得到角B的范围，达到解题目的。
已知向量，则（）A．B．C．D．答案D解析试题分析：设，∵，∴，∴，∴，故选D考点：本题考查了向量的坐标运算点评：熟练掌握向量的坐标运算是解决此类问题的关键，属基础题
已知向量且//，则=（）A．B．C．D．答案A解析试题分析：由//得，，所以，即考点：两向量共线（平行）的坐标表示点评：本题主要考查两个向量平行的充要条件的坐标形式，只要记住两个向量平行的坐标形式的充要条件，就不会出错，本题属基础题.
已知、是非零向量且满足，，则向量与的夹角是（）A．B．C．D．答案C解析试题分析：因为，所以，即，同理，所以，所以，所以向量与的夹角是考点：数量积表示两个向量的夹角点评：本题考查两个向量垂直的性质，两个向量的夹角公式的应用，属基础题.
在中，，，是边的中点，则=答案解析试题分析：因为，所以考点：平面向量数量积的运算点评：本题主要考查两个向量的加减法的法则，以及其几何意义，体现了数形结合的数学思想，属于中档题．
已知向量,，如果向量与垂直，则的值为（）A．B．　C．2D．答案D解析试题分析：根据题意，由于向量,，，,因此向量与垂直时，参数x的值,选D.考点：向量的垂直点评：向量的垂直的充要条件是数量积为零，是解题的关键。属于基础题。
已知为坐标原点，点，点满足条件，则的最大值为_____________。答案解析试题分析：根据题意可知，由于为坐标原点，点，点满足条件，则可知=,那么只要确定好区域为三角形区域，当过交点（1，0）时，目标函数最大且为1，故答案为1.考点：简单的线性规划最优解点评：解决该试题的关键是利用不等式组表示的平面区域，然后根据向量的数量积公式表示，通过平移法得到最值。属于基础题。
非零向量使得成立的一个充分非必要条件是（）A．B．C．D．答案B解析试题分析：根据题意，等式表示的为差向量的模等于两个非零向量的模的差，那么可知只有共线且方向的时候能成立，因此可知其充要条件是共线且方向。那么它成立的一个充分不必要条件是，其余的都是非充分非必要条件，故选B.考点：向量的加法的几何意义点评：熟练的求解出非零向量使得成立的一个充要条件是关键，属于基础题
如图，在梯形ABCD中，AD∥BC，则＋－等于（）A．B．C．D．答案D解析试题分析：根据已知的图像可知，对于梯形中，利用和向量的首尾相接和差向量的平行四边形运算法则，可知＋－=,故选D.考点：向量的加减法点评：考查了向量的加减法的几何意义的运用，属于基础题。
向量，满足，且，，则，夹角的余弦值等于______.答案解析试题分析：因为，且，，所以，，=，即，夹角的余弦值等于。考点：本题主要考查平面向量数量积，向量夹角公式，向量模的概念。点评：中档题，夹角的余弦值为.注意。
平面上有两点，．向量满足，且与方向相同，则A．B．C．D．或答案B解析试题分析：∵，，∴，设，则，解得，即，故选B考点：本题考查了平面向量的关系及线性运算点评：熟练掌握向量的坐标运算及单位向量的定义是解决此类问题的关键
在所在的平面上有一点，满足，则与的面积之比是（）A．B．C．D．答案D解析试题分析：由，得,所以，即所以是边上的第二个三等分点，故.考点：平行向量点评：本题考查的知识点是平行向量与共线向量，其中根据数乘向量的几何意义，分析出在边上且为边上靠近点的三等分点，是解答本题的关键．
已知向量，若，则等于A．B．C．D．答案B解析试题分析：考点：向量的坐标运算及三角函数式的化简点评：若则，另在三角函数式化简过程中一般会用到其中
设，，是单位向量，且，则向量，的夹角等于．答案解析试题分析：根据题意，由于设，，是单位向量，则其模长都为1，同时且，故答案为。考点：向量的夹角点评：利用向量的数量积公示的逆用，结合模长，来表示夹角，是常考的知识点，要给予关注，属于基础题。
设向量，满足，且，，则().A．1B．C．2D．答案D解析试题分析：根据题意，由于故可知答案D.考点：向量的数量积点评：本题考查向量的数量积和向量的模长公式，属基础题．
已知向量，且向量与垂直，则实数的值是.答案解析试题分析：根据题意，由于已知向量，且向量与垂直，那么可知，故答案为考点：向量的垂直点评：向量垂直的充要条件是数量积为零，属于重要的知识点要给予关注，属于基础题。
设R，向量，且，则()A．B．C．D．10答案B解析试题分析：因为向量，且，所以2x-4=0，x=2,且y=,,故选B.考点：本题主要考查平面向量的坐标运算，模的概念及计算，向量的平行与垂直。点评：基础题，计算平面向量的模，往往要“化模为方”。
若平面向量满足：；则的最小值是。答案解析试题分析：因为，所以，，－8，所以，即的最小值是。考点：不本题主要考查平面向量模的计算，数量积。点评：简单题，涉及平面向量模的计算问题，往往要“化模为方”。
已知向量，满足，且，则的夹角为（）A．B．C．D．答案B解析试题分析：因为，且，所以，，所以，=，的夹角为，故选B.考点：本题主要考查平面向量的数量积、夹角计算。点评：基础题，平面向量的夹角满足。
已知平面上不共线的四点，若，则A．3B．4C．5D．6答案A解析试题分析：,所以3.考点：本题考查向量的运算，容易题.点评：求解向量的运算时，要注意向量的加减法的平行四边形法则和三角形法则的灵活应用.
已知向量，向量，若，则实数的值是（　　）A．0或B．C．0或D．0答案B解析试题分析：∵，∴，解得x=0或-3，当x=0时，，此时，不符合题意，故选B考点：本题考查了向量的坐标运算点评：熟练掌握向量垂直及平行的坐标运算是解决此类问题的关键，属基础题
已知与的夹角为，，，则（）A．5B．4C．3D．1答案B解析试题分析：因为，所以，所以，解得4.考点：平面向量的数量积；数量积的有关性质。点评：熟练掌握数量积的性质：向量的平方就等于其模的平方。一般情况下，有向量的模的时候要想着应用这条性质。
在中,,是边上一点,,则．答案解析试题分析：∵，∴，∴，∴考点：本题考查了向量及数量积的运算点评：熟练运用向量的运算求某些向量的数量积是解决此类问题的关键，属基础题
已知向量，则向量的夹角为（）A．B．C．D．答案C解析试题分析：，设向量的夹角为，考点：向量夹角及向量的坐标运算点评：设夹角为，
已知，，，，则的最大值为（　　）A．B．2C．D．答案C解析试题分析：，是圆上的四点，其中圆的直径为，，，的最大值为圆的直径考点：向量运算点评：本题将题目中的向量关系用有向线段表示出来，结合图形得到四点共圆是求解本题的关键
已知向量，，为非零向量，若，则.答案解析试题分析：因为，所以，代入计算可得0.考点：本小题主要考查向量的数量积运算.点评：向量的数量积运算是考查的热点问题，要仔细计算，难度一般较低.
已知向量=（1，2），=（x,4）,且，则x=答案-8解析试题分析：因为，所以考点：本小题主要考查向量的数量积的坐标运算.点评：向量的数量积运算难度不大，主要考查学生的运算求解能力.
已知向量，若，则=答案5解析试题分析：根据题意，由于向量，且有，故解得的值为5，故答案为5.考点：向量的数量积点评：根据向量垂直的充要条件是数量积为零来得到参数k的值。属于基础题。
已知点F(1,0)，直线l：x＝－1，P为平面上的动点，过P作直线l的垂线，垂足为点Q，且，则动点P的轨迹C的方程是.答案解析试题分析：解：设点P（x，y）则Q（-1，y），则由，得（x+1，0）•（2，-y）=（x-1，y）•（-2，y），化简得．故答案为考点：抛物线的标准方程点评：本题主要考查抛物线的标准方程．属基础题
已知，，且．（1）将表示为的函数，并求的单调增区间；（2）已知分别为的三个内角对应的边长，若，且，，求的面积．答案（1）增区间为；（2）.解析试题分析：（1）由得,2分即4分∴，5分∴，即增区间为6分（2）因为，所以，，7分∴8分因为，所以．9分由余弦定理得：，即10分∴，因为，所以11分∴.12分考点：本题考查了三角函数的性质及正余弦的定理点评：此类问题综合性强，要求学生熟练掌握有关正余弦定理及其变形的运用外，还要灵活运用三角函数的性质求最值
已知中，点在线段上，且，延长到，使.设.（1）用表示向量；（2）若向量与共线，求的值.答案（1），（2）解析试题分析：（1）为的中点，，（2）设，与共线，设即，所以解得，考点：向量的加减法运算及向量共线点评：当向量用有向线段表示时向量的加减法运算遵循平行四边形法则，三角形法则。两向量共线时有，依次利用对应项相等可求得值
若向量的夹角为，，则答案7解析试题分析：7.考点：本题主要考查平面向量的数量积，向量模的计算。点评：简单题，涉及平面向量模的计算，往往要“化模为方”，转化成数量积计算。
已知△ABC的面积为，在△ABC所在的平面内有两点P、Q，满足，，则四边形BCPQ的面积为.答案2/3解析试题分析：因为，因此P为AC的中点，又，因此，所以Q是线段AB的靠近B的三等分点，由于，。考点：本题主要考查平面向量的线性运算，三角形面积计算。点评：简单题，解答本题的关键是发现P为AC的中点、Q是线段AB的靠近B的三等分点，并利用分割的方法计算面积。
平面向量与的夹角为，，则=()A．7B．　　　C．　　　　D．3答案C解析试题分析：因为，所以，=，故选B.考点：本题主要考查平面向量的数量积，向量模的计算。点评：简单题，涉及平面向量模的计算，往往要“化模为方”，转化成数量积计算。
设k为实数，已知向量＝(1，2)，＝(－3，2)，且(k＋)⊥(－3)，则k的值是．答案19解析试题分析：根据题意，由于设k为实数，已知向量＝(1，2)，＝(－3，2)，且(k＋)⊥(－3)，即（k-3,2k+2）(10,-4)=0,10（k-3）-4(2k+2)=0,解得k=19.故答案为19.考点：向量的数量积的运用点评：解决该试题的关键是利用向量的垂直的充要条件是数量积为零，属于基础题。
已知点为等边三角形的中心,,直线过点交边于点，交边于点，则的最大值为.答案解析试题分析：根据题意，由于为等边三角形的中心,,直线过点交边于点，交边于点，那么可知,那么可知当时，则可知的最大值为。考点：向量的数量积点评：解决向量的数量积的运算，可以考虑建立直角坐标系来运用代数的手法来得到求解，也可以考虑平面向量的基本定理来解决，属于基础题。
如图，已知中,点在线段上,点在线段上且满足,若,则的值为A．B．C．D．答案A解析试题分析：根据题意，由于中,点在线段上,点在线段上且满足,,那么结合已知条件中，由于，则可知,结合已知的边和角可知，所求的数量积为-2，故选A.考点：向量的数量积的运用点评:解决的冠军艾女士对于已知的三角形建立适当的坐标系，然后借助于向量的坐标法求解，或者运用向量的基本定理来变形得到，属于基础题。
已知平面向量满足的夹角为60°，若则实数的值为。答案3解析试题分析：因为平面向量满足的夹角为60°，且所以，m=3。考点：本题主要考查平面向量模的概念，平面向量的数量积，向量垂直的条件。点评：中档题，涉及平面向量模的计算问题，往往要“化模为方”，将实数运算转化成向量的数量积。向量垂直，则数量积为0.
已知,，则向量在方向上的投影是（）A．-B．C．D．1答案D解析试题分析：由向量在方向上的投影的定义得，在方向上的投影是||cos<,>=||×2=1，故选D。考点：本题主要考查向量在方向上的投影的定义，向量的夹角计算。点评：简单题，在方向上的投影是||cos<,>=。
已知向量＝（3，4），＝（2，－1），如果向量与垂直，则实数k的值为A．B．C．2D．－答案D解析试题分析：因为＝（3，4），＝（2，－1），且向量与垂直，所以（）·=0，即（3+2k，4－k）·（2，－1）=0,得2（3+2k）—（4－k）=0，k=－，故选D。考点：本题主要考查平面向量的坐标运算，向量垂直的条件。点评：简单题，两向量垂直，它们的数量积为0.
下列式子正确的是()A．B．C．≤D．答案C解析试题分析：根据题意，由于，故A错误，对于B，由于向量的平方等于其模长的平方，因此错误，对于C，由于两个向量的差向量的模小于等于模的差，根据几何意义可知成立，对于D，由于向量的数量积不满足结合律，因此错误，故选C.考点：向量的数量积点评：解决的关键是对于向量的数量积的性质的理解和运用。属于基础题。
已知、、是平面上不共线的三点，向量，。设为线段垂直平分线上任意一点，向量，若，，则等于A．B．C．D．答案D解析试题分析：根据题意，由于、、是平面上不共线的三点，向量，。设为线段垂直平分线上任意一点，则结合，，取BA的中点C，可知,故选D.考点：向量的数量积的运用点评：解决的关键是对于数量积的表示以及运算，属于基础题。
平面向量与的夹角为，，则＝（）A．B．C．7D．3答案A解析试题分析：令，则，，所以.所以.所以，所以.考点：向量的模数量积表示两个向量的夹角点评：本题的核心是要熟记基本公式，求出向量的坐标，是前提，属基础题.
已知向量，，设集合，，当时，的取值范围是；答案(-8，1].解析试题分析：因为向量，，集合，，为使，即，所以x满足，，故的取值范围是(-8，1]考点：本题主要考查平面向量的坐标运算，向量垂直的条件，集合的运算，向量的模，二次函数的性质。。点评：小综合题，两向量垂直，则两向量的数量积为0.即.
在中,，,点在上且满足,则等于()A．B．C．D．答案D解析试题分析：∵，∴M为BC的中点，∴，∴,又,∴,∴等于，故选D考点：本题考查了向量的运算点评：掌握向量的运算及数量积的定义是解决此类问题的关键，属基础题
如图，下列哪个运算结果可以用向量表示（）A．B．C．D．答案B解析试题分析：∵向量对应的点为（4,3），∴可表示为复数4+3i=,故选B考点：本题考查了复数的几何意义及运算点评：掌握向量的坐标概念及复数的几何意义是解决此类问题的关键，属基础题
在平行四边形中，若，则________.答案解析试题分析：根据题意，由于，那么可知,故答案为-3.考点：向量的数量积点评：解决的关键是理解向量的数量积等于各自的模长乘以夹角的余弦值得到，属于基础题。
在中，角的对边分别是若且则的面积等于________．答案解析试题分析：，考点：向量的数量积运算及解三角形点评：向量的数量积运算公式，三角形面积公式，余弦定理及变形
平面向量、的夹角为，，，则（）A．B．C．D．答案A解析试题分析：根据题意，由于平面向量、的夹角为，，，则，故选A.考点：向量的数量积点评：解决的关键是根据向量的数量积的性质来求解模长和夹角的表示，属于基础题。
是边长为的正三角形，则=（）A．B．C．D．答案A解析试题分析：因为是边长为的正三角形，则可知两个向量的夹角为，模长为2，那么结合向量的数量积公式可知=，故选A.考点：向量的数量积点评：解决的关键是对于向量的数量积的运算，属于基础题。易错点就是夹角的求解。
设向量满足：的夹角为，则与的夹角是（）A．B．C．D．答案C解析试题分析：根据题意，由于的夹角为，则可知，所以,那么根据向量夹角的范围可知，满足题意的夹角为，选C.考点：向量的数量积点评：解决的关键是根据向量的数量积的性质来得到夹角的求解，属于基础题。
内接于以为圆心，为半径的圆，且，（1）求数量积；（6分）（2）求的面积.（6分）答案（1）0，9，（2）解析试题分析：解：（1）由得,,,同理,,,,由（1）知而考点：向量的运用点评：关键是通过向量的数量积公式以及三角形的面积的关系来求解，属于基础题。
向量在向量上的投影是()A．B．C．D．答案D解析试题分析：根据题意，由于与向量，则可知即为向量在向量上的投影，故选D.考点：向量的投影点评：考查了向量的数量积的性质的运用，理解数量积的几何意义是解题的关键。属于基础题。
已知是的重心，且，则()A．B．C．D．答案D解析试题分析：根据题意，由于是的重心则有，又因为，则可知35a=21b=15c,那么结合余弦定理可知cosC=,故选D.考点：向量的运用点评：解决的关键是利用重心的向量表达式来推理得到结论，属于基础题。
在四边形中，．（1）若∥，试求与满足的关系（2）若满足（1）同时又有，求、的值．答案（1）（2）或解析试题分析：（1）∥即（1）（2）（2）由（1）（2）得或考点：向量共线，向量垂直点评：解决的关键是对于向量关系的坐标表示以及向量的数量积为零是向量垂直的充要条件的运用，属于基础题。
已知平面向量，，，，．（1）当时，求的取值范围；（2）若的最大值是，求实数的值；（3）（仅理科同学做，文科同学不做）若的最大值是，对任意的，都有恒成立，求实数的取值范围．答案（1）[-9,7](2)(3)解析试题分析：解：（1）由题意知，，，令，则，则ks5u当时，在上递增，则（2）①当时，在上单调递减，；，所以满足条件②当时，在上先增后减，；，则不满足条件③当时，在上单调递增，；，所以满足条件综上，（3）由（2）知①当时，得，即；②当时，得，即；③当时，ⅰ）当时，，所以ⅱ）当时，ⅲ）当时，，所以综上，实数的取值范围是．考点：三角函数的性质点评：解决的关键是根据三角函数的性质以及不等式的恒成立啊里的饿到参数的范围，体现了分类讨论思想，属于基础题。
已知a，b是平面内两个互相垂直的单位向量，若向量c满足（a-c）·（b一c）=0，则|c|的最大值是A．1B．C．2D．答案D解析试题分析：因为，又，所以的最大值为考点：平面向量的数量积的坐标表示、模、夹角点评：本题的关键是充分利用已知条件和数量积的性质，借助向量模的性质得到要求向量模的最大值.
平面向量中，已知=(4，－3)，=1，且=5，则向量=答案解析试题分析：设，则且，所以，故考点：平面向量数量积的性质及其运算律；数量积表示两个向量的夹角．点评：本题主要考查两个向量的数量积的性质以及运算律，两个向量的夹角公式，两个向量垂直的性质，属于基础题．
已知两个单位向量的夹角为，若向量，=.答案-3解析试题分析：∵的夹角为的单位向量，∴，∴考点：本题考查了数量积的运算点评：熟练运用数量积概念及数量积的运算是解决此类问题的关键，属基础题
已知向量。（1）若，求及；（2）若，求。答案（1）（2）解析试题分析：解：（1）由，得2分又4分又6分（2）由，得8分即，10分12分考点：向量的数量积的应用点评：解决的关键是利用相邻的共线和垂直的充要条件来求解三角函数值，属于基础题。
已知中，分别是角所对的边（1）用文字叙述并证明余弦定理；（2）若答案（1）三角形中任何一边的平方等于其它两边的平方的和减去这两边与它们的夹角的余弦的积的两倍（2）结合三角形中的余弦定理可知第三边的值。解析试题分析：解：(1)三角形中任何一边的平方等于其它两边的平方的和减去这两边与它们的夹角的余弦的积的两倍；证明：在三角形ABC中，设是角A,B,C所对的边，由，两边平方得：,即：(2)由余弦定理得：，整理得：，解得考点：余弦定理点评：本试题主要是考查了余弦定理的运用，以及向量的数量积的公式的运用，属于基础题。
若均为单位向量，且，则的最大值为（）A．3B．C．1D．+1答案C解析试题分析：∵均为单位向量，且，所以≤0，∴≥1．而=3）≤3-2=1，故的最大值为1，故选C．考点：本题主要考查平面向量的数量积，模的计算。点评：中档题，在平面向量模的计算问题中，往往通过“化模为方”，转化成数量积的计算问题。
如图，已知圆：，四边形为圆的内接正方形，、分别为边、的中点，当正方形绕圆心转动时，的取值范围是()A．B．C．D．答案B解析试题分析：根据题意，由于已知圆：，四边形为圆的内接正方形，、分别为边、的中点，当正方形绕圆心转动时，建立直角坐标系可知，的取值范围是，选B考点：向量的数量积点评：解决的关键是对于所求的向量的数量积运用基本定理来表示得到，属于基础题。
在中，已知，，，为线段上的点，且，则的最大值为．答案3解析试题分析：因为，即sinB=sin（A+C）=cosAsinC，所以sinAcosC=0，cosC=0，C=90°。而向量,，所以|AC|=3，面积=|CA|·|CB|=6，所以|CB|=4，以C为原点，CA为x轴，CB为y轴，建立平面直角坐标系，则P点坐标为（x，y），点P在线段AB上，由于，均为单位向量，所以且满足=1，3，即的最大值为3.考点：本题主要考查直角三角形中的边角关系，平面向量的概念，均值定理的应用。点评：中档题，本题综合应用直角三角形边角关系，得到直角三角形的边长，进一步建立平面直角坐标系，利用直线方程、均值定理等，使问题得解。
已知则与的夹角为（）A．B．C．D．答案解析试题分析：因为所以－6，=－，且，所以与的夹角为，选C。考点：本题主要考查平面向量的数量积，夹角计算。点评：中档题，注意运用，。
设单位向量、夹角是，，，若、夹角为锐角，则t的取值范围是()A．t>-1且t≠1B．t>-1C．t<1且t≠-1D．t<1答案A解析试题分析：∵、夹角为锐角，∴，∴t>-1，又与不共线，∴t≠1，∴t的取值范围是t>-1且t≠1，故选A考点：本题考查了数量积的运用点评：熟练运用向量的运算及数量积的定义是解决此类问题的关键，属基础题
已知=，=，=，设是直线上一点，是坐标原点（1）求使取最小值时的；（2）对（1）中的点，求的余弦值。答案（1）。（2）。解析试题分析：（1）设，则，由题意可知又。所以即，所以，则，故当时，取得最小值，此时，即。（2）因为。考点：本题考查了向量及数量积的坐标运算点评：掌握数量积定义同时还要熟练运用数量积的性质如：及求向量的模和角
已知向量，且x∈[0，]，求（1）；（2）若的最小值是，求实数的值。答案（1），（2）解析试题分析：（1），又，∴（2）①②③考点：本题考查了向量与三角函数的综合运用点评：涉及与三角综合的题目，多数只利用向量的基本运算，把问题转化为三角问题，以考查三角函数知识为主
已知答案C解析试题分析：∵∴∴又，∴，∴，故选C考点：本题考查了数量积的运算点评：熟练掌握数量积的概念及运算是解决此类问题的关键，属基础题
设，已知两个向量，，则向量长度的最大值是（）A．B．C．D．答案C解析试题分析：∵，，∴，∴，故选C考点：本题考查了向量的坐标运算及三角函数的有界性点评：熟练掌握向量的坐标运算及三角函数的性质是解决此类问题的关键，属基础题
已知各项为正数的数列满足()，且是的等差中项，则数列的通项公式是．答案解析试题分析：∵an+12-an+1an-2an2=0，∴（an+1+an）（an+1-2an）=0，∵数列{an}的各项均为正数，∴an+1+an＞0，∴an+1-2an=0，即an+1=2an，所以数列{an}是以2为公比的等比数列．∵a3+2是a2，a4的等差中项，∴a2+a4=2a3+4，∴2a1+8a1=8a1+4，∴a1=2，∴数列{an}的通项公式an=2n．考点：本题考查了数量的递推关系点评：数列是高中数学的重要内容，又是学习高等数学的基础，所以在高考中占有重要的地位．高考对本章的考查比较全面，等差数列，等比数列的考查每年都不会遗漏，属于中档题
设、为的两点，且满足=+,则_______．答案解析试题分析：设BC的中点为M，∵=，∴D为中线AM的中点，又+，∴，∴，∴考点：本题考查了向量的运算及面积的求解点评：熟练掌握向量的运算及几何意义是解决此类问题的关键，属基础题
,且与夹角是锐角，则的取值范围是____________.答案解析试题分析：由题意，＞0且，即2λ+2＞0且λ≠4，∴的取值范围是．考点：本题考查了数量积的运用点评：此类问题转化时有一个易漏点，即忘记考虑向量同向共线时向量内积也为正，做题时要注意转化的等价．
若向量与不共线，，且，则与的夹角为____________.答案解析试题分析：∵，∴，∴，∴与的夹角为考点：本题考查了数量积的运算及概念点评：熟练掌握数量积的运算及夹角公式是求解此类问题的关键，属基础题
在△ABC中，已知且则这个三角形的形状是.答案正三角形解析试题分析：因为△ABC中，且所以，，又，所以，三角形为正三角形。考点：本题主要考查正三角形的性质，平面向量的数量积、夹角。点评：中档题，通过平面向量的数量积，确定三角形内角时，要注意向量的夹角，满足“两向量共起点”。
已知|p|=,|q|="3,"p与q的夹角为,则以a=5p+2q,b=p－3q为邻边的平行四边形的一条对角线长为。答案15解析试题分析：设对角线为MN，+=，=288+9－72=225，，即以a=5p+2q,b=p－3q为邻边的平行四边形的一条对角线长为15.考点：本题主要考查平面向量的几何运算，数量积，模的计算。点评：中档题，涉及平面向量模的计算问题，要注意“化模为方”，通过向量的运算，达到目的。
已知|a|="3,|b|=5,"且向量a在向量b方向上的投影为，则=.答案12解析试题分析：因为|a|="3,|b|=5,"且向量a在向量b方向上的投影为，即=，所以=5×=12.考点：本题主要考查平面向量的数量积，投影的概念及计算。点评：简单题题，向量a在向量b方向上的投影为。
已知向量，，与、的夹角相等，且，求向量的坐标.答案或.解析试题分析：设，则∴得，即或或.考点：本题主要考查平面向量的数量积，平面向量的夹角，平面向量的坐标运算。点评：中档题，平面向量的夹角公式，本题对计算能力要求较高。
已知：、、是同一平面内的三个向量，其中=（1，2）（1）若||，且，求的坐标；（2）若||=且与垂直，求与的夹角.答案（1）或;（2）.解析试题分析：（1）设，由∥和可得3分解得或5分故或6分（2）即8分，整理得10分12分又13分考点：本题主要考查平面向量的数量积，平面向量的平行与垂直，平面向量的坐标运算。点评：中档题，平面向量的夹角公式。向量平行，等价于。向量垂直，等价于。
已知△ABC中,A(2,4),B(-1,-2),C(4,3),BC边上的高为AD.⑴求证:AB⊥AC;⑵求点D与向量的坐标.答案⑴由可知即AB⊥AC;⑵D()解析试题分析：⑴由可知即AB⊥AC⑵设D（x,y）,∴∵∴5(x-2)+5(y-4)=0∵∴5(x+1)－5(y+2)=0∴∴D()考点：本题主要考查平面向量的数量积，平面向量的平行与垂直，平面向量的坐标运算。点评：中档题，向量平行，等价于。向量垂直，等价于。对计算能力要求较高。
,为平面向量,已知=(4,3)，2+=(3,18),则,夹角的余弦值等于()A．B．−C．D．−答案C解析试题分析：∵=(4,3)，2+=(3,18)，∴=(-5,12)，∴，，，∴，即,夹角的余弦值等于，故选C考点：本题考查了向量及数量积的坐标运算点评：熟练掌握数量积的定义及坐标运算是解决此类问题的关键，属基础题
若，，均为单位向量，且×=0，(-)×(-)≤0，则|＋－|的最大值为．答案1解析试题分析：∵(-)×(-)≤0，即×-×(+)-2≤0，又，，均为单位向量，且×=0，所以×(+)≥1，-2×(+)≤-2，故|＋－|2=2+2+2+2×-2×(+)=3-2×(+)≤3-2=1，所以|＋－|的最大值为1考点：本题考查了数量积的运算点评：平面向量数量积的运算和模的计算问题，应特别注意有关模的问题一般采取平方法进行解决，属中档题．
已知向量=(sinB,1-cosB)，且与向量=(2,0)所成角为，其中A、B、C是△ABC的内角。（1）求角B的大小；（2）求sinA+sinC的取值范围。答案（1）B＝，（2）解析试题分析：（1）由题知，×=(sinB,1-cosB)×(2,0)=2sinB，（2分）由数量积定义知，×=ôô×ôôcos=×2×=4分)∴4sin2B=2－2cosB，2cos2B－cosB－1=0，∴cosB=－，B＝，cosB=1(舍去)(6分)（2）由（1）可得：考点：本题考查了数量积的运算及三角函数的性质点评：此类问题比较综合，除了要求学生掌握数量积的坐标运算，还需掌握三角恒等变换公式及三角函数的性质、值域等知识
在中,,则的值为.答案-20解析试题分析：因为，，所以，==ab=ab=－abcosC=－=－20.考点：本题主要考查平面向量的数量积，向量的夹角。点评：简单题，计算平面向量的数量积，一般有定义法和坐标法。
已知向量，，若，则_____________答案—1解析试题分析：根据题意，由于向量，，且有，则可知数量积为零2+2t=0,t=-1，故可知答案为-1.考点：向量的数量积运用点评：主要是考查了向量的垂直的充要条件，即数量积为零，属于基础题。
已知向量，，函数．(1)求的最小正周期及单调增区间(2)如果，求的取值范围．答案（1）函数的增区间为（2）解析试题分析：解：∵，，∴．，∵∴即函数的增区间为∵∴∴．∴的取值范围为．考点：三角函数的性质点评：主要是考查了三角函数的图像与性质的运用，属于基础题。
如图，边长为1的正方形的顶点,分别在轴、轴正半轴上移动，则的最大值是（）A．B．C．D．4答案A解析试题分析：如图令，由于故,,如图，AB=1，故，,故，同理可求得，所以，所以的最大值为2.考点：平面向量数量积坐标表示的应用．点评：本题考查向量在几何中的应用，设角引入坐标是解题的关键，由于向量的运算与坐标关系密切，所以在研究此类题时应该想到设角来表示点的坐标，属于中档题
在△ABC中，D为BC边上的点，=+，则的最大值为A．1B．C．D．答案D解析试题分析：由于在△ABC中，D为BC边上的点，,则可知=+中，结合二次函数性质可知最大值为选D.考点：平面向量的基本定理点评：解决的关键是利用点在线上，三点共线来得到向量的关系式得到的关系式，属于基础题。
若两个非零向量，满足，则向量与的夹角为（）A．B．C．D．答案B解析试题分析：根据题意，由于两个非零向量，满足，说明两个向量，垂直，同时平方后可知，向量与即为,故可知夹角为，选B.考点：向量的数量积运用点评：解决的关键是利用向量的数量积性质来表示向量的夹角，属于基础题。
在矩形ABCD中，AB=2,BC=1,E为BC的中点，若F为该矩形内（含边界）任意一点，则：的最大值为______:答案解析试题分析：画出向量在向量上的投影，推出F的位置，使得的最大值，通过E，C的坐标，求出向量的数量积．如图，F在C位置时AP最大，设AB为x轴，AD为y轴，则E（2，），C（2，1）所以的最大值为：（2，）•（2，1）=，故答案为。．考点：向量的数量积点评：本题考查向量的数量积的应用，向量在向量方向上的投影的应用，考查计算能力．
直线与双曲线的渐近线交于两点，设为双曲线上的任意一点，若(为坐标原点)，则下列不等式恒成立的是（）（A．B．C．D．答案B解析试题分析：根据题意，由于直线与双曲线的渐近线交于两点可知交点为（2，1）（2，-1），那么设为双曲线上的任意一点，(为坐标原点)，则可知，那么可知点P到在实轴端点时距离原点最近，可知最小值为a，即可知，即可知考点：向量的坐标运算，双曲线的性质点评：主要是考查了双曲线的几何性质以及向量的坐标运算，属于中档题。
已知两个不相等的平面向量，()满足||＝2，且与－的夹角为120°，则||的最大值是答案解析试题分析：根据题意，由于两个不相等的平面向量，()满足||＝2，且与－的夹角为120°，即可知，那么可知2=，展开利用向量数量积的性质可知得到||的二次函数，利用二次函数性质可知其模的最大值为。故答案为。考点：平面向量以及运用点评：本题主要考查了向量的平行四边形法则的应用，三角形的正弦定理及正弦函数性质的简单应用
若向量方程2x－3(x－2a)＝0，则向量x等于(　　)A．aB．－6aC．6aD．－a答案C解析试题分析：根据给定的向量方程，向量方程2x－3(x－2a)＝0，可知-x+6a=0,x=6a,化简可知向量x等于6a，选C.考点：向量的线性关系点评：主要考查了向量的加减法的代数运算，属于基础题。
在梯形ABCD中，AD//BC，对角线AC⊥BD，且AC=12，BD=9，则此梯形的中位线长是（）．A．B．C．D．答案C解析试题分析：过点D作,交BC于点E，所以可得DE=AC，AD=CE，又因为，所以BD⊥DE，根据勾股定理，，而梯形的中位线等于上底与下底的和的一半，所以梯形的中位线长为考点：本小题主要考查梯形边角之间的数量关系的应用.点评：解决本小题的关键是作辅助线，进而就可以利用数量关系和勾股定理进行求解.
△ABC中，M为边BC上任意一点，N为AM中点，＝λ＋μ，则λ＋μ的值为(　　)A．B．C．D．1答案A解析试题分析：设,则=====,∴λ=,μ=,∴λ+μ=,故选A．考点：本题考查了平面向量基本定理的运用点评：平面向量的基本定理，即平面内任一向量都可由两不共线的向量唯一表示出来．属中档题．
在平面直角坐标系中，O为坐标原点，设向量＝，＝，其中＝(3,1)，＝(1,3)．若＝λ＋μ，且0≤λ≤μ≤1，则C点所有可能的位置区域用阴影表示正确的是(　)答案A解析试题分析：∵向量＝，＝，＝(3,1)，＝(1,3)，＝λ＋μ，∴=(3λ，λ)+(μ，3μ)=（3λ+μ，λ+3μ），∵0≤λ≤μ≤1，∴0≤3λ+μ≤4，0≤λ+3μ≤4，且3λ+μ≤λ+3μ．故选A．考点：本题考查了平面向量的综合题点评：解此类问题时要认真审题，仔细解答，注意合理地进行等价转化．
已知向量＝(2，－1)，＝(x，－2)，＝(3，y)，若∥，(＋)⊥(－)，M(x，y)，N(y，x)，则向量的模为________．答案8解析试题分析：∵∥，∴x=4，∴=（4，-2），∴+=（6，-3），b-c=（1，-2-y）．∵(＋)⊥(－)，∴(＋)·(－)=0，即6-3（-2-y）=0，∴y=-4，故向量=（-8，8），||=8考点：本题考查了向量的运算及模的求法点评：求||常用的方法有：①若已知=(x，y)，则||=；②若已知表示的有向线段的两端点A、B坐标，则||=|AB|=③构造关于||的方程，解方程求||．
在平面直角坐标系中，已知点和点，其中，若,求得值。答案或解析试题分析：或考点：本题主要考查平面向量的坐标运算，向量垂直的条件。点评：中档题，向量垂直的条件是，向量的数量积为0.。
已知向量为非零向量，且（1）求证：（2）若，求与的夹角。答案（1）略（2）解析试题分析：（1）证明：因为，，所以，，所以，。（2）因为，||=，所以，=，又，，故。考点：本题主要考查平面向量模的概念，向量的数量积及夹角计算，向量垂直的条件。点评：中档题，涉及平面向量模的问题，往往要“化模为方”，将实数运算转化成向量的数量积。
已知向量、的夹角为，且，，则向量与向量＋2的夹角等于（）A．150°B．90°C．60°D．30°答案D解析试题分析：因为向量、的夹角为，且，，所以==12，=，，所故选D。考点：本题主要考查平面向量模的概念，数量积及夹角计算。点评：中档题，涉及平面向量模的计算问题，往往要“化模为方”，将实数运算转化成向量的数量积。
若向量，，满足条件，则=.答案解析试题分析：因为条件中，向量，，满足条件，即（6，3），18+3x=30,x=4,故可知x的值为4，故答案为4.考点：向量的数量积点评：解决的关键是根据向量的坐标，数量积公式来得到求解，属于基础题。
在直角坐标系中，分别是与轴，轴平行的单位向量，若直角三角形中，，，则的可能值有（　　）A．1个B．2个C．3个D．4个答案B解析试题分析：根据题意，由于直角三角形中，，，那么当角A是直角时，则满足，当角B为直角时，或者角C为直角时分别求解得到无解，故有两个值，选B.考点：向量的数量积运用点评：解决该试题的关键是根据数量积为零来求解垂直问题，属于基础题。
若向量则。答案解析试题分析：根据题意，由于向量则故可知填写。考点：向量的数量积的运用点评：解决的关键是根据向量的数量积的性质来求解得到结论，属于基础题。
已知,,当为何值时，(1)与垂直？(2)与平行？平行时它们是同向还是反向？答案（1·）（2），方向相反解析试题分析：解：（1），得（2），得此时，所以方向相反。考点：向量的共线或者垂直点评：主要是考查了向量数量积来求证平行和垂直的运用，属于基础题。
设＝(－1,1)，＝(x,3)，＝(5，y)，＝(8，6)，且∥,(4+)⊥.(1)求和;(2)求在方向上的射影；(3)求λ1和λ2，使＝λ1＋λ2.答案（1）b=(4,3),c=(5,-2).（2）－（3）λ1＝－，λ2＝解析试题分析：解:(1)∵b∥d,∴6x-24=0.∴x=4∵4a+d=(4,10)∵(4a+d)⊥c,∴5×4+10y=0.∴y=-2∴b=(4,3),c=(5,-2).(2)cos<a，c>＝＝＝－，∴c在a方向上的投影为|c|cos<a，c>＝－(3)∵c＝λ1a＋λ2b，∴，解得λ1＝－，λ2＝考点：向量的坐标运算点评：主要是考查了向量的投影以及向量的共线的坐标运算，属于基础题。
已知向量，，函数（1）求函数的解析式及其单调递增区间；（2）在中，角为钝角，若，，．求的面积。答案（1），单调递增区间为，；（2）.解析试题分析：（1）由得：单调递增区间为，6分（2），角为钝角，所以8分由正弦定理可得：，，而，10分12分考点：本题主要考查平面向量的数量积，平面向量的坐标运算，正弦定理、余弦定理的应用，和差倍半的三角函数公式。点评：典型题，属于常见题型，根据已知条件，灵活运用数量积及三角公式化简，并进一步研究正弦型函数的性质。综合应用正弦定理、余弦定理，得到三角形边角关系，利用三角形面积公式，达到解题目的。
已知，则向量在向量上的投影为（）A．B．3C．4D．5答案A解析试题分析：因为，，所以，向量在向量上的投影为=，故选A。考点：本题主要考查平面向量的数量积，向量在向量上的投影。点评：简单题，向量在向量上的投影是。
设、、为同平面内具有相同起点的任意三个非零向量，且满足与不共线，，，则的值一定等于（）A．以、为两边的三角形面积；B．以、为邻边的平行四边形的面积；C．以、为两边的三角形面积；D．以、为邻边的平行四边形的面积．答案B解析试题分析：由题意可以画出图形：记，记因为这三向量的起点相同，且满足与不共线，，，所以，由平面向量数量积的定义，=||OB||OC|cos|，又由于S△BOC=|OB||OC|sin，所以||OB||OC|sin|=S四边形OBDC．故选B．考点：本题主要考查平面向量的数量积，平面向量在几何中的应用。点评：中档题，利用数形结合思想，根据平面向量数量积的定义，确定得到平行四边形面积表达式。
如图，O、A、B是平面上的三点，P为线段AB的中垂线上的任意一点，若，则等于答案6解析试题分析：因为，线段垂直平分线上的点到线段两个端点的距离相等，所以，故有．两边平方并将代入，化简可得2=12，即=6。考点：本题主要考查相等垂直平分线的性质，平面向量的线性运算，平面向量的数量积。点评：中档题，涉及平面向量模的问题，往往通过“平方”，将模的关系转化成向量的关系，利用平面向量的数量积等解决问题。
在直角坐标系中，A(3，0)，B(0，3)，C（1）若^,求的值；（2）与能否共线？说明理由。答案（1）=；（2）不能共线。得=>1，矛盾！解析试题分析：，1分（1）Þ2分ÞÞ4分两边平方得1+=得=6分（2）不能共线。8分理由如下：若、共线，则有解得10分两边平方得1+=得=>1，矛盾！12分考点：本题主要考查平面向量的坐标运算、数量积，向量垂直及共线的条件，和差倍半的三角函数公式。点评：中档题，本题综合考查平面向量的坐标运算、数量积，向量垂直及共线的条件，和差倍半的三角函数公式。总的看解答思路明确，注重了基础知识的考查，是一道好题。
平面直角坐标系中，O为坐标原点，给定两点A（1，0），B（0，一2），点C满足，其中，且．（1）求点C的轨迹方程；（2）设点C的轨迹与椭圆交于两点M,N，且以MN为直径的圆过原点，求证：为定值；（3）在（2）的条件下，若椭圆的离心率不大于，求椭圆长轴长的取值范围。答案（1）。（2）由以MN为直径的圆过原点O，为定值。（3）椭圆长轴的取值范围是。解析试题分析：（1）设，由可得有，即点C的轨迹方程为4分（2）由设则∵以MN为直径的圆过原点O，为定值9分（3）∴椭圆长轴的取值范围是12分考点：本题主要考查轨迹方程求法，椭圆的几何性质，直线与椭圆的位置关系。点评：中档题，本题求轨迹方程，主要运用的是平面向量的线性运算及向量的坐标运算和向量的相等。研究直线与圆锥曲线的位置关系，往往应用韦达定理，通过“整体代换”，简化解题过程，实现解题目的。
已知单位向量，的夹角为60°，则。答案解析试题分析：∵两个单位向量，的夹角是60°，=4-4×1×1×cos60°+1=3，故，考点：本题考查了向量的运算点评：对于此类问题要掌握两个向量的数量积的定义及求向量的模的方法，属于基础题．
设|a|=2，|b|=1，a与b夹角为60°，要使kb–a与a垂直，则k的值为（）A．1B．2C．3D．4答案D解析试题分析：根据题意，由于|a|=2，|b|=1，a与b夹角为60°，要使kb–a与a垂直，则满足(kb–a）a=0,即可知ab=1,那么可知k-4=0，故可知k=4,答案为D.考点：数量积与向量垂直的关系点评：本题考点是数量积与向量垂直的关系，直接将垂直关系转化为内积为0，通过解方程的方式求出参数的值，本题型是数量积中的常见题型，是高考的一个热点
已知a,b均为单位向量，它们的夹角为，那么|a+3b|=（）A．B．C．D．答案C解析试题分析：因为a,b均为单位向量，它们的夹角为，那么可知ab=，而对于（a+3b）2=1+9+6=13，可知向量的平方等于模长的平方，可知|a+3b|=，选C.考点：向量的模点评：本题考查了单位向量，数量积的概念，以及向量的模的求法，属于向量的综合运算．
如图，在△ABC中，设BC,CA,AB的长度分别为a，b，c，证明：a2=b2+c2-2bccosA答案借助于向量的加法法则和向量的数量积来得到结论。解析试题分析：证明：设c,a,b,则|a|=||==(b-c)·(b-c)=b·b+c·c-2b·c=|b|+|c|-2|b||c|=考点：向量的求模运算点评：解决的关键是把向量表示为向量的差向量，转化为向量的数量积的公式来计算得到结论，属于基础题。
，且，则、的夹角为（）A．B．C．D．答案C解析试题分析：因为，所以，故.考点：数量积表示两个向量的夹角；数量积判断两个平面向量的垂直关系．点评：本题考查利用数量积求向量的夹角，关键是由题意，分析得到||与的关系．
若（）A．锐角三角形B．直角三角形　　C．钝角三角形　D．以上答案均有可能答案D解析试题分析：因为,不能推出角B的范围，所以三角形的形状未知,选D考点：向量的数量积点评：本题利用向量的数量积化简即可得，但在判断时容易出错，需要细心.
已知且，则.答案解析试题分析：因为，所以，故.考点：向量的数量积点评：本题考查向量垂直的坐标形式的充要条件、向量的坐标形式的数量积公式．
已知不共线向量则A．B．C．D．答案A解析试题分析：因为，所以，故.考点：向量的数量积点评：本题主要考查向量的数量积运与向量数量积的运算律，以及考查数量积的性质与数量积的应用如①求模；②求夹角；③判直线垂直，本题考查求夹角，属于基础题．
已知，，且向量，不共线，若向量与向量互相垂直，则实数的值为．答案解析试题分析：∵向量与向量互相垂直，∴有（）•（）=0，即2-k22=0，∴||2-k2||2=0，将，代入上式得：k2=，∴k=考点：本题考查了数量积的运用点评：向量垂直、共线的充要条件是经常考查的考点，要求应当掌握熟练．
已知，，点M关于点A的对称点为S，点S关于点B的对称点为N，则向量用、表示为．答案2解析试题分析：∵M点关于A点的对称点为S，∴A为MS的中点，又∵S点关于B点的对称点为N，∴B为SN的中点，∴=(+)，=(+)，两式相减得-=(-)=,∴=2(-)=2考点：本题考查了向量加减混合运算及其几何意义，点评：我们根据M点关于A点的对称点为S，S点关于B点的对称点为N，得到=(+)，=(+)，是解答本题的关键．
已知，，，点为坐标原点，点是直线上一点，求的最小值及取得最小值时的值．答案；．解析试题分析：由于点是直线上一点，设点C，∴,,，∴时，的最小值为；而时，，，．考点：本题考查了数量积的坐标运算点评：熟练掌握数量积的概念及坐标运算是解决此类问题的关键，属中等题
已知，在方向上的投影为，则A．3B．C．2D．答案B解析试题分析：，为两向量的夹角。故选B。考点：数量积点评：本题需要理解数量积的几何意义：向量与的数量积等于向量（）的模乘以向量（）在向量（）方向上的投影（）。
在中，已知是边上一点，若，则等于A．　B．C．　　D．答案C解析试题分析：，化为，结合得，，解得。故选C。考点：向量的运算点评：对于向量的运算，常要进行向量的合成和分解，本题关键是将式子化为两个不共线的向量，由于其和向量为零向量，因而两向量的系数为0.
已知向量满足，则A．0B．2C．4D．8答案B解析试题分析：。故选B。考点：向量的模点评：本题结合向量的模来求解，当时，。
设为基底向量,已知向量,若三点共线,则实数的值等于A．B．C．D．答案C解析试题分析：，因为三点共线，所以，即有，解得，。故选C。考点：向量平行的性质点评：对于判定三点共线，可结合直线的斜率或者向量，由于本题涉及到向量，因而只能用向量解决。
已知，若和的夹角是锐角，则的取值范围是____.答案∪(0，＋∞)解析试题分析：，由于和的夹角是锐角，所以，又因为，所以，解得，所以的取值范围是∪(0，＋∞)考点：向量的数量积点评：当和的夹角是钝角，则，反而也成立。另在确定范围时，常用到不等式的性质。
设向量＝，＝，为锐角．（1）若∥，求tanθ的值；（2）若·＝，求sin＋cos的值.答案（1）2（2）解析试题分析：（1）∵＝，＝,且∥2分∴2cos-sin=0，∴tanθ＝2．5分（2）因为a·b＝2＋sinθcosθ＝，所以sinθcosθ＝．8分所以(sinθ＋cosθ)2＝1＋2sinθcosθ＝．10分又因为θ为锐角，所以sinθ＋cosθ＝．12分考点：向量的数量积，同角关系式点评：解决的关键是利用向量的共线来得到正切值，然后结合同角关系式来求解，属于基础题。
在复平面上，设点A、B、C，对应的复数分别为。过A、B、C做平行四边形ABCD。求点D的坐标及此平行四边形的对角线BD的长。答案解析试题分析：解：在复平面上，设点A、B、C，对应的复数分别为。过A、B、C做平行四边形ABCD，求此平行四边形的对角线BD的长。解：由题知平行四边形三顶点坐标为，设D点的坐标为。因为，得，得得，即所以，则。考点：复数的代数运算点评：主要是考查了复数的代数运算以及几何意义的运用，属于基础题。
已知向量若与平行，则实数的值是A．－2B．0C．1D．2答案D解析试题分析：根据题意，由于向量若与平行，则可知（3，1+x）//(6,4x-2),则根据坐标运算得到为4(4x-20-6(x+1)=0,解得x=2，故答案为D.考点：向量的共线点评：主要是考查了向量的共线的运用，属于基础题。
设a，b，c为单位向量，a、b的夹角为，则（a+b+c）·c的最大值为．答案解析试题分析：根据题意，a，b，c为单位向量，a、b的夹角为，则（a+b+c）·c=a·c+b·c+c·c=cos+,故可知结论为考点：平面向量数量积点评：本题考查平面向量数量积的运算，函数与方程思想，是中档题
平面向量，，若与共线，则的值为（）A．B．C．1D．4答案B解析试题分析：因为与共线，所以，故考点：两向量共线定理点评：本题考查了向量坐标运算，熟记两向量共线定理是解决本题的关键.
在Rt△PAB中，PA＝PB，点C、D分别在PA、PB上，且CD∥AB，AB＝3，AC＝，则的值为（）A．－7B．0C．－3D．3答案C解析试题分析：建立如图所示的直角坐标系，∵PA=PB，CD∥AB，AB=3，AC=∴PA=PB=，PC=∴A（，0），B（0，）C（，0）D（0，）∴=（，），=（，）∴=故选C考点：平面向量数量积的运算．点评：本题主要考查了向量的数量积的求解，解题的关键是建立坐标系，把所求问题坐标化.
已知,（1）求的值；（2）求的夹角；（3）求的值；答案（1）（2）（3）解析试题分析：解：（1）3分又由得4分代入上式得，∴6分（2），8分θ∈(,).故9分（3）11分故12分考点：向量的数量积点评：解决的关键是根据向量的数量积公式来求解，属于基础题。
化简的结果是（）A．B．C．D．答案D解析试题分析：根据题意，由于根据向量的加法和减法法则可知，=，可知结果为，选D.考点：向量的加减法运算点评：解决的关键是根据向量的加减法几何意义来求解，属于基础题。
已知向量,夹角为,且||=1,||=,则||等于（　　）A．B．C．D．答案C解析试题分析：本题是对向量数量积的考查，根据两个向量的夹角和模之间的关系，用数量积列出等式，再根据和的模两边平方，联立解题，注意要求的结果非负，舍去不合题意的即可．根据向量,夹角为,且||=1,||=,那么两边平方，得到4+，||等于，选C考点：向量的数量积点评：两个向量的数量积是一个数量，它的值是两个向量的模与两向量夹角余弦的乘积，结果可正、可负、可以为零，其符号由夹角的余弦值确定．
已知向量，且，，，则一定共线的三点是()A．A、C、DB．A、B、DC．A、B、CD．B、C、D答案B解析试题分析：证明三点共线，借助向量共线证明即可，故解题目标是验证由三点组成的两个向量共线即可得到共线的三点.解：由向量的加法原理知,而,那么可知A、B、D共线，故选B.又两线段过同点B，故三点A，B，D一定共线故选B考点：向量共线的坐标.点评：本题考点平面向量共线的坐标表示，考查利用向量的共线来证明三点共线的，属于向量知识的应用题，也是一个考查基础知识的基
若=(2,1)，=(-3,-4)，则向量在向量方向上的正射影的坐标___________.答案解析试题分析：由得向量在向量方向上的正射影为考点：向量的数量积运算点评：两向量的数量积，其中是两向量的夹角
已知中，点是边的中点，则等于­­_______.答案6解析试题分析：根据题意，由于中，点是边的中点，则=,故可知答案为6考点：向量的数量积点评：主要是考查了向量的基本定理和向量的数量积综合运用，属于基础题。
直角三角形的两条直角边两点分别在轴、轴的正半轴（含原点）上滑动，分别为的中点.则的最大值是A．B．2C．D．答案B解析试题分析：设AB的中点为E，则由题意可得OE=AB=1，=（），利用两个向量的加减法的法则，以及其几何意义化简为，故当时，最大为2，从而得到结果.解：设AB的中点为E，则由题意可得OE=AB=1，=（），∵=+=+，=+=+，∴=（+）•（+）=++•+．由于OA⊥OB，AC⊥BC，∴=0，=0，∴=+•=+=﹣+﹣=+=（）•=，故当共线时，即时，最大为2=2×1=2，故选B．考点：平面向量数量积的运算点评：本题主要考查两个向量的加减法的法则，以及其几何意义，两个向量的数量积的运算，属于中档题
已知与的夹角为，则；答案解析试题分析：根据题意，由于与的夹角为，则，故可知答案为。考点：向量的数量积点评：主要是考查了向量的数量积的运算，属于基础题。
如图，在中，，交于点，设，，用表示______答案解析试题分析：根据题意，由于，设,因为,那么可知联立方程组得到，故可知，故答案为考点：向量的基本定理点评：主要是考查了平面向量的基本定理的运用，熟练掌握向量的共线定理、向量的运算法则是解题的关键．属于基础题。
已知向量在向量上的投影为2，且与的夹角为，则=。答案解析试题分析：，，，考点：向量的数量积运算点评：本题用到的主要公式，为向量的夹角，本题要求一定的解题技巧性灵活性
若，，，则A．B．C．D．答案B解析试题分析：因为，，所以，所以。考点：平面向量的数量积；向量的数乘运算。点评：我们要记住：向量的加减运算和向量的数乘运算的结果仍然是一个向量，两个向量相乘其结果是一个数。
已知向量．（1）若点三点共线，求应满足的条件；（2）若为等腰直角三角形，且为直角，求的值．答案（1）；（2）或。解析试题分析：（1）若点三点共线，∴，（2），若为直角，则，∴，又，∴，再由，解得或．考点：向量共线的条件；向量的运算。点评：用向量法证明三点共线的常用方法：（1）若；（2）若，则A、B、C三点共线。
已知向量且，则答案3解析试题分析：因为，，又因为，所以，解得。考点：空间向量的简单性质；空间向量的数量积。点评：我们要熟记：向量的平方就等于其模的平方。一般有向量的模的时候要用到这一条。
已知向量=(sin,2)与向量=(cos,1)互相平行，则tan2的值为_______。答案解析试题分析：根据两个向量平行，写出向量平行的坐标形式的充要条件，得到关于角的三角函数的关系式，等式两边同除以余弦值，得到角的正切值，利用正切的二倍角公式，代入数据得到结果．∴sinα-2cosα=0，∴tanα=2，结合二倍角的正切公式可知，tan2=，故答案为考点：向量共线点评：本题表面上是对向量共线的考查，根据两个向量的坐标，用平行的充要条件列出式子，题目的重心转移到角的变换问题．
在平行四边形ABCD中，等于（）A．B．C．D．答案A解析试题分析：根据题意，,可知结论选A.考点：向量的加减法点评：主要是考查了向量的加减法的运算，属于基础题。
向量与的夹角为，，则=（）A．B．C．4D．12答案B解析试题分析：根据题意，由于向量与的夹角为，，，则，故可知=，选B.考点：向量的数量积点评：主要是考查了向量的夹角的运用，以及数量积性质的运用，属于基础题。
已知非零向量、满足，那么向量与向量的夹角为（）A．B．C．D．答案C解析试题分析：根据题意，由于非零向量、满足，那么向量与向量夹角等于，则可知夹角为，选C考点：向量的数量积点评：主要是考查了向量的数量积性质的运用，属于基础题。
在直角三角形中，，,取点,使,那么=()A．3B．6C．D．答案A解析试题分析：根据题意，由于直角三角形中，，,取点,使,那么,那么结合向量的共线关系式可知结果为3，选A考点：向量的数量积点评：主要是考查了向量的数量积的运算，属于基础题。
如图，半圆的直径AB=6，O为圆心，C为半圆上不同于A、B的任意一点，若P为半径OC上的动点，则的最小值是()A．B．C．D．答案A解析试题分析：根据题意，半圆的直径AB=6，O为圆心，C为半圆上不同于A、B的任意一点，若P为半径OC上的动点，则OC=3，=，故选A.考点：向量的数量积点评：主要是考查了向量的数量积的运算，以及运用，属于基础题。
设，是互相垂直的单位向量，向量，，，则实数为___________答案解析试题分析：根据题意，由于，是互相垂直的单位向量，向量，，那么，即可知，故答案为-2.考点：向量的数量积点评：主要是考查了向量的数量积的运算，属于基础题。
已知O为△ABC的外心，，若，且32x+25y=25，则==．答案10解析试题分析：解：如图．若，则，O为外心，D，E为中点，OD，OE分别为两中垂线．=||（||cos∠DAO）=||×AD=||××||=16×8=128同样地，=||2=100所以128x+100y=4（32x+25y）=100∴||=10故答案为：10．考点：三角形五心；向量的模；平面向量的基本定理及其意义点评：本题考查三角形外心的性质，向量数量积的运算、向量模的求解．本题中进行了合理的转化，并根据外心的性质化简求解
已知A．B．C．D．答案A解析试题分析：,考点：向量的数量积及夹角点评：向量的数量积是的夹角，
如图，D为等腰三角形ABC底边AB的中点，则下列等式恒成立的是A．B．C．D．答案B解析试题分析：∵D为等腰三角形ABC底边AB的中点，∴CD⊥AB，∴，∴，故选B考点：本题考查了数量积的运用点评：此类问题常常利用几何关系转化为线线垂直关系，从而利用⊥.＝0求解，属基础题
已知向量满足,,向量与的夹角为.答案解析试题分析：因为，所以，所以,所以向量与的夹角为.考点：数量积表示两个向量的夹角．点评：本题主要考查向量的数量积运与向量数量积的运算律，以及考查数量积的性质与数量积的应用如①求模；②求夹角；③判直线垂直，本题考查求夹角，属于基础题．
已知平面上三点共线，且,则对于函数，下列结论中错误的是（）A．周期是B．最大值是2C．是函数的一个对称点D．函数在区间上单调递增答案C解析试题分析：因为，，所以，，故，结论中错误的是是函数的一个对称点，选C。考点：本题主要考查平面向量基本定理，正弦型函数的图象和性质。点评：小综合题，转化得到函数的解析式是基础，掌握正弦型函数的图象和性质的研究方法是关键。
