设，，为同一平面内具有相同起点的任意三个非零向量，且满足与不共线，,∣∣=∣∣,则∣•∣的值一定等于()A．以，为邻边的平行四边形的面积B．以，为两边的三角形面积C．，为两边的三角形面积D．以，为邻边的平行四边形的面积答案A解析
设a=(1,-2)，b=(-3,4)，c=(3,2)，则(a+2b)·c=A．(-15,12)B．0C．-3D．-11答案C解析
在平行四边形ABCD中，AC与BD交于点O，E是线段OD的中点，AE的延长线与CD交于点F，若a，b，则A．B．C．D．答案Ｂ解析
如图，在平行四边形中，，则.答案3解析
定长为3的线段AB两端点A、B分别在轴，轴上滑动，M在线段AB上，且（1）求点M的轨迹C的方程；（2）设过且不垂直于坐标轴的动直线交轨迹C于A、B两点，问：线段上是否存在一点D，使得以DA，DB为邻边的平行四边形为菱形？作出判断并证明。答案（1）设则（6分）（2）存在满足条件的D点．设满足条件的点D（0，m），则设l的方程为：，代入椭圆方程，得设（8分）以DA、DB为邻边的平行四边形为菱形，的方向向量为（1，k），（11分）存在满足条件的点D．（13分）解析
在直角梯形中，，，且，是的中点，且，则的值为（）A．B．C．D．答案D解析
在四边形ABCD中，且，则四边形ABCD是（）A．矩形B．菱形C．直角梯形D．等腰梯形答案B解析
已知为原点，点A，B的坐标分别是，其中常数，点P在线段AB上，且，则的最大值为（）A．B．C．D．答案A解析
若点是的外心，且，，则实数的值为（）A．1B．C．D．答案B解析
已知ΔAOB中，点P在直线AB上，且满足：，则=答案解析
在△ABC中，已知向量，则△ABC为（）A．等边三角形B．直角三角形C．等腰非等边三角形D．三边均不相等的三角答案A解析
按向量把平移到，则按向量把点平移到点______答案（-8，-3）解析
如图，在矩形OACB中，E和F分别边AC和BC的点，满足AC＝3AE，BC＝3BF，若其中λ，μ∈R，则λ＋μ是（）A．B．C．D．1答案B解析
如图所示，已知D是面积为1的的边AB上任一点，E是边AC上任一点，连结DE，F是线段DE上一点，连结BF，设，且，记的面积为，则S的最大值是【注：必要时，可利用定理：若则，（当且仅当时，取“”）】A．B．C．D．答案D解析
点在内部且满足，则的面积与的面积比是　　　　A．B．C．D．答案C解析
平面上O,A,B三点不共线，设，则△OAB的面积等于A．B．C．D．答案C解析
△ABC中，点D在边AB上，CD平分∠ACB，若="a",="b",="1"，="2,"则=A．a+bB．a+bC．a+bD．a+b答案B解析
平面上三点不共线，设,则的面积等于K^S*5U.C#A．B．C．D．答案C解析
中，点在上，平方．若，，，，则A．B．C．D．答案B解析
设点M是线段BC的中点，点A在直线BC外，则（A）8（B）4（C）2（D）1w_ww.k#s5_u.co*m解析：由＝16，得|BC|＝4w_w_w.k*s5*u.co*m＝4而故2答案：Cw_w_w.k*s5*u.co*m答案解析
（（8分）已知A(3,1),B(0,-1),C(1,3),D(a,b),则当a,b满足什么条件时,可以使得(1)AB∥CD;(2)AB⊥CD.答案解析
如图，在四边形中，已知，，则▲．答案4解析
在四边形ABCD中，，，，则四边形ABCD的形状是（）A．长方形B．平行四边形C．菱形D．梯形答案D解析
（10分）（1）已知向量，且A、B、C三点共线，求k的值.（2）已知答案-2/3,解析
（12分）已知非零向量不共线，且，，（1）求证：A、B、D三点共线（2）试确定实数k的值，使共线答案1,-1解析
已知是内的一点，且，若和的面积分别为，则的最小值是（）A．B．C．D．答案B解析
已知是的外心，，若，则的值为（）A．2B．C．D．答案B解析
已知是内一点，且满足，记、、的面积依次为，则等于.答案3:1:2解析
在所在的平面上有一点，满足，则与的面积之比是（）A．B．C．D．答案A解析
若为所在平面内一点，且，则A．B．C．D．答案D解析
已知四边形，是的垂直平分线，垂足为，为直线外一点．设向量，，则的值是（）A．B．　C．D．答案B解析
在平面直角坐标系中，为坐标原点，设向量，，若且，则点所有可能的位置所构成的区域面积是．答案解析
在三角形ABC中，AB、BC、CA的长分别为c,a,b且b=4，c=5，∠A=450，则=____答案解析
已知在平面直角坐标系中，A(-2,0),B(1,3),O为原点，且，（其中+="1,",均为实数），若N(1,0)，则的最小值是______________.答案解析
如图所示，设P、Q为△ABC内的两点，且，，则△ABP的面积与△ABQ的面积之比（）A．B．C．D．答案B解析
已知O，N，P在所在平面内，且，且，则点O，N，P依次是的（）k*s#5^uA．重心外心垂心B．重心外心内心C．外心重心垂心D．外心重心内心答案C解析
已知向量=（1，1），向量=（1，a），O为坐标原点，当与的夹角在内变动时，实数α的取值范围是答案解析
设的外心为O，以线段OA、OB为邻边作平行四边形，第四个顶点为D，再以OC、OD为邻边作平行四边形，它的第四个顶点为H　。（1）若用；（2）求证：；（3）设中，外接圆半径为R，用R表示.(外心是三角形外接圆的圆心)答案解析
设轴、轴正方向上的单位向量分别是、，坐标平面上点、分别满足下列两个条件：①且；②且．（其中为坐标原点）（I）求向量及向量的坐标；（II）设，求的通项公式并求的最小值；（III）对于（Ⅱ）中的，设数列，为的前n项和，证明：对所有都有．答案（I），（II），最小值为2（III）证明见解析解析
在平行四边形ABCD中，等于（）A．B．C．D．答案D解析
已知点G是三角形ABC内一点，且，则点G是三角形ABC的（）A．重心B．垂心C．内心D．外心答案A解析
如图，在△ABC中,,，若,，则（）A．B．C．D．答案B解析
如图，平面内有三个向量、、,其中与与的夹角为120°，与的夹角为30°,且||＝||＝1，||＝，若＝λ+μ（λ，μ∈R）,则λ+μ的值为答案6解析
如图，(Ⅰ)若∥，求x与y间的关系(Ⅱ)在（I）的条件下，若有，求x,y的值及四边形ABCD的面积.答案解析……………………………………………………………6分………12分
设A，B，C，D是空间内不公面的四点，且满足，，则是A．钝角三角形B．锐角三角形C．直角三角形D．任意三角形答案B解析
（本小题满分14分）如图，已知，．（1）试用向量来表示向量；（2）若向量，的终点在一条直线上，求实数的值；（3）设，当、、、四点共圆时，求的值．答案（1）以直线为轴，为轴，如图建立直角坐标系.则.…2分令，则有即…………3分所以.　…………4分（2）令，则，.…………6分由题意知：∥，所以，解得.…………8分（3）设过点、、的圆的方程为.将、、三点的坐标分别代入圆方程得…………10分所以.所以圆的方程为.…………12分又.要使、、、四点共圆，则点在过点、、的圆上，即，…………13分.解得或.所以当、、、四点共圆时，或.…………14分解析
已知和点满足，则与的面积之比为▲．答案（或填）解析
设为直角坐标平面内两点，O为坐标原点，则在方向上的投影为（）A．B．C．D．答案C解析
设D为△ABC的边AB上一点,P为△ABC内一点,且满足:,,则=.答案解析
(12分)已知一列非零向量满足:,[来源:学科网ZXXK].(1)求证:为等比数列;(2)求向量与的夹角;(3)设,记,设点为,则当为何值时有最小值,并求此最小值.答案(1)为等比数列(2)(3)解析
如右图所示，△ABC中，EF是BC边的垂直平分线，且,a,b，则=A．B．C．D．答案D解析
如图，在梯形ABCD中，AD∥BC，AD⊥AB，AD=1，AB=2，BC=3，P是BC上的一个动点，当取最小值时，的值是A．B．C．D．答案D解析
（本题满分10分）在中，点E是AB的中点，点F在BD上，且BF=BD,求证：E、F、C三点共线.答案解析
(本小题满分13分)已知⊙O经过三点（1，3）、（－3，－1）、（－1，3），⊙M是以两点（7，），（9，）为直径的圆．过⊙M上任一点P作⊙O的切线PA、PB，切点为A、B．（1）求⊙O及⊙M的方程；（2）若直线PA与⊙M的另一交点为Q，当弦PQ最长时，求直线PA的方程；（3）求的最大值与最小值．答案（1）⊙O的方程为；⊙M的方程为(2)直线PA的方程为：(3)解析
在平行四边形ABCD中，已知，AE与DB交于F点。设，用a表示、的值。答案解析
如图，在△ABC中，点O是BC的中点，过点O的直线分别交直线AB、AC于不同的两点M、N,若,则m+n的值为．答案2解析
在平行四边形中，与交于点是线段的中点，的延长线与交于点．若，，则（）A．BC．D．答案B解析
如右图所示，△ABC中，EF是BC边的垂直平分线，且,a,b，则=A．B．C．D．答案D解析
（本题满分10分）在中，点E是AB的中点，点F在BD上，且BF=BD,求证：E、F、C三点共线.答案E、F、C三点共线解析
已知向量满足,且,则△的面积答案解析
已知A，B，C是平面上不共线的三点，O为△ABC的外心，动点P满足，则P点的轨迹一定过△ABC的（）A．内心B．垂心C．重心D．AB边的中点答案D解析
如图2,,点在由射线、线段及的延长线围成的区域内（不含边界）运动,且,则的取值范围是__________；当时,的取值范围是__________.答案解析
四边形中，（1）若，试求与满足的关系式；（2）满足（1）的同时又有，求的值及四边形的面积。答案解：------1分（1）则有化简得：------3分（2）又则------6分联立解得或------8分解析
P是△ABC内一点，=+，则=。A．B．C．D．答案C解析
在平面直角坐标系中，四边形中，∥,∥.已知点则点的坐标为＿＿答案（0，－2）解析
点P在△ABC内一点，且=+t则t的取值范围是A．0<t<B．0<t<C．<t<1D．<t<1答案B解析
平面直向坐标系中，O为坐标原点，已知两点A（3，1）B（－1，3）若点C满足，其中∈R且+=1，则点C的轨迹方程为。A．B．3x+2y－11="0"C．2x－y="0"D．x+2y=5答案D解析
已知向量=（3,－4）=（6,－3）=（5－m,－3－m）（1）若点A、B、C不能构成三角形，求实数m应满足的条件；（2）若△ABC为直角三角形，求实数m的值。答案（1）(2)解析
梯形ABCD中，AB∥CD，AB=2CD，M、N分别是CD和AB的中点，若=，=，试用、表示和，则=________，=_____.答案a+ba－b解析
（本小题14分）在平面直角坐标系中，O为坐标原点，已知向量，又有点(1)若，且，求向量；(2)若向量与向量共线。当，且函数取最大值为4，求的值。答案（1）或（2）="32"解析
已知直线交于A、B两点，且，其中D为原点，则实数a的值为（）A．2B．4C．D．答案C解析
在，AD为BC边上的高，O为AD的中点，若=.答案解析
如图，半圆的直径，为圆心，为半圆上不同于的任意一点，若为半径上的动点，则的最小值是__________．答案解析
（本小题满分12分）（I）求向量；（II）若映射①求映射f下（1，2）原象；②若将（x、y）作点的坐标，问是否存在直线l使得直线l上任一点在映射f的作用下，仍在直线上，若存在求出l的方程，若不存在说明理由答案同解析解析解：（I）（I）设（II）①（6分）②假设l存在，设其方程为，点即（1+k）
（本小题满分14分）已知向量,向量,且,动点的轨迹为E.（1）求轨迹E的方程;（2）证明:存在圆心在原点的圆,使得该圆的任意一条切线与轨迹E恒有两个交点A,B,且(O为坐标原点),并求出该圆的方程;答案（1）轨迹E的方程为：。（2）存在圆心在原点的圆，使得该圆的任意一条切线与椭圆E恒有两个交点A,B,且.解析
（本小题满分12分）在，角A，B，C的对边分别为。（1）判断的形状；（2）若的值。答案（1）略（2）解析
（本小题满分12分）设向量，点为动点，已知。（1）求点的轨迹方程；（2）设点的轨迹与轴负半轴交于点，过点的直线交点的轨迹于、两点，试推断的面积是否存在最大值？若存在，求其最大值；若不存在，请说明理由。答案（1）动点P的轨迹方程是（2）三角形的面积最大值为解析
如图:向量,点为圆心的圆弧上运动,设,则的最大值为()A．1B．C．2D．答案C解析
（本小题满分12分）如图,三定点A(2,1),B(0,－1),C(－2,1);三动点D,E,M满足="t,"="t",="t",t∈[0,1].(Ⅰ)求动直线DE斜率的变化范围;(Ⅱ)求动点M的轨迹方程.答案(Ⅰ)kDE∈[－1，1]．(Ⅱ)所求轨迹方程为:x2=4y，x∈[－2，2]解析
已知，O为坐标原点，点C在内，且，设，则等于（）A．B．C．D．3答案C解析
在平行四边形ABCD中，AC与BD交于点O，E是线段OD的中点，AE的延长线与CD交于点F.若＝a，＝b，则＝(　　)A．a＋bB．a＋bC．a＋bD．a＋b答案B解析
在中，，O是内的一点，若，则O是的_______心。A重心B内心C外心D垂心答案B解析
在△ABC中，=c，=b，若点D满足=2，则等于（）A．b+cB．c-bC．b-cD．b+c答案A解析
已知向量（1）若，求的值；（2）记，在中，角A、B、C的对边分别是，且满，求的取值范围。答案（1）（2）（2,3）解析
（本题15分）已知抛物线，点，点E是曲线C上的一个动点（E不在直线AB上），设，C,D在直线AB上，轴。（1）用表示在方向上的投影；（2）是否为定值？若是，求此定值，若不是，说明理由。答案（1）在方向上的投影为（2）解析
在中，已知是边上一点，若，，则的值为A．B．C．D．答案B解析
(本小题满分12分)已知向量与互相垂直，其中．（1）求和的值；（2）若，求的值．答案（1）（2）解析
在四边形ABCD中，其中不共线，则四边形ABCD是（）A．平行四边形B．矩形C．梯形D．菱形答案C解析
如图1所示，是的边的中点，则向量（）A．B．C．D．答案A解析
已知O为平面上的一个定点，A，B，C是平面上不共线的三个点，动点P满足，则动点P的轨迹一定通过△ABC的（）A．重心B．垂心C．外心D．内心答案A解析
已知，O为坐标原点，点C在内，且，设，则等于（）A．B．C．D．3答案C解析
已知点、、不在同一条直线上，点为该平面上一点，且，则（）A．点P在线段AB上B．点P在线段AB的反向延长线上C．点P在线段AB的延长线上D．点P不在直线AB上答案B解析
如上图，平面内的两个单位向量，，它们的夹角是，与、向量的夹角都为，且＝，若，则值为（　　）A．2B．4C．D．答案B解析
若是（）A．直角三角形B．锐角三角形C．钝角三角形D．等腰直角三角形答案A解析
在中，点P是AB上一点，且Q是BC中点，AQ与CP交点为M，又，则的值为（）A．B．C．D．答案C解析
在平面斜坐标系中，，斜坐标定义：如果（其中分别是轴，轴的单位向量），则叫做的斜坐标。已知的斜坐标是（1，），则=答案1解析
如图，在□ABCD中，E、F分别是BC，DC的中点，，用a，b表示和。则=,=答案解析
已知向量，且与共线，则锐角等于答案解析
已知向量=(1，2，3)，=(3，0，2)，=(4，2，)共面，则答案解析
在直角坐标平面内,已知点列则向量的坐标为；如果为正偶数,那么向量的坐标(用表示)为_____.答案（2，10）、。解析
设，，为同一平面内具有相同起点的任意三个非零向量，且满足与不共线，∣∣=∣∣,则∣•∣的值一定等于A．以，为邻边的平行四边形的面积B．以，为两边的三角形面积C．，为两边的三角形面积D．以，为邻边的平行四边形的面积答案A解析
在△ABC中，O是外心，动点P满足：，则点P的轨迹一定通过△ABC的（　　）A．重心与外心B．垂心与外心C．重心及垂心D．重心、垂心及外心答案D解析
设点O在△ABC的外部，且，则．答案解析
已知两点为坐标原点，点C在第三象限，且设等于（▲）A．—1B．1C．—2D．2答案A解析
（本小题满分15分）在中，满足的夹角为，M是AB的中点（1）若，求向量的夹角的余弦值（2）若，在AC上确定一点D的位置,使得达到最小，并求出最小值答案（1）（2）解析（1）设.......6分（2）因为，由余弦定理可得：...........8分M是AB的中点，所以AM=1,因为D是AC上一点，设，所以=...............................................13分所以当时，即D距A点处取到最小，最小值为.........15分
内有一点,满足,且．则一定是（）A．钝角三角形B．直角三角形C．等边三角形D．等腰三角形答案D解析
如图：,点P在由射线OM、线段OB及AB的延长线围成的阴影区域（不含边界）内运动，且,则当时，的取值范围是。答案（）解析
已知O是平面上的一个定点,A、B、C是平面上不共线的三个点,动点P满足,,则动点P的轨迹一定通过△ABC的（）A．垂心B．重心C．外心D．内心答案B解析
设为坐标原点，点点满足则的取值范围为答案[-3,15]解析
如图所示，O点在△ABC内部，D、E分别是AC，BC边的中点，且有＝，则△AEC的面积与△AOC的面积的比为答案解析
如右图，在中，是的中点，，点在上，且满足，则的值等于．答案－4解析
（本小题满分12分）已知平面向量a=，b=（1）证明ab；（2）若存在实数k，t，使x=a+b，y=-ka+tb，且xy，试求k，t的函数关系式;（3）根据（2）的结论，讨论关于t的方程的解的情况。答案（1）略（2）k=（3）时，直线k=m与曲线仅有一个交点，则方程有一解；当时，直线k=m与曲线有两个交点，则方程有两解；当时，直线k=m与曲线有三个交点，则方程有三个解。解析
设，是与同向的单位向量，则的坐标是．答案解析
平行四边形中，对角线和交于，若那么用表示的为．答案解析
已知A，B，C三点不共线，对平面ABC外的任一点O，下列条件中能确定点M与点A，B，C一定共面的是()A．B．C．D．答案D解析
向量的终点A、B、C在一条直线上，且,设则下列等式正确的是()A、B、C、D、答案C解析
设点P，（t>0）是角终边上的一点，则当最小时，（）A．B．C．D．答案D解析
（12分）四边形中，（1）若，试求与满足的关系式；（2）满足（1）的同时又有，求的值及四边形的面积。答案（1）（2）x=-6，y=3;解析
已知O是的外心,AB2,AC1,,设，若,则__________________．答案解析
平面上三点不共线，设,则的面积等于（　）K^S*5U.C#A．B．C．D．答案C解析
的三个内角所对边的长分别为，设向量．若，则角的大小为（）A．　　B．　　C．　　D．答案D解析
已知向量的夹角为，且在△中，为边的中点，则等于A．1B．2C．3D．4答案A解析
已知向量的夹角为，且在△中，为边的中点，则等于A．1B．2C．3D．4答案A解析
若O为内一点，且，则________________．答案4解析
已知P为ΔABC所在平面内一点，若，则点P轨迹过ΔABC的（）A．内心B．垂心C．外心D．重心答案D解析
已知向量的夹角为，，，则ΔABC的形状为。答案直角三角形解析
设点P是ΔABC内一点，且，则x的取值范围是，y的取值范围是。答案（-2，1）（-1，0）解析
在△ABC所在平面上有三点P、Q、R，满足，，，则△PQR的面积与△ABC的面积之比为()A．1:2B．1:3C．1:4D．1:5答案B解析
若平面四边形满足则该四边形一定是A．直角梯形B．矩形C．菱形D．正方形答案C解析
（12分）已知向量．（1）若，求的值；（2）记，在中，角的对边分别为，且满足，求的取值范围．答案（1）（2）2<f(x)<3解析（1）（2）
设点是线段的中点，点在直线外，若，，则__________。答案2解析
△ABC种，点D在边AB上，CD平分∠ACB，若=a，=b，|a|=1，|b|=2，则=（）A．B．C．D．答案B解析
平面内有两定点A，B，且|AB|=4，动点P满足，则点P的轨迹是.答案以AB为直径的圆解析
设为△内一点，若任意，有，则△的形状一定是（）A．锐角三角形B．直角三角形C．钝角三角形D．不能确定答案B解析
已知点C在∠AOB内，且∠AOC=45°，设等于（）A．B．C．D．2答案C解析
已知A．B．C是平面上不共线的三点，O为△ABC的外心，动点P满足（λ∈R），则P的轨迹一定过△ABC的（）A．内心B．垂心C．重心D．AC边的中点答案C解析
如图，在正方形ABCD中，已知AB＝2，M为BC的中点，若N为正方形内（含边界）任意一点，则·的最大值为　　　　　　　答案6解析
已知，点在内，且30°，设,则等于A．B．3C．D．答案B解析
（12分）已知向量a，b，函数a·b，且的图像上的点处的切线斜率为2求和的值；求函数的单调区间。答案解析
如图，△ABC中，，，.若，.，，则=（）A．2B．4C．6D．8答案C解析
已知两点为坐标原点，点C在第三象限，且设等于（）A．B．C．D．2答案A解析
点在内部且满足，则的面积与凹四边形的面积之比为.答案5:4解析
（本小题满分13分）如图，设是单位圆和轴正半轴的交点，是单位圆上的两点，是坐标原点，，．（1）若，求的值；（2）设函数，求的值域．答案（1）（2）解析
已知O是平面上一定点，A、B、C是平面上不共线的三个点，动点P满足则P点的轨迹一定通过△ABC的A．重心B．垂心C．内心D．外心答案A解析
下列条件中，使点M与点A、B、C一定共面的为（）A、=2--B、=++C、++=D、+++=答案C解析
设是半径为的球面上的四个不同点，且满足，，，用分别表示△、△、△的面积，则的最大值是.答案8解析
如图，在矩形中，和分别是边和的点，满足若其中，则是（）A．B．C．D．1答案B解析
（本题满分12分）如图，是单位圆与轴正半轴的交点，点、在单位圆上，且，，，,四边形的面积为，（Ⅰ）求+（Ⅱ）求的最大值及此时的值；答案（1）（2）解析
已知A，B，C，D为平面上的四个点，则=　　　答案0解析
在ΔABC中,P是BC边中点，角A、B、C的对边分别是a、b、c，若c则ΔABC的形状是(▲)A.直角三角形B.钝角三角形C.等边三角形D.等腰三角形但不是等边三角形.答案C解析
（12分）的面积是30，内角所对边长分别为，。(Ⅰ)求；(Ⅱ)若，求的值。答案(Ⅰ)144(Ⅱ)5解析
已知是内的一点，且，，的面积分别为的最小值为A．20B．18C．16D．9答案B解析
已知△ABC所在平面内一点P（P与A、B、C都不重合），且满足，则△ACP与△BCP的面积之比为．答案2解析
如图所示，O点在△ABC内部，D．E分别是AC，BC边的中点，且有，则△AEC的面积与△AOC的面积的比为（）A．2B．C．3D．答案B解析
在△ABC中，向量与满足，且，则△ABC为（）A．直角三角形B．等腰三角形C．等边三角形D．等腰直角三角形答案C解析
已知是所在平面内一点，为边中点，且，那么（　　）A．B．C．D．答案A解析
设向量不共线（O为坐标原点），若，则C点所有可能的位置区域用阴影表示正确的是答案A解析
（本小题满分10分）平面向量已知∥，，求、及夹角．答案解析
(本大题满分12分)平面内有向量，点X为直线OP上的一动点。（1）当取最小值时，求的坐标；（2）当点X满足（1）的条件和结论时，求的值.答案（1）（2）解析
(本大题满分12分)中角A的对边长等于2，向量向量.（1）当取最大值时，求角A的大小；（2）在（1）条件下，求面积的最大值.答案（1）（2）解析
已知点A、B是双曲线x2－＝1上的两点，O为坐标原点，且满足·＝0，则点O到直线AB的距离等于A.B.C．2D．2答案A解析考点：点到直线的距离公式；双曲线的简单性质．分析：本题是关于圆锥曲线中的点到线的距离问题，由于双曲线为中心对称图形，为此可考查特殊情况，设A为y=x与双曲线在第一象限的交点，则得到B为直线y=-x与双曲线在第四象限的一个交点，因此直线AB与x轴垂直，点O到AB的距离就为点A或点B的横坐标的值，联立直线与双曲线的解析式，求出x的值即可．解：由·=0?OA⊥OB，由于双曲线为中心对称图形，令点A为直线y=x与双曲线在第一象限的交点，因此点B为直线y=-x与双曲线在第四象限的一个交点，因此直线AB与x轴垂直，点O到AB的距离就为点A或点B的横坐标的值，由，解得x=．故选A．
已知点A（1，-1），点B（3，5），点P是直线上动点，当|PA|+|PB|的值最小时，点P的坐标是答案（2,2）解析
已知⊙由⊙O外一点P（a,b）向⊙O引切线PQ，切点为Q，且满足（1）求实数a,b间满足的等量关系；（2）求线段PQ长的最小值；（3）若以P为圆心所作的⊙P与⊙O有公共点，试求半径最小值时⊙P的方程答案（1）（2）（3）解析
知,与的夹角为,如下图所示,若,,且为的中点,则=（）A．B．C．D．答案A解析
在点测量到远处有一物体在做匀速直线运动，开始时该物体位于点，一分钟后，其位置在点，且，再过二分钟后，该物体位于点，且，则的值等于（）A．B．C．D．以上均不正确答案C解析
设，.（1）的取值范围是；（2）设，点的坐标为，若在方向上投影的最小值为，则的值为.答案（1）解析
（本小题满分12分）将圆按向量平移得到，直线与相交于、两点，若在上存在点，使求直线的方程.答案或.解析
已知集合，，定义函数．若点，，，的外接圆圆心为D，且，则满足条件的函数有（）A．6个B．10个C．12个D．16个答案C解析点A（1，f（1））、当f（1）=1=f（3）时f（2）=2、3、4，三种情况．f（1）=f（3）=2；f（2）=1、3、4，有三种．f（1）=f（3）=3；f（2）=2、1、4，有三种．f（1）=f（3）=4；f（2）=2、3、1，有三种．因而满足条件的函数f（x）有12种．故选C
设点M是线段BC的中点，点A在直线BC外，则A．B．C．D．答案B解析
已知两点为坐标原点，点在第二象限，且，设等于（）A．B．C．D．答案B解析
已知A、B、C是=""。答案解析
已知直线交于B、C两点，A是圆上一点（与点B、C不重合），且满足，其中O是坐标原点，则实数a的值是（）A．2B．3C．4D．5答案A解析考点：直线与圆相交的性质．分析：设BC的中点为D，则||="|"|="|"|，故D是三角形外接圆的圆心，故D即O，故直线x+y+a-2=0过原点，把原点坐标代入直线方程求出a的值．解：设BC的中点为D，则+=2，∴||=2|-|=2||，∴||="|"|="|"|．故D是三角形外接圆的圆心，故D即O，故直线x+y+a-2=0过原点，∴a-2=0，a=2，故选A．
在平行四边形中，与交于点是线段的中点，的延长线与交于点．若，，则（）A．B．C．D．答案B解析
（本题满分13分）已知点和互不相同的点，满足，其中分别为等差数列和等比数列，O为坐标原点，若为线段AB的中点。（1）求的值；（2）证明的公差为d=0，或的公比为q=1，点在同一直线上；（3）若d0，且q1，点能否在同一直线上？证明你的结论答案（1）（2）证明略（3）不在同一直线上，证明略解析
在中，角A，B，C的对边分别为，AH为BC边上的高，给出以下四个结论：①；②；③若，则为锐角三角形；④。其中所有正确结论的序号是答案①②④解析
已知，点在内，且，设，()则等于A．B．C．D．1答案C解析
已知非零向量与满足（+）·=0,且·=,则△ABC为A．等腰非等边三角形B．等边三角形C．三边均不相等的三角形D．直角三角形答案A解析
平面内及一点满足，则点是（）A．内心B．外心C．重心D．垂心答案D解析
已知A、B、C三点共线，O是该直线外的一点，且满足,则的值为()A．1B．2C．D．答案A解析
设点是线段的中点，点在直线外，若，，则________答案2解析如图，向量、满足　　　以、未变的平行四边形是正方形，则
在直角坐标系中，已知点且则(）A．1B．-1C．-1或9D．1或9答案C解析
（理）已知是x,y轴正方向的单位向量，设=,=,且满足（1）、求点P(x,y)的轨迹E的方程.（5分）（2）、若直线过点且法向量为，直线与轨迹交于两点．点,无论直线绕点怎样转动，是否为定值？如果是，求出定值；如果不是，请说明理由．并求实数的取值范围；（9分）答案（1）（2）0解析
在平行四边形中，若，则必有A．B．C．为矩形D．为正方形答案C解析
已知向量且，则一定共线的三点是A．B．C．D．答案A解析
若的A．外心B．垂心C．重心D．内心答案B解析
，，则A．B．C．D．答案A解析
在边长为1的等边中，设()A．B．0C．D．3答案A解析
在正方形中，是边的中点，且，，则▲．答案解析
（本小题满分12分）已知AD是Rt斜边BC的中线，用解析法证明．答案略解析
已知，点在内，且30°，设,则等于（）A．B．3C．D．答案B解析
（本小题16分）已知△OAB的顶点坐标为,,,点P的横坐标为14，且，点是边上一点,且.(1)求实数的值与点的坐标；(2)求点的坐标；(3)若为线段上的一个动点，试求的取值范围.答案(1),(2)(3)解析(1)设，则，由，得，解得，所以点。(2)设点，则，又，则由，得①又点在边上，所以，即②联立①②，解得，所以点(3)因为为线段上的一个动点，故设，且，则，，，，则，故的取值范围为.
已知△ABD是等边三角形，且，那么四边形ABCD的面积为（）A．B．C．D．答案B解析
已知,若为满足的一随机整数，则是直角三角形的概率为（）A．B．C．D．答案C解析
在所在的平面内有一点P，如果，那么和面积与的面积之比是（）A．B．C．D．答案A解析
（1）求值cos（6分）（2）如图∆AOB中点P在直线AB上且满足的值（6分)答案解析
如图，若G，E，F分别是ABC的边AB，BC，CA的中点，O是△ABC的重心，则（）（B）（C）（D）0答案D解析考点：向量在几何中的应用．分析：由题意先证明ADEF为平行四边形，再由向量加法的平行四边形法则得+=，同理求出，再把三个式子加起来，重新组合利用向量加法的首尾相连法则求解．证明：连接DE、EF、FD，如图，∵D、E、F分别是△ABC三边的中点，∴EF∥AD，DE∥AF，∴四边形ADEF为平行四边形，由向量加法的平行四边形法则，得+=①，同理在平行四边形BEFD中，+=②，在平行四边形CFDE在中，+=③，将①②③相加，得(++=+++++=(+)+(+)+(+)=0故选D．
（本小题满分12分）在平面直角坐标系xOy中，点A(-1,-2),B(2,3),C(-2,-1)(1)求以线段AB、AC为邻边的平行四边形两条对角线的长;(2)设实数t满足()·=0，求t的值.答案(1)、(2)解析
在直角坐标系中，分别是与轴、轴正方向同向的单位向量，在直角三角形中，若，则的可能值个数是（）A．1B．2C．3D．4答案B解析∵，，∴。因为△ABC为直角三角形，（1）∠A=90°时，?k=﹣6；（2）∠B=90°时，?k=﹣1；（3））∠C=90°时，?k∈?综上所述，k=﹣6或﹣1故答案为：B．
设是空间不共面的四点，且满足，，，则是（）A．钝角三角形B．锐角三角形C．直角三角形D．以上三种情形都有可能答案B解析
已知△ABC所在平面上的动点M满足，则M点的轨迹过△ABC的A．内心B．外心C．重心D．垂心答案B解析
已知P,A,B,C是平面内四个不同的点，且，则()A．A,B,C三点共线B．A,B,P三点共线C．A,C,P三点共线D．B,C,P三点共线答案B解析
若A，B，C是直线上不同的三个点，点O不在上，存在实数x使得，实数x为（）A．－1B．0C．D．－1或0答案A解析
（本小题满分12分）已知A、B、C是直线l上的三点，O是直线l外一点，向量满足＝[f(x)＋2f′(1)]－ln(x＋1)。（Ⅰ）求函数y＝f(x)的表达式；（Ⅱ）若x>0，证明：f(x)>；（Ⅲ）若不等式x2≤f(x2)＋m2－2m－3对x∈[－1,1]恒成立，求实数m的取值范围。答案(1)＝(2)略(3)解析
已知为原点，点的坐标分别为,其中常数，点在线段上，且=()，则·的最大值为▲答案解析
（本小题14分）如图，已知的面积为14，、分别为边、上的点，且，与交于。设存在和使，，，。（1）求及（2）用，表示（3）求的面积答案(1)，（2）(3)解析
在△ABC中，已知向量满足，,且，则△ABC为A．三边均不相等的三角形B．直角三角形C．等腰非等边三角形D．等边三角形答案D解析
设过点的直线分别与轴的正半轴和轴的正半轴交于、两点，点与点关于轴对称，为坐标原点，若，且，则点的轨迹方程是（）A．B．C．D．答案D解析
已知，O是原点，点P（x,y）的坐标满足(1)求的最大值.；(2)求的取值范围.答案(1)(2)[－3，3]。解析
向量与共线（其中等于（）A．B．C．－2D．2答案A解析考点：平行向量与共线向量．分析：现根据向量的数成、加法及减法运算，求出向量m-n与+2，再由求得的两向量共线列关于m和n的表达式即可得出结论．解答：解：向量=（1，2），=（-2，3），则m-n=m(1，2)-n(-2，3)=（m+2n，2m-3n），+2=(1，2)+2(-2，3)=（-3，8）．由(m-n)∥(+2)得，（m+2n）×8-（2m-3n）×（-3）=0，所以14m+7n=0，则=-．故选A．
我们把平面内与直线垂直的非零向量称为直线的法向量，在平面直角坐标系中利用动点轨迹的方法，可以求出过点且法向量的直线(点法式)方程为化简后得；类比以上求法，在空间直角坐标系中，经过点且法向量为的平面(点法式)方程为（请写出化简后的结果）.答案解析
已知点在上，，用和来表示向量，则等于.答案解析
（本小题满分12分）已知平面向量，，，其中，且函数的图象过点．（1）求的值；（2）将函数图象上各点的横坐标变为原来的的2倍，纵坐标不变，得到函数的图象，求函数在上的最大值和最小值．答案(1)(2)当时，取得最小值，当时，取得最大值解析解：（1）……………………………1分……………………………2分……………………………4分，即……………………………5分∴，……………………………6分而，∴．……………………………7分（2）由（1）得，，于是，即．……………………………9分当时，，所以，……………………………11分即当时，取得最小值，当时，取得最大值．……………………12分
已知非零向量与满足（＋）·＝0且·＝，则△ABC为（）A．等边三角形B．直角三角形C．等腰非等边三角形D．三边均不相等的三角形答案A解析
（本小题满分10分）已知点A(－3，－4)、B（5，－12）(1)求的坐标及｜｜；(2)若＝＋，＝－，求及的坐标；(3)求·答案(1)＝（8，－8），｜｜＝8(2)＝（2，－16），＝（－8，8）(3)·＝33解析
在中，点是上一点，且，又，则的值为A．B．C．D．答案A解析
在平行四边形中，O是对角线AC与BD的交点，下列结论中正确的是（）A．B．C．D．答案C解析
在中，已知分别所对的边，为的面积，若向量，满足，则。答案解析
给定两个长度为1的平面向量和，它们的夹角为.如图所示，点C在以O为圆心的圆弧上变动.若其中,则的最大值是答案3解析
在中，为边上的中线，，则A．B．C．D．答案C解析
正四面体的棱长为1,空间中动点P满足，则的最小值为…………………………………………………………………………………………（）A．B．C．D．答案A解析
是所在平面内一点，动点P满足，则动点P的轨迹一定通过的A．内心B．重心C．外心D．垂心答案B解析
是所在平面内一点，动点P满足，则动点P的轨迹一定通过的A．内心B．重心C．外心D．垂心答案B解析
在平行四边形ABCD中，AB＝3，AD＝2，，E是DC的中点，F是AE的中点，则＝答案-23/8解析
在中,分别为三个内角所对的边,设向量，若向量，则角的大小为A．B．C．D．答案B解析
已知向量，的夹角为，，，若点M在直线OB上，则的最小值为．答案解析
已知向量，，若．(1)求函数的最小正周期；(2)已知的三内角的对边分别为，且（C为锐角），，求C、的值．答案解：(1)　…………………２分　　　…………………４分∴的最小正周期为.　　　　　　　　…………………６分（2）∵……………………８分∵．由正弦定理得①　　　　　……………………9分∵，由余弦定理，得，②　……………………10分解①②组成的方程组，得．　　　……………………12分解析
以下四个命题中，正确的是（）A．若，则三点共线B．若{a,b,c}为空间的一个基底，则{a+b,b+c,c+a}构成空间的另一个基底C．|(a·b)c|=|a|·|b|·|c|D．为直角三角形的充要条件是答案略解析
设向量答案解析
已知过点的直线与两坐标轴的正半轴交于、两点，为坐标原点，若，则四边形周长的最小值等于A．B．C．D．答案C解析
己知矩形ABCD中,对角线交于点O,若,则()A.B.C.D.答案A解析
(本小题满分12分)设A,B是椭圆上的两点，为坐标原点.（Ⅰ）设，,.求证:点M在椭圆上;（Ⅱ）若,求的最小值.答案（Ⅰ）设,则则故点M在椭圆上.(Ⅱ)设,,,则则从而故解析
设向量满足，则的最大值等于A．2B．C．D．1答案A解析
已知向量且，则等于A．B．－C．D．－答案A解析
在△中，是的中点，，点在上,且满足，则A．B．C．D．答案D解析
若向量,则等于A．B．C．D．答案B解析
(本小题满分12分)设向量，其中.（1）求的取值范围；（2）若函数的大小答案解：（1）∵，∴，……3分∵，∴，∴，∴。……6分（2）∵，，∴，∵，∴，∴，∴……12分解析
在中当m=时面积最大。答案解析
已知是所在平面内的一点，且满足，则点是的（）A．内心　B．外心　C．垂心　D．重心答案C解析
（文）如图2,,点在由射线,线段及的延长线围成的区域内（不含边界）运动,且,则的取值范围是__________；当时,的取值范围是__________．答案，解析
在等腰直角三角形ABC中，D是斜边BC的中点，如果AB的长为2，则的值为答案4解析
在等腰直角△ABC中，点O是斜边BC的中点，过点O的直线分别交直线AB、AC于不同的两点M、N，若,则的最大值为（）A.B.1C.2D.3答案B解析
已知对任意平面向量=(x,y),把绕其起点沿逆时针方向旋转角得到向量，叫做把点B绕点A逆时针方向旋转角得到点P.设平面内曲线C上的每一点绕原点沿逆时针方向旋转后得到点的轨迹是曲线，则原来曲线C的方程是____▲_____答案解析
函数的图像的一条对称轴为,则以为方向向量的直线的倾斜角为答案解析
法向量为的直线，其斜率为（）A．B．C．D．答案A.解析
在三棱锥中,两两垂直,且,,,则点到的重心的距离为．答案解析试题分析：以PA、PB、PC为过同一顶点的三条棱，构造长方体，以CP为x轴，以CD为y轴，以CG为z轴，建立空间直角坐标系，利用向量法求解．根据题意，解：以PA、PB、PC为过同一顶点的三条棱，作长方体如图，以CP为x轴，以CD为y轴，以CG为z轴，建立空间直角坐标系，∵PA=1，PB=2，PC=3，∴P（3，0，0），A（3，0，1），B（2，3，0），C（0，0，0），根据平面的法向量来得到点P到平平面的距离，然后根据重心的位置，结合勾股定理来得到点到的重心的距离为。故答案为考点：点到面的距离的运用点评：本题考查点到平面的距离的求法，解题时要认真审题，合理地构造长方体，注意向量法的合理运用．
设平面三点A（1，0），B（0，1），C（2，5）．（1）求的值；（2）求向量与的夹角的余弦值；（3）试求与垂直的单位向量的坐标．答案（1）＝4；（2）cos＝．（3）（，－）或（－，）．解析试题分析：（1）∵＝（－1，1），＝（1，5）．∴＝（－1，1）（1，5）＝4（2）∵||＝＝．||＝＝，·＝4．∴cos＝＝＝．（3）设所求向量为＝（x，y），则．①又＝（2，4），由，得2x＋4y＝0．②由①、②，得或∴（，－）或（－，）．考点：本题主要考查平面向量的坐标运算，向量垂直的条件，向量的数量积。点评：典型题，思路明确，需要逐步进行坐标运算，根据数量积的定义及夹角公式，达到解题目的。为求向量的坐标，根据向量垂直的条件，建立方程组求解。
若向量，，对任意的,成立，则（）A．B．C．D．答案B解析试题分析：，两边平方得，整理得恒成立，考点：向量运算及不等式恒成立问题点评：有关于向量的模的题目常用实现向量与数量的转化；不等式恒成立问题常转化为求函数最值
已知O是内部一点，则的面积为（）A．B．C．D．答案A解析试题分析：是三角形重心，面积为，所以面积为考点：向量运算及解三角形点评：本题中由得到O为的重心这一结论是求解的关键，而后利用重心的性质（重心到顶点的距离等于到对边中点的距离的2倍）找到两三角形面积间的关系
如上图，边长为1的正方形ABCD的顶点A，D分别在x轴，Y轴正半轴上移动，则的概率为．答案解析试题分析：令∠OAD=θ，由边长为1的正方形ABCD的顶点A、D分别在x轴、y轴正半轴上，可得出B，C的坐标，由此可以表示出两个向量，算出它们的内积即可。解：如图令∠OAD=θ，由于AD=1故0A=cosθ，OD=sinθ，如图∠BAx=-θ，AB=1，故xB=cosθ+cos（-θ）=cosθ+sinθ，yB=sin（-θ）=cosθ，故=（cosθ+sinθ，cosθ），同理可求得C（sinθ，cosθ+sinθ），即=（sinθ，cosθ+sinθ），∴=（cosθ+sinθ，cosθ）•（sinθ，cosθ+sinθ）=1+sin2θ，=1+sin2θ的最大值是2，故的概率为考点：向量在几何中的应用点评：本题考查向量在几何中的应用，设角引入坐标是解题的关键，由于向量的运算与坐标关系密切，所以在研究此类题时应该想到设角来表示点的坐标，属于中档题
已知O是△ABC内一点，若，则△AOC与△ABC的面积的比值为（）A．B．C．D．答案C解析试题分析：过A点作OB的平行线，在平行线上取线段AD，使得AD=2OB，延长OB至E使得BE=OB，因为AD平行且等于OE，四边形ADEO为平行四边形，，对角线,所以三角形AOD的面积是三角形AOC面积的三倍，设三角形AOC面积为X，则三角形AOD的面积为3X，因为AD平行于OB，且AD=2OB，设CD与AB相交于F点，则有AF：FB=DF：FO=AD：OB=2：1，所以三角形AOF的面积为X，三角形ACF的面积为2X，因为AF：FB=2：1，所以三角形CFB面积为X，故三角形ABC总面积为3X，故两三角形面积之比为1：3考点:向量在几何中的应用点评：本题考查用向量来解决几何问题，本题解题的关键是对于所给的向量之间的关系的等式的理解，根据向量之间的关系得到线段之间的关系进而得到面积之间的关系
给定两个长度为1的平面向量和，它们的夹角为.如图所示，点C在以O为圆心的圆弧上变动.若其中,则的最大值是________.答案解析试题分析：建立如图所示坐标系，则，即,设,则，因为，所以，，所以，又因为，所以，所以最大值为2，此时.故答案为2.考点：向量在几何中的应用点评：本题是向量的坐标表示的应用，结合图形，利用三角函数的性质，容易求出结果．
如图，已知圆：，为圆的内接正三角形，为边的中点，当正绕圆心转动，同时点在边上运动时，的最大值是。答案　解析试题分析：根据题意，由于圆：，为圆的内接正三角形，为边的中点，AB=,那么对于,可知使得向量的数量积达到最大值时的为考点：向量的几何运用点评：主要是考查了圆的方程以及直线与圆的位置关系的运用，属于中档题。
已知是所在平面内一点，，现将一粒红豆随机撒在内，则红豆落在内的概率是（）A．B．C．D．答案D解析试题分析：因为,点为的边上中线的中点,故,现将一粒红豆随机撒在内，则红豆落在内的概率是,故选D.考点：几何概型的概率运算，考查学生的基本运算能力，
在平面四边形中，点分别是边的中点，且，，．若，则的值为____　　．答案解析试题分析：设为该平面内任意一点，则由点分别是边的中点可得，所以，则，即；由，，把两式展开相减可得，所以.考点：本小题主要考查平面向量的数量积、函数与方程的思想，考查学生的理解、分析和计算能力.
已知则是钝角三角形的概率为（）A．　　B．　　C．　D．答案C．解析试题分析：又若，则若，则若，则（舍）．故选C．考点：1．古典概型；2．平面向量的应用．
已知向量，的夹角为，且，则向量在向量方向上的投影是________．答案0解析试题分析：依题意，设，，如图，则，，由于，是直角三角形，且，故向量在向量方向上的投影是0.考点：平面向量的夹角、模，一个向量在另一个向量上的投影.
点共面，若，则的面积与的面积之比为()A．B．C．D．答案D解析试题分析：设为中点，则，即，即，∴为中点，，∴.考点：1.平行四边形法则；2.相似三角形比例关系.
已知向量的模为1，且满足，则在方向上的投影等于.答案-3解析试题分析：∵，∴①，∵，∴②，②-①得：，投影为：.考点：1.模式的处理；2.投影的求解方式.
已知向量的模为1，且满足，则在方向上的投影等于.答案-3解析试题分析：∵，∴①，∵，∴②，②-①得：，投影为：.考点：1.模式的处理；2.投影的求解方式.
点共面，若，则的面积与的面积之比为()A．B．C．D．答案D解析试题分析：设中点为，则，∴，则点为线段的中点，设到的距离分别为，则，而，即，∴.考点：平行四边形法则.
如图A是单位圆与轴的交点，点在单位圆上，,,四边形的面积为,当取得最大值时的值和最大值分别为()A．，B．，1C．，D．，答案C解析试题分析：根据可知四边形为平行四边形，于是，所以，当时，取得最大值.考点：1.平面向量；2.三角恒等变换.
如图A是单位圆与轴的交点，点在单位圆上，,,四边形的面积为,当取得最大值时的值和最大值分别为()A．，B．，1C．，D．，答案C解析试题分析：根据可知四边形为平行四边形，于是，所以，当时，取得最大值.考点：1.平面向量；2.三角恒等变换.
若是两个非零向量，且，则与的夹角的取值范围是____.答案解析试题分析：不妨令，则，于是，设为与的夹角，则，因为，所以，即.考点：平面向量
已知和是平面上的两个单位向量，且，，若O为坐标原点，均为正常数，则的最大值为()A．B．C．D．答案A解析试题分析：由可得，，所以的最大值为.考点：平面向量.
已知菱形ABCD的边长为2，,E、F分别为CD，BC的中点，则=答案解析试题分析：因为，所以.考点：平面向量
已知的三内角、、所对的边分别是，，，向量与向量的夹角的余弦值为（Ⅰ）求角的大小；（Ⅱ）若，求的范围。答案（Ⅰ）；（Ⅱ）．解析试题分析：（Ⅰ）向量与向量的夹角的余弦值为，求角的大小，由夹角公式，只需分别求出，，，代入公式，使，而，即，从而求出角的大小；（Ⅱ）若，求的范围，这是已知，，来求的范围，可考虑利用余弦定理来构造，由余弦定理，得，可考虑将转化为，因此利用基本不等式进行转化，可得，又有三角形两边之和大于第三边得，从而求出的范围．试题解析：（Ⅰ），，，又，，，，3分而，，，6分（Ⅱ）由余弦定理，得当且仅当时，取等号，10分又12分（其他解法请参照给分）考点：向量的夹角，余弦定理，基本不等式．
设、都是非零向量,下列四个条件中,一定能使成立的是（）A．B．C．D．答案A解析试题分析：由得，而表示与同向的单位向量，表示与反向的单位向量，则与反向.故当，与反向，从而推出题中条件，易知都不正确.故选.考点：1.向量的平行；2.单位向量的意义.
如图所示的方格纸中有定点O，P，Q，E，F，G，H，则＝（）A．B．C．D．答案D解析试题分析：在方格纸上作出，如下图，则容易看出，故选D.考点：1.向量的加法运算.
如图，直线EF与平行四边形ABCD的两边AB，AD分别交于E，F两点，且交其对角线AC交于K，其中＝，＝，＝λ，则λ的值为()A．B．C．D．答案A解析试题分析：由三点共线得,又因为,所以，所以.考点：1、向量加法的平行四边形法则；2、平面向量基本定理.
对于以下结论：①.对于是奇函数，则；②.已知：事件是对立事件；：事件是互斥事件；则是的必要但不充分条件；③.(为自然对数的底)；④.若，，则在上的投影为；⑤.若随机变量，则.其中，正确结论的序号为___________________.答案③⑤解析试题分析：对①，不一定有意义，所以不正确；对②，是的充分但不必要条件；所以不正确；对③，构造函数，则.由此可得在上单调递减，故成立；对④，易得在上的投影为；所以不正确；对⑤，.正确.所以正确的为③⑤考点：1、函数的性质；2、随机事件及二项分布；3、向量的投影；4、充分必要条件.
在中,,，为的中点,则=（）A．3B．C．-3D．答案D解析试题分析：因为，在中,,，为的中点,所以，由平面向量的平行四边形法则，，所以，=，选D.考点：平面向量的线性运算，平面向量的数量积、模.
已知向量，若，则=．答案0解析试题分析：由题意得,由得,,解得.考点：向量平行的充要条件
设是的三边中垂线的交点，分别为角对应的边，已知，则的范围是_____________.答案解析试题分析：设为的中点,则,得,又由,则,又因解得,结合可求得,考点：1.向量数量积;2.二次函数的性质
已知向量．(1)若，求；(2)求的最大值．答案(1)(2)解析试题分析：(1)由向量垂直的充要条件:,这样就可得到关于的函数,化简得的值,结合题中所给的范围,不难确定出的的值;(2)由已知的坐标,可求出的坐标,在根据向量求模的公式由出题中的模的表达式,由三角函数的图象和性质,分析得由的范围求出的范围,进而得出的范围,即可求出的最大值.试题解析：解(1)若，则3分即而，所以6分(2)12分当时，的最大值为14分考点：1.向量的运算;2.三角函数的图象和性质
为平行四边形的一条对角线，　　　．答案解析试题分析：根据向量加法的平行四边形法则有，所以.考点：向量的加法和减法.
在平行四边形中，，，，则答案解析试题分析：因为，，，所以，由平面向量的线性运算及，得到即由，得，即而平行四边形中，,所以，所以，.考点：平面向量的线性运算
已知点，，则与同向的单位向量为（）A．或B．C．或D．答案D解析试题分析：因为点，，所以，，与共线的单位向量为.其中与同向的单位向量为考点：向量共线.
在直角中，，，，为斜边的中点，则.答案.解析试题分析：由于为直角三角形，且，，所以，由正弦定理得，，.考点：1.正弦定理；2.平面向量的数量积
△ABC所在平面上一点Ｐ满足＋＋＝,则△PAB的面积与△ABC的面积比为()A．2:3B．1:3C．1:4D．1:6答案B解析试题分析：由已知得，，解得，所以，作图如下：设点到线段的距离是，所以.考点：向量的线性运算
设半径为2的球面上四点，且满足=,=,=,则的最大值是_______________.答案解析试题分析：由，，可知，，，，所以，当“”成立时，有，此时可以将四面体补成正方体，正方体的体对角线即是球的直径，则有，所以，即的最大值是.考点：1.基本不等式及其应用；2.平面向量垂直的充要条件
设点是线段BC的中点，点A在直线BC外，，..,则（）A．2B．4C．6D．8答案A解析试题分析：由，，如下图，则以，且,所以2，故选A.考点：1.向量加法的运算法则.
在中，，如果不等式恒成立，则实数的取值范围是（）A．B．C．D．答案C．解析试题分析：在直角三角形ABC中，易知，由，得，即，解得．考点：向量的运算.
已知向量的夹角为，则________．答案．解析试题分析：由，得．考点：向量的运算.
是平面上一点，是平面上不共线三点，动点满足：，已知时，.则的最小值____________．答案-2．解析试题分析：由得，当时，由得，即，又，当时上式有最小值为-2．考点：向量的运算.
在平行六面体中，以顶点为端点的三条棱长都为，且它们彼此的夹角都是，则对角线的长是．答案解析试题分析：因为又由于它们彼此的夹角都是，那么.所以的长为.考点：平行六面体的对角线.
中，的平分线交边于，已知，且，则的长为()A．1B．C．D．3答案C．解析试题分析：如图，作∥，∥，则向量平分∥同理．又，根据等腰三角形知识可知．故选A．本题也可以有以下两种解法：由共线定理得，或得出D分BC的比，进而求出AC长，再将式子平方转化为向量的另一种运算——数量积运算．考点：1．平面向量的基本定理及其意义；2．向量的模长的计算．
设点在内部及其边界上运动，并且，则的最小值为A．B．C．1D．2答案B解析试题分析：由则，故，代入化简得：，当时有最小值．考点：1.向量的运算;2.函数的最值
已知点在上的射影为点，则的最大值为.答案解析试题分析：依题意知，，因为，所以点在以点为圆心的单位圆上.又点在上的射影为点，所以.则可知，当点在如图所示的位置时，即为如图所示以点为圆心的单位圆的切线时，的值最大.由，得，所以，.由得，.考点：向量的模、向量的数量积
已知，若，则的最小值为.答案6解析试题分析：，从而可找到的关系，，即，而，当且仅当，即时等号成立，故最小值为6．考点：向量垂直与基本不等式．
若四边形满足：,（），，则该四边形一定（）A．矩形B．菱形C．正方形D．直角梯形答案B解析试题分析：因为，所以，即四边形是平行四边形，又因为（），所以,因此是菱形，故选B.考点：1向量的加减运算；2.向量垂直的充要条件.
已知为内一点，若对任意，恒有则一定是A．直角三角形B．钝角三角形C．锐角三角形D．不能确定答案A解析试题分析：从几何图形考虑：的几何意义表示：在BC上任取一点E，可得=,所以,又点E不论在任何位置都有不等式成立，∴由垂线段最短可得AC⊥EC，即∠C=90°，则△ABC一定是直角三角形．故选A考点：1.平面向量的减法的三角形法则的应用，2.平面几何中两点之间垂线段最短的应用，
设,向量,b=(3,—2),且则|a-b|=（　　）A．5B．C．D．6答案B解析试题分析：因为所以6-2x=0，解得x=3，=（-1,5），所以|a-b|=.故选C.考点：向量垂直的充要条件和向量的模.
设是已知平面上所有向量的集合，对于映射，记的象为。若映射满足：对所有及任意实数都有，则称为平面上的线性变换。现有下列命题：①设是平面上的线性变换，，则；②若是平面上的单位向量，对，则是平面上的线性变换；③对，则是平面上的线性变换；④设是平面上的线性变换，，则对任意实数均有。其中的真命题是.（写出所有真命题的编号）答案①③④解析试题分析：①在中，令得：；故正确.②因为，所以，二者不相等，故不是线性变换.③因为，所以，二者相等，故是线性变换.④在中，令得：；故正确.考点：新定义概念.
已知点、、不在同一条直线上，点为该平面上一点，且，则（）A．点P在线段AB上B．点P在线段AB的反向延长线上C．点P在线段AB的延长线上D．点P不在直线AB上答案B．解析试题分析：点在线段的反向延长线上，故选B．考点：1．共线向量定理；2．向量加减法的三角形法则．
如图，已知用表示，则等于（　　）A．B．C．D．答案B．解析试题分析：，故选B．考点：1．平面向量的加法、减法和数乘运算；2．向量减法的三角形法则．
△ABC的外接圆的圆心为O，半径为2，且，则向量在方向上的投影为()A．B．3C．D．-3答案A解析试题分析：过作的垂线，垂足为，，即，即，∴即为边长为2的菱形，，，，，由定义，在上的投影为.考点：向量投影的定义.
如图，在四边形ABCD中，AB⊥BC，AD⊥DC．若||＝a，||＝b，则＝（）A．b2－a2B．a2－b2C．a2＋b2D．ab答案A．解析试题分析：，考点：向量的运算.
如图，在中，，点P是BN上一点，若，则实数值为.答案．解析试题分析：因为，而三点共线，．考点：同一点出发的三个向量终点共线的充要条件．
已知是非零向量且满足则的形状是（　　）A．等腰三角形B．直角三角形C．等腰直角三角形D．等边三角形答案D解析试题分析：由可得..可得.即.又有可得.所以.有一个锐角为的三角形是等边三角形.故选D.考点：1.向量的数量积.2.利用向量求三角形的角.
已知，，与的夹角为，，则与的夹角为．答案解析试题分析：要求与的夹角一般可先求两向量的数量积，而，因此，而根据已知，这是可求的，而且其结果是0，故，夹角为．考点：向量的夹角．
已知中，若为的重心，则．答案4解析试题分析：∵中，∴，∵为的重心，∴，又∵，∴，故答案为4.考点：平面向量的线性运算、模、数量积，三角形的性质.
向量，，且∥，则()A．B．C．D．答案B解析试题分析：因为，向量，，且∥，所以，，，故选B.考点：共线向量，三角函数诱导公式.
设、都是非零向量,下列四个条件中,一定能使成立的是（）A．B．C．D．答案A解析试题分析：因为，、都是非零向量,分别是的单位向量，意味着方向相反.所以，一定能使成立的是，选A.考点：单位向量，共线向量，向量的线性运算.
若()是所在的平面内的点，且.给出下列说法：①；②的最小值一定是；③点、在一条直线上；④向量及在向量的方向上的投影必相等.其中正确的个数是（）A．个.B．个.C．个.D．个.答案B解析试题分析：由可得，所以，由此可知点在过点垂直于的直线上，所以“③点、在一条直线上；④向量及在向量的方向上的投影必相等”是正确的.考点：平面向量
若()是所在的平面内的点，且.给出下列说法：①；②的最小值一定是；③点、在一条直线上；④向量及在向量的方向上的投影必相等.其中正确的个数是（）A．个.B．个.C．个.D．个.答案B解析试题分析：由可得，所以，由此可知点在过点垂直于的直线上，所以“③点、在一条直线上；④向量及在向量的方向上的投影必相等”是正确的.考点：平面向量
若向量，满足，则__________.答案.解析试题分析：，且，所以，所以，因此.考点：1.平面向量的垂直；2.平面向量的模
已知向量是第二象限角，，则=．答案解析试题分析：两向量平行，则它们的坐标对应成比例(只要不为0)，故，可得，在第二象限，则，.考点：向量平行的条件.
已知A、B、C是直线l上的三点，向量满足，则函数的表达式为．答案解析试题分析：这题涉及到向量的一个性质（课本上有一个习题有类似的结论），不在直线上，，则三点共线．利用这个结论本题就有，两边对求导数得：，因此，从而，所以．考点：三点共线的性质，导数．
设P是△ABC所在平面内的一点，，则（　　　）A．B．C．D．答案B解析试题分析：,故选B.考点：向量的加减法，加法运算要首尾相接，减法运算要同起点.
已知向量，，，且、、三点共线，（1）当时，若为直线的斜率，则过点的直线方程为；（2）当时，若等差数列前9项的和等于前4项的和，，则.答案；.解析试题分析：，，且，，解得或.（1）当时可知，则过点且斜率为的直线方程为，即.（2）当时可知，由得，，又，得，于是.考点：共线向量，等差数列的性质.
在中，，分别为中点，为上任意一点，实数满足，设的面积分别为，取得最大值时，的值为()A．B．C．D．答案B解析试题分析：由为，=.又因为.所以.即.当且仅当时取到最大值.即P为线段EF的中点.连结AP并延长交BC于D点.所以点D是BC的中点..又因为，所以可得.所以的值为.考点：1.向量的加减法.2.基本不等式问题.3.平面向量的基本定理.
如图，平面四边形ABCD中，AB=13，AC=10，AD=5，，.（Ⅰ）；（Ⅱ）设，求x、y的值。答案（Ⅰ）；（Ⅱ）．解析试题分析：（Ⅰ）求，而，令，则，只需求出即可，由已知，，由向量数量积可求得，从而可得，进而可求出，从而得；（Ⅱ）若，则，结合，及（1）中结论，可求得的值．试题解析：（Ⅰ）设，，.3分..6分（Ⅱ）由.8分..10分解得：．12分考点：平面向量数量及运算．
P为正六边形ABCDEF外一点，O为ABCDEF的中心，则等于(　　)A．B．C．D．答案C解析试题分析：由向量加法的平行四边形法则可知，,,,所以。故C正确。考点：平面向量的加法法则
如图，在空间四边形SABC中，AC、BS为其对角线，O为△ABC的重心，试证：（1）(；(2)．答案详见解析解析试题分析：因为O为△ABC的重心，所以O分△ABC的中线的比为，以AC,AB为邻边构造平四边形，所以点O到各顶点的距离与所在对角线边长的比为，结合向量的平行四边形法则，和三角形法则，两个问题均可得以证明，详见解析。试题解析：(1),,,以上三式相加得.(2)以上三式相加得,由（1）知，所以考点：平面向量的平行四边形法则，三角形法则
已知、、三点不共线，点为平面外的一点，则下列条件中，能得出平面的条件是（）A．B．C．D．答案B解析试题分析：因为点三点不共线所以可以以为基底表示平面内任意一个向量.假设点在平面内则可得存在实数使得.所以可得.整理可得.所以的系数和为1.故只能选B.考点：1.向量的共面表示.2.平面向量的基本定理.3.空间向量的表示.
如图在平行六面体中，，，则的长是答案解析试题分析：因为.所以=16+9+25+20+15=85.所以.即填.考点：1.向量的运算.2.向量的模的运算.
如图，在三角形ABC中，AD⊥AB，________.答案解析试题分析：，且，则，设，则，∴．考点：1、向量共性定理；2、向量运算.
在平行四边形中，若，则四边形一定是()A．矩形B．菱形C．正方形D．等腰梯形答案A解析试题分析：由向量加减法的平行四边形法则可知，，和分别是此平行四边形的两条对角线，对角线相等的平行四边形是矩形。故A正确考点：向量的加减法，和模长
给出下列命题：向量，满足，则，的夹角为；是〈，〉为锐角的充要条件；将函数的图象按向量平移，得到函数的图象；若，则为等腰三角形。以上命题正确的个数是（　　）A．1个B．2个C．3个D．4个答案B解析试题分析：若向量，不共线，满足，则向量，和可构成等边三角形，故错误；cos〈，〉=>0,则〈，〉为锐角；若〈，〉为锐角，则cos〈，〉=>0，故正确；将函数的图象按向量平移，得到函数的图象；故错；，则，即，故正确，因此选B.考点：1.向量的运算；2.图像的平移.
在平行四边形中，与交于点,为线段的中点，的延长线交于．设,则（　）A．B．C．D．答案解析试题分析：解法一：解法二：本题也可先根据解出.再由解法一思路是不断在三角形中将向量转化，直到已知；解法一思路是先化“陌生”向量（对角线）为“熟悉”向量（两邻边）.考点：向量的表示，向量三角形法则.
在平面直角坐标系中，动点P和点M(-2,0)、N(2,0)满足，则动点P(x,y)的轨迹方程为.答案解析试题分析：本题可用求轨迹方程的基本方法—直接法来求，把已知条件等式用坐标表示出来，，化简变形即得．考点：用基本法求轨迹方程．
在平面直角坐标系中，动点P和点M(-2,0)、N(2,0)满足，则动点P(x,y)的轨迹方程为.答案解析试题分析：本题可用求轨迹方程的基本方法—直接法来求，把已知条件等式用坐标表示出来，，化简变形即得．考点：用基本法求轨迹方程．
直线与抛物线:交于两点，点是抛物线准线上的一点，记，其中为抛物线的顶点.（1）当与平行时，________；（2）给出下列命题：①，不是等边三角形；②且，使得与垂直；③无论点在准线上如何运动，总成立.其中，所有正确命题的序号是___.答案;①②③解析试题分析：由抛物线方程知，焦点，准线为。（1）当与平行时，因为有公共点，所以三点共线。因为点在准线上，点在直线上，所以关于点对称，所以与是相反向量，所以,此时。（2）将代入得，所以，假设能是等边三角形，则此时点只能是准线与轴交点。但此时。所以假设不成立，即不可能是等边三角形，故①正确；不妨设，设则，，当与垂直时，，解得，即。因为，所以且，解得。故②正确；因为，且，所以。故③正确。综上可得正确的序号是①②③。考点：抛物线方程及基本性质，平面向量的平行、垂直及向量坐标的运算法则。
二面角大小为，半平面内分别有点A、B，于C、于D，已知AC＝4、CD＝5，DB＝6，求线段AB的长.答案解析试题分析：通过向量的关系可得.由于要求线段AB的长所以对等式两边平方，又由于向量与向量是垂直的所以它们的数量积为零，而向量与的夹角就是二面角的夹角大小为.即可求得AB的长.试题解析：考点：1.向量的和的表示.2.向量的模的求法.
若两个非零向量,满足|＋|＝|－|＝||，则向量＋与－的夹角为（）A．B．C．D．答案B解析试题分析：设向量＋与－的夹角为，因为，所以，，两式相加得，则，所以．考点：向量的夹角．
已知平行四边形ABCD中，AC为一条对角线，若=(2，4)，=(1，3)，则=A．8B．6C．6D．8答案D解析试题分析：=8，故选D.
已知平行四边形ABCD中，AC为一条对角线，若=(2，4)，=(1，3)，则=（）A．8B．6C．6D．8答案D解析试题分析：=8，故选D.考点：平面向量的坐标运算，平面向量的数量积.
如图，设是单位圆上一点，一个动点从点出发，沿圆周按逆时针方向匀速旋转，12秒旋转一周.秒时，动点到达点，秒时动点到达点.设，其纵坐标满足.（1）求点的坐标，并求；（2）若，求的取值范围.答案(1)点B的坐标是，；(2)．解析试题分析：(1)这是一个三角函数问题，要求点坐标，我们只要求出，首先求出从到旋转的角度是多少即可，在中是初始值，就是，旋转速度是，故有；（2）在（1）的解题过程中知秒时点的坐标为，因此我们可把表示为的函数，转化为求三角函数的取值范围问题．试题解析：(1)当时，，所以．所以，点B的坐标是（0，1）2分又秒时，4分.6分（2）由，，得，又，，8分10分，，12分所以，的取值范围是14分考点：（1）单位圆的点的坐标；（2）现是的数量积与三角函数的取值范围．
已知点，点，向量，若，则实数的值为（）A．5B．6C．7D．8答案C解析试题分析：由已知得，又,所以存在实数，使，即，解得，所以正确答案为C.考点：平行向量
已知向量a，若向量与垂直，则的值为（）A．B．7C．D．答案A解析试题分析：由已知得，，又这两个向量垂直，所以，解得，所以正确答案为A.考点：向量的运算与垂直关系
设向量，，若满足，则()A．B．C．D．答案D解析试题分析：因为,所以,,解得：，故选D.考点：向量共线的条件.
在直角梯形中，，，,，点在线段上，若，则的取值范围是（）A．B．C．D．答案C解析试题分析：由题意可求得。所以。因为点在线段上，所以。由向量加法的三角形法则可得,又因为,所以。所以。因为，所以。故C正确。考点：1平面向量加法法则；2向量共线问题。
已知,,且,则向量与夹角的大小为（）A．B．C．D．答案C解析试题分析：∵，，∴，故与的夹角为.考点：1、向量的模；2、向量的夹角.
已知O是锐角△ABC的外心，若(x，y∈R)，则（）A．x+y≤-2B．-2≤x+y<-1C．x+y<-1D．-1<x+y<0答案C解析试题分析：如图，点在直线上，若，则；点在直线的另一侧，若，则；而，所以中.当圆心到AB的距离接近0时，中的值将无限增大，故选C.考点：向量.
已知△ABC的外接圆的圆心为O，半径为1，若=0，则△AOC的面积为()A．B．C．D．答案A解析试题分析：由题设得：，所以，选A.考点：向量及三角形的面积.
已知直线与圆交于两点，则与向量(为坐标原点)共线的一个向量为（）A．B．C．D．答案B解析试题分析：因为,根据向量加法的平行四边形法则知,所在直线的方向向量为，由，所以向量所在直线与所在直线垂直，所以向量与向量共线,考点：1、向量加法的几何意义；2、直线的方向向量；3、向量垂直的条件.
若直线上不同的三个点与直线外一点，使得成立，则满足条件的实数的集合为（）A．B．C．D．答案D解析试卷分析：因为，所以,又因为三点共线，则或；当x=0时三点重合，不符合题意，舍去所以x=-1，选D.考点：向量共线定理.
如图，平行四边形中，是边上一点，为与的交点，且，若，，则用表示.答案解析试题分析：若,这就是向量定比分点公式.由向量定比分点公式得考点：向量定比分点公式，向量三角形法则.
已知，，当为何值时，（1）与垂直？（2）与平行？平行时它们是同向还是反向？答案（1）；（2）,方向相反.解析试题分析：（1）向量，则；（2）向量，则.向量方向决定于系数正负.试题解析：，4分（1）由，得：，解得：．8分（2）由，得，解得：，12分此时，所以它们方向相反．14分考点：向量平行与垂直关系.
在四面体中，点为棱的中点.设,，，那么向量用基底可表示为（）A．B．C．D．答案B解析试题分析：由向量减法的三角形法则可知，因为为棱的中点，由向量加法的平行四边形法则可知，所以。故B正确。考点：平面向量加法法则。
已知点在线段上，且，设，则实数=．答案解析试题分析：因为点在线段上，且,所以考点：向量共线表示
在正方体中，点为上底面的中心，若，则，的值是A．，B．，C．，D．，答案A解析试题分析：如下图：=，故选.考点：向量的加法
已知两点，过动点作轴的垂线，垂足为，若，当时，动点的轨迹为()A．圆B．椭圆C．双曲线D．抛物线答案C解析试题分析：设则,所以,所以,即,变形为,又因为,故动点的轨迹为双曲线.考点：轨迹方程的求法.
已知点，则与向量同方向的单位向量是()A．B．C．D．答案C解析试题分析：与向量同方向的单位向量是.考点：单位向量的求法.
如图所示,矩形中,点为中点,若,则（）A．B．C．D．答案B.解析试题分析：设A(0,0),D(0,a),则C(4,a),因为E是AB中点,所以E(2,0),所以向量AC=(4,a),DE=(2,-a),因为,所以4×2+a×(-a)=0，a2=8,a=2,DE2=4+a2=12,DE=2,选B.考点：向量的垂直.
如图，向量若则答案-.解析试题分析：由题,BP=BA,所以BO+OP=(B0+OA),整理得OP=OA-OB+OB,OP=OA+OB,所以x=,y=,x-y=-.考点：向量.
已知点，点为直线上的一个动点.（1）求证：恒为锐角；（2）若四边形为菱形，求的值.答案（1）证明见解析;（2）2.解析试题分析：（1）已知一个角的两边的向量,可以求出这个角的大小,由题,可以求出向量PA,PB,由向量内积公式可求得角的范围;（2）菱形的对边平行且四边相等,向量相等,横纵坐标相等,由题,向量AP=BP,可以求得x=1,由向量PQ=BA,可以求得Q点坐标,即可求出向量的内积.试题解析：（1）∵点在直线上，∴点,∴，∴,∴,若三点在一条直线上，则，得到，方程无解，∴,∴恒为锐角.（2）∵四边形为菱形，∴，即化简得到，∴，∴,设，∵，∴，∴,∴.考点：1.用向量的内积求角;2.菱形.
已知向量，若.则锐角=　　.答案解析试题分析：因为，所以，，得，，锐角为．考点：向量共线的充要条件．
平面向量与的夹角为60°，则（）A．B．C．4D．12答案B解析试题分析：，。故B正确。考点：1向量的数量积公式；2向量的模长公式。
若，，且，则()A．B．C．D．答案A解析试题分析：由于空间向量，坐标形式的平行关系要符合.所以向量，，且.则由向量的平行条件可得，，即，所以解得.故选A.考点：1.空间向量的平行关系.2.解方程组的能力.
如图，O为△ABC的外心，AB＝4，AC＝2，∠BAC为钝角，M是边BC的中点，则·的值为________．答案5解析
如图，在直角梯形ABCD中，AD⊥AB，AB∥DC，AD＝DC＝1，AB＝2，动点P在以点C为圆心，且与直线BD相切的圆上或圆内移动，设＝λ＋μ(λ，μ∈R)，则λ＋μ的取值范围是(　　)．A．(1,2)B．(0,3)C．[1,2]D．[1,2)答案C解析
在平面四边形ABCD中，满足＋＝0，(－)·＝0，则四边形ABCD是(　　)．A．矩形B．正方形C．菱形D．梯形答案C解析
如图，在△ABC中，O为BC的中点，若AB＝1，AC＝3，〈，〉＝60°，则||＝________.答案解析
在矩形ABCD中，AB＝2，AD＝1，E，F分别是BC，CD的中点，则(＋)·等于________．答案解析
在△ABC中，M是BC的中点，AM＝1，点P在AM上且满足＝2，则·等于(　　)．A．B．C．－D．－答案A解析
在四边形ABCD中，＝(1,2)，＝(－4,2)，则该四边形的面积为(　　)A．B．2C．5D．10答案C解析
在平面直角坐标系中，O是坐标原点，两定点A，B满足||＝||＝·＝2，则点集{P|＝λ＋μ，|λ|＋|μ|≤1，λ，μ∈R}所表示的区域的面积是(　　)．A．2B．2C．4D．4答案D解析
设e1，e2为单位向量，且e1，e2的夹角为，若a＝e1＋3e2，b＝2e1，则向量a在b方向上的射影为________．答案解析
在直角梯形ABCD中，AD∥BC，∠ADC＝90°，AD＝2，BC＝1，P是腰DC上的动点，则|＋3|的最小值为______．答案5解析
A，B分别是单位圆与x轴、y轴正半轴的交点，点P在单位圆上，∠AOP＝θ(0<θ<π)，C点坐标为(－2,0)，平行四边形OAQP的面积为S.(1)求·＋S的最大值；(2)若CB∥OP，求sin的值．答案（1）＋1（2）解析
已知向量m，n满足m＝(2,0)，n＝.在△ABC中，＝2m＋2n，＝2m－6n，D为BC边的中点，则||等于(　　)．A．2B．4C．6D．8答案A解析
若M为△ABC所在平面内一点，且满足(－)·(＋－2)＝0，则△ABC为(　　)．A．直角三角形B．等腰三角形C．等边三角形D．等腰直角三角形答案B解析
在△ABC中，若A＝30°，b＝2，且2·－2＝0，则△ABC的面积为________．答案解析
在△ABC中，AB边上的中线CO＝2，若动点P满足＝sin2θ·＋cos2θ·(θ∈R)，则(＋)·的最小值是________．答案－2解析
在△ABC所在的平面上有一点P满足＋＋＝，则△PBC与△ABC的面积之比是________．答案解析
在△ABC中，若AB＝1，AC＝|＋|＝||，则＝______.答案解析
已知点P为△ABC所在平面上的一点,且=+t,其中t为实数,若点P落在△ABC的内部,则t的取值范围是(　　)A．0<t<B．0<t<C．0<t<D．0<t<答案D解析
如图所示,在△ABC中,点M是BC的中点,点N在边AC上,且AN=2NC,AM与BN相交于点P,求AP∶PM的值.答案4解析
平面直角坐标系中,O为坐标原点,已知两点A(3,1),B(-1,3),若点C满足=α+β,其中α,β∈R且α+β=1,则点C的轨迹方程为(　　)A．(x-1)2+(y-2)2=5B．3x+2y-11=0C．2x-y=0D．x+2y-5=0答案D解析
如图,在▱ABCD中,=a,=b,=3,M是BC的中点,则=　　　　(用a,b表示).答案-a+b解析
如图在平行四边形ABCD中，E为DC边的中点，且＝a，＝b，则＝________．答案b－a解析
如图，已知△ABC的面积为14，D、E分别为边AB、BC上的点，且AD∶DB＝BE∶EC＝2∶1，AE与CD交于P.设存在λ和μ使＝λ，＝μ，＝a，＝b.(1)求λ及μ；(2)用a、b表示；(3)求△PAC的面积．答案（1）λ＝，μ＝.（2）－a＋b.（3）S△PAC＝4.解析
已知点A(2，3)，B(5，4)，C(7，10)，若＝＋λ·(λ∈R)，试问：(1)λ为何值时，点P在第一、三象限角平分线上；(2)λ为何值时，点P在第三象限．答案（1）λ＝（2）λ<－1.解析
已知向量a，b满足|a|＝1，|b|＝2，a与b的夹角为60°，则|a－b|＝________．答案解析
已知平面向量a＝(1，x)，b＝(2x＋3，－x)，x∈R.(1)若a⊥b，求x的值；(2)若a∥b，求|a－b|的值．答案（1）x＝－1或x＝3（2）2或2.解析
已知向量a＝(1，2)，b＝(－2，m)，x＝a＋(t2＋1)b，y＝－ka＋b，m∈R，k、t为正实数．(1)若a∥b，求m的值；(2)若a⊥b，求m的值；(3)当m＝1时，若x⊥y，求k的最小值．答案（1）m＝－4.（2）m＝1（3）2.解析
已知a,b是单位向量,a·b=0.若向量c满足|c-a-b|=1,则|c|的最大值为(　　)A．-1B．C．+1D．+2答案C解析
在四边形ABCD中,=(1,2),=(-4,2),则该四边形的面积为(　　)A．B．2C．5D．10答案C解析
设向量a=(1,-3),b=(-2,4),若表示向量4a,3b-2a,c的有向线段首尾相接能构成三角形,则向量c为(　　)A．(1,-1)B．(-1,1)C．(-4,6)D．(4,-6)答案D解析
若·+<0,则△ABC必定是(　　)A．锐角三角形B．钝角三角形C．直角三角形D．等腰直角三角形答案B解析
在△ABC中,="(cos"18°,cos72°),="(2cos"63°,2cos27°),则△ABC面积为(　　)A．B．C．D．答案B解析
已知直角△ABC中,AB=2，AC=1，D为斜边BC的中点，则向量在上的投影为。答案解析试题分析：在上的投影为.考点：向量的射影问题.
在中，若,则是（）A．直角三角形B．锐角三角形C．钝角三角形D．等边三角形答案A解析试题分析：由，知所以，故为直角三角形考点：向量的加、减法，向量垂直的充要条件
直线与圆交于不同的两点，，且，其中是坐标原点，则实数的取值范围是（）A．B．C．D．答案D解析试题分析：设的重点为，则，，由得，，从而得，由点到直线的距离公式可得，解得．考点：向量在几何中的应用；直线与圆相交的性质．
如图，平行四边形ABCD中，点E,F分别是AD,DC边的中点，BE,BF分别与AC交于R,T两点，你能发现AR,RT,TC之间的关系吗？答案解析试题分析：由于是对角线上的两点，要判断之前的关系，只需分别判断与之间的关系即可.试题解析：设，，，则.∵,∴设又∵，,∴设，∵,∴，∴，即由于与不共线，∴，解得，∴.同理，，∴.（12分）考点：本题主要考查平面向量的应用,运用向量方法解决平面几何问题.
已知向量，（1）求；（2）若的最小值是，求实数的值．答案（1）,=2cosx（2）解析试题分析：（1）由向量的坐标运算，利用公式化简即可；（2）原函数由向量坐标运算可化为即又最小值，则结合二次函数最值可求得.试题解析：解：（1）==，∵，∴∴=2cosx.6分（2）由（1）得即∵，∴时，当且仅当取得最小值－1，这与已知矛盾．时，当且仅当取最小值由已知得，解得时，当且仅当取得最小值由已知得，解得，这与相矛盾．综上所述，为所求．12分考点：向量的坐标运算，二次函数求最值，函数与方程的数学思想，分类讨论的数学思想.
如图，平面直角坐标系中，已知向量，，且。(1)求与间的关系；(2)若，求与的值及四边形的面积.答案（1）；（2）或，.解析试题分析：（1）先求出的坐标，，代入相应坐标即可得到，进而由得到，整理即可得到与的关系式；（2）先由、算出、，再由得到即，化简、的另一个关系式，联立两个、的关系式，求解即可得到的取值，进而确定、，再由算出四边形的面积即可.试题解析：(1)由题意得，因为，所以，即①(2)由题意得，因为，所以即，即②由①②得或当时，，，则当时，，，则所以或，四边形的面积为16.考点：1.平面向量的线性运算；2.平面向量的坐标运算；3.平面向量的数量积；4.平面向量平行、垂直的判定与性质.
已知是方向分别与轴和轴正方向相同的两个基本单位向量，则平面向量的模等于.答案解析试题分析：由.考点：向量的模的含义.
已知向量，，若与垂直，则实数()A．B．C．D．答案A解析试题分析：由题意，因为与垂直，则，解得.考点：平面向量垂直的充要条件.
已知el、e2是两个单位向量，若向量a=el-2e2，b=3el+4e2，且ab=-6，则向量el与e2的夹角是A．B．C．D．答案C解析
在△ABC中，D，E分别为BC，AC的中点，F为AB上的点，|AF|=|AB|。若.答案3解析试题分析：由题意可知,由平面向量加法的平行四边形法则可得，则，所以。考点：1平面向量的加法；2向量共线问题。
已知、是两个单位向量，那么下列结论正确的是（　　）A．=B．•=0C．•＜1D．2=2答案D解析
如图，在△ABC中，BD=2DC．若，，则=（　　）A．B．C．D．答案C解析
已知向量=（3，0），=（0，1），若与共线，则实数的λ值为（　　）A．1B．﹣1C．D．答案D解析
设，是平面内两个不共线的向量，=（a﹣1）+，=b﹣2（a＞0，b＞0），若A，B，C三点共线，则+的最小值是（　　）A．2B．4C．6D．8答案B解析
连掷两次骰子得到的点数分别为m和n，记向量与向量的夹角为θ，则的概率是（　　）A．B．C．D．答案C解析
在△ABC中，M是BC的中点，AM＝1，点P在AM上且满足＝2，则·(＋)＝________．答案解析
已知直线与圆交于、两点，是原点，C是圆上一点，若，则的值为_______.答案2解析试题分析：由得四边形是菱形，则，所以．考点：向量的加法法则与圆的半径．
(2014·仙桃模拟)如图所示,非零向量=a,=b,且BC⊥OA,C为垂足,若=λa(λ≠0),则λ=(　　)答案A解析
(2013·重庆高考)在OA为边,OB为对角线的矩形中,=(-3,1),=(-2,k),则实数k=________.答案4解析
设平面向量，，函数．（1）当时，求函数的取值范围；（2）当，且时，求的值．答案（1）（2）．解析
在△ABC中，AB＝2，D为BC的中点，若=，则AC＝_______．答案1解析试题分析：假设.由.所以.由余弦定理可得.所以.考点：1.解三角形知识.2.向量的运算.
在四边形中，，,则该四边形的面积为（）.A．B．C．5D．15答案D解析试题分析：因为在四边形ABCD中，,,所以四边形ABCD的对角线互相垂直，又,该四边形的面积：,故选D．考点：向量在几何中的应用；三角形的面积公式；数量积判断两个平面向量的垂直关系．
如图，在四边形ABCD中，下列各式中成立的是(　　)A．－＝B．＋＝C．＋＋＝D．＋＝＋答案C解析试题分析：,A错；,B错；，C正确；,D错.考点：向量的加减.
[2014·衡水模拟]设a，b是不共线的两个非零向量，记＝ma，＝nb，＝αa＋βb，其中m，n，α，β均为实数，m≠0，n≠0，若M、P、N三点共线，则＋＝________.答案1解析
在平面直角坐标中，的三个顶点A、B、C，下列命题正确的个数是（）（1）平面内点G满足，则G是的重心；（2）平面内点M满足，点M是的内心；（3）平面内点P满足，则点P在边BC的垂线上；A.0B.1C.2D.3答案B解析试题分析：对（2），M为的外心，故（2）错.对（3），，所以点P在的平分线上，故（3）错.易得（1）正确，故选B.考点：三角形与向量.
已知，若的夹角为，则=．答案解析试题分析：因为所以考点：向量的模
如图，设G、H分别为△的重心、垂心，F为线段GH的中点，若△外接圆的半径为1，则．答案3解析试题分析：设外心为则三点共线，且所以,同理可得，,因此考点：向量表示
若四边形ABCD满足＋＝0，(－)·＝0，则该四边形一定是(　　)A．直角梯形B．菱形C．矩形D．正方形答案B解析
如图，在△OAB中，P为线段AB上的一点，＝x＋y，且＝2，则(　　)A．x＝，y＝B．x＝，y＝C．x＝，y＝D．x＝，y＝答案A解析
设i、j分别是平面直角坐标系Ox，Oy正方向上的单位向量，且＝－2i＋mj，＝ni＋j，＝5i－j，若点A、B、C在同一条直线上，且m＝2n，求实数m、n的值．答案或.解析
如图在平行四边形中，已知，，则的值是.答案22解析
已知向量，，则（）A．B．C．D．答案B解析试题分析：由题意得，故选B.考点：本题考查平面向量的坐标运算，属于容易题.
设分别为的三边的中点，则A．B．C．D．答案A解析试题分析：根据平面向量基本定理和向量的加减运算可得：在中，，同理，则．考点：向量的运算
设P是△ABC所在平面内的一点，，则（　　　）A．B．C．D．答案B解析试题分析：∵，∴P为AC的中点，∴.考点：向量的运算.
如图所示，是的边上的中点，记，，则向量（）．A．B．C．D．答案B解析试题分析：．考点：平面向量的线性运算．
已知函数（1）设>0为常数，若上是增函数，求的取值范围；（2）设集合若AB恒成立，求实数的取值范围．答案（1）；（2）解析试题分析：解题思路：利用二倍角公式的变形将化成的形式，利用求解;（2）由题意得知，该问是不等式恒成立问题，将化成关于的一元二次函数求最值问题．规律总结：1．三角恒等变换要正确选用公式及其变形；2．求关于的一元二次函数的值域或最值时，要注意三角函数的有界性．试题解析：⑴是增函数，（2）＝因为，设，则[，1]上式化为由题意，上式在[，1]上恒成立．记，这是一条开口向上抛物线，则或或解得：．考点：1．平面向量的数量积；2．一元二次函数的最值；3．不等式恒成立．
如图所示，向量，A、B、C在一条直线上，且，则（）.A、B、C、D、答案A解析试题分析：，.考点：平面向量的线性运算.
已知向量、，且=+2,=5+6,=72,则一定共线的三点是（）.A．A、C、DB．A、B、CC．B、C、DD.A、B、D答案D解析试题分析：,,所以，A,B,D三点共线.考点：三点共线的判定.
设向量互相垂直，则答案解析试题分析：由互相垂直得：，即，解得.故答案为.考点：两个向量垂直的充要条件.
若，，且，则四边形的形状是________．答案等腰梯形.解析试题分析：如图，由题意可知，且，又由，故可判定四边形是等腰梯形.考点：平面向量与特殊四边形综合.
在中，是边上的高，给出下列结论：①；②；③；其中结论正确的个数是（）A．B．C．D．答案D解析试题分析：∵，∴，①；②取BC中点M，，而，∴；③，，所以；所以正确的个数为3个.考点：向量的运算.
如图，在正六边形ABCDEF中，（　　）A．B．C．D．答案D解析试题分析：根据正六边形的性质，我们易得=.故选D考点：向量的加法及其几何意义．
已知直角坐标平面内的两个向量，使得平面内的任意一个向量都可以唯一的表示成，则的取值范围是.答案解析试题分析：由平面向量基本定理可知，要使平面内的任意一个向量都可以唯一的表示成，必须且只需两个向量是不共线的，所以m应满足：解得，故应填入：．考点：１．平面向量基本定理；２．向量平行．
设s，t是非零实数，是单位向量，当两向量的模相等时，的夹角是（）A．B．C．D．答案D解析试题分析：由两向量的模相等得两边同时平方得即即即，所以的夹角为。考点：向量的模及数乘运算。
下列向量中，与向量不共线的一个向量（）A．B．C．D．答案A.解析试题分析：由平面向量共线的坐标表示：若，，则可知，只有选项A与已知向量不共线.考点：平面向量共线的坐标表示.
设与是不共线向量，、，若且，则实数的值为（）A．B．C．D．答案C解析试题分析：因为，故设，即，又与是不共线向量，故且，从而，又，故，本题也可代入检验法，确定正确答案.考点：平面向量共线定理.
已知向量，若为实数，∥，则=（）A．B．C．1D．2答案Ｂ解析试题分析：由已知得，又因为∥，所以有：，故选B．考点：向量平行．
（1）化简（2）如图，平行四边形中，分别是的中点，为交点，若=，=，试以，为基底表示、、．答案（1）；（2）=，=，=解析试题分析：（1）由向量加法知=，由相反向量的概念知=，再由向量加法可化简出结果；（2）在△DAE中，由由向量减法知为与向量的差，在△ABE中，=,再用已知向量表示出来；对向量，通过构造与之有关的三角形，利用向量加法与减法，逐步用已知向量将其表示出来，对，由E,F是BC与CD的中点，知G是△BCD的重心，设BD的中点为H，则CG=CH，,利用实数与向量积可将用已知向量表示出来．试题解析：（1）=3分（2）6分9分是△的重心，12分（其他写法参照给分）考点：实数与向量积；向量加法法则；向量减法法则
设点是线段的中点，点在直线外，，，则（）A．8B．4C．2D．1答案C解析试题分析：，故选择C.考点：平面向量的运算及向量模的几何意义.
已知向量a,b满足(a+2b)·(a-b)=-6，且|a|=1,|b|=2，则a与b的夹角为。答案解析试题分析:有题意得，考点：求平面向量的夹角.
已知ABC和点M满足，若存在实数使得成立，则=()A．2B．3C．4D．5答案B.解析试题分析：∵，∴为重心，根据重心的性质可知，，即.考点：平面向量的运用.
已知，，为坐标原点，点C在∠AOB内，且，设，则的值为（）A．B．C．D．答案C.解析试题分析：如图所示，∵，∴设，，又∵，，∴，∴.考点：平面向量的运算.
与向量平行的单位向量为（）.A．B．C．或D．或答案C解析试题分析：设所求向量坐标为，有题意得，解得或，因此所求向量的坐标或.考点：向量平行和模.
在∆ABC中，已知D是AB边上一点，若=2，=，则=答案.解析试题分析：，因此.考点：平面向量基本定理.
已知，，且向量与不共线.（1）若与的夹角为，求；（2）若向量与互相垂直，求的值.答案(1);(2）.解析试题分析：(1）求两个向量的数量积有三种方法：利用定义；利用向量的坐标运算；利用数量积的几何意义.主体应用时可根据已知条件的特征来选择，同时要注意数量积的运算律；（2)当向量与是坐标形式给出时，若证明，则只需证明；（3）当是非坐标形式时，要把用已知的不共线的向量作为基底来表示且不共线的向量要知道其模与夹角，从而进行证明；（4）利用向量垂直于平行的条件进行构造方程或函数是求参数或最值问题常用的方法与技巧.试题解析：解：（1）.由题意可得：，即，∴，∴.考点：(1)平面向量数量积的运算；（2）平面向量垂直问题.
如图，是所在的平面内一点，且满足，是的三等分点，则（）A．B．C．D．答案C解析试题分析：由于是所在的平面内一点，且满足，是的三等分点，则四边形为平行四边形，，.考点：向量相等和加法法则.
在中，若，则一定是（）.A．钝角三角形B．锐角三角形C．直角三角形D．不能确定答案C解析试题分析：由于，化简得，因此.考点：判断三角形的形状.
如图，在平面上，点，点在单位圆上，（）（1）若点，求的值；（2）若，四边形的面积用表示，求的取值范围.答案（1）-3，（2）.解析试题分析：（1）本小题从三角函数的定义出发，当且，可得，，而，因此有；（2）因为，且均可用或表示，则可用含的式子表示，利用辅助角公式可化为一种名称的三角函数，结合角的范围即可求得此函数的范围.试题解析：（1）由于，，所以，，于是.（2），由于,，所以，，则（），由于，所以，所以.考点：三角函数的定义，正切的半角公式，两角和的正切公式，辅助角公式，三角函数的定义域与值域问题，转化与化归思想.
平面向量与的夹角为60°，，，则(　　).A．9B．C．3D．7答案B解析试题分析：因为平面向量与的夹角为60°，，所以，则.考点：平面向量的模长公式.
已知，，且与的夹角为锐角，则实数的取值范围是________.答案且.解析试题分析：因为，，且与的夹角为锐角，所以，即，解得且.考点：平面向量的夹角.
在△中，已知，向量，，且．（1）求的值；（2）若点在边上，且，，求△的面积．答案（1）；（2）．解析试题分析：解题思路：（1）先由平面向量的垂直关系得出，再利用三角形的三角关系求角A；（2）先由（1）中的三角关系得出三边关系，再利用余弦定理求出有关边长，进而利用三角形的面积公式求三角形的面积.规律总结：解三角形问题，往往要综合正弦定理、余弦定理、三角形的面积公式以及三角恒等变形等知识，综合性较强，主要思路是利用有关定理实现边、角的合理互化.试题解析：（1）由条件可得，（方法一）：由，A+B+C=π，所以，又，所以，所以，即（方法二）：因为，所以因为，所以,而，因此；（2）由（1）得,由正弦定理得，设，则，在中，由余弦定理，得，解得，所以;所以.考点：1.三角形的三角关系、三边关系、边角关系2.正弦定理；3.余弦定理.
已知，，若为满足的一随机整数，则是直角三角形的概率为（）A．B．C．D．答案A解析试题分析：由得，即，因为是整数，故，而保证是直角三角形的的取值为，故概率为，故选择A，注意是古典概型而不是几何概型.考点：平面向量的运算及关系和古典概型中的概率计算.
定义域为的函数图象的两个端点为，是图象上任意一点，其中，向量，若不等式恒成立，则称函数在上“阶线性近似”.若函数在上“阶线性近似”，则实数的取值范围为（）A．B．C．D．答案C解析试题分析：函数，，依题意，，，（），，由定义域为的函数图象的两个端点为，是图象上任意一点，其中知：，令，则，所以在递减，递增，从而有，即从而，不等式恒成立，则，故选择C，确定是解题正确的关键.考点：参数范围及函数综合应用.
已知、均为单位向量，它们的夹角为60°，那么（）.A．B．C．D．4答案C解析试题分析：.考点：利用数量积求向量的模.
已知向量,则向量和的夹角为_________．答案.解析试题分析：,因此考点：向量的夹角.
已知=（2，3），=（﹣1，2）当k为何值时，（Ⅰ）与垂直？（Ⅱ）与平行？平行时它们是同向还是反向？答案(1);(2).解析试题分析：（1)当向量与是坐标形式给出时，若证明，则只需证明；（2）当是非坐标形式时，要把用已知的不共线的向量作为基底来表示且不共线的向量要知道其模与夹角，从而进行证明；（3）利用向量垂直于平行的条件进行构造方程或函数是求参数或最值问题常用的方法与技巧.(4),当时，和方向相同，当时，和方向相反.试题解析：解：=（2，3）+（﹣1，2）=（2﹣1，3+2），=（5，﹣3）（1）与垂直，得（）•（）=10﹣5﹣9﹣6=﹣11=0，=11（2）与平行，得15+10=﹣6+3，=﹣此时=（﹣，1），=（5，﹣3），所以方向相反．考点：(1)平面向量垂直；（2）平面向量共线.
已知=（，），=（，），（ω＞0），且的最小正周期是．（Ⅰ）求的值；（Ⅱ）若=（），求值；（Ⅲ）若函数与的图象关于直线对称，且方程在区间上有解，求的取值范围.答案（1）；（2）；（3）.解析试题分析：1)先用数量积的概念转化为三角函数的形式，寻求角与角之间的关系，化非特殊角为特殊角；正确灵活运用公式，通过三角变换消去或约去一些非特殊角的三角函数值，注意题中角的范围；（2）掌握一些常规技巧：“1”的代换，和积互化等，异名三角函数化为同名三角函数，异角化为同角，异次化为同次，切化弦，特殊角与特殊角的三角函数互化；（3）注意利用转化的思想，本题转化为求最值,熟悉公式的整体结构，体会公式间的联系，倍角公式和辅助角公式应用是重点.试题解析：解：（1）由题意可得且的周期为，求得.Ⅱ)由（Ⅰ）得根据，可得，（Ⅲ）由于与的图像关于直线对称，区间关于直线的对称区间，故本题即求函数上的取值范围，令，，可得，，即的范围为考点：(1）三角函数的变换；（2）三角函数求值域.
如图：内接于⊙O的△ABC的两条高线AD、BE相交于点H,过圆心O作OF⊥BC于F，连接AF交OH于点G，并延长CO交圆于点I.(1)若,试求的值；(2)若,试求的值；(3)若O为原点，点B的坐标为(－4,－3)，点C的坐标为C(4,－3),试求点G的轨迹方程.答案（1）;（2）;（3）（）.解析试题分析：（1）利用向量共线，得∴；（2）利用共面向量基本定理以及向量的加减运算，得出，而∴；（3）经过计算，∵OF=IB=,∴FG=又F为BC的中点，可得出G为△ABC的重心，然后用替换的思想，设A（）,G（），则,得：，把动点代入已知方程，便可求出未知动点的轨迹，注意范围.试题解析：∵CI为直径∴∠IAC和∠IBC均为直角∴AI∥BE,BI∥AD∴四边形AIBH为平行四边形（1）∴（2）而∴∴而∴（3）∵OF=IB=,∴FG=又F为BC的中点，∴G为△ABC的重心显然,A的轨迹为除B,C外的⊙O，其方程为：（）设A（）,G（），则,得：代入⊙O的方程并化简得G的轨迹方程为：（）.考点：向量共线基本定理，共面向量基本定理，替换法.
若向量、的夹角为，==1，则=．答案.解析试题分析：因为向量、的夹角为，==1所以.考点：平面向量的数量积.
已知与均为单位向量，它们的夹角为，那么等于A．B．C．D．4答案A解析试题分析：.考点：向量的模.
在中，有如下四个命题：①；②；③若，则为等腰三角形；④若，则为锐角三角形．其中正确的命题序号是A．①②B．①③④C．②③D．②④答案C解析试题分析：①错；②对；③，，对；④，为锐角，但不能判断三角形的形状.考点：平面向量的加法、减法和数量积的概念.
设为单位向量，若满足，则的最大值为A．B．2C．D．1答案A解析试题分析：由若满足知，=≥，当且仅当与同向且||≥||时，取等号，所以||≤，而有基本不等式知，()2≤==8，所以≤，当且当即时，取等号，故||的最大值为，故选A．考点：向量加法的平行四边形法则，基本不等式
设M为平行四边形ABCD对角线的交点，O为平行四边形ABCD所在平面内任意一点，则等于（）A．B．C．D．答案A解析试题分析：本题需要将用表达，则需利用向量的加法和减法法则（平行四边形或三角形法则）寻找他们之间的关系。由图可知所以,因为ABCD为平行四边形，所以有，则，故选A.考点：向量的加法、减法运算
已知向量,,且,,则向量=_________.答案解析试题分析：设,则,由,，可得,解得考点：向量坐标运算；向量平行；向量垂直
已知：是不共线向量，，，且，则的值为（）A．B．C．D．答案B解析试题分析：因为，故设，即，又是不共线向量，所以有，解得，故选择B.考点：平面向量平行.
内接于以为圆心，半径为的圆，且，则的边的长度为_________.答案解析试题分析：因为内接于以为圆心，半径为的圆，所以，由，得，平方得：，即所以，从而.考点：平面向量数量积的应用.
设两个向量、，满足，，、的夹角为，若向量与向量的夹角为钝角，求实数的取值范围.答案解析试题分析：夹角为钝角可通过数量积为负来解决，但它们之间并不等价，简洁地说，数量积为负排除反向，即可保证夹角为钝角；数量积为正排除同向，即可保证夹角为锐角.不作排除，就要犯错.试题解析：由已知得,，.∴()()6分欲使夹角为钝角，需.得.8分设()()10分∴，此时.11分即时，向量与的夹角为.∴夹角为钝角时，的取值范围是.13分考点：向量数量积的应用之一：求夹角.
如图，动点M与两定点A(－1，0)，B(2，0)构成△MAB，且∠MBA＝2∠MAB．设动点M的轨迹为C．（1）求轨迹C的方程；（2）设直线（其中）与y轴相交于点P，与轨迹C相交于点Q，R，且，求的取值范围．答案（1）；（2）的取值范围是．解析试题分析：（1）首先由题意可知，显然，当时，点的坐标为，当时，，可将转化为正切值即斜率之间的关系，从而可以得到，所满足的关系式，即可得到轨迹方程：，即，化简可得，，而点也在曲线，轨迹的方程为；（2）首先将直线方程与轨迹的方程联立，消去并化简后可得：，故若设，的坐标分别为，，则问题等价于在有两个大于的根，，且的条件下，求的取值范围，因此首先根据方程有两个大于的正根，可求得的取值范围是，再由求根公式，可将表示为关于的函数关系：，在下，可得，即的取值范围是．试题解析：（1）设的坐标为，显然有，且相关试题2015届湖北省武汉市高三9月调考文科数学试卷（带解析）
下列向量组中，能作为表示它们所在平面内所有向量的基底的是（）．A．e1＝（0，0），e2＝（1，－2）B．e1＝（－1，2），e2＝（5，7）C．e1＝（3，5），e2＝（6，10）D．e1＝（2，－3），e2＝答案B．解析试题分析：根据平面向量的基本定理知，能作为表示它们所在平面内所有向量的基底的向量为不共线向量．对于选项A，e1＝（0，0）为零向量，而向量与任何非零向量是共线的，因此不合题意；对于选项B，假设向量e1向量e2共线，则由共线定理知，，即，此方程组无解，故假设不成立，即向量e1向量e2不共线，满足题意；对于选项C，，由共线定理知，向量e1向量e2共线，不合题意；对于选项D，，由共线定理知，向量e1向量e2共线，不合题意；综上所述，应选B．考点：平面向量的基本定理.
若，则向量与的夹角为（）A．B．C．D．答案C解析试题分析：由于，得，得，，得，得，，设与的夹角为，则，由于，所以，故答案为C．考点：1、向量的模；2、向量的夹角．
如图，已知点和单位圆上半部分上的动点．（1）若，求向量；（2）求的最小值．答案（1）；（2）1．解析试题分析：（1）设，由,求出的值，确定向量的坐标；（2）首先把化成的函数再利用三角函数的求最值的方法求出的最小值．试题解析：（1）依题意，设，（不含1个或2个端点也对），（写出1个即可）因为，所以即解得，所以（2），当时，取得最小值，考点：1、平面向量的数量积；2、三角函数的最值问题．
已知在同一平面内，且．（1）若，且，求的值；（2）若，且，求向量与的夹角．答案（1）；（2）；解析试题分析：（1)当向量与是坐标形式给出时，若由向量平行解决问题则只需证明；（2）若应用垂直，则只需证明；（2）当是非坐标形式时，要把用已知的不共线的向量作为基底来表示且不共线的向量要知道其模与夹角，从而进行求解；（3）利用向量垂直于平行的条件进行构造方程或函数是求参数或最值问题常用的方法与技巧.试题解析：（1）由，得：，则（2）由，得：，，则所以，，向量与的夹角为．考点：(1)平面向量共线；（2）平面向量垂直.
已知向量，，且∥，那么的值为．答案－4.解析试题分析：因为∥，根据共线定理知，存在实数，使得，即，所以，，，解之得，，.所以.考点：平行向量；共线定理.
已知，且，则等于A．B．C．D．答案D解析试题分析：由于，，解得.考点：向量的平行的应用.
已知向量＝(2，1)，＝(0，－1)．若(＋λ)⊥，则实数λ＝．答案5解析试题分析：因为(＋λ)⊥，所以考点：向量数量积
在平面直角坐标系xOy中，已知圆C：x2＋y2－6x＋5＝0，点A，B在圆C上，且AB＝2，则的最大值是．答案8解析试题分析：设AB中点为M，则.因为圆C：，AB＝2，所以，因此的最大值是8.考点：直线与圆位置关系
已知向量,,若向量，则=.答案6解析试题分析：由，又，，得12-2x=0,解得x=6.考点：向量共线的坐标表示.
在△ABC中，＝，＝，若点D满足＝2，则＝（）．A．＋B．－C．－D．＋答案A．解析试题分析：由于，因此．考点：向量的加法法则．
已知单位向量与的夹角为，且，与的夹角为，则=（）A．B．C．D．答案B解析试题分析：∵，∴，∴，同理可得，∴，∴.考点：平面向量的数量积.
平面向量与的夹角为，，，则=．答案解析试题分析：因为，所以，所以，所以，所以答案应填：．考点：1、平面向量的数量积;2、向量的模．
已知下面四个命题：①；②；③；④．其中正确的个数为（）A．1个B．2个C．3个D．4个答案C解析试题分析：由于，，,,所以正确命题有①，②，④，选．考点：1．平面向量的线性运算；2．平面向量的数量积．
已知是三角形所在平面内一定点，动点满足（），则点轨迹一定通过三角形的A．内心B．外心C．垂心D．重心答案解析试题分析：作出如图所示的图形，，由于，，因此在三角形的中线上，故动点一定过三角形的重心，故答案为D.考点：1、三角形的五心；2、向量加法的几何意义.
若|a|＝2sin15°，|b|＝4cos15°，a与b的夹角为30°，则a·b的值是（）A．B．C．D．答案B．解析试题分析：因为|a|＝2sin15°，|b|＝4cos15°，a与b的夹角为30°，所以.故应选B.考点：数量积表示两个向量的夹角.
在△ABC中，中线长AM＝2．（1）若，求证：；（2）若P为中线AM上的一个动点，求的最小值．答案（1）证明：∵M是BC的中点，∴．代入，得，即．（2）当x＝1时，取最小值－2．解析试题分析：（1）由点M是线段BC的中点，利用向量的平行四边形法则可得，再利用已知，即可证明之；（2）设出＝x，则＝2－x（0≤x≤2）．由点M是BC的中点，即可得出．于是计算并利用二次函数的单调性即可得出答案.试题解析：（1）证明：∵M是BC的中点，∴．代入，得，即．（2）设|＝x，则|＝2－x（0≤x≤2）．∵M是BC的中点，∴．∴＝－2x（2－x）＝2（x2－2x）＝2（x－1）2－2，当x＝1时，取最小值－2．考点：平面向量数量积的运算；向量的加法及其几何意义.
已知向量与的夹角为，时取得最小值，当时，夹角的取值范围为（）A．B．C．D．答案C解析试题分析：由题意知，，，所以，由二次函数的图像及其性质知，当上式取最小值时，.由题意可得，，求得，所以，故应选C.考点：向量数量积表示两个向量的夹角.
在中，点分别是上，且，线段与相交于点，且，则用和表示为A．B．C．D．答案A解析试题分析：由于，，，则，，设，，由得，得，得，因此，故答案为A考点：平面向量的基本定理
已知向量，且，若相邻两对称轴的距离不小于．（1）求正实数的取值范围；（2）在中，分别是的对边，，当最大时，，试求的面积．答案（1）；（2）解析试题分析：（1）先用数量积的概念转化为三角函数的形式，寻求角与角之间的关系，化非特殊角为特殊角；正确灵活运用公式，通过三角变换消去或约去一些非特殊角的三角函数值，注意题中角的范围；（2）掌握一些常规技巧：“1”的代换，和积互化等，异名三角函数化为同名三角函数，异角化为同角，异次化为同次，切化弦，特殊角与特殊角的三角函数互化；（3）注意利用转化的思想，本题转化为求最值,熟悉公式的整体结构，体会公式间的联系，倍角公式和辅助角公式应用是重点；（4）在解决三角形的问题中，面积公式最常用，因为公式中既有边又有角，容易和正弦定理、余弦定理联系起来．试题解析：解：，由题设知由（1）知，此时，由解得在中，由余弦定理，得故于是考点：1、三角函数的化简；2、求三角形的面积
如图，分别为的三边的中点，则（）A．B．C．D．答案A解析试题分析：由题知,所以选A．考点：向量的运算和平行四边形法则的应用
设向量，，定义一种运算“”。向量.已知，，点的图象上运动，点Q在的图象上运动且满足（其中O为坐标原点），则的最小值为（）A．B．C．2D．答案B解析试题分析：由题意知，点P的坐标为，则，又因为点Q在的图象上运动，所以点Q的坐标满足的解析式，即.所以函数的最小值为-2.故应选B.考点：平面向量的坐标运算.
已知向量，若，则=（）A．B．C．D．答案B解析试题分析：，∴．∴．故选B．考点：数量积判断两个平面向量的垂直关系．
如图所示的方格纸中有定点O，，，，，，，则（）A．B．C．D．答案D解析试题分析：设，以、为邻边作平行四边形，则夹在、之间的对角线对应的向量即为向量，与长度相等，方向相同，，故答案为C.考点：1、向量加法的几何意义；2、向量相等的条件.
设是平面直角坐标系中两两不同的四点,若,,且，则称调和分割.已知平面上的点调和分割点，则下列说法正确的是A．可能线段的中点B．可能线段的中点C．可能同时在线段上D．不可能同时在线段的延长线上答案D解析试题分析：由已知不妨设A（0，0）、B（1，0）、C（c，0）、D（d，0），则（c，0）=λ（1，0），（d，0）=μ（1，0），∴λ=c，μ=d；代入得若C是线段AB的中点，则代入，d不存在，∴C不可能是线段AB的中点，A错误；同理B错误；若C，D同时在线段AB上，则0≤c≤1，0≤d≤1，代入得，c=d=1，此时C和D点重合，与已知矛盾，∴C错误．故选：D．考点：新定义应用问题
如图，设，且.当时，定义平面坐标系为-仿射坐标系，在-仿射坐标系中,任意一点的斜坐标这样定义：分别为与轴、轴正向相同的单位向量，若，则记为，下列结论中①设、，若，则；②设，则；③设、，若，则；④设、，若，则；⑤设、，若与的夹角，则.正确的有.（填上所有正确结论的序号）答案①、③、⑤.解析试题分析：显然①正确；，∵，所以②错误；由得,所以，所以，故③正确；∵，所以④错误；根据夹角公式，又，得，故，即，⑤正确所以正确的是①、③、⑤.考点：新定义，正确理解题中给出的斜坐标并与已知的向量知识相联系
已知向量，，若，则的值为（）A．B．1C．D．答案D解析试题分析：由于，因此，得，故答案为D．考点：平面向量垂直的应用．
设非零向量，满足，与的夹角为（）A．60B．90C．120D150答案A解析试题分析：由题意得，，由于，因此得，，因此夹角为，故答案为A．考点：向量的夹角．
已知且与平行，则_________.答案4解析试题分析：,，由于与平行，，解得，故答案为4.考点：向量平行的应用.
在直角坐标系中，已知点，点P（x，y）在△ABC三边围成的区域（含边界）上．（1）若，求；（2）设＝＋（），用表示，并求的最大值．答案（1）；（2）1解析试题分析：（1）向量的坐标运算主要是利用加、减、数乘运算法则进行的.若已知有向线段两端点的的坐标，则应先求出向量的坐标，解题过程中要注意方程的思想的运用及运算法则的正确使用；（2）利用线性规划求目标函数的最值一般步骤：一画、二移、三求，其关键是准确的作出可行域，理解目标函数的意义；（3）在线性约束条件下，线性目标函数只有在可行域的顶点或者边界上取得最值.在解答选择题和填空题时可以根据可行域的顶点直接进行检验.试题解析：（1），又，，解得，即，故，两式相减得，，令，由图知，当直线过点时，取得最大值1，故的最大值为1.考点：1、向量相等的应用；2、线性规划的应用.
设长方形ABCD边长分别是AD=1，AB=2（如图所示），点P在BCD内部和边界上运动，设（都是实数），则的取值范围是（）A．[1，2]B．[1，3]C．[2，3]D．[0，2]答案B解析试题分析：设，点，则满足，有题图知，，，，所以，，；因为，所以，即，因此，此不等式组表示区域如图阴影部分由图可知，当直线过点时，取得最小值为1；当直线过点时，取得最大值为3，所以，故选.考点：线性规划；平面向量的线性运算.
已知均为单位向量，且它们的夹角为，当取得最小值时，.答案解析试题分析：由题意可得，由于，故当时，取得最小值，故答案为．考点：1.向量的数量积；2.函数最值.
（本小题满分12分）设A（x1,y1）,B(x2,y2)是函数f(x)=的图象上任意两点，且，已知点M的横坐标为.求证：M点的纵坐标为定值；若Sn=f(∈N*，且n≥2,求Sn;已知an=，其中n∈N*.Tn为数列{an}的前n项和，若Tn＜λ(Sn+1+1)对一切n∈N*都成立，试求λ的取值范围.答案（1）见解析；（2）Sn=；（3）（+∞）.解析试题分析：（1）依题意M是AB的中点，得x1+x2=1，而y=(y1+y2)=［f(x1)+f(x2)］利用解析式可得y=,即纵坐标为定值；（2）由（1）知x1+x2=1,则f(x1)+f(x2)=1,而Sn=f(观察特点，利用倒序相加求和可得Sn=；（3）由（2）可得，利用裂项相消求和可得，代入Tn＜λ(Sn+1+1)转化为恒成立问题解决,从而得λ＞.试题解析：（1）证明：∵∴M是AB的中点.设M点的坐标为（x,y）,由（x1+x2）=x=,得x1+x2=1，则x1=1-x2或x2=1-x1.而y=(y1+y2)=［f(x1)+f(x2)］=(+log2=(1+log2=(1+log2=(1+log2∴M点的纵坐标为定值.（2）由（1）知x1+x2=1,f(x1)+f(x2)=y1+y2=1,Sn=f(Sn=f(,两式相加得：2Sn=［f()+［f()+…+［f()=∴Sn=(n≥2,n∈N*).(3)当n≥2时,an=Tn=a1+a2+a3+…+an=［()=(由Tn＜λ(Sn+1+1)得＜λ·∴λ＞∵n+≥4,当且仅当n=2时等号成立,∴因此λ＞，即λ的取值范围是（+∞）.考点：函数和数列的综合问题
已知向量满足则∣2-∣=（）A．0B．C．4D．8答案B解析试题分析：∣2-∣；考点：向量数量积的基本运算；
已知和点M满足，若存在实数m,使得成立，则m=（）A．2B．4C．3D．5答案C解析试题分析：由;考点：向量数乘、加法、减法综合；
已知向量a＝（1，2），b＝（2，0），若向量λa＋b与向量c＝（1，－2）共线，则实数λ＝______．答案－1解析试题分析：λa＋b＝（2＋λ，2λ），由λa＋b与向量c＝（1，－2）共线，有－2（2＋λ）＝2λ×1解得：λ＝－1考点：平面向量的坐标运算
设向量，，则下列结论中正确的是（）A．B．C．D．与垂直答案解析试题分析：；；，，故垂直．考点：向量垂直的判断.
已知点，向量，那么（）A．B．∥C．D．答案B解析试题分析：,,.故B正确.考点：向量共线问题.
已知两个单位向量的夹角为，且满足，则实数的值是________.答案2解析试题分析：,.考点：1向量垂直;2向量的数量积.
在中，，．若点满足，则（）A．B．C．D．答案D解析试题分析：由题意可得：，故答案为D．考点：向量表示．
给出命题p：若“，则△ABC为锐角三角形”；命题q：“实数满足，则成等比数列”．那么下列结论正确的是（）A．p且q与p或q都为真B．p且q为真而p或q为假C．p且q为假且p或q为假D．p且q为假且p或q为真答案C解析试题分析：因为，所以角为钝角，所以为钝角三角形，所以命题为假命题；当时满足，但不成等比数列，所以命题是假命题；所以选C考点:命题真假的判断及其关系．
下列式子正确的是（）A．B．C．D．答案C解析试题分析：因为，所以选项A不正确；因为表示与向量共线的向量，表示与向量共线的向量，所以选项B不正确；因为的结果是数零而非零向量，所以选项D不正确，只有选项C正确，故选C.考点：向量的运算.
直线按向量平移得到直线方程，则一定满足的关系式为.答案解析试题分析：因为直线过坐标原点，点按向量平移得到必在直线上，所以必有，所以答案应填：.考点：1、向量的概念；2、直线的方程.
（本小题满分13分）已知向量且（1）若，求的值；（2）且，求实数n的取值范围．答案（1）;（2）.解析试题分析：由于,所以，所以即.⑴由于即，化简可得；⑵因为所以，所以根据三角函数的性质即可得到结果.试题解析：解：,即2分⑴即6分⑵9分13分考点：1.向量的数量积；2.三角恒等变换.
已知向量，则的取值范围是答案[2,8]解析试题分析：∵，∴当与同向时，；当与反向时，；所以的取值范围是[2,8].考点：向量减法的几何意义.
（本小题满分12分）如图,,动点与分别在射线上,且线段的长为1,线段的长为2,点分别是线段的中点.（Ⅰ）用向量与表示向量;（Ⅱ）求向量的模.答案（Ⅰ）;（Ⅱ）.解析试题分析：（Ⅰ）根据三角形法则，,两式相加，并注意到点分别是线段、的中点，得.（Ⅱ）由已知可得向量与的模分别为与，夹角为，所以,由得，代入数据即可得到结果.试题解析：解：（Ⅰ）,两式相加，并注意到点分别是线段、的中点，得.6分（Ⅱ）由已知可得向量与的模分别为与，夹角为，所以,由得=12分.考点：1.向量的加法；2.数量积.
已知向量满足（）A．B．C．D．答案C解析
在△ABC中，D，E，F分别是BC，CA，AB的中点，点M是△ABC的重心，则等于（）A．B．4C．4D．4答案D解析试题分析：如图，根据三角形重心的性质，有故，选D考点：三角形性质，平面向量运算
在△ABC中，D，E，F分别是BC，CA，AB的中点，点M是△ABC的重心，则等于（）A．B．4C．4D．4答案D解析试题分析：如图，根据三角形重心的性质，有故，选D考点：三角形性质，平面向量运算
△ABC中，|AB|＝10，|AC|＝15，∠BAC＝，点D是边AB的中点，点E在直线AC上，且，直线CD与BE相交于点P，则线段AP的长为（）A．B．C．2D．2答案A解析试题分析：法一：如图，于是解得即∴＝＝37故法二：因为B、P、E三点共线，有同理，因为C、P、D三点共线，有根据向量相等的充要条件，有解得：x＝，y＝于是，（下同解法一）法三：以A为原点，AC所在直线为x轴，建立如图所示平面直角坐标系由已知可得：C（15，0），E（5，0），P（5，5），D（）于是BE所在直线方程为x＝5，CD所在直线方程为y＝（x－15）解得P（5，2）故|AP|＝考点：解三角形，平面向量
在中，已知向量，且，则角B=答案.解析
已知为的边的中点，所在平面内有一个点，满足，则的值为（）A．B．C．D．答案A解析试题分析：如图，四边形是平行四边形，D为边BC的中点，所以D为边的中点，的值为1．考点：向量加法的几何意义.
若两个非零向量，满足，则向量与的夹角为____.答案解析
已知非零向量a,b满足|a+b|=|a-b|，则<a,b>=．答案解析试题分析：因为，所以，即，从而可得.考点：向量的模、夹角.
已知是夹角为60°的两个单位向量，若，，则与的夹角为_____________．答案.解析试题分析：因为，而，，所以，所以.考点：向量的数量积的应用.
设向量，不共线，且，，则的形状是A．等边三角形B．钝角三角形C．锐角三角形D．直角三角形答案B解析试题分析：①，，②，由①-②，得，所以与的夹角为钝角，即是钝角，所以三角形是钝角三角形.考点：三角形的判断.
已知非零向量则△ABC的形状是A．等边三角形B．直角三角形C．等腰（非等边）三角形D．三边均不相等的三角形答案A解析试题分析：表示与同方向的单位向量，因为，所以的平分线与垂直，三角形是等腰三角形，又因为，所以，所以该三角形是等边三角形，故答案为A.考点：三角形形状的判断.
已知直线与圆交于A、B两点，且，其中O为原点，则实数a的值为.答案a=2或﹣2．解析试题分析：以OA、OB为邻边作，由条件可判断该四边形为正方形，由此可得直线x+y=a所过点，进而得到a值．以OA、OB为邻边作，则|，∴为矩形，又，∴四边形为正方形，所以直线x+y=a经过点（0，2）或（0，﹣2），∴a=2或﹣2．考点：向量加减混合运算及其几何意义；直线与圆相交的性质．
如图，若满足.（1）若P在线段AB上，则.（2）若P在阴影部分内（含边界）则的取值范围是.答案解析试题分析：（1）因为P在线段AB上，所以=,若满足,则，所以答案应填：.（2）若P在阴影部分内（含边界），连结交于Q,则由（1）知，，所以，所以，由得：所以答案应填：.考点：平面向量的线性运算.
定义（为与的夹角），给出下列命题.①；②；③；④；⑤设，则其中正确的序号为.答案①④⑤解析试题分析：①因为，所以，此命题为真命题；②因为，当时，与的夹角等于与的夹角，；当时，与的夹角与与的夹角互补，所以，所以命题②不正确；③当向量不共线且夹角数锐角时，设，则有，显然所以命题③不正确；④由知与的夹角反过来，由得：，因为，所以综上有：，所以命题④正确；⑤因为，所以，=所以命题⑤正确.考点：1、命题；2、平面向量的数量积；3、新定义.
（1）设，向量，且，求和与的夹角；（2）设0为的外心，已知AB=3，AC=4，非零实数满足且，则的值.答案（1）；与的夹角为.（2）解析试题分析：（1）利用平面向量的坐标运算求出的坐标，再利向量模的公式及向量的夹角公式求解；（2）设AC的中点为D，由得，结合条件可判断出三点共线，于是可在直角三角形ABD中求出的值.试题解析：解：（1）4分设与的夹角为，则即与的夹角为7分（2）设AC的中点为D又三点共线12分由O为外心知,在中,所以，14分考点：1、平面向量的坐标运算；2、平面向量的数量积及线性运算.
已知,点在内，且，设，则等于（）A．B．3C．D．答案B解析试题分析：由题设知：,所以因为,所以，又因为点在内，所以，，所以，故选B.考点：平面向量的有关概念、平面向的数量积以及向量的夹角公式.
中，点为边的中点，点为边的中点，交于点，若，则等于（）A．B．C．D．答案C解析试题分析：由题意知是的重心，延长与边交于点，则，又因为点为边的中点，点为边的中点，故，,则，所以．考点：平面向量基本定理.
在中，点是中点,若，，则的最小值是.答案解析试题分析：在三角形中，点是的中点，，，因此得，由，得，，故的最小值.考点：平面向量数量积的运算.
已知向量，的夹角为45°，且，，则＝（）A．B．C．D．答案C解析试题分析：由可得，即或（舍去）.故选C.考点：1.向量的运算.2.向量的模的运算.
如图，点是线段的中点，，且，则（）A．B．C．D．答案C解析试题分析：，，即△ABC为直角三角形，AD为斜边上的中线，则．故选C．考点：平面向量加法模的几何意义．
如图，梯形中，，且，对角线，相交于点，若（）A．B．C．D．答案B．解析试题分析：由题意得，，又∵，∴，∴，，∴．考点：平面向量的线性运算．
已知平行四边形中，，，则平行四边形的面积为．答案解析试题分析：由已知条件，两边平方可得：，即：，化简得：，则，可得：，由面积公式知平行四边形的面积为：.考点：1.向量的数量积公式；2.向量的夹角公式；3.三角形的面积公式
已知O是平面上的一个定点，A，B，C，是平面上不共线三个点，动点P满足，则动点P的轨迹一定通过△ABC的A．重心B．垂心C．外心D．内心答案B解析试题分析：∵垂直，∴即又即，∴点P在BC的高线上，即P的轨迹过△ABC的垂心故选B．考点：1．向量在几何中的应用；2.轨迹方程．
已知为圆上的三点，若，则与的夹角为_____．答案．解析试题分析：∵，∴，∴是的重心，又∵是的外心，∴是等边三角形，∴与的夹角为．考点：平面向量的数量积．
设向量满足，则的最小值为．答案或．解析试题分析：∵，∴，∴，∴当时，．考点：1．平面向量的数量积；2．二次函数求最值．
已知向量，则下列能使成立的一组向量是（）．A．B．C．D．答案C解析试题分析：对于A：由于与不是平行向量，所以一定不成立；对于B：由得到无解，所以不成立；对于C：由得到解得，所以成立；由于每题有且只有一个正确答案，故选C．考点：向量的相等．
在圆上任取一点，过点作轴的垂线段，为垂足，当点在圆上运动时，设线段的中点的轨迹为（1）写出点的轨迹方程；（2）设直线与轨迹交于两点，当为何值时，？答案（1）；（2）.解析试题分析：（1）根据题意设则，因为点为的中点，所以由：解得：，又因为点在圆上，所以即：化简为：即为所求轨迹方程；（2）设，由直线方程和（1）中的椭圆方程联立，再利用韦达定理求得：，代入，得到关于的方程，进而求得的值.试题解析：（1）轨迹C的方程为；（2）联立整理得：解得又因为所以解得所以:.考点：1.相关点法求动点的轨迹方程；2.韦达定理.
在中，已知D是边AB上的一点，若，，则（）A．B．C．D．答案C解析试题分析：因为三点共线，所以，故选C.考点：平面向量基本定理.
