若不等式的解集为，且，则a的取值集合为.答案｛2｝解析
若关于x的不等式=。答案解析
若不等式的解集为区间[a,b],且b-a=1，则k取值的集合是.答案解析
设、、是互不相等的正数，现给出下列不等式⑴；⑵；⑶；⑷,则其中正确的个数是A．0B．1C．2D．3答案D解析
不等式的解集是.答案[0,2]解析
若不等式，对任意正实数、均成立，则实数的取值范围是________________.答案解析
设，，，则P，Q，R的大小顺序是A．B．C．D．答案B解析
（本题满分16分）已知正实数，设，．（1）当时，求的取值范围；（2）若以为三角形的两边，第三条边长为构成三角形，求的取值范围．答案解析
设，则之间的大小关系是.答案b>a>c解析
（本题10分）设函数的定义域为A，的定义域为B.（1）求A；（2）若，求实数a的取值范围答案（1）；（2）。解析
不等式的解集.答案；解析
不等式的解集为______________________________.答案解析
不等式的解集为________________.答案解析
解下列关于x的不等式（1）（2）答案（1）（2）原不等式的解集为解析
若关于x的方程有两个不相等的实数解，则实数m的取值范围是（）A．B．C．D．答案D解析
已知，则的范围是____________。答案解析
函数f(x)对一切实数x，y均有f(x＋y)－f(y)＝(x＋2y＋1)x成立，且f(1)＝0.(1)求f(0)；(2)求f(x)；(3)不等式f(x)＞ax－5当0＜x＜2时恒成立，求a的取值范围答案(1)令x＝1，y＝0，得f(1＋0)－f(0)＝(1＋2×0＋1)×1＝2，∴f(0)＝f(1)－2＝－2.(2)令y＝0，f(x＋0)－f(0)＝(x＋2×0＋1)·x＝x2＋x，∴f(x)＝x2＋x－2.(3)f(x)＞ax－5可化为x2＋x－2＞ax－5，ax＜x2＋x＋3，∵x∈(0,2)．∴a＜＝1＋x＋.当x∈(0,2)时，1＋x＋≥1＋2，当且仅当x＝，x＝时取等号，由∈(0,2)得min＝1＋2，∴a＜1＋2解析
不等式＜2x+a(a＞0)的解集是（）A．｛x｜－＜x＜aB．｛x｜x＞0或x＜－aC．｛x｜－a≤x＜－a或0≤x＜aD．｛x｜0＜x≤a＝答案D解析
不等式的解集是．答案解析试题分析：本题涉及到无理不等式的求解，求解时，要注意式子有意义，即或．考点：解无理不等式．
不等式在区间上恒成立，则实数的取值范围是．答案解析试题分析：由题意得：令再令则当且仅当时取等号，所以考点：不等式恒成立问题
（本小题满分10分）【选修4—5：不等式选讲】已知函数.（1）求的解集；（2）设函数，，若对任意的都成立，求实数的取值范围.答案（1），由，则或或，解得或；所以，所求的解集为5分（2）作出的图象；直线过定点，若对任意的都成立，则.故所求实数的取值范围是10分解析试题分析（1）函数f（x）=|x﹣3|+|x+4|，不等式f（x）≥f（4）即|x﹣3|+|x+4|≥9．可得①，或②，或③．分别求得①、②、③的解集，再取并集，即得所求．（2）由题意可得，f（x）的图象恒在g（x）图象的上方，作函数y=f（x）和y=g（x）的图象如图，由KPB=2，A（﹣4，7），可得KPA=﹣1，数形结合求得实数k的取值范围．考点：不等式的解法及应用点评：本题考查了绝对值不等式的解法，体现了转化、分类讨论、数形结合的数学思想。
（本题满分10分）选修4-5：不等式选讲（1）解不等式；（2），证明：．答案（1）；（2）证明：不妨设，则，，所以，即．解析试题分析：（1）将不等式左边化简为，分段解不等式，然后取并集即可；（2）运用作差法证明，首先将左边减去右边后，提取公因式，并不妨假设，判断作差后式子与0的大小关系即可．试题解析：（1），所以或或即不等式解为，即为所求．（2）证明：不妨设，则，，所以，即．考点：1、不等式的证明；2、绝对值不等式的解法．
已知函数当时，有解，则实数的取值范围为（）A．B．C．D．答案B解析
