在△ABC中，三个角A，B，C的对边边长分别为a=3，b=4，c=6,则bccosA+cacosB+abcosC的值为。答案解析
如图，在中，，，.以点为圆心，线段的长为半径的半圆分别交所在直线于点、，交线段于点，则弧的长约为.（精确到）答案3.13解析
（本题满分14分）如图，在中，，，.以点为圆心，线段的长为半径的半圆分别交所在直线于点、，交线段于点，求弧的长.（精确到）答案3.13解析
在△ABC中，若，则△ABC的形状一定是（）A．等腰三角形B．直角三角形C．等边三角形D．等腰直角三角形答案A解析
（本小题满分12分）在中，已知内角所对的边分别为，向量，且//，为锐角．（1）求角的大小；（2）设，求的面积的最大值．答案（1）（2）解析
在中，已知，则等于（）A．B．C．D．答案C解析
在，，，，则的形状为．答案直角三角形解析
已知向量，，设函数．（1）求函数的最大值；（2）在锐角三角形中，角、、的对边分别为、、，，且的面积为3，，求的值．答案（1）（2）解析
在中，a=6，b=4，C=，则的面积是（）A．12B．6C．D．答案B解析
在△ABC中，a:b:c=3:5:7，则△ABC的最大角的度数为（）A．1200B．1350C．450D．600答案A解析
在中，，，所对的边分别是，，，已知，则．答案解析
（本小题满分10分）锐角三角形ABC的三内角A、B、C所对边的长分别为，设向量，且（Ⅰ）求角B的大小；（Ⅱ）若，求的取值范围.答案（Ⅰ）（Ⅱ）解析
在中，若，则A=____________答案解析
三角形三边之比，则这个三角形的最大角是（）A．B．C．D．答案B解析
中，，是的中点，则的长等于（）（）1（）（）（）2答案C解析
若三角形三边长分别是4cm，6cm，8cm，则此三角形是A．锐角三角形B．直角三角形C．钝角三角形D．形状不定的三角形答案C解析
（本题满分10分）在中，已知，．（Ⅰ）求的值；（Ⅱ）若的面积，求的值．答案（Ⅰ）（Ⅱ）解析
（本题满分12分.）在锐角三角形中，边a，b是方程的两根，角A，B满足，求角C的度数，边c的长度及三角形ABO的面积答案解析
连接直角三角形的直角顶点与斜边的两个三等分点，所得线段的长分别为和,求斜边长。答案解析
在三角形ABC中，已知BC=8，AC=5，三角形面积为12，则cos2C=答案解析
在中，已知，则()A．B．C．D．答案B解析
△ABC中，角A.B.C所对边分别是a.b.c，若△ABC的面积，则等于A.B.C.D.答案D解析
（本小题满分12分）已知的面积是30，内角所对边长分别为，．(Ⅰ)求；(Ⅱ)若，求的值．答案(Ⅰ)144；(Ⅱ)5解析
一个直角三角形的三条边长为，若，则边长是的三角形的形状是A．锐角三角形B．直角三角形C．钝角三角形D．不确定答案A解析
在中，为边上一点，,,，，则=．答案解析
（12分）在中，分别为内角的对边，且（1）求的大小；（2）若，试判断的形状答案（1）120°（2）等腰钝角三角形解析
（本小题满分12分）在中，已知AB=5，BC=8，（1）求AC的值；（2）求的值。答案解：（1）由余弦定理得（3分）∴（5分）（2）由，得（6分）由，得（8分）∴（9分）∴（10分）∴（12分）解析
锐角三角形ABC中，若，则的范围是（）A．B．C．D．答案C解析
在△ABC中，内角A,B,C的对边分别是a,b,c，若，，则A="(")A．B．C．D．答案解析
在中，角A、B、C所对的边长分别为a、b、c，若，则A．B．C．D．答案C解析
（（本小题满分12分）在△ABC中，a，b，c分别为角A，B，C所对的三边，(1)求角A；(2)若BC=2，角B等于x，周长为y，求函数的取值范围.答案解：(1)由又…………………………5分(2)……………………8分故，，……………12分解析
．△ABC满足，∠BAC=30°，设M是△ABC内的一点(不在边界上)，定义f(M)=(x,y,z)，其中x,y,z分别表示△MBC，△MCA,△MAB的面积，若f(M)=(x,y,)，则的最小值为()A．9B．8C．18D．16答案C解析
ΔABC中，角A,B,C所对的边分别为a,b,c若<cosA,则ABC为()A．钝角三角形B．直角三角形C．锐角三角形D．等边三角形答案A解析
.在中，若，，则边（）A．B．C．D．答案B解析
某人要制作一个三角形，要求它的三条高的长度分别为，则此人（）A．不能作出这样的三角形B．能作出一个锐角三角形C．能作出一个直角三角形D．能作出一个钝角三角形答案D解析
.若中，，则最大边所对的角的大小为___________答案解析
△ABC中，∠A，∠B，∠C所对的边分别为a，b，c．若a＝3，b＝4，∠C＝60°，则c的值等于()A．5B．13C．D．答案C解析
.答案120°解析
在中，，，，则边.答案解析
（12分）为进行科学实验，观测小球A、B在两条相交成角的直线型轨道上运动的情况，如图（乙）所示，运动开始前，A和B分别距O点3m和1m，后来它们同时以每分钟4m的速度各沿轨道按箭头的方向运动。问：（1）运动开始前，A、B的距离是多少米？（结果保留三位有效数字）。（2）几分钟后，两个小球的距离最小？答案解：（1）小球开始运动前的距离为：（2）设t分钟后，小球A、B分别运动到A’、B’处，则当时，当时，故当，故分钟后两个小球的距离最小。解析
（14分）叙述并证明余弦定理．答案解：叙述：余弦定理：三角形任何一边的平方等于其他两遍平方的和减去这两边与它们夹角的余弦之积的两倍。或：在△ABC中，a，b，c为A，B，C的对边，有：，，．证明：（证法一）如图，即同理可证，（证法二）已知中，所对边分别为，以为原点，所在直线为轴建立直角坐标系，则，∴，即同理可证：，。解析
设的内角所对的边长分别为，且．（1）求角的大小；（2）若角，边上的中线的长为，求的面积．答案解：（1）因为，所以，则，所以，于是。（2）由（1）知，所以，设，则，又在中由余弦定理得即解得故解析
（12分）在△ABC中，已知边上的中线BD=，求sinA的值。答案解；设E为BC的中点，连接DE，则DE//AB，且DE=在△BDE中利用余弦定理可得：BD2=BE2+ED2－2BE·EDcosBED，解析
（本小题满分12分）在△ABC中，a、b、c分别是角A、B、C的对边，且，（1）求角B的大小；（2）若，求△ABC的面积．答案解：（1）由正弦定理知2（2）将b=代入即=解析
在△ABC中，分别是三内角的对边,,,则此三角形的最小边长为（）A．B．C．D．答案C解析
在中，分别是三内角的对边，且，则角等于()A．B．C．D．答案B解析
（本小题满分10分）在锐角中，A、B、C三内角所对的边分别为a、b、c，（1）若b=3，求c；（2）求的面积的最大值。答案解析
(本小题满分10分)已知的面积是30，内角、、所对边长分别为、、，.(1)求；(2)若，求的值.答案解：由，得.(1)；…………5分(2)∴…………10分[解析
在△ABC中，若a2＋b2－c2<0，则△ABC是A．锐角三角形B．直角三角形C．钝角三角形D．都有可能答案C解析
如图所示，为测一树的高度，在地面上选取A、B两点，从A、B两点分别测得树尖的仰角为30°，45°，且A、B两点之间的距离为60m，则树的高度为A．B．C．D．答案C解析
在锐角中，则的取值范围是答案解析
在△ABC中，若，则（）A．B．C．D．答案C解析
钝角三角形的三边长为，其最大角不超过，则的取值范围是（）A．B．C．D．答案B解析
在△ABC中sinA∶sinB∶sinC=3∶2∶4,则cosC=___________。答案解析
中，、、所对的边分别为、、（Ⅰ）若、、，求.（Ⅱ）若,,求、。答案解：（Ⅰ）……4分（Ⅱ）由（1）……6分由（2）……8分联立（1）、（2）解得：……10分解析
在中，角A、B、C的对边分别为、、，若，则B=（）A．B．C．或D．或答案A解析
在△ABC中，角A，B，C的对边分别为a，b，c，若(a2＋c2－b2)tanB＝ac，则角B的值为(　　)A．B．C．或D．或答案D解析
在△ABC中，角的对边分别是，已知.（1）求的值；（2）若，求边的值.答案（1）已知整理即有：又C为中的角，（2）又，解析
如图，在平面四边形ABCD中，AB=AD=1，∠BAD=，△BCD是正三角形。（I）将四边形ABCD的面积S表示为的函数；（II）求四边形ABCD的面积S的最大值及此时的值。答案解：（I）在△ABD中，，∴，，∴，且；（II）∵，且∴当时，，此时。解析
若在⊿ABC中，满足，则三角形的形状是A等腰或直角三角形B等腰三角形C直角三角形D不能判定答案A解析
在△ABC中，角A，B，C的对边分别是a，b，c，且．（1）求的值；（2）试判断△ABC的形状，并说明理由答案（1）由得，在△ABC中，，由得，由正弦定理得，所以，；（2）△ABC为等边三角形，下证之：由知不失一般性，可设，则，消去得，即，所以，，即证．解析
（本小题满分13分）设的BC边上的高AD=BC，a，b，c分别是内角A，B，C的对边。（1）求的最小值及取得最小值时的值；（2）把表示为的形式，判断能否等于？并说明理由。答案解：（1）＋，当且仅当=时，即三角形是等腰三角形时，取得最小值2；此时，…………………………5分（2），，＋…………………………9分，其中，当且仅当，即时，＋取得。因为△ABC的BC边上的高AD＝BC，所以同时成立，所以a是最小的边，，所以。因为，所以＋可以取到…………………13分解析
（本小题满分13分）在中，角所对的边分别为，且满足，．（I）求的面积；（II）若，求的值．答案解：（I）因为，所以，又,所以.由，得所以.故.………6分（II）由，且，解得或由余弦定理得，故.………………13分解析
在△ABC中，，则.答案解析
在△ABC中，，则A的取值范围是（）A．B．C．D．答案C解析
在△中，,,则的长度为________.答案1或2解析
(10分)在锐角三角形ABC,若(I)求角B(II)求的取值范围答案（I）；（II）解析
在△ABC中,,则角A等于()A．B．C．D．答案D解析
若x，x+1，x+2是钝角三角形的三边，则实数x的取值范围是（）A．0<x<3B．1<x<3C．3<x<4D．4<x<6答案B解析
在△ABC中,若,则三角形的形状为()A．直角三角形B．等腰三角形.C．等边三角形D．钝角三角形.答案C解析
在△ABC中，若则答案解析
、在△ABC中，BC＝a，AC＝b，a，b是方程的两个根，且2cos(A+B)=1.求：(1)角C的度数；(2)AB的长度。答案解：（1）C＝120；（2）解析
的内角A、B、C的对边分别为a、b、c，若a、b、c成等比数列，且，则（）.A.B.C.D.答案A解析
在△ABC中，，则A等于A．60°B．45°C．120°D．30°答案C解析
在△ABC中，内角A，B，C所对的边分别为a，b，c．向量且满足.(1)求角C的大小；(2)若求△ABC的面积.答案（1）C=(2)解析
已知中，若，且，则A．B．C．D．答案A解析
在中，已知,则的最大角的大小为__________答案解析
在中，，，则△ABC一定是（）A．等腰三角形B．等边三角形C．锐角三角形D．钝角三角形答案B解析
已知P为椭圆上一点，F1,F2是椭圆的焦点，∠F1PF2=900,则△F1PF2的面积为___________;答案9解析
设的内角所对的边为；则下列命题正确的是①若；则②若；则③若；则④若；则⑤若；则答案①②⑤解析
在△ABC中，b=，c=3，B=300，则a等于（）A．B．12C．或2D．2答案C解析
在中，若，则的形状一定是（）A．锐角三角形B．钝角三角形C．直角三角形D．等腰三角形答案D解析
在△ABC中，AB＝5，BC＝7，AC＝8，则的值为()A．79B．69C．5D．-5答案D解析
△ABC中，若c=，则角C的度数是()A．60°B．120°C．60°或120°D．45°答案B解析
已知△ABC的周长为9，且，则cosC的值为答案解析
在△ABC中,若a2+b2<c2,且sinC=,则∠C=答案解析
一缉私艇A发现在北偏东方向,距离12nmile的海面上有一走私船C正以10nmile/h的速度沿东偏南方向逃窜.缉私艇的速度为14nmile/h,若要在最短的时间内追上该走私船,缉私艇应沿北偏东的方向去追,.求追及所需的时间和角的正弦值.答案所需时间2小时,解析
已知、、为的三内角，且其对边分别为、、，若．（Ⅰ）求；（Ⅱ）若，求的面积．答案（Ⅰ）（Ⅱ）解析
在△ABC中，AB＝5，BC＝7，AC＝8，则的值为()A．79B．69C．5D．-5答案D解析
在△ABC中，若，则其面积等于（）A．B．C．D．答案D解析
在△ABC中，，则A等于（）A．60°　　B．45°　　C．120°　　D．30°答案C解析
在△ABC中，AB=1,BC=2,B=60°，则AC＝.答案解析
两灯塔A，B与海洋观察站C的距离都等于100(km),灯塔A在C北偏东30，B在C南偏东60，则A，B之间的相距约（　　）A．100(km)B．141(km)C．173(km)D．180(km)答案B解析
已知⊿中，设三个内角对应的边长分别为，且，，,则.答案1或2解析
在△ABC中，，则A等于（）A．60°　　B．45°　　C．120°　　D．30°答案C解析
在△ABC中，若，则∠A=（）A．B．C．D．答案C解析
（本题10分）a，b，c为△ABC的三边，其面积S△ABC＝12，bc＝48，b-c＝2，求a.答案a2＝b2＋c2-2bccosA＝(b-c)2＋2bc(1-cosA)＝4＋2×48×(1-cosA)当A＝60°时，a2＝52，a＝2当A＝120°时，a2＝148，a＝2解析
（本题12分）在△ABC中，求证：答案见解析。解析
（本题12分）在锐角三角形中，边a、b是方程x2－2x+2=0的两根，角A、B满足：2sin(A+B)－=0，求角C的度数，边c的长度.答案C=60°,c=。解析
我舰在敌岛A处南偏西50°的B处，且AB距离为12海里，发现敌舰正离开岛沿北偏西10°的方向以每小时10海里的速度航行，若我舰要用2小时追上敌舰，求速度大小.答案28÷2=14海里/小时。解析
（本题满分12分）设函数，其中向量，向量.（1）求的最小正周期；（2）在中，分别是角的对边，,求的长．答案（1）最小正周期是.(2)或.解析
在中，角所对的边分别为，若，b=，，则．答案解析
在△ABC中，若=2，b+c=7，cosB=，则b=_______。答案4解析
在△ABC中,若，且sinC=,则∠C=（）A．B．C．D．答案C解析
△ABC的内角A、B、C的对边分别为a、b、c，若a、b、c成等比数列，且c=2a，则cosB=（）A．B．C．D．答案B解析
（本小题满分10分）在中，已知角所对的边分别是，边，且，又的面积为，求的值。答案a+b=解析
在中，BD为的平分线，已知，则_____________；　　　答案解析
在中，设角的对边分别为，若，，，则_____．答案6解析
（本小题满分10分）在中，角所对的边分别为、、，且.（Ⅰ）求的值；（Ⅱ）若，求的最大值．答案(Ⅰ)=；(Ⅱ)b=c=时,bc的最大值是2.解析
在△ABC中，AB=3，BC=，AC=4，则△ABC的面积等于答案解析
设为等边所在平面内一点，满足，若，则　　的值为A．４B．３C．２D．１答案B解析
在中，如果，那么角等于（　　）A．B．　　　　C．　　D．答案B解析
在周长为16的三角形中，=6，所对的边分别为，则的取值范围是.答案解析
在△ABC中，AB=3，BC=，AC=4，则△ABC的面积等于答案解析
在ABC中，B=60o，，则这个三角形是（）A．不等边三角形B．等边三角形C．等腰三角形D．直角三角形答案B解析
(本题满分12分)在中，角所对的边分别为，且满足，．（1）求的面积；（2）若，求的值．答案（1）.（2）.解析
在中，，，则一定是（）A．等腰三角形B．等边三角形C．锐角三角形D．钝角三角形答案B解析
某观察站与两灯塔A、B的距离分别为300米和500米，测得灯塔A在观察站C北偏东30，灯塔B在观察站C正西方向，则两灯塔A、B间的距离为A.500米B.600米C.700米D.800米答案C解析
（本题满分12分）已知，P、Q分别是两边上的动点.（1）当，时，求PQ的长；（2）AP、AQ长度之和为定值4，求线段PQ最小值.答案（1）；（2）AP=BP=2时，PQ取到最小值，最小值是2.解析
在三角形ABC中，AB=5，BC=6，AC=8，则三角形ABC的形状是（）A．钝角三角形B．直角三角形C．锐角三角形D．不确定答案A解析
在△ABC中，若，则其面积等于（）A．B．C．D．答案D解析
在△ABC中，若则()A．B．C．D．答案B解析
（12分）如图，甲船以每小时海里的速度向正北方航行，乙船按固定方向匀速直线航行，当甲船位于处时，乙船位于甲船的北偏西方向的处，此时两船相距海里，当甲船航行分钟到达处时，乙船航行到甲船的北偏西方向的处，此时两船相距海里，问乙船每小时航行多少海里？答案乙船每小时航行海里.解析
如图，在中,.（1）求sinA（2）记BC的中点为D，求中线AD的长.答案（1）；(2)解析
（本题满分13分）在锐角中，，，分别为内角，，所对的边，且满足．（Ⅰ）求角的大小；（Ⅱ）若，且，求的面积。答案(1)；（2）解析
（本小题满分12分）已知向量，，，且、、分别为的三边、、所对的角。（1）求角C的大小；（2）若，，成等差数列，且，求边的长。答案（1）（2）解析
在△ABC中，∠A、∠B、∠C所对的边分别为a、b、c，如果，那么△ABC是（）．A．锐角三角形B．直角三角形C．等腰三角形D．钝角三角形答案D解析
（8分）在中,所对的边分别为，已知．（1）求的大小；（4分）（2）求的面积．（4分）答案（1）．（2）。解析
在中，角C为最大角，且，则是A．直角三角形B．锐角三角形C．钝角三角形D．形状不确定答案B解析试题分析：由余弦定理可知为锐角，又因为Ｃ为最大角，故是锐角三角形.考点：本小题考查了余弦定理．点评：利用余弦定理判断三角形的形状，研究最大角的余弦值的符号即可判定其形状．易错点：最大角判断错误．
（本小题12分）ΔABC中A,B,C的对边分别为a,b,c，且求：（1）角B的大小；（2）若，求ΔABC的面积.答案(1)B=；(2)S==。解析试题分析：(1)先由得cosB=,从而得出B=.（2）再（1）的基础上根据,从而可求出ac=3,再根据S=求出面积.(1)由已知sinA+2sinAcosB=0...........................2分sinA>01+2cosB="0,"cosB=..........................4分又,B=...........................6分(2)由余弦定理得即13＝＝＝－=16-....................8分=3.....................10分S==................12分考点：三角诱导公式及解三角形等知识.点评：掌握余弦定理常见的变形形式如：是解决此类问题常用的技巧.
已知三条线段的大小关系为：，若这三条线段能构成钝角三角形，则的取值范围为_______________.答案解析试题分析：根据解三角形中余弦定理可知，钝角三角形满足的条件是：a2+b2＜c2（c是最长边）∴当x是最长边时，有4+9＜x2，x>∵3+2＞x∴5＞x∴当4是最长边时，x的取值范围是：＜x＜5∴x的取值范围是：.考点：本试题主要考查了学生对钝角三角形满足的条件及三角形三边关系的理解及运用能力点评：解决该试题的关键是因为钝角三角形满足的条件是：a2+b2＜c2（c是最长边），所以分别假设3和x是最大边，按此公式及三角形三边关系来确定x的取值范围．
在△中，内角所对的边分别是，已知，不等式的解集为，则________________；答案解析试题分析：因为不等式的解集为，那么则由韦达定理可知，两根和为a+c=4,两根之积为ac=1，而在解三角形中，由余弦定理可知故可知b=考点：本试题主要考查了一元二次不等式的解集问题的运用。点评：解决该试题的关键是根与系数的关系的运用，得到a,c的值。
在中，，，，则()A．B．C．D．答案A解析试题分析：所以在中，利用余弦定理有：，所以所以考点：本小题主要考查平面向量的数量积运算以及在三角形中余弦定理的运用，考查学生分析问题、解决问题的能力以及计算能力.点评：利用条件时，要主要与的夹角不是，而是的补角.
在ABC中，已知,则角A等于（）A．B．　　　C．D．答案C解析试题分析：.考点：余弦定理在解三角形中的应用。点评：要知道余弦定理的结构形式，还要掌握余弦定理可解决两类问题：一是已知两边及夹角，解三角形；二是已知三边，解三角形。.
已知△ABC的三个内角A、B、C成等差数列，且边a=4，c=3，则b=_____________答案解析试题分析：因为A、B、C成等差数列，所以A+C=2B，3B=，所以，所以.考点：等差数列的中项，余弦定理。点评：.根据等差数列的性质可先出B，然后再利用余弦定理求出边b.
12分）某城市有一块不规则的绿地如图所示，城建部门欲在该地上建造一个底座为三角形的环境标志，小李、小王设计的底座形状分别为△ABC、△ABD，经测量AD=BD=14，BC=10,AC=16,∠C=∠D．(I)求AB的长度；(Ⅱ)若建造环境标志的费用与用地面积成正比，不考虑其他因素，小李、小王谁的设计使建造费用最低，请说明理由．答案（Ⅰ）A、B两点的距离为14.（Ⅱ）解析试题分析：（Ⅰ）在△ABC中，由余弦定理得cosC的值，在△ABD中，由余弦定理得cosD的值，由∠C=∠D得cosC=cosD，求得AB=7，从而得出结论．（Ⅱ）小李的设计符合要求，因为由条件可得S△ABD＞S△ABC，再由AD=BD=AB=7，得△ABD是等边三角形．由此求得S△ABC的值，再乘以5000，即得所求．解：（Ⅰ）在中，由余弦定理得①在中，由余弦定理及整理得②………4分由①②得：整理可得，……………6分又为三角形的内角，所以,又,,所以是等边三角形，故，即A、B两点的距离为14.……………8分（Ⅱ）小李的设计符合要求.理由如下：因为…………12分所以考点：本试题主要考查了余弦定理的应用，考查三角形面积的计算，考查利用数学知识解决实际问题的能力，属于中档题点评：解决该试题的关键是能灵活运用余弦定理得到cosD的值。
△ABC的内角A、B、C的对边分别为a、b、c.若a、b、c成等比数列，且c=2a,则cosB等于()A．B．C．D．答案B解析试题分析：∵a，b，c，且a，b，c成等比数列且c=2a，b2=ac=2a2，b=a，c=2a，那么由余弦定理可知cosB=,选B.考点：本试题主要考查了等比中项的定义的应用，余弦定理在解三角形中的应用，属于基础试题。点评：解决该试题的关键是由a，b，c，且a，b，c成等比数列且c=2a可得，b=a，c=2a，结合余弦定理求解得到。
在△ABC中,角A、B、C对边a、b、c，若（a2+c2-b2）tanB=ac，则角B=A.B.C.或D.或答案D解析试题分析：因为（a2+c2-b2）tanB=ac，所以,又因为，所以B=或考点：本题主要考查余弦定理。点评：本题难度适中，又能突出基础，很难得。
△ABC的内角A、B、C的对边分别为a、b、c.若a、b、c成等比数列，且,则等于()A.B.C.D.答案B解析试题分析：因为△ABC中，a、b、c成等比数列，=ac,且c=2a，则b=a，cosB=，故选B.考点：本试题主要考查了余弦定理的运用，要牢记余弦定理的两种形式，并能熟练应用.点评：解决该试题的关键是根据等比数列的性质，可得b=a，将c、b与a的关系结合余弦定理分析可得答案．
答案解析试题分析：=考点：本小题主要考查两角和与差的正弦、余弦公式的应用，考查学生的运算求解能力.点评：解决本题的关键是看出，运算比较复杂，要耐心更要细心.
在中分别为角所对的边,已知，且的面积为，则答案或解析试题分析：因为，由余弦定理有：，整理得：，所以，所以所以或.考点：本小题主要考查正弦定理、余弦定理和三角形的面积公式的综合应用，考查学生的运算求解能力.点评：正弦定理、余弦定理是高考中的必考内容，应用时要灵活，要根据所给的条件决定是把边化成角，还是把角化成边，一般来说，把边化成角运算比较简单.
△ABC中，已知，则A的度数等于答案解析试题分析：,.考点：余弦定理在解三角形当中的应用.点评：求解本小题的关键是掌握余弦定理的常见的变形形式：.
中，则答案解析试题分析：由正弦定理可知可知,设a=3x,b=2x,c=4x,所以由余弦定理可知.考点：正余弦定理在解三角形当中的应用.点评：先根据正弦定理由得到,然后再设设a=3x,b=2x,c=4x，利用余弦定理即可求出cosC.
在△ABC中，，则角C="________."答案解析试题分析：因为△ABC中，，则角C=,故答案为考点：本题主要考查了解三角形中余弦定理的运用。点评：解决该试题的关键是将已知中三边的关系和余弦定理结合起来，熟练的运用定理的变形得到角的求解。
在中，已知，那么这个三角形一定是（　　　　）A．等边三角形　B．直角三角形C．等腰三角形D．等腰直角三角形答案C解析试题分析：由余弦定理可得整理的，所以是等腰三角形考点：利用余弦定理判定三角形形状点评：该题还可用正弦定理求解
在△ABC中，若，则∠A=(　　)A．　B．C．　D．答案C解析试题分析：根据余弦定理可知根据对应相等得到2cosA="-1,"，故选C.考点：本题主要考查余弦定理的运用，求解角的运算。点评：解决该试题的关键是将已知中三边的关系，与余弦定理中三边的关系联系起来得到，所求解的角A的关系式。
在△ABC中,若a2+b2<c2,且sinC=,则∠C=答案解析试题分析：根据余弦定理可知，那么当C为钝角时，则有，因此题目中给出的不等式说明了角C为钝角，同时sinC=,在三角形内，则角C为,故答案为。考点：本题主要考查余弦定理和正弦定理的综合解三角形的运用。点评：解决该试题的关键是分析三边的不等关系，得到角C为钝角，进而得到角C的值，熟练的运用三边的平方关系，确定角的范围很重要。
(本小题12分)在△ABC中，已知B=45°,D是BC边上的一点，AD=10,AC=14,DC=6，求AB的长；答案AB=。解析试题分析：先根据余弦定理求出∠ADC的值，即可得到∠ADB的值，最后根据正弦定理可得答案．解：在△ADC中，AD=10，AC=14，DC=6,由余弦定理得cos=,4分ADC="120°,"ADB=60°在△ABD中，AD="10,"B="45°,"ADB=60°，2分由正弦定理得,AB=6分考点：本题主要考查余弦定理和正弦定理的应用．属基础题．点评：解决该试题的关键是合理的选择三角形ADC，然后借助于余弦定理得到COS的值，再利用正弦定理得到边的求解。
在中，已知，则A．B．C．D．答案B解析试题分析：根据余弦定理且又因为可知，，故选B.考点：本题主要考查解三角形中余弦定理的运用。点评：解决该试题的关键是根据题中给定的三边的平方关系可知，角C的值。这一点自然要做到对余弦定理的熟练。
(本小题满分10分)已知是三内角的对边，且．（1）求的值；（2）求的值．答案（1）．（2）．解析试题分析：（1）直接运用余弦定理表示出a，求解得到。（2）利用第一问的结论，结合正弦定理得到求解。解：（1）根据余弦定理：，2分将代入可得：．所以．5分（2）根据正弦定理：，7分由（1）知，代入上式，得．10分考点：本题主要考查正弦定理和余弦定理的运用。点评：解决该试题的关键是能根据已知中的两边以及夹角，选用余弦定理得到a的值，进而得到第一问，同时在第一问的基础上能利用正弦定理得到角C的正弦值。
（本小题满分12分）已知在△ABC中，AC=2，BC=1，（1）求AB的值；（2）求的值。答案（1）（2）见解析.解析试题分析：（1）直接运用余弦定理来得到第三边的值。（2）在第一问的基础上，分析同角关系式，然后得到C的三角函数值，结合正弦定理得到A的余弦值，进而得到2A的三角函数值，两角和差关系式求解得到。（1）由余弦定理，即………………4分（2）由，考点：本题主要考查了正弦定理和余弦定理的运用。点评：解决该试题的关键是根据已知中两边一角，结合余弦定理得到问题的突破口，进而得到结论一。同时能结合正弦定理和二倍角公式得到角A的余弦值。
在中,角的对边分别为若若有两解,则的范围是()A．（1,2）B．（2,3）C．（2,）D．（4,）答案C解析试题分析：根据三角形中的余弦定理可知得到关于c的方程，则可知判别式大于等于零，即，得到参数m的范围是（2,），选C.考点：本题主要是考查解三角形的运用。点评：解决该试题的关键是利用三角形有两解，得到关于余弦定理中方程有两个不等的实数根，进而得到结论。
己知△ABC的外接圆半径为R，角A、B、C的对边分别为a、b、c，且2R(sin2A－sin2C)=(a－b）sinB，那么角C的大小为答案解析试题分析：由2R（sin2A-sin2C）=（a-b）sinB，根据正弦定理得a2-c2=（a-b）b=ab-b2，∴cosC==，∴角C的大小为，故填写．考点：本题主要是考查正弦定理和余弦定理的应用．解三角形问题过程中常需要利用正弦定理和余弦定理完成边角问题的互化．点评：解决该试题的关键是先根据正弦定理把2R（sin2A-sin2C）=（a-b）sinB中的角转换成边可得a，b和c的关系式，再代入余弦定理求得cosC的值，进而可得C．
（本小题共12分）的内角、、的对边分别为、、，已知，，求。答案。解析试题分析：先根据已知条件，将多个角化为两个角A,C，然后利用两角和差的公式得到角A,C的正弦值的关系式，结合正弦定理得到结论。解：由于是.由已知得　　　　　①由及正弦定理得　　　②由①、②得，　　于是（舍去），或又　所以。考点：本题主要是考查解三角形中正弦定理的运用。点评：解决该试题的关键是能利用内角和定理转换角为A,C，然后借助于A,C的三角关系式得到，再结合正弦定理得到A,C的函数值，进而得到结论。
.在中，已知，则角为()A．B．C．D．或答案A解析试题分析：因为，所以，根据余弦定理有：，所以角为.考点：本小题主要考查利用余弦定理求角，考查学生的运算求解能力.点评：正弦定理和余弦定理是两个比较重要的定理，要重点掌握，灵活应用.
（本题满分13分）在△ABC中，角A、B、C所对的边分别为a、b、c，向量＝，＝(cos2A,2sinA)，且∥.(1)求sinA的值；(2)若b＝2，△ABC的面积为3，求a.答案(1)；(2)当cosA＝时，a＝；当cosA＝－时，a＝3。解析试题分析：(1)∵∥,∴cos2A＝(1－sinA)·2sinA，3分∴6(1－2sin2A)＝7sinA(1－sinA)⇒5sin2A＋7sinA－6＝0，∴sinA＝或sinA＝－2(舍去)．6分(2)由S△ABC＝bcsinA＝3，b＝2，sinA＝，得c＝5，8分又cosA＝±＝±，∴a2＝b2＋c2－2bccosA＝4＋25－2×2×5cosA＝29－20cosA，10分当cosA＝时，a2＝13⇒a＝；当cosA＝－时，a2＝45⇒a＝3．13分考点：数量积；向量共线的条件；余弦定理；三角形的面积公式。点评：本题是一个三角函数同向量结合的问题，是以向量平行条件，得到三角函数的关系式，是一道综合题，在高考时可以选择和填空形式出现，也可以作为解答题的一部分出现。
若△ABC的内角A、B、C所对的边a、b、c满足，且C=60°，则ab的值为答案解析试题分析：可化为，又由余弦定理，即，两式联立可解得ab=，故答案为。考点：本题主要考查余弦定理。点评：容易题，注意到，故易于想到应用余弦定理，建立方程组，按整体思想求ab的值。
的内角A、B、C的对边分别为，(1)求B(2)若，，求答案(1);(2).解析试题分析：（1）由得，……6分（2）……13分考点：本题考查了正余弦定理的综合运用。点评：解决此类问题要求掌握正余弦定理，注意正余弦定理的条件。
两灯塔A,B与海洋观察站C的距离都等于(km),灯塔A在C北偏东30°,B在C南偏东30°,则A,B之间相距__________。答案解析试题分析：由题意，在中，利用余弦定理得考点：本题考查了正余弦定理的实际运用点评：根据实际问题转化三角形中的边角关系，然后利用正余弦定理求解即可。
已知等腰三角形腰上的中线长为,则该三角形的面积的最大值为(　　)A．B．C．D．答案B解析试题分析：根据已知条件设腰长为2x，底边的长为a，则根据底角相等，结合余弦定理了建立等式关系，即为故选B.考点：本试题主要考查了三角形面积的最值的求解。点评：要求解面积的最大值，先表示出面积，由于腰长不定，因此设出变量，结合底角相等得到关系式，进而表示面积求解最值。中档题。
在三角形中，，，，则的值为。答案解析试题分析：因为，，，由余弦定理可求或(舍)，所以再由正弦定理可知考点：本小题主要考查正弦定理，余弦定理.点评：正弦定理与余弦定理在解三角形中应用十分广泛，要灵活运用，应用正弦定理解题时要注意解的个数的判断.
.已知直线与圆相离，则三条边长分别为、、的三角形是A．锐角三角形B．直角三角形C．钝角三角形D．以上均有可能答案C解析试题分析：因为已知中直线与圆相离，那么圆心为原点，则其到直线的距离为,那么根据余弦定理中三边的关系可知，角C为钝角，因此三条边长分别为、、的三角形是钝角三角形,故选C.考点：本试题考查了直线与圆的位置关系。点评：解决该试题的关键是得到a,b,c的关系式，进而确定三角形的形状，主要是看平方和之间的运算符号即可，属于基础题。
某港口O要将一件重要物品用小艇送到一艘正在航行的轮船上，在小艇出发时，轮船位于港口O北偏西30°且与该港口相距20海里的A处，并正以30海里/小时的航行速度沿正东方向匀速行驶，经过t小时与轮船相遇。（Ⅰ）若希望相遇时小艇的航行距离最小，则小艇航行速度的大小应为多少？（Ⅱ）假设小艇的最高航行速度只能达到30海里/小时，试设计航行方案（即确定航行方向和航行速度的大小），使得小艇能以最短时间与轮船相遇，并说明理由。答案（Ⅰ）海里/小时（Ⅱ）方案如下：航行方向为北偏东，航行速度为30海里/小时，小艇能以最短时间与轮船相遇.解析试题分析：（I）设相遇时小艇航行的距离为S海里，则==，故当时，，此时，即小艇以海里/小时的速度航行，相遇时小艇的航行距离最小。（II）设小艇与轮船在B出相遇，则，故，，，即，解得，又时，，故时，t取最小值，且最小值等于，此时，在中，有，故可设计方案如下：航行方向为北偏东，航行速度为30海里/小时，小艇能以最短时间与轮船相遇.考点：本小题主要考查解三角形在实际问题中的应用.点评：正弦定理和余弦定理在解三角形中应用十分广泛，要准确灵活应用，应用正弦定理时要注意解的个数问题.
△ABC中，a、b、c分别是角A、B、C的对边，若，则角B的值为____________答案或解析试题分析：∵，∴，∴，故角B的值为或考点：本题考查了余弦定理的运用点评：掌握余弦定理及其变形是解决此类问题的关键，应用时注意角的分类讨论
从某电线杆的正东方向的A点处测得电线杆顶端的仰角是60°从电线杆正西偏南30°的B处测得电线杆顶端的仰角是45°，A，B间距离为35m，则此电线杆的高度是_____m.答案5解析试题分析：设电杆的底点为O，顶点为C，OC为h，根据题意，△BOC为等腰直角三角形，即OB=0C=h，△AOC为直角三角形，且∠OAC=60°，可得OA=h，△AOB中，∠AOB=150°利用余弦定理得，故h=5m考点：本题考查了正余弦定理的实际运用点评：根据实际问题画好三角形，从而利用三角形中边角关系结合正余弦定理求解即可
在中，若，则的值为()A．B．C．D．答案D解析试题分析：∵，∴c=6，由余弦定理得，∴，故选D考点：本题考查了正余弦定理的运用点评：三角形的内容包括正弦定理、余弦定理以及三角形的面积公式，对这方面的考查经常出现
已知△ABC的三边分别是a、b、c，且面积，则角C=_________答案45°解析试题分析：先利用余弦定理，将面积化简，再利用三角形的面积公式，可得，根据C是△ABC的内角，可求得C的值．由题意可知，那么结合余弦定理可知原式等于∵C是△ABC的内角∴C=45°，故答案为：45°考点：余弦定理点评：本题重点考查余弦定理的运用，考查三角形的面积公式，属于基础题．
在中，，，，则最短边的边长等于（）A．B．C．D．答案A解析试题分析：∵，，，∴由正弦定理得，，故选A考点：本题考查了正弦定理的运用点评：熟练掌握正弦定理及其变形是解决此类问题的关键，属基础题
若△ABC的周长等于20，面积是，A＝60°，则BC边的长是（）A．5B．6C．7D．8答案C解析试题分析：依题意及面积公式S=bcsinA，得10=bcsin60°，得bc=40．又周长为20，故a+b+c=20，b+c=20-a，由余弦定理得：===（b+c）2-3bc，故a2=（20-a）2-120，解得a=7．故选C考点：余弦定理点评：考查学生利用余弦定理解决数学问题的能力，以及会用三角形的面积公式，掌握整体代换的数学思想．
在△ABC中，，则△ABC的最大内角的度数是答案120°解析试题分析：根据比例分别设出b+c，c+a，a+b，三式相加即可表示出a+b+c，进而表示出a，b，c，判断得到A为最大内角，利用余弦定理即可求出cosA的值，由A的范围，利用特殊角的三角函数值即可求出A的度数设b+c=4k，c+a=5k，a+b=6k，三式相加得：2（a+b+c）=15k，即a+b+c=7.5k，所以a=3.5k，b=2.5k，c=1.5k，所以A最大，根据余弦定理得故答案为120°考点：解三角形点评：此题考查学生灵活运用余弦定理及特殊角的三角函数值化简求值，是一道中档题．根据比例设出k是解本题的关键．
（本小题10分）△ABC中，D在边BC上，且BD＝2，DC＝1，∠B＝60o，∠ADC＝150o，求AC的长及△ABC的面积．答案AC＝．S△ABC＝解析试题分析：解：在△ABC中，∠BAD＝150o－60o＝90o，∴AD＝2sin60o＝．在△ACD中，AD2＝()2＋12－2××1×cos150o＝7，∴AC＝．∴AB＝2cos60o＝1．S△ABC＝×1×3×sin60o＝．考点：余弦定理点评：解决该试题关键是利用已知中的边和角，确定运用余弦定理来解三角形，属于基础题。
在△ABC中，已知，则角A的大小为答案解析试题分析：因为根据条件可知，结合题目中给定的三边关系式，则根据余弦定理,且因为，则可知（,由此可知角A的大小为，故答案为。考点：余弦定理点评：解决该试题的关键是利用余弦定理来表示得到角的求解，属于基础题。
（本小题满分12分）在△ABC中，已知b＝，c＝1，∠B＝60°，求a和∠A，∠C．答案a＝2，∠A＝90°，∠C＝30°解析试题分析：解析：已知两边及其中一边的对角，可利用正弦定理求解．解：∵＝，∴sinC＝＝＝．∵b＞c，∠B＝60°，∴∠C＜∠B，∠C＝30°，∴∠A＝90°．由勾股定理a＝＝2，即a＝2，∠A＝90°，∠C＝30°．考点：解三角形的运用点评：解决该试题的关键是对于正弦定理和勾股定理的合理运用，属于基础题。
在△ABC中,∠A＝60°，b＝1，＝，则＝_______________．答案解析试题分析：根据题意可知，在△ABC中,∠A＝60°，b＝1，＝,那么结合余弦定理可知，则可知=，故可知答案为。考点：解三角形的运用点评：解决的关键是对于已知的条件合理的选择面积公式得到c的值，进而利用正弦定理来得到比值的求解，属于基础题。
△ABC中B=120°，AC=7，AB=5，则△ABC的面积为。答案解析试题分析：先利用余弦定理和已知条件求得BC，进而利用三角形面积公式求得答案．由余弦定理可知cosB=，求得BC=-8或3（舍负）∴△ABC的面积为•AB•BC•sinB=，故答案为考点：正弦定理的运用，余弦定理点评：本题主要考查了正弦定理和余弦定理的应用．在求三角形面积过程中，利用两边和夹角来求解是常用的方法
某人向东方向走了x千米，然后向右转，再朝新方向走了3千米，结果他离出发点恰好千米，那么x的值是。答案4解析试题分析：根据题意画出相应的图形，由邻补角定义求出∠ABC的度数，利用余弦定理列出关系式，将AB，BC及cos∠ABC的值代入得到关于x的方程，求出方程的解即可得到x的值。解：根据题意画出相应的图形，如图所示：在△ABC中，AB=x千米，BC=3千米，AC=千米，∠ABC=180°-120°=60°，由余弦定理得：=，即（x-4）（x+1）=0，解得：x=4或x=-1（舍去），则x的值为4千米．故答案为：4千米考点：余弦定理点评：此题考查了余弦定理，利用了数形结合的思想，余弦定理很好的建立了三角形的边角关系，熟练掌握余弦定理是解本题的关键．
（本题满分12分）在△中，角所对的边分别为，已知，，．（1）求的值；（2）求的值．答案（1）（2）解析试题分析：解：（1）由余弦定理，，得，．（2）方法1：由余弦定理，得，∵是的内角，∴．方法2：∵，且是的内角，∴．根据正弦定理，，得．考点：解三角形点评：熟练的运用正弦定理和余弦定理是解决该试题的关键，同时要根据同角关系式来求解函数值，属于基础题。
如图，一条河的两岸平行，河的宽度m，一艘客船从码头出发匀速驶往河对岸的码头.已知km，水流速度为km/h,若客船行驶完航程所用最短时间为分钟，则客船在静水中的速度大小为A．km/hB．km/hC．km/hD．km/h答案B解析试题分析：河宽0.6km,km，船航行的和速度为，和速度在垂直河岸的方向上的分速度为,沿河岸方向的分速度为,因为水速为2，所以穿在静水中的速度考点：解三角形的应用题点评：正确理解本题中船的航行方向即速度方向是前提条件，然后将速度分解到河流方向与垂直河岸方向，因此就能得到静水中沿河流方向与垂直河流方向的分速度各为多少，从而求得静水中的航速，学生对本题的题意理解有一定困难。
(本题满分12分)在中，分别是角的对边，，.（Ⅰ）求的值；（Ⅱ）若，求边的长.答案解析试题分析：解：（Ⅰ）∵，，∴.∴，，∴.6分（Ⅱ）∵，∴；又由正弦定理，得，解得，，∴，，即边的长为5.12分考点：本题考查两角和与差的三角函数、平面向量的数量积定义、正弦定理、余弦定理等基础知识，考查逻辑推理和运算求解能力，简单题．点评：
在中，角的对边分别是，若，，则．答案解析试题分析：代入得，三角形中由余弦定理得考点：解三角形点评：解三角形通常用正余弦定理实现边与角的互相转化。正弦定理：余弦定理：，，
在中，角、、的对边分别为、、，.（Ⅰ）求角的大小；（Ⅱ）若，，求的值．答案（Ⅰ）（Ⅱ）2解析试题分析：（Ⅰ）由，得.……3分∴.∵，∴.……6分（Ⅱ）由正弦定理,得.……9分∵,,∴.∴.……11分∴.……12分考点：本小题主要考查正弦定理和余弦定理的应用。点评：应用正弦定理和余弦定理解三角形时，要灵活选择是用正弦定理还是余弦定理，用正弦定理时有时要注意解的个数问题.
在锐角中，分别是内角所对边长，且．（1）求角的大小；（2）若，求．答案（1）（2）解析试题分析：（1）由已知得，，5分又因为A是锐角，，7分（2），，9分又，，，12分又，.14分考点：本小题主要考查三角函数的化简、向量的数量积运算和正弦定理、余弦定理在解三角形中的应用.点评：三角函数是每年高考必考的题目，经常与向量结合命题，难度一般不大，解题过程中，因为三角函数中公式比较多，所以要灵活选择公式，准确应用，应用正弦定理时还要注意解的个数问题.
在△ABC中，角A，B，C的对边分别是a，b，c．已知a＝2，3bsinC－5csinBcosA＝0，则△ABC面积的最大值是．答案2解析试题分析：根据题意，△ABC中，角A，B，C的对边分别是a，b，c，又3bsinC-5csinBcosA=0，∴bsinC（3-5cosA）=0，∵bsinC≠0，∴3-5cosA=0，即cosA=，又A∈（0，π），故sinA=,那么可知，故可知答案为2.考点：三角形的面积点评：解决的关键是利用已知的边角关系化简得到角A的值，以及三角形面积公式的运用，属于基础题。
在中，边所对的角分别为，，则()A．B．C．D．答案B解析试题分析：由余弦定理得，∴，故选B考点：本题考查了余弦定理的运用点评：熟练掌握余弦定理及其变形是解决此类问题的关键，属基础题
在中，，则的取值范围是答案解析试题分析：∵，∴，∴，又，∴，即的取值范围是考点：本题考查了正余弦定理及三角函数不等式的解法点评：熟练运用正余弦定理及其变形是解决此类问题的关键，属基础题
在△ABC中，若，则B的值为（）A．30°B．45°C．60°D．90°答案B解析试题分析：由正弦定理，又因为B是三角形的内角，所以B的值为45°.考点：本小题主要考查正弦定理的应用和已知三角函数值求角.点评：正弦定理和余弦定理是解三角形常用的定理，要灵活选择应用.
在相距2千米的．两点处测量目标，若，则，两点之间的距离是（）千米.A．1B．C．D．2答案C解析试题分析：因为，所以，由正弦定理得，，故选C。考点：本题主要考查三角形内角和定理，正弦定理的应用。点评：简单题，结合三角形中的边角，灵活的选用正弦定理或余弦定理。
三角形的两边AB、AC的长分别为5和3，它们的夹角的余弦值为，则三角形的第三边长为（）A、52Ｂ、　　　Ｃ、16D、4答案B解析试题分析：根据两边以及夹角，结合余弦定理得到。因为三角形的两边AB、AC的长分别为5和3，它们的夹角的余弦值为，故第三边长的平方等于故可知第三边的长度为，选B.考点：余弦定理点评：解决关键是根据夹角的余弦值和两边，结合余弦定理得到第三边的长度，属于基础题。
在三角形ABC中，bcosC=CcosＢ，则三角形ＡＢＣ是　　　　三角形。答案等腰解析试题分析：解：∵ccosB=bcosC，∴由正弦定理，化边为角得到sinCcosB=sinBcosC，∴sin（B-C）=0，∴B=C，∴是等腰三角形。考点：正弦定理点评：本题考查了正弦定理的运用，是基础题
在△ABC中，若，则A．B．C．D．答案C解析试题分析：根据题意，由于△ABC中，若，则由余弦定理可知，原式变形为，则根据对应相等得到角A的余弦值为，故选C.考点：余弦定理点评：解决的关键是根据三边的平方关系来得到角的求解，属于基础题。
在中，若，则是（　　）．A．等边三角形B．等腰三角形C．直角三角形D．等腰直角三角形答案C解析试题分析：，即，所以，所以，三角形为直角三角形，选C。考点：本题主要考查正弦定理、余弦定理的应用，三角形射影定理。点评：典型题，综合应用正弦定理、余弦定理，确定三角形的边（或角）的关系，进一步判断三角形形状。
在中，三个内角所对的边分别是已知的面积等于则答案4.解析试题分析：因为的面积等于所以，即，所以考点：本题主要考查余弦定理的应用，三角形面积公式。点评：中档题，解答思路明确，主要是依题意构建a，b的方程组。
在中，下列关系式不一定成立的是（）。A．B．C．D．答案Ｄ　　　解析试题分析：即，正弦定理；为射影定理公式；即，余弦定理；故选D。考点：本题主要考查正弦定理、余弦定理、射影定理。点评：简单题，仅要求记忆公式及其变形，与已有结论对照即可。
已知的面积，则角的大小为（）A．B．C．D．答案Ｂ解析试题分析：因为，所以，，角的大小为，故选B。考点：本题主要考查三角形面积公式，余弦定理，特殊角三角函数值。点评：简单题，三角形中的求角问题，一般转化成求交点余弦、正切等，能避免出现增解现象。
在△ABC中，所对的边分别为，则下列关系正确的是（）A．B．C．D．答案C解析试题分析：余弦定理公式的变形考点：余弦定理点评：本题考查基本公式的记忆，除此外另两个公式：，
在中，内角所对的边分别为，，则其外接圆的半径答案2解析试题分析：根据已知中的，则可知c,那么可知sinC=c/2R，则其外接圆的半径2，故答案为2.考点：正弦定理的应用点评：本题主要考查了正弦定理的应用．灵活运用正弦定理，余弦定理，还需要知道它的几个变形sinA=a/2R，sinB=b/2R，sinC=c/2R，asinB=bsinA，bsinC=csinB，asinC=csinA
在中，内角A，B，C所对的分别是a,b，c。已知a=2.c=,A=.（I）求sinC和b的值；（II）求（2A+）的值.答案（I）,（II）解析试题分析：（Ⅰ）解：在中，由可得.又由及可得由得因为故解得所以，（Ⅱ）解：由得，所以，考点：解三角形；三角函数中的恒等变换应用．点评：本题主要考查正弦定理和余弦定理的应用，二倍角公式以及两角和的余弦公式，同角三角函数的基本关系的应用，属于中档题．
在△ABC中，角A、B、C的对边分别为a、b、c，向量=（sinA,b+c），=（a－c,sinC－sinB）,满足=（Ⅰ）求角B的大小；（Ⅱ）设=（sin（C+）,）,=（2k,cos2A）（k>1）,有最大值为3，求k的值.答案（Ⅰ）B＝.（Ⅱ）k＝.解析试题分析：（Ⅰ）由条件=|，两边平方得，……2分得（a－c）sinA＋（b+c）（sinC－sinB）＝0，根据正弦定理，可化为a（a－c）+（b+c）（c－b）=0,即，……4分又由余弦定理＝2acosB,所以cosB＝，B＝.……6分（Ⅱ）=（sin（C+）,）,=（2k,cos2A）（k>1）,=2ksin（C+）+cos2A=2ksin（C+B）+cos2A=2ksinA+-=-+2ksinA+=-+（k>1）.……8分而0<A<,sinA∈（0,1],故当sinA＝1时，取最大值为2k-=3,得k＝.……12分考点：本题考查了向量的坐标运算及正余弦定理点评：此类问题综合性强，要求学生熟练掌握有关正余弦定理及其变形的运用外，还要灵活运用三角函数的性质求最值
边长为5,7,8的三角形的最大角与最小角的和是（　）A．　　　B．　　　C．　　　D．答案B解析试题分析：设长为7的边所对的角为θ，根据余弦定理可得cosθ的值，进而可得θ的大小，则由三角形内角和定理可得最大角与最小角的和是180°-θ，即可得答案．解：根据三角形角边关系可得，最大角与最小角所对的边的长分别为8与5，设长为7的边所对的角为θ，则最大角与最小角的和是180°-θ，有余弦定理可得，cosθ=易得θ=60°，则最大角与最小角的和是180°-θ=120°，故选B．考点：余弦定理点评：本题考查余弦定理的运用，解本题时注意与三角形内角和定理结合分析题意．
在△ABC中，cos2＝(a、b、c分别为角A、B、C的对边)，则△ABC的形状为(　　)A．等边三角形B．直角三角形C．等腰三角形或直角三角形D．等腰直角三角形答案B解析试题分析：因为cos2＝，即=，，所以由余弦定理得，，整理得，，即三角形为直角三角形，选B。考点：本题主要考查正弦定理、余弦定理的应用，半角的三角函数公式。点评：中档题，判定三角形的形状，一般有两种思路，即从角入手和从边入手。本解法是从边入手。
在中，分别是角的对边，，.（1）求的值；（2）若，求边的长.答案（1）（2）5解析试题分析：（1）∵，，∴.∴，，∴.（2）∵，∴；又由正弦定理，得，解得，，∴，，即边的长为5.考点：解三角形及三角函数公式点评：三角函数公式属于基本知识点，需要识记准确；解三角形主要应用余弦定理正弦定理
已知a、b、c是△ABC的三条边，它们所对的角分别是A、B、C，若a、b、c成等比数列，且a2－c2＝ac－bc，试求⑴角A的度数；⑵求证：；（3）求的值.答案（1）根据题意，由于a、b、c成等比数列，且a2－c2＝ac－bc，结合余弦定理来得到求解。（2）解析试题分析：⑴∵a、b、c成等比数列∴∵a2－c2＝ac－bc∴a2－c2＝－bc∴∴又∵∴（7分）（2）（10分）(3)考点：解三角形点评：解决的关键是借助于等比数列来得到a,b，c得关系，结合余弦定理得到角，同事能结合正弦定理得到求解，属于基础题。
已知的三个内角、、的对边分别为、、，且．(Ⅰ)求的值；(Ⅱ)若，求周长的最大值．答案（1）（2）6解析试题分析：解：（Ⅰ）∵b2+c2=a2+bc，∴a2=b2+c2-bc，结合余弦定理知cosA=，∴A=，∴2sinBcosC-sin(B-C)=sinBcosC+cosBsinC=sin(B+C)=sinA=6分(Ⅱ)由a=2，结合正弦定理，得b+c=sinB+sinC=sinB+sin(-B)=sinB+2cosB=4sin(B+)，可知周长的最大值为6．12分考点：三角函数的性质，解三角形点评：主要是考查了余弦定理和正弦定理的运用，属于基础题。
在中，角A、B、C所对的边分别为、、，若，则.答案4解析试题分析：因为，中，角A、B、C所对的边分别为、、，且，所以结合余弦定理得，，即，b=4，c=3.答案为4.考点：本题主要考查余弦定理的应用。点评：中档题，根据已知条件，应用余弦定理，建立b，c的方程组。
在△ABC中，∠C＝60°，a、b、c分别为∠A、∠B、∠C的对边，则＝_____答案1解析试题分析：解：过A点作AD⊥BC于D，在Rt△BDA中，由于∠C=60°，∴DC=，DC=，在Rt△ADC中，DC2=AC2﹣AD2，∴（a﹣）2=c2﹣，即a2-c2=+ab，∴．故答案为1。故选C．考点：特殊角的三角函数值、勾股定理点评：本题考查了特殊角的三角函数值、勾股定理的内容．在直角三角形中，两直角边的平方和等于斜边的平方．注意作辅助线构造直角三角形是解题的好方法
在△ABC中，（a，b，c分别为角A、B、C的对边），则△ABC的形状为A．正三角形B．直角三角形C．等腰三角形D．等腰三角形或直角三角形答案B解析试题分析：利用二倍角的余弦函数公式化简已知等式的左边，整理后表示出cosA，再利用余弦定理表示出cosA，两者相等，整理后得到a2+b2=c2，根据勾股定理的逆定理即可判断出此三角形为直角三角形。因为，那么可知可知答案为B.考点：二倍角的余弦函数公式，余弦定理，点评：此题考查了三角形形状的判断，考查二倍角的余弦函数公式，余弦定理，以及勾股定理的逆定理；熟练掌握公式及定理是解本题的关键．
在△ABC中，若，则等于（）A．B．C．D．答案C解析试题分析：因为在△ABC中，，所以考点：本小题主要考查特殊的三角形中边角之间的数量关系.点评：三个内角分别是的直角三角形的边之间的比例关系经常用到，要牢固掌握.
在△ABC中，，则等于（）A．B．C．D．答案C解析试题分析：因为在△ABC中，，而三角形的内角和为，所以，所以考点：本小题主要考查三角形的内角和定理和正弦定理的应用.点评：解决本小题千万不要认为，要正确应用正弦定理.
在△ABC中，若。答案解析试题分析：由根据余弦定理可知，所以.考点：本小题主要考查余弦定理的应用.点评：余弦定理及其推论应用十分广泛，要灵活应用.
已知三角形的两边长分别为4,5，它们夹角的余弦是方程2x2＋3x－2＝0的根，则第三边长是()A．B．C．D．答案B解析试题分析：2x2＋3x－2＝0的根为－1，，所以三角形的两边夹角的余弦是，由余弦定理得，第三边长是，故选B。考点：本题主要考查余弦定理的应用。点评：简单题，注意到三角形中，角的取值范围是（0，π），因此，三角形内角的余弦不可能为－1.
已知△ABC满足，则角C的大小为（）A．B．C．D．答案A解析试题分析：∵，∴，∴，∴角C的大小为，故选A考点：本题考查了余弦定理的应用点评：熟练掌握余弦定理公式及其变形是解决此类问题的关键，属基础题
在中，内角所对边分别是，已知,，则外接圆的半径为_______答案解析试题分析：∵,，∴，∴外接圆的半径为考点：本题考查了正余弦的定理的综合运用点评：熟练掌握正余弦定理及其变形是解决此类问题的关键，属基础题
在△ABC中，角A、B、C的对边分别为a、b、c，向量=（sinA,b+c），=（a－c,sinC－sinB）,满足=（Ⅰ）求角B的大小；（Ⅱ）设=（sin（C+）,）,=（2k,cos2A）（k>1）,有最大值为3，求k的值.答案（Ⅰ）B＝.（Ⅱ）k＝.解析试题分析：（Ⅰ）由条件=|，两边平方得，2分得（a－c）sinA＋（b+c）（sinC－sinB）＝0，根据正弦定理，可化为a（a－c）+（b+c）（c－b）=0,即，4分又由余弦定理＝2acosB,所以cosB＝，B＝.6分（Ⅱ）=（sin（C+）,）,=（2k,cos2A）（k>1）,=2ksin（C+）+cos2A=2ksin（C+B）+cos2A=2ksinA+-=-+2ksinA+=-+（k>1）.8分而0<A<,sinA∈（0,1],故当sinA＝1时，取最大值为2k-=3,得k＝.12分考点：本题主要考查平面向量的数量积，平面向量的坐标运算，余弦定理的应用，和差倍半的三角函数公式，二次函数的性质。点评：典型题，属于常见题型，通过“模”的平方，得到三角形边角关系，利用余弦定理进一步求得cosB。（II）根据已知条件，灵活运用数量积及三角公式化简，应用二次函数的性质，达到解题目的。
在中，角所对边长分别为，若，则的最小值为（）A．B．C．D．答案C解析试题分析：因为，所以由余弦定理可知，,所以.考点：余弦定理点评：本题考查三角形中余弦定理的应用，考查基本不等式的应用，考查计算能力．
在△中，若，则△的形状是（）A．钝角三角形B．直角三角形C．锐角三角形D．不能确定答案A解析试题分析：因为，，所以，由正弦定理得，，故△的形状是钝角三角形，故选A。考点：本题主要考查正弦定理、余弦定理的应用。点评：简单题，判断三角形的形状，有两种思路：一是从角入手，二是从边入手。
设中，，，则此三角形是三角形.答案等腰或直角解析试题分析：因为，，所以，，,C=60°；又，，所以，A=30°或60°，故此三角形是等腰或直角三角形.考点：本题主要考查和差倍半的三角函数公式，三角形的性质。点评：小综合题，根据已知条件可确定得到角，因此，利用角可判断三角形的形状。
在锐角△ABC中，若，则边长的取值范围是_________答案解析试题分析：依题意得，，故边长的取值范围是。考点：本题主要考查余弦定理的应用，锐角三角形的性质，不等式组的解法。点评：中档题，锐角三角形，各个内角均为锐角，故由余弦定理看建立a,b,c的不等式组。
已知锐角△ABC的三内角A、B、C的对边分别是a、b、c,且(b2＋c2－a2)tanA＝bc.(1)求角A的大小；(2)求sin(A＋10°)·［1－tan(A－10°)］的值.答案(1)(2)解析试题分析：(1)由已知及余弦定理,又,则,故A＝(5分)(2)(12分)考点：解三角形及三角函数式的化简点评：解三角形的题目主要依据正余弦定理实现边与角的互相转化，第二问中三角函数的化简主要利用的是诱导公式，倍角公式，和差角公式等基本公式
的内角A、B、C的对边分别是a、b、c，且a2-c2+b2<0，则角C是（）A.小于600的角B.钝角C.锐角D.都有可能答案B解析试题分析：根据题意，由于的内角A、B、C的对边分别是a、b、c，且a2-c2+b2<0，则根据余弦定理可知，故可知角C为钝角，故选B.考点：余弦定理点评：本题考查余弦定理的应用．判断三角形是否为直角三角形，已知三角形三边的长，只要利用余弦定理加以判断即可
如果等腰三角形的周长是底边长的5倍，那么它的顶角的余弦值为（）A．B．C．D．答案D解析试题分析：设底边为，则周长为，腰长为，由余弦定理得考点：解三角形点评：由三角形三边求角要用三角形的余弦定理及变形公式
在△ABC中，已知b＝4，c＝2，∠A＝120°，则a等于()A．B．6C．2或6D．2答案A解析试题分析：=，故选A。考点：本题主要考查余弦定理的应用。点评：简单题，应用余弦定理，计算可得。
在中，，则Ð=.答案解析试题分析：因为，，所以，由余弦定理得，=，故Ð=。考点：本题主要考查余弦定理的应用。点评：简单题，从已知出发，结合余弦定理求cosC.
两地相距，且地在地的正东方。一人在地测得建筑在正北方，建筑在北偏西；在地测得建筑在北偏东，建筑在北偏西，则两建筑和之间的距离为A．B．C．D．答案C解析试题分析：根据题意，AB=200,在三角形中根据正弦定理可知，可解得建筑和之间的距离为，选C.考点：余弦定理点评：本题以实际问题为载体，考查解三角形，主要考查余弦定理的应用．属基础题．
在中，，则等于（）A．B．C．D．答案C解析试题分析：变形为考点：解三角形点评：本题解三角形时应用到了余弦定理的变形，由三边关系可求内角大小
在中,若，，，则=.答案1解析试题分析：因为，，，，所以，由余弦定理得，，即，解得，a=1.考点：本题主要考查余弦定理的应用。点评：简单题，利用余弦定理，建立a的方程，注意方程根的取舍。
在△ABC中，角A,B,C的对边分别为a,b,c，若，则角A等于（）A．B．C．D．答案A解析试题分析：根据题意，由于，其有,那么说明了操cosA=那么结合角的范围可知，角A等于，选A.考点：余弦定理点评：主要是考查了余弦定理的运用，属于基础题。
在中，角所对的边分别为．已知，，，则=．答案7解析试题分析：根据题意，由于中，角所对的边分别为．已知，,故答案为7.考点：余弦定理的运用点评：解决的关键是根据已知中两条边以及一个角，结合余弦定理来求解，属于基础题。
在△ABC中，如果，那么cosC等于（）答案D解析试题分析：∵，∴a:b:c=2:3:4，∴，故选D考点：本题考查了正余弦定理的综合运用点评：熟练掌握正余弦定理及其变形是解决此类问题的关键，属基础题
已知船在灯塔北偏东处，且船到灯塔的距离为，船在灯塔北偏西处，两船间的距离为3，则船到灯塔的距离为；答案解析试题分析：由题意可知|AC|=，|AB|=3，∠ACB=120°，在△ABC中由余弦定理可得|AB|2=|AC|2+|BC|2-2|AC||BC|cos∠ACB，∴9=3+|BC|2+|BC|，∴|BC|="-2"(舍)或|BC|=，故答案为考点：本题考查了余弦定理的实际运用点评：根据题意画出图形，将要求解的问题归结到一个或几个三角形中，通过合理运用正弦定理、余弦定理等有关知识建立数学模型，然后正确求解
已知△ABC中，角A，B，C所对的边分别是a,b,c,且2(a2+b2-c2)=3ab.（Ⅰ）求；（Ⅱ）若c=2，求△ABC面积的最大值．答案（Ⅰ）；（Ⅱ）最大值为.解析试题分析：（Ⅰ）６分（Ⅱ）又当且仅当时，△ABC面积取最大值，最大值为.12分考点：余弦定理的应用，画出颁布的三角函数，三角形面积公式。点评：中档题，涉及三角形问题，将三角函数问题与正弦定理、余弦定理得应用综合考查，比较典型。注意发挥三角公式的化简作用。
在中，，则__________.答案解析试题分析：考点：余弦定理点评：本题是基础题。在解三角形中，余弦定理的适应范围是：两边及一角，三边。
在△ABC中，若a∶b∶c=∶∶，则∠_____________。答案120°解析试题分析：令，由余弦定理得，，所以考点：余弦定理点评：余弦定理的变式：还能判定角C是什么角，当时，角C为锐角；当时，角C为直角，则三角形是直角三角形；当时，角C为钝角，则三角形是钝角三角形。
在中，,则的值为．答案解析试题分析：变形为，即考点：余弦定理解三角形点评：本题中解三角形用到了余弦定理的变形
在中，角所对的边分别为，，向量，且。（1）求角；（2）求面积的最大值。答案（1）（2）解析试题分析：解：（1），，化简得，即,因，故,又，所以.6分（2）由余弦定理得，，故当时取等号；面积，当时面积有最大值。13分考点：解三角形点评：主要是借助于向量的数量积公式得到三角函数关系式，然后根据正弦定理和余弦定理来求解，属于基础题。
已知、、分别为△的三个内角、、所对的边，若，，，则边；答案解析试题分析：因为，，，，所以，由余弦定理得，即，，解得，。考点：余弦定理的应用。点评：中档题，利用余弦定理，建立边c的方程，进一步求解，注意避免失解。
在ABC中，若则=答案解析试题分析：根据题意，由于那么可知角，故答案为考点：余弦定理点评：主要是考查了余弦定理的解三角形的运用，属于基础题。
在三角形ABC中，如果，那么B等于（）A．　　B．　　C．D．答案B解析试题分析：因为，三角形ABC中，，所以，=，而，故B等于，选B。考点：余弦定理的应用。点评：简单题，三角形中确定角，一般选用余弦定理，避免增解，特别是给定这类条件时。
在△中，角A、B的对边分别为,则=.答案1解析试题分析：根据正弦定理可知，,故可知答案为1。考点：正弦定理点评：本题主要考查了正弦定理的应用，属基础题．
在△ABC中，内角A，B，C的对边分别是a，b，c，若且，则△ABC的面积为（）A．B．C．D．答案B解析试题分析：根据题意，由于内角A，B，C的对边分别是a，b，c，若，且，那么根据余弦定理,由于，可以解得bc=2,那么三角形的面积为S=,故选B。考点：余弦定理点评：主要是考查了余弦定理的运用，属于基础题。
已知函数（1）求的最小正周期和值域；（2）在中，角所对的边分别是，若且，试判断的形状.答案﹙1﹚;﹙2﹚为等边三角形.解析试题分析：﹙1﹚4分所以6分﹙2﹚由，有，所以因为，所以,即.8分由余弦定理及，所以.10分所以所以.所以为等边三角形.12分考点：余弦定理的应用，和差倍半的三角函数公式，三角函数的图象和性质。点评：中档题，本题是综合性较强的一道应用问题，涉及余弦定理的应用，和差倍半的三角函数公式，三角函数的图象和性质。涉及三角函数的图象和性质的研究问题，往往需要先利用三角公式进行“化一”。判断三角形形状问题，一般是从角与边的相互转化中，发现三角形中的边角特点。
在△ABC中，内角A、B、C的对边分别是、、，若，sinC=2sinB，则A=（）（A）30°（B）60°（C）120°（D）150°答案A解析试题分析：因为，△ABC中，，sinC=2sinB，所以，由正弦定理得，c=2b，由余弦定理得=，所以A=30°，选A。考点：正弦定理、余弦定理的应用。点评：中档题，三角形中的问题，边角转化是常见变形，依据主要是正弦定理、余弦定理，求角时，往往利用余弦定理，可避免增解舍取的讨论。
在锐角中，角的对边分别是，且（1）确定角的大小：（2）若,且，求的面积.答案（1）（2）解析试题分析：(1)由正弦定理：，2’又3’4’锐角三角形中5’6’(2)7’8’由得：9’10’12’考点：解三角形点评：解三角形常利用正余弦定理实现边与角的互相转化，正弦定理:，余弦定理:,，
已知△ABC满足，则角C的大小为（）A．B．C．D．答案A解析试题分析：根据题意，由于余弦定理可知，，，那么可知cosC=,故角C的大小为，选A.考点：余弦定理点评：本试题考查了余弦定理的运用，属于基础题。
在不等边三角形ABC中，a是最大边，若，则A的取值范（）A．B．C．D．答案C解析试题分析：不等边△ABC中，a是最大的边，则角A大于60°，若a2＜b2+c2，则可得cosA＞0，故角A为锐角．解：∵不等边△ABC中，a是最大的边，则角A大于60°．若a2＜b2+c2，则有2bc•cosA=b2+c2-a2＞0，即cosA＞0，故角A为锐角．故选C考点：余弦定理点评：本题主要考查余弦定理的应用，三角形的内角和定理，属于中档题
某人要制作一个三角形，要求它的三条高的长度分别是，则此人（）A．不能作出这样的三角形B．能作出一个锐角三角形C．能作出一个直角三角形D．能作出一个钝角三角形答案D解析试题分析：分别设出三条高对应的三角形边长，设三角形的面积为k，根据等积法即可用k表示出a，b及c，然后利用余弦定理表示出cosC，把表示出的a，b及c代入即可求出cosC的值，根据cosC的值小于0和C的范围，即可得到C为钝角，从而得到三角形为钝角三角形．。解：设此三角形的三边长分别为a，b及c，则即a=6k，b=10k，c=14k，根据余弦定理得：cosC=＜0，∵C∈（0，π），∴C为钝角，则此人能作出一个钝角三角形．故选D考点：余弦定理点评：此题考查了余弦定理，设出三角形的三边，利用等积法表示出三角形三边是本题的突破点，熟练掌握余弦定理是解本题的关键．
设△ABC的内角A，B，C所对的边分别为a，b，c．已知a=1，b=2，．（1）求边c的长；（2）求cos（A﹣C）的值．答案（1）2（2）解析
在△ABC中，a＝3，b＝，c＝2，那么B等于A．30°B．45°C．60°D．120°答案C解析试题分析：直接利用余弦定理以及特殊角的三角函数值就可得出答案．,根据余弦定理可知，cosB=,g故可知角B为60°，选C.考点：余弦定理点评：本题考查了余弦定理以及特殊角的三角函数值，解题过程中要注意角的范围，属于基础题
若的内角A、B、C所对的边a、b、c满足，且C=60°，则ab的为A.B.C.1D.答案A解析试题分析：将（a+b）2-c2=4化为c2=（a+b）2-4=a2+b2+2ab-4，又C=60°，再利用余弦定理得c2=a2+b2-2abcosC=a2+b2-ab即可求得答案。解：∵△ABC的边a、b、c满足（a+b）2-c2=4，∴c2=（a+b）2-4=a2+b2+2ab-4，又C=60°，由余弦定理得c2=a2+b2-2abcosC=a2+b2-ab，∴2ab-4=-ab，ab=,故答案为A考点：余弦定理点评：本题考查余弦定理，考查代换与运算的能力，属于基础题．
的三边满足，则的最大内角为（）A．B．C．D．答案D解析试题分析：△ABC中，三边满足，由余弦定理可得cosC=，由0°＜C＜180°，∴C=150°，故此三角形的最大内角为C=150°，故选D．考点：余弦定理的应用点评：简单题，从已知出发确定得到cosC=，确定知道C即为三角形的最大角。
在中，若，则=答案30°解析试题分析：根据题意，由于，由于三角形的内角的范围可知=30°，故答案为30°。考点：余弦定理点评：主要是考查了余弦定理的运用，属于基础题。
在△ABC中，已知AB=4，AC=7，BC边的中线，那么BC=.答案9解析试题分析：解：因为已知AB=4，AC=7，因为D是BC边的中点，根据正弦定理：又设cos∠BAD=x，cos∠BAD=根据余弦定理：BD2=AB2+AD2-2AB•AD•x=AC2+AD2-2AC•AD•解得：x=所以BD2=AB2+AD2-2AB•AD•x=BD=，BC=9．故答案为9．考点：余弦定理点评：此题主要考查在三角形中余弦定理正弦定理的应用，考查学生的分析应用能力，有一定的计算量属于中档题目．
若的三边，它的面积为，则角C等于（）A．B．C．D．答案A解析试题分析：∵，又，∴，∴角C等于，故选A考点：本题考查了余弦定理及面积公式的综合考查点评：解决此类问题的关键是掌握余弦定理及其变形、三角形的面积公式等，属基础题
在中，分别是角的对边，为的面积，若，且(1)．求的值；（2）．求的最大值。答案（1）;（2）解析试题分析：（1）由和余弦定理得，=故4分（2）由得，，当且仅当时，面积最大。4分考点：本题考查了余弦定理及二次函数的最值点评：熟练运用余弦定理及其变形是解决此类问题的关键，另外还要求学生掌握常见最值的求法
在△ABC中，若，则其面积等于（）A．12B．C．28D．答案D解析试题分析：∵，∴，∴，∴，故选D考点：本题考查了余弦定理及三角形面积公式点评：熟练掌握余弦定理、面积公式及同角三角函数关系是解决此类问题的关键，属基础题
在△ABC中，sinA:sinB:sinC=3:2:4，则cosC的值为（）A．　　B．－　　C．　D．－答案D解析试题分析：∵sinA:sinB:sinC=3:2:4，∴a:b:c=3：2:4,设a=3k,则b=2k,c=4k，∴，故选D考点：本题考查了余弦定理的运用点评：熟练掌握余弦定理及其变形是解决此类问题的关键，属基础题
在△ABC中，若_________。答案1200解析试题分析：∵，∴，∴1200考点：本题考查了余弦定理的运用点评：熟练运用余弦定理及其变形是解决此类问题的关键，属基础题
在△ABC中，若AB＝，AC＝5，且cosC＝，则BC＝________．答案4或5解析试题分析：在△ABC中，由余弦定理得，∵AB＝，AC＝5，且cosC＝，∴，解得BC＝4或5考点：本题考查了余弦定理的运用点评：熟练运用余弦定理及其变形是解决此类问题的关键，属基础题
在内，分别为角所对的边，成等差数列，且.（Ⅰ）求的值；（Ⅱ）若，求的值。答案（1）（2）解析试题分析：解（Ⅰ）因为a,b,c成等差数列，所以a+c=2b,2分又，可得，4分所以，6分（Ⅱ）由（Ⅰ），，所以，8分因为所以，10分得，即.12分考点：等差数列和余弦定理点评：主要是结合数列和解三角形的综合运用，属于中档题。
在锐角三角形，则______________.答案1解析试题分析：根据题意，由于在锐角三角形那么变形可知，,可知得打sinA=cosA,故可知tanA=1，故可知答案为1.考点：解三角形点评：主要是考查了解三角形的运用，属于基础题。
已知△ABC的内角A、B、C所对应边分别为a、b、c，若，则角C的大小是_______________（结果用反三角函数值表示）答案解析
已知ABC中，，，则.答案2解析试题分析：根据题意，由于ABC中，，，则可知=2，故可知答案为2.考点：正弦定理点评：主要是考查了正弦定理的运用，属于基础题。
已知，则.答案解析试题分析：根据题意，由于，则可知，故可知答案为考点：两角和差的三角公式点评：主要是考查了两角和差的三角公式的运用，属于基础题。
若在三角形中，,则的大小为（）A．B．C．D．答案A解析试题分析：由余弦定理得，∴=，故选A考点：本题考查了余弦定理的运用点评：熟练掌握余弦定理及其变形是解决此类问题的关键，属基础题
在ABC中，A，B，C的对边分别为,且则：：为（）A．1：：2B．1：1：C．2：1：D．2：1：或1：1：答案D解析试题分析：∵，∴或，当时，，有：：=2：1：，当时，，有：：=1：1：，故选D考点：本题考查了正余弦定理的运用点评：熟练掌握正弦定理及其变形是解决此类问题的关键，分类讨论思想是基础
在△ABC中，已知++ab=，则∠C=（）A．30°B．60°C．120°D．150°答案C解析试题分析：因为，△ABC中，已知++ab=，所以，，∠C=120°，选C。考点：余弦定理的应用点评：简单题，利用，注意三角形内角的范围。
在△ABC中，已知a=2，b=，c=+1，求A答案解析试题分析：4分=8分∵∴12分考点：余弦定理的应用点评：简单题，在三角形中，，注意三角形内角的范围。
设△ABC的内角A,B,C的对边分别为若,则△ABC的形状是（）A．等腰三角形B．等边三角形C．直角三角形D．锐角三角形答案A解析试题分析：由余弦定理得，，可化为整理得=0，所以，b=c，选A。考点：正弦定理、余弦定理的应用点评：中档题，判断三角形的形状，一般有两种思路，即确定边的关系或确定角的关系。
中，则等于A．B．C．D．答案A解析试题分析：∵△ABC中，A=45°，B=60°，a=10，∴由正弦定理得：，解得。故选A。考点：正弦定理．点评：本题给出三角形两角及其一角的对边，求另外一角的对边，着重考查了利用正弦定理解三角形的知识，属于基础题．
在中,若,则答案解析试题分析：因为在△ABC中，，由余弦定理，可知，cosA=，则考点：余弦定理．点评：本题考查余弦定理的应用，余弦定理的表达式的应用，考查基本知识的应用．
如图，已知切⊙于点E，割线PBA交⊙于A、B两点，∠APE的平分线和AE、BE分别交于点C、D．求证：（Ⅰ）；（Ⅱ）．答案（Ⅰ）利用弦切角及平分∠APE，证明。（Ⅱ）由三角形相似及得。解析试题分析：（Ⅰ）切⊙于点，平分，，5分（Ⅱ）∽，，同理∽，10分考点：弦切角定理，三角形相似。点评：中档题，平面几何选讲问题，往往题目难度不大，主要考查圆、三角形的基本问题。
在中,分别为内角的对边，且则等于A．30°B．45°C．60°D．120°答案D解析试题分析：结合余弦定理，得，可求出。解：由得：，，则=120°。故选D。考点：余弦定理．点评：本题主要考查了余弦定理的应用，属于基础试题
在三角形中，若角所对的三边成等差数列，则下列结论中正确的是____________.①b2≥ac；②；③；④；答案①③④解析试题分析：由成等差数列，则，所以①正确；所以，所以②不正确；所以，所以③正确；由正弦定理得：又由余弦定理得：，所以，所以，所以成立，所以①③④正确.考点：1.等差数列；2.放缩法；3.正弦定理；4.余弦定理.
如图，割线经过圆心，，绕点逆时针旋转到，连交圆于点，则.答案解析试题分析：依题意，在中，由余弦定理，，即，∴，由圆的割线定理，，∴，∴.考点：余弦定理，圆的性质.
在中，若，则=.答案解析试题分析：用余弦定理展开，将已知条件代入，即可以解出.考点：考查余弦定理.
在△中，，，，则______；△的面积是______．答案3；解析
13．若的边满足且C=60°，则的值为.答案解析试题分析：由余弦定理得，即，解得.考点：余弦定理.
在锐角中，角的对边分别为，若，则＋的值是________．答案4解析试题分析：方法一　取，则，由余弦定理得，所以，在如图所示的等腰三角形中，可得，又，，所以.方法二　由，得，即，所以.考点：1.余弦定理；2.商数关系.
在△中，，，，则______；△的面积是______．答案3；解析
已知、、分别为三个内角、、的对边，若，，则的值等于．答案解析试题分析：根据余弦定理得：.∵是三角形的内角，∴.在中，.∴.根据正弦定理和已知得：.∴.∴.考点：解三角形，涉及正余弦定理、三角变换.
在△中，角所对的边分别为，若，则△的面积等于（）A．10B．C．20D．答案B解析试题分析：由余弦定理得，，.考点：余弦定理、三角形的面积
在中，角所对的边分别为满足，,,则的取值范围是.答案解析试题分析：由得，得为钝角，故，由正弦定理可知：，，所以.考点：正余弦定理，辅助角公式.
已知外接圆的半径为，且．（Ⅰ）求边的长及角的大小；（Ⅱ）从圆内随机取一个点，若点取自内的概率恰为，试判断的形状．答案（Ⅰ），；（Ⅱ）为等边三角形.解析试题分析：（Ⅰ）先利用的定义结合计算出的大小，然后在中利用余弦定理即可求出边的长，对于角的大小可以根据性质“同弧所对的圆周角是圆心角的一半来计算；（Ⅱ）先利用几何概型计算出的面积，然后利用三角形的面积公式及余弦定理等求出的三条边、、的大小，进而确定的形状.试题解析：（Ⅰ）依题意，2分得，又，故，4分又为等腰三角形，故，5分而或．6分（Ⅱ）依题意，从圆内随机取一个点，取自内的概率，可得．8分设，.设，由，得，①由，得，②联立①②得,这是不可能的.所以必有.9分由，得，①由，得，②11分联立①②解得.所以为等边三角形．12分考点：平面向量的数量积、圆周角定理、余弦定理、几何概型、三角形的面积公式
在中，若则角．答案解析试题分析：根据正弦定理，可将条件化为,又,根据余弦定理得,.考点：解三角形.
若的内角所对的边满足,且,则的值为（　　）A．B．1C．D．答案C解析试题分析：由余弦定理知:⋯①,又⋯②,消去得:.考点：余弦定理的应用.
在△中，角所对的边分别为，已知，，．则=.答案.解析试题分析：根据题意在中，由余弦定理得，即.考点：余弦定理.
在△中，角所对的边分别为，已知，，．则=.答案.解析试题分析：根据题意在中，由余弦定理得，即.考点：余弦定理.
在锐角中，角的对边分别为，已知（1）求角；（2）若，求面积的最大值.答案（1）；（2）.解析试题分析：本题主要考查解三角形中的正弦定理或余弦定理的运用，以及基本不等式的应用和利用三角形面积公式求面积的最大值.第一问，利用商数关系把转化为，消元，得的值，判断角的范围，求出角；第二问，先将，代入已知条件中，再利用基本不等式求出的最大值，代入到三角形面积公式中即可.试题解析：（1）由已知得，4分又在锐角中，所以.7分（2）因为，，所以，8分而，10分又.14分考点：1.余弦定理；2.三角形面积公式；3.均值定理.
已知，函数.（1）求的最值和单调递减区间；（2）已知在△ABC中，角A、B、C的对边分别为，，求△ABC的面积的最大值.答案（1）的最大值为，最小值为，单调递减区间为；（2）.解析试题分析：（1）先由向量数量积得表达式，经过三角恒等变换将其化为一个角的三角函数，最终可得的最大最小值和单调递减区间；（2）在（1）的基础上先求出的值，利用余弦定理可得，再利用重要不等式得的范围，最后利用求得面积的最大值.试题解析：（1）2分.4分令，解得单调递减区间为.6分（2）．8分由余弦定理得，．又.10分.12分考点：1、向量数量积运算；2、三角恒等变换及三角函数性质；3、解三角形；4、重要不等式．
在△ABC中，角A、B、C的对边分别为a、b、c，如果，那么三边长a、b、c之间满足的关系是（）A．B．C．D．答案B解析试题分析：，即，有余弦定理得，，即，从而考点：三角恒等变化，余弦定理，考查学生的基本运算能力．
在中，，，，则的面积为(　　)．A．B．C．D．答案D.　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　解析试题分析：因为为三角形的内角，所以，所以三角形的面积，选D.考点：三角形面积公式.
如图，是双曲线的左、右焦点，过的直线与双曲线的左、右两支分别交于两点．若，则双曲线的离心率为____　　．答案解析试题分析：由双曲线的定义可知，由令可得，于是，由余弦定理可得，，显然，于是，又，所以，即，所以.考点：本小题主要考查双曲线的定义、解三角形的余弦定理，考查学生的分析、计算能力.
若△ABC的内角A、B、C所对的边a、b、c满足，且C＝60°，则ab的值为________________．答案解析试题分析：由余弦定理得，又．考点：余弦定理．
在△中，角的对边分别为，若，则的值为（）A．B．C．D．答案C解析试题分析：因为，，所以，由余弦定理得，，选C.考点：余弦定理
在△中，角的对边为，若，则的值为（）A．B．C．D．答案C解析试题分析：因为，，所以，由余弦定理得，，选C.考点：余弦定理
在△ABC中，a＝3，b＝，c＝2，那么B等于（）A．30°B．45°C．60°D．120°答案C解析试题分析：由余弦定理知：，．考点：用余弦定理解三角形
在△ABC中，已知，则角A为（）A．B．C．D．或答案C解析试题分析：由余弦定理知：．考点：余弦定理
在△ABC中，AB＝5，BC＝7，AC＝8，则的值为()A．79B．69　C．5D．-5答案D解析
己知三边长成等比数列，公比为，则其最大角的余弦值为______.答案.解析试题分析：设，最大角为角，则有，，所以.考点：余弦定理
在△ABC中，已知，则C=（）A．300B．1500C．450D．1350答案C解析试题分析：由余弦定理得,所以,选C.考点：余弦定理的应用
的内角A、B、C的对边分别为a、b、c，若a、b、c成等比数列，且，则（）A．B．C．D．答案B解析试题分析：因为a、b、c成等比数列,所以,又,所以,所以由余弦定理得,所以选B.考点：余弦定理的应用
在中,BC=a,AC=b,a,b是方程的两个根，且2COS(A+B)=1.（Ⅰ）求角C的度数.（Ⅱ）求AB的长度.答案（Ⅰ）（Ⅱ）解析试题分析：（Ⅰ）利用三角形内角和定理,再利用余弦公式即可求出;（Ⅱ）利用余弦定理即可求出.试题解析：（Ⅰ）,∴;（Ⅱ）由题设,,∴,∴;考点：1.三角形内角和定理;2.余弦定理
中，设、、分别为角、、的对边，角的平分线交边于，．（1）求证：；（2）若，，求其三边、、的值．答案（1）详见解析；（2），，.解析试题分析：（1）将分割成两个三角形和，利用并结合面积公式来证明；（2）利用角平分线的相关结论得到“”并结合（1）中的结论列方程组求出和的值，最后再利用余弦定理求的值.试题解析：（1）即5分（2）①7分又②9分由①②解得10分又在中12分考点：1.面积公式；2.角平分线的性质；3.余弦定理
在中，分别是的对边，已知，若，则的面积等于.答案解析试题分析：因为，所以，，∴.由余弦定理得，∴.∴.考点：1.余弦定理；2.三角形面积公式；3.平方关系.
在中，内角的对边分别为，并且.（1）求角的大小；（2）若，求.答案(1)，(2)或.解析
在中，分别是的对边，若，则的大小为.答案＋1解析试题分析：由，得，即，∵，∴，又∵，∴在中，由余弦定理得，解得.考点：1.余弦定理；2.倍角公式.
如图，是圆的直径延长线上一点，是圆的切线，是切点，，，，=．答案解析试题分析：连结，因为是的切线，是切点，，所以，并且，，，在中，由余弦定理知，.考点：1.切线定理；2.余弦定理.
在中，若，，，则.答案解析试题分析：设，由余弦定理得，即，整理得，由于，解得，即.考点：余弦定理
已知角A，B，C是△ABC三边a，b，c所对的角，，，，且.（I）若△ABC的面积S＝，求b＋c的值；（II）求b＋c的取值范围.答案（I）；（II）.解析试题分析：（I）先根据求出A的值，再根据三角形的面积公式求出的值，再根据余弦定理求出的值，那么即可得到的值，则得解；（II）由余弦定理找到边和角的关系，求得，再由角B的取值范围求得对应的的取值范围，那么的取值范围得解.试题解析：（I）由，，且，得，即，所以2分∵，∴.3分∵，，∴.4分由余弦定理，得，，∴，即.6分（II）由正弦定理，得，且，8分∴，.10分∵，所以，∴，故的取值范围是.12分考点：1、平面向量的数量积；2、解三角形；3、余弦定理；4、正弦定理；5、三角函数恒等变换.
若△ABC的内角A、B、C所对的边a、b、c满足,且=60°,则的值为（　　）A．B．1C．D．答案C解析试题分析：由得：，故由余弦定理知：，解得，故选C.考点：余弦定理的应用
△ABC的内角A、B、C的对边长分别为a、b、c，若，则b=.答案3解析试题分析：由余弦定理，所以，，又所以，，故答案为3.考点：余弦定理的应用
ΔABC中，B=120º，AC=3，AB=，则ΔABC的面积为．答案解析试题分析：由余弦定理得：，负值舍去.所以.所以ΔABC的面积为.考点：1、余弦定理；2、三角形的面积.
ΔABC中，B=120º，AC=3，AB=，则ΔABC的面积为．答案解析试题分析：由余弦定理得：，负值舍去.所以.所以ΔABC的面积为.考点：1、余弦定理；2、三角形的面积.
抛物线（＞）的焦点为，已知点、为抛物线上的两个动点，且满足.过弦的中点作抛物线准线的垂线，垂足为，则的最大值为()A．B．1C．D．2答案A解析试题分析：如下图所示，设.则，，所以考点：1、抛物线；2、梯形的中位线；3、余弦定理；4、重要不等式.
在△ABC中，∠A，∠B，∠C所对的边分别为，，则．答案2．解析试题分析：由已知及余弦定理，得，即（舍去）．考点：利用余弦定理解三角形．
设点A为圆上动点，点B（2，0），点为原点，那么的最大值为.答案解析试题分析：设，，，当时，取等号，即，此时.考点：1.余弦定理；2.基本不等式；3.特殊角的三角函数值.
已知双曲线的方程是，（1）求此双曲线的焦点坐标、离心率和渐近线方程；（2）点在双曲线上，满足，求的大小．答案（1），，；（2）解析试题分析：（1）将双曲线方程化为标准方程，所以，焦点，离心率为，渐近线方程为；（2）在中，=10，又知道另外两边、的关系：，求，可想到余弦定理，利用余弦定理，又想到双曲线的定义，所以继续变形为=0，所以=.试题解析：（1）双曲线方程化为标准方程，所以，∴焦点为，离心率为，渐近线方程为；（2）因为点在双曲线上，所以，在中，==0，∴=.考点：1、双曲线的简单几何性质；2、双曲线的定义；3、余弦定理.
已知函数f(x)＝cos2x＋2sinx·sin.(1)求f(x)的最小正周期，最大值以及取得最大值时x的集合；(2)若A是锐角三角形△ABC的内角，f(A)＝0，b＝5，a＝7，求△ABC的面积．答案（1）π，2，；（2）10.解析试题分析：（1）将函数f(x)展开，由倍角公式及诱导公式化简为f(x)＝2sin，即可得f(x)的最小正周期，最大值.令2x＋＝＋2kπ，k∈Z，可得取得最大值时x的集合为；（2）先由f(A)＝sin＝0及锐角A的范围得A＝，再由b＝5，a＝7根据余弦定理得c＝8，最后由三角形面积公式S△ABC＝bc·sinA得到△ABC的面积为10.试题解析：(1)f(x)＝cos2x＋2sinx·sin＝cos2x＋2sinx·cosx＝cos2x＋sin2x＝2sin，3分∴f(x)的最小正周期是π.4分令2x＋＝＋2kπ，k∈Z.解得：x＝＋kπ，k∈Z.∴f(x)的最大值是2，取得最大值时x的集合是.6分(2)∵f(A)＝sin＝0,0＜A＜，∴A＝，8分在△ABC中，a2＝b2＋c2－2bc·cosA，c2－5c－24＝0，解得c＝8或c＝－3(舍)，10分∴S△ABC＝bc·sinA＝10.12分考点：1.三角恒等变换；2.余弦定理；3.三角形面积公式
在中，则边上的高等于（）A．B．C．D．答案C解析试题分析：由余弦定理得，设边上的高等于，则由三角形面积公式得，选C.考点：余弦定理、三角形面积公式.
在中，，，则的最小值是（）A．B．C．D．答案C解析试题分析：由得，所以，由余弦定理可得，故，选C.考点：1.向量的数量积；2.余弦定理；3.基本不等式
在中，角所对边长分别为，若，则的最小值为（）A．B．C．D．答案C解析试题分析：，当且仅当时取等号.考点：1.余弦定理；2.基本不等式.
在中，角所对边长分别为，若，则的最小值为()A．B．C．D．答案C解析试题分析：，当且仅当时取等号.考点：1.余弦定理；2.基本不等式.
已知动圆的圆心C在抛物线x2=2py（p＞0）上，该圆经过点A（0，p），且与x轴交于两点M、N，则sin∠MCN的最大值为．答案1解析试题分析：由题意，设，则的方程．把和代入整理得．设的横坐标分别为，则．∴．∵∴∴，∵∴，∴的最大值为1.考点：1.余弦定理；2.正余弦函数的值域；3.圆的标准方程.
设点A为圆上动点，点B（2，0），点为原点，那么的最大值为.答案解析试题分析：设，，，当时，取等号，即，此时.考点：1.余弦定理；2.基本不等式；3.特殊角的三角函数值.
已知向量，设函数＋1（1）若，,求的值；（2）在△ABC中，角A，B，C的对边分别是，且满足，求的取值范围．答案（1）.（2）解析试题分析：（1）首先通过平面向量的坐标运算，化简得到，利用三角函数确定，．进一步利用“变角”技巧，确定得到.（2）在△ABC中，由正弦定理，将，转化成，进一步得到根据得到试题解析：（1）函数∵，∴；又∵，∴，故．∴.（2）在△ABC中，由，可得，∴，∴，，∴∴，即考点：平面向量的坐标运算，和差倍半的三角函数，正弦定理的应用，三角函数的性质.
在中，角对边分别是，且满足．（Ⅰ）求角的大小；（Ⅱ）若，的面积为；求．答案（Ⅰ）；（Ⅱ）.解析试题分析：（Ⅰ）利用余弦定理得，则.（Ⅱ）利用三角形面积公式，得出，而余弦定理，得出，由上两式得出.试题解析：(Ⅰ）由余弦定理得,代入得，∴，∵，∴（Ⅱ）,解得：.考点：1.向量数量积；2.余弦定理与三角形面积公式.
在中，，则∠C=______.答案30°解析试题分析：由三角形余弦定理带入题中条件得，，故.考点：1.余弦定理.
正三角形中是上的点，，，则_________.答案14解析试题分析：，即，∴，∴.考点：1.余弦定理；2.向量的数量积.
在中，满足的夹角为，是的中点，（1）若，求向量的夹角的余弦值；.（2）若，点在边上且，如果，求的值。答案（1）；（2），解析试题分析：（1）本小题考查平面向量的基本运算，利用来求两个向量的夹角的余弦值；（2）本小题首先利用余弦定理建立边角关系，然后求解，代入化简可得.试题解析：（1）设，则，3分而，5分所以向量的夹角的余弦值等于。8分（2）在解得，10分因为，所以，12分故。14分考点：1.平面向量数列积；2.余弦定理.
在中，边，，角，过作于，且，则.答案解析试题分析：依题意，，由余弦定理得，，由三角形的面积公式得，即，，又，，，即，又点、、三点共线，则，解方程组，解得，.考点：余弦定理，三角形的面积公式，向量的数量积.
在中，，是的中点，若，在线段上运动，则的最小值为____________.答案解析试题分析：在中，，解得，因为,故，如图所示建立平面直角坐标系,则，设点（），所以=，故当时，最小值为.考点：1、向量的坐标表示；2、向量的数量积运算；3、余弦定理.
已知中，、、是三个内角、、的对边，关于的不等式的解集是空集．（Ⅰ）求角的最大值；（Ⅱ）若，的面积，求当角取最大值时的值．答案(1)；（2）解析试题分析：（1）由已知结合二次函数图象得，得的取值范围，再由，进而确定的取值范围，得的最大值；（2）由（1）确定，根据，可求=6，在利用余弦定理得和关系，再将写成的形式，进而可求.试题解析：（1）∵的解集是空集，故，解之得，又，∴，的最大值为.(2)，∴，，即..考点：1、一元二次不等式；2、三角形的面积；3、余弦定理.
在中，，是的中点，若，在线段上运动，则下面结论正确的是____________.①是直角三角形；②的最小值为；③的最大值为；④存在使得答案①②④解析试题分析：在中，，解得，因为,故，如图所示建立平面直角坐标系,则，设点（），所以=，故当时，最小值为，当时，最大值为12，由三点共线，故（）得，所以，令，故正确结论为①②④.考点：1、余弦定理；2、二次函数的值域；3、平面向量基本定理.
在△ABC中，若，，此三角形面积，则a的值是()A．B．75C．51D．49答案D解析试题分析：因为，且，，所以.所以，解得.考点：1.解三角形；2.余弦定理
在△ABC中，a、b、c分别为内角A、B、C的对边，且.(1)求A的大小；(2)若，试求△ABC的面积．答案(1)；(2).解析试题分析：(1)由余弦定理以及已知条件“”，得到，由特殊角的三角函数值以及，解得；(2)由可知，，所以可以转化为，由差角公式以及和角公式得到，结合三角形的内角小于，解得，所以有，再根据三角形的面积计算公式：，将对应的数据代入求解.试题解析：（Ⅰ）∵，由余弦定理得，故.4分（Ⅱ）∵，∴，6分∴，∴，∴，8分又∵为三角形内角，故.所以，10分所以.12分考点：1.和角公式；2.差角公式；3.特殊角的三角函数值；4.余弦定理；5.解三角形
若是的重心，分别是角的对边，若则角（）A．B．C．D．答案Ｄ解析试题分析：由，∵与不共线，∴，∴，中，由余弦定理可求得，∴．考点：余弦定理，向量在几何中的应用．
已知向量，，其中ω>0，函数，若相邻两对称轴间的距离为．（1）求ω的值；（2）在△ABC中，a、b、c分别是A、B、C所对的边，，△ABC的面积S＝5，b＝4，，求a．答案（1）；（2）.解析试题分析：（1）根据数量积的运算求出，然后由相邻两对称轴间的距离为知，函数周期为，根据正弦函数的图象和性质得出；（2）由（1）已得函数解析式，故可根据求出角，然后利用三角形面积公式及余弦定理解答.试题解析：（1）　　　　3分　　　　6分（2）　　　　8分　　　10分　　　　12分考点：三角函数图象和性质、三角形面积公式、余弦定理.
设△的内角所对边的长分别为，且有．（Ⅰ）求角A的大小；（Ⅱ)若，，为的中点，求的长．答案（Ⅰ）；（Ⅱ)．解析试题分析：（Ⅰ）由已知，先利用两角和与差的三角函数公式将化简为，而，由此即可求得角A的大小；（Ⅱ)由已知，，利用余弦定理，即可求得的值．，由勾股定理的逆定理可得：．最后，由于为的中点，在直角三角形中利用勾股定理即可求得的长．试题解析：（Ⅰ）（Ⅱ）在中，．．考点：1．余弦定理；．2．三角函数的会等变换及化简求值．
已知满足：，，则BC的长（）A．2B．1C．1或2D．无解答案C．解析试题分析：由余弦定理得：，解得.考点：余弦定理.
若△ABC的三边为a,b,c，它的面积为，则内角C等于（）A．30°B．45°C．60°D．90°答案B解析试题分析：由三角形的面积公式，又余弦定理，因此,所以.考点：1、三角形大的面积公式；2、余弦定理.
若△ABC的三边为a,b,c，它的面积为，则内角C等于（）A．30°B．45°C．60°D．90°答案B解析试题分析：由三角形的面积公式，又余弦定理，因此,所以.考点：1、三角形的面积公式；2、余弦定理.
在△ABC中，所对的边分别为，若ccosC=bcosB，则△ABC的形状一定是()A．等腰三角形B．直角三角形C．等腰或直角三角形D．等边三角形答案C解析试题分析：利用余弦定理将角转化成边在利用因式分解对式子进行化简判断三角形的形状.所以有若c=b,等式成立三角形为等腰三角形，或者三角形为直角三角形.所以答案为C.考点：余弦定理
在△中，三边、、所对的角分别为、、，若，则角的大小为．答案解析试题分析：利用余弦定理变形得到.又因为所以所以考点：余弦定理
在△中，三边、、所对的角分别为、、，若，则角的大小为．答案解析试题分析：利用余弦定理变形得到.又因为所以所以考点：余弦定理
在中，角所对边的长分别为，若，则的最小值为（）A．B．C．D．答案C解析试题分析：由得，又由得，所以.故选C.考点：余弦定理的应用
在中，若，且，则＝_____________.答案解析试题分析：，，所以角为钝角，又，所以考点：余弦定理的应用
在锐角三角形中，边、是方程的两根，角、满足，求角的度数，边的长度及的面积.答案，，解析试题分析：由以及为锐角三角形，可以求出角，根据一元二次方程根与系数之间的关系可得到，，再由余弦定理可以求出，最后用三角形面积公式求出的面积.试题解析:由，得,为锐角三角形，,,又是方程的两根，，，，..考点：解三角形，余弦定理，三角形面积公式
已知ΔABC中,∠A,∠B,∠C的对边分别为a,b,c,若a=1,2cosC+c=2b,则ΔABC的周长的取值范围是__________.答案解析试题分析：∵，∴，∴，∵，∴，∴，又∵，∴，∴周长，又∵，∴周长，∴综上得：.考点：1.基本不等式；2.余弦定理.
设△ABC的三个内角A、B、C所对的三边分别为a,b,c，若△ABC的面积为，则=.答案4解析试题分析：∵，∴，∴，∴，∴，∴，∴.考点：1.余弦定理；2.三角形面积公式.
在中,设内角的对边分别为,向量,向量,若(1)求角的大小；(2)若,且，求的面积.答案（1）；（2）16解析试题分析：（1）先计算的坐标，由得关于的方程，再利用辅助角公式化为，则，然后根据，得范围，从而求值，进而确定；（2）在中，，确定，另外两边的关系确定，所以利用余弦定理列方程求，再利用求面积.试题解析：（1）又因为，故，∴；（2）由余弦定理得，即，解得，∴，∴.考点：1、向量的模；2、向量运算的坐标表示；3、余弦定理.
在中，分别是内角的对边，已知，则.答案6．解析试题分析：由余弦定理代入数据解得.考点：余弦定理．
的内角的对边分别为．若成等比数列，且，则()A．B．C．D．答案C解析试题分析：因为成比数列，所以有，且，由余弦定理推论，故正确答案是C.考点：1.余弦定理；2.等比数列.
的内角的对边分别为．若成等比数列，且，则()A．B．C．D．答案C解析试题分析：因为成比数列，所以有，且，由余弦定理推论，故正确答案是C.考点：1.余弦定理；2.等比数列.
椭圆的焦点为，点在椭圆上，若，的小大为．答案1200.解析试题分析：因为=3，，=4.又因为.所以在三角形中..故填1200.本题是椭圆的定义与解三角形知识的应用.考点：1.椭圆的定义.2.余弦定理用于解三角形.
在中，角、、的对边分别为、、，若，，的面积，则边长为.答案.解析试题分析：，所以，由余弦定理得，因此.考点：1.三角形的面积公式；2.余弦定理
四棱锥P—ABCD的所有侧棱长都为，底面ABCD是边长为2的正方形，则CD与PA所成角的余弦值为.答案解析试题分析：∵正方形ABCD中，CD∥AB，∴∠PAB或其补角就是异面直线CD与PA所成的角，△PAB中，PA=PB=，AB=2，∴cos∠PAB=.考点：1.余弦定理的应用；2.异面直线及其所成的角
的内角、、的对边分别为、、，若、、成等比数列，且则.答案解析试题分析：在△ABC中，a、b、c成等比数列，且c=2a，则b=，=.考点：1.等比数列的性质；2.余弦定理的运用
如图，海上有两个小岛相距10，船O将保持观望A岛和B岛所成的视角为，现从船O上派下一只小艇沿方向驶至处进行作业，且．设。（1）用分别表示和，并求出的取值范围；（2）晚上小艇在处发出一道强烈的光线照射A岛，B岛至光线的距离为，求BD的最大值．答案（1）；，（2）10解析试题分析：（1）在和中，分别用余弦定理AC，AB，然后两式相加即得的表达式；两式相减即得的表达式，由和确定x的取值范围.（2）由、和可得到关于BD的函数式，然后通过求导，求出BD的最大值.试题解析：解：（1）在中，，，由余弦定理得，，又，所以①，1分在中，，由余弦定理得，②，3分①+②得，①②得，即，4分又，所以，即，又，即，所以6分（2）易知，故，8分又，设，所以，9分又10分则在上是增函数，所以的最大值为，即BD的最大值为10．12分（利用单调性定义证明在上是增函数，同样给满分；如果直接说出上是增函数，但未给出证明，扣2分．）考点：1.余弦定理；2.函数的导数及其导数性质的应用.
如图，海上有两个小岛相距10，船O将保持观望A岛和B岛所成的视角为，现从船O上派下一只小艇沿方向驶至处进行作业，且．设。（1）用分别表示和，并求出的取值范围；（2）晚上小艇在处发出一道强烈的光线照射A岛，B岛至光线的距离为，求BD的最大值．答案（1）；，（2）解析试题分析：（1）在和中，分别用余弦定理AC，AB，然后两式相加即得的表达式；两式相减即得的表达式，由和确定x的取值范围.（2）由、和可得到关于BD的函数式，然后通过求导，求出BD的最大值.试题解析：解：（1）在中，，，由余弦定理得，，又，所以①，在中，，由余弦定理得，②，3分①+②得，①②得，即，4分又，所以，即，又，即，所以；6分（2）易知，故，8分又，设，所以，9分又则在上是增函数，所以的最大值为，即BD的最大值为10．12分（利用调性定义证明在上是增函数，同样给满分；如果直接说出上是增函数，但未给出证明，扣2分．）考点：1.余弦定理；2.函数的导数及其导数性质的应用.
在中，若，则边上的高等于.答案解析试题分析：.由余弦定理，.则边上的高为：.考点：余弦定理
在△ABC中，边上的高为，则=.答案解析试题分析:由面积相等得：.由余弦定理得：.考点：解三角形.
在△ABC中，边上的高为，则=.答案解析试题分析:由面积相等得：.由余弦定理得：.考点：解三角形.
如图，甲船以每小时海里的速度向正北方航行，乙船按固定方向匀速直线航行，当甲船位于处时，乙船位于甲船的北偏西方向的处，此时两船相距海里，当甲船航行分钟到达处时，乙船航行到甲船的北偏西方向的处，此时两船相距海里，问乙船每小时航行多少海里？答案乙船每小时航行海里．解析试题分析：连接，依题意可知，求得的值，推断出是等边三角形，进而求得，在中，利用余弦定理，可得，从而可求出的值，最终可求得乙船的速度．试题解析：如图，连结，由已知，，，又，是等边三角形，，由已知，，，在中，由余弦定理，．．因此，乙船的速度的大小为（海里/小时）．答：乙船每小时航行海里．考点：应用余弦定理解三角形．
△ABC中，a、b、c分别为∠A、∠B、∠C的对边.如果a、b、c成等差数列，∠B=30°，△ABC的面积为，那么b=（）A．B．C．D．答案B解析试题分析：因为、、成等差数列,所以，即，又，且面积为，所以，即，由余弦定理得，所以，即，故正确答案为B．考点：1.等差中项公式;2.三角形面积公式;3.余弦定理.
设三角形ABC的内角所对的边长分别为,,且.(Ⅰ)求角的大小;（Ⅱ）若ＡＣ＝ＢＣ，且边上的中线的长为,求的面积.答案(Ⅰ)Ａ＝；（Ⅱ）解析试题分析：(Ⅰ)由可得通过三角运算即sin(A+C)=sinB.可求得角A的值.（Ⅱ）由角A=.可求得C=.又因为AC=2CM.即AM=.在三角形AMC中可求得AC的长.再用三角形面积公式即可求得三角形的面积.本题是利用向量垂直知识来求得角A.再根据等腰三角形的内角关系，利用余弦定理求得三角形的面积.试题解析：（１）由1分所以2分则2sinBcosA=sinB4分所以cosA=于是Ａ＝6分（2）由（1）知Ａ＝，又ＡＣ＝ＢＣ，所以C=7分设ＡＣ＝x,则ＭＣ＝，ＡＭ＝，在中，由余弦定理得9分即解得x=211分故13分考点：1.向量的垂直坐标形式的表示.2.余弦定理.3.三角恒等变换.
已知正方体棱长为1，点是的中点，是一动点，则的最小值为______________.答案解析试题分析：将面展开到与面共面，如下图，易知当A、P、M三点共线时最小.考点：1、空间几何体；2、余弦定理.
在中，角对边分别是，且满足．（Ⅰ）求角的大小；（Ⅱ）若，的面积为；求．答案（Ⅰ）；（Ⅱ）.解析试题分析：（Ⅰ）由余弦定理确定得到，根据角的范围，即得.解题的关键是对余弦定理得熟练掌握及数学式子的变形能力.（Ⅱ）根据三角形面积、余弦定理，建立的方程组，求得.试题解析：（Ⅰ）由余弦定理得2分代入得，4分∴，∵，∴6分（Ⅱ）8分10.解得：12分考点：三角形面积公式，余弦定理的应用.
在△的内角、、的对边分别为、、，若，，，则.答案解析试题分析：由余弦定理可知.考点：余弦定理.
在△的内角、、的对边分别为、、，若，，，则.答案解析试题分析：由余弦定理可知.考点：余弦定理.
在中，若，，，则三角形的面积________．答案解析试题分析：根据题意可得，即，，由面积公式可得考点：1.余弦定理的应用;2.三角形面积公式
已知AD是的中线，若，,则的最小值是．答案1解析试题分析：由，得：.所以.考点：向量及余弦定理.
边长为的三角形的最大角与最小角的和是（）A．B．C．D．答案B解析试题分析：设中间角为,则考点：解斜三角形，余弦定理.
△ABC中,∠A，∠B，∠C所对的边分别为a,b,c.若,∠C=,则边c的值等于（）A．5B．13C．D．答案C解析试题分析：利用余弦定理可得:故选C考点：解三角形,余弦定理的应用.
已知、、为的三内角，且其对边分别为、、，若．（1）求；（2）若，求的面积．答案(1)(2)解析试题分析：(1)利用两角和与差的余弦公式,得出,从而得出得值,进一步得出的值.(2)先利用余弦定理求出的值,然后利用三角形面积公式得出的面积.试题解析：(1)2分又6分(2)由余弦定理得9分即:11分14分考点：余弦定理及三角形面积公式.
在⊿ABC中,三边所对的角分别为A,B,C,若,则角C为（）A．30°B．45°C．150°D．135°答案B解析试题分析：由余弦定理得，，又，∴.考点：余弦定理.
已知三角形的一边长为4，所对角为60°，则另两边长之积的最大值等于.答案16解析试题分析：设三角形的边长为其中,则，即，所以，即，当且仅当时取等号，所以两边长之积的最大值等于16.考点：余弦定理的应用，基本不等式.
已知函数（1）求函数的最小值及单调减区间；（2）在中，分别是角的对边，且，，，且，求,c的值答案（1）最小值为-1，单调减区间为；（2）,解析试题分析：（1）因为已知函数通过化一公式函数.又因为函数的单调递减区间是.所以可得在该区间内的范围即可求得的范围.（2）因为在中，分别是角的对边，且由（1）式可求得角A的值.再利用余弦定理即可得可求得三角形中的边的关系.从而即可求出的值.试题解析：（1）∴函数的最小值为由得：单调减区间为6分（2）是三角形内角，∴即∴即：．将代入可得：，解之得：或.∴,或,　∴,，13分考点：1.三角函数的化一公式.2.三角函数的单调性.3.解三角形.4.余弦定理.
在中,三个内角所对边的长分别为,已知.（Ⅰ）判断的形状;（Ⅱ）设向量,若,求.答案(1)为等腰三角形；(2).解析试题分析：(1)在三角恒等变换中，往往将左右两边变为齐次式.在本题中，若将右边展开，则左边为一次式，右边为三次式，这不是我们想要的.在中，，所以可变为：，这样再展开，左右两边的次便相同，从而可使问题得以解决.(2)由可得，这种等式都用余弦定理.由余弦定理得：.由此可求出角C.又由（1）得ΔABC是等腰三角形，所以可求出角A.试题解析：(1)在中,，，为等腰三角形.(2)由,得.,又为等腰三角形，.考点：1、三角函数的计算；2、余弦定理；3、向量的运算.
在中，内角的对边长分别是，若，则角的大小为答案解析试题分析：∵，∴，∴，∴，∴.考点：1.余弦定理；2.特殊角的三角函数值.
如图，割线经过圆心，，绕点逆时针旋转到，连交圆于点，则______________________答案解析试题分析：由余弦定理得，，所以，根据割线定理得，，所以，故答案为．考点：三角形中的几何计算．
如图，割线经过圆心，，绕点逆时针旋转到，连交圆于点，则______________________答案解析试题分析：由余弦定理得，，所以，根据割线定理得，，所以，故答案为．考点：三角形中的几何计算．
在△ABC中，分别为角所对的三边，已知（Ⅰ）求的值（Ⅱ）若，求边的长．答案（Ⅰ）；（Ⅱ）．解析试题分析：（Ⅰ）求的值，可考虑利用正弦定理，也可利用面积公式，但本题已知，显然是余弦定理形式，可考虑利用余弦定理求出，因此对变形为，可得，从而求出的值；（Ⅱ）若，求边的长，可利用余弦定理，也可利用正弦定理来求，本题由（Ⅰ）知，只要能求出，利用余弦定理即可解决，由已知，利用，根据两角和与差的正弦公式即可求出，从而求出边的长．试题解析：（Ⅰ）∵b2+c2-a2=bc，cosA==（3分）又∵∴sinA==(5分)（Ⅱ）在△ABC中，sinA=，a=，cosC=可得sinC=(6分)∵A+B+C=p∴sinB="sin(A+C)="×+×=（9分）由正弦定理知：∴b===．(12分)考点：解三角形．
在中，记角、、所对的边分别为、、，且这三角形的三边长是公差为1的等差数列，若最小边，则（）．A．B．C．D．答案B解析试题分析：三角形的三边长是公差为1的等差数列，，则，，，即，因此．考点：余弦定理，数列的极限．
在锐角中,，三角形的面积等于，则的长为___________.答案解析试题分析：已知三角形的两条边长，要求第三边，一般可用余弦定理，则必须求得已知两边的夹角，那么三角形的面积我们选用公式，可得，从而得，再由余弦定理可得结论．考点：三角形的面积公式与余弦定理．
在锐角中,，三角形的面积等于，则的长为___________.答案解析试题分析：已知三角形的两条边长，要求第三边，一般可用余弦定理，则必须求得已知两边的夹角，那么三角形的面积我们选用公式，可得，从而得，再由余弦定理可得结论．考点：三角形的面积公式与余弦定理．
在△中，已知，，且的面积为，则边长为．答案7解析试题分析：由即得，再由余弦定理可得，所以.考点：三角形面积公式和余弦定理.
在△中，已知，，且的面积为，则边长为．答案7解析试题分析：由即得，再由余弦定理可得，所以.考点：三角形面积公式和余弦定理.
在△中，，，，则△的面积等于（）A．B．C．或D．或答案D解析试题分析：由余弦定理，代入各值整理可得,解得,三角形面积,所以面积为或考点：1.余弦定理；2.三角形的面积公式。
在△ABC中，角A，B，C所对的边分别为a，b，c.若，，，则（）A．B．C．D．答案D解析试题分析：∴，由余弦定理得，，所以.考点：1、诱导公式；2、余弦定理.
在△ABC中，角A，B，C所对的边分别为a，b，c.若，，，则______；______．答案；解析试题分析：∵，∴，则，由余弦定理得，，考点：1、诱导公式；2、余弦定理.
在中,角、、的对边分别为、、,且,.(Ⅰ)求的值；(Ⅱ)设函数,求的值.答案(Ⅰ)；(Ⅱ).解析试题分析：(Ⅰ)由已知得，又，所以三角形三边关系确定，利用余弦定理求，(Ⅱ)由（1）可求，又，利用和角的正弦公式展开代入即可求的值.试题解析：(Ⅰ)因为，所以，又，所以，(Ⅱ)由(Ⅰ)得，所以.考点：1、余弦定理；2、和角的正弦公式；3、同角三角函数基本关系式.
在中，，，则的最小值为.答案解析试题分析：由余弦定理得所以等号当且仅当取得.考点：余弦定理,基本不等式，向量数量积.
在中，，，则的最小值为.答案解析试题分析：由余弦定理得所以等号当且仅当取得.考点：余弦定理,基本不等式，向量数量积.
已知三角形内角A,B,C的对边分别为且满足，则_________.答案解析试题分析：因为，所以可得.又因为在三角形中，由余弦定理可得.所以.又因为.所以.故填.本小题的关键是余弦定理的应用.考点：1.余弦定理.2.三角函数方程的解法.
已知三角形，，，那么三角形面积的最大值为．答案解析试题分析：令，则，所以，所以，，当时，取得最大值为。考点：余弦定理、三角形面积及函数最值问题。
中，在边上，且，，，，则的长等于．答案解析试题分析：在中，,.在中,由余弦定理:=.考点：1余弦定理；2、勾股定理；三角形内角和定理.
已知，，分别是的三个内角，，所对的边，若，，，求边和的面积．答案；.解析试题分析：在中已知，及这两边的夹角,可直接用余弦定理求边,用三角形的面积公式求三角形的面积.试题解析：解：在中，由余弦定理得3分∴6分∴的面积9分12分考点：1、余弦定理；2、三角形的面积公式.
在中，角所对的边分别为，且成等比数列.（1）若，,求的值；（2）求角的取值范围.答案（1）；（2）．解析试题分析：（1）利用已知条件，三边a，b，c成等比数列，以及余弦定理可求得建立三边的方程组，然后通过解方程组可求得结果；（2）利用余弦定理可得到的表达式，然后根据其结构利用基本不等式可求得范围，最后根据三角函数的知识可求得B的取值范围．试题解析：（1）∵成等比数列，∴．∵，∴．联立方程组，解得．（2）．∵，∴，∴．考点：1、等比数列；2、余弦定理；3、基本不等式；4、简单的三角函数不等式．
在中，分别是角Ａ，Ｂ，Ｃ的对边，且，则的面积为　　　　　　　．答案解析试题分析：在中，分别是角Ａ，Ｂ，Ｃ的对边，且，由余弦定理，可得.解得（舍去）.又由.所以填.考点：1.三角形中的余弦定理.2.三角形的面积公式.
如图，矩形ABCD中，E为边AB的中点，将△ADE沿直线DE翻转成△A1DE．若M为线段A1C的中点，则在△ADE翻转过程中，正确的命题是．①|BM|是定值；②点M在圆上运动；③一定存在某个位置，使DE⊥A1C；④一定存在某个位置，使MB∥平面A1DE．答案①②④解析试题分析：取中点,连,,,面面,面,面,④正确；，定值，=定值,根据余弦定理得到：,所以是定值.①正确.是定点，所以是在以为圆心，为半径的圆上,②正确.所以①②④正确.考点：1.线面平行的判定；2.余弦定理.
若△ABC的内角A，B，C所对的边分别为a，b，c，且，则∠C=()A．B．C．D．答案C解析试题分析：因为，所以，所以，因为，所以。考点：余弦定理。
若△ABC的内角A，B，C所对的边分别为a，b，c，且，则∠C=()A．B．C．D．答案C解析试题分析：因为，所以，所以，因为，所以。考点：余弦定理。
若2x，2x+1，3x+3是钝角三角形的三边，则实数x的取值范围是()A．B．C．D．答案B解析试题分析：当三边能构成三角形时。所以最长边为，若三角形为钝角三角形则边长为的边所对的角的余弦值小于0即，整理得，解得或。。所以B正确。考点：1三角形两边之和大于第三遍；2余弦定理。
如图，半径为2的半圆有一内接梯形ABCD，它的下底AB是⊙O的直径，上底CD的端点在圆周上．若双曲线以A，B为焦点，且过C，D两点，则当梯形ABCD的周长最大时，双曲线的实轴长为()A．＋1B．2＋2C．－1D．2－2答案D解析试题分析：分别过点作的垂线，垂足分别为，连结,设,则＝,等腰梯形的周长,令则，所以，，所以，当即，,此时，,因为为双曲线的焦点，点在双曲线上，所以实轴长.故选D.考点：1、双曲线的定义；2、余弦定理；3、二次函数的最值问题.
如图所示，已知两座灯塔A、Ｂ与海洋观测站Ｃ的距离都等于，灯塔A在观测站Ｃ的北偏东，灯塔Ｂ在观测站Ｃ的南偏东,则灯塔A与灯塔Ｂ的距离为（）A．　　　B．　C．　Ｄ．答案C解析试题分析：如图可知，根据余弦定理可得，故选C.考点：1.余弦定理的应用；2.解斜三角形.
如图所示，已知两座灯塔A、Ｂ与海洋观测站Ｃ的距离都等于，灯塔A在观测站Ｃ的北偏东，灯塔Ｂ在观测站Ｃ的南偏东,则灯塔A与灯塔Ｂ的距离为（）A．　　　B．　C．　Ｄ．答案C解析试题分析：如图可知，根据余弦定理可得，故选C.考点：1.余弦定理的应用；2.解斜三角形.
若的内角所对的边满足，且，则的值为.答案解析试题分析：因为，所以由余弦定理可得即，又由，所以.考点：余弦定理.
在△ABC中，a，b，c分别为角A，B，C的对边，已知a、b、c成等比数列，且a2－c2＝ac－bc，则A＝________，△ABC的形状为________．答案60°　正三角形解析
在△ABC中，a、b、c分别为角A、B、C的对边，4sin2－cos2A＝.(1)求角A的度数；(2)若a＝，b＋c＝3，求△ABC的面积．答案（1）A＝60°.（2）解析
已知△ABC的三边成公比为的等比数列，则其最大角的余弦值为________．答案解析
如图，在△ABC中，AB＝AC＝2，BC＝2，点D在BC边上，∠ADC＝75°，则AD的长为________．答案－解析
已知非零向量a，b满足|b|＝1，且b与b－a的夹角为30°，则|a|的取值范围是(　　)．A．B．C．D．答案D解析
在△ABC中，a，b，c分别为角A，B，C所对的边，若ccosA＝b，则△ABC(　　)．A．一定是锐角三角形B．一定是钝角三角形C．一定是直角三角形D．一定是斜三角形答案C解析
在△ABC中，角A，B，C的对边分别为a，b，c，面积S＝，若a＝10，则bc的最大值是________．答案100＋50解析
如图，在△ABC中，已知点D在BC边上，AD⊥AC，sin∠BAC＝，AB＝3，AD＝3，则BD的长为______．答案解析
如图，正三棱锥S—ABC中，∠BSC=40°，SB=2，一质点从点B出发，沿着三棱锥的侧面绕行一周回到点B的最短路线的长为（）A．2B．3C．D．答案C解析试题分析：沿将棱锥剪开另一点用表示，则。质点的最短路线为线段，在中，，所以。故C正确。考点：1余弦定理；2转化思想。
如图，正三棱锥S—ABC中，∠BSC=40°，SB=2，一质点从点B出发，沿着三棱锥的侧面绕行一周回到点B的最短路线的长为（）A．2B．3C．D．答案C解析试题分析：沿将棱锥剪开另一点用表示，则。质点的最短路线为线段，在中，，所以。故C正确。考点：1余弦定理；2转化思想。
设△ABC的内角A，B，C的对边分别为a，b，c，且a＝1，b＝2，cosC＝，则sinB＝________.答案解析
在△ABC中，角A，B，C所对的边分别为a，b，c，且a＝1，B＝45°，S△ABC＝2，则b等于(　　)A．5B．25C．D．5答案A解析
如图，在△ABC中，∠ABC＝90°，AB＝，BC＝1，P为△ABC内一点，∠BPC＝90°.(1)若PB＝，求PA；(2)若∠APB＝150°，求tan∠PBA.答案（1）（2）解析
△ABC中内角A，B，C的对边分别为a，b，c，已知a＝bcosC＋csinB.(1)求B；(2)若b＝2，求△ABC面积的最大值．答案（1）B＝（2）＋1解析
在△ABC中，AB＝2，AC＝3，BC＝4，则角A，B，C中最大角的余弦值为(　　)．A．－B．－C．D．答案A解析
在△ABC中，角A，B，C所对的边分别为a，b，c，已知cosC＋(cosA－sinA)cosB＝0.(1)求角B的大小；(2)若a＋c＝1，求b的取值范围．答案（1）（2）≤b<1.解析
在△ABC中，角A，B，C所对边的长分别为a，b，c，若a2＋b2＝2c2，则cosC的最小值为(　　)．A．B．C．D．－答案C解析
已知锐角△ABC的内角A，B，C的对边分别为a，b，c，且23cos2A＋cos2A＝0，a＝7，c＝6，则b＝________.答案5解析
已知△ABC的三边长成公比为的等比数列，则其最大角的余弦值为________．答案－解析
在△ABC中，角A，B，C的对边分别为a，b，c.角A，B，C成等差数列．(1)求cosB的值；(2)边a，b，c成等比数列，求sinAsinC的值．答案（1）（2）解析
在△ABC中，∠ACB＝60°，sinA∶sinB＝8∶5，则以A，B为焦点且过点C的椭圆的离心率为________．答案解析
如图，测量河对岸的塔高AB时，选与塔底B在同一水平面内的两个测点C与D，测得∠BDC＝120°.BD＝CD＝10米．并在点C测得塔顶A的仰角为60°，则塔高AB＝________.答案30解析
已知△ABC中，AB边上的高与AB边的长相等，则的最大值为________．答案2解析
已知圆心角为120°的扇形AOB的半径为1，C为的中点，点D，E分别在半径OA，OB上．若CD2＋CE2＋DE2＝，则OD＋OE的最大值是________．答案解析
在△ABC中，角A，B，C所对的边分别为a，b，c，且a＝1，B＝45°，S△ABC＝2，则b等于________．答案5解析
在△ABC中，AD为BC边上的高线，AD＝BC，角A，B，C的对边为a，b，c，则的取值范围是________．答案[2，]解析
如图，在△ABC中，已知点D在BC边上，AD⊥AC，sin∠BAC＝，AB＝3，AD＝3，则BD的长为______．答案解析
在中，，则（）．A．B．C．D．答案C解析试题分析：，因为，所以。考点：余弦定理。
已知中的对边分别为若且，则()A．2B．4＋C．4—D．答案A解析试题分析：解三角形问题，已知两边一角，求第三边，可用余弦定理.因为，，所以考点：余弦定理
已知的重心为G，内角A，B，C的对边分别为a，b，c，若，则角A为（）A．B．C．D．答案A解析试题分析：∵，∴，∴，∴，∴，∴.考点：1.向量的运算；2.余弦定理.
已知的重心为G，内角A，B，C的对边分别为a，b，c，若，则角A为（）A．B．C．D．答案A解析∵，∴，∴，∴，∴，∴.考点：1.向量的运算；2.余弦定理.
两座相距60m的建筑物AB、CD的高度分别为20m、50m，BD为水平面，则从建筑物AB的顶端A看建筑物CD的张角为________．答案45°解析
已知a、b、c是△ABC的三边，且B＝120°，则a2＋ac＋c2－b2＝________.答案0解析
如图，在△ABC中，已知点D在BC边上，AD⊥AC，sin∠BAC＝，AB＝3，AD＝3，则BD的长为______．答案解析
在△ABC中，AB＝2，AC＝3，BC＝4，则角A，B，C中最大角的余弦值为________．答案-解析
在△ABC中，角A，B，C所对的边分别为a，b，c，已知cosC＋(cosA－sinA)cosB＝0.(1)求角B的大小；(2)若a＋c＝1，求b的取值范围．答案(1)(2)≤b<1解析
在△ABC中，a，b，c分别是∠A，∠B，∠C的对边，已知b2＝c(b＋2c)，若a＝，cosA＝，则△ABC的面积等于(　　)A．B．C．D．3答案C解析
已知函数（1）求函数的最小值和最小正周期；（2）设△ABC的内角的对边分别为a,b,c且=，，若向量共线，求的值．答案（1）π；（2）解析试题分析：（1）利用三角函数的二倍角公式化简f（x），根据三角函数的有界性求出最小值，根据三角函数的周期公式求出f（x）周期．（2）利用f（C）=0求出角C，利用余弦定理得到边a，b，c的关系；利用向量共线的充要条件得到三角函数的等量关系，利用正弦定理得到边a，b，c的另一个等式，解方程组求出a，b的长．试题解析：（1）由已知可将函数化简为2分3分4分（2）∥①6分而8分由余弦定理知②10分①②联立可求12分考点：（1）三角函数的性质；（2）三角函数的化简公式.
在△ABC中，AB=5，AC=3，BC=7，则∠BAC=()A．B．C．D．答案C解析试题分析：由余弦定理有：.所以.考点：余弦定理.
在中，、、分别是角A、B、C所对的边，，则的面积S=______．答案解析试题分析：由角A的余弦定理得,因为,所以三角形ABC为直角三角形,则,故填.考点：余弦定理勾股定理面积
已知的内角、、所对的边分别是，，．若，则角的大小是.答案解析试题分析：因为，所以，由余弦定理可得，又因为，所以.考点：余弦定理.
在△ABC中，内角A，B，C所对的边分别为a，b，c，若a＝7，b＝5，c＝8，则△ABC的面积等于(　　)A．10B．10C．20D．20答案B解析
在中,分别是角的对边，且.（1）求的大小;（2）若，,求的面积.答案（1）；（2）.解析试题分析：（1）由可变形得到，，即，根据即得所求.（2）分析已知条件，注意应用余弦定理得到，求得.解得本题，巧妙地利用“整体观”，简化了解题过程.试题解析：（1）由得：2分，4分，又6分（2）由余弦定理得：，8分又，，10分12分考点：同角公式，两角和的三角函数，余弦定理的应用，三角形面积公式.
在中,分别是角的对边，且.（1）求的大小;（2）若，,求的面积.答案（1）；（2）.解析试题分析：（1）由可变形得到，，即，根据即得所求.（2）分析已知条件，注意应用余弦定理得到，求得.解得本题，巧妙地利用“整体观”，简化了解题过程.试题解析：（1）由得：2分，4分，又6分（2）由余弦定理得：，8分又，，10分12分考点：同角公式，两角和的三角函数，余弦定理的应用，三角形面积公式.
已知为双曲线的左，右焦点，点在该双曲线上，且，则="(")A．B．C．D．答案C解析试题分析：双曲线可化为，则，，，所以，由双曲线的定义可知，所以，在中，由余弦定理可得，故选C.考点：1.双曲线的定义及其标准方程；2.余弦定理.
已知函数的图像经过点．（1）求的值；（2）在中，、、所对的边分别为、、，若，且．求．答案(1)（2）sinB=解析试题分析：（1）f(x)的图像经过点,带入函数得到关于的三角等式,再利用常见三角函数值与的范围即可求出的值.（2）利用三角形关于C角的余弦定理与题目已知式子结合即可得出C角的余弦值,进而得到C角的正弦值(三角形内角的正弦值都为正数),再把带入函数解析式即可得到A角的余弦,利用余弦与正弦的关系得到A角的正弦值,而三角形三个角和为180度,则B角的正弦利用和差角公式即可用A,C两个角的正余弦值来表示,进而得到B角的余弦值.试题解析：（1）由题意可得，即．2分，，，．5分（2），，7分．8分由（1）知，．，，10分又，．12分考点：三角函数的图象与性质，三角恒等变换余弦定理
在△ABC中,若sin2A+sin2B<sin2C,则△ABC的形状是(　　)A．钝角三角形B．直角三角形C．锐角三角形D．不能确定答案A解析
在△ABC中,角A,B,C所对的边长分别为a,b,c,若C=120°,c=a,则(　　)A．a>bB．a<bC．a=bD．a与b的大小关系不能确定答案A解析
△ABC的内角A,B,C的对边分别为a,b,c,若a,b,c成等比数列,且c=2a,则cosB=　　　　.答案解析
在△ABC中,设角A,B,C的对边分别为a,b,c,若cosC=,·=,a+b=9,则c=　　　　.答案6解析
在△ABC中,角A,B,C所对的边分别为a,b,c,且cosA=.(1)求sin2-cos2A的值.(2)若a=,求bc的最大值.答案(1)(2)2解析
某人在C点测得某塔在南偏西80°,塔顶仰角为45°,此人沿南偏东40°方向前进10米到D,测得塔顶A的仰角为30°,则塔高为(　　)A．15米B．5米C．10米D．12米答案C解析
在△ABC中,2b=a+c,B=,S△ABC=,则b=　　　　.答案+1解析
在锐角△ABC中,角A,B,C所对的边分别为a,b,c,向量m=(1,cosB),n=(sinB,-),且m⊥n.(1)求角B的大小.(2)若△ABC的面积为,a=2,求b的值.答案(1)B=(2)b=.解析
已知a，b，c分别为△ABC的三个内角A，B，C的对边，若a2＝b2＋c2－bc，＝＋，则tanB的值等于________．答案解析
已知a，b，c分别为△ABC的三个内角A，B，C的对边，向量m＝(，－1)，n＝(cosA，sinA)．若m⊥n，且acosC＋ccosA＝bsinB，则角C的大小为________．答案解析
已知△ABC的内角为A、B、C，其对边分别为a、b、c，B为锐角，向量m＝(2sinB，－)，n＝，且m∥n(1)求角B的大小；(2)如果b＝2，求S△ABC的最大值．答案（1）（2）解析
如果一个钝角三角形的边长是三个连续自然数,那么最长边的长度为(　　)A．3B．4C．6D．7答案B解析
已知m＝(2cosx＋2sinx,1)，n＝(cosx，－y)，且m⊥n.(1)将y表示为x的函数f(x)，并求f(x)的单调递增区间；(2)已知a，b，c分别为△ABC的三个内角A，B，C对应的边长，若f＝3，且a＝2，b＋c＝4，求△ABC的面积．答案（1）单调递增区间为，k∈Z（2）解析
在△ABC中，角A，B，C所对边的长分别为a，b，c.若b2＋c2－a2＝bc，则sin(B＋C)＝()A．－B．C．－D．答案B解析
△ABC中，角A，B，C所对的边分别为a，b，c，若C＝，3a＝2c＝6，则b的值为()A．B．C．－1D．1＋答案D解析
如图，在△ABC中，已知点D在BC边上，AD⊥AC，sin∠BAC＝，AB＝3，AD＝3，则BD的长为________．答案解析
已知△ABC中，BC＝1，AB＝，AC＝，点P是△ABC的外接圆上的一个动点，则·的最大值是________．答案2解析
已知锐角△ABC的内角A,B,C的对边分别为a,b,c,23cos2A+cos2A=0,a=7,c=6,则b等于(　　)A．10B．9C．8D．5答案D解析
在△ABC中,角A,B,C所对边的长分别为a,b,c.若a=2,B=,c=2,则b=　　.答案2解析
设△ABC的内角A,B,C所对的边分别为a,b,c,若三边的长为连续的三个正整数,且A>B>C,3b=20acosA,则sinA∶sinB∶sinC为(　　)A．4∶3∶2B．5∶6∶7C．5∶4∶3D．6∶5∶4答案D解析
在△ABC中,a、b、c分别是角A、B、C的对边,B=,且sinA∶sinC=3∶1,则b∶c的值为　　　　.答案解析
在△ABC中,AC=,BC=2,∠B=60°,则△ABC的面积等于　　　　.答案解析
△ABC为一个等腰三角形形状的空地,腰AC的长为3(百米),底AB的长为4(百米).现决定在空地内筑一条笔直的小路EF(宽度不计),将该空地分成一个四边形和一个三角形,设分成的四边形和三角形的周长相等,面积分别为S1和S2.(1)若小路一端E为AC的中点,求此时小路的长度;(2)若小路的端点E、F两点分别在两腰上,求的最小值.答案(1)百米(2)解析解:(1)∵E为AC中点时,则AE=EC=,∵+3<+4,∴F不在BC上.故F在AB上,可得AF=,在三角形ABC中,cosA=.在三角形AEF中,EF2=AE2+AF2-2AE·AFcosA=,∴EF=.即小路一端E为AC中点时小路的长度为百米.(2)若小路的端点E、F两点分别在两腰上,如图所示,设CE=x,CF=y,则x+y=5,==-1=-1=-1≥-1=,当x=y=时取等号.答:最小值为.
在△ABC中,a、b、c分别为角A、B、C的对边,若m=（sin2,1）,n="(-2,cos"2A+1),且m⊥n.(1)求角A的度数;(2)当a=2,且△ABC的面积S=时,求边c的值和△ABC的面积.答案(1)π(2)C=B解析解:(1)由于m⊥n,所以m·n=-2sin2+cos2A+1=1-2cos2+2cos2A-1=2cos2A-cosA-1=(2cosA+1)(cosA-1)=0.所以cosA=-或1(舍去),即角A的度数为π.(2)由S=及余弦定理得tanC=,∴C==B.又由正弦定理=得c=2,所以△ABC的面积S=acsinB=.
在△ABC中，a＝，b＝1，c＝2，则A＝________．答案60°解析
在△ABC中，a、b、c分别为角A、B、C所对的边，若a＝2bcosC，则此三角形一定是________三角形．答案等腰解析
已知△ABC的三边长分别为a、b、c，且a2＋b2－c2＝ab，则∠C＝________．答案60°解析
在△ABC中，a、b、c分别是角A、B、C的对边，且.(1)求角B的大小；(2)若b＝，a＋c＝4，求△ABC的面积．答案（1）B＝π（2）解析
设△ABC的内角A、B、C所对边的长分别为a、b、c，若b＋c＝2a，3sinA＝5sinB，则角C＝________．答案解析
已知△ABC中，∠B＝45°，AC＝4，则△ABC面积的最大值为________．答案4＋4解析
在△ABC中，∠A、∠B、∠C所对的边长分别是a、b、c.(1)若c＝2，C＝，且△ABC的面积为，求a、b的值；(2)若sinC＋sin(B－A)＝sin2A，试判断△ABC的形状．答案（1）a＝2，b＝2.（2）等腰三角形或直角三角形解析
江岸边有一炮台高30m，江中有两条船，船与炮台底部在同一水面上，由炮台顶部测得俯角分别为45°和60°，而且两条船与炮台底部连线成30°角，则两条船相距________m.答案10(m)解析
某人在C点测得塔顶A在南偏西80°，仰角为45°，此人沿南偏东40°方向前进10m到D，测得塔顶A的仰角为30°，则塔高为________m.答案10解析
要测量河对岸A、B两点之间的距离，选取相距km的C、D两点，并且测得∠ACB＝75°，∠BCD＝45°，∠ADC＝30°，∠ADB＝45°，求A、B之间的距离．答案km解析
已知△ABC的三边长成公比为的等比数列，则其最大角的余弦值为________．答案－解析
在△ABC中，AC＝，BC＝2，B＝60°，则边BC上的高为________．答案解析
在△ABC中，角A，B，C的对边分别为a，b，c，C＝，a＝5，△ABC的面积为10.(1)求b，c的值；(2)求cos的值．答案（1）c＝7（2）解析
已知向量m＝与n＝(3，sinA＋cosA)共线，其中A是△ABC的内角．(1)求角A的大小；(2)若BC＝2，求△ABC面积S的最大值，并判断S取得最大值时△ABC的形状．答案（1）（2），等边三角形解析
已知△ABC的角A、B、C所对的边分别是a、b、c，设向量m＝(a，b)，n＝(sinB，sinA)，p＝(b－2，a－2)．(1)若m∥n，求证：△ABC为等腰三角形；(2)若m⊥p，边长c＝2，角C＝，求△ABC的面积．答案（1）见解析（2）解析
在锐角△ABC中，角A、B、C所对的边长分别为a、b、c.向量m＝(1，cosB)，n＝(sinB，－)，且m⊥n.(1)求角B的大小；(2)若△ABC面积为10，b＝7，求此三角形周长．答案（1）（2）20解析
在△ABC中，角A、B、C对应的边分别是a、b、c.已知cos2A－3cos(B＋C)＝1.(1)求角A的大小；(2)若△ABC的面积S＝5，b＝5，求sinBsinC的值．答案（1）A＝60°（2）解析
在△ABC中，角A，B，C所对的边分别为a，b，c，且(2a＋c)··＋c·＝0.(1)求角B的大小；(2)若b＝2，试求·的最小值．答案（1）（2）－2解析
在中，，，且的面积为，则边的长为_________.答案解析试题分析：，所以。所以，所以。考点：1三角形面积公式；2余弦定理。
在中，角A、B、C的对边分别为a、b、c，S是该三角形的面积(1)若，求角B的度数(2)若a=8，B=，S=，求b的值答案（1）；（2）.解析试题分析：本题是解三角形的问题，它可能要用到三角函数的公式，三角形中的正弦定理或余弦定理，因此我们要熟练掌握三角函数的公式，及变形方法，解这类题才能得心应手.（1）题中两向量平行，紧提供一个平台，我们用向量平行的条件把它转化为三角等式，交叉相乘应用二倍角公式即可得，从而求得；（2）已知条件里有三角形的面积，我们要选用适当的面积公式，根据已知，取，可求得边，问题就化为已知两边及夹角，求第三边问题，这是典型的余弦定理的应用.试题解析：（1）解：角的对边分别为，得，所以，从而.（2）由得，，所以.又，解得.考点：（1）向量平行，三角函数求角；（2）三角形的面积公式与余弦定理.
在中，角A、B、C的对边分别为a、b、c，S是该三角形的面积(1)若，求角B的度数(2)若a=8，B=，S=，求b的值答案（1）；（2）.解析试题分析：本题是解三角形的问题，它可能要用到三角函数的公式，三角形中的正弦定理或余弦定理，因此我们要熟练掌握三角函数的公式，及变形方法，解这类题才能得心应手.（1）题中两向量平行，紧提供一个平台，我们用向量平行的条件把它转化为三角等式，交叉相乘应用二倍角公式即可得，从而求得；（2）已知条件里有三角形的面积，我们要选用适当的面积公式，根据已知，取，可求得边，问题就化为已知两边及夹角，求第三边问题，这是典型的余弦定理的应用.试题解析：（1）解：角的对边分别为，得，所以，从而.（2）由得，，所以.又，解得.考点：（1）向量平行，三角函数求角；（2）三角形的面积公式与余弦定理.
设△ABC的三个内角A、B、C所对的三边分别为a,b,c，若△ABC的面积为S=a2－(b－c)2，则=.答案4解析试题分析：∵的面积S=，∴∴=4.考点：（1）余弦定理；（2）三角形面积公式.
在中,角所对的边分别为,已知,,,求.答案解析试题分析：该题为在中求余弦,而三角形中求边或是求角一般都使用正弦定理以及余弦定理解决；本题中，已知两边以及一角，所以使用余弦定理求第三边,再根据三边，利用余弦定理求.试题解析：由余弦定理得：，∴，.考点：余弦定理.
（12分）在中,角所对的边分别为,已知,,,求.答案解析试题分析：该题为在中求余弦,而三角形中求边或是求角一般都使用正弦定理以及余弦定理解决；本题中，已知两边以及一角，所以使用余弦定理求第三边,再根据三边，利用余弦定理求.试题解析：由余弦定理得：，∴，.考点：余弦定理.
在△ABC中，角A，B，C的对边分别为a，b，c．已知（1）求角A的大小；（2）若，△ABC的面积为，求．答案（1）；（2）解析试题分析：（1）三角恒等变换是以三角基本关系式，诱导公式，和、差、倍角等公式为基础的，三角变换的常见策略有：（1）发现差异；（2）寻找联系；（3）合理转化、概括．由题知，将展开，得，移项合并得，注意到，可求，进而求角A的大小；（2）由（1）知，结合△ABC的面积为，不难想到①，得关系；又根据，利用余弦定理得②，联立求．试题解析：（1）∵，∴可得，∴．4分∵，可得．∴．7分（2）由（1）得．∵S△ABC=∴，解得bc=8．①10分由余弦定理，得，12分即．②将①代入②，可得．14分考点：1、两角差的余弦公式；2、诱导公式；3、余弦定理.
在锐角中，AB=3，AC=4，其面积，则BC=()A．B．或C．D．答案D解析试题分析：因为的面积为,所以根据三角形面积的计算公式可得,因为为锐角三角形内角,所以根据正余弦的关系可得,再根据的余弦定理可得,故选D.考点：余弦定理三角形面积正余弦关系
已知面积和三边满足：，则面积的最大值为_______________.答案解析试题分析：（1）由题意得：，根据余弦定理得：，得，代入上式得：即，代入得：，∵，∴，∴，所以，面积的最大值为．考点：解三角形．
已知、、为正实数，．（1）当、、为的三边长，且、、所对的角分别为、、．若，且．求的长；（2）若．试证明长为、、的线段能构成三角形，而且边的对角为．答案（1）2；（2）见解析.解析试题分析：(1)本题属于解三角形问题，它是“已知两边及一边所对的角，求第三边”的问题，解决这个问题可以有两种方法，一种是先用正弦定理求出已知两边所对的角中未知的一角，从而可求得第三角，然后用余弦定理求出第三边，也可以直接用余弦定理列出待求边的方程，通过解方程求出第三边；（2）首先要证明长为、、的线段能构成三角形，即证，即证，而这个不等式通过已知条件，再利用易得，其次再由余弦定理很快可得．试题解析：（1）解：由（3分）（5分）（2）证：由，可得（6分）所以也就是（9分）因此长为的线段能构成三角形，不妨记为。在中，由余弦定理可设（11分）即又，由的单调性可得（14分）所以边的对角为.考点：（1）余弦定理；（2）三条线段构成三角形的条件．
在中，若，则等于()A．B．C．D．答案C解析试题分析：由余弦定理可得又因为，所以，即，选C.考点：余弦定理.
三边长分别是，则它的最大锐角的平分线分三角形的面积比是()A．1:1B．1:2C．1:4D．4:3答案B解析试题分析：如图，设，由余弦定理可得，所以为钝角，又因为，由大边对大角，可知为的最大锐角，作角的平分线，交于点，则有，故选B.考点：1.余弦定理；2.三角形的面积公式.
已知钝角三角形的三边长分别为2，3，，则的取值范围.答案或解析试题分析：在中，的对边分别为，不妨设，当时，要使该三角形为钝角三角形，则须满足即也就是，解得；当时，要使该三角形为钝角三角形，则须满足即也就是，解得；综上可知，当三角形为钝角三角形时，的取值范围为或.考点：余弦定理.
在中，三边与面积的关系式为，则角为（）A．B．C．D．答案B解析试题分析：在中，由余弦定理得即，又，所以可变形为即，而，所以，故选B.考点：1.余弦定理；2.三角形的面积计算公式.
已知中，，则______.答案2解析试题分析：因为且，所以，在中，由余弦定理可得，即，所以，求解即可得到（舍去）或，所以.考点：余弦定理.
在△中，内角的对边分别为，且．（1）求角的值；（2）若，，求的面积．答案（1）；（2）.解析试题分析：（1）先用倍角公式将化简为，从中求解得出，结合，可得到的值；（2）由的面积计算公式可知，要计算面积，只须再计算出的值，结合，，可想到利用余弦定理并转化成，代入数据进行运算即可得到的值，从而可计算出的面积.试题解析：（1）由已知得即．解得，或因为，故舍去所以（2）由余弦定理得将，代入上式，整理得因为，所以所以△的面积.考点：1.二倍角公式；2.余弦定理；3.三角形的面积计算公式.
在中，角A，B，C所对边分别为a,b,c，且，面积，则等于()A．B．5C．D．25答案B解析试题分析：∵，∴，由余弦定理得，∴，故选B.考点：余弦定理的应用
已知a，b，c分别为△ABC的三个内角A，B，C的对边，向量，且向量.（1）求角A的大小；（2）若的面积为，求b，c.答案（1）．（2）．解析试题分析：（1）根据平面向量互相垂直，它们的数量积为零，可得到，再根据，得到．（2）利用三角形面积公式即余弦定理，得到及，解方程组即得所求。本题虽然不难，但知识覆盖面较广，能考查考生灵活运用平面向量知识、三角知识解题的能力.试题解析：（1）向量，且向量.所以，，即，∵，∴．（2）∵，且，，故，①又且a=2，∴，从而②，解①②得，．考点：平面向量的坐标运算，余弦定理的应用.
已知两座灯塔A、B与C的距离都是a，灯塔A在C的北偏东20°，灯塔B在C的南偏东40°，则灯塔A与灯塔B的距离为()A．aB．C．D．2a答案B解析试题分析：由题意，在中，，由余弦定理得，即，故选B.考点：方位角、余弦定理的应用.
在锐角中，角所对边分别为，已知.（1）求的值；（2）若，求的值.答案（1）；（2）.解析试题分析：（1）先由得到，利用二倍角公式，求出的值，根据三角形的内角和与诱导公式，从而可求出的值；（2）由三角形的面积计算公式，结合所给的条件可得到，另一方面由余弦定理得到，从而联立方程，求解即可得到的值.试题解析：(1)在锐角中，由可得所以即，又由所以则(2)由可得，即，所以又由余弦定理得即所以，联立方程可得，解之得.考点：1.同角三角函数的基本关系式；2.二倍角公式；3.余弦定理.
在△ABC中，，则A等于（）A．60°B．120°C．30°D．150°答案解析试题分析：根据,有,所以.考点：余弦定理.
三角形ABC中，角A,B,C所对的边分别为a,b,c,已知求边C及面积S答案;.解析试题分析：（1）已知两边一角，利用余弦定理求第三边；（2）利用求面积.试题解析：根据已知,利用余弦定理:.即,得.考点：余弦定理,三角形面积公式.
已知、、为的三内角，且其对边分别为、、，若．（1）求；（2）若，求,答案(1)(2)解析试题分析：(1)根据余弦和角公式,可求出.（2）已知的一个关系式，所以还需要一个的关系式；利用余弦定理建立第二个关系式，解方程组即可.试题解析：(1),(2)根据余弦定理有得①②,由①②得.考点：余弦定理.方程组思想.
若的图像与直线相切，并且切点横坐标依次成公差为的等差数列．(1)求和的值；(2)ABC中a、b、c分别是∠A、∠B、∠C的对边．若是函数图象的一个对称中心，且a=4，求ABC面积的最大值．答案(1)(2)解析试题分析：(1)依次利用余弦降幂、正弦倍角,辅助角公式化简函数f(x),得到f(x)的最简形式,根据相切且切点有无数多个的条件可得为函数f(x)的最值(m>0即为最大值),从而求的m的值，再根据最值之间的距离即为函数f(x)的周期(即周期为),从而求的a的值.(2)从正弦函数的图像可以分析得到图像的对称中心在正弦函数图像上,故带入函数即可得到A角的值,再利用余弦定理与基本不等式求出bc的最值,从而得到三角形面积的最值.试题解析：（1）=3分由题意，函数的周期为，且最大（或最小）值为，而,所以，6分（2）∵（是函数图象的一个对称中心∴又因为A为⊿ABC的内角，所以9分则,再由角A的余弦定理得,则(基本不等式),所以,综上当且仅当时,的面积取得最大值.12分考点：三角函数三角形余弦定理基本不等式
已知中，分别是内角所对的边，且，则下列结论正确的是A．B．C．D．答案B解析试题分析：由，选B考点：余弦定理，三角形内角和定理
在中，角A,B,C所对的边分别为a,b,c已知A=，，的面积为，则a的值为_________.答案解析试题分析：由已知可得，则，所以，又由余弦定理：13，可得.考点：本题主要考查余弦定理.
在△中，角、、所对的边长分别为、、，且．（1）若，，求的值；（2）若，求的取值范围．答案(1)或；（2）．解析试题分析：(1)已知两边，要求第三边，最好能求出已知两边的夹角，然后用余弦定理可求得，而由已知条件可得，从而可知，即，问题得解；（2）这是三角函数的一般性问题，解决它的一般方法是把函数化为的形式，然后利用正弦函数的知识解决问题，，首先用二倍角公式，降幂公式把二次式化为一次式，再利用两角和的正弦公式把两个三角函数化为一个三角函数，，接下来我们只要把作为一个整体，求出它的范围，就可借助于正弦函数求出的取值范围了．试题解析：（1）在△中，．所以．，所以．3分由余弦定理，得．解得或．6分（2）.9分由（1）得，所以，，则.∴.∴.∴的取值范围是.12分考点：（1）余弦定理；（2）二倍角公式与降幂公式，三角函数的取值范围
在△中，角、、所对的边长分别为、、，且．（1）若，，求的值；（2）若，求的取值范围．答案(1)或；（2）．解析试题分析：(1)已知两边，要求第三边，最好能求出已知两边的夹角，然后用余弦定理可求得，而由已知条件可得，从而可知，即，问题得解；（2）这是三角函数的一般性问题，解决它的一般方法是把函数化为的形式，然后利用正弦函数的知识解决问题，，首先用二倍角公式，降幂公式把二次式化为一次式，再利用两角和的正弦公式把两个三角函数化为一个三角函数，，接下来我们只要把作为一个整体，求出它的范围，就可借助于正弦函数求出的取值范围了．试题解析：（1）在△中，．所以．，所以．3分由余弦定理，得．解得或．6分（2）.9分由（1）得，所以，，则.∴.∴.∴的取值范围是.12分考点：（1）余弦定理；（2）二倍角公式与降幂公式，三角函数的取值范围
已知外接圆的半径为，且．，从圆内随机取一个点，若点取自内的概率恰为，则的形状为()A．直角三角形B．等边三角形C．钝角三角形D．等腰直角三角形答案B解析试题分析：由题意得所以.在三角形AOB中，由于,所以由余弦定理得,即，所以，的形状为等边三角形.考点：几何概型概率，余弦定理
已知函数.（1）求函数的单调增区间；（2）在中，分别是角的对边，且，求的面积.答案（1）（2）解析试题分析：（1）研究三角函数性质，现将三角函数化为基本三角函数，即型.先利用倍角公式及两角和与差正弦化简为=，再利用配角公式化为，最后结合基本三角函数图像求出函数的单调递增区间为.（2）解三角形问题，一般利用正余弦定理进行边角转化，先根据，求出角A,再根据一角三边关系，利用余弦定理求，最后代入面积公式试题解析：（1）∵===.3分∴函数的单调递增区间是.5分（2）∵，∴.又，∴.∴.7分在中，∵，∴,即.∴.10分∴12分考点：三角函数化简，余弦定理
已知外接圆的半径为，且．，从圆内随机取一个点，若点取自内的概率恰为，则的形状为()A．直角三角形B．等边三角形C．钝角三角形D．等腰直角三角形答案B解析试题分析：由题意得所以.在三角形AOB中，由于,所以由余弦定理得,即，所以，的形状为等边三角形.考点：几何概型概率，余弦定理
已知函数.（1）求函数的单调增区间；（2）在中，分别是角的对边，且，求的面积.答案（1）（2）解析试题分析：（1）研究三角函数性质，现将三角函数化为基本三角函数，即型.先利用倍角公式及两角和与差正弦化简为=，再利用配角公式化为，最后结合基本三角函数图像求出函数的单调递增区间为.（2）解三角形问题，一般利用正余弦定理进行边角转化，先根据，求出角A,再根据一角三边关系，利用余弦定理求，最后代入面积公式试题解析：（1）∵===.3分∴函数的单调递增区间是.5分（2）∵，∴.又，∴.∴.7分在中，∵，∴,即.∴.10分∴12分考点：三角函数化简，余弦定理
在中，,，在边上，且,则（）A．B．C．D．答案A解析试题分析：根据余弦定理：,,根据余弦定理,,再根据余弦定理得：,,故选A.考点：解三角形
若是的重心，分别是角的对边，若，则角（）A．B．C．D．答案D解析试题分析：因为是的重心，所以,所以整理得：,，故选A.考点：1.向量的运算；2.余弦定理.
在中，角对边分别是，满足．（1）求角的大小；（2）求的最大值，并求取得最大值时角的大小．答案(1)；(2).解析试题分析：(1)由向量的数量积计算出,再结合余弦定理化简,两式相结合得出的值，求角的大小；(2)由（1）的值，得出的值，将原式表示成关于或的式子，通过进行化简，结合化一公式将函数化简成的形式，结合角的大小，,求出函数的最值.同时求出取得最大值时的角的大小.试题解析：（1）由已知，由余弦定理得，∴，2分∵，∴．4分（2）∵，∴，.．8分∵，∴，∴当，取最大值，此时．12分考点：1.三角函数的化简；2.三角函数的性质.
设△ABC的三个内角A、B、C所对的三边分别为a,b,c，若△ABC的面积为S=a2－(b－c)2，则=.答案4解析试题分析：,可化为，又，代入可得，所以=4.考点：余弦定理.
在中，角A、B、C的对边分别为a、b、c，且角A、B、C成等差教列．（1）若，求边c的值；(2)设，求t的最大值．答案（1）（2）解析试题分析：（1）由三内角成等差可求，再利用余弦定理可求c;(2)由，可将转化为，再由A范围求出最值.试题解析：解：（1）因为角成等差数列，所以，因为，所以.2分因为，，,所以.所以或(舍去)．6分（2）因为，所以9分因为，所以，所以当，即时，有最大值.12分考点：等差数列，余弦定理，的性质.
在锐角△ABC中，角A，B，C的对边分别为a，b，c．已知sin(A－B)＝cosC．（1）若a＝3，b＝，求c；(2)求的取值范围．答案（1）c＝4(2)(－1，1)解析试题分析：（1）由cosC＝sin(－C)．结合条件可得A－B＋C＝，从而B＝，再利用余弦定理求出c；（2）结合B＝，利用正弦定理和两角差的正弦将原式化为sin(2A－),由A的范围可得原式的范围.试题解析：解：（1）由sin(A－B)＝cosC，得sin(A－B)＝sin(－C)．∵△ABC是锐角三角形，∴A－B＝－C，即A－B＋C＝，①又A＋B＋C＝π，②由②－①，得B＝．由余弦定理b2＝c2＋a2－2cacosB，得()2＝c2＋(3)2－2c×3cos，即c2－6c＋8＝0，解得c＝2，或c＝4．当c＝2时，b2＋c2－a2＝()2＋22－(3)2＝－4＜0，∴b2＋c2＜a2，此时A为钝角，与已知矛盾，∴c≠2．故c＝4．6分（2）由（1），知B＝，∴A＋C＝，即C＝－A．∴＝＝＝sin(2A－)．∵△ABC是锐角三角形，∴＜A＜，∴－＜2A－＜，∴－＜sin(2A－)＜，∴－1＜＜1．故的取值范围为(－1，1)．12分考点：正弦定理，余弦定理，三角函数性质.
设△ABC的三个内角A、B、C所对的三边分别为a,b,c，若△ABC的面积为S=a2－(b－c)2，则=.答案4解析试题分析：,可化为，又，代入可得，所以=.考点：余弦定理.
若△ABC的内角A，B，C的对边分别为a，b，c，且a，b，c成等比数列，c=2a，则cosB的值为．答案解析试题分析：由题可得，又c=2a，所以.考点:等比数列的概念，余弦定理.
在中，角A、B、C的对边分别为a、b、c，且角A、B、C成等差教列．(1)若，求边c的值；(2)设，求t的最大值．答案（1）（2）解析试题分析：（1）由三内角成等差可求，再利用余弦定理可求c;(2)由，可将转化为，再由A范围求出最值.试题解析：解：（1）因为角成等差数列，所以，因为，所以.2分因为，，,所以.所以或(舍去)．6分（2）因为，所以9分因为，所以，所以当，即时，有最大值.12分考点：等差数列，余弦定理，的性质.
的内角所对的边满足，且C=60°，则的值为（）A．B．C．1D．答案A解析试题分析：由余弦定理得：又所以选A.考点：余弦定理
若△ABC的内角A、B、C所对的边满足，且，则的值为（）A．1B．C．D．答案C解析试题分析：将展开可得，又，则由余弦定理可得，可知.考点：余弦定理.
设的三个内角所对的边分别是，已知，，，则（）A．B．C．D．3答案B解析试题分析：由余弦定理，将，，代入可得，所以.考点：余弦定理，一元二次方程的解法.
在中，已知，，则为（）A．等边三角形B．等腰直角三角形C．锐角非等边三角形D．钝角三角形答案B解析试题分析：由余弦定理可知，可得，将两边平方整理可得，所以为直角，则为等腰直角三角形.另：由正弦定理从角度也可推出，后者由向量的几何意义也可快速得出.考点：余弦定理，向量的数量积运算.
已知中，角，，所对的边分别为，，，且满足（1）求角；（2）若，，求，的值.答案（1）；（2）解析试题分析：（1）利用正弦二倍角公式以及降幂公式，将已知变形为，再根据，得，从而确定的值；（2）由（1）知，结合，不难想到，得，又根据余弦定理得，联立求即可．试题解析：（1）由已知，，，即5分，由得，7分（2）由余弦定理得，又，，又，解得．考点：1、正弦二倍角公式和降幂公式；2、三角形的面积公式；3、余弦定理.
在中，角，，所对的边分别为为，，，且（1）求角；（2）若，，求，的值.答案（1）；（2）解析试题分析：（1）将已知利用正弦二倍角公式展开，因为，约去，得的值，进而求；（2）已知三角形的面积和，不难想到，得，又根据余弦定理得，联立求即可．试题解析：（1）由已知，∴，∵，∴，∴．（2）由余弦定理，又，10分由解得13分考点：1、正弦二倍角公式；2、三角形面积公式；3、余弦定理.
在中，角所对的边的长度分别为，且，则.答案解析试题分析：由余弦定理知，所以，，．考点：余弦定理．
在中，角所对的边的长度分别为，且，则.答案解析试题分析：由余弦定理知，所以，，．考点：余弦定理．
已知△ABC的周长为，且.若△ABC的面积为,则角C的大小为（）A．30°B．60°C．90°D．120°答案B解析试题分析：由已知可得，所以.又由三角形的面积得：，所以.所以.考点：解三角形.
在ABC中，角A、B、C的对边分别为a、b、c,若，则角A等于A.B.C.D.答案B解析试题分析：解：因为，则.考点：余弦定理.
在△ABC中，已知＝3，c＝3，A＝30°，则角C等于A．30°B．60°或120°C．60°D．120°答案B解析试题分析：由余弦定理：a²=12+4-2×2×2根3×cos30°=4，所以a=2，因为△ABC中，∠A=30°，a=b=2，所以∠B=30°，所以∠C=120°.考点：解三角形.
在△ABC中，分别为角所对的边，若，则△ABC的形状为()A．钝角三角形B．直角三角形C．锐角三角形D．不能确定答案A解析试题分析：判定三角形内角是否为钝角，通常利用余弦定理，即根据角的余弦值的正负进行判断.因为，所以，因此△ABC的形状为钝角三角形.考点：余弦定理
在△ABC中，若，则．答案3解析试题分析：由余弦定理得所以，因为因为考点：等差数列性质
某人沿一条折线段组成的小路前进，从到，方位角（从正北方向顺时针转到方向所成的角）是，距离是3km；从到，方位角是110°，距离是3km；从到，方位角是140°，距离是（）km.试画出大致示意图，并计算出从A到D的方位角和距离（结果保留根号）.答案解析试题分析：根据题意画出示意图.在三角形ABC中，由已知可解得AC.同时计算角ACB，根据圆角可得.在三角形ADC中可解得AD.及为所求的结论.本小题关键角ACD的大小易出错，这也是难点.试题解析：示意图，如图所示，4分连接AC，在△ABC中，∠ABC=50°+(180°-110°)=120°,又AB=BC=3，∴∠BAC=∠BCA=30°由余弦定理可得7分在△ACD中，∠ACD=360°-140°-(70°+30°)=120°,CD=3+9.由余弦定理得AD===(km).10分由正弦定理得sin∠CAD=12分∴∠CAD=45°,于是AD的方位角为50°+30°+45°=125°,13分所以，从A到D的方位角是125°，距离为km.14分考点：1.解三角形的知识.2.方位角的概念.3.余弦定理的应用.
在△ABC中，角A,B,C的对边分别为，若A,B,C成等差数列，成等比数列，则（）A．B．C．D．答案A解析试题分析：由已知得，，又，故，又，则，所以由余弦定理得，，即，故，所以△ABC是等边三角形，则考点：1、等差中项；2、等比中项；3、余弦定理.
在锐角中,角对的边长分别为.若,则角等于（）A．B．C．D．答案C解析试题分析：由正弦定理可得，所以，又三角形为锐角三角形，则.考点：余弦定理，特殊角的三角函数值.
在△ABC中，若，则（）A．B．C．D．答案C解析试题分析：由题可知,所以，可得，即.考点：余弦定理，特殊角的三角函数值.
在△中，已知，则=答案解析试题分析：解三角形问题，一般利用正余弦定理.本题已知两边及一夹角，求对边，应用余弦定理.由得考点：正余弦定理
在中，若，则的形状是．答案钝角三角形解析试题分析：判断三角形形状，一般利用余弦定理.因为，所以由正弦定理得：，再由余弦定理得：因此的形状是钝角三角形考点：余弦定理
吉安一中新校区正在如火如荼地建设中，如图，某工地的平面图呈圆心角为120°的扇形AOB，工地的两个出入口设置在点A及点C处，工地中有两条笔直的小路AD、DC，长度分别为300米、500米，且DC平行于OB。求该扇形的半径OA的长（精确到1米）。答案445解析试题分析：放到合适的三角形中,求扇形的半径.尽可能的将已知条件放到同一个三角形中,所以选择,利用余弦定理,建立关于半径的方程.解之即可.试题解析：设该扇形的半径，连接，则,在中，,根据余弦定理有即。解得（米）。考点：余弦定理.
某人要制作一个三角形，要求它的三条高的长度分别为，，，则此人能（）A．不能作出这样的三角形B．作出一个锐角三角形C．作出一个直角三角形D．作出一个钝角三角形答案D解析
已知△ABC的内角A、B、C所对应边分别为a，b，c，若3a2+2ab+3b2－3c2=0，则sinC的值是（）A．B．C．D．答案C解析
已知A，B，C为△ABC的三个内角，其所对的边分别为a，b，c，若A=，a＝2，b＋c＝4，则△ABC的面积为()A．2B．C．3D．答案D解析
在△ABC中，内角A，B，C所对的边分别是a，b，c，若a＝4，A＝，则该三角形面积的最大值是()A．2B．3C．4D．4答案C解析
在△ABC中，角A，B，C所对的边长分别为a，b，c．若C＝120°，c＝a，则()A．a>bB．a<bC．a＝bD．a与b的大小关系不能确定答案A解析
在内，分别为角所对的边，成等差数列，且，，则b的值为(　　)A．1B．2C．3D．4答案C解析
在△ABC中，内角A、B、C的对边分别为a、b、c，且，则△ABC是()A.钝角三角形B.直角三角形C.锐角三角形D.等边三角形答案A解析
在△ABC中，a＝，b＝1，c＝2，则A等于____________．答案解析试题分析：解三角形，一般利用正余弦定理进行边角转化.已知三边求一角，应用余弦定理.因为考点：余弦定理
如图，点A、B是单位圆上的两点，点C是圆与轴的正半轴的交点，将锐角的终边按逆时针方向旋转到.（1）若点A的坐标为，求的值；（2）用表示，并求的取值范围.答案（1）；（2），．解析试题分析：（1）已知单位圆上点的坐标为，根据三角函数的定义有，这样我们很快可求得，也即求出的值；（2）在中，此三角形的两边长为1，而，因此只要应用余弦定理就能求得的长，，要求其范围，首先求得的范围，根据已知，此时可得，那么必有，的范围随之而得，．试题解析：（1）由已知，（2分）（4分）=.（6分）（2）（8分）（10分），，（12分）（14分）考点：（1）三角函数的定义与求值；（2）余弦定理与三角函数的范围问题．
如图，点A、B是单位圆上的两点，点C是圆与轴的正半轴的交点，将锐角的终边按逆时针方向旋转到.（1）若点A的坐标为，求的值；（2）用表示，并求的取值范围.答案（1）；（2），．解析试题分析：（1）已知单位圆上点的坐标为，根据三角函数的定义有，这样我们很快可求得，也即求出的值；（2）在中，此三角形的两边长为1，而，因此只要应用余弦定理就能求得的长，，要求其范围，首先求得的范围，根据已知，此时可得，那么必有，的范围随之而得，．试题解析：（1）由已知，（2分）（4分）=.（6分）（2）（8分）（10分），，（12分）（14分）考点：（1）三角函数的定义与求值；（2）余弦定理与三角函数的范围问题．
△ABC的内角A、B、C的对边分别为a、b、c．若a、b、c成等比数列且c＝2a，则cosB＝(　　)A．B．C．D．答案A解析试题分析：△ABC中，a、b、c成等比数列，且c=2a，则b=a，cosB＝，故选A．考点：1．余弦定理；2．等比数列．．
若的面积为，则角=__________.答案解析试题分析：∵，又，∴，∴角等于.考点：1.余弦定理；2.三角形的面积公式.
在中，如果，那么等于（）A．　　B．　　C．D．答案B解析试题分析：由可得即，又由余弦定理可得，所以即，因为，所以，选B．考点：余弦定理．
△各角的对应边分别为，满足，则角的范围是()A．B．C．D．答案A解析试题分析：由得：，化简得：，同除以得，，即，所以，故选．考点：余弦定理.
△各角的对应边分别为，满足，则角的范围是()A．B．C．D．答案A解析试题分析：由得：，化简得：，同除以得，，即，所以，故选．考点：余弦定理.
在中，角所对的边分别为.若，，则答案解析试题分析：由题意，，.考点：同解三角函数关系式，余弦定理.
在中，角所对的边分别为.若，，则答案解析试题分析：由题意，，.考点：同解三角函数关系式，余弦定理.
在△中，，，，则.答案解析试题分析：由题意，由余弦定理，得.考点：1.余弦定理的应用.
已知△中，，，，则.答案解析试题分析：由题意，由余弦定理知.考点：1.余弦定理.
在△ABC中，BC=，AC=1，以AB为边作等腰直角三角形ABD（B为直角顶点，C、D两点在直线AB的两侧）．当变化时，线段CD长的最大值为．答案3解析试题分析：设，，则在三角形BCD中，由余弦定理可知，在三角形ABC中，由余弦定理可知，可得，所以，令，则，当时等号成立．考点：解三角形
在△ABC中，角A，B，C所对的边分别为a，b，c．若，．（1）求的值；（2）求函数的值域．答案（1）,（2）．解析试题分析：（1）向量数量积就是边与角的关系，这也是向量与三角形的结合点.因为，所以．由余弦定理得，因为，所以．（2）研究三角函数性质，先将其化为基本三角函数，即，然后求其定义域，这是本题关键，因为，所以，所以．因为，所以．最后根据基本三角函数性质，求其值域.由于，所以，所以的值域为．【解】（1）因为，所以．3分由余弦定理得，因为，所以．6分（2）因为，所以，8分所以．因为，所以．10分因为，12分由于，所以，所以的值域为．14分考点：两角和与差的三角函数、解三角形、向量的数量积
在△ABC中，BC=，AC=1，以AB为边作等腰直角三角形ABD（B为直角顶点，C、D两点在直线AB的两侧）．当变化时，线段CD长的最大值为．答案3解析试题分析：设，，则在三角形BCD中，由余弦定理可知，在三角形ABC中，由余弦定理可知，可得，所以，令，则，当时等号成立．考点：解三角形
在△ABC中，角A，B，C所对的边分别为a，b，c．若，．（1）求的值；（2）求函数的值域．答案（1）,（2）．解析试题分析：（1）向量数量积就是边与角的关系，这也是向量与三角形的结合点.因为，所以．由余弦定理得，因为，所以．（2）研究三角函数性质，先将其化为基本三角函数，即，然后求其定义域，这是本题关键，因为，所以，所以．因为，所以．最后根据基本三角函数性质，求其值域.由于，所以，所以的值域为．【解】（1）因为，所以．3分由余弦定理得，因为，所以．6分（2）因为，所以，8分所以．因为，所以．10分因为，12分由于，所以，所以的值域为．14分考点：两角和与差的三角函数、解三角形、向量的数量积
在△中，已知，向量，，且．（1）求的值；（2）若点在边上，且，，求△的面积．答案（1），（2）解析试题分析：（1）由条件可得，此时有两个解题思路：一是消元，由，，所以，又，所以，所以，即，二是利用诱导公式转化条件，因为，所以因为，所以而，因此，（2）由（1）知三角形的三个内角，所以求面积的关键在于求边，由角关系可知三边关系为设，得，所以，在△中，由余弦定理，得，解得，所以，所以．试题解析：（1）由题意知，2分又，，所以，4分即，即，6分又，所以，所以，即．7分（2）设，由，得，由（1）知，所以，，在△中，由余弦定理，得，10分解得，所以，12分所以．14分考点：三角函数化简，余弦定理
如图所示，位于东海某岛的雷达观测站A，发现其北偏东，与观测站A距离海里的B处有一货船正匀速直线行驶，半小时后，又测得该货船位于观测站A东偏北的C处，且，已知A、C两处的距离为10海里，则该货船的船速为海里／小时___________．答案解析
如图所示，位于东海某岛的雷达观测站A，发现其北偏东，与观测站A距离海里的B处有一货船正匀速直线行驶，半小时后，又测得该货船位于观测站A东偏北的C处，且，已知A、C两处的距离为10海里，则该货船的船速为海里／小时___________．答案解析
已知向量，函数的最小正周期为.（1）求的值；（2）设的三边、、满足：，且边所对的角为，若关于的方程有两个不同的实数解，求实数的取值范围.答案（1）；（2）.解析试题分析：（1）由向量的数量积得：，将降次化一，化为的形式，然后利用公式便可求得（2）首先求出角即的范围，再结合正弦函数的图象便可得出方程有两个不同的实数解时的取值范围.由余弦定理得：，从而可得的范围.（1）4分；6分（2）9分所以，由函数的图象知，要有两个不同的实数解，需，即．13分考点：1、三角函数；2、向量；3、余弦定理.
已知的面积为，，则的周长等于()A．B．C．D．答案C解析试题分析：由题意可得，即，又由余弦定理可得，，，故△ABC的周长等于，故选C．考点：三角形面积公式，余弦定理
在中，三边长满足，那么的形状为()A．锐角三角形B．钝角三角形C．直角三角形D．以上均有可能答案A解析试题分析：∴为中的最大角，且，∴，由余弦定理得：故为锐角．∴为锐角三角形．故选A．考点：三角形形状的判断
在中，分别为角的对边，若成等差数列，，且的面积为，则．答案2解析试题分析：由a、b、c成等差数列，得，，又且，，故，可得，又，且a、b、c成等差数列，由余弦定理得：，由此，可得，所以．考点：等差数列的通项公式；余弦定理
△ABC的内角A、B、C的对边分别为a、b、c，若a、b、c成等比数列，且c=2a，则cosB=（　　）A．B．C．D．答案B解析
△ABC中，a，b、c分别为∠A、∠B、∠C的对边，如果a，b、c成等差数列，∠B=30°，△ABC的面积为，那么b等于（　　）A．B．C．D．答案B解析
△ABC中，若，则△ABC的形状为（）A．直角三角形B．等腰三角形C．等边三角形D．锐角三角形答案B解析试题分析：根据余弦定理,有,带入,化简得．考点：角化边思想,余弦定理．
的内角A、B、C的对边分别为a、b、c，若a、b、c成等比数列，且，则（）A．B．C．D．答案C解析试题分析：根据成等比数列,有,又因为,可得,根据余弦定理,有,将,带入有．考点：等比中项,余弦定理．
中的对边分别是，面积，则的大小是（）A．B．C．D．、答案B解析试题分析：根据余弦定理,可得①,根据三角形面积公式②,将①②带入化简得,因为在三角形中，所以．考点：余弦定理,三角形面积公式．
某货轮在航行中不幸遇险，发出呼救信号，我海军护卫舰在A处获悉后，测得该货轮在北偏东45º方向距离为10海里的C处，并测得货轮正沿北偏东105º的方向、以每小时9海里的速度向附近的小岛靠拢。我海军护卫舰立即以每小时21海里的速度前去营救；则护卫舰靠近货轮所需的时间是　　　　　　　小时答案解析试题分析：设小岛为B，则，设护卫舰靠近货轮所需的时间是t小时，则AC=10，BC=9t,AB=21t.由余弦定理得：解得.考点：实际问题中解三角形
已知等差数列{an}的前n项和为Sn＝(a＋1)n2＋a，某三角形三边之比为a2∶a3∶a4，则该三角形的最大角为________．答案解析试题分析：因为{an}为等差数列，所以前n项和中常数项为零，即三角形的最大角的余弦为，因此最大角为考点：等差数列前n项和性质，余弦定理
已知△ABC中，角A,B,C所对的边分别为a,b,c，且BC边上的高为a，则＋的取值范围为______．答案[2,]解析试题分析：由三角形面积公式得：,由余弦定理得：，所以，又，所以＋的取值范围为[2,].考点：三角形面积公式，余弦定理，基本不等式
中,角所对的边分别为,,,,则_______.答案8解析试题分析：由余弦定理得：即，因为所以8考点：余弦定理
已知中,,则的最小值为__________答案解析试题分析：有余弦定理得：因此考点：余弦定理，基本不等式求最值
在△ABC中，则△ABC形状是______.答案等腰或直角三角形解析试题分析：由余弦定理得：，，所以或，即△ABC形状是等腰或直角三角形.考点：余弦定理
在中，分别是角所对的边，且满足．(1)求的大小；(2)设向量，求的最小值．答案(1)；（2）．解析试题分析：（1）利用余弦定理可求得的值，从而求得；（2）利用向量的坐标运算可求得，从而可求得的最小值．(1)∵，∴．又∵，∴．（2），∵，∴．∴当时，取得最小值为．考点：1、余弦定理；2、平面向量的坐标运算；3、二次函数的值域．
在△ABC中，，，，则等于(）A．B．C．D．答案解析试题分析：根据已知三边求一角,所以利用余弦定理.考点：余弦定理.
在△中，是角对应的边，向量,，且．（1）求角；（2）函数的相邻两个极值的横坐标分别为、，求的单调递减区间．答案（1）；（2）．解析试题分析：本题主要考查向量的数量积、余弦定理、诱导公式、降幂公式、两家和与差的正弦公式、三角函数图像、三角函数的性质等基础知识，考查学生的分析问题解决问题的能力、转化能力、计算能力和数形结合思想．第一问，利用向量的数量积转化表达式,由于得到的表达式的形式类似于余弦定理,所以利用余弦定理求角C；第二问，利用三角形的内角和为，转化为，将C角代入再利用倍角公式、降幂公式、两角和的正弦公式化简表达式为的形式，数形结合得到三角函数的周期，确定解析式后，再数形结合求函数的单调减区间．（1）因为，所以，故,．5分（2）===8分因为相邻两个极值的横坐标分别为、，所以的最小正周期为,所以10分由所以的单调递减区间为．12分考点：向量的数量积、余弦定理、诱导公式、降幂公式、两家和与差的正弦公式、三角函数图像、三角函数的性质．
设的内角所对的边分别为且，则角；答案解析试题分析：原式=,整理得：,,.考点：余弦定理
已知船在灯塔北偏东处，且船到灯塔的距离为2，船在灯塔北偏西处，两船间的距离为，则船到灯塔的距离为；答案1解析试题分析：由已知得：,则根据余弦定理：,解得（舍）.考点：解三角形的实际应用
在中，分别是所对的边，,，三角形的面积为，（1）求的大小；（2）求的值．答案（1）；（2）.解析试题分析：(1)根据已知可求得,可求得;(2),求得,再根据余弦定理，利用,解得的值.解：(1)2分,2分（2）由，得2分又2分解得2分考点：1.两角和的正切公式；2.余弦定理，面积公式的应用.
在中，若，则的大小为（）A．B．C．D．答案C解析试题分析：由得。则，因为，所以。故C正确。考点：余弦定理。
叙述并证明余弦定理．答案见解析解析
（2013•浙江）在锐角△ABC中，内角A，B，C的对边分别为a，b，c，且2asinB=b．（Ⅰ）求角A的大小；（Ⅱ）若a=6，b+c=8，求△ABC的面积．答案（1）（2）解析
已知是的三个内角,且其对边分别为且（1）求角的大小;（2）若求的面积.答案（1）;（2）.解析试题分析：（1）根据二倍角降幂公式,代入化简得,得到角的大小;（2）根据余弦定理：,代入数值，求出,然后根据.解：I）由题意知：（2）由题意知：考点：1.二倍角公式；2.余弦定理；3.面积公式.
在中，角A，B，C的对边分别为若，则角B的值为（）A．B．C．D．答案D解析
在中，角A，B，C的对边分别为若，则角B的值为（）A．B．C．D．答案解析
在△ABC中，角A、B、C所对的边分别为a、b、c，向量，．已知．（1）若，求角A的大小；（2）若，求的取值范围。答案（1）（2）解析
(2013·潍坊模拟)在△ABC中，角A，B，C所对的边分别为a，b，c，若acosB＋bcosA＝csinC，b2＋c2－a2＝bc，则角B＝________．答案60°解析
在△ABC中，内角A，B，C的对边分别是a，b，c，若cosB＝，＝2，且S△ABC＝，则b的值为(　　)A．4B．3C．2D．1答案C解析
在三角形中，已知，两边是方程的两根，则等于（）A．　　B．　　C．3D．答案B解析试题分析：∵是方程的两根，∴，解得或．由余弦定理，得，即，解得，故选B．考点：余弦定理．
已知的三条边的边长分别为4米、5米、6米，将三边都截掉米后，剩余的部分组成一个钝角三角形，则的取值范围是（）A．05B．15C．13D．14答案C解析试题分析：新三角形的三边分别为，其中边长为的边对的角最大记为角，所以角为钝角。所以，即，整理可得，解得。因为均为三角形的三边长，且最短边长为，最长边长为所以，综上可得。故C正确。考点：1余弦定理；2三角形中边与角的关系及三边间的关系。
已知的三条边的边长分别为4米、5米、6米，将三边都截掉米后，剩余的部分组成一个钝角三角形，则的取值范围是（）A．05B．15C．13D．14答案C解析试题分析：新三角形的三边分别为，其中边长为的边对的角最大记为角，所以角为钝角。所以，即，整理可得，解得。因为均为三角形的三边长，且最短边长为，最长边长为所以，综上可得。故C正确。考点：1余弦定理；2三角形中边与角的关系及三边间的关系。
在中，已知，则的大小为.答案解析试题分析：因为，所以因此由余弦定理得：因为所以考点：余弦定理
在△ABC中,a=2,则b·cosC+c·cosB的值为__________.答案2解析
(2013·重庆高考)在△ABC中,内角A,B,C的对边分别是a,b,c,且a2=b2+c2+ab.(1)求A.(2)设a=,S为△ABC的面积,求S+3cosBcosC的最大值,并指出此时B的值.答案（1）（2）B==时,S+3cosBcosC取最大值3解析
在中，角A,B,C的对边分别为a,b,c，若.（1）求B；（2）设函数，求函数上的取值范围.答案（1）；（2）解析试题分析：（1）由可得，然后结合余弦定理求出从而确定角B的值.（2）结合（1）的结果，利用两角和与差的三角函数公式将函数式化简为再由得，根据正弦函数的性质求得的取值范围.解：（1）解法一：因为，所以2分由余弦定理得，整理得所以4分又因为，所以.6分解法二：因为，所以2分由正弦定理得所以整理得因为，所以，所以4分又因为，所以.6分（2）8分因为，则，10分所以，即在上取值范围是.12分考点：1、余弦定理；2、两角和与差的三角函数公式；3、正弦函数的性质.
在中，，则的面积是（　　）.A．B．　　　　C．D．答案A解析试题分析：由余弦定理得，即，解得，所以.故正确答案为A.考点：1.余弦定理；2.三角形面积.
在中，,,，则边上的高等于（）A．B．C．D．答案B解析
在中，角，，的对边分别为，，，若.（1）求证：；（2）当，时，求的面积.答案（1）详见解析；（2）解析试题分析：（1）根据题意要证明，结合在三角形中可想到运用余弦定理来证明：具体的由，结合已知条件和不等式知识可得：，即可得证;（2）根据向量的数量积运算可得：，可转化为边角关系：，再由余弦定理代入得：，即，又由已知条件，即可求出：，，最后由面积公式即可求解．（1），（当且仅当时取得等号）.7分（2），，，，11分又，，，，.14分考点：1.余弦定理;2.面积公式;3.不等式知识
已知为双曲线的左右焦点，点在上，，则()A．B．C．D．答案D解析试题分析：由题意，，，即，，又，所以．考点：双曲线的定义与性质，余弦定理．
已知内角所对边长分别为，面积，且.（1）求角；（2）若，求的值.答案（1）（2）解析试题分析：（1）由得；得，两式相除即可.（2）由（1）知，得到，已知条件，再结合余弦定理得到结果.（1）由且，得，2分则，所以；6分（2）由，可得，由，可得，8分由余弦定理可知，，11分所以12分考点：三角形面积公式；向量的数量积公式；余弦定理.
在△ABC中，已知a=1、b=2，C=120°,则c=()A．3B．4C．D．答案C解析试题分析：由余弦定理，得，所以.考点：余弦定理.
在中，角所对的边分别为，且满足，．(1)求的面积；(2)若，求的值．答案（1）；（2）．解析试题分析：（1）根据满足，，可以求得bc=5，sinA=，利用三角形的面积计算公式可得；（2）由（1），bc=5，结合b+c=6，易得b=1，c=5或b=5，c=1，从而根据余弦定理,即可求得．（1）∵，∴，又由,得，；（2）对于，又，或，由余弦定理得，．考点：1、平面向量的数量积；2、三角形面积计算；3、余弦定理．
（3分）（2011•重庆）若△ABC的内角A，B，C所对的边a，b，c满足（a+b）2﹣c2=4，且C=60°，则ab的值为（）A．B．C．1D．答案A解析试题分析：将已知的等式展开；利用余弦定理表示出a2+b2﹣c2求出ab的值．解：∵（a+b）2﹣c2=4，即a2+b2﹣c2+2ab=4，由余弦定理得2abcosC+2ab=4，∵C=60°，∴，故选A．点评：本题考查三角形中余弦定理的应用．
（12分）（2011•陕西）叙述并证明余弦定理．答案见解析解析试题分析：先利用数学语言准确叙述出余弦定理的内容，并画出图形，写出已知与求证，然后开始证明．方法一：采用向量法证明，由a的平方等于的平方，利用向量的三角形法则，由﹣表示出，然后利用平面向量的数量积的运算法则化简后，即可得到a2=b2+c2﹣2bccosA，同理可证b2=c2+a2﹣2cacosB，c2=a2+b2﹣2abcosC；方法二：采用坐标法证明，方法是以A为原点，AB所在的直线为x轴建立平面直角坐标系，表示出点C和点B的坐标，利用两点间的距离公式表示出|BC|的平方，化简后即可得到a2=b2+c2﹣2bccosA，同理可证b2=c2+a2﹣2cacosB，c2=a2+b2﹣2abcosC．解：余弦定理：三角形任何一边的平方等于其他两遍平方的和减去这两边与它们夹角的余弦之积的两倍；或在△ABC中，a，b，c为A，B，C的对边，有a2=b2+c2﹣2bccosA，b2=c2+a2﹣2cacosB，c2=a2+b2﹣2abcosC．证法一：如图，====b2﹣2bccosA+c2即a2=b2+c2﹣2bccosA同理可证b2=c2+a2﹣2cacosB，c2=a2+b2﹣2abcosC；证法二：已知△ABC中A，B，C所对边分别为a，b，c，以A为原点，AB所在直线为x轴建立直角坐标系，则C（bcosA，bsinA），B（c，0），∴a2=|BC|2=（bcosA﹣c）2+（bsinA）2=b2cos2A﹣2bccosA+c2+b2sin2A=b2+c2﹣2bccosA，同理可证b2=a2+c2﹣2accosB，c2=a2+b2﹣2abcosC．点评：此题考查学生会利用向量法和坐标法证明余弦定理，以及对命题形式出现的证明题，要写出已知求证再进行证明，是一道基础题．
（13分）（2011•天津）在△ABC中，内角A，B，C的对边分别为a，b，c，已知．（Ⅰ）求cosA的值；（Ⅱ）的值．答案（Ⅰ）（Ⅱ）解析试题分析：（I）利用三角形中的等边对等角得到三角形三边的关系；利用三角形的余弦定理求出角A的余弦．（II）利用三角函数的平方关系求出角A的正弦，利用二倍角公式求出角2A的正弦，余弦；利用两个角的和的余弦公式求出的值．解：（I）由B=C，可得所以cosA==（II）因为所以=点评：本题考查三角形的余弦定理、考查三角函数的平方关系、考查两角和的余弦公式．
在中,角、、的对边分别为、、,且,.（1）求的值；（2)设函数,求的值.答案（1）；（2）解析试题分析：（1）由，可知，又，代入余弦定理即可求的值；（2）由(1)得，，由两角和的正弦即可.（1）因为，所以，又，所以(2)由(1)得，所以.考点：余弦定理，两角和的正弦
[2012·湖南高考]在△ABC中，AC＝，BC＝2，B＝60°，则BC边上的高等于(　　)A．B．C．D．答案B解析
[2014·南通学情调研]“温馨花园”为了美化小区，给居民提供更好的生活环境，在小区内如图的一块三角形空地上种植草皮(单位：m)，已知这种草皮的价格是120元/m2，则购买这种草皮需要______元．答案27000解析
[2012·福建高考]已知△ABC的三边长成公比为的等比数列，则其最大角的余弦值为________．答案－解析
△ABC中,∠A，∠B，∠C所对的边分别为a,b,c.若,∠C=,则c.的值等于（）A．5B．13C．D．答案C解析试题分析：由余弦定理得，，所以.考点：余弦定理.
在中，分别为角的对边，且满足．（1）求角的值；（2）若，求bc最大值．答案（1）；（2）3解析试题分析：本题主要考查正弦定理、余弦定理的应用．在三角形中考虑问题时这两个定理用的最多．（1）先根据余弦定理求出角A的余弦值，然后可得到角A的值．（2）运用均值不等式得到代入到，解得的最大值.（1）∵，∴又，∴;（2）∵,∴,又因为∴考点：余弦定理的应用．
在三角形ABC中，如果，那么A等于（）A．　　B．　　C．D．答案B解析试题分析：由，变形得：整理得：∴由余弦定理得：，又A为三角形的内角，则A=60°．故选B考点：余弦定理;整体代入的思想.
△ABC中，若，和是方程的两个根，那么．答案解析试题分析：由余弦定理得：，又和是方程的两个根，所以因此考点：余弦定理
已知的内角、、的对边分别为、、，且，，，则的面积等于________.答案.解析试题分析：由余弦定理得，则有，整理得，由于，解得，.考点：1.余弦定理；2.三角形的面积
在中，，，，若点满足，且，则＝．答案解析试题分析：由题意点在直线上，，则，即，所以点在延长线上，由，得，因此，在中由余弦定理得，再由余弦定理得.考点：共线向量定理，向量的数量积，余弦定理.
在△ABC中，内角A，B，C的对边分别为a，b，c，若．（1）求证：；（2）若，且，求的值．答案（1）证明见解析；（2）.解析试题分析：（1）要求证角的范围，我们应该求出或的取值范围，已知条件是角的关系，首先变形（通分，应用三角公式）得，结合两角和与差的余弦公式，有，即，变形为，解得，所以有，也可由正弦定理得，再由余弦定理有，从而有，也能得到；（2）要求向量的模，一般通过求这个向量的平方来解决，而向量的平方可由向量的数量积计算得到，如，由及可得，由（1），于是可得，这样所要结论可求.（1）因为2分所以,由正弦定理可得，4分因为，所以，即6分（2）因为，且，所以B不是最大角，所以．8分所以，得，因而．10分由余弦定理得，所以．12分所以即14分考点：（1）三角恒等式与余弦定理；（2）向量的模.
已知的三内角、、所对的边分别是，，，且，，成等比数列。（1）若，求的值；（2）求角B的最大值，并判断此时的形状答案（1）（2）B的最大值为，此时△ABC为等边三角形解析试题分析：（1），再利用等比数列以及余弦定理即可求出cosB的值．（2）由，，成等比数列，，由余弦定理可得，再由在区间上的单调性，，可知△ABC为等边三角形（1）由利用正弦定理化简得：，又，，成等比数列，，由余弦定理可得（2），∵函数在区间上为减函数，，即角B的最大值为，此时有，且，可得则△ABC为等边三角形考点：余弦定理的应用，等比数列的基本性质
已知、、分别为的三边，且，那么这个三角形的最大角等于A．B．C．D．答案C解析试题分析：设三角形的三边长分别为a，b及c，根据正弦定理化简得：a：b：c=3：5：7，设a=3k，b=5k，c=7k，根据余弦定理得cosC==，∵C∈（0，180°），∴C=120°．则这个三角形的最大角为120°．故选C.考点：余弦定理．
在锐角中，、、分别为角、、所对的边，且.（1）求角的大小；（2）若,且的面积为,求的值．答案(1);(2).解析试题分析：（1）利用角C的余弦定理推论，即可求出，进而求出角；（2）由于的面积为和（1）中，根据面积可求得，再利用边C的余弦定理，可得，对式中用替换化简，将代入，即可求出.（1），．.5分（2）由，得．.8分又由，且，得．.11分所以，从而．.13分.考点：1.解三角形；2.余弦定理及其推论；3.三角形面积公式.
在中，三个内角A，B，C所对的边分别是a，b，c，且．（1）求角的大小；（2）求的取值范围．答案（1）；（2）.解析试题分析：（1）根据余弦定理的推论，代入到条件中可得，所以有，进一步根据角B的范围求出B的大小；（2）由（1）知：所以把化成只含角一个变量的三角函数，利用三角函数的最值求解.解：（1）由余弦定理可得：，即由得5分（2）由得，6分．9分∵，∴，10分∴，11分∴的取值范围为．12分考点：1、余弦绽理及其推论；2、两角各与差的三角函数公式；3、三角函数的最值问题.
在△ABC中，角A，B，C的对边分别为a，b，c．已知a2－c2＝2b，且sinB＝4cosAsinC，则b的值为(　　)A．4B．8C．6D．10答案A解析
在△ABC中，a，b，c分别是角A，B，C的对边，a，b，c满足b2＝a2＋c2－ac，若AC＝2，则△ABC面积的最大值为(　　)A．B．2C．3D．4答案C解析
在△ABC中，a，b，c分别是三内角A，B，C所对的三边，已知b2＋c2＝a2＋bc．(1)求角A的大小；(2)若2sin2＋2sin2＝1，试判断△ABC的形状．答案（1）（2）等边三角形解析
已知△ABC的三边长为a，b，c，且面积S△ABC＝(b2＋c2－a2)，则A＝(　　)A．B．C．D．答案A解析
如图，在△ABC中，D是边AC上的点，且AB＝AD,2AB＝BD，BC＝2BD，则sinC的值为________．答案解析
某人先向正东方向走了xkm，然后他向右转150°，向新的方向走了3km，结果他离出发点恰好为km，那么x的值为(　　)A．B．2C．2或D．3答案C解析
要测量底部不能到达的东方明珠电视塔的高度，在黄埔江西岸选择C、D两观测点，在C、D两点测得塔顶的仰角分别为45°，30°，在水平面上测得电视塔底与C地连线及C、D两地连线所成的角为120°，C、D两地相距500m，则电视塔的高度是(　　)A．100mB．400mC．200mD．500m答案D解析
如图，某海上缉私小分队驾驶缉私艇以40km/h的速度由A处出发，沿北偏东60°方向进行海面巡逻，当航行半小时到达B处时，发现北偏西45°方向有一艘船C，若船C位于A的北偏东30°方向上，则缉私艇所在的B处与船C的距离是(　　)A．5(＋)kmB．5(－)kmC．10(－)kmD．10(＋)km答案C解析
已知A船在灯塔C北偏东80°处，且A船到灯塔C的距离为2km，B船在灯塔C北偏西40°处，A、B两船间的距离为3km，则B船到灯塔C的距离为________．答案－1解析
一角槽的断面如图，四边形ADEB是矩形，若α＝50°，β＝70°，AC＝90mm，BC＝150mm，则DE的长度等于________mm．答案210解析
△ABC中，若a、b、c成等比数例，且c=2a，则cosB等于（）A．B．C．D．答案B解析试题分析：由a、b、c成等比数例，得到，c=2a，可知，则考点：等比中项，余弦定理
在△ABC中，，则A等于（）．A．60°B．120°C．30°D．150°答案B解析试题分析：根据余弦定理:,根据,可得,所以在三角形中．考点：余弦定理．
已知两座灯塔A、B与C的距离都是a，灯塔A在C的北偏东20°，灯塔B在C的南偏东40°，则灯塔A与灯塔B的距离为()．A．B．C．D．答案B解析试题分析：做出图像可知,在中,,,根据余弦定理有,可得．考点：余弦定理在实际问题中的应用．
在△中，角A、B、C的对边分别是a、b、c，且，则△的形状一定是（）A．等边三角形B．等腰三角形C．等腰三角形或直角三角形D．直角三角形答案B解析试题分析：由得，整理得，△为等腰三角形。考点：利用余弦定理判断三角形的形状，此题也可利用正弦定理把条件转化为角去判断
设的内角所对边的长分别是，且，的面积为，求与的值.答案，或.解析试题分析：根据三角形面积公式可以求出，利用可以解出，对进行分类讨论，通过余弦定理即可求出的值.由三角形面积公式，得，故.∵，∴.当时，由余弦定理得，，所以；当时，由余弦定理得，，所以.考点：1.三角形面积公式；2.余弦定理.
在中，，，，则；.答案2,解析
四边形的内角与互补，．（1）求和；（2）求四边形的面积．答案（1），；（2）．解析试题分析：（1）连接．在和中，利用余弦定理列等式和，且，代入数据得，求的值，进而求和的值；（2）由（1）知和的面积可求，故四边形等于和的面积．（1）由题设及余弦定理得．①．②由①②得，故，．（2）四边形的面积．考点：1、余弦定理；2、诱导公式；3、三角形的面积公式．
在中，内角，，所对的边分别为，已知（1）求角的大小；（2）已知，的面积为6，求边长的值.答案（1）；（2）.解析试题分析：（1）由二倍角的余弦公式把降次，再用两个角的和的余弦公式求，由三角形三内角和定理可求得，从而求得角；（2）根据三角形的面积公式求出边，再由余弦定理求边.（1）由已知得，化简得，故，所以，因为，所以.（2）因为，由，，，所以，由余弦定理得，所以.考点：两个角和差公式、二倍角公式、余弦定理、三角形的面积公式.
如图，四棱锥中，底面是以为中心的菱形，底面，，为上一点，且.（1）证明：平面；（2）若，求四棱锥的体积.答案（1）详见解析；（2）.解析试题分析：（1）因为底面，所以有，因此欲证平面，只要证，而这一点可通过连结，利用菱形的性质及勾股定理解决.（2）欲求四棱锥的体积.，必须先求出,连结，设，在利用余弦定理求出，由三个直角三角形，依据勾股定理建立关于的方程即可.解：（1）如图，因为菱形，为菱形中心，连结，则，因，故又因为，且，在中所以，故又底面，所以,从而与平面内两条相交直线都垂直，所以平面（2）解：由（1）可知，设，由底面知，为直角三角形，故由也是直角三角形，故连结，在中,由已知，故为直角三角形，则即，得，（舍去），即此时所以四棱锥的体积考点：1、直线与平面垂直的判定与性质；2、空间几何体的体积.3、余弦定理及勾股定理.
在中，内角A,B,C所对应的边分别为，若则的面积（）A．3B．C．D．答案C解析试题分析：因为所以由余弦定理得：，即，因此的面积为选C.考点：余弦定理
在中，,则等于__________.答案解析试题分析：由余弦定理得，，解得.考点：余弦定理的应用.
已知中，是三个内角的对边，关于的不等式的解集是空集．（1）求角的最大值；（2）若，的面积，求当角取最大值时，的值．[答案（1）；（2）.解析试题分析：（1）根据不等式的性质可判断出判别式小于或等于0且，求得的范围，进而根据余弦函数的单调性求得的最大值．（2）根据（1）中求得，利用三角形面积公式求得的值，进而代入余弦定理，求得的值．（1）∵的解集为空集，故，（3分）得≥（4分）又，的最大值为（6分）（2）（8分）∴，（10分）即（12分）考点：余弦定理的应用；三角函数的化简求值．
在△中，角的对边分别为，若，则()A．B．C．D．答案C.解析试题分析：将展开有，根据余弦定理有，所以.考点：余弦定理.
在△中，角、、的对边分别为、、，且.（1）求；（2）若，且=，求和的值.答案（1）；（2）.解析试题分析：（1）先将边化角可得，再利用两角和的正弦公式化简即可.(2)由可得，再根据余弦定理可得，由此可解得.（1）由得2分即，亦即∴6分（2）由得∴8分∵∴10分由得12分考点：三角函数的化简，两角和公式，余弦定理，向量的数量积.
在△ABC中，，A=60°，则=_____________.答案.解析试题分析：由余弦定理：.考点：余弦定理解三角形.
在△ABC中，角A、B、C的对边分别为，若，则B=___________.答案或.解析试题分析：∵，∴，∴或.考点：1.余弦定理的推论；2.同角三角函数基本关系.
中，，若三角形有两解，则x的取值范围是（）A．B．C．D．答案D解析试题分析：由余弦定理得，即，若三角形有两解，则，解得。考点：利用余弦定理判断三角形解的个数。
在△ABC中，∠A，∠B，∠C所对的边分别是a、b、c，不等式≥0对一切实数恒成立.（1）求cosC的取值范围；（2）当∠C取最大值，且△ABC的周长为6时，求△ABC面积的最大值，并指出面积取最大值时△ABC的形状.答案（1）；（2）。解析试题分析：（1）需对分情况讨论，cosC≠0时，则为一元二次不等式恒成立问题，则需；（2）因为S△ABC=，只需求的最大值，再由余弦定理的应用及基本不等式去求。（1）当cosC=0时，sinC=1，原不等式即为4x+6≥0对一切实数x不恒成立.当cosC≠0时，应有，解得（舍去）∵C是△ABC的内角，∴（2）∵0<C<π，∴∠C的最大值为，此时，∴≥，∴≤4（当且仅当a=b时取“=”），∴S△ABC=≤（当且仅当a=b时取“=”），此时，△ABC面积的最大值为，△ABC为等边三角形。考点：（1）一元二次不等式的解法；（2）余弦定理的应用；（3）利用基本不等式求最值。
为测树的高度，在水平地面上选取A、B两点（点A、B及树的底部在同一直线上），从A、B两点分别测得树尖的仰角为30°，45°，且A、B两点间的距离为60m，则树的高度为（）A．B．C．D．答案B解析试题分析：如图，，设，则，在中，由余弦定理得：，解得．考点：余弦定理．
在钝角三角形ABC中，若，，则边长的取值范围是()A．B．C．D．答案解析试题分析：根据余弦定理有有两种可能①则根据余弦定理可判断出,即,此时上式可表示为,解得．②则根据余弦定理可判断出即,此时上式可表示为,解得．．综上可得．考点：余弦定理;解不等式．
如图，公园有一块边长为2的等边△ABC的边角地，现修成草坪，图中DE把草坪分成面积相等的两部分，D在AB上，E在AC上．（1）设（x≥0），，求用表示的函数关系式,并求函数的定义域；（2）．如果是灌溉水管，为节约成本，希望它最短，的位置应在哪里？如果是参观线路，则希望它最长，的位置又应在哪里？请予证明．答案（1）（2）如果是水管,当时,最短．如果是参观线路,则为中线或中线时，最长．解析试题分析：（1）显然变量都在中,寻找两边的关系,利用余弦定理即可．但是发现还有边存在,所以得寻找．根据面积相等,利用面积公式即可得到与的关系．消掉即可得到解析式．但是要考虑实际意义,即函数的定义域．在上,可知自变量的范围是．（2）如果是水管,根据（1）中的解析式,观察形式,可知利用均值不等式即可求得最小值．如果是参观线路,则要求其尽可能的长,所以分析函数的单调性求最大值即可．（1）中，根据余弦定理有即;①又,即．②②代入①得,∴由题意知点至少是的中点，才能把草坪分成面积相等的两部分。所以，又在上，，所以函数的定义域是，．（2）如果是水管,当且仅当，即时“＝”成立，故∥，且．如果是参观线路，记，可知函数在上递减，在上递增，故所以．即为中线或中线时，最长。考点：实际应用题;余弦定理;利用均值不等式求函数的最小值;利用函数的单调性得函数的最大值．
在△ABC中，AB＝2，AC＝3，·＝1，则BC＝(　　)A．B．C．2D．答案A解析试题分析：设，BC=x,则，x=．考点：1．向量数量积2．余弦定理．
设△ABC的内角A，B，C所对的边分别为a，b，c．若(a＋b－c)(a＋b＋c)＝ab，则角C＝________．答案解析试题分析：所以．考点：余弦定理．
某货轮在航行中不幸遇险，发出呼救信号，我海军护卫舰在A处获悉后，测得该货轮在北偏东45º方向距离为10海里的C处，并测得货轮正沿北偏东105º的方向、以每小时9海里的速度向附近的小岛靠拢.我海军护卫舰立即以每小时21海里的速度前去营救；则护卫舰靠近货轮所需的时间是　　　小时.答案.解析试题分析：由题意可画出如下示意图，假设经过小时处护卫舰靠近了货轮，则可得，，，∴在，由余弦定理可得：.考点：余弦定理的运用.
在中，，则的大小为．答案解析试题分析：∵cos∠BAC＝又∠BAC∈（0，π），所以∠BAC＝．考点：余弦定理的应用．
在中，角的对边分别是，若成等差数列,的面积为，则____.答案解析试题分析：∵a，b，c成等差数列∴2b="a+c"①又∵△ABC的面积为∴acsinB＝②∴ac=6又∵cosB=③∴由①②③知∴故答案为：考点：余弦定理;求解三角形．
在△ABC中，∠A，∠B，∠C的对边分别为a，b，c.m＝(bcosC，－1)，n＝((c－3a)cosB,1)，且m∥n，则cosB的值为()A．B．－C．D．－答案A解析
在△ABC中，∠A，∠B，∠C的对边分别为a，b，c，若a2－b2＝bc，sinC＝2sinB，则∠A＝________.答案解析
在△ABC中，角A，B，C所对的边分别为a，b，c，已知cosC＋(cosA－sinA)cosB＝0.(1)求角B的大小；(2)若a＋c＝1，求b的取值范围．答案（1）（2）≤b<1解析
在中，若，则的形状是()A．钝角三角形B．直角三角形C．锐角三角形D．不能确定答案A.解析试题分析：由，结合正弦定理可得，，由余弦定理可得，所以.所以是钝角三角形.考点：余弦定理的应用；三角形的形状判断．
在中，若，则的形状是()A．钝角三角形B．直角三角形C．锐角三角形D．不能确定答案A.解析试题分析：由，结合正弦定理可得，，由余弦定理可得，所以.所以是钝角三角形.考点：余弦定理的应用；三角形的形状判断．
已知的三个内角所对的边分别为．若△的面积，则的值是。答案4解析试题分析：得得。考点：三角形面积公式、余弦定理、商数关系．
在△ABC中，已知，则角A为A．B．C．D．或答案C解析试题分析：由余弦定理知，所以，解得.考点：余弦定理.
在锐角△ABC中，边长，则边长c的取值范围是______。答案解析试题分析：若c是最大边，则cosC＞0．,若b是最大边，必有cosB＞0，,所以.考点：余弦定理
的内角、、的对边分别为、、,若、、成等比数列,且,则()A．B．C．D．答案解析试题分析：根据、、成等比数列,可知,根据,代入有,根据余弦定理有,将,代入有.考点：等比中项;余弦定理.
如图，在中，已知，是边上的一点，，，，则.答案解析试题分析：在中,由余弦定理得:,从而,在中,由正弦定理得:.考点：解三角形.
在中，已知内角，边，则的面积的最大值为．答案解析试题分析：记角A,B,C的对边分别为a,b,c；则由已知,得即：当且仅当b=c=时等号成立，所以.考点：解三角形.
在△ABC中，角A，B，C的对边分别为，，，若，则角B的值为________．答案或．解析试题分析：∵，∴，∴，即或．考点：1．余弦定理的推论；2．同角三角函数基本关系．
若,那么是（）A．直角三角形B．等边三角形C．等腰三角形D．等腰直角三角形答案C.解析试题分析：因为，所以利用正弦定理以及余弦定理推出边的关系，可得，所以是等腰三角形.故选C.考点：三角形的形状判断．
在△ABC中，角A、B、C的对边分别为a、b、c，已知向量，，．(1)求角C的大小；(2)若，求角A的值．答案（1）；（2）解析试题分析：解题思路：（1)利用平面向量的垂直的判定得出三角形的三边的关系式，在利用余弦定理求角；（2）利用三角形的三角关系进行消元，使其变为关于角A的式子，再恒等变形求角的正弦值，结合角的范围求角．规律总结：对于以平面向量为载体考查三角函数问题，要正确利用平面向量知识化为三角函数关系式，再利用三角函数的有关公式进行变形．注意点：利用三角函数值求角时，一定要结合角所在的范围求角．试题解析：(1)由整理得即又又因为，所以(2)因为，所以故由即，所以．即．因为故所以考点：1．平面向量垂直的判定；2余弦定理；3．三角恒等变换．
已知中，=4,，则().A．1500B．300或1500C．1200D．600或1200答案C解析试题分析：，.考点：余弦定理.
在中，A=600,AB=2,且的面积，则边BC的长为（　　　）.A．B．3C．D．7答案A解析试题分析：,，由余弦定理得：.考点：三角形的面积公式、余弦定理.
已知为锐角，，求的值．答案解析试题分析：解题思路：根据所给角的范围与三角函数值，求已知角的三角函数值，再用表示，套用两角差的余弦公式.规律总结：涉及三角函数的求值问题，要结合角的范围确定函数值的符号；在解题中，一定要注意所求角与已知角的关系，尽可能用已知角表示所求角.试题解析：∵∴∴∴.考点：1.同角函数的基本关系式；2.两角和差的余弦公式.
在△ABC中，角A、B、C的对边分别为a、b、c，已知向量，，．(1)求角C的大小；(2)若，求角A的值．答案（1）（2）.解析试题分析：解题思路：（1)利用平面向量的垂直的判定得出三角形的三边的关系式，在利用余弦定理求角；（2）利用三角形的三角关系进行消元，使其变为关于角A的式子，再恒等变形求角的正弦值，结合角的范围求角.规律总结：对于以平面向量为载体考查三角函数问题，要正确利用平面向量知识化为三角函数关系式，再利用三角函数的有关公式进行变形.注意点：利用三角函数值求角时，一定要结合角所在的范围求角.试题解析：(1)由整理得即又又因为，所以(2)因为，所以故由即，所以.即.因为故所以.考点：1.平面向量垂直的判定；2余弦定理；3.三角恒等变换.
在△ABC中，a2＝b2＋c2－bc，则角A为(　)A．B．C．D．或答案A解析试题分析：由，得：，所以由余弦定理知，所以，,故选A.考点：余弦定理.
在中的内角所对的边分别为，重心为，若；则；答案解析试题分析：如图，D是BC的中点，,同理，,,化为,即,；所以.考点：平面向量、余弦定理
某货轮在航行中不幸遇险，发出呼救信号，我海军护卫舰在A处获悉后，测得该货轮在北偏东45º方向距离为10海里的C处，并测得货轮正沿北偏东105º的方向、以每小时9海里的速度向附近的小岛靠拢.我海军护卫舰立即以每小时21海里的速度前去营救；则护卫舰靠近货轮所需的时间是　　　小时.答案.解析试题分析：由题意可画出如下示意图，假设经过小时处护卫舰靠近了货轮，则可得，，，∴在，由余弦定理可得：.考点：余弦定理的运用.
△ABC的内角A、B、C的对边分别为，若成等比数列，且，则=.答案解析试题分析：若成等比数列，所以，又，那么，则.考点：1.等比数列的概念；2.余弦定理.
在中，已知，则.答案解析试题分析：由得，由余弦定理，所以，即，在中，,那么.考点：1.余弦定理；2.特殊角的三角函数值.
在中，角A,B,C的对边分别是，已知，则边等于()A．1B．2C．D．答案B解析试题分析：由得即，解得或（舍去）；考点：余弦定理；
在中，若则角答案解析试题分析：由得，所以考点：余弦定理；
在中，若，则的形状是()A．钝角三角形B．直角三角形C．锐角三角形D．不能确定答案A．解析试题分析：由，结合正弦定理可得，，由余弦定理可得，所以．所以是钝角三角形．考点：余弦定理的应用；三角形的形状判断．
在中，若，则的形状是()A．钝角三角形B．直角三角形C．锐角三角形D．不能确定答案A．解析试题分析：由，结合正弦定理可得，，由余弦定理可得，所以．所以是钝角三角形．考点：余弦定理的应用；三角形的形状判断．
在△ABC中，a，b，c分别为内角A，B，C的对边，且2asinA=（2b+c）sinB+（2c+b）sinC．（1）求A的大小；（2）求sinB+sinC的最大值．答案（1）A=120°；（2）当B=30°时，sinB+sinC取得最大值1．解析试题分析：（1）根据正弦定理，设＝2R，把sinA，sinB，sinC代入2asinA=（2b+c）sinB+（2c+b）sinC求出a2=b2+c2+bc再与余弦定理联立方程，可求出cosA的值，进而求出A的值．（2）根据（1）中A的值，可知c=60°-B，化简得sin（60°+B）根据三角函数的性质，得出最大值．试题解析：（1）设=2R则a=2RsinA，b=2RsinB，c=2RsinC.2分∵2asinA=（2b+c）sinB+（2c+b）sinC方程两边同乘以2R∴2a2=（2b+c）b+（2c+b）c2分整理得a2=b2+c2+bc.1分∵由余弦定理得a2=b2+c2-2bccosA1分故cosA=-，A=120°2分（2）由（1）得：sinB+sinC=sinB+sin（60°-B）1分=2分故当B=30°时，sinB+sinC取得最大值1.1分考点：余弦函数的应用．
在中，内角的对边分别为，若的面积，则．答案解析试题分析：由面积公式得：，解得．考点：余弦定理．
的三个内角所对的边分别为，向量，，且．（1）求的大小；（2）现在给出下列三个条件：①；②；③，试从中再选择两个条件以确定，求出所确定的的面积．答案（1）；（2）．解析试题分析：（1）利用，推出，然后求出；（2）方案一：选择①②，可以确定△ABC，通过余弦定理，得，求出．方案二：选择①③，可以确定△ABC，由正弦定理的c，然后求．试题解析：(1)因为，所以,即，所以,因为，所以所以方案一选择①②，可确定，因为,由余弦定理，得：,整理得：所以,方案二选择①③，可确定，因为又由正弦定理,所以．考点：1、解三角形；2、数量积判断两个平面向量的垂直关系；3、余弦定理．
三角形ABC周长等于20，面积等于，则为（）A．5B．7C．6D．8答案B解析试题分析：记角A、B、C的对边分别为a、b、c，由已知得a+b+c=20从而有b+c=20-a①;且，所以有bc=40②;由余弦定理得：将①②代入得：解得：a=7,故选B．考点：三角形面积及余弦定理．
在中，若，则边c的长度等于（）.A．B．C．或D．以上都不对答案C解析试题分析：由得，化简得，解得.考点：余弦定理.
在中，分别是三内角对应的三边，已知.（1）求角的大小；（2）若，判断的形状.答案（1）；（2）等边三角形.解析试题分析：解题思路：（1）利用余弦定理求,进一步求角A;(2)降次升角，变成关于的关系式；再利用三角形的三角关系消去C,利用三角恒等变形求B.规律总结：解三角形，要注意已知条件的特点合理选择定理；在（2）问中，因为正弦定理、余弦定理中涉及的角是三角形的内角，所以要降次升角.试题解析：（1）在中，，又（2）,，,,,是等边三角形..考点：1.余弦定理；2.三角恒等变形.
在三角形中，，则角A的大小为（）A．B．C．D．答案A解析试题分析：由余弦定理知：，故选Ａ．考点：余弦定理．
在中，角所对的边分别为，若成等差数列，则角的取值范围是________(角用弧度表示).答案.解析试题分析：∵，，成等差数列，∴，∴，当且仅当时，“=”成立，∴的取值范围是.考点：1.余弦定理的变式；2.基本不等式.
若满足，，的恰有一解，则实数的取值范围是．答案.解析试题分析：设，则由余弦定理可得，∴满足条件的恰有一解，等价方程仅有一正根，若：则符合题意；若：则方程必有一正根一非正根，∴；综上所述，满足条件的实数的取值范围是.考点：解三角形与一元二次方程相结合.
△ABC的内角A，B，C所对的边为a，b，c．①若，则；②若，则；③若，则；④若，则；⑤若，则．其中所有叙述正确的命题的序号是．答案①②③.解析试题分析：①：，∴①正确；②：，∴②正确；③：∵，∴，∴，即③正确；④：∵，∴，∴由条件可知，由①可知，，∴④错误.考点：1.余弦定理及其变式；2.基本不等式.
在△ABC中，A、B、C所对的边分别是a、b、c，bcosB是acosC，ccosA的等差中项．（1）求B的大小；（2）若，求△ABC的面积．答案（1）（2）解析试题分析：（1）由已知条件acosC＋ccosA＝2bcosB，利用正弦定理化边为角的正弦，得：sinAcosC＋cosAsinC＝2sinBcosB.逆用两角和的正弦公式得sin(A＋C)＝2sinBcosB.根据三角形内角和为π，及角B的范围求得.（2）由，再根据余弦定理得可得.利用面积公式得.试题解析：（1）由题意，得acosC＋ccosA＝2bcosB.由正弦定理化边为角，得sinAcosC＋cosAsinC＝2sinBcosB，即sin(A＋C)＝2sinBcosB.∵A＋C＝π－B,0＜B＜π，∴sin(A＋C)＝sinB≠0.∴，∴（2）由，得即，把带入得.∴.考点：解三角形
在△中，角所对的边分别为.若，则()A．－B．C．－D．答案B解析试题分析：由余弦定理及已知得===，∵，∴==，∴==.考点：余弦定理；同角三角函数基本关系式；诱导公式
已知两座灯塔A、B与C的距离都是，灯塔A在C的北偏东20°，灯塔B在C的南偏东40°，则灯塔A与灯塔B的距离为()A．B.C.D．答案D解析
△各角的对应边分别为，满足，则角的范围是()A．B．C．D．答案A解析试题分析：将两边乘以整理得，，所以=≥=，所以，故选A.考点：不等式性质；余弦定理；简单三角不等式
△ABC的内角的对边分别为，若成等比数列，且，则（）A．B．C．D．答案B.解析试题分析：∵，，成等比数列，∴，又∵，∴，∴.考点：余弦定理的变式.
在△ABC中，角A，B，C所对的边分别为a，b，c，已知向量，，且(1)求角B的大小；(2)求函数的值域.答案(1)；(2)解析试题分析：(1)由已知，利用向量的数量积，结合余弦定理可得角B的大小；(2)利用B的大小，得到的取值范围，进而可求得函数f(x)的值域.试题解析：(1)由，得根据余弦定理，有4分又因为，所以；6分(2)由(1)得∴8分∴∴函数的值域为.12分考点：平面向量的数量积，余弦定理，三角函数的值域.
已知的内角A，B，C所对的边分别为a，b，c，若的可能取值为（）.A．B．C．D．答案D.解析试题分析：因为，又在中由余弦定理有，所以有，两边同除以，得，解得，由选项代入前式，可知C的一个可能值为符合要求.考点：余弦定理，二倍角的余弦公式，解一元二次不等式.
△中，若，则△的形状为（）A．直角三角形B．等腰三角形C．等边三角形D．锐角三角形答案B解析试题分析：由，结合余弦定理得，即有，此题也可运用正弦定理化边为角，从角来判定三角形的形状，可能不及运用余弦定理简便考点：余弦定理和三角形形状的判定.
设△的内角所对边的长分别是，且，△的面积为，求与的值.答案，或，.解析试题分析：对照条件，选择三角形面积公式的恰当形式是解题的切入点，然后选择余弦定理解决问题.在解三角形问题中，三角形面积公式经常选择，在解析几何中，三角形面积公式经常选择.试题解析：由三角形面积公式得，，故.∵，∴.（6分）①当时，由余弦定理得，，所以；（10分）②当时，由余弦定理得，，所以.（14分）考点：余弦定理及解三角形.
在中，角所对的边分别为，若成等差数列，，，则．答案解析试题分析：由成等差数列知，==，由，及余弦定理得，==，解得=6，所以==.考点:等比数列概念；余弦定理；平面向量数量积
已知分别为的三个内角的对边，且．（1）求角的大小；（2）若，为的中点，求的长．答案（1）；（2）.解析试题分析：（1）由条件中的等式进行恒等变形：，，，从而；（2）由（1）结合余弦定理可知：，从而满足勾股定理的逆定理，有，再由为的中点可知，根据勾股定理即可得.试题解析：（1）∵，∴，又∵，∴，又∵，∴，∴，∴；5分由（1）知，，∴，，∴，.5分考点：1.三角恒等变形；2.余弦定理解三角形.
在中，角A，B，C分别所对的边为，且，的面积为.（1）求角C的大小；（2）若，求边长.答案（1）；（2）解析试题分析：（1）先用两角和的正弦公式将左边化为一个角的三角函数，再用三角形内角和定理及诱导公式化成sinC,右边用二倍角正弦公式展开，两边消去sinC，得到关于C的方程，从而求出C；（2）利用三角形面积公式求出b，再用余弦定理求出c.试题解析：（1），化简，∵∴，（2）∵的面积为，∴∴.又∵，∴，∴由余弦定理可得：，∴考点：三角恒等变换；三角形面积公式，余弦定理
在△ABC中，,，且的夹角是（1）求角C;（2）已知，三角形ABC的面积，求a+b.答案（1）（2）.解析试题分析：（1）由向量的坐标根据向量模公式计算出==1，由向量数量积坐标表示及二倍角的余弦公式可算出的数量积为，再由数量积的定义可得的的数量积为，从而得出=，即可求出角C；（2）由三角形面积公式及已知条件可求出，再由余弦定理和配凑法，可得到关于的方程，再求出.试题解析：（1）由,知，==1，==，因为的夹角是，所以==，所以=，又因为，所以=.（2）由（1）知，=，因为三角形ABC的面积，所以==，所以=6，由余弦定理知，==，解得，所以=.考点：向量的数量积的定义及坐标表示；二倍角公式；三角形面积公式；余弦定理
在△中，内角的对边分别为，已知（1）求的值；（2）的值.答案（1）（2）.解析试题分析：（1）本小题中B=C可得b=c，又2b=a,所以b,c均能用a表示，利用余弦定理的推论可把写成关于a的关系式即可求其值；（2）本小题只需利用两角和的余弦公式把式子展开，其中用二倍角公式，因此只需求，而这两个值可由（1）题中找到或求出，但要注意角的范围.试题解析：（1）解：由，所以.（2）解：因为，所以，故，.考点：余弦定理的推论，同角三角函数的基本关系（平方关系），二倍角公式，两角和的余弦公式，化归思想.
在中，角、、所对应的边分别为、、，已知，则A．B．C．D．答案A解析试题分析：由余弦定理得考点：余弦定理的应用．
某班设计了一个八边形的班徽（如图），它由腰长为，顶角为的四个等腰三角形及其底边构成的正方形所组成，则该八边形的面积为（）A．B．C．D．答案A解析试题分析：一个等腰三角形的面积为：，由余弦定理得等腰三角形的底边长为：，因此八边形的面积为：，故选择A.考点：余弦定理及三角形面积公式.
在△中，、、分别为内角的对边，且.（1）求的大小；（5分）（2）若，判断△的形状.（7分）答案（1）；（2）顶角为钝角的等腰三角形.解析试题分析：（1）求的大小，首先要从条件出发，条件是一个含有边、角混杂的等式，处理它必须归一，观察等式的特点，运用正弦定理化归为边比较简便，然后再考虑运用余弦定理，即可求出角的大小；（2）三角形形状的判断，要么从边考虑，要么从角考虑，通常从角考虑的情形多于从边考虑的情形，此题结合条件和（1）的结论，应从角考虑比较可行，在解三角形问题时，关键是适时用好边角互化及边角归一思想.试题解析：（1）由结合正弦定理得：，即，，，.5分（2）由（1）知，，∴△是等腰三角形.12分考点：1.三角变换；2.解三角形；3.边角互化与边角归一的思想.
设△的内角所对边的长分别为，若，，则角（）A．B．C．D．答案A解析试题分析：因为，由正弦定理得，又，所以.再由余弦定理得，又，所以，故选择A.考点：解三角形中的正、余弦定理.
已知ABC的重心为G，内角A，B，C的对边分别为a，b，c，若，则角A为（）A．B．C．D．答案A解析试题分析：由于是的重心，,.代入得由于不共线，考点：平面向量共线定理和余弦定理的应用.
在△ABC中，已知C＝，，△ABC的面积为，则=（）A．B．　　C．D．答案C解析试题分析：在△ABC，由余弦定理可得：,故选C.考点：（1）三角形面积计算；（2）余弦定理.
在△ABC中,角A．B．C的对边分别为a.b.c,若(a+c―b)tanB=,则角B的值为（　　）A．B．C．或D．或答案D解析试题分析：由余弦定理可知：,故选D.考点：余弦定理.
在△ABC中，设AD为BC边上的高，且AD=BC，b，c分别表示角B，C所对的边长，则的取值范围是____________．答案.解析试题分析：因为BC边上的高AD=BC=a，所以，则，又，所以，其中有tanA=2，又由基本不等式有所以的取值范围.考点：三角形的面积公式，辅助角公式，余弦定理，基本不等式，正弦函数的定义域与值域.
在△ABC中，设AD为BC边上的高，且AD=BC，b，c分别表示角B，C所对的边长，则的取值范围是____________．答案.解析试题分析：因为BC边上的高AD=BC=a，所以，则，又，所以，其中有tanA=2，又由基本不等式有所以的取值范围.考点：三角形的面积公式，辅助角公式，余弦定理，基本不等式，正弦函数的定义域与值域.
在△中，角所对的边分别为，已知，，．则=.答案解析试题分析：∵，，，由余弦定理可得，∴.考点：余弦定理.
中，分别是角的对边，成等差数列，，的面积为，那么=．答案解析试题分析：由，的面积为可知,即,又成等差数列,即,两边同时平方得即,又由余弦定理可知即,将两式相减得即,所以答案为.考点：等差数列的性质与三角形面积公式和余弦定理
在△ABC中，角A，B，C的对边分别为，且A，B，C成等差数列。（1）若，，求△ABC的面积；（2）若成等比数列，试判断△ABC的形状。答案（1）;（2）等边三角形解析试题分析：（1）由A，B，C成等差数列得,又，，法一：由正弦定理得,所以,又，所以，即C为锐角，所以，从而,所以.法二：由余弦定理得，即，得.所以（2）由，，成等比数列，所以,由正弦定理得由余弦定理得,所以，即，即.又因为，所以△ABC为等边三角形。试题解析：因为A，B，C成等差数列，所以。又A＋B＋C＝，所以。（1）解法一：因为，，所以由正弦定理得，即，即，得。因为，所以，即C为锐角，所以，从而。所以。解法二：由余弦定理得，即，得。所以。（2）因为，，成等比数列，所以。由正弦定理得由余弦定理得。所以，即，即。又因为，所以△ABC为等边三角形。考点：正弦定理与余弦定理以及等差、等比数列的性质
在△ABC中，已知点D、E分别为AC、BC边的中点，且BD=，（1）求BE的长；（2）求AC的长（3）求sinA的值.答案（1）BE=1;（2）;(3)解析试题分析：（1）在△BDE中利用余弦定理可得：解得BE=1；（2）由（1）知,在△ABC中利用余弦定理可得，即；（3）由求出，在△ABC中利用正弦定理可得.试题解析：（1）点D、E分别为AC、BC边的中点，连接DE，则DE//AB，且DE=设在△BDE中利用余弦定理可得：解得(舍去)所以BE=1由（1）,故即(3)因为,故所以.考点：正弦定理与余弦定理
在△ABC中，角A，B，C所对的边分别为,若，则这个三角形一定是（）.A．等边三角形B．直角三角形C．等腰三角形D．等腰直角三角形答案C解析试题分析：由余弦定理推论得，化简的，即，因此三角形是等腰三角形.考点：余弦定理的应用.
在△ABC中，角A，B，C所对的边分别为a，b，c，已知b=3，c=8，角A为锐角，△ABC的面积为6．（1）求角A的大小；（2）求a的值．答案（1）；（2）7.解析试题分析：解题思路：（1）先利用求得，再结合角的范围求;(2)利用余弦定理直接求边.规律总结：解三角形问题，主要涉及三角关系、三边关系、边角关系和面积；所用知识主要有正弦定理、余弦定理、三角形的面积公式等.试题解析：（1）∵S△ABC=bcsinA=×3×8×sinA=6，∴sinA=，∵A为锐角，∴A=．（2）由余弦定理知a===7.考点：1.三角形的面积公式；2.余弦定理.
钝角三角形ABC的面积是，AB=1，BC=，则AC=（）A．5B．C．2D．1答案B解析试题分析：根据面积公式，得，当时，，与钝角三角形不符合，当时，符号钝角三角形.考点：三角形的面积公式和余弦定理.
在中,若,则________.答案解析试题分析：由余弦定理可得：.考点：余弦定理.
在中，内角的对边分别为，满足．（1）求角的度数；（2）若求周长的最小值．答案（1）；（2）.解析试题分析：（1）由余弦定理可得；（2）要使周长最小则应该最小，由，则有最大值，并有基本不等式可求得.试题解析：（1）由条件的所以，.（2），所以当时，周长取得最小值考点：（1）余弦定理；（2）基本不等式.
在中，内角所对的边分别是.已知，，则的值为.答案.解析试题分析：∵，由正弦定理可知，，又∵，∴，∴.考点：正余弦定理解三角形.
在△ABC中，角A、B、C的对边分别为a、b、c，若a2＋c2－b2＝ac，则角B的值为________．答案解析试题分析：由a2＋c2－b2＝ac，得，由于，所以考点：余弦定理.
在△ABC中，若．答案解析试题分析：由余弦定理得，又，则。考点：余弦定理的应用。
已知在△ABC中，a=，b=，A=30°，求c答案c=或2．解析试题分析：根据题意，运用正弦定理得又∵b>a，∴B＞A，所以B=60°或120°，然后两种情况具体计算即可．试题解析：由正弦定理得又∵b>a，∴B＞A，所以B=60°或120°，当B=60°时，C=90°，∴c==2，当B=120°时，C=A=30°，∴c=a=，综上可知c=或2．考点：正弦定理．
已知向量，函数的最小正周期为.（1）求函数的单调增区间；（2）如果△ABC的三边所对的角分别为，且满足的值.答案（1）；（2）解析试题分析：（1）利用两角和正弦公式和降幂公式化简，得到的形式，利用公式计算周期；（2）求解较复杂三角函数的单调区间时，首先化成形式，再的单调区间，只需把看作一个整体代入相应的单调区间，注意先把化为正数,这是容易出错的地方；（3）在三角形中处理边角关系时，一般全部转化为角的关系，或全部转化为边的关系.题中若出现边的一次式一般采用正弦定理，出现边的二次式一般采用余弦定理，应用正弦、余弦定理时，注意公式变形的应用，解决三角形问题时，注意角的限制范围.试题解析：（1）3分∵的最小正周期为，且＞0∴∴4分∴由≤≤5分得的增区间为6分（2）由∴又由8分∴在中，9分∴12分考点：1、求正弦型函数的单调区间；2、三角形中余弦定理的应用.
已知为的外心，，若，则的最大值为（）A．B．C．D．答案D解析试题分析：如图所示，以BC边所在直线为x轴，BC边的垂直平分线为y轴建立直角坐标系（D为BC边的中点）．由外接圆的性质可得∠BOD=∠COD=∠BAC．由，不妨设外接圆的半径R=3．则OA=OB=OC=3．∵cos∠COD＝，∴OD=1，DC＝＝2．∴B（−2，0），C（2，0），O（0，1），A（m，n）．则△ABC外接圆的方程为：x2+（y-1）2=9．（*）∵，∴（-m，1-n）=x（−2−m，−n）+y（2−m，−n），∴’∵时，否则，由图可知是不可能的.∴可化为，代入（*）可得，化为18（x+y）=9+32xy，利用重要不等式可得18（x+y），化为，解得.又x+y<1，故应舍去，∴，故x+y的最大值为.故选D．考点：向量与函数结合的综合题.
在△ABC中，角A，B，C所对边的长分别为a，b，c．已知a＋c＝2b，sinB＝sinC，则cosA＝．答案解析试题分析：因为sinB＝sinC，由正弦定理得：，由余弦定理得：考点：正余弦定理
（本小题满分12分）在三角形ABC中，∠A，∠B，∠C的对边分别为且（1）求∠A；（2）若，求的取值范围.答案（1）;（2）.解析试题分析：（1）由余弦定理有,根据角的范围即得.（2）思路一：根据，应用基本不等式.思路二、由正弦定理得到，将化成,根据即得.试题解析：（1）由余弦定理有，（2）方法一：且，，，（当且仅当时取等号）方法二、由正弦定理=因为，所以所以即.考点：1.两角和差的三角函数；2.三角函数的图象和性质；3.正、余弦定理；4.基本不等式.
在中，若，则的值为（）A．B．C．D．答案D解析试题分析：由正弦定理得即，代入得，所以，由余弦定理变形考点：正余弦定理的应用
已知为的三边，，则答案0解析试题分析：由余弦定理的故0.考点：余弦定理的应用
在A．B．C．D．答案A解析试题分析：，因为,所以考点：余弦定理的变形
叙述并证明余弦定理。答案见解析．解析试题分析：根据余弦定理“三角形任何一边的平方等于其他两边平方的和减去这两边与他们夹角的余弦之积的两倍．”的描述，可知需要在三角形内构造边角的等式关系，然后整理运算化简得出相应的结论，考察了学生数形结合思想的运用能力．试题解析：余弦定理：三角形任何一边的平方等于其他两边平方的和减去这两边与他们夹角的余弦之积的两倍．或：在ABC中，a，b，c为A，B，C的对边，有证法一如图即同理可证证法二已知ABC中A，B，C所对边分别为a，b，c，以A为原点，AB所在直线为x轴，建立直角坐标系，则，所以同理可证考点：向量的运算，数形结合思想．
已知的三个内角成等差数列，且则边上的中线的长为；答案解析试题分析：由解得:,因为为的中点，所以在中，由余弦定理，可得：，所以.考点：1.等差数列;2.三角形余弦定理.
在中，内角的对边分别为，若，，．则边的长度为__________．．答案4解析
设△的内角,,所对的边分别为,,.若,则角_________.答案解析
（本小题10分）在△ABC中，已知sinB=,cosA=,试求cosC的值．答案解析
（本小题12分）叙述并证明余弦定理答案余弦定理：三角形任何一边的平方等于其他两边平方的和减去这两边与他们夹角的余弦之积的两倍．证明详见解析．解析试题分析：余弦定理：三角形任何一边的平方等于其他两边平方的和减去这两边与他们夹角的余弦之积的两倍．或：在ABC中，a,b,c为A,B,C的对边，有；；根据向量的平方与向量模的关系有：,再由向量的减法可得：代入前式，然后展开，再注意到，就可证明；同理可证其他两个．方法一：如图即,同理可证,.方法二：已知ABC中A,B,C所对边分别为a,b,c,以A为原点，AB所在直线为x轴，建立直角坐标系，则,=,同理可证：，.考点：平面向量数量积的应用.
在中，若，则角B=.答案或解析试题分析：或.考点：解三角形.
中,三边之比，则最大角的余弦值等于.答案解析试题分析：在三角形中，由大边对大角可得。最大的角为C.假设.由余弦定理可得.故填.考点：1.三角形的边角关系.2.解三角形.
（本题满分12分）在△ABC中，角的对应边分别是满.（1）求角的大小；（2）已知等差数列的公差不为零，若，且成等比数列,求的前项和.答案（1）；（2）。解析试题分析：（1）由余弦定理知，把条件代入可求出，（2）由（1）知，由已知根据等比中项得，设的公差为，则，解得，，则，然后利用裂项相消求和。试题解析：（1），，又，所以，（2）设的公差为，由已知得，且，且不为零，即，，。考点：（1）余弦定理；（2）等比中项；（2）裂项相消进行数列求和。
在△ABC中，若答案解析试题分析：∵∴，故，故.考点：余弦定理的应用
在平面直角坐标系中，顶点坐标分别为，，．若是钝角三角形，则正实数的取值范围是（）A．B．C．或D．或答案D解析试题分析：由，得到，根据勾股定理得：，过B作，可得，∴，即，则是钝角三角形时，正实数m的取值范围是或，故选：D．考点：余弦定理．
