平面向量，共线的充要条件是（）A．，方向相同B．，两向量中至少有一个为零向量C．，D．存在不全为零的实数，，答案D解析
在中，，．若点满足，则()A．B．C．D．答案A解析
在中,设是边上的一点,且满足,,则的值为（　　）　答案D解析考点：向量在几何中的应用．分析：根据以及共线向量定理，得到=，在△ABC中，利用向量减法遵循的三角形法则，即可求得λ，μ的值，从而求得λ+μ的值．解：==(-)=-，∴λ+μ=0，故选D．
如图，△ABC中，AD=DB，AE=EC，CD与BF交于F，设为（）A．B．C．D．答案C解析
如右图，是直线上不同的三个点，点不在直线上，为实数，则使成立的充分必要条件是　　　．答案解析
已知两个非零向量的值为A．－3B．－2421D．12答案C解析
已知A、B、C三点不共线，对平面ABC外的任一点O，下列条件中能确定点M与点A、B、C一定共面的是（▲）A．B．C．D．答案D解析
是平面向量上的一组基底，且向量与共线，则实数的值是：（）A．B．C．D．答案B解析
已知平面//,在上有共线三点，在上有两点，又且，，则.答案解析
已知和点M满足.若存在实数m使得成立，则m=A．2B．3C．4D．5答案B解析
已知和点M满足.若存在实使得成立，则=A．2B．3C．4D．5答案B解析
下列各组向量中，可以作为平面基底的是（）A．B．C．D．答案C解析
已知向量，，，若，，三点不共线，则实数应满足的条件是．答案解析
已知答案1/3解析
已知，，过作直线的垂线，垂足为．若，，，则．答案-2解析
若四边形是正方形，是的中点，且，，则A．B．C．D．答案C解析
在平行六面体ABCD-A1B1C1D1中，M为AC与BD的交点，若,，，则下列向量中与相等的向量是A．B．C．D．答案A解析
已知点D、E、F分别是△ABC的边BC、CA、AB的中点，且，给出下列四个等式：①②；③；④.其中正确命题的序号是（）A.①②③B.①②④C.②③④D.①③④答案C解析
在平行四边形ABCD中，AC为一条对角线，若，,则（）A．（2，4）B．（－2，－4）C．（3，5）D．（－3，－5）答案B解析
（本小题满分12分）已知三点共线（1）求实数的值（2）以为基底表示答案（1）,即，……………………5分（2）设可得因此，解得………………………………………………………12分解析
已知且，则（）A．B．C．D．答案解析
设，，，若与共线，则答案2解析
在中，已知D是AB边上一点，若,则=（）A．B．C．D．答案B解析
若向量,,,则等于（）A．B．C．D．答案C解析
(甲)在平行六面体中，为与的交点，若，，则下列向量与相等的向量是（）A、B、C、D、(乙)袋中有大小相同的4个红球，6个白球，每次从袋中摸取一球，每个球被取到的可能性相同，则不放回地取3个，至少有两个红球的概率为（）A、B、C、D、答案A,B解析
已知向量可作为平面向量的一组基底,若,,则A,B,C三点共线的充要条件为()A．B．C．D．答案C解析
已知，，，则等于()A．B．C．D．答案B解析
若是不共线的任意三点，则以下各式中成立的是（）A．B．C．D．答案B解析
在直角坐标系中，分别是与轴，轴平行的单位向量，若直角三角形中，，，则的可能值有A．1个B．2个C．3个D．4个答案B解析
在四面体O－ABC中，为BC的中点，E为AD的中点，则=（用表示）.答案解析
命题:向量与向量共线；命题:有且只有一个实数，使得，则是的（）A．充分不必要条件B．必要不充分条件C．充要条件D．既不充分也不必要条件答案B解析
已知向量则A、B、C三点构成三角形是的()A、充分不必要条件B、必要不充分条件C、充要条件D、既不充分也不必要条件答案A解析
在中，已知是边上一点，若，则()A．B．C．D．答案D解析
下列各式不能化简为的是（）ABCD答案C解析
（12分）设是不共线的非零向量，如果（1）试确定实数的值，使的取值满足与向量共线。（2）证明：A、B、D三点共线。答案解析
已知和点满足.若存在实数使得成立，则=__________________答案3解析
已知向量且∥，则=（）A．B．C．D．答案A解析
已知和点M满足.若存在实数m使得成立，则m=（）A．2B．3C．4D．5答案B解析
设为坐标平面上三点，O为坐标原点，若与在方向上的投影相同，则与满足的关系式为（）A．B．C．D．答案A解析
已知、、三点不共线，且点满足，则下列结论正确的是（）A．B．C．D．答案D解析
设向量，若向量与向量共线，则。答案2解析
如图，已知C为边AB上一点，且,则=．答案解析
已知向量=。答案-1解析
如图所示，D是△ABC的边AB的中点，则向量＝(　　)A．－＋　B．－－C．－D．＋答案A解析
已知||＝1，||＝，·＝0，点C在∠AOB内，且∠AOC＝30°，设＝m＋n(m，n∈R)，则等于(　　)A.　　　　　　B．3C.D.答案B解析
（本小题考查向量平行，向量加减运算）已知向量，，（），。如果∥。那么A．且与同向B．且与反向C．且与同向D．且与反向答案D解析
设平面向量，则A．B．C．D．答案B解析
若向量()A．B．C．D．答案C解析
已知、、三点不共线，且点满足，则下列结论中正确的是（　　）A．B．C．D．答案D解析
设点M是线段BC的中点，点A在直线BC外，，,则（）A．8B．4C．2D．1答案C解析
设向量与是两个不共线向量，且向量+与－（－2）共线，则=（）A．0B．－1C．－2D．－0.5答案D解析
已知是所在平面内一点，为边中点，且，那么（　　）A．B．C．D．答案A解析
已知两点，，，则P点坐标是；答案解析
设向量，，则“x=2”是的（）A．充分但不必要条件B．必要但不充分条件C．充要条件D．既不充分也不必要条件答案A解析
已知点在平面内，并且对空间任一点，则的值为（）A．B．C．D．答案D解析
若等边的边长为，平面内一点M，满足,则（）A．B．-2C．3D．-答案B解析
在中，且，则等于（）A．B．C．3D．-2答案A解析
已知向量，，若，则实数x的值为A．9B．-9C．1D．-1答案D解析
如右图所示，D是的边AB的中点，则向量A．B．C．D．答案A解析考点：向量的三角形法则．专题：计算题．分析：由已知中点D是边AB的中点，我们易得到再由向量加法的三角形法则，我们易得到结论．解答：解：∵点D是边AB的中点，∴∴故选A点评：本题考查的知识点是向量的三角形法则，要将未知向量用已知向量表示，关键是要根据向量加减法及其几何意义，将未知的向量分解为已知向量．
已知空间四边形ABCD，M、G分别是BC、CD的中点，连结AM、AG、MG，则+（）等于（）（A）（B）（C）（D）答案A解析考点：向量加减混合运算及其几何意义．分析：直接根据G是CD的中点，可得=，从而可以计算化简计算得出结果．解：因为G是CD的中点，∴=，则+(+)=+=，故选A．
已知,点C在内,且,设,则等于（）A．B．3C．D．答案B解析
已知A、B、C三点不共线，对平面ABC外的任一点O，下列条件中能确定点M与点A、B、C一定共面的是（）A．B．C．D．答案D解析
已知A、B、C三点共线，O是该直线外的一点，且满足,则的值为()A．1B．2C．D．答案A解析
如图，向量等于A．B．C．D．答案D解析
已知向量，且，则___▲______．答案解析
设a、b为基底向量，已知向量="a–"kb,=2a+b,=3a–b，若A、B、D三点共线，则实数k的值等于()A．2B．-2C．10D．-10答案A解析
若三点共线则的值为（　　）A．　　B．　　C．　　D．答案A解析
已知点在上，.则向量等于A．B．　　　　C．D．答案B解析
已知，为两个单位向量，下列四个命题中正确的是()A．与相等B．2＝2C．·＝1D．如果与平行，那么与相等答案B解析
如图，在中，，是上的一点，若，则实数的值为（）答案D解析
已知向量，，，若∥，则=；答案5解析
已知两不共线向量，若与共线，则等于（）A．；B．C．D．答案C解析
已知是的外心，,若,则的值为.答案解析
在中，点是上一点，且，又，则的值为A．B．C．D．答案A解析
在中，，，，为边上的高，为的中点，若，则的值为（）A．B．C．D．答案D解析
已知向量，且，则等于（）A．B．C．D．答案B解析
设点P是三角形ABC内一点（不包括边界），且,,则的取值范围为（）ABCD答案B解析
已知a，b是平面内的两个单位向量，设向量c=b，且|c|1，a（b-c）=0，则实数的取值范围是．答案（–1，1）解析
，且=则实数的关系为（）A．B．C．D．答案D解析
.已知A、B、C三点共线，O是该直线外的一点，且满足,则m的值为（）A．1B．2C．D．答案A解析
在△ABC中，A．B．C．D．1答案B解析
若向量，，，则等于（）A．B．C．D．答案B解析
设是两个不共线的向量，则与共线时的值为.答案解析
．△ABC的外接圆的圆心为O，半径为1，，且，则向量在向量方向上的投影为＿＿＿＿＿＿＿。答案解析
已知="3",A,B分别在x轴和y轴上运动，O为原点，,则动点P的轨迹方程是A．B．C．D．答案B解析
如图所示的方格纸中有定点，则A．B．C．D．答案C解析
已知平面向量a=，b=，则向量A平行于轴B.平行于第一、三象限的角平分线C.平行于轴D.平行于第二、四象限的角平分线答案C解析
已知向量a、b不共线，cabR),dab,如果cd，那么A．且c与d同向B．且c与d反向C．且c与d同向D．且c与d反向答案D解析
在平行四边形ABCD中，E和F分别是边CD和BC的中点，或=+，其中，R，则+=_______答案2解析
答案C解析
在平行六面体中,是与的交点.若,,,则可以表示为()A．B．C．D．答案C解析
在四边形ABCD中，若则（）A．ABCD为矩形B．ABCD是菱形C．ABCD是正方形D．ABCD是平行四边形答案D解析
可以写成：①；②；③；④，其中正确的是（）A．①②B．②③C．③④D．①④答案D解析
已知,且,则P点的坐标为（）A．B．C．D．答案B解析
设a=(,sinα)，b=(cosα,)，且a//b，则锐角α为___________________答案45°解析
（本题满分16分）（提示：1、12、13、14班同学请完成试题（B），其他班级同学任选试题(A)或（B）作答）(A)已知点A(2,3),B(5,4),C(7,10)及,试问：（1）t为何值时，P在第三象限？（2）是否存在D点使得四边形ABCD为平行四边形，若存在，求出D点坐标.(B)已知平行四边形ABCD,对角线AC与BD交于点E，,连接BN交AC于M,(1)若求实数λ.(2)若B（0，0），C（1，0），D（2，1），求M的坐标答案（A）t<-1D（4,9）（B）,M解析
如图所示，向量A、B、C在一条直线上，且，则（）A、B、C、D、答案A解析
已知|a|=5,|b|=5,a·b="-3",则|a+b|=（　）Ａ.B.C.D.答案略解析
已知|e|=1，且满足|a+e|="|a"-2e|,则向量a在e方向上的投影等于答案略解析
将函数的图像按平移向量平移后得到函数的图像，则该平移向量=______。答案解析
已知，且，求的值.答案解析
设为坐标原点，点坐标为，若点满足不等式组：时，则的最大值的变化范围是（）A．[7，8]B．[7，9]C．[6，8]D．[7，15]答案A解析
已知向量=(2，1)，=(1，7)，=(5，1)，设X是直线OP上的一点(O为坐标原点)，那么的最小值是()A．-16B．-8C．0D．4答案B解析
平面直角坐标系有点（1）求向量的夹角的余弦用x表示的函数；（2）求的最值、答案解：（1）（2）且，解析
若为正方形，是的中点，且，则=（）答案B解析
．已知向量,若函数在区间(-1,1)上是增函数,则的取值范围为．答案略解析
若向量，则_________。答案解析
已知向量与向量平行，则等于答案解析
在平面直角坐标系xOy中，设A、B、C是圆x2+y2=1上相异三点，若存在正实数，使得=，则的取值范围是▲答案解析
在ABC中，AB=2AC=2，·=-1，若（O是ABC的外心），则的值为答案解析
若在直线上存在不同的三个点，使得关于实数的方程有解（点不在上），则此方程的解集为（）A．B．C．D．答案A解析
若A、B、C、D是平面内任意四点，给出下列式子：①＋＝＋；②＋＝＋；③－＝＋.其中正确的有(　　)A．0个B．1个C．2个D．3个答案C解析
已知圆O的半径为a，A，B是其圆周上的两个三等分点，则·＝(　　)A．a2B．－a2C．a2D．－a2答案B解析
在△ABC中，cos2B＞cos2A是A＞B的(　　)A．充分而不必要条件B．必要而不充分条件C．充要条件D．既不充分也不必要条件答案C解析
已知点P分有向线段的比为3，则P1分的比为_____答案－解析
在中,点是边上的任一点,且,则有.答案1解析
(本小题满分15分)已知，.(Ⅰ)若∥，求；(Ⅱ)若、的夹角为60º，求；(Ⅲ)若与垂直，求当为何值时，？答案(Ⅰ)………（5分）(Ⅱ),∴………（10分）（注：得，扣2分）(Ⅲ)若与垂直∴="0"∴使得，只要………（12分）即………（14分）∴………（15分）解析
已知，，，则等于()A．B．C．D．答案B解析
已知向量=(2，3)，=(，2)，那么在上的投影为.答案解析
设分别是轴，轴正方向上的单位向量，，。若用α来表示与的夹角，则α等于()A．B．C．D．答案D解析
（本小题满分12分）已知，（1）求和的夹角；（2）当取何值时，与共线？（3）当取何值时，与垂直？答案解：（1）由，得，即，解得，………….（4分）（2）∥，令，即，不共线，，解得………….（8分）（3），即，得，即，或………….（12分）解析
（本小题满分12分）在△ABC中,若I是△ABC的内心,AI的延长线交BC于D,则有称之为三角形的内角平分线定理,现已知AC＝2,BC＝3,AB＝4,且,求实数及的值.答案解：="2"………………………2分…………………………………6分又=2=…………………………………8分又,且向量不共线……………12分解析
如右图所示，D是△ABC的边AB的中点，则向量等于A．B．C．D．答案C解析
已知点O是△ABC所在平面内的一定点，P是平面ABC内一动点，若,则点P的轨迹一定经过△ABC的A．垂心B．重心C．内心D．外心答案B解析
下列各组向量不平行的是（　　）A．B．C．D．答案B解析试题分析：A中，C中，D中零向量与任意向量平行，只有B中的两个向量不平行.考点：本小题主要考查空间向量平行的判断.点评：利用空间向量平行的条件进行判断即可，注意零向量与任意向量平行.
（本小题满分13分）已知向量，，若．(Ⅰ)求函数的最小正周期；(Ⅱ)已知的三内角的对边分别为，且，（A为锐角），，求的值．答案见解析。解析试题分析：(I)首先根据求出f(x)的解析式为,然后可研究出f(x)的最小正周期为.(II)（A为锐角）可求出,然后得b=2c,再利用余弦定理可得，它与b=2c联立可求出b,c值.考点：向量的数量积的坐标表示，三角函数的性质，给值求角，解三角形.点评：本小题先根据向量的数量积的坐标表示得出f(x)的解析式是解题的关键一步，然后再从方程的思想，结合正余弦定理建立关于b,c的方程求出b,c的值.
设向量的夹角为，定义的“外积”：是一个向量，它的模，若，则=（）A．B．2C．2D．4答案C解析试题分析：因为,.考点：向量的数量积，向量的模，向量的夹角.点评：先根据向量的数量积求出向量的夹角,然后再求出,进一步可求出.
己知，，，其中，（Ⅰ）若，求的值（Ⅱ）若，求的值答案（Ⅰ）①（Ⅱ）解析试题分析：①②由，得∴　∴考点：本题主要考查已知三角函数值求角、数量积的定义、三角恒等变换。点评：由三角函数值求角时，就注意角的范围；三角恒等变换常用的方法像切化弦、倍角公式。
在空间四边形中，，，，，分别为、的中点，则可表示为（）A．B．C．D．答案C解析试题分析：取AC的中点E，连接ME,NE，则.考点：向量的加减运算；向量加法的三角形法则。点评：我们要注意向量加法的三角形法则的灵活应用。属于中档题。
在平行四边形中,,则必有()A．B．或C．是矩形D．是正方形答案C解析试题分析：因为平行四边形中，所以该平行四边形对角线相等，由矩形的定义知，其为矩形。选C.考点：本题主要考查平面向量的线性运算，向量的模及其几何意义，矩形的定义。点评：简单题，运用向量模的几何意义，平行四边形中，意味着该平行四边形是矩形。
已知矩形ABCD，AB=2，BC=x，将△ABD沿矩形的对角线BD所在的直线进行翻折，在翻折过程中，则（）A．当x=1时，存在某个位置，使得AB⊥CDB．当x=时，存在某个位置，使得AB⊥CDC．当x=4时，存在某个位置，使得AB⊥CDD．x＞0时，都不存在某个位置，使得AB⊥CD答案C解析试题分析：若则，C项正确考点：翻折问题中空间直线的垂直关系的判定点评：本题难度较大，采用向量的方法求解不易想到
已知向量向量与向量的夹角为，且。（1）求向量；（2）若向量与共线，向量，其中、为的内角，且、、依次成等差数列，求的取值范围．答案（1）或.（2）.解析试题分析：（1）设.由，得①2分又向量与向量的夹角为，得②4分由①、②解得或，或.5分（2）向量与共线知；6分由知.7分，8分…9分.………11分，12分得，即，13分.14分考点：本题主要考查平面向量的坐标运算，模的计算，和差倍半公式，三角函数图象和性质。点评：典型题，本题解答思路明确，首先进行向量的坐标运算，利用两角和与差的三角函数公式进行“化一”，进一步研究函数的图象和性质。模的计算中“化模为方”是常用转化方法。
，则与（）A．互相平行B．互相垂直C．夹角为30°D．夹角为60°答案B解析试题分析：∵，∴，∴，故选B考点：本题考查了数量积的坐标运算点评：熟练掌握向量及数量积的坐标运算是求解此类问题的关键，属基础题
，且∥则的坐标为（）A．（－4，6）B．（4，6）C．（6，－4）或（－6，4）D．（－4，－6）或（4，6）答案D解析试题分析：∵∥，∴设的坐标为（2m,3m），又，解得m=2或-2，，∴,的坐标为（－4，－6）或（4，6），故选D考点：本题考查了向量的坐标运算点评：熟练掌握向量共线的坐标运算及模的运算是求解此类问题的关键，属基础题
如图：中，E是AD中点，BE∩AC=F，，求的值.答案解析试题分析：设（2分）则又＝（6分）∴∴（8分）考点：本题考查了向量的运算点评：解答此类问题的关键是掌握平面向量的运算法则及向量相等的概念，属基础题
已知，,且,则；答案7解析试题分析：根据题意，由于，，那么可知3cosx-4sinx=0,tanx=,那么可知，故答案为7.考点：向量的共线点评：解决的关键是根据向量的共线的坐标关系式来计算，属于基础题。
如图，在中，，，则=，=；答案解析试题分析：根据题意，由于，那么说明点D是三等分点，那么可知，，利用向量的加法法则可知,因此知道，故答案填写。考点：向量的基本定理点评：解决的关键是利用三点共线，以及基本定理来表示向量，属于基础题。
如图所示，已知向量，，，，则下列等式中成立的是A．B．C．D．答案B解析试题分析：因为,所以.选B.考点：向量的加减运算平面向量的基本定理点评：本题考查向量的运算，解题的核心是能寻找三角形，在三角形中进行向量的加减运算.
已知，，点满足（），且，则等于A．B．1C．D．答案D解析试题分析：因为，，，所以，，分别是直角三角形的三边。所以，，故选D。考点：平面向量的垂直、共线。点评：简单题，注意分析结合图形特征，利用直角三角形的边角关系解题。
下列命题中：①若,则或；②若不平行的两个非零向量,满足,则；③若与平行,则；④若∥,∥,则∥；其中真命题的个数是（）A．1B．2C．3D．4答案A解析试题分析：对于①若,则或，可能都是垂直的非零向量，错误；对于②若不平行的两个非零向量,满足,则；成立。对于③若与平行,则；可能反向则不成立，故错误，对于④若∥,∥,则∥；只有不为零向量时成立，故错误，选A.考点：向量的共线点评：主要是考查了向量的数量积和向量共线的概念运用，属于基础题。
是两个不共线的向量，已知，,,且三点共线，则实数=．答案-8解析试题分析：根据题意，由于是两个不共线的向量，已知，,,，那么可知：∵A，B，D三点共线，∴,则可知，,那么可知利用向量相等可知系数对应相等，得到故答案为-8.考点：三点共线点评：本题主要考查了三点共线，以及平面向量数量积的性质及其运算律，属于基础题．
已知,,当＝　　　时，(1)与垂直；当＝　　　时，(2)与平行。答案（1）19（2）解析试题分析：（1）根据题意，由于,,，则可知与垂直；）=0得k=19；(2)同理对于与，则有平行的向量的坐标关系式可知，由(k-3)(-4)=(2k+2)*10得故答案为19，考点：向量的共线与垂直点评：主要是考查了向量的共线以及向量垂直的坐标关系式的运用，属于基础题。
已知向量，若∥，则()A．B．C．或D．0或答案D解析试题分析：两向量平行，则有或考点：向量位置关系点评：，若向量平行，则有，若向量垂直，则有
下列命题正确的是（）A．若·=·，则=B．若，则·="0"C．若//，//，则//D．答案B解析试题分析：根据题意，对于选项A,由于向量不能约分，故错误，，对于B，由于向量等式两边平方可知成立。，对于C，由于，为零向量不一定成立，对于D，向量不满足于结合律，故错误，故选B.考点：向量的共线点评：主要是考查了向量的共线与向量的数量积的运用，属于基础题。
向量与共线且方向相同，则n=__　__．答案2解析试题分析：根据题意，由于向量与共线且方向相同，那么可知，故可知答案为2.考点：向量的共线点评：主要是考查了向量共线的运用，属于基础题。
设不共线,,若三点共线,则实数的值是:（）A．B．C．D．答案B解析试题分析：，三点共线，所以共线，设考点：向量共线点评：若向量共线，则存在满足，本题中由三点共线首先转化为向量共线
若，且，则四边形的形状是________．答案等腰梯形解析试题分析：，共线，所以平行且不等，又有，所以四边形为等腰梯形考点：向量共线点评：若两向量共线，则满足关系式，由向量共线可判定直线平行
已知向量，且∥，则=；答案解析试题分析：因为∥，所以，所以.考点：两向量平行的应用点评：本题考查平面向量的数量积的计算，解题时要认真审题，注意两个平面向量平行的条件的灵活运用．
若三点共线，则有（）A．B．C．D．答案C解析试题分析：根据题意，由于三点共线，则可知，则可知(1,3-a)=（2，b-3）,解得,故可知答案为C.考点：向量共线点评：主要是考查了三点共线的运用，属于基础题。
若平面向量与向量平行，且，则()A．B．C．D．或答案D解析试题分析：根据题意，由于平面向量与向量平行，且=（2，），因为就，则可知5，故可知或，故选D.考点：向量共线点评：主要是考查了向量共线的坐标运算，属于基础题。
设是已知的平面向量且，关于向量的分解，有如下四个命题：①给定向量，总存在向量，使；②给定向量和，总存在实数和，使；③给定单位向量和正数，总存在单位向量和实数，使；④给定正数和，总存在单位向量和单位向量，使；上述命题中的向量，和在同一平面内且两两不共线，则真命题的个数是()A．1B．2C．3D．4答案B解析利用向量加法的三角形法则，易的①是对的；利用平面向量的基本定理，易的②是对的；以的终点作长度为的圆，这个圆必须和向量有交点，这个不一定能满足，③是错的；利用向量加法的三角形法则，结合三角形两边的和大于第三边，即必须，所以④是假命题.综上，本题选B.【考点定位】平面向量的基本定理和向量加法的三角形法则.
已知向量,.若,则实数__________答案解析试题分析：根据题意，由于向量,.若,故可知答案为。考点：向量的共线点评：主要是考查了向量的共线的运用，属于基础题。
已知向量,,,则（）A．B．C．D．答案C解析试题分析：，又，，得.考点：向量平行的坐标运算.
已知向量，且，则等于（）A．B．C．D．答案A解析试题分析：若∥，则，求得，故选A.考点：向量的平行运算.
如图，平面内有三个向量，其中与的夹角为，与的夹角为，且，若，则（）A．B．C．D．答案C解析试题分析：设与同方向的单位向量分别为，依题意有，又，，则，所以.故选C.考点：平面向量的基本定理
如图，平面内有三个向量，其中与的夹角为，与的夹角为，且，若，则（）A．B．C．D．答案C解析试题分析：设与同方向的单位向量分别为，依题意有，又，，则，所以.故选C.考点：平面向量的基本定理
已知平面向量，，且，则＝________．答案解析试题分析：由，，且，得，从而，那么．考点：向量的平行.
已知向量，．若与共线，则实数（）A．B．C．D．答案A解析试题分析：由与共线，得.考点：向量共线条件.
已知向量，在同一平面内，若对于这一平面内的任意向量，都有且只有一对实数，使，则实数的取值范围是（）A．B．C．D．答案B解析试题分析：对于平面内的任意向量，都有且只有一对实数，使，则与不共线，由于，，，解得.考点：共线向量、平面向量的基底
若平面向量与的夹角是，且︱︱，则的坐标为（）A．B．C．D．答案B解析试题分析：因为，所以，，所以，所以.考点：1.向量的共线；2.向量的模.
如果向量与共线且方向相反，则（）.A．B．C．2D．0答案B解析试题分析：因为两个向量共线，所以，又因为两向量反向，故，选B.考点：向量共线.
如图，矩形内放置个大小相同的正方形，其中、、、都在矩形的边上，若向量，则.答案解析试题分析：如下图所示，以、为邻边作平行四边形，则，所以，，故.考点：平面向量的基底表示
设平面向量，，若//，则.答案解析试题分析：∵//，∴，解得．∴，∴．考点：共线向量，向量的模.
在中，是边的中点，角的对边分别是，若，则的形状为()A．直角三角形B．钝角三角形C．等边三角形D．等腰三角形但不是等边三角形答案C解析试题分析：由题意知，∴，∴，又、不共线，∴∴.考点：1.向量共线；2.判断三角形形状.
若等边的边长为，平面内一点满足，则（）A．B．C．D．答案C解析试题分析：，，，故选C.考点：1.平面向量的基底表示；2.平面向量的数量积
如图，在矩形中，点分别在线段上，且满足,若,则（）A．B．C．D．1答案B解析试题分析：，又因为，所以，两等式相加得：.考点：1、向量的加法；2、平面向量基本定理.
已知是的重心，点是内一点，若，则的取值范围是（）A．B．C．D．答案C解析试题分析：∵点是内一点，则，当且仅当点在线段BC上时，最大等于1，当和重合时，最小，此时，，，故故选Ｃ．考点：向量的几何意义．
如图，在中，，是上的一点，若，则实数的值为.答案解析试题分析：因为三点共线，所以可设,故，又，所以，解得.考点：1、向量共线定理；2、平面向量基本定理.
在中,是边中点,角的对边分别是,若,则的形状为（　）A．等边三角形B．钝角三角形C．直角三角形D．等腰三角形但不是等边三角形.答案A解析试题分析：从已知条件可联想到向量的加法运算，所以，而是中点,．由得变形得，根据平面向量基本定理得，，∴，∴是等边三角形．选A．考点：平面向量的基本定理．
在平面直角坐标系中，已知，，点在第一象限内，，且，若，则+的值是　　　　　　．答案解析试题分析：根据平面向量基本定理，，，所以.考点：平面向量基本定理.
设是已知的平面向量且，关于向量的分解，有如下四个命题：①给定向量，总存在向量，使；②给定向量和，总存在实数和，使；③给定单位向量和正数，总存在单位向量和实数，使；④给定正数和，总存在单位向量和单位向量，使；上述命题中的向量，和在同一平面内且两两不共线，则真命题的个数是(　　)A．1B．2C．3D．4答案B．解析试题分析：利用向量加法的三角形法则，易知①正确；利用平面向量的基本定理，易知正确；以的终点作长度为的圆，这个圆必须和向量有交点，这个不一定能满足，故③是错的；利用向量加法的三角形法则，结合三角形两边的和大于第三边，即必须，所以④是假命题。综上，本题选B．考点：1．平面向量的基本定理；2．向量加法的平行四边形法则和三角形法则．
若非零向量满足//，且，则（）A．4B．3C．2D．0答案D解析试题分析：非零向量//，若所以存在实数使得.又，所以.考点：共线向量基本定理、向量的数量积
若非零向量满足//，且，则（）A．4B．3C．2D．0答案D解析试题分析：非零向量//，若所以存在实数使得.又，所以.考点：共线向量基本定理、向量的数量积
已知△ABC为等边三角形,,设点P,Q满足,,,若,则（　　）A．B．C．D．答案A解析试题分析：本题只要把向量，用向量和表示出来，然后求出其数量积即可求出．，，同理，则，解得．选A．考点：平面向量基本定理，向量的数量积．
已知△ABC为等边三角形,,设点P,Q满足,,,若,则（　　）A．B．C．D．答案A解析试题分析：本题只要把向量，用向量和表示出来，然后求出其数量积即可求出．，，同理，则，解得．选A．考点：平面向量基本定理，向量的数量积．
如图，向量若则答案-.解析试题分析：由题,BP=BA,所以BO+OP=(B0+OA),整理得OP=OA-OB+OB,OP=OA+OB,所以x=,y=,x-y=-.考点：向量.
设平面向量，，若，则等于（）A．4B．5C．D．答案D解析试题分析：平面向量，，且，所以，，选D.考点：平面向量的坐标运算，平面向量的数量积、模.
已知等差数列的前项和为，且，为平面内三点，点为平面外任意一点，若，则（　　）A．共线B．不共线C．共线与否和点的位置有关D．位置关系不能确定答案A解析试题分析：由题意，得，根据共线定理可知三点共线，故选A.考点：1.等差数列的性质；2.平面向量共线基本定理.
已知中，边上的中线AO长为2，若动点满足，则的最小值是.答案解析试题分析：若三点共线，则,反之也成立.由得三点共线且.等于考点：向量共线，基本不等式.
如图，平面内有三个向量、、，其中与的夹角为120°，与的夹角为30°，且||＝||＝2，||＝，若＝λ+μ（λ、μ∈R），则λ+μ的值为.答案．解析试题分析：由已知根据向量数量积的定义可得，，，为了求，我们把已知条件两边分别乘，得，即，所以．考点：平面向量基本定理，向量的数量积．
在平面直角坐标系中，给定，点为的中点，点满足，点满足.（1）求与的值；（2）若三点坐标分别为，求点坐标.答案（1）；（2）点的坐标为.解析试题分析：先引入平面向量的基底，如，然后将分别用基底表示，最后得到，而另一方面，再根据平面向量的基本定理得到方程组，求解方程组即可；（2）先确定的坐标，设，再结合，得到，从而得到，求解即可得到点的坐标.试题解析：（1）设则2分，，故4分而由平面向量基本定理得，解得6分（2）、、，由于为中点，9分设，又由（1）知所以可得，解之得所以点的坐标为12分.考点：1.平面向量的线性运算；2.平面向量的基本定理；3.平面向量的坐标运算.
如图，△ABC中，在AC上取一点N，使得AN＝AC，在AB上取一点M，使得AM＝AB，在BN的延长线上取点P，使得NP＝BN，在CM的延长线上取点Q，使得＝λ时，＝，试确定λ的值．答案λ＝.解析
若点M是ABC所在平面内一点，且满足：.（1）求ABM与ABC的面积之比.（2）若N为AB中点，AM与CN交于点O，设，求的值.答案（1）1：4；（2）.解析试题分析：(1)令,然后利用三角形法则用表示,求出，即求出面积比值；（2）利用三角形法则和平面向量基本定理表示，由，由O、M、A三点共线及O、N、C三点共线，解出试题解析：解（1）由可知M、B、C三点共线如图令即面积之比为1：4（2）由由O、M、A三点共线及O、N、C三点共线考点：1.三角形法则；2.平面向量基本定理.
如图，四边形是边长为1的正方形，，点为内（含边界）的动点，设，则的最大值等于答案解析试题分析：如图建立直角坐标系.三角形CDB中的点x,y满足不等式组.又因为.所以.将代入可得.由图可知，目标函数过点时在轴上的截距最大，即的最大值为.考点：1.平面向量的基本定理.2.线性规划问题.3.构建坐标系解决向量问题.4.换元的思想.
设与是不共线向量，，若且，则实数的值为（）A．0B．1C．D．答案C解析试题分析：因为，易知，所以存在唯一实数使得即，也就是，因为与是不共线向量，由平面向量的基本定理可知，解得或，当时，，不符合题意，所以，故选C．考点：1．共线定理；2．平面向量的基本定理．
如图,在平行四边形中,，，，则（）(用，表示)A．B．C．D．答案D解析试题分析：.考点：平面向量的基本定理，三角形法则.
已知向量=（1，1），=（1，﹣1），=（﹣1，2），则向量等于（　　）A．﹣+B．﹣C．﹣﹣D．﹣+答案B解析
如图，四边形是边长为1的正方形，，点为内（含边界）的动点，设，则的最大值等于答案解析试题分析：如图建立直角坐标系．三角形CDB中的点x,y满足不等式组．又因为．所以．将代入可得．由图可知，目标函数过点时在轴上的截距最大，即的最大值为．考点：1．平面向量的基本定理．2．线性规划问题．3．构建坐标系解决向量问题．4．换元的思想．
在平行四边形ABCD中，，边AB、AD的长分别为2,1，若M、N分别是边BC、CD上的点，且满足，则的取值范围是_______．答案解析试题分析：解：=设，则=因为函数在上单调递减，所以当时取最大值5，当时取最小值2．所以所以答案应填考点：1、平面向量基本定理；2、平面向是的数量积；3、一元二次函数的最值问题．
在平行四边形中，E，G分别是BC，DC上的点且,.DE与BG交于点O.（1）求；（2）若平行四边形的面积为21，求的面积.答案（1）;（2）解析试题分析：（1）由三点共线设出，根据定比分点公以及三点共线可得到，列出关于的方程组解出即可；（2）观察可知的底是相同的可根据（1）中的比值即是的高的比，进而求出的面积.（1）设，据题意可得，从而有.由三点共线，则存在实数,使得，即，由平面向量基本定理，解得，从而就有(7分）（2）由（1）可知,所以（13分）.考点：平面向量的基本定理.
以下结论：①若，则；②若，则存在实数，使；③若是非零向量，，那么；④平面内任意两个非零向量都可以作为表示平面内任意一个向量的一组基底。其中正确结论的个数是()A．B．C．D．答案B解析试题分析：①向量的数乘运算的几何意义知结论正确;②若，，有，但不存在实数，所以结论错；③时相反向量，则，此时,所以结论错;④平面向量的基本定理，作为基底的两向量必须是不共线的非零向量，所以结论错．考点:1．平面向量的基本定理；2．向量的数乘运算．
（5分）（2011•广东）已知向量=（1，2），=（1，0），=（3，4）．若λ为实数，（+λ）∥，则λ=（）A．B．C．1D．2答案B解析试题分析：根据所给的两个向量的坐标，写出要用的+λ向量的坐标，根据两个向量平行，写出两个向量平行的坐标表示形式，得到关于λ的方程，解方程即可．解：∵向量=（1，2），=（1，0），=（3，4）．∴=（1+λ，2）∵（+λ）∥，∴4（1+λ）﹣6=0，∴故选B．点评：本题考查两个向量平行的坐标表示，考查两个向量坐标形式的加减数乘运算，考查方程思想的应用，是一个基础题．
如图，在△中,,是上的一点,若,则实数的值为()A．B．C．D．答案C解析试题分析：如下图，∵B,P,N三点共线，∴，∴，即,∴①,又∵，∴，∴②，对比①，②，由平面向量基本定理可得：．考点：1．平面向量的线性运算；2．平面向量基本定理．
下列命题中，正确的是．①平面向量与的夹角为，，，则；②已知，是平面内两个非零向量，则平面内任一向量都可表示为，其中；③已知，，其中，则；④是所在平面上一定点，动点P满足：，，则直线一定通过的内心．答案①③④解析试题分析：①：，①正确；②：根据平面基本定理的描述，作为基底的两个向量必须保证不共线才行，②错误；③：∵，，其中，∴，③正确；④：由，又∵，∴平分，即直线一定通过的内心．考点：1．平面向量基本定理；2．平面向量的线性运算；3．平面向量的数量积．
在下列向量组中，可以把向量表示出来的是（）B.C.D.答案B解析试题分析：由于平面向量的基本定理可得,不共线的向量都可与作为基底.只有成立.故选B.考点：平面向量的基本定理.
已知为圆上的三点，若，则与的夹角为_______．答案．解析试题分析：由，故三点共线，且是线段中点，故是圆的直径，从而，因此与的夹角为【考点定位】1、平面向量基本定理；2、圆的性质．
设为非零向量，已知向量与不共线，与共线，则向量与（）A．一定不共线B．一定共线C．不一定共线D．可能相等答案A.解析试题分析：假设与共线，则由向量共线基本定理知，存在实数，使得.又因为已知与共线，由向量共线基本定理知，存在实数，使得，即与共线，这与已知与不共线矛盾.故假设不成立，即与一定不共线.考点：反证法；平面向量的共线定理.
（本小题满分14分）在四边形中，已知，，．（1）若四边形是矩形，求的值；（2）若四边形是平行四边形，且，求与夹角的余弦值．答案（1）18；（2）解析试题分析：（1）由四边形是矩形知，再通过构造三角形，利用向量加法与减法将，用和表示出来，利用向量数量积的运算法则求出的值；（2）过构造三角形，利用向量加法与减法将，用和表示出来，利用向量数量积的运算法则通过计算的值列出关于与数量积的方程，求出与数量积，再利用向量夹角公式求出与的夹角的余弦值.试题解析：（1）因为四边形是矩形，所以由得：，．3分∴．7分（2）由题意，∴10分又，∴，∴．又∴，即．（利用坐标法求解，同样给分）14分考点:向量的加法运算；向量数量积的运算法则和性质；向量夹角；方程思想；转化与化归思想
已知矩形中ABCD，,（1）若,求（2）求与夹角的余弦值．答案(1);(2)解析试题分析：（1），;(2)设与的夹角为，由=,因此向量与的夹角的余弦值为.试题解析：（1），（2）设与的夹角为，由=与的夹角的余弦值为考点：向量的运算及性质
已知向量，，，则（A）A、B、C三点共线（B）A、B、D三点共线（C）A、C、D三点共线（D）B、C、D三点共线答案B解析试题分析：，由于与有公共点，因此、、三点共线，故答案为B.考点：向量共线定理的应用.
