不等式的解集为______________．答案解析
不等式≥1的解集为A．B．C．D．答案C解析
如果｜，那么K*s^5#u的取值范围为　（　　）A．　B．C．　答案C解析
不等式≤M恒成立，则M的最小值为答案解析
若loga＞1，则a的取值范围是.答案解析
不等式成立的一个充分不必要条件是（）A．B．C．D．答案B解析
不等式的解集是___________答案解析
函数的定义域为集合，关于的不等式的解集为，求使的实数的取值范围。答案解析
定义区间的长度均为，其中，已知关于的不等式组的解集构成的各区间长度和为4，则实数的取值范围是▲．答案解析
若且，则的取值范围__________.答案(-,-2解析
（12分）设关于的不等式（1）当a=1时解这个不等式。（2）问a为何值时，这个不等式的解集为R。答案（1）由于∴而令可得（2）由于∴故解析
时，不等式恒成立，则的取值范围是（）A．B．C．D．答案B解析
“对任意的正整数，不等式都成立”的一个充分不必要条件是（）A．B．C．D．或答案B解析
已知，则有（）A．B．C．D．答案D解析
（本小题满分8分）设函数．（1）当时，解关于的不等式；（2）如果，，求的取值范围．答案解析
设，，则的大小关系（）A．B．C．D．答案D解析
不等式的解集为。答案解析
0＜＜1的解集是。答案{x|0＜x＜0.5}解析
设不等式的解集为，函数的定义域为，则为（）A．　B．C．D．答案A解析
已知函数,则不等式的解集为．答案解析
若当时，不等式恒成立，则实数的取值范围是.答案解析
已知x满足不等式，求的最大值与最小值及相应x值．答案当时，x==，当时，．解析
不等式的解集为答案解析
不等式对任意都成立，则的取值范围为（）A．B．C．D．答案B解析
关于的不等式的解集为P，，不等式的解集为Q.若QP,求（1）求Q（2）求的取值范围答案解析
已知，，则下列关系式中正确的是（）A．B．C．D．答案D解析
不等式对任意都成立，则的取值范围为A　　B．　C．　D．答案D解析
不等式的解集为A．B．C．[-1，0）D．答案C解析
设则m、n、p的大小关系是（）A．B．C．D．答案D解析
不等式的解集是答案解析
(本小题满分14分)解不等式log3(x2–6x+8)–log3x<1答案1<x<2或4<x<8.解析
若不等式对任意正整数恒成立，则实数的取值范围是（）A．B．C．D．答案C解析
不等式的解集为。答案解析
已知则有A．B．C．D．答案D解析故选D
设恒成立，那么()A．B．a>1C．D．a<1答案D解析
若关于x的不等式的解集为空集，则实数a的取值范围为__________答案解析
下列各式正确的是A．B．C．D．答案C解析
．不等式ln2x+lnx＜0的解集是A．（e-1，1）B．（1，e）C．（0，1）D．（0，e-1）答案A解析
已知的解集为A．B．C．D．答案C解析
不等式的解集为。答案解析
当时，，则下列大小关系正确的是（）A．B．C．D．答案A解析
．已知，且，下列不等式中，一定成立的是①；②；③；④A．①②B．②③C．③④D．①④答案C解析
设是满足不等式≥的自然数的个数．（1）求的函数解析式；（2），求；（3）设，由（2）中及构成函数，，求的最小值与最大值．（本题满分14分）Xkb1.com答案解：(1)由原不等式得≥，Xkb1.com则≤0，…………………………………………………（2分）故≤0，得≤≤…………………….（4分）………………………..(6分)(2)….………(8分)………………………（10分）（3）…………………………(11分)，………………………………………………………(12分)则时有最小值；时有最大值…………….(14分)解析
不等式log(2－1)·log(2－2)<2的解集是_______________。答案（㏒，㏒）解析
已知0＜a＜1，b＞1且ab＞1，则下列不等式中成立的是(　　)A．logb＜logab＜logaB．logab＜logb＜logaC．logab＜loga＜logbD．loga＞loga＜logab答案B解析
当时，不等式恒成立，则实数的取值范围为A．B．C．D．答案C解析
（本题10分）解关于x的不等式：（a＞0，a≠1）．答案解：原不等式等价于……①……………1分①当时，①式可化为即亦即∴x>a+1………………5分②当时，①式可化为即亦即∴………………9分综上所述，当时，原不等式的解集为；当时，原不等式的解集为．．………………10分解析
已知不等式的解集为A，函数的定义域为B.（Ⅰ）若，求的取值范围；（Ⅱ）证明：函数的图象关于原点对称。答案Ⅰ）由，得由得4分，7分（Ⅱ）证明：且，8分11分为奇函数，13分的图象关于原点对称。解析
函数则的解集为________．答案解析
已知函数．（Ⅰ）时，求函数的定义域；（Ⅱ）若关于的不等式的解集是R，求的取值范围．答案（1）（2）解析试题分析：（Ⅰ）由题设知：则有：解得函数的定义域为．（Ⅱ）不等式，∴即的取值范围是．考点：对数不等式点评：主要是考查了对数不等式以及绝对值不等式的求解运用，属于基础题。
已知函数若，则的取值范围是.答案解析试题分析：当时，显然成立；当时，若，显然成立，所以只要时，成立即可，比较对数与一次函数的增长速度，不存在使在恒成立；当时，若，显然成立，所以只要时，解得，∴,∴.考点：不等式，对数不等式的解法.
集合，，，，则集合的个数为（）A．0B．2C．4D．8答案C解析试题分析：法一：从0开始逐一验证自然数可知，，要使，中必含有元素1，可以有元素2,3，所以只有.法二：，＝，所以集合S中必含元素1，可以是，共4个．故选．考点：1.分式不等式的解法；2.对数不等式的解法.
不等式的解集为______________.答案解析试题分析：因为，所以，整理得，，故．考点：对数不等式．
代数式log（a﹣2）（5﹣a）中实数a的取值范围是（　　）A．（﹣∞，5）B．（2，5）C．（2，3）∪（3，5）D．（2．∞）答案C解析
[2012·湖南高考]设a>b>1，c<0，给出下列三个结论：①>；②ac<bc；③logb(a－c)>loga(b－c)．其中所有正确结论的序号是(　　)A．①B．①②C．②③D．①②③答案D解析
已知函数的图象经过点A(1,1)，则不等式的解集为______.答案(0,1)解析试题分析：由已知函数的图象经过点A(1,1)，得，从而，则不等式，故应填入：(0,1)．考点：对数不等式．
logx＋1（2x2＋3x－5）>2的解集是。答案{x|x>2}解析试题分析：由题意故解得由解得，综上不等式的解集为{x|x>2}考点：对数不等式
解不等式：（1）log2≤0.（2）≥0答案（1）{x|－1≤x≤}；（2）{x|x≥2或x<1且x≠0}.解析试题分析：（1）注意对数真数大于0，再将0化为同底数的对数式，利用单调性即可解决，注意分式不等式要移项通分；（2）同意分式不等式的等价变形，原不等式等价于等价于，容易忘记分母不为0试题解析：（1）不等式log2≤0等价于0<≤1，即，由>0，解得x>－2，由≤1得≤0，解得x<－2或－1≤x≤，∴原不等式的解集是{x|－1≤x≤}（2）由≥0，等价于由x2（x－1）≠0，得x≠0，x≠1，又x2>0，|x－3|≥0，∴（x－1）（x－2）≥0，得x≥2或x<1，∴原不等式的解集是{x|x≥2或x<1且x≠0}.考点：对数、分式不等式的解法
已知函数（其中且）（1）判断函数的奇偶性并证明；（2）解不等式.答案（1）奇函数；（2）当时，不等式解集为；当时，不等式的解集为.解析试题分析：（1）先确定函数定义域是否关于原点对称，然后根据奇函数的性质判断，得知函数是奇函数.（2）要想解不等式，将转化为，则通过讨论的取值范围，来判断函数的单调性，即可得到不等式的解集.试题解析：（1）由于，解得，所以的定义域为；3分由于为奇函数.7分当时，在定义域内为单调递增函数，则，解得当时，在定义域内为单调递减函数，则，解得13分综上得：当时，不等式解集为；当时，不等式的解集为.14分考点：1、奇函数的性质.2、对数函数的单调性.
解关于x的不等式答案解析试题分析：由题目可知，所以把原不等式两边同时平方得①，同时要使原不等式有意义需要满足②和③，解①②③可得出的范围，即为不等式的解集.试题解析：原不等式同解于：解得：当时，解为当时解为考点：不等式的解法；对数不等式；对数函数的单调性.
设，若函数，则的解集为（）A．B．C．D．答案B解析试题分析：根据题意，可知分别画出和的图像，根据图像可解不等式与同解，且解得或，所以答案为B.考点：1.一次函数的图像；2.对数函数的图像；3.解一次不等式和对数不等式.
