已知0<b<1+a，若关于x的不等式（x－b）2>（ax）2的解集中的整数恰有3个，则（）A．－1<a<0B．0<a<1C．1<a<3D．3<a<6答案C解析
在R上定义运算⊙：⊙，则满足⊙<0的实数的取值范围为（）A．(0，2)B．(-2，1)C．D．(-1，2)答案B解析
若,则不等式的解集是()A．B．C．D．答案B解析
(不等式选讲选做题)已知若关于的方程有实根，则的取值范围是。答案解析
“”是“对任意的正数，”的（）A．充分不必要条件B．必要不充分条件C．充要条件D．既不充分也不必要条件答案A解析
已知函数，则不等式的解集是A．B．C．D．答案C解析
当时，不等式恒成立，则的取值范围为（）A．B．C．D．答案B解析当时，不等式恒成立，则应有如下式子成立：所以的取值范围为，故选择B。
已知函数，则不等式的解集是A．B．C．　D．答案A解析
定义运算：□：a□b=a(1－b)，若不等式（x－a）□（x+a）≥1对任何实数x都不成立，则实数a的取值范围是（）A．－1＜a＜1B．0＜a＜2C．＜a＜D．＜a＜答案C解析
已知函数,那么不等式的解集为答案13，解析
研究问题：“已知关于的不等式的解集为(1，2)，解关于的不等式”，有如下解法：解：由，令，则，1)，所以不等式的解集为(，1)参考上述解法，已知关于x的不等式的解集为(－3，－1)∪(2，3)，则关于x的不等式的解集为。答案解析
已知，记，则M与N的大小关系（）A、M<NB、M>NC、M="N"D、不确定答案B解析
若，则不等式的解集是（　）A．B．C．D．答案A解析
已知是正数，若对于任意大于2008K*s^5#u的实数，总有成立，则K*s^5#u的取值范围为（　）A．B．0C．0答案C解析
中，三内角所对边的长分别为，已知，不等式的解集为，则★．答案解析
设命题甲:关于的不等式的解集是实数集R;命题乙:,则命题甲是命题乙成立的()A．充分非必要条件B．必要非充分条件C．充要条件D．既非充分又非必要条件答案B解析
已知实数x,y满足不等式组，则=(x+4)+(x-4)的最大值和最小值分别为（）A．36+16，32B．4+2，4C．36+16，4D．36+16，36答案A解析
若不等式的解集为，则b+c的值是￥高#考#资%源*网A．5B．－5C．-25D．10答案B解析
一元二次不等式的解集是,则的值是________答案4解析
设表示不超过的最大整数，则关于的不等式的解集是（　）A．　　B．　　C．　　D．答案B解析
对一切实数x，不等式恒成立，则实数a的取值范围_________答案[-2，+)[解析
不等式对一切R恒成立，则实数a的取值范围是()A．B．C．D．答案B解析
若不等式的解集为,则；答案-14解析
（本题满分12分）设，解关于的不等式。答案解：原不等式可化为，因为，（3分）所以(1)当时，不等式化为，∴或；（6分）(2)当时，不等式化为，∴；（9分）当时，不等式化为∴．（12分）解析
已知：．（1）求证：；（2）求证：，，中至少有一个不小于．答案解析
若，则不等式的解集是（　）A．B．C．D．答案C解析
（本小题满分10分）求不等式的解集.答案解析
不等式的解集是（　　）A．　　　　　　　　　　　B．C．D．答案D解析
不等式的解集是，则不等式的解集是（）A．　　　　B．C．　D．答案C解析
不等式对一切恒成立，则实数的取值范围为（）A．B．C．D．答案C解析
（本小题15分）若关于的不等式的解集是一个开区间，定义开区间的长度。（1）求开区间的长度（用表示），并写出其定义域；（2）若，求实数的取值范围.答案（1）（2）解析
不等式x２－2x－3＜０的解集是（　　）（）A．φB．C．D．答案B解析
在R上定义运算，若不等式成立，则实数a的取值范围是（）A．B．C．D．答案D解析
13．若不等式的解集是，则a+b的值为______________．答案解析
对于问题“已知关于x的不等式的解集为（-1,2），解关于x的不等式”，给出如下一种解法：解：由的解集为（-1,2）得的解为，即关于x的不等式的解集为（-2,1）.参考上述解法，若关于x的不等式的解集为，则关于x的不等式的解集为※.答案解析
下列不等式中，解集是R的是()A．B．C．D．答案C解析
关于的不等式的解集是，则关于的不等式的解集为．答案解析
（本题8分）解不等式答案当时，不等式的解集为当时，不等式的解集为当时，不等式的解集为解析
三位同学合作学习，对问题“已知不等式对于恒成立,求的取值范围”提出了各自的解题思路.甲说：“可视为变量，为常量来分析”.乙说：“寻找与的关系，再作分析”.丙说：“把字母单独放在一边，再作分析”.参考上述思路，或自已的其它解法，可求出实数的取值范围是（）答案B解析
在R上定义运算为：xy=x(1－y)，若不等式(x－a)(x+a)<1对任意实数x成立，则A．－1<a<1B．0<a<2C．－<a<D．－<a<答案C解析
若，则不等式的解集是★.答案或解析
（本小题满分14分）已知．（1）若的解集是，求实数的值．（2）若，且，，求的取值范围．答案（Ⅰ），（Ⅱ）取值范围是解析
如果关于的不等式的解集是[x1，x2]∪[x3，x4](x1<x2<x3<x4)，则x1+x2+x3+x4=▲．答案12解析
当时，不等式恒成立，则m的取值范围是__▲__.答案解析
（本题满分12分）解关于的一元二次不等式.答案解集是解析
设,则的大小关系是()A．B．C．D．答案B解析
（本小题满分12分）不等式mx2－mx＋1>0，对任意实数x都成立，求m的取值范围。答案15．解：当m=0时，1>0，不等式成立，∴m="0"………3分当m≠0时,则有即0<m<4………9分∴m的取值范围｛mㄧ0≤m<4｝………12分解析
对一切实数x，不等式恒成立，则实数a的取值范围是（）A．B．[－2，2]C．D．答案C解析
本题满分7分）已知关于的不等式（1）当时，解该不等式（2）若不等式对一切实数恒成立，求的取值范围.高.考.资.源.网答案，解析
不等式对一切R恒成立，则实数a的取值范围是()A．B．C．D．答案B解析
在R上定义运算:,若不等式对任意的实数x成立，则的取值范围是（）A.BC.D答案C解析
.不等式的解集是___________答案解析
（本小题满分12分）设二次函数，若>0的解集为，函数，（1）求与b的值；（2）解不等式答案，解析
不等式的解集是。答案解析
不等式≥0的解集为（）A．B．C．D．R答案D解析
不等式＜0的解集为________________。答案{x|-﹤x﹤2}解析
已知不等式的解集为,则a+b为()A.25B.35C.－25D.－35答案A解析
不等式的解集是____________________答案解析
解下列不等式：（本小题满分12分若不等式对一切恒成立，试确定实数的取值范围．答案解析
（本小题满分15分已知,（1）当时1解关于的不等式2当时，不等式恒成立，求的取值范围（2）证明不等式答案当时,或;当时,或.解析
（本小题满分12分）设关于的不等式的解集为，不等式的解集为，（I）求集合;（II）若求实数的取值范围。w.w答案解析（Ⅱ）依题意，60及以上的分数所在的第三、四、五、六组，频率和为所以，抽样学生成绩的合格率是%..........................6分（Ⅲ），，，”的人数是9，18,15,3。所以从成绩是60分以上（包括60分）的学生中选一人，该生是优秀学生的概率是……………………………………………………10分
不等式＜0对一切恒成立，则实数a的取值范围是A．B．C．　D．答案C解析
、设为1，2，3，4的一个排列，也为1，2，3，4的一个排列，则的最大值为_________答案30解析
(12分)已知关于的一元二次不等式对任意实数都成立，试比较实数的大小．答案>解析
不等式的解集为▲．答案（-1，1）解析
在实数集R上定义运算，若不等式对任意实数都成立，则实数的取值范围是▲．答案解析
若,且关于的不等式＞的解集中的整数恰有3个，则的取值范围为▲．答案解析
已知正数满足，则的最大值是A．21B．18C．14D．10答案B解析
（本小题满分12分）解关于的不等式，其中，且.答案（1）若，则原式等价于，解得或；……………………………………………………….3分（2）若，原式等价于，（※）……………………….4分当时，不等式（※）无解，解集为；当时，由不等式（※）解得；当时，由不等式（※）解得.…………………………….10分综上，当时，不等式的的解集为；当时，不等式的的解集为；当时，不等式的解集为；当时，不等式的解集为.…………………………………………….12分解析
已知函数，则不等式的解集是。答案解析
关于x的不等式的解集为（—1，2），则复数所对应的点位于复平面内的第象限。答案二解析
在R上定义运算对一切实数x都成立，则实数a的取值范围是．答案解析
若，则不等式的解集是（　）A．或B．C．D．或答案C解析
关于的不等式的解集为，则____答案解析
不等式的解集为全体实数，则实数a的取值范围是（）A．B．C．D．答案B解析
已知，则不等式的解集是A．B．C．D．答案A解析
不等式的解集是（）A．B．C．D．答案D解析
不等式的解集是．答案解析
若不等式恒成立，则实数a取值范围为（）A．（-2，2）B．[2，+∞）C．（）D．（，2]答案Ｄ解析
已知=，则不等式的解集是。答案解析
设表示不超过的最大整数，则关于的不等式的解集是（　）A．　　B．　　C．　　D．答案B解析
已知实数，则的取值范围为（）A．B．C．D．答案A解析
不等式x2–5|x|+6<0的解集是()A．{x|2<x<3}B．{x|–3<x<–2或2<x<3}C．{x|–2<x<0或0<x<3}D．{x|–3<x<–2}答案B解析
不等式在[-1,1]上恒成立，则实数a的取值范围是_________________.答案解析
（12分）解不等式：答案a=0时，解集为：a>0时，解集为：-2<a<0时，解集为：a=-2时，解集为：a<-2时，解集为：解析
不等式的解集为（）A．B．C．D．答案B解析
不等式的解集是，则的值是（）A．10B．-10C．-14D．14答案C解析
设不等式：的一切实数m都成立，求x的取值范围。答案解析
不等式的解集是（）..答案D解析
若不等式的解集则a－b值是（）A．－10B．－14C．10D．14答案A解析
若关于x的不等式至少有一个正数解，则实数a的取值范围是（）A．B．C．D．答案C解析
不等式的解集为()A．B．C．D．答案A解析
(本小题满分10分)若不等式的解集是.（1）解不等式；（2）b为何值时，的解集为R;答案（1）解集为：（2）b的范围：解析
不等式的解集是（）A．B．C．D．答案D解析
（本题10分）若不等式的解集是.（1）解不等式；（2）b为何值时，的解集R答案（1）（2）b的范围：解析
若不等式对于一切成立，则a的最小值是A．－2B．－C．－3D．0答案B解析
不等式的解集是（）A．B．C．D．答案D解析
不等式的解集为（）答案C解析
设，则有（）答案A解析
关于的不等式组的整数解的集合为，则实数的取值范围为.答案解析
不等式的解集为R，则的取值范围是（）A．B．C．D．答案C解析
解关于的不等式(其中)（12分）答案略解析
不等式的解集是.答案解析
不等式的解集是全体实数，则实数的取值范围是.答案（0，16）解析
已知三个不等式①，②，③，要使同时满足①和②的所有的值都满足③，则实数的取值范围是　　　　　　　（　）A．B．C．≤D．≤答案C解析
已知常数。答案解集为R。解析
在R上定义运算：xy=x(1－y).若不等式(x－a)(x＋a)<1对任意实数x成立，则A．B．C．D．答案C解析
若对任意x＞0，x≤a(x2＋3x＋1)恒成立，则a的取值范围是（）A．a＞B．a≥C．a＞D．a≥答案D解析
在R上定义运算：xy=x(1－y).若不等式(x－a)(x＋a)<1对任意实数x成立，则A．B．C．D．答案C解析
已知不等式的解集为（）A．B．C．D．答案D解析
若不等式的解集是则的值等于A．－10B．－14C．10D．14答案B解析
若不等式对任意实数x均成立，则实数a的取值范围是A．B．C．D．答案B解析
解不等式（1）（2）答案（1）（2）解析
解关于答案略解析
解不等式组：答案解析
若不等式x2+ax+1≥0对一切成立，则的最小值为A．0B．-2C．D．-3答案C解析
若不等式x2+|2x–6|≥a对于一切实数x均成立，则实数a的最大值是▲．答案5解析
已知关于的不等式，其中.⑴当变化时，试求不等式的解集；⑵对于不等式的解集，若满足（其中为整数集）.试探究集合能否为有限集？若能，求出使得集合中元素个数最少的的所有取值，并用列举法表示集合；若不能，请说明理由.答案⑴当时，；当且时，；当时，；（不单独分析时的情况不扣分）当时，⑵解析
当恒成立，则实数m的取值范围为答案解析
研究问题：“已知关于的不等式的解集为，解关于的不等式”，有如下解法：解：由，令，则，所以不等式的解集为．参考上述解法，已知关于的不等式的解集为，则关于的不等式的解集为．答案解析
若关于的不等式对任意恒成立，则实数的取值范围是。答案解析
不等式的解集是A．B．C．D．答案C解析
不等式恒成立，则的取值范围是．答案解析
不等式(a－2)x2＋2(a－2)x－4＜0对一切x∈R恒成立，则a的取值范围是　　　　.答案(－2,2]解析
不等式的解集为A．B．C．D．答案B解析
（本小题满分10分）若ax2+bx+c<0的解集为{x|x<-3或x>1},求关于x的不等式bx2-cx+a>0的解集。答案解析
（本题满分12分）已知，解关于x的不等式答案解析
若不等式有唯一解,则的取值为()0246答案B解析
不等式的解集为；答案解析
（本小题满分10分）已知不等式.（1）当时解此不等式；（2）若对于任意的实数，此不等式恒成立，求实数的取值范围。答案（1）；（2）解析
已知不等式组的整数解只有1，则实数的取值范围是．答案解析
已知不等式的整数解只有1，则实数的取值范围是．答案解析
不等式对一切实数都成立，则实数的取值范围是．答案解析
如果的解集为，那么对函数应有（　）A．B．　C．D．答案D解析
不等式的解集为，则不等式的解集为答案﹙－∞，﹚∪﹙，＋∞﹚解析
(本小题满分12分)解关于的不等式，（其中为常数）答案当a<-1时，解集是；当a=-1时，解集是；当-1<a<2时，解集是；当a=2时，解集是；当a>2时，解集是。解析
(本小题满分12分)已知函数，若对任意恒成立，试求实数的取值范围。答案解析
若不等式对于恒成立，则范围答案解析
的解集是（-1，2），则的值是（）A．0B．-1C．-0.5D．-2.5答案A解析
（10分）证明不等式：答案证明：=（6分）即（10分）解析
已知不等式的解集为，则实数（）A．-3B．-1C．1D．3答案D解析
已知不等式ax2+bx+2>0的解为，则a+b等于答案-14解析
已知不等式的解集为，则实数（）A．-3B．-1C．1D．3答案D解析
一元二次不等式，，的解集分别为M、N、P，则M、N、P的包含关系是（）A．B．C．D．答案A解析
已知，，m＜－2，求使成立的x的取值范围。（12分）答案解析
不等式对任意恒成立，则实数的取值范围是（）A．B．C．D．答案A解析
若不等式都成立，则的最小值为（）A．B．C．D．答案C解析
已知关于的不等式的解集是，则关于的不等式的解集是.答案解析
已知，则使不等式恒成立的取值范围是．答案解析
不等式的解集是（）.A．B．C．D．答案B解析
不等式的解集是A．B．C．D．答案C解析
已知不等式的解集是，则b的值是（）A．1B．-1C．2D．-2答案B解析
(本小题满分12分)已知，设命题：函数在上单调递增；命题：不等式对恒成立。若为真命题，为假命题，求实数的取值范围。答案的取值范围是解析
在R上定义运算：y=（2—y），若不等式（+a）＜1对任意实数都成立则（）A．－１＜ａ＜１B．０＜ａ＜２C．０＜ａ＜４D．２＜ａ＜４答案C解析
解关于x的不等式ax2－(a＋1)x＋1＜0．答案略解析
不等式的解集是，则的值等于（）A．－14B．14C．－10D．10答案C解析
解关于的不等式答案当时，原不等式的解集为（1，＋∞）当时，原不等式的解集为当时，原不等式的解集为当时，原不等式的解集为当时，原不等式的解集为解析
已知、满足，则的最小值是（）A．B．C．D．答案A解析
已知、满足，则的最小值是（）A．B．C．D．答案C解析
（本题满分8分）已知关于不等式组的解集为，集合，若，求a的取值范围．答案解析
已知不等式的解集为,则a+b为()A.25B.35C.－25D.－35答案A解析
已知则的取值范围为__________________.答案解析
（本题满分10分）解关于的不等式：。答案当-3<a,-ax3,当a="-3,x=3,"当a<-3,3x-a,解析
（12分）已知当时，恒成立，求a的取值范围答案解析
若不等式对于一切正数恒成立，则实数的最小值为▲答案1解析
三位同学合作学习，对问题“已知不等式对于恒成立,求的取值范围”提出了各自的解题思路.甲说：“可视为变量，为常量来分析”.乙说：“不等式两边同除以2，再作分析”.丙说：“把字母单独放在一边，再作分析”.参考上述思路，或自已的其它解法，可求出实数的取值范围是．答案解析
已知f(x)=-3x2+a(6-a)x+b.解关于a的不等式f(1)>0；当不等式f(x)>0的解集为（-1，3）时，求实数a，b的值。答案解析
如果对任意实数总成立，则的取值范围是.答案解析
（本小题满分8分）已知关于的不等式的解集为，求关于的不等式的解集.答案解析
不等式的解集为（）A．B．C．D．答案B解析
定义：关于的两个不等式和的解集分别为和，则称这两个不等式为相连不等式.如果不等式与不等式为相连不等式，且，则.答案解析
一元二次不等式的解集为A．{x|-3<x<-}B．{x|x<-3或x>-}C．RD．空集答案B解析
不等式对一切R恒成立，则实数的取值范围是答案解析
已知不等式的解为(1)求的值(2)解关于的不等式：,其中是实数答案(1)(2)（1）当即时，原不等式的解为；（2）当即时，原不等式的解为；（3）当即时，原不等式的解为解析
不等式的解集为_______________答案解析
不等式ｘ2－2x－3>0的解集是（）A．（-，0）∪（3，+）B．（0，2）]C．（-1，3）D．（-，-1）∪（3，+）答案D解析
不等式的解是全体实数，则实数的取值范围是答案（-2，2）解析
（本小题满分12分）解关于的不等式:(其中)答案略解析解：若时,则不等式的解集是;-------------------4分当>0时,相应方程的根是-----------------------6分若时,则不等式的解集是;------------8分若时,则不等式的解集是R;------------------------------10分若时,则不等式的解集是-----------------12分
已知点（3，1）和（－4，6）在直线3x－2y+a=0的两侧，则实数a的取值范围是（）A．a<－7或a>24B．a="7"或a="24"C．－7<a<24D．－24<a<7答案C解析
若不等式3－(6－a)x－b<0的解集是(－1，3)，求a和b的值．（10分）答案a=0，b=9解析
不等式组的解集是（）A．B．C．D．答案B解析
已知二次函数的部分对应值如下表.-3-2-1012345…-24-1006860-10-24…则不等式的解集为()答案B解析
已知函数，那么不等式的解集为（）A．B．C．D．答案D解析
不等式对于一切实数都成立，则（）ABCD或答案B解析
(满分14分)已知不等式的解集为A，不等式的解集为B。（1）求A∩B；（2）若不等式的解集为A∩B，求不等式的解集。答案（1）（，2）（2）R解析
（本小题满分12分）设实数、、满足，，试比较、、的大小关系。答案解析
关于x的不等式恒成立，则实数a的取值范围是。答案解析
不等式对于一切成立，则的最小值为（）A．B．C．1D．-1答案B解析
不等式x2+ax+1对于一切x成立，则a的最小值为（）A．答案B解析
研究问题：“已知关于的不等式的解集为，解关于的不等式”，有如下解法：解：由，令，则，所以不等式的解集为．参考上述解法，已知关于的不等式的解集为，则关于的不等式的解集为___________________．答案解析
（12分）已知不等式的解集为A，不等式的解集为B，（1）求AB；（2）若不等式的解集是AB，求的解集.答案（1）（2）解集为　解析（1）解：解不等式，得解不等式，得k*s*5u　　　　　　。。。。。。。。。。。。。。。。6分（2）由的解集是（－5,3）∴，解得　　。。。。。。。8分　　。。。。。。。。。。10分解得解集为　。。。。。。。12分
若实数a，b，c，满足对任意实数x，y有x＋2y－3≤ax＋by＋c≤x＋2y＋3，则a＋2b－3c的最小值为A．－6B．－4C．－2D．0答案B解析
设f(x)=则不等式f(x)>2的解集为()A．（1，2）（3，+∞）B．（，+∞）C．（1，2）（，+∞）D．（1，2）答案C解析
(本题13分)记关于的不等式的解集为，不等式的解集为．（1）若，求；（2）若，求正数的取值范围．答案（1）（2）解析
下列四个不等式中解集为的是()A．B．C．D．答案B解析
若，则下列代数式中值最大的是（）A．B．C．D．答案Ａ解析
正数满足,且恒成立,则实数的取值范围是A．B．C．D．答案解析
在上恒满足，则的取值范围是（）A．　B．C．D．答案D解析
已知不等式的解集为，则不等式的解集为（）A．B．C．D．答案B解析
（本题满分10分）设，解关于的不等式：答案当时，解集为当时，解集为；当时，解集为解析
不等式的解集为，则函数的图象大致为（）ABCD答案C解析
若不等式的解集为，则=___________.答案解析
（本小题满分12分）解下列不等式：（1）（2）、答案（1）（2）当时,即时,解集为当时,即时,解集为当时,即时,解集为解析
若不等式的解集为求a=""答案5解析
如果kx2+2kx－(k+2)<0恒成立，则实数k的取值范围是（　　　）　A．－1≤k≤0B．－1≤k<0C．－1<k≤0D．－1<k<0答案C解析
不等式的解集是A．B．C．RD．答案A解析
一元二次不等式的解集是，则的值是（）A．B．C．D．答案D解析略
不等式对任意的实数都成立，则实数的取值范围是▲。答案[-1,0]解析
已知是定义在实数集R上的偶函数，且在上单调递增。则不等式上的解集为▲答案解析
不等式的解集是A．B．C．D．答案B解析考点：一元二次不等式的解法．专题：不等式的解法及应用．分析：将所求不等式左边的多项式分解因式，然后利用两数相乘积为正，两因式同号转化为两个不等式组，求出两不等式组解集的并集，即可确定出原不等式的解集．解答：解：原不等式可变为x-4x-5＞0，分解因式得：（x-5）（x+1）＞0，可化为：x-5＞0，x+1＞0或x-5＜0，x+1＜0，解得：x＞5或x＜-1，则原不等式的解集为{x|x＞5或x＜-1}．故选B。点评：此题考查了一元二次不等式的解法，利用了转化的思想，是高考中常考的基本题型．
（12分）已知（I）当时，解不等式；（II）若，解关于x的不等式。答案（I）不等式的解为：（II）当时，有，∴不等式的解集为；当时，有，∴不等式的解集为；当时，不等式的解为。解析
关于的不等式对都成立，则实数的取值范围为（）A．B．C．D．答案D解析
解关于的不等式：．　　(12分)答案当时,原不等式的解集是;当时,原不等式的解集是,当时,原不等式的解集是解析
在R上定义运算：.若不等式对任意实数x恒成立，则（）A．B．0<a<2C．D．答案C解析
在上定义运算,若不等式对任意实数均成立,则的取值范围是_________答案解析
对任意，不等式恒成立，则的取值范围为答案解析
（本小题满分13分）　　解关于的不等式（）。答案略解析
对任意，不等式恒成立，则的取值范围为答案解析
解关于的不等式,其中答案当时，或，原不等式的解集为当时，原不等式的解集为当时，原不等式的解集为解析
已知当时，不等式恒成立，试求的取值范围。答案解析
不等式（1－）（3+）>0的解集是A.(－3,1)B(－∞,－3)∪(1,+∞)C.(－1,3)D.(－∞,－1)∪(3,+∞)答案A解析
已知实数，且,则下列关系式正确的是A．B．C．D．答案B解析
关于的不等式的解集是Ｒ，则实数的取值范围是.答案解析
（本小题满分12分）已知（1）若关于的不等式的解集是（－1，3），求实数的值。（2）解关于的不等式答案（1）（2）解析
若不等式（a2—1）x2—（a—1）x—1＜0对任意实数x都成立，则a的取值范围是答案解析
不等式的解集是,则不等式的解集是答案解析
不等式对任意实数都成立，则的取值范围是答案解析
（本小题12分）解关于x的不等式ax2－(a＋1)x＋1＜0答案略解析解：当a＝0时，不等式的解集为当a≠0时，原不等式可化为当a＜0时，原不等式等价于(x－)(x－1)＞0，不等式的解为当0＜a＜1时，1＜，不等式的解集为当a＞1时，＜1，不等式的解集为当a＝1时，不等式的解集为
不等式的解集是，则不等式的解集是（）A　　　　　BC　D答案C解析
函数，则不等式的解集是A．　B．　　C．　D．答案A解析
已知关于的不等式，其中。（1）求上述不等式的解；（2）是否存在实数，使得上述不等式的解集中只有有限个整数？若存在，求出使得中整数个数最少的的值；若不存在，请说明理由。答案（1）（2）当时，中整数的个数最少解析
关于的不等式的解集为，则实数=""答案4解析
已知函数，则不等式的解集是答案解析
不等式对于恒成立，那么的取值范围是（）A．B．C．D．答案B解析
不等式（）A．B．C．D．答案B解析考点：一元二次不等式的解法．专题：不等式的解法及应用．分析：利用一元二次不等式（x-x1）（x-x2）0（x1＜x2）的解集是{x|x1xx2}即可求出．解答：解：∵（x+1）（x-2）0，∴-1x2，∴原不等式的解集为{x|-1x2}．故选B．点评：掌握三个“二次”的关系是解题的关键．
答案解析
不等式x2﹥x的解集是（）A（-∞，0）B（0，1）C（1，＋∞）D（-∞，0）∪（1，＋∞）答案D解析原不等式可化为，解方程，解得或，由二次函数图象可知.此题为解二次不等式基础题型.
不等式组所确定的平面区域为D，则圆的区域D内的弧长为答案解析
不等式对于恒成立，那么的取值范围A．B．C．D．答案B解析
不等式的解集为{x|1＜x＜2｝,则a+b=""答案-1解析
若规定则不等式的解集是A．B．C．D．答案C解析
(本题满分14分)关于的不等式（1）当时解不等式；（2）,解不等式.答案略解析
不等式的解集为（）A．B．C．D．答案D解析
已知，则使得都成立的取值范围是（）A．B．C．D．答案B解析
设且，若恒成立，则实数的取值范围是_________．答案解析
定义区间的长度均为已知实数，则满足的构成的区间的长度之和为A．1B．C．D．2答案D解析
（本小题满分14分）已知（1）求函数的单调区间；（2）若关于的方程恰有一个实数解，求实数a的取值范围；（3）已知数列，若不等式时恒成立，求实数p的最小值。答案（2）由（1）知，（3）因为时，,解析
不等式的解集为（）A．　B．C．　　D．答案D解析
不等式的解集为，那么()A．B．C．D．答案A解析考点：二次函数的性质．专题：计算题．分析：由不等式ax2+bx+c＜0（a≠0）的解集为R，知a＜0，且△=b2-4ac＜0．解答：解：∵不等式ax2+bx+c＜0（a≠0）的解集为R，∴a＜0，且△=b2-4ac＜0，综上，不等式ax2+bx+c＜0（a≠0）的解集为的条件是：a＜0且△＜0．故选A．点评：此题考查了分类讨论及函数的思想解决问题的能力，考查学生掌握解集为R的意义及二次函数的图象与性质，是一道基础题．
若不等式的解集是，(1)求的值；(2)求不等式的解集.答案（1）依题意，可知方程的两个实数根为和2，┄┄┄┄┄┄2分由韦达定理得：+2=┄┄┄┄┄┄┄┄┄┄┄4分解得：=－2┄┄┄┄┄┄┄┄┄┄6分（2）┄┄┄┄┄┄┄┄┄┄┄┄┄┄12分解析
本小题满分12分）设函数若不等式的解集是，求不等式的解集.答案解：因为不等式的解集是，所以是方程的解，……2分由韦达定理得：，………………………6分故不等式为，………………………7分解不等式得其解集为．……12分解析
不等式的解集是A．B．C．D．答案D解析
已知的解集是。答案解析
不等式的解集是（）A　B　C　D答案D解析
不等式组的解集为（　　）A．B．　C．　　　D．答案C解析
在上定义运算：，若不等式对任意实数恒成立，则的取值范围是答案解析
设，解关于的不等式：答案解析
不等式的解集为A．B．C．D．答案A解析
若关于的不等式的解集恰好是，则的值为（）A．B．C．D．答案A解析
设关于的不等式的解集中整数的个数为，则数列的前项和=____________.答案解析
不等式的解集是（）A．B．C．D．答案C解析
若关于的不等式的解集为，则满足（）A．B．C．D．答案C解析
（10分）解不等式。答案解：原不等式等价于…………………………2分…………………………6分…………………………10分解析
答案A解析
答案B解析
已知满足的不等式恒成立，则实数x的取值范围是.答案解析
已知实数a，b，c满足a≤b≤c，且，abc＝1，不等式≥恒成立．则实数k的最大值为答案4解析
（本小题满分13分）已知，解关于的不等式．答案解：不等式可化为．--------3分∵，∴，则原不等式可化为，-------8分故当时，原不等式的解集为；--------10分当时，原不等式的解集为；---------11分当时，原不等式的解集为．-------13分解析
当时，不等式恒成立，则的取值范围是。答案解析
（12分）解关于的不等式（答案解：………………2分（ⅰ）时，………………4分（ⅱ）时，………………6分（ⅲ）时，………………8分（ⅳ）时，………………10分（ⅴ）时，………………12分解析
时，不等式恒成立，则的取值范围是（）答案C解析
关于x的不等式x2＋(a＋1)x＋ab＞0的解集是{x|x＜－1或x＞4}，则实数a、b的值分别为________．答案a="-4,b=1"解析
在R上定义运算对一切实数x都成立，则实数a的取值范围是．答案解析
不等式在[-1，1]上恒成立，则+的取值范围是答案解析
时，不等式恒成立，则的取值范围是（）答案C解析
若不等式对任意实数均成立，则实数的取值范围.答案（-2，2］解析
已知函数，则对任意，若，下列不等式成立的是A．B．C．D．答案略解析
若的最小值为（）A．2B．C．D．答案C解析
若关于的不等式的解集为，则实数的值为．答案2解析
不等式的解集为（）A．B．C．D．答案A解析
下列各一元二次不等式中，解集为空集的是（　）A．x2－2x+3<0B．(x+4)(x－1)<0C．(x+3)(x－1)>0D．2x2－3x－2>0答案A解析
若0＜a＜1，则不等式（x－a）(x－)>0的解集是（　）A．(a，)B．(，a)C．(－∞，a)∪(，+∞)D．(－∞，)∪(a，+∞)答案C解析
已知（1）解关于的不等式（2）若不等式的解集为求实数的值.答案解：（1）由已知（2）解析
已知函数，（1）求不等式的解集；（2）若对一切，均有成立，求实数的取值范围.答案解：解析
已知不等式的解集为A，不等式的解集为B，（1）求AB；（2）若不等式的解集是AB，求的解集.答案1）解：解不等式，得解不等式，得　。。。。。。。。。。。。。。6分（2）由的解集是（－5,3）∴，解得　　。。。。。。。8分　　。。。。。10分解得解集为　。。。。12分解析
一元二次不等式的解集为★.答案解析
若不等式≥0的解集为{x|－3＜x＜－1或x≥2}，则a=答案2解析
已知，则不等式的解集为．答案略解析
不等式的解集是，则的值为()A．14B．-14C．10D．-10答案B解析不等式的解集是，则及为方程的两根，由根与系数的关系式可知，，解得，，所以.
若方程至少有一个负的实根，则的取值范围是()A．B．C．D．或答案A解析
(理)若关于的不等式在上的解集为,则的取值范围为_____________.答案解析
设则（）A．B．C．D．答案A解析
若不等式的解集为，则a－b值是A．－10B．－14C．10D．14答案A解析
在R上定义运算，若不等式成立，则实数a的取值范围是A．B．C．D．答案C解析考点：函数恒成立问题．分析：先利用定义把（x-a）?（x+a）整理成-（x-）2+a2-a+，即把原不等式转化为a2-a+＜1恒成立来求a即可．解：由题知（x-a）?（x+a）=（x-a）[1-（x+a）]=-x2+x+a2-a=-（x-）2+a2-a+．∴不等式（x-a）?（x+a）＜1对任意实数x都成立转化为-（x-）2+a2-a+＜1对任意实数x都成立，即a2-a+＜1恒成立，解可得-＜a＜．故选C
已知a∈R,解关于x的不等式ax2－(a＋1)x＋1＜0．答案解：（１）当a＝0时，不等式的解集为x＞1；…………………………2分（２）当a≠0时，将原不等式分解因式，得a(x－)(x－1)＜0………………4分①当a＜0时，原不等式等价于(x－)(x－1)＞0，不等式的解集为x＞1或x＜；6分②当0＜a＜1时，1＜，不等式的解集为1＜x＜；……………………………8分③当a＞1时，＜1，不等式的解集为＜x＜1；…………………………10分④当a＝1时,不等式的解为.………………………12分综上，当a＝0时，不等式的解集为（1，+∞）；当a＜0时，不等式的解集为（－∞，）∪（1，+∞）；当0＜a＜1时，不等式的解集为（1，）；当a>1时，不等式的解集为（，1）；当a=1时，不等式的解集为。……14分解析
关于x的不等式，则关于x的不等式的解集为()A．（－2，1）B．C．（－2，－1）D．答案B解析若关于x的不等式，则且，，所以关于x的不等式，解，得或，则不等式的解集为.
若不等式的解集为，则　▲　．答案略解析
不等式的整数解共有　▲　个．答案略解析
若则P、Q的大小关系是（）A．B．C．D．由的取值确定答案C解析
若对任意实数，不等式恒成立，则实数的取值范围是.答案解析
不等式的解集为（　　）A．{x|≤x≤2}B．{x|≤x<2}C．{x|x>2或x≤}D．{x|x<2}答案B解析
不等式的解集是A．B．C．D．答案D解析
不等式的解集是A．B．C．D．答案D解析
的解集为（）A．B．C．D．答案C解析
不等式的解集为：答案解析法一：当时，，解得或，所以；当时，，解得，所以。综上，原不等式的解集为.法二：利用数轴穿根法由图可知解集为.（数轴上方范围）
不等式的解集是()A．B．C．D．答案D解析
二次不等式对一切实数都成立，则的取值范围是。答案解析
（12分）解关于的不等式：答案解：因为关于的不等式：所以当时，即，故此时解集为当时，即①时即，其中，此时解集为；②时即，其中，此时解集为；③时即，此时解集为；④时即，其中，此时解集为。解析
不等式在上恒成立，则的取值范围是（）A．B．C．D．答案C解析
若不等式的解集是，则的值是（）A．B．C．D．答案D解析
若不等式的解集是，求不等式的解集。答案解：由已知条件可知且是方程的两个根，……2分由根与系数的关系得：解得……4分所以化为，……6分化为：……8分解得，……10分所以不等式解集为……12分解析
已知不等式ax2＋bx＋c>0的解集为，则不等式cx2＋bx＋a<0的解集为(　)A.B.C.D.答案D解析
已知不等式x2+px+q<0的解集为{x|1<x<2}，则不等式>0的解集为A(1,2)B(－∞,－1)∪(1,2)∪(6,+∞)C(－1,1)∪(2,6)D(－∞,－1)∪(6,+∞)答案B解析
不等式≤0的解集是A．（－∞，－1]∪[3，＋∞）B．[－1，3]C．（－∞，－1）∪[3，＋∞）D．（－1，3]答案C解析
不等式的解集是A．（－∞，－1]∪[3，＋∞）B．[－1，3]C．（－∞，－1）∪[3，＋∞）D．（－1，3]答案D解析
kx2＋2kx－(2＋k)＜0恒成立，则实数k的取值范围是(　　)A．－2≤k≤0B．－1≤k＜0C．－1＜k≤0D．－1＜k＜0答案C解析
不等式的解集是()A．B．C．D．答案D解析
对一切实数x，不等式x2＋a|x|＋1≥0恒成立，则实数a的取值范围是(　　)A．[－2，＋∞)B．(－∞－2)C．[－2,2]D．[0，＋∞)答案A解析
若关于x的不等式－x2＋2x＞mx的解集为{x|0＜x＜2}，则实数m的值为__________答案1解析
解关于x的不等式ax2－2≥2x－ax(a∈R)．答案原不等式变形为ax2＋(a－2)x－2≥0.①a＝0时，x≤－1；②a≠0时，不等式即为(ax－2)(x＋1)≥0，当a＞0时，x≥或x≤－1；由于－(－1)＝，于是当－2＜a＜0时，≤x≤－1；当a＝－2时，x＝－1；当a＜－2时，－1≤x≤.综上，原不等式的解集为：当a＝0时，；当a＞0时，；当－2＜a＜0时，；当a＝－2时，；当a＜－2时，.解析
不等式恒成立，则的取值范围为（）A．B．C．D．答案D解析考点：二次函数的性质．分析：由于二次项系数含有参数，故需分a-2=0与a-2≠0两类讨论，特别是后者，?式（a-2）x2+2（a-2）x-4＜0对一切x∈R恒成立，于是问题即可解决．解答：解：当a=2时，原不等式即为-4＜0，恒成立，即a=2满足条件；　　…（3分）当a≠2时，要使不等式（a-2）x2+2（a-2）x-4＜0对一切x∈R恒成立，必须即，解得，-2＜a＜2．综上所述，a的取值范围是-2＜a≤2．故选D。点评：本题考查二次函数的性质，易错点在于忽略a-2=0这种情况而导致错误，属于中档题．
不等式组的解集为（）A．B．C．D．答案B解析原不等式组可变形为，由一元二次不等式的解法可知：不等式的解为，不等式的解为，在数轴上标出两个不等式的解的范围，并取交集，可得所以，原不等式的解集为，答案是。另外，对于有关不等式的选择题，取特殊值也是常用的手段之一。很显然，不满足第二个不等式，所以排除选项；不满足第一个不等式，所以排除选项；因此，只能选。
如果不等式ax2+bx+c<0（a≠0）的解集是φ,那么（）A．a<0，且b2-4ac>0B．a<0且b2-4ac≤0　C．a>0且b2-4ac≤0D．a>0且b2-4ac>0答案C解析
若不等式ax2+bx+2>0的解集是{x|－<x<}，则a+b的值为（）A．－10B．－14C．10D．14答案B解析
已知，则不等式的解集是__________答案解析
（本小题满分12分）不等式mx2－mx＋1>0，对任意实数x都成立，求m的取值范围。答案解：当m=0时，1>0，不等式成立，∴m=0当m≠0时,则有即0<m<4∴m的取值范围｛mㄧ0≤m<4｝解析
不等式的解集是（）A．B．C．D．答案D解析
（2011浙江模拟）不等式组的解集是（）A．｛x｜－1＜x＜1B．｛x｜0＜x＜３C．｛x｜0＜x＜1D．｛x｜－1＜x＜３答案C解析
对于满足0≤p≤4的所有实数p，使不等式都成立的x的取值范围（）A．B．C．D．答案A解析
不等式ax2+bx+2＞0的解集是(－)，则a－b等于（）A．－4B．14C．－10D．10答案C解析
函数则不等式的解集是（）答案A解析
关于的不等式在区间上有解，求的取值范围.答案解：设则所以时，即在区间上是减函数，所以，时，因为在区间上有解故的取值范围是解析
存在实数，使得成立，则的取值范围是___▲___．答案解析
△中，三内角、、所对边的长分别为、、，已知，不等式的解集为，则___▲___．答案解析
若关于的不等式的解集为，则实数的值为．答案2解析
取值范围是(　　)A．(－∞，0]B．(－∞，1]C．[0,1]D．[－1,1]答案B解析
若x2－ax－b<0的解集是{x|2<x<3}，则bx2－ax－1>0的解集为（）A．B．（C．D．答案C解析
不等式x2－2x－5>2x的解集是（）A．{x｜－5<x<1}．B．{x｜x>1或x<－5}C．{x｜－1<x<5}D．{x｜x>5或x<－1}答案D解析
不等式对于一切都成立，则x的范围是A．B．C．D．答案D解析
（本题满分12分）已知不等式x2－2x－3＜0的解集为A，不等式x2＋4x－5＜0的解集为B,（1）求A∪B；（2）若不等式x2＋ax＋b＜0的解集是A∪B，求ax2＋x＋b＜0的解集答案解：（1）解不等式x2－2x－3＜0，得A＝{x|－1＜x＜3}．解不等式x2＋4x－5＜0，得B＝{x|－5＜x＜1}．∴A∪B＝{x|－5＜x＜3}．…….6分（2）由x2＋ax＋b＜0的解集为{x|－5＜x＜3}，∴，解得.∴2x2＋x－15＜0.∴不等式的解集为.…….12解析
设一元二次不等式的解集为，则ab的值是（）A．－6　　B．－5　　　　C．6D．5答案C解析
设关于x的不等式的解集为R，则实数a的取值范围是______________答案解析
定义：关于的两个不等式和的解集分别为和，则称这两个不等式为对偶不等式。如果不等式与不等式为对偶不等式，且，则=_______________答案__或解析
若关于x的不等式的解集为，则实数a的取值范围是答案（1，解析
．(本题满分9分)已知：函数对一切实数都有成立，且.（1）求的值（2）求的解析式（3）已知，设P：当时，不等式恒成立；Q：当时，是单调函数。如果满足P成立的的集合记为，满足Q成立的的集合记为，求∩（为全集）答案解：（1）令，则由已知∴1分（2）令，则又∵∴3分（3）不等式即即4当时，，又恒成立故6分又在上是单调函数，故有7∴8分∴∩=9分解析
不等式ax2＋bx＋2＞0的解集是，则a＋b的值是(　　)A．10B．－10C．－14D．14答案C解析
已知不等式x2－2x－3<0的解集为A，不等式x2＋x－6<0的解集是B，不等式x2＋ax＋b<0的解集是A∩B，那么a＋b等于答案-3解析
下列不等式中解集为实数集R的是（）A．B．C．D．答案C解析
如果关于x的不等式的解集为，则实数a的取值范围是答案-1解析考点：一元二次不等式的应用。分析：由题意，关于x的不等式x2+（a-1）x+1＜0的解集为?，此不等式对应的方程至多有一个根，故它的判别式小于等于0，解此不等式即可求得实数a的取值范围。解答：由题意，关于x的不等式x2+（a-1）x+1＜0的解集为?∴△=（a-1）2-4≤0，解得-1≤a≤3，所以实数a的取值范围是[-1，3]，故答案为[-1，3]。点评：本题考点是一元二次不等式的应用，考查由一元二次不等式的解集的特征求参数的取值范围，理解题意，将不等式解集空集转化为△≤0是解题的关键，本题考查了推理判断的能力及转化的思想。
若关于的不等式对恒成立，则（）ABCD答案B解析
答案解析
不等式的解集是（　　）A．B．C．D．答案D解析
不等式的解集非空的一个必要而不充分条件是（）A．B．C．D．答案B解析
不等式的解集是.答案(-1,3).解析
不等式x2＋ax＋4<0的解集不是空集，则实数a的取值范围是(　　)A．－4≤a≤4B．－4<a<4C．a≥4或a≤－4D．a<－4或a>4答案D解析
设函数f(x)＝则不等式f(x)>f(1)的解集是(　　)A．(－3,1)∪(3，＋∞)B．(－3,1)∪(2，＋∞)C．(－1,1)∪(3，＋∞)D．(－∞，－3)∪(1,3)答案A解析
a<0时，不等式x2－2ax－3a2<0的解集是________．答案{x|3a<x<－a}解析
若不等式a<2x－x2对于任意的x∈[－2,3]恒成立，则实数a的取值范围为________．答案(－∞，－8)．解析
不等式的解集是，则的值是（）A．B．C．D．答案D解析
下列不等式的解集是R的为A．B．C．D．答案C解析
若0＜a＜1，则不等式>0的解集是A．(a，)B．(，a)C．(－∞，)∪(，+∞)D．(－∞，)∪(a，+∞)答案C解析
不等式的解集是，则不等式的解集是A．B．C．D．答案B解析
(本小题满分12分)已知函数满足,且对于任意,恒有成立.(1)求实数的值;(2)解不等式.答案(1),．(2)．解析
已知不等式，若对任意及，该不等式恒成立，则实数的范围是()A．B．C．D．答案D解析
不等式（－2）2+2(－2)-4＜0,对一切∈R恒成立，则a的取值范围是（）A．（-∞,2]B．（-2,2]C．（-2,2）D．（-∞,2)答案B解析
已知f(x)＝则不等式f(x)≤2的解集是_______．答案(－∞，－2]∪[1,2]∪解析
解不等式（1）已知关于x的不等式(a＋b)x＋(2a－3b)<0的解集为，求关于x的不等式(a－3b)x＋(b－2a)>0的解集．（2）答案（1）{x|x<－3}．（2）解析
解关于的不等式：　　　答案当；当，当解析
若函数定义域为R，则的取值范围是________．答案[－1,0]解析
若不等式的解集是，则的值为（）A．－10B．－14C．10D．14答案B解析
关于x的不等式的解集为空集，求实数k的取值范围.答案解析
(12分)(1)求不等式的解集：(2)求函数的定义域：答案（1）；(2).解析
(13分)关于的不等式.(1)当时，求不等式的解集；(2)当时，解不等式.答案(1)(2)①当时,解集为，②当,解集为③当时,解集为解析
三位同学合作学习，对问题“已知不等式对于恒成立,求的取值范围”提出了各自的解题思路.甲说：“可视为变量，为常量来分析”；乙说：“不等式两边同除以2，再作分析”；丙说：“把字母单独放在一边，再作分析”．参考上述思路，或自已的其它解法，可求出实数的取值范围是．答案解析
若不等式mx2＋2mx－4<2x2＋4x的解集为R，则实数m的取值范围是(　　　)A．(－2,2)　　　B．(－2,2]C．(－∞，－2)∪[2，＋∞)D．(－∞，2)答案B解析
不等式的解集为（）A．B．C．D．答案B解析
（8分）已知关于的一元二次不等式（1）当时，求不等式的解集；（4分）（2）当取什么值时，关于的一元二次不等式对一切实数都成立？（4分）答案（1）或；（2）时，一元二次不等式对一切实数都成立。解析
若关于的不等式的解集为，其中，则关于的不等式的解集为____________.答案解析
不等式的解集是A．B．C．D．或或答案Ｄ解析试题分析：或或考点：考查了数轴穿根法解高次不等式．点评：解高次不等式一般采用数轴穿根法求解，要注意因式分解，并且把每个因式的x的系数化成正数，这点容易遗忘导致结果错误．
(文)设x∈R,[x]表示不大于x的最大整数，如：[π]=3，[-1.2]=,[0.5]=0,则使[x2-1]=3的x的取值范围是A．[2,）B．(-,-2]C．(-,-2]∪[2,）D．[-,-2]∪[2,]答案C解析试题分析：由[x]定义可知,所以x的取值范围为(-,-2]∪[2,）.考点：解一元二次不等式.点评：本小题是新定义的题目，关键是搞清楚[x]中x的取值范围为.
(理)在R上定义运算：xy=x(1-y),若不等式（x-a）(x+a)<1对任意实数x都成立，则A．B．0<<2C．D．答案C解析试题分析：由题意知恒成立，即恒成立，所以.考点：一元二次不等式恒成立.点评：本小题关键是搞请楚新运算：xy=x(1-y)，从而把不等式（x-a）(x+a)<1转化为恒成立问题来解决.
若关于的不等式内有解，则实数的取值范围是A．B．C．D．答案A解析试题分析：不等式内有解等价于,令,所以.考点：一元二次不等式的解法以及一元二次函数最值问题.点评：解本题要注意与不等式恒成立问题的区别.不等式内有解等价于.不等式内恒成立等价于.
（本小题12分）已知不等式的解集为（1)求b和c的值；(2)求不等式的解集.答案(1)b=-(2+1)=-3,c=；(2)。解析试题分析：（1）根据不等式的解集可知x=2,1是方程的两根,从而根据韦达定理可求出b,c的值.（2）在（1）的基础上可知此不等式对应的二次函数是开口向上的抛物线，不等式的解应该取两零点之间的值.(1)因为不等式的解集为，所以是方程的两根，由韦达定理得：b=-(2+1)=-3,c=................................6分(2)不等式化为：，即，................................9分，................................11分所以不等式的解集为................................12分考点：一元二次不等式的解法.点评：解一元二次不等式要注意对应二次函数的开口方向，然后再根据不等式的符号，决定是取对应二次方程根的两边值还是中间值.
（本小题12分）若不等式对一切恒成立，试确定实数的取值范围．答案．解析试题分析：a-2=0时，显然符号要求，当a-2不等于零时，由于对应的二次函数的图象都在x轴下方，因而开口向下，判断式小于零.当时，原不等式变形为，恒成立，即满足条件；..........4分　　当时，要使不等式对一切恒成立，必须................................8分　　化简得，解得..............................10分综上所述，的取值范围是．.........................12分考点：一元二次不等式、一元二次方程及一元二次函数图像之间的关系.点评：在研究形如一元二次不等式恒成立问题时，要注意先对二次项系数进行讨论，然后再结合二次函数的图像求解.
如果方程的两个实根一个小于0，另一个大于1，那么实数m的取值范围是（）A．B．C．D．答案B解析试题分析：方程x2+（m-1）x+m2-2=0对应的二次函数，f（x）=x2+（m-1）x+m2-2开口向上，方程x2+（m-1）x+m2-2=0的两个实根一个小于0，另一个大于1，只需f（1）＜0，且f（0）＜0，即为,解二次不等式得到实数的取值范围是，选B.考点：本试题主要考查了一元二次方程根的分布与系数的关系，是基础题点评：解决该试题的关键是能结合图形得到方程对应的二次函数开口向上，方程x2+（m-1）x+m2-2=0的两个实根一个小于0，另一个大于1，只需f（1）＜0，且f（0）＜0可求得m的范围．
设若关于的不等式的解集中的整数恰有3个，则（）A．B．C．D．答案C解析试题分析：要使关于x的不等式（x-b）2＞（ax）2的解集中的整数恰有3个，那么此不等式的解集不能是无限区间，从而其解集必为有限区间，由题得不等式（x-b）2＞（ax）2，即（a2-1）x2+2bx-b2＜0，它的解应在两根之间，，因此应有a2-1＞0，解得a＞1或a＜-1，注意到0＜b＜1+a，从而a＞1，，故有△=4b2+4b2（a2-1）=4a2b2＞0，，不等式的解集为或者若不等式的解集为又由0＜b＜1+a得0＜＜1，故-3＜＜-2，0＜＜1，这三个整数解必为-2，-1，0，2（a-1）＜b≤3（a-1），，注意到a＞1，并结合已知条件0＜b＜1+a．，故要满足题设条件，只需要2（a-1）＜1+a＜3（a-1）即可，则，b＞2a-2，b＜3a-3，又0＜b＜1+a，故1+a＞2a-2，3a-3＞0解得1＜a＜3，综上1＜a＜3．故选C．考点：本试题主要考查了解一元二次不等式解法，二次函数的有关知识，逻辑思维推理能力，含有两个变量的题目是难题．点评：解决该试题的关键是对于二次不等式的开口方向和因式分解的正确处理。
已知关于的不等式的解集不是空集,则实数的取值范围是A．B．C．D．答案D解析试题分析：因为关于的不等式的解集为空集时，则要对于参数a是否为零来分为两种情况讨论，那么可知当a=0时，则有1<0,显然不成立。当a时，则开口向上，判别式小于等于零时，即a>0,且1-4a,解得,那么可知交集不为空集是的参数a的范围是,故选D.考点：本试题主要考查了一元二次不等式的解集问题的运算。点评：易错点是对于参数a的分类讨论不全，解决该试题的关键是能利用对立的思想来分析和求解当解集为空集时参数a的范围，进而得到不为空集时的范围。
已知函数，，若对于任一实数，与的值至少有一个为正数，则实数的取值范围是()A．(0，2)B．(0，8)C．(2，8)D．(－∞，0)答案C解析试题分析：当m≤0时，显然不成立,当m=0时，因f（0）=1＞0,当m＞0时，若,即时结论显然成立；若时，只要△=4（4-m）2-8m=4（m-8）（m-2）＜0即可，即4＜m＜8,则0＜m＜8,故选B．考点：一元二次函数，一元二次不等式，一元二次方程之间的关系，以及分析问题解决问题的能力.点评：解本小题的突破口是因为g(x)=mx显然对任一实数x不可能恒为正数,所以应按和分类研究，g(x)的取值，进而判断出f(x)的取值，从而找到解决此问题的途径.
关于的不等式恒成立，则实数k的取值范围是__________________.答案解析试题分析：当k=0时，显然不等式恒成立；,所以实数k的取值范围是.考点：一元二次不等式的解法及二次函数的图像。点评：对于一元二次不等式型的恒成立问题，要注意对二次项系数是否为零进行讨论，还要注意结合二次函数的图像来解决。.
不等式的解集为，那么（）A．B．C．D．答案A解析试题分析：根据题意可知，二次项系数不为零，则不等式是一元二次不等式，那么要是不等式解集为R，则说明二次函数值恒小于零，因此满足a<0,,因此可知选A.考点：本试题主要考查了一元二次不等式的求解问题的运用。点评：解决该试题的关键是利用解集为R，则说明了二次函数开口向下，判别式小于零。
（本小题满分12分）已知，不等式的解集是，(Ⅰ)求的解析式；(Ⅱ)若对于任意，不等式恒成立，求t的取值范围．答案（1）（2）解析试题分析：（1），不等式的解集是，所以的解集是，所以是方程的两个根，由韦达定理知，.……4分（2）恒成立等价于恒成立,所以的最大值小于或等于.设，则由二次函数的图象可知在区间为减函数，所以，所以.……12分考点：本小题主要考查不等式的解集与方程根的关系、方程根与系数的关系和不等式恒成立问题，考查学生灵活转化问题进行求解的能力.点评：恒成立问题是平时考查和高考考查的重点题型，恒成立问题一般都转化成求函数的最值问题来解决，当然转化之前应该先想办法把参数分离开.
不等式对于恒成立，那么的取值范围是（）A．B．C．D．答案B解析试题分析：因为要使得不等式对于恒成立，那么要考虑当a-2=0时，即a=2，原不等式等价于-4<0显然恒成立，当a2时，则根据二次函数性质可知，只有开口向下，判别式小于零时满足题意，即，解得-2<a<2,综上可知参数a的范围是，故选B.考点：本试题主要考查了含有参数的一元二次不等式的恒成立问题的运用。点评：解决该试题的关键是要对参数a-2是否为零进行分类讨论，确定出不等式的性质，分别验证并求解得到结论。
本小题满分12分)解关于的不等式（，且）.答案当时，原不等式的解集为；当时，原不等式的解集为解析试题分析：当时，函数在上为减函数.……2分由，得，即……5分当时，函数在上为增函数.……7分由得，即.……10分综上，当时，原不等式的解集为；当时，原不等式的解集为.……12分考点：本小题主要考查指数函数的单调性和利用指数函数的单调性求解不等式，考查了学生分类讨论思想的应用和运算求解能力.点评：分类讨论要做到不重不漏，而且最后一定要有综上所述，把各种情况一一列举出来，并写成集合点形式.
（本题满分12分）已知函数，不等式的解集是．（1）求实数的值；（2）对于恒成立，求实数的取值范围．答案（1）；（2）的单调递增区间是，单调递减区间是．（12分）解析试题分析：（1）根据二次函数的不等式的解集，结合韦达定理可知参数a,b的值，求解解析式。（2）要使得不等式对于恒成立，，只要求解函数f(x)的最小值即可。转化与划归思想的运用。解（1）设，则，所以（3分）又是上的奇函数，则，（4分）所以，（6分）（2）函数的图像略（画图像关键点必须画准确，如顶点、端点、点的虚实，变化趋势等9分）根据函数的图像可知，的单调递增区间是，单调递减区间是．（12分）考点：本题主要考查了一元二次不等式的应用，二次函数性质的运用。体现了分类讨论的数学思想．点评：解决该试题的关键是能结合不等式的解集得到参数的取值进而得到解析式，而对于恒成立的问题，通常转化为最大值或者最小值问题来处理即可。
不等式的解集是_________________．答案解析试题分析：因为不等式等价于，结合二次函数图像与x轴有两个交点，x=-1,x=5,那么由二次不等式的图像可知，当x>5,或x<-1时，不等式成立，故其解集为，答案即为。考点：本试题主要考查了一元二次不等式的求解问题。点评：解决该试题的关键是注意二次不等式满足前提条件，先化为开口向上的，再看二次函数是否与x轴有交点，最后结合图像得到结论：大的取两边，小的取中间。
（本题满分14分）已知函数，当时，；当时，．（1）求在内的值域；（2）为何值时，的解集为．答案（1）在内的值域为．（2）当时，的解集为．解析试题分析：由题意可得当x=-3和x=2时，有y=0，代入可求a，b，进而可求f（x）（1）由二次函数的性质可判断其在[0，1]上的单调性，进而可求函数的值域（2）令g（x）=-3x2+5x+c，要使g（x）≤0的解集为R．则△≤0，解不等式可求解：由题意可知的两根分别为，且，则由韦达定理可得：．故，（1）在内单调递减，故故在内的值域为．（2），则要使的解集为R，只需要方程的判别式，即，解得．∴当时，的解集为．考点：本试题主要考查了二次函数、二次方程及二次不等式之间的关系的相互转化，二次函数性质的应用及二次不等式的求解，属于知识的简单应用。点评：解决该试题的关键是对于二次函数单调性性质的运用，以及二次不等式的恒陈立问题的等价转化。
不等式的解集是()ABC．D．答案C解析试题分析：因为函数y=,开口向上，判别式,故利用因式分解可知，那么不等式的解集为，选C.考点：本题主要考查了一元二次不等式的求解。点评：解决该试题的关键是理解二次不等式的求解的三步骤：先看开口方向，然后确定图像与x轴的交点情况，作图，结合图像得到结论。
不等式-x-3x-4>0的解集为()A．B．C．D．答案B.解析试题分析：因为x-3x-4=，所以不等式的解集为。考点：本题考查一元二次不等式的解法。点评：在解一元二次不等式时，要注意二次项系数与两根的大小。
已知关于的不等式，对一切实数都成立，则的取值范围是答案解析试题分析：当时，原不等式化为，成立；当时，要使不等式，对一切实数都成立，需要，解得，综上所述，的取值范围是.考点：本小题主要考查不等式恒成立问题.点评：不等式恒成立问题，可以用二次函数的知识解决，也可以转化成函数求最值问题解决，需要注意的是，用二次函数知识解决时，不要忘记讨论二次项系数是否为零.
不等式的解集为________.答案解析试题分析：由得：，所以不等式的解集为考点：本题考查一元二次不等式的解法。点评：在解一元二次不等式时要注意二次项系数的正负和两根的大小，如若不能确定则需要讨论。
不等式的解集是答案解析试题分析：因为的两根分别为x=-1,x=3,所以其解集为.考点：一元二次不等式的解法.点评：掌握三个“二次”之间的关系是解此题的关键.本小题对应的二次函数的图像开口向上，的解集应是方程的两根之间的值.
不等式（x—1）(x—2)≥0的解集是（）A．B．C．D．答案A解析试题分析：因为函数y=（x—1）(x—2),而（x—1）(x—2)=0的两个根为1,2，那么借助于函数的图象可知，不等式的解集为，选A.考点：本题主要考查了一元二次不等式的求解运用。点评：解决该试题的关键是根据已知的二次函数的开口方向以及两个根，以及图像可知其不等式的解集。
关于的不等式的解集是，则的值为（）A．B．C．D．答案B解析试题分析：因为的不等式的解集是，故由不等式的解集是不等式成立的充要条件，和韦达定理可知q+1=-p,q=-2，p=1,那么q+p=-1,故选B.考点：本题主要考查了一元二次不等式的解集的运用。点评：解决该试题的关键是利用不等式的解集得到二次方程的根与系数的关系的运用，进而求解得到,p,q的值
若不等式的解集为，则实数的取值范围是A．B．C．D．答案C解析试题分析：当时显然成立；当，需。综上所述：。选C。考点：本题主要考查一元二次不等式的恒成立问题。点评：当二次项系数含参数时，要首先讨论其是否为0.本题易错，忽视讨论。
对任意的实数，不等式恒成立，则实数的取值范围是A．B．C．D．答案A解析试题分析：当m=0时，mx2-mx-1=-1＜0，不等式成立；设y=mx2-mx-1，当m≠0时函数y为二次函数，y要恒小于0，抛物线开口向下且与x轴没有交点，即要m＜0且△＜0得到：m＜0,△=m2+4m＜0解得-4＜m＜0．综上得到-4＜m≤0．故选A．考点：本题以不等式恒成立为平台，考查学生会求一元二次不等式的解集．同时要求学生把二次函数的图象性质与一元二次不等式结合起来解决数学问题。点评：解决该试题的关键是当m=0时，不等式显然成立；当m≠0时，根据二次函数图象的性质得到m的取值范围．两者取并集即可得到m的取值范围．用分类讨论思想得到。
的解集是________．答案解析试题分析：由，根据“大于取两边，小于取中间”可知考点：本小题主要考查一元二次不等式的解法.点评：根据“大于取两边，小于取中间”时，要注意把的系数都化成正的.
不等式的解集为R，则的取值范围是（）A．B．C．D．答案C解析试题分析：设代入化简得考点：不等式恒成立求参数范围点评：将不等式问题转化为函数问题
若不等式对于一切恒成立，则的取值范围是___________答案解析试题分析：变形为恒成立考点：不等式恒成立求参数点评：不等式恒成立中求参数范围首先将不等式中参数分离，进而转化为求函数最值问题
不等式的解集是（）A．{x|－1＜x＜3}B．{x|x＞3或x＜－1}C．{x|－3＜x＜1}D．{x|x>1或x＜－3}答案A解析试题分析：，不等式的解集为考点：一元二次不等式解法点评：解一元二次不等式结合与之对应的二次函数图像
(本题满分12分)已知不等式的解集为（1)求和的值；(2)求不等式的解集.答案（1)(2)解析试题分析：（1)不等式的解集为所以与之对应的二次方程的两个根为1,2由根与系数关系的(2)不等式化简为不等式的解为考点：一元二次不等式求解及三个二次关系点评：一元二次不等式的解的边界值是与之对应的二次方程的实数根
在R上定义运算若对任意，不等式都成立，则实数的取值范围是A．B．C．D．答案C解析
若不等式对一切恒成立，则实数取值的集合()A．B．C．D．答案C解析试题分析：a=2时，不等式成立；时，不等式对一切恒成立，须，解得；综上知，故选C。考点：本题主要考查二次不等式恒成立问题。点评：易错题，忽视二次项系数是否为0的讨论。
已知上恒成立，则实数a的取值范围是.答案[-1,0]解析试题分析：当时恒成立，；当时转化为的最小值为0；当时，转化为的最大值为，综上可得考点：不等式恒成立与函数最值的转化点评：在求解不等式恒成立中参数范围问题时，常首先转为出参数，而后求解函数的最值得到参数范围，本题亦可采用数形结合法，作出函数的图像与函数图像，使两图像满足时函数的图像在函数图像的上方，从而求出的范围，本题难度较大
若不等式|x－a|<3成立的一个充分条件是0<x<4，则实数a的取值范围是_________.答案[1，3]解析试题分析：等式|x－a|<3可化为a-3<x<a+3,因为0<x<4是a-3<x<a+3成立的充分条件，所以且，所以实数a的取值范围是[1，3].考点：本小题主要考查含绝对值的不等式的求解和充分条件的应用，考查学生的运算求解能力.点评：解决此类问题要特别注意端点能否取到，而且可以借助数轴辅助解决.
在R上定义运算⊙：a⊙b=ab+2a+b,则满足x⊙(x-2)<0的实数x的取值范围为_____________答案(-2,1)解析试题分析：∵x⊙（x-2）=x（x-2）+2x+x-2＜0，∴化简得x2+x-2＜0即（x-1）（x+2）＜0，得到x-1＜0且x+2＞0①或x-1＞0且x+2＜0②，解出①得-2＜x＜1；解出②得x＞1且x＜-2无解．∴-2＜x＜1．故答案为(-2,1)考点：本题主要考查理解能力，学习能力，一元二次不等式的解法。点评：新定义问题，关键是根据已知的新定义化简求值，会求一元二次不等式的解集。
不等式＞0对恒成立，则x的取值范围是__________.答案或解析试题分析：不等式＞0变形为对恒成立求解得或考点：不等式恒成立问题点评：不等式恒成立求其中参数范围的题目常转化为求函数最值问题
已知关于的方程，若，记“该方程有实数根，且满足”为事件A，则事件A发生的概率为()A．　B．　C．　D．答案C解析试题分析：要使得关于的方程有实根，则满足，同时，，那么符合题意的所有情况为，而符合题意的情况.b=0,c=0,1,2;b=1,c=0,1,2,3;b=2,c=0,1,2,3;b=3,c=0,1,2,共有14种，那么根据古典概型概率公式可知事件A发生的概率选C.考点：本试题主要是考查了古典概型的概率公式的运用。点评：解决该试题的关键是能通过对于方程有实数根，满足的c,b的关系式，同时结合不等式的思想来得到符合题意的b,c的有序数对，确定出最大的基本事件空间，通过转化为古典概型来得到概率值。
已知不等式，若对任意且，该不等式恒成立，则实数的取值范围是．答案．解析试题分析：由题意可知：不等式xy≤ax2+2y2对于x∈[1，2]，y∈[2，3]恒成立，即：a≥-2()2，对于x∈[1，2]，y∈[2，3]恒成立，令t=，则1≤t≤3，∴a≥t-2t2在[1，3]上恒成立，∵y=-2t2+t=-2(t-)2+∴ymax=-1，∴a≥-1。考点：主要主要考查函数恒成立问题，分离参数法的应用，二次函数在闭区间上的值域。点评：中档题，本题综合性较强。一般的，函数恒成立问题，往往要转化成求函数的最值问题。分离参数法是处理此类问题的常用方法。
不等式的解集为（）A．B．C．D．答案A解析试题分析：与不等式对应二次函数为，函数与x轴交点，结合二次函数图像可知不等式的解为考点：一元二次不等式的解法点评：在求解一元二次不等式时常借助与与不等式对应的二次函数图象分析考虑
若关于的不等式在区间上有解，则实数的取值范围为（）A．B．C．(1,+∞)D．答案A解析试题分析：根据题意，由于关于的不等式在区间上有解，则可知，由于函数y=在定义域内是增函数，故可知有解的话只要a大于函数的最小值即可，即，故可知a的范围是，故选A.考点：不等式点评：对于一元二次不等式的给定区间上有解问题，可以分离参数法得到，这是一种常用的转化角度，基础题。
若不等式，对恒成立，则关于t的不等式的解为()A．B．C．D．答案A解析试题分析：∵不等式，对恒成立，∴，∴0<a<1，又，∴，解得1<t<2，故选A考点：本题考查了不等式的解法点评：对于指数、对数不等式常常用函数的单调性转化为整式不等式求解
若不等式，对恒成立,则关于的不等式的解集为()A．B．C．D．答案A解析试题分析：因为不等式，对恒成立,所以，所以是减函数，所以由可得，解得不等式的解集为.考点：本小题主要考查不等式的求解，函数的单调性.点评：解决本小题的关键在于根据已知条件判断出，进而利用指数函数的单调性进行求解.
若不等式在上的解集是空集，则的取值范围是．答案解析试题分析：不等式在上的解集是空集，所以的最小值大于，而，所以考点：本小题主要考查一元二次不等式求解问题.点评：恒成立问题是高中数学经常考查的内容，解决恒成立问题经常转化为最值问题解决.
当m>1时，关于x的不等式x2+(m-1)x-m≥0的解集是A．{x|x≤1，或x≥-m}B．{x|1≤x≤-m}C．{x|x≤-m，或x≥1}D．{x|-m≤x≤1}答案C解析试题分析：根据题意可知，原不等式可化为（x+m）（x-1）0，结合一元二次不等式的解法，求出它的解集，解得为，因此可知结论为{x|x≤-m，或x≥1}，选C.考点：不等式的解集点评：本题主要考查一元二次不等式的解法，属于基础题
二次不等式的解集是全体实数的条件是（）A．B．C．D．答案D解析试题分析：∵二次不等式的解集是全体实数，故二次函数的图象恒在x轴的上方，∴，故选D考点：本题考查了一元二次函数恒成立问题点评：若二次函数y=ax2+bx+c(a≠0)大于0恒成立，则有
不等式的解集是A．B．C．D．答案A解析试题分析：因为根据一元二次不等式的解法,结合二次函数的图像以及根的大小，可知,可知不等式的解集是，故结论为A,考点：一元二次不等式的解法点评：解决的关键是判定开口方向和判别式以及根的大小，结合二次函数图像得到结论，属于基础题。
不等式的解集为________.答案解析试题分析：因为由可知其函数,则根为-3，4，然后开口向上，则不等式的解集为，故答案为。考点：一元二次不等式的解集点评：解决该试题的关键是利用给定的不等式，因式分解得到根，然后结合二次函数的图形得到结论，属于基础题。
对于任意实数x，不等式恒成立，则实数a的取值范围是。答案解析试题分析：当=0，即a=2时，有－4<0恒成立；当0，即a2时，则需，解得，－2<a<2，综上知，实数a的取值范围是。考点：本题主要考查一元二次不等式恒成立问题解法。点评：易错题，一元二次不等式恒成立问题，一般的要结合相应方程的根的判别式考虑。本题二次项系数含参数，因此，要讨论其是否为0.
不等式ax2＋bx＋c>0的解集是(－∞，-2)∪(-1，＋∞)，则a∶b∶c＝__________.答案1:3:2解析试题分析：因为不等式ax2＋bx＋c>0的解集是(－∞，-2)∪(-1，＋∞)，所以a<0，－=－3，=2，即b=3a，c=2a，故a∶b∶c＝1:3:2。考点：本题主要考查一元二次不等式解法，韦达定理。点评：简单题，一元二次不等式解与一元二次方程的根密切相关，注意运用方程的根和不等式解集的“界点”的关系。
不等式的解集为（）AB．C．D．答案D解析试题分析：根据已知条件可知，不等式,故结合根的大小和开口方向可知解集为，选D.考点：一元二次不等式点评：一元二次不等式的求解，主要是看开口方向以及判别式，结合根的大小来的得到结论，属于基础题。
若方程在（0，1）内恰有一解，则a的取值范围是（）A．B．C．D．答案B解析试题分析：法一：选用特殊值a=0，a=-2，验证排除即可．法二：用根的存在定理。法一：当a=0时，x=-1，不合题意，故排除C、D．当a=-2时，方程可化为4x2+x+1=0，而△=1-16＜0，无实根，故a=-2不适合，排除A．故选B，法二：f（0）•f（1）＜0，即-1×（2a-2）＜0，解得a＞1，故选B考点：一元二次方程的根的分布点评：本题考查一元二次方程的根的分布与系数的关系，是基础题．
不等式的解集为．答案（或）解析试题分析：根据题意，由于一元二次不等式的求解，第一看开口，第二看判别式，第三看根的大小，那么结合二次函数图像可知结论，不等式等价于，故可知结论为考点：一元二次不等式点评：一元二次不等式的解集，是不等式成立的充要条件，属于基础题。
若不等式上恒成立，则实数a的取值范围为。答案解析试题分析：不等式即为a≥-，在x∈（，2）上恒成立．而函数f（x）=-=的图象如图所示，所以f（x）在（，2）上的最大值为1，所以a≥1．考点：本题主要考查分段函数的概念，绝对值的概念，对数恒等式，一次函数、反比例函数的图象。点评：中档题，对于函数恒成立问题，往往是通过分离参数后构造函数，转化为函数求最值问题。本题利用数形结合思想，形象直观。
已知不等式>0的解集为(-1，2)，是和的等比中项，那么=A．3B．-3C．-1D．1答案D解析试题分析：根据题意，由于不等式>0的解集为(-1，2)，那么可知-1是因式ax+b=0的根，所以a=b,又因为是和的等比中项，则有，可知，故答案为1，选D.考点：一元二次不等式的解集点评:解决的关键是对于等比中项以及二次不等式的解集的准确表示，属于基础题。
已知不等式．（1）若对不等式恒成立，求实数的取值范围；（2）若对不等式恒成立，求实数的取值范围；（3）若对满足的一切m的值不等式恒成立，求实数的取值范围．答案（1）（2）（3）解析试题分析：（1）要使不等式恒成立①若，显然……1分②若，则……3分∴综上，实数的取值范围是……4分（2）令①当时，显然恒成立……5分②当时，若对不等式恒成立，只需即可∴，解得……7分∴……8分③当时，函数的图象开口向下，对称轴为，若对不等式恒成立，结合函数图象知只需即可，解得∴……10分∴综上述，实数的取值范围是……11分（3）令若对满足的一切m的值不等式恒成立，则只需即可∴，解得……13分∴实数的取值范围是……14分考点：本小题主要考查二次函数的性质与不等式恒成立问题.点评：二次函数的单调性和开口方向和对称轴有关，讨论时要正确确定分类标准，要努力做到不重不漏；另外，恒成立问题往往转化为最值问题解决.
不等式>0的解集是A．（2，＋∞）B．（－2，1）∪（2，＋∞）C．（－2，1）D．（－∞，－2）∪（1，＋∞）答案B解析试题分析：>0等价于，所以由“穿根法”得，或，故选B。考点：本题主要考查简单分式不等式的解法。点评：简单题，分式不等式往往化为等价的整式不等式求解，注意分母不能为0。
不等式的解集为。答案[2,3]解析试题分析：∵，∴，即不等式的解集为[2,3]考点：本题考查了一元二次不等式的解法点评：在一元二次不等式的解法中，基本解法是先求相应一元二次方程的根，然后画出相应的一元二次函数的草图，最后写出不等式的解集
已知不等式ax2－bx－1≥0的解集是，则不等式x2－bx－a＜0的解集是(　　)．A．(2,3)B．(－∞，2)∪(3，＋∞)C．D．∪答案A解析试题分析：因为不等式ax2－bx－1≥0的解集是，所以所以不等式x2－bx－a＜0即为，解得，所以解集为(2,3).考点：本小题主要考查一元二次不等式的求解和一元二次方程根与系数的关系.点评：一元二次不等式、一元二次方程和一元二次函数之间的关系要灵活应用.
已知关于的不等式的解集为（2，），则的解集为．答案解析试题分析：∵不等式的解集为（2，），∴，∴，∴化为，∴，∴，即的解集为考点：本题考查了一元二次不等式的解法点评：熟练掌握一元二次不等式的解法及其逆用是求解此类问题的关键，属基础题
若则不等式的解集为．答案解析试题分析：方程的两个根，所以不等式的解集为考点：二次不等式解法点评：解二次不等式需结合与之对应的二次函数及二次方程的根，不等式的边界值等于方程的根，解集取根两边还是中间需结合二次函数开口方向
设不等式对任意正整数都成立，则实数的取值范围是．答案1-p1+解析试题分析：根据题意，由于不等式对任意正整数都成立，可知结合二次函数图形可知，当x=0时，则函数值大于零，同时根据二次函数的最小值大于等于零即可，对于对称轴要讨论正负，分情况得到结论。故可知为1-p1+。
不等式的解（）A．B．C．D．答案A解析试题分析：根据题意，由于,那么结合二次函数的图像可知，不等式成立的x的取值应该在两个根1,3和之间，故答案为，故选A.考点：一元二次不等式的解集点评：主要是考查了二次不等式的求解，利用二次函数，以及二次方程来求解，属于基础题。
若关于的不等式内有解，则实数的取值范围是（）A．B．C．D．答案D解析试题分析：关于的不等式内有解，即：a<2x²－8x－4在1<x<4内有解，令f(x)=2x²－8x－4=2(x－2)²－12当x=2时f(x)取最小值f(2)=－12当x=4时f(x)取最大值f(4)=2(4－2)²－12=－4所以－12=<f(x)<－4要使a<f(x)有解，则a不能大于也不能等于－4,否则a>=－4>f(x)所以a的取值范围是a<－4，故选D。考点：本题主要考查一元二次不等式解的讨论，二次函数的性质。点评：中档题，此类问题的一般解法就是转化成而产生的最值问题，结合二次函数的图象和性质加以解决。
若不等式的解集是，(1)求的值；(2)求不等式的解集.答案（1）=－2（2）解析试题分析：（1）依题意，可知方程的两个实数根为和2，2分由韦达定理得：+2=4分解得：=－25分（2）不等式化为，∴，故原不等式的解集为10分考点：本题考查了一元二次不等式的解法点评：一元二次不等式的解法的考查主要有：一是利用一元二次不等式与相应的二次函数、一元二次方程的联系解一元二次不等式的出题；二是求含参数的一元二次不等式的解集或者利用不等式求参数范围，一般要对参数进行分类讨论
已知不等式（m+4m-5）x-4(m-1)x+3>0对一切实数x恒成立，求实数m的取值范围。答案[1，19）解析试题分析：根据题意，由于不等式（m+4m-5）x-4(m-1)x+3>0对一切实数x恒成立，那么当m+4m-5=0,m=-5(舍),m=1,显然成立，故可知当m=1成立；m+4m-50，则开口向上，判别式小于零即可，得到1<m<19,综上可知满足题意的实数m的取值范围[1，19）。考点：不等式的恒成立点评：本题考查二次函数的取值范围，是基础题．解题时要认真审题，注意分类讨论思想的灵活运用．
若关于的不等式＜0的解集是，则关于的不等式＞0的解集是___________．答案解析试题分析：根据题意，由于关于的不等式＜0的解集是，可知a<0，同时根据韦达定理可知，,那么可知，因为a<0，那么可知，可知解集为，故答案为。考点：一元二次不等式的解集点评：主要是考查了一元二次不等式的解集是不等式成立的充要条件，属于基础题。
)已知二次函数f(x)=（1）若f（0）>0，求实数p的取值范围（2）在区间［－1，1］内至少存在一个实数c,使f(c)>0,求实数p的取值范围。答案（1）（2）解析试题分析：解：（1）f（0）>0得（2）只需f(1)=－2p2－3p+9>0或f(－1)=－2p2+p+1>0.解得考点：一元二次不等式的解集点评：主要是考查了二次不等式的求解，以及二次函数的图像与性质的运用，属于基础题。
若不等式，对恒成立,则关于的不等式的解集为（）A．B．C．D．答案A解析试题分析：根据题意，不等式，对恒成立,则，根据题意，由于，故可知，且t>1,故可知答案为A.考点：一元二次不等式点评：主要是考查了一元二次不等式的恒成立的问题的运用，属于基础题。
不等式的解集是，则的值等于．答案—10解析试题分析：根据题意，由于不等式的解集是，那么可知，故可知=-10，因此答案为-10.考点：一元二次不等式的解集点评：本试题主要是考查了一元二次不等式的解集的运用，属于基础题。
已知不等式的解集为．（1）求；（2）解不等式．答案（1）（2）时解集为时解集为时解集为解析试题分析：解：（1）由已知1是方程的根，则a=1，3分∴方程为解得6分原不等式为时解集为时解集为时解集为12分考点：一元二次不等式的求解点评：主要是对于一元二次不等式的解集的运用，属于基础题。
不等式的解集是答案解析试题分析：根据题意，由于,故可知方程的两个根，结合二次函数的图像可知，其解集为。考点：一元二次不等式的解集点评：解决的关键是对于二次函数，二次方程与二次不等式的综合运用，属于基础题。
已知不等式答案解析试题分析：根据题意，由于不等式,故可知答案为。考点：一元二次不等式的解集点评：解决的关键是根据解集来的到方程的根，结合韦达定理得到参数ab,的值，属于基础题。
（1）解不等式－3＜4x－4x2≤0（2）若不等式mx2＋2mx－4＜2x2＋4x对任意x均成立，求实数m的取值范围答案（1）（2）解析试题分析：（1）根据题意，由于－3＜4x－4x2≤0，那么等价于一个不等式组，可知－3＜4x－4x2且4x－4x2≤0，先分析方程的根，结合二次函数图像可知，不等式的解集为（2）由于不等式mx2＋2mx－4＜2x2＋4x对任意x均成立，那么可知，当m=0，－4＜2x2＋4x，由于判别式小于零可知成立，恒大于零，当m,要是不等式恒成立，只要开口向上，判别式小于零即可得到综上可知考点：一元二次不等式的解集点评：解决的关键是根据一元二次不等式的解法来得到其解集，属于重点试题，要掌握好。
若不等式的解集为，则＝________．答案－10解析试题分析：根据题意，由于不等式的解集为，则说明了是方程的两个根，结合韦达定理可知，，故答案为-10.考点：一元二次不等式的解集点评：主要是考查了一元二次不等式的解集的充要条件的运用，属于基础题。
设函数，若不存在，使得与同时成立，则实数的取值范围是.答案解析试题分析：过定点，当时由得，此时或解得，当时由得，此时或解得，当时，不满足，综上可知考点：函数性质点评：求解本题的入手点在过定点，结合的函数图像分情况讨论转化为二次方程根的分布问题,本题有一定难度
如果一个一元二次不等式的解集为（2，3），则这样的一元二次不等式可以是（写出一个符合条件的不等式即可）.答案解析试题分析:因为不等式的解集为（2，3），所以2和3是相应的方程的两个根，符合要求的不等式有很多，即是其中的一个.考点：本小题主要考查一元二次不等式的解集的应用.点评：解决此类问题，要掌握一元二次方程、一元二次不等式和一元二次函数等三个二次的关系.
在R上定义运算⊙：a⊙b＝ab＋2a＋b，则满足x⊙(x－2)<0的实数x的取值范围为(　　)A．(0,2)B．(－2,1)C．(－∞，－2)∪(1，＋∞)D．(－1,2)答案B解析试题分析：解：∵x⊙（x-2）=x（x-2）+2x+x-2＜0，∴化简得x2+x-2＜0即（x-1）（x+2）＜0，得到x-1＜0且x+2＞0①或x-1＞0且x+2＜0②，解出①得-2＜x＜1；解出②得x＞1且x＜-2无解．∴-2＜x＜1．故选B考点：一元二次不等式的解集点评：此题是一道基础题，要求学生会根据已知的新定义化简求值，会求一元二次不等式的解集
已知是实数，试解关于的不等式：答案当a时，原不等式解集为当a=1时，原不等式解集为当a时，原不等式解集为解析试题分析：解：根据题意，由于原不等式同解为那么需要对于方程的根1,-a的大小关系要讨论，因此分为3种情况来得到，分别是：当a时，原不等式解集为当a=1时，原不等式解集为当a时，原不等式解集为．考点：一元二次不等式的解集点评：主要是考查了运用分类讨论是思想求解二次不等式的解集。属于基础题。
若关于的方程有实根(Ⅰ)求实数的取值集合(Ⅱ)若对于，不等式恒成立，求的取值范围答案(Ⅰ)；(Ⅱ)。解析试题分析：（Ⅰ）∵关于x的方程有实根，∴△=16－4|a－3|≥0，即|a－3|≤4，∴－4≤a－3≤4，∴－1≤a≤7，故实数a的取值集合A={a|－1≤a≤7}；（Ⅱ）∵对于∀a∈A，不等式t2－2at+12＜0恒成立，令f（a）=－2at+t2+12，则f（a）＜0恒成立．故f（－1）＜0且f（7）＜0，即2t+t2+12＜0①，且－14t+t2+12＜0②．解①得t∈∅，解②得．综上可得，t的取值范围．10分考点：一元二次不等式解法，不等式恒成立问题。点评：中档题，对于二次函数的根的问题，变更主元，构造函数f（a）=t2－2a|t|+12，转化为函数的最小值是解题的关键和难点。
若集合，则实数a的取值范围是A．B．1<a<4C．0<a<3D．0<a<4答案C解析试题分析：根据题意，由于集合，因此可知B中的两个元素都在集合A中，即可知得到-1<a<3,-1<a-1<3,那么得到a的范围是0<a<3，故选C.考点：一元二次不等式的解法点评：主要是考查了二次不等式的求解，以及方程解的问题的运用，属于中档题。
若不等式的解集为，则实数．答案解析试题分析：根据题意，由于不等式的解集为，那么说明x=1,x=m是二次方程的根，且有韦达定理可知，，故可知a=-2,那么可知实数，故答案为。考点：一元二次不等式的解集点评：主要是考查了一元二次不等式的解集的充要条件的运用，属于基础题。
关于的不等式的解集为。（1）求实数的值；（2）若实系数一元二次方程的一个根，求．答案（1）（2）解析试题分析：解：（1）原不等式等价于，即由题意得，解集为的一个不等式解得，（2）由题意得：考点：一元二次不等式的解集点评：若方程的两根为，则一元二次不等式的解集为，一元二次不等式的解集为。
若集合A=，则实数a的取值集合为（）A．B．C．D．答案D解析试题分析：因为，集合A=，所以，a=0时，符合；时，须，解得，综上知，，选D。考点：一元二次不等式解法点评：简单题，当二次项系数含参数时，要注意讨论其为0的情况。
已知集合A=，B=，（1）当时，求（2）若：，：，且是的必要不充分条件，求实数的取值范围。答案（1）（2）解析试题分析：解：（1），2分4分6分（2）为：7分而为：，9分又是的必要不充分条件，即10分所以或或即实数的取值范围为。12分考点：一元二次不等和命题点评：主要是考查了充分条件和二次不等式的求解，属于基础题。
不等式的解集为（）A．B．C．D．答案A解析试题分析：根据题意，由于不等式结合二次函数图像以及不等式的性质可知，等价于，故答案为，选A.考点：一元二次不等式的解集点评：主要是考查了一元二次不等式的解法，属于基础题。
已知命题：“，都有不等式成立”是真命题。（I）求实数的取值集合；（II）设不等式的解集为，若是的充分不必要条件，求实数的取值范围.答案（I）（II）解析试题分析：解：（1）命题：“，都有不等式成立”是真命题，得在恒成立，得即（2）不等式①当,即时解集，若是的充分不必要条件，则,此时.②当即时解集，若是的充分不必要条件，则成立.③当,即时解集，若是的充分不必要条件，则成立，此时.综上①②③：．考点：解一元二次不等式点评：若方程的两根为，则一元二次不等式的解集为，一元二次不等式的解集为。
不等式的解集是（）A．B．C．，或D．，或答案A解析试题分析：∵，∴，∴不等式的解集是，故选A考点：本题考查了一元二次不等式的解法点评：一元二次不等式的解法步骤：①化标准形式：即把不等式进行同解变形后化成或其中两种形式之一。②求根：即求一元二次方程的根。③按结论写出不等式的解（集）：这里的结论指教材中用图表形式归纳出来的一元次不等式、一元二次方程、一元二次函数的图像三者的关系。
不等式的解集为___________．答案解析
若不等式的解集为或,则的值为(）A．B．C．D．答案C解析试题分析：根据题意，由于不等式的解集为或，则可知，则可知a=-12,b=-2,.则可知=，故选C.考点：一元二次不等式点评：主要是考查了一元二次不等式的解集的运用，属于基础题。
不等式组的解集是（）A．B．C．D．答案C解析试题分析：根据题意，由于不等式组可知，对于，，然后求解交集得到结论为，故答案为C.考点：不等式的解集点评：主要是考查了一元二次不等式的求解，属于基础题。
若关于x的不等式mx2－mx＋1＜0的解集不是空集，则m的取值范围是________．答案(－∞，0)∪(4，＋∞)解析试题分析：根据题意，由于关于x的不等式mx2－mx＋1＜0的解集不是空集，如果是空集可知，开口向上，判别式小于等于零，则可知，那么结合补集的思想可知，解集不为空集时，参数的范围是(－∞，0)∪(4，＋∞)。考点：不等式解集点评：主要是考查了一元二次不等式的解集的运用，属于基础题。
已知.(1)当不等式的解集为时,求实数的值;(2)若对任意实数,恒成立,求实数的取值范围.答案（1）或（2）解析试题分析：解：(Ⅰ)即∴∴3分∴或5分(Ⅱ)由，即即8分∴恒成立∴故实数的取值范围为10分考点：一元二次不等式点评：主要是考查了一元二次不等式的解集以及恒成立问题的运用，属于基础题。
已知不等式ax2－3x＋6＞4的解集为{x|x＜1，或x＞b}．(1)求a，b；(2)解不等式ax2－(ac＋b)x＋bc＜0(c∈R)．答案（1）（2）当c＞2时，解集为{x|2＜x＜c}；当c＜2时，解集为{x|c＜x＜2}；当c＝2时，解集为解析试题分析：解：(1)因为不等式ax2－3x＋6＞4的解集为{x|x＜1，或x＞b}，所以x1＝1与x2＝b是方程ax2－3x＋2＝0的两个实数根，且b＞1.由根与系数的关系，得解得6分(2)不等式ax2－(ac＋b)x＋bc＜0，即x2－(2＋c)x＋2c＜0，即(x－2)(x－c)＜0.①当c＞2时，不等式(x－2)(x－c)＜0的解集为{x|2＜x＜c}；②当c＜2时，不等式(x－2)(x－c)＜0的解集为{x|c＜x＜2}；③当c＝2时，不等式(x－2)(x－c)＜0的解集为.∴当c＞2时，不等式ax2－(ac＋b)x＋bc＜0的解集为{x|2＜x＜c}；当c＜2时，不等式ax2－(ac＋b)x＋bc＜0的解集为{x|c＜x＜2}；当c＝2时，不等式ax2－(ac＋b)x＋bc＜0的解集为.12分考点：二次不等式的解集点评：主要是考查了二次不等式的求解，属于基础题。
已知集合,（1）若,求实数a的值;（2）若求实数a的取值范围.答案（1）1或-2.(2)解析试题分析：（1）分析：本题可以把1代入a，进行求解。要注意结果的检验。(2)分析：A可以按照包含B中的元素情况进行讨论。同样要注意检验结果。考点：集合的运算，一元二次不等式解法。点评：中档题，本题综合性较强，对学生数学思想及计算能力要求较高。
若，满足，则,。答案，解析试题分析：把等式看成关于的一元二次方程，方程有实数根，所以，即而故=0，解得，。考点：一元二次方程，一元二次不等式解法。点评：简单题，将变量之一看作参数，利用一元二次方程有实根，确定得到x,y的一元方程。
关于的不等式的解集为则实数.答案1解析试题分析：利用关于x的不等式的解集是，可得方程的两根为0和2，直接代入可求得m的值．解：关于的不等式的解集为则方程的根为0和2，把代入方程得：，解得。考点：一元二次不等式的应用．点评：本题考查一元二次不等式与所对应的二次方程关系，同时转化能力，属于基础题．
已知集合若，则实数m的取值范围是（）答案当时，m的取值范围是解析试题分析：思路分析:因为，，所以，应注意讨论或的情况。①当时，方程无实根，只需判别式小于0.②当，时，方程的根为非负实根，利用一元二次方程根的分布加以讨论。解:①当时，方程无实根，所以所以②当，时，方程的根为非负实根，设方程的两根为则即解得综上，当时，m的取值范围是考点：集合的运算，不等式（组）的解法。点评：中档题，本题易忽视的情况而出错。当，时，注意结合二次函数的图象和性质，讨论根的分布情况。
已知实数a1，a2，a3，a4满足a1a2a3，a1a42a2a4a2，且a1a2a3，则a4的取值范围是．答案解析试题分析：方法一：因为所以，，消去得，且，两边同除以得，解得，所以，解得．方法二：由得令则利用线性规划知识求出的取值范围，再结合，求出的取值范围．方法三：可以用求根公式求出，再结合的取值范围，利用单调性求解．考点：一元二次方程，不等式等相关知识．
若关于的不等式在区间上有解，则实数的取值范围为（）A．B．C．(1,+∞)D．答案A解析试题分析：问题等价转化为不等式在区间上有解，即不等式在区间上有解，令，则有，而函数在区间上单调递减，故函数在处取得最小值，即，.考点：一元二次不等式、参数分离法
由命题“存在，使”是假命题，求得的取值范围是，则实数的值是__________．答案1解析试题分析：∵“存在，使”是假命题，∴“任意，使”是真命题，∴，解得，故的值是1．考点：一元二次不等式的解法．
已知命题P：函数f(x)=lg(x2－4x+a2)的定义域为R，命题Q：，不等式a2－5a-3≥恒成立，若命题“P或Q”为真命题，且“P且Q”为假命题，求实数a的范围。答案解析试题分析：根据若命题“P或Q”为真命题，且“P且Q”为假命题知道P和Q一真一假，分两种情况进行讨论：P真Q假和P假Q真，再根据二次函数的恒成立问题的解法和不等式的恒成立问题的解法解题，要把每种情况都讨论清楚，不要遗漏知识点.试题解析：若命题“P或Q”为真命题，且“P且Q”为假命题，则有P和Q一真一假,.2分先求出P,Q都为真时a的取值：当P为真时，即对任意的，都有恒成立,则，解得,4分当Q为真时，在区间上的最大值是3,则有恒成立，解得,6分由上知当P,Q一真一假时有：P真Q假P假Q真,10分解得....12分考点：二次函数的图形和性质的应用，二次函数的恒成立问题.
已知关于的一元二次不等式的解集中有且仅有3个整数，则所有符合条件的的值之和是（）A．13B．18C．21D．26答案C解析试题分析：设，其图象是开口向上，对称轴是x=3的抛物线，如图所示．若关于的一元二次不等式的解集中有且仅有3个整数，则，即，解得，又则所有符合条件的的值之和是6+7+8=21．故选C．考点：一元二次不等式解法，二次函数的图象和性质.
若，则不等式的解集为（）A．B．C．D．答案B解析试题分析：因为，，所以，，不等式的解集为，故选.考点：一元二次不等式解法.
（本小题12分）已知全集U=R，非空集合＜，＜.（1）当时，求；（2）命题，命题，若q是p的必要条件，求实数的取值范围.答案（1）{x︱}；（2）或解析试题分析：（1）首先接触集合A，B，然后求出,最后计算即可；（2）若，则,可得，解之即可.试题解析：（1）A={x︱},当时，B={x︱},所以={x︱}。={x︱}；（2）由若q是p的必要条件，则，而，B={x︱},所以，解得或.考点：1.分式或一元二次不等式；2.集合的运算；3.命题真假的判断.
设函数，则满足不等式的的取值范围是.答案解析试题分析：时，，易知其在上单调递增.又，时，，所以.所以，可得，,,即.所以的取值范围是.考点：函数的单调性、一元二次不等式的解法
已知不等式x2－2x－3<0的解集为A，不等式x2＋x－6<0的解集是B，不等式x2＋ax＋b<0的解集是A∩B，那么a＋b等于.答案-3解析试题分析：由x2－2x－3<0解得;由x2＋x－6<0解得，则，于是是方程的二根，即，所以.考点：一元二次不等式的解法、集合的运算、根与系数的关系
如图所示，将一矩形花坛ABCD扩建成一个更大的矩形花坛AMPN，要求B点在AM上，D点在AN上，且对角线MN过C点，已知|AB|=3米，|AD|=2米（1）要使矩形AMPN的面积大于32平方米，则AN的长度应在什么范围内？（2）当AN的长度是多少时，矩形AMPN的面积最小？并求出最小值答案（1）∪；（2）当AN的长度是4米时，矩形AMPN的面积最小，最小值为24平方米；解析试题分析：（1）主要利用相似比建立函数关系，要注意的取值范围，然后解对应的一元二次不等式；（2）利用分式拆分，构造基本不等式求最值；试题解析：设AN的长为米，由，得，2分∴4分（1）由，得，又，于是，解得，AN长的取值范围为∪6分（2）12分当且仅当即时，取得最小值24，∴当AN的长度是4米时，矩形AMPN的面积最小，最小值为24平方米14分考点：一元二次不等式、基本不等式、函数的最值
设集合，，则（）A．B．C．D．答案B解析试题分析：.考点：1.指数不等式的解法；2.一元二次不等式的解法；3.集合的运算.
设与是定义在同一区间上的两个函数，若对任意的，都有，则称和在上是“密切函数”，称为“密切区间”，设与在上是“密切函数”，则它的“密切区间”可以是（）A．B．C．D．答案D解析试题分析：由题意由，得，解之得，故选D.考点：1.含绝对值的一元二次不等式的解法；2.函数新定义题
已知不等式的解集为，则不等式的解集为（　　）A．B．C．D．答案D解析试题分析：由已知得且2，4为一元二次方程两根，由韦达定理得①，②．①除以②，得由②得注意到不等式或．故选D．考点：一元二次不等式的解法．
设函数，则不等式的解集是（）A．B．C．D．答案B．解析试题分析：当时，，解得或；当时，，解得．综上所述，不等式的解集是，故选B．考点：简单不等式的解法．
若关于的不等式在区间上有解，则实数的取值范围为．答案．解析试题分析：根据正难则反原则，先考虑“关于的不等式在区间上恒成立”在区间上为减函数，原题的解为．考点：1．含参数的一元二次不等式的解法；2．含参数不等式中的参数取值范围问题；3．补集思想．
不等式的解集是()A．B．C．D．答案A解析试题分析：因为根据一元二次不等式的解法，结合二次函数的图像以及根的大小，可知或，可知不等式的解集是，故答案为A.考点：一元二次不等式的解法.
不等式对一切R恒成立，则实数a的取值范围是．答案解析试题分析：根据一元二次不等式的解集与二次方程的根及二次函数的图象之间的关系求解，不等式变形为，对一切R恒成，则有解得．考点：一元二次不等式的解集.
关于的不等式的解集是，则关于的不等式的解为（）A．B．C．D．答案B解析试题分析：本题要找出参数的关系或它们的值，这里可根据不等式的解集与方程的解的关系得出，不等式的解集是，说明方程的解是1，且．，这样不等式可化为，从而得出结论为B.考点：解不等式．
不等式对一切R恒成立，则实数a的取值范围是．答案．解析试题分析：根据一元二次不等式的解集与二次方程的根及二次函数的图象之间的关系求解，不等式变形为，对一切R恒成，则有解得．考点：一元二次不等式的解集.
已知集合，则()A．B．C．D．答案B解析试题分析：由可得，而，所以.考点：1.一元二次不等式；2.集合的交集.
己知函数.(I)若关于的不等式的解集不是空集，求实数的取值范围；(II)若关于的一元二次方程有实根，求实数的取值范围.答案(I)；(II)解析试题分析：(I)由题意知，只需，解出即可，根据绝对值不等式的性质知，故，解得或；(II)由题意方程有实根，则，即，化简得，提出得，，根据绝对值的几何意义知，此式表示的是到的距离与到的距离之和小于，从数轴上易知.试题解析：(I)由题意，，，解得或，所以的取值范围为.(II)由题意，，化简得，即，所以，故的取值范围为.考点：1.绝对值不等式的解法；2.一元二次方程根的判断.
不等式..的解集是（）A．B．C．D．答案D解析试题分析：由，得，或.所以选D.考点：二次不等式的解法.
关于的不等式()的解集为,且,则（）A．B．C．D．答案A解析试题分析：由得，，所以.所以选A.考点：1.含参的二次不等式的解法.
已知函数：,．⑴解不等式;⑵若对任意的,，求的取值范围.答案(1)①时,不等式的解为R;②或时，或；(2).解析试题分析：（1）含参数的二次不等式的解法要考虑判别式的值.（2）本题较难就是绝对值的处理，把x的范围按正负分开在讨论，特别是小于零部分的处理要细心，应用基本不等式的知识.试题解析：⑴可化为,,①当时,即时,不等式的解为R;②当时,即或时,,,不等式的解为或;⑵，对任意的恒成立,①当时，，即在时恒成立;因为，当时等号成立．所以，即;②当时，，即在时恒成立，因为，当时等号成立．所以，即;③当时，．综上所述，实数的取值范围是．考点：1.含参的二次不等式的解法.2.含绝对值的不等式恒成立问题.3.分类的思想.
不等式的解集是（）A．B．C．D．答案D解析试题分析：由，得，或.所以选D.考点：二次不等式的解法.
关于的不等式()的解集为,且,则（）A．B．C．D．答案A解析试题分析：由得，，所以.所以选A.考点：1.含参的二次不等式的解法.
已知x＞0，y＞0，若恒成立，则实数m的取值范围是（）A．m≥4或m≤－2B．m≥2或m≤－4C．－2＜m＜4D．－4＜m＜2答案D解析试题分析：因为，要使恒成立，则，解得－4＜m＜2，选D.考点：基本不等式、一元二次不等式的解法.
若命题“”是真命题，则实数的取值范围是。答案．解析试题分析：当时，显然成立；当时，要使，必须，解得．综上所述，．考点：1．全称命题真假的判断；2．一元二次不等式恒成立参数取值范围问题．
关于的不等式kx2－kx＋1＞0解集为，则k的取值范围是(　　)A．(0，＋∞)B．[0，＋∞)C．[0,4)D．(0,4)答案C解析试题分析：当时，符合题意；若，要使其解集为,只需要，则，综上，的取值范围为，故选C．考点：本题考查的知识点是含参数的一元二次不等式的解法．
不等式的解集为（）A．B．C．D．答案C解析试题分析：不等式可化为，其等价于且，所以其解集为．考点：本题考查的知识点是分式不等式与整式不等式之间的转化，以及一元二次不等式的解法．
不等式的解集为__________．答案解析试题分析：因为,所以要使,只需且,即且,所以原不等式的解集为．考点：本题考查了不等式的解法．
已知不等式的解集为.(1）求的值；(2）解关于不等式：.答案（1）；（2）若，原不等式的解集为；若，原不等式的解集为；若，原不等式的解集为．解析试题分析：对于（1）可根据根与系数的关系来求解；对于（2），因为方程可化为，所以根据和的大小关系来分类讨论不等式的解集．试题解析：（1）由题意知方程的两根为，从而解得；（2）由条件知，即故若，原不等式的解集为；若，原不等式的解集为；若，原不等式的解集为．考点：本题考察了一元二次方程根与系数的关系以及对一元二次不等式的解法，掌握一元二次方程的根与一元二次不等式的解集的关系是解题的关键．
不等式的解集为（）A．B．C．D．答案A解析试题分析：一元二次不等式解法，依据“大两边，小中间”解决.先十字相乘因式分解因为“小中间”所以解集为故答案为A考点:一元二次不等式
已知不等式的解集是，则不等式的解集是(　　)A．B．C．D．答案A解析试题分析：由题意知是方程的两根，代入得方程组，解得，代入不等式得，解得.故选A.考点：一元二次不等式的求解
求不等式的解集．答案时，；时，；时，解析试题分析：此题是含参数的一元二次不等式问题，求解时需对进行分类讨论.试题解析：原不等式可化为当时，不等式的解集为；当时，不等式的解集为；当时，不等式的解集为考点：一元二次不等式
若关于的不等式的解集为，则实数的值为.答案2解析试题分析：，解集为，则1和2是方程的两个根，由韦达定理，，所以.考点：一元二次不等式、韦达定理
不等式的解集为____.答案．解析试题分析：原不等式可化为，解得.考点：解不等式．
已知不等式的解集为,则不等式的解集为()A．B．C．D．答案B解析试题分析：由已知可得，解得，，代入不等式得，从而可解得所求不等式的解集为，故正确答案选B.考点：1.二次不等式；2.韦达定理.
（I）已知集合若，求实数的取值范围；（Ⅱ）若不等式，对任意实数都成立，求的取值范围.答案（I）1≤a≤2；（Ⅱ）解析试题分析：（I）由已知可求得，，因为，所以必有，解此不等式组可得实数的取值范围；（Ⅱ）由题意可对的范围进行分类讨论，当时，有，显然成立；当时，则有，解得，综合两种情况可得所求实数的取值范围.试题解析：(1)A={x|x<－2或x>3}，B={x|－a<x<4－a}2分∵A∩B=φ，∴∴1≤a≤2.6分(Ⅱ)当，不等式成立，∴8分当时,则有11分∴的取值范围12分考点：1.集合；2.二次不等式.
已知不等式的解集为,则不等式的解集为()A．B．C．D．答案B解析试题分析：由已知可得，解得，，代入不等式得，从而可解得所求不等式的解集为，故正确答案选B.考点：1.二次不等式；2.韦达定理.
（I）已知集合若，求实数的取值范围；（Ⅱ）若不等式，对任意实数都成立，求的取值范围.答案（I）1≤a≤2；（Ⅱ）解析试题分析：（I）由已知可求得，，因为，所以必有，解此不等式组可得实数的取值范围；（Ⅱ）由题意可对的范围进行分类讨论，当时，有，显然成立；当时，则有，解得，综合两种情况可得所求实数的取值范围.试题解析：(1)A={x|x<－2或x>3}，B={x|－a<x<4－a}2分∵A∩B=φ，∴∴1≤a≤2.6分(Ⅱ)当，不等式成立，∴8分当时,则有11分∴的取值范围12分考点：1.集合；2.二次不等式.
已知，若，则实数的取值范围为()A．B．C．D．答案B解析试题分析：，等价于即若，则，解得．考点：解不等式．
关于的不等式的解集为　　　　　　　　　　．答案；解析试题分析：由得（x-6）（x+1），解得.考点：一元二次不等式的解法.
不等式的解集为（－，2），则不等式的解集为（）A．（，＋∞）∪（－∞，－2）B．（－，＋∞）∪（－∞，－3）C．（－2，）D．（－3，）答案D解析试题分析：因为不等式的解集为,所以,即,所以不等式可化为,即,解得,故正确答案为D.考点：1.二次不等式;2.韦达定理.
已知A(3,0),B(0,4),直线AB上一动点P(x,y),则xy的最大值是　　　.答案3解析试题分析：解析:直线AB的方程为+=1,P(x,y),则x=3-y,∴xy=3y-y2=(-y2+4y)=[-(y-2)2+4]≤3.考点：化归思想用一元二次不等式求最值
不等式的解集是()A．B．C．D．答案B解析试题分析：二次函数开口向上，方程的两根为，所以解集为.考点：一元二次不等式的解法.
已知实数满足，，试确定的最大值.答案解析试题分析：由于结论是求e的范围所以根据柯西不等式可得到一个关于e的不等式，从而解得e的范围，要验证等号是否能取到.本小题的关键是根据题意能够造出柯西不等式的形状，是的问题装化为只有e的不等式.试题解析：由已知得.由柯西不等式知.故.解得.当且仅当时.e取得最大值.考点：1.柯西不等式.2.二次不等式的解法.3.最值的求法.
不等式的解集是，则＝______.答案7解析试题分析：由不等式的解集是可得.且分别是二次方程的两个根.所以由韦达定理可得，，解得.所以=7.故填7.考点：1.二次不等式的解法.2.韦达定理.3.二次不等式的解的逆运算.
一元二次不等式的解集是，则的值是（）。A．B．C．D．答案D解析试题分析：方程的两个根为,,,,,故选D考点：一元二次不等式解集与一元二次方程根的关系.
已知函数，求不等式的解集。答案解集为.解析试题分析：函数为分段函数,在解答是应分段对待,先求时不等式的解集,再求时不等式的解集.然后求它两的并集.试题解析：(1)当时,所以.5分(2)当时,所以10分综上所述:的解集为.12分考点：分段函数,一元二次不等式的解法.
关于的一元二次不等式的解集为，且，则a=()A．;B．;C．;D．;答案C解析试题分析：因为关于的一元二次不等式的解集为，所以可知<0.并且是方程的两个根.由韦达定理可得.=15.所以或（舍去）.所以选C.考点：1.二次不等式的解法.2.韦达定理.3.二次方程的解法.
若复数是纯虚数，则实数的值为()A．或B．C．D．或答案C解析试题分析：由题意可知复数是纯虚数，则解得.故选C.本题的要注意纯虚数的定义，实部为零并且虚部不为零.这两条件要同时满足，往往容易漏掉虚部不为零的条件.考点：1.纯虚数的概念.2.解二次方程与二次不等式.
已知集合则集合＝____________．答案解析试题分析：本题两个集合都是不等式的解集，集合是一元二次不等式的解集，集合是绝对值不等式的解集，不等式，解为，不等式或，即或，故．考点：解一元二次不等式和绝对值不等式．
已知三个不等式：①；②；③﹒要使同时满足①式和②的所有的值都满足③式，则实数的取值范围是（　　　　）A.B.　　　　C﹒　　　　D﹒答案C解析试题分析：由①得，由②得或，则同时满足①式和②式的所有的值为，即③式不等式中的值至少包含区间，所以有，解得.另解：将③式不等式化为，构造函数，因为当时，函数的值域为，所以，即.故正确答案为C.考点：二次不等式
若不等式组的解集中所含整数解只有-2，求的取值范围.答案解析试题分析：由不等式，解得或，由不等式，解得或，则不等式组的解为或或，因为解集中所含整数解只有，则原不等式的解集应为，所以，解之得，故所求的取值范围为.考点：二次不等式组
已知一元二次不等式的解集为,则的解集为（）A．B．C．D．答案D解析试题分析：由题意一元二次不等式所对应的二次函数开口向下，则会有，解得，故选D.考点：1.一元二次不等式与二次函数的关系；2.不等式的求解.
已知一元二次不等式的解集为,则的解集为（）A．B．C．}D．答案D解析试题分析：由题意一元二次不等式所对应的二次函数开口向下，则会有，解得，故选D.考点：1.一元二次不等式与二次函数的关系；2.不等式的求解.
解不等式组答案.解析试题分析：本题是一到解不等式组的基础题，先求一元二次不等式的解，再求绝对值不等式的解，再求它们的交集.试题解析：解不等式得4分解不等式得7分所以不等式的解为8分.考点：不等式得解法.
若关于的不等式的解集是空集，则实数的取值范围是．答案解析试题分析：因为不等式的解集是空集，所以，即，从而有：或，故填：考点：1、一元二次不等式的解法，2、一元二次方程、二次函数、一元二次方程的关系。
设，解关于的不等式．答案当时，不等式的解集为；当时，不等式的解集为；当时，不等式的解集为；当时，不等式的解集为；当时，不等式的解集为解析试题分析：由实数的取值是不为零关系到不等的类型,所以要首先考虑的情况；、当时，要解不等式，需要先解方程得两根：2和，可以发现实数的取值对两根的大小起决定作用，故又需要依此对的取值进行分类讨论.试题解析：解：(1)若，则不等式化为，解得2分(2)若，则方程的两根分别为2和4分①当时，解不等式得6分②当时，不等式的解集为8分③当时，解不等式得10分④当时，解不等式得或12分综上所述，当时，不等式的解集为；当时，不等式的解集为；当时，不等式的解集为；当时，不等式的解集为；当时，不等式的解集为14分考点：1、一元一次、一元二次不等式的解法；2、分类讨论的思想.
已知不等式的解集为．(1)求，的值；(2)求函数的最小值．答案(1)，；(2)12.解析
不等式的解集为，则实数的值为（）A．B．C．D．答案C解析试题分析：由题意知和方程的两根，且，∴，解得，故选C．考点：一元二次不等式与一元二次方程的关系．
不等式的解集为，则实数的值为（）A．B．C．D．答案C解析试题分析：由题意知和方程的两根，且，∴，解得，故选C．考点：一元二次不等式与一元二次方程的关系．
不等式的解集为()A．B．C．D．答案D解析试题分析：因为不等式，所以可得.又因为.所以.故选D.本小题关键是对参数的处理.由于对应的两个方程的根为或的大小判断.考点：1.二次不等式的解法.2.处理参数的能力.
某公司欲建连成片的网球场数座，用２８８万元购买土地２００００平方米，每座球场的建筑面积为１０００平方米，球场每平方米的平均建筑费用与所建的球场数有关，当该球场建ｎ座时，每平方米的平均建筑费用表示，且（其中），又知建５座球场时，每平方米的平均建筑费用为４００元．（1）为了使该球场每平方米的综合费用最省（综合费用是建筑费用与购地费用之和），公司应建几座网球场？（2）若球场每平方米的综合费用不超过８２０元，最多建几座网球场？答案（1）12;（2）18解析试题分析：（1）根据球场建ｎ座时，每平方米的平均建筑费用表示，且（其中），又知建５座球场时，每平方米的平均建筑费用为４００元．所以可以求出的值，这样就求出每平方米的平均建筑费用的表达式.另外每平米的购地费用是总费用除以总的建筑面积.再通过应用基本不等式即可得到结论.本小题的关键是购地费用不是总费用除以购买了20000平方米，这也是易错点.（2）由（1）可知球场每平方米的综合费用的表达式，又球场每平方米的综合费用不超过８２０元，通过解不等式即可得到结论.试题解析：（1）设建成个球场，则每平方米的购地费用为，由题意知，则，所以.所以，从而每平方米的综合费用为（元）.当且仅当＝12时等号成立．所以当建成12座球场时，每平方米的综合费用最省．8分（2）由题意得，即，解得：.所以最多建18个网球场.12分考点：1.基本不等式的应用.2.二次不等式的解法.
解关于的一元二次不等式.答案解析试题分析：将一元二次函数化简整理成的形式，先求方程的两根，根据其图像写出原不等式的解。试题解析：解答：∵，∴，∴，∴.5分∵，∴不等式的解集为.10分考点：一元二次不等式。
解关于的一元二次不等式.答案解析试题分析：将一元二次函数化简整理成的形式，先求方程的两根，根据其图像写出原不等式的解。试题解析：解答：∵，∴，∴，∴.5分∵，∴不等式的解集为.10分考点：一元二次不等式。
设命题:实数满足,其中;命题:实数满足且的必要不充分条件,则实数的取值范围是.答案解析试题分析：命题：，因为所以。命题：。因为的必要不充分条件，且所以。考点：1一元二次不等式；2充分必要条件。
不等式的解集是()A．B．C．D．答案B解析试题分析：二次函数开口向上，方程的两根为，所以不等式的解集为，故选B.考点：一元二次不等式的解法.
若不等式的解集为，则等于.答案11解析试题分析：因为不等式的解集为，所以与是的两个根，所以，解得，所以.考点：二次不等式.
解关于的不等式（其中）.答案时，解集为；时，解集为；时，解集为.解析试题分析：（1）先将不等式整理成，要解不等式，需要先解方程，得两根与，可以发现这两个根的大小不定，故此时需要对两根的大小进行比较即对参数进行分类讨论，从而确定不等式的解集.试题解析：原不等式可化为，即2分当，即时，解集为5分当，即时，解集为8分当，即时，解集为11分综上所述时，解集为；时，解集为；时，解集为12分.考点：1.含参不等式的求解问题；2.分类讨论的思想.
设函数f(x)＝则不等式f(x)>f(1)的解集是(　　)．A．(－3,1)∪(3，＋∞)B．(－3,1)∪(2，＋∞)C．(－1,1)∪(3，＋∞)D．(－∞，－3)∪(1,3)答案A解析
已知不等式的解集为，则，且的值为.答案4解析试题分析：设，最小值为1，因此(如果，则的解集由两个区间构成)，于是有，而由得，或，而函数的对称轴为，故只能有，变样，得(另一解舍去)，所以．考点：二次函数与一元二次不等式．
.不等式的解集为答案解析试题分析：解一元二次不等式，应该求出对应方程的根，然后可根据二次函数的图象写出不等式的解，当然解题时，可这样做：原不等式可化为，故不等式的解为或．考点：解一元二次不等式．
设不等式的解集与关于的不等式的解集相同．（1）求，的值；（2）求函数的最大值，以及取得最大值时的值.答案(1)；(2)时，解析试题分析：(1)通过绝对值的不等式可得解得x的范围，又由二次不等式的解集的含义，可得一个方程组，即可解得相应的结论.(2)因为所以利用柯西不等式即可得到函数的最大值，并计算出等号时成立的x的值.本题关键是考查了绝对值不等式的解法，二次不等式的解法，以及柯西不等式的简单变形，对于柯西不等式要关注不等号左右两边的结构.试题解析：（1）不等式的解集为，所以，不等式的解集为，．（2）函数的定义域为，显然有，由柯西不等式可得：，当且仅当时等号成立,即时,函数取得最大值.考点：1.绝对值不等式的解法.2.二次不等式.3.柯西不等式.
已知一元二次不等式f(x)<0的解集为，则f(10x)>0的解集为(　　)．A．{x|x<－1或x>－lg2}B．{x|－1<x<－lg2}C．{x|x>－lg2}D．{x|x<－lg2}答案D解析
不等式(x-1)(2-x)>0的解集是（）A．（-∞，1）B．（2，+∞）C．（-∞，1）（2，+∞）D．（1，2）答案D解析试题分析：，故D正确。考点：一元二次不等式。
若不等式的解集是，那么的值是()A．1B．2C．3D．4答案C解析试题分析：因为不等式的解集是，所以方程的两个根为，且，由韦达定理得考点：二次方程根与二次不等式解集关系
不等式x2＋x－2<0的解集为________．答案{x|－2<x<1}解析
不等式的解集是（）A．B．C．D．答案C解析试题分析：先将不等式转化为，结合二次函数的图像可得二次不等式的解集为，选C.考点：二次不等式.
不等式的解集是（）A．B．C．D．答案C解析试题分析：先将不等式转化为，结合二次函数的图像可得二次不等式的解集为，选C.考点：二次不等式.
“0<a<1”是“ax2＋2ax＋1>0的解集是实数集R”的(　　)A．充分而不必要条件B．必要而不充分条件C．充要条件D．既不充分也不必要条件答案A解析
关于x的不等式x2－2ax－8a2<0(a>0)的解集为(x1，x2)，且x2－x1＝15，则a＝()A．B．C．D．答案A解析
不等式(x－1)·≥0的解集为________．答案{x|x≥2或x＝－1}解析
若关于x的不等式x2－ax－a≤－3的解集不是空集，则实数a的取值范围是()A．[2，＋∞)B．(－∞，－6]C．[－6,2]D．(－∞，－6]∪[2，＋∞)答案D解析
设f(x)=x2-bx+c,不等式f(x)<0的解集是(-1,3),若f(7+|t|)>f(1+t2),求实数t的取值范围.答案-3<t<3解析
关于实数x的不等式|x-(a+1)2|≤(a-1)2与x2-3(a+1)x+2(3a+1)≤0(a∈R)的解集分别为A,B.求使A⊆B成立的a的取值范围.答案a=-1或1≤a≤3解析
关于x的不等式x2-2ax-8a2<0(a>0)的解集为(x1,x2),且x2-x1=15,则a=(　　)A．B．C．D．答案A解析
不等式2x2-x-1>0的解集是(　　)A．（-,1）B．(1,+∞)C．(-∞,1)∪(2,+∞)D．（-∞,-）∪(1,+∞)答案D解析
不等式x2-5x+6≤0的解集为　　　　.答案{x|2≤x≤3}解析
已知函数f(x)=x2+ax+b(a,b∈R)的值域为[0,+∞),若关于x的不等式f(x)<c的解集为(m,m+6),则实数c的值为　　　　.答案9解析
若“存在实数x,使不等式(m+1)x2-(m+1)x+1≤0成立”是假命题,则实数m的取值范围　　　　.答案[-1,3)解析
已知关于x的不等式x2-ax+2a>0在R上恒成立,则实数a的取值范围是　　　　.答案(0,8)解析
不等式3x2－x－4≤0的解集是__________.答案解析
已知不等式x2－2x＋k2－3>0对一切实数x恒成立，则实数k的取值范围是________．答案k>2或k<－2解析
不等式ax2＋bx＋2＞0的解集是，则a－b＝________．答案－10解析
已知不等式(2＋x)(3－x)≥0的解集为A，函数f(x)＝(k<0)的定义域为B.(1)求集合A；(2)若集合B中仅有一个元素，试求实数k的值；(3)若BA，试求实数k的取值范围．答案（1）A＝[－2，3]（2）k＝－4（3）－4≤k≤－解析
已知不等式x2－2x－3<0的解集为A，不等式x2＋x－6<0的解集是B，不等式x2＋ax＋b<0的解集是A∩B，那么a＋b＝________．答案－3解析
关于x的不等式x2－ax－20a2<0任意两个解的差不超过9，则a的最大值与最小值的和是________．答案解析
已知f(x)是定义域为R的偶函数，当x≥0时，f(x)＝x2－4x，那么不等式f(x＋2)<5的解集是________．答案(－7，3)解析
关于x的不等式x2－2ax－8a2<0(a>0)的解集为(x1，x2)，且x2－x1＝15，则a＝________．答案解析
解关于x的不等式(1－ax)2<1.答案当a<0时，原不等式解集为；当a>0时，原不等式解集为解析
已知不等式的解集为,则不等式的解集为()A．B．C．D．答案B解析试题分析：由已知可得是方程的两根．由根与系数的关系可知，，．代入不等式解得．考点：本题考查一元二次不等式的解法．
若关于的不等式的解集为，则实数的取值范围是答案解析试题分析：当时，恒成立；当时，，故考点：一元二次不等式的解法
关于的不等式的解集为，则实数的取值范围是________.答案解析
不等式的解集为.答案.解析试题分析：由题意可知不等式的解集为.考点：一元二次不等式的解法
若关于的方程有两个不相等的实数根，则实数的取值范围是（）A．B．C．D．答案B解析试题分析：由题意知，解得或，故选B.考点：一元二次方程根的个数的判断
不等式的解集为____________.答案解析试题分析：原不等式可化为，故解集为.考点：一元二次不等式的解法.
不等式的解集为____________.答案解析试题分析：原不等式可化为，故解集为.考点：一元二次不等式的解法.
设a∈R，若x>0时均有，则a=答案解析
若不等式的解集是R，则m的范围是(　　)A．B．C．D．答案A解析
若不等式对满足的所有都成立，则x的取值范围是()A．B．C．D．答案D解析
设函数f(x)=，已知f(a)＞1，则a的取值范围是()A．(－∞，－2)∪(，+∞)B．(，)C．(－∞，－2)∪(，1)D．(－2，)∪(1，+∞)答案C解析
若不等式|8x＋9|<7和不等式ax2＋bx>2的解集相等，则实数a、b的值分别为(　　)A．a＝－8，b＝－10B．a＝－4，b＝－9C．a＝－1，b＝9D．a＝－1，b＝2答案B解析
已知关于的不等式的解集为，则实数的取值范围．答案解析试题分析：时，不等式为，恒成立，当时，有解得，综上有．考点：不等式恒成立问题，二次不等式的解集．
已知关于的不等式的解集为｛x∣x<1或x>b｝（1）求的值（2）解关于的不等式答案(1);(2)（1，2）．解析试题分析：（1）由一元二次不等式与一元二次方程的关系，可得1和b是相应方程的两个实数根，由根与系数的关系建立关于a、b的方程组，解之即可得到实数a、b的值．（2）由（1），得所求不等式即x2-（c+2）x+2c＜0，再讨论实数c与2的大小关系，即可得到不等式在各种情况下的解集，得到本题答案．．试题解析：解：（1）依题意，知1，b为方程的两根，且b>1，a>0∴（或由韦达定理）解得，(舍去)（2）原不等式即为即∴∴原不等式的解集为（1，2）考点：一元二次不等式的解法．
在R上定义运算⊙：a⊙b＝ab＋2a＋b，则不等式x⊙(x－2)＜0的解集是．答案解析试题分析：此题属于概念题，考查应变能力，难度不大.由定义可知，原不等式可化为，解之得。考点：1.概念题；2.二次不等式.
若关于的不等式的解集为，则关于的不等式的解集为.答案解析试题分析：由题设得，且，所以不等式可变为，解这得.考点：一元二次不等式的解法.
若不等式ax2＋bx＋2＞0的解集为，则a－b＝________．答案－10解析试题分析：由题意得：为方程的两根，且由韦达定理得：考点：一元二次不等式解集与一元二次方程根的关系
已知f(x)＝，则不等式x＋xf(x)≤2的解集是________．答案(－∞，1]解析
不等式的解集是，则实数_________.答案解析试题分析：由题意得：是方程的根，且由韦达定理得：，因此.考点：一元二次不等式解集与一元二次方程根的关系
若关于的不等式的解集中有且仅有4个整数解，则实数的取值范围是．答案解析试题分析：当时，不等式的解集中有无数个整数解，因此设因为假若a＞1，则f（1）=1-a＜0，4个整数解应为1，0，-1，-2，而f（-2）=4a-2-2a=2a-2＞0，矛盾，所以假设错误，故0＜a≤1所以4个整数解应为0，-1，-2，-3．所以实数的取值范围是.考点：一元二次不等式的整数解
不等式的解集是（）A．B．C．D．答案C解析试题分析：将原不等式等价于或或。故C正确。考点：一元二次不等式。
若关于的不等式的解集，则的值为_________．答案解析试题分析：由题意得，为方程的两根，且由得又由得：考点：不等式解集与方程根的关系
（2013•重庆）设0≤α≤π，不等式8x2﹣（8sinα）x+cos2α≥0对x∈R恒成立，则α的取值范围为　_________　．答案[0，]∪[，π]解析
（5分）（2011•广东）不等式2x2﹣x﹣1＞0的解集是（）A．B．（1，+∞）C．（﹣∞，1）∪（2，+∞）D．∪（1，+∞）答案D解析试题分析：将不等式的左边分解因式得到相应的方程的根；利用二次方程解集的形式写出解集．解：原不等式同解于（2x+1）（x﹣1）＞0∴x＞1或x＜故选：D点评：本题考查二次不等式的解法：判断相应的方程是否有根；若有根求出两个根；据二次不等式解集的形式写出解集．
[2014·许昌模拟]若不等式ax2＋bx－2<0的解集为{x|－2<x<}，则ab＝(　　)A．－28B．－26C．28D．26答案C解析
[2014·皖南八校联考]不等式x2－2x＋5≥a2－3a对任意实数x恒成立，则实数a的取值范围为(　　)A．[－1,4]B．(－∞，－2]∪[5，＋∞)C．(－∞，－1]∪[4，＋∞)D．[－2,5]答案A解析
[2013·浙江高考]已知a，b，c∈R，函数f(x)＝ax2＋bx＋c.若f(0)＝f(4)>f(1)，则(　　)A．a>0,4a＋b＝0B．a<0,4a＋b＝0C．a>0,2a＋b＝0D．a<0,2a＋b＝0答案A解析
[2014·大连模拟]若关于x的不等式ax－b>0的解集为(－∞，1)，则关于x的不等式(ax＋b)(x－2)>0的解集为________．答案(－1,2)解析
[2013·天津调研]设函数f(x)＝x2－1，对任意x∈[，＋∞)，f()－4m2f(x)≤f(x－1)＋4f(m)恒成立，则实数m的取值范围是________．答案(－∞，－]∪[，＋∞)解析
[2014·长沙质检]若0<x<1，则当f(x)＝x(4－3x)取得最大值时，x的值为(　　)A．B．C．D．答案D解析
一元二次不等式的解集为_____答案(-2，3)解析试题分析：解不等式,解得.考点：解一元二次不等式.
若不等式恒成立，则的取值范围是.答案解析试题分析：当时，恒成立，当时，由得，解得因此.考点：不等式恒成立
对于满足的实数，使恒成立的x取值范围是.答案解析试题分析：令，则由题意得：即解得考点：一元二次不等式解法
已知函数，方程有两个相等的实数根，若关于的不等式的解集为，则实数的值为．答案解析试题分析：根据有两个相等的实数根可知，,则.根据不等式的解集为可知,方程的根是,所以根据根与系数关系可知,在方程中,有,又因为,即,所以.考点：二次不等式与二次方程的关系,二次方程根与系数的关系,以及的使用
设，若关于的不等式在上恒成立，则的最小值为.答案解析
已知实数，函数若，则实数的取值范围是（）A．B．[-2，-1]C．D．答案A解析试题分析：当时，，整理可得，又因为，则；当时，整理可得.综上可得或.故A正确.考点：1分段函数；2一元二次不等式.
已知同时满足下列条件：①；②.则实数的取值范围.答案解析试题分析：①说明给定一个的值，中至少一个的值小于0.对，当时；当时.所以当时必有，从而.由得.由得.当时，的解为或，此时应有.当时，的解为或，此时应有，所以.时，此时，不满足②.当时，都满足②.故实数的取值范围是.考点：函数与不等式.
已知点和在直线的两侧，则的取值范围是（）A．B．C．D．不确定答案B解析试题分析：依题意可得，即，解得。故B正确。考点：不等式表示平面区域问题。
在上定义运算：，若不等式对任意实数都成立，则的取值范围是（）A．B．C．D．答案C解析试题分析：根据定义可得不等式为即，此不等式对任意实数都成立，所以，从中解得，故选C.考点：1.新定义；2.一元二次不等式.
若不等式的解集为{x|x<-或x>}，则的值为()A．B．C．D．答案C解析试题分析：由题可知是方程的根，则，那么．考点:一元二次不等式的解集，根与系数的关系．
若不等式对任意恒成立，则实数的取值范围为.答案解析试题分析：时，有，对任意恒成立；时，若不等式对任意恒成立，则需，解得，综上可知，实数的取值范围为。考点：含参数不等式恒成立问题，需对二次项系数讨论
不等式x2＋ax＋4<0的解集不是空集，则实数a的取值范围是(　　)A．[－4,4]B．(－4,4)C．(－∞，－4]∪[4，＋∞)D．(－∞，－4)∪(4，＋∞)答案D解析
不等式log2≥1的解集为(　　)A．(－∞，－1]B．[－1，＋∞)C．[－1,0)D．(－∞，－1]∪(0，＋∞)答案C解析
不等式≤x－2的解集是(　　)A．(－∞，0]∪(2,4]B．[0,2)∪[4，＋∞)C．[2,4)D．(－∞，2]∪(4，＋∞)答案B解析
已知a∈[－1,1]，不等式x2＋(a－4)x＋4－2a>0恒成立，则x的取值范围为(　　)A．(－∞，2)∪(3，＋∞)B．(－∞，1)∪(2，＋∞)C．(－∞，1)∪(3，＋∞)D．(1,3)答案C解析
已知二次函数f(x)＝ax2－(a＋2)x＋1(a∈Z)，且函数f(x)在(－2，－1)上恰有一个零点，则不等式f(x)>1的解集为(　　)A．(－∞，－1)∪(0，＋∞)B．(－∞，0)∪(1，＋∞)C．(－1,0)D．(0,1)答案C解析
已知x∈(0，＋∞)时，不等式9x－m·3x＋m＋1>0恒成立，则m的取值范围是(　　)A．2－2<m<2＋2B．m<2C．m<2＋2D．m≥2＋2答案C解析
若不等式ax2＋bx＋2>0的解集为－<x<，则不等式2x2＋bx＋a<0的解集是________．答案(－2,3)解析
已知函数f(x)＝，则不等式f(x)－x≤2的解集是________．答案[－，＋∞)解析
已知函数f(x)＝x2＋ax－1在区间[0,3]上有最小值－2，则实数a的值为________．答案－2解析
已知关于x的不等式kx2－2x＋6k<0(k≠0)．(1)若不等式的解集为{x|x<－3或x>－2}，求k的值；(2)若不等式的解集为{x|x∈R，x≠}，求k的值；(3)若不等式的解集为R，求k的取值范围；(4)若不等式的解集为∅，求k的取值范围．答案（1）k＝－.（2）k＝－（3）k<－.（4）k≥.解析
设a≠0，对于函数f(x)＝log3(ax2－x＋a)，(1)若函数f(x)的定义域为R，求实数a的取值范围；(2)若函数f(x)的值域为R，求实数a的取值范围．答案（1）a>.（2）0<a≤解析
设二次函数f(x)＝ax2＋bx＋c，函数F(x)＝f(x)－x的两个零点为m，n(m<n)．(1)若m＝－1，n＝2，求不等式F(x)>0的解集；(2)若a>0，且0<x<m<n<，比较f(x)与m的大小．答案（1）当a>0时，不等式F(x)>0的解集为{x|x<－1或x>2}；当a<0时，不等式F(x)>0的解集为{x|－1<x<2}．（2）f(x)<m.解析
在R上定义运算“*”：x*y＝x(1－y)．若不等式(x－y)*(x＋y)<1对一切实数x恒成立，则实数y的取值范围是(　　)A．(－，)B．(－，)C．(－1,1)D．(0,2)答案A解析
已知函数f(x)＝kx＋1，g(x)＝x2－1，若∀x∈R，f(x)>0或g(x)>0，则k的取值范围是________．答案(－1,1)解析
对于满足0≤a≤4的实数a，使x2＋ax>4x＋a－3恒成立的x取值范围是________．答案(－∞，－1)∪(3，＋∞)解析
已知不等式ax2＋bx＋c>0的解集为(1，t)，记函数f(x)＝ax2＋(a－b)x－c.(1)求证：函数y＝f(x)必有两个不同的零点；(2)若函数y＝f(x)的两个零点分别为m，n，求|m－n|的取值范围；(3)是否存在这样的实数a，b，c及t使得函数y＝f(x)在[－2,1]上的值域为[－6,12]？若存在，求出t的值及函数y＝f(x)的解析式；若不存在，请说明理由．答案（1）见解析（2）(，＋∞)（3）f(x)＝－2x2－8x＋4.解析
不等式组的解集为()A．B．C．D．答案C解析试题分析：原不等式组可化为，所以，故选C.考点：一元二次不等式和绝对值不等式的解法
不等式的解集为________________.答案.解析试题分析：将原不等式变形为，∴不等式的解集为.考点：解一元二次不等式.
解关于的不等式.答案：不等式的解集为，：不等式的解集为，：不等式的解集为.解析试题分析：可将原不等式变形为，因此根据的取值不同，需对的取值分以下三种情况分类讨论：①：：不等式的解集为，②：：则，③：：则.原不等式可变形为：，7分①：：不等式的解集为，10分②：：则13分③：：则综上所述：：不等式的解集为，：不等式的解集为，：不等式的解集为.14分考点：1.解一元二次不等式；2分类讨论的思想.
对任意，函数的值恒大于0，则x的范围是（）A．或B．C．或D．答案C解析试题分析：,构造函数，要满足题意，则只需，解得或。考点：构造函数解决一元二次不等式恒成立问题。
已知关于x的不等式与的解集，分别是和，且，则的值是（）.A．B．C．D．.答案B.解析试题分析：由题意可知为的两个根且为的两个根，根据韦达定理可知又，所以，则，又，所以，故选B.考点：二次不等式与二次方程的联系，韦达定理，同角三角函数的基本关系.
不等式的解集是()A．B．C．D．答案C解析试题分析：画出对应二次函数的草图，如下图所示，是开口方向向上，与轴的交点分别是，应用口诀“小于取中间”写出解集，所以的解集为。考点：一元二次不等式的解法
下列不等式的解集是空集的是()A．B．C．D．答案C解析试题分析：对于A：由恒成立，知其解集为R；对于B：由，所以解集不是空集；对于C：由其解集是空集.故选C.考点：一元二次不等式.
不等式组的解集是（）A．{x|0<x<1}B．{x|－1<x<1}C．{x|0<x<3}D．{x|－1<x<3}答案A解析试题分析：因为所以选A.考点：一元二次不等式组.
若关于的不等式的解集为，则实数的值为____________.答案解析试题分析：由已知得0和2是方程:即的二实数根,所以有考点：一元二次不等式.
设函数.（1）若不等式的解集为．求的值；（2）若求的最小值．答案（1）；（2）的最小值为9.解析试题分析：（1）先根据不等式的解集为得出是方程的两个根，进而根据二次方程根与系数的关系得到，从中求解方程组即可；（2）先由条件得出，进而将变形为，应用基本不等式即可求出它的最小值，注意关注基本不等式的三个条件：一正、二定、三相等.试题解析：（1）根据题意，由于函数且不等式的解集，则说明是方程的两个根，那么二次方程根与系数的关系可得（2）由于，则可知所以当且仅当且即时成立，所以的最小值为9.考点：1.二次不等式；2.基本不等式的应用.
已知点（3，1）和（-4，6）在直线的两侧，则的取值范围是（）A．B．C．D．答案C解析试题分析：因为点（3，1）和（-4，6）在直线的两侧，所以，即，解得：故选C.考点：1、二元一次不等式所表示的区域；2、一元二次不等式的解法.
不等式的解集为（　　）A．B．C．D．答案D解析试题分析：由，得，即所以，故选D.考点：一元二次不等式的解法.
如果恒成立，则实数a的取值范围为________;答案解析试题分析：当时，原不等式变为，恒成立，所以适合题意；当时，由恒成立得，解得：综上，实数的取值范围为所以答案应填：.考点：二次函数、一元二次方程及一元二次不等式的解的关系.
(1)求不等式的解集：；(2)求函数的定义域：.答案(1)；(2)解析试题分析：(1)根据解一元二次不等式的步骤，首先求方程，再结合函数的图象写出不等式的解；(2)已知解析式求函数的定义域，转化为解不等式，从而得到函数的定义域.试题解析：解：（1）解：原不等式等价于，令，得或所以原不等式的解为或，即原不等式的解集为(2)要使函数有意义，则，得不等式组的解为或，所以原不等式的解集为.所以函数的定义域为考点：1、一元二次不等式的解法；2、分式不等式的解法；3、函数的定义域.
设函数，（1）若不等式的解集．求的值；（2）若求的最小值．答案（1）（2）9解析试题分析：（1）由二次不等式的解集与对应方程根之间的关系可知:-1和3是方程的二实根,由此可得到关于a,b的二元一次方程组，解此方程组得到a,b的值；（2）由得到，利用基本不等式就可求得的最小值．试题解析：（1）因为不等式的解集，所以-1和3是方程的二实根，从而有：即解得：.（2）由得到,所以,当且仅当时“=”成立;所以的最小值为9．考点：１．一元二次不等式；２．基本不等式．
已知函数则满足的实数的取值范围是.答案解析试题分析：或，∴或，∴.考点：不等式的解法.
已知函数若，则实数的取值范围为（）A．B．C．D．答案D解析试题分析：或，∴或，∴或，∴.考点：不等式的解法.
不等式ax2+bx+2＞0的解集是，则a+b=_____________.答案-14解析试题分析：的解集为，的是的两根，则，解得.考点：三个“二次”的关系.
解关于x的不等式－(+)+＞0(其中∈R).答案当时，解集为；当时，解集为；当时，解集为.解析试题分析：解题思路：将分解因式得，再讨论1与的大小求解集.规律总结：解一元二次不等式，要注意“三个二次”的关系，即一元二次方程、一元二次函数、一元二次不等式之间的关系.注意点：解题中要注意讨论1与的大小.试题解析：，则当时，解集为；当时，解集为；当时，解集为.考点：1.一元二次不等式的解法；2.分类讨论思想.
不等式的解集是（）A．B．C．D．答案B解析试题分析：不等式整理得，用十字相乘法分解因式得，不等式对应方程的根分别为，，由口诀“大于取两边，小于取中间”得不等式的解为；考点：一元二次不等式的解法；
已知不等式的解集为，则不等式的解集为（）A．B．C．D．答案D解析试题分析：由不等式的解集为，知，是不等式不等式对应方程的两个根，所以有，，由以上两式得，，所以即为，分解因式得，不等式对应方程的根为，，由口诀“大于取两边，小于取中间”得不等式的解为；考点：不等式解集
解关于的不等式答案见解析解析试题分析：对于含参数的不等式，要对参数进行分类讨论，二次项系数含参数的要分系数等于0和不等于0来讨论，不等于0时要注意讨论方程根的大小；试题解析：解：当时，原不等式变为：当时，原不等式分解为：当时，解集为：；当时，解集为：；当时，解集为：当时，解集为：考点：含参数的不等式的解法；
若命题“”是真命题，则实数的取值范围为.答案.解析试题分析：由题意可知，不等式有解，∴或，故实数的取值范围是.考点：一元二次不等式.
命题：关于的不等式对一切恒成立，命题：函数是增函数，若中有且只有一个为真命题，求实数的取值范围.答案.解析试题分析：若不等式恒成立，则需对的取值情况进行分类讨论，若，显然成立，过，根据一元二次不等式的相关知识点，可知问题等价于，综合考虑易得命题等价于，对于函数，若其为增函数，只需，从而，根据条件中中有且只有一个为真命题，需分以下两种情况分类讨论：真假，假真，从而可以得到实数的取值范围是.试题解析：若成立：当时成立，当时，，∴，若成立：，∵中有且只有一个为真命题，∴真假或假真，若真假：，若假真，则，∴满足条件的的取值范围为.考点：1.一元二次不等式；2.指数函数的单调性.
若关于的不等式的解集为，则实数＝()A．B．C．D．2答案A解析试题分析：由已知可得:-1和2是方程:的两个实根,所以有,故选A.考点：一元二次不等式.
不等式的解集是()A．{x|－1≤x≤5}B．{x|x≥5或x≤－1}C．{x|－1<x<5}D．{x|x>5或x<－1}答案D解析试题分析：不等式转化为，解得：或.不等式的解集是或.故选D.考点：一元二次不等式的解法.
不等式的解集为，则()A．a=－8，b=－10B．a=－1，b=9C．a=－4，b=－9D．a=－1，b=2答案解析试题分析：不等式的解集为，为方程的两根，则根据根与系数关系可得，.故选C.考点：一元二次不等式；根与系数关系.
已知.当时，解不等式；（2）若，解关于的不等式.答案（1）；（2）当时，不等式的解集为；当时，不等式的解集为；当时，等式的解集为.解析试题分析：（1）当，，令，则，则由一元二次不等式与二次函数及一元二次方程三者之间的关系可知，不等式的解集为；（2）一元二次方程的两根为，根据一元二次不等式与一元二次方程之间的关系可知，需对与的大小关系分以下三种情况讨论：当时，不等式的解集为；当时，不等式的解集为；当时，不等式的解集为.试题解析：（1）当时，有不等式，2分∴，∴不等式的解集为；4分（2）∵不等式，一元二次方程，两根为，∴当时，有，∴不等式的解集为；7分当时，有，∴不等式的解集为；10分当时，有，∴不等式的解集为.12分考点：1.一元二次不等式、二次函数、一元二次方程三个二次之间的关系；2.分类讨论的数学思想.
关于的不等式（）的解集为，且，则（）A．B．C．D．答案A.解析试题分析：由题意可知，为一元二次方程的两根，∴，，∴，即，又∵，∴.考点：一元二次不等式与韦达定理结合.
已知，则“”是“成立”的（）A．充分不必要条件B．必要不充分条件C．充分必要条件D．既不充分也不必要条件答案B解析
已知，则“”是“成立”的（）A．充分不必要条件B．必要不充分条件C．充分必要条件D．既不充分也不必要条件答案B解析
如果命题“关于的不等式的解集是空集”是假命题，则实数的取值范围是_______.答案解析
不等式的解集为__________．答案.解析试题分析：，∴不等式的解集为.考点：解一元二次不等式.
设函数，记不等式的解集为.（1）当时，求集合；（2）若，求实数的取值范围.答案（1）；（2）．解析试题分析：（1）当时，不等式是一个具体的一元二次不等式，应用因式分解法可求得其解集；（2）注意这个条件只能用于第(1)小问,而不能用于第(2)问,所以不能用第(1)小问的结果,来解第(2)问；不等式从而可得，然后由画出数轴，就可列出关于字母a的不等式组，从而求出a的取值范围．试题解析：（1）当时，，解不等式，得，5分.6分（2），，又，，.9分又，，解得，实数的取值范围是.14分考点：１．一元二次不等式；2．集合间的关系．
不等式的解集是（）A．B．C．D．答案A解析试题分析：,故选A,注意分解因式后变量系数的正负.考点：解不等式.
已知函数f(x)＝mx2－mx－1.（1）若对于x∈R，f(x)＜0恒成立，求实数m的取值范围；（2）若对于x∈[1,3]，f(x)＜5－m恒成立，求实数m的取值范围．答案（1）的取值范围（2）的取值范围解析试题分析:（1）对于含二次项恒成立的问题，注意讨论二次项系数是否为0，这是学生容易漏掉的地方.（2）恒成立问题一般需转化为最值，利用单调性证明在闭区间的单调性.（3）一元二次不等式在上恒成立，看开口方向和判别式.（4）含参数的一元二次不等式在某区间内恒成立的问题通常有两种处理方法：一是利用二次函数在区间上的最值来处理；二是分离参数，再去求函数的最值来处理，一般后者比较简单.试题解析:解析（1）由题意可得m＝0或⇔m＝0或－4＜m＜0⇔－4＜m≤0.故m的取值范围为(－4,0].6分（2）∵f(x)＜－m＋5⇔m(x2－x＋1)＜6，∵x2－x＋1＞0，∴m＜对于x∈[1,3]恒成立，记g(x)＝，x∈[1,3]，记h(x)＝x2－x＋1，h(x)在x∈[1,3]上为增函数.则g(x)在[1,3]上为减函数，∴[g(x)]min＝g（3）＝，∴m＜.所以m的取值范围为.3分考点：一元二次不等式恒成立的问题.
如果命题“关于的不等式的解集是空集”是假命题，则实数的取值范围是_______.答案解析
不等式的解集为（　　）A．（﹣，﹣2）∪（﹣1，+）B．（﹣，1）∪（2，+）C．（﹣2，﹣1）D．（1,2）答案B解析试题分析：方程的根为1和2，因此得解集.考点：一元二次不等式的解法.
8.二次不等式ax2+bx+c＜0的解集是R的条件是（　　）A．B．C．D．答案D解析试题分析：有题意知二次函数的图象恒在轴的下方，所以开口向下，与轴没有交点，.考点：二次函数恒成立的问题.
已知关于的不等式的解集为.（1）求实数的值；（2）解关于的不等式：（为常数）.答案(1);(2）当时解集为；当时解集为；当时解集为.解析试题分析：（1）三个二次间的关系，其实质是抓住二次函数的图像与横坐标的交点、二次不等式解集的端点值、二次方程的根是同一个问题.解决与之相关的问题时，可利用函数与方程的思想、化归的思想将问题转化，结合二次函数的图象来解决；(2)把分式不等式转化成整式不等式，注意看清分子、分母的符号；（3）解含参数的一元二次不等式分类讨论的依据：一是二次项中若含有参数应讨论是小于0，等于0，还是大于0，然后将不等式转化为二次项系数为正的形式，二是当不等式对应的方程的根个数不确定时，讨论判别式与0的关系，三是确定无根时可直接写出解集，确定方程有两个根时，要讨论两根的大小关系，从而确定解集；（4）讨论时注意找临界条件.试题解析：解：（1）由题知为关于的方程的两根，即∴.3分（2）不等式等价于，所以：当时解集为；当时解集为；当时解集为.6分考点：(1)一元二次不等式的应用；（2）解分式不等式.
设函数（其中），区间.（Ⅰ）定义区间的长度为，求区间的长度；（Ⅱ）把区间的长度记作数列，令，（1）求数列的前项和；（2）是否存在正整数，（）,使得，，成等比数列？若存在，求出所有的，的值；若不存在，请说明理由.答案(1);(2);.解析试题分析：(1)掌握一元二次不等式的解法；（2）观测数列的特点形式，看使用什么方法求和.使用裂项法求和时，要注意正负项相消时消去了哪些项，保留了哪些项，切不可漏写未被消去的项，未被消去的项有前后对称的特点，实质上造成正负相消是此法的根源和目的；（3）与数列有关的探索问题：第一步：假设符合条件的结论存在；第二步：从假设出发，利用题中关系求解；第三步，确定符合要求的结论存在或不存在；第四步：给出明确结果；第五步：反思回顾，查看关键点.试题解析：解：（Ⅰ）由，得，解得，即，所以区间的长度为；3分（Ⅱ）由（Ⅰ）知.（1）∵∴6分（2）由（1）知，，，假设存在正整数、，使得、、成等比数列，则，即,经化简得.∴∴（*）当时，（*）式可化为，所以.当时，.又∵，∴（*）式可化为，所以此时无正整数解.综上可知，存在满足条件的正整数、，此时，.10分考点：（1）一元二次不等式的解法；（2）裂项法求和；(3)证明存在性问题.
不等式的解集是（）.A．B．C．D．答案D解析试题分析：由于方程的根是0或2，不等式的解集是.考点：一元二次不等式的解法.
不等式x（2﹣x）≤0的解集为（　　）A．{x|0≤x≤2}B．{x|x≤0，或x≥2}C．{x|x≤2}D．{x|x≥0}答案B解析试题分析:，，；即不等式的解集为.考点：解不等式.
不等式的解集为（）A．B．C．D．答案A解析试题分析：由，故选A.考点：解一元二次不等式.
已知函数的值域为，若关于x的不等式的解集为，则实数m的值为A．25B．-25C．50D．-50答案C解析试题分析：由函数的值域为知，=，所以=，不等式，即，即的解集为，设方程=0的两根为，，则，=，所以10=|n+10-n|=|-|===，所以=50，故选C．考点：二次函数性质，二次函数与不等式的关系，根与系数关系
对于实数，当且仅当时，，则不等式的解集是.答案[解析试题分析：解得，当且仅当时，，，所以解集是[.考点：理解取整函数的定义.
若,则的解集为()A．(0,)B．(-1,0)(2,)C．(2,)D．(-1,0)答案Ｃ解析试题分析：由已知得，所以等价于，即的解集为(2,)；故选Ｃ．考点：１．导数的运算；２．二次不等式组的解法．
不等式对任意恒成立，则实数的取值范围是A．B．C．D．答案C解析试题分析：因为，所以，（当且仅当时等号成立）所以由题意得，解得：，故选C．考点：1、基本不等式；2、一元二次不等式的解法．
不等式的解集是（）A．B．（1，+∞）C．D．答案D．解析试题分析：将不等式化简为：，根据一元二次不等式与二次函数的关系知，或，即不等式的解集是．考点：一元二次不等式的解法．
不等式的解集是_______________．答案解析试题分析：原不等式可化为：，因为方程的两根是：所以原不等式的解集为：,所以答应填：考点：一元二次不等式的解法．
对任意的时，不等式恒成立，则实数的取值范围是（）A．B．C．D．答案D解析试题分析：设=（），由二次函数图像知，当=1时，取最大值，所以≤0，解得≥3，故选D.考点:二次函数图像与性质
命题：关于的不等式对一切恒成立，：函数是增函数，若或为真，且为假，求实数的取值范围．答案或．解析试题分析：(1)正确理解逻辑连接词“或”、“且”，“非”的含义是关键，解题时应根据组成各个复合命题的语句中所出现的逻辑连接词进行命题结构与真假的判断，其步骤为:①确定复合命题的构成形式；②判断其中简单命题的真假；③判断复合命题的真假；(2)解决此类问题的关键是准确地把每个条件所对应的参数的取值范围求解出来，然后转化为集合交、并、补的基本运算；（3）注意或为真，且为假说明一真一假．试题解析：解：设，由于关于的不等式对一切恒成立，所以函数的图象开口向上且与轴没有交点，故，解得又∵函数是增函数，，解得．又由于p或q为真，p且q为假，可知p和q一真一假．(1)若p真q假，则；(2)若p假q真，则，解得．综上可知，所求实数a的取值范围为，或．考点：借助逻辑联接词求参数范围问题．
函数的零点个数是．答案．解析试题分析：当时，令，即，∴（舍）或，当时，，显然在上单调递增，又∵，，故在上存在唯一零点，即在存在唯一零点，∴共有个零点．考点：根的存在性及根的个数判断．
设，解关于的不等式.答案当时，不等式的解集为；当时，不等式的解集为空集当时，不等式解集；当时，不等式的解集当时，不等式的解集解析试题分析：（1）三个二次间的关系，其实质是抓住二次函数的图像与横坐标的交点、二次不等式解集的端点值、二次方程的根是同一个问题.解决与之相关的问题时，可利用函数与方程的思想、化归的思想将问题转化，结合二次函数的图象来解决；（2）解含参数的一元二次不等式分类讨论的依据：一是二次项中若含有参数应讨论是小于0，等于0，还是大于0，然后将不等式转化为二次项系数为正的形式，二是当不等式对应的方程的根个数不确定时，讨论判别式与0的关系，三是确定无根时可直接写出解集，确定方程有两个根时，要讨论两根的大小关系，从而确定解集；（3）讨论时注意找临界条件.试题解析：不等式等价（1）当时，则不等式化为，解得（2）若，则方程的两根分别为2和①当时，解不等式得②当时，解不等式得空集③当时，解不等式得④当时，解不等式得综上所述，当时，不等式的解集为当时，不等式的解集为空集当时，不等式解集当时，不等式的解集当时，不等式的解集考点：含参数的一元二次不等式的解法
已知为奇函数，当时，；当时，，若关于的不等式有解，则的取值范围为_________．答案．解析试题分析：显然，可视为将函数的图象向左或向右平移个单位后所形成的，将的图象作出如下图所示，若：则不等式有解等价于将函数的图象向右平移个单位后所得的函数的图象存在位于函数的图象上方的部分，由图可知，即，若：同理可知，不等式有解等价于将函数的图象向左平移个单位后所得的函数的图象存在位于函数的图象上方的部分，由图可知，这是显然成立的，∴实数的取值范围是．考点：1．奇函数的性质；2．函数与不等式相结合．
设函数，（1）当，解不等式，；（2）若的解集为，，求证：答案（1）；（2）答案详见解析．解析试题分析：（1）当时，不等式变形为，利用零点分段法去绝对值号，解不等式即可；（2）利用的解集为求参数的值，得，则，利用基本不等式求的最小值即可．试题解析：（1）由已知可得，原不等式可化为等价于或或解得或或原不等式的解集为5分（2）依题可知，所以，即7分9分当且仅当，,即时取等号10分考点：1、基本不等式；2、绝对值不等式解法．
已知，则不等式的解集为．答案解析试题分析：由，等价于或，解得，所以原不等式的解集为．考点：分段函数的性质，一元二次不等式的解法.
不等式的解集为____________．答案解析试题分析：原不等式等价于设，则在上单调增.所以，原不等式等价于所以原不等式的解集为：.考点：解不等式.
函数的图象关于直线对称.据此可推测,对任意的非零实数a,b,c,m,n,p,关于x的方程的解集都不可能是（）A．B．C．D．答案D解析试题分析：由题意，要使m[f（x）]2＋nf（x）＋p＝0有四个不同解，需有两个不同解，设为t1，t2，则与，即ax2＋bx＋c＝t1与ax2＋bx＋c＝t2，也要分别有两个不同解，设ax2＋bx＋c＝t1两解为，ax2＋bx＋c＝t2两解为，则，即，显然D不适合.考点：二次函数图像的对称性。
对任意实数，都成立，则的取值范围是________．答案解析试题分析：当时，对任意实数，都成立，满足题意；当时，对任意实数，不成立，所以不满足题意；当时，对任意实数，不成立，所以不满足题意；当时，对任意实数，都成立，应满足所以的取值范围是；综上可得：的取值范围是．考点：函数性质的综合应用．
已知命题，命题，若非p是非q的必要不充分条件，那么实数m的取值范围是.答案解析试题分析：由命题，解得，或；由命题，，解得或；是的必要不充分条件，是的真子集，，取值范围为，故答案为.考点：命题的充分必要性.
若9-x2＜0，则（)A．0＜x＜3B．-3＜x＜0C．-3＜x＜3D．x＜-3或x>3答案D解析试题分析：本题是一元二次不等式的求解，由9-x2＜0，得x2>9，解得x＜-3或x>3，故选D．考点：一元二次不等式．
不等式（x+1）（2-x)＜0的解集为答案x>2或x＜-1解析试题分析：由（x+1）（2-x)＜0，得（x+1）（x-2)>0，所以得不等式的解集为x>2或x＜-1．考点：解一元二次不等式．
求x2-2x-3>0的解集．答案x>3或x＜-1解析试题分析：本题主要考查的一元二次不等式的求解，先对代数式因式分解得（x+1)（x-3)>0，然后可以得到解集的端点值为-1，3，最后根据不等式的解集．试题解析：由x2-2x-3>0，得x+1)（x-3)>0，所以，得x>3或x＜-1即：x2-2x-3>0的解集x>3或x＜-1．考点：一元二次不等式的解法．
已知一元二次不等式的解集为，则不等式的解集为_____________.答案.解析试题分析：依题意可知：首先，且，，即，，，代入，得，即，解得或，所以不等式的解集为：.考点：一元二次不等式的解法.
若关于的不等式的解集为单元素集，则的值为_____________.答案或解析试题分析：当时，不等式为，解集为：，不适合题意；当时，令，由题意则有：或，解得：或.考点：一元二次函数与一元二次不等式的综合及数形结合数学思想的使用.
已知不等式的解集为，若，则实数的取值范围是_____________.答案解析试题分析：（1）当，解得，此时有，满足；（2）当时，解得或，此时对应的或，此时只有满足，所以适合；（3）当时，即或，设，若，则需满足，解得，综合（1）（2）（3）得：.考点：三个“二次”的综合应用.
若不等式组的解集中所含的整数解只有-2，求k取值范围答案[-3，2）解析试题分析：x2-x-2＞0的解集为（-∞，-1）∪（2，+∞）∵2x2+（5+2k）x+5k=（2x+5）（x+k）＜0当k＜时，2x2+（5+2k）x+5k＜0的解集为此时若不等式组的解集中所含整数解只有-2则，-2＜-k≤3，即-3≤k＜2当k=时，2x2+（5+2k）x+5k＜0的解集为∅，不满足要求当k＞时，2x2+（5+2k）x+5k＜0的解集为（-k，）不满足要求综上k的取值范围为[-3，2）故答案为：[-3，2）考点：不等式的综合应用，集合的运算
若关于x的不等式ax2＋bx－2＞0的解集是，则ab等于（）A．-24B．24C．14D．-14答案B解析试题分析：由题意和是方程的两根，利用根与系数的关系建立方程可得故选B考点：一元二次不等式的解法
的解集为．答案解析试题分析：因为，所以，即，所以考点：不等式的解法
的解集为．答案解析试题分析：因为，所以，等价于解得考点：分式不等式的解法
不等式的解集为．答案解析试题分析：由得即.考点：一元二次不等式的解法
关于x的不等式ax2－2ax—2a＋3>0的解集为R，则实数a的取值范围为．答案解析试题分析：当a=0时，不等式成立；当a>0时，判别式不等式也成立.当a>0时，，综上.考点：一元二次不等式的解法
不等式2x2﹣x﹣1＞0的解集是（）A．B．（1，+∞）C．（﹣∞，1）∪（2，+∞）D．∪（1，+∞）答案D解析试题分析：由所以选D考点：一元二次不等式的解法
不等式的解集为A．B．C．D．答案A解析试题分析：因为的两根为-2,3，所以不等式的解集为．考点：不等式的解法．
关于x的不等式ax－b>0的解集是（1，＋∞），则关于x的不等式（ax＋b）（x－3）>0的解集是A．（－∞，－1）∪（3，＋∞）B．（－1,3）C．（1,3）D．（－∞，1）∪（3，＋∞）答案A解析试题分析：由题意1是的根，所以，所以，所以，因此原不等式解集为（－∞，－1）∪（3，＋∞）．考点：不等式的解法．
（本小题满分10分）已知不等式.（1）当时解此不等式；（2）若对于任意的实数，此不等式恒成立，求实数的取值范围。答案（1）；（2）解析试题分析：（1）常系数一元二次不等式的求解，先解方程，再根据图象写出解集；（2）含参数的不等式的恒成立问题，不等式对任意实数恒成立等价于二次函数的图象恒在x轴上方，即判别式，从而解得参数m的取值范围.试题解析：（1）当m=3时，不等式为方程的两根为2和-1，根据函数的图象可知不等式的解集为；（2）不等式对任意实数x恒成立二次函数的图象恒在x轴上方，即判别式，所以解得，所以m的取值范围是.考点：含参数的不等式的恒成立问题
不等式x（2﹣x）≤0的解集为（）A．{x|0≤x≤2}B．{x|x≤0或x≥2}C．{x|x≤2}D．{x|x≥0}答案B解析试题分析：不等式x（2﹣x）≤0，即，所以x≤0或x≥2，答案为B.考点：一元二次不等式的解法.
不等式x2＋ax＋4<0的解集不是空集，则实数a的取值范围是（）A．（－∞，－4）∪（4，＋∞）B．（－4,4）C．（－∞，－4]∪[4，＋∞）D．[－4,4]答案A解析试题分析：不等式x2＋ax＋4<0的解集不是空集，说明不等式x2＋ax＋4<0有解，所以，解得考点：不等式的解与判别式的关系
（12分）设函数，（1）若不等式的解集．求的值；（2）若求的最小值．答案（1）（2）9解析试题分析：（1）二次函数、二次方程与二次不等式统称“三个”二次，它们常结合在一起，有关二次函数的问题，数形结合，密切联系图象是探求解题思路的有效方法，一般从：①开口方向；②对称轴位置；③判别式；④端点值符合四个方面分析；（2）二次函数的综合问题应用多涉及单调性与最值或二次方程根的分布问题，解决的主要思路是等价转化，多用到数形结合思想与分类讨论思想,（3）利用基本不等式求最值必须满足一正，二定，三相等三个条件，并且和为定值时，积有最大值，积为定值时，和有最小值试题解析：（1）因为不等式的解集，所以-1和3是方程的二实根，从而有：即解得：.（2）由得到,所以,当且仅当时“=”成立;所以的最小值为9．考点：（1）求参数的值（2）基本不等式的应用
不等式的解集为，则=（）A．10B．10C．14D．14答案D解析试题分析：因为不等式的解集为，所以是方程的两个根，所以，解得，所以.考点：一元二次不等式与一元二次方程的关系.
（13分）知正数满足：，若对任意满足条件的：恒成立，求实数的取值范围.答案解析试题分析：（1）利用基本不等式求最值必须满足一正，二定，三相等三个条件，并且和为定值时，积有最大值，积为定值时，和有最小值（2）基本不等式具有将“和式”转化为“积式”和将“积式”转化为“和式”的放缩功能，常常用于比较数的大小或证明不等式，解决问题的关键是分析不等式两边的结构特点，选择好利用基本不等式的切入点.试题解析：由令在恒成立，即在恒成立，又因在单调递增..考点：基本不等式的应用.
关于的二次不等式的解集为，且，则的最小值为________．答案．解析试题分析：∵关于的二次不等式的解集为，∴，∴，当且仅当，时，等号成立，∴的最小值是．考点：1．一元二次不等式；2．基本不等式求最值．
已知x,不等式恒成立,则实数a的取值范围为A．B．C．D．答案C解析试题分析：设，则恒成立，由得，此时问题可转化为求的最小值问题，因为开口向上，对称轴为，所以在上单调递增，故，由，所以正确选项为C．考点：①不等式恒成立问题；②换元法；③等价转化思想．
不等式（x＋1）（2－x）≤0的解集为A．{x|－2≤x≤1}B．{x|－1≤x≤2}C．{x|x≤－1或x≥2}D．{x|x≤－2或x≥1}答案C解析试题分析：方程（x＋1）（2－x）=0的两个根分别为，所以不等式不等式（x＋1）（2－x）≤0的解集为{x|x≤－1或x≥2}.考点：不等式解集的解法.
若关于的不等式在区间上有解，则实数的取值范围为（）A．B．C．（1,+∞）D．答案A解析试题分析：得，令，易知在单调递减，若不等式在区间上有解，则需。考点：（1）利用函数的单调性求函数的最值，（2）构造函数思想的应用。
若关于的不等式在区间上有解，则实数的取值范围为（）A．B．C．D．答案A解析试题分析：得，令，易知在单调递减，若不等式在区间上有解，则需。考点：（1）利用函数的单调性求函数的最值，（2）构造函数思想的应用。
（本小题满分12分）已知，不等式的解集是，（1）求的解析式；（2）若对于任意，不等式恒成立，求的取值范围．答案（1）；（2）。解析试题分析：（1）根据“三个二次”之间的关系：一元二次不等式解集的端点值就是相应的一元二次方程的两个根，可知和是方程的两个根，然后根据韦达定理可得，（2）原不等式可化为，构造函数，由题意知只需保证在上的最大值小于或等于零即可。试题解析：（1），不等式的解集是，所以的解集是，所以和是方程的两个根，由韦达定理知，.5分（2）恒成立等价于恒成立,所以的最大值小于或等于0.设，则由二次函数的图象可知在区间为减函数，所以，所以.12分考点：（1）一元二次不等式解集的端点值就是相应的一元二次方程的两个根；（2）二次函数给定区间上的最值问题。
若不等式对任意实数均成立，则实数的取值范围是（）A．B．C．D．答案B解析试题分析：先将不等式进行变形得,要是其对任意均成立,分两种情况或,当-4<0,符合题意;当时,应满足且，解得，综上的取值范围是考点：一元二次不等式的恒成立问题。
已知关于x的不等式x2－ax＋2a＞0在R上恒成立，则实数a的取值范围是_______．答案（0,8）解析试题分析：因为不等式x2-ax+2a＞0在R上恒成立．∴△=（-a）2-8a＜0，解得0＜a＜8故答案为：（0，8）考点：一元二次不等式的应用，以及恒成立问题
已知不等式的解集为A，的解集为B，的解集为C，若，求的值答案解析试题分析：（1）理解绝对值的几何意义，表示的是数轴的上点到原点距离；（2）把分式不等式转化成整式不等式，注意看清分子、分母的符号；（3）三个二次间的关系，其实质是抓住二次函数的图像与横坐标的交点、二次不等式解集的端点值、二次方程的根是同一个问题.解决与之相关的问题时，可利用函数与方程的思想、化归的思想将问题转化，结合二次函数的图象来解决.试题解析：24610考点：不等式的解法
（本小题满分12分）已知关于的不等式的解集为.（1）求实数的值；（2）解关于的不等式：（为常数）.答案（1）;（2）当时解集为；当时解集为；当时解集为.解析试题分析：（1）利用三个“二次”的关系进行求解；（2）将分式不等式化为二次不等式，讨论两根的大小进行求解.解题思路:1.三个“二次”的关系。即一元二次方程、一元二次函数、一元二次不等式之间的关系；2.分式不等式的转化：；；.试题解析：（1）由题知为关于的方程的两根，即∴.（2）不等式等价于，所以：当时解集为；当时解集为；当时解集为.考点：1.三个“二次”的关系；2.分式不等式的解法.
已知一元二次不等式的解集为,则的解集为（）A．B．C．D．答案D解析试题分析：因为二次不等式的解集为，所以的解集为，所以考点：解不等式
若关于的不等式的解集，则的值为答案-3解析试题分析：显然t<0，且是方程的两根，由韦达定理得，解得．考点：不等式的解法．
（本小题满分12分）已知函数在区间上有最小值1和最大值4，设.（1）求的值；（2）若不等式在区间上有解，求实数k的取值范围.答案（1）;（2）解析试题分析：（1）由函数可知其图像是开口向上的抛物线,对称轴为,所以函数在上单调递增.当时取得最小值,当时取得最大值.从而可求得.（2）由已知可得，所以可化为.因为，所以.先求的范围,再根据二次函数单调性可求的最大值.只需小于等于其最大值即可.试题解析：（1），因为，所以在区间上是增函数，故，解得．6分（2）由已知可得，所以,可化为，化为，令，则，因，故，记，因为，故，所以的取值范围是.12考点：二次函数的最值.
（本小题满分14分）设a为常数，且.（1）解关于x的不等式；（2）解关于x的不等式组.答案（1）①当时，解原不等式，得，即其解集为；②当时，解原不等式，得无解，即其解集为；③当时，解原不等式，得，即其解集为（2）当时，原不等式组的解集为；当时，原不等式组的解集为；当时，原不等式组的解集为；当时，原不等式组的解集为.解析试题分析：(1)解决与之相关的问题时，可利用函数与方程的思想、化归的思想将问题转化，结合二次函数的图象来解决；（2）解含参数的一元二次不等式分类讨论的依据：一是二次项中若含有参数应讨论是小于0，等于0，还是大于0，然后将不等式转化为二次项系数为正的形式，二是当不等式对应的方程的根个数不确定时，讨论判别式与0的关系，三是确定无根时可直接写出解集，确定方程有两个根时，要讨论两根的大小关系，从而确定解集；（3）讨论时注意找临界条件讨论.试题解析：解：（1）令，解得，.（1分）①当时，解原不等式，得，即其解集为；（2分）②当时，解原不等式，得无解，即其解集为；（3分）③当时，解原不等式，得，即其解集为.（4分）（2）依（*），令（**），可得.（5分）①当时，，此时方程（**）无解，解不等式（*），得，故原不等式组的解集为；（6分）②当时，，此时方程（**）有两个相等的实根，解不等式（*），得，故原不等式组的解集为；（7分）③当时，，此时方程（**）有两个不等的实根，，且，解不等式（*），得或.（8分），（9分），（10分）且，（11分）所以当，可得；又当，可得，故，（12分）所以（ⅰ）当时，原不等式组的解集为；（13分）（ⅱ）当时，原不等式组的解集为.（14分）综上，当时，原不等式组的解集为；当时，原不等式组的解集为；当时，原不等式组的解集为；当时，原不等式组的解集为.考点：1、含参数的一元二次不等式的解法；2、分类讨论的思想.
（本题满分14分）已知不等式组的解集是，且存在，使得不等式成立．（Ⅰ）求集合；（Ⅱ）求实数的取值范围．答案（Ⅰ）；（Ⅱ）的取值范围是.解析试题分析：（Ⅰ）解两个一元二次不等式，求交集即得集合；（Ⅱ）求实数的取值范围，这是存在性问题，只需将问题转化为求最值即可，本题可把含有参数的放到不等式的一边，不含参数的放到不等式的另一边，得，转化为求的最大值即可，也可利用二次函数的最最求解.试题解析：（Ⅰ）解得；（Ⅱ）令，由题意得时，．当即，（舍去）当即，.综上可知，的取值范围是.考点：解不等式，存在性问题.
已知函数，若关于x的不等式的解集为空集，则实数a的取值范围是．答案解析试题分析：因为，所以当且仅当时等式的解集为空集，因此实数a的取值范围是考点：解不等式
不等式的解集是A．B．C．RD．答案A解析试题分析：，所以考点：一元二次不等式的解集
在R上定义运算:,若不等式对任意的实数x成立，则的取值范围是_______答案解析试题分析：据定义，所以对任意的实数x成立，只需即，解得考点：不等式的恒成立问题
已知不等式的解集是，则.答案.解析试题分析：因为不等式的解集是，所以的两根为3,4；由根与系数的关系，得，解得，则.考点：三个“二次”的关系.
若不等式恒成立，则实数m的取值范围是A．m＞2B．m＜2C．m＜0或m＞2D．0＜m＜2答案D解析试题分析：要是若不等式恒成立，只需满足方程的,解得0＜m＜2.考点：一元二次不等式的恒成立问题.
设a<－1，则关于x的不等式的解集是A．B．{x|x>a}C．D．答案A解析试题分析：因为a<－1，所以，又a<0，所以不等式的解集是.考点：不等式的解集。
不等式组的解集是.答案解析试题分析：不等式可化为解得不等式，可化为分为或解得或，通过数轴表示出和或，求其公共部分.考点：求不等式组的解集、分式不等式和一元二次不等式的解集.
若不等式的解集为,则实数的取值范围是_______.答案（-2，2]解析试题分析：由题原不等式可化为，当a-2=0，即a=2时，-4＜0恒成立，此时不等式的解集为R；当a-2＞0，即a＞2时，对应二次函数的图象开口向上，不等式的解集不可能为R；当a-2＜0，即a＜2时，只需，所以（a-2）（a+2）<0，解得-2＜a＜2，此时不等式的解集为R，满足条件；综上，实数a的取值范围是（-2，2]．故答案为：（-2，2]．考点：二次不等式的解法．
已知关于x的不等式x2－ax＋2a＞0在R上恒成立，则实数a的取值范围是_______．答案（0,8）解析试题分析：因为不等式x2-ax+2a＞0在R上恒成立．∴△=（-a）2-8a＜0，解得0＜a＜8故答案为：（0，8）考点：一元二次不等式的应用，以及恒成立问题
已知不等式的解集为A，的解集为B，的解集为C，若，求的值答案解析试题分析：（1）理解绝对值的几何意义，表示的是数轴的上点到原点距离；（2）把分式不等式转化成整式不等式，注意看清分子、分母的符号；（3）三个二次间的关系，其实质是抓住二次函数的图像与横坐标的交点、二次不等式解集的端点值、二次方程的根是同一个问题．解决与之相关的问题时，可利用函数与方程的思想、化归的思想将问题转化，结合二次函数的图象来解决．试题解析：246的解集为的两根为，由根与系数的关系可得10分故12考点：不等式的解法
若成等比数列，且不等式的解集为，则=。答案解析试题分析：不等式的解集为，则，又成等比数列，根据等比数列的性质，则考点：一元二次不等式和等比数列的性质综合；
若实数满足，且，则的取值范围是。答案解析试题分析：由，且可得,解得.,令,则,且,,根据对勾函数分析可得在上单调递增,在上单调递减.所以时.,所以.即即.考点：用函数的单调性求最值.
（本题满分14分）已知命题：实数满足；命题q：实数满足．（1）当时，若“且”为真，求实数的取值范围；（2）若“非”是“非”的必要不充分条件，求实数的取值范围．答案（1）（2）解析试题分析：（1）先转化，，由且为真，得真真，解出（2）由是的必要不充分条件得是的充分不必要条件，根据数轴列出不等式解出试题解析：解：（1）若真：；当时，若真：3分∵且为真∴∴实数的取值范围为：7分（2）∵是的必要不充分条件∴是的充分不必要条件10分∵若真：∴且等号不同时取得（不写“且等号不同时取得”，写检验也可）∴．14分考点：复合命题，充要条件，解不等式
.在R上定义运算⊙：⊙，则满足⊙的实数的取值范围为A．B．C．D．答案B解析试题分析：由题意⊙解得故选B.考点：考察学生的综合分析能力.
不等式对一切恒成立，则实数的取值范围是___答案解析试题分析：当时，-4<0，不等式成立，当时，应满足，解得所以.考点：不等式恒成立问题.
（本小题满分10分）设p:实数x满足,其中,命题实数满足若q是p的充分不必要条件,求实数的取值范围.答案解析试题分析：先求出p、为真时，不等式的解集，再确定A=,B=，由q是p的充分不必要条件，得，借助数轴确定的取值范围.试题解析：由得,又,所以,由,得，是的充分不必要条件，即,且,设A=,B=,则,又A==,B==}，则0<,且.所以实数的取值范围是.考点：1、解不等式；2、充分条件与必要条件.
已知函数，若关于x的不等式的解集为空集，则实数a的取值范围是．答案.解析
