若，且，则A．B．C．或D．答案C解析
如图所示：在△ABC中，＝，＝，延长AB到D，使BD＝AB，连接CD，则用，表示＝．答案－＋2解析
平面直角坐标系中，已知点，，且（）.当时，点无限趋近于点，则点的坐标为.答案解析
我们把平面内两条相交但不垂直的数轴构成的坐标系(两条数轴的原点重合且单位长度相同)称为斜坐标系．平面上任意一点的斜坐标定义为：若（其中、分别为斜坐标系的轴、轴正方向上的单位向量，、），则点的斜坐标为．在平面斜坐标系中，若，已知点的斜坐标为，则点到原点的距离为.答案解析
已知两点为坐标原点，点C在第三象限，且设等于（）A．—1B．1C．—2D．2答案A解析
如图，四边形是边长为1的正方形，，点为内（含边界）的动点，设，则的最大值等于（）A．B．C．D．1答案B解析
已知、是不共线的向量，，，则、、三点共线的充要条件是A．B．C．D．答案D解析
点M是△ABC的重心,D,E,F分别是边BC,CA,AB的中点,则为（）A．B．4C．4D．4答案D解析
点是四边形内一点，满足，若，则▲.答案3解析
已知向量且∥，则=（）A．B．C．D．答案A解析
已知，，且，则点的坐标为()A．B．C．D．答案C解析
若三点A(-1，1)、B(2，-4)、C(x,-9)共线．则x的值为________。答案5解析
已知(1)求；(2)当k为何实数时,与平行,平行时它们是同向还是反向？答案(1)10(2),反向解析
（本小题满分13分）已知，.（1）向量与共线时，求的值；（2）向量与垂直时，求的值.答案解析
下列四式不能化简为的是（　　）A．　　　　　　B．C．　　　　　　　D．答案C解析
在中，，若点D满足（）A．B．C．D．答案A解析
已知向量，若与共线，则。答案解析
已知，当取最小值时，实数的值是（）A．B．C．D．答案D解析
若已知空间三点A（1，5，-2）、B（2，4，1）、C（，3，）共线，则=，=。答案m=3,n=2解析
已知三个向量，且A、B、C三点共线，则答案-2或11解析
(本小题满分12分)已知向量．(1)求向量的坐标；(2)当实数为何值时，与共线．答案（15，10），-3/4解析
已知平面向量＝(1,-3)，＝(4,-2)，+与垂直，则实数等于__________．答案-1解析
已知向量，且，则实数=.答案解析
已知a=(2，4，5)，b=(3，６，y)，若a∥b，则y=．答案解析
已知向量，则“”是“=0”的A．充分不必要条件B．必要不充分条件C．充分必要条件D．既不充分也不必要条件答案B解析
已知，，当与共线时，值为（）A．3B．2C．D．答案D解析
设，，，若与共线，则答案2解析
已知，若与平行，则的值为()A．B．C．D．答案A解析
已知向量，，，且三点共线，则实数答案解析
已知向量且∥，则=答案略解析
已知向量且∥，则=（）A．B．C．D．答案A解析
已知点在直线上，且满足．则点的坐标为．答案解析
若向量a=（1，1），b=（-1,1），c=（4，2），则c=（）A．3a+bB．3a-bC．-a+3bD．a+3b答案B解析
已知向量（）A．B．C．D．答案B解析
已知平面向量，若，则实数答案-1或3解析
已知向量，，，，如果∥，则答案解析
（8分）若平面内给定三个向量，（1）求。（2）求满足的实数m，n的值。答案(1)(0,6)(2)解析
、若三点共线，则答案5解析
已知向量不共线，若，且A、B、C三点共线，则关于实数一定成立的关系式为（）A.="1"B.="-1"C.="1"D.=1答案C解析
（本题满分12分）已知点Ｂ(1,0)是向量a的终点，向量b,c均以原点Ｏ为起点，且b=(－3,－4),c=(1,1)与向量a的关系为a=3b－2c，求向量a的起点坐标．答案（12,14）解析
（本小题满分12分）中，为角平分线，为的中点，交于，若，且，，用、表示，，m]答案解：由角平分线定理得,，解得，解析
如图，在中，，延长CB到D，使，则的值是（）A．1B．3C．-1D．2答案B解析
已知向量，若向量与向量共线，则=。答案2解析
若点M是所在平面内的一点，且满足，则与的面积比为()A．B．C．D．答案C解析
.在四棱锥中，底面是正方形，为中点，若，，，则（）A．B．C．D．答案C解析
在直角梯形ABCD中，，动点P在以点C为圆心，且与直线BD相切的圆内运动，设，则的取值范围是()A．B．[来源:学科C．D．答案D解析
设点P是内的一点，记若，则=答案解析
已知在的内部，满足0，则的面积与的面积之比为（）A．　　　　B．C．　　　　　D．答案A解析
平行六面体中，，则（）.1...答案B解析
（本小题满分12分）空间四边形OABC各边以及AC，BO的长都是1，点D，E分别是边OA，BC的中点，连接DE（1）求DE的长（2）求证OABC答案解（1）=，DE=…………8分（2）……12分解析
设，，，是平面直角坐标系中两两不同的四点，若（λ∈R），（μ∈R），且,，则称，调和分割，,已知平面上的点C，D调和分割点A，B则下面说法正确的是A．C可能是线段AB的中点B．D可能是线段AB的中点C．C，D可能同时在线段AB上D．C，D不可能同时在线段AB的延长线上答案D解析
已知向量，，若与共线，则等于（）A．；B．C．D．答案C解析
已知等差数列的前n项和为，若M、N、P三点共线，O为坐标原点，且（直线MP不过点O），则S20等于（）A．10B．15C．20D．40答案A解析
如右图，在平行四边形中，O是对角线AC，BD的交点，N是线段OD的中点，AN的延长线与CD交于点E，则下列说法错误的是()A．B．C．D．答案D解析A正确。B正确。C正确。D错误。故选D
已知是的边上的一个三等分点，且，若，，则等于（）.A．B．C．D．答案C解析
化简（）.A．　B．C．　D．答案B解析
在答案9解析
在中，已知=1，则面积的最大值是。答案解析
已知中，，为斜边上靠近顶点的三等分点.（Ⅰ）设，求；（Ⅱ）若，求在方向上的投影.答案（Ⅰ）（Ⅱ）解析
已知和点M满足.若存在实使得成立，则=（）A．2B．3C．4D．5答案B解析
给定两个长度为1的平面向量和，它们的夹角为.如图所示，点C在以O为圆心的圆弧上变动.若其中,则的最大值是________.答案2解析
（本小题满分12分）在平面直角坐标系中，点A(－1,－2)、B(2,3)、C(－2,－1).（1）求以线段AB、AC为邻边的平行四边形两条对角线的长；（2）设实数t满足，求t的值.答案（1）、；（2）解析
在中,点是的中点,过点的直线分别交直线与不同的两点,若则的最小值为()A．2B．4C．D．9答案C解析
已知点O是三角形ABC的边BC的中点，过点O的直线交直线AB、AC分别于M、N，，，则答案2解析
已知：如图，，与的夹角为，与的夹角为，若（）则等于（）A．B．C．D．2答案D解析
如图，在直角梯形中，∥,，动点在内运动（含边界），设，则的最大值是．答案解析
已知△ABC中，点D是BC的中点，过点D的直线分别交直线AB．AC于E、F两点，若，，则的最小值是．答案解析
已知是的重心，,,则的最小值是A．B．C．D．答案C解析
在边长为1的正三角形中，设，则.答案解析
中，边的高为，若，，，，，则（）A．B．C．D．答案D解析
△ABC中，M为边BC上任意一点，N为线段AM上一点，且，又，则的值为（）A．B．C．D．1答案B解析
已知是所在平面内一点，为边的中点，0，那么A．B．C．D．答案A解析
已知为等腰三角形，,为边上的高，若，,则A．B．C．D．答案D解析
若为所在平面内一点，且满足,则的形状为（）A．等腰三角形B．直角三角形C．正三角形D．等腰直角三角形答案A解析
平面上三点A、B、C满足，，则+答案-25解析
直线上三点，且点分的比为，那么点分的比为（）A．B．C．D．答案A.解析
正方形ABCD内有一个正，设，则等于A．B．C．D．答案B解析
已知A,B,C三点不共线，O是平面ABC外一点，下列条件中能确定点M与A,B,C一定共面的是（）A．B．C．D．答案D解析
在平行四边形中,点是的中点,与相交于点,若,则的值为；答案解析
在空间四边形ABCD中，·＋·＋·的值为(　　)A．0B．C．1D．无法确定答案A解析
下列命题：①若与共线，则存在唯一的实数，使=；②空间中，向量、、共面，则它们所在直线也共面；③P是△ABC所在平面外一点，O是点P在平面上的射影．若PA、PB、PC两两垂直，则O是△ABC垂心．④若三点不共线，是平面外一点．,则点一定在平面上，且在△ABC内部，上述命题中正确的命题是．答案③④解析
(本小题共13分)在所在平面上有一点,使得,试判断点的位置.答案点A,P,C共线且点P位线段AP的三等分点解析
若四边形满足，，则该四边形一定是A．直角梯形B．菱形C．矩形D．正方形答案B解析
在△中，若，则△是()A．等边三角形B．锐角三角形C．钝角三角形D．直角三角形答案D解析试题分析：因为利用向量的加法法则和减法法则得到因此可知向量的垂直关系，从而得到角C为直角，因此该三角形为直角三角形。考点：本试题主要考查了向量的数量积的运用，以及运用向量的数量积性质来求解角度和长度问题。点评：解决该试题的关键是对于向量的加法和减法法则的灵活运用。
设为的内心，当时，，则的值为________.答案解析试题分析:以所在直线为轴，的垂直平分线为轴建立平面直角坐标系，则,内心一定在轴上，设内心的坐标为，则到三边的距离相等.因为直线的方程为:所以，解得所以内心的坐标为.所以代入，解得考点：本小题考查平面向量的线性表示及运算.点评：对于此类问题，学生可以选择恰当建立坐标系，尽可能多地把点放在坐标轴上，这样可以简化计算.
等边△ABC的边长为2，平面内一点满足=（）A．B．—C．D．—答案D解析试题分析：利用向量的运算法则将分别用等边三角形的边对应的向量表示，利用向量的运算法则展开，据三角形的边长及边边的夹角已知，求出两个向量的数量积．因为夹角为60度，长度都是2，则利用数量积公式得到，代入上式可知结论为—，选D.考点：本试题主要考查了向量的数量积的基本运算．考查了基本知识的综合运用能力．点评：解决该试题的关键将所求的向量运用平面向量的基本定理表示为一组基底来得到。
已知正六边形ABCDEF的边长为1，则的值为()A．B．C．D．答案D解析试题分析：由正六边形的性质可知,,代入向量的数量积的运算可知，故选D.考点：本试题主要考查了向量的数量积的运算.点评：解题的关键是熟练应用正六边形的性质.
设向量，，且，则等于A．B．C．D．答案D解析试题分析：因为，所以，所以，故.考点：向量的共线点评：本题考查向量共线定理的坐标形式，只要熟悉公式，直接套公式就可以，属基础题.
如图，在△OAB中，延长BA到C，使AC＝BA，在OB上取点D，使DB＝OB，DC与OA交于点E，设＝，＝，用，表示向量，.答案=+2（-）=2-，=2--=2-解析试题分析：AC＝BA==+2（-）=2-DB＝OB=2--=2-考点：本题主要考查平面向量的线性运算。点评：中档题，进行平面向量线性运算过程中，要充分借助于几何图形，利用向量的共线等关系，达到用指定基底，表示向量的目的。
已知，则与共线的向量为A．B．C．D．答案C解析试题分析：因为，那么则与共线的向量要满足，那么对于选项A,分析不满足比例关系，对于选项B，由于不存在实数满足，因此不共线，同理可知选项D，也不满足，排除法只有选C.考点：共线向量点评：主要是考查了向量共线的概念的运用，属于基础题。
在中，已知，（1）判断的形状；（2）若线段的延长线上存在点，使，求点坐标.答案（1）等腰直角三角形（2）解析试题分析：解：（1）根据题意，由于，那么利用两点距离公式可知，AB=AC,同时满足,故可知三角形为等腰直角三角形，，（2）根据题意，由于则可知（x-3,y-1）=(2,1),J解得考点：向量共线点评：主要是考查了向量的模和向量的共线的综合运用，属于基础题
设为平面上四点，，则A．点在线段上B．点在线段上C．点在线段上D．四点共线答案A解析试题分析：因为，，所以，,所以，点在线段上，选A。考点：本题主要考查平面向量的线性运算。点评：简单题，将给定条件转化后，得到，根据的范围，作出结论。
如图,中,、、分别是、、上的中线，它们交于点，则下列各等式中不正确的是()A．B．；C．D．答案B解析试题分析：根据题意，由于有三角形的重心分各条中线为1：2得解．解：由条件可知G为△ABC的重心，由三角形重心的性质可知显然成立，故选B.对于A，，以及C.和D.成立，故错误的为B.考点：三角形的重心点评：考查三角形中重心的性质．属于基础题。
如图，网格纸上小正方形的边长为，粗线画出的是某几何体的三视图，则此几何体的体积为（）A．B．C．D．答案B解析试题分析：该几何体为三棱锥，底面等腰三角形底边长为6，高为3；一条侧棱垂直于底面，几何体的高3，所以，几何体的体积为=9，故选B。考点：三视图，几何体的体积。点评：简单题，三视图问题已成为高考必考知识内容，一般难度不大。关键是明确三视图画法规则，掌握常见几何体的几何特征。三视图中的虚线是被遮住的棱。
设，，为任意非零向量，且相互不共线，则以下结论正确的为（1）（·）·－(·)·=0（2）||－||＜|－|（3）(·)·－(·)·不与垂直（4）（3+2)·(3－2)=9||2－4||2答案（2）（4）解析试题分析：向量运算的结合律不成立,即（·）·(·)·,所以（1）错误；结合向量减法的三角形法则可知为三角形三边，因此||－||＜|－|成立；因为(·)·－(·)·与的乘积为0，所以两者垂直；依据向量运算法则可知（4）成立考点：向量的运算法则点评：向量满足以下运算法则：，，
在ΔABC中，，若点D满足，则()A．B．C．D．答案A解析试题分析：因为，在ΔABC中，，且点D满足，所以，=,故选A。考点：平面向量的线性运算点评：简单题，平面向量的线性运算，借助于平面图形，更为形象直观。
设、分别是的边，上的点，，.若（为实数），则的值是答案解析
已知向量与的夹角为，且，若，，且，则实数的值为_____.答案解析
在中，，．若点满足，则（）A．B．C．D．答案A解析试题分析：根据题意，由于中，，，由于，则说明点D是BC的三等分点，则可知，故选A.考点：向量的线性表示点评：主要是考查了向量的线性表示，属于基础题。
如图，正六边形ABCDEF中，有下列四个命题：①＋＝2②＝2＋2③·＝·④(·)＝(·)其中真命题的序号是________．(写出所有真命题的序号)答案①②④解析试题分析：，∴①对;取AD的中点O，则,，∴②对;设，则·＝×2×cos=3，·=2×1×cos=1，∴③不对；又·=·=2×1×cos=1=，·=1×1×cos=，∴④对。故真命题的序号①②④。考点：平面向量的数量积，平面向量的线性计算。点评：简单题，向量的夹角公式。平面向量模的计算，往往“化模为方”，转化成向量的运算。
如图,在中,,点E是BC上一点,且满足:,以A为圆心,AC的长为半径作圆交AB于D,交AE于F.若,求的值.答案。解析试题分析：考点：平面向量的线性运算，平面向量模的计算。点评：中档题，本题属于平面向量在平面几何中的应用，充分借助于图形的几何特征，利用平面向量的线性运算，用AC表示各个线段，较方便的解决问题。
已知A、B、C是平面上不共线的三点，O是三角形ABC的重心，动点P满足，则点P一定为三角形的（）（A）AB边中线的中点（B）AB边中线的三等分点（非重心）（C）重心（D）AB边的中点答案B解析试题分析：取AB中点为M，因为，O是三角形ABC的重心，所以，，=，==，则P是AB边中线的三等分点(非重心)，选B。考点：平面向量的线性运算点评：简单题，利用三角形的性质，应用平面向量的线性运算，确定点P的特殊位置。
已知直线与抛物线交于两点，为的中点，为抛物线上一个动点，若满足，则下列一定成立的是（）。A．B．其中是抛物线过的切线C．D．答案B解析试题分析：利用平面向量的线性运算，将向量的数量积转化成向量模的平方。。故选B。考点：平面向量的线性运算，平面向量的数量积，直线与抛物线的位置关系。点评：中档题，本题综合性较强，综合考查平面向量的线性运算，平面向量的数量积，直线与抛物线的位置关系。注意理解的意义。
已知圆的半径为2，是圆上两点且，是一条直径，点在圆内且满足，则的最小值为（）A．－2B．－1C．－3D．－4答案C解析试题分析：由图可知：，，又因为是圆的一条直径，故是相反向量，且，，因为点在圆内且满足，三点共线，当为的中点时，取得最小值，故的最小值为.考点：向量的运算.
已知正方形的边长为1，若点是边上的动点，则的最大值为.答案1解析试题分析：设，，所以的最大值为1.考点：平面向量的线性运算和数量积.
已知正方形的边长为1，若点是边上的动点，则的最大值为.答案1解析试题分析：设，，所以的最大值为1.考点：平面向量的线性运算和数量积.
已知是边长为4的正三角形，是内部两点，且满足，，则的面积为．答案解析试题分析：以为原点，以的垂直平分线为轴建立如图所示坐标系，由三角形边长为4得，，得，故，又由，由图可知的面积.考点：向量的运算，数形结合的思想.
设平面向量，，若，则等于（）A．B．C．D．答案D解析试题分析：，，且，所以，解得，，所以，故选D.考点：1.平面向量共线；2.平面向量的坐标运算
已知矩阵，向量，求向量，使得答案解析试题分析：设向量，然后代入，利用矩阵计算即可试题解析：设，由得：，4分10分考点：矩阵
的三个内角的对边分别为，已知，向量，，若，则角的大小为（）A．B．C．D．答案A解析试题分析：由得，，又因为向量，，若，得，即，从而可得．考点：解三角形，共线向量的性质，考查学生数形结合的能力以及转化与化归能力.
已知的外接圆半径为1，圆心为，且0，则的值为（）A．B．C．D．答案A解析试题分析：由已知所以又由平方得：所以考点：向量的运算
已知空间四边形ABCD中，G为CD的中点，则等于（）A．B．C．D．答案A解析试题分析：∵为的中点，∴,∴=,选A.考点：向量的线性运算.
已知为等边三角形，，设满足，若，则等于()A．B．C．D．答案A解析试题分析：∵，，∴，∴.考点：向量的运算.
在中，、分别为、中点．为上任一点，实数、满足．设、、、的面积分别为、、、，记，，，则当取最大值时，的值为（）A．B．C．D．答案D解析试题分析：如下图所示，由于点在中位线上，设底边上的高为，则底边上的高为，因此，即，由于，，当且仅当时，即当时，取得最大值，此时点为的中点，与互为相反向量，且有，，因此，即，，，故选D.考点：1.基本不等式；2.平面向量的基底表示
在△ABC中，∠C＝90°，CA＝CB＝3，点M满足，则____________.答案解析试题分析：如图所示：由已知得，，所以，，.因为，所以；因为，所以，.考点：1、平面向量的数量积；2、解三角形.
在中，已知是边上一点，，则．答案解析试题分析：由,∴,变形为,∴.考点：向量的线性运算.
已知椭圆的中心在原点，离心率，右焦点为.（1）求椭圆的方程；（2）设椭圆的上顶点为，在椭圆上是否存在点，使得向量与共线？若存在，求直线的方程；若不存在，简要说明理由.答案（1）椭圆的方程为；（2）存在，且直线的方程为或.解析试题分析：（1）先设椭圆的方程，利用离心率以及焦点坐标求出、、的值，进而确定椭圆的方程；（2）先设点的坐标为，利用向量与共线这一条件得到点的坐标之间所满足的关系，并代入椭圆的方程解出点的坐标，然后确定直线的方程.试题解析：（1）设椭圆的方程为，1分离心率，右焦点为，，，3分故椭圆的方程为．4分（2）假设椭圆上存在点（），使得向量与共线，5分，，（1）6分又点（）在椭圆上，（2）8分由（1）、（2）组成方程组解得：，或，11分当点的坐标为时，直线的方程为，当点的坐标为时，直线的方程为，故直线的方程为或．14分考点：1.椭圆的方程；2.平面向量共线；3.直线的方程
若两个非零向量，满足，则向量与的夹角为（）A．B．C．D．答案B解析试题分析：两个非零向量，满足，由向量的加法与减法的几何意义可知，，又因为，所以与的夹角为．考点：向量的加法与减法的几何意义．
已知向量，,若//,则实数等于.答案或解析试题分析：若//,则，解得．考点：共线向量的充要条件．
在中，已知是边上的一点，若，，则（）A．B．C．D．答案A解析试题分析：，即，解得，，故选A.考点：平面向量的线性表示
的外接圆的圆心为，半径为，0且，则向量在方向上的投影为______.答案解析试题分析：因为0，则，∴四边形是平行四边形，又==2，所以四边形是菱形，且，向量在方向上的投影为==.考点：1、向量的线性运算；2、向量的投影.
已知向量,若,则实数等于()A．B．C．或D．答案解析试题分析：因为，所以.考点：平行向量.
设非零向量，满足，，则=()A．B．C．D．答案C解析试题分析：由，得，即，又因为，所以，所以，故．考点：向量的运算．
平面向量与的夹角为60°，则（）A．B．C．4D．12答案B解析试题分析：.考点：向量的运算.
如图，中，，，与交于，设，，，则为（）A．B．C．D．答案A解析试题分析：因为，中，，，与交于，所以，是三角形的重心.所以，，即为，故选A.考点：平面向量的线性运算
如图所示，O点在△ABC内部，D、E分别是AC，BC边的中点，且有＝，则△AEC的面积与△AOC的面积的比为答案解析试题分析：根据题意：∵D、E分别是AC，BC边的中点，∴，，，∴，∴三点共线，且，又∵与都以AC为底，∴的面积与的面积的比为．考点：向量的线性运算性质及几何意义．
在平行四边形中，为一条对角线，，则（）A．B．C．D．答案C解析试题分析：因为，所以.考点：向量的线性运算.
中，的平分线交边于，已知，且，则的长为()A．1B．C．D．3答案C解析试题分析：由题意三点共线，则，所以，且,根据角平分线的性质，所以,则，所以，故选C.考点：1.向量共线定理；2.向量的模长计算；3.角平分线性质.
设，向量，，，且，，则=_____________.答案解析试题分析：∵,∴，则，∴，又∵，则，∴，故，，故，则.考点：1、向量垂直；2、向量共线；3、向量的模.
△ABC中，若，，则=()A．B．C．D．答案B解析试题分析：因为，，所以，,即，又，故=，选B.考点：平面向量的线性运算
△ABC中，若，，则=()A．B．C．D．答案B解析试题分析：因为，，所以，,即，又，故=，选B.考点：平面向量的线性运算
在△ABC中，若，则△ABC是()A．等边三角形B．锐角三角形C．钝角三角形D．直角三角形答案D解析试题分析：因为，三角形ABC中，，即故，选D.考点：平面向量的线性运算，平面向量的数量积、模.
设点为平面上以为顶点的三角形区域（包括边界）上一动点，为原点，且，则的取值范围为．答案解析试题分析：，得．由线性规划问题，求得．则．考点：1.向量的线性表示；2.简单的线性规划问题
已知点在的边所在的直线上，，求证：.答案见解析.解析试题分析：根据点在的边所在的直线上，可以得到，利用，将所以，.根据，可设，得到，由向量不共线，确定得到消去，得证.试题解析：因为点在的边所在的直线上，所以，，而，所以，，因为，所以，可设，即，向量不共线，所以，消去，化简得：.考点：平面向量的线性运算，共线向量.
已知点，，则与共线的单位向量为（）A．或B．C．或D．答案C解析试题分析：因为点，，所以，，与共线的单位向量为,选C..考点：向量共线.
设点M是线段BC的中点，点A在直线BC外，，则=()A．2B．4C．6D．8答案A解析试题分析：因为，所以，又即，所以,选A.考点：平面向量的线性运算、平面向量的模.
如下图所示，、、是圆上的三点，的延长线与线段交于圆内一点，若，则（）A．B．C．D．答案C解析试题分析：由于、、三点共线，设，则，由于、、三点共线，且点在圆内，点在圆上，与方向相反，则存在，使得，因此，，所以，选C.考点：1.共线的平面向量；2.平面向量的线性表示
设,且,则锐角为（）A．B．C．D．答案C.解析试题分析：因为.所以.即.又因为为锐角.所以.所以.本题主要考察向量的平行知识，通过向量平行的坐标公式来求解.本提较基础.考点：1.向量平行的坐标形式.2.三角函数的知识.
已知、是圆上的两个点，是线段上的动点，当的面积最大时，则的最大值是（）A．B．C．D．答案C解析试题分析：，故当时，的面积取最大值，，故为等腰三角形，且，由于点在线段上，则存在，使得，，，故当时，取最大值.考点：1.平面向量的数量积；2.平面向量的线性表示；3.二次函数的最值
在中，，，是的中点，则等于（）A．B．C．D．答案C解析试题分析：，故选C.考点：平面向量的线性表示
已知向量，，且，则的值为()A．B．C．D．答案C．解析试题分析：由已知，，故选C．考点：1．平面向量共线的充要条件；2．平面向量的坐标运算．
若外接圆的半径为1，圆心为O．且，则等于()A．B．C．D．3答案D解析试题分析：因为，所以，所以，为的中点，故是直角三角形，角为直角.又，故有为正三角形，，，与的夹角为，由数量积公式可得选D.考点：平面向量的线性运算，数量积.
如图，在菱形中，，，是内部任意一点，与交于点，则的最小值是．答案-1．解析试题分析：设，则，，所以，当时，取得最小值为-1．考点：向量的运算.
已知的面积为2，在所在的平面内有两点、，满足,,则的面积为（）A．B．C．D．答案C解析试题分析：设的AB边上的高为，的AQ边上的高为，则.所以选C.考点：1、向量；2、三角形的面积.
边长为1的菱形中，，，，则.答案解析试题分析：由有是中点，由有为的三等分点，以为轴，以为坐标原点，建立直角坐标系，则，，，，∴，由,有，∴.考点：1.向量的性质；2.向量运算转化为数值运算.
设M是边BC上任意一点,N为AM的中点,若,则λ+μ的值为()A．B．C．D．1答案A解析试题分析：设，则=∴故选A．考点：平面向量的线性运算
如图，O为线段外一点，若中任意相邻两点的距离相等，a，b用a，b表示其结果为()A．B．C．D．答案B解析试题分析：设的中点为，则也是的中点，由向量的中点公式可得，同理可得，故，选B.考点：平面向量的线性运算，向量的中点公式.
点是平面内的定点,点与点不同)的“对偶点”是指：点在射线上且厘米.若平面内不同四点在某不过点O的直线上,则它们相应的“对偶点”在A．一个过点的圆上B．一个不过点的圆上C．一条过点的直线上D．一条不过点的直线上答案A解析试题分析：过作与直线垂直的直线以为原点，直线为轴，单位为厘米，建立平面直角平面坐标系.设直线,是直线上任意一点,它的“对偶点”为,则存在使得,即,又,消去,得.故在过点的圆上.考点：向量的共线的条件.
在中，，，点在上且满足，则等于()A．B．C．D．答案D解析试题分析：由可知，点为边的中点，所以，由及可得，所以，选D.考点：1.平面向量的线性运算；2.平面向量的数量积.
在△ABC中，＝c，＝b.若点D满足＝2，则＝________．(用b、c表示)答案b＋c解析
设a、b是两个不共线向量，＝2a＋pb，＝a＋b，＝a－2b.若A、B、D三点共线，则实数p＝________．答案－1解析
平行四边形OADB的对角线交点为C，＝，＝，＝a，＝b，用a、b表示、、.答案a－b解析
在△ABC中，E、F分别为AC、AB的中点，BE与CF相交于G点，设＝a，＝b，试用a，b表示.答案＝a＋b解析
设两个非零向量a与b不共线．(1)若＝a＋b，＝2a＋8b，＝3(a－b)．求证：A、B、D三点共线；(2)试确定实数k，使ka＋b和a＋kb共线．答案（1）见解析（2）k＝±1解析
已知a、b是不共线的向量，＝λa＋b，＝a＋μb(λ、μ∈R)，当A、B、C三点共线时λ、μ满足的条件为________．答案λμ＝1.解析
如图，△ABC中，在AC上取一点N，使AN＝AC；在AB上取一点M，使得AM＝AB；在BN的延长线上取点P，使得NP＝BN；在CM的延长线上取点Q，使得＝λ时，＝，试确定λ的值．答案λ＝解析
如图，在四边形ABCD中，AC和BD相交于点O，设＝a，＝b，若＝2，则＝________．(用向量a和b表示)答案a＋b.解析
如图，在平行四边形ABCD中，对角线AC与BD交于点O，＋＝λ，则λ＝________．答案2解析
设D、E分别是△ABC的边AB、BC上的点，AD＝AB，BE＝DC，若＝λ1＋λ2(λ1、λ2为实数)，则λ1＋λ2＝________．答案解析
已知点P在△ABC所在的平面内，若2＋3＋4＝3，则△PAB与△PBC的面积的比值为__________．答案解析
已知平面内O，A，B，C四点，其中A，B，C三点共线，且＝x＋y，则x＋y＝________．答案1解析
已知点G是△ABO的重心，M是AB边的中点．(1)求＋＋；(2)若PQ过△ABO的重心G，且＝a，＝b，＝ma，＝nb，求证：＝3.答案（1）0（2）见解析解析
已知向量a＝(1，2)，b＝(2，0)，若向量λa＋b与向量c＝(1，－2)共线，则实数λ＝________．答案－1解析
中，若则答案解析试题分析：，∴.考点：向量的线性表示，向量的运算.
中，若则答案解析试题分析：，∴.考点：向量的线性表示，向量的运算.
若向量=(1,2),=(3,4),则等于(　　)A．(4,6)B．(-4,-6)C．(-2,-2)D．(2,2)答案A解析
已知向量a=(1,2),b=(1,0),c=(3,4).若λ为实数,(a+λb)∥c,则λ等于(　　)A．B．C．1D．2答案B解析
在平行四边形ABCD中,AD=1,∠BAD=60°,E为CD的中点.若·=1,则AB的长为　　　　.答案解析
已知向量，，若，则（）A．-1或2B．-2或1C．1或2D．-1或-2答案A解析试题分析：∵，，，∴，∴或，选A.考点：向量共线.
如图，正方形ABCD中，点E是DC的中点，CF:FB=2:1，那么＝(　　)．A．－B．＋C．＋D．－答案Ｄ解析试题分析：，所以选Ｄ考点：向量的加法法则
设M是平行四边形ABCD的对角线的交点，O为任意一点，则=（）A．B．C．D．答案Ｄ解析试题分析：如图，而，故考点：向量的加法法则
已知平面向量，，不共线，且两两之间的夹角都为，若||＝2，||＝2，||＝1，则++与的夹角是___________．答案60°解析试题分析：由图知，++与同向，所以与的夹角是60°.考点：向量的线性运算.
已知，，，，且四边形为平行四边形，则（）A．B．C．D．答案B解析试题分析：根据向量的加减法算得，又在平行四边形中有,故得B正确.考点：向量的加减法.
在锐角中，AC=BC=2，，（其中），函数的最小值为，则的最小值为.答案解析试题分析：如图所示：设，∴，由于，∴点D在直线BC上，∴，结合图形知：当时，取最小值，即，∴，由于C为锐角，∴，∵，∴为等边三角形，∵，且，∴点O、A、B三点共线，∴当时，取最小值，∴.考点：1.向量的运算；2.三角函数值.
如图，在△ABC中，BO为边AC上的中线，，设∥，若，则的值为．答案解析试题分析：因为所以.又∥，可设从而.因为，所以.考点：向量共线表示
如图，在△ABC中，BO为边AC上的中线，，设∥，若，则的值为．答案解析试题分析：因为所以.又∥，可设从而.因为，所以.考点：向量共线表示
在平行四边形ABCD中，E和F分别是边CD和BC的中点，且，其中,则.答案解析试题分析：由题知,而，∴，两式联立即可求得.考点：向量的线性运算.
O是面上一定点，是面上的三个顶点，分别是边对应的角．以下命题正确的序号是．①动点P满足，则的外心一定在满足条件的P点集合中．②动点P满足，则的内心一定在满足条件的P点集合中．③动点P满足，则的重心一定在满足条件的P点集合中．④动点P满足，则的垂心一定在满足条件的P点集合中．答案②③④解析试题分析：①设的中点为，连结，则．又由，得，则，所以共线，且为的重心，故①不正确．②∵、分别表示向量方向上、的单位向量，∴的方向与的角平分线一致．又∵，∴＝，∴向量的方向与的角平分线一致，∴一定通过的内心，故②正确；③∵＋，∴＝，∴＝，∴与共线，根据正弦定理，∴，∴与共线．∵经过线段的中点，∴点的轨迹也过中点，∴点过重心，故③正确；∵④＝，∴与垂直．∵，∴点在的高线上，即的轨迹过的垂心，故④正确．综上可知，②③④正确．考点：1、平面向量的加减法运算；2、正弦定理；3、平面向量共线定理；4、平面向量数量积；5．曲线与方程的关系．
在直角三角形中，，，点是斜边上的一个三等分点，则（）A．0B．C．D．4答案D解析试题分析：由于点是斜边上的一个三等分点，不妨设，将改写为，再利用，于是，又根据，因此.考点：向量的三角形法则、数量积.
已知向量a=（1，），则与a反向的单位向量是答案解析试题分析：的反向向量为,所以其单位向量为.考点：向量的单位向量的计算.
四边形OABC中，，若，，则=（）A．B．C．D．答案D解析试题分析：故选D.考点：向量的加法
如图，E、F、G、H分别是任意四边形ABCD各边中点，若，则四边形EFGH必是（）A．正方形B．梯形C．菱形D．矩形答案C解析试题分析：连接,由已知得：,,故,故四边形是菱形.考点：1.向量的加法；2.向量与平面几何的关系.
如图，在ABC中，G为中线AM为中点，O为ABC外一点，若，，，求（用、、表示）答案解析试题分析：根据三角形法则，内表示向量,再利用是中线的中点，是的中点，利用三角形法则和平行四边形法则逐步为表示.试题解析：解：考点：三角形法则
已知向量若，则m=()A．B．2C．D．3答案C解析试题分析：根据向量加法的坐标运算得,因为，所以，故选C考点：向量加法向量共线
已知向量与的夹角为,且,若,且,,则实数的值为(）A．B．C．D．答案D解析试题分析：，∵，∴，即，∴，∴，∴.考点：向量的运算.
如图所示，点是圆上的三点，线段与线段交于圆内一点，若，，则A．B．C．D．答案D解析
如图，在△ABC中，BO为边AC上的中线，，设∥，若，则的值为．答案解析试题分析：由题意知是的重心，，设，则，于是，即，所以．考点：向量的线性表示，向量的相等．
如图，在△ABC中，BO为边AC上的中线，，设∥，若，则的值为．答案解析试题分析：由题意知是的重心，，设，则，于是，即，所以．考点：向量的线性表示，向量的相等．
下列各式不能化简为的是（）A．B．C．D．答案C解析试题分析：对于A，；对于B，；对于D，；而对于C，；综上可知，选C.考点：平面向量的加减法运算.
如果三点共线，那么的值为答案-9解析试题分析：∵三点A（3，1）、B（-2，k）、C（8，11）共线，∴存在实数λ，使得考点：三点共线的充要条件
如图所示，在边长为2的正六边形中，动圆的半径为1，圆心在线段（含端点）上运动，是圆上及内部的动点，设向量为实数），则的最大值为____________．答案5解析试题分析：我们知道当点在直线上时，若，则，因此我们把直线向上平移，则在增大（只要点在与平行的同一条直线上，就不变，也即的值随直线到点的距离的变化而变化），当与重合，这时圆上有一点到的距离最大为5，而点到直线的距离为1，故最大值为5.考点：向量的线性表示，三点共线的性质.
如图所示，在边长为2的正六边形中，动圆的半径为1，圆心在线段（含端点）上运动，是圆上及内部的动点，设向量为实数），则的最大值为____________．答案5解析试题分析：我们知道当点在直线上时，若，则，因此我们把直线向上平移，则在增大（只要点在与平行的同一条直线上，就不变，也即的值随直线到点的距离的变化而变化），当与重合，这时圆上有一点到的距离最大为5，而点到直线的距离为1，故最大值为5.考点：向量的线性表示，三点共线的性质.
已知向量与不共线，且，若三点共线，则实数满足的条件是（）A．B．C．D．答案C解析试题分析：若三点共线，则，即，所以，则.考点：向量的基本运算、三点共线.
如图，在中，，，是的中点，则（）．A．3B．4C．5D．不能确定答案B解析试题分析：。故B正确。考点：平面向量的加减法。
已知中，边的中点，过点的直线分别交直线、于点、，若，，其中，则的最小值是（）A．1B．C．D．答案A解析试题分析：由已知得：，因为D、E、F三点共线，所以，由重要不等式得：.考点：向量的运算.
已知中，边的中点，过点的直线分别交直线、于点、，若，，其中，则的最小值是（）A．1B．C．D．答案A解析试题分析：由已知得：，因为D、E、F三点共线，所以，由重要不等式得：.考点：向量的运算.
在ΔABC中，点M是ＡＢ的中点，Ｎ点分ＡＣ的比为ＡＮ：ＮＣ＝１:２　ＢＮ与ＣＭ相交于Ｅ，设，则向量（）A．B．C．D．答案C解析试题分析：由图知：分别三点共线，不妨设，则，联立可得，代入.考点：向量的线性运算.
如图：已知，在OAB中，点A是BC的中点，点D是将向量分为2:1的一个分点，DC和OA交于点E.设，（1）用向量表示；（2）若，求实数的值.答案（1）；（2）实数的值为.解析试题分析：（1）由向量加减法运算即可表示；（2）用三点共线，联立方程组可求实数的值.（1)==2分4分2)D,E,C三点共线2m(1)在ODE中（2）由（1）（2）得2m=......9分考点：向量的线性运算.
已知向量，和在正方形网格中的位置如图所示，若，则（）A．2B．C．3D．答案A解析试题分析：以为坐标原点，为轴，建立坐标系，则，由，得，即考点：向量的运算．
在中，是边中点，角，，的对边分别是，，，若，则的形状为．答案等边三角形解析试题分析：∵，∴，∴，∴，∴，∴．考点：向量的运算．
答案3解析
(2014·宜昌模拟)设P是△ABC所在平面内的一点,若+=2,则(　　)A．+=0B．+=0C．+=0D．++=0答案C解析
设都是非零向量，下列四个条件中，一定能使成立的是()A．B．C．D．答案解析
已知向量，，若，在非零向量上的投影相等，且，则向量的坐标为.答案解析试题分析：设，则，，∴化简得：①又a，b在非零向量c上的投影相等，则，即②由①②联立得：∴，，∴．考点：向量的运算.
给定两个长度均为的平面向量和,它们的夹角为，点在以为圆心的圆弧上运动，如图所示，若+，其中,,则的最大值是（）A．B．C．D．答案D解析试题分析：如下图建立平面直角坐标系，∵，∴，又∵+，∴，又∵C在圆上，∴，化简得：，令，代入方程，可得，∴，∴的最大值为．考点：平面向量的线性运算．
在平行四边形ABCD中，E和F分别是边CD和BC的中点．若＝λ＋μ，其中λ，μ∈R，则λ＋μ＝__________.答案解析试题分析：，而,∴，两式相加化简得：.考点：向量的线性运算.
已知平面向量，且，则()A．B．C．D．答案B解析试题分析：∵，∴，∴，∴，∴.考点：向量共线的充要条件.
设是平面直角坐标系中不同的四点，若且，则称是关于的“好点对”．已知是关于的“好点对”,则下面说法正确的是（）A．可能是线段的中点B．可能同时在线段延长线上C．可能同时在线段上D．不可能同时在线段的延长线上答案D解析试题分析：解：若是线段的中点，则,从而这是不可能的，所以选项A不正确.若同时在线段延长线上，则有，与矛盾，所以选项B不正确.若同时在线段上，则有，所以与，所以选项C不正确.若不可能同时在线段的延长线上，，则有，所以与，所以选项D正确.考点：数乘向量的概念与性质.
设M为平行四边形ABCD对角线的交点，O为平行四边形ABCD所在平面内任意一点，则等于（）答案解析试题分析：由已知得，而所以，选.考点：平面向量的线性运算，相反向量.
已知点C在内部且，设，则等于（　　　）.A．3B．C．D．答案A解析试题分析：由题意得：是直角三角形，且，;延长OC交AB于D,则.在中，,,则,,,.考点：解三角形、平面向量的线性运算.
已知是△的外心，且，，是线段上任一点（不含端点），实数，满足，则的最小值是（）A．1B．2C．3D．4答案B解析试题分析：由已知是△的外心，知，又因为，所以四边形OACB是菱形（如图）又因为可知：；再由P、A、B三点共线及得到：，从而=，当且仅当时“=”成立，所以的最小值为2.故选B．考点：１．向量的线性运算；２．基本不等式．
在所在的平面上有一点，满足，则与的面积之比是()A．B．C．D．答案C解析试题分析：由已知可得，故知点P是AC边上靠近A点的一个三等分点，如图，所以过点A，P分别作AE，PF垂直于BC于E、F两点，则，故选C．考点：向量的线性运算．
A、B、D三点共线，则对任一点C，=,则λ=（）.A．B．C．-D．-答案C解析试题分析：三点共线，存在实数，使,则,即，，即.考点：平面向量的线性运算.
在△ABC中，N是AC边上一点，且＝，P是BN上的一点，若＝m＋，则实数m的值为(　　).A．B．C．1D．3答案B解析试题分析：,,,则;因为＝m＋，所以.，即;是BN上的一点，,，即.考点：平面向量的线性运算.
是两个非零向量，且，则与的夹角为（）A．300B．450C．600D．900答案A解析
已知向量，不共线，=k+，（k∈R），=﹣如果∥那么（　　）A．k=﹣1且与反向B．k=1且与反向C．k=﹣1且与同向D．k=1且与同向答案A解析试题分析：由已知易知，而，因此，解得，所以，答案选A.考点：向量的位置关系
已知向量，不共线，=k+，（k∈R），=﹣如果∥那么（　　）A．k=﹣1且与反向B．k=1且与反向C．k=﹣1且与同向D．k=1且与同向答案A解析试题分析：由已知易知，而，因此，解得，所以，答案选A.考点：向量的位置关系
设与是不共线向量，，若且，则实数的值为（）.A．0B．1C．D．答案C解析试题分析：因为，若且，所以存在，使，即，又因为与是不共线向量，所以，解得.考点：平面向量平行的判定.
已知向量a＝（1，2），b＝（2，0），若向量λa＋b与向量c＝（1，－2）共线，则实数λ＝______．答案－1解析试题分析：λa＋b＝（2＋λ，2λ），由λa＋b与向量c＝（1，－2）共线，有－2（2＋λ）＝2λ×1解得：λ＝－1考点：平面向量的坐标运算
已知向量，，则（）A．B．C．D．答案解析试题分析：因为向量，，故，则.考点：向量的坐标运算.
已知={3λ,6,λ+6},={λ+1,3,2λ},若∥,则λ=.答案解析试题分析：因为∥，则，解得．考点：空间向量.
在正方形ABCD中，E为AB的中点，P为以A为圆心，AB为半径的圆弧上的任意一点，设向量.答案解析试题分析：以A为原点，以AB所在直线为轴，AD所在直线为轴，建立平面直角坐标系，设正方形的边长为，则，设，又向量，所以，所以，，，由题意得，所以，当，时，取最小值。考点：向量的坐标运算，求最值。
已知向量，若与共线，则的值为（）A．B．C．D．答案D解析试题分析：由已知得，又因为与共线，所以有，故选D．考点：1．向量的坐标运算；2．向量平行的坐标条件．
已知向量，若与共线，则的值为（）A．B．C．D．答案D解析试题分析：由已知得，又因为与共线，所以有，故选D．考点：1．向量的坐标运算；2．向量平行的坐标条件．
