阅读图6所示的程序框图，运行相应的程序，输出的结果是()A．-1B．2C．3D．4答案D解析
数列，已知，当时，依次计算、、后，猜想的表达式是（　　）A．B．C．D．答案B解析
已知数列的通项公式是=，则220是这个数列的（）A．第19项B．第20项C．第21项D．第22项答案B解析
已知数列的通项公式是，的前项和为，则达到最大值时,的值是（）A．17B．18C．19D．20答案BC解析试题分析：因为，，所以，，因此，达到最大值时,的值是18或19考点：正弦定理、余弦定理的应用，三角形特征。点评：简单题，涉及判断三角形的形状，一般有两种思路，一是从边入手，二是才角入手。
若数列的通项公式记…试通过计算的值,推测出.答案f(n)=.解析
从5名男生和5名女生中选3人组队参加某集体项目的比赛，其中至少有一名女生入选的组队方案数为A．100B．110C．120D．180答案B解析
在数列中，，，则A．B．C．D．答案解析
已知数列具有性质P：对任意，与两数中至少有一个是该数列中的一项，现给出以下四个命题：①数列0，1，3具有性质P；②数列0，2，4，6具有性质P；③若数列A具有性质P，则；④若数列具有性质P，则；其中真命题有（）A．4个B．3个C．2个D．1个答案B解析
图（1）、（2）、（3）、（4）分别包含1个、5个、13个、25个第二十九届北京奥运会吉祥物“福娃迎迎”，按同样的方式构造图形，设第个图形包含个“福娃迎迎”，则　　　　。答案解析
已知成等比数列，则方程的根有个．答案1解析
已知一列数1，－5，9，－13，17，……，根据其规律，下一个数应为．答案－21解析
数列的一个通项公式是（）1A．B．C．D．答案B解析
在数列中，，，则是这个数列的第项．答案6解析
给出下列命题：①常数列既是等差数列，又是等比数列；②；③在数列中,如果前项和，则此数列是一个公差为4的等差数列；④若向量方向相同，且，则与方向相同；⑤是等比数列，为其前项和，则成等比数列。则上述命题中正确的有（填上所有正确命题的序号）。答案②④⑤解析
（本小题12分）数列中，已知，答案解析
已知,点列部分图象如图所示，则实数的值为答案1／3解析
设是公差不为0的等差数列，且成等比数列，则的前项和=()A．B．C．D．答案A解析
已知数列中，，则（）A．B．C．答案D解析
在数列中，，若（为常数），则称为“等差比数列”.下列是对“等差比数列”的判断：①不可能为0②等差数列一定是等差比数列③等比数列一定是等差比数列④等差比数列中可以有无数项为0其中正确的判断是（）A．①②B．②③C．③④D．①④答案D解析
观察数列：7,7,7+7,7,7+7,7+7,7+7+7由此递推数列的第100项是（）A．7+7+7B．7+7+7C．7+7+7D．7+7+7答案A解析
已知数列中，则数列的通项公式是______．答案解析
依次写出数列的法则如下：如果为自然数且未写过，则写，否则就写，则=.（注意：0是自然数）答案6解析
数列，的前项和为（）A．B．C．D．答案B解析
设0＜θ＜，已知，,猜想＝________．答案2cos解析
数列…的一个通项公式是答案解析
数列的前几项为2，5，10，17，26，……，数列的通项公式为．答案n2+1解析
　数列的一个通项公式可能是()A．B．C．D．答案D解析
设…，是各项不为零的项等差数列，且公差。若将此数列删去某一项后，得到的数列（按原来顺序）是等比数列，则所有数对所组成的集合为。答案解析
定义：在数列中，若，（n≥2，n∈N*，p为常数），则称为“等方差数列”．下列是对“等方差数列”的有关判断：①若是“等方差数列”，则数列是等差数列；②是“等方差数列”；③若是“等方差数列”，则数列（k∈N*，k为常数）也是“等方差数列”；④若既是“等方差数列”，又是等差数列，则该数列是常数数列．其中正确的命题为．（写出所有正确命题的序号）答案③④解析
定义“等积数列”：在一个数列中，如果每一个项与它的后一项的积都为同一个常数，那末这个数列叫做等积数列，这个常数叫做该数列的公积。已知数列是等积数列，且，公积为5，为数列前项的积，则答案解析
三个数a，b，c既是等差数列，又是等比数列，则a，b，c间的关系为()A．b-a="c-b"B．b2="ac"C．a="b=c"D．a=b=c≠0答案D解析
下列四个数中，哪一个是数列中的一项（）A．380B．39C．35D．23答案A解析
数列{an}的通项式，则数列{an}中的最大项是（）A．第9项B．第8项和第9项C．第10项D．第9项和第10项答案D解析
数列的一个通项公式是（）A．B．C．D．答案B解析
数列中，当时，，数列的通项公式为▲答案解析
如果一个数列的各项都是实数，且从第二项开始，每一项与它前一项的平方差是相同的常数，则称该数列为等方差数列，这个常数叫做这个数列的公方差.设数列是首项为2，公方差为2的等方差数列，若将这种顺序的排列作为某种密码，则这种密码的个数为A．18个B．256个C．512个D．1024个答案C解析
数列满足：，若数列有一个形如的通项公式，其中均为实数，且，则___.（只要写出一个通项公式即可）答案解析
数列{}满足[(2n–1)]=2，则(n)＝（）A．B．C．1D．不存在答案C解析
数列…中的等于（）（）A．B．C．D．答案C解析
设数列的前项和为，若，则等于A．1B．C．D．答案D解析
数列的前ｎ项的和Sn=3n2＋n＋1，则此数列的通项公式an=__．答案解析
在数列中，，，则（）A．B．C．D．答案A解析
设记不超过的最大整数为令则（）是等差数列但不是等比数列是等比数列但不是等差数列既是等差数列又是等比数列既不是等差数列也不是等比数列答案B解析
数列的一个通项公式可以表示为=___________．答案解析
设，，，，则数列的通项=．答案解析
数列满足an+an+1=（n≥1,nN）,a2=1,Sn是的前项的和，则S21的值为（）A．　　　　　C．6D．10答案A．解析
右图给出一个数表，它有这样的规律：表中第一行只有一个数1，表中第个数，且两端的数都是，其余的每一个数都等于它肩上两个数的和，则第行的第2个数是．答案解析
已知数列，则通项公式为（）A．B．C．D．答案A解析
设，，且，则（）A．B．C．D．答案D解析
已知数列则是这个数列的（）A．第六项B．第七项C．第八项D．第九项答案B解析
已知数列的通项公式是那么这个数列是（）A．递增数列B．递减数列C．摆动数列D．常数列答案A解析
已知数列满足若则的值为（）A．B．C．D．答案C解析
已知数列，则数列中最大的项为（）A．12B．13C．12或13D．不存在答案C解析
数列，，，，…的第10项是（）A．B．C．D．答案C解析
已知是递增数列,且对任意都有恒成立,则实数的取值范围是()A．B．C．D．答案D解析
已知是递增数列,且对任意都有恒成立，则实数的取值范围是()A．B．C．D．答案D解析
定义：若数列对任意的正整数n，都有（d为常数），则称为“绝对和数列”，d叫做“绝对公和”，已知“绝对和数列”，“绝对公和”，则其前2010项和的最小值为()A．—2010B．—2009C．—2006D．—2011答案C解析
在数列中，，，则=A．1B．C．D．2答案B解析
已知数列，，则A．是等差数列B．是等比数列C．是等差数列D．是等比数列答案D解析
数列的一个通项公式是（）A．B．C．D．答案B解析
数列3，5，9，17，33，…的通项公式等于（）A．B．C．D．答案B解析
在数列中，，则的值为（）A．49B．50C．51D．52答案D解析
数列的一个通项公式为.答案解析
已知数列｛an｝的前n项和sn满足sn=2n+1-1,求它的通项公式答案an=解析
数列的前n项的和Sn=2n2-n+1，则数列的通项an=.答案解析
（本小题满分10分）已知数列中，且点P在直线上.（1）求数列的通项公式；（2）设，求数列的前项和.答案（1）（2）解析
已知数列中，，点在直线y=x上，则数列的通项公式是答案解析
数列1，-3，5，-7，9，的一个通项公式为A．B．C．D．答案C解析
设数列中，，，则=**********．答案解析
数列满足，则等于()A．B．C．3D．—3答案A解析
一个正数数表如下（表中下一行数的个数是上一行数个数的2倍）第1行1第2行23第3行4567………………则第9行中第4个数字是。答案259解析
数列1，，，…，的各项和为（）A．B．C．D．答案B解析
函数由下表定义：1234541352若，，，则（）A．1B．2C．4D．5答案A解析
数列1，3，7，15，…的通项公式等于（）A．B．C．D．答案C解析
数列的前项和为，若，则等于（）A．1B．C．D．答案B解析
已知数列满足，，若，则__________答案解析
定义“等积数列”：在一个数列中，如果每一项与它的后一项的积都为同一个常数，那么这个数列叫做等积数列，这个常数叫做数列的公积。已知数列是等积数列，且，公积为8，那么的值为，这个数列的前。答案4，当n为奇数，3n-1;当n为偶数，3n解析
已知数列中，时，，则通项公式＝高。资源。网。。。答案解析
数列满足，若，则=（）A．B．C．D．答案A解析
如图①②③…是由花盆摆成的图案,根据图中花盆摆放的规律,第个图案中花盆数=""答案解析
在数列{}中，=2，+1=+Ln(1+)，则=A．2+LnnB．2+(n－1LnnC．2+nLnnD．1+n+Lnn答案A解析
已知数列{}满足条件=0，+1=+2n（n∈N*），那么的值是=_______.答案4038090解析
数列的一个通项公式为A．B．C．D．答案B解析
数列前几项为1，3，5，7，9，11，13…，在数列中，=。答案220-1解析
已知函数，数列{}满足，且{}是单调递增数列，则实数的取值范围是（）B.C.D.答案C解析考点：分段函数的解析式求法及其图象的作法；数列的函数特性．分析：本题考查的是分段函数与数列的综合问题．解答时可以先根据题意写出数列通项公式的分段函数形式；然后由于数列是递增的即可获得两个条件即：对应等差数列通项n的系数大于零和a7＞a6．由此即可获得解答．解：由题意知：数列{an}的通项公式为，an=，由于数列是递增数列，∴4-＞0，∴a＜8；又∵a7＞a6，∴a2＞28-3a，解得a＞4或a＜-7．故a的取值范围是4＜a＜8．故答案为：C．
等差数列中，，是等比数列，且，则的值为（）A．B．C．D．答案D解析
某少数民族的刺绣有着悠久的历史，图（1）、（2）、（3）、（4）为她们刺绣最简单的四个图案，图案都是由小正方形构成，小正方形数越多刺绣越漂亮；现按同样的摆放规律刺绣，设第个图形包含个小正方形。则.答案解析
用火柴棒按下图的方法搭三角形:按图示的规律搭下去,则所用火柴棒数与所搭三角形的个数之间的关系式可以_____.答案解析
数列0，-1，0，1，0，-1，0，1，…的一个通项公式是()A．B．cosC．cosD．cos答案B解析考点：数列的概念及简单表示法．专题：点列、递归数列与数学归纳法．分析：由数列的项的变化规律可以看出0，-1，0，1交错出现，由此规律去对四个选项进行验证即可得出正确答案．解答：解：当n=2时，=1，不满足题意；当n=1时，cos=-1，不满足题意；当n=2时，cos=-1，不满足题意；B选项正确，验证知恰好能表示这个数列；故选B．点评：本题主要考查了数列的表示方法（通项公式），同时考查了运算求解的能力，属于基础题．
若，，，则，，构成A．是等差数列也是等比数列B．不是等差数列也不是等比数列C．等比数列D．等差数列答案D解析
已知数列满足，且，，那么。答案2010解析
已知是定义在R上的不恒为零的函数，且对于任意的，满足下列结论：①；②为偶函数；③数列为等比数列；④数列为等差数列．其中正确的是．答案①③④．解析
下列可作为数列的通项公式的是（）A．B．C．D．答案C解析考点：数列的概念及简单表示法．专题：探究型．分析：由数列的项的变化规律可以看出，1，0交错出现，由此规律去对四个选项进行验证即可得出正确答案解答：解：A选项不正确，数列第二项不是1；B选项不正确，其对应的首项是0；C选项正确，验证知恰好能表示这个数列；D选项不正确，其对应的第二项为1，不合题意．故选C点评：本题考查数列的概念及数列表示法，求解的关键是从数列的前几项中发现数列各项变化的规律，利用此规律去验证四个选项．
数列中的第五项为（）A．B．C．D．答案B解析
答案C解析
答案B解析
数列2，5，11，20，x，47，…中的x是（）A．32B．28C．27D．33答案A解析
对于数列,定义数列如下：对于正整数，是使得不等式成立的所有中的最小值．设是单调递增数列,若a3=4，则____________；答案3解析
若数列，，，则是这个数列的第（　　）项A．六B．七C．八D．九答案B解析
下列说法中不正确的是：（）A．在等比数列中，所有奇数项或者所有偶数项一定同号B．常数列一定是等比数列C．首项为正，公比大于1的等比数列一定是递增数列D．首项为负，公比大于1的等比数列一定是递减数列答案B解析
（本题满分14分）已知函数的图象经过点和，记（1）求数列的通项公式；（2）设，若，求的最小值；（3）求使不等式对一切均成立的最大实数.答案解：（1）由题意得，解得，…………2分…………4分（2）由（1）得，①②①-②得.，…………7分设，则由得随的增大而减小，随的增大而增大。时，又恒成立，…………10分（3）由题意得恒成立记，则…………12分是随的增大而增大的最小值为，，即.…………14分解析
用2、3、5、7组成没有重复数字的四位数，再将这些四位数按从小到大排成一个数列，则这个数列的第18项是___▲____.（填写这个四位数）答案5732解析
数列5,7,9,11,,的项数是()A．B．C．D．答案C解析
已知x1·x2·…·x2008=1,且x1,x2,…,x2008都是正数,则(1+x1)(1+x2)…(1+x2008)的最小值为______________．答案22008解析
.将正整数按一定的规则排成了如图所示的三角形数阵。根据以上排列规则，数阵中第20行从左至右的第3个数是（）A．192B．193C．212D．213答案B解析
数列，…前100项的和等于A．B．C．D．答案A解析
答案B解析
答案6/5解析
数列5,7,9,11,,的项数是()A．B．C．D．答案C解析
已知数列满足：，定义使为整数的数叫做企盼数，则区间内所有的企盼数的和为.答案2026解析
已知数列2004,2005,1,-2004，-2005，…,这个数列的特点是从第二项起，每一项都等于它的前后两项之和，则这个数列的前项之和等于（）A．B．C．D．答案D解析
已知数列2004,2005,1,-2004，-2005，…,这个数列的特点是从第二项起，每一项都等于它的前后两项之和，则这个数列的前项之和等于（）A．B．C．D．答案D解析
如图，第n个图形是由正n+2边形“扩展”而来，(n=1、2、3、…)则在第n个图形中共有（）个顶点。A．(n+1)(n+2)B．(n+2)(n+3)C．D．n答案B解析
（本小题满分12分）数列满足：（1）求数列的通项公式（2）令，求数列的前n项和答案解析
数列{}的通项公式是＝()，那么与的大小关系是（）A．＞B．＜C．＝D．不能确定答案B解析考点：数列的函数特性．分析：化简数列{an}的通项公式为an="1-"，显然当n增大时，an的值增大，故数列{an}是递增数列，由此得到结论．解：∵数列{an}的通项公式是an===1-，（n∈N*），显然当n增大时，an的值增大，故数列{an}是递增数列，故有an＜an+1，故选B．
数列1,2,3,4,5,…,的前n项之和等于．答案解析考点：数列的求和．分析：由题意得到数列的通项公式为：an="n+"，然后把和表示为=（1+2+3+…+n）+（+++…+），分别求和即可．解：由题意可知数列的通项公式为：an=n+故前n项之和为：（1+）+（2+）+（3+）+…+（n+）=（1+2+3+…+n）+（+++…+）=+=+1-()n故答案为：+1-()n
已知数列的前n项和，那么它的通项公式为________答案an=2n解析
数列满足且，则的值是（）A1B4C－3D6答案A解析
已知一个数列的前四项为，则它的一个通项公式为A．B．C．D．答案D解析
已知一个数列的前四项为，则它的一个通项公式为A．B．C．D．答案D解析
（1）求数列前n项之和。（2）求数列前n项之和答案略解析
把正整数按下图所示的规律排序，则从2008到2010的箭头方向依次为（）答案C解析
一同学在电脑中打出如下若干个圈:○●○○●○○○●○○○○●○○○○○●…若将此若干个圈依此规律继续下去,得到一系列的圈,那么在前120个圈中的●的个数是()A．12B．13C．14D．15答案C解析
数列1，2，-5，8的一个通项公式是A．B．C．D．答案C解析
设是公差为正数的等差数列，若，，则A．B．C．D．答案B解析
四、附加题（本题满分10分，记入总分）23．．已知数列中，，，求.答案略解析
记为一个位正整数，其中都是正整数，．若对任意的正整数，至少存在另一个正整数，使得，则称这个数为“位重复数”．根据上述定义，“四位重复数”的个数为（）A．1994个B．4464个C．4536个D．9000个答案B解析
设表示不超过的最大整数（例如：），则方程的解为.答案解析
已知数列{an}满足a1＝1，an＋1＝(n∈N﹡)，则a2011等于A．1B．C．D．答案A解析
已知数列中，，，则=""答案解析
若数列{an}的前n项积为n2，那么当n≥2时，{an}的通项公式为(　　)A．an＝2n－1B．an＝n2C．an＝D．an＝答案D解析
如果数列的前n项和为Sn＝an－3，求这个数列的通项公式．答案当n＝1时，a1＝S1＝a1－3，∴a1＝6.当n≥2时，an＝Sn－Sn－1＝an－3－an－1＋3.∴＝3.依定义知数列是以3为公比，6为首项的等比数列，∴an＝6×3n－1＝2×3n(n∈N＋)．解析
数列满足并且，则数列的第2010项为（）A．B．C．D．答案C解析
数列，，，，，…的一个通项公式为_________.答案an=解析
数列的前项和，则答案48解析
五位同学围成一圈依次循环报数，规定：第一位同学首次报出的数为1，第二位同学首次报出的数为－2，第三位同学所报出的数是前第二位同学所报出数与第一位同学所报出数的差，第四位同学所报出的数是前第三位同学所报出数与第二位同学所报出数的差，以此类推，则前100个被报出的数之和为．答案－5解析
在数列中，，，则。答案解析
若数列的通项公式,记,试通过计算的值，推测出为（）．A．B．　　C．D．答案B解析
观察数列1，2，3，5，x，13，21，34，55，…，其中x=A．6B．7C．8D．9答案C解析
已知整数按如下规律排成一列：，，，，，，，，，，…，则第30个数对是___________。答案解析
．（本小题满分14分）已知定义在上的奇函数满足，且对任意有．（Ⅰ）判断在上的奇偶性，并加以证明．（Ⅱ）令，，求数列的通项公式．（Ⅲ）设为的前项和，若对恒成立，求的最大值．答案．解：（Ⅰ）．对任意有…………①令得；………………………………………………１分令由①得，用替换上式中的有………………………………………２分在上为奇函数．………………………………………………３分（Ⅱ）．满足，则必有否则若则必有，依此类推必有，矛盾………………………………………………５分，又是为首项，为公比的等比数列，…………………………………７分　　　　　　　　　………………………………………………８分（Ⅲ）．………………………………………………９分故……………………………………②………………………③②③得………………………………………………１１分………………………………………………１２分若对恒成立须，解得……………………１３分的最大值为．　　　　　　　………………………………………………１４分解析
下列四个数中，哪一个是数列{}中的一项（）A．380B．39C．35D．23答案A解析
已知数列满足，，则此数列的通项等于（）A．B．C．D．答案D解析
数列的通项公式，则该数列的前（）项之和等于9。（）A．98B．99C．96D．97答案B解析
设是各项为正数的无穷数列，是边长为的矩形面积（），则为等比数列的充要条件为（）A．是等比数列。B．或是等比数列。C．和均是等比数列。D．和均是等比数列，且公比相同。答案D解析
“公差为0的等差数列是等比数列”；“公比为的等比数列一定是递减数列”；“a,b,c三数成等比数列的充要条件是b2=ac”；“a,b,c三数成等差数列的充要条件是2b=a+c”，以上四个命题中，正确的有（）A．1个B．2个C．3个D．4个答案A解析
已知数列{an}中，an=（n∈N），则数列{an}的最大项是（）A．第12项B．第13项C．第12项或13项D．不存在答案C解析
若数列{an}前8项的值各异，且an+8=an对任意n∈N*都成立，则下列数列中可取遍{an}前8项值的数列为（）A．{a2k+1}B．{a3k+1}C．{a4k+1}D．{a6k+1}答案B解析
已知{an}是递增的数列，且对于任意n∈N*，都有an=n2+λn成立，则实数λ的取值范围（）A．λ＞0B．λ＜0C．λ="0"D．λ＞－3答案D解析
设a1，a2，…，a50是从－1，0，1这三个整数中取值的数列，若a1+a2+…+a50=9，且（a1+1）2+（a2+1）2+…+（a50+1）2=107，则a1，a2，…，a50中有0的个数为（）A．10B．11C．12D．13答案B解析
已知（z-x）2=4（x-y）（y-z），则（）A．x,y,z成等差数列B．x,y,z成等比数列C．成等差数列D．成等比数列答案C解析
数列的第10项是（）A．B．C．D．答案C解析
古希腊人常用小石子在沙滩上摆成各种形状来研究数，例如：他们研究过图1中的1，3，6，10，…，由于这些数能够表示成三角形，将其称为三角形数;类似地，称图2中的1，4，9，16，…这样的数成为正方形数。下列数中既是三角形数又是正方形数的是()A．289B．1024C．1225D．1378答案C解析
①三角形纸片内有1个点，连同三角形的顶点共4个点，其中任意三点都不共线，以这4个点为顶点作三角形，并把纸片剪成小三角形，可得小三角形个数为3个；②三角形纸片内有2个点，连同三角形的顶点共5个点，其中任意三点都不共线，以这5个点为顶点作三角形，并把纸片剪成小三角形，可得小三角形个数为5个，……以此类推：三角形纸片内有15个点，连同三角形的顶点共18个点，若其中任意三点都不共线，以这些点为顶点作三角形，并把纸片剪成小三角形，则这样的小三角形个数为个。（用数字作答）答案31解析
已知数列的前n项和为，数列的前n项和为。答案n·2n解析
数列1，-3，5，-7，9，.......的一个通项公式为（）A．B．C．D．答案B解析
已知为公比q＞1的等比数列，若是方程的两根，则的值是（）A．18B．19C．20D．21答案A解析
（本小题满分16分）设等差数列{an}的前n项和是Sn，已知S3＝9，S6＝36．（1）求数列{an}的通项公式；（2）是否存在正整数m、k，使am，am＋5，ak成等比数列？若存在，求出m和k的值，若不存在，说明理由；（3）设数列{bn}的通项公式为bn＝3n－2．集合A＝{x∣x＝an，n∈N*}，B＝{x∣x＝bn，n∈N*}．将集合A∪B中的元素从小到大依次排列，构成数列c1，c2，c3，…，求{cn}的通项公式．答案解：（1）设等差数列的公差是，由和，得得即：等差数列的通项公式为…………3分（2）成等比数列等价于等价于即：，是正整数。………………7分所以存在正整数，使成等比数列和的值是或或……9分（3）因为，；…………12分所以，……14分即：当时，；当，当时，，当时，所以的通项公式是即：…………………………16分解析
已知数列1，，，，，，，，，，…，则是此数列中的（　　）A．第48项B．第49项C．第50项D．第51项答案C解析
如图，一个树形图依据下列规律不断生长：1个空心圆点到下一行仅生长出1个实心圆点，1个实心圆点到下一行生长出1个实心圆点和1个空心圆点．则第11行的实心圆点的个数是答案解析
若1，a，3成等差数列；1，b，4成等比数列，则的值（）A．B．C．1D．答案D解析
已知是定义在R上的不恒为零的函数，且对任意实数a、b满足，有以下结论：①②为偶函数；③数列｛an｝为等比数列；④数列｛bn｝为等差数列。其中正确结论的序号是。答案①③④解析
已知数列中，，，则=答案解析
数列2，5，11，20，X，47，……中的X等于（）A．28B．32C．33D．27答案B解析
已知数列满足，，那么的值是A．110B．100C．90D．72答案C解析
在数列｛an｝中，若a1=1,an+1=2an+3(),则该数列的通项an=。答案解析
对于给定的自然数，如果数列满足：的任意一个排列都可以在原数列中删去若干项后按数列原来顺序排列而得到，则称是“的覆盖数列”。如1,2,1是“2的覆盖数列”；1,2,2则不是“2的覆盖数列”，因为删去任何数都无法得到排列2,1，则以下四组数列中是“3的覆盖数列”为（）A．1,2,3,3,1,2,3B．1,2,3,2,1,3,1C．1,2,3,1,2,1,3D．1,2,3,2,2,1,3答案C解析解：由定义得，A不是“3的覆盖数列”，因为删去任何数都无法得到排列3，2，1．B不是“3的覆盖数列”，因为删去任何数都无法得到排列3，1，2；D不是“3的覆盖数列”，因为删去任何数都无法得到排列3，1，2；而C则符合要求．故选C．
等差数列中，，则（）A．B．C．D．答案B解析
在数列－1，0，，，……，中，0.08是它的A．第100项B．第12项C．第10项D．第8项答案C解析
已知数列{an}满足a1＝0，an＋1＝an＋2n，那么a2009的值是(　　)A．20092B．2008×2007C．2009×2010D．2008×2009答案D解析
设数列｛an｝的通项公式为，则其前14项和S14=（）A25B26C27D28答案D解析
已知数列{an}的前n项和为Sn，且Sn＝2an－2，则an＝．答案解析
在数列｛an｝中，，当n为正奇数时，；当n为正偶数时，，则　　　答案22解析
设数列,,,,…，则是这个数列的()A．第6项B．第7项C．第8项D．第9项答案B解析
（本小题满分12分）（考生注意：本题请从以下甲乙两题中任选一题作答，若两题都答只以甲题计分）甲：设数列的前项和为，且；数列为等差数列，且（Ⅰ）求数列的通项公式（Ⅱ）若，为数列的前项和，求乙：定义在[-1,1]上的奇函数，已知当时，（Ⅰ）求在[0,1]上的最大值（Ⅱ）若是[0，1]上的增函数，求实数的取值范围答案甲：解:（Ⅰ）由,…1分,………3分,…………………4分.……6分（Ⅱ）数列为等差数列，公差,……8分从而，…………………………9分==………………………………………11分从而.…………………………………12分乙：乙：解：（Ⅰ）设……3分…………5分当a≥4时，f（x）的最大值为2a-4.…………8分（Ⅱ）因为函数f(x)在[0,1]上是增函数，所以…………10分…………12分解析
在一个数列中，如果,都有（为常数），那么这个数列叫做等积数列，叫做这个数列的公积。已知数列是等积数列，且，公积为6，则答案18解析
已知数列{an}满足a1=2010，，那么的值是（）A．2010×2011B．2010×2012C．2011×2012D．20122答案B解析
设数列的前n项和，则的值为（）A．16B．14C．9D．7答案D解析
已知数列是等差数列,，从中依次取出第3项，第9项，第27项，……第项按原来的顺序排成一个新数列，则（）A．　B．　　C．+2D．-2答案A解析
已知数列的通项公式，设其前项和为，则使成立的自然数n有A．最大值15B．最小值15C．最大值16D．最小值16答案D解析
数列，，，，……的前项和为（　　）A．B．C．D．答案C解析
数列的前n项和为，若数列的各项按如下规律排列：有如下运算和结论：①②数列是等比数列；③数列的前n项和为④若存在正整数，使其中正确的结论有.（将你认为正确的结论序号都填上）答案①③④解析
在一个数列中，如果,都有（为常数），那么这个数列叫做等积数列，叫做这个数列的公积。已知数列是等积数列，且，公积为8，则．答案28解析
数列的前项和为,,则答案解析
数列的前项和为.若，，则（）A．B．C．D．答案A解析
数列的前项和为，若，则等于（）A．1B．C．D．答案B解析
数列的前项和则它的通项公式是__________答案解析
若数列的前n项和为，则下列命题：（1）若数列是递增数列，则数列也是递增数列；（2）数列是递增数列的充要条件是数列的各项均为正数；（3）若是等差数列（公差），则的充要条件是（4）若是等比数列，则的充要条件是其中，正确命题的个数是（）A．0个B．1个C．2个D．3个答案B解析
数列1，-3，5，-7，9，…的一个通项公式为（）A．B．C．D．答案B解析
下列四个数中，哪一个是数列{}中的一项（）A．380B．39C．35D．23答案A解析
已知数列的前项和，则通项答案解析
数列1，-3，5，-7，9，…的一个通项公式为（）A．B．C．D．答案B解析
已知数列的通项公式为，则下面哪一个数是这个数列的一项（）A．B．C．D．答案D解析
在数列中，有，则通项=．答案解析
下列数列中是递增数列的是（）A．1，3,5，2，4,6B．C．D．答案B解析
已知数列、、、、3……那么7是这个数列的第几项（）A．23B．24C．19D．25答案D解析
若数列的前n项的和，那么这个数列的通项公式为（）A．B．C．D．答案D解析
、数列{an}、{bn}的通项公式分别是an="an+b"(a≠0，a、b∈R)，bn=qn-1(q>1)，则数列{an}、{bn}中，使an=bn的n值的个数是（）A．2B．1C．0D．可能为0，可能为1，可能为2答案D解析
已知数列的前项和，则.答案解析
（本小题10分，计入总分）已知数列满足：⑴求；⑵当时，求与的关系式，并求数列中偶数项的通项公式；⑶求数列前100项中所有奇数项的和.答案⑴，⑵是一个以为首项，以为公比等比数列，则⑶解析
数列{an}满足，则=．答案解析
对于数列，），若为，，….，中最大值（，则称数列为数列的“凸值数列”。如数列2,1,3,7,5的“凸值数列”为2,2,3,7,7；由此定义，下列说法正确的有______①递减数列的“凸值数列”是常数列；②不存在数列，它的“凸值数列”还是本身；③任意数列的“凸值数列”递增数列；④“凸值数列”为1,3,3,9,的所有数列的个数为3.答案①④解析
一同学在电脑中打出如下若干个圆：○●○○●○○○●○○○○●○○○○○●…，若依此规律继续下去，得到一系列的圆，则在前2012个圆中共有●的个数是（　　）A．61B．62C．63D．64答案A解析
设数列的前n项和为，令，称为数列，，……，的“平均和”，已知数列，，……，的“平均和”为2004，那么数列2，，，……，的“平均和”为（　　）A．2002B．2004C．2006D．2008答案A解析
对于各项均为整数的数列，如果（=1，2，3，…）为完全平方数，则称数列具有“性质”．不论数列是否具有“性质”，如果存在与不是同一数列的，且同时满足下面两个条件：①是的一个排列；②数列具有“性质”，则称数列具有“变换性质”．下面三个数列：①数列的前项和；②数列1，2，3，4，5；③1，2，3，…，11．具有“性质”的为；具有“变换性质”的为．答案①；②解析
已知数列的前n项和为，且,则等于答案4解析
数列｛｝中，，则为（）A．-3B．-11C．-5D．19答案D解析
项数为n的数列a1，a2，a3，…，an的前k项和为(k＝1,2,3，…，n)，定义为该项数列的“凯森和”，如果项系数为99项的数列a1，a2，a3，…，a99的“凯森和”为1000，那么项数为100的数列100，a1，a2，a3，…，a99的“凯森和”为(　　)A．991B．1001C．1090D．1100答案C解析
设数列的前n项和为，令，称为数列，，…，的“理想数”，已知数列，，……，的“理想数”为2012，那么数列2，，，…，的“理想数”为（）A．2010B．2011C．2012D．2013答案A解析
（本题满分12分）下列关于星星的图案构成一个数列，对应图中星星的个数.（1）写出的值及数列的通项公式；（2）求出数列的前n项和；（3）若，对于（2）中的，有，求数列的前n项和；答案（1）；（2）；（3）；　解析
（本题满分12分）若数列的前n项和为，且有，（1）求的值；（2）求证：；（3）求出所有满足条件的数列的通项公式；答案（1）或；（2）见解析；（3）；解析
已知数列，对任意的满足，且，那么等于答案-1解析
数列｛｝中，＝＝1,＝＋，它的通项公式为＝，根据上述结论，可以知道不超过实数的最大整数为答案144解析
若数列的各项按如下规律排列：.答案解析
数列的通项公式,其前项和为,则等于答案1006　解析
.定义：在数列{an}中，an＞0且an≠1，若为定值，则称数列{an}为“等幂数列”.已知数列{an}为“等幂数列”，且a1＝2，a2＝4，Sn为数列{an}的前n项和，则S2009＝（）A．6026B．6024C．2D．4答案A解析
若数列中的最大项是第项，则（）A．3B．4C．5D．6答案B解析
已知数列的前项和为，，，,则。答案解析
（本题满分12分）设.（1）求实数a；（2）求数列{xn}的通项公式；（3）若，求证：b1+b2+…+bn<n＋1.答案解：（1）；（2）（3）见解析。解析
(本小题满分14分)已知数列是各项均不为的等差数列，公差为，为其前项和，且满足，．数列满足，为数列的前项和．（1）求、和；（2）若对任意的，不等式恒成立，求实数的取值范围；（3）是否存在正整数，使得成等比数列？若存在，求出所有的值；若不存在，请说明理由．答案（1），，．（2）的取值范围是．（3）当且仅当，时，数列中的成等比数列．解析
若{an}是递增数列λ对于任意自然数n,恒成立，求实数λ的取值范围是答案λ>－3解析
已知数列中，，则=（）A．B．C．D．答案C解析
数列中，某三角形三边之比为，则该三角形最大角为答案120°解析
数列的前n项和为____________.答案解析
数列的前n项和是．答案解析
在数列－1，0，，，……，中，0.08是它的()A．第100项B．第12项C．第10项D．第8项答案C解析
数列的通项公式为，则数列各项中最小项是（）A．第4项B．第5项C．第6项D．第7项答案B解析
设是从-1，0，1这三个整数中取值的数列，若，则中数字0的个数为（）A．11B．12C．13D．14答案A解析
已知数列{an}的前项和为，满足an+1=an–an–1（n≥2），，则答案2解析
已知数列满足：（m为正整数），若，则，m所有可能取值的集合为__________..答案2，解析
观察下列等式，，，根据上述规律，（）A．B．C．D．答案C解析
黑白两种颜色的正六形地面砖块按如图的规律拼成若干个图案，则第五个图案中有白色地面砖（）块.A．21B．22C．20D．23答案B解析
设数列满足，（1）求；（2）猜想出的一个通项公式并用数学归纳法证明你的结论.答案解：（1），.（2）.下面用数学归纳法证明如下：①当时，，等式成立.②假设当时等式成立，即，那么也就是说，当时，也成立.根据（1）、（2）对于所有，有.解析
已知则当时，n的最小值是A．9B．10C．11D．12答案A解析
已知数列1，，3，，…，则可以是这个数列的（）A．第5项B．第6项C．第7项D．第8项答案C解析
数列中,则通项____________.答案解析
用火柴棒按下图的方法搭三角形:按图示的规律搭下去,则所用火柴棒数与所搭三角形的个数之间的关系式可以是答案an=2n+1解析
将杨辉三角中的奇数换成1，偶数换成0，得到如图所示的0—1三角数表．从上往下数，第1次全行的数都为1的是第1行，第2次全行的数都为1的是第3行，…，第次全行的数都为1的是第行．第1行　　　　　11第2行101第3行1111第4行10001第5行110011…………答案解析
已知数列满足递推式，其中（Ⅰ）求；（Ⅱ）并求数列的通项公式；（Ⅲ）已知数列有求数列的前n项和.答案（Ⅰ）（Ⅱ）数列的通项公式为（Ⅲ）解析
数列，通项公式为，若此数列为递增数列，则的取值范围是A．B．C．D．答案B解析
在数列中，如果存在非零的常数，使对于任意正整数均成立，就称数列为周期数列，其中叫做数列的周期.已知数列满足，若，当数列的周期为时，则数列的前2012项的和为答案1342解析
在数列1，1，2，3，5，8，x，21，34，55，…中，等于（）A．11B．12C．13D．14答案C解析
已知数列的前项和则其通项公式（）A．B．C．D．答案B解析
定义在上的函数，如果对于任意给定的等比数列，仍是等比数列，则称为“保等比数列函数”．现有定义在上的如下函数：①；②；③；④.则其中是“保等比数列函数”的的序号为（）A．①②B．③④C．①③D．②④答案C解析
数列的前n项和=答案解析
1，3，5，7，…的通项公式是（）A．B．C．D．答案B解析
用正偶数按下表排列第1列第2列第3列第4列第5列第一行2468第二行16141210第三行18202224……2826则2008在第行第列.（）A．第251行第5列B．第251行第1列C．第250行第3列D．第251行第5列或第252行第5列答案D解析
数列满足：（），且，若数列的前2011项之和为2012，则前2012项的和等于A．0B．1C．2012D．2013答案D解析试题分析：假设首项设a1=m，由于a2=1，且an+2=an+1-an∴a3=1-m．a4=-m，a5=-1，a6=m-1，a7=m，a8=1，a9=1-m…,∴数列{an}是周期为6的周期函数，且前6项和为0，∴数列的前2011项之和为m⇒m=2012，2011=6335+1，2012=6335+2，则前2012项的和等于2012+1=2013．故选D．考点：本题主要考查由递推公式推导数列的通项公式，其中渗透了周期数列这一知识点，属于基础题．点评：解决该试题的关键是可通过递推公式求出数列的前九项，从而确定数列周期为6，再由数列周期从而求解a2011=a1，求出结果．
已知数列｛an｝的前n项和，那么它的通项公式为an=_________答案2n解析试题分析：,所以.考点：等差数列的前n项和公式及通项公式.点评：由Sn求an:.
已知，则=_________.答案解析试题分析：因为，那么当n=1时，则有a1=当,而由于首项不满足上式，而可知其通项公式为。考点：本试题主要考查了通项公式与其前n项和的关系式的运用。点评：解决该试题的关键是主要对于n=1，和n2，两种情况来分类讨论得到。
在数列中,已知,则________________；答案解析试题分析：因为故那么可知，故填写考点：本试题主要考查了数列的递推关系式的运用，求解数列的通项公式。点评：解决该试题可以运用递推式逐一推导得到结论，也可以通过累加法得到通项公式得到。
若数列的前项和，则________________；答案解析试题分析：因为，那么当n=1时，则有a1=当,而由于首项不满足上式，而可知其通项公式为。考点：本试题主要考查了通项公式与其前n项和的关系式的运用。点评：解决该试题的关键是主要对于n=1，和n2，两种情况来分类讨论得到。
已知，把数列的各项排成如图所示的三角形状，记表示第i行中第j个数，则结论①；②；③；④.其中正确的是__________(写出所有正确结论的序号).答案①②③④解析试题分析：观察三角形中第i行最后一个数的下脚标，得知下脚标值是该行的行数的平方，从而得到A（i，j）的表达式，再依次分析，①A（2，3）=a4=24=16；即①正确；由图可知，第i行最后一个数是ai2，∴②A（i，3）=a(i-1)2+3=2i2-2i+4，A（i，2）=a(i-1)2+2=2i2-2i+3∴A（i，3）=2A（i，2）（i≥2）；即②正确；③[A（i，i）]2=(a(i-1)2+i)2=(2i2-i+1)2A（i，1）•A（i，2i-1）=2i2-2i+2•2i2=22(i2-i+1)=(2i2-i+1)2=[A（i，i）]2，即③正确；④A（i+1，1）=ai2+1=2i2+1，A（i，1）•22i-1=2i2-2i+2•22i-1=2i2+1∴A（i+1，1）=A（i，1）•22i-1，即④正确；故答案为：①②③④．考点：本试题主要考查了数列最一般的方法是观察法。点评：解决该试题的关键是通过行数与项之间的关系可以找到规律，题中还反映了从特殊到一般的数学思想．
在数列{an}中，a1=2，an+1=an+n，则a100=.答案4952解析试题分析：由题意知a2-a1=1，a3-a2=2，…，a100-a99=99，所以a100=a1+（a2-a1）+（a3-a2）+…+（a100-a99）=1+1+2+…+99=4951．因此可知a100=a1+（a2-a1）+（a3-a2）+…+（a100-a99）=2+1+2+…+99=2+=4952．故答案为4952.考点：本试题主要考查了数列的性质和应用，解题时要认真审题，仔细解答。点评：解决该试题的关键能根据累加法的思想得到其前n项的和。
已知数列满足，则=（）A．B．C．D．答案B解析试题分析：因为，可以求得所以该数列是周期数列，最小正周期为，所以考点：本小题主要考查具有周期性的数列的判断和其中的项的求解，考查学生的推理能力和计算能力.点评：对于这种数列，依次写出数列的前几项，找出数列的周期是解题的关键.
已知数列的前几项为1，，，，它的第n项()是()A．B．C．D．答案B解析试题分析：从分母特点可看出第n项应为.考点：观察法求数列的通项。点评：.求数列的通项，对于分式结构，要注意分别观察分子，分母与变量n的关系。
（理科）函数定义如下表，数列满足，且对任意的自然数均有，则等于()x12345f(x)51342A.1B.2C.4D.5答案D解析试题分析：因为,所以数列满具有周期性，周期为3,所以.考点：函数的定义，数列的周期。点评：.解本小题关键是先列出几项，找出此数列的周期，从而找到解决此类问题的一般途径。
数列的一个通项公式是（）A．B．C．D．答案D解析试题分析：因为数列中变形为可知分母中为奇数3,5,7,9..2n+1分子中为(n+1)2-1=n2+2n,即为22-1,32-1,42-1,…,那么项前面有正负项交替出现，则有一个摆动数列（-1）n,根据这个规律可知其通项公式为,选D.考点：本试题主要考查了数列的通项公式的求解。点评：解决该试题的关键是观察数列的前几项的分子和分母的特点进而得到解析式。
若,则在中,正数的个数是答案86解析试题分析：因为y=sin的周期为14，也就是说sin，而根据已知条件可知在这个中正数的个数可以根据规律来得到，因为>0,,…,那么一个周期中共有7个为正数，100个数中共有12个周期加上2个数，可知满足题意的共有86个。考点：本试题主要考查了数列求和的运用。点评：解决该试题的关键是结合三角函数的周期性来求解。
数列中，则（）A．7　B．8C．9D．10答案C解析试题分析：因为，所以所以考点：本小题主要考查由数列的通项公式求数列中的某一项，题目比较简单，直接代入计算即可.点评：数列的通项公式是数列的核心，知道了数列的通项公式，考查数列的性质就简单了.
若数列中，则其前项和取最大值时，（　　　）A．3　　B．6　　　C．7　　　D．6或7答案D解析试题分析：令解得所以该数列的第7项为零，该数列的前6或7项的和最大.考点：本小题主要考查根据数列的通项公式判断数列的项的特点，进而判断出该数列的前几项的和最大.点评：题目要求数列前项和的最大值，所以该数列肯定是前几项为正，从某一项开始为负值.
已知数列是公差为的等差数列，且成等比数列，则的前项和为（）A．B．C．D．答案C解析试题分析：由于等差数列的公差d=2，且有成等比数列得到，那么数列的前5项和为S5=5+，选C.考点：本试题主要考查了等差数列的通项公式的性质以及等比数列的等比中项性质和等差数列求和的运用。点评：解决该试题的关键是根据已知条件得到数列an的通项公式，进而利用其公式法得到结论。
（本小题满分14分）已知一个数列的各项都是1或2．首项为1，且在第个1和第个1之间有个2，即1，2，1，2，2，2，1，2，2，2，2，2，1，…．记数列的前项的和为．参考：31×32=992，32×33＝1056，44×45=1980，45×46=2070（I）试问第10个1为该数列的第几项？（II）求和；（III）是否存在正整数，使得？如果存在,求出的值；如果不存在,请说明理由．答案（I）91（项）；（II）；（III）存在=993+29=1022，使．解析试题分析：（1）根据题意将第个1与第个1前的2记为第对，那么结合已知条件得到前对共有项数为（2）因44×45=1980，45×46=2070，2012-1980=32，故第2012项在第45对中的第32个数。（3）由于前k对所在全部项的和为，可知结论。解：将第个1与第个1前的2记为第对，即为第1对，共项；为第2对，共项；……；为第对，共项；故前对共有项数为．（I）第10个1所在的项之前共有9对，所以10个1为该数列的9×(9+1)+1=91（项）…………3分（II）因44×45=1980，45×46=2070，2012-1980=32，故第2012项在第45对中的第32个数，从而　　又前2012项中共有45个1，其余2012－45＝1967个数均为2，于是……………………7分（III）前k对所在全部项的和为，易得，，，即且自第994项到第1056项均为2，而2012-1954=58能被2整除，故存在=993+29=1022，使．……………………14分考点：本试题主要考查了观察法求数列的通项公式，数列求和方法等知识，解题时要善于发现规律，层层深入的解决问题，要有较强的运算能力。点评：解决该试题的关键是先将数列分组，便于发现规律，如分为（1，2），（1，2，2，2），（1，2，2，2，2,2）…，每组的项数构成数列2，4，6，…，发现将第个1与第个1前的2记为第对，则前对共有项数为最后数列分组求和即可。
若数列满足：则答案19解析试题分析：因为,所以数列为首项为1,公差为2的等差数列，所以.考点：等差数列的定义.点评：若数列满足时，，那么数列为等差数列.
《莱因德纸草书》(RhindPapyrus)是世界上最古老的数学著作之一。书中有一道这样的题目：把100个面包分给五人，使每人成等差数列，且使最大的三份之和的是较小的两份之和，则最小1份的大小是答案解析试题分析：设五个人所分得的面包为a-2d，a-d，a，a+d，a+2d，（其中d＞0）；则，（a-2d）+（a-d）+a+（a+d）+（a+2d）=5a=100，∴a=20；由（a+a+d+a+2d）=a-2d+a-d，得3a+3d=7（2a-3d）；∴24d=11a，∴d=所以，最小的1分为a-2d=20-，故答案为。考点：本题主要考查了等差数列模型的实际应用，解题时应巧设数列的中间项，从而容易得出结果点评：解决该试题的关键是设五个人所分得的面包为a-2d，a-d，a，a+d，a+2d，（d＞0）；则由五个人的面包和为100，得a的值；由较大的三份之和的是较小的两份之和，得d的值；从而得最小的1分a-2d的值．
已知数列{an}中，a1=,[an]表示an的整数部分，(an)表示an的小数部分，an+1="["an]+（），数列{b­­n}中，b1=1,b2=2,（）,则a1b1+a2b2+…+anbn=答案解析试题分析：因为数列{an}中，a1=,[an]表示an的整数部分，(an)表示an的小数部分，an+1="["an]+（），则可知a2=，依次可得,还可得数列的周期性为2，数列{b­­n}中，b1=1,b2=2,（），因此可知数列{b­­n}是等比数列，公比为2，故b­­n=2n-1,因此利用分组求和可知a1b1+a2b2+…+anbn=，故答案为。考点：本题主要考查了数列的通项公式和前n项和的求解的运用。点评：解决该试题的关键是对于两个数列通项公式的分析和求解，然后能合理的选用求公式来得到结论。
(本小题13分)已知数列{a}满足0<a,且(nN*).(1)求证：an＋1≠an；(2)令a1＝，求出a2、a3、a4、a5的值，归纳出an,并用数学归纳法证明.答案见解析。解析试题分析：（1）采用反证法，若存在正整数n使an＋1＝an，即推出矛盾。（2）运用归纳猜想的思想得到其通项公式即可。再加以证明其正确性。解：(1)证明：(采用反证法)．若存在正整数n使an＋1＝an，即,解得an＝0,1.若an＝0,则an＝an－1＝…＝a2＝a1＝0,与题设a1＞0;若an＝1,则an＝an－1＝…＝a2＝a1＝1,与题设a1≠1相矛盾.综上所述,an＋1≠an成立．(2)a1＝、a2＝、a3＝、a4＝、a5＝，猜想:an＝，n∈N*.下面用数学归纳法证明:①n＝1时,不难验证公式成立;②假设n＝k(k∈N*)时公式成立,即ak＝则n＝k＋1时，ak＋1＝＝故此时公式也成立综合①②据数学归纳法知公式成立.考点：本题主要考查了数列的递推关系式的运用，以及数学归纳法证明命题的运用。点评：解决该试题的关键是利用数列的前几项得到其通项公式，然后运用数学归纳法分两步证明。
数列｛｝中，，则为（）A．-3B．-11C．-5D．19答案D解析试题分析：数列的递推关系式运用，得到数列的前几项的值，进而得到第5项的值。因为数列｛｝中，，，因此得到结论为19，故选D.考点：本题主要考查数列的递推关系式的运用，求解数列的某一项问题。点评：解决该试题的关键是既可以直接一步一步来推导，也可以求解数列的通项公式，得到其第5项的值。
数列的前项的和为A．B．C．D．答案C解析试题分析：。故。当时，，排除A；，排除D。当时，，排除B。选C。考点：本题主要考查“特值法”（或错位相减法）。点评：错位相减法是求“差比积”数列前n项和的基本方法，是高考考查重点之一。对选择题，则不拘泥于常规，利用“特值法”反映解题的灵活性。
数列的前n项的和为A．B．C．D．答案B解析试题分析：因，故。选B。考点：本题考查分组求和法、等差数列和等比数列的前n项和公式。法二：代入检验，逐步淘汰。点评：记准公式，冷静计算变形。求和过程中，明确项数是关键。
数列中，若且（），则A．B．1C．2D．3答案A解析试题分析：计算得，选A。考点：本题考查数列递推公式的概念。点评：利用递推公式，逐项写出。有时可以发现数列的“周期性”，简化解题过程。
数列的一个通项公式是(　　)A．B．C．D．答案B解析试题分析：因为数列的前即项可知写为，则可知其一个通项公式是，也可以通过验证法排除得到选项B。或者运用递推关系式，累加法得到结论。故选B。考点：本题主要考查数列的通项公式的求解的运用。点评：解决该试题的关键是理解给出的前几项与项数之间的关系，然后归纳推理得到结论，体现了数列的归纳猜想思想的运用。
数列中，对所有正整数都成立，则等于(　　)A．B．C．D．答案B解析试题分析：因为，则可知依次类推可知第7项为13,第8项为21,第9项为34,第10项为55,故选B.考点：本题主要考查数列递推关系式的运用。点评：解决该试题的关键是体现了递推关系式中的迭代法的运用，依次发现规律得到相应的项的值，同时也可以采用两式作差得到按照找个规律求解得到。
数列的前项和为(　　)A．B．C．D．答案A解析试题分析：因为根据已知条件，可知数列的通项公式为，故前n项和故选A.考点：本题主要考查数列的求和的运用。点评：解决该试题的关键是利用通项公式的特点，分析运用分组求和的方法得到数列的前n项和的结论的运用。
试探究下列一组数列的基本规律:0,2,6,14,30,…,根据规律写出第6个符合规律的数,这个数是()A．60B．62C．64D．94答案B解析试题分析：观察数列，得出规律:第二个数-第一个数=21；第三个数-第二个数=22；第四个数-第三个数=23；第五个数-第四个数=24；因此第六个数-第五个数=25，所以第六个数为62.考点：归纳法。点评：认真观察，仔细分析，找到数列中的规律，是解决此题的关键。
已知数列的通项公式是，则等于（）A．70B．28C．20D．8答案C解析试题分析：因为，所以，所以=20.考点：数列的通项公式。点评：已知数列的通项公式，求数列的某一项，直接代入即可。属于基础题型。
在各项均为正数的数列中，对任意都有．若，则等于（）A．256B．510C．512D．1024答案C解析试题分析：在各项均为正数的数列{an}中，对任意m，n∈N*都有am+n=am•an．所以a6=a3•a3，即a3=8，所以a9=a6•a3=512，故选C。考点：数列的函数特性；数列的递推式。点评：赋值法是解决此类题最好的方法。属于基础题。
数列、、、、、、、、、……依次排列到第项属于的范围是（）。A．B．C．D．答案B解析试题分析：观察数列，得出规律:把数列分组，第一组有一个数，第二个数由两个数、，第三组有三个数、、第四组有四个数、、、，第n组数有n个数、、、…。则前n组共有数：，当n=62时，；当n=63时，，即前63组数共有2016个数，所以在第63组，并且是第57个数。所以=，所以第项属于的范围是。考点：归纳法求数列的通项公式。点评：认真观察，仔细分析，找到数列中的规律，是解决此题的关键。属于较难的题目。
观察下列等式1=12+3+4=93+4+5+6+7=254+5+6+7+8+9+10=49……照此规律，第个等式为。答案解析试题分析：观察已知式子的规律可知：第个式子开头为，共项相加，结果等于考点：观察类比能力点评：此类题目主要是比较给定式子的特点，找到一般规律，而后写出所求关系式
在一次珠宝展览会上，某商家展出一套珠宝首饰，第一件首饰是1颗珠宝，第二件首饰是由6颗珠宝(图中圆圈表示珠宝)构成如图1所示的正六边形，第三件首饰如图2，第四件首饰如图3，第五件首饰如图4，以后每件首饰都在前一件上，按照这种规律增加一定数量的珠宝，使它构成更大的正六变形，依此推断第件首饰所用珠宝数为颗.答案解析试题分析：由题意，知a1=1，a2=6，a3=15，a4=28，a5=45，a6=66，……，所以a2-a1=5，a3-a2=9，a4-a3=13，a5-a4=17，a6-a5=21，…，an-an-1=4n-3，所以（a2-a1）+（a3-a2）+（a4-a3）+（a5-a4）+（a6-a5）+…+（an-an-1）=an-a1=5+9+13+17+21+…+（4n-3）=所以an=2n2-n。考点：数列的应用。点评：本题考查了数列的递推关系以及求通项公式的综合应用，解题时要探究数列的递推关系，得出通项公式。
两千多年前，古希腊毕达哥拉斯学派的数学家曾经在沙滩上研究数学问题，他们在沙滩上画点或用小石子来表示数，按照点或小石子能排列的形状对数进行分类，如图2中的实心点个数1，5，12，22，…，被称为五角形数，其中第1个五角形数记作，第2个五角形数记作，第3个五角形数记作，第4个五角形数记作，…，若按此规律继续下去，得数列，则；对，．答案解析试题分析：因为，，，…………所以以上n个式子相加，得。考点：数列的应用；数列通项公式的求法。点评：做这类题目最重要的就是寻找规律。此题通过寻找前一项与后一项差的规律，进而求出数列的通项公式。
传说古希腊毕达哥拉斯学派的数学家经常在沙滩上画点或用小石子表示数.他们研究过如图所示的三角形数：将三角形数1，3，6，10，记为数列，将可被5整除的三角形数按从小到大的顺序组成一个新数列.可以推测：（Ⅰ）是数列中的第项；（Ⅱ）________（用k表示）答案（Ⅰ）9；（Ⅱ）解析试题分析：（I）由题设条件可以归纳出，故，由此可知，第3个可被5整除的数为45，是数列中的第9项；（II）由于是偶数，由（I）知，第个被5整除的数出现在第组倒数第一个，故它是数列中的第项，所以.考点：本小题主要考查数列的递推关系，数列的表示及归纳推理，考查学生的归纳推理能力.点评：解决此小题的关键是由题设得出相邻两个三角形数的递推关系，由此列举出三角形数.
数列满足，其中，设，则等于()．A．B．C．D．答案C解析试题分析：由题意可知该数列依次为，可以计算出推理可以得出考点：本小题主要考查归纳推理的应用，考查学生的归纳推理的能力.点评：在解答题中，通过归纳猜想出结论后还要用数学归纳法证明.
(本题满分18分)本题共有3个小题，第1小题满分4分，第2小题满分6分.第3小题满分8分.（文）对于数列，从中选取若干项，不改变它们在原来数列中的先后次序，得到的数列称为是原来数列的一个子数列.某同学在学习了这一个概念之后，打算研究首项为,公差为的无穷等差数列的子数列问题，为此，他取了其中第一项，第三项和第五项.(1)若成等比数列,求的值；(2)在,的无穷等差数列中，是否存在无穷子数列，使得数列为等比数列？若存在，请给出数列的通项公式并证明；若不存在，说明理由；(3)他在研究过程中猜想了一个命题：“对于首项为正整数，公比为正整数()的无穷等比数列,总可以找到一个子数列,使得构成等差数列”.于是，他在数列中任取三项，由与的大小关系去判断该命题是否正确.他将得到什么结论？答案（1）d=0（2）存在bn=4n-1为符合条件的一个子数列，因为bn="1+3M"="1+3"[(M+1)-1]是{an}中的第M+1项（3）通过计算可以得到>，从而原命题为假命题解析试题分析：(1)由a32=a1a5，……2分即(a1+2d)2=a1(a1+4d)，得d=0.……4分(2)an=1+3(n-1)，如bn=4n-1便为符合条件的一个子数列.……7分因为bn=4n-1=(1+3)n-1=1+3+32+…+3n-1=1+3M,……9分这里M=+3+…+3n-2为正整数，所以,bn="1+3M"="1+3"[(M+1)-1]是{an}中的第M+1项，得证.……11分(注：bn的通项公式不唯一)(3)该命题为假命题.……12分由已知可得,因此,,又,故,……15分由于是正整数，且，则,又是满足的正整数，则,,所以，>,从而原命题为假命题.……18分考点：本小题主要考查等差数列和等比数列是综合运算，考查学生分析问题、解决问题的能力和运算求解以及推理论证的能力.点评：等差数列和等比数列是高考中常考的两种特殊数列，它们的判定和通项公式、前n项和公式的应用要熟练掌握，灵活应用.
已知函数，数列满足，且数列是单调递增数列，则实数的取值范围是答案解析试题分析：因为数列是单调递增数列，所以，解得。考点：分段函数；函数的单调性；指数函数的性质；一次函数的性质。点评：此题是易错题。出错的主要原因为忘记限制。此题的难度也较大。
如图，第(1)个图案由1个点组成，第(2)个图案由3个点组成，第(3)个图案由7个点组成，第(4)个图案由13个点组成，第(5)个图案由21个点组成，……，依此类推，根据图案中点的排列规律,第100个图形由多少个点组成（）A．9900B．9901C．9902D．9903答案B解析试题分析：本题转化为数列问题：数列中所以通项公式为，所以考点：数列通项公式点评：本题先由数列前几项的特点猜测出其通项公式，再求第100项
若数列的前n项和,,那么这个数列的前3项依次为（）A．-1，1，3B．2，1，0C．2，1，3D．2，1，6答案C解析试题分析：因为，所以2，=3－2=1，=6－3=3，故选C。考点：本题主要考查数列的概念，前n项和的定义。点评：简单题，由已知条件，逐次求出数列的前3项。也可以先求通项公式。
公差不为零的等差数列的第二、三及第六项构成等比数列，则=．答案解析试题分析：根据题意，设等差数列的第二、三及第六项构成等比数列，即可知，那么可知故可知故答案为考点：本试题考查了等差数列的通项公式的运用。点评：解决该试题的关键是利用
已知数列中，，，，则答案-3解析试题分析：根据题意可知，，，那么可知数列的周期为6，那么可知，可知故答案为-3.考点：本试题考查了数列的递推式。点评：解决该试题的关键是利用递推关系得到数列的周期性质，然后根据周期性来求解数列的项的值，属于基础题。
用火柴棒摆“金鱼”，如图所示：按照上面的规律，第个“金鱼”图需要火柴棒的根数为_________．答案解析试题分析：观察“金鱼”构成规律，发现，第一个是8，以后每增加一条，就增加一个（8－2），所以，第个“金鱼”图需要火柴棒的根数为8+6（n－1）=6n+2.考点：本题主要考查归纳推理的概念。点评：简单题，观察“金鱼”构成规律，发现，第一个是8，以后每增加一条，就增加一个（8－2）.
数列1,2,4,8,16,32，…的一个通项公式是（）A．an=2n-1B．an=C．an=D．an=答案B解析试题分析：观察此数列是首项是1，且是公比为2的等比数列，根据等比数列的通项公式求出此数列的一个通项公式．由于数列1，2，4，8，16，32，…的第一项是1，且是公比为2的等比数列，故通项公式是，故此数列的一个通项公式，故选B．考点：数列的通项公式点评：根据数列的前几项归纳猜想其通项公式，这是数列的特点，就是猜想，注意找数字的与项的关系，得到结论。
已知数列满足.定义：使乘积…为正整数的叫做“简易数”.则在内所有“简易数”的和为.答案2036解析试题分析：∴由…为整数得为整数，设，则∴；因为211=2048＞2010，∴区间[1，2010]内所有和谐数为：，其和M=,故答案为2036考点：新定义的运用，等比数列点评：理解“简易数”是解题的关键，有创新，需要将未知变为已知，属于中档题。
（本小题满分10分）求数列前n项的和。答案解析试题分析：数列的前n项和为考点：本题考查了数列的前N项和点评：分组求和思想是解决本题的关键，掌握等差、等比数列前N项和是解决本题的核心内容
在数列1,1,2,3,5,8,x,21,34,55中，x等于（）A．B．C．D．答案C解析试题分析：从已知数列观察出特点：从第三项开始每一项是前两项的和即可求解∵数列1，1，2，3，5，8，x，21，34，55设数列为{an}∴（n＞3）∴x5+8=13故选C考点：数列的概念点评：本题考查了数列的概念及简单表示法，是斐波那契数列，属于基础题．
下列四个数中，哪一个是数列{}中的一项（）A．380B．39C．35D．23答案A解析试题分析：分别让选项中的数值等于n（n+1），求出n是自然数时的这一项，就是符合要求的选项．解：由n（n+1）=380，有n=19．所以A正确；n（n+1）=39，n（n+1）=35，n（n+1）=23均无整数解，则B、C、D都不正确．故选A．考点：数列的概念点评：数列的概念是高考中的热点，应充分重视．属于基础题．
在一次珠宝展览会上，某商家展出一套珠宝首饰，第一件首饰是1颗珠宝，第二件首饰是由6颗珠宝(图中圆圈表示珠宝)构成如图1所示的正六边形，第三件首饰如图2，第四件首饰如图3，第五件首饰如图4，以后每件首饰都在前一件上，按照这种规律增加一定数量的珠宝，使它构成更大的正六变形，依此推断第件首饰所用珠宝数为*****颗.答案解析试题分析：由题意知a1=1，a2=6，a3=15，a4=28，a5=45，a6=66，…；∴a2-a1=5，a3-a2=9，a4-a3=13，a5-a4=17，a6-a5=21，…，an-an-1=4n-3；∴（a2-a1）+（a3-a2）+（a4-a3）+（a5-a4）+（a6-a5）+…+（an-an-1）=an-a1=5+9+13+17+21+…+（4n-3）==2n2-n-1；∴an=2n2-n．考点：本题考查了数列的递推关系以及通项公式的综合应用点评：解题时要探究数列的递推关系，得出通项公式
已知数列，，，且，则数列的第五项为（）A．B．C．D．答案D解析试题分析：根据已知条件，数列，，，且，则可知，可知数列的第五项为-6，选D.考点：数列的通项公式点评：解决的关键是利用数列的递推式来分析其项与项的关系，进而得到结论。属于基础题。
仔细观察下面4个数字所表示的图形：请问：数字100所代表的图形中有　　　　个小方格.答案20201解析试题分析：根据4个数字所表示的图形，即可得出数字n所代表的方格的个数是2n2+2n+1，即可得出数字100所代表的图形中方格的个数．∵数字0所代表的图形中方格的个数是：1，数字1所代表的图形中方格的个数是：5，数字2所代表的图形中方格的个数是：13，数字3所代表的图形中方格的个数是：25，∴数字n所代表的方格的个数是2n2+2n+1，∴数字100所代表的图形中方格的个数是：2×1002+2×100+1=20201，故答案为20201。考点：归纳推理点评：此题主要考查了数字变化规律，根据已知得出数字n所代表的方格的个数是2n2+2n+1是解题关键
用火柴棒摆“金鱼”，如图所示：按照上面的规律，第个“金鱼”图需要火柴棒的根数为A．B．C．D．答案C解析试题分析：由图形可知：第一个金鱼需用火柴棒的根数为：2+6=8；第二个金鱼需用火柴棒的根数为：2+2×6=14；第三个金鱼需用火柴棒的根数为：2+3×6=20；……；第n个金鱼需用火柴棒的根数为：2+n×6=2+6n．考点：规律型：图形的变化类．点评:本题是一道关于数字猜想的问题，关键是通过归纳与总结，得到其中的规律．
设a1，a2，，an为正整数，其中至少有五个不同值.若对于任意的i，j(1≤i＜j≤n)，存在k，l（k≠l，且异于i与j）使得ai＋aj＝ak＋al，则n的最小值是．答案13解析试题分析：根据题意，设a1，a2，，an为正整数，其中至少有五个不同值.若对于任意的i，j(1≤i＜j≤n)，存在k，l（k≠l，且异于i与j）使得ai＋aj＝ak＋al，那么对于n至少大于等于5，那么对于n从6开始，逐一的验证可知，那么最小的n为13.故答案为13.考点：数列的概念点评：解决的关键是理解任意和存在的含义，并能对于n令值来分析推导得到结论，属于中档题。
数列的一个通项公式是（）A．B．C．D．答案B解析试题分析：根据题意，由于数列的前几项可以变形为，被开方数构成了以2为首项，公差为3的等差数列，故可知其通项公式是，选B.考点：数列的通项公式点评：解决的关键是对于已知中各个项的变换规律，由于否是偶次根号下的数，那么可知数字构成了等差数列，属于基础题。
在数列{}中，若，则（）A．1B．C．2D．1.5答案D解析试题分析：根据题意，由于体现了数列的递推式的运用，故选D.考点：数列的递推式点评：解决的关键是根据首项，结合递推式得到数列的其余的各项，同时能结合周期性得到结论，属于基础题。
已知数列的首项，其前项和，则。答案解析试题分析：根据题意，由于前项和，则由，可知，故可知当n=9时，则有。考点：数列的通项公式点评：本题考查数列的性质和应用，解题时要认真审题，仔细解答．
个连续自然数按规律排成下表，根据规律，2011到2013，箭头的方向依次为（）A．↓→B．→↑C．↑→D．→↓答案D解析试题分析：解：观察这n个连续自然数的排列规律，知：从0开始，依4为循环单位；∵2009=502×4+1，2010=502×4+2，2011=502×4+3，2012="502×4+0,"2013=502×4+1∴根据规律，从2011到2013的箭头方向与从1到3的箭头方向一致，依次为“→↓”；故选D.考点：数列的规律点评:本题考查了数列的规律型应用问题，解题时要发现数列的排列规律，应用规律，从而解答题目．
根据下面一组等式：可得_______________。答案解析试题分析：因为中是首项构成了数列故答案为考点：合情推理的运用点评：解决的关键是对于数列求和的规律性的表示，属于中档题。
已知数列满足若则的值为（）A．B．C．D．答案Ｃ解析
观察这列数：1,2,3,2,1,2,3,4,3,2,3,4,5,4,3,4,5,6,5,4，则第2013个数是（）A．403B．404C．405D．406答案C解析试题分析：将这列数5个为一组进行分组可以发现，每一组第一个数依次为1,2,3,4，……，故402组时，已出现5×402=2010个数，所以第2013个数在第403组中。第403组数为403,404,405,404,403。因此第2013个数是405，选C。考点：本题主要考查归纳推理。点评：简单题，进行分组后规律更为明确，通过观察这列数的规律，写出第2013个数。
如下图所示将若干个点摆成三角形图案，每条边（色括两个端点）有个点，相应的图案中总的点数记为，则+++……+=()A．B．C．D．答案B解析试题分析：对点阵进行考察可以发现数列{}的构成规律，=3(n－1)，所以+++……+==，故选B。考点：本题主要考查归纳推理，“裂项相消法”。点评：简单题，对点阵进行考察可以发现数列{}的构成规律，=3(n－1)，进一步利用“裂项相消法”求和。
自然数按照下表的规律排列，则上起第2013行，左起第2014列的数为()A．B．C．D．答案B解析试题分析：先由表中的数据规律可知，第2013行中共有2013个，则上起第2013行，左起第2014列的数是在在第2014行第2014列的数的上面的一个数，结合等差数列的通项可求解：表中的每行的第一个数构成的数列记为{an}，则a2-a1=1，a3-a2=3，a4-a3=5…a2013-a2012=2×2012-1，以上式子叠加可得，a2013=2013×2011+2，由表中的数据规律可知，第2013行中共有2013个，∵第2014行的第一个数为2014×2012+2，∵第2014行的数是以2014×2012+2为首项，1为公差的等差数列，且横行有2014个数，，该数是2014×2012+2+2013，则上起第2013行，左起第2014列的数是在在第2014行第2014列的数的上面的一个数，即2014×2012+2+2013+1=2014×2012+2014+2=2014×2013+2，故选B考点：数列的规律性点评：本题是对数字变化规律的考查，观察数列的变化规律是解题的关键．
若数列满足,且,则使的值为【】.A．B．C．D．答案D解析试题分析：根据题意，由于数列满足,且，所以，故可知数列的公差小于零，同时首项大于零，因此可知，解得满足题意的k值为，故选D.考点：数列的通项公式的运用点评：解决的关键是根据数列的关系式来得到相邻项的符号问题，求解，属于基础题。
用火柴棒摆“金鱼”，如图所示：按照上面的规律，第个“金鱼”图需要火柴棒的根数为（）A．B．C．D．答案C解析试题分析：本题规律就是：每增加一个金鱼就增加6根火柴棒解：由图形可知：第一个金鱼需用火柴棒的根数为：2+6=8；第二个金鱼需用火柴棒的根数为：2+2×6=14；第三个金鱼需用火柴棒的根数为：2+3×6=20；…；第n个金鱼需用火柴棒的根数为：2+n×6=2+6n．故答案为C考点：数列点评：本题是一道关于数字猜想的问题，关键是通过归纳与总结，得到其中的规律
两列数如下：7，10，13，16，19，22，25，28，31，......7，11，15，19，23，27，31，35，39，......第1个相同的数是7，第10个相同的数是（）A．115B．127C．139D．151答案A解析试题分析：令，，令，则，所以方程的第10个整数解是，所以考点：数列项相等点评：本题利用数列的规律找出数列的通项公式，通过构造方程求解整数解达到解题的目的.
一种计算装置，有一个数据入口和一个运算出口，执行某种运算程序．（1）当从口输入自然数时，从口得到实数，记为；（2）当从口输入自然数时，在口得到的结果是前一结果倍．当从口输入时，从口得到；要想从口得到，则应从口输入自然数.答案，24解析试题分析：记a1=，则a2=×=，a3=××=…an=，当an=时，解得n=24，故答案为：，24．考点：本题主要考查算法的功能。点评：算法是高考的必考内容，难度不大，应高度重视．本题易于忽略的是：不能准确理解算法的功能。
已知数列满足（）且（1）求的值（2）求的通项公式（3）令，求的最小值及此时的值答案（1）（2）（3）解析试题分析：（1）因为，且所以（2）因为，所以，这n-1个式子相加可得（3）由（1）知因为，结合二次函数的性质可以得到考点：本小题主要考查累加法求数列的通项公式和数列的函数性质的应用.点评：数列是一类特殊的函数，所以有时利用函数的性质解决数列问题，不过要注意
数列1,1,2,3,5,8，x，21,34,55中，x等于（）A．11B．12C．13D．14答案C解析试题分析：观察数列特点，从第三项起每一项等于它的前两项的和，因此考点：数列点评：由数列前几项的特点归纳出通项，进而求得任意一项
数列中的一个值等于A．B．C．D．答案C解析试题分析：观察可知，从第二项起，后项与前一项的差依次为3，5，7，所以，，=26，故选C。考点：本题主要考查数列的概念点评：简单题，注意考察数列的相邻项之间的关系，发现规律。
数列1,3,6,10,…的一个通项公式是()A．B．C．D．答案D解析试题分析：依次求出四个选项中的前四项，与1,3,6,10比较可得正确选项考点：数列通项点评：由数列的前几项猜测通项是要注意观察第项与项数的关系，找到一般规律写出通项
已知数列，则是这个数列的（）A．第项B．第项C．第项D．第项答案B解析试题分析：根据已知条件，由于数列都是偶次根号下一个数，且数字为2，5，8，11，构成了等差数列，那么可知=即为数列的第7项，故答案选B.考点：数列的通项公式点评：根据观察法发现数列的规律性来求解，属于基础题。
把正整数按下图所示的规律排序，则从2003到2005的箭头方向依次为答案A解析试题分析：根据如图所示的排序可以知道每四个数一组循环，所以确定2005到2007的箭头方向可以把2005除以4余数为1，由此可以确定2005的位置和1的位置相同，然后就可以确定从2005到2007的箭头方向解：∵1和5的位置相同，∴图中排序每四个一组循环，而2003除以4的余数为3，∴2005的位置和3的位置相同，∴20032005．、故选A．考点：周期性的运用点评：此题主要考查了数字类的变化规律．通过观察，分析、归纳并发现其中的规律，并应用发现的规律解决问题是应该具备的基本能力
如图所示的三角形数阵叫“莱布尼兹调和三角形”，它们是由整数的倒数组成的，第行有个数且两端的数均为，每个数是它下一行左右相邻两数的和，如，，，…，则第10行第4个数（从左往右数）为()A．B．C．D．答案B解析试题分析：设第n行第m个数为，由题意知，，，，所以，，，，,.考点：归纳推理点评：本题考查通过观察归纳出各数的关系，据关系求出各值．此类题型属于高频考题，考生在复习备考过程中应有目的的加强。
数列1,1,2,3,5,8,13，x,34,55，…中x的值为________答案21解析试题分析：根据题意，由于2=1+1，3=1+2，5=3+2，依次可知55=34+x,x=21,故答案填写21.考点：归纳猜想点评：解决的关键是根据后面一项等于前面两项的和来得到，属于基础题。
（理）若数列前8项的值各异，且对任意的都成立，则下列数列中可取遍前8项值的数列为（）A．B．C．D．答案B解析试题分析：因为，数列前8项的值各异，且对任意的都成立，所以，该数列为周期为8的周期数列。为使数列中可取遍前8项值，必须保证项数被8除的余数可以取到1，2，3，4，5，6，7，8。经验证A，B，D，都不可以，因为它们全部是奇数组成的，被8除的余数只能是奇数。故选B。考点：本题主要考查数列的概念及性质，数的整除性。点评：简单题，关键是理解为使数列中可取遍前8项值，必须保证项数被8除的余数可以取到1，2，3，4，5，6，7，8。
设数列若答案解析试题分析：根据题意，由于，那么可知当可知数列的周期为3，那么可知2013=3670+3，，故可知答案为。考点：数列的概念点评：主要是考查了数列的通项公式的运用，属于基础题。
已知数列中，，则下列关于的说法正确的是A．一定为等差数列B．一定为等比数列C．可能为等差数列，但不会为等比数列D．可能为等比数列，但不会为等差数列答案C解析试题分析：若数列中所有的项都为0，则满足，所以数列可能为等差数列；由得：，则，所以，另由得：，即，所以数列不是等比数列。故选C。考点：等差数列和等比数列的定义点评：本题利用了等差和等比数列的定义进行判断，解决本题容易出现差错的是，当得到式子时，就认为数列是等比数列，这是错误的，因为这个式子不包括首项。
有限数列，为其前n项和，定义的“凯森和”，若有99项的数列的“凯森和”为1000，则有100项的数列的“凯森和”为.答案991解析试题分析：先求出有99项的数列的凯森和，由题意知转化求出S1+S2+…+S99，进而求得答案．解：A={a1，a2，…，an}的凯森和由Tn来表示，由题意知，所以S1+S2+…+S99=1000×99，数列{1，a1，a2，…，a99}的“凯森和”为：，故可知结论为991.考点：数列的求和点评：本题主要考查了数列的求和问题，考查了学生分析问题和解决问题的能力．
已知数列｛an｝的前n项和，那么它的通项公式为an=_________答案解析试题分析：当n=1时，=2；当时，=2n；而n=1时，适合上式，所以，它的通项公式为。考点：数列的通项公式。点评：简单题，利用的关系求数列的通项公式，往往遵循“两步一验”。
数列1，-3，5，-7，9，……的一个通项公式为A．B．C．D．答案B解析试题分析：数列中正负项（先正后负）间隔出现，必有，1，3,5,7,9，……故2n-1，所以数列1，-3，5，-7，9，……的一个通项公式是，故选B。考点：数列的通项公式。点评：简单题，利用数列的前几项写出数列的一个通项公式，有时结果不唯一。
在数列1，1，2，3，5，8，x，21，34，55，…中，等于（）A．11B．12C．13D．14答案C解析试题分析：从已知数列观察出特点：从第三项开始每一项是前两项的和即可求解解：∵数列1，1，2，3，5，8，x，21，34，55设数列为{an}，∴an=an-1+an-2（n＞3），∴x=a7=a5+a6=5+8=13，，故选C考点：数列的概念点评：本题考查了数列的概念及简单表示法，是斐波那契数列，属于基础题．
在数列{an}中，其前n项和Sn=4n2，则a4=　　。答案28解析试题分析：解：∵Sn=4n2，∴a4=S4-S3=63-36=28．故答案为：7．考点：数列的性质点评：本题考查数列的函数特性，属于基础题．
已知数列的通项公式为，则；答案0解析试题分析：根据题意，由于数列的通项公式为，将n=2011代入可知0,故可知答案为0.考点：数列的概念点评：主要是考查了数列的通项公式的运用，属于基础题。
已知数列的通项公式，则.答案9解析试题分析：根据题意，由于数列的通项公式，那么当n=3时，则有9+3-3=9，故可知答案为9.考点：数列的通项公式点评：主要是考查了数列的项的求解，属于基础题。
已知数列的前n项和，则（）A．是递增的等比数列B．是递增数列，但不是等比数列C．是递减的等比数列D．不是等比数列，也不单调答案B解析试题分析：因为，数列的前n项和，所以，n=1时，，当不适合上式，所以，是递增数列，但不是等比数列，选B。考点：数列的概念点评：简单题，利用确定，进一步判断数列的特征。注意“两步一验”。
如图，在由二项式系数所构成的杨辉三角形中，若第行中从左至右第与第个数的比为，则的值为A．B．C．D．答案C解析试题分析：根据题意，由于由二项式系数所构成的杨辉三角形中，若第行中从左至右第与第个数的比为，即可知为，则根据组合数的公式可知解得为n=34,g故答案为C.考点：数列的概念点评：主要是考查了归纳猜想的运用，属于基础题。
已知数列满足，，则数列的通项公式为=答案解析试题分析：因为，，，所以，……归纳得出，=。考点：数列的递推公式，归纳推理。点评：简单题，理解递推公式的意义，通过计算数列的前几项，归纳得到数列的一个通项公式。
已知数列具有性质：对任意，与两数中至少有一个是该数列中的一项.现给出以下四个命题：①数列具有性质；②数列具有性质；③若数列具有性质，则；④若数列具有性质，则.其中真命题有．答案②③④解析试题分析：①数列不具有性质，因为都不是该数列中的数，故①不正确；②数列具有性质，因为与两数中至少有一个是该数列中的一项；③若数列具有性质，对任意，与两数中至少有一个是该数列中的一项，选择和，则与两数中至少有一个是该数列中的一项，因为，很明显不是该数列中的项，所以0是该数列中的项，则只能，故③正确；④若数列具有性质，所以与至少有一项是该数列中的一项，且，若是该数列中的一项，则，易知（）不是该数列的项,所以（若，则，这与；若，则），所以.若是该数列中的项，则或或,若，则矛盾;若，则，与矛盾;若同（1）,综上，故④正确.考点：1.数列的概念；2.分类讨论思想.
已知集合是正整数的一个排列，函数对于，定义：，，称为的满意指数．排列为排列的生成列；排列为排列的母列．（Ⅰ）当时，写出排列的生成列及排列的母列；（Ⅱ）证明：若和为中两个不同排列，则它们的生成列也不同；（Ⅲ）对于中的排列，定义变换：将排列从左至右第一个满意指数为负数的项调至首项，其它各项顺序不变，得到一个新的排列．证明：一定可以经过有限次变换将排列变换为各项满意指数均为非负数的排列．答案(I)，；（II）详见解析；（III）详见解析.解析试题分析：（I）弄懂已知条件中生成列、母列定义即可求解；（II）弄懂“对于，定义：，，称为的满意指数．”是解题的关键；（III）把握第(I)问，由特殊到一般，才能顺利求(III).试题解析：（Ⅰ）解：当时，排列的生成列为；2分排列的母列为．3分（Ⅱ）证明：设的生成列是；的生成列是与．从右往左数，设排列与第一个不同的项为与，即：，，，，．显然，，，，下面证明：．5分由满意指数的定义知，的满意指数为排列中前项中比小的项的个数减去比大的项的个数．由于排列的前项各不相同，设这项中有项比小，则有项比大，从而．同理，设排列中有项比小，则有项比大，从而．因为与是个不同数的两个不同排列，且，所以，从而．所以排列和的生成列也不同．8分（Ⅲ）证明：设排列的生成列为，且为中从左至右第一个满意指数为负数的项，所以．9分进行一次变换后，排列变换为，设该排列的生成列为．所以相关试题2013届北京市西城区高三二模理科数学试卷（带解析）
已知集合是正整数的一个排列，函数对于，定义：，，称为的满意指数．排列为排列的生成列．（Ⅰ）当时，写出排列的生成列；（Ⅱ）证明：若和为中两个不同排列，则它们的生成列也不同；（Ⅲ）对于中的排列，进行如下操作：将排列从左至右第一个满意指数为负数的项调至首项，其它各项顺序不变，得到一个新的排列．证明：新的排列的各项满意指数之和比原排列的各项满意指数之和至少增加．答案（Ｉ）；（Ⅱ）详见解析；（Ⅲ）详见解析．解析试题分析：弄懂已知条件“对于，定义：，，称为的满意指数．”是解题的关键；把握第(I)问，由特殊到一般，才能顺利求（II）(III).试题解析：（Ⅰ）解：当时，排列的生成列为．3分（Ⅱ）证明：设的生成列是；的生成列是与．从右往左数，设排列与第一个不同的项为与，即：，，，，．显然，，，，下面证明：．5分由满意指数的定义知，的满意指数为排列中前项中比小的项的个数减去比大的项的个数．由于排列的前项各不相同，设这项中有项比小，则有项比大，从而．同理，设排列中有项比小，则有项比大，从而．因为与是个不同数的两个不同排列，且，所以，从而．所以排列和的生成列也不同．8分（Ⅲ）证明：设排列的生成列为，且为中从左至右第一个满意指数为负数的项，所以．9分依题意进行操作，排列变为排列，设该排列的生成列为．10分所以．所以，新排列的各项满意指数之和比原排列的各项满意指数之和至少增加．&nb
已知数列满足，，则()A．143B．156C．168D．195答案C解析试题分析：由，可知，即，故数列是公差为1的等差数列，所以，则.故选C.考点：数列的递推问题，等差数列的通项公式.
若数列中，，，则________．答案3解析试题分析：因为，，所以，，，…，显然当是奇数时，，所以.考点：数列的递推关系.
设△AnBnCn的三边长分别为an,bn,cn，△AnBnCn的面积为Sn，n=1,2,3,…若b1＞c1，b1＋c1＝2a1，an＋1＝an，bn＋1＝，cn＋1＝，则()A．{Sn}为递减数列B．{Sn}为递增数列C．{S2n－1}为递增数列，{S2n}为递减数列D．{S2n－1}为递减数列，{S2n}为递增数列答案B；解析
若数列{an}的前n项和为Sn＝an＋，则数列{an}的通项公式是an=______.答案；解析
两千多年前，古希腊毕达哥拉斯学派的数学家曾经在沙滩上研究数学问题．他们在沙滩上画点或用小石子表示数，按照点或小石子能排列的形状对数进行分类．如下图中实心点的个数，，，，…为梯形数．根据图形的构成，记此数列的第项为，则()A．B．C．D．答案D解析试题分析：分析已知条件，寻求项与项之间的联系，是解题关键，由已知可得:累加得：，，选D.考点：1、数列的概念；2、累加法.
定义在R上的函数满足，，且当时，，则　　．答案解析试题分析：在中令得，令得，再在中令得，在中令，可得，根据当时，，知当时，，再由知，而，所以考点：函数的综合运用.
数列{an}满足an+1＋(－1)nan＝2n－1，则{an}的前60项和为　　．答案1830解析试题分析：由得，，即，也有，两式相加得，设为整数，则，于是考点：1.周期数列的性质；2.数列求和.
为保护我国的稀土资源，国家限定某矿区的出口总量不能超过80吨，该矿区计划从2006年开始出口，当年出口a吨，以后每一年出口量均比上一年减少10%.（Ⅰ）以2006年为第一年，设第n年出口量为an吨，试求an.（Ⅱ）因稀土资源不能再生，国家计划10年后终止该矿区的出口，问2006年最多出口多少吨？（保留一位小数）参考数据：0.910≈0.35.答案（Ⅰ）；（Ⅱ）2006年最多出口12.3吨.解析试题分析：（Ⅰ）每年的出口量以为首项，为公比的等比数列，再由等比数列的通项公式可得.（Ⅱ）等比数列的前项和为，由可解.试题解析：（Ⅰ）由题意知每年的出口量构成等比数列，且首项，公比，.（Ⅱ）10年出口总量，，，即，.答：2006年最多出口12.3吨.考点：1、等比数列的通项公式，2、等比数列的前项和为.
已知数列则是它的第（）项.A．19B．20C．21D．22答案C解析试题分析：观察式子,其中根式里面的数字为以6为公差的等差数列.而，所以答案为C.考点：等差数列
已知数列满足（为常数，），若，则．答案126解析试题分析：根据已知条件找到数列的特点，再去求解的值.所以是以公比为q的等比数列.又因为，所以应是递减数列.又因为所以所以所以考点：数列求通项
已知数列满足（为常数，），若，则．答案126解析试题分析：根据已知条件找到数列的特点，再去求解的值.所以是以公比为q的等比数列.又因为，所以应是递减数列.又因为所以所以所以考点：数列求通项
如果数列的前项和，那么这个数列的通项公式是()A．B．C．D．答案D解析试题分析：，，，即：.，解得：，故是以为首项，公比为的等比数列，所以故选D.考点：数列的通项公式的求法
已知数列的前n项和，则的值为()A．80B．40C．20D．10答案C解析试题分析：由数列前项和的定义有，所以正确答案选C.考点：数列前项和概念.
已知数列{an}满足条件a1=–2,an+1=2+,则a5=．答案解析试题分析：由递推公式依次可得解，，，，.考点：数列通项问题.
已知数列{an}满足条件a1=–2,an+1=2+,则a5=．答案解析试题分析：由递推公式依次可得解，，，，.考点：数列通项问题.
下列四个数中，哪一个是数列{}中的一项（）A．380B．39C．35D．23答案A解析试题分析：因为数列的通项是两个相邻的正整数的乘积.由380=19×20.其它三个选项都不符合.故选A.本题考察的知识是数列的通项公式.也可以先排除数字更小的选项，这种思维方式在选择题中经常使用.考点：数列的通项公式.
数列中，已知对任意正整数，，则等于（）A．B．C．D．答案C解析试题分析：当时，，当时，则，也适合上式，所以，，且，，故数列是以为首项，以为公比的等比数列，所以，故选C.考点：1.定义法求数列通项；2.等比数列求和
已知函数是首项为2，公比为的等比数列，数列是首项为-2，第三项为2的等差数列.(1)求数列的通项式.(2)求数列的前项和.答案(1)，bn＝2n－4－；(2)Tn＝n2－3n－4＋.解析试题分析：(1)直接用等比数列等差数列即可求得数列{}{bn}的通项公式.(2)数列是一个等差数列与一个等比数列的和，故其求和采用分组求和的方法.试题解析：(1)∵数列{}是首项＝2，公比q＝的等比数列，∴an＝2·n－1＝22－n，3分依题意得数列{bn＋an}的公差d＝＝2，∴bn＋an＝－2＋2(n－1)＝2n－4，∴bn＝2n－4－22－n，6分(2)设Sn为的前n项和，由(1)得Sn＝＝49分设数列{bn＋an}的前n项和为Pn则Pn＝＝n(n－3)，∴Tn＝Pn－Sn＝n(n－3)－4＝n2－3n－4＋22－n12分考点：等差数列等比数列的通项公式及前n项和公式
已知数列满足：．（Ⅰ）求数列的通项公式；（Ⅱ）设，求数列的前项和．答案（Ⅰ）；（Ⅱ）.解析试题分析：（Ⅰ）由已知条件中给出的通项的递推公式，转变为，列出及时各项式子，利用叠加消项法求数列的通项公式（叠加消项法在求数列的通项、前项和中常常用到，其特点是根据等式两边结构特征，一边相加可消掉中间项，另一边相加可以得到某一特殊数列或是常数）；（Ⅱ）由（Ⅰ）结果知数列的通项为，观察其通项公式特点，可采用裂项相消法来求其前项和（裂项相消法在求前项和中常用的一种方法，其特点是通项公式可裂开成两项之差，相加后可以消掉中间项）.试题解析：（Ⅰ）由已知得，所以有，，，，将上述等式叠加可得当时满足上式，所以所求数列的通项公式为.6分（Ⅱ）由（Ⅰ）知，9分所以12分考点：1.数列通项(叠加消项法)；2.数列前项和(裂项相消法)(裂项相消法).
在数列中，等于（）A．B．C．D．答案C解析试题分析：经观察知后一项是前两项的和，递推公式为：考点：考察数列的特征.
数列的通项为前项和为,则_________.答案解析试题分析：由数列的通项公式得，，四项为一组，每组的和都是6，故．考点：１、数列的通项公式；2、数列的前n项和．
数列的通项为前项和为,则_________.答案解析试题分析：由数列的通项公式得，，四项为一组，每组的和都是6，故．考点：１、数列的通项公式；2、数列的前n项和．
数列满足，则.答案解析试题分析：这类问题类似于的问题处理方法，在中用代换得（），两式相减得，，又，即，故.考点：数列的通项公式.
已知数列{an}的前n项和Sn=2n+1-2，等差数列{bn}中，b2=a2，且bn+3+bn-1=2bn+4,(n2,nN+),则bn=A．2n+2B．2nC．n-2D．2n-2答案B解析试题分析：.时，，故.所以，由此可排除A、C、D.对B选项，若，则满足题设，选B.考点：数列.
已知数列{an}的前n项和Sn=2n+1-2，等差数列{bn}中，b2=a2，且bn+3+bn-1=2bn+4,(n2,nN+),则bn=A．2n+2B．2nC．n-2D．2n-2答案B解析试题分析：.时，，故.所以，由此可排除A、C、D.对B选项，若，则满足题设，选B.考点：数列.
如果()那么共有项.答案解析试题分析：是一个数列的和，我们要弄清它到底是多少项的和，观察每项的特征，每项都是一个分数，分子都是1，分母依次为，因此有共项，从而中共有项数为．考点：数列的项数．
如果()那么共有项.答案解析试题分析：是一个数列的和，我们要弄清它到底是多少项的和，观察每项的特征，每项都是一个分数，分子都是1，分母依次为，因此有共项，从而中共有项数为．考点：数列的项数．
已知数列的前项和满足，（Ⅰ）求数列的前三项（Ⅱ）设，求证：数列为等比数列，并指出的通项公式。答案(Ⅰ)；（Ⅱ）．解析试题分析：(Ⅰ)求数列的前三项，在中分别令即可求出；（Ⅱ）数列为等比数列，只需证明等于一个与无关的常数，由，首先求出数列的通项公式，或递推式，由，这是已知，求，可利用来求，即当，，可得，由，把代入可得，从而可证，求的通项公式，由是首项为，公比为2的等比数列，可写出的通项公式，从而可得数列的通项公式．试题解析：(Ⅰ)在中分别令n=1，2，3得（2分）解得（4分）⑵由，n≥1得，n≥2两式想减得,即，（6分）∴an+(-1)n=2an-1+(-1)n-2(-1)n=2an-1+(-1)n-1=2[an-1+(-1)n-1](n≥2)（9分）即bn=2bn-1(n≥2),b1=a1-=∴是首项为，公比为2的等比数列.（10分）∴bn=×2n-1=an+(-1)n(12分)考点：等比数列的判断，求通项公式．
已知数列{}中，，前n项和．(I)求a2，a3以及{}的通项公式；(II)设，求数列{}的前n项和Tn．答案（I）{}的通项公式为.（II）.解析试题分析：（I）通过研究当时，（1），（2）（1）-（2）可得即得到，验证，适合上式，得出结论.（II）注意到，所以利用“裂项相消法”求得.试题解析：（I）由与可得，，当时，（1），（2）（1）-（2）可得即故有，而，所以{}的通项公式为（II），.考点：数列的通项公式，数列的求和，“裂项相消法”.
已知函数，且，则．答案解析试题分析：考虑到是呈周期性的数列，依次取值，故在时要分组求和，又由的定义，知，，从而．考点：周期数列，分组求和．
设项数均为（）的数列、、前项的和分别为、、.已知集合=.（1）已知，求数列的通项公式；（2）若，试研究和时是否存在符合条件的数列对（，），并说明理由；（3）若，对于固定的，求证：符合条件的数列对（，）有偶数对.答案（1）；（2）时，数列、可以为（不唯一）6,12,16,14；2,8,10,4，时，数列对（，）不存在.（3）证明见解析．解析试题分析：（1）这实质是已知数列的前项和，要求通项公式的问题，利用关系来解决；（2）时，可求出，再利用=，可找到数列对（，）（注意结果不唯一），当时，由于，即，可以想象，若存在，则应该很大（体现在），研究发现（具体证明可利用二项展开式，，注意到，展开式中至少有7项，故，下面证明这个式子大于，应该很好证明了），这不符合题意，故不存在；（3）可通过构造法说明满足题意和数列对是成对出现的，即对于数列对（，），构造新数列对，（），则数列对（，）也满足题意，（要说明的是及=且数列与，与不相同（用反证法，若相同，则，又，则有均为奇数，矛盾）．试题解析：（1）时，时，，不适合该式故，4分（2），时，6分当时，，，，=数列、可以为（不唯一）：6,12,16,14；2,8,10,4②16,10,8,14；12,6,2,48分当时，此时不存在.故数列对（，）不存在.&
设项数均为（）的数列、、前项的和分别为、、.已知，且集合=.（1）已知，求数列的通项公式；（2）若，求和的值，并写出两对符合题意的数列、；（3）对于固定的，求证：符合条件的数列对（，）有偶数对.答案（1）；（2）时，数列、可以为（不唯一）6,12,16,14；2,8,10,4，时，数列对（，）不存在.（3）证明见解析．解析试题分析：（1）这实质是已知数列的前项和，要求通项公式的问题，利用关系来解决；（2）注意到，从而，又，故可求出，，这里我们应用了整体思维的思想，而要写出数列对（，），可通过列举法写出；（3）可通过构造法说明满足题意和数列对是成对出现的，即对于数列对（，），构造新数列对，（），则数列对（，）也满足题意，（要说明的是及=且数列与，与不相同（用反证法，若相同，则，又，则有均为奇数，矛盾）．试题解析：（1）时，时，，不适合该式故，4分（2）又得，=46，=268分数列、可以为：①16,10,8,12；14,6,2,4②14,6,10,16；12,2,4,8③6,16,14,10；4,12,8,2④4,14,12,16；2,10,6,8⑤4,12,16,14；2,8,10,6⑥16,8,12,10；14,4,6,210分（3）令，（）12分又=，得=所以，数列对（，）与（，）成对出现。16分假设数列与相同，则由及，得，，均为奇数
已知数列的前项和，数列满足．（Ⅰ）求数列的通项；（Ⅱ）求数列的通项；（Ⅲ）若，求数列的前项和．答案（Ⅰ）；（Ⅱ）；（Ⅲ）解析试题分析：（Ⅰ）由，得当时，，当时，，不满足，因此所求.（Ⅱ）由，，可得递推公式，所以，，，，，将上列各式两边累加可得，再根据等差数列前项和公式可求得（叠加消项法在求数列的通项、前项和中常常用到，其特点是根据等式两边结构特征，一边相加可消掉中间项，另一边相加可以得到某一特殊数列或是常数）.（Ⅲ）由题意得当时，，当时，，所以所求，，将两式相减得，从而可求得（错位相减法是求数列前项和的常用方法，它适用于如果一个数列的各项是由一个等差数列和一个等比数列的对应各项之积构成的）.试题解析：（Ⅰ）∵,∴．2分∴．3分当时，，∴4分（Ⅱ）∵∴，，，，以上各式相加得．∵，∴．9分（Ⅲ）由题意得∴，∴，∴=，∴．13分考点：数列通项公式，错位相减法求和.
正项数列的前n项和为，且。（Ⅰ）求数列的通项公式；（Ⅱ）求证：。答案（Ⅰ）；（Ⅱ）详见解析．解析试题分析：（Ⅰ）求数列的通项公式，由已知，这是由求，可根据来求，因此当时，，解得，当时，，整理得，从而得数列是首项为2，公差为4的等差数列，可写出数列的通项公式；（Ⅱ）求证：，由（Ⅰ）可知，观察所证问题，显然需对式子变形，但所证问题的形式为，这就需要利用放缩法，很容易得证．试题解析：（Ⅰ）由知，当时，，解得；当时，，（3分）整理得，又为正项数列，故()，因此数列是首项为2，公差为4的等差数列，。(6分)（Ⅱ）由于=（8分）因此=。（12分）考点：求数列的通项公式，放缩法证明不等式．
已知数列的前项和为，且，则.答案.解析试题分析：当时，；当且时，；而不适合上式，故.考点：定义法求数列通项公式
已知数列的各项都是正数，且对任意都有，其中为数列的前项和.（1）求、；（2）求数列的通项公式；（3）设，对任意的，都有恒成立，求实数的取值范围.答案（1），；（2）；（3）.解析试题分析：（1）分别令和代入题干中的等式求出和的值；（2）利用定义法进行求解，在原式中利用替换得到，将此等式与原式作差得到，再次利用定义法得到数列为等差数列，最后利用等差数列的通项公式进行求解；（3）利用化简得到，对进行分奇偶讨论求出的取值范围.试题解析：（1）令，则，即，所以或或，又因为数列的各项都是正数，所以，令，则，即，解得或或，又因为数列的各项都是正数，所以，（2），①，②由①②得，化简得到，③，④由③④得，化简得到，即，当时，，所以，所以数列是一个以为首项，为公差的等差数列，；（3），因为对任意的，都有恒成立，即有，化简得，当为奇数时，恒成立，，即，当为偶数时，恒成立，，即，，故实数的取值范围是.考点：1.定义法求数列的通项公式；2.数列不等式恒成立；3.分类讨论
已知数列的各项都是正数，且对任意都有，其中为数列的前项和.（1）求、；（2）求数列的通项公式；（3）设，对任意的，都有恒成立，求实数的取值范围.答案（1），；（2）；（3）.解析试题分析：（1）分别令和代入题干中的等式求出和的值；（2）利用定义法进行求解，在原式中利用替换得到，将此等式与原式作差得到，再次利用定义法得到数列为等差数列，最后利用等差数列的通项公式进行求解；（3）利用化简得到，对进行分奇偶讨论求出的取值范围.试题解析：（1）令，则，即，所以或或，又因为数列的各项都是正数，所以，令，则，即，解得或或，又因为数列的各项都是正数，所以，（2），①，②由①②得，化简得到，③，④由③④得，化简得到，即，当时，，所以，所以数列是一个以为首项，为公差的等差数列，；（3），因为对任意的，都有恒成立，即有，化简得，当为奇数时，恒成立，，即，当为偶数时，恒成立，，即，，故实数的取值范围是.考点：1.定义法求数列的通项公式；2.数列不等式恒成立；3.分类讨论
已知数列满足：对于任意的，则A．B．C．D．答案D解析试题分析：由数学归纳法可证明:当为大于的奇数时,；当为正偶数时,故考点：数列的通项公式和数学归纳法的应用.
已知是一个公差大于0的等差数列，且满足,.（Ⅰ）求数列的通项公式；（Ⅱ）若数列满足：，求数列的前项和.答案（I）；（Ⅱ）解析试题分析：（I）由已知条件解方程组可得首项和公差，通项公式即可求出。（Ⅱ）利用整体思想根据题意可知数列的前项和为。由数列前项和可求数列通项公式，即可求得数列{bn}的通项公式及前前n项和。试题解析：解：（Ⅰ）设等差数列的公差为，则依题设．由,可得．由，得，可得．所以．可得．6分（Ⅱ）设，则.即，可得，且．所以，可知．所以，所以数列是首项为，公比为的等比数列．所以前项和．13分考点：1.等差数列通项公式；2.等比数列求和.
已知正项数列{an}中,a1=1,且log3an,log3an+1是方程x2(2n1)x+bn=0的两个实根.（1）求a2,b1;（2）求数列{an}的通项公式;（3）若,是前项和,,当时,试比较与的大小.答案（1），；（2）；（Ⅲ）当时,,当时,．解析试题分析：（1）是方程的两个实根，有根与系数关系可得，，，求，的值，可利用对数的运算性质，及已知，只需令即可求出，的值；（2）求数列的通项公式，由得，，所以，即，得数列的奇数项和偶数项分别是公比为9的等比数列，分别写出奇数项和偶数项的通项公式，从而可得数列的通项公式；（Ⅲ）若,是前项和,,当时,试比较与的大小，此题关键是求数列的通项公式，由（1）可知，可得，当时,=0,=0,得，当时,有基本不等式可得，从而可得0+=，即可得结论．试题解析：（1）,当时,,,,（2）,,的奇数项和偶数项分别是公比为9的等比数列.,,（3）当时,=0,=0,.当时,0+=综上,当时,,当时,.或猜测时,用数学归纳法证明①当时,已证②假设时,成立当时,相关试题2014届江西师大附中，临川一中高三期末联考理科数学试卷（带解析）
数列中，则.答案解析试题分析：由于，则，所以是首项为1公差1的等差数列，则，所以.考点：1.数列的地推公式；2等差数列的性质.
数列，3，，，，…，则9是这个数列的第(　　)A．12项B．13项C．14项D．15项答案C解析试题分析：由数列的前五项可归纳出数列的通项公式为：令，化为：，得，所以，9是这个数列的第14项,故选C.考点：数列的通项公式.
数列……的一个通项公式为（）A．B．C．D．答案A解析试题分析：数列中正负（先正后负）项间隔出现，必有，而数列1，3，5，7，9，……的一个通项公式为，所以数列的一个通项公式为，故选A.考点：数列的通项公式.
记[x]为不超过实数x的最大整数．例如，[2]＝2，[1.5]＝1，[－0.3]＝－1.设a为正整数，数列{xn}满足x1＝a，xn＋1＝(n∈N*)．现有下列命题：①当a＝5时，数列{xn}的前3项依次为5,3,1；②对数列{xn}都存在正整数k，当n≥k时总有xn＝xk；③当n≥1时，xn＞－1；④对某个正整数k，若xk＋1≥xk，则xk＝[]．其中的真命题有________．(写出所有真命题的编号)答案③④解析
考虑以下数列{an}，n∈N*：①an＝n2＋n＋1；②an＝2n＋1；③an＝ln.其中满足性质“对任意的正整数n，≤an＋1都成立”的数列有________(写出所有满足条件的序号)．答案②③解析
若在数列中，对任意正整数，都有（常数），则称数列为“等方和数列”，称为“公方和”，若数列为“等方和数列”，其前项和为，且“公方和”为，首项，则的最大值与最小值之和为（）A．B．C．D．答案解析试题分析：由得，两等式相减得：.又“公方和”为，首项，所以.所以的最大值为1007，最小值为1005，其差为2.选D.考点：1、新定义；2、数列.
若在数列中，对任意正整数，都有（常数），则称数列为“等方和数列”，称为“公方和”，若数列为“等方和数列”，其前项和为，且“公方和”为，首项，则的最大值与最小值之和为（）A．B．C．D．答案解析试题分析：由得，两等式相减得：.又“公方和”为，首项，所以.所以的最大值为1007，最小值为1005，其差为2.选D.考点：1、新定义；2、数列.
已知数列的通项公式，则数列的前项和取得最小值时的值为（）A．B．C．D．答案C解析试题分析：根据时，数列的前项和取得最小值，即解得：,得,故选C.考点：求数列的前项和的最值
观察下列等式12＝112－22＝－312－22＋32＝612－22＋32－42＝－10……照此规律，第n个等式可为________．答案(－1)n＋1·解析
设Sn为数列{an}的前n项和，若(n∈N*)是非零常数，则称该数列为“和等比数列”；若数列{cn}是首项为2，公差为d(d≠0)的等差数列，且数列{cn}是“和等比数列”，则d＝________.答案4解析
如图所示的图形由小正方形组成，请观察图①至图④的规律，并依此规律，得第n个图形中小正方形的个数是________．答案解析
已知函数f(x)＝，对于数列{an}有an＝f(an－1)(n∈N*，且n≥2)，如果a1＝1，那么a2＝________.an＝________.答案，解析
观察下列数的特点，1,1,2,3,5,8,x,21,34,55,…中，其中x是（）A．12B．13C．14D．15答案B解析试题分析：观察下列数的特点，1，1，2，3，5，8，x，21，34，55，…，可知：1+1=2，1+2=3，2+3=5，∴5+8=x．得到x=13．故选：B．考点：数列的概念及简单表示法.
数列{an}的通项公式an=ncos,其前n项和为Sn,则S2012等于(　　)A．1006B．2012C．503D．0答案A解析
已知a1＝1，an＝n(an＋1－an)(n∈N*)，则数列{an}的通项公式是________．答案an＝n解析
已知数列中，，则()A．6B．C．3D．答案B解析试题分析：依题意可知，从第三项起，后一项是前两项的差，所以有，，，，，，，，……，从中可以看到，该数列是以6为周期的周期数列，从而，故选B.考点：1.数列的概念及其表示；2.数列的周期性.
在数列1，1，2，3，5，8，，21，34，55，…中，等于（）A．11B．12C．13D．14答案C解析试题分析：观察所给数列的项，可知该数列从第三项起，后一项是前两项的和，设该数列为，则该数列的递推关系式为:，所以，故选C.考点：数列的概念.
定义：，已知数列满足：，若对任意正整数，都有成立，则的值为（）A．B．C．D．答案C解析试题分析：由题得且,由指数函数与二次函数图像的对比可得先减后增,故有最小值,而,所以,则,故选C.考点：数列最值单调性
已知数列：2，0，2，0，2，0，．前六项不适合下列哪个通项公式A．＝1＋(―1)n+1B．＝2|sin|C．＝1－(―1)nD．＝2sin答案D解析试题分析：解：对于选项A，an=1+（-1）n+1取前六项得2，0，2，0，2，0满足条件；对于选项B，an=2||取前六项得2，0，2，0，2，0满足条件；对于选项C，an=1-（-1）n取前六项得2，0，2，0，2，0满足条件；对于选项D，an=2取前六项得2，0，-2，0，2，0不满足条件；故选D.考点：数列的概念及简单表示法．.
.将正奇数按下表的规律填在5列的数表中，则第20行第3列的数字与第20行第2列数字的和为________.135715131191719212331292725……………答案312解析试题分析：前19行共有个数，所求两数为第78和第79个奇数，因此和为.考点：新定义，数列的项.
设各项均不为零的数列中，所有满足的正整数的个数称为这个数列的变号数.已知数列的前项和，（），则数列的变号数为.答案3解析试题分析：由数列的前项和，所以.当时，.所以.当（正整数）时，即.所以或.所以i=2,4又因为，所以i=1.所以数列的变号数为3.考点：1.数列的求和公式.2.数列与不等式交汇.3.分类归纳的思想.4.递推的数学思想.
数列的一个通项公式是（）A．B．C．D．答案B解析试题分析：.考点：数列的通项公式.
已知数列对任意的满足且=6，那么等于（）A．165B．33C．30D．21答案C解析试题分析：,,.考点:简单数列的求值.
数列｛｝中，，则为___________.答案19解析试题分析：由已知可得，所以，，。考点：数列的递推关系式。
数列｛｝中，且是正整数)，则数列的通项公式答案解析试题分析：由题意，得，，，，…，由此可推出数列的通项公式．考点：数列的通项公式．
数列的一个通项公式为．答案解析试题分析：因为数列可看做因此该数列一个通项公式为.考点：由数列规律求通项
如果数列｛｝满足，，，．．．，，．．．，是首项为1，公比为2的等比数列，那么等于________．答案．解析试题分析：由题意可知，an=a1+（a2-a1）+（a3-a2）++（an-an-1）=．考点：等比数列的前n项和．
已知数列的首项，其前项和为，且满足.若对任意的，恒成立，则的取值范围是　　　　　　　　.答案解析试题分析：由条件得，两式相减得，故，两式再相减得，由得，，从而；得，，从而，由条件得，解之得考点：数列通项、前项和的概念.
观察下列等式，若类似上面各式方法将分拆得到的等式右边最后一个数是，则正整数等于____．答案10解析试题分析：依题意可得分拆得到的等式右边最后一个数5,11,19,29，.所以第n项的通项为.所以.所以.考点：1.数列的通项.2.递推的思想.3.归纳化归的思想.
已知数列满足，，且，则答案－6解析试题分析：因为，所以由，可依次推得：考点：数列递推公式
如图所示的两个同心圆盘均被等分（且），在相重叠的扇形格中依次同时填上，内圆盘可绕圆心旋转，每次可旋转一个扇形格，当内圆盘旋转到某一位置时，定义所有重叠扇形格中两数之积的和为此位置的“旋转和”.（1）求个不同位置的“旋转和”的和；（2）当为偶数时，求个不同位置的“旋转和”的最小值；（3）设，在如图所示的初始位置将任意对重叠的扇形格中的两数均改写为0，证明：当时，通过旋转，总存在一个位置，任意重叠的扇形格中两数不同时为0.答案（1）；（2）最小值；（3）详见解析.解析试题分析：（1）个不同位置的“旋转和”的和，就是将所有位置的旋转相加，故内盘中的任一数都会和外盘中的每个数作积；（2）设内盘中的和外盘中的同扇形格时的“旋转和”为；设内盘中的和外盘中的同扇形格时的“旋转和”为；依次下去，设内盘中的和外盘中的同扇形格时的“旋转和”为；这样便得一个数列.这样问题转化为求该数列的最小值.求数列的最值，首先研究数列的单调性，而研究数列的单调性，就是研究相邻两项的差的符号，即研究的符号；（3）显然直接证明有点困难，故采用反证法.由于该问题只涉及0与非0的问题，故可将图中所有非数改写为，这样共有个0，个1.假设任意位置，总存在一个重叠的扇形格中两数同时为，则此位置的“旋转和”必大于或等于，初始位置外的个位置的“旋转和”的和为，则有，即，这与矛盾，故命题得证．试题解析：（1）由于内盘中的任一数都会和外盘中的每个作积，故个不同位置的“旋转和”的和为；3分（2）设内盘中的和外盘中的同扇形格时的“旋转和”为则5分所以当时，，当时，，所以时，最小最小值；8分（3）证明：将图中所有非数改写为，现假设任意位置，总存在一个重叠的扇形格中两数同时为，则此位置的“旋转和”必大于或等于，初始位置外的个位置的“旋转和”的和为，则有，即，这与矛盾，故命题得证．12分考点：数列及数列的和.
给出下列等式：，请从中归纳出第个等式：=；答案解析试题分析：等式右边不同之处在于角的分母，数依次为4,8,16，，所以规律满足，即考点：数列找规律
如果正整数的各位数字之和等于7，那么称为“幸运数”（如：7，25，2014等均为“幸运数”），将所有“幸运数”从小到大排成一列若，则_________．答案66解析试题分析：由题意，一位数：7；二位数：16，25，34，43，52，61，70；三位数：106，115，124，133，142，151，160，205，214，223，232，241，304，313，322，331，340，403，412，421,430，502，511,520，601,610，700；四位数：1006，1015，1024，1033，1042，1051，1060，1105，1114，1123，1132，1141，1150，1204，1213，1222，1231,1240，1303，1312，1321,1330，1402，1411,1420，1501,1510,1600,2005,2014201,4为第66个数，所以n=66.故选B．考点：数列的应用．
已知数列{an}是等差数列，数列{bn}是等比数列，且对任意的n∈N*，都有a1b1＋a2b2＋a3b3＋···＋anbn＝n·2n+3．（1）若{bn}的首项为4，公比为2，求数列{an＋bn}的前n项和Sn；（2）若a1＝8．①求数列{an}与{bn}的通项公式；②试探究：数列{bn}中是否存在某一项，它可以表示为该数列中其它r（r∈N，r≥2）项的和？若存在，请求出该项；若不存在，请说明理由．答案（1）Sn＝2n+2＋n2＋3n－4（2）①an＝4n＋4，bn＝2，②不存在解析试题分析：（1）条件“a1b1＋a2b2＋a3b3＋···＋anbn”实质为数列前n项的和，所以按已知求方法进行化简.∵a1b1＋a2b2＋a3b3＋···＋anbn＝n·2n+3∴a1b1＋a2b2＋a3b3＋···＋an－1bn－1＝(n－1)·2n+2(n≥2)两式相减得：anbn＝n·2n+3－(n－1)·2n+2＝(n＋1)·2n+2(n≥2)而当n＝1时，a1b1＝24适合上式，∴anbn＝(n＋1)·2n+2(n∈N*)∵{bn}是首项为4、公比为2的等比数列∴bn＝2n+1∴an＝2n＋2，∴{an＋bn}的前n项和Sn＝＋＝2n+2＋n2＋3n－4（2）①由（1）有anbn＝(n＋1)·2n+2，设an＝kn＋b，则bn＝∴bn－1＝(n≥2)设{bn}的公比为q，则＝＝q对任意的n≥2恒成立，即k(2－q)n2＋b(2－q)n＋2(b－k)＝0对任意的n≥2恒成立，∴又∵a1＝8，∴k＋b＝8∴k＝b＝4，∴an＝4n＋4，bn＝2n②存在性问题，一般从假设存在出发，有解就存在，无解就不存在.本题从范围角度说明解不存在.解：（1）∵a1b1＋a2b2＋a3b3＋···＋anbn＝n·2n+3∴a1b1＋a2b2＋a3b3＋···＋an－1bn－1＝(n－1)·2n+2(n≥2)两式相减得：anbn＝n·2n+3－(n－1)·2n+2＝(n＋1)·2n+2(n≥2)而当n＝1时，a1b1＝24适合上式，∴anbn＝(n＋1)·2n+2(n∈N*)∵{bn}是首项为4、公比为2的等比数列∴bn＝2n+1∴an＝2n＋2，∴{an＋bn}的前n项和Sn＝＋＝2n+2＋n2＋3n－4（2）①设an＝kn＋b，则bn＝，∴bn－1＝(n≥2)设{bn}的公比为q，则＝＝q对任意的n≥2恒成立，即k(2－q)n2＋b(2－q)n＋2(b－k)＝0对任意的n≥2恒成立，∴∴又∵a1＝8，∴k＋b＝8∴k＝b＝4，∴an＝4n＋4，bn＝2n②假设数列{bn}中第k项可以表示为该数列中其它r项的和，即，从而，易知k≥tr＋1∴k＜tr＋1，此与k≥tr＋1矛盾，从而这样的项不存在．考点：已知求,等差数列与等比数列基本性质
若数列{an}满足－＝d(n∈N*，d为常数)，则称数列{an}为“调和数列”．已知正项数列{}为“调和数列”，且b1＋b2＋…＋b9＝90，则b4·b6的最大值是(　　)A．10B．100C．200D．400答案B解析
数列的通项公式为，其前项和为，则的值为(）A．B．C．D．答案解析试题分析：根据数列通项公式的特点,可将其分裂为,所以根据裂项相消法有,可得.考点：裂项相消法求数列的和.
设数列为等差数列，且，，数列的前项和为，且.（1）求数列，的通项公式;（2）若,为数列的前项和，对恒成立，求的最小值．答案（1），；（2）m的最小值是.解析试题分析：（1）确定数列为的公差，，即得，由已知得，当时,得,两式相减整理得，所以又，得知是以为首项，为公比的等比数列.（2）利用“错位相减法”求和，从而为使对恒成立，得到，确定m的最小值是.解得本题的关键是确定数列的基本特征.（1）数列为等差数列，公差，易得，所以1分由，得，即，所以，又，所以，2分由，当时,得,两式相减得：，即，所以4分又，所以是以为首项，为公比的等比数列，于是5分（2）∴6分8分两式相减得9分所以11分从而∵对恒成立，∴∴m的最小值是12分考点：等差数列、等比数列的通项公式及其求和公式，“错位相减法”.
已知数列{an}的前n项和为Sn，且Sn＝2an－2，数列{bn}满足b1＝1，且bn＋1＝bn＋2.(1)求数列{an}，{bn}的通项公式；(2)设cn＝an－bn，求数列{cn}的前2n项和T2n.答案（1）an＝2an－1bn＝2n－1.（2）－2n2－n.解析
数列的前项和为，且是和的等差中项，等差数列满足，．（1）求数列、的通项公式；（2）设，数列的前项和为，证明：．答案（1），；（2）证明见解析．解析试题分析：（1）由题中所给条件得，即，这是前项和与项的关系，我们可以利用把此式转化为数列的项的递推式，从而知数列是等比数列，通项易得，这样等差数列的，，由基本量法可求得等差数列的通项公式；（2）数列是由等差数列相邻两项相乘后取倒数所得，其前项和应该用裂项相消法求得，而当求得后，所要证的不等式就显而易见成立了．（1）∵是和的等差中项，∴当时，，∴当时，，∴，即∴数列是以为首项，为公比的等比数列，∴，设的公差为，，，∴∴-6分（2）∴∵,∴12分考点：（1）已知数列前项和与项的关系，求通项公式，等差数列、等比数列通项公式；（2）裂项相消法求和与不等式。
已知数列的前项和和通项满足（，是大于0的常数，且），数列是公比不为的等比数列，.（1）求数列的通项公式；（2）设，是否存在实数，使数列是等比数列？若存在，求出所有可能的实数的值，若不存在说明理由；（3）数列是否能为等比数列？若能，请给出一个符合的条件的和的组合，若不能，请说明理由.答案（1）,（2）λ=2或λ=3,（3）不可能为等比数列.解析试题分析：（1）求一般数列通项，常利用和项与通项关系，即当时,,整理得，又由，得，结合q>0知，数列是首项为q公比为的等比数列，∴（2）存在性问题，一般从假设存在出发，探求等量关系，将是否存在转化为是否有解.结合（1）知，当q=2时，,所以,假设存在实数，使数列是等比数列，则对任意n≥2有(cn＋1＋λcn)2＝(cn＋2＋λcn＋1)(cn＋λcn1)，将cn＝2n＋3n代入上式，整理得(2＋λ)(3＋λ)·2n·3n＝0，解得λ=2或λ=3.（3）首先利用特殊值探讨，得出结论是数列不可能为等比数列.说明也可根据特例.由题意得c1c3c22＝b1q(p2＋q22pq)，由于p≠q时，p2＋q2＞2pq，又q及等比数列的首项b1均不为零，所以c1c3c22≠0，即c22≠c1·c3.故｛cn｝不是等比数列.解：（1）当时,,整理得2分又由，得3分结合q>0知，数列是首项为q公比为的等比数列，∴5分（2）结合（1）知，当q=2时，,所以6分假设存在实数，使数列是等比数列，则对任意n≥2有(cn＋1＋λcn)2＝(cn＋2＋λcn＋1)(cn＋λcn1)，将cn＝2n＋3n代入上式，得：[2n＋1＋3n＋1＋λ(2n＋3n)]2＝[2n＋2＋3n＋2＋λ(2n＋1＋3n＋1)]·[2n＋3n＋λ(2n1＋3n1)]，即[(2＋λ)2n＋(3＋λ)3n]2＝[(2＋λ)2n＋1＋(3＋λ)3n＋1][(2＋λ)2n1＋(3＋λ)3n1］，整理得(2＋λ)(3＋λ)·2n·3n＝0，解得λ=2或λ=3.10分故存在实数实数＝2或3，使数列是等比数列.11分（3）数列不可能为等比数列.12分理由如下：设等比数列｛bn｝的公比为p，则由题设知p≠q，则cn=qn＋b1pn1为要证｛cn｝不是等比数列只需证c22≠c1·c3.事实上，c22＝（q2＋b1p）2＝q4＋2q2b1p＋b12p2，①c1·c3＝(q＋b1)(q3＋b1p2)＝q4＋b12p2＋b1q(p2＋q2），②②-①得c1c3c22＝b1q(p2＋q22pq)由于p≠q时，p2＋q2＞2pq，又q及等比数列的首项b1均不为零，所以c1c3c22≠0，即c22≠c1·c3.故｛cn｝不是等比数列.16分考点：数列和项与通项关系，数列综合应用
已知函数，等比数列的前n项和为，数列的前n项为，且前n项和满足．（1）求数列和的通项公式：（2）若数列前n项和为，问使的最小正整数n是多少？答案（1），；（2）252.解析试题分析：（1）由已知得当时，，则等比数列的公比，又，解得，由等比数列通项公式可得所求数列的通项公式；由已知可先求出数列的通项公式，再求的通项公式，因为，且，所以是首项为1，公差为1的等差数列，则，即，从而，又，故数列的通项公式为；（2）由数列的通项公式可采用裂项求和法先求出前项和，从而可得，故满足条件的最小正整数是252.（1）因为等比数列的前项和为，则当时，.因为是等比数列，所以的公比.2分，解得..4分由题设知的首项，其前项和满足，由，且.所以是首项为1，公差为1的等差数列.6分，.，又.故数列的通项公式为.8分（2）因为，所以.10分.12分要使，则.所以.故满足条件的最小正整数是252.14分考点：1.数列通项公式；2.数列列前项和公式.
数列的首项,求数列的通项公式；设的前项和为,求的最小值.答案(1)；（2）.解析试题分析：（1）由题设递推关系，，得，两式相减可得，这说明数列的奇数项与偶数项分别成等差数列，只要根据题意再求出，就能写出其通项公式；（2）由于奇数项与偶数项的表达式不相同，因此在求时，要按的奇偶分类讨论，当为偶数，即时，可求出，当为奇数时，可求出，从而S，则题意，则应该有，由此得的范围.（1）+1分又，则即奇数项成等差，偶数项成等差+3分+6分（或:）（2）当为偶数，即时：+9分当为奇数，即时：+12分+14分考点：（1）数列的通项公式；（2）数列的前项和与最小值问题.
设函数）定义为如下数表，且对任意自然数n均有xn+1=的值为()A．1B．2C．4D．5答案D解析试题分析：,又根据,所以有,,,,.,所以可知：,,故选D.考点：数列的周期性
数列的前n项和记为点在直线上，．（1）若数列是等比数列，求实数的值；（2）设各项均不为0的数列中，所有满足的整数的个数称为这个数列的“积异号数”，令（），在（1）的条件下，求数列的“积异号数”答案（1）1（2）1解析试题分析：（1）根据数列的第n项与前n项和的关系可得n≥2时，有，化简得an+1=3an（n≥2），要使n≥1时{an}是等比数列，只需，从而得出t的值．（2）由条件求得cn＝1−=，计算可得c1c2=-1＜0，再由cn+1-cn＞0可得，数列{cn}递增，由c2＝＞0，得当n≥2时，cn＞0，由此求得数列{cn}的“积异号数”为1．（1）由题意，当时，有两式相减，得，3分所以，当时是等比数列，要使时是等比数列，则只需从而得出5分（2）由（1）得，等比数列的首项为，公比，∴∴7分∵，，∴∵，∴数列递增.10分由，得当时，.∴数列的“积异号数”为1.12分考点：1.数列与函数的综合；2.等比关系的确定；3.数列的求和．
[2013·江西抚州月考]数列{an}的前n项积为n2，那么当n≥2时，{an}的通项公式为(　　)A．an＝2n－1B．an＝n2C．an＝D．an＝答案D解析
[2012·湖北高考]回文数是指从左到右读与从右到左读都一样的正整数．如22,121,3443,94249等．显然2位回文数有9个：11,22,33，…，99.3位回文数有90个：101,111,121，…，191,202，…，999.则(1)4位回文数有________个；(2)2n＋1(n∈N*)位回文数有________个．答案(1)90　(2)9×10n解析
用火柴棒按图的方法搭三角形：按图示的规律搭下去，则所用火柴棒数an与所搭三角形的个数n之间的关系式可以是　　．答案解析试题分析：由观察可知，且后一个图比前一个图多用2根火柴棒，即，所以数列是一个首项为，公差为2的等差数列。则，即。考点：1等差的定义；2等差的通项公式。
在数列{}中，，且，（1）求的值；（2）猜测数列{}的通项公式，并用数学归纳法证明。答案（1）；（2）详见解析解析试题分析：（1）根据数列的递推公式将代入可求，同理依次可求出。（2），，猜想。由（1）知当时，显然成立。假设当时成立，即有。由已知可知。则根据求，并将其整理为的形式，则说明时猜想也成立。从而可证得对一切均成立。解：（1）6分（2）猜测。下用数学归纳法证明：①当时，显然成立；②假设当时成立，即有，则当时，由得，故，故时等式成立；③由①②可知，对一切均成立。13分考点：1递推公式；2数学归纳法。
用火柴棒按图的方法搭三角形：按图示的规律搭下去，则所用火柴棒数an与所搭三角形的个数n之间的关系式可以是　　．答案解析试题分析：由观察可知，且后一个图比前一个图多用2根火柴棒，即，所以数列是一个首项为，公差为2的等差数列。则，即。考点：1等差的定义；2等差的通项公式。
设数列的前项和为，且满足．（1）求，，，的值并写出其通项公式；（2）证明数列是等比数列．答案（Ⅰ）；；；。；（2）详见解析解析试题分析：（1）由，得；；；，故可猜想。(2)根据已知和可推导出。根据等比数列的定义可知，数列是首项为1公比为2的等比数列。解：（1）由，得；；；，猜想．6分（2）方法一：①②②-①得∴即∴数列是等比数列．13分方法二：（三段论）∵通项公式为的数列，若，是非零常数，则是等比数列；由（1）通项公式，即；∴通项公式的数列是等比数列．考点：1与的关系；2等比数列的定义。
数列的前项和,则.答案解析试题分析：由，得：考点：求通项公式
已知数列的前n项和为，那么该数列的通项公式为=_______.答案解析试题分析：当时，；当时，将代入上式可得.综上可得.考点：求数列的通项公式.
已知函数由下表定义：若，（），则．答案2解析试题分析：，，，可知数列是循环数列周期为4，所以.考点：1函数的表示方法；2数列.
设数满足：.（1）求证：数列是等比数列；（2）若，且对任意的正整数，都有，求实数的取值范围.答案（1）详见解析；（2）.解析试题分析：（1）先令求出的值，然后令，由得到，将两式相减得到，利用定义法证明数列是等比数列；（2）在（1）的基础上求出数列的通项公式，进而确定数列的通项公式，将不等式转化为，利用作差法研究数列的单调性，确定数列的最大项的值，从而解出相应的不等式即可.（1）当时，则有，解得，当且时，，，上式下式，得，所以，故，且因此数列是首项为，公比为的等比数列，因此；（2），对任意的正整数恒成立，则，，当且时，，即，因此，当时，则，则有，当且时，，即，则数列从第四项开始单调递减，因此，或最大，，所以，即，解得或，因此实数的取值范围是.考点：1.定义法求数列通项；2.等比数列的定义；3.数列的单调性；4.不等式恒成立
已知函数，数列的前项和为，点均在函数的图象上.（1）求数列的通项公式；（2）令，证明：.答案（1）；（2）详见解析.解析试题分析：（1）利用时，以及时，以此求出数列的通项公式；（2）利用基本不等式由此证明，利用裂项法得到，由此计算出数列的前项和，于此证明.（1）点在的图象上，，当时，；当时，适合上式，；（2）证明：由，，又，，成立.考点：1.定义法求数列通项；2.基本不等式；3.裂项法求和
在数列中，（1）若数列是等比数列，求实数；（2）求数列的前项和.答案（1）或；（2）.解析试题分析：（1）由于数列是等比数列，故可设，对照条件再变形为.比较系数即可得的值.（2）根据（1）中求得的的值，可求出与间的递推关系式，从而求出通项，再采用分组求和可求出.（1）设，则.或..4分验证当时，首项；当时，首项符合题意，所以或.6分（2）由（1）得且，解得9分所以12分考点：1、等比数列；2、数列的递推关系与通项公式；3、数列求和.
设数列是公比大于1的等比数列，为数列的前项和，已知，且构成等差数列.（1）求数列的通项公式；（2）令，求数列的前项的和.答案（1）；（2）.解析试题分析：1）由已知及等比数列公式可得一方程组，解这个方程组求出首项和公比即得通项公式.（2）由(1)得，这是一个等差数列，用等差数列的求和公式即得.（1）由已知得解得2分设数列公比为，有，化简，解得.由于公比在于1，故，从而，所以数列的通项公式6分（2）由，又，所以是等差数列10分所以.12分考点：1、等比数列；2、数列的递推关系与通项公式；3、数列求和.
已知数列2,5,11,20，x,47，合情推出x的值为(　　)A．29B．31C．32D．33答案C解析试题分析：观察可知，可得，即.考点：合情推理,数列的定义.
已知数列的前项和为，且则等于（）A．4B．2C．1D．答案A解析试题分析：法一：依条件可知，当时，，当时，即，也就是，故选A；法二：当时，，当时，由得，两式相减可得即，也就是，而首项，所以该数列是以为首项，为公比的等比数列，进而可得,所以，故选A.考点：1.数列的前项和与数列的通项公式的关系；2.等比数列的通项公式.
对于正项数列，定义为的“蕙兰”值，现知数列的“蕙兰”值为，则数列的通项公式为=.答案解析试题分析：依题中条件可得即①所以当时，②将①②可得，当当时，，也满足此通项，所以.考点：1.新定义；2.数列的通项公式.
如果数列满足：且，则称数列为阶“归化数列”．（1）若某4阶“归化数列”是等比数列，写出该数列的各项；（2）若某11阶“归化数列”是等差数列，求该数列的通项公式；（3）若为n阶“归化数列”，求证：．答案（1）或；（2）或；（3）证明见解析.解析试题分析：（1）等比数列是4阶“归化数列”，则有，这样，于是，从而，，以后各项依次可写出；（2）等差数列是11阶“归化数列”，则，，这样有，知当时，，当时，，由此可得的通项公式分别为或；（3）对阶“归化数列”，从已知上我们只能知道在中有正有负，因此为了求，我们可以设是正的，是负的，这样，，证毕．（1）设成公比为的等比数列，显然，则由，得，解得，由得，解得，所以数列或为所求四阶“归化数列”；4分（2）设等差数列的公差为，由，所以，所以，即，6分当时，与归化数列的条件相矛盾，当时，由，所以，所以8分当时，由，所以，所以（n∈N*，n≤11），所以（n∈N*，n≤11），10分（3）由已知可知，必有ai>0，也必有aj<0(i，j∈{1，2，，n，且i≠j)．设为诸ai中所有大于0的数，为诸ai中所有小于0的数．由已知得X=++…+=，Y=+
已知数列的前项和为，且.（1）求数列的通项公式；（2）设，求数列的前项和．答案（1）；（2）.解析试题分析：本题主要考查由求，等比数列的通项公式、对数式的运算、裂项相消法求和等基础知识，考查学生的分析问题解决问题的能力、计算能力.第一问，利用求通项，得到与的关系式，根据等比数列的定义证明数列为等比数列，再利用等比数列的通项公式求；第二问，先利用对数式的公式化简，代入中再分离变量，利用裂项相消法求数列的前n项和.（1）当时，由得：．当时，　①；　②上面两式相减，得：．所以数列是以首项为，公比为的等比数列．得：．……6分（2）．　．……10分(12分)考点：由求，等比数列的通项公式、对数式的运算、裂项相消法求和.
设，当时，（）A．B．C．D．答案C解析试题分析：根据，可得，故选C.考点：数列的通项.
已知数列{an}满足a1＝1，an＋1＝，则其前6项之和是(　　)A．16B．20C．33D．120答案C解析
在正项数列{an}中，若a1＝1，且对所有n∈N*满足nan＋1－(n＋1)an＝0，则a2014＝(　　)A．1011B．1012C．2013D．2014答案D解析
在数列1，2，2，3，3，3，4，4，4，4，中，第25项为。答案7解析试题分析：由题意得：1个1,2个2,3个3,4个4，可归纳出：n个n，因为所以第25项为7.考点：数列找规律
已知是数列前项和，且，对，总有，则。答案解析试题分析：当时,,（负舍）,当时，，所以，由，所以，（负舍）.由此归纳得：猜想.因为，因此,所以由数学归纳法知猜想成立.考点：数列通项
在数列中，，，则＝（）A．B．C．D．答案D解析试题分析：由已知可得:由此可猜想数列是以3为周期的周期数列，所以，故选Ｄ．另此题也可：设，则有从而可知数列是以0为首项，为公差的等差数列，从而可求得进而求得的值．考点：数列的概念．
已知数列{an}满足an=nkn(n∈N*，0<k<1)，下面说法正确的是()①当时，数列{an}为递减数列；②当时，数列{an}不一定有最大项；③当时，数列{an}为递减数列；④当为正整数时，数列{an}必有两项相等的最大项.A．①②B．②④C．③④D．②③答案C解析试题分析：选项①：当时，，有，，则，即数列不是递减数列，故①错误；选项②：当时，，因为，所以数列可有最大项，故②错误；选项③：当时，，所以，即数列是递减数列，故③正确；选项④：，当为正整数时，；当时，；当时，令，解得，，数列必有两项相等的最大项，故④正确.所以正确的选项为③④.考点：数列的函数特征.
若单调递增数列满足，且，则的取值范围是.答案(,-)解析试题分析：由，得，=，所以=，由是单调递增数列知，，即＞＞＞，解得＜＜-考点:数列的单调性；转化与化归思想
已知数列的前项和.（1）求数列的通项公式；（2）设，求数列的前项和．答案（1）;(2)解析试题分析：(1)由求，需利用,最后要注意验证第一项是否符合公式；（2）由（1）可知为与两数列之和,故采用分组求和的方法求解。试题解析：(1)解：当n=1时，=1；2分当时，；4分故数列的通项公式为。6分(2)由（1）得，则，8分记数列的前2n项和为，则=+10分=+14分考点：（1）求数列通项公式；（2）求数列和
已知数列的前项和为，数列是公比为的等比数列，是和的等比中项.（1）求数列的通项公式；（2）求数列的前项和.答案（1）；（2）．解析试题分析：解题思路：（1）利用已知条件先求出，再求；（2）用错位相减法求数列前n项和.规律总结：1求数列的通项公式一般有三种类型：①利用等差数列、等比数列的基本量求通项公式；②已知数列的首项与递推式，求通项公式；③利用与的关系求通项公式；因为是等差数列，是等比数列，则求的和利用错位相减法.注意点：利用时，一定要验证的式子是否满足的表达式．试题解析：（1）∵是公比为的等比数列，∴,∴,从而，,∵是和的等比中项∴，解得或,当时，，不是等比数列，∴.∴,当时，,∵符合,∴；（2），，，两式相减，得，.考点：1.已知求；2.错位相减法.
数列{an}中，如果＝3n(n＝1，2，3，…)，那么这个数列是()．A．公差为2的等差数列B．公差为3的等差数列C．首项为3的等比数列D．首项为1的等比数列答案B解析试题分析：由＝3n(n＝1，2，3，…)，得当n≥2时，-=3考点：等差数列的定义.
已知数列是这个数列的（）A．第6项B．第7项C．第19项D．第11项答案B解析试题分析：数列转化为数列，可知，根号下的数2,5,8,11，…成以2为首项，3为公差的等差数列，得通项公式为an=3n-1，令3n-1=20，得n=7．故选B．考点：等差数列．
数列1，1+2+1，1+2+3+2+1，1+2+3+4+3+2+1，…其通项公式为．答案an=n2解析试题分析：观察归纳出通项公式为an=n2考点：归纳推理思想．
已知数列，则数列最小项是第项.答案5解析试题分析：因为，由数列的最小项必为，即，，从而，又，所以当取得最大值为5时的值最小.考点：1.数列的通项公式；2.函数最值.
给定正整数按下图方式构成三角形数表；第一行依次写上数，在下面一行的每相邻两个数的正中间上方写上这两个数之和，得到上面一行的数（比下一行少一个数），依次类推，最后一行（第行）只有一个数．例如时数表如图所示，则当时最后一行的数是A．B．C．D．答案C解析试题分析：根据题意，观察图表中每一行的第一个数，依次为1、3、8、20、48、…，结合数列的知识，可得变化的规律：时，最后一行的数是，可得正确选项为C．考点：观察归纳推理能力．
一栋层大楼，各层均可召集个人开会，现每层指定一人到第层开会，为使位开会人员上下楼梯所走路程总和最短，则k应取（）A．ｎB．（ｎ—１）C．（ｎ＋１）D．当n为奇数时，；当n为偶数时，或答案D解析试题分析：设每走一层楼梯的路程为，位开会人员上下楼梯所走路程总和为，则∵二次函数图象关于直线对称，∴当为奇数时，时，达最小；当为偶数时，取或时，达最小．故选D．考点：等差数列的求和公式、二次函数的图象与性质和进行简单的合情推理
已知数列满足，且，，则答案解析试题分析：由知为等差数列且d=4,故，又，∴考点：求数列通项公式
已知数列前项和为，，则__________．答案解析试题分析：因为，所以，因为①，所以②，①-②得，所以，即，所以数列从第二项起是以3为首项，4为公比的等比数列，时，因此，数列的通项公式是.考点：由求数列的通项公式.
设数列满足（1）求数列的通项公式；（2）令，求数列的前n项和答案（1）；（2）解析试题分析：（1）本题递推公式是型，故可采取累加法求通项公式；(Il)求数列前n项和，首先研究其通项公式，根据通项公式的不同类型用相应的求和方法，常见的求和方法有分组求合法、错位相减法、裂项相消法等，本题由（1）可求得，故，是等差乘以等比型，故采取错位相减法求和．试题解析：（1）由已知，得，2分4分6分（2）由知．①从而．②①-②得．10分即．12分考点：1、累加法求通项公式；2、错位相减法求和．
数列……的一个通项公式为（）A．B．C．D．答案A解析试题分析：法一：先看符号，正负相间，首项为正，所以用，除去符号后，是一个等差数列即可得到答案；法二：可用答案去代，比较简单．考点：求数列的通项公式．
在数列1，1，2，3，5，8，，21，34，55中，等于（）A．11B．12C．13D．14答案C解析试题分析：这个是斐波那契数列，满足的规律的从第三项开始，后面的每一项都等于与它相邻的前两项之和，所以得x=5+8=13．故选C．考点：归纳推理思想．
已知数列满足,若,则（）A．B．2C．-1D．1答案A解析试题分析：由题意，得，即数列的项具有周期性，周期为3，所以.考点：数列的周期性.
已知，数列的前项和为，则使的n最小值：（）A．99B．100C．101D．102答案C解析
已知数列{an}（n∈N＋）是各项均为正数且公比不等于1的等比数列，对于函数y＝f（x），若数列{lnf（a­n）}为等差数列，则称函数f（x）为“保比差数列函数”.现有定义在（0，＋∞）上的四个函数：①f（x）＝；②f（x）＝ex；③f（x）＝；④f（x）＝kx（k＞0）.则为“保比差数列函数”的是_______________.答案①③④解析
在数列中，，（1）求数列的通项；（2）若存在，使得成立，求实数的最小值.答案（1）；（2）解析
数列的前项和记为，，，则的通项公式为．答案解析试题分析：因为，所以，两式相减可得，又，所以以1为首项，3为公比的等比数列，所以．考点：1．数列的递推关系；2．等比数列的通项公式．
数列中，已知，则________．答案1解析试题分析：由，得，，得，，，，．考点：数列的递推式．
设已知数列对任意的，满足，且，那么等于（）．A．3B．5C．7D．9答案B解析试题分析：因为，且，所以，，从而，故选B．考点：数列递推式．
如图，互不相同的点和分别在角O的两条边上，所有相互平行，且所有梯形的面积均相等．设，若，则＝________________；答案5．解析试题分析：依题意：互不相同的点A1，A2，…，An，…和B1，B2，…，Bn，…分别在角O的两条边上．∵所有AnBn相互平行，且所有梯形AnBnABn+1An+1的面积均相等．∴利用所有的三角形都相似，面积比等于相似比的平方，若a1=1，a2=2，则令（m>0）,所以S梯形A1B1A2B2=3m，∴当n≥2时，,利用以累乘可得：,由于a1=1，∴an=∴a9=5．故答案为：5．考点：平行线等分线段定理．
设已知数列对任意的，满足，且，那么等于（）A．3B．5C．7D．9答案B解析试题分析：因为，且，所以，，从而，故选B．考点：数列递推式．
如图，互不相同的点和B1，B2，…，Bn，…分别在角O的两条边上，所有AnBn相互平行，且所有梯形AnBnBn＋1An＋1的面积均相等．设OAn＝，若＝1，＝2，则＝答案5解析试题分析：依题意：互不相同的点A1，A2，…，An，…和B1，B2，…，Bn，…分别在角O的两条边上．∵所有AnBn相互平行，且所有梯形AnBnABn+1An+1的面积均相等．∴利用所有的三角形都相似，面积比等于相似比的平方，若a1=1，a2=2，则令（m>0）,所以S梯形A1B1A2B2=3m，∴当n≥2时，,利用以累乘可得：,由于a1=1，∴an=∴a9=5．故答案为：5．考点：平行线等分线段定理．
观察下列等式1=12+3+4=93+4+5+6+7=254+5+6+7+8+9+10=49照此规律，第个等式为.答案n＋（n＋1）＋（n＋2）＋＋（3n－2）＝（2n－1）2解析试题分析：观察出第i行第一个数为i，且共依次2i-1个数相加，所以第个等式为n＋（n＋1）＋（n＋2）＋＋（3n－2）＝（2n－1）2考点：推理与证明
（本小题满分12分）已知数列的前项和为，且（1）求数列的通项公式；（2）数列中，令，，求.答案（1）；（2）.解析试题分析：（1）数列{an}的通项an与前n项和Sn的关系是an＝,若a1适合Sn－Sn－1，则n＝1的情况可并入n≥2时的通项an；若a1不适合Sn－Sn－1，则用分段函数的形式表示．（2）由（1）得，再利用错位相减法即可解决试题解析：（1），∴1分又当时，3分所以4分（2）∵，∴，6分8分，∴12分考点：数列通项公式、数列求和
已知为关于的一次函数，为不等于1的常数，且满足设,则数列为（）A．等差数列B．等比数列C．递增数列D．递减数列答案B解析试题分析：依题意可得，，，所以，因为是不等于0且不等于1的常数，所以数列是等比数列，故选B.考点：数列与函数之间的关系.
已知数列，则数列的通项为答案，解析试题分析：利用条件，再写一式，两式相减，可得，利用迭乘法，可求数列的通项．解：∵①，∴当n≥2时，②，①﹣②得：，即：，∴，∴，当n=1时，结论也成立．∴．故答案为：，．考点：数列的递推关系；迭乘法．
已知数列的前n项和，则的通项公式答案解析试题分析：令，得，，当时，，所以，所以，所以数列是以1为首项，为公比的等比数列，所以．考点：等比数列通项公式.
（本小题满分12分）在数列、中，的前项和为，点、分别在函数及函数的图象上．（Ⅰ）求数列、的通项公式；（Ⅱ）令，求数列的前项和．答案（1），；（2）；解析试题分析：（1）将点的坐标代入，即可得到，将点的坐标代入，得到，通过此式求通项公式常用的方法是，设出，两式相减，即可得到；（2）由（1）知，是等差数列，是等比数列，对于，这类数列求和，最简单的方法是错位相减法，先将数列乘以公比得到数列，用减去，即可得到数列和；试题解析：（Ⅰ）由题可知，将代入到函数中，得到，通过指对互化可知，2分，，两式相减求得6分（Ⅱ）①②８分①②得：∴12分考点：错位相减法求数列和
已知数列满足那么的值是A．20092B．2008×2007C．2009×2010D．2008×2009答案D解析试题分析：考点：累加法求和
把数列{}（）依次按第一个括号一个数，第二个括号两个数，第三个括号三个数，第四个括号四个数，第五个括号一个数，第六个括号两个数，进行摆放，即（3），（5，7），（9，11，13），（15，17，19，21），（23），（25，27），（29，31，33），（35，37，39，41），（43），（45，47），则第104个括号内各数之和为（）A．2072B．2060C．2048D．2036答案A解析试题分析：该摆放具有周期性，周期为4，即一个周期内有4个括号，而第104个括号位于第26个周期内，又第一个周期中最后一个数为21，第二个周期最后一个数为41，第三个周期最后一个数为81，易知每个周期的最后一个数依次构成以21为首项，公差为20的等差数列，由此可得第104个括号内的最后一个数为521，由此得第104个括号内的四个数为515、517、519、521.考点：归纳推理的应用。
设，那么等于（）A．B．C．D．答案D解析试题分析：解决本题的关键在于弄清楚数列通项公式中的在表达式分母构成中的变与不变的动态关系,否则很容易机械地用去代换而进入解题误区.……（1），……（2），（2）－（1）得：，故正确答案为选项D.考点：数列的通项公式及其下标在表达式中的变化规律.
已知在数列中，，且，则答案解析试题分析：由得，即，故，，­­­­,,用累乘法得，故.考点：累乘法求通项公式
已知数列，欲使它的前项的乘积大于，则的最小值为（）A．B．C．D．答案B解析试题分析：数列的前项的乘积：即：解得：或且，所以的最小值为，所以答案为B.考点：1.数列计算；2.解一元二次不等式.
已知数列中，，则的值是___．答案解析试题分析：根据题意，分别令，解得：，，所以，所以答案为：.考点：1.递推法；2.计算.
“渐升数”是指除最高位数字外，其余每一个数字比其左边的数字大的正整数（如13456和35678都是五位的“渐升数”）．（Ⅰ）共有个五位“渐升数”（用数字作答）；（Ⅱ）如果把所有的五位“渐升数”按照从小到大的顺序排列，则第110个五位“渐升数”是．答案（Ⅰ）126;（Ⅱ）34579．解析试题分析：（Ⅰ）由题意，从1，2，3，4，5，6，7，8，9九个非零数学中任取五个，按照从左到右，人小到大的顺序写在五位数，共有个五位“渐升数”，答案应填：126．（Ⅱ）因为，最高位数学为1的五位“渐升数”有最高位数字为2的五位“渐升数”有前四位数字是3456的五位“渐升数”有前四位数字是3457的五位“渐升数”有两个，依次为：34578，34579．所以第110个五位“渐升数”是34579．答案应填：34579．考点：排列与组合．
数列的一个通项公式是（）A．B．C．D．答案C解析试题分析：代入检验.A中错误；B.错误；C.经检验，符合题意；D.错误.故答案为C.考点：1.特殊值排除法；2.计算.
