不等式的解集为。答案解析
已知是顶点在原点的二次函数，且方程有一个根x=2，则不等式的解集是（）A．（-∞，-2）∪（2，+∞）B．（-2，2）C．（0，2）D．答案A解析
下列不等式恒成立的是（）A．B．C．D．答案B解析
由下列不等式：其中a，b都大于0，请猜想若a，b都大于0，.答案解析
若，则（）A．B．C．D．答案D解析
（本小题满分10分）解关于x的不等式：（）。答案当a≥2时，；当a＜2时，解析
实数满足，则下列不等式正确的是（）A．B．C．D．答案A解析
设，，.则、、的大小关系为_____.答案解析
若，则下列不等式不能成立的是（）A．B．C．D．答案B解析
满足成立的的取值范围是A．B．C．D．答案B解析
答案解析
其中答案解析
要使函数在上恒成立。求的取值范围。变题：设，如果当时有意义，求a的取值范围。答案　变题：　解析
下列式子中成立的是(　　)A．B．C．D．答案D解析
当时，下列不等式中正确的是A．B．C．D．答案D解析
不等式的解集是．答案0<X<4解析
若是任意实数，且，则（）A．B．C．D．答案B解析
不等式的解集是．答案解析
使得关于x的不等式ax≥x≥logax(0<a≠1)在区间上恒成立的正实数a的取值范围是_____________.答案a≥.解析
设则下列不等式不能成立的是（）A．B．C．D．答案B解析
如果，那么下列不等式中正确的是（）A．B．C．D．答案A解析
已知，则的大小关系为（）A．B．C．D．答案C解析
不等式的解集为（用区间表示）。答案解析
(本小题满分16分，每小题8分)解下列不等式：(1)；(2)log73x<log7(x2-4)．答案（1）（2）x>4解析(1)解：3x+1≥x-2，··················································································5分．············································································8分(2)解：··················································································4分分别得：x>0；x<-2或x>2；x<-1或x>4，································6分解得：x>4．··········································································8分
已知，，则下列关系式中正确的是()ABCD答案D解析
(本小题满分16分，每小题8分)解下列不等式：(1)；(2)log73x<log7(x2-4)．答案（1）（2）x>4解析
比较、、的大小关系是()A．B．C．D．答案C解析
不等式对一切恒成立，则实数的取值范围为（）A．B．C．D．答案C解析
已知函数，则实数a等于A．B．C．2D．9答案C解析
不等式的解集为______________答案解析
下列关系中正确的是A．()＜(＜(B．(＜()＜(C．(＜(＜()D．(＜()＜(答案D解析
若，则下列结论正确的是（）A．B．C．D．答案D解析
答案解析
三个数之间的大小关系是：A．.B．C．D．答案C解析
关于的不等式在上恒成立，则的取值范围是。答案解析
点在不等式组表示的平面区域内，则的最大值为_______.答案6解析
设A＝xn＋x－n，B＝xn－1＋x1－n，当x∈R＋，n∈N时，试比较A、B的大小．答案A－B＝(xn＋x－n)－(xn－1＋x1－n)＝x－n(x2n＋1－x2n－1－x)＝x－n[x(x2n－1－1)－(x2n－1－1)]＝x－n(x－1)(x2n－1－1)．由x∈R＋，x－n＞0，得当x≥1时，x－1≥0，x2n－1－1≥0；当x＜1时，x－1＜0，x2n－1－1＜0，即x－1与x2n－1－1同号．∴A－B≥0，即A≥B.解析
（本小题满分10分）函数的定义域为集合A，关于x的不等式的解集为B，求使的取值范围．答案解：由解得于是………………………………4分所以…………………………………………8分因为，所以，即的取值范围是………………………………10分解析
若则关于的不等式的解集是（　　　　　）ＡＢＣＤ答案C解析
存在实数使不等式在成立,则的范围为▲答案解析
设f(x)=则不等式f(x)>2的解集为（）A．（1，2）（3，+∞）B．（，+∞）C．（1，2）（，+∞）D．（1，2）答案C解析
设23－2x<0.53x－4，则x的取值集合是_______.答案(﹣∞，1)解析
（本小题满分10分）若，求的取值范围.答案当时，可得，∴当时，可得，∴解析
某城市1995年底人口为500万，人均住房面积为6m2，如果该城市每年人口平均增长率为1%，则从1996年起，政府为解决民生推动经济适用房建设，每年平均需新增住房面积为多少万m2，才能使2014年底该城市人均住房面积至少为24m2？(可参考的数据1.0118=1.20，1.0119=1.21，1.0120="1.22)."答案从1996年起，每年平均需新增住房面积为605万m2.解析
设函数则满足的x的取值范围是A．B．C．D．答案D解析
设偶函数满足（），则=A．B．C．D．答案B解析试题分析：由偶函数满f（x）足f（x）=2x-4（x≥0），可得f（x）=f（|x|）=2|x|-4，根据偶函数的性质将函数转化为绝对值函数，再求解不等式，即由偶函数满足f（x）=2x-4（x≥0），可得f（x）=f（|x|）=2|x|-4，则f（x-2）=f（|x-2|）=2|x-2|-4，要使f（|x-2|）＞0，只需2|x-2|-4＞0，|x-2|＞2解得x＞4，或x＜0．应选B．考点：本题主要考查偶函数性质、不等式的解法以及相应的运算能力。点评：解答本题的关键是利用偶函数的性质将函数转化为绝对值函数，从而简化计算．
设均为正数，且，，则(　　)A．B．C．D．答案A解析试题分析：在同一坐标系中分别画出，，的图象，与的交点的横坐标为，与的图象的交点的横坐标为，与的图象的交点的横坐标为，从图象可以看出.考点：本小题主要考查指数函数、对数函数图象和性质的应用，考查了学生数形结合解决问题的能力.点评：本小题直接求解是不可能的，只要一个方程中含有两个以上的函数类型，就要考虑用图象求解，两函数图象的交点的横坐标即为方程的解.
当1，2，3，4，5，6时，比较和的大小并猜想（）A．时，B．时，C．时，D．时，答案D解析试题分析：通过计算当1，2，3，4，5，6时，只有，和关系才确定，猜想时，，故选D。考点：本题主要考查归纳推理。点评：简单题，通过计算当1，2，3，4，5，6时，和，进行大小比较。
（本小题满分12分）求不等式中的x的取值范围.答案当时，x的取值范围为{x︱x＜3}；当时，x的取值范围为{x︱x＞3}.解析试题分析：对于，当时，有10x+23>27x-28,-----5分解得x＜3；-----6分当时，有10x+23<27x-28,-----10分解得x＞3.-----11分所以，当时，x的取值范围为{x︱x＜3}；当时，x的取值范围为{x︱x＞3}.-----12分考点：指数函数的单调性。点评：当指数函数的底数不确定时，要记得分类讨论：一般分为两种情况进行讨论。
不等式对一切都成立，则的取值范围是（）A．B．C．D．答案A解析试题分析：因为可化为，所以不等式对一切都成立，即，对一切都成立，故9-4（）<0,解得，关系A。考点：本题主要考查指数函数的单调性，二次函数恒成立问题，二次不等式解法。点评：综合题，应用转化思想，将指数不等式恒成立问题转化成二次函数恒成立问题。
设，，，则它们的大小关系是A．B．C．D．答案D解析试题分析：因为结合指数函数与对数函数的单调性可知，，，，则可知，选D.考点：对数函数的单调性点评：解决的关键是利用对数函数与指数函数的单调性来得到，属于基础题。
设则（）．A．B．　　C．　D．答案C解析试题分析：∵，∴，故选C考点：本题考查了指数、对数、幂函数的单调性点评：熟练掌握指数、对数、幂函数的单调性是解决此类问题的关键，属基础题
已知是的充分条件，则实数的取值范围是()A．B．C．D．答案A解析试题分析：由p：得，所以1，由q：得，又因为是的充分条件，所以解得，故选A.考点：1.充分必要条件；2.指数不等式解法；3.分数不等式的解法.
已知函数的值域为集合，关于的不等式的解集为，集合,集合（1）若,求实数的取值范围；（2）若,求实数的取值范围。答案（1）；（2），解析试题分析：（1）本小题主要考查不等式的解法、以及集合的基本关系，根据函数单调性可求集合；利用可求集合；然后利用可分析实数的取值范围；（2）先解集合，然后根据可分析实数的取值范围试题解析：（1）因为，所以在上，单调递增，所以，2分又由可得：即：，所以，所以，4分又所以可得：，5分所以，所以即实数的取值范围为6分（2）因为,所以有,,所以,8分对于集合有:①当时,即时,满足10分②当时,即时,所以有:,又因为,所以13分综上：由①②可得：实数的取值范围为14分考点：不等式的解法，集合的基本关系
不等式的解集是．答案解析试题分析：不等式可变形为：，所以.考点：指数不等式.
如果，那么下列不等式一定成立的是()A．B．C．D．答案C解析试题分析：，又所以成立，，而，所以不成立．考点：不等式恒等变形
已知函数．那么不等式的解集为（　　）.A．B．C．D．答案D解析试题分析：由已知得，①当时，有；②当时，有，综①②得不等式的解集为.故正确答案选D.考点：1.对数、指数不等式；2.分类讨论思想.
（本小题满分14分）解不等式（1）；（2）。答案（1）；（2）当时，；当时解析
不等式的解集为__________.答案解析试题分析：原不等式变形为：，因为，所以同解变形为：解得：，所以原不等式的解集为：.考点：1.解指数型不等式；2.接分式不等式.
