设是集合A到集合B的映射，如果B＝，则＝　　　.答案或解析
从集合到集合的不同映射的个数是（）A．81个B．64个C．24个D．12个答案B解析
下图展示了一个由区间（0，4）到实数集R的映射过程：区间（0，4）中的实数m对应数轴上的点M（如图1），将线段AB围成一个正方形，使两端点A、B恰好重合（如图2），再将这个正方形放在平面直角坐标系中，使其中两个顶点在y轴上，点A的坐标为（0，4）（如图3），图3中直线AM与x轴交于点N（n，0），则m的象就是n，记作f（m）=n.现给出以下命题：①f（2）="0；"②f（x）的图象关于点（2，0）对称；③f（x）在区间（3，4）上为常数函数；④f（x）为偶函数。其中正确命题的个数有A.1B.2C.3D.4答案C解析
设f、g都是由A到A的映射，其对应法则如下表：映射f的对应法则映射g的对应法则原象1234象3421原象1234象4312则与f[g(1)]相同的是A．g[f(1)]B．g[f(2)]C．g[f(3)]D．g[f(4)]答案A解析
已知复数，在映射下的象是，则的原象为A．B．C．D．2答案D解析
设是集合到集合的映射，如果，那么等于．答案解析
设f:是集合A到集合B的映射，如果B={1,2}，则为（）A．B．{1}C．或{2}D．或{1}答案D解析
已知集合，集合，在的映射中满足1的象是4的有（）A．9个B．6个C．4个D．27个答案A解析
设f,g都是由A到B的映射，X123f(x)231x123g(x)213则f[g(1)],g[f(2)],f{g[f(3)]}的值分别为（）A．3,3,3B．3,1,2C．3,3,2D．以上都不对答案A解析
设集合A={a，b}，B={0，1}，则从A到B的映射共有（）A．2个B．3个C．4个D．5个答案C解析
a、b为实数，集合表示把集合M中的元素x映射到集合N中仍为x，则A．1B．0C．－1D．±1答案A解析
已知集合M={-1，0，1}N={2，3，4，5}映射f:M→N且当x∈M时x+f(x)+x·f(x)为奇数，则这样的映射f的个数是个。A．20B．18C．32D．24答案C解析
设A=，B=,从集合A到集合B的映射中，满足的映射有（）A．27个B．9个C．21个D．12个答案C解析
设f、g都是由A到A的映射，其对应法则如下表（从上到下）：表1映射f的对应法则原象1234象3.w.^w.k.&s.5*u.c.#om.高.考.资.源.网421原象1234象4312.w.^w.k.&s.5*u.c.#om.高.考.资.源.网表2映射g的对应法则则与f[g(1)]相同的是（）A．g[f(1)]B．g[f(2)]C．g[f(3)]D．g[f(4)]答案A解析
集合的映射的个数是（）A．2B．4C．6D．7答案D解析
区间[0，m]在映射所得的对应区间为的长度比区间[0，m]的长度大5，则m=。（定义区间）答案5解析
已知集合,映射中满足的映射个数是（）A．2B．4C．6D．9答案D解析
已知映射．设点，，点M是线段AB上一动点，．当点M在线段AB上从点A开始运动到点B结束时，点M的对应点所经过的路线长度为（）A．B．C．D．答案C解析
已知集合从M到N的所有映射中满足N中恰有一个元素无原象的映射个数是A．81B．64C．36D．144答案D解析
在映射，，且，则与A中的元素对应的B中的元素为（）ABCD答案A解析
定义区间，区间在映射所得的对应区间为，若区间的长度比区间的长度大5，则m=_．答案5解析
已知集合下列关系中，不能看作从A到B的映射的是（）A．B．C．D．答案D解析
集合，从A到B的映射fA→B满足，那么这样的映射A→B的个数有（）A．2个B．3个C．5个D．8个答案B解析
已知映射f：AB,A=B=R,对应法则f：xy=–x2+2x,对于实数kB在A中没有原象，则k的取值范围是（）A．k>1B．k≥1C．k<1D．k≤2答案A解析
下列对应中是集合A到集合B的映射的个数为①A={1,3,5,7,9}，B={2,4,6,8,10}，对应法则f：x→y=x＋1，x∈A，y∈B；②A={x|00＜x＜900，B={y|0＜y＜1，对应法则f：x→y=sinx，x∈A，y∈B；③A={x|x∈R}，B={y|y≥0}，对应法则f：x→y=x2，x∈A，y∈B.A．0B．1C．2D．3答案D解析
给定映射，则点的象为（）A．B．或C．D．或答案A解析
建立到的映射，满足的不同映射有（）A．6个B．8个C．10个D．12个答案C解析
已知,为两个不相等的实数，集合,,映射表示把集合中的元素映射到集合中仍为，则等于（）A．1B．2C．3D．4答案D解析
设集合，，则下述对应法则中，不能构成A到B的映射的是（）A．B．C．D．答案D解析
已知集合A=B=R,x∈A,y∈B,f:x→y=ax+b,若4和10的原象分别对应6和9，则19在f作用下的象为()A．18B．30C．D．28答案B解析
建立到的映射，满足的不同映射有（）A．6个B．8个C．10个D．12个答案C解析
已知集合,建立集合A到集合B的映射,,.则下列函数关系与映射表达的意义一致的为()ABCD答案D解析
已知映射f:AàB，其中集合A＝{－3，－2，－1，1，2，3，4}，集合B中的元素都是A中的元素在映射f下的象，且对任意的a∈A，在B中和它对应的元素是|a|，则集合B中的元素的个数是（）A．4B．5C．6D．7答案A解析
集合到可建立不同的映射的个数为.答案8解析
设A={},B={},下列各图中能表示从集合A到集合B的映射是()答案D解析
设f，g都是由A到A的映射，其对应法则如下表（从上到下）：则与相同的是A．B．C．D．答案A解析
设集合，则从集合A到集合B的不同映射共有个。答案4解析
定义映射，若集合A中元素x在对应法则f作用下象为，则A中元素9的象是()A．－3B．－2C．2D．3答案C解析
点(x,y)在映射“f”的作用下的象是点(x＋2y,3x－4y)，则在此映射的作用下的点(5,6)的原象是（）。A.(5,6)B.(,)C.(17,－9)D.其它答案答案B解析
已知从集合到集合的映射满足，若，则中与之对应的元素为_______________．答案或解析
设为从集合A到B的映射，若，则_____________答案5解析
设A={},B={},下列各图中能表示从集合A到集合B的映射的是()答案D解析
已知集合，下列不能表示从到的映射的是（）A．　B．　C．　D．答案C解析
设集合,,则下列各选项中，从到的对应法则不是映射的是（）A．B．C．D．答案D解析
若能构成映射，下列说法正确的有（）（1）A中的任一元素在B中必须有像且唯一；（2）A中的多个元素可以在B中有相同的像；（3）B中的多个元素可以在A中有相同的原像；（4）像的集合就是集合B.A．1个B．2个C．3个D．4个答案B解析
已知集合，下列不表示从P到Q的映射的(）A．B．C．D．答案C解析
设为从集合A到B的映射，若，则_____________．答案5解析
已知集合，按对应关系f不能构成从A到B的映射的是AB.（）C.D．答案B解析
集合，从A到B的映射满足，那么这样的映射的个数有（）A．2个B．3个C．5个D．8个答案B解析
在映射，且，则与A中的元素对应的B中的元素为（）A．B．C．D．答案B解析
给定映射f：(x，y)→(x+2y，2x-y)，在映射f下(4，3)的原象为（）A．(2，1)B．(4，3)C．(3，4)D．(10，5)答案A解析
区间[0，m]在映射所得的对应区间为的长度比区间[0，m]的长度大5，则m=。（定义区间）答案5解析
设f：x→x2是集合A到集合B的映射，如果B＝{1,2}，则A∩B等于(　　)A．{1}B．∅C．∅或{1}D．∅或{2}答案C解析
给定映射在影射下(3，1)的原象为()A．(1,3)B．(3,1)C．(1,1)D．答案C解析
给定集合，映射满足：①当时，；②任取若，则有.则称映射：是一个“优映表1射”.例如表1表示的映射：是一个“优映射”.若映射：是“优映射”，且方程的解恰有6个，则这样的“优映射”的个数是（）A．21　B．42C．63D．84答案D解析
设集合，，则从到的映射共有（）(A．2个(B．4个(C．6个(D．8个答案B解析
给定映射在影射下(3，1)的原象为()A．(1,3)B．(3,1)C．(1,1)D．答案C解析
定义一法则，在法则f的作用下，点P(m,n)对应点，现有两点，当点P在线段AB上运动时，其对应点的轨迹为G，则G与线段AB公共点个数为（）A．0B．1C．2D．3答案C解析
已知映射的对应法则：（，则A中的元素3在B中与之对应的元素是★答案7解析
若从集合P到集合Q={a，b，c}所有的不同映射共有81个，则从集合Q到集合P可作的不同映射共有个.答案解析
已知集合A到B的映射f：x→y="2x"+1，那么集合A中元素2在B中的象是A．2B．5C．6D．8答案B解析考点：映射．专题：计算题．分析：对应法则为y=2x+1，将x代入求解即可．解答：解：∵x=2，∴y=2x+1则y=2×2+1=5，那么集合A中元素2在B中的象是5故选B．点评：本题属于基本知识，基本运算的考查，明确映射对应法则是解决本题的关键．
若a，b为实数，集合，是集合M到集合P的一个映射，则a+b=""▲.答案1解析
点(x,y)在映射“f”的作用下的象是(x+y,2x–y)，则在映射作用下点(5，1)的原象是A．(2,3)B．(2,1)C．(3,4)D．(6,9)答案A解析
如右图，在平面直角坐标系xoy中，A（1，0），B（1，1），C（0，1），映射f将xOy平面上的点P（x，y）对应到另一个平面直角坐标系uo′v上的点P′（2xy，x2–y2），则当点P沿着折线A—B—C运动时，在映射f的作用下，动点P′的轨迹是（）答案A解析考点：映射；函数的图象；轨迹方程．分析：本题考查的知识点是映射的定义，函数的图象及轨迹方程，根据映射f将xOy平面上的点P（x，y）对应到另一个平面直角坐标系uO’v上的点P’（2xy，x2-y2），我们分点P沿着线段AB和线段BC运动两种情况分析讨论，即可得到动点P’的轨迹．解：点P沿着线段AB运动时X=1，Y∈[0，1]此时P’（2xy，x2-y2）的坐标为（2y，1-y2），消掉参数y后，得到动点P’的轨迹是y=-x2+1(x∈[0，2])点P沿着线段BC运动时X∈[0，1]，Y=1此时P’（2xy，x2-y2）的坐标为（2x，x2-1），消掉参数x后，得到动点P’的轨迹是x2-1(x∈[0，2])故动点P’的轨迹是故选A．
已知集合的映射的个数共有个A．2B．4C．6D．9答案D解析分析：利用映射的定义进行求解，若f是M→N的映射，且f（b）=0，f（a）可以等于-1，0，1，同样f（c）也可以等于-1，0，1，从而求解；解答：解：∵集合M={a，b，c}，N={-1，0，1}，若f是M→N的映射，且f（b）=0，∴f（a）=-1，0，1，共三种，f（c）=-1，0，1，共三种，∴这样的映射共有：3×3=9，故选D．点评：此题主要考查映射的定义，映射是高考常考的热点，是一道基础题比较简单．
已知a、b为实数，集合M={,1}，N={a,0},f：x→x表示把M中的元素x映射到集合N中仍为x，则a+b等于A．-1B．2C．1D．1或2答案C解析
（本小题满分12分）已知向量a=(1，1)，b=(1，0)，c满足a·c=0，且|a|=|c|，b·c>0(1)求向量c；(2)若映射f：(x，y)→(x′，y′)=xa+yc；①求映射f下(1，2)的原象；②若将(x，y)作点的坐标，问是否存在直线使得直线上任一点在映射f的作用下，仍在直线上，若存在求出的方程，若不存在说明理由.答案]解析
两个实数集合与，若从到的映射使中的每一个元素都有原象，且，则这样的映射共有（）A．个B．个C．个D．个答案B解析
复数在映射下的象为,则的原象为A．B．C．D．答案B解析
已知映射，其中，对应法则，对于实数在集合A中存在两个不同的原像，则的取值范围是（）A．B．C．D．答案C解析
设集合A＝B＝，从A到B的映射，则在映射下B中的元素（1，1）对应的A中元素为（）。A．（1，3）B．（1，1）C．D．答案C解析
已知集合，下列给出的对应不表示从到的映射的是（）A．对应关系　B．对应关系C．对应关系　D．对应关系答案A解析
映射f:A→B，在f作用下A中元素与B中元素对应，则与B中元素对应的A中元素是()A．B．C．D．答案C解析
已知，从A到B的对应法则分别是：其中能构成一一映射的是答案（1）（3）解析
设集合，集合，下列对应关系中是从集合A到集合B的映射的是A．→B．→C．→D．→答案C解析
设集合A＝B＝，从A到B的映射在映射下，B中的元素为（4，2）对应的A中元素为（）A．（4，2）B．（1，3）C．（3,1）D．（6,2）答案C解析
已知集合，则构造从集合到集合的映射，最多有（）A．个B．个C．个D．个答案C解析
下列各对应中,构成映射的是（　）答案D解析
．下列从P到Q的各对应关系f中，不是映射的是(　　)A．P＝N，Q＝N*，f：x→|x－8|B．P＝{1,2,3,4,5,6}，Q＝{－4，－3,0,5,12}，f：x→x(x－4)C．P＝N*，Q＝{－1,1}，f：x→(－1)xD．P＝Z，Q＝{有理数}，f：x→x2答案A解析
集合A中含有2个元素，集合A到集合A可构成个不同的映射.答案4解析
已知映射，其中集合，若对于，都有使得成立，称该映射为从集合到集合的一个“满射”。则从集合到集合可以建立（　）个“满射”。A．18B．36C．64D．81答案B解析
下列对应关系是从集合A到B的映射的是（）.A．A=R，B=R，对应关系是：“取倒数”.B．A=Z，B=，对应关系是：“取绝对值”.C．，对应关系是：“求平方根”.D．,对应关系是：“平方加1”.答案D解析
设A＝{x|}，B＝{y|1}，下列图形表示集合A到集合B的函数图形的是()ABCD答案D解析
已知映射，其中，对应法则为，若对实数，在集合中没有对应的元素，则的取值范围是（）A．B．C．D．答案B解析
下列各个对应中,构成映射的是（　　　）ABABABAB答案D解析
映射f：A→B，如果满足集合B中的任意一个元素在Ａ中都有原象，则称为“满射”.已知集合A中有4个元素，集合B中有3个元素，那么从A到B的不同满射的个数为A．24B．6C．36D．72答案C解析
已知映射，其中集合,集合中的元素都是中元素在映射下的象，且对于任意的,在中和它对应的元素为,则集合中的元素的个数是（）A．4个B．5个C．6个D．7个答案B解析
设集合和集合都是自然数集合，映射,把集合中的元素映射到集合中的元素,则在映射下，象20的原象是（）A．2B．3C．4D．5答案C解析
已知集合,,,,则中元素在中的原象为______.答案.解析
给定映射f：(x，y)→(x+2y，2x-y)，在映射f下(4，3)的原象为（）A．(2，1)B．(4，3)C．(3，4)D．(10，5)答案A解析
下列对应关系：（）①：的平方根。②：的倒数。③：。④：中的数平方。其中是到的映射的是：A．①③B．②④C．③④D．②③答案C解析
已知集合到的映射，那么集合中元素2在中所对应的元素是（）A．2B．5C．6D．8答案B解析
下列对应法则中，构成从集合到集合的映射是()A．B．C．D．答案D解析
在映射中，，且，则与A中的元素对应的B中的元素为（）.A．B．C．D．答案A解析
若函数的定义域为M＝{x|－2≤x≤2}，值域为N＝{y|0≤y≤2},则函数的图像可能是（）答案B解析
已知集合,建立集合A到集合B的映射,,.则下列函数关系与映射表达的意义一致的为()A．B．C．D．答案D解析
已知复数，映射，则的原象是A．B．C．D．答案A解析
已知从到的映射，则的原象是_________答案.（3，5）或（5，3）解析
已知映射由右表给出，则．答案3解析
下列对应法则中，构成从集合到集合的映射是A．B．C．D．答案C解析
点在映射“”的作用下的象是，则在映射作用下点的原象是()A．B．C．D．答案A解析
已知集合，，则从集合到集合的映射最多有个．答案4解析
设A={},B="{y"|0y3},下列各图中不能表示从集合A到B的映射是()A．B．C．D．答案C解析
已知集合，，下列从到的各对应关系中，不是函数的是（　　）A．　　　　　　B．C．　　D．答案C解析
设是集合的映射，其中，,且，则中元素的象和中元素的原象分别为（）A．,0或2B．0,2C．0,0或2D．0,0或答案B解析
下列对应法则中，可以构成从集合到集合的映射的是（）A．B．C．D．答案D解析
设是直角坐标平面上所有点组成的集合，如果由到的映射为：那么点的原象是点答案解析试题分析：由题意知：解得考点：本小题主要考查映射中象与原象的定义与计算.点评：分清楚象与原象，代入计算即可，比较简单，不要混淆了象与原象的概念即可.
给定映射f：(x，y)→(x+2y，2x-y)，在映射f下(4，3)的原象为（）A．(2，1)B．(4，3)C．(3，4)D．(10，5)答案A解析试题分析：∵（x，y）在映射f的作用下的象是（x+2y，2x-y）设（4，3）的原象（a，b）则a+2b=4，2a-b=3故a=2，b=1故（4，3）的原象为（2，1）故选A．考点：本试题主要考查了考查的知识点是映射的概念的运用。点评：根据已知中映射的对应法则，设出原象的坐标，并构造出相应的方程（组）是解答本题的关键.
已知函数在区间(a,b)内可导，且则的值为（）A．B．C．D．0答案B解析试题分析：考点：本小题主要考查导数的定义及其应用.点评：准确理解导数的定义是解决此类问题的关键.
已知P={0,1}，Q={-1,0,1}，f是从P到Q的映射，则满足f(0)>f(1)的映射有（）个A．2B．3C．4D．5答案B解析试题分析：从P到Q的映射的映射共有9个，其中当f(0)=1，f(1)=0、f(0)=1，f(1)=-1和f(0)=0，f(1)=-1时的映射满足条件，故答案为B。考点：本题考查映射的定义。点评：若集合A中有n个元素，集合B中有m个元素,则从A到B的映射共有个。
已知有两个集合A，B，A＝{x∣－2≤x≤2}，B＝{y∣0≤y≤2}．给出下列四个图形，其中能表示以集合A为定义域，以集合B为值域函数关系的是答案B.解析试题分析：选项A的图形定义域是[-2,0]，不满足题意；选项B的图形定义域是[-2,2],值域是[0,2]，满足题意；选项C的图像根本不是函数的图像；选项D的图形值域从0达不到2，因此不满足题意。考点：本题考查函数的概念。点评：对于函数的概念我们要理解充分：①函数是两个数集之间建立的对应；②注意“任意”、“唯一”这样的词，对于每个x，按照某种确定的对应关系f，都有唯一的y值与它对应，这种对应应为数与数之间的一一对应或者多一对应；③认真理解f(x),f(x)是一个整体，并不表示f与x的乘积，它是一种符号，它可以是解析式，也可以是图像，也可以是表格。
设是从到的映射，下列判断正确的有.①集合中不同的元素在中的像可以相同；②集合中的一个元素在中可以有不同的像；③集合中可以有元素没有原像.答案①③.解析试题分析：根据从Ａ到Ｂ的映射的定义可知对于集合Ａ中的元素，应满足每个元素在集合Ｂ中都有唯一的与之对应．所以集合中不同的元素在中的像可以相同；集合中可以有元素没有原像;但集合中的一个元素在中不能有不同的像；因而正确的有①③.考点：映射的定义.点评：映射的定义对集合Ａ中的每个元素必须有唯一的象，对于集合Ｂ中的元素可以有元素没有原象．
已知在映射，，且，则与A中的元素对应的B中的元素为（）A．B．C．D．答案A解析试题分析：由知：故选A。考点：本题考查映射的概念。
下列对应关系中，是到的映射的有.①，，；②，的倒数；③，；④，答案①④解析试题分析：对于①：集合A中的每一个元素1、2、3在集合B中都有唯一的元素和它对应，所以是映射；对于②集合A中的每一个元素0在集合B中没有元素和它对应，所以不是映射；对于③集合A中的每一个元素0在集合B中没有元素和它对应，所以不是映射；对于④集合A中的每一个元素在集合B中都有唯一的元素和它对应，所以是映射。考点：映射的概念。点评：本题考查了对映射概念的理解和把、象与原象的关系，属于基础题型．
给定映射f：，在映射f下，（3，1）的原像为（）A．（1，3）B．（5，5）C．（3，1）D．（1，1）答案D解析试题分析：令，所以在映射f下，（3，1）的原像为（1，1）。考点：映射的定义；象与原像的定义。点评：映射可以是一对一，也可以是多对一，但绝不可能是一对多。
设为的映射，若对，在A中无原像，则m取值范围是（）A．B．C．D．答案A解析试题分析：因为，对，在A中无原像，即方程在时，无实数解，所以，故选A。考点：本题主要考查映射的概念。点评：简单题，在映射中，集合A中任意元素，在B中都有唯一元素与之对应。
已知映射，在映射下的原象是（）A．B．C．D．答案解析
若A=，B=R，映射，对应法则为，对于实数，在集合A中不存在原象，则实数的取值范围是A．B．C．D．答案C解析试题分析：对于实数，在集合A中不存在原象，说明了实数k不是对应后的象，那么可知不在象集中，由于结合函数的性质可知当A=，B=R，映射，对应法则为,可知函数是增函数，则可知,那么可知k<-2，故答案选C.考点：本试题考查了映射定义的运用。点评：解决该试题的关键是理解，根据对于实数，在集合A中不存在原象，说明了实数k不是对应后的象,进而说明k的范围就是不属于象集合的元素即可，属于基础题。
对于映射,其中,已知中0的原象是1，则1的原象是A．B．C．或中的一个D．不确定答案A解析试题分析：根据映射的定义可知，因为中0的原象是1，所以1的原象是2和3.考点：本小题主要考查映射的定义.点评：映射要求集合A中的任一元素在集合B中有唯一的元素和它对应，所以1的原象必须是2和3.
复数在映射f下的象为，则的原象为A．2B．2－iC．2＋2iD．－1＋3i答案A解析试题分析：设的原象为，则，所以的原象为2.考点：复数的运算；象与原象的概念。点评：此题把复数的运算与函数的有关概念相结合，考查了学生掌握基础知识的情况，属于基础题型。
已知是从到的映射，若1和8的原象分别是3和10，则5在下的象是（）A．3B．4C．5D．6答案A解析试题分析：由题意可知，解得所以5在下的象是考点：本小题主要考查映射，象与原象.点评：准确理解映射的概念以及象与原象的概念是解决本小题的关键.
设A=，B=,从集合A到集合B的映射中，满足的映射有（）A．27个B．9个C．21个D．12个答案C解析试题分析：各映射列表如下，总共21种6666666666666667777786666666666777相关试题2013届辽宁沈阳二中等重点中学协作体高三领航高考预测（二）理数学卷（带解析）
在给定的映射：的条件下，象3的原象是（）A．8B．2或-2C．4D．-4答案B解析试题分析：根据题意，由于在给定的映射：的条件下，当象为3时，则可知,故可知原象为2或-2，选B.考点：映射的概念点评：解决该试题的关键是利用映射下的象与原象的关系，属于基础题。
已知等式，定义映射，则()A．B．C．D．答案C解析试题分析：本题可以采用排除法求解，由题设条件，等式左右两边的同次项的系数一定相等，故可以比较两边的系数来排除一定不对的选项，由于立方项的系数与常数项相对较简单，宜先比较立方项的系数与常数项，由此入手，相对较简．解：比较等式两边x3的系数，得4=4+b1，则b1=0，故排除A，D；再比较等式两边的常数项，有1=1+b1+b2+b3+b4，∴b1+b2+b3+b4=0．故排除B故应选C考点：二项式定理点评：排除法做选择题是一种间接法，适合题目条件较多，或者正面证明、判断较困难的题型．
已知在映射的作用下的像是，求在作用下的像和在作用下的原像.（12分）答案的像是，的原像是或。解析试题分析：因为-3+5=2,3×5=15，所以的像是；由，所以的原像是或。考点：映射的概念；像和原像的概念。点评：直接考查映射中像与原像的概念，属于基础题型。
设映射是集合到集合的映射。若对于实数，在中不存在对应的元素，则实数的取值范围是（）A.　B.　　Ｃ.　　D.答案B解析试题分析：当集合A在集合B中有对应元素时，∵x>2，∴，∴对于实数且在中不存在对应的元素时，实数的取值范围是，故选B考点：本题考查了映射的概念点评：熟练掌握映射的概念及函数的值域的求法是解决此类问题的关键，属基础题
（x，y）在映射f下的象是（xy，x＋y），则点（2，3）在f下的象是．答案（6，5）解析试题分析：设点（2，3）在f下的象是（m,n），由题意，∴点（2，3）在f下的象是（6，5）考点：本题考查了映射的概念点评：掌握映射的概念是解决此类问题的关键，属基础题
为确保信息安全,需设计软件对信息加密,发送方由明文→密文(加密),接收方由密文→明文(解密),已知加密规则为:明文：对应密文：，当接收方收到密文14，9，23，28时，解密得到的明文为（）A．B．C．D．答案C解析试题分析：由加密规则知，∴，即当接收方收到密文14，9，23，28时，解密得到的明文为，故选C考点：本题考查了映射的概念点评：熟练运用映射法则求解是解决此类问题的关键，属基础题
设集合，，则下述对应法则中，不能构成A到B的映射的是（）A．B．C．D．答案D解析试题分析：因为，所以，也就是对于集合A中的元素在集合B中找不到象，所以不能构成映射.考点：本小题主要考查映射的概念和应用.点评：映射概念中要求对于集合A中的任一元素，在某种对应关系下，在集合B中有唯一的元素和它对应，要准确应用概念解题.
定义映射，其中，，已知对所有的有序正整数对满足下述条件:①；②若，；③；则_______.答案解析试题分析：由题意，不妨设m＜n，则f（n，2）=2[f（n-1，2）+f（n-1，1）]=2f（n-1，2）+2=2×2[f（n-2，2）+f（n-1，1）]+2=22f（n-2，2）+4+2=…=2n-1f（1，2）+2n-1+2n-2+…+4+2=2n-1+2n-2+…+4+2=2n-2．考点：本题主要考查映射的概念。点评：中档题，注意运用定义关系式，探索规律性的东西。
已知映射,其中A=B=R，对应法则，若对实数，在集合A中不存在元素x使得，则k的取值范围是A．B．C．D．答案D解析试题分析：先求出k的值域，则k的值域的补集即为k的取值范围．解：由题意可得k=≥0，∵对于实数k∈B，在集合A中不存在原象，∴k＜0，故选D考点：映射的概念点评：本题主要考查映射的定义，判断k的值域的补集即为k的取值范围，是解题的关键，属于基础题
已知A="{0,1},B={-1,0,1},f"是从A到B的映射,则满足f(0)>f(1)的映射有个.答案3解析试题分析：依题意得：，，，故有３个。考点：映射点评：本题主要是结合映射的定义，将所有的映射罗列出来。
已知映射,其中，对应法则若对实数，在集合A中不存在原象，则k的取值范围是(）A．B．C．D．答案B解析试题分析：设x2-2x+2=k，据题意知此方程应无实根，∴△=（-2）2-4•（2-k）＜0，即1-2+k＜0，∴k＜1，故选B考点：本题考查了映射的意义点评：本题解题的关键是利用一元二次方程的解的判别式表示出符合题意的不等式
（x，y）在映射f作用下的象是（x+y，x-y），则象（2，-3）的原象是___________。答案解析试题分析：由（x+y，x-y）＝（2，-3）得：，则象（2，-3）的原象是。考点：映射点评：在映射中，集合A中的元素是原象，集合B中的元素是象。
如下图所示，对应关系是从A到B的映射的是（）答案D解析试题分析：在映射中，取集合A中的任何一个元素，都能在集合B中找个唯一一个元素与之对应，选项D具有这样的特点，而其他选项没有。故选D。考点：映射的概念点评：映射的对应关系的特点是：一对一或多对一。
设，，则从到的映射有（）A．7个B．8个C．9个D．10个答案C解析试题分析：解：由映射的定义知A中1在集合B中有1或0与2对应，有三种选择，同理集合A中00也有三种选择，由乘法原理得从到的不同映射共有3×3=9个故选C考点：映射的概念点评：本题考查映射的概念、乘法原理，正确把握映射的定义是解题的关键，注意从B到A的映射和从A到B的映射是不同的映射．
已知（ｘ，ｙ）在映射ｆ下的象是（ｘ＋ｙ，ｘ2－ｙ），其中ｘ≥０，求：（２，－２）的原象．答案（２，－２）的原象为（０，２）解析试题分析：因为，（ｘ，ｙ）在映射ｆ下的象是（ｘ＋ｙ，ｘ2－ｙ），所以，当象为（２，－２）时，解得，x=0，y=2，（因为ｘ≥０），故（２，－２）的原象为（０，２）。考点：映射的概念，象与原象的概念。点评：简单题，注意象与原象的对应关系，建立方程组，求得原象。
下列对应关系f中，不是从集合A到集合B的映射的是（）A．A=，B=（0，1），f：求正弦；B．A=R，B=R，f：取绝对值C．A=，B=R，f：求平方；D．A=R，B=R，f：取倒数答案D解析试题分析：映射要求对于集合A中的任意一个元素，按照对应法则，在到集合B中，都能找到唯一一个元素与之对应。对于A，因为，锐角的正弦属于区间（0，1），集合A中任意一个元素，在B中都有唯一一个元素与之对应，是映射；对于B，任意实数的绝对值，都有唯一一个非负实数与之对应，是映射；对于C，任意正实数的平方，都有唯一一个正实数与之对应，是映射；对于D，实数0没有倒数，表示映射。故选D。考点：映射点评：简单题，利用映射的定义，结合简单运算加以判断。
定义映射，其中，，已知对所有的有序正整数对满足下述条件:①，②若，；③，则.答案2解析
定义映射，若集合A中元素在对应法则f作用下象为，则A中元素9的象是()A．－3B．－2C．3D．2答案D解析试题分析：在对应法则f作用下，A中元素9的象是.故选D考点：1、映射的概念；2、对数的运算.
下列对应法则是从集合A到集合B的映射的是（）A．A=R,B="{x"|x>0},;B．C．A=N,B=D．A=R,B=答案D解析试题分析：对于A，B选项，当x=0时，在B中没有元素与它对应，故它们不是映射；对于C选项，A的元素1在B中没有元素与之相对应的象，故它们不是映射；对于D选项，A的每一个元素在B中都有唯一的元素与之对应，，故它是映射；故选D．考点：映射的概念．
