（本大题满分12分）给出定义在上的三个函数：，已知处取极值.（I）确定函数的单调性；（II）求证：当成立.（III）把函数的图象向上平移6个单位得到函数的图象，试确定函数的零点个数，并说明理由。答案略解析
答案,解析
设函数设，试比较与的大小答案解析
（满分14分）已知函数．(1)若,求a的取值范围；(2)证明：．答案（1）（2）略解析
若对满足的任意实数，使得不等式恒成立，求实数的取值范围.答案解析
（本小题满分12分）已知函数（1）若上是增函数，求的取值范围；（2）若；（3）若答案（1）（2）略（3）略解析
（本题满分14分）设x1，x2是函数的两个极值点，且。(1)用a表示，并求出a的取值范围.(2)证明:.(3)若函数,证明:当且x1<0时,.答案（1）0<a≤1（2）略（3）略解析
不等式<0,在（0,）内恒成立,实数的取值范围是（）A．B．C．D．答案D解析
（本小题满分14分）已知函数(1)当时,证明:不等式恒成立;(2)若数列满足,证明数列是等比数列,并求出数列、的通项公式；(3)在(2)的条件下，若，证明：.答案(1)证明略；(2)证明略，，；(3)证明略解析
曲线在点处的切线方程是。答案解析
（（本小题满分12分）设函数（I）若，直线l与函数和函数的图象相切于一点，求切线l的方程。（II）若在[2，4]内为单调函数，求实数a的取值范围；答案解：（Ⅰ）∵=，∴因为直线与函数的图象相切于同一点……………………………………………………………4分解得()，（舍去）,;,,;,①当时，则的方程为:②当时，又因为点（也在有即令，易得方程在一定有解所以的方程为综上所述直线的方程为或………………6分（Ⅱ）∵=要使在[2,4]为单调增函数，须在[2,4]恒成立，即在[2,4]恒成立，即在[2,4]恒成立，又即()……………………8分设(),因为()所以在)上单调递减.所以当时，在[2,4]为单调增函数；………………………………10分同理要使为单调减函数，须在[2,4]恒成立，易得综上，若在[2,4]为单调函数，则的取值范围为或…12分解析
已知,若,则()A．4B．5C．-2D．-3答案A解析
(本小题满分12分)关于的函数与数列具有关系：,(=1,2,3,…)(为常数)，又设函数的导数，为方程的实根.（I）用数学归纳法证明：；（II）证明：.答案(Ⅰ)证明：当n=1,成立假设时，成立.,可见函数是单调递增函数.当n=k+1时，.n=k+1时命题成立。综上，对一切正整数n,成立.………6分（Ⅱ）为证明，只需证明即可.令，，，h(x)是单调减函数，而h(m)=m-f(m)=0又an>m,h(an)=an-f(an)<0，所以.………12分解析
（本小题满分12分）（Ⅰ）设函数，证明：当时，（Ⅱ）从编号1到100的100张卡片中每次随机抽取一张，然后放回，用这种方式连续抽取20次，设抽到的20个号码互不相同的概率为，证明：（Ⅰ）设函数，证明：当时，（Ⅱ）从编号1到100的100张卡片中每次随机抽取一张，然后放回，用这种方式连续抽取20次，设抽到的20个号码互不相同的概率为，证明：答案证明：（Ⅰ）时，，于是在上单调增，所以（Ⅱ）（共有对数相乘）解析
（本小题满分13分）已知函数（（1）若函数在定义域上为单调增函数，求的取值范围；（2）设答案解：（1）的定义域是，所以在上恒成立.……3分所以的取值范围是……6分（2）不妨设，（若交换顺序即可）即证只需证………9分由（1）知上是单调增函数，又，………11分所以………13分解析
已知函数定义域为（）,设．（1）试确定的取值范围,使得函数在上为单调函数；（2）求证:；（3）求证:对于任意的,总存在,满足,并确定这样的的个数．答案（1）因为由；由,所以在上递增,在上递减欲在上为单调函数,则-----------------3分（2）因为在上递增,在上递减,所以在处取得极小值又,所以在上的最小值为从而当时,,即-----------------6分（3）因为,所以即为,令,从而问题转化为证明方程=0在上有解,并讨论解的个数--------7分因为,,--------------8分所以①当时,,所以在上有解,且只有一解②当时,,但由于,所以在上有解,且有两解③当时,,所以在上有且只有一解；④当时,在上也有且只有一解------------10分综上所述,对于任意的,总存在,满足,且当时,有唯一的适合题意；当时,有两个适合题．解析
（本小题满分13分）设函数（1）求证：的导数；（2）若对任意都有求a的取值范围。答案解：（1）的导数，由于，故，当且仅当时，等号成立；…………………………4分（2）令，则，（ⅰ）若，当时，，故在上为增函数，所以，时，，即．…………………………8分（ⅱ）若，解方程得，，所以，（舍去），此时，若，则，故在该区间为减函数，所以，时，，即，与题设相矛盾。综上，满足条件的的取值范围是。…………………………13分解析
给出一个不等式（x∈R），经验证：当c＝1,2,3时，不等式对一切实数x都成立。试问：当c取任何正数时，不等式对任何实数x是否都成立？若能成立，请给出证明；若不成立，请求出c的取值范围，使不等式对任何实数x都能成立。答案解析
（本小题满分13分）已知函数．（Ⅰ）求函数的极大值；（Ⅱ）若对满足的任意实数恒成立，求实数的取值范围（这里是自然对数的底数）；（Ⅲ）求证：对任意正数、、、，恒有．答案（Ⅰ）极大值为．（Ⅱ）；（Ⅲ）见解析。解析
已知函数，（1）求函数的单调递增区间；（2）若不等式在区间（0,+上恒成立，求的取值范围；（3）求证：答案(1)函数的单调递增区间为(2)(3)在第二问的基础上，由（2）知，则可以放大得到∴（，从而得证。解析试题分析：解：（1）∵（∴令，得故函数的单调递增区间为3分（2）由则问题转化为大于等于的最大值5分又6分令当在区间（0,+）内变化时，、变化情况如下表：（0,）（，+）+0—↗↘由表知当时，函数有最大值，且最大值为8分因此9分（3）由（2）知，∴（10分∴（12分又∵＝∴14分考点：导数的运用点评：解决的关键是利用导数的符号确定单调性，以及函数与不等式的综合，属于基础题。
已知函数的最小值为0，其中。（1）求a的值（2）若对任意的，有成立，求实数k的最小值（3）证明答案（1）（2）（3）利用放缩法来证明解析试题分析：（1）的定义域为，由，得，当x变化时，的变化情况如下表：x－0＋↘极小值↗因此，在处取得最小值，故由题意，所以。（Ⅱ）解：当时，取，有，故不合题意。当时，令，即。，令，得－1。（1）当时，在上恒成立，因此在上单调（2）递减，从而对于任意的，总有，即在上恒成立。故符合题意。（2）当时，，对于，，故在内单调递增，因此当取时，，即不成立。故不合题意，综上，k的最小值为。（Ⅲ）证明：当n＝1时，不等式左边＝右边，所以不等式成立。当时，相关试题2013届天津市南开中学高三第四次月考理科数学试卷（带解析）
已知，，（1）若对内的一切实数，不等式恒成立，求实数的取值范围；（2）当时，求最大的正整数，使得对（是自然对数的底数）内的任意个实数都有成立；（3）求证：．答案（1）．（2）的最大值为．（3）证明（法一）：先得到时，，即．令，得，化简得，．（法二）数学归纳法：解析试题分析：（1）由得，，要使不等式恒成立，必须恒成立．设，，，当时，，则是增函数，，是增函数，，．因此，实数的取值范围是．5分（2）当时，，，在上是增函数，在上的最大值为．要对内的任意个实数都有成立，必须使得不等式左边的最大值小于或等于右边的最小值，当时不等式左边取得最大值，时不等式右边取得最小值．，解得．因此，的最大值为．9分（3）证明（法一）：当时，根据（1）的推导有，时，，即．10分令，得，化简得，13分．14分（法二）数学归纳法：当时，左边=，右边=，根据（1）的推导有，时，，即．令，得，即．因此，时不等式成立．10分（另解：，，，即．）假设当时不等式成立，即，则当时,，要证时命题成立，即证
已知函数，若存在使得恒成立，则称是的一个“下界函数”．(I)如果函数（t为实数）为的一个“下界函数”，求t的取值范围；（II）设函数，试问函数是否存在零点，若存在，求出零点个数；若不存在，请说明理由．答案(I)（II）函数不存在零点解析试题分析：（Ⅰ）恒成立，，，令，则，当时，，在上是减函数，当时，，在上是增函数，（Ⅱ）由（I）知，①，，令，则，则时，，上是减函数，时，，上是增函数，②，，①②中等号取到的条件不同，，函数不存在零点.考点：导数在最大值、最小值问题中的应用；利用导数研究函数的极值．点评：本题考查函数的最值的求法，利用函数的导函数求函数的最值，本题是一个综合题目，可以作为高考卷的压轴题目，注意本题对于新定义的理解是解题的关键．
设曲线在点处的切线斜率为，且，对一切实数,不等式恒成立．（1）求的值；（2）求函数的表达式；（3）求证:．答案（1）k（1）=1（2）k（x）=x2+x+=（x+1）2；（3）第二问的基础上，利用均值不等式放缩来得到证明。解析试题分析：解：（1）根据题意，对一切实数x，不等式恒成立，则当x=1时，有1≤k（1）≤=1，即1≤k（1）≤1，则k（1）=1（2）对曲线方程求导可得k（x）=ax2+bx+c，k（-1）=0，则a-b+c=0------①由（1）得，k（1）=1，则a+b+c=1------②由①②得a+c=，b=；则k（x）=ax2+x+c，又由x≤k(x)≤(x2+1)恒成立可得，ax2-x+c≥0且（2a-1）x2+1x+（2c-1）≤0恒成立，由ax2+x+c≥0恒成立可得a＞0，≤4ac，由（2a-1）x2+1x+（2c-1）≤0恒成立可得（2a-1）＜0，1≤4（2a-1）（2c-1）得0＜a＜，且≤ac≤ac=，且a+c=，则a=c=，则k（x）=x2+x+=（x+1）2；证明：（3）由（2）可得k（x）=（x+1）2，则＞=2（），即）；则即不等式可证．考点：函数的恒成立、曲线的切线方程点评：本题综合考查函数的恒成立问题、曲线的切线方程以及放缩法证明不等式，难度较大；解（Ⅱ）题时要注意二次函数大于等于0恒成立的条件．
已知函数，，（）．（1）求函数的极值；（2）已知，函数，，判断并证明的单调性；（3）设，试比较与，并加以证明．答案（1）有极小值，无极大值．（2）在上是增函数．（3）．解析试题分析：（1），令，得．当时，，是减函数；当时，，是增函数．∴当时，有极小值，无极大值．4分（2）==，由（1）知在上是增函数，当时，，即，∴，即在上是增函数．10分（3），由（2）知，在上是增函数，则，令得，．16分考点：本题考查了导数的运用点评：导数本身是个解决问题的工具，是高考必考内容之一，高考往往结合函数甚至是实际问题考查导数的应用，求单调、最值、完成证明等，请注意归纳常规方法和常见注意点
已知函数（且）.（1）当时，求证:在上单调递增；（2）当且时,求证:.答案（1）证明如下（2）证明如下解析试题分析：解：(1)在上递减,在上递增则在上单调递增(2)当此时当时,由(1)可知当时,在单调递增则令在上单调递增,上单调递减得证.考点：导数的应用点评：导数常应用于求曲线的切线方程、求函数的最值与单调区间、证明不等式和解不等式中参数的取值范围等。
已知函数f(x)＝x2－mlnx(1)若函数f(x)在(，＋∞)上是递增的，求实数m的取值范围；(2)当m＝2时，求函数f(x)在[1，e]上的最大值和最小值答案（1）；（2）解析试题分析：（1）主要利用函数在区间上的单调递增转化为导数在该区间上恒大于零，然后再把恒成立问题转化为最值来求；（2）利用导数分析函数在区间上的单调性，然后求对应的最值；试题解析：（1）若函数f(x)在(，＋∞)上是增函数，则f′(x)≥0在(，＋∞)上恒成立2分而f′(x)＝x－，即m≤x2在(，＋∞)上恒成立，即m≤8分(2)当m＝2时，f′(x)＝x－＝，令f′(x)＝0得x＝±，10分当x∈[1，)时，f′(x)<0，当x∈(，e)时，f′(x)>0，故x＝是函数f(x)在[1，e]上唯一的极小值点，故f(x)min＝f()＝1－ln2，又f(1)＝，f(e)＝e2－2＝>，故f(x)max＝16分考点：导数、函数单调性，函数的最值
(2014·哈尔滨模拟)已知函数f(x)=x2+,g(x)=-m.若∀x1∈[1,2],∃x2∈[-1,1]使f(x1)≥g(x2),则实数m的取值范围是__________.答案解析
已知函数.（1）证明：；（2）证明：.答案（1）证明过程详见解析；（2）证明过程详见解析.解析试题分析：本题主要考查导数的运算、利用导数判断函数的单调性、利用导数求函数的最值等基础知识，考查学生的分析问题解决问题的能力、转化能力、计算能力.第一问，对函数求导，利用单调递增，单调递减，来判断函数的单调性来决定函数最值的位置；第二问，因为，所以转化为，结合第一问的结论，所以只需证明，通过对求导即可.，1分当时，，当时，即在上为减函数，在上为增函数4分∴，得证．5分（2），，6分∴时，，时，即在上为减函数，在上为增函数∴8分又由（1）10分∴．12分考点：导数的运算、利用导数判断函数的单调性、利用导数求函数的最值.
设函数）是定义在（一，0）上的可导函数，其导函数为,且有,则不等式的解集为-------------答案解析试题分析：设,,又因为定于域为，所以,所以为定义域内的减函数，原不等式等价于,所以根据减函数，可知：,所以解集.考点：利用导数解不等式
下列不等式对任意的恒成立的是（）A．B．C．D．答案C解析试题分析：对于A，可转化为x+sinx>1，取x=0，结合函数x+sinx的连续性可知A错误，对于B取x=2，可知B错误，对于D取x=1，可知D错误，对于C，令f(x)=x-ln(1+x),则，∴f(x)在上单调递增，∴f(x)>f(0)=0,即x>ln(1+x)成立．考点：导数中的恒成立问题．
定义在上的单调递减函数，若的导函数存在且满足，则下列不等式成立的是（）A．B．C．D．答案A解析试题分析：∵f(x)在上单调递减，∴,又∵，∴f(x)<,令，∴g(x)在上单调递增，∴g(2)>g(1),即，即3f(2)<2f(3),A正确．考点：利用导数证明抽象函数不等式．
（本小题满分14分）已知函数（为常数）的图象与轴交于点，曲线在点处的切线斜率为-1.（I）求的值及函数的极值；（II）证明：当时，；（III）证明：对任意给定的正数，总存在，使得当，恒有.答案（I）,极值参考解析;（II）参考解析;（III）参考解析解析试题分析：（I）由函数（为常数）的图象与轴交于点，曲线在点处的切线斜率为-1.所以求函数的导数,即可求出的值.再根据函数的导数地正负,即可得函数的极值.（II）当时，恒成立,等价转换为函数的最值问题.令,通过求函数的导数求出最值即可得到结论.（III）对任意给定的正数，总存在，使得当，恒有.由（II）得到函数的单调性当时,即可找到符合题意.当时.通过等价转化,等价于不等式恒成立问题,再对通过估算得到的值.即可得到结论.试题解析：（I）由，得.又,得.所以.令,得.当时,单调递减;当时,单调递增.所以当时,取得极小值,且极小值为无极大值.（II）令,则.由（I）得,故在R上单调递增,又,因此,当时,,即.（III）①若,则.又由（II）知，当时,.所以当时,.取,当时，恒有.②若,令,要使不等式成立，只要成立.而要使成立，则只要,只要成立.令,则.所以当时,在内单调递增.取,所以在内单调递增.又.易知.所以.即存在,当时，恒有.综上，对任意给定的正数c，总存在,当时,恒有.考点：1.函数的极值.2.构建新函数证
证明不等式ｅx＞x+1＞㏑x,x＞0答案见解析解析试题分析：要证明该不等式得分两步,首先证明,设出,只需证明即可,所以求导,根据,判断单调性,从而得出的最小值,证明.同理证明.试题解析:①令，则，所以在上单调递增。故对任意，有而,所以即②令，,则令，得当变化时，，的变化情况如下表：-↘↗即对任意有所以综上当时,有考点：导数法求最值.比较大小.
函数对于总有0成立，则=　．答案4解析试题分析：因为总有0成立，所以当时，有恒成立，令，知当时，当时，当时；所以在时知；当时，有恒成立，由上知在上恒大于0，所以在[-1，0）上是增函数，故在[-1，0）上，所以有，又注意到当x=0时，不论a为何值不等式0总成立；综上可知a=4.考点：不等式恒成立.
（本小题满分12分）设．（1）令，求的单调区间；（2）若当时，恒成立，求实数的取值范围；答案（1）在上单调递减;（2）．解析试题分析：（1）对进行求导可得，令求导可得，即可得到在递增，递减，可得即可得，根据导数在函数单调性中的应用可知在上单调递减；（2）令则；令则，对分，和进行分类讨论，即可得到结果．试题解析：解:（1）令∴在递增，递减∴即∴在上单调递减6分（也可以先证明,再由证明,同样赋分）（2）令则令则当时，∵∴∴即∴在上单调递减∴即∴在上单调递减∴∴∴合题意；②当时，显然有∴在上单调递增∴即不合题意③当时,令解得：,解得：∴在上单调递增，∴即∴在上单调递增∴当时，即不合题意综合①②③可知，，合题意∴m的取值范围是12分．考点：1．导数在求函数最值中的应用；2．分类讨论思想．
已知函数（1）若=1，解不等式（2）若a=1，当时，恒成立，求的取值范围答案（1）见解析；（2）解析试题分析：(1)把分式不等式转化成整式不等式，注意看清分子、分母的符号；（2）解含参数的一元二次不等式分类讨论的依据：一是二次项中若含有参数应讨论是小于0，等于0，还是大于0，然后将不等式转化为二次项系数为正的形式，二是当不等式对应的方程的根个数不确定时，讨论判别式与0的关系，三是确定无根时可直接写出解集，确定方程有两个根时，要讨论两根的大小关系，从而确定解集；（3）讨论时注意找临界条件.(4)对于恒成立的问题，常用到以下两个结论：（1），（2）试题解析：（1）∵，，∴，∴，∵，∴，等价于，①当，即时，不等式的解集为：，②当，即时，不等式的解集为：，③当，即时，不等式的解集为：，（2）∵,，，显然，当时成立；当时，不等式恒成立，可知；当时，考点：含参数的分式不等式及恒成立问题
已知函数，在区间内任取两个实数，且，不等式恒成立，则实数的取值范围是___________．答案解析试题分析：设A，B，则A、B是函数的图象上在区间（1，2）内的任意两不同点，所以表示函数图象的割线AB的斜率，要使不等式恒成立，只需保证端点处的切线斜率都大于等于1，即且，解得，所以实数a的取值范围是.考点：导数的几何意义
（10分）已知函数，其中．（1）求函数的最大值和最小值；（2）若实数满足：恒成立，求的取值范围．答案（1），；（2）解析试题分析：（1）因为，令，则函数变形为关于t的二次函数，利用二次函数的性质得问题的解；（2）不等式可变形为恒成立即，将问题转化为函数的最小值问题，由（1）可得解.试题解析：（1）令，又，则函数化为当时，函数取得最小值-10，当时，函数取得最大值26，所以函数在[0，3]上的最大值为26，最小值为-10.不等式可变形为恒成立即，由（1）可知，所以考点：1.转化与化归的思想，2.二次函数的性质
当时，不等式恒成立，则实数的取值范围是。答案解析试题分析：不等式变形为．当时，，故实数a的取值范围是；当时，，记，，故函数递增，则，故；当时，，记，令，得或（舍去），当时，；当时，，故，则．综上所述，实数的取值范围是．考点：利用导数求函数的极值和最值．
当时，不等式恒成立，则实数的取值范围是.答案（-∞，]解析试题分析：，，而，所以考点：不等式恒成立
已知函数,对任意实数都有成立,若当时,恒成立,则的取值范围是（）A．B．C．D．答案B解析试题分析：由任意实数都有成立，故函数关于直线对称，所以，则，即，等价于，所以，解得．考点：二次函数的图象与性质．
（本题满分13分）已知函数的图象在点处的切线的斜率为2.（Ⅰ）求实数的值;（Ⅱ）设,讨论的单调性;（Ⅲ）已知且,证明:.答案（Ⅰ）；（Ⅱ）在区间和都是单调递增的；（Ⅲ）证明详见解析.解析试题分析：（Ⅰ）函数的图象在点处的切线的斜率即为函数在处的斜率，由此得，解之即得得；（Ⅱ），所以设利用导数可得，从而，所以在区间和都单调递增；（Ⅲ）因为，由（Ⅱ）知成立，即，对照结论变形即可.试题解析：（Ⅰ）所以1分由题意,得3分（Ⅱ），所以4分设当时，，是增函数，，所以，故在上为增函数；5分当时，，是减函数，，所以，故在上为增函数；所以在区间和都是单调递增的。8分（Ⅲ）因为，由（Ⅱ）知成立，即，9分从而，即12分所以.13分考点：1、导数的应用；不等式的证明.
（本小题满分12分）已知函数．（1）当时，求函数的最小值；（2）若对任意的，恒成立，试求实数的取值范围．答案（1）;（2）．解析试题分析：（1）当时,可根据函数单调性的定义，分析出函数为增函数，所以最小值为；（2）分析可知，在区间上，恒成立等价于恒成立，只需使即可．试题解析：（1）当时，,设，则,由，则，，所以，可知在上是增函数，最小值为．（2）在区间上，恒成立等价于恒成立设，，则可知其在上为增函数，当时，故．考点：1、函数的单调性；2、函数值域的求法；3、恒成立问题．
（本小题满分15分）已知二次函数.（1）当时，求不等式的解集；（2）若不等式对恒成立，求的取值范围.答案（1）；（2）.解析试题分析：（1）代入，化简不等式（二次项系数为正），利用相应方程的解确定不等式的解集；（2）分离常数，将不等式恒成立问题转化为求函数的最值问题.解题思路:1.在解一元二次不等式时，要充分利用三个“二次”的关系（相应二次方程的解是不等式解集的端点值，其范围要借助相应二次函数的图像的开口来确定；2.解决不等式恒成立问题，往往采用分离常数法，使其转化为求函数的最值问题.试题解析：（1）当时，不等式为，即，所以，所以所求不等式的解集为.（2）不等式为：，即，因为该不等式对恒成立，所以，因为，所以的取值范围为.考点：1.一元二次不等式的解法；2.不等式恒成立问题.
（本小题满分12分）已知函数，（1）若函数是奇函数，求的值；（2）若不等式在上恒成立，求实数的取值范围．答案（1）先求，因是奇函数，根据定义有，代入上式可得的值；（2）由上恒成立上恒成立，只需求的最小值即可，由基本不等式可得的最小值，从而得实数的取值范围．解析试题分析：（1）1；（2）．试题解析：（1），∵是奇函数∴恒成立∴，即∴（2）上恒成立上恒成立设，则只需∵∴∴当且仅当故，∴的取值范围是考点：1、函数的奇偶性；2、利用基本不等式求最值．
