设a、b、c均为实数，求证：++≥++．答案见解析解析
（12分）已知0＜a＜1，0＜b＜1，0＜c＜1。求证：(1－a)b，(1－b)c，(1－c)a中至少有一个不大于。答案见解析解析
（本小题满分10分）选修4-5:不等式选讲(Ⅰ)已知都是正实数，求证：；(Ⅱ)已知都是正实数，求证：.答案见解析解析
（本小题满分7分）选修；不等式选讲已知为正实数，且，求的最小值及取得最小值时的值．答案36，解析
（本小题满分10分）选修4-5：不等式选讲已知均为正数，证明：，并确定为何值时，等号成立。答案证明见解析，当且仅当a=b=c=时，等号成立解析
已知（），经计算得，，，，，推测当时，有不等式成立．答案解析
用适当方法证明：已知：，，求证：．答案解析
(12分)设，且,,试证：。答案解析
（12分）已知函数，R.(Ⅰ)若正数满足，证明：、至少有一个不小于零；(Ⅱ)若、为不相等的正数，且满足，求证：.答案解析
12分）a,b,c为不全相等的正数，求证aabc(a+b+c)答案略解析
（本题8分）设,求证：答案解析
（本小题满分10分）已知，，求证：不能同时大于。答案解析
（本小题共10分）已知、，求证：.答案解析
（8分）已知是正实数,求证：.答案证明：由于都是正实数，所以；………………………………………2分；………………………………………4分.………………………………………6分即所以.…………………………………8分解析
分10分）已知且，为大于1的自然数，求证：答案略解析
用反证法证明命题“三角形的三个内角中至多有一个是钝角”时，假设正确的是（）A．假设三角形的内角三个内角中没有一个是钝角B．假设三角形的内角三个内角中至少有一个是钝角C．假设三角形的内角三个内角中至多有两个是钝角D．假设三角形的内角三个内角中至少有两个是钝角答案D解析
（本题满分10分）已知均为实数，且，求证：中至少有一个大于。答案略解析
（不等式选讲）（本题满分10分）已知x，y，z均为正数．求证：答案证明因为x，y，z无为正数．所以，……………………4分同理可得，………………………………………7分当且仅当x＝y＝z时，以上三式等号都成立．将上述三个不等式两边分别相加，并除以2，得．………10分解析
选修4—5：不等式选讲已知a，b为正数，求证：.答案证明：（方法一）因为a＞0，b＞0，所以(a＋b)×(＋)＝5＋＋……………………………………………………4分≥5＋2＝9．……………………………………………8分所以＋≥．………………………………………………10分（方法二）因为a＞0，b＞0，由柯西不等式得(a＋b)×(＋)＝[()2＋()2]×[()2＋()2]…………5分≥(×＋×)2＝9．……………………………………8分所以＋≥．……………………………………………………………………10分（方法三）因为a＞0，b＞0，……………………………………4分…………………………8分所以＋≥．……………………………………………………10分解析
（12分）若且，求证：或中至少有一个成立.答案略解析即和同时成立.，，且---------------6分两式相加得，，这与已知条件矛盾，---------------10分因此或中至少有一个成立.---------------12分
（本小题满分10分）选修4－5：不等式选讲（I）已知都是正实数，求证：；（II）已知都是正实数，求证：.答案略解析
设n为大于1的自然数，求证：．答案证明：（放缩法）解析
（选修4—5：不等式选讲）设x是正数，求证：答案略解析
（10分）设a，b均为正数，且a≠b，求证：a3＋b3＞a2b＋ab2.答案略解析
（本小题满分7分）选修4—5：不等式选讲已知，且、、是正数，求证：.答案解析
（本题满分10分）已知，求证：答案略解析
（10分）已知，求证:。答案略解析
（本小题满分12分）设，求证：.答案略解析
（10分）设a、b、c都是正数，求证　,三个数中至少有一个不小于2答案略解析
（本小题满分10分）设a、b是非负实数，求证：。答案略解析
选修4—5：不等式选讲（10分）：（1）已知正数a、b、c，求证：++≥（2）已知正数a、b、c，满足a＋b＋c=3，求证：++≥1答案证明略解析
（本小题满分12分）（1）设是正实数，求证：；（2）若，不等式是否仍然成立？如果成立，请给出证明；如果不成立，请举出一个使它不成立的的值.答案略解析
要证明可选择的方法有以下几种，其中最合理的是（）A．综合法B．分析法C．归纳法D．类比法答案B解析
已知a，b都是正实数，且a+b=2，求证：答案解析
若正数a,b满足ab=a+b+3,则ab的最值范围为()A．B．C．D．答案B解析
设，求证：答案略解析
(本小题10分)设，比较与的大小答案>解析
(本小题12分)解关于的不等式高答案当时，解集当时，解集当时，解集解析
（本小题满分12分）已知，证明：.答案证明：因为，要证，只需证明.…………..……………………………….4分即证.……………7分即证，即.由已知，显然成立.………………………………………………………..10分故成立.……………………………………………….12分（其它证法参照赋分）解析
设正实数，满足，求证：答案由得，又正实数，满足，即，（当且仅当时取“=”）所以，即证．解析
设f(x)＝lnx＋－1，证明：（1）当x>1时，f(x)<(x－1)；（2）当1<x<3时，f(x)<.答案（1）见解析（2）见解析解析
已知：，求证：答案运用分析法来证明不等式即可，找到结论成立的充分条件。解析试题分析：要证，只要证即可，即从而只要证即只需证即证，而此不等式显然成立，故原不等式成立。考点：分析法点评：主要是对于无理根式的不等式的证明，要利用分析法，从结论入手来分析不等式成立的条件，属于基础题。
已知函数的定义域为，且对于任意，存在正实数L，使得均成立。（1）若，求正实数L的取值范围；（2）当时，正项数列{}满足①求证：；②如果令，求证：.答案（1）（2）证明如下解析试题分析：解：（1）由已知可得，对任意的，均有，又由恒成立，即恒成立．当时，由上可得．因为，故，故；当时，恒成立。的取值范围是．（2）①因为，故当时，，所以．因为，所以（当时，不等式也成立）．②因为，所以．所以．考点：不等式的证明点评：本题难度较大。关于不等式的证明，常用到的方法较多，像放缩法、裂变法、绝对值性质法和基本不等式法等。
已知，且，求证：答案只需证明解析试题分析：证明：，且，，故成立考点：作差法点评：作差法常应用于比较两数的大小和证明不等式。
设为非负实数，满足，证明：．答案不等式的证明一般可以考虑运用作差法或者是利用分析法来证明。解析试题分析：为使所证式有意义，三数中至多有一个为0；据对称性，不妨设，则；、当时，条件式成为，，，而，只要证，，即，也即，此为显然；取等号当且仅当．、再证，对所有满足的非负实数，皆有．显然，三数中至多有一个为0，据对称性，仍设，则，令，为锐角，以为内角，构作，则，于是，且由知，；于是，即是一个非钝角三角形．下面采用调整法，对于任一个以为最大角的非钝角三角形，固定最大角，将调整为以为顶角的等腰，其中，且设，记，据知，．今证明，．即……①．即要证……②先证……③，即证，即，此即，也即，即，此为显然．由于在中，，则；而在中，，因此②式成为……④，只要证，……⑤，即证，注意③式以及，只要证，即，也即…⑥由于最大角满足：，而，则，所以，故⑥成立，因此⑤得证，由③及⑤得④成立，从而①成立，即，因此本题得证．考点：不等式的证明点评：主要是考查了不等式的证明，方法比较多，一般是分析法和作差法构造函数法，属于难度题。
证明：.答案数学归纳法或用放缩再拆项相消法.解析试题分析：（ⅰ）当n=1时，，，2分（ⅱ）假设当n=k时，4分则当n=k+1时，要证：只需证：由于所以11分于是对于一切的自然数，都有12分此题也可以用放缩再拆项相消法.考点：不等式的证明，数学归纳法，放缩法，“裂项相消法”。点评：中档题，本题解法较为灵活，可采用数学归纳法，也可以先放缩，再利用数列求和方法“裂项相消法”。总之，不等式证明中，“放缩”思想是常用的一中思想方法。
已知：证明：．答案分析法或综合法解析试题分析：证法一（用分析法）：，（2分）要证，（4分）只须证：，（6分）即只须证：，（8分），成立，即成立，∴原不等式成立。（10分）证法二（用综合法）：∵（4分）∵，，∴，（6分）∴，（8分）∴，∴，原不等式成立。（10分）考点：不等式的证明方法，分析法、综合法。点评：中档题，不等式的证明方法，通常考虑“差比法”“分析法”“综合法”“反证法”“放缩法”“换元法”“数学归纳法”等。当题目的条件较少时，利用“分析法”往往通过“执果索因”，可以探求得到，证明的途径。
已知函数（I）求证（II）若取值范围.答案（I）见解析（II）解析
已知，求证：.答案见解析解析[证明]∵，∴，，，从而，即.【考点定位】本小题主要考查利用比较法证明不等式，考查推理论证能力.
设a，b，c均为正数，且a+b+c=1，证明：（Ⅰ）ab+bc+ac；（Ⅱ）答案解析解析
设a，b，c均为正数，且a+b+c=1，证明：（Ⅰ）ab+bc+ac；（Ⅱ）答案见解析解析
已知：，求证：.答案应用分析法解析试题分析：要使原不等式成立，只要：只要，只要，只要，只要，由已知此不等式成立。考点：绝对值不等式的证明点评：中档题，绝对值不等式的证明问题，往往利用“分析法”，通过平方去掉“||”，加以转化。
设满足数列是公差为，首项的等差数列；数列是公比为首项的等比数列，求证：。答案用数学归纳法证明。解析试题分析：首先，，2分。4分6分用归纳法证明。由于，即i=1成立。8分假设成立，则。14分所以，。归纳证明，首先，假设成立，则。17分故命题成立。考点：等差数列、等比数列的通项公式，数列不等式，数学归纳法。点评：难题，本题综合性较强，综合考查等差数列、等比数列的通项公式，数列不等式，数学归纳法等，在不等式的证明过程中，两次使用数学归纳法，一般来说较难想到。
设实数满足，求证：．答案详见解析.解析试题分析：作差，分解因式，配方，判断符号.试题解析：作差得1分4分．6分因为，所以不同时为0，故，，所以，即有．10分考点：不等式的证明.
.（1）若求的单调区间及的最小值;（2）试比较与的大小.,并证明你的结论.答案（1）函数的单调减区间为，单调增区间为，函数的最小值为；（2）.解析试题分析：（1）先将代入函数解析式，并将函数的解析式表示为分段函数，然后求出对应定义域上的单调区间，并求出相应的最小值；（2）利用（1）的结论证明，再利用放缩法得到，最后借助同向不等式具备相加性以及累加法得到.试题解析：（1）当时,在区间上是递增的当时,在区间上是递减的.故时,的增区间为,减区间为,(2)由(1)可知,当时,有即=.考点：1.分段函数；2.三角函数的单调区间；3.三角函数的最值；4.放缩法证明数列不等式
设正有理数是的一个近似值，令.（Ⅰ）若，求证：；（Ⅱ）比较与哪一个更接近，请说明理由.答案（Ⅰ）详见解析；（Ⅱ）比更接近．解析试题分析：（Ⅰ）若，求证：，只需证即可，即；（Ⅱ）比较与哪一个更接近，只需比较它们与差的绝对值的大小，像这一类题，可采用作差比较法．试题解析：(Ⅰ),,.（Ⅱ），，，而，，所以比更接近．考点：作差法证明不等式.
（几何证明选讲选做题）如右图，从圆外一点引圆的切线和割线，已知，，圆的半径为3，则圆心到直线的距离为.答案.解析试题分析：由切割线定理得，，故点到直线的距离.考点：1.切割线定理；2.勾股定理
下面四个图案，都是由小正三角形构成，设第个图形中有个正三角形中所有小正三角形边上黑点的总数为.图1图2图3图4（Ⅰ）求出,,,;（Ⅱ）找出与的关系，并求出的表达式；（Ⅲ）求证：().答案（Ⅰ）12,27,48,75.（Ⅱ），．（Ⅲ）详见解析．解析试题分析：（Ⅰ）求出,,,，第二个图形的黑点个数为第一个图形的黑点个数加上外面的三角形上的黑点个数，即，第三个图形的黑点个数为第二个图形的黑点个数加上外面的三角形上的黑点个数，即，以此类推可求出,；（Ⅱ）观察,,,可得到，后一个图形的黑点个数是前一个图形外多加一个三角形，而且每一条边都比内一个三角形多两个黑点，即，即，求出的表达式，像这种关系可用叠加法，即写出，，，，，把这个式子叠加，即可得出的表达式；（Ⅲ）求证：()，先求出的关系式，得，由于求证的不等式右边是常数，可考虑利用放缩法，即，这样既可证明．试题解析：（Ⅰ）由题意有，，，，，．（Ⅱ）由题意及（Ⅰ）知，，即，所以，，，，5分将上面个式子相加，得：6分又，所以．7分（Ⅲ），∴．9分当时，，原不等式成立．10分当时，，原不等式成立．11分当时，，原不等式成立．13分综上所述，对于任意，原不等式成立．14分考点：归纳推理，放缩法证明不等式．
已知是关于的方程的根，证明：（Ⅰ）;（Ⅱ）.答案（Ⅰ）证明见解析；（Ⅱ）证明见解析．解析试题分析：（Ⅰ）构造函数，通过导函数可知函数在上是增函数，而，，故在上有唯一实根，即，然后利用函数的单调性，用反证法证明；（Ⅱ）先证，再由，可得．注意放缩法的技巧.试题解析：（Ⅰ）设，则显然，在上是增函数在上有唯一实根，即4分假设，则，矛盾，故8分（Ⅱ）（），13分方法二：由（Ⅰ）=考点：1.函数的零点；2.函数的单调性的应用；3.放缩法证明不等式
已知a≥b＞0，求证：2a3－b3≥2ab2－a2b.答案见解析解析
已知a，b，c均为正数，证明：a2＋b2＋c2＋2≥6，并确定a，b，c为何值时，等号成立．答案见解析解析
已知a,b,x,y均为正数且>,x>y.求证:>.答案见解析解析
若a,b,c为不全相等的正数,求证:lg+lg+lg>lga+lgb+lgc.答案见解析解析
已知a,b为正数,求证:(1)若+1>,则对于任何大于1的正数x,恒有ax+>b成立.(2)若对于任何大于1的实数x,恒有ax+>b成立,则+1>.答案见解析解析
在中，不等式成立；在凸四边形ABCD中，不等式成立；在凸五边形ABCDE中，不等式成立，，依此类推，在凸n边形中，不等式_____成立.答案解析试题分析：我们可以利用归纳推理的方法得到不等式，从而得出结论．考点：归纳推理.
观察下列不等式：1＞，1++＞1，1++++＞，1++++＞2，1++++＞，，由此猜测第n个不等式为（n∈N*）．答案1++++＞解析试题分析：观察给出的不等式，;;;,;由此猜测第n个不等式为.考点：归纳推理
使不等式成立的正整数a的最大值是　(　　)A．10B．11C．12D．13答案C解析
设m>n,n∈N+,x>1,a=(lgx)m+(lgx)-m,b=(lgx)n+(lgx)-n,则a与b的大小关系为(　　)A．a≥bB．a≤bC．与x的值有关,大小不定D．以上都不正确答案A解析
三个数a=0.32，之间的大小关系是（　　）A．b＜c＜aB．c＜b＜aC．b＜a＜cD．a＜c＜b答案C解析
已知a,b均为正数，且a+b=1,证明：（1）（2）答案见解析解析
[2014·保定模拟]若P＝－，Q＝－，a≥0，则P、Q的大小关系是________．答案P>Q解析
已知均为正数，证明：．答案证明见解析.解析试题分析：不等式是对称式，特别是本题中不等式成立的条件是，因此我们可以用基本不等式，注意对称式的应用，如，对应的有，，这样可得①，同样方法可得，因此有②，①②相加，再应用基本不等式就可证明本题不等式了.因为a，b，c均为正数，由均值不等式得a2＋b2≥2ab，b2＋c2≥2bc，c2＋a2≥2ac．所以a2＋b2＋c2≥ab＋bc＋ac．同理，故a2＋b2＋c2＋≥ab＋bc＋ac＋≥6．所以原不等式成立．10分考点：不等式的证明.
已知：，，那么下列不等式成立的是（）A．B．C．D．答案D解析试题分析：.∵-1<b<0,a<0，∴ab(1-b)>0,a(b+1)(b-1)>0即ab>ab2>a.考点：作差法证明不等式.
设为三角形的三边，求证：答案见解析解析试题分析：本题用直接法不易找到证明思路，用分析法，要证该不等式成立，因为，所以，只需证该不等式两边同乘以转化成的等价不等式a(1+b)(1+c)+b(1+a)(1+c)>c(1+a)(1+b)成立，用不等式性质整理为a+2ab+b+abc>c成立，用不等式性质及三角不等式很容易证明此不等式成立.试题解析：要证明：需证明：a(1+b)(1+c)+b(1+a)(1+c)>c(1+a)(1+b)5分需证明:a(1+b+c+bc)+b(1+a+c+ac)>c(1+a+b+ab)需证明a+2ab+b+abc>c10分∵a,b,c是的三边∴a>0,b>0,c>0且a+b>c,abc>0,2ab>0∴a+2ab+b+abc>c∴成立。14分考点：分析法证明不等式；三角形两边之和大于第三边.
若在区间上存在实数x使成立，则a的取值范围是____________。答案；解析试题分析：由得，在区间存在实数使得即只要满足即可，而在区间上为减函数，所以，所以；考点：不等式恒成立问题；
如果用反证法证明“数列的各项均小于2”，那么应假设（）A．数列的各项均大于2B．数列的各项均大于或等于2C．数列中存在一项D．数列中存在一项，答案D解析试题分析：各项均小于2，的否定是存在一项大于或等于2，所以选D考点：反证法
用反证法证明命题“”,其反设正确的是()A．B．C．D．答案B解析试题分析：由于“a、b全为0（a、b∈R）”的否定为：“a、b至少有一个不为0”，故选B．考点：反证法.
若，观察下列不等式：，，…，请你猜测将满足的不等式，并用数学归纳法加以证明。答案（x1+x2+…+xn）（）≥n2（n≥2），证明见解析解析试题分析：根据不等式：（x1+x2）（）≥4，（x1+x2+x3）（）≥9，…，可以猜测（x1+x2+…+xn）（）≥n2（n≥2），再用数学归纳法证明．试题解析：将满足的不等式为，证明如下：当时，结论成立；假设时，结论成立，即那么，当时，显然，当时，结论成立。由,知对于大于的整数，成立。（12分）考点：用数学归纳法证明不等式.
已知函数的切线方程为.（1）求函数的解析式；（2）设，求证：上恒成立；（3）已知.答案（1）；（2）由已知得在上恒成立，化简，即在上恒成立.设，，因为，所以，即，所以在上单调递增，，所以在上恒成立.（3）因为，所以，由（2）知有，整理得，所以当时，.解析试题分析：（1）首先将点的坐标代入切线方程，即可求出；然后将点的坐标代入函数的解析式可得；再由导数的几何意义知，即；最后联立方程组即可求出参数的值，并写出函数的解析式即可；（2）将不等式整理得出，问题转化为在上恒成立，然后记，并求出，得出时，可知在上单调递增，从而求出的最小值即可得出结果.试题解析：（1）将代入切线方程得，∴，化简得.，，解得：.∴.（2）由已知得在上恒成立，化简，即在上恒成立.设，，因为，所以，即，所以在上单调递增，，所以在上恒成立.（3）因为，所以，由（2）知有相关试题2015届山东师范大学附属中学高三第一次模拟考试理科数学试卷（带解析）
已知函数，，对于任意的，都有.（1）求的取值范围（2）若，证明：（）（3）在（2）的条件下，证明：答案（1）；（2）证明见解析；（3）证明见解析.解析试题分析：（1）根据函数的表达式，再结合，得，解不等式，又，得到，又取任意正整数，所以；（2）先用导数进行研究，可到函数在区间上是增函数，再利用数学归纳的方法，可以证明（）；（3）由，解得，变形得，又，所以，，则在上递增，再通过放缩得，再依此为依据，进行累加即可得到原式是成立的.试题解析：（1）由题得恒成立故：（2）当时，有结论：函数在（1，）上是单调递增函数。下面用数学归纳法证明：①当时，由得成立。②假设当时，结论成立。即：那么当时这表明当时不等式也成立，综合①②可知：当，时成立（3）且令，则在上递增由（2）知：又左边考点：数列与函数的综合；数列与不等式的综合.
（本小题满分14分）已知函数，其中是自然对数的底数．（Ⅰ）判断函数在内的零点的个数，并说明理由；（Ⅱ），使得不等式成立，试求实数的取值范围；（Ⅲ）若，求证：．答案（Ⅰ）函数在上的零点的个数为1;（Ⅱ）;（Ⅲ）详见解析.解析试题分析：（Ⅰ）因为，所以．因为，所以，所以函数在上是单调递增函数．因为，，根据函数零点存在性定理得函数在上的零点的个数为1．（Ⅱ）因为不等式等价于，所以，使得不等式成立，等价于，即．利用导数，解不等式即可求出结果；（Ⅲ）采用分析证明发，利用导数在函数单调性中的应用，以及直线与圆的位置关系即可求证结论.试题解析：解：（Ⅰ）函数在上的零点的个数为1．1分理由如下：因为，所以．2分因为，所以，所以函数在上是单调递增函数．3分因为，，根据函数零点存在性定理得函数在上的零点的个数为1．4分（Ⅱ）因为不等式等价于，所以，使得不等式成立，等价于，即．6分当时，，故在区间上单调递增，所以时，取得最小值．7分又，由于，所以，故在区间上单调递减，因此，时，取得最大值．8分所以，所以．所以实数的取值范围是．9分（Ⅲ）当时，要证，只要证，只要证，只要证，由于，只要证．10分下面证明时，不等式成立．令，则，当时，，单调递减；当时，，单调递增．所以当且仅当时，取得极小值也就是最小值为1．令，其可看作点与点连线的斜率，所以直线的方程为：，由于点在圆上，所以直线与圆相交或相切，当直线与圆相切且切点在第二象限时，直线取得斜率的最大值为．12分故时，；时，．13分综上所述，当时，成立．14分.考点：1.利用导数判断函数的单调性；2.导数在不等式证明中的应用；3.恒成立问题.
（12分）设函数.（1）若对一切实数，恒成立，求的取值范围.（2）对于恒成立，求的取值范围.答案（1）（2）解析试题分析：（1）二次函数、二次方程与二次不等式统称“三个”二次，它们常结合在一起，有关二次函数的问题，数形结合，密切联系图象是探求解题思路的有效方法，一般从：①开口方向；②对称轴位置；③判别式；④端点值符合四个方面分析；（2）二次函数的综合问题应用多涉及单调性与最值或二次方程根的分布问题，解决的主要思路是等价转化，多用到数形结合思想与分类讨论思想,试题解析：（1）①时，命题意②综上可知（2）恒成立，令①时，命题意②时，对称轴，当时，满足：当时，满足：综上可知：考点：恒成立问题.
（2009•天门模拟）已知t＞1，且x=，y=，则x，y之间的大小关系是（）A．x＞yB．x=yC．x＜yD．x，y的关系随t而定答案C解析试题分析：由题，可对两代数式进行分子有理化，由于变形后两个代数式的分母都是正数，可通过比较两分母的大小得到x，y之间的大小关系，选出正确选项解：由于x==，y==，又t＞1∴＞0∴∴x＜y故选C．点评：本题考点是比较法，考查了观察变形的能力及函数y=的性质，解题的关键是对两个代数式进行分子有理化，变比较差的大小为比较和的大小，这样转化，使得大小比较变得方便易行，遇到同类问题时要注意分子有理化技巧的使用．本题考查了转化的思想，观察变形的能力
若n≥6时，有＜，则在m∈N*时，下列不等式成立的是（）A．B．C．D．答案C解析试题分析：根据n≥6时，有＜，结合选项，即可得出结论．解：∵n≥6时，有＜，∴m=1时，成立，故选C．点评：本题考查不等式的证明，考查学生分析解决问题的能力，属于基础题
以下方法不能用于证明不等式的是（）A．比较法B．随机抽样法C．综合法与分析法D．反证法与放缩法答案B解析试题分析：随机抽样法是抽样的一种方法，不能用于证明不等式，其它选择支均能用于证明不等式．解：随机抽样法是抽样的一种方法，不能用于证明不等式；比较法、综合法、分析法是直接证明不等式的方法，反证法是间接证明不等式的方法．故选B．点评：本题考查不等式的证明方法，考查学生概念的理解，属于基础题．
已知a、b、c、d都是正数，若（ab+cd）（ac+bd）≥kabcd恒成立，则k的取值范围为．答案（﹣∞，4]．解析试题分析：依题意，由（ab+cd）（ac+bd）≥kabcd⇒k≤+++，利用基本不等式易求（+++）min=4，从而可得k的取值范围．解：∵a、b、c、d都是正数，（ab+cd）（ac+bd）≥kabcd恒成立，∴k≤==+++，∵+++=（+）+（+）≥2+2=4（当且仅当a=d，c=b时取“=”），∴（+++）min=4，∴k≤4，∴k的取值范围为（﹣∞，4]，故答案为：（﹣∞，4]．点评：本题考查不等式的证明，着重考查基本不等式的应用，由（ab+cd）（ac+bd）≥kabcd⇒k≤+++是关键，考查等价转化思想与运算推理能力，属于中档题．
已知a＞b＞0，c＜d＜0，则与的大小关系为．答案＜．解析试题分析：将两个式子作差、变形、依据条件及不等式的性质判断符号，从而得到结论．解：﹣==．因为a＞b＞0，c＜d＜0，所以，a﹣c＞0，b﹣d＞0，b﹣a＜0，又﹣c＞﹣d＞0，则有﹣ac＞﹣bd，即ac＜bd，则bd﹣ac＞0，所以（b+a）（b﹣a）﹣（bd﹣ac）＜0，所以，﹣=＜0，即＜．故答案为＜．点评：本题考查用比较法证明不等式的方法和步骤，将两个式子作差、变形、判断符号，其中，判断符号是解决问题的关键．当然，本题还可采用特殊值法进行比较这两个式子的大小关系．
证明不等式﹣＜﹣（a≥2）所用的最合适的方法是．答案分析法．解析试题分析：欲比较证明不等式﹣＜﹣（a≥2），只须证明不等式+＜+（a≥2），先分别求出左右两式的平方，再比较出两平方式的大小．从结果来找原因，或从原因推导结果，证明不等式所用的最适合的方法是分析法．解：欲比较证明不等式﹣＜﹣（a≥2），只须证明不等式+＜+（a≥2），先分别求出左右两式的平方，再比较出两平方式的大小．从结果来找原因，或从原因推导结果，证明不等式所用的最适合的方法是分析法．故答案为：分析法．点评：从求证的不等式出发，“由果索因”，逆向逐步找这个不等式成立需要具备的充分条件，分析法──通过对事物原因或结果的周密分析，从而证明论点的正确性、合理性的论证方法．也称为因果分析
（本题满分16分）已知函数.（1）若，且不等式在上恒成立，求证:；（2）若，且不等式在上恒成立，求实数的取值范围；（3）设，求不等式在上恒成立的充要条件.答案（1）证明详见解析；（2）；（3）.解析试题分析：（1）只要找到不等式在上恒成立的条件，就能达到证明的目的，对于开口向上的抛物线，函数值非负的条件是；（2）恒成立求参数范围，经常采用参数分离法，然后将问题转化为求函数最值，至于最值的求法可用不等式或导数求得；（3）且，所以问题就转化为研究在上的最值，从而求出的范围.试题解析：（1）不等式在上恒成立，即，即在上恒成立，因为，必有成立，即，又，所以有成立.（2）当时，不等式在上恒成立，即，即在上恒成立，当时，不等式显然成立，当时，可转化为在上恒成立，设（），则有，所以在上为减函数，，所以在上恒成立，只需，即.（3）当时，不等式在上恒成立，即在上恒成立，因为，函数的图象开口向下，对称轴为，，结合二次函数的图象，可将问题可等价转化为：或或，解得或或，综上即，.考点：与二次函数相关的不同形态的恒成立问题，以及数形结合思想、分类讨论思想.
