已知向量若与平行，则实数的值是（）A．-2B．0C．1D．2答案D解析
已知向量，,,则()A．B．C．5D．25答案C解析
设平面向量，则()A．B．C．D．答案A解析
若向量a=（1，1），b=（-1,1），c=（4，2），则c=（）A．3a+bB．3a-bC．-a+3bD．a+3b答案B解析
已知，向量与垂直，则实数的值为A．B．C．D．答案A解析
设向量，若向量与向量共线，则。答案2解析
已知>0，若平面内三点A（1，-），B（2，），C（3，）共线，则=_______。答案解析
记动点P是棱长为1的正方体的对角线上一点，记。当为钝角时，求的取值范围。答案解析
设向量，，则“”是“”的A．充分但不必要条件B．必要但不充分条件C．充要条件D．既不充分也不必要条件答案A解析若，则，，所以，则；充分性成立若，则，解得，必要性不成立.
已知平面向量，．若，则_____________．答案解析
(本题满分12分)已知A（2，0），B（0，2），C（），且0<<.（1）若的夹角；（2）若的值.答案（1）（2）解析
已知,则的最小值为()A．4B．C．2D．答案D解析
已知，且，则实数的值是．答案解析
已知四边形的三个顶点，，，且，则顶点的坐标为（）A．B．C．D．答案A解析
答案垂直解析
已知向量=答案解析
设，已知两个向量，，则向量长度的最大值是答案解析
已知向量，，若，则实数的值等于（）．A．B．C．D．答案B解析
已知平面向量=（1，2）=（－2,m），且∥，则2+3=A.（－2，－4）B（－3，－6）C.（－4，－8）D（－5，－10）答案C解析
设向量a="(1,"x-1)，b=(x+1,3)，则“x=2”是“a//b”的（高☆考♂资♀源€网）A．充分但不必要条件B．必要但不充分条件C．充要条件D．既不充分也不必要条件答案A解析
已知两个向量，若∥，则的值是()A．1B．2C．D．答案C解析
已知向量，，若，则为（）A．B．C．D．答案解析
设向量,,则下列结论中正确的是A．B．C．D．与垂直答案D解析
已知向量，且A、B、C三点共线，则k=_________.答案解析
已知点A(1,－2),若向量与=(2,3)同向,=2,则点B的坐标为.答案(5,4)解析
已知，是两个不共线的向量，且，．（Ⅰ）求证：与垂直；（Ⅱ）若，，且，求的值．答案（Ⅰ）见解析（Ⅱ）解析
已知向量，则与夹角的范围是()A．B．C．D．答案D解析
如果向量，，那么向量的坐标是（）A．（19，－6）B．（－6，19）C．（－1，16）D．（16，－1）答案B解析
若=，=，则=答案（-3，-2）解析
已知向量若，则m＝.答案解析
已知□的三个顶点则顶点的坐标为；答案(-4,6)解析
已知点C在线段AB的延长线上，且等于()A．3B．C．D．答案D解析
梯形ABCD中，AB∥CD，AB=2CD，M、N分别是CD和AB的中点，若=a，=b，试用a、b表示和，则=________，=______.答案－a+ba－b解析
若向量a=（3，2），b=（0，－1），则向量2b－a的坐标是（）A．（3，－4）B．（－3，4）C．（3，4）D．（－3，－4）答案D解析
已知点C在线段AB的延长线上，且等于()A．3B．C．D．答案D解析
梯形ABCD中，AB∥CD，AB=2CD，M、N分别是CD和AB的中点，若=a，=b，试用a、b表示和，则=________，=______.答案解析
已知,且∥,则（）A．－3B．0C．D．答案C解析
设向量=(2,-1)，向量与共线且与同向，的模为，则=。答案(4,-2)解析
（本小题6分）已知A（1，0），B（4，3），C（2，4），D（0，2），试证明四边形ABCD是梯形。答案解析
若平面向量与向量平行，且，则()A．B．C．D．或答案D解析
若向量，则的值为（　　）A．1B．7C．-10D．-9答案A解析
已知在线段NM的中垂线上，则x等于（）A．　　　B．C．D．－3答案A解析
已知向量，则与垂直的单位向量的坐标是.答案或解析
（本小题8分）在平面直角坐标系xOy中，点A（－1,－2）、B（2,3）、C（－2,－1）。（1）求以线段AB、AC为邻边的平行四边形两条对角线的长；（2）设实数t满足（）·=0，求t的值。答案（1）BC=、AD=（2）解析
已知向量,则等于()A．(-4,5)B．(5,-1)C．(-7,7)D．(-7,-7)答案C解析
的三内角所对边的长分别为.设向量,，若则角的大小为（）A．B．C．D．答案B解析
已知向量a=(2，3)，b=(-1，2)，若a+mb与c=(4，-1)平行，则实数m等于A．2B．-2C．D．答案B解析
设点A(2，0)，B(4，2)，点P在直线AB上，且||=2||，则点P的坐标为____________．答案(3，1)或(1，-1)解析
已知向量a＝(2，3)，b＝(x，6)，且a∥b，则x=．答案6．4解析
已知点A（1，0），B（0，2），C（-1，-2），则平行四边形ABCD的顶点D的坐标为（）A．(0,4)B．(-4,0)C．(4,0)D．(0,-4)答案D解析
(本题满分10分)已知向量（1）当与平行时，求；（2）当与垂直时，求.答案（10分）解：由已知得4分（1）由得；7分（2）由得或.10分解析
（本题满分10分）已知A、B、C三点的坐标分别是A（3，0）、B（0，3）、C（），其中.(1)若，求角的值；(2)若，求.答案（1）（2）10分解析
已知M1（2，5，-3），M2（3，-2，-5），设在线段M1M2的一点M满足=，则向量的坐标为。答案解析
已知，，若，则的值为（）A．B．C．D．答案A解析
已知向量，，则的值为（）A．B．C．D．答案C解析
设向量且点A坐标为，则点B的坐标为A．B．C．D．答案C解析
已知平面向量，，且，则（）A．B．C．D．答案B解析
若，则向量的坐标是（）A．（3，－4）B．（－3，4）C．（3，4）D．（－3，－4）答案D解析
已知，且，则的值分别为A．－7，－5B．－7，5C．7，－5D．7，5答案B解析
已知，，点在线段上，且，则点的坐标为（）A．B．C．D．答案C解析
（本题满分10分）已知平面内三个向量：．．（1）若∥，求实数；（2）若⊥，求实数。答案-16/13,-11/18解析
已知a=(2，4，5)，b=(3，６，y)，若a∥b，则y=．答案解析
已知向量且则___________答案解析
若向量a=,b=,且a∥b，则=A．2B．C．D．答案A解析
已知点,且,则D点坐标为()A．B．C．D．答案A解析
已知，，且，则点的坐标为()A．B．C．D．答案B解析
若将向量围绕原点按逆时针旋转得到向量,则的坐标为(）A．B．C．D．答案D解析
已知，，若平行，则λ=．答案±1解析
设是两个不共线的向量，，若A、B、D三点共线，求k的值．答案K="-8"解析
设两个向量和，其中为实数．若，中央电视台的取值范围是（　　）Ａ．Ｂ．Ｃ．Ｄ．答案A解析
已知向量a=（－5,6）,b=（6,5），则a与bA．垂直B．不垂直也不平行C．平行且同向D．平行且反向答案A解析
若向量与不共线，，且，则向量与的夹角为（）A．0B．C．D．答案D解析
已知平面向量则向量=A．B．C．D．答案D解析
若，,则（）A．（－1，－1）B．（1，1）C．（3，7）D．（-3,-7）答案A解析
设且，则锐角等于（）A．B．C．D．答案C解析
已知平面向量的夹角为，又，则点P的集合所表示的图形面积为A．8B．4C．2D．1答案B解析
已知平面向量，且∥，则=（）A．B．C．D．答案D解析
在同，点P在BC上，且，点Q是AC的中点，若（）A．（-6，21）B．（-2，7）C．（6，-21）D．（2，-7）答案A解析
在平行四边形ABCD中，AC为一条对角线，若=(2，4)，=(1，3)，则的坐标是．答案(－3，－5)解析
(本小题满分12分)设向量=(3，1)，=(－1，2)，向量垂直于向量，向量平行于，试求时，的坐标．答案解析
设，定义一种向量积：＝(a1b1，a2b2)．已知点，＝，＝，点Q在y＝f(x)的图象上运动，满足＝＋(其中O为坐标原点)，则y＝f(x)的最大值A及最小正周期T分别为(　　)A．2，πB．2,4πC．，4πD．，π答案C解析
已知平面向量满足：，，且，则向量的坐标为______________.答案或解析
设，且∥，则（）A．B．C．D．2答案B解析
已知，且，则实数的值是答案解析
（本小题满分12分）在平面直角坐标系中，已知点),,其中.（1）若,求证：；（2）若,求的值.答案（1）略（2）解析
若向量=（1,1,x）,="(1,2,1),"=(1,1,1),满足条件=-2,则="".；答案2解析
设O为坐标原点，C为圆(x－2)2＋y2＝3的圆心，且圆上有一点M(x，y)满足·＝0，则＝(　　)A．B．或－C．D．或－答案D解析
已知向量，则向量为A．B．C．D．答案C解析
已知向量，则向量的坐标是▲.答案（－1，1）解析
已知△ABC所在平面上一点M满足则m=""▲．答案3解析
已知，，其中，若（-2）∥（2+），则的值▲．答案4解析
（本小题满分15分）已知且，，求点及的坐标.答案点M、N的坐标分别为（0，20）、（9，2），的坐标为（9，-18）.解析
已知点B是点A（3，4，-2）在xOY平面上的射影，则等于A．（3，4，0）B．C．5D．答案C解析
已知平面向量a＝(1，)，b＝(2＋3，－)(∈R)．(Ⅰ)若a⊥b，求的值；(Ⅱ)若a∥b，求|a－b|.答案(Ⅰ)x＝－1或x＝3(Ⅱ)2解析
己知向量a="(2,1),"b=(-3,4)，则a-b=（）A．（5，）B．（1，）C．（5，3）D．（，3）答案A解析
已知的三个顶点及平面内一点满足：，若实数满足：，则的值为()A．B．C．D．答案D解析
已知向量，，若与垂直，则的值为（）A．B．C．D．1答案C解析
已知向量,，如果向量与垂直，则的值为答案解析
已知两不共线向量，，则下列说法不正确的是（）A．B．C．与的夹角等于D．与在方向上的投影相等答案C解析
在中，，，则k的值为（）A．5B．C．D．答案D解析
已知点B（2，3），若向量与反向，且长度为的2倍，则点A的坐标为（）A．（－4，11）B．（8，－5）C．（11，－4）D．（－5，8）答案B解析
已知向量，如果，那么A．且与同向B．且与反向C．且与同向D．且与反向答案D解析
已知向量,,且，则的值为A．B．C．D．答案B解析
已知向量,,且，则的值为A．B．C．D．答案B解析
如图，平面内的两条相交直线和将该平面分割成四个部分Ⅰ、Ⅱ、III、Ⅳ(不包括边界）.若，且点落在第III部分，则实数满足()A．B．C．D．答案B解析
在平面直角坐标系中，O为坐标原点，设向量，其中，，，若，C点所有可能的位置区域用阴影表示正确的是答案A解析
已知向量，，若，则的值为A．B．4C．D．答案C解析
如图，在平行四边形ABCD中，E和F分别在边CD和BC上，且，若，其中，则_________.答案解析
△ABC中,="a,"=b,则等于()A．a+bB．—(a+b)C．a-bD．b-a答案D解析
已知()A．-15B．-5C．-3D．-1答案A解析
已知为平行四边形，且，则顶点的坐标（　　）A．B．C．D．答案D解析
若向量="(1,1),"=(1,－1),=(－1,2),则等于()A．+B．C．D．+答案B解析
已知向量答案4解析
设D­、E、F分别是△ABC的三边BC、CA、AB上的点，且则与()A．互相垂直B．同向平行C．反向平行D．既不平行也不垂直答案C解析
已知向量，向量，若，则实数的值是（　）A．或B．或C．或D．或答案C解析
(12分)已知向量,,，且，，两两的夹角都是，求：（1）；（2）；（3）与所成的夹角。答案(1)37;(2);(3)解析
已知正三角形ABC的边长为1，且＝a，＝b，则|a－b|＝(　　)A．B．3C．D．1答案A解析
若向量a，b，c满足a∥b且a⊥c，则c·(a+2b)=A．4B．3C．2D．0答案D解析
已知向量，若与垂直，则.答案2解析
已知,,且,则等于()A．－1B．－9C．9D．1答案A解析
若向量与满足：，则与的夹角为________答案120解析
已知则的取值范围是(）A．　　B．C．D．答案B解析
已知A(2,-2),B(4,3),向量的坐标为(2k-1,7)且p∥,则k的值为()A．B．C．D．答案D解析
（本小题满分12分）已知二次函数f(x)对任意x∈R，都有f(1-x)="f"(1+x)成立，设向量a="(sinx,2),"b=(2sinx,),c=(cos2x,1),d=(1,2)。（1）分别求a·b和c·d的取值范围；（2）当x∈[0,π]时，求不等式f(a·b)>f(c·d)的解集。答案(1）a·b=2sin2x+11c·d=2cos2x+11（2）∵f(1-x)="f(1+x)"∴f(x)图象关于x=1对称当二次项系数m>0时,f(x)在（1，）内单调递增，由f(a·b)>f(c·d)a·b>c·d,即2sin2x+1>2cos2x+1又∵x∈[0,π]∴x∈当二次项系数m<0时,f(x)在（1，）内单调递减，由f(a·b)>f(c·d)a·b>c·d,即2sin2x+1<2cos2x+1又∵x∈[0,π]∴x∈、故当m>0时不等式的解集为;当m<0时不等式的解集为解析
在等腰中，，，则(）A．（-3，-1）B．（-3,1）C．D．（3,1）答案A解析
平面直角坐标系中，已知向量且．（1）求与之间的关系式；（2）若，求四边形的面积答案（1）由题意得,,因为，所以，即，①（2）由题意得，，因为，所以，即，②由①②得或当时，，，则当时，，，则所以，四边形的面积为16．解析
已知，则｜︱的取值范围（）A．B．C．D．答案A解析
已知向量，若，设，则与轴夹角的余弦值为（　　）A．B．C．D．答案D解析
在△ABC中，角A、B、C所对的边分别为a、b、c，且＝(b－c，cosC)，＝(a，cosA)，//则cosA的值等于（　　）A．　　B．－　　C．　　D．－答案C解析
设R,向量,，且，,则.答案解析
已知，，点是线段上的点，且，则点的坐标为（）.A．B．C．D．答案D解析
已知向量，，若向量，则实数的值是.答案解析
已知，，是同一平面内的三个向量，其中.（1）若，且，求的坐标；（2）若，且与垂直，求与的夹角.答案（1）或（2）解析
已知向量a=(1,—1),b=(2,x).若a·b=1,则x=＿＿＿答案1解析
设，,向量,，且，,则.答案解析
已知a="(3,2)",b=(-1,y),且a⊥b,则y=()A．B．C．D．答案A解析
已知向量a＝(，)，b＝(2，cos2x)．(1)若x∈(0，]，试判断a与b能否平行？(2)若x∈(0，]，求函数f(x)＝a·b的最小值．答案(1)a与b不能平行(2)2解析
（1）若，求;（2）若函数对应的图象记为（3）求曲线在处的切线方程？（II）若直线为曲线的切线，并且直线与曲线有且仅有一个公共点，求所有这样直线的方程？答案（1）=2或0（2）（3）y=2解析
已知向量若则＝.答案解析
已知向量且与的夹角为锐角，则的取值范围是A．B．C．D．3答案B解析
已知向量，若,则_______________.答案1解析
若向量,满足条件,则=__________答案解析
(本小题12分)已知数列的前项和为,且(1)求数列的通项公式;(2)求数列的前项的和.答案(1)(2)解析
已知向量，，若∥，则（）A．B．C．D．答案D解析
如图所示的方格纸中有定点，则（）A．B．C．D．答案C解析
为平面向量,已知则夹角的余弦值等于A．B．C．D．答案B解析
若不重合的四点，满足，，则实数的值为A．B．C．D．答案B解析
已知，为坐标原点，若，则实数t的值为．答案解析
本题满分14分）已知向量与共线，设函数．（I）求函数的周期及最大值；（II）已知锐角△ABC中的三个内角分别为A、B、C，若有，边BC＝，，求△ABC的面积．答案（1）；（2）。解析
已知，，若⊥，则=_________答案5解析
已知向量，若则A．B．C．1D．3答案D解析
设向量，若，则A．B．C．D．答案A解析
（本题满分10分）在平面直角坐标系中,.(1)求以线段为邻边的平行四边形的两条对角线的长;(2)设实数满足,求的值.答案（1）.(2).解析
已知向量，则向量的夹角为()A．B．C．D．答案B解析
已知向量且∥，则=（）A．B．C．D．答案B解析
已知向量，则实数x的值为（）A．B．　　C．2　D．答案A解析
（本题满分12分）已知，，，.（1）若，求；（2）求的取值范围；答案(1)或.(2)|a+b|.解析
已知向量a，b，c，若a//b，(a+b)(a-c)，则的值为．答案5解析
（本大题12分）已知为坐标原点，点，且．(Ⅰ)若，求的值；(Ⅱ)若，求与的夹角．答案（1）（2）解析
已知向量，则锐角等于（）A．30°B．45°C．60°D．75°答案B解析
已知向量,则的充要条件是（　　）A．B．C．D．答案D解析
已知向量，，若向量，则（）A．2B．C．8D．答案A解析
已知向量，则（）A．B．C．D．答案C解析
已知（其中，O是坐标原点）,若A、B、C三点共线，则的最小值为。答案8（）解析
已知向量()A．B．C．D．答案B解析
已知向量，，若∥，则等于()A．B．C．D．答案A解析
已知向量，向量，则的最大值是．答案3解析
已知=（3，1），=（，5）则32=()A．（2，7）B．（13，）C．（2，）D．（13，13）答案B解析
已知向量a＝(1，)，b＝(－2，－2)，则|a＋b|的值为________．答案2解析
（本小题满分12分）已知=（1，2），=（，2），当k为何值时①k+与-3垂直②k+与-3平行答案①………6分②………12分解析
已知向量且与的夹角为锐角，则的取值范围是（）Ａ．B．C．D．答案B解析
在△ABC中，角A、B、C所对的边分别为a、b、c，且＝(b－c，cosC)，＝(a，cosA)，//则cosA的值等于（　　）A.　　B.－　　C.　　D.－答案C解析
已知向量()A．B．C．D．答案B解析
已知向量=（1,2）,=（3,-4）,则在方向上的投影为___________.答案-1解析
已知向量，，其中为坐标原点.（Ⅰ）若且，求向量与的夹角；（Ⅱ）若不等式对任意实数都成立，求实数的取值范围.答案（1）当时，向量与的夹角；（2）的范围是.解析
已知，，则向量在方向上设射影的数量为（）A．B．C．D．答案C解析
若,则与的夹角为A．B．C．D．答案B解析
已知，若，则的值为　　．答案解析
（本大题满分14分）已知,,当为何值时，与平行？平行时它们是同向还是反向？答案时，与平行，并且是反向的。解析
已知向量，则向量的夹角为（）.A．B．C．D．答案B解析试题分析：又因为向量的夹角的取值范围为，所以向量的夹角为考点：本小题考查利用平面向量数量积求夹角，考查学生利用公式的能力以及计算能力.点评：学生在复习数量积的过程中，要熟练掌握数量积的两种计算方法，并知道如何通过变形达到解决问题的目的.
已知向量，且等于（）A．－3B．3C．D．答案A解析试题分析：因为已知中共线，则那么必然有因此那么，选A.考点：本试题主要考查了向量的坐标运算以及三角函数中两角差的正切公式的运用。点评：解决该试题的关键对于向量共线的坐标表示为的运用。
设向量,,则下列结论中正确的是（　　）A．B．C．D．答案A解析试题分析：因为那么可知根据向量共线的充要条件得到12-010,故不共线。选项C错误，且，选项D错误，且由向量的数量积公式可知，故选择B错误，而故选项A正确，选A考点：本试题主要考查了向量共线的充要条件、考查向量垂直的充要条件点评：解决该试题的关键运用公式判定垂直，运用判定平行。
在△ABC中，∠C=90°，=（k,1）,=(2,3),则k的值是（　　）A．5B．-5C．D．-答案A解析试题分析：考点：考查了向量的坐标运算，以及向量垂直的坐标表示.点评：解本小题关键是根据向量的运算法则求出向量的坐标，再根据建立关于k的方程求出k值.
设为坐标平面上三点，O为坐标原点，若与在方向上的投影相同，则a与b满足的关系式为.答案解析试题分析：由于与在方向上的投影相同,所以．考点：向量投影的定义以及向量的数量积定义．点评：解本小题的关键是确定在向量上的投影为：，从而可得,问题得解.
已知向量.若与的夹角为，则实数.答案-3解析试题分析：根据.考点：空间向量的数量积.点评：空间向量的数量积的定义.
已知,则（）A．B．C．5D．25答案C解析试题分析：因为，则，，故，选C.考点：本试题主要考查了向量的数量积的运算以及性质的运用。点评：解决该试题的关键是将求解向量的模长转化为向量的数量积来得到，采用平方的方法得到。
已知向量，且，则实数等于（）A．B．C．D．答案B解析试题分析：由得考点：向量垂直的坐标表示.点评：若,则.
已知，则等于A．5　　B．25C．　　　C．答案A解析试题分析：；，考点：本题考查了平面向量的运算，以及向量模长公式的应用。点评：本题属于容易题，只要学生对基本概念掌握清楚就能做对。
设向量与的夹角为，=（2，1），3+=（5，4），则=（　）A．B．C．D．答案D解析试题分析：因为=（2，1），3+=（5，4），所以，所以考点：本小题主要考查向量数量积的坐标运算，考查学生的运算求解能力.点评：平面向量的基本运算都比较简单，直接套用公式仔细计算即可.
与向量=（12，5）平行的单位向量为（）A．B．C．D．答案C解析试题分析：设所求向量又平行或或考点：向量平行坐标间的关系点评：，则
已知向量．若为实数，∥，则的值为.答案解析试题分析：因为，所以，因为∥，所以。考点：向量的坐标表示；向量平行的充要条件。点评：熟记向量平行和垂直的条件，设：非零向量垂直的充要条件：；向量共线的充要条件：。
设向量，，则“”是“//”的A．充分不必要条件B．必要不充分条件C．充要条件D．既不充分也不必要条件答案A解析
已知向量，，则与所成角θ的取值范围为答案解析试题分析：因为，，在平面直角坐标系中标出，如图：由图知，向量在y轴和之间，所以与所成角θ的取值范围为。考点：平面向量的数量积；向量的夹角公式。点评：此题利用数形结合来求角的范围。我们要注意两个向量的夹角为。
若是直线的一个法向量，则直线的倾斜角的大小为_________________.(结果用反三角函数值表示)答案arctan解析试题分析：因为是直线的一个法向量，所以（2,1）是直线的一个方向向量，所以直线的倾斜角。考点：平面向量坐标表示的应用。点评：本题主要考查了方向向量和斜率的关系，以及反三角函数的应用，属于基础题型。
若向量，且的夹角为钝角，则的取值范围是答案解析试题分析：因为的夹角为钝角，所以，所以的取值范围是。考点：平面向量的数量积；向量的夹角。点评：此题是易错题。很多同学认为“的夹角为钝角”，这种想法是错误的，忽略了夹角为平角的情况。实质上，的夹角为钝角；同理，的夹角为锐角。
向量，若，则=（）A．（3，-1）B．（-3，1）C．（-2，-1）D．（2，1）答案A解析试题分析：因为，，所以，x=1，=（3，-1），故选A。考点：本题主要考查向量的垂直，向量的坐标运算。点评：简单题，，常考知识点之一。
已知：为单位向量，，且，则与的夹角是（）A．B．C．D．答案D解析试题分析：由已知得，且，所以与的夹角是，故选D。考点：本题主要考查平面向量的夹角计算。点评：简单题，利用向量的夹角计算公式，单位向量其模为1.
若A（－2，3），B（3，－2），C（，ｍ）三点共线则ｍ的值为（　　）A．　　B．　　C．－2　　D．2答案A解析试题分析：因为A、B、C三点共线，所以可令直线过这三点。又因为直线的斜率是确定的，所以。由得，，解得。考点：直线的斜率公式：点评：本题除了用直线的斜率公式来解决问题，还可以用共线向量。
设R，向量且，则A．B．C．D．10答案B解析试题分析：因为，所以，=所以，，所以，所以。考点：向量平行的条件；向量垂直的条件；向量的模。点评：向量的平方就等于其模的平方，我们要熟记这条性质，且能灵活应用。一般的时候有向量的模的时候就要想到这条性质。
已知A、B、C三点不共线，点O为平面ABC外的一点，则下列条件中，能得到平面ABC的充分条件是（）A．；B．；C．；D．答案A解析试题分析：A．,因为，所以四点A、B、C、O共面；B．，因为，所以四点A、B、C、O不共面；C．，因为，所以四点A、B、C、O不共面；D．，因为，所以四点A、B、C、O不共面。考点:向量共线的条件；向量共面的条件。点评：本题给出关于向量的几个线性表达式，叫我们判断能使点M∈平面ABC的充分条件，着重考查了利用空间向量判断四点共面的方法，属于基础题．
已知向量，,，，，为正实数.（Ⅰ）若，求的值;（Ⅱ）若，求的值;（Ⅲ）当时，若，试确定与的关系式.答案（Ⅰ）；（Ⅱ）；（Ⅲ）。解析试题分析：（Ⅰ），，2分.3分（Ⅱ）,,4分,5分.6分（Ⅲ）当时,,.则=,8分.9分考点：向量平行的条件；向量垂直的条件；平面向量的数量积。点评：熟记向量平行和垂直的条件，设：非零向量垂直的充要条件：；向量共线的充要条件：。
已知向量，向量，且，则实数x等于（）A．0B．4C．-1D．-4答案C解析试题分析：向量，向量，且，所以考点：本小题主要考查向量共线的线性表示.点评：向量共线和垂直的坐标运算经常考查，但是难度一般不大，按照公式计算即可.
已知=（5，-3），C（-1，3），=2，则点D的坐标为A．（11，9）B．（4，0）C．（9，3）D．（9，-3）答案D解析试题分析：设考点：向量的坐标运算点评：向量坐标等于向量终点坐标减去起点坐标，两向量相等，其对应横纵坐标相等
已知则（）A．B．C．3D．答案B解析试题分析：根据题意可知，由于那么可知，因此可知,故选B.考点：本试题考查向量的数量积的运算。点评：解决该试题的关键是对于空间向量的坐标运算，即,而向量的垂直则可知向量的数量积为零可知结论，属于基础题。
已知＝(1,2)，＝(-2,k)，若∥(+)，则实数的值为．答案-4解析试题分析：因为＝(1,2)，＝(-2,k)，所以+=（-1,2+k），因为∥(+)，所以1×（2+k）+2=0，解得，k=-4.考点：平面向量的加法运算；平面向量平行的条件。点评：熟记向量平行和垂直的条件，设：非零向量垂直的充要条件：；向量共线的充要条件：。
已知＝（2，1），＝（－3，4），则3＋4＝．答案（－6，19）解析试题分析：∵＝（2，1），＝（－3，4），∴3＝（6，3），4＝（－12，16），∴3＋4＝（－6，19）考点：本题考查了向量的坐标运算点评：熟练掌握平面向量的坐标运算公式是解决此类问题的关键
与向量的夹角相等，且模为1的向量是()A．B．或C．D．或答案B解析试题分析：因为||=||,所以由向量的平行四边形法则，+平分，夹角。所以所求向量与+平行。而+="(4,-3),"因此所求单位向量为或，选B。考点：本题主要考查平面向量的坐标运算，平面向量夹角的概念。点评：基础题，向量是既有大小又有方向的量，因此，确定向量要确定其模和方向。利用坐标运算，通过解方程（组）也可使问题得解。
设向量，若向量与向量共线，则答案2解析试题分析：，由于它与共线，所以，解得2.考点：本小题主要考查向量共线的坐标运算.点评：向量共线与向量垂直是两种特殊的位置关系，它们的坐标运算经常考查，要给予重视.
若是(　)A．锐角三角形B．直角三角形C．钝角三角形D．等腰直角三角形答案B解析试题分析：因为即,所以三角形ABC是直角三角形。考点：本题主要考查平面向量的线性运算、数量积，向量垂直的条件。点评：简单题，两向量垂直，则向量的数量积为0.
已知且点P在线段的延长线上，且，则点P的坐标为（）A．B．C．D．答案D解析试题分析：因为且点P在线段的延长线上，且，所以是与P（x，y）的中点，由中点坐标公式得x－4=2(－1),y+7=2×0,所以x=2,y=－7，故选D.考点：本题主要考查中点坐标公式。点评：简单题，从且点P在线段的延长线上，且出发，确定得到是与P（x，y）的中点是关键。
已知且则的坐标为；答案;解析试题分析：设=（x,y），因为且所以，解得，或，即的坐标为。考点：本题主要考查平面向量的坐标运算，平行向量，简单二元二次方程组解法。点评：简单题，两向量平行，对应坐标成比例（坐标不为0）。
已知O,A,B三点不共线，且满足：,设若直线AD与BC相交于点E，则向量.（用向量表示）答案解析试题分析：，同理.所以1-t＝2s,3t＝1-s.消去s,t＝＝考点：本题主要考查共线向量定理，平面向量的线性运算。点评：典型题，注意通过不同的渠道，确定，而同一基底下，向量表达式是惟一的。
已知向量，下列结论中不正确的是（）A．B．C．D．答案A解析试题分析：根据题意，由于，那么可知，故选项B正确，对于C，由于成立，根据向量的几何意义可知，垂直向量的和向量与差向量长度相等，故D成立，因此选A.考点：向量的概念和垂直的运用点评：解决的关键是利用向量的数量积以及向量的共线来得到结论，属于基础题。
已知单位向量的夹角为，若，如图，则叫做向量的坐标，记作，有以下命题：①已知，则；②若，则；③若，则；④若，，且三点共线，则。上述命题中正确的有．（将你认为正确的都写上）答案②④解析试题分析：①中为以两临边为2，1的平行四边形的对角线，由余弦定理解三角形可知，类比直角坐标系下向量的坐标运算可知②正确③错误；④三点共线，所以即考点：向量共线及坐标运算点评：类比平面直角坐标系下的向量性质推测向量的坐标下的性质，归纳类比题目是近年来常出现的考点
已知向量，，则的坐标为。答案解析试题分析：根据题意，由于向量，，则可知,故可知答案为。考点：向量的加减法坐标运算点评：解决的关键是根据向量的减法运算来得到，属于基础题。易错点是方向的确定。
如图，AB是圆O的直径，C、D是圆O上的点，∠CBA=60°，∠ABD=45°，则（）A．B．C．D．答案A解析试题分析：设圆的半径为1，以作为坐标原点建立坐标系，则,,，,,,，,因为，所以，所以，，所以.考点：向量运算点评：本题关键是建立坐标系，求出向量坐标，利用向量相等解题是关键，属中档题.
设O是原点，向量，对应的复数分别为2-3i,-3+2i.那么向量对应的复数是()A．-5+5iB．-5-5iC．5+5iD．5-5i答案D解析试题分析：∵向量，对应的复数分别为2-3i,-3+2i，∴，，∴，其对应的复数是5-5i，故选D考点：本题考查了向量的坐标运算及复数的几何意义点评：熟练运用向量的坐标运算及复数的几何意义是解决此类问题的关键，属基础题
已知A(7，8)，B(3，5)，则向量方向上的单位向量的坐标是()A．(－，－)B．(，)C．(，)D．(4，3)答案C解析试题分析：=（4,3），所以向量方向上的单位向量是=(，)，选C。考点：本题主要考查单位向量的概念，平面向量的坐标运算。点评：简单题，根据单位向量的概念及，确定得到点的坐标。
若，且，则=.答案1解析试题分析：因为，且，所以=（1+x，－1），（）·=（1+x，－1）·（1,2）=0，即1+x－2=0，x=1.考点：本题主要考查平面向量的数量积，平面向量的坐标运算。点评：简单题，两向量垂直，那么它们的数量积为0。
已知平行四边形ABCD的顶点A(-2,1)，B(-1,3)，C(3,4)，则顶点D的坐标是答案（2,2）解析试题分析：设出点D，利用向量的坐标的求法求出两个向量的坐标，再利用向量相等的坐标关系列出方程组，求出点的坐标。根据题意，由于平行四边形ABCD的顶点A(-2,1)，B(-1,3)，C(3,4)，则可知，故答案为（2,2）考点：向量的坐标点评：本题考查向量的坐标的求法；相等向量的坐标相同．
已知按下列条件求值。（1）；　　　　（2）.答案(1);(2).解析试题分析：根据题意，由于，那么当，即为，可知，（2）当，则可知，解得。考点：向量的共线与垂直点评：解决的关键是根据向量的坐标运算来解决向量的平行和垂直，属于基础题。
在，角所对的边分别为，向量，且。（1）求的值；（2）若，求的值。答案（1）（2）解析试题分析：（1），或又，（2），，又当时，由余弦定理得；当时，由余弦定理得考点：本题考查了向量的运算及二倍角公式、余弦定理等点评：此类问题比较综合，不仅考查了学生对向量的坐标运算、二倍角公式的变形及运用，还考查了正余弦定理的运用，考查了学生的综合分析能力及解题能力
已知向量则与同方向的单位向量是()A．B．C．D．答案A解析试题分析：，令其同方向的单位向量为，则，解得，所以所求的向量为。故选A。考点：向量的运算；共线向量；单位向量。点评：在本题中，两向量同方向说明两向量共线。而对于单位向量，它的模等于1.
向量，且∥，则锐角的余弦值为（）A．B．C．D．答案D解析试题分析：因为，向量，且∥，所以，，故选D。考点：本题主要考查向量平行的条件，三角函数同角公式。点评：小综合题，向量平行的条件是，对应坐标成比例（坐标不为0）.
已知向量，若，则的值为（）A．B．C．D．答案D解析试题分析：因为，向量，且，所以，（－3，1）·（3，）=－3×3+=－9=0，所以，=9，故选D。考点：本题主要考查平面向量的坐标运算，向量垂直的条件。点评：简单题，两向量垂直，两向量的数量积为0.
若向量＝(1,1)，＝(2,5)，＝(3，x)，满足条件，则x＝(　　)A．6B．5C．4D．3答案C解析试题分析：因为，量＝(1,1)，＝(2,5)，＝(3，x)，满足条件，所以，=8（1,1）-（2,5）=（6,3），=（6,3）·（3，x）=18+3x,故由18+3x=30得，x=4，故选C。考点：本题主要考查平面向量的坐标运算。点评：简单题，平面向量的和差，等于向量坐标的和差。
已知＝（1，2），＝（－2，3），且k+与－k垂直，则k＝（）A．B．C．D．答案A解析试题分析：因为，＝（1，2），＝（－2，3），且k+与－k垂直，k+=（k-2,2k+3）,－k=(1+2k,2-3k),所以，由(k+)·(－k)=（k-2,2k+3）·(1+2k,2-3k)=0，得，，解得，k=，故选A。考点：本题主要考查平面向量的坐标运算，向量垂直的条件。点评：中档题，思路明确，需要逐步进行线性运算，坐标运算，建立方程求k。
已知（1）求；（2）当为何实数时,与平行,平行时它们是同向还是反向？答案（1）=.（2）时，它们反向平行。解析试题分析：（1），∴==.（2），设，即∴.故时，它们反向平行。考点：本题主要考查平面向量的坐标运算，向量共线的条件，向量模的计算。点评：典型题，思路明确，需要逐步进行线性运算，坐标运算，根据向量平行的条件，建立方程组求k。涉及向量模的计算，往往要注意“化模为方”，转化成向量的数量积。
设，向量且，则(　)A．B．C．2D．10答案B解析试题分析：考点：向量的坐标运算及向量位置关系点评：若则，
已知点和向量,若,则点的坐标为________.答案解析试题分析：设考点：向量的坐标运算点评：若则，两向量相等，则其横纵坐标对应相等
已知的三个内角所对的边分别为a，b，c，向量，,且．(Ⅰ)求角的大小；(Ⅱ)若向量,,试求的取值范围答案(Ⅰ).（Ⅱ）.解析试题分析：(Ⅰ)由题意得，即.3分由余弦定理得,.6（Ⅱ）∵，7∴.∵，∴，∴.∴，故.12分考点：平面向量的坐标运算，和差倍半的三角函数公式，正弦型函数图象和性质，余弦定理的应用。点评：典型题，本题综合性较强，利用三角公式，将研究对象“化一”，是高考要求的基本问题，在此基础上，进一步研究函数的图象和性质。利用平面向量的坐标运算，建立a,b,c的关系，有助于应用余弦定理求角（边）。本题解答思路比较明确。
已知向量，当∥时的值是()A．3B．4C．5D．6答案C解析试题分析：因为，向量，且∥，所以，（x-1）×1-2×2=0，x=5,故选C。考点：平面向量的坐标运算，向量的平行。点评：简单题，两向量平行，对应坐标成比例（坐标不为0）.
下列各组向量中，可以作为基底的是()A．B．C．D．答案C解析试题分析：对于选项A、B、D中：为共线向量，不能作为基底，故选C考点：本题考查了基底的概念及向量的共线点评：熟练掌握基底的概念及向量共线的坐标运算是解决此类问题的关键，属基础题
设向量满足及，（Ⅰ）求夹角的大小；　（Ⅱ）求的值．答案（Ⅰ）（Ⅱ）解析试题分析：(Ⅰ)设与夹角为，，而，∴，即又，∴所成与夹角为.　　　　　　　　(Ⅱ)∵所以.　　　考点：向量的夹角向量的模点评：本题是一个考查数量积的应用问题，在解题时注意启发学生在理解数量积的运算特点的基础上，把握向量的几何表示，注意数量积性质的相关问题
已知＝(3，0)，那么等于()．A．2B．3C．4D．5答案B解析试题分析：根据题意，＝(3，0)，那么，故可知答案为3，选B.考点：向量的模长点评：主要是考查了向量的模长的求解，属于基础题。
已知,则点坐标是()ABCD答案C解析试题分析：设，由得考点：向量坐标运算点评：若则，两向量相等则对应坐标相等
已知向量若，则m＝.答案-1解析试题分析：∵，∴，又，且，∴，∴m=-1考点：本题考查了向量的坐标运算点评：熟练运用向量的坐标运算法则是解决此类问题的关键
已知向量（）A．（8，1）B．C．D．答案B解析试题分析：考点：向量的坐标运算点评：若，
已知，，若平行，则λ=.答案解析试题分析：，若平行,则考点：向量坐标运算与位置关系点评：若,若平行,则
已知P(x，y)，A(－1，0)，向量与=(1，1)共线。（1）求y关于x的函数解析式；（2）是否在直线y=2x和直线y=3x上分别存在一点B、C，使得满足∠BPC为锐角时x取值集合为{x|x<－或x>}？若存在，求出这样的B、C的坐标；若不存在，说明理由。答案（1）（2）存在B(2,4),C(-1,-3)或解析试题分析：（1）与=(1，1)共线，所以(2)存在B(2,4),C(-1,-3)或设B(b,2b),C(c,3c)，∠BPC为锐角等价于得+(2-3b-4c)x+1-2b-3c+7bc>0，因为解集是{x|x<－或x>}(2-3b-4c)=0，1-2b-3c+7bc=-14解得b="2"，c="-1"或b=，c=考点：向量运算及向量共线点评：两向量共线，则有，第二问中将角看做两向量夹角，从而将确定角的范围转化为向量数量积满足的条件
已知向量，，且，则()A．(4,0)B．(0,4)C．(4，-8)D．(-4,8)答案C解析试题分析：因为，向量，，且，所以，m=-2，2×（1，-2）+（-2，4）=(4，-8)，故选C。考点：平面向量的坐标运算，向量平行的条件。点评：简单题，首先确定m，进一步计算。
已知，则()A．B．C．D．与的夹角为答案C解析试题分析：因为，，所以，所以，，选C。考点：平面向量的坐标运算点评：中档题，两向量垂直，它们的数量积为0.本题对运算能力要求较高。
已知向量，则的最小值是.答案解析试题分析：,所以，所以，故当时，的最小值是.考点：向量的模点评：本题考查向量的模的最值，解题的关键是能准确的表示出模的函数，再求解最值.
已知点()A．B．C．D．答案A解析
已知点A．B．C．D．答案A解析
已知向量，，若，则=（）A．-4B．-3C．-2D．-1答案B解析
已知向量，，若，则=（）A．-4B．-3C．-2D．-1答案B解析
向量,若,其中,则的最小值为---------------答案解析试题分析：，，当考点：平面向量的坐标运算，平面向量模的计算，二次函数的图象和性质。点评：中档题，本题综合考查平面向量的坐标运算，平面向量模的计算，二次函数的图象和性质。较为典型，函数方程思想、转化与化归思想的灵活应用，有助于解题。
定义：平面内两条相交但不垂直的数轴构成的坐标系（两条数轴的原点重合且单位长度相同）成为平面斜坐标系.在平面斜坐标系中，（其中，分别是斜坐标系轴，轴正方向上的单位向量，，，为坐标系原点），则有序数对称为点的斜坐标，在平面斜坐标系中，，点的斜坐标为，则以点位圆心，2为半径的圆在斜坐标系中的方程为（）A．B．C．D．答案C解析试题分析：设在斜坐标系下，圆上的点，则，∴，由，，∴，整理得，故选C.考点：平面向量的坐标运算，圆的性质.
如图，在扇形中，，为弧上且与不重合的一个动点，且，若存在最大值，则的取值范围为（）A．B．C．D．答案D解析试题分析：设扇形所在的圆的半径为1，以所在的直线为轴，为原点建立平面直角坐标系，，则，由题意可得,令，则在不是单调函数，从而在一定有解，即在时有解，可得，即，经检验此时此时正好有极大值点．考点：1.向量的坐标运算;2.函数的性质.
已知向量，，．若，则实数的值为（）A．B．C．D．答案D解析试题分析：∵，∴，即，∴，解得，选D.考点：向量的坐标运算.
设平面向量，则．答案解析试题分析：易得：，所以：.考点：1.向量的坐标运算；2.求向量的模.
已知平面向量，，且，则向量()A．B．C．D．答案A解析试题分析：先用向量的乘积展开，再代入求的坐标，即.考点：向量的乘积运算.
在ΔABC中，=600，O为ΔABC的外心，P为劣弧AC上一动点，且（x,y∈R)，则x+y的取值范围为_____.答案[1,2]解析试题分析：如图建立直角坐标系，O为坐标原点，设C（1,0），，，则，，，即，，解得，，又，，.考点：向量坐标运算、三角函数.
已知向量a=(1,2),b=(x,1)，u=a+2b,v=2a-b,且u//v，则实数x的值是______.答案解析试题分析：由，，又，所以，即.考点：向量的坐标运算.
若向量，则向量与的夹角的余弦值为.答案解析试题分析：，，两向量的夹角的余弦为.考点：向量的加、减、数量积运算.
已知平面向量，，如果向量与平行，那么与的数量积等于()A．B．C．D．答案D解析试题分析：，，∴,.∵与平行，∴,解得.∴.∴.故选D.考点：向量的概念及其与运算，考查向量平行，考查两个向量的数量积.
设，向量且，则=．答案解析试题分析：由,得，所以.考点：向量垂直的坐标表示.
设，向量且，则=．答案解析试题分析：由,得，所以.考点：向量垂直的坐标表示.
已知向量，，，若∥，则=___．．答案5解析试题分析：因为，向量，，，所以，，又∥，所以，，故答案为5.考点：平面向量的坐标运算
在平面直角坐标系中，，点是以原点为圆心的单位圆上的动点，则的最大值是（）A．4B．3C．2D．1答案B解析试题分析：由题意可知向量的模是不变的，所以当与同向时最大，结合图形可知，．故选．考点：1.向量的模；2.数形结合思想.
已知向量，向量，则的最大值和最小值分别为（）A．B．C．D．答案B解析试题分析：，所以；.考点：本小题主要考查平面向量坐标运算，求向量的模.
已知，，，为坐标原点.（Ⅰ），求的值；；（Ⅱ）若，且，求与的夹角.答案（Ⅰ）；（Ⅱ）.解析试题分析：（Ⅰ）求、的坐标，，利用三角函数公式化简求得；（Ⅱ）利用已知条件求，确定的值，在由求解.试题解析：（Ⅰ）,，，∴，.（Ⅱ）∵,,，，即，，又，，又，，，∴.考点：平面向量的坐标运算，向量的夹角与模.
已知点，则与同方向的单位向量是（）A．B．C．D．答案A解析试题分析：因为点，，所以，故，因此与同方向的单位向量是，故选A.考点：1.平面向量的坐标运算；2.平面向量的单位化
已知向量，，则与夹角的余弦值为（）A．B．C．D．答案B解析试题分析：，，解得，，所以，，，，故选B.考点：1.平面向量的坐标运算；2.平面向量的数量积
已知向量，.（1）当时，求的值；（2）设函数，已知在中，内角、、的对边分别为、、，若，，，求的取值范围.答案（1）；（2）在上的取值范围是.解析试题分析：（1）利用向量求出的值，然后利用弦化切的思想计算的值；（2）先将函数的解析式求出并化简为，然后利用正弦定理结合边角关系求出的值，从而确定函数的解析式，然后由计算出的取值范围，最终利用正弦曲线即可确定函数在上的取值范围.试题解析：（1）2分6分（2）+由正弦定理得或9分因为，所以10分,,所以13分考点：1.平面向量共线的坐标表示；2.弦化切；3.三角函数的值域；4.正弦定理
若，则.答案(3，4)解析试题分析：．考点：向量的坐标运算.
平行四边形中，=（1，0），=（2，2），则等于（）A．4B．-4C．2D．-2答案A解析试题分析：由,所以.故选A.考点：1.向量的加减运算；2.向量的数量积
已知双曲线：，若存在过右焦点的直线与双曲线相交于两点且，则双曲线离心率的最小值为（）A．B．C．D．答案C解析试题分析：因为过右焦点的直线与双曲线相交于两点且，故直线与双曲线相交只能如图所示的情况，即A点在双曲线的左支，B点在右支，设，右焦点，因为，所以，由图可知，，所以故，即，即，选C.考点：平面向量的坐标运算、双曲线性质、双曲线离心率、不等式的性质.
设，，若，则实数________．答案解析试题分析：因为，又，所以，答案，.考点：平面向量坐标运算、平面向量数量积.
设，，若，则实数________．答案解析试题分析：因为，又，所以，答案，.考点：平面向量坐标运算、平面向量数量积.
已知向量a＝(cosθ，sinθ)，向量b＝(，－1)，则|2a－b|的最大值，最小值分别是(　　)A．4，0B．4,4C．16,0D．4,0答案D．解析试题分析：由已知得，故的最小值、最大值分别为，故选D．考点：1．平面向量的坐标运算；2．三角函数的最值问题．
在平面直角坐标系中，已知点，若，则实数的值为()A．B．C．D．答案C解析试题分析：因为，在平面直角坐标系中，点，所以，，又，所以，，选C.考点：平面向量的概念，共线向量.
已知是正三角形，若与向量的夹角大于，则实数的取值范围是__________.答案解析试题分析：建立如图所示坐标系，不妨设，则，所以，，由与向量的夹角大于，得，即，故答案为.考点：平面向量的坐标运算，平面向量的数量积、夹角、模.
已知向量，且，则实数的值为()A．B．C．D．答案C解析试题分析：因为，向量，且，所以，，选C.考点：平面向量的坐标运算，共线向量.
向量在正方形网格中的位置如图所示.设向量,若，则实数__________.答案3解析试题分析：建立如图所示坐标系，不妨设，，所以，，由，得，故答案为3.考点：平面向量的坐标运算，平面向量的数量积.
设平面向量，，则.答案.解析试题分析：，，，.考点：1.平面向量的坐标运算；2.平面向量的模的计算
已知A（-1,1），B(1，2),C(-2，-1),D(3，4),则向量在方向上的投影为__________.答案解析试题分析：,,向量在方向上的投影为==.考点：1、向量的坐标表示；2、向量的投影.
已知，且与共线，则y=.答案解析试题分析：因为与共线，所以，解得.考点：平面向量共线的坐标运算
已知，且与共线，则y=.答案解析试题分析：因为与共线，所以，解得.考点：平面向量共线的坐标运算
设向量a＝(1,2m)，b＝(m＋1,1)，c＝(2，m)．若(a＋c)⊥b，则|a|＝________.答案解析试题分析：a＋c=(3,3m),因为(a＋c)⊥b，所以3m+3+3m=0，，所以.考点：平面向量坐标运算、平面向量数量积、平面向量的摸.
已知向量，，且//，则等于()A．B．2C．D．答案A解析试题分析：因为，向量，，且//，所以，，解得，，即，故选A.考点：平面向量的坐标运算，共线向量，向量的模.
已知向量，，如果向量与垂直，则的值为（）A．B．C．D．答案C解析试题分析：，，，由于向量与垂直，所以，故选C.考点：1.平面向量垂直；2.平面向量的坐标运算
已知，，.（1）若，求的值；（2）设，若，求、的值.答案（1）；（2），.解析试题分析：（1）由得到，并分别计算出与，利用平面向量的数量积计算，便可得到的值；（2）利用坐标运算得到两角、三角函数之间的关系，利用同角三角函数的平方关系转化为只含角三角函数的方程，结合角的取值范围求出角的值，从而得到角的三角函数值，最终根据角的范围得到角的值.试题解析：（1）∵，∴，又∵，，∴，∴.（2）∵，∴即，两边分别平方再相加得:，∴∴，∵且∴，.考点：1.平面向量的坐标运算；2.平面向量的数量积；3.同角三角函数的基本关系
已知向量，若，则等于()A．B．C．D．答案C解析试题分析：由可得，所以.考点：向量的坐标运算.
已知向量，若，则等于()A．B．C．D．答案C解析试题分析：由可得，所以.考点：向量的坐标运算.
已知两个非零向量与，定义，其中为与的夹角．若，，则的值为()A．B．C．8D．6答案D解析试题分析：根据题意，所以.考点：平面向量的坐标运算.
设，，若，则____________.答案解析试题分析：因为，所以，即，解得.考点：平面向量垂直的坐标表示
已知向量,.若,则实数__________.答案解析试题分析：利用向量平行的充要条件是得，解得.考点：向量平行的坐标表示.
已知向量,.若,则实数__________.答案解析试题分析：利用向量平行的充要条件是得，解得.考点：向量平行的坐标表示.
已知正方形的边长为,为的中点,则=（）A．B．C．D．答案C解析试题分析：考虑建立如图所示平面直角坐标系，则，,,,于是,,所以.考点：平面向量数量积.
若向量a＝，，b＝(－，)，则a·bab＝.答案解析试题分析：因为，所以.考点：平面向量的坐标运算
已知平面向量，，且，则的值为.答案解析试题分析：.考点：平面向量数量积运算.
已知正边长等于，点在其外接圆上运动，则的最大值是.答案解析试题分析：可以考虑建立如图所示的平面直角坐标系，则，所以，显然，所以的最大值是.考点：平面向量综合运算.
已知平面向量，，且，则向量（）A．B．C．D．答案A解析试题分析：，，且，，解得，，故，故选A.考点：1.平面向量垂直；2.平面向量的坐标运算
已知向量＝（cosθ，sinθ），向量＝（，－1）,则｜2－｜的最大值与最小值的和是（）A．4B．6C．4D．16答案C解析试题分析：因为｜2－｜，故其最大值为，最小值为，它们的和为，选C.考点：平面向量坐标运算、平面向量的模、两角差的正弦定理.
设平面向量，，已知函数在上的最大值为6．（Ⅰ）求实数的值；（Ⅱ）若，．求的值．答案(I)3;(II)解析试题分析：（Ⅰ）首先利用平面向量的数量积计算公式，得到，并化简为，根据角的范围，得到利用已知条件得到，求得，此类题目具有一定的综合性，关键是熟练掌握三角公式，难度不大.（Ⅱ）本小题应注意角，以便于利用三角函数同角公式，确定正负号的选取.解题过程中，灵活变角，利用是解题的关键.试题解析：（Ⅰ），，2分，3分∵，4分∴∴，5分∴；6分（Ⅱ）因为，由得：，则，7分因为，则，8分因此，所以，9分于是，10分．12分考点：平面向量的数量积，平面向量的坐标运算，三角函数的和差倍半公式.
若向量，，则___________．答案解析试题分析：.考点：平面向量的坐标运算
设平面向量，，则()A．B．C．D．答案D解析试题分析：因为，所以.考点：1.平面向量的坐标运算；2.平面向量的模
已知两点，向量，若，则实数的值为()A．-2B．﹣lC．1D．2答案B解析试题分析：由已知得，所以由得，，解得.考点：向量垂直的坐标表示
、为平面向量，已知，则、夹角的余弦值等于（）.A．B．C．D．答案C解析试题分析：设，因为，，所以，，故，选C.考点：平面向量的坐标运算，平面向量的数量积、模、夹角.
已知A（1，－2，11）、B（4，2，3）、C（x，y，15）三点共线，则xy=___________.答案2．解析试题分析：由三点共线得向量与共线，即，，，解得，，∴．考点：空间三点共线．
设，向量，，，且，∥，则=．答案15解析试题分析：由，∥得，．考点：1.向量的数量积；2.共线向量的充要条件；3.向量的坐标运算
已知．（1）若，求的值；（2）若，且，求的值．答案（1）；（2）7.解析试题分析：（1）利用向量数量积的坐标表示，可转化为三角函数，然后利用利用三角函数的相关公式对其变形，则可求解；（2）利用向量数量积的坐标表示，可转化为角的三角函数，然后利用角之间的关系，使用两角和与差的三角函数相关公式可求解.试题解析：（1）解：（1）∵∴（2）∵∴，，==7考点：平面向量的数量积、两角和与差的三角函数、同角三角函数关系式.
在中，，，，则的大小为（）A．B．C．D．答案B解析试题分析：，，即，而，，解得，，，，，，故选B.考点：1.平面向量的坐标运算；2.平面向量的数量积
已知向量a＝(1,1)，b＝(2，x)．若a＋b与4b－2a平行，则实数x的值是()A．－2　　　　B．0　　　　C．1　　　　D．2答案D解析试题分析：由已知得，，因为与平行，则有，解得.考点：向量共线的坐标表示
已知平面向量，，且，则（）A．B．C．D．答案D解析试题分析：由知，，解得，而，故选D.考点：1.向量的平行；2.向量的坐标运算.
已知向量．若为实数，，则（）A．B．C．D．答案A解析试题分析：，而，则，解得，故选A.考点：1.向量垂直的坐标表示.
已知，，若，且,则实数分别为()A．B．C．D．答案B解析试题分析：由，可得到，从而，那么.由得到,所以.解得.考点：空间向量的坐标运算.
已知，，若，且,则实数分别为()A．B．C．D．答案B解析试题分析：由，可得到，从而，那么.由得到,所以.解得.考点：空间向量的坐标运算.
已知向量，，则在方向上的投影等于．答案解析试题分析：，cos<>=,所以在方向上的投影等于cos<>==.考点：1.向量的坐标运算；2.向量的夹角公式；3.向量的模.
已知平面向量，，且，则向量（）A．B．C．D．答案A解析试题分析：，，，则，所以，故选A.考点：平面向量的坐标运算
已知向量，，，若，则=___.答案.解析试题分析：，，，所以，由于，所以，解得.考点：1.共线的平面向量；2.平面向量的坐标运算
已知向量，，且，则等于（）A．B．C．D．答案A解析试题分析：，，且与共线，所以，故选A.考点：1.共线向量；2.平面向量的坐标运算
若向量,且,则实数=（）A．－4B．4C．－6D．6答案A.解析试题分析：由向量可得解得x=-4.所以选A.考点：向量平行的坐标表示.
已知点，，则向量的坐标为.答案解析试题分析：若已知向量的起点和终点坐标，则向量的坐标是其终点相应坐标减去起点坐标，因为点，，则向量的坐标为．考点：本题考查的重点是向量的坐标和起终点坐标的关系．
在平面直角坐标平面上，，且与在直线上的射影长度相等，直线的倾斜角为锐角，则的斜率为()A．B．C．D．答案C解析试题分析：设直线l的斜率为k，得直线l的方向向量为，再设与的夹角分别为θ1、θ2，则,因为与在直线上的射影长度相等，所以·=·，即|1+4k|=|-3+k|解之得，k＝,故选C.考点：1.向量在几何中的应用；2.平面向量的坐标运算；3.直线的斜率．
正方体的棱长为，若动点在线段上运动，则的取值范围是______________.答案解析试题分析：以所在线为轴，以所在线为轴，以所在线为轴，建立直角坐标系，则，，，设，，，，即，，∴，，，即，则，∴.考点：1.空间向量表示点的坐标；2.数量积.
平行四边形中，,则等于（）A．4B．-4C．2D．-2答案A解析试题分析：.考点：向量的坐标运算及数量积.
已知正方体的棱长为，，点N为的中点，则（）A．B．C．D．答案A解析试题分析：以为原点，分别以所在直线为x轴，y轴，z轴建立空间直角坐标系，则A（0,0，a），N（a，0，），(a,a，0)，设M（x，y，z），因为，所以（x-0，y-0，z-a）=（a-x，a-y，0-z）即，解得，即M（,,），所以=，故选A.考点：空间向量的坐标运算和向量的模.
已知平面向量，，则向量（）A．B．C．D．答案B解析试题分析：，故选B.考点：平面向量的坐标运算
在复平面内为坐标原点，复数与分别对应向量和，则（）A．B．C．D．答案B解析试题分析：由复数的几何意义知，，，则，所以，故选B.考点：1.复数的几何意义；2.平面向量的坐标运算；3.平面向量的模
已知向量，，若，则等于（）A．B．C．D．答案B解析试题分析：，故选B.考点：平面向量的坐标运算
在中，，且，点满足＝.答案解析试题分析：以C为原点，分别以CB,CA为x轴，y轴建立直角坐标系，则C(0，0),B（3，0），C（0，3），设M（x，y），因为，所以（x-3,y）=2（-x,3-y），即解得，即M（1，2），所以=（1,2）·（3,0）=1×3+2×0=3.考点：向量的坐标运算和数量积.
已知向量，向量，且，则实数x等于______________.答案9解析试题分析：因为，又，所以，解得考点：平面向量的坐标运算，向量垂直的条件.
已知外接圆的半径为1，圆心为O．若，且，则等于（）A．　B．C．D．3答案D.解析试题分析：因为，所以，所以，为的中点，故是直角三角形，角为直角.又，故有为正三角形，，，与的夹角为，由数量积公式可得选D.考点：平面向量的线性运算，平面向量的数量积、模及夹角.
已知向量，向量，且，则实数x等于______________.答案9解析试题分析：因为，又，所以，解得考点：平面向量的坐标运算，向量垂直的条件.
设、是平面内两个不平行的向量，若与平行，则实数.答案解析试题分析：不妨假设，则，因为，所以.考点：平面向量的坐标运算.
设、是平面内两个不平行的向量，若与平行，则实数.答案解析试题分析：不妨假设，则，因为，所以.考点：平面向量的坐标运算.
已知向量，，，若，则实数的值为（）A．B．C．D．答案A解析试题分析：，，，，因此，即，解得，故选A.考点：1.平面向量的坐标运算；2.平面向量的垂直
已知三点O(0,0)，A(－2,1)，B(2,1)，曲线C上任意一点M(x，y)满足|＋|＝·(＋)＋2.(1)求曲线C的方程；(2)点Q(x0，y0)(－2<x0<2)是曲线C上的动点，曲线C在点Q处的切线为，点P的坐标是(0，－1)，与PA，PB分别交于点D，E，求△QAB与△PDE的面积之比．答案（1）曲线C的方程是；（2）△QAB与△PDE的面积之比.解析试题分析：（1）将向量式化为坐标式，即可得曲线C的方程是.（2）曲线C在Q处的切线的方程是，且与y轴的交点为，再联立直线PA，PB与曲线C的方程，得，利用韦达定理计算，由三角形的面积公式有，因为到的距离为，则.试题解析：解：(1)由，得由已知得，化简得曲线C的方程是.(2)直线PA，PB的方程分别是，曲线C在Q处的切线l的方程是，且与y轴的交点为，分别联立方程，得，解得D，E的横坐标分别是，则，故，而，则.即△QAB与△PDE的面积之比为2.考点：1、向量的坐标式、向量的模、数量积的坐标运算；2、曲线的切线方程；3、韦达定理；4、三角形的面积公式及三角形面积的分割求法.
平面直角坐标系中O是坐标原点，已知两点A（2，-1），B(-1,3),若点C满足其中且，则点C的轨迹方程为A．B．C．D．答案C解析试题分析：设点，则，则有，解得，代入中，得点的轨迹方程为.考点：1、向量的坐标运算；2、曲线的方程.
在平面直角坐标系中，已知向量若，则x=()A．-2B．-4C．-3D．-1答案D解析试题分析：∵，∴，则，所以，又，∴，．考点：1、向量的坐标运算；2、向量共线的坐标表示.
已知，且，则__________．答案解析试题分析：考点：向量共线
已知向量，则向量的夹角为.答案解析试题分析：，所以，=，故答案为.考点：平面向量的坐标运算、数量积、夹角.
已知是两个互相垂直的单位向量，且，则对任意的正实数，的最小值是（）A．2B．C．4D．答案B解析试题分析：设，，则，代入得，所以.考点：1.特殊值法；2.向量的运算；3.基本不等式.
已知向量，，若，则=__________.A．B．C．D．答案B解析试题分析：=，=，因为，所以·=0，，解得，故选B.考点：1.向量的坐标运算；2.向量的垂直的充要条件.
向量，，且，则锐角的余弦值为（）A．B．C．D．答案D解析试题分析：.考点：1、平行向量；2、三角函数的求值.
在平面直角坐标系中，△的顶点坐标分别为，，点在直线上运动，为坐标原点，为△的重心，则的最小值为__________．答案9解析试题分析：把数量积用坐标表示出来，应该能求出其最小值了．设，由点坐标为，因此，所以当时，取得最小值9．考点：数量积的坐标运算．
已知向量若共线,则实数的值为（）A．B．C．或D．或答案D.解析试题分析：∵，共线,∴根据向量共线的充要条件知1×x2-1×(x+2)=0，∴x=-1或2,选D.考点：平面向量共线（平行）的坐标表示．
如图所示,矩形中,点为中点,若,则（）A．B．C．D．答案B.解析试题分析：设A(0,0),D(0,a),则C(4,a),因为E是AB中点,所以E(2,0),所以向量AC=(4,a),DE=(2,-a),因为,所以4×2+a×(-a)=0，a2=8,a=2,DE2=4+a2=12,DE=2,选B.考点：向量的垂直.
已知点，点为直线上的一个动点.（Ⅰ）求证：恒为锐角；（Ⅱ）若四边形为菱形，求的值.答案（Ⅰ）证明见解析;（Ⅱ）2.解析试题分析：（Ⅰ）已知一个角的两边的向量,可以求出这个角的大小,由题,可以求出向量PA,PB,由向量内积公式可求得角的范围;（Ⅱ）菱形的对边平行且四边相等,向量相等,横纵坐标相等,由题,向量AP=BP,可以求得x=1,由向量PQ=BA,可以求得Q点坐标,即可求出向量的内积.试题解析：（Ⅰ）∵点在直线上，∴点,∴，∴,∴,若三点在一条直线上，则，得到，方程无解，∴,∴恒为锐角.（Ⅱ）∵四边形为菱形，∴，即化简得到，∴，∴,设，∵，∴，∴,∴.考点：1.用向量的内积求角;2.菱形.
已知,,则．答案解析试题分析：根据向量的减法等于横坐标、纵坐标分别对应相减，得到.向量的加减及数乘类似实数运算，一般不会出错，只需注意对应即可.考点：向量的减法运算
已知向量（1）若为的中点，，求的值；（2）若是以为斜边的直角三角形，求的值．答案（1）（2）解析试题分析：（1）由向量加法的平行四边形法则得到等式，再由向量相等得到关于的二元一次方程组，解出的值,（2）根据向量垂直等价于向量数量积为零得到关于的方程.本题主要考核根据向量关系列方程或方程组.试题解析：（1），6分（2）由题意知，又∴，∴12分考点：向量坐标运算，数量积.
在平面直角坐标系中，若点，，，则________．答案解析试题分析：.考点：向量的坐标运算及向量的模.
在平面直角坐标系中，若点，，，则________．答案解析试题分析：.考点：向量的坐标运算及向量的模.
两个向量，的夹角大小为.答案解析试题分析：由向量坐标形式的夹角公式为.所以.由于.所以.故填.本小题的关键是向量所成的角的取值范围以出错.考点：1.向量的坐标形式.2.向量的夹角的计算公式.3.向量的夹角的取值范围.
已知向量，.若，则的值是()A．B．C．D．答案A解析试题分析：因为向量，，则，所以解得.故选A.本小题解题的关键是向量的坐标形式的数量积的计算，通过运算解出相应的未知数的值.考点：向量的坐标形式的数量积.
已知两点,,向量,若,则实数k的值为．答案解析试题分析：因为,,所以，又，所以，答案为.考点：平面向量的坐标运算，向量平行的条件.
已知，，则下列结论中正确的是（）A．B．C．D．答案A解析试题分析：已知两向量的坐标，直接计算，验证各选择支结论是否正确，两向量垂直等价于，计算知正确．考点：向量垂直的条件，向量数量积的坐标运算．
向量，，则（）A．B．C．D．答案A解析试题分析：，故选A.考点：平面向量的减法运算
向量，，则（）A．B．C．D．答案A解析试题分析：，故选A.考点：平面向量的减法运算
若向量，且与的夹角为则.答案（-3，-6）解析试题分析：由与的夹角为知,考点：向量数量积的性质和向量的坐标运算.
在平面直角坐标系中，点，，若向量，则实数_____．答案4解析试题分析：，因为，故，即，解得.考点：1、向量的坐标运算；2、向量垂直.
在平面直角坐标系中，点，，若向量，则实数（）A．B．C．D．答案A解析试题分析：，因为，故，即，解得.考点：1、向量的坐标运算；2、向量垂直.
.若向量，则A．B．C．D．答案B解析试题分析：考点：向量的坐标运算.
如图，已知圆，四边形ABCD为圆的内接正方形，E,F分别为边AB,AD的中点，当正方形ABCD绕圆心转动时，的取值范围是（）A．B．C．D．答案B解析试题分析：因为圆的半径为2，所以正方形的边长为.因为.所以==.所以.故选B.考点：1.向量的和差.2.向量的数量积.3.由未知线段转化为已知线段.4.化归思想.
已知点点是线段的等分点，则等于．答案解析试题分析：由题设，，，，……，，……，.所以,，，，……，，……，,==,=所以答案是:考点：1、等差数列的前项和；2、向量的坐标运算；3、向量的模.
设向量，，则向量在向量上的投影为.答案解析试题分析：向量在向量上的投影为.考点：向量运算.
若向量，，且与垂直，则实数的值为．答案或解析试题分析：由已知得：.考点：平面向量.
已知，若，则A．1B．4C．-1D．-4答案D解析试题分析：若，则，解得-4.考点：向量的坐标表示、向量的数量积.
已知点，若向量与同向，且，则点的坐标为()A．B．C．D．答案D解析试题分析：因为与同向，故可设且，所以，所以，又设，则有，所以，解得，所以，选D.考点：1.两向量平行的判定与性质；2.向量的坐标运算.
已知，则.答案解析试题分析：.考点：向量模的坐标公式.
平面向量，，满足，，，，则的最小值为．答案解析试题分析：设,,,，，,由得：,最小值是.考点：1.向量的坐标表示；2.向量的代数公式；3.二次函数求最值.
平面向量，，满足，，，，则的最小值为．答案解析试题分析：设,,,，，,由得：,最小值是.考点：1.向量的坐标表示；2.向量的代数公式；3.二次函数求最值.
已知向量若共线,则实数的值为（）A．B．C．或D．或答案D.解析试题分析：∵，共线,∴根据向量共线的充要条件知1×x2-1×(x+2)=0，∴x=-1或2,选D.考点：平面向量共线（平行）的坐标表示．
已知，，若，则的值为.答案解析试题分析：．考点：1.空间向量的坐标运算；2.空间向量垂直的判定与性质.
已知a＝(1，sin2x)，b＝(2，sin2x)，其中x∈(0，π)．若|a·b|＝|a|·|b|，则tanx的值等于(　　)．A．1B．－1C．D．答案A解析
已知点A(－1,5)和向量a＝(2,3)，若＝3a，则点B的坐标为(　　)．A．(7,4)B．(7,14)C．(5,4)D．(5,14)答案D解析
在平行四边形ABCD中，AC为一条对角线，＝(2,4)，＝(1,3)，则＝(　　)．A．(－3，－5)B．(3,5)C．(2,4)D．(－2，－4)答案A解析
设向量a＝，向量b＝，且a∥b，则锐角θ为(　　)．A．60°B．30°C．75°D．45°答案D解析
已知a＝(sinα，sinβ)，b＝(cos(α－β)，－1)，c＝(cos(α＋β)，2)，α，β≠kπ＋(k∈Z)．(1)若b∥c，求tanα·tanβ的值；(2)求a2＋b·c的值．答案（1）－3（2）－1解析
设x，y满足约束条件向量a＝(y－2x，m)，b＝(1，－1)，且a∥b，则m的最小值为________．答案－6解析
若向量a＝(2，3)，b＝(x，－9)，且a∥b，则实数x＝________．答案－6解析
若向量＝(2，3)，＝(4，7)，则＝________．答案(－2，－4)解析
已知四边形ABCD的三个顶点A(0，2)，B(－1，－2)，C(3，1)，且＝2，则顶点D的坐标为________．答案解析
已知A(－2，4)、B(3，－1)、C(－3，－4)且＝3，＝2，求点M、N及的坐标．答案(9，－18)．解析
在平行四边形ABCD中，AC为一条对角线，若＝(2，4)，＝(1，3)，则＝________．答案(－3，－5)解析
已知向量a＝(2，－1)，b＝(－1，m)，c＝(－1，2)，若(a＋b)∥c，求m的值．答案m＝－1.解析
已知向量a＝(6，2)，b＝(－3，k)，若a∥b，求实数k的值．答案k＝－1解析
在△ABC中，已知a、b、c分别为内角A、B、C所对的边，S为△ABC的面积．若向量p＝(4，a2＋b2－c2)，q＝(1，S)满足p∥q，则C＝________．答案解析
已知向量a=(1,m),b=(m,2),若a∥b,则实数m等于(　　)A．-B．C．-或D．0答案C解析
设向量，满足，，且与的方向相反，则的坐标为答案解析试题分析：设，∵与的方向相反，故又∵，则，解得，，故答案为.考点：共线向量，平面向量的坐标运算.
已知点，，若动点满足，则点的轨迹方程为________.答案解析试题分析：设坐标为则，又,则=，所以+=0化为.考点：本题考查向量的坐标运算，轨迹方程的求法.
设向量，则向量与向量共线的充要条件是_________;答案解析试题分析：由题意可知，向量与向量共线，则，故.考点：1.向量的加法坐标运算；2.向量共线的充要条件.
已知平面向量，，.若，则实数的值为（）A．B．C．D．答案B解析试题分析：由题意知，，由于，则，解得，故选B.考点：1.平面向量的坐标运算；2.共线向量
已知平面向量，，那么等于（）A．B．C．D．答案B解析试题分析：，所以，故选B.考点：平面向量的坐标运算
已知向量若，则m=______.答案-3解析试题分析：根据向量加法的坐标运算得，，因为，故，故填-3考点：向量加法向量共线
设向量=，=，则“”是“//”的().A．充分而不必要条件B．必要而不充分条件C．充分必要条件D．既不充分也不必要条件答案A解析试题分析：当时，，，此时；当时，，解得.所以“”是“”的充分而不必要条件.考点：1.充分条件、必要条件和充要条件的判断；2.向量平行的坐标表示
若，点的坐标为，则点的坐标为.答案解析试题分析：设，则有，所以，解得，所以.考点：平面向量的坐标运算.
已知向量，,若向量与平行，则______.答案解析试题分析：依题意可得，，又因为向量与平行，所以即，解得.考点：1.平面向量的坐标运算；2.平面向量平行的判定与性质.
若∥，则x＝．答案2或3解析试题分析：因为，所以2或3.考点：向量平行坐标表示
已知三点A(1，1)、B(-1，0)、C(3,-1)，则等于（）A．-2B．-6C．2D．3答案A解析试题分析：解：∵A（1，1）、B（-1，0）、C（3，-1），∴=（-2，-1），=（2，-2）∴=（-2）•2+（-1）•（-2）=-2，故选A.考点：数量积的坐标表达式．
已知向量，，若，在向量上的投影相等，且，则向量的坐标为.答案解析试题分析：设，由已知有，即，即，即①，由已知，即②，①②联立得，即.考点：向量的运算.
已知向量，，若，在向量上的投影相等，且，则向量的坐标为.答案解析试题分析：设，由已知有，即，即，即①，由已知，即②，①②联立得，即.考点：向量的运算.
已知向量，，且//，则（）A．B．C．D．答案A解析试题分析：根据向量平行的充要条件得到：,得到,故选A.考点：向量平行的充要条件
已知点，点在轴上，当取最小值时，点的坐标是（）A．B．C．D．答案D解析试题分析：依题可设，则，所以，当时，取得最小值，故选D．考点：1．平面向量的坐标运算；2．平面向量的数量积．
已知．（1）若，求的坐标；（2）设，若，求点坐标．答案（1）；（2）点坐标为．解析试题分析：（1）法一：先算出向量的坐标，进而得到的坐标，结合点的坐标即可得到点的坐标，由两点的坐标即可写出的坐标；法二：先算出，，，再算出的坐标，进而由得到的坐标；（2）设，进而写出、，，由条件，得到方程组，从中求解即可得到点的坐标．试题解析：(1)法一：∵，∴，∴6分法二：∵，，所以所以(2)设，则，∵，∴，∴点坐标为12分．考点：1．平面向量的坐标运算；2．平面向量的数量积．
在平面上，⊥，||=||=1，=+．若||<，则||的取值范围是(　　)A．(0，]B．(，]C．(，]D．(，]答案D解析
已知点A(1，3)，B(4，－1)，则与向量同方向的单位向量为(　　)A．(，－)B．(，－)C．(－，)D．(－，)答案A解析
在平面直角坐标系中，为坐标原点，直线与圆相交于两点，．若点在圆上，则实数（）A．B．C．D．答案C解析试题分析：设，将直线方程代人，整理得，，所以，，.由于点在圆上，所以，，解得，，故选.考点：直线与圆的位置关系，平面向量的坐标运算.
在平面直角坐标系中，为坐标原点，直线与圆相交于两点，．若点在圆上，则实数（）A．B．C．D．答案C解析试题分析：设，将直线方程代人，整理得，，所以，，．由于点在圆上，所以，，解得，，故选．考点：直线与圆的位置关系，平面向量的坐标运算．
已知向量，且A、B、C三点共线，则．答案解析试题分析：由题可知，，三点共线，可得，故,解得.考点：共线向量的坐标关系.
若向量，则()A．(1，1)B．（-1，-1）C．(3，7)D．（-3，-7）答案B解析试题分析：解：所以选B．考点：向量的运算．
若向量，则()A．(1，1)B．（-1，-1）C．(3，7)D．（-3，-7）答案B解析试题分析：解：所以选B．考点：向量的运算．
四边形是平行四边形，，，则=（）A．B．C．D．答案（A）解析试题分析：因为.故选（A）.考点：1.向量的加减.2.向量的相等.
已知=（3，4），=（2，3），=（5，0），则||•（）=（　　）A．（12，3）B．（7，3）C．（35，15）D．（6，2）答案C解析
若向量，满足条件，则x=（　　）A．6B．5C．4D．3答案A解析
已知向量=（2，1），=10，|+|=，则||=（　　）A．B．C．5D．25答案C解析
已知两点，，若，则点的坐标是.答案解析试题分析：设点的坐标是，则由得即点的坐标是.考点：向量坐标运算
若向量a＝(x－1,2)，b＝(4，y)相互垂直，则9x＋3y的最小值为________．答案6解析
设向量a＝(cosα，sinα)，b＝(cosβ，sinβ)，其中0<α<β<π，若|2a＋b|＝|a－2b|，则β－α等于(　　)A．B．－C．D．－答案A解析
向量a＝(－1,1)在向量b＝(3,4)方向上的投影为________．答案解析
若向量，则()A．(1，1)B．（-1，-1）C．(3，7)D．（-3，-7）答案B解析试题分析：解：所以选B．考点：向量的运算．
已知向量a＝(cos，sin)，b＝(－sin，－cos)，其中x∈[，π]．(1)若|a＋b|＝，求x的值；(2)函数f(x)＝a·b＋|a＋b|2，若c>f(x)恒成立，求实数c的取值范围．答案（1）x＝或x＝（2）(5，＋∞)解析
若三点P（1，1），A（2，-4），B（x,-14）共线，则（）A．x=-1B．x=3C．x=4D．x=51答案C解析试题分析：,,三点共线，可知两向量共线，根据共线的充要条件可知：,解得,故选C.考点：向量共线的坐标表示
设，，，∥，试求满足的的坐标（O为坐标原点）。答案解析试题分析：先设,根据,,,代入坐标公式，即可求出点的坐标，然后根据,求出点的坐标.解：设，由题意得：（8分）（10分）（12分）考点：1.向量的平行与垂直；2.向量的坐标运算.
设向量a＝(1，x－1)，b＝(x＋1,3)，则“x＝2”是“a∥b”的(　　)A．充分但不必要条件B．必要但不充分条件C．充要条件D．既不充分也不必要条件答案A解析
已知向量a=(-1,2),则下列向量与a共线的是(　　)A．b=(1,-2)B．b=(2,-1)C．b=(0,1)D．b="(1,1)"答案A解析
（2012•广东）若向量，向量，则=（　　）A．（﹣2，﹣4）B．（3，4）C．（6，10）D．（﹣6，﹣10）答案A解析
（2013•重庆）OA为边，OB为对角线的矩形中，，，则实数k=　_________　．答案4解析
若平面向量满足,垂直于轴，，则____答案或解析
已知向量，，若，在非零向量上的投影相等，且，则向量的坐标为.答案解析试题分析：设，则，，∴化简得：①又a，b在非零向量c上的投影相等，则，即②由①②联立得：∴，，∴．考点：向量的运算.
已知，,如果∥，则实数的值等于（）A．B．C．D．答案D解析试题分析：由题意，即.考点：向量平行的充要条件.
在平面直角坐标系中，，，将向量按逆时针旋转后，得向量，则点的坐标是（）A．B．C．D．答案A解析试题分析：解法一：设点，易知点为第二象限，且有，，因此可得，解得，故选A；解法二：由于，不妨设点，则，而，，故点的坐标为，故选A.考点：1.平面向量；2.三角函数的定义；3.诱导公式
已知向量，．若向量与共线，则实数_______.答案解析试题分析：由可得，.考点：向量共线的充要条件.
设向量a＝(－1,2)，b＝(1，－1)，c＝(3，－2)，用a，b作基底可将c表示为c＝pa＋qb，则实数p，q的值为(　　)．A．p＝4，q＝1B．p＝1，q＝4C．p＝0，q＝4D．p＝1，q＝－4答案B解析试题分析：c＝pa＋qb,则有，解得.考点：向量的坐标运算.
已知,且∥,则（）A．－3B．C．0D．答案B解析试题分析：∵，∴即．考点：向量共线的坐标表示．
若，则与垂直的单位向量的坐标为__________答案或解析试题分析：设所求的单位向量坐标为，由模长为1可得，与垂直可得，联立成方程组解得，或．考点：1．向量的坐标运算；2．单位向量．
已知向量，若，则实数m等于(　　)A．－B．C．－或D．0答案C解析试题分析：∵，∴．考点：平面向量共线的坐标表示．
已知向量，,,且、、三点共线，则=_________．答案解析试题分析：∵A,B,C三点共线，∴，又∵，，∴，解得．考点：向量共线的坐标表示．
已知向量m=(λ+1,1),n=(λ+2,2),若(m+n)⊥(m-n),则λ=(　　)．A．-4B．-3C．-2D．-1答案B解析试题分析：由题，则，，选B考点：向量的坐标运算
[2014·广州调研]已知向量a＝(2,1)，b＝(x，－2)，若a∥b，则a＋b等于(　　)A．(－2，－1)B．(2,1)C．(3，－1)D．(－3,1)答案A解析
[2014·北京东城区综合练习]已知向量a＝(2,3)，b＝(－1,2)，若ma＋nb与a－2b共线，则＝(　　)A．－2B．2C．－D．答案C解析
设为两个不共线向量，若，其中为实数，则记．已知两个非零向量满足，则下述四个论断中正确的序号为______．（所有正确序号都填上）①；②，其中；③∥；④⊥．答案①②③解析试题分析：由题意得①：∵，正确；②：，正确；③：，即，∴，正确；④：即，不一定正确．考点：向量共线的充要条件，坐标运算．
已知=（-3，2），=（-1，0），向量与垂直，则实数的值为．答案解析试题分析：因为所以由向量与垂直得：考点：向量垂直坐标表示
已知向量，，若，则（）A．-1或2B．-2或1C．1或2D．-1或-2答案A解析试题分析：∵向量，，若，∴x（x-1）-2=0，解得x=2或x=-1，故选：A．考点：平面向量的坐标运算;向量平行的坐标公式．
已知△ABC的顶点分别为A(2,1)，B(3,2)，C(－3，－1)，BC边上的高为AD，则点D的坐标为(　　)A．(－，)B．(，－)C．(，)D．(－，－)答案C解析
已知向量，则下列向量中与成的是（）A．B．C．D．答案B解析试题分析：对于A选项中的向量，，则；对于B选项中的向量，，则；对于C选项中的向量，，则；对于D选项中的向量，此时，两向量的夹角为.故选B.【考点定位】本题考查空间向量数量积与空间向量的坐标运算，属于中等题.
已知曲线C：，直线l：x=6.若对于点A（m，0）,存在C上的点P和l上的点Q使得，则m的取值范围为.答案解析
平面向量，，（），且与的夹角等于与的夹角，则（）A．B．C．D．答案D.解析试题分析：由题意得：，选D.法二、由于OA，OB关于直线对称，故点C必在直线上，由此可得【考点定位】向量的夹角及向量的坐标运算.
已知曲线C：，直线l：x=6.若对于点A（m，0）,存在C上的点P和l上的点Q使得，则m的取值范围为.答案解析
平面向量，，（），且与的夹角等于与的夹角，则.答案2.解析试题分析：由题意得：，选D.法二、由于OA，OB关于直线对称，故点C必在直线上，由此可得【考点定位】向量的夹角及向量的坐标运算.
已知,且∥,则（）A．－3B．C．0D．答案解析试题分析：根据∥有,可知,得．考点：向量共线．
若向量＝(2,3)，＝(4,7)，则＝(　　)A．(－2，－4)B．(2,4)C．(6,10)D．(－6，－10)答案A解析试题分析：则向量,所以向量=(-2,-4)．考点：向量线性运算．
已知向量，且，则．答案.解析试题分析：∵，∴，，又∵，∴.考点：1.平面向量的坐标运算；2.平面向量共线的坐标表示.
已知,,且,则等于()A．－1B．－9C．9D．1答案C解析试题分析：由得，得。考点：平面向量的坐标运算、平面向量平行的充要条件
已知向量.（1）求的值；（2）若，且，求的值.答案（1）；（2）.解析试题分析：（1）由向量的坐标运算及向量模的定义易表示出，，再由求得的值；（2）首先由同角的三角函数关系求出，再由得的值，最后合理的拆分角及和角公式得即可求得结果.试题解析：(1)(2)考点：向量的坐标运算及向量模的定义；同角的三角函数关系；三角函数的和、差角公式.
向量，，则（）.A．B．C．D．答案A.解析试题分析：因为，所以选A.考点：向量减法的三角形法则，向量减法的坐标运算.
设向量，若满足，则．答案.解析试题分析：因为，所以，解得：.考点：平行向量的坐标关系：若则.
设向量，，向量，∥，又+=，求．答案．解析试题分析：由条件可知，要求的坐标，只需求得的坐标即可，而可利用条件中及∥联立方程组求得：设，有可得，再由∥，，可得，联立方程组即可解得，∴，则．试题解析：由题意：设，∵，∴，，∴①，又∵∥，，∴，即：②，联立①，②可解得，∴，则．考点：平面向量的坐标运算．
已知平面向量，，且与平行，则（）．A．B．C．D．答案C解析试题分析：,即．考点：平面向量平行的坐标表示．
函数已知平面向量，则向量________．答案解析试题分析：，，．考点：平面向量的坐标运算．
已知向量，若向量则().A．B．2C．8D．答案B解析试题分析：.考点：平面向量平行的坐标表示.
已知向量（1）若，求的值；（2）若求的值。答案（1）（2）.解析试题分析：解题思路：（1）根据平面向量平行的判定得出关于的关系式，再利用同角函数基本关系式求；（2）根据平面向量的模长公式得出关于的关系式，再利用同角函数基本关系式和三角恒等变换求解.规律总结：对于以平面向量为载体考查三角函数问题，要正确利用平面向量知识化为三角函数关系式，再利用三角函数的有关公式进行变形.试题解析：⑴因为，所以于是，故⑵由知，所以从而，即，于是.又由知，，所以，或.因此，或考点：1.平面向量平行的判定；2.平面向量的模长公式；3.三角恒等变换.
已知向量，且，则．答案.解析试题分析：∵，∴，，又∵，∴.考点：1.平面向量的坐标运算；2.平面向量共线的坐标表示.
已知向量，且（1）求的值（2）求的值答案（1）2；（2）-3.解析试题分析：（1）先根据，，得到角α正余弦之间的关系，可得tanα的值．（2）先根据（1）中结果，再由两角和与差的正切公式得到最好答案．试题解析：（1）由向量向量，且，所以，即，显然所以.（2）由（1）得，所以.考点：向量的运算;同角三角函数的基本关系;两角和与差的正切公式．
已知向量，b=（-2,4），则a+b=_______．答案（4,6）解析试题分析：由向量的坐标运算知，.考点：向量的坐标运算.
已知平面向量=（3,1），=（x,-3），且⊥，则x等于（）A．3B．1C．-1D．-3答案B解析试题分析：=（3,1），=（x,-3），由⊥⇒3x+1×（-3）=0，即x=1．故选B．考点：数量积判断两个平面向量的垂直关系.
已知平面向量=（2，-1），=（1，1），=（-5，1），若∥，则实数k的值为（　　）A．2B．C．D．答案B解析试题分析：∵=（2，-1），=（1，1），∴＝(2，−1)+k(1，1)＝(2+k，k−1)，又=（-5，1），且∥，，∴1×（2+k）-（-5）×（k-1）=0，解得：k=．故选：B．考点：平面向量共线（平行）的坐标表示．
若，则的值为答案5解析试题分析：，所以．考点：向量的坐标计算．
已知，且.若，则的值为A．B．C．D．或答案D解析试题分析：由已知得，则，又，则的值为或。考点：（1）共线向量的坐标运算；（2）特殊角的三角函数值。
已知是两个单位向量，且=0．若点C在∠AOB内，且∠AOC=30°，则A．B．CD．答案C解析试题分析：以原点，向量所在直线为轴，建立平面直角坐标系，因为∠AOC=30°，设点的坐标为，由得，。考点：向量的坐标运算及数乘运算。
设向量,若(tÎR),则的最小值为A．B．1C．D．答案D解析试题分析：由已知得，则，在对称轴处取到最小值。考点：（1）向量的坐标运算；(2)同角三角函数基本关系式及二倍角公式；（3）二次函数的性质。
设的夹角为钝角，则的取值范围是.答案或。解析试题分析：由题意知且，即且，且。考点：向量数量积及夹角的坐标运算。
如图，在平面直角坐标系中，锐角的终边分别与单位圆交于A、B两点。（1）如果点A的纵坐标为，点B的横坐标为，求；（2）已知点C（，-2），,求答案（1）；（2）。解析试题分析：（1）根据单位圆可得的正弦值、余弦值，再利用两角差的余弦公式可得；（2）根据向量的坐标运算可得关于的方程，从而求出的值，注意角的范围。试题解析：（1）∵点A的纵坐标为，点B的横坐标为∴（1分））∵为锐角∴（3分）∴＝（6分）（2）∵＝＝（8分），∴，∴（9分）∵（10分）∴，∴α＝（12分）考点：（任意角三角函数的定义；（2）向量的坐标运算；（3）两角和与差的正（余）弦公式。
已知向量，，函数.(1)若，求的最大值并求出相应的值；(2)若将图象上的所有点的纵坐标缩小到原来的倍，横坐标伸长到原来的倍，再向左平移个单位得到图象，求的最小正周期和对称中心；（3）若，求的值.答案（1），；（2），（3）。解析试题分析：根据向量数量积的坐标运算，可得，（1）由求出的范围，再利用正弦函数的单调性去求的最大值并求出相应的值；（2）由伸缩变换、平移变换可得；（3），由，再利用求出，再利用两角差的正弦公式得。试题解析：(1)（2分）当时，即时．（4分）(2)由题意．（6分）∴的最小正期为，对称中心为（8分）（3）由，由得，．（10分）所以．（13分）考点：（1）向量的坐标运算；(2)同角三角函数基本关系式及两角差的正弦公式；（3）余弦函数的周期性、对称性。
在锐角△ABC中，向量，，且，（1）求B；（2）求的单调减区间；（3）若，求．答案(1)；(2)；（3）。解析试题分析：（1）由得，根据向量数量积的坐标运算得；结合的范围，去求；（2）逆用两角差的正弦得；再结合正弦函数的单调性去求单调区间；（3）由三角形内角和定理知，求出角的余弦值，代入上式可求的值。试题解析：（1）∵，∴（）（）+=0(2分)整理得，∴，∵B为锐角，∴（5分）（2）（7分）单调减区间为（9分））（3）∵，为锐角，∴（10分）∴（12分）(14分)考点：（1）向量的坐标运算；(2)同角三角函数基本关系式及两角差的正弦公式；（3）正弦函数的单调性。
已知向量，（，），若∥，则的最小值是（）A．4B．5C．6D．8答案B.解析试题分析：∵，，∥，∴，∴，又由基本不等式，∴，当且仅当时，等号成立，即的最大值为.考点：1.平面向量共线的坐标表示；2.基本不等式求最值.
已知，，且，则点的坐标为．答案(4,-3)解析试题分析：设C,所以=，=，由=-2，所以，解得=4，=-3，故C（4,-3）．考点：点坐标与向量坐标关系；向量相等的充要条件
若向量则（）A．B．C．D．答案B解析试题分析：∵∴.考点：向量的运算.
已知平面向量，，且，则答案解析试题分析：由得，即得。考点：向量垂直的数乘运算。
已知(1)若，求x的范围；(2)求的最大值以及此时x的值.答案(1);(2),或解析试题分析：(1)先利用向量的数量积的坐标表示把的解析式表示出来，得，然后解关于的一个一元二次不等式得到的范围，然后再解三角不等式即可。（2）用换元法求的最大最小值，然后求的取值即可。试题解析：解：（1）由题意，即，；（2）∵令，则，当，即或时，.考点：1、向量的坐标运算；2、三角不等式；3、换元法求函数的最值；
已知向量＝(5，－3)，＝(－6，4)，则＝()A．(1，1)B．(－1，－1)C．(1，－1)D．(－1，1)答案D解析试题分析：根据向量坐标运算法则，＝(5，－3)＋(－6，4)＝(－1，1)，选D考点：平面向量坐标运算.
在平面直角坐标系xOy中，点P是圆上一动点，x轴于点D.记满足的动点M的轨迹为Γ.(1)求轨迹Γ的方程；(2)已知直线与轨迹Γ交于不同两点A，B，点G是线段AB中点，射线OG交轨迹Γ于点Q，且.①证明：②求△AOB的面积S(λ)的解析式，并计算S(λ)的最大值.答案(1)；(2)解析试题分析：(1)由已知M是PD的中点，利用P点在圆上，可以求出M的点轨迹方程为；(2)点Q在(1)中的椭圆上，G是OQ上的分点，利用直线与椭圆的关系，可以找到λ与m和k的关系，并进一步将三角形AOB的面积表示成λ的函数关系式，再求出它的最大值.试题解析：(1)设，则点，且(1)∵∴(2)将(2)代入(1)，得∴轨迹Γ的方程为；5分(2)①令由消去y得6分∴，即(3)∴又由中点坐标公式，得根据，得将其代入椭圆方程，有化简得：(4)9分②由(3)(4)得∵(5)在△AOB中，(6)∴由(4)(5)(6)可得12分令则(当且仅当t＝1时，即时取“＝”)∴当时，取得最大值，其最大值为1.13分考点：动点轨迹，直线与椭圆的位置关系，中点坐标，平面向量的坐标运算，基本不等式，范围与最值.
如图，在扇形OAB中，，C为弧AB上的一个动点．若，则的取值范围是．答案.解析试题分析：如图建立直角坐标系，设此扇形半径为1，，所以,由圆的参数方程可知，因为，所以，则有，解得，则，，以下用导数方法求解Y函数的最值情况，因为，当时，则，即Y函数在时是单调递减的，所以当时，，当时，，综上所述，的取值范围是.考点：向量的坐标运算，圆的参数方程，导数求最值问题.
设向量，，.（1）若，求的值；（2）设函数，求的最大值.答案（1）的值为；（2）的最大值为.解析试题分析：（1）去除向量的包装外衣，转化为由三角函数值求对应的角的值；（2）去除向量的包装外衣，转化为形如：三角函数最值，但一定要关注自变量的范围.另外三角函数与代数函数一个很大的区别就是一般先要处理三角函数表达式，处理的结果之一就是转化为形如：，这一点很重要.试题解析：（1）由得，即，又∵，∴，从而.（5分）（2），又∵，∴，即有，所以的最大值为.（14分）考点：1.平面向量基础知识；2.三角函数式的恒等变形；3.三角函数的图形与性质.
已知点，，向量，若，则实数的值为．答案4解析试题分析：由题知，=（2,3），由向量共线的充要条件及得，，解得=4考点:点坐标与向量坐标关系；向量平行的条件
已知向量，向量，向量，则向量与向量的夹角的取值范围是（）A．B．C．D．答案D.解析试题分析：如图，以为原点建立平面直角坐标系，则由题意可知，，，又由可知在以为圆心，为半径的圆上，若直线与圆相切，由图可知，即与夹角的最小值为，同理可得与夹角的最大值为，即与夹角的取值范围为.考点：1.平面向量的坐标；2.直线与圆的位置关系.
已知为锐角的三个内角，向量与共线．（1）求角的大小；（2）求角的取值范围（3）求函数的值域．答案（1）；（2）；（3）（，2]解析试题分析：（1）由向量平行的坐标形式及可列出关于角Ａ的正弦的方程，求出,结合A为锐角，求出Ａ角；（2）由（1）知Ａ的值，从而求出B+C的值，将C用B表示出来，结合Ｂ、Ｃ都是锐角，列出关于B的不等式组，从而求出B的范围；（3）将函数式中C用B表示出来，化为B的函数，用降幂公式及辅助角公式化为一个角的三角函数，按照复合函数求值域的方法，结合（2）中B角的范围，求出内函数的值域，作为中间函数的定义域，利用三角函数图像求出中间函数的值域，作为外函数的定义域，再利用外函数的性质求出外函数的值域即为所求函数的值域．试题解析：（1）由题设知：得即由△ABC是锐角三角形知：4分（2）由（1）及题设知：即得∴8分（3）由（1）及题设知：，10分由（2）知：∴12分∴因此函数y=2sin2B+cos的值域为（，2]14分（其他写法参照给分）考点：向量平行的充要条件；已知函数值求角；不等式性质；三角变换；三角函数在某个区间上的值域
已知，,如果∥，则实数的值等于()A．B．C．D．答案C解析试题分析：因为∥，所以。考点：共线向量的坐标运算。
在△中，角的对边分别为，且满足.（1）求角的值；（2）设，当取到最大值时，求角、角的值．答案（1）；（2）.解析试题分析：（1）将条件通过边角归一的思想统一转化为角的等式，进而解出角的值；（2）通过将向量语言表达的问题进行等价转化，转化为函数取得最大值的条件，进而解出的值.用向量语言包装的三角问题是常规题型，首先要去除包装转化为纯三角问题,然后针对具体问题具体分析.试题解析：（1）由得：整理得，∵，∴，∴.6分（2）由（1）得，，当时，取到最大值，此时.12分考点：向量基础知识和解三角形知识的综合.
如果向量与共线且方向相反，则=()A．B．C．2D．0答案B.解析试题分析：∵与，∴，又∵，反向，∴.考点：平面向量共线的坐标表示.
设向量，，若向量与向量共线，则=．答案-3解析试题分析：由题知=（，），由向量与向量共线得，()(-3)-()(-1)=0,解得，=-3.考点:向量的坐标运算；向量共线的充要条件
若向量a＝(x＋1,2)和向量b＝(1，－1)平行，则|a＋b|＝______.答案解析试题分析：由向量a＝(x＋1,2)和向量b＝(1，－1)平行，得，从而，，故；故应填入：．考点：向量平行．
已知是同一平面内的三个向量，其中.（Ⅰ）若，且，求向量；（Ⅱ）若，且与垂直，求与的夹角的正弦值.答案（Ⅰ）或；（Ⅱ）.解析试题分析：（Ⅰ）因为是在坐标前提下解决问题，所以求向量，即求它的坐标，这样就必须建立关于坐标的方程；（Ⅱ）求与的夹角的正弦值，首先应想到求它们的余弦值，如何求，还是要建立关于它的方程，可由与垂直关系，确立方程来解决问题.试题解析：（Ⅰ），可设，1分∴，，2分∴4分∴或.6分（Ⅱ）∵与垂直，∴，即8分∴，∴，10分，所以与的夹角的正弦值12分考点：平面向量的坐标运算和向量之间的关系.
已知,且∥,则（）A．－3B．C．0D．答案B解析试题分析：由已知,且∥得：，故选Ｂ．考点：向量平行的充要条件．
在直角坐标系中，已知点，点在三边围成的区域（含边界）上（1）若，求；（2）设，用表示，并求的最大值.答案（1），（2）1.解析试题分析：（1）本小题中因为思路一即化为坐标运算：从而求得x,y，即可求出其模长，思路二先化向量运算，再化坐标运算：即可求得模长；（2）本小题因为所以则，两式相减得，m-n=y-x,令y-x=t,以下把问题转化为目标函数为t的线性规划问题加以解决.试题解析：（1）解法一：又解得x=2,y=2,即所以解法二：则,所以所以（2），两式相减得，m-n=y-x,令y-x=t,由图知，当直线y=x+t过点B（2，3）时，t取得最大值1，故m-n的最大值为1.考点：平面向量的线性运算与坐标运算；线性规划问题.
已知直线的方向向量为，且过点，将直线绕着它与x轴的交点B按逆时针方向旋转一个锐角得到直线，直线：.(kR).（1）求直线和直线的方程；（2）当直线，，所围成的三角形的面积为3时，求直线的方程。答案（1）直线方程为：，的方程为x-y-1=0；（2）直线的方程为：7x-4y-2=0或13x-10y+4=0.解析试题分析：（1）本小题由已知条件利用点斜式方程能求出直线的方程（其中方向向量可用以求其斜率），设直线的倾斜角为，则的斜率为，从而可求得的方程；（2）可知直线过定点M（2，3），由，得直线与的交点为C(-5,-6),点A到的距离为，联立得直线，的交点B（），又因为直线，，所围成的三角形的面积为3，所以有，再利用两点间的距离公式求得k的值，即可求得的方程.试题解析：（1）因为直线的方向向量为，且过点，所以直线方程为：，整理，得.将直线绕着它与x轴的交点B按逆时针方向旋转一个锐角得到直线，设直线的倾斜角为，且有B（1，0），则的斜率为，所以的方程为：y=x-1,整理得x-y-1=0.（2）因为直线：，即为(x-2)k+(3-y)=0,所以过定点M（2，3），由，得直线与的交点为C(-5,-6),点A到的距离为，联立得直线，的交点B（），又因为直线，，所围成的三角形的面积为3，所以有，则，解得或，所以所求直线的方程为：7x-4y-2=0或13x-10y+4=0.考点：直线的点斜式，斜截式方程，两直线求交点，两角和的正切公式，点到直线的距离公式，两点间的距离公式，三角形的面积公式.
已知直线的方向向量为，且过点，将直线绕着它与x轴的交点B按逆时针方向旋转一个锐角得到直线，直线：.(kR).（1）求直线和直线的方程；（2）当直线，，所围成的三角形的面积为3时，求直线的方程。答案（1）直线方程为：，的方程为x-y-1=0；（2）直线的方程为：7x-4y-2=0或13x-10y+4=0.解析试题分析：（1）本小题由已知条件利用点斜式方程能求出直线的方程（其中方向向量可用以求其斜率），设直线的倾斜角为，则的斜率为，从而可求得的方程；（2）可知直线过定点M（2，3），由，得直线与的交点为C(-5,-6),点A到的距离为，联立得直线，的交点B（），又因为直线，，所围成的三角形的面积为3，所以有，再利用两点间的距离公式求得k的值，即可求得的方程.试题解析：（1）因为直线的方向向量为，且过点，所以直线方程为：，整理，得.将直线绕着它与x轴的交点B按逆时针方向旋转一个锐角得到直线，设直线的倾斜角为，且有B（1，0），则的斜率为，所以的方程为：y=x-1,整理得x-y-1=0.（2）因为直线：，即为(x-2)k+(3-y)=0,所以过定点M（2，3），由，得直线与的交点为C(-5,-6),点A到的距离为，联立得直线，的交点B（），又因为直线，，所围成的三角形的面积为3，所以有，则相关试题2013-2014学年江西省上高二中高一下学期期末考试理科数学试卷（带解析）
已知平面向量=（1，2），=（﹣2，﹣4），则2+3=（）.A．（﹣4，﹣8）B．（﹣5，﹣10）C．（﹣3，﹣6）D．（﹣2，﹣4）答案A解析试题分析：因为=（1，2），=（﹣2，﹣4），.考点：平面向量的坐标运算.
已知向量，，，且，则实数=（）A．B．0C．3D．答案C解析试题分析：∵，，，∴，又∵，∴，.考点：平面向量的数量积.
已知向量，若为实数，∥，则=（）A．B．C．1D．2答案B解析
已知平面向量，，且，则（）A．B．C．D．答案D解析
已知，向量与垂直，则实数的值为（）A．B．3C．D．答案A解析试题分析：因为所以又向量与垂直，所以，，即，解得：故选A．考点：向量的数量积的应用．
已知向量，且，则的值为A．B．C．5D．13答案B解析试题分析：由题意结合向量共线的充要条件可得：2×6-（-3）x=0，解得x=-4故=（-2，3），由模长公式可得故选C考点：１．平面向量数量积的坐标表示、模、夹角；２．平面向量共线（平行）的坐标表示．
已知，，则“a＝2”是“”的（）A．充要条件B．充分而不必要条件C．必要而不充分条件D．既不充分也不必要条件答案B解析试题分析：由已知，故知“a＝2”是“”的充分而不必要条件，故选Ｂ．考点：1．向量平行的条件；2．充要条件．
已知向量＝(2，1)，＝(0，－1)．若(＋λ)⊥，则实数λ＝．答案5解析试题分析：因为(＋λ)⊥，所以考点：向量数量积
已知向量=（8，x），=（x，1），x＞0，若﹣2与2+共线，则x的值为（　　）A．4B．8C．0D．2答案A解析试题分析：由题意得，﹣2=（8，x）2（x，1）="(8"2x,x2),2+=2（8，x）+（x，1）=(16+x,x+1),又﹣2与2+共线，∴（82x）（x+1）（x2）（16+x）=0,解得．故选A.考点：平面向量的坐标运算.
平面向量，，，若，∥，则与的夹角为．答案解析试题分析：由得即，由∥得，解得，所以，向量与的夹角的余弦，因此夹角为．考点：向量的位置关系与坐标运算
在下列向量组中，可以把向量表示出来的是（）A．B．C．D．答案B解析试题分析：由可知，选B．考点：向量的坐标运算和平面向量基本定理
已知向量，，则_________．答案（5，7）解析试题分析：．考点：向量的坐标运算
则实数的值为（）A．1B．2C．3D．答案B解析试题分析：因为，又因为，所以，解得．考点：向量的坐标及向量共线．
已知向量（，1），（0，－1），（k，）．若与共线，则k＝________.答案1解析试题分析：由题意，（k，）,因为与共线，所以，解得.考点：向量的加减数乘运算及向量共线知识.
己知长方体的三条棱长分别为a、b、c，其外接球的半径为（1）求长方体体积的最大值：（2）设，求的最大值答案（1）9；（2）12解析试题分析：（1）由长方体外接球直径为，即，利用三个正数的基本不等式得体积最大值；（2）由空间向量的数量积公式得，利用柯西不等式求最大值．试题解析：(1)由题意可知且，由三个正数的基本不等式可得，即，当且仅当时取等号所以长方体体积的最大值;5分(2)，根据柯西不等式，有，，当且仅当“”即“”时，取得最大值12．10分考点：1、基本不等式；2、柯西不等式．
已知＝（,1），若将向量－2绕坐标原点逆时针旋转120º得到向量，则的坐标为：（）A．（0,4）B．（2,－2）C．（－2,2）D．（2,－2）答案Ｂ解析试题分析：∵，，∴，以轴正半轴为始边，夹角为，绕坐标原点逆时针旋转120°得到向量，则在第四象限，与轴的正半轴夹角为，∴，故选：B．考点：向量的坐标．
已知，，且，则（）A．B．C．或D．答案C解析试题分析：由于，设，，解得，故或，故答案为C.考点：向量共线的应用.
已知向量，则实数的值为A．3B．-3C．2D．-2答案B解析试题分析：因为向量，则，解得考点：向量平行的应用
已知向量，，若与共线，则的值为A．B．2C．D．答案D解析试题分析：，，由于与共线，，解得，故答案为D．考点：向量共线的应用．
已知向量，，若与共线，则的值为A．B．2C．D．答案D解析试题分析：，，由于与共线，，解得，故答案为D．考点：向量共线的应用．
设R，向量且，则=()A．B．C．D．10答案B解析试题分析：因为向量且，则有，，解得，故，所以有，故应选B.考点：数量积的应用；向量的模的概念；平面向量共线的坐标表示.
设向量，其中，若，则等于A．B．C．D．答案B解析试题分析：，，由，两边平方得，，，即，，，，，，故答案为B.考点：1、平面向量模的运算；2、两角差的余弦公式.
设M（5,-1,2）,A（4,2,-1）,O（0,0,0）,若,则点B的坐标应为（）A．（-1,3,-3）B．（1,-3,3）C．（9,1,1）D．（-9,-1,-1）答案C解析试题分析：设点B的坐标为（x，y，z）；表示出，由解出B的坐标．设点B的坐标为（x，y，z）；则,，，故选C．考点：空间向量的正交分解及其坐标表示．
设M（5,-1,2）,A（4,2,-1）,O（0,0,0）,若,则点B的坐标应为（）A．（-1,3,-3）B．（1,-3,3）C．（9,1,1）D．（-9,-1,-1）答案C解析试题分析：设点B的坐标为（x，y，z）；表示出，由解出B的坐标．设点B的坐标为（x，y，z）；则,，，故选C．考点：空间向量的正交分解及其坐标表示．
已知点若向量与同向，，则点B的坐标为.答案解析试题分析：因为，所以，所以又向量与同向，所以，设B点的坐标为，则所以点B的坐标为.所以答案应填.考点:平面向量的坐标运算.
已知向量，则=答案解析试题分析：.考点：向量的坐标运算.
（本小题满分12分）已知向量，，，且．（1）求；（2）设向量与的夹角为，求的值．答案（1）；（2）解析试题分析：（1）先用数量积的概念转化为三角函数的形式，寻求角与角之间的关系，化非特殊角为特殊角；正确灵活运用公式，通过三角变换消去或约去一些非特殊角的三角函数值，注意题中角的范围；（2）平方关系和商数关系式中的角都是同一个角，且商数关系式中；（3）利用平方关系解决问题时，要注意开方运算结果的符号，需要根据角的范围确定，二是利用诱导公式进行化简时，先利用公式化任意角的三角函数为锐角三角函数，其步骤：去负—脱周—化锐，特别注意函数名称和符号的确定，掌握两角和的正切.试题解析：（1）由，解得，2分因为，所以，．4分则，，所以，所以．6分（2）由（1）知，，则，8分，所以，10分所以．12分考点：1、求向量的模；2、两角和的正切公式.
已知且，则等于（）A．5B．10C．D．15答案B解析试题分析：因为，所以，所以，故选B.考点：平面向量共线的坐标运算.
已知，，若向量满足，则点（m,n）到直线x+y+1=0的距离的最小值等于（）A．B．1C．D．答案D解析试题分析：，，所以得，所以有，即，又由圆心到直线x+y+1=0的距离为，所以点（m,n）到直线x+y+1=0的距离的最小值等于；考点：向量的坐标运算；
已知，且∥，求实数x的值。答案解析试题分析：由向量的坐标运算得的坐标，再由两个向量共线定理即可求得的值；试题解析：解：，由∥得，，得；考点：向量的坐标运算、向量共线；
已知向量，且，则实数=（）A．B．0C．3D．答案C．解析试题分析：因为，所以，所以，故应选C．考点：1、向量的坐标运算；2、向量的数量积的应用．
平面上动点A（x，y）满足，B（-4，0），C（4，0）,则一定有（）A．B．C．D．答案B解析试题分析：作出的图像，并以（-5,0）（5,0）（-3，0）（3,0）为顶点作椭圆，此椭圆方程为，此椭圆焦点正好为B（-4，0），C（4，0）,所以在椭圆上任一点到BC的距离都等于10，现A为直线上任一点故。考点：直线方程椭圆的几何性质
若向量，且，则答案解析试题分析：．考点：向量的坐标运算．
已知平面向量，且与反向，则等于（）A．B．或C．D．答案D解析试题分析：因为与反向，所以，解得或（舍去），所以，所以，故选D．考点：平面向量的性质．
已知向量,则=A（）A．5B．25C．D．答案A解析试题分析：因为，所以，即所以．考点：平面向量的数量积运算．
已知平面向量，且与反向，则等于（）A．B．或C．D．答案D解析试题分析：因为与反向，所以，解得或（舍去），所以，所以，故选D．考点：平面向量的性质．
在平行四边形ABCD中，AC为一条对角线，＝（2，4），＝（1，3），则＝（）A．（2，4）B．（3，5）C．（－3，－5）D．（－2，－3）答案C解析
已知点，，则与向量方向相同的单位向量的坐标为____________.答案解析试题分析：，所以与向量方向相同的单位向量.考点：向量的基本概念及运算.
已知点，，则与向量方向相同的单位向量的坐标为____________.答案解析试题分析：，所以与向量方向相同的单位向量.考点：向量的基本概念及运算.
已知平面直角坐标内的向量，若该平面内不是所有的向量都能写成（的形式，则的值为（）A．B．C．3D．3答案C解析试题分析：由题意可知，向量，根据向量平行的坐标运算可得，解得.故正确答案为C.考点：1.平面向量基本定理；2.向量平行的坐标运算.
已知，，若，则.答案解析试题分析：，，得.考点：平面向量垂直的应用.
设,且，则锐角为（）A．B．C．D．答案B解析试题分析：因为，所以，，所以又因为为锐角，所以，所以，，得：，故选B．考点：平面向量共线的条件．
已知向量=（-1,2），向量=（3，-1），则向量的坐标为____.答案（4，－3）解析试题分析：考点：向量减法
已知平面向量，，与垂直，则是（）A．－1B．1C．－2D．2答案A解析试题分析：，由与垂直得，.考点：向量垂直的充要条件.
已知向量，向量，则在方向上的投影为____.答案2解析试题分析：设与的夹角为，在方向上的投影为.考点：向量数量积的应用.
已知向量，向量，则在方向上的投影为____.答案2解析试题分析：设与的夹角为，在方向上的投影为考点：向量数量积的应用
在中，的内心，若，则动点的轨迹所覆盖的面积为.答案解析试题分析：由，.可得点P的轨迹如图的阴影部分的面积，在三角形ABC中由余弦定理可得AB=5.所以三角形ABC的面积为.又由.所以阴影部分面积.故填.考点：1.向量知识.2.向量的坐标表示形式.
已知平面向量、、为三个单位向量，且，满足，则的最大值为（）A．1B．C．D．2答案B解析试题分析：因为平面向量、、为三个单位向量，且，将两边平方得，，所以.又因为，所以.所以的最大值为.考点：平面向量及应用.
已知向量，若向量与向量平行，则实数．答案.解析试题分析：根据题意知，，.若向量与向量平行，则，解得.故应填.考点：平面向量共线的坐标表示.
（本题满分9分）已知向量，，。（1）求的值；（2）若且，求的值。答案（1）；（2）；解析试题分析：（1）由向量的坐标运算及模的计算公式得出等式，然后由恒等变形即可得解；（2）把角变形，然后用恒等变形公式即得解；试题解析：解：（1）由已知，2－2·＋2＝,且2＝2＝1，所以·＝即，所以（2）由已知，，所以，＝考点：向量的坐标运算及三角恒等变换。
已知向量，且，，那么实数x=；．答案2，解析试题分析：即，考点：本题考查向量的坐标运算点评：两向量垂直的充要条件是，先求出坐标，再用公式
已知向量，则下列能使成立的一组向量是（）．A．B．C．D．答案C解析试题分析：对于A：由于与不是平行向量，所以一定不成立；对于B：由得到无解，所以不成立；对于C：由得到解得，所以成立；每题有且只有一个正确答案，故选C．考点：向量的相等．
已知向量，若.答案解析
向量，若与平行，则实数=_________.答案解析
设向量，，则“”是“”成立的条件(选填“充分不必要”、“必要不充分”、“充要”、“既不充分也不必要”).答案必要不充分解析试题分析：所以“”是“”成立的必要不充分条件考点：向量共线
（本小题满分14分）在平面直角坐标系中，椭圆的焦点为、，且经过点．（1）求椭圆的标准方程；（2）若点在椭圆上，且，求的值．答案（1）（2）或解析试题分析：（1）依题意，设椭圆的标准方程为（），由椭圆的定义代入两点距离公式可得，又椭圆的标准方程为（2）由将点、、坐标代入可得。由点在椭圆上，可求的值试题解析：（1）依题意，设椭圆的标准方程为（），，∴，∴椭圆的标准方程为（2）点的坐标为∵点在椭圆上，∴即，解得或考点：椭圆的定义，椭圆的标准方程，直线与椭圆的位置关系
已知，若，则（）A．B．1C．D．答案D解析
已知点，则与同方向的单位向量是（）A．B．C．D．答案A解析试题分析：,所以与同方向的意念向量为，故选A.考点：向量运算及相关概念.
设向量,,且,方向相反,则的值是（）A．B．C．D．答案C解析试题分析：由题意与共线，所以，又,方向相反，故考点：向量共线的条件
已知，，若，则.答案解析试题分析：，，得.考点：平面向量垂直的应用.
已知向量共线，则t=.答案1解析试题分析：由题意得，∵与共线，∴，解得t=1考点：本题考查平面向量的坐标运算，向量共线的充要条件点评：解决本题的关键是掌握向量共线的充要条件
已知向量共线，则t=.答案1解析试题分析：由题意得，∵与共线，∴，解得t=1考点：本题考查平面向量的坐标运算，向量共线的充要条件点评：解决本题的关键是掌握向量共线的充要条件
已知向量=,=（１，２）（1）若∥，求tan的值。（2）若||＝,，求的值答案（1）；（2）解析试题分析：（1）∵∴∴（2）∵，∴∴，∴∵考点：本题考查平面向量与三角函数的综合点评：解决本题的关键是熟练掌握向量平行的充要条件，向量的模的运算，同角三角函数之间的基本关系
向量，若为实数），则的值为（）A．2B．-2C．D．答案B解析试题分析：由题根据向量共线对应坐标成比例，不难求得m值.由题，故选B.考点：共线向量的坐标运算
平面向量与的夹角为，，，则=．答案2解析试题分析：因为，所以，所以所以，所以答案应填：2．考点：平面向量的数量积．
已知平面向量，，.若，则实数的值为（）A．B．C．D．答案B解析试题分析：由题意可知，，因为，所以，解得考点：本题考查向量平行的充要条件，向量的坐标运算点评：解决本题的关键是熟练掌握向量平行的充要条件
