已知（1）若p>1时，解关于x的不等式；（2）若对时恒成立，求p的范围．答案（1）①②p=2时，解集为③p>2时，解集为（2）p>2解析
不等式的解集是。答案解析
的最小值为。答案3解析
甲乙两人同时从A地出发往B地，甲在前一半时间以速度行驶，在后一半时间以速度行驶，乙在前一半路程以速度行驶，在后一半路程以速度行驶，（）.则下列说法正确的是A．甲先到达B地B．乙先到达B地C．甲乙同时到达B地D．无法确定谁先到达B地答案A解析
不等式的解集是（）A．B．C．D．答案D解析
不等式的解集是。答案(1,2]解析
设若是与的等比中项，则的最小值为（）A．B．4C．D．答案C解析
观察以下不等式可以归纳出对大于1的正整数n成立的一个不等式，则不等式右端的表达式应为***.答案解析
若的最小值为*****答案4解析
设实数x,y满足3≤≤8，4≤≤9，则的最大值是_________答案27解析
若对任意，恒成立，则的取值范围是．答案解析
不等式＜0的解集为A．B．C．D．答案A解析
不等式的解集为A．B．C．D．答案C解析
不等式的解集是答案解析
不等式的解集是.答案解析
（已知△ABC的三个顶点的坐标分别为A(0,3),B(4,1),C(3,4),点P(x,y)在△ABC的边界及其内部运动,则的最大值为,最小值为．答案4，2.5解析
（12分）（1）解不等式（2）已知x、y满足求的最大值和最小值答案解析
已知关于的不等式的解集是则的值为（）2.—2答案A解析
当时，不等式恒成立，则实数的取值范围是（）A．(－∞,2]B．[2,+∞)C．[3,+∞)D．(－∞,3]答案D解析
已知关于的不等式的解集为，若，则实数的取值范围为（）A．B．C．D．答案B解析
不等式的解集为▲．答案解析
不等式的解集是__▲__.答案解析
不等式的解集是_________答案解析
不等式≥0的解集是（）A．{x|x＜-1或x＞1}B．{x|x＜-1或x≥1}C．{x|x＜-1且x≥1}D．{x|x≥1}答案B解析
设，，则以下不等式中，不恒成立的是）A．B．C．D．答案D解析
不等式的解集为（0A．或B．或C．或D．{或答案A解析
若不等式≥对任意的正数总成立，则正数的取值范围为▲．答案解析
下列不等式中，对任意x∈R都成立的是()A．B．x2+1>2xC．lg(x2+1)≥lg2xD．≤1答案D解析
下列不等式中，对任意x∈R都成立的是()A．B．x2+1>2xC．lg(x2+1)≥lg2xD．≤1答案D解析
设，则下列大小关系成立的是（）A．B．C．D．答案C解析
（满分12分）已知关于x的不等式的值。答案解：原不等式…………2分（1）当不合题意…………4分（2）当，不合题意…………6分（3）当……10分故依题意有：综上所述得：………………12分解析
若,则不等式的解集为________________．答案解析
不等式的解集是。答案解析
不等式<0的解集是（）A．{x|x＞}B．{x|x＜＝C．{x|＜x＜1＝D．{x|x＞1或x＜＝答案D解析
（1）已知关于的不等式在上恒成立，求实数的最小值；（2）已知，求证：．答案（1）（2）略解析
（12分）解关于的不等式(1);(2).答案解：（1）原不等式可化为即，则.…………………6分（2）原不等式可化为当时，不等式的解集为；当时，不等式的解集为；当时，不等式的解集为.…………………6分解析
（本小题10分）解下列不等式（1）（2）||<答案（1）（2）解析
不等式的解集是（）（）（）（）（）答案D解析
不等式的解集为_______________．答案解析
(本小题满分13分)(1)解关于x的不等式；(2)记(1)中不等式的解集为A，函数的定义域为B．若，求实数a的取值范围．答案(1)（2）实数的取值范围是解析
解关于的不等式:答案当时，解集为当时，解集为当时，解集为当时，解集为空集当时，解集为解析
已知关于的不等式＜0的解集是，.则.答案解析
不等式的解集为__________答案（-∞，0）∪[1,+∞）解析
若，则,,,按由小到大的顺序排列为.答案解析
（本小题满分10分）解不等式答案解析
不等式的解集为（）A．B．C．[1，3]D．答案D解析
当、满足条件时，变量的取值范围是()A．B．C．D．答案B解析
不等式的解集为。答案解析
解关于的不等式：.答案原不等式的解集为解析
关于x的不等式ax+b〉0的解集是｛x︱｝，则关于x的不等式〉0的解集为（）A．｛x︱-2〈x〈-1，或x〉3｝B．｛x︱-3〈x〈-2，或x〉1｝C．｛x︱-1〈x〈2，或x〉3｝D．｛x︱2〈x〈3，或x〈-1｝答案C解析
(本小题满分12分)关于的不等式的解集为P,不等式的解集为Q，若PQ，求实数的取值范围。答案解析
的解集为。答案｛x∣1﹤x﹤3｝解析
若对任意，恒成立，则的取值范围是。答案解析
若均为正实数，则的最大值为()A．B．C．D．答案A解析
观察下列式子：，，，…，则可以猜想：当时，有答案解析
不等式的解集是（）A．B．C．D．答案D解析
不等式的解集为答案解析
若，则下列不等式中总成立的是（）A．B．C．D．答案B解析
如果不等式对一切实数x均成立，则实数m的取值范围是（）A．（1，3）B．（-，3）C．（-，1）（2，+）D．(-+)答案A解析
(本小题满分12分)（1）．记关于的不等式的解集为，不等式的解集为（Ⅰ）若，求；（Ⅱ）若，求正数的取值范围．答案（Ⅰ）P=（-1，3）（Ⅱ）a∈(2﹐﹢∞﹚解析
不等式的解集为（）答案D解析
设奇函数f(x)在(0,+∞)上为增函数,且f(1)=0,则不等式＜0的解集是A．(-1,0)∪(1,+∞)B．(-∞,-1)∪(0,1)C．(-∞,-1)∪(1,+∞)D．(-1,0)∪(0,1)答案D解析
已知，若不等式恒成立，则的最大值等于（）A．10B．9C．8D．7答案B解析
答案C解析
解不等式答案解析
（）答案解析
（本题满分10分）解关于的不等式.答案略解析
不等式的解集是（）A．B．C．D．答案C解析
（本小题满分14分）条件p：条件q：（1）若k=1，求（2）若的充分不必要条件，求实数k的取值范围答案（1）（2）解析
不等式的解集是___________________。答案(-1,3]解析
不等式的解集为____________．答案解析
（本题满分12分）记关于的不等式的解集为,不等式的解集为.（1）若,求；（2）若，求正数的取值范围.答案（1）（2）解析
（本题满分10分）已知，解关于的不等式．答案时，原不等式的解集为；当时，原不等式的解集为；当时，原不等式的解集为解析
不等式的解集是__________.答案解析
不等式的解集为（）A(1,4)B.[1,4)C.D.答案A解析
已知x－1>0，求的最小值，并求相应的x的值．（7分）答案原式=x-1++6≥2+6=12，当x=4是取到最小值。解析
（本题满分12分）已知关于的不等式：（Ⅰ）若，解该不等式；（Ⅱ）若，解该不等式．答案（Ⅰ）或（Ⅱ）（1）当时，原不等式的解集为（2）当时，原不等式可化为，①当时，原不等式的解集为；②当时，原不等式的解集为③当时，原不等式的解集为（3）当时，原不等式可化为，原不等式的解集为解析
不等式的解集为_______________________.答案解析
不等式的解为____________．答案x>1或x<-1;解析
若关于x的不等式,则实数的取值范围是：A．B．C．D．答案C解析
不等式的解集是()A．B．C．D．答案A解析
不等式的解集是A．B．C．（0，2）D．答案D解析
不等式的解集为　　　　。答案解析
(本小题满分13分)已知实数满足．(1)求的取值范围；(2)求的取值范围．答案（1）（２）解析
不等式的解集是.答案解析
不等式的解集为_______.答案解析
不等式的解集为（　　）A．　　　　　　　B．C．　　　　D．答案A解析
（本题14分）已知不等式的解集为，（1）求实数的值；（2）解关于的不等式（为实常数）答案（1）a=-1,b=2(2)解析
不等式的解集是；答案解析
已知的不等式＜的解集是（）∪（），则＝　　　答案-2解析
实数x、y满足：y=4x，那么的取值范围是________________.答案[-1,1]解析
不等式>0的解集为A．B．C．D．答案C解析
不等式的解集是　　　　　　答案（－1，0）∪(1,+∞)解析
（本小题10分）选修4－5：不等式选讲　设，试比较的大小答案当当，解析
不等式的解集是A．B．C．D．答案D解析
不等式的解集为答案解析
设正数满足，若不等式对任意的成立，则正实数的取值范围是（）A．B．＞1C．D．＞4答案C解析
答案原不等式同解于当时，原不等式的解集为，当时，原不等式的解集为；当时，原不等式的解集为；解析
不等式的解集为____________．答案解析
定义区间的长度均为已知实数，则满足的构成的区间的长度之和为A．1B．C．D．2答案D解析
不等式＜的解集是（）A．（-∞，2）B．（2，+∞）C．（-∞，0）∪（2，+∞）D．（0，2）答案C解析
答案D解析
不等式＜1的解集为{x|x＜1或x＞2},那么的值为________.答案1/2解析
不等式的解集为（）A．B．C．D．答案B解析
不等式≤0的解集是_________答案{x|x≤-1，或0≤x<1}解析
不等式的解集为答案解析
（本题满分8分）已知x，y均为正数，且x＞y，求证：．答案证明：因为x＞0，y＞0，x－y＞0，=，所以．解析
不等式的解集为()A．B．C．D．答案B解析
（理）不等式的解为。答案或解析
若a＞b＞1，不等式＜0的解集是______.答案｛x｜x＜或b＜x＜a解析
在下列函数中，当x取正数时，最小值为2的是（）A．y=x+B．C．D．y=x2－2x+3答案D解析
不等式的解集是答案解析
设为常数，关于的不等式有非零实数解，则的最大值是（）A．B．C．D．答案D解析
不等式的解集为（结果写成集合的形式）答案解析
不等式的解集是________________．答案–解析
不等式的解集为（）A．B．C．D．答案A解析
不等式的解集为.答案解析
不等式≤x－1的解集是(　)A．(－∞，－1]∪[3，＋∞)B．[－1,1)∪[3，＋∞)C．[－1,3]D．(－∞，－3)∪(1，＋∞)答案B解析
不等式≥0的解集是()A．［2,+∞）B．∪(2,+∞）C．(－∞,1)D．(－∞,1)∪［2,+∞)答案D解析
不等式的解集为______________答案解析
（本小题满分12分）已知，解不等式答案当时原不等式的解集为；当时，解集为；当时，解集为。解析试题分析:原不等式可化为①（1）当时，原不等式为……2分（2）当时，原不等式化为.②……4分当时，原不等式等价于，由于，可解得;……8分当时，原不等式等价于，由于，可解得或……10分综上，当时原不等式的解集为；当时，解集为；当时，解集为.……12分考点：本小题主要考查含参数的不等式的解法.点评：由于在①中，分子中的系数中含有字母，分类讨论就从这里引起。对于不等式②，分子中的系数不能随意约去，因为根据不等式的性质，若给不等式两边同时乘以一个负数，不等式的方向要改变.
（本小题满分12分）已知关于的不等式.（Ⅰ）当时，解该不等式；（Ⅱ）当时，解该不等式.答案（Ⅰ）.（Ⅱ）时，解集为，时，解集为，时，解集为解析试题分析：这是一个含有字母系数的不等式，仔细观察原不等式，通过去分母、移项并合并得到即,等价于，然后对于a进行分三类讨论得到。解：原不等式可化为，即,等价于（Ⅰ）当时，不等式等价于,∴∴原不等式的解集为.（Ⅱ）∵原不等式等价于,∴∵,∴当，即时，解集为当，即时，解集为当，即时，解集为考点：本试题主要考查了不等式性质的灵活运用，以及不等式的等价变形方法一般是移项通分合并，化分式不等式为整式不等式来解得。点评：该试题主要考查了不等式的性质：（1）不等式的两边同时加上或减去同一个数或整式不等号的方向不变；（2）不等式的两边同时乘以或除以同一个正数不等号的方向不变；（3）不等式的两边同时乘以或除以同一个负数不等号的方向改变．注意分三种情况讨论．
已知（1）若p>1时，解关于x的不等式；（2）若对时恒成立，求p的范围.答案(1)①，②p=2时，解集为，③p>2时，解集为；(2)p>2解析试题分析：（1）先因式分解把原不等式转化为．再对三个根的大小进行讨论求解.（2）解本小题的关键是把,，∴恒成立，最终转化为恒成立来解决，然后再构造函数求最值即可.(1)··························1分①·················3分②p=2时，解集为·····················5分③p>2时，解集为··················7分(2)···························8分∴恒成立∴恒成立·················9分∵上递减····················10分∴·····························11分∴p>212分考点：解式不等式的解法，不等式恒成立，函数的最值.点评：（1）分式不等式求解时一般要用数轴穿根法求解.（2）不等式恒成立问题一般要注意参数与变量分离，然后转化为函数最值来研究.
（理科）不等式的解集为答案解析试题分析：因为,所以，所以,所以不等式的解集为.考点：分式不等式的解法。点评：.分式不等式的解题步骤：一是移项使一侧化成0,二是每个关于x的因式的系数化成正值，三是采用数轴穿轴法求解。
不等式的解集是（）A．B．C．D．答案C解析试题分析：因为根据分式不等式将其等价变形，故不等式,那么注意等价变形，可知其解集是，选C.考点：本题主要考查分式不等式的求解的运用。点评：解决该试题的关键是能将不等式等价变形，这一点也是该试题的易错点，因此要注意对于分式不等式中，分母不为零，加以说明。
不等式的解集为______________________。答案或解析试题分析：由得。故且，解集为。填（也可填或）。（如果不写成集合或区间，0分）。考点：本题主要考查简单的分式不等式的解法。点评：解简单的分式不等式，要遵循“移项、通分、写解集”等方法步骤，防止两边同乘简单去分母的做法。
不等式的解集是（）A．B．C．D．答案C解析试题分析：由于分式不等式对于x>1时，则有x>2,当x<1时，则有-2<x<2,故可知不等式的解集为,选C.考点：本试题考查了分式不等式的求解。点评：解决这类问题的关键是要对于已知的不等式化为整式不等式，然后借助于二次不等式的解法得到结论，掌握的结论，属于基础题。
不等式的解集是.答案解析试题分析：根据题意，对于不等式，等价于不等式,结合二次不等式的求解可知，解集为，故填写。考点：本试题考查分式不等式的解集。点评：解决该试题的关键是能利用一元二次不等式的解集来求解分式不等式，属于中档题。易错点是对于分母x直接两边相乘约去。
不等式≤0的解集是答案解析试题分析：因为根据题意可知，不等式那么结合一元二次不等式的解法可知分别得到，或，因此不等式的解集为考点：本试题考查了一元二次不等式的解集。点评：注意将分式不等式等价转化是解决该试题的关键，同时能将高次的不等式，借助于二次不等式来求解，化未知为已知，属于基础题。
不等式的解集是A．B．C．D．答案A解析试题分析：根据题意由于已知的不等式,故可知结不等式的解集是，故选A.考点：一元二次不等式的求解点评：解决该试题的关键是对于一元二次不等式的求解的表示和准确的运算，具体的步骤，先定开口，再看判别式，在看根的大小，结合图像得到结论，属于基础题
关于的不等式的解为或，则的取值为（）A．2B．C．－D．－2答案Ｄ解析试题分析：不等式等价于，而其解为或，所以的取值为－2，选D。考点：本题主要考查分式不等式解法。点评：简单题，分式不等式，往往要转化成整式不等式求解，利用“穿根法”较为直观明确。
解不等式（组）（1）（2）答案（1）（2）解析试题分析：（1）由原不等式可得＜……2分化简得，……3分即，所以原不等式的解集为.……4分（2）解不等式①得：……5分解不等式②得：……6分∴原不等式组的解集为：.……8分考点：本小题主要考查分式不等式和不等式组的求解.点评：解集此类问题的关键是灵活变形，变形时注意变形的等价性，解方程组求交集时可以借助数轴辅助解决问题.
关于的不等式的解为或，则的取值为（）A．2B．C．－D．－2答案D解析试题分析：不等式转化为，解集为或，所以方程的根为考点：解不等式点评：根据二次方程与二次函数的关系类比可知高次整式不等式的解的边界值等于与之对应的方程的根
不等式的解集是．答案解析试题分析：∵，∴，∴-3<x<1，故不等式的解集是考点：本题考查了分式不等式的解法点评：解决此类问题常常用到以下结论：f（x）·g（x）>0，f（x）·g（x）<0
不等式的解集是　　．答案解析试题分析：∵，∴，∴，解得，∴不等式的解集是考点：本题考查了分式不等式的解法点评：形如a<<b的不等式可等价转化为不等式[－a][－b]<0,这样会更加简捷.
不等式的解集是____________。答案解析试题分析：，不等式的解集为考点：解分式不等式点评：求解分式不等式首先依据分子分母同号或异号将其转化为整式不等式，再依据相应的整式不等式的解法求解
不等式的解集为答案解析试题分析：∵，∴，∴，∴或，∴不等式的解集为考点：本题考查了分式不等式的解法点评：此类问题常常用到：f（x）·g（x）>0；f（x）·g（x）<0
定义:对于区间,则为区间长度.若关于的不等式的解集是一些区间的并集，且这些区间长度的和不小于4，则实数的取值范围是.答案或解析试题分析：不等式等价于，令方程的根为和方程的根为，则不等式的解集为，由于区间长度的和不小于4，则，又因为，，所以，解得或考点：一元二次不等式的解集点评：求一元二次不等式的解集是一个重要的知识点，一般情况下，它常渗透其他知识点中，像集合。
不等式的解集是　　．答案解析试题分析：等价于，解得，不等式的解集是。考点：分式不等式的解法。点评：简单题，分式不等式的解法，往往转化成整式不等式求解。
不等式的解集为（）A．B．C．D．答案C解析试题分析：原不等式转化为或，解得或，所以解集为考点：解分式不等式点评：解分式不等式要首先化为整式不等式，转化期间要注意分母不为零
不等式的解为答案解析试题分析：根据题意，对于不等式，故可知答案为考点：一元二次不等式的解集点评：主要是考查了分式不等式转换为一元二次不等式的解集的运用，属于基础题
记关于的不等式的解集为，不等式的解集为．(1)若，求实数的取值范围；(2)若，求集合；(3)若且，求实数的取值范围．答案（1）m>1；（2）(或P＝（－1，3）)；（3）。解析试题分析：（1）.由1∈P得：，解得m>1（2）.由m=3得，∵解得:(或P＝（－1，3）)（3）.(或Q＝[0，2])又m>0,所以(或P＝（－1，由Q＝[0，2]P＝（－1，m）得考点：集合的运算，分式不等式的解法。点评：中档题，分式不等式的解法往往转化成整式不等式求解，不等式中含有等号时，要注意分母不为0.难度不大，属于基础性题目。
已知集合A=，集合B=。当=2时，求；当时，求使的实数的取值范围。答案（1）（2）解析试题分析：解：（1）当时，（2）当时，且使的实数的取值范围为考点：集合的表示和不等式的求解点评：主要是考查了集合的包含关系，以及不等式的求解的准确运用，属于基础题。
不等式的解集是　　　　　　　　　　　　　　　　　　（　　）A．B．C．D．答案B解析试题分析：根据题意，由于等价（x+2）(x-3)<0，可知得到的解集为-2<x<3，故可知不等式的解集为，故选B.考点：一元二次不等式的解集点评：主要是考查了分式不等式化为二次不等式的求解，属于基础题。
不等式的解集是.答案解析试题分析：∵，∴，∴，∴，∴不等式的解集是考点：本题考查了分式不等式的解法点评：解决分式不等式常常用到：f（x）·g（x）>0，f（x）·g（x）<0
不等式的解集是A．B．C．D．答案D解析试题分析：根据题意，由于不等式故可知不等式的解集是，选D.考点：不等式的解集点评：主要是考查了不等式的解集的运算，属于基础题。
不等式的解集为.答案解析试题分析：根据题意，由于不等式等价于(x-2)(x+1)>0，故结合二次函数图形以及性质可知答案为x>2,或x<-1,因此答案为。考点：一元二次不等式点评：主要是考查了一元二次不等式的求解和运用，属于基础题。
不等式＜0的解为　　．答案0＜x＜解析试题分析：根据两数相除商为负，得到x与2x﹣1异号，将原不等式化为两个一元一次不等式组，求出不等式组的解集即可得到原不等式的解集．原不等式化为或，解得：0＜x＜，故答案为：0＜x＜考点：其他不等式的解法点评：此题考查了其他不等式的解法，利用了转化的思想，是一道基本试题
下列选项中,使不等式x<<成立的x的取值范围是A．(,-1)B．(-1,0)C．0,1)D．(1,)答案A解析试题分析：根据题意，由于不等式x<<，则可知故可知答案为A.考点：不等式的解集点评：主要是考查了不等式的求解，属于基础题。
若时，均有，则=答案解析试题分析：设y1=（a-1）x－1，y2=x²-ax-1，则函数y1，y2两个都经过点A（0，-1），令y1=0，x=，因为x>0，所以a>1，因为，所以y2过点B（，0），代入y2­得（－a（）－1=0，解得a=3/2，或a=0（舍去）考点：1.函数的性质；2.不等式的解法.
解关于x的不等式：（）.答案答案详见解析.解析试题分析：本题考查含参分式不等式的解法，考查零点分段讨论的方法，考查分类讨论思想.先将不等式分解因式，找到各个因式的根，分别为，通过给出的，分析得到3个范围，，，在这3个范围内可以区分3个根的大小，分类讨论得到不等式的解集.试题解析:原不等式化为：，①时，解集为，②时，解集为，③时，解集为.考点：含参不等式的解法.
不等式的解集是()A．B．C．（-2，1）D．∪答案C解析试题分析：本题一般等价转化为一元二次不等式，然后直接得出结论．考点：分式不等式的解法．
关于的不等式的解集是，则关于的不等式的解为（）A．B．C．D．答案B解析试题分析：本题要找出参数的关系或它们的值，这里可根据不等式的解集与方程的解的关系得出，不等式的解集是，说明方程的解是1，且．，这样不等式可化为，从而得出结论为B.考点：解不等式．
已知函数，且方程有两个实根为．（1）求函数的解析式；（2）设，解关于x的不等式：．答案(1)；（2）（ⅰ）当当（ⅲ）当．解析试题分析：（1）根据方程解的定义，把两角－2和1代入方程，就可得到关于的两个等式，把它们作为的方程，联立方程组可解出；（2）先把，再转化为整式不等式，一定要注意不等式左边各因式中最高次项系数均为正，实质上此时对应的方程的解也就出来了，但要写出不等式的解集，还必须讨论解的大小．试题解析：（1）将分别代入方程所以。4分（2）不等式即为，即。6分（ⅰ）当8分（ⅱ）当10分（ⅲ）当。12分考点：（1）方程解的定义；（2）含参数的不等式的解法．
不等式的解集是()A．B．C．（-2，1）D．∪答案C解析试题分析：本题一般等价转化为一元二次不等式，然后直接得出结论．考点：分式不等式的解法．
已知函数，且方程有两个实根为．（1）求函数的解析式；（2）设，解关于x的不等式：．答案(1)；（2）（ⅰ）当当（ⅲ）当．解析试题分析：（1）根据方程解的定义，把两角－2和1代入方程，就可得到关于的两个等式，把它们作为的方程，联立方程组可解出；（2）先把，再转化为整式不等式，一定要注意不等式左边各因式中最高次项系数均为正，实质上此时对应的方程的解也就出来了，但要写出不等式的解集，还必须讨论解的大小．试题解析：（1）将分别代入方程所以。4分（2）不等式即为，即。6分（ⅰ）当8分（ⅱ）当10分（ⅲ）当。12分考点：（1）方程解的定义；（2）含参数的不等式的解法．
不等式的解集为____________.答案或.解析试题分析：，解得或，但分母不能为0，所以解集为或.考点：分式不等式的求解.
解关于x的不等式其中.答案当a<－2时，原不等式的解集是；当a=－2时，原不等式的解集是.解析试题分析：分式不等式可转化为因式不等式求解，含参不等式要注意对参数的讨论.试题解析：不等式可化为即上式等价于(x－a)(x+2)<0，∴当a>－2时，原不等式的解集是；当a<－2时，原不等式的解集是；当a=－2时，原不等式的解集是.考点：1、分式不等式的解法；2、含参不等式的分类讨论思想.
若函数，则不等式的解集为.答案解析试题分析：由可得.考点：不等式的解法.
若函数，则不等式的解集为.答案解析试题分析：由可得.考点：不等式的解法.
已知，不等式的解集为，且，则的取值范围是()A．B．C．或D．或答案D解析试题分析：直接代入求解，既然，那么有或，解得或．选D．考点：解不等式．
已知，不等式的解集为，且，则的取值范围是()A．B．C．或D．或答案D解析试题分析：直接代入求解，既然，那么有或，解得或．选D．考点：解不等式．
不等式的解是___________.答案（或）解析试题分析：可转化为整式不等式，，也可分类讨论即分子与分母异号．考点：解分式不等式．
不等式的解是___________.答案（或）解析试题分析：可转化为整式不等式，，也可分类讨论即分子与分母异号．考点：解分式不等式．
不等式的解集为.答案；解析试题分析：考点：分式不等式的解法.
不等式的解集是___________.答案解析试题分析：，故填.考点：分式不等式方程的解法.
不等式的解集为.答案解析试题分析：由，由穿根法，可得或，故所求不等式的解集为.考点：分式不等式及简单高次不等式的求解问题.
不等式的解集是．答案解析试题分析：原不等式可变形为：等价不等式组解得：所以答案填：考点：分式不等式的解法.
已知关于的不等式的解集为.若，则实数的取值范围为（）A．.B．.C．.D．.答案B解析试题分析：有两种情形，一种是，另一种是使分母为0，即，解得．考点：解分式不等式．
不等式的解集是________.答案(-1,0)解析试题分析：，故解集为(-1,0).考点：分式不等式的解法.
下列选项中，使不等式x<<x2成立的x的取值范围是(　　)．A．(－∞，－1)B．(－1,0)C．(0,1)D．(1，＋∞)答案A解析
不等式<0的解集为(　　)A．(1,+∞)B．(-∞,-2)C．(-2,1)D．(-∞,-2)∪(1,+∞)答案C解析
不等式<1的解集为　.答案{x|x>1或x<0}解析
若关于x的不等式ax-b>0的解集为(1,+∞),则关于x的不等式>0的解集为(　　)A．(-1,2)B．(-∞,-1)∪(2,+∞)C．(1,2)D．(-∞,-2)∪(1,+∞)答案B解析
不等式>0的解集是________．答案解析
已知关于x的不等式：<1.(1)当a＝1时，解该不等式；(2)当a>0时，解该不等式．答案（1）{x|1<x<2}（2）a＝2时，解集为；0<a<2时，解集为，a>2时，解集为解析
解关于的不等式.答案解析试题分析：该题为解分式不等式，所以关键是将其化为整式不等式求解.试题解析：原不等式可化为;通分得：，变形为；所以原不等式的解集为考点：分式不等式的解法.
解关于的不等式.答案解析试题分析：该题为解分式不等式，所以关键是将其化为整式不等式求解.试题解析：原不等式可化为;通分得：，变形为；所以原不等式的解集为考点：分式不等式的解法.
不等式的解集是A．B．C．D．答案B解析试题分析：考点：分式不等式的解法
不等式的解集为（）A．B．C．D．答案B解析试题分析：分式不等式,所以不等式的解集为,故选B.考点：分式不等式
不等式的解集为（）.A．B．C．D．答案D解析试题分析：由可得，所以解集为.故选D.考点：1.分式不等式的解法.2.转化的思想.
不等式的解集是(　　)A．B．C．D．答案B解析
解关于x的不等式：≤答案详见解析解析试题分析：首先移项化简，得≥，对m进行分类讨论，分别讨论m=0，m>0，m<0的情形，即可得到结果．．试题解析：解：原不等式化为≥(1分)①当m=0时，原不等式化为－x-1>0,解集为（-∞，-1）(3分)②当m>0时，原不等式化为≥，又>-1∴原不等式的解集为(5分)③当m<0时，原不等式化为≤当<-1即-1<m<0时，所以原不等式的解集为当=-1即m=-1时，所以原不等式的解集为当>-1即m<-1时，所以原不等式的解集为(11分)综上所述，当m=0时，原不等式解集为（-∞，-1）当m>0时，原不等式的解集为当1<m<0时，原不等式的解集为当m=-1时，原不等式的解集为当m<-1时，原不等式的解集为考点：1．分式不等式的解法；2．分类讨论思想．
不等式＞0的解集为___________．答案(－3,2)解析试题分析：由＞0得：，所以原不等式的解集为(－3,2).解简单分式不等式，需注意不能轻易去分母.考点：解简单分式不等式
不等式的解集是．答案解析试题分析：因为，所以即或解集是或考点：解分式不等式
[2014·常州质检]已知f(x)＝x＋－2(x<0)，则f(x)有(　　)A．最大值为0B．最小值为0C．最大值为－4D．最小值为－4答案C解析
已知，（1）当a=2时，求关于x的不等式的解集；（2）当a>0时，求关于x的不等式的解集.答案（1）（2）.解析试题分析：（1）当时，，令，以下对与进行分类讨论求解；（2）当时，，令，同理也对与进行分类讨论求解，同时注意.试题解析：（1）当时，，所以有或，故.（2）当时，，所以有或，故.考点：分式不等式的解法（注意含参数），分类讨论的数学思想.
不等式的解集为.答案解析试题分析：,故应填:考点：简单分式不等式.
已知关于x的不等式：<1.(1)当a＝1时，解该不等式；(2)当a为任意实数时，解该不等式．答案(1){x|1<x<2};(2)详见解析.解析试题分析：(1)当a＝1时,已知不等式化为<1,进而可化为<0(特点:一边为一个分式,另一边为零)可写出不等式的解集;(2)由分式不等式的解法,先将已知不等式化为一边为一个分式,另一边为零的形式:<0按a=0,a>0和a<0分类讨论，对于a>0，由于方程(ax－2)(x－1)＝0的两根为x1＝，x2＝1，所以又要按两根的大小分三类：大于、等于和小于进行讨论；对于a<0特别应注意写不等式的解集前先应将字母x的系数化为正.试题解析：(1)当a＝1时，不等式化为<1，化为<0，.2分∴1<x<2，解集为{x|1<x<2}.5分(2)a>0时，由<1得<0，6分(ax－2)(x－1)<0，方程(ax－2)(x－1)＝0的两根x1＝，x2＝18分当＝1即a＝2时，解集为；.9分当>1即0<a<2时，解集为；11分当<1即a>2时，解集为13分当a=0时，解集为当a<0时，解集为考点：分式不等式.
不等式的解集为_________.答案解析试题分析：，，即.考点：分式不等式的解法.
不等式的解集是（）A．B．C．D．答案A解析试题分析：由于是分式不等式，所以要移项通分，不能直接去分母。所以有，通分得，即，又等价于且，不等式对应方程的根为，，由口诀“大于取两边，小于取中间”得不等式的解为或；考点：分式不等式的解法；
已知，如果是的充分不必要条件，则实数k的取值范围是（）A．B．C．D．答案B解析试题分析：由得，，即，解得或，由是的充分不必要条件知，，故选B.考点：分式不等式解法，充要条件
已知，解关于的不等式．答案(1)当时，原不等式的解集为,当时，原不等式的解集为；当时，原不等式的解集为．解析试题分析：(1)解决与之相关的问题时，可利用函数与方程的思想、化归的思想将问题转化，结合二次函数的图象来解决；(2)把分式不等式转化成整式不等式，注意看清分子、分母的符号；（3）解含参数的一元二次不等式分类讨论的依据：一是二次项中若含有参数应讨论是小于0，等于0，还是大于0，然后将不等式转化为二次项系数为正的形式，二是当不等式对应的方程的根个数不确定时，讨论判别式与0的关系，三是确定无根时可直接写出解集，确定方程有两个根时，要讨论两根的大小关系，从而确定解集；（4）讨论时注意找临界条件.试题解析：解：不等式可化为∵，∴，则原不等式可化为故当时，原不等式的解集为；当时，原不等式的解集为；当时，原不等式的解集为．考点：分类讨论解不等式.
不等式的解集是．答案．解析试题分析：不等式等价于，解得：．所以不等式的解集为．故应填．考点：分式不等式的解法．
不等式的解集是（　　）A．（，+）B．（3，+）C．（﹣，﹣3）∪（4，+）D．（﹣，﹣3）∪（，+）答案D解析试题分析：不等式等价于，方程的根为，因此不等式的解集.考点：一元二次不等式的解法.
关于的不等式的解集是，则关于的不等式的解为A．B．C．D．答案B解析试题分析：由关于的不等式的解集是，可得，，即，即解得考点：不等式的解法
不等式的解集为（）A．B．C．D．答案C解析试题分析：原不等式可化为或∴.考点：一元二次不等式的解法
不等式的解集是．答案解析试题分析：由不等式可得化简得且，解得故答案为．考点：分式不等式的解法．
不等式的解集为．答案．解析试题分析：．考点：解不等式．
已知关于的不等式的解集为．（1）当时，求集合；（2）当时,求实数的范围．答案（1）（-∞，1）∪（1,5）；（2）解析试题分析：（1）把a=1代入不等式中，求出解集即可得到集合M；（2）因为3∈M且5∉M，先把x=5代入不等式求出a的范围，然后取范围的补集，又因为3属于集合M，所以把x=3代入不等式中，求出关于a的不等式的解集即可得到a的取值范围；与求出a的范围联立求出公共解集即可．试题解析：（1）当时，（2）不成立．又不成立综上可得，考点：一元二次不等式的解法．
不等式对于任意的，存在成立，则实数的取值范围为．答案解析试题分析：由题意得对于任意的成立，即对于任意的成立，所以存在使得成立，因此考点：不等式恒成立问题
不等式的解集为．答案.解析试题分析：，∴不等式的解集是.考点：解不等式.
（本题12分）已知关于的不等式的解集为.（1）若，求集合；（2）若且，求实数的取值范围.答案（1）或；（2）或.解析试题分析：（1）将代入不等式，解一个具体的不等式，得到解集；（2）且，说明是不等式的解，不是不等式的解，这样重新构建一个关于实数的不等式组，从而解出实数的取值范围.试题解析：（1）当时，原不等式等价于，解得或，即集合或.（2）由得，解得或.由知或，解得.综上所述，所求的取值范围为或.考点：元素与集合的关系及其解不等式.
不等式的解集为_______答案解析试题分析：因为，即，，即解得x>1或x<0，所以不等式的解集为考点：分式不等式的解法
不等式的解集是（）A．B．C．D．答案C解析试题分析：，，则，解得，即不等式的解集是.考点：解分式不等式.
设0＜x＜1，则a=，b=1+x，c=中最大的一个是（）A．aB．bC．cD．不能确定答案C解析试题分析：取，则所以答案为C考点：特殊值法
不等式的解集是．答案解析试题分析：因为，所以且，等价于且解得考点：分式不等式的解法
（12分）若不等式组（其中）表示的平面区域的面积是9．（1）求的值；（2）求的最小值，及此时与的值．答案（1）（2），．解析试题分析（1）画出可行域，可得是一个三角形区域，求出三个交点，利用三角形面积公式求出面积；（2）（2）利用线性规划求目标函数的最值一般步骤：一画、二移、三求，其关键是准确的作出可行域，理解目标函数的意义；常见代数式的几何意义表示点与点的距离；表示点与点连线的斜率，这些代数式的几何意义能使所求的问题得以转化，往往是解决问题的关键试题解析：（1）三个交点为，因为,面积为所以（2）为点与两点的斜率，由图像知落在时，最小，此时，．考点：线性规划问题
不等式的解集是．答案解析试题分析：由题意知所以，因为所以综上得：.考点：解不等式.
．不等式的解集为()A．B．C．D．答案B解析试题分析：不等式，即，所以，等价于，所以考点：分式不等式的解法
不等式的解集为（）A．B．C．D．答案C解析试题分析：因为即，利用数轴穿根法解得-2＜x＜1或x＞3，故选C．考点：分式不等式的解法.
不等式的解集为_______答案解析试题分析：因为，即，，即解得x>1或x<0，所以不等式的解集为考点：分式不等式的解法
