在三棱锥A－BCD中，侧棱AB，AC，AD两两垂直，且△ABC，△ACD，△ADB的面积分别为，，，则该三棱锥外接球的表面积为(　　)A．2πB．6πC．4πD．24π答案B解析
如图所示是一个四棱锥的三视图，则该几何体的体积为.答案解析试题分析：观察三视图可知，该四棱锥底面为直角梯形，有一侧面垂直于底面，几何体高为，几何体体积为,故答案为．考点：三视图，几何体的体积.
如图几何体中，四边形为矩形，，，，，.（1）若为的中点，证明：面；（2）求二面角的余弦值.答案（1）见解析；（2）.解析试题分析：（1）连接交于点，得知为的中点，连接根据点为中点，利用三角形中位线定理，得出，进一步得到面.（2）首先探究几何体中的线面、线线垂直关系，创造建立空间直角坐标系的条件，应用“向量法”，确定二面角的余弦值.解答本题的关键是确定“垂直关系”，这也是难点所在，平时学习中，应特别注意转化意识的培养，能从“非规范几何体”，探索得到建立空间直角坐标系的条件.试题解析：（1）连接交于点，则为的中点，连接因为点为中点，所以为的中位线，所以2分面，面，所以面4分（2）取中点，的中点，连接，则，所以共面作于，于，则且，和全等，和全等，，为中点，又，，面，面6分以为原点，为轴建立空间直角坐标系如图所示，则，，，设，则，相关试题2014届山东省青岛市高三统一质量检测考试理科数学试卷（带解析）
设是两条不同的直线，是两个不同的平面，则能得出的是（）A．，，B．，，C．，，D．，，答案C解析试题分析：由，，，有可能，不一定得到，不正确；由，，可得，不正确；由，，可得，垂直于平面内的任意直线，所以，正确；由，，可得，或是异面直线，不一定，故选.考点：平行关系，垂直关系.
如图所示是一个四棱锥的三视图，则该几何体的体积为.答案解析试题分析：观察三视图可知，该四棱锥底面为直角梯形，有一侧面垂直于底面，几何体高为，几何体体积为,故答案为．考点：三视图，几何体的体积.
如图几何体中,四边形为矩形，，，，，为的中点，为线段上的一点，且.（1）证明：面；（2）证明：面面；（3）求三棱锥的体积.答案（1）见解析；（2）.解析试题分析：（1）连接交于点，得知为的中点，连接根据点为中点，利用三角形中位线定理，得出，进一步得到面.（2）首先探究几何体中的线面、线线垂直关系，创造建立空间直角坐标系的条件，应用“向量法”，确定二面角的余弦值.解答本题的关键是确定“垂直关系”，这也是难点所在，平时学习中，应特别注意转化意识的培养，能从“非规范几何体”，探索得到建立空间直角坐标系的条件.试题解析：（1）连接交于点，则为的中点，连接因为点为中点，所以为的中位线，所以2分面，面，所以面4分（2）取中点，的中点，连接，则，所以共面作于，于，则且，和全等，和全等，，为中点，又，，面，面6分以为原点，为轴建立空间直角坐标系如图所示，则，，，设，则，
已知某几何体的三视图（单位：cm）如图所示，则该几何体的表面积为____________.答案解析试题分析：由三视图可知几何体的直观图是一个正方体切去一个角，即沿三个顶点切去一个三棱锥，如图所示.几何体的侧面积是由三个正方形的面积、三个半正方形的面积、以及一个边长为的正三角形的面积构成.所以表面积为..考点：1.三视图的知识.2.空间想象能力.3.三角形的面积的计算.
如图，直角梯形中，,点分别是的中点，点在上，沿将梯形翻折，使平面平面.（1）当最小时，求证：;（2）当时，求二面角平面角的余弦值.答案（1）参考解析；（2）解析试题分析：（1）因为当最小时，及连结AC与EF的交点即为G点，通过三角形的相似可得到EG的长度.需要证明直线与直线垂直，根据题意建立空间直角坐标系，即可得到相关各点的坐标，从而写出相关向量，即可判断直线的垂直关系.（2）由题意所给的体积关系可确定点G的位置，求二面角关键是转化为两平面的法向量的夹角，由于平面BCG的法向量易得，关键是求出平面DGB的法向量.通过待定系数法即可求得，还需判断二面角与法向量夹角的大小关系.解法二用到的推理论证的数学思想很重要.试题解析：(1)证明：∵点、分别是、的中点,∴EF//BC又∠ABC=90°∴AE⊥EF，∵平面AEFD⊥平面EBCF，∴AE⊥平面EBCF，AE⊥EF，AE⊥BE，又BE⊥EF，如图建立空间坐标系E﹣xyz．翻折前,连结AC交EF于点G,此时点G使得AG+GC最小.EG=BC=2,又∵EA=EB=2．则A(0,0,2),B(2,0,0),C(2,4,0),D(0,2,2),E(0,0,0),G(0,2,0),∴=(﹣2,2,2),=(-2,-2,0)∴=(﹣2,2,2)(-2,-2,0)=0，∴⊥(2)解法一：设EG=k,∥平面,点D到平面EFCB的距离为即为点A到平面EFCB的距离.[(3-k)+4]×2=7-k=又=,,=,即EG=1设平面DBG的法向量为,∵G(0,1,0),∴(－2,2,2),则,即取x＝1,则y＝2,z＝－1,∴面BCG的一个法向量为则cos<>=由于所求二面角D-BF-C的平面角为锐角,所以此二面角平面角的余弦值为(2)解法二:由解法一得EG=1,过点D作DHEF,垂足H,过点H作BG延长线的垂线垂足O，连接OD.∵平面AEFD⊥平面EBCF,DH平面EBCF，ODOB,所以就是所求的二面角的平面角.由于HG=1,在OHG中,又DH=2，在DOH中所以此二面角平面角的余弦值为考点：1.图形的翻折问题.2.线面垂直的判定.3.二面角的求法.4.空间坐标系中的运算.5.空间想象能力.
一个几何体的三视图如图所示，则该几何体的体积是答案解析试题分析：通过三视图的观察可得，该几何体是一个四棱柱，底面是一个直角梯形，其上下底分别为2,3，梯形的高为2.四棱柱的高为2.所以几何体的体积为.考点：1.三视图的知识.2.几何体的体积.3.空间想象力.
如图，三棱柱ABC-A1B1C1的侧棱AA1⊥平面ABC,△ABC为正三角形，侧面AA1C1C是正方形,E是的中点,F是棱CC1上的点.（1）当时，求正方形AA1C1C的边长；（2）当A1F+FB最小时，求证：AE⊥平面A1FB.答案（1）2；（2）参考解析解析试题分析：（1）依题意可得△EAB的面积为定值，点F到平面EAB的距离为定值即为点C到平面平面的距离.又因为△ABC为正三角形，侧面AA1C1C是正方形，所以假设正方形AA1C1C为x，再根据等式，即可求出结论.（2）因为当A1F+FB最小时，即需要将三棱柱的侧面展开，通过计算得到符合条件的F为中点.由线面垂直的判断定理，转化为线线垂直，由条件的即可证得.解（二）通过线段长的计算得到直角三角形，从而得到线与线垂直，也可行.试题解析：（1）设正方形AA1C1C的边长为由于E是的中点，△EAB的面积为定值.∥平面，点F到平面EAB的距离为定值即为点C到平面平面的距离又，且=.即，.（2）解法一：将侧面展开到侧面得到矩形,连结,交于点,此时点使得最小.此时平行且等于的一半,为的中点.取AB中点O，连接OE,EF，OC，为平行四边形，△ABC为正三角形，，又平面ABC，,且,平面,平面，,又∥,由于E是的中点，所以,又,所以直线AE与平面垂直解法二：将侧面展开到侧面得到矩形,连结,交于点,此时点使得最小.此时平行且等于的一半,为的中点.过点作交于，则是的中点，.过点作交于，则又于是在中，相关试题2014届福建省福州市高三毕业班质检文科数学试卷（带解析）
一个锥体的主视图和左视图如图所示，下面选项中，不可能是该锥体的俯视图的是(　　)答案C解析
一个四棱锥的侧棱长都相等，底面是正方形，其正(主)视图如图所示，则该四棱锥侧面积和体积分别是(　　)A．4，8B．4，C．4(＋1)，D．8,8答案B解析
某个几何体的三视图如图(其中正视图中的圆弧是半圆)所示，则该几何体的表面积为(　　)A．92＋14πB．82＋14πC．92＋24πD．82＋24π答案A解析
如图，三棱锥V­ABC的底面为正三角形，侧面VAC与底面垂直且VA＝VC，已知其正视图的面积为，则其侧视图的面积为(　　)A．B．C．D．答案B解析
已知三边长分别为4、5、6的△ABC的外接圆恰好是球O的一个大圆，P为球面上一点，若点P到△ABC的三个顶点的距离相等，则三棱锥P­ABC的体积为(　　)A．5B．10C．20D．30答案B解析
一个几何体的三视图如图所示，该几何体从上到下由四个简单几何体组成，其体积分别记为V1，V2，V3，V4，上面两个简单几何体均为旋转体，下面两个简单几何体均为多面体，则有(　　)A．V1＜V2＜V4＜V3B．V1＜V3＜V2＜V4C．V2＜V1＜V3＜V4D．V2＜V3＜V1＜V4答案C解析
已知△ABC的斜二测直观图是边长为2的等边△A1B1C1，那么原△ABC的面积为________．答案2解析
已知某一多面体内接于球构成一个简单组合体，如果该组合体的正视图、侧视图、俯视图均如图所示，且图中的四边形是边长为2的正方形，则该球的表面积是________．答案12π解析
如图，在三棱柱A1B1C1­ABC中，D，E，F分别是AB，AC，AA1的中点，设三棱锥F­ADE的体积为V1，三棱柱A1B1C1­ABC的体积为V2，则V1∶V2＝________.答案1∶24解析
如图是某三棱柱被削去一个底面后的直观图、侧(左)视图与俯视图．已知CF＝2AD，侧视图是边长为2的等边三角形，俯视图是直角梯形，有关数据如图所示．求该几何体的体积．答案3解析
已知某几何体的三视图如图所示，则该几何体的表面积为(　　)A．24B．20＋4C．28D．24＋4答案B解析
已知一个三棱锥的三视图如图所示，其中三个视图都是直角三角形，则在该三棱锥的四个面中，直角三角形的个数为(　　)A．1B．2C．3D．4答案D解析
某几何体的正视图与俯视图如图所示，侧视图与正视图相同，且图中的四边形都是边长为2的正方形，两条虚线互相垂直，则该几何体的体积是(　　)A．B．C．6D．4答案A解析
某四棱锥的三视图如图所示，则该四棱锥的体积是(　　)A．5B．2C．D．答案C解析
某四棱锥的底面为正方形，其三视图如图所示，则该四棱锥的体积等于(　　)A．1B．2C．3D．答案D解析
某师傅需用合板制作一个工作台，工作台由主体和附属两部分组成，主体部分全封闭，附属部分是为了防止工件滑出台面而设置的三面护墙，其大致形状的三视图如图所示(单位长度：cm),则按图中尺寸，做成的工作台用去的合板的面积为(制作过程合板的损耗和合板厚度忽略不计)(　　)A．40000cm2B．40800cm2C．1600(22＋)cm2D．41600cm2答案D解析
已知四棱锥P－ABCD的三视图如图所示，则此四棱锥的四个侧面的面积中最大的是(　　)A．2B．3C．D．3答案D解析
一个三棱锥的三视图是三个直角三角形，如图所示，则该三棱锥的外接球的表面积为________．答案29π解析
右图为一简单组合体，其底面ABCD为正方形，PD⊥平面ABCD，EC∥PD，且PD＝AD＝2EC＝2.(1)请画出该几何体的三视图；(2)求四棱锥B­CEPD的体积．答案(1)见解析(2)2解析
如图，AA1，BB1为圆柱OO1的母线，BC是底面圆O的直径，D，E分别是AA1，CB1的中点，DE⊥面CBB1.(1)证明：DE∥面ABC；(2)求四棱锥C­ABB1A1与圆柱OO1的体积比．答案(1)见解析(2)解析
设l是直线，α，β是两个不同的平面，下列为真命题的是(　　)A．若l∥α，l∥β，则α∥βB．若l∥α，l⊥β，则α⊥βC．若α⊥β，l⊥α，则l⊥βD．若α⊥β，l∥α，则l⊥β答案B解析
设m，n是两条不同的直线，α，β是两个不同的平面，下列为真命题的是(　　)A．若m⊥α，n⊥β，m⊥n，则α⊥βB．若α⊥β，α∩β＝m，m⊥n，则n⊥βC．若α⊥β，m⊥α，n∥β，则m⊥nD．若α∥β，m⊥α，n∥β，则m⊥n答案D解析
设m，n是两条不同的直线，α，β，γ是三个不同的平面，则下列为真命题的是(　　)A．若α⊥β，m⊥α，则m∥βB．若α⊥γ，β⊥γ，则α∥βC．若m⊥α，n∥m，则n⊥αD．若m∥α，n∥α，则m∥n答案C解析
下面四个命题：①“直线a∥直线b”的充分条件是“直线a平行于直线b所在的平面”；②“直线l⊥平面α”的充要条件是“直线垂直平面α内无数条直线”；③“直线a，b不相交”的必要不充分条件是“直线a，b为异面直线”；④“平面α∥平面β”的必要不充分条件是“平面α内存在不共线三点到平面β的距离相等”．其中为真命题的序号是(　　)A．①②B．②③C．③④D．④答案D解析
某几何体的三视图如图所示，则它的体积为________．答案16解析
设x，y，z是空间中不同的直线或平面，对下列四种情形：①x，y，z均为直线；②x，y是直线，z是平面；③x，y是平面，z是直线；④x，y，z均为平面．其中使“x∥z且y∥zx∥y”为真命题的是________．答案①④解析
如图所示的是一几何体的三视图，则该几何体的体积是________．答案解析
如图所示，正方体ABCD－A1B1C1D1的棱长为1，E，F分别为线段AA1，B1C上的点，则三棱锥D1－EDF的体积为________．答案解析
如图所示，在四棱锥P－ABCD中，PA⊥底面ABCD，四边形ABCD为正方形，F为AB上一点．该四棱锥的正视图和侧视图如图所示，则四面体P－BFC的体积是________．答案解析
如图所示，在四棱锥P－ABCD中，△PBC为正三角形，PA⊥底面ABCD，其三视图如图所示，俯视图是直角梯形．(1)求正视图的面积；(2)求四棱锥P－ABCD的体积．答案（1）（2）解析
一个空间几何体的三视图如图所示，则该几何体的表面积为（）A．48B．C．D．80答案C解析试题分析：如图所示的三视图是以左视图所示等腰梯形为底的直四棱柱，其底面上底长为2，下底长为4，高为4，故底面积，腰长为：，则底面周长为：，则其侧面积，则该几何体的表面积为，故选C．考点：三视图，几何体的表面积．
如图，在四棱锥中,底面,且底面为正方形,分别为的中点．（1）求证:平面;（2）求平面和平面的夹角.答案（1）详见解析；（2）．解析试题分析：（1）证明直线平面，证明线面平行，首先证明线线平行，可用三角形的中位线平行，也可用平行四边形的对边平行，还可以利用面面平行的性质，本题由于分别为的中点，可得，，容易证明平面平面，可得直线平面；本题还可用向量法，由于底面,且底面为正方形,可以为原点,以分别为轴，建立空间坐标系，由题意写出各点的坐标，从而得，设平面的法向量为，求出一个法向量，计算出，即可；（2）求平面和平面的夹角，可用向量法，由（1）解法二可知平面的法向量，由题意可知：平面，故向量是平面的一个法向量,利用夹角公式即可求出平面和平面的夹角.试题解析：（1）如图，以为原点,以为方向向量建立空间直角坐标系则..4分设平面的法向量为即令,首发则.4分又平面平面6分（2）底面是正方形,又平面又,平面。8分向量是平面的一个法向量,又由（1）知平面的法向量.10分二面角的平面角为.
一个四面体ABCD的所有棱长都为，四个顶点在同一球面上，则此球的表面积为（）A．B．C．D．答案A解析试题分析：如图，将四面体补成正方体，则正方体的棱长是1，正方体的对角线长为：，则此球的表面积为：，故答案为．考点：球的体积和表面积．
某三棱锥的三视图如图所示，该三棱锥的体积是（　　）A．B．4C．2D．答案B解析试题分析：三视图所对应的三棱锥如所示，由三视图可知，这个几何体的高是，底面中，，边上的高是，所以该三棱锥的体积是.[来源:Z|xx|k.Com]考点：1.三视图；2.棱锥的体积．
如图，四棱锥P－ABCD的底面是正方形，PA⊥底面ABCD，PA＝2，∠PDA=45，点E、F分别为棱AB、PD的中点．（1）求证：AF∥平面PCE；（2）求三棱锥C－BEP的体积．答案（1）详见解析；（2）三棱锥的体积为.解析试题分析：（1）求证：∥平面，证明线面平行，首先证明线线平行，可用三角形的中位线平行，也可用平行四边形的对边平行，本题欲证∥平面，根据直线与平面平行的判定定理可知只需证与平面内一直线平行，取的中点，连接，易证，从而得∥平面；（2）求三棱锥的体积，三棱锥的体积可转化成三棱锥的体积，而底面，从而即为三棱锥的高，根据三棱锥的体积公式进行求解即可．试题解析：（1）证明：取PC的中点G，连接GF，因为F为PD的中点，所以，GF∥CD且又E为AB的中点，ABCD是正方形，所以，AE∥CD且故AE∥GF且所以，AEGF是平行四边形，故AF∥EG，而平面，平面，所以，AF∥平面.（2）因为PA⊥底面ABCD，所以，PA是三棱锥P-EBC的高，PA⊥AD，PA＝2，∠PDA=450，所以，AD=2，正方形ABCD中，E为AB的中点，所以，EB=1，故的面积为1，故.故三棱锥C－BEP的体积为.考点：直线与平面平行的判定；棱柱、棱锥、棱台的体积．
正四棱锥S－ABCD的底面边长为2，高为2，E是边BC的中点，动点P在棱锥表面上运动，并且总保持PE⊥AC，则动点P的轨迹的周长为________．答案解析
如图所示，在正三角形ABC中，D，E，F分别为各边的中点，G，H分别为DE，AF的中点，将△ABC沿DE，EF，DF折成正四面体P－DEF，则四面体中异面直线PG与DH所成角的余弦值为________．答案解析
如图所示，在正四棱柱ABCD－A1B1C1D1中，E，F，G，H分别是CC1，C1D1，D1D，DC的中点，N是BC的中点，点M在四边形EFGH上或其内部运动，且使MN⊥AC.对于下列命题：①点M可以与点H重合；②点M可以与点F重合；③点M可以在线段FH上；④点M可以与点E重合．其中真命题的序号是________(把真命题的序号都填上)．答案①②③解析
在如图所示的几何体中，四边形ABCD是菱形，ADNM是矩形，平面ADNM⊥平面ABCD，P为DN的中点．(1)求证：BD⊥MC；(2)线段AB上是否存在点E，使得AP∥平面NEC？若存在，说明在什么位置，并加以证明；若不存在，说明理由．答案（1）见解析（2）E为AB的中点时，有AP∥平面NEC解析
如图(1)所示，⊙O的直径AB＝4，点C，D为⊙O上两点，且∠CAB＝45°，∠DAB＝60°，F为的中点．沿直径AB折起，使两个半圆所在平面互相垂直(如图(2)所示)．(1)求证：OF∥平面ACD；(2)在上是否存在点G，使得FG∥平面ACD？若存在，试指出点G的位置，并求点G到平面ACD的距离；若不存在，请说明理由．答案（1）见解析（2）存在，h＝解析
如下图所示的几何体，其俯视图正确的是()答案C解析试题分析：从图示可知为一个组合体，上部分为一个挖去一个三棱锥的几何体，下部分为一个长方体，因此C选项是正确的.考点：空间几何体的三视图.
在直角梯形中，，，，如图，把沿翻折，使得平面平面．（1）求证：；（2）若点为线段中点，求点到平面的距离；（3）在线段上是否存在点，使得与平面所成角为？若存在，求出的值；若不存在，请说明理由．答案(1)证明过程详见解析;（2）（3）存在解析试题分析：（1）据题意，要证明，由线面垂直的性质例一得到只需要证明DC面ABD，又有面ABD与面BCD垂直，故根据面面垂直的性质，只需要证明DC垂直于面ABD与面BCD的交线BD,DC与BC垂直的证明可以放在直角梯形中利用勾股定理与余弦定理证明，三角形BCD为直角三角形.（2）由（1）得平面，所以．以点为原点，所在的直线为轴，所在直线为轴，利用三维空间直角坐标系即可求的点面距离，即首先求出线段MC与面ADC的法向量的夹角，再利用三角函数值即可求的点面距离.此外，该题还可以利用等体积法来求的点面距离，即三棱锥M-ADC的体积，分别以M点为顶点和以A点为定点来求解三棱锥的体积，解出高即为点面距离.（3）该问利用坐标法最为简洁，在第二问建立的坐标系的基础上，设,，利用来表示N点的坐标，求出面ACD的法向量，法向量与AN所成的夹角即为与平面所成角为的余角，利用该条件即可求出的值，进而得到N点的位置.试题解析：（1）证明：因为，，，所以，，1分，2分，所以3分．因为平面平面,平面平面，所以平面4分．又平面，所以5分．（2）解法1：因为平面，所以．以点为原点，所在的直线为轴，所在直线为轴,过点作垂直平面的直线为轴，建立空间直角坐标系，如图．由已知，得，，，，．所以，，．7分．设平面的法向量为，则，，所以令，得平面的一个法向量为9分所以点
若直线不平行于平面，且，则()A．内的所有直线与异面B．内存在唯一的直线与平行C．内不存在与平行的直线D．内的直线都与都相交答案A解析试题分析：A不符合，过直线l与的交点的直线与直线l相交，并不异面，B不符合，若存在直线与l平行，由于，则，这与题意矛盾，B不符合，则C就符合.故选C考点：线面平行异面
一个几何体是由圆柱和三棱锥组合而成，点、、在圆的圆周上，其正（主）视图、侧（左）视图的面积分别为10和12，如图4所示，其中，，，．（1）求证：；（2）求三棱锥的体积．答案(1)证明过程详见解析(2)解析试题分析：(1)要证明,只需要考虑证明AC垂直于BD所在的面,即面ABD,所以证明AC与AD,AB垂直即可,而AE与AD在同一条直线上且AE垂直于AC所在的一个面,根据线面垂直的性质,即可得到AC与AD垂直,而AC与AB垂直题目已给,所以能证明AC与面BCD垂直,进而证明AC与BD垂直.(2)首先根据题目所给正视图与侧视图的面积,求出三角形AOE的面积,得到AO的长,再根据OA等腰直角三颗星ABC斜边的中线,即可求出等腰直角三颗星三条边的长度,进而得到三角形的面积,根据正视图的面积为三角形AOE与矩形的面积和得到AD的长,而所求三棱锥的体积可以分为三棱与两个部分,两部分都以三角形ABC为底面,分别以AE与AD为高,且都已知,进而可以求出三棱锥.试题解析：(1)证明:面(即面ABC)且面ABC又且面ABD,面ABD面ABD(2)因为正视图和侧视图的面积分别为11和12,所以,又因为AE=2,所以OA=1,,因为正视图的面积为11,所以,因为底面三角形ABC为等腰直角三角形且斜边的中线OA=1,所以,又因为面ABC且面ABC,所以,综上.考点：三视图垂直圆柱
已知，，，分别是平面，的法向量，则平面，的位置关系式（）A．平行B．垂直C．所成的二面角为锐角D．所成的二面角为钝角答案B解析试题分析：由，，可得，所以，而，分别是平面，的法向量，所以，选B.考点：空间向量在解决空间垂直中的应用.
设是正三棱锥，是的重心，是上的一点，且，若，则为（）A．B．C．D．答案A解析试题分析：由是上一点，且，可得又因为是的重心，所以而，所以，所以，选A.考点：1.空间向量的加减法；2.空间向量的基本定理.
已知，当取最小值时，的值等于（）A．B．－C．19D．答案A解析试题分析：根据空间中两点间的距离公式可得设，，故，根据二次函数的图像可知，该函数的最小值在对称轴上取到，所以当取最小值时，的值等于，选A.考点：1.空间中两点间的距离问题；2.二次函数的图像与性质.
已知向量，，且与互相垂直，则的值是（）A．1B．C．D．答案D解析试题分析：依题意可得，由可得，所以，解得，选D.考点：1.空间向量的坐标运算；2.空间向量垂直的条件；3.空间向量的数量积.
已知空间三点，，，，若向量分别与，垂直，则向量的坐标为_.答案解析试题分析：因为，所以由向量分别与，垂直，可得即，求解得，所以.考点：1.空间向量的坐标运算；2.空间向量的数量积.
如图，在四棱锥中，底面是边长为1的菱形，，底面，，为的中点，为的中点，于，如图建立空间直角坐标系.（1）求出平面的一个法向量并证明平面；（2）求二面角的余弦值.答案（1）证明详见解析；（2）.解析试题分析：这是一道应用空间向量解决空间平行与空间角问题的试题.（1）先确定、、的坐标，然后设出平面的一个法向量为，由确定的一个取值，最后验证，即可作出平面的判断；（2）先找到的一个法向量为，然后计算，最后结合图形，确定二面角的余弦值是，还是.试题解析：由题设知：在中，、、、4分（1）5分，6分设平面的一个法向量为则令，得8分∵∴平面10分（2）由（1）得平面的法向量，平面的一个法向量为12分设二面角的平面角为，则即二面角的余弦值为14分.考点：1.空间向量的解决空间平行中的应用；2.空间向量在解决空间角中的应用.
下图是一个几何体的三视图，根据图中数据，可得该几何体的表面积是___________．答案解析试题分析：根据三视图可知该几何体是个半径的半球，.考点：球的表面积.
在四棱锥中，，，，为的中点，为的中点，．（1）求证：；（2）求证：；（3）求三棱锥的体积.答案（1）证明过程详见试题解析；（2）证明过程详见试题解析；（3）.解析试题分析：（1）由为的中点，为的中点，可得,平面,那么由线面平行的判定可以得到；（2）取的中点,连结,由于,,所以,那么,故，又,平面,有平面,得到,即,从而得到平面,从而得到;（3）要求三棱锥的体积，由（2）有为三棱锥的高，利用体积公式求出即可.试题解析：（1）因为为的中点，为的中点，则在的中，又则∥平面.（2）证明:取中点，连接.在中，，，则,．而，则在等腰三角形中.①又在中，,则∥因为平面，平面，则，又，即，则平面，所以因此．②又，由①②知平面．故（3）由（1）（2）知,，因为平面，∥
已知四棱锥的三视图如图，则四棱锥的全面积为()A．B．C．5D．4答案B解析试题分析：三视图复原的几何体是四棱锥，判断底面形状，四棱锥的特征，利用三视图的数据，求出全面积即可．考点：三视图.
如图，在四棱锥中，底面，底面是平行四边形，，是的中点。（1）求证：；（2）求证：；（3）若，求二面角的余弦值．答案（1）详见解析；（2）详见解析；（3）解析试题分析：（1）连接AC交BD于F，连接EF，由ABCD是平行四边形，知F为AC的中点，由E为SC的中点，知SA∥EF，由此能够证明SA∥平面BDE．（2）由AB=2，AD=，∠BAD=30°，利用余弦定理得BD=1，由AD2+BD2=AB2，知AD⊥BD．由此能够证明AD⊥SB．（3）以DA为x轴，以DB为y轴，以DS为z轴，建立空间直角坐标系，利用向量法能够求出二面角E-BD-C的余弦值．试题解析：（1）证明：连接AC交BD于F，连结EF，由ABCD是平行四边形，知F为AC的中点，又E为SC的中点，所以SA∥EF，∵SAË平面BDE，EFÌ平面BDE，∴SA∥平面BDE．4分（2）由AB＝2，AD＝，∠BAD＝30°，由余弦定理得∵　　　∴AD⊥BD．∵SD⊥平面ABCD，ADÌ平面ABCD，∴AD⊥SD，∴AD⊥平面SBD，又SBÌ平面SBD，∴AD⊥SB．8分（3）取CD的中点G，连结EG，FG，则EG⊥平面BCD，且EG＝1，FG∥BC，且FG＝∵AD⊥BD,AD∥BC，∴FG⊥BD，又∵EG⊥BD∴BD⊥平面EFG，∴BD⊥EF，故∠EFG是二面角E—BD—C的平面角在Rt△EFG中[来源:学+科+网]∴.12分考点：（1）空间线面的位置关系；（2）二面角的求法；（3）向量在立体几何中的应用.
已知四棱锥的三视图如图，则四棱锥的全面积为()A．B．C．5D．4答案B解析试题分析：三视图复原的几何体是四棱锥，判断底面形状，四棱锥的特征，利用三视图的数据，求出全面积即可．考点：三视图.
如图，在直三棱柱中，,点是的中点。（1）求证：∥平面（2）如果点是的中点，求证：平面平面.答案（1）详见解析；（2）详见解析解析试题分析：（1）证明A1B∥平面ADC1，利用线面平行的判定，只需证明A1B∥OD即可（2）证明平面A1BE⊥平面BCC1B1，利用面面垂直的判定，证明A1E⊥平面BCC1B1即可．试题解析：连接A1C交AC1与点O，连结OD。在△A1BC中A1B∥OD。又OD在面ADC1内，A1B不在面ADC1内，所以A1B∥平面ADC1直三棱柱ABC-A1B1C1中，C1C⊥平面ABC，∴C1C⊥AD,又在△ABC中AD⊥BC，∴AD⊥平面BCC1B1，连接DE，∵E点是B1C1的中点，∴在直三棱柱ABC-A1B1C1中，四边形B1BDE为平行四边形，∴B1B∥ED，B1B=ED，又B1B∥A1A，B1B=A1A，∴ED∥A1A，∴四边形A1ADE为平行四边形，∴A1E∥AD，于是A1E垂直平面BCC1B1，又A1E在面A1BE内，所以平面A1BE⊥平面BCC1B1考点：空间线面位置关系的证明.
如下图所示的几何体，其俯视图正确的是()答案C解析试题分析：从图示可知为一个组合体，上部分为一个挖去一个三棱锥的几何体，下部分为一个长方体，因此C选项是正确的.考点：空间几何体的三视图.
若长方体的顶点都在半径为3的球面上，则该长方体表面积的最大值为．答案解析试题分析：设长方体的边长为，那么长方体的表面积为：，又由于：，而，所以该长方体表面积的最大值为.考点：长方体的表面积；基本不等式的变形.
如图，三棱柱中，△ABC是正三角形，，平面平面，.（1）证明：；（2）证明：求二面角的余弦值；（3）设点是平面内的动点，求的最小值．答案（1）证明过程详见试题解析；（2）；（3）.解析试题分析：（1）如图，取的中点,连结、,因为是正三角形，所以,又因为,所以;由,那么,所以;（2）由（1）结合条件可以得到就是二面角的平面角，在直角三角形中，有,又那么在直角三角形中，可根据勾股定理求出,那么;（3）以为坐标原点建立直角平面坐标系，要使得最小，就是要找出点关于平面的对称点,求出即可.因此建立如解析中空间直角坐标系求.试题解析：（1）证明：∵，△是正三角形，∴，∴,又∵,∴△是正三角形，取中点，连结、，则又∵，∴,又∵,∴（2）证明：∵，由（1）知，∴，∴；∵∴∵,∴，在∴（3）解：延长至使，连结、、，以为原点建立如图所示的空间直角坐标系，则点的坐标为，的坐标是，则就是的最小值，考点：立体几何中的垂直问题；成角问题；距离问题.
如图，在三棱锥中，和都是以为斜边的等腰直角三角形，分别是的中点.（1）证明：平面//平面;（2）证明：；（3）若，求三棱锥的体积．答案（1）证明过程详见试题解析；（2）证明过程详见试题解析；（3）.解析试题分析：（1）要证明平面//平面，就是要在一个平面内找两条相交直线平行另一个平面，从题目所给出的条件可以容易得到在平面中，,从而得到平面//平面；（2）要证明，可取的中点，连结,由条件得到,由于,所以有；（3）由于，所以求三棱锥的体积可以转化成求和,而和即可整合成,所以求得,可得所求体积为.试题解析：（1）证明：∵E、F分别是AC、BC的中点，∴∵∴∵∴（2）证明：取的中点，连结、，∵△和△都是以为斜边的等腰直角三角形，∴∵∴∵∴（3）解：在等腰直角三角形中，，是斜边的中点，∴同理.∵∴△是等边三角形，∴∵所以考点：线面平行；面面平行；线线垂直；线面垂直；棱锥的体积.
如图所示，在多面体ABCD－A1B1C1D1中，上、下两个底面A1B1C1D1和ABCD互相平行，且都是正方形，DD1⊥底面ABCD，AB∥A1B1，AB＝2A1B1＝2DD1＝2a.(1)求异面直线AB1与DD1所成角的余弦值；(2)已知F是AD的中点，求证：FB1⊥平面BCC1B1.答案(1)(2)见解析解析
如图，在三棱柱ABC­A1B1C1中，AA1C1C是边长为4的正方形，平面ABC⊥平面AA1C1C，AB＝3，BC＝5.(1)求证：AA1⊥平面ABC；(2)求二面角A1­BC1­B1的余弦值；(3)证明：在线段BC1上存在点D，使得AD⊥A1B，并求的值．答案(1)见解析(2)(3)见解析解析
如图(1)，四边形ABCD中，E是BC的中点，DB＝2，DC＝1，BC＝，AB＝AD＝.将图(1)沿直线BD折起，使得二面角A­BD­C为60°，如图(2)．(1)求证：AE⊥平面BDC；(2)求直线AC与平面ABD所成角的余弦值．答案(1)见解析(2)解析
如图所示，在矩形ABCD中，AB＝3，AD＝6，BD是对角线，过点A作AE⊥BD，垂足为O，交CD于E，以AE为折痕将△ADE向上折起，使点D到点P的位置，且PB＝.(1)求证：PO⊥平面ABCE；(2)求二面角E­AP­B的余弦值．答案(1)见解析(2)解析
如图，在四棱锥P­ABCD中，侧面PAD⊥底面ABCD，侧棱PA＝PD＝，PA⊥PD，底面ABCD为直角梯形，其中BC∥AD，AB⊥AD，AB＝BC＝1，O为AD中点．(1)求直线PB与平面POC所成角的余弦值；(2)求B点到平面PCD的距离；(3)线段PD上是否存在一点Q，使得二面角Q­AC­D的余弦值为？若存在，求出的值；若不存在，请说明理由．答案(1)(2)(3)存在，解析
如图，四边形ABEF和四边形ABCD均是直角梯形，∠FAB＝∠DAB＝90°，AF＝AB＝BC＝2，AD＝1，FA⊥CD.(1)证明：在平面BCE上，一定存在过点C的直线l与直线DF平行；(2)求二面角F­CD­A的余弦值．答案(1)见解析(2)解析
正三棱柱的侧面展开图是边长分别为6和4的矩形，则它的体积为(　　)A．B．4C．D．4或答案D解析
某几何体的三视图如图所示，则该几何体的表面积为(　　)A．180B．200C．220D．240答案D解析
下图是一个几何体的三视图，根据图中数据，可得该几何体的表面积是___________答案解析试题分析：根据三视图可知该几何体是个半径的半球，.考点：球的表面积.
如图，四棱锥中,，底面为梯形，，，且，.（1）求证：;（2）求二面角的余弦值.答案（1）证明过程详见试题解析；（2）.解析试题分析：（1）连结交于点，连结.由长度比例关系可知,得到.再根据线面平行的判定得到;（2）方法一：采用空间向量法，以点为坐标原点，为轴，垂直为轴，所在直线为轴建立空间直角坐标系，设，那么点确定.再根据向量关系求出二面角的平面角的余弦值为；方法二：纯几何法，取的中点,延长交的延长线于点,根据三角形相似关系可以得到二面角的平面角为.试题解析：（1）连结,交于点,连结，∵，，∴又∵,∴∴在△BPD中，∴∥平面（2）方法一：以为原点，所在直线分别为轴、轴，如图建立空间直角坐标系.设，则，，，，．设为平面的一个法向量，则，，∴，解得，∴．设为平面的一个法向量，则，，又，，∴，解得，∴∴二面角的余弦值为．方法二：在等腰Rt中，取中点，连结相关试题2014届广东茂名市高三第一次高考模拟理科数学试卷（带解析）
设m，n是两条不同的直线，α，β是两个不同的平面．则下列结论中正确的是(　　)A．若m∥α，n∥α，则m∥nB．若m∥α，m∥β，则α∥βC．若m∥n，m⊥α，则n⊥αD．若m∥α，α⊥β，则m⊥β答案C解析
一个几何体的三视图如图所示，则该几何体的表面积是(　　)A．6＋8B．12＋7C．12＋8D．18＋2答案C解析
网格纸中的小正方形边长为1，一个正三棱锥的侧视图如图所示，则这个正三棱锥的体积为(　　)A．B．3C．D．答案B解析
如图所示是底面为正方形、一条侧棱垂直于底面的四棱锥的三视图，那么该四棱锥的直观图是下列各图中的(　　)答案D解析
某长方体被一个平面所截，得到的几何体的三视图如图所示，则这个几何体的体积为(　　)A．4B．4C．6D．8答案D解析
已知m，n是空间两条不同的直线，α，β，γ是三个不同的平面，则下列命题中为真的是(　　)A．若α∥β，m⊂α，n⊂β，则m∥nB．若α∩γ＝m，β∩γ＝n，m∥n，则α∥βC．若m⊂β，α⊥β，则m⊥αD．若m⊥β，m∥α，则α⊥β答案D解析
已知A，B，C，D是同一球面上的四个点，其中△ABC是正三角形，AD⊥平面ABC，AD＝2AB＝6，则该球的表面积为(　　)A．16πB．24πC．32πD．48π答案D解析
已知Rt△ABC，其三边分别为a，b，c(a>b>c)．分别以三角形的边a，b，c所在直线为轴，其余各边旋转一周形成的曲面围成三个几何体，其表面积和体积分别为S1，S2，S3和V1，V2，V3.则它们的大小关系为(　　)A．S1>S2>S3，V1>V2>V3B．S1<S2<S3，V1<V2<V3C．S1>S2>S3，V1＝V2＝V3D．S1<S2<S3，V1＝V2＝V3答案B解析
如图，在四棱锥P­ABCD中，PD⊥平面ABCD，四边形ABCD是菱形，AC＝2，BD＝2，E是PB上任意一点．(1)求证：AC⊥DE；(2)已知二面角A­PB­D的余弦值为，若E为PB的中点，求EC与平面PAB所成角的正弦值．答案(1)见解析(2)解析
如图1，A，D分别是矩形A1BCD1上的点，AB＝2AA1＝2AD＝2，DC＝2DD1，把四边形A1ADD1沿AD折叠，使其与平面ABCD垂直，如图2所示，连接A1B，D1C得几何体ABA1­DCD1.(1)当点E在棱AB上移动时，证明：D1E⊥A1D；(2)在棱AB上是否存在点E，使二面角D1­EC­D的平面角为？若存在，求出AE的长；若不存在，请说明理由．答案(1)见解析(2)存在，解析
已知正四棱锥的底面边长是6，高为，这个正四棱锥的侧面积是________．答案48解析
如图，正方体ABCD­A1B1C1D1中，AB＝2，点E为AD的中点，点F在CD上，若EF∥平面AB1C，则线段EF的长度等于________．答案解析
如图，在四棱锥P­ABCD中，PD⊥底面ABCD，底面ABCD是直角梯形，DC∥AB，∠BAD＝90°，且AB＝2AD＝2DC＝2PD＝4，E为PA的中点．(1)求证：DE∥平面PBC；(2)求证：DE⊥平面PAB.答案（1）见解析（2）见解析解析
空间直角坐标系中，已知点P(1，2，3)，P点关于平面xOy的对称点为P0，则|PP0|＝________．答案6解析
若一个球的体积为4π，则它内接正方体的表面积是________．答案24解析
如图所示，在正三角形ABC中，D，E，F分别为各边的中点，G，H分别为DE，AF的中点，将△ABC沿DE，EF，DF折成正四面体P－DEF，则四面体中异面直线PG与DH所成的角的余弦值为________．答案解析
已知正三棱锥P－ABC，点P，A，B，C都在半径为的球面上．若PA，PB，PC两两相互垂直，则球心到截面ABC的距离为________．答案解析
如图所示，四棱锥P－ABCD的底面ABCD为一直角梯形，其中BA⊥AD，CD⊥AD，CD＝AD＝2AB，PA⊥底面ABCD，E是PC的中点．(1)求证：BE∥平面PAD；(2)若BE⊥平面PCD，求平面EBD与平面BDC夹角的余弦值．答案（1）见解析（2）解析
)如图所示，在三棱锥P－ABC中，AB＝BC＝，平面PAC⊥平面ABC，PD⊥AC于点D，AD＝1，CD＝3，PD＝.(1)证明：△PBC为直角三角形；(2)求直线AP与平面PBC所成角的正弦值．答案（1）见解析（2）解析
如图所示，在多面体ABCDEFG中，平面ABC∥平面DEFG，AD⊥平面DEFG，BA⊥AC，ED⊥DG，EF∥DG，且AC＝1，AB＝ED＝EF＝2，AD＝DG＝4.(1)求证：BE⊥平面DEFG；(2)求证：BF∥平面ACGD；(3)求二面角F－BC－A的余弦值．答案（1）见解析（2）见解析（3）解析
对于直线m，n和平面α，β，γ，有如下四个命题：①若m∥α，m⊥n，则n⊥α；②若m⊥α，m⊥n，则n∥α；③若α⊥β，γ⊥β，则α∥γ；④若m⊥α，m∥n，n⊂β，则α⊥β.其中正确命题的序号是________．答案④解析
设l，m是两条不同的直线，α是一个平面，有下列四个命题：①若l⊥α，m⊂α，则l⊥m；②若l⊥α，l∥m，则m⊥α；③若l∥α，m⊂α，则l∥m；④若l∥α，m∥α，则l∥m.则其中正确命题的序号是________．答案①②解析
如图，在棱长为2的正方体ABCD­A1B1C1D1中，E，F分别是棱AB，BC中点，则三棱锥B­B1EF的体积为________．答案解析
设a，b是两条直线，α，β是两个平面，则下列4组条件中所有能推得a⊥b的条件是________(填序号)．①a⊂α，b∥β，α⊥β；②a⊥α，b⊥β，α⊥β；③a⊂α，b⊥β，α∥β；④a⊥α，b∥β，α∥β.答案②③④解析
如图，正方体ABCD­A1B1C1D1中，AB＝2，点E为AD的中点，点F在CD上，若EF∥平面AB1C，则线段EF的长度等于________．答案解析
如图，正方形ABCD所在的平面与三角形CDE所在的平面交于CD，AE⊥平面CDE，且AB＝2AE.(1)求证：AB∥平面CDE；(2)求证：平面ABCD⊥平面ADE.答案（1）见解析（2）见解析解析
如图，在直三棱柱ABC­A1B1C1中，已知∠ACB＝90°，M为A1B与AB1的交点，N为棱B1C1的中点，(1)求证：MN∥平面AA1C1C；(2)若AC＝AA1，求证：MN⊥平面A1BC.答案（1）见解析（2）见解析解析
如图，在边长为4的菱形ABCD中，∠DAB＝60°，点E、F分别在边CD、CB上，点E与点C、D不重合，EF⊥AC，EF∩AC＝O，沿EF将△CEF翻折到△PEF的位置，使平面PEF⊥平面ABFED.(1)求证：BD⊥平面POA；(2)记三棱锥P­ABD体积为V1，四棱锥P­BDEF体积为V2，且，求此时线段PO的长．答案（1）见解析（2）解析
如图，在三棱柱ABC­A1B1C1中，底面△ABC是等边三角形，D为AB中点．(1)求证：BC1∥平面A1CD；(2)若四边形BCC1B1是矩形，且CD⊥DA1，求证：三棱柱ABC­A1B1C1是正三棱柱．答案（1）见解析（2）见解析解析
如图1所示，在Rt△ABC中，AC＝6，BC＝3，∠ABC＝90°，CD为∠ACB的平分线，点E在线段AC上，CE＝4.如图2所示，将△BCD沿CD折起，使得平面BCD⊥平面ACD，连接AB，设点F是AB的中点．图1图2(1)求证：DE⊥平面BCD；(2)若EF∥平面BDG，其中G为直线AC与平面BDG的交点，求三棱锥B­DEG的体积．答案（1）见解析（2）解析
如图，在三棱柱A1B1C1­ABC中，D，E，F分别是AB，AC，AA1的中点，设三棱锥F­ADE的体积为V1，三棱柱A1B1C1­ABC的体积为V2，则V1∶V2＝______.答案1∶24解析
如图，在三棱锥中S－ABC中，平面SAB⊥平面SBC，AB⊥BC，AS＝AB.过A作AF⊥SB，垂足为F，点E，G分别是棱SA，SC的中点．求证：(1)平面EFG∥平面ABC；(2)BC⊥SA.答案见解析解析证明　(1)由AS＝AB，AF⊥SB知F为SB中点，则EF∥AB，FG∥BC，又EF∩FG＝F，因此平面EFG∥平面ABC.(2)由平面SAB⊥平面SBC，且AF⊥SB，知AF⊥平面SBC，则AF⊥BC.又BC⊥AB，AF∩AB＝A，则BC⊥平面SAB，因此BC⊥SA.
如图，在直三棱柱A1B1C1－ABC中，AB⊥AC，AB＝AC＝2，A1A＝4，点D是BC的中点．(1)求异面直线A1B与C1D所成角的余弦值；(2)求平面ADC1与平面ABA1所成二面角的正弦值．答案(1)(2)解析解　(1)以A为坐标原点，建立如图所示的空间直角坐标系A－xyz，则A(0,0,0)，B(2,0,0)，C(0,2,0)，D(1，1,0)，A1(0,0,4)，C1(0,2,4)，所以＝(2,0，－4)，＝(1，－1，－4)．因为cos〈，〉＝＝＝，所以异面直线A1B与C1D所成角的余弦值为.(2)设平面ADC1的法向量为n1＝(x，y，z)，因为＝(1,1,0)，＝(0,2,4)，所以n1·＝0，n1·＝0，即x＋y＝0且y＋2z＝0，取z＝1，得x＝2，y＝－2，所以，n1＝(2，－2,1)是平面ADC1的一个法向量．取平面AA1B的一个法向量为n2＝(0,1,0)，设平面ADC1与平面ABA1所成二面角的大小为θ.由|cosθ|＝＝＝，得sinθ＝.因此，平面ADC1与平面ABA1所成二面角的正弦值为.
设l是一条直线，α，β，γ是不同的平面，则在下列命题中，假命题是________．①如果α⊥β，那么α内一定存在直线平行于β②如果α不垂直于β，那么α内一定不存在直线垂直于β③如果α⊥γ，β⊥γ，α∩β＝l，那么l⊥γ④如果α⊥β，l与α，β都相交，那么l与α，β所成的角互余答案④解析
设α和β为不重合的两个平面，给出下列命题：①若α内的两条相交直线分别平行于β内的两条直线，则α平行于β；②若α外一条直线l与α内的一条直线平行，则l和α平行；③设α和β相交于直线l，若α内有一条直线垂直于l，则α和β垂直；④直线l与α垂直的充分必要条件是l与α内的两条直线垂直．上面命题中，真命题的序号______(写出所有真命题的序号)．答案①②解析
在正方体ABCD­A1B1C1D1中，点M，N分别在AB1，BC1上(M，N不与B1，C1重合)，且AM＝BN，那么①AA1⊥MN；②A1C1∥MN；③MN∥平面A1B1C1D1；④MN与A1C1异面，以上4个结论中，正确结论的序号是________．答案①③解析
在正三棱锥P­ABC中，D，E分别是AB，BC的中点，下列结论：①AC⊥PB；②AC∥平面PDE；③AB⊥平面PDE，其中正确结论的序号是________．答案①②解析
如图，四边形ABCD是矩形，平面ABCD⊥平面BCE，BE⊥EC.(1)求证：平面AEC⊥平面ABE；(2)点F在BE上．若DE∥平面ACF，求的值．答案(1)见解析(2)解析(1)证明　因为ABCD为矩形，所以AB⊥BC.因为平面ABCD⊥平面BCE，平面ABCD∩平面BCE＝BC，AB⊂平面ABCD，所以AB⊥平面BCE.因为CE⊂平面BCE，所以CE⊥AB.因为CE⊥BE，AB⊂平面ABE，BE⊂平面ABE，AB∩BE＝B，所以CE⊥平面ABE.因为CE⊂平面AEC，所以平面AEC⊥平面ABE.(2)解　连接BD交AC于点O，连接OF.因为DE∥平面ACF，DE⊂平面BDE，平面ACF∩平面BDE＝OF，所以DE∥OF.又因为矩形ABCD中，O为BD中点，所以F为BE中点，即＝.
如图，在四棱锥O­ABCD中，底面ABCD为菱形，OA⊥平面ABCD，E为OA的中点，F为BC的中点，求证：(1)平面BDO⊥平面ACO；(2)EF∥平面OCD.答案见解析解析证明　(1)∵OA⊥平面ABCD，BD⊂平面ABCD，所以OA⊥BD，∵ABCD是菱形，∴AC⊥BD，又OA∩AC＝A，∴BD⊥平面OAC，又∵BD⊂平面OBD，∴平面BDO⊥平面ACO.(2)取OD中点M，连接EM，CM，则ME∥AD，ME＝AD，∵ABCD是菱形，∴AD∥BC，AD＝BC，∵F为BC的中点，∴CF∥AD，CF＝AD，∴ME∥CF，ME＝CF.∴四边形EFCM是平行四边行，∴EF∥CM，又∵EF⊄平面OCD，CM⊂平面OCD.∴EF∥平面OCD.
如图，在直三棱柱ABC­A1B1C1中，AC＝4，CB＝2，AA1＝2，∠ACB＝60°，E、F分别是A1C1，BC的中点．(1)证明：平面AEB⊥平面BB1C1C；(2)证明：C1F∥平面ABE；(3)设P是BE的中点，求三棱锥P­B1C1F的体积．答案(1)(2)见解析(3)解析(1)证明　在△ABC中，∵AC＝2BC＝4，∠ACB＝60°，由余弦定理得：∴AB＝2，∴AB2＋BC2＝AC2，∴AB⊥BC，由已知AB⊥BB1，又BB1∩BC＝B，∴AB⊥面BB1C1C，又∵AB⊂面ABE，∴平面ABE⊥平面BB1C1C.(2)证明　取AC的中点M，连接C1M，FM在△ABC，FM∥AB，而FM⊄平面ABE，AB⊂平面ABE，∴直线FM∥平面ABE在矩形ACC1A1中，E，M都是中点，∴C1E綉AM，四边形AMC1B是平面四边形，∴C1M∥AE而C1M⊄平面ABE，AE⊂平面ABE，∴直线C1M∥ABE又∵C1M∩FM＝M，∴平面ABE∥平面FMC1，而CF1⊂平面FMC1，故C1F∥平面AEB.(3)解　取B1C1的中点H，连接EH，则EH∥A1B1，所以EH∥AB且EH＝AB＝，由(1)得AB⊥面BB1C1C，∴EH⊥面BB1C1C，∵P是BE的中点，∴VP­B1C1F＝VE­B1C1F＝×S△B1C1F·EH＝
某三棱锥的三视图如图所示，则该三棱锥的体积是（）．A．B．C．D．答案B解析试题分析：由三视图可知棱锥底面为等腰直角三角形且直角边长为1，棱锥高为2.所以棱锥的体积为。故B正确。考点：1三视图；2棱锥的体积。
如图所示，四棱锥P—ABCD中，ABAD，CDAD，PA底面ABCD，PA=AD=CD=2AB=2，M为PC的中点。(1)求证：BM∥平面PAD；(2)在侧面PAD内找一点N，使MN平面PBD；(3)求直线PC与平面PBD所成角的正弦。答案（1）详见解析，（2）详见解析，（3）解析试题分析：（1）证明线面平行，往往从线线平行出发.因为是的中点，所以取PD的中点，则ME为三角形PCD的中位线，根据中位线的性质，有，又，所以四边形为平行四边形，因此∥，（2）存在性问题，往往从假定出发，现设N点位置，这提示要利用空间向量设点的坐标，空间向量解决线面垂直问题的关键在于表示出平面的法向量，也可利用线面垂直的性质，即垂直平面中两条相交直线，由及解得，是的中点（3）求线面角，关键在于作出平面的垂线，此时可利用（2）的结论，即MN为平面的垂线；另外也可继续利用空间向量求线面角，即直线与平面所成角的正弦值为余弦值的绝对值.试题解析：解（1）是的中点，取PD的中点，则，又四边形为平行四边形∥，平面,平面∥平面..（4分）（2）以为原点，以、、所在直线为轴、轴、轴建立空间直角坐标系，如图，则，，，，，在平面内设，，，由由是的中点，此时平面
如图，直三棱柱(侧棱垂直于底面的棱柱),底面中，棱，分别为的中点.（1）求>的值；（2）求证：答案（1）>的值为；（2）证明过程详见试题解析.解析试题分析：（1）先以C为原点建立空间坐标系，由已知易求出，进而可求>的值；（2）由（1）所建立的空间坐标系可写出、、的坐标表示，即可知，从而得证.试题解析：以C为原点，CA、CB、CC1所在的直线分别为轴、轴、轴，建立坐标系（1）依题意得,∴∴,∴>=6分(2)依题意得∴,∴,,∴,∴,∴∴12分考点：空间坐标系、线面垂直的判定方法.
已知三棱锥的俯视图与侧视图如图所示，俯视图是变长为2的正三角形，侧视图是有一条直角边为2的直角三角形，则该三棱锥的正视图可能为（）答案C解析试题分析：由条件得直观图如图所示:正视图是直角三角形,中间的线是看不见的线PA形成的投影为虚线.考点：三视图.
在三棱锥中，，，，二面角的余弦值是，若都在同一球面上，则该球的表面积是.答案解析试题分析：取中点，连接，∵，∴，∵，∴，平面.∴为二面角.在中，，，∴.取等边的中心，作平面，过作平面，为外接球球心，∴，二面角的余弦值是，所以，，∴，∴点为四面体的外接球球心，其半径为，表面积为.考点：三棱锥的外接球.
如图，正方形ADEF与梯形ABCD所在的平面互相垂直，，，，点M在线段EC上（除端点外）（1）当点M为EC中点时，求证：平面；（2）若平面与平面ABF所成二面角为锐角，且该二面角的余弦值为时，求三棱锥的体积答案（1）证明过程详见；（2）解析试题分析：本题主要考查线线平行、线线垂直、线面平行、二面角、三棱锥的体积等基础知识，考查学生的空间想象能力和推理论证能力，考查用空间向量法解立体问题，考查学生的计算能力第一问，取N为ED中点，利用中位线得，而，所以，所以ABMN为平行四边形，所以，所以利用线面平行的判定可得∥平面；第二问，用向量法解题，关键是建立空间直角坐标系，求出平面BDM和平面ABF的法向量，利用夹角公式求出，从而求出的值，即点M为EC中点，所以利用等体积转化法求三棱锥BDEM的体积试题解析：（1）证明取中点，连结在△中，分别为的中点，则∥，且由已知∥，，因此，∥，且所以，四边形为平行四边形于是，∥又因为平面，且平面，所以∥平面6分（2）按如图建立空间直角坐标系，点与坐标原点重合设，则，又，设，则，即设是平面的法向量，则,取，得，即得平面的一个法向量为……10分由题可知，是平面的一个法向量因此，，即点为中点此时，，为三棱锥的高，所以，………12分考点：1线面平行的判定；2向量法；3三棱锥的体积
已知三棱锥的俯视图与侧视图如图所示，俯视图是变长为2的正三角形，侧视图是有一条直角边为2的直角三角形，则该三棱锥的正视图可能为（）答案C解析试题分析：由条件得直观图如图所示:正视图是直角三角形,中间的线是看不见的线PA形成的投影为虚线.考点：三视图.
在三棱锥中，，，，二面角的余弦值是，若都在同一球面上，则该球的表面积是.答案6解析试题分析：取中点，连接，∵，∴，∵，∴，平面.∴为二面角.在中，，，∴.取等边的中心，作平面，过作平面，为外接球球心，∴，二面角的余弦值是，所以，，∴，∴点为四面体的外接球球心，其半径为，表面积为.考点：三棱锥的外接球.
如图所示，ABCD是正方形，平面ABCD，E，F是AC，PC的中点.（1）求证：；（2）若，求三棱锥的体积.答案（1）证明过程详见解析；（2）.解析试题分析：本题主要以四棱锥为几何背景，考查线线平行、线线垂直、线面垂直、三棱锥的体积等数学知识，考查学生的空间想象能力、推理论证能力、转化能力和计算能力.第一问，因为是正方形，所以对角线互相垂直，在中分别是中点，利用中位线，得，因为平面，∴平面，∴垂直面内的线，利用线面垂直的判断，得平面，所以得证；第二问，因为平面，所以显然是三棱锥的高，在正方形中求出的边长及面积，从而利用等体积法将转化为，利用三棱锥的体积公式计算.试题解析：（1）连接，∵是正方形，是的中点，∴1分又∵分别是的中点∴∥2分又∵平面，∴平面，3分∵平面,∴4分又∵∴平面5分又∵平面故6分（2）∵平面，∴是三棱锥的高，∵是正方形，是的中点，∴是等腰直角三角形8分，故,10分故12分考点：1.中位线；2.线面垂直的判断与性质；3.三棱锥的体积；4.等体积转换.
设四面体的六条棱的长分别为1,1,1,1，和a且长为a的棱与长为的棱异面，则a的取值范围是________．答案(0，)解析
棱长为2的正方体的内切球的表面积为（）A．B．C．D．答案C解析试题分析：设球的半径为，则由题意，得，即，∴内切球的表面积为，故选C．考点：球的表面积．
设为直线,是两个不同的平面,下列命题中正确的是（　　）A．若,,则B．若,,则C．若,,则D．若,,则答案B解析试题分析：若，，则平面可能相交，此时交线与平行，故A错误；若，，根据垂直于同一直线的两个平面平行，可得B正确；若，，则存在直线，使，则，故此时，故C错误；若，，则与可能相交，可能平行，也可能线在面内，故D错误，故选B考点：空间直线、平面平行与垂直辨析．
湖面上漂着一个小球，湖水结冰后将球取出，冰面上留下了一个半径为6cm，深2cm的空穴，则该球表面积为()cm².A．B．C．D．答案A解析试题分析：如图，设球心为，是与冰面垂直的一条球半径，冰面截球得到的小圆圆心为，为小圆的一条直径，设球的半径为，则，∴中，，，．根据勾股定理，得，即，解之得，∴该球表面积为，故选A．考点：球的截面性质与表面积．
右图是某几何体的三视图，其中正视图是正方形，侧视图是矩形，俯视图是半径为2的半圆，则该几何体的表面积等于（）A．B．24πC．　　　D．12π答案A解析试题分析：由题意可得，直观图为底面直径为4，高为4的圆柱的一半，所以该几何体的表面积是正方形面积+圆柱侧面积的一半+圆的面积，即，故选A．考点：由三视图求表面积．
如图,正方体的底面与正四面体的底面在同一平面α上,且AB//CD,则直线EF与正方体的六个面所在的平面相交的平面个数为_____________.答案解析试题分析：由题意可知直线EF与正方体的左右两个侧面平行，与正方体的上下底面相交，前后侧面相交，所以直线EF与正方体的六个面所在的平面相交的平面个数为4．考点：1、平面的基本性质；2、直线与平面平行的判定与性质．
如图，菱形的边长为2，为正三角形，现将沿向上折起，折起后的点记为，且，连接．（1）若为的中点，证明：平面；（2）求三棱锥的体积．答案（1）证明见解析；（2）．解析试题分析：（1）连接，交于点，连接、，可得，再由线面平行的判定定理证明平面；（2）在内，过作于，可证平面，求得，根据体积公式计算可得答案．试题解析：（1）如图，连接，交于点，连接、，∵为菱形，∴为中点又∵为的中点，∴，又平面，平面，∴平面.（2）在内，过作于，在菱形中，，又沿折起,∴．∵∴平面，∴，又，∴平面．∵，∴，∴＝＝．考点：1、棱锥的体积；2、直线与平面平行的判定．
在空间中，有下列命题：①平行于同一直线的两条直线平行；②平行于同一直线的两个平面平行；③垂直于同一平面的两个平面平行；④垂直于同一平面的两条直线平行。其中正确的命题个数有（）A．1B．2C．3D．4答案B解析试题分析：根据空间元素的位置可知①④正确，②③中两个面还有可能相交。故B正确。考点：空间线面、面面的位置关系。
如图，在平行六面体ABCD-A1B1C1D1中，底面是边长为1的正方形，若∠A1AB=∠A1AD=60º，且A1A=3，则A1C的长为（）A．B．C．D．答案A解析试题分析：法一：因为，所以，即，故。法二：先求线和面所称的角为，，在中，，所以。故A正确。考点：1线面角；2余弦定理；3向量在立体几何中的应用。
已知，且，则.答案解析试题分析：因为，所以解得,从而，所以，故。考点：1空间向量垂直的数量积；2空间向量的模。
如图，在长方体AC1中，AB=BC=2，，点E、F分别是面A1C1、面BC1的中心．（1）求证：BE//平面D1AC；（2）求证：AF⊥BE；（3）求异面直线AF与BD所成角的余弦值。答案（1）详见解析；（2）详见解析；（3）解析试题分析：（1）连接和交于点，连接，证为平行四边形得//，根据线面平行的判定定理即可证得//平面。（2）用空间向量法证两向量数量积为0。（3）用空间向量法求两向量所成角的余弦值，但应注意两空间向量所成角范围为，异面直线所成角范围为，所以其余弦值应为正数。试题解析：（1）（方法一）连接和交于点，连接，由长方体知//且，所以四边形为平行四边形，所以//，又平面，平面，故//平面。（4分）（方法二）以为坐标原点，所在直线分别为轴建立空间直角坐标系，则,,.,,,从而，故故//平面。（4分）（2）由（1）的方法二可知，∴，（6分）∴.（7分）所以（8分）（3）由（1）、（2）知，，设异面直线AF与BD所成的角为q，则，故异面直线与所成角的余弦值为（12分）考点：1线面平行；2空间向量法在立体几何中的应用。
一个正方体的各顶点均在同一球的球面上，若该球的体积为4π，则该正方体的表面积为________．答案24解析
一块边长为10cm的正方形铁片按如图所示的阴影部分裁下，然后用余下的四个全等的等腰三角形作侧面，以它们的公共顶点P为顶点，加工成一个如图所示的正四棱锥形容器．当x＝6cm时，该容器的容积为________cm3.答案48解析
如图，在多面体ABCDEF中，已知ABCD是边长为1的正方形，且△ADE、△BCF均为正三角形，EF∥AB，EF＝2，则该多面体的体积为________．答案解析
设m，n是两条不同的直线，α，β是两个不重合的平面，给定下列四个命题：①⇒m⊥α；②⇒α⊥β；③⇒m∥n；④⇒m∥n其中为真命题的序号是________．答案②③解析
已知、是不重合的平面，、、是不重合的直线，给出下列命题：①；②；③．其中正确命题的个数是（）A．3B．2C．1D．0答案C解析试题分析：对于①，根据面面垂直的判定定理可知①正确；对于②，以正方体过同一个顶点的三条棱为、、，可得且，但是、是相交直线，∴②不正确；对于③，∵，，∴有可能在内，或与平行，或与相交，∴③不正确，故选C．考点：线面平行与垂直的性质．
一空间几何体的三视图如右图所示,则该几何体的体积为（）A．B．C．D．答案B解析试题分析：由三视图得，该空间几何体为一圆柱和一四棱锥组成的，并且圆柱的底面半径为1，高为2，体积为，四棱锥的底面边长为，高为，体积为，所以该几何体的体积为，故选B．考点：1、三视图还原几何体；2、棱锥与圆柱的体积．
如图，直三棱柱中，，，，则该三棱柱的侧面积为．答案解析试题分析：∵直三棱柱中，，∴棱柱的高为2．∵，∴底面为直角三角形，∴，的周长为，∴三棱柱的侧面积＝．考点：棱柱的侧面积．
如图，平面平面，四边形是正方形，四边形是矩形，且，是的中点，则与平面所成角的正弦值为___________．答案解析试题分析：∵是正方形，∴．∵面面且交于，∴面．∵面，∴，．又，，是矩形，是的中点，∴，，∴，∴，∵，∴平面，而面，故平面平面，如图．在平面内作，垂足为，则平面，∴是与平面所成的角．在中，，，∴．考点：平面与平面垂直、直线与平面所成角．
如图，是正方形所在平面外一点，且，，若、分别是、的中点．（1）求证：；（2）求点到平面的距离．答案(1)证明见解析；（2）．解析试题分析：（1）根据条件，，为坐标轴建立空间直角坐标系，然后得到相关点的坐标，通过计算，从而使问题得证；（2）设为平面的一个法向量，利用与求得法向量，然后通过利用公式可求得点到平面的距离．试题解析：如图建系，则，则．（1），，．（2）设为平面的一个法向量，由，取，则，，，，点到平面的距离为．考点：1、空间向量的应用；2、直线与平面垂直关系；3、点到平面的距离．
如图，在中，，，点在边上，设，过点作交于，作交于。沿将翻折成使平面平面；沿将翻折成使平面平面．（1）求证：平面；（2）是否存在正实数，使得二面角的大小为？若存在，求出的值；若不存在，请说明理由．答案（1）证明见详解；（2）不存在，理由见解析．解析试题分析：（1）以为坐标原点，以、分别为轴、轴建立空间直角坐标系，然后通过证明向量与平面平面的法向量垂直；本小题也可考虑通过证明平面平面来证明；（2）由条件知二面角为直二面角，因此可通过两个半平面的法向量互相垂直，即其数量积为通过建立方程来解决．试题解析：（1）法一：以为原点，所在直线为轴，所在直线为轴，过且垂直于平面的直线为轴，建立空间直角坐标系，如图，则设，由，从而于是，，平面的一个法向量为，又，，从而平面．法二：因为，平面，所以平面，因为平面平面，且，所以平面．同理，平面，所以，从而平面．所以平面平面，从而平面．（2）解：由（1）中解法一有：，，。可求得平面的一个法向量，平面的一个法向量，由，即，又，，由于，所以不存在正实数，使得二面角的大小为．考点：1、空间向量的应用；2、面角；3、直线、平面的平行关系；4、探索性问题
已知l，m是两条不同的直线，α，β是两个不同的平面，下列命题：①若l⊂α，m⊂α，l∥β，m∥β，则α∥β；②若l⊂α，l∥β，α∩β＝m，则l∥m；③若α∥β，l∥α则l∥β；④若l⊥α，m∥l，α∥β，则m⊥β.其中真命题是______________(写出所有真命题的序号)．答案②④解析
设α，β为两个不重合的平面，m，n为两条不重合的直线，给出下列四个命题：①若m⊥n，m⊥α，n⊄α则n∥α；②若α⊥β，则α∩β＝m，n⊂α，n⊥m，则n⊥β；③若m⊥n，m∥α，n∥β，则α⊥β；④若n⊂α，m⊂β，α与β相交且不垂直，则n与m不垂直．其中，所有真命题的序号是________．答案①②解析
已知α，β是两个不同的平面，下列四个条件：①存在一条直线a，a⊥α，a⊥β；②存在一个平面γ，γ⊥α，γ⊥β；③存在两条平行直线a，b，a⊂α，b⊂β，a∥β，b∥α；④存在两条异面直线a，b，a⊂α，b⊂β，a∥β，b∥α.其中是平面α∥平面β的充分条件的为________(填上所有符号要求的序号)．答案①④解析
设a，b为空间的两条直线，α，β为空间的两个平面，给出下列命题：①若a∥α，a∥β，则α∥β；②若a⊥α，α⊥β，则α⊥β；③若a∥α，b∥α，则a∥b;④若a⊥α，b⊥α，则a∥b.上述命题中，所有真命题的序号是________．答案④解析
已知棱长为的正方体，则以该正方体各个面的中心为顶点的多面体的体积为________．答案解析
已知平面α，β，γ，直线l，m满足：α⊥γ，γ∩α＝m，γ∩β＝l，l⊥m，那么①m⊥β；②l⊥α；③β⊥γ；④α⊥β.由上述条件可推出的结论有________(请将你认为正确的结论的序号都填上)．答案②④解析
已知直线l⊥平面α，直线m⊂平面β，给出下列命题：①α∥β⇒l⊥m；②α⊥β⇒l∥m；③l∥m⇒α⊥β；④l⊥m⇒α∥β.其中正确命题的序号是________．答案①③解析
在三棱柱ABC­A1B1C1中，AA1⊥BC，∠A1AC＝60°，AA1＝AC＝BC＝1，A1B＝.(1)求证：平面A1BC⊥平面ACC1A1；(2)如果D为AB的中点，求证：BC1∥平面A1CD.答案（1）（2）见解析解析证明(1)在△A1AC中，∠A1AC＝60°，AA1＝AC＝1，∴A1C＝1，△A1BC中，BC＝1，A1C＝1，A1B＝，∴BC⊥A1C，又AA1⊥BC，∴BC⊥平面ACC1A1，∵BC⊂平面A1BC，∴平面A1BC⊥平面ACC1A1.(2)连接AC1，交A1C于O，连接DO，则由D为AB中点，O为A1C中点得，OD∥BC1，OD⊂平面A1DC，BC1⊄平面A1DC，∴BC1∥平面A1DC.
如图，在三棱锥S­ABC中，平面EFGH分别与BC，CA，AS，SB交于点E，F，G，H，且SA⊥平面EFGH，SA⊥AB，EF⊥FG.求证：(1)AB∥平面EFGH；(2)GH∥EF；(3)GH⊥平面SAC.答案见解析解析证明(1)因为SA⊥平面EFGH，GH⊂平面EFGH，所以SA⊥GH.又因为SA⊥AB，SA，AB，GH都在平面SAB内，所以AB∥GH.因为AB⊄平面EFGH，GH⊂平面EFGH，所以AB∥平面EFGH.(2)因为AB∥平面EFGH，AB⊂平面ABC，平面ABC∩平面EFGH＝EF，所以AB∥EF.又因为AB∥GH，所以GH∥EF.(3)因为SA⊥平面EFGH，SA⊂平面SAC，所以平面EFGH⊥平面SAC，交线为FG.因为GH∥EF，EF⊥FG，所以GH⊥FG.又因为GH⊂平面EFGH，所以GH⊥平面SAC.
如图a，在直角梯形ABCD中，AB⊥AD，AD∥BC，F为AD的中点，E在BC上，且EF∥AB.已知AB＝AD＝CE＝2，沿线EF把四边形CDFE折起如图b，使平面CDFE⊥平面ABEF.(1)求证：AB⊥平面BCE；(2)求三棱锥C­ADE体积．答案（1）见解析（2）解析(1)证明：在题图a中，EF∥AB，AB⊥AD，∴EF⊥AD，在题图b中，CE⊥EF，又平面CDFE⊥平面ABEF，且平面CDFE∩平面ABEF＝EF，CE⊥平面ABEF，AB⊂平面ABEF，∴CE⊥AB，又∵AB⊥BE，BE∩CE＝E，∴AB⊥平面BCE；(2)解：∵平面CDFE⊥平面ABEF，且平面CDFE∩平面ABEF＝EF，AF⊥FE，AF⊂平面ABEF，∴AF⊥平面CDEF，∴AF为三棱锥A­CDE的高，且AF＝1，又∵AB＝CE＝2，∴S△CDE＝×2×2＝2，∴VC­ADE＝·S△CDE·AF＝×2×1＝.
一个四面体的顶点在空间直角坐标系O－xyz中的坐标分别是(1,0,1)，(1,1,0)，(0,1,1)，(0,0,0)，画该四面体三视图中的正视图时，以zOx平面为投影面，则得到正视图可以为(　　)．答案A解析
某三棱锥的三视图如图所示，则该三棱锥的体积是(　　)．A．B．C．D．1答案B解析
已知一个正方体的所有顶点在一个球面上．若球的体积为，则正方体的棱长为________．答案解析
设m，n是两条不同的直线，α，β是两个不同的平面(　　)．A．若m∥α，n∥α，则m∥nB．若m∥α，m∥β，则α∥βC．若m∥n，m⊥α，则n⊥αD．若m∥α，α⊥β，则m⊥β答案C解析
如图，在正方体ABCDA1B1C1D1中，P为对角线BD1的三等分点，P到各顶点的距离的不同取值有(　　)．A．3个B．4个C．5个D．6个答案B解析
设l为直线，α，β是两个不同的平面，下列命题中正确的是(　　)．A．若l∥α，l∥β，则α∥βB．若l⊥α，l⊥β，则α∥βC．若l⊥α，l∥β，则α∥βD．若α⊥β，l∥α，则l⊥β答案B解析
如图，正方体的底面与正四面体的底面在同一平面α上，且AB∥CD，则直线EF与正方体的六个面所在的平面相交的平面个数为________．答案4解析
如图所示，在正方体ABCD－A1B1C1D1中，O是底面正方形ABCD的中心，M是D1D的中点，N是A1B1的中点，则直线NO，AM的位置关系是(　　)．A．平行B．相交C．异面垂直D．异面不垂直答案C解析
在如图所示的正方体ABCD－A1B1C1D1中，异面直线A1B与B1C所成角的大小为________．答案解析
在三棱锥P－ABC中，PA⊥平面ABC，∠BAC＝90°，D，E，F分别是棱AB，BC，CP的中点，AB＝AC＝1，PA＝2，则直线PA与平面DEF所成角的正弦值为________．答案解析
如图，在四棱锥P­ABCD中，PA⊥底面ABCD，PC⊥AD，底面ABCD为梯形，AB∥DC，AB⊥BC，PA＝AB＝BC，点E在棱PB上，且PE＝2EB.(1)求证：平面PAB⊥平面PCB；(2)求证：PD∥平面EAC.答案见解析解析
如图，在四棱锥P­ABCD中，PA⊥底面ABCD，AC⊥CD，∠DAC＝60°，AB＝BC＝AC，E是PD的中点，F为ED的中点．(1)求证：平面PAC⊥平面PCD；(2)求证：CF∥平面BAE.答案见解析解析
在等腰梯形ABCD中，AB∥CD，AB＝BC＝AD＝2，CD＝4，E为边DC的中点，如图1.将△ADE沿AE折起到△AEP位置，连PB、PC，点Q是棱AE的中点，点M在棱PC上，如图2.(1)若PA∥平面MQB，求PM∶MC；(2)若平面AEP⊥平面ABCE，点M是PC的中点，求三棱锥A­MQB的体积．答案（1）1∶2（2）解析
如图，在直三棱柱ABC－A1B1C1中，D，E分别是AB，BB1的中点，AA1＝AC＝CB＝AB.(1)证明：BC1∥平面A1CD；(2)求二面角D－A1C－E的正弦值．答案（1）见解析（2）解析
如图，四棱柱ABCD－A1B1C1D1的底面ABCD是正方形，O为底面中心，A1O⊥平面ABCD，AB＝AA1＝.(1)证明：A1C⊥平面BB1D1D；(2)求平面OCB1与平面BB1D1D的夹角θ的大小．答案（1）见解析（2）θ＝解析
如图，在四棱锥P－ABCD中，PC⊥底面ABCD，底面ABCD是直角梯形，AB⊥AD，AB∥CD，AB＝2AD＝2CD＝2，E是PB的中点．(1)求证：平面EAC⊥平面PBC；(2)若二面角P－AC－E的余弦值为，求直线PA与平面EAC所成角的正弦值．答案（1）见解析（2）解析
如图，AB是圆的直径，PA垂直圆所在的平面，C是圆上的点．(1)求证：平面PAC⊥平面PBC；(2)若AB＝2，AC＝1，PA＝1，求二面角C­PB­A的余弦值．.答案（1）见解析（2）解析
在四棱锥P－ABCD中，底面ABCD是边长为1的正方形，且PA⊥平面ABCD.(1)求证：PC⊥BD；(2)过直线BD且垂直于直线PC的平面交PC于点E，且三棱锥E－BCD的体积取到最大值．①求此时四棱锥E－ABCD的高；②求二面角A－DE－B的正弦值的大小．答案（1）见解析（2），解析
如图，四棱柱ABCD－A1B1C1D1中，侧棱A1A⊥底面ABCD，AB∥DC，AB⊥AD，AD＝CD＝1，AA1＝AB＝2，E为棱AA1的中点．(1)证明B1C1⊥CE；(2)求二面角B1－CE－C1的正弦值；(3)设点M在线段C1E上，且直线AM与平面ADD1A1所成角的正弦值为，求线段AM的长．答案（1）见解析（2）（3）AM＝.解析
如图，在棱长为2的正方体ABCDA1B1C1D1中，E为BC的中点，点P在线段D1E上，点P到直线CC1的距离的最小值为________．答案解析
一个几何体的三视图如图所示，则该几何体的体积为（）Ａ．B．Ｃ．D．答案B解析试题分析：由三视图可得该几何体是一个四棱锥，底面是平行四边形，一条侧棱垂直于底面，所以根据三视图中的数据可得.选B.考点：三视图，几何体的体积.
在正三角形ABC中,E、F、P分别是AB、AC、BC边上的点,且满足===(如图(1)),将△AEF沿EF折起到△EF的位置,使二面角EFB成直二面角,连接B、P(如图(2)).(1)求证:E⊥平面BEP;(2)求直线E与平面BP所成角的大小.答案(1)见解析；(2)直线E与平面BP所成角的大小为.解析试题分析：(1)为计算上的便利，不妨设正三角形ABC的边长为3,利用已知条件首先得到△ADF是正三角形.再推出EF⊥AD,∠EB为二面角EFB的平面角,根据二面角EFB为直二面角,得到E⊥BE.又∵BE∩EF=E,∴E⊥平面BEF,即E⊥平面BEP.(2)建立空间直角坐标系,利用“空间向量方法”求角.试题解析：(1)不妨设正三角形ABC的边长为3,则在图(1)中,取BE的中点D,连接DF,∵===,∴FA=AD=2.又∠A=60°,则△ADF是正三角形.又AE=ED=1,∴EF⊥AD,∴在图(2)中有E⊥EF,BE⊥EF,∴∠EB为二面角EFB的平面角,∵二面角EFB为直二面角,∴E⊥BE.又∵BE∩EF=E,∴E⊥平面BEF,即E⊥平面BEP.(2)由(1)可知E⊥平面BEP,BE⊥EF,建立如图所示的空间直角坐标系,则E(0,0,0),(0,0,1),B(2,0,0).连接DP,由(1)知EF
设,是两条不同的直线,,,是三个不同的平面．有下列四个命题：①若，，，则；②若，，则；③若，，，则；④若，，，则．其中错误命题的序号是（）A．①④B．①③C．②③④D．②③答案A解析试题分析：若，，，则或互为异面直线，故①错误；若，，则是真命题②正确；若，，则，又，所以，③是真命题；若，，则相交或，所以如果，那么不一定成立，即④错误.综上知选A.考点：平行关系，垂直关系.
一个几何体的三视图如图所示，其中正视图是一个正三角形，则这个几何体的（）A．外接球的半径为B．表面积为C．体积为D．外接球的表面积为答案B解析试题分析：观察三视图可知，该几何体是一三棱锥底面等腰三角形底边长为2，高为1，有一侧面是正三角形且垂直于底面，该几何体高为，根据图中数据，另两侧面为腰长为2，底边长为的等腰三角形，所以其表面积为，故选B.考点：三视图，几何体的结构特征，几何体的体积与面积.
如图，在多面体中，四边形是正方形，，，，.（1）求证：面面；（2）求证：面.答案（1）证明见解析；（2）见解析.解析试题分析：（1）要证明面面垂直，需先证线面垂直.利用四边形为正方形,证得，即，再根据，面得证.（2）注意利用“平行关系的传递性”.通过取的中点，连结，，应用三角形中位线定理得出四边形为平行四边形，即从而得到面；类似地面，由面面面，得出面.试题解析：证明：（1）四边形为正方形,,2分4分，面又面，面面6分（2）取的中点，连结，，，，四边形为平行四边形相关试题2014届山东省日照一中高三下学期开学考试文科数学试卷（带解析）
给出四个命题：①平行于同一平面的两个不重合的平面平行；②平行于同一直线的两个不重合的平面平行；③垂直于同一平面的两个不重合的平面平行；④垂直于同一直线的两个不重合的平面平行；其中真命题的序号是________．答案①④解析
已知四棱锥V­ABCD，底面ABCD是边长为3的正方形，VA⊥平面ABCD，且VA＝4，则此四棱锥的侧面中，所有直角三角形的面积的和是________．答案27解析
如图，在直三棱柱ABC­A1B1C1中，∠ACB＝90°，∠BAC＝30°，BC＝1，A1A＝，M是CC1的中点．(1)求证：A1B⊥AM；(2)求二面角B­AM­C的平面角的大小．.答案（1）见解析（2）45°解析
如图，在长方体ABCD­A1B1C1D1中，已知AB＝4，AD＝3，AA1＝2，E，F分别是棱AB，BC上的点，且EB＝FB＝1.(1)求异面直线EC1与FD1所成角的余弦值；(2)试在面A1B1C1D1上确定一点G，使DG⊥平面D1EF.答案（1）（2）当点G在面A1B1C1D1上，且到A1D1，C1D1距离均为时，DG⊥D1EF.解析
如图，正方形ABCD和三角形ACE所在的平面互相垂直，EF∥BD，AB＝EF.(1)求证：BF∥平面ACE；(2)求证：BF⊥BD.答案见解析解析
一个半径为2的球体经过切割后,剩余部分几何体的三视图如图所示，则该几何体的表面积为；答案解析试题分析：此几何体是一个球的，两个截面为半圆。所以。
在空间直角坐标系中，点P（1,3，-5）关于平面xoy对称的点的坐标是（)A．（-1,3，-5）B．（1,3，5）C．（1,-3，5）D．（-1,-3，5）答案B解析试题分析：根据空间直角坐标系坐标的对称的结论：点（x，y，z）关于平面xoy对称的点坐标为（x，y，-z），可知答案是B.考点：空间直角坐标系点的对称问题.
设是两条不同的直线，是三个不同的平面，下列四个命题中假命题的是()A．若则　　B．若则C．若则D．若，则答案C解析试题分析：设m∩α=O，过O与直线n的平面β，利用线面平行的性质得线线平行，再由线线平行得线线垂直，来判断A是否正确；根据平行线中的一条垂直于一个平面，则另一条也垂直于这个平面，来判断B是否正确；借助图形，若l∥α，α⊥β，直线l与平面β的位置关系不确定，由此可判断C是否正确；根据平行平面中的一个垂直于一条直线，另一个也垂直于这条直线，由此判断D是否正确．考点：空间的线面的位置关系.
空间四边形ABCD中，AD=BC=2,E,F分别是AB,CD的中点，EF＝，则异面直线AD,BC所成的角为()A．30°B．60°C．90°D．120°答案B解析试题分析：设G为AC的中点，由已知中AD=BC=2，E、F分别是AB、CD的中点，若EF＝，根据三角形中位线定理，我们易求出∠EGF为异面直线AD、BC所成的角（或其补角），解三角形EGF即可得到答案.考点：异面直线所成的角.
已知某几何体的三视图(单位：cm)如右图所示，则该几何体的体积是。答案解析试题分析：根据三视图可知几何体是一个半圆锥，圆锥的底面半径是1，高是2，利用圆锥体积公式即可.考点：(1)三视图；（2）椎体的体积公式.
在二面角中，且若,,则二面角的余弦值为________________。答案解析试题分析：根据题意画出图形：在平面β内，过A作AE∥BD，过点D作DE∥l，交AE于点E，连接CE．∵BD⊥l，∴AE⊥l，∴ED⊥平面CAE．又AC⊥l，∴∠CAE或其补角是二面角α-l-β的平面角．由矩形ABDE得EA=2，ED=1．在Rt△CED中，由勾股定理得CE==2．∴△ACE是等边三角形，∴∠CAE=60°，∴cos∠CAE=．考点：二面角的求法.
如图，四棱锥的底面为一直角梯形，侧面PAD是等边三角形，其中，,平面底面，是的中点．(1)求证://平面；(2)求与平面BDE所成角的余弦值；(3)线段PC上是否存在一点M，使得AM⊥平面PBD，如果存在，求出PM的长度；如果不存在，请说明理由。答案（1）详见解析；（2）cosCBN=；（3）不存在点M满足题意.解析试题分析：（1）证明BE∥平面PAD，只需证明AF∥BE；（2）过C作DE的垂线，交DE的延长线于N，连接BN，证明∠CBN就是直线BC与平面BDE所成角，从而可求BC与平面BDE所成角的余弦值；（3）假设PC上存在点M，使得AM⊥平面PBD，则AM⊥PD，可得点M与E重合．取CD中点G，连接EG，AG，则BD⊥AG，证明PD⊥平面BCD，从而PD⊥AD，这与△PAD是等边三角形矛盾．试题解析：(1)取PD中点F，连接AF,EF则,又，∴∴∴四边形ABEF是平行四边形2分∴AF∥BE又平面PAD，平面PAD∴//平面4分（2）过C作DE的垂线，交DE的延长线于N，连接BN∵平面底面，∴平面∴AF又AF⊥PD，∴AF⊥平面PCD∴BE⊥平面PCD∴BE⊥CN，又CN⊥DE，∴CN⊥平面BDE∴CBN就是直线与平面BDE所成角7分令AD=1，,易求得，∴sinCBN=∴cosCBN=故与平面BDE所成角的余弦值为9分（3）假设PC上存在点M，使得AM⊥平面PBD则AM⊥PD,由（2）AF⊥PD∴PD⊥平面AFM，又PD⊥平面ABEF故点M与E重合。1分取CD中点G，连接EG,AG易证BD⊥AG，又BD⊥AE∴BD⊥平面AEG∴BD⊥EG∴BD⊥PD,又PD⊥CD∴PD⊥平面BCD从而PD⊥AD,这与⊿PAD是等边三角形矛盾（另解坐标法）证明：取AD中点O，连接PO∵侧面PAD是等边三角形∴PO⊥AD又∵平面底面，∴PO⊥平面ABCD2分设，如图建立空间坐标系，则，,，.3分（1），，所以，∵平面，∴平面.5分（2），设平面的一个法向量为则求得平面的一个法向量为；7分，8分所以直线与平面所成角的余弦值为。10分（3）设存在点M(满足AM⊥平面PBD，则M、P、C三点共线因为，所以存在实数，使得即11分∵AM⊥平面PBD∴得（不合题意）故在线段上不存在点M满足题意。14分考点：(1)空间的位置关系的证明；（2）线面角的求法；（3）向量在立体几何中的应用.
设是两条不同的直线，是三个不同的平面，下列四个命题中假命题的是()A．若则　　B．若则C．若则D．若，则答案C解析试题分析：设m∩α=O，过O与直线n的平面β，利用线面平行的性质得线线平行，再由线线平行得线线垂直，来判断A是否正确；根据平行线中的一条垂直于一个平面，则另一条也垂直于这个平面，来判断B是否正确；借助图形，若l∥α，α⊥β，直线l与平面β的位置关系不确定，由此可判断C是否正确；根据平行平面中的一个垂直于一条直线，另一个也垂直于这条直线，由此判断D是否正确．考点：空间的线面的位置关系.
空间四边形ABCD中，AD=BC=2,E,F分别是AB,CD的中点，EF＝，则异面直线AD,BC所成的角为()A．30°B．60°C．90°D．120°答案B解析试题分析：设G为AC的中点，由已知中AD=BC=2，E、F分别是AB、CD的中点，若EF＝，根据三角形中位线定理，我们易求出∠EGF为异面直线AD、BC所成的角（或其补角），解三角形EGF即可得到答案.考点：异面直线所成的角.
已知某几何体的三视图(单位：cm)如右图所示，则该几何体的体积是。答案解析试题分析：根据三视图可知几何体是一个半圆锥，圆锥的底面半径是1，高是2，利用圆锥体积公式即可.考点：(1)三视图；（2）椎体的体积公式.
在正方体ABCD－A1B1C1D1中，M，N分别为棱AA1和BB1的中点，则sin〈，〉的值为(　　)．A．B．C．D．答案B解析
如图所示，图(2)中实线围成的部分是长方体(图(1))的平面展开图，其中四边形ABCD是边长为1的正方形．若向虚线围成的矩形内任意抛掷一质点．它落在长方体的平面展开图内的概率是，则此长方体的体积是________．答案3解析
设为两两不重合的平面，为两两不重合的直线，给出下列四个命题：（1）若，则；（2）若,，，则；（3）若，，则；（4）若，，，，则．其中正确的命题是（）A．（1）（3）B．（2）（3）C．（2）（4）D．（3）（4）答案D解析试题分析：（1）不正确，面可能相交。（2）不正确，当直线平行时，还可能相交；根据面面平行的判定定理只有当相交时，。（3）正确，根据面面平行定义可知与无公共点，即可知。（4）正确，因为，可知，又因为，，则。综上可得D正确。考点：1线面位置关系、面面位置关系；2线面平行、面面平行的判定；3线面平行的性质定理。
如图，设四面体各棱长均相等，分别为中点，则在该四面体的面上的射影是下图中的（　　）A.B.C.D.答案B解析试题分析：点在面的射影不在的边上，也不在线段上，所以选B考点：平行投影。
已知且，则答案解析试题分析：，，因为，所以，解得。考点：空间向量共线。
如图，在长方形中，为的中点，为线段(端点除外)上一动点，现将沿折起，使平面平面.在平面内过点作为垂足，设,则的取值范围是________答案解析试题分析：分析：如图，过作，垂足为，连接，∵平面平面，,,，∴平面，,∴.因为,∴平面，∴.容易得到，当接近点时，接近的中点，当接近点时，接近的四等分点，∴t的取值范围是.考点：1面面垂直性质定理，线面垂直判定定理。
在直三棱柱中，分别是的中点.（1）求证：平面;（2）求多面体的体积.答案（1）详见解析；（2）解析试题分析：（1）连接，根据中位线可得，再根据线面平行的判定定理证平面。（2）转化为以为顶点，根据棱锥体积公式可直接求得。试题解析：（1）证：连接,由分别是的中点3分平面,平面,5分平面6分(2)三棱柱是直三棱柱，,8分又是的中点.9分10分12分考点：1线面平行；2锥体的体积。
如图，已知四棱锥中，底面为菱形，平面，，分别是的中点．（1）证明：平面；（2）取，若为上的动点，与平面所成最大角的正切值为，求二面角的余弦值。答案（1）详见解析；（2）解析试题分析：（1）用线面垂直证，用等腰三角形中线即为高线证即，根据线面垂直得判定定理即可得证。（2）由（1）知平面，则为与平面所成的角。因为为定值，所以最短即最短时角的正弦值最大。故此时。故此可推导出的值，过作于，则平面，过作于，连接，则为二面角的平面角。也可采用空间向量法。试题解析：解：方法一：（1）证明：由四边形为菱形，，可得为正三角形，因为为的中点，所以1分又，因此2分因为平面，平面，所以3分而平面，平面，所以平面.5分（2）为上任意一点，连接由（1）知平面，则为与平面所成的角6分在中，，所以当最短时，即当时，最大.7分此时，因此又相关试题2013-2014学年江西赣州六校高二上学期期末联考理科数学试卷（带解析）
如图，中，平面外一条线段AB满足AB∥DE，AB，AB⊥AC，F是CD的中点．（1）求证：AF∥平面BCE（2）若AC=AD，证明：AF⊥平面答案（1）详见解析；（2）详见解析解析试题分析：（1）取的中点，连结，由中位线证得∥，且，再证为平行四边形得∥，即可得证∥平面。（2）先证⊥平面得，再根据等腰三角形中线即为高线证得，即可证得⊥平面。试题解析：证明：（1）如图，取的中点，连结∵为的中点∴∥，且2分又∵∴∥且∴四边形为平行四边形∥4分又平面，平面∴∥平面6分（2）∵，是的中点∴7分由，∥，可得，8分且平面，平面，∴⊥平面9分∴10分∵且
如图，E是以AB为直径的半圆上异于点A、B的点，矩形ABCD所在的平面垂直于该半圆所在的平面，且AB=2AD=2（1）求证：（2）设平面与半圆弧的另一个交点为①试证：②若求三棱锥的体积答案（1）详见解析；（2）①详见解析；②解析试题分析：（1）证面得。（2）①由可证得平面，根据线面平行的性质定理可得。②转化为以为顶点。试题解析：解：（1）∵平面平面，面面，，面，∴面．2分又∵面，∴．3分∵在以为直径的半圆上，∴，又∵，面，∴面．4分又∵面，∴．5分（2）①∵，面，面，∴平面．6分又∵面，平面平面，∴.8分②取中点，的中点，在中，，，∴．（1）已证得面，又已知，∴平面．10分故．12分考点：1线线垂直、线面垂直；2线线平行、平行；3棱锥的体积。
如图所示，在空间直角坐标系中有直三棱柱ABC－A1B1C1，CA＝CC1＝2CB，则直线BC1与直线AB1夹角的余弦值为(　　)．A．B．C．D．答案A解析
如图，在正方体ABCD－A1B1C1D1中，棱长为a，M，N分别为A1B和AC上的点，A1M＝AN＝，则MN与平面BB1C1C的位置关系是(　　)．A．相交B．平行C．垂直D．不能确定答案B解析
过正方形ABCD的顶点A，引PA⊥平面ABCD.若PA＝BA，则平面ABP和平面CDP所成的二面角的大小是(　　)．A．30°B．45°C．60°D．90°答案B解析
正三棱柱ABC－A1B1C1的棱长都为2，E，F，G为AB，AA1，A1C1的中点，则B1F与平面GEF所成角的正弦值为(　　)．A．B．C．D．答案A解析
在正方体ABCD－A1B1C1D1中，M，N分别是棱CD，CC1的中点，则异面直线A1M与DN所成的角的大小是________答案90°解析
在四面体P－ABC中，PA，PB，PC两两垂直，设PA＝PB＝PC＝a，则点P到平面ABC的距离为________．答案解析
在正四棱锥S－ABCD中，O为顶点在底面上的射影，P为侧棱SD的中点，且SO＝OD，则直线BC与平面PAC所成的角是________．答案30°解析
如图，在直三棱柱ABC－A1B1C1中，D，E分别是AB，BB1的中点，AA1＝AC＝CB＝AB.(1)证明：BC1∥平面A1CD；(2)求二面角D－A1C－E的正弦值．答案（1）见解析（2）解析
已知四边形ABCD是菱形，∠BAD＝60°，四边形BDEF是矩形，平面BDEF⊥平面ABCD，G，H分别是CE，CF的中点．(1)求证：平面AEF∥平面BDGH(2)若平面BDGH与平面ABCD所成的角为60°，求直线CF与平面BDGH所成的角的正弦值．答案（1）见解析（2）解析
如图，在长方体ABCD－A1B1C1D1中，AA1＝AD＝1，E为CD的中点．(1)求证：B1E⊥AD1.(2)在棱AA1上是否存在一点P，使得DP∥平面B1AE？若存在，求AP的长；若不存在，说明理由．(3)若二面角A－B1E－A1的大小为30°，求AB的长．答案（1）见解析（2）（3）2解析
设l是直线，α，β是两个不同的平面(　　)．A．若l∥α，l∥β，则α∥βB．若l∥α，l⊥β，则α⊥βC．若α⊥β，l⊥α，则l⊥βD．若α⊥β，l∥α，则l⊥β答案B解析
已知三棱柱ABC－A1B1C1的侧棱与底面垂直，体积为，底面是边长为的正三角形．若P为底面A1B1C1的中心，则PA与平面ABC所成角的大小为(　　)．A．B．C．D．答案B解析
设a，b是不同的直线，α，β是不同的平面，则下列命题：①若a⊥b，a∥α，则b∥α；②若a∥α，α⊥β，则a⊥β；③若a⊥β，α⊥β，则a∥α；④若a⊥b，a⊥α，b⊥β，则α⊥β.其中正确命题的个数是(　　)．A．0B．1C．2D．3答案B解析
如图所示，四棱锥S－ABCD的底面为正方形，SD⊥底面ABCD，则下列结论中不正确的是(　　)．A．AC⊥SBB．AB∥平面SCDC．SA与平面SBD所成的角等于SC与平面SBD所成的角D．AB与SC所成的角等于DC与SA所成的角答案D解析
如图所示，在四边形ABCD中，AD∥BC，AD＝AB，∠BCD＝45°，∠BAD＝90°.将△ADB沿BD折起，使平面ABD⊥平面BCD，构成三棱锥A－BCD.则在三棱锥A－BCD中，下列命题正确的是(　　)．A．平面ABD⊥平面ABCB．平面ADC⊥平面BDCC．平面ABC⊥平面BDCD．平面ADC⊥平面ABC答案D解析
如图，在正方体ABCD－A1B1C1D1中，AB＝2，点E为AD的中点，点F在CD上．若EF∥平面AB1C，则线段EF的长度等于________．答案解析
如图，PA⊥⊙O所在的平面，AB是⊙O的直径，C是⊙O上的一点，E，F分别是点A在PB，PC上的射影，给出下列结论：①AF⊥PB；②EF⊥PB；③AF⊥BC；④AE⊥平面PBC.其中正确命题的序号是________．答案①②③解析
如图，正方体ABCD－A1B1C1D1的棱长为1，P为BC的中点，Q为线段CC1上的动点，过点A，P，Q的平面截该正方体所得的截面记为S.则下列命题正确的是________(写出所有正确命题的编号)．①当0<CQ<时，S为四边形；②当CQ＝时，S为等腰梯形；③当<CQ<1时，S为六边形；④当CQ＝1时，S的面积为.答案①②④解析
如图，AB是圆O的直径，PA垂直圆O所在的平面，C是圆O上的点．(1)求证：BC⊥平面PAC；(2)设Q为PA的中点，G为△AOC的重心，求证：QG∥平面PBC.答案见解析解析
在直角梯形ABCD中，AB∥CD，AD⊥AB，CD＝2AB＝4，AD＝，E为CD的中点，将△BCE沿BE折起，使得CO⊥DE，其中垂足O在线段DE内．(1)求证：CO⊥平面ABED；(2)问∠CEO(记为θ)多大时，三棱锥C－AOE的体积最大，最大值为多少．答案（1）见解析（2），解析
在一个几何体的三视图中，正(主)视图和俯视图分别如图所示，则相应的侧(左)视图可以为(　　)．答案D解析
一个四棱锥的侧棱长都相等，底面是正方形，其正(主)视图如图所示，则该四棱锥侧面积和体积分别是(　　)．A．4，8B．4，C．4(＋1)，D．8,8答案B解析
如图，有一个水平放置的透明无盖的正方体容器，容器高8cm，将一个球放在容器口，再向容器内注水，当球面恰好接触水面时测得水深为6cm，如果不计容器的厚度，则球的体积为(　　)．A．cm3B．cm3C．cm3D．cm3答案A解析
某几何体的三视图如图所示，则该几何体的体积为(　　)．A．16＋8πB．8＋8πC．16＋16πD．8＋16π答案A解析
某几何体的三视图如图所示，则其体积为________．答案解析
已知正四棱锥O－ABCD的体积为，底面边长为，则以O为球心，OA为半径的球的表面积为________．答案24π解析
某几何体的三视图如图所示，则该几何体的体积是________．答案16π－16解析
如图所示是一几何体的直观图、正(主)视图、侧(左)视图、俯视图．(1)若F为PD的中点，求证：AF⊥面PCD；(2)求几何体BEC－APD的体积．答案（1）见解析（2）解析
有一个倒圆锥形容器，它的轴截面是一个正三角形，在容器内放一个半径为r的铁球，并注入水，使水面与球正好相切，然后将球取出，求这时容器中水的深度．答案r解析
如图，在三棱柱ABC－A1B1C1中，CA＝CB，AB＝AA1，∠BAA1＝60°.(1)证明：AB⊥A1C；(2)若AB＝CB＝2，A1C＝，求三棱柱ABC－A1B1C1的体积；(3)若平面ABC⊥平面AA1B1B，AB＝CB＝2，求直线A1C与平面BB1C1C所成角的正弦值．答案（1）见解析（2）3（3）解析
已知正方体ABCD-A1B1C1D1，M为棱A1B1的中点，N为棱A1D1的中点．如图是该正方体被M，N，A所确定的平面和N，D，C1所确定的平面截去两个角后所得的几何体，则这个几何体的正视图为(　　)．答案B解析
一个正三棱柱的正视图是边长为的正方形，则它的外接球的表面积等于(　　)．A．8πB．C．9πD．答案B解析
如图，在三棱柱ABC-A1B1C1中，侧棱垂直于底面，底面是边长为2的等边三角形，侧棱长为3，则BB1与平面AB1C1所成的角为(　　)．A．B．C．D．答案A解析
如图，某几何体的正视图、侧视图、俯视图均为直角三角形，则这个几何体的表面中，直角三角形个数为(　　)．A．1B．2C．3D．4答案D解析
如图，在正四棱柱ABCD-A1B1C1D1中，AA1＝2，AB＝BC＝1，动点P，Q分别在线段C1D，AC上，则线段PQ长度的最小值是(　　)．A．B．C．D．答案C解析
如图是某四棱锥的三视图，则该几何体的表面积为________．答案34＋6.解析
一个圆锥和一个半球有公共底面，如果圆锥的体积和半球的体积相等，则这个圆锥的母线与轴所成角正弦值为________．答案解析
如图，AB与CD相交于点E，过E作BC的平行线与AD的延长线交于点P，已知∠A＝∠C，PD＝2DA＝2，则PE＝________.答案解析
(1)如图所示，证明命题“a是平面π内的一条直线，b是π外的一条直线(b不垂直于π)，c是直线b在π上的投影，若a⊥b，则a⊥c”为真．(2)写出上述命题的逆命题，并判断其真假(不需证明)．答案（1）见解析（2）逆命题为：a是平面π内的一条直线，b是π外的一条直线(b不垂直于π)，c是直线b在π上的投影，若a⊥c，则a⊥b.真命题解析
如图是某三棱柱被削去一个底面后的直观图与侧(左)视图、俯视图．已知CF＝2AD，侧(左)视图是边长为2的等边三角形；俯视图是直角梯形，有关数据如图所示．求该几何体的体积．答案3解析
如图，四棱锥S-ABCD的底面为正方形，SD⊥底面ABCD，则下列结论中不正确的是(　　)A．AC⊥SBB．AB∥平面SCDC．SA与平面SBD所成的角等于SC与平面SBD所成的角D．AB与SC所成的角等于DC与SA所成的角答案D解析
如图，正方体ABCD-A1B1C1D1的棱长为a，M，N分别为A1B和AC上的点，A1M＝AN＝，则MN与平面BB1C1C的位置关系是(　　)．A．相交B．平行C．垂直D．不能确定答案B解析
如图，在空间直角坐标系中有直三棱柱ABC­A1B1C1，CA＝CC1＝2CB，则直线BC1与直线AB1夹角的余弦值为(　　)．A．B．C．D．答案A解析
如图为某几何体的三视图，则该几何体的体积为________．答案π.解析
如图，在正方体ABCD-A1B1C1D1中，点P在直线BC1上运动时，有下列三个命题：①三棱锥AD1PC的体积不变；②直线AP与平面ACD1所成角的大小不变；③二面角P-AD1-C的大小不变．其中真命题的序号是________．答案①③解析
如图所示为一个几何体的直观图、三视图(其中正视图为直角梯形，俯视图为正方形，侧视图为直角三角形)．(1)求四棱锥P-ABCD的体积；(2)若G为BC上的动点，求证：AE⊥PG.答案（1）（2）见解析解析
如图，在四棱锥P-ABCD中，PA⊥平面ABCD，E为BD的中点，G为PD的中点，△DAB≌△DCB，EA＝EB＝AB＝1，PA＝，连接CE并延长交AD于F.(1)求证：AD⊥平面CFG；(2)求平面BCP与平面DCP的夹角的余弦值．答案（1）见解析（2）解析
如图，四棱柱ABCD-A1B1C1D1的底面ABCD是正方形，O为底面中心，A1O⊥平面ABCD，AB＝AA1＝.(1)证明：A1C⊥平面BB1D1D；(2)求平面OCB1与平面BB1D1D的夹角θ的大小．答案（1）见解析（2）θ＝解析
如图，ABCD是块矩形硬纸板，其中AB＝2AD，AD＝，E为DC的中点，将它沿AE折成直二面角D-AE-B.(1)求证：AD⊥平面BDE；(2)求二面角B-AD-E的余弦值．答案（1）见解析（2）解析
如图，在四棱锥P-ABCD中，PC⊥底面ABCD，底面ABCD是直角梯形，AB⊥AD，AB∥CD，AB＝2AD＝2CD＝2，E是PB的中点．(1)求证：平面EAC⊥平面PBC；(2)若二面角P-AC-E的余弦值为，求直线PA与平面EAC所成角的正弦值．答案（1）见解析（2）解析
已知两条直线a，b与两个平面α，β，b⊥α，则下列命题中正确的是(　　)．①若a∥α，则a⊥b；②若a⊥b，则a∥α；③若b⊥β，则α∥β；④若α⊥β，则b∥β.A．①③B．②④C．①④D．②③答案A解析
已知α，β，γ是三个不重合的平面，a，b是两条不重合的直线，有下列三个条件：①a∥γ，b⊂β；②a∥γ，b∥β；③b∥β，a⊂γ.如果命题“α∩β＝a，b⊂γ，且________，那么a∥b”为真命题，则可以在横线处填入的条件是(　　)．A．①或②B．②或③C．①或③D．只有②答案C解析
已知正三棱柱ABC-A1B1C1的侧棱长与底面边长相等，则AB1与侧面ACC1A1所成角的正弦等于(　　)．A．B．C．D．答案A解析
如图所示，正方体ABCD-A1B1C1D1的棱长为1，线段B1D1上有两个动点E，F且EF＝，则下列结论中错误的是(　　)．A．AC⊥BEB．EF∥平面ABCDC．三棱锥A-BEF的体积为定值D．异面直线AE，BF所成的角为定值答案D解析
已知ABCD-A1B1C1D1为正方体，①(＋＋)2＝32；②·(－)＝0；③向量与向量的夹角是60°；④正方体ABCD-A1B1C1D1的体积为|··|.其中正确命题的序号是________．答案①②解析
如图，在直三棱柱ABC-A1B1C1中，∠ACB＝90°，AA1＝2，AC＝BC＝1，则异面直线A1B与AC所成角的余弦值是________．答案解析
已知正四棱锥P-ABCD的侧棱与底面所成角为60°，M为PA中点，连接DM，则DM与平面PAC所成角的大小是________．答案45°解析
如图，AB是圆的直径，PA垂直圆所在的平面，C是圆上的点．(1)求证：平面PAC⊥平面PBC；(2)若AB＝2，AC＝1，PA＝1，求二面角C­PB­A的余弦值．答案(1)见解析(2)解析
在四棱锥P-ABCD中，底面ABCD是边长为1的正方形，且PA⊥平面ABCD.(1)求证：PC⊥BD；(2)过直线BD且垂直于直线PC的平面交PC于点E，且三棱锥E-BCD的体积取到最大值．①求此时四棱锥E-ABCD的高；②求二面角A-DE-B的正弦值的大小．答案（1）见解析（2），解析
如图，四棱柱ABCD－A1B1C1D1中，侧棱A1A⊥底面ABCD，AB∥DC，AB⊥AD，AD＝CD＝1，AA1＝AB＝2，E为棱AA1的中点．(1)证明B1C1⊥CE；(2)求二面角B1-CE-C1的正弦值；(3)设点M在线段C1E上，且直线AM与平面ADD1A1所成角的正弦值为，求线段AM的长．答案(1)见解析(2)(3)解析
如图，多面体ABCD­EFG的底面ABCD为正方形，FC＝GD＝2EA，其俯视图如下，则其正视图和侧视图正确的是(　　)．答案D解析
已知m和n是两条不同的直线，α和β是两个不重合的平面，那么下面给出的条件中一定能推出m⊥β的是(　　)．A．α⊥β，且m⊂αB．m∥n，且n⊥βC．α⊥β，且m∥αD．m⊥n，且n∥β答案B解析
已知两条不同的直线m，n和两个不同的平面α，β，给出下列四个命题：①若m∥α，n∥β，且α∥β，则m∥n；②若m∥α，n⊥β，且α⊥β，则m∥n；③若m⊥α，n∥β，且α∥β，则m⊥n；④若m⊥α，n⊥β，且α⊥β，则m⊥n.其中正确的个数有(　　)．A．1B．2C．3D．4答案B解析
如图所示，在四边形A-BCD中，AD∥BC，AD＝AB，∠BCD＝45°，∠BAD＝90°，将△ABD沿BD折起，使平面ABD⊥平面BCD，构成三棱锥A­BCD，则在三棱锥ABCD中，下列命题正确的是(　　)．A．平面ABD⊥平面ABCB．平面ADC⊥平面BDCC．平面ABC⊥平面BDCD．平面ADC⊥平面ABC答案D解析
设α和β为两个不重合的平面，给出下列四个命题：①若α内的两条相交直线分别平行于β内的两条直线，则α平行于β；②若α外一条直线l与α内的一条直线平行，则l和α平行；③设α和β相交于直线l，若α内有一条直线垂直于l，则α和β垂直；④直线l与α垂直的充分必要条件是l与α内的两条直线垂直．其中为真命题的是________(写出所有真命题的序号)．答案①②解析
下列四个正方体中，A，B为正方体的两个顶点，M，N，P分别为其所在棱的中点，能得出直线AB∥平面MNP的图形的序号是________(写出所有符合要求的图形序号)．答案①③解析
如图，在长方形ABCD中，AB＝2，BC＝1，E为DC的中点，F为线段EC上一动点．现将△AFD沿AF折起，使平面ABD⊥平面ABC.在平面ABD内过点D作DK⊥AB，K为垂足．设AK＝t，则t的取值范围是________．答案解析
如图，正方形ABCD和三角形ACE所在的平面互相垂直，EF∥BD，AB＝EF.(1)求证：BF∥平面ACE；(2)求证：BF⊥BD.答案见解析解析
如图，在四棱锥P-ABCD中，PA⊥平面ABCD，底面ABCD是菱形，点O是对角线AC与BD的交点，M是PD的中点，AB＝2，∠BAD＝60°.(1)求证：OM∥平面PAB；(2)求证：平面PBD⊥平面PAC；(3)当四棱锥P-ABCD的体积等于时，求PB的长．答案解析
如图，在四棱台ABCD-A1B1C1D1中，D1D⊥平面ABCD，底面ABCD是平行四边形，AB＝2AD，AD＝A1B1，∠BAD＝60°.(1)证明：AA1⊥BD；(2)证明：CC1∥平面A1BD.答案见解析解析
如图，在矩形ABCD中，AB＝2，BC＝3，沿BD将矩形ABCD折叠，连接AC，所得三棱锥A­BCD正视图和俯视图如图，则三棱锥A­BCD侧视图的面积为(　　)．A．B．C．D．答案B解析
某几何体的三视图如图所示，则该几何体的体积为(　　)．A．B．C．200D．240答案C解析
某四棱台的三视图如图所示，则该四棱台的体积是(　　)．A．4B．C．D．6答案B解析
在具有如图所示的正视图和俯视图的几何体中，体积最大的几何体的表面积为(　　)．A．13B．7＋3C．πD．14答案D解析
如图，在三棱柱A1B1C1­ABC中，D，E，F分别是AB，AC，AA1的中点，设三棱锥F­ADE的体积为V1，三棱柱A1B1C1­ABC的体积为V2，则V1∶V2＝________.答案1∶24解析
一个半径为2的球体经过切割后，剩余部分几何体的三视图如图所示，则该几何体的表面积为________．答案16π解析
已知三棱锥S­ABC的所有顶点都在球O的球面上，△ABC是边长为1的正三角形，SC为球O的直径，且SC＝2，则此三棱锥的体积为________．答案解析
已知某几何体的俯视图是如图所示的矩形，正视图是一个底边长为8、高为4的等腰三角形，侧视图是一个底边长为6、高为4的等腰三角形．(1)求该几何体的体积V；(2)求该几何体的侧面积S.答案（1）64（2）40＋24解析
如图，四边形ABCD是边长为2的正方形，直线l与平面ABCD平行，E和F是l上的两个不同点，且EA＝ED，FB＝FC.E′和F′是平面ABCD内的两点，EE′和FF′都与平面ABCD垂直．(1)证明：直线E′F′垂直且平分线段AD；(2)若∠EAD＝∠EAB＝60°，EF＝2.求多面体ABCDEF的体积．答案（1）见解析（2）2.解析
已知四棱锥P­ABCD的底面ABCD是边长为2的正方形，PD⊥底面ABCD，E，F分别为棱BC，AD的中点．(1)求证：DE∥平面PFB；(2)已知二面角P­BF­C的余弦值为，求四棱锥P­ABCD的体积．答案（1）见解析（2）解析
体积为4π的球的内接正方体的棱长为(　　)．A．B．2C．D．答案B解析
下列各图是正方体或正四面体，P，Q，R，S分别是所在棱的中点，则四个点不共面的一个图是(　　)．答案D解析
某几何体的三视图如图所示，则该几何体的表面积为(　　)．A．180B．200C．220D．240答案D解析
在正四面体P－ABC中，D，E，F分别是AB，BC，CA的中点，下面四个结论中不成立的(　　)．A．BC∥平面PDFB．DF⊥平面PAEC．平面PDF⊥平面ABCD．平面PAE⊥平面ABC答案C解析
设m，n是两条不同的直线，α，β是两个不同的平面，下列命题中正确的是(　　)．A．若α⊥β，m⊂α，n⊂β，则m⊥nB．若α∥β，m⊂α，n⊂β，，则m∥nC．若m⊥n，m⊂α，n⊂β，则α⊥βD．若m⊥α，m∥n，n∥β，则α⊥β答案D解析
正方体AC1的棱长为1，过点A作平面A1BD的垂线，垂足为点H，则下列命题中错误的是(　　)．A．点H是△A1BD的垂心B．AH垂直于平面CB1D1C．AH的延长线经过点C1D．直线AH和BB1所成角为45°答案D解析
如图所示，在棱长为2的正方体ABCD－A1B1C1D1中，O是底面ABCD的中心，E、F分别是CC1、AD的中点．那么异面直线OE和FD1所成的角的余弦值等于(　　)．A．B．C．D．答案D解析
设m，n是空间两条直线，α，β是空间两个平面，则下列选项中不正确的是(　　)．A．当n⊥α时，“n⊥β”是“α∥β”成立的充要条件B．当m⊂α时，“m⊥β”是“α⊥β”的充分不必要条件C．当m⊂α时，“n∥α”是“m∥n”必要不充分条件D．当m⊂α时，“n⊥α”是“m⊥n”的充分不必要条件答案C解析
已知三棱柱ABC－A1B1C1的侧棱与底面边长都相等，A1在底面ABC内的射影为△ABC的中心，则AB1与底面ABC所成角的正弦值等于(　　)．A．B．C．D．答案B解析
如图所示，在正三棱柱ABC－A1B1C1中，AB＝1.若二面角C－AB－C1的大小为60°，则点C到平面C1AB的距离为(　　)．A．B．C．D．1答案A解析
三棱锥的侧棱两两垂直且长度分别为2cm，3cm，1cm，则该三棱锥的体积是cm3．答案1.解析试题分析：由题可知三棱锥，的底是以OA，OB为直角边的直角三角形，高就是OC，所以根据三棱锥的体积公式即可其体积.考点：三棱锥的体积公式.
已知一个圆锥的母线长为3，则它的体积的最大值为．答案.解析试题分析：可设圆锥底面半径为r，高为h，则有则体积V=，0＜h＜3，再利用导数求这个三次函数的最大值即可.考点：(1)椎体的体积公式；（2）导数在函数中的应用.
如图所示，网格上小正方形的边长为1，粗线画出的是某几何体的三视图，则此几何体的体积为________．答案9解析
已知某一多面体内接于球构成一个简单组合体，如果该组合体的正视图、侧视图、俯视图均如图所示，且图中的四边形是边长为2的正方形，则该球的表面积是________．答案12π解析
如图所示，在直三棱柱ABC－A1B1C1中，底面是∠ABC为直角的等腰直角三角形，AC＝2a，BB1＝3a，D是A1C1的中点，点F在线段AA1上，当AF＝________时，CF⊥平面B1DF.答案a或2a解析
在长方体ABCD－A1B1C1D1中，AB＝2，BC＝AA1＝1，则D1C1与平面A1BC1所成角的正弦值为________．答案解析
如图，在长方体ABCD－A1B1C1D1中，底面A1B1C1D1是正方形，O是BD的中点，E是棱AA1上任意一点．(1)证明：BD⊥EC1；(2)如果AB＝2，AE＝，OE⊥EC1，求AA1的长．答案（1）见解析（2）3解析
已知一个四棱锥P－ABCD的三视图(正视图与侧视图为直角三角形，俯视图是带有一条对角线的正方形)如图，E是侧棱PC的中点．(1)求四棱锥P－ABCD的体积；(2)求证：平面APC⊥平面BDE.答案（1）（2）见解析解析
如图，AB是圆的直径，PA垂直圆所在的平面，C是圆上的点．(1)求证：平面PAC⊥平面PBC；(2)若AB＝2，AC＝1，PA＝1，求二面角C－PB－A的余弦值．答案（1）见解析（2）解析
已知在四棱锥P－ABCD中，底面ABCD是矩形，且AD＝2，AB＝1，PA⊥平面ABCD，E、F分别是线段AB、BC的中点．(1)证明：PF⊥FD；(2)判断并说明PA上是否存在点G，使得EG∥平面PFD；(3)若PB与平面ABCD所成的角为45°，求二面角A－PD－F的余弦值．答案（1）见解析（2）见解析（3）解析
正方体ABCD－A1B1C1D1中，若E是线段A1C1上一动点，那么直线CE恒垂直于A．ACB．BDC．A1DD．A1D1答案B解析试题分析：因为直线，而,所以直线CE恒垂直于BD.考点：线面位置关系.
平面平面的一个充分条件是A．存在一条直线，且B．存在一个平面，∥且∥C．存在一个平面，⊥且⊥D．存在一条直线，且∥答案D解析试题分析：根据面面垂直的判定定理和性质定理可知：A、B、C选项都是既不充分也不必要条件；只有D选项是充分条件.考点：平面与平面的位置关系、逻辑关系.
已知向量，且∥，则实数的值为．答案.解析试题分析：由已知得=（k+1,2k+2，k+2），=（-1，-2，-3），再由两向量共线的充要条件知=，建立方程解得k=.考点：（1）向量的坐标运算；（2）向量共线的充要条件.
三棱锥的侧棱两两垂直且长度分别为2cm，3cm，1cm，则该三棱锥的体积是cm3．答案1.解析试题分析：由题可知三棱锥，的底是以OA，OB为直角边的直角三角形，高就是OC，所以根据三棱锥的体积公式即可其体积.考点：三棱锥的体积公式.
如图，在三棱锥中，，，，，则BC和平面ACD所成角的正弦值为．答案.解析试题分析：可以以B为原点，以BA，BC，BD所在直线为坐标轴建立空间直角坐标系，求出直线BC的方向向量和平面ACD的法向量，然后运用向量的线面角公式即可.考点：向量在立体几何中的应用.
如图，在正方体中，点在面对角线上运动，给出下列四个命题：①∥平面；②；③平面⊥平面；④三棱锥的体积不变.则其中所有正确的命题的序号是．答案①③④.解析试题分析：可以以D为原点，以DA，DC，为坐标轴建立空间直角坐标系，利用向量的坐标运算可以证明（1），（3）成立；对于（4）如右图,三棱锥的底面△面积为定值，高BP也为定值，所以三棱锥的体积不变.考点：（1）空间垂直平行的证明；（2）三棱锥的体积公式.
如图，斜四棱柱的底面是矩形，平面⊥平面，分别为的中点.求证：（1）；（2）∥平面.答案（1）详见解析；（2）详见解析.解析试题分析：（1）要证明线与线的，可以转化为证明线与面的平面，而由题目所给的平面⊥平面利用面面垂直的性质定理可以得到．（2）要证明∥平面，可以转化为线线平行，即通过添加辅助平面，在平面找一条直线与EF平行即可.试题解析：证明：（1）由底面为矩形得到，2分又∵平面⊥平面，平面平面平面=，∴平面．4分又∵面，∴．6分（2）设中点为，连结，．∵分别为的中点，∴．8分在矩形中，由是的中点，得到且，10分∴．∴四边形是平行四边形，∴.12分∵，平面，∴∥平面．14分考点：（1）线线垂直的判定；（2）线面平行的判定.
如图，四棱锥的底面是直角梯形，，，且，顶点在底面内的射影恰好落在的中点上.（1）求证：；（2）若，求直线与所成角的余弦值；（3）若平面与平面所成的二面角为，求的值.答案（1）详见解析；（2）；（3）.解析试题分析：（1）以O为坐标原点，AB所在直线为x轴，OP所在直线为z轴，建立空间直角坐标系o-xyz，求出向量，的坐标，代入数量积公式，验证其数量积与0的关系，即可得到结论．（2）由PO=BC，得h=a，求出向量，的坐标，代入向量夹角公式，即可求出直线PD与AB所成的角；（3）求出平面APB与平面PCD的法向量，根据平面APB与平面PCD所成的角为60°，构造关于h的方程，解方程即可得到的值．试题解析：因为中点为点在平面内的射影，所以平面．过作的平行线交与点，则.建立如图所示的空间直角坐标系2分（1）设，，则,．∴．∵，∴.6分（2）由，得，于是∵，8分∴，∴直线PD与AB所成的角的余弦值为.10分（3）设平面PAB的法向量为，可得，设平面PCD的法向量为，由题意得，∵∴令，得到，12分∴，14分∵平面与平面所成的二面角为，∴，解得，即．16分考点：(1)直线与平面所成的角；(2)异面直线及其所成的角．
如图，在正方体中，点在面对角线上运动，给出下列四个命题：①∥平面；②；③平面⊥平面；④三棱锥的体积不变.则其中所有正确的命题的序号是．答案①③④.解析试题分析：可以以D为原点，以DA，DC，为坐标轴建立空间直角坐标系，利用向量的坐标运算可以证明（1），（3）成立；对于（4）如右图,三棱锥的底面△面积为定值，高BP也为定值，所以三棱锥的体积不变.考点：（1）空间垂直平行的证明；（2）三棱锥的体积公式.
如图，斜四棱柱的底面是矩形，平面⊥平面，分别为的中点.求证：（1）；（2）∥平面.答案（1）详见解析；（2）详见解析.解析试题分析：（1）要证明线与线的，可以转化为证明线与面的平面，而由题目所给的平面⊥平面利用面面垂直的性质定理可以得到．（2）要证明∥平面，可以转化为线线平行，即通过添加辅助平面，在平面找一条直线与EF平行即可.试题解析：证明：（1）由底面为矩形得到，2分又∵平面⊥平面，平面平面平面=，∴平面．4分又∵面，∴．6分（2）设中点为，连结，．∵分别为的中点，∴．8分在矩形中，由是的中点，得到且，10分∴．∴四边形是平行四边形，∴.12分∵，平面，∴∥平面．14分考点：（1）线线垂直的判定；（2）线面平行的判定.
点B是点A（1，2，3）在坐标平面内的射影，则OB等于（）A．B．C．D．答案A解析试题分析：根据题意可得，所以。故A正确。考点：空间两点间的距离公式。
已知为两条不同直线,为两个不同平面,给出下列命题:（）①②③④其中的正确命题序号A．③④B．②③C．①②D．①②③④答案B解析试题分析：①不正确，因为还有可能；②③均正确，线面垂直的性质定理；④不正确，因为两直线还有可能异面。考点：1线线位置关系、线面位置关系；2线线垂直、线面垂直；3线线平行、线面平行。
正方体ABCD－A1B1C1D1中，若E是线段A1C1上一动点，那么直线CE恒垂直于A．ACB．BDC．A1DD．A1D1答案B解析试题分析：因为直线，而,所以直线CE恒垂直于BD.考点：线面位置关系.
