函数的最小值是____________________.答案解析
(本小题满分12分）已知向量与互相垂直，其中．（1）求和的值；（2）若，求的值．答案（1）（2）解析
已知中，的对边分别为a,b,c若a=c=且，则b=A．2B．4＋C．4—D．答案A解析
若，且为第三象限角，则的值为（）A．B．C．D．答案D解析
已知＝2，那么＝．答案－3解析
的值为（）A．1B．C．D．答案C解析
本大题满分12分）在△ABC中，（I）求B，（Ⅱ）若的值。答案解析
设复数，则等于（）[来源:Z。xx。k.Com]A．B．C．D．答案C解析
（理）函数的最小值=.（文）变量，满足约束条件：，则目标函数的最小值为.答案（理）（文）2解析
（本题16分）如图所示，某人在斜坡P处仰视正对面山顶上一座铁塔，塔高AB=80米，塔所在山高OA=220米，OC=200米，观测者所在斜坡CD近似看成直线，斜坡与水平面夹角为，（1）以射线OC为轴的正向，OB为轴正向，建立直角坐标系，求出斜坡CD所在直线方程；（2）当观察者P视角∠APB最大时，求点P的坐标（人的身高忽略不计）.答案（1）（2）P（320，60）解析
在三角形ABC中，A=150°，则的值为（）A．B．C．0D．2答案C解析.
的值是.答案2解析
已知，，若，，求答案解析
的值为A．B．C．D．答案C解析
已知那么的值等于（）A．B．C．D．答案B解析
（）答案解析
（12分）已知（1）求值（2）求的值答案（1）=－1/3（2）=－5／6解析
（12分）求的值答案√3解析
已知函数，则…＝A．B．C．答案A解析
若（）A．B．C．D．答案C解析
设，则（）A．B．C．D．答案A解析
若，则的值等于．答案解析
已知，求展开式中含的项并化简__________________答案解析
式子()A．B．C．D．答案C解析
已知都是锐角，且．（Ⅰ）求证：；（Ⅱ）当取最大值时，求的值．答案解析解：（Ⅰ）.（Ⅱ）.
化简的结果是＿＿＿＿．答案1解析
已知，，则▲.答案解析
计算sin43°cos13°-cos43°sin13°的结果等于A．B．C．D．答案A解析
若=-，a是第一象限的角，则=A．-B．C．D．答案A解析
已知，则A．B．C．D．答案B解析
已知．答案56/65解析
的值是答案解析
(本小题满分14分)已知，.(1)若，求证：；(2)求的值.答案解析
若，则▲．答案解析
答案解析
是否存在角、使等式同时成立？若存在，求出的值；若不存在请说明理由。答案解析
已知是方程两根，且，则等于()A．B．或C．或D．答案A解析
已知求的值.答案解析解析：，
，且，则的值为A．B．C．D．答案D解析
的值为________.答案1解析
若是第四象限角，则的值是（）Ａ．B．Ｃ．Ｄ．答案D解析
（本小题满分13分）已知，，且.（1）求和的值；（2）求.答案，解析
求：=A．B．C．D．答案A解析
，，，是第三象限角，则（　　）A．B．C．D．答案A解析
已知tan=4,tan=3，,则tan(a+)=_________.答案解析
（10分）已知,计算：（1）（2）答案（1）（2）解析
已知，则A．B．C．D．答案A解析
已知.答案解析
若等于（）A．-2B．2C．D．答案B解析
已知tanα、tanβ是方程的两根且，则α＋β等于（）A．B．C．或D．－或答案B解析
=答案4解析
（本小题满分12分）已知，且，求的值．答案解析
若对任意x∈R，cos(x+α)+cos(x+β)+cos(x+γ)=0，其中α，β，γ满足0<α<β<γ<2π，则γ-α=A．B．C．*o*mD．答案D解析
求值：＝．答案-4解析
下列表达式中，正确的是（）A．B．C．D．答案B解析
若，且为第三像限角，则的值为（）A.B.C.D.答案B解析
(本题满分10分)若，求的值.答案（10分）解：3分7分10分解析
的值为（）A．1B．C．－D．答案D解析
已知，且，，则__▲__.答案解析
已知，α和β为锐角.（Ⅰ）若tan(α+β)=2+，求β；（Ⅱ）若tantanβ=2-，满足条件的α和β是否存在？若存在，请求出α和β的值，若不存在，请说明理由.答案，解析
等于（）A．B．C．D．答案B解析
（本题共12分，每小题6分）（1）证明（2）化简答案1）左边=右边所以，命题得证。…………………………6（2）====="4"………………………………….12解析
已知tana=，tan(a-b)=，那么tan(2a-b)的值是（）A．B．C．D．答案A解析
计算下列几个式子，①,②2(sin35°cos25°+sin55°cos65°),③结果为的是（）A．①②B．①③C．①②③D．②③答案C解析
（本小题满分12分）已知，，，，求答案解析
设的内角所对的边长分别为，且则的值为__▲__．答案9解析
已知<<<,(Ⅰ)求的值.（Ⅱ）求.答案解析
的值为____★____．答案解析
已知，则的值为____★____．答案解析
已知，，则等于____★____．答案解析
已知Cos，则Cos的值为（）A．B．C．D．答案D解析
计算；答案解析
（本小题满分10分）若,,且,,求下列各值.(1)(2)答案解析
若，则的值为答案解析
（本题满分12分）已知.（Ⅰ）求的值（Ⅱ）求的值答案解析
cos750cos150-sin750sin150的值是（）A．B．-C．D．0答案D解析
已知，且则答案-1解析
已知tan=4,tan=3，,则tan(a+)=________答案-7/11解析
(本小题8分)已知（Ⅰ）（Ⅱ）求的值．答案∵∴∵∴=-7解析
sin36°cos36°-cos36°sin36°=。答案解析
（本小题满分8分）已知都是锐角，（Ⅰ）求的值（Ⅱ）求的值答案解析
答案解析
如图，在平面直角坐标系中，以轴为始边作两个锐角，它们的终边分别与单位圆交于两点．已知的横坐标分别为．（Ⅰ）求的值；（Ⅱ）求的值．答案（Ⅰ）由已知得：．∵为锐角∴．∴．∴．--------------------6分（Ⅱ）∵∴．为锐角，∴，∴．-----------12分解析
若，则=.答案解析
的值为A．1B．C．D．答案C解析
（本小题满分12分）已知的根，是第三象限，求的值。答案解：因为是方程的根，所以因为是第三象限角，所以所以解析
的值等于。答案解析
的值为（）A．B．C．－D．－答案C解析
若的值为（）A．B．C．D．答案D解析
△ABC中，∠C=120°，，则A．B．C．D．答案C解析
若，则___________答案解析
（本题满分12分）（Ⅰ）已知：，求的值.（Ⅱ）已知，为锐角，求的值.答案，-1/4解析
已知，()A．-B．C．-D．答案C解析
观察，和，…，由此得出的以下推广命题中，不正确的是()A．B．C．D．答案B解析
(本小题13分)已知，，且，求的值。答案解析
已知∈(,)，sin=,则tan()等于（）A．B．7C．－D．－7答案A解析
若则等于（）A．B．C．D．答案A解析
若，．则　　　　．答案解析
已知，sin()=－sin则cos=________．答案解析
已知．（Ⅰ）求的值；（Ⅱ）求的值。答案(Ⅰ)（Ⅱ）解析
已知<<<,(Ⅰ)求的值．（Ⅱ）求．答案(Ⅰ)（Ⅱ）解析
化简的结果是＿＿＿＿．答案1解析
△ABC中，∠C=120°，，则A．B．C．D．答案C解析
若，则________.答案解析
（本题满分12分）（Ⅰ）已知：，求的值.（Ⅱ）已知，为锐角，求的值.答案（Ⅰ）=（Ⅱ）=-1/4解析
答案解析
若，，，则答案解析
化简=答案(也可如)解析
已知，,为锐角,求.答案解析
设，，，则，，的大小关系为答案解析
若，则所在象限是A．第一或第三象限B．第三或第四象限C．第一或第二象限D．第二或第四象限答案B解析
求值：答案解析
已知，则（）ABCD答案A解析
tan20°+4sin20°的值为A．B．C．D．答案A解析
已知，则答案2解析
（12分）已知（1）求的值（2）求角答案（1）（2）解析
的值等于A．B．C．D．答案A解析
已知角的终边过点，，则的值是答案或解析
已知都是锐角，，则_____________答案解析
(本小题满分12分)已知(1)求的值.(2)求的值.答案(1)(2)解析
若___________答案解析
（本题满分10分）已知，。①求的值。②求的值。答案解析
=__▲____.答案解析
已知则▲.答案解析
（本题满分14分）已知为第二象限角，,求的值。答案；解析
计算的结果等于（）A．B．C．D．答案A解析
已知都是锐角，则__________________.答案解析
已知，求时，同学甲利用两角差的正切公式求得：；同学乙利用二倍角公式及诱导公式得；根据上述信息可估算的范围是A．B．C．D．答案C解析
A．B．C．D．答案B解析
的值为（）答案C解析
已知，则=_______________.答案解析
已知,且在第二象限，则（）A．±B．±3C．D．3答案D解析
已知，则的值为．答案解析
=""（）A．B．—C．D．—答案D解析
向量a＝(cos15°，sin15°)，b＝(sin15°，cos15°)，则|a－b|的值是．答案1解析
在中，若。答案2解析
函数，的最大值为（）A．1B．2C．D．答案B解析
若，则（）A．B．C．D．答案B解析
已知，，则（）A．8B．C．12D．答案C解析
已知，则的值是(D)A.B.C.D.答案D解析
已知，则的值是：▲。答案1解析
已知sin(α-β)=,sin(α+β)=，且α-β∈(,π),α+β∈(,2π),则cos2β的值是（　　）A．　B．　　C．1　　D．-1答案D解析
（本小题满分12分）是否存在常数m，使得等式成立？如果存在，请求出常数m的值；如果不存在，请说明理由．答案存在这样的常数使等式成立解析
已知=""（）A．B．C．D．答案D解析
=。答案解析
已知则（）A．B．C．D．答案A解析
若则（）A．B．C．D．答案B解析
(本小题满分12分)已知（1）求的值；(2)求的值。答案（1）（2）原式=解析
已知的值ABCD－1答案B解析
关于x的方程有一个根为1，则三角形ABC一定是（）A．等腰三角形B．直角三角形C．锐角三角形D．钝角三角形答案A解析
（本小题满分8分）在中，，，．（Ⅰ）求的值；（Ⅱ）求的值．答案（Ⅰ）（Ⅱ）解析
已知α,β为锐角，，则有（）A．α+β＞B．α+β=　C．α+β<D．α+β=答案B解析
若，且αsinα-βsinβ>0,下面结论正确的是（）A．α>β　B．α+β>0　C．α<βD．α2>β2答案D解析
已知___________答案4解析
已知则；答案解析
已知，则的值为（）A．B．C．D．答案C解析
已知角满足，，则角的范围可能是（　）A．（0，）B．（，）C．（，）D．（，）答案C解析
计算：。答案解析
已知，，且．（Ⅰ）求的值；（Ⅱ）求．答案（Ⅰ）（Ⅱ）解析
__．答案解析
已知，，那么的值是。答案解析
的值为()答案C解析
若cos+2sin=-,则tan=A．B．2C．-D．-2答案B解析
=A．B．C．2D．答案C解析
cot20°cos10°+sin10°tan70°-2cos40°=.答案2解析
计算的值等于（）A．B．C．D．答案A解析
若，则的值为（）A．B．C．D．答案A解析
已知，，，，则等于A．B．C．　　　D．答案A解析
，，则．答案解析
设则有（）A．B．C．D．答案C解析
=．答案1解析
化简的结果是。答案解析
若，则的值为（）A．B．C．D．答案D解析
已，则的值是（）A．B．C．D．答案C解析
如果，那么角的取值范围是（）A．B．C．D．答案C解析
已知，则=.答案－11解析
(12)求的值答案略解析
的值等于（）A．B．C．D．答案A解析
化简结果为.答案-3解析
若则（）A．B．C．D．答案A解析
若="(")A．B．C．D．答案C解析
计算sincos－cossin的结果等于（）A．B．C．D．答案A解析
sin(x+y)sin(x－y)－cos(x+y)cos(x－y)化简后的结果是；答案－cos2x解析
已知tan="2",求的值．答案-2解析
如果，则＝（）A．1B．0C．－1D．以上答案都错答案D解析
两点等分单位圆时，有相应正确关系为：三点等分单位圆时，有相应正确关系为：由此可以推知四点等分单位圆时的相应正确关系为.答案解析
已知，，则．答案解析
答案解析
若,，λ∈R，且，，则的值为=．答案解析
已知，则的值等于.答案解析
（本题12分）已知、是方程的两个实根，求的值．答案解析
若=．答案解析
若，则等于（）A．B．C．D．答案A解析
若则（）A．B．2C．D．-2答案D解析
(本小题满分12分)已知向量.（1）求的值；（2）若，且，求的值.答案（1）=（2）=解析
计算**********.答案4解析
对于任意的实数、，下列式子不成立的是（）A．B．C．D．答案B解析
=答案-1解析
设，若，则A．B．C．D．答案B解析
cosα+sinα化简的结果可以是（）A．cos(-α)B．2cos(-α)C．cos(-α)D．2cos(-α)答案B解析
已知是第二象限角，，则。答案0解析
化简sin(α-β)cosβ+cos(α-β)sinβ的结果为()A．1B．sinαC．cosαD．sinαcosβ答案B解析
已知锐角α、β满足sinα=,cosβ=.则cos(α-β)的值.．答案解析
已知：，则的值（）A．B．C．D．答案A解析
设，，则下列各式正确的为（）A．B．C．D．答案A解析
．已知，，则（）A．8B．C．12D．答案C解析
已知且，则必有（　）A．；B．；C．；D．。答案D解析
，，则的值为________________．答案解析
已知A，B，C三点的坐标分别是若，则的值为（）A．B．3C．2D．答案D解析
(12分)已知函数（1）求的值；（2）当时，求的最大值和最小值。答案（1）（2）的最小值是1，最大值是解析
若是钝角，且的值为。答案解析
已知,则的值等于A．B．C．D．答案C解析
已知的值为答案-7/5解析
若，则。答案2010解析
（本小题满分14分）已知．（Ⅰ）求的值；（Ⅱ）求的值．答案（Ⅰ）（Ⅱ）解析
已知（）A．B．C．-D．-答案C解析
已知，则（）A．B．C．D．答案C解析
已知则等于（）A．B．C．D．答案A解析
已知，则的值为（）A．B．C．D．答案D解析
（１０分）求值（每小题5分）（1）（2）已知，求的值。答案（1）（2）解析
已知sinα=，且a是第二象限的角，那么tanα的值等于（）A．–B．–C．D．答案A解析
的值为A．B．-C．D．-答案B解析
已知，则等于（）A．7　　　B．　　　C．　　　　D．答案C解析
已知则.A．B．C．D．答案C解析
已知则（）A．B．C．D．答案C解析
化简为A．B．C．D．答案C解析
_______________答案1解析
化简：答案2-解析
计算：=""答案解析
已知，，则答案解析
（本小题14分），为方程的两个实根，，求及的值.答案（1）；（2）。解析
已知cos+sin=，则sin（）的值是ABCD答案C解析
已知<<0，sin.求的值.求的值（12分）答案(1)(2)解析
已知则的值是（）A．B．0C．D．答案D解析
等于（　）A．B．C．D．以上答案都不对答案A解析
已知则▲答案解析
已知，则的值等于.答案解析
若，则的值为（）A．B．C．D．答案B解析
在等式中，根号下的表示的正整数是____________.答案3解析
若，，则（）A．B．C．D．答案B解析
设，则有（）A．B．C．D．答案A解析
化简的值为A．B．C．-D．-答案A解析
的值等于（）A．B．C．D．答案B解析
已知，则的值为()A．B．C．D．答案C解析
已知，，则．答案解析
本小题满分12分）已知是第二象限角，．（1）求和的值；（2）求的值．答案解析：（1）∵，∴，得．∴，．∵是第二象限角，∴．（2）原式．解析
cos80°cos35°+sin80°cos55°的值是（）A．B．－C．D．－答案A解析
（本小题满分12分）已知,＜θ＜π.（1）求tanθ；（2）求的值.答案解：（1）∵sin2θ+cos2θ=1,∴cos2θ=925.…………………………2分又<θ<π,∴cosθ=-35.………………………………………………4分.……………………………………………………6分（2）……………………………9分.………………………………………………12分解析
（本题满分14分）⑴已知cos（x+）=，求cos（－x）+cos2（－x）的值。⑵已知tanα=2，求答案⑴∵cos（x+）=∴cos（－x）=cos[π－（x+）]=－cos（x+）=－……………3′cos（－x）=cos[－（x+）]=sin（x+）∴cos2（－x）=sin2（x+）=1－=…………………………6′∴cos（－x）+cos2（－x）=－+=…………………………7′⑵∵tanα=2，∴=2，∴sinα=2cosα……………………………………9′∴原式==－……………………………11′又sin2α+cos2α="1"∴cos2α=∴原式=－5……………………………………14解析
已知则的值.答案解析
已知,则的值等于（）A．B．C．D．答案C解析
＝　　.答案2解析
设是三角形的一个内角，且，则方程表示的曲线是A．焦点在轴上的双曲线B．焦点在轴上的椭圆C．焦点在轴上的双曲线D．焦点在轴上的椭圆答案D解析考点：椭圆的标准方程．专题：计算题．解答：解：因为θ∈（0，π），且sinθ+cosθ=，所以，θ∈（，π），且|sinθ|＞|cosθ|，所以θ∈（，），从而cosθ＜0，从而x2sinθ-y2cosθ=1表示焦点在y轴上的椭圆．故选D．点评：本题考查椭圆的标准方程形式，由三角函数式判断角的取值范围．
若（▲）A．B．C．D．答案C解析
已知tanα＝4，cotβ＝，则tan（α＋β）等于（）A．B．－C．D．－答案B解析考点：两角和与差的正切函数．专题：计算题．解答：解：∵tana=4，cotβ=，∴tanβ=3∴tan（a+β）===-故选B点评：本题考查的知识点是两角和与差的正切函数，其中根据已知中β角的余切值，根据同角三角函数的基本关系公式，求出β角的正切值是解答本题的关键．
____________;答案解析
化简=""A．B．-C．-1D．1答案B解析
若，则=A．B．C．D．答案解析
已知：（1）求（2）已知，求.答案（1）（2）解析
(本小题满分12分)已知R.（1）求函数f(x)的最小正周期;（2）求函数f(x)的最大值，并指出此时x的值．答案解：（1）∵……4分……6分.……7分∴.……8分(2)当时,取得最大值,其值为2.……10分此时，即Z.……12分解析
如果，且，那么角的取值范围是（）A．B．C．D．答案C解析
，，则的值为▲答案解析
答案解析
已知为锐角，且cos=,cos=，则的值是（）A．B．C．D．答案B解析
A为△ABC的内角，且（）答案B解析
（）答案D解析
（）答案A解析
答案解析
答案1解析
答案解析
已知()A．B．C．D．答案A解析
已知（）A．B．C．D．答案A解析
若（）A．B．C．D．答案A解析
（）A．B．C．D．答案C解析
答案解析
A．B．C．D．答案C解析
已知，，则等于A．B．C．D．答案C解析
已知，且是第三象限角，则等于A．B．C．或D．或答案C解析
已知则=____________．答案19/16解析
（本小题满分14分）设已知，，其中．(1)若，且，求的值；(2)若，求的值．答案（1）∵，∴a=(1，)，b=(，)……2分由，得，……4分∴(kÎZ)……7分（2）∵a·b=2cos2=……10分　　∴，即整理得，……12分∵，∴。……14分解析
的值为A．B．C．D．答案B解析
。答案解析
的值应是A．-1B．1C．D．答案C解析
已知，，则A．　B．　　C．　　D．答案D解析
函数是奇函数，则等于（　　　）A．B．C．D．答案B解析
已知，，则的值为．答案解析
已知，则的值为()A．B．C．D．-1答案A解析
已知，则（）A．B．C．D．或答案B解析
计算cos42°cos18°－cos48°cos72°的结果等于A．B．C．D．答案A解析
观察等式：，……，由此得出以下推广命题不正确的是（）A．B．C．D．答案A解析
已知是锐角，那么下列各值中能取到的值是（）A．B．C．D．答案A解析
答案解析
（本题满分12分）已知，求：（1）的值；（2）的值．答案解析
.答案解析
等于（）、、、、答案C解析
已知，则的值是（）、、、、答案A解析
已知且，则的值等于（）、、、、答案D解析
=答案解析
化简：=答案1解析
已知则=答案解析
若，则A．1B．－1C．D．答案A解析
已知等于．答案解析
已知，则的值为（）A．B．C．D．答案B解析
答案解析
已知，则　　　.答案解析
．已知则的值等于（）A．B．C．D．答案B解析
已知，则Sin2a的值为（）A．B．C．D．答案D解析
已知，，则的值是A．B．C．D．答案C解析
已知，则▲.答案解析
（本题满分12分）已知求值：（1）（2）.答案（1）（2）解析
已知，，则的值是（）A．B．C．D．答案A解析
若，则的值为（　　）A．B．C．D．答案C解析
式子的值为答案解析
已知x0∈(0，)且6cosx0="5tan"x0，则sinx0=_________。答案解析
本题满分14分）⑴已知cos（x+）=，求cos（－x）+cos2（－x）的值。⑵已知tanα=2，求答案⑴∵cos（x+）=∴cos（－x）=cos[π－（x+）]=－cos（x+）=－……………3′cos（－x）=cos[－（x+）]=sin（x+）∴cos2（－x）=sin2（x+）=1－=…………………………6′∴cos（－x）+cos2（－x）=－+=…………………………7′⑵∵tanα=2，∴=2，∴sinα=2cosα……………………………………9′∴原式==－……………………………11′又sin2α+cos2α="1"∴cos2α=∴原式=－5……………………………………14′解析
（6分）求函数y=tan(x+)的定义域.答案解析
设的值（）A．B．C．D．答案A解析
若,则的值为（）A．B．C．D．答案A解析
若（）A．B．C．D．答案A解析
答案解析
（）答案D解析
（）答案D解析
答案2解析
答案解析
答案1解析
答案解析
答案解析
答案解析
答案解析
答案解析
答案解析
若角的终边过点P，则等于（）A．B．C．D．不能确定，与a的值有关答案C解析
比较大小（1）,答案解析
=A．1B．C．D．答案D解析
已知则等于A．B．C．D．答案D解析
若，则的值为．答案3解析
已知直线与函数的图像的两个相邻交点之间的距离为。（I）求的解析式，并求出的单调递增区间（II）将函数的图像向左平移个单位得到函数的图像，求函数的最大值及取得最大值时x的取值集合。答案此时有，即即，其中.解得（）---------------11分所以当取得最大值时的取值集合为----------12分解析
若是△的一个内角，且，则的值为（）A．B．C．D．答案D解析
已知，（1）求的值；（2）求函数的最大值．答案解析
.函数的值域是▲.答案解析
设函数,，且.（Ⅰ）求的取值的集合；（Ⅱ）若当时,恒成立,求实数的取值范围.答案解：(1),…………2分,…………3分的取值的集合:…………4分(2)由（1）知，，在上为增函数，且为奇函数，…………5分，…………6分…………7分当时，，…………8分当时，。又，…………10分解析
若角终边上一点的坐标为,则()A．B．C．D．答案D解析
的值为()答案B解析
已知cos=,且,则cos()=＿＿＿＿答案解析
的值是答案解析
已知，则的值是（）A．B．C．2D．－2答案A解析
已知函数，则（）A．与都是奇函数B．与都是偶函数C．是奇函数，是偶函数D．是偶函数，是奇函数答案D解析
若，则等于()A．B．-C．D．-答案B解析
，则______________答案解析
（本小题满分12分）已知<<<,(1)求的值.（2）求．答案解：（1）由，得∴，于是（2）由0<，得又∵，∴由得：所以解析
.的值为.答案解析
已知的值为（）A．－2B．2C．D．－答案D解析
若tan(α+β)=,tan(β－)=,则tan(α+)等于（）A．B．C．D．答案C解析
若,则等于（）A．B．　　　C．D．答案A解析
若，.则答案1/2解析
（本题满分12分）求证：答案略解析
（本小题满分10分）已知函数且函数的最小正周期为；（1）求函数的解析式；（2）在中，角所对的边分别为若且求的值。答案解：（1）————3由，得，所以————5（2）由，解得由，得————8由余弦定理得————10解析
．答案解析
化简：．（2）若、为锐角，且，，求的值．答案（1）原式=（2）因为、为锐角，且，，所以，∴.解析
　▲　．答案略解析
已知，则的值为（）A．B．C．D．答案B解析
(本小题满分12分）已知求证：答案（解析
设均为锐角，且．求证：．答案证明：（法一）由已知（法二）解析
求的值.答案-2解析
已知为第三象限的角，,则答案_-1/7解析
已知答案解析
观察下列几个三角恒等式:①；②；③④一般地,若都有意义,你从这四个恒等式中猜想得到的一个结论为.答案解析
已知，且则=答案解析
已知tanx=2，求下列各式的值：答案解析
对任意的锐角α，β，下列不等关系中正确的是（）A．sin（α+β）>sinα+sinβB．sin（α+β）>cosα+cosβC．cos（α+β）<sinα＋sinβD．cos（α+β）<cosα＋cosβ答案D解析解析:取α=30°，β=30°，运用特值法可知A、B不成立.取α=β均趋近于0°，则α+β→0°，此时cos(α+β)→1，而sinα→0，sinβ→0.显然C不成立，故选D.用如右图三角函数线也易判断.答案:D
tan和tan(-)是方程x2+px+q=0的两根，则p、q之间的关系是（）A．p+q+1="0"B．p-q-1=0C．p+q-1="0"D．p-q+1="0"答案D解析
若的内角满足，则（）A．B．C．D．答案A解析
若，,，则的值等于（）A．B．C．D．答案C解析
若是偶函数,则有序实数对()可以是.答案解析
()ABCD答案A解析
在ABC中，，则C等于（　　）A．　B．　C．D．答案A解析
若则的值为________。答案解析
（8分）已知，求的值。答案解析
若,则的值是答案解析
答案解析
若,,都为锐角,则=。答案解析
已知则的值为．答案16/17解析
（本小题满分12分）在中，，，是角，，的对边，且（1）求角的大小；（2）若，求面积最大值．答案解：（1）由即，，又，（2）（当且仅当时取等号）解析
.答案解析
方程有解，则________答案解析
已知向量，则锐角等于（）A．30°B．45°C．60°D．75°答案B解析
，则______________．答案解析
设是三角形的两个锐角，且则△的形状是（）A．钝角三角形B．直角三角形C．锐角三角形D．任意三角形答案A解析
若的值的范围是（）A．B．C．D．[0，1]答案B解析；故选B
（本小题满分12分）已知为锐角，求的值答案解：，又，∴tan。……………………6分为锐角∴sin，……………………………8分∴．………12分解析
（本小题满分12分）已知向量⑴;⑵若答案解：⑴………………………………………5分⑵①当时，当县仅当时，取得最小值－1，这与已知矛盾；……7分②当时，取得最小值，由已知得；………………………………………………9分③当时，取得最小值，由已知得解得，这与相矛盾，………………………………11分综上所述，为所求．…………………………………12分解析
若的值为___▲___．答案解析
已知。答案解析
已知.（I）求sinx－cosx的值；（Ⅱ）求的值答案解法：（Ⅰ）由即又故（Ⅱ）解析
若，则()A．B．C．D．答案C解析
已知则的值为________.答案解析
已知，则的值等于()A．B．C．D．答案D解析
若函数与函数的图象的对称轴相同,则实数a的值为（）A．B．C．D．答案D解析
已知则__________答案解析
已知cos（α－）+sinα=（）A．－　　　B．C．－D．答案C解析
（本题满分14分）已知：函数的最大值为，最小正周期为．（Ⅰ）求:的解析式；（Ⅱ）若的三条边为，，，满足，边所对的角为．求：角的取值范围及函数的值域．答案（Ⅰ），由，得………………2分由及，得………………4分…………6分（Ⅱ）．………………8分为三角形内角，所以………………10分，，…………14分解析
已知函数,．（Ⅰ）求函数的最大值和最小值；（Ⅱ）设函数在上的图象与轴的交点从左到右分别为M、N，图象的最高点为P,求与的夹角的余弦．答案解：（Ⅰ）∵=．]∵∴，∴函数的最大值和最小值分别为1，—1．-------------4分（Ⅱ）解法1：令得,∵∴或∴--------------------6分由，且得∴-----------------8分----------------------10分∴解析
.答案解析
的值是（）A．B．C．D．1答案A解析
已知，则___________。答案解析
在△ABC中，若则一定大于，对吗？_________（填对或错）答案对解析考点：正弦函数的单调性。分析：应用正弦定理得到a＞b，再根据三角形中大边对大角，可得结论。解答：在△ABC中，若sinA＞sinB，则由正弦定理可得a＞b，再根据△ABC中大边对大角可得，A＞B，故答案为对。点评：本题考查正弦定理的应用，三角形中大边对大角，应用正弦定理得到a＞b是解题的关键。
已知为锐角，，则．答案﹣3解析
已知的值为A．B．C．7D．答案A解析
若，则等于__________答案-7/8解析
已知，则的值为答案7/25解析
已知为锐角，，，求和的值。答案解析
已知，则=.答案解析
在△中，角的对边分别为，已知，且，，求:（Ⅰ）.⑾△的面积.答案解析
的值为．答案解析
已知，，求的值.答案解析
已知向量，，且，（为常数），求：（1）及；（2）若的最小值是，求实数的值.答案（1），（2）解析
（）A．B．C．D．答案D解析
求值：=答案—2解析
.已知．，，求：（1）的值．（2）的值．答案（1）=（2）=解析
已知为第三象限的角，,则.答案-1/7；解析
△ABC中，内角A，B，C所对的边分别为a，b，c．若且.（1）求角的值；（2）求的值.答案（1）A=（2）=解析
已知，，那么的值为（）.A．B．C．D．答案C解析
设△ABC的三内角为A、B、C，向量、，若，则C等于()A、B、C、D、答案C解析
已知为锐角，且cos=,cos=，则的值是__________答案解析
在中，角的对边分别为．（1）求；（2）若，且，求．答案（1）（2）=1解析
(本小题12分)已知在中,角所对的边分别为,且(1)求角的大小;(2)设向量,求当取最大值时,的值.答案(1)；(2)解析
（本小题满分12分）在△中，角、、的对边分别为，若，且.（1）求的值；（2）若，求△的面积.答案（1）；（2）解析
（本小题满分10分）在△ABC中，角A，B，C所对的边分别为a，b，c，且满足csinA＝acosC.(1)求角C的大小；(2)求sinA－cos的最大值，并求取得最大值时角A，B的大小．答案(1)C＝；(2)最大值为2，此时A＝，B＝解析
（本小题满分14分）在锐角中，角所对边分别为，已知.（Ⅰ）求的值；（Ⅱ）若，求的值.答案解:（Ⅰ）；（Ⅱ）。解析
（本题满分14分）在锐角中，角所对边分别为，已知.（Ⅰ）求的值；（Ⅱ）若,求的值.答案（Ⅰ）；（Ⅱ）。解析
(本题满分10分)在△ABC中，若试判断△ABC的形状。答案△ABC是直角三角形。解析
在△ABC中，已知，，则的值为（）A．或B．C．D．\答案B解析
（）A．B．C．D．答案B解析
在中，若的形状一定是（）A．等腰直角三角形B．等边三角形C．直角三角形D．等腰三角形答案D解析
.在△ABC中，已知，，则的值为（）A．或B．C．D．答案B解析
若，则的形状是答案等腰三角形解析
已知为锐角，且有，，则的值是（）A．B．C．D．答案C解析
若曲线的切线的倾斜角为，则的取值范围是答案解析
向量，，若∥，则（）A．3B．C．D．答案B解析
．答案解析
已知，且，则.答案解析
设函数，则函数是()A．最小正周期为的奇函数B．最小正周期为的偶函数C．最小正周期为的奇函数D．最小正周期为的偶函数答案A解析
函数的值域是（）A．B．C．D．答案D解析
在ΔABC中，，，则的值为________．答案解析
（本题满分10分）在中，已知角所对的边分别是，边，且，又的面积为，求的值.答案a+b=。解析
化简的值为()A．0B．-C．2D．答案B解析
在三角形ＡＢＣ中，若sinA.＝，，则的值是（）A.B.Ｃ.或　Ｄ.答案A解析
（本题满分12分）已知函数，（1）求函数f(x)的最小值和最小正周期；（2）设△ABC的内角A、B、C的对应边分别为、b、c，且，若向量共线，求、b的值；答案（1）当时最小值为-2，最小正周期为；（2）；解析
已知，则=______．答案解析
在中，若，则是（）A．锐角三角形B．直角三角形C．钝角三角形D．无法确定答案A解析
已知COS()-sin=，则sin(-)的值是()A．-B．C．-D．答案D解析
已知，则_____________答案解析
△ABC中，sinB·sinC=，则△ABC的形状为()A．直角三角形B．等边三角形C．等腰三角形D．等腰直角三角形答案C解析
若，，，，则（）A．B．C．D．答案C解析
的值为（）Ａ.B.C.2Ｄ.4答案C解析
已知向量m＝，n＝.(1)若m·n＝1，求cos的值；(2)记f(x)＝m·n，在△ABC中，角A，B，C的对边分别是a，b，c，且满足(2a－c)cosB＝bcosC，求函数f(A)的取值范围．答案(1)cos＝－cos＝－；(2)函数f(A)的取值范围是解析
已知COS()-sin=，则sin(-)的值是()A．-B．C．-D．答案D解析
已知，且，则的值为答案解析
（本小题满分12分）在锐角中，角所对边分别为，已知.（Ⅰ）求的值；（Ⅱ）若，求的值.答案（Ⅰ）；（Ⅱ）。解析
已知，则的值是A．B．C．D．答案C解析
在中，角所对的边分别为，且满足.求角的大小；求的最大值，并求取得最大值时角的大小.答案；的最大值2，此时，.解析
已知则等于（）A．B．C．D．答案D解析
若，是第二象限的角，则_______．答案解析
（本小题满分12分）在△ABC中，a、b、c分别为内角A、B、C的对边，且满足.（Ⅰ）求角A的大小；（Ⅱ）若、，求．答案（Ⅰ）．（Ⅱ）．解析
若锐角满足，则_______________答案解析
下列各式中值为的是（）A．B．C．D．答案B解析
若α是锐角，且的值是。答案解析
（本小题满分12分）已知向量，．函数．(I)若，求的值；(II)在中，角的对边分别是，且满足，求的取值范围．答案（1）．（2）．解析
（本题满分12分）已知的内角、、的对边分别为、、，，且（1）求角；（2）若向量与共线，求、的值．答案（1）；（2）。解析
化简计算：_.答案解析
已知sin2α＝－，α∈，则sinα＋cosα＝A．－B．C．－D．答案B解析试题分析：,因为,.考点：本题考查了三角函数的倍角公式以及给值求值等内容.点评：解决本小题的关键是知道三者知道其中两个可以求另外一个，但在求解时要注意对角的范围进行分析进而确定出这三个值的符号.易错点：在根据角的范围分析值的符号易判断错误.
已知函数，，则函数的振幅为（）A．B．C．D．答案A解析试题分析:=+==所以振幅为考点：本小题考查两角和与差的正弦公式以及辅助角公式，和的性质.点评：高考中对两角和与差的正弦、余弦、正切公式及二倍角公式的考查往往渗透在研究三角函数性质中，需要利用这些公式，先把解析式化为的形式，再进一步讨论其定义域、值域和最值、单调性、奇偶性、周期性、对称性等性质.
已知向量，并且满足关系：,则的最大值为()A．B．C．D．答案B解析试题分析:因为，所以，即（＊）因为，所以，，代入（＊）式，得整理得因为，所以，所以所以的最大值为.考点：本小题考查向量的基本运算及利用基本不等求最值.点评：高考中，主要考查利用数量积解决垂直、长度、夹角等问题，有时还与三角函数、解析几何结合在一起出题.对于这类问题，学生要熟练应用公式，准确计算.
中，，三角形面积为，则的值为　　　　.答案解析试题分析:由正弦定理得：所以考点：本小题考查正弦定理的应用及二倍角的余弦公式.点评：正弦定理与余弦定理是高考的必考内容，各类题型都可能出现，预计在今后的高考中对该考点的考查仍将以解三角形为载体进行考查，同时还应注意解三角形及三角函数及三角变换的结合问题.
（本小题满分10分）已知是的三个内角，若向量，，且。（1）求证：；（2）求的最大值。答案（1）见解析（2）解析试题分析:（1）证明：由已知得,……1分即,故,整理得,……3分即……4分（2）解：=.……6分故……10分考点：本小题以向量为载体，考查三角恒等变换及正余弦定理.点评：平面向量与三角的综合性问题大多是以三角题型为背景的一种向量描述.它需要根据向量运算性质将向量问题转化为三角的相关知识来解答，三角知识是考查的主体.考查的要求并不高，解题时要综合利用平面向量的几何意义等将题中的条件翻译成简单的数学问题.
若α是锐角，且的值是。答案(-1)/6解析试题分析：因为α是锐角，且有根据两角和的余弦公式可知为，因为，而，说明了，故，然么代入可知结论为(-1)/6。考点：本试题主要考查了两角和差的三角函数公式的运用。点评：解决该试题的关键利用构造角的思想来表示所求的角。
tan300°+的值是（　　）A．1＋　B．1－　　C．－1－D．－1＋答案B解析试题分析：因为tan300°+=tan(360°-60°)+,然后运用诱导公式一得到为，tan(360°-60°)=-tan600=-,，故tan300°+=1-，选B。考点：本试题主要考查了三角函数的诱导公式和同角公式的运用。点评：解决该试题的思路将负角化为正角，大角化为小角，化到锐角就可以了。
（本小题满分12分）已知A、B、C坐标分别为A（3，0），B（0，3），C（），（1）若，求角的值（2）若，求的值答案解：（Ⅰ）（Ⅱ）由解析试题分析：（1）结合已知中点的坐标，表示出向量的坐标。利用向量的模长相等得到角的关系式，进而求解。（2）结合向量的数量积为-1，那么可知sin+cos的值，然后代入关系式中，先化简后求解值。考点：本试题主要考查了向量的坐标运算求解模长和数量积问题。点评：解决该试题的关键对于三角函数中同角关系的运用和二倍角公式的准确表示
（本小题满分13分）在锐角中，已知内角..所对的边分别为..，向量，，且向量共线．（1）求角的大小；（2）如果，求的面积的最大值．答案解：（1）由向量共线有：…………………………………………2分即，………………………4分又，所以，则=，即…………………6分（2）由余弦定理得即……7分，当且仅当时等号成立……………9分所以，得所以．………………………………12分所以的最大值为………………………………13分解析试题分析：（1）根据共线向量的坐标满足的关系得到一个关系式，利用二倍角的正弦函数公式及同角三角函数间的基本关系化简，即可求出tan2B的值，然后由锐角B的范围求出2B的范围，利用特殊角的三角函数值即可求出B的度数；（2）由b，cosB的值，利用余弦定理及基本不等式即可求出ac的最大值，根据三角形的面积公式进而得到三角形ABC面积的最大值。解：（1）由向量共线有：…………………………………………2分即，………………………4分又，所以，则=，即…………………6分（2）由余弦定理得即……7分，当且仅当时等号成立……………9分所以，得所以．………………………………12分所以的最大值为………………………………13分考点：本试题主要考查了掌握向量关系时满足的条件，灵活运用二倍角的正弦函数公式及同角三角函数间的基本关系化简求值，灵活运用余弦定理及三角形的面积公式化简求值，是一道中档题．。点评：解决该试题的难点是运用均值不等式得到ac的最大值。
（本小题满分13分）在中，，．（Ⅰ）求角的大小；（Ⅱ）若最大边的边长为，求最小边的边长．答案（Ⅰ）．（Ⅱ）最小边．解析试题分析：（I）根据把tanA,tanB代入可求出tanC,再根据C的取值范围可求出C.（II）由（I）可知AB边最大，tanA<tanB,从而可确定A最小，BC边最小，因而根据三角函数的同角三角函数的基本关系式可得sinA,再根据正弦定理可求出BC边.（Ⅰ），．又，．（Ⅱ），边最大，即．又，角最小，边为最小边．由且，得．由得：．所以，最小边．考点：本小题主要考查了同角三角函数的基本关系式，两角和的正切公式.点评：最大边的确定可以根据大角对大边原理，一般要要借助正切函数或正余弦函数的单调性确定A的大小，从而得到边的大小.
若，则的值为（）A．B．C．D．答案C解析试题分析：，所以考点：本小题主要考查二倍角的余弦公式及两角和与差的正弦公式，考查学生的计算能力.点评：准确掌握并灵活应用公式是解决此类问题的关键.
在中，分别是角的对边，，，且（1）求角的大小；（2）设，且的最小正周期为，求在上的最大值和最小值，及相应的的值。答案（1）（2）时，取得最大值；时，取得最小值.解析试题分析：（1）由，得---2分由正弦定理，得又∵---4分又又---6分（2）由已知---8分∴，所以当时，，，当，即时，取得最大值；---10分当即时，取得最小值.---12分考点：本小题主要以向量为载体，考查用正弦定理和诱导公式解三角形以及三角函数的图象及最值问题，考查学生分析问题、解决问题的能力与运算能力.点评：解三角形时，利用正弦定理有时比用余弦定理运算简单；考查三角函数的图象和性质时，要先把函数化成的形式，并且注意其中参数的取值范围.
给定下列命题：①半径为2，圆心角的弧度数为的扇形的面积为；②若、为锐角，，，则；③若、是△的两个内角，且，则；④若分别是△的三个内角所对边的长，，则△一定是钝角三角形．其中真命题的序号是．答案②③④解析试题分析：①,因而此项错.②，，故此命题正确.③因为sinA<sinB,由正弦定理可知a<b，即BC<AC,故此命题正确.④因为,由余弦定理可知,所以C为钝角，因而△一定是钝角三角形.故正确的命题有②③④.考点：角度与弧度的关系，扇形的面积公式，正弦定理，余弦定理，两角和的正切公式，以及给值求角等．点评：掌握基本公式和定理是解决小知识点聚集题目的关键.再解给值求角的题目时，要注意对角的范围根据需要进行压缩分析，从而准确求出对应角的值，不然易产生多解情况.
已知：是的内角，分别是其对边长，向量，，.（Ⅰ）求角A的大小；（Ⅱ）若求的长.答案(Ⅰ).(Ⅱ)。解析试题分析：（I）根据．可得,进一步转化可得,从而可求出A值.（II）再（I）的基础上可知在三角形ABC中，已知角A，B，边a,从而可利用正弦定理求b.(Ⅰ)=……1分=……2分∵……4分……6分∵……7分.……8分(Ⅱ)在中，，，……9分由正弦定理知：……10分=.……12分考点：向量的数量积的坐标表示，两角差的正弦公式，给值求角，正弦定理．点评：掌握向量的数量积的坐标表示是解决此问题的突破口，再利用两角差的正弦公式可求得A角，然后还要知道正弦定理可解决两类三角形问题：一是已知两边及一边的对角，二是知道两角及一边.
设是方程的两个根，则的值为A．-3B．-1C．1D．3答案A解析试题分析：因为是方程的两个根，所以由二次方程根与系数的关系可以得到，所以考点：本题主要考查二次方程的根与系数的关系，以及两角和的正切公式。点评：本题很好的将三角问题与二次方程的根结合在一起，注重知识点之间的结合。
已知0<α<<β<π，cosα＝，sin(α＋β)＝，则cosβ的值为________．答案解析试题分析：考点：本小题主要考查两角和与差的正余弦。点评：注意角的变换。
已知直线：的斜率等于2，在轴上的截距为1，则（）A．B．C．1D．答案C解析试题分析：由直线：的斜率等于2得，；由直线：在轴上的截距为1，得；由两角和的正切公式得1。考点：本题考查直线方程的基本性质和两角和的正切公式。点评：直接考查一些基本性质，属于基础题目。
在△ABC中，若，则△ABC的形状为答案等腰三角形解析试题分析：,所以,则△ABC为等腰三角形.考点：正弦定理，两角和与差的正弦公式.点评：本小题先利用正弦定理，再结合可得到,从而得到A=B，问题得解.
若，则_________________。答案解析试题分析：考点：正余弦的其次分式求解点评：在原式的基础上分子分母同除以的n次方，使计算简化很多
sin163°sin223°＋sin253°sin313°等于(　　)A．－B．　C．－D．答案B.解析试题分析：因为sin163°sin223°＋sin253°sin313°.考点：三角诱导公式.点评：本小题用到两角差的余弦公式：，并且还用到.
的值答案解析试题分析：根据三角函数的求值，先化简然后求解得到结论。因为故答案为1.考点：本题主要是考查三角函数的化简和求值的运用点评：解决该试题的关键是利用切化弦的思想，将原式变形为正弦和余弦的表达式，然后借助于两角和差的关系式得到结论。
设，则（）.A．B．C．D．答案A解析试题分析：由,得，故.
已知，则的值为（）A．B．C．D．答案C解析试题分析：因为，所以=。考点：异名的诱导公式。点评：熟练掌握诱导公式并能灵活应用诱导公式是做此题的关键。
已知则的值等于（）A．B．C．D．答案B解析试题分析：因为所以，所以，故选B。考点：本题主要考查两角和与差的正切函数。点评：简单题，解题的关键是进行角的变换。
已知（）A．B．C．D．2答案B解析试题分析：因为所以所以，所以考点：本小题主要考查同角基本关系式和二倍角的正切公式的应用，考查学生的运算求解能力.点评：用同角基本关系式时，要注意角的范围，否则答案可能不唯一，必要时要分类讨论.
（本小题满分12分）已知，写出用表示的关系等式，并证明这个关系等式．答案解析试题分析：如图，在平面直角坐标系xoy内作单位圆O，以Ox为始边作角，它们的终边与单位圆的交点分别为A，B．则，．由向量数量积的定义，有．由向量数量积的的坐标表示，有于是．①------7分对于任意的，总可选取适当的整数k，使得=+或=－+成立．故对于任意的，总有成立，带入①式得对，总有成立．------12分另证：由于都是任意角，也是任意角．由诱导公式，总可以找到一个角．当时，，则有，带入①既得．当时，，就是的夹角，则有，带入①既得．综上，对，总有．------12分考点：利用向量证明两角差的余弦展开式点评：向量在高中数学的多个板块应用广泛，如向量解三角形求内角，向量表示直线间的垂直平行关系，向量证明立体几何中的线面的垂直平行关系及求异面直线所成角，线面角及二面角等
（本小题满分12分）已知，，求的值．答案－．解析试题分析：∵，且，∴，则，∴＝＝＝－．考点：本题考查了三角恒等变换点评：要把握三角函数的求值、化简与证明的常用技巧：常值代换技巧：特别是用“1”的代换；项的分拆与角的配凑技巧；降次技巧，即利用二倍角公式降次；化弦（切）法技巧，即将三角函数利用同角三角函数基本关系化成弦（切）；引入辅助角技巧
已知tan（+）=2，则=______。答案3解析试题分析：根据题意,因为tan（+）=2，则可知tan=2由于,故答案为3.考点：三角函数的同角公式的运用。点评：将分式先化简再求值这是三角函数求值的一般思路，关键是能将所求的化为已知的关系式。
已知，且，则．答案解析试题分析：∵，，∴，∴考点：本题考查了两角和差公式的运用点评：熟练掌握两角和差公式及其角的变换是解决此类问题的关键，属常考题型
已知，则答案解析试题分析：∵，∴，又，∴，∴=考点：本题考查了三角恒等变换点评：三角函数式的化简和求值是高考考查的重点内容之一。掌握化简和求值问题的解题规律和一些常用技巧，以优化我们的解题效果，做到事半功倍
的值是。答案解析试题分析：===。考点：本题主要考查三角函数诱导公式，两角和差的三角函数，特殊角的三角函数值。点评：简单题，利用诱导公式，将求和式化为可利用聊将横吹笛三角函数公式解答的题目，体现转化思想。
sin13ocos17o+cos13osin17o化简得（）A．B．C．sin4oD．cos4o答案B解析试题分析：sin13ocos17o+cos13osin17o=sin30°=，故选B。考点：本题主要考查两角和差的三角函数，特殊角的三角函数值。点评：简单题，三角公式较多，要熟记并灵活运用。注意公式的“正用、逆用、变用”。
已知θ是三角形的一个内角，且sinθ、cosθ是关于x的方程2x2＋px－1＝0的两根，则θ等于A．B．C．D．答案C解析试题分析：由题意sinθ+cosθ=，sinθcosθ=，∴sin2θ=-1，∴θ=，故选C考点：本题考查了韦达定理及二倍角公式的运用点评：熟练掌握三角恒等变换公式及常见角的求值是解决此类问题的关键，属基础题
()A．B．1C．D．答案B解析试题分析：因为所以1，选B。考点：本题主要考查两角和差的正切公式。点评：简单题，对于三角公式，应注意它们的“正用、逆用和变用”，本题是“变用”公式。
已知，求(Ⅰ)的值；(Ⅱ)的值．答案(1)－3(2)3.25解析试题分析：（I）因为，所以=；（II）=考点：本题主要考查两角和与差的正切公式，三角函数同角公式。点评：典型题，已知，求三角函数式的值，一般要注意加以转化，通过整体代入解决问题。
中，若，且为锐角，求角．答案C=135°解析试题分析：因为，且为锐角，所以，CosC=cos[π－(A+B)]=－cos(A+B)=sinAsinB-cosAcosB=所以C=135°。考点：本题主要考查三角函数同角公式，两角和与差的三角函数。点评：简单题，求角应遵循“一求函数值，二定角的范围”，求函数值时，注意在函数的单调区间。
设是方程的两个根,则的值为.答案解析试题分析：由tanα，tanβ是方程x2-3x+2=0的两个根，利用根与系数的关系分别求出tanα+tanβ及tanαtanβ的值，然后将利用两角和与差的正切函数公式化简后，将tanα+tanβ及tanαtanβ的值代入即可求出值．解：∵tanα，tanβ是方程x2-3x+2=0的两个根，∴tanα+tanβ=3，tanαtanβ=2，故有，故答案为-3.考点：三角恒等变换点评：考查了一元二次方程根的问题，以及两角和的正切公式的运用，属于基础题。
已知∈(,)，sin=,则tan()等于（）A．B．7C．-D．-7答案A解析试题分析：∵∈(,)，sin=,∴tan,∴tan()，故选A考点：本题考查了同角三角函数关系及两角和差的正切公式点评：熟练运用同角三角函数关系及两角和差的正切公式是解决此类问题的关键，属基础题
在△ABC中，，则△ABC为（）A．锐角三角形B．直角三角形C．钝角三角形D．无法判定答案C解析试题分析：∵，∴，∴cosC=-，∴角C为钝角，故△ABC为钝角三角形，选C考点：本题考查了两角和差公式的运用及三角形形状的判断点评：掌握两角和差公式及其变形是解决此类问题的关键，属基础题
已知，cos(α-β)=,sin(α+β)=,那么sin2α=.答案解析试题分析：∵，∴，，又cos(α-β)=,sin(α+β)=,∴，，∴sin2α=考点：本题考查了两角和差的正余弦公式点评：熟练运用两角和差的正余弦公式及同角关系是此类问题常用方法，属基础题
的值为___________.答案0解析试题分析：∵，∴，∴=0考点：本题考查了两角和差公式的运用点评：熟练掌握两角和差公式及其变形是求解此类问题的关键，属基础题
已知为锐角，且求.答案解析试题分析：∵∴即：（2分）∴（4分）∵∴（6分）∴∴（8分）∴（10分）考点：本题考查了两角和差公式的运用点评：两角和差的三角公式是三角恒等变换的基础，要熟练掌握其实质会正反两方面的运用，利用两角和差公式化简三角函数式要把握下列两种原则（1）直接利用公式或变形公式来化简三角函数式;(2)化简不同名三角函数式时，一般利用“化弦法”，即把非正弦和非余弦函数化为正弦和余弦，以达到消元的目的。
在中，，，则=．答案解析试题分析：∵，，∴，，∴考点：本题考查了同角函数的关系及两角和的正弦公式点评：熟练掌握同角的三角函数关系及两角和差的公式是求解此类问题的关键，属基础题
函数y=2cos2(x－)－1是()A．最小正周期为p的奇函数B．最小正周期为2p的奇函数C．最小正周期为p的偶函数D．最小正周期为2p的偶函数答案A解析试题分析：因为y=2cos2(x－)－1，所以，其为最小正周期为p的奇函数，选A。考点：本题主要考查三角函数倍半公式及三角函数的图象和性质。点评：简单题，本题综合考查三角函数倍半公式及三角函数的图象和性质，知识点覆盖面较广。一般的，此类问题都要先“化一”。
已知tanα=2，则3sin2α+5sinαcosα－2cos2α=．答案4解析试题分析：因为，tanα=2，所以，考点：主要考查三角函数的同角公式。3sin2α+5sinαcosα－2cos2α=4.点评：典型题，此类题目的常用解法是，通过分式分子分母同除以的若干次方，用表示。
已知（１）求；（２）求的值（其中）．答案（1）-1,7（2）135°解析试题分析：（1）因为，所以；（2）由（1）知又且，所以，，正切函数在（120°，165°）是单调函数，所以=135°。考点：本题主要考查两角和与差的正切函数，正切函数的单调性。点评：简单题，求角问题，应考虑两方面的工作，一是，求某种函数值，二是确定这种函数的单调区间。
已知，，则的值等于（）A．．B．．C．．D．．答案D解析试题分析：根据题意，由于，，则故答案选D考点：两角和差的正切公式，同角关系式点评：主要是考查了三角函数的同角公式以及两角差的正切公式的运用，属于基础题。
已知,，、均为锐角，则等于　　　　　　　　.答案解析试题分析：为锐角，，又为锐角，，，故答案为考点：三角函数的公式运用点评：主要是考查了两角和差公式的熟练的变形和运用，属于基础题。
阅读下面材料：根据两角和与差的正弦公式，有------①------②由①+②得------③令有代入③得．（Ⅰ）类比上述推证方法，根据两角和与差的余弦公式，证明:;（Ⅱ）若的三个内角满足,试判断的形状．答案（1）根据两角和差的余弦公式可以得到结论，（2）为直角三角形解析试题分析：解：解法一：（Ⅰ）因为，①，②2分①-②得.③3分令有，代入③得.6分（Ⅱ）由二倍角公式,可化为,8分即.9分设的三个内角A,B,C所对的边分别为，由正弦定理可得11分根据勾股定理的逆定理知为直角三角形.12分解法二：(Ⅰ)同解法一.(Ⅱ)利用(Ⅰ)中的结论和二倍角公式,可化为，8分因为A,B,C为的内角，所以，所以.又因为，所以,所以.从而.10分又因为,所以，即.所以为直角三角形.12分考点：解三角形，两角和差公式点评：主要是考查了运用两角和差的公式推理论证表达式以及运用二倍角公式来得到三角形定形，属于中档题。
已知则等于()A．B．C．D．答案A解析试题分析：因为，所以，=，=，==，故选A。考点：本题主要考查三角函数同角公式，两角和的正切公式。点评：简单题，思路明确，先求，再利用两角和的正切公式求值。
求证：（1）.（2）已知，求证.答案（1）利用二倍角公式和两角差的正弦公式即可证明（2）用分析法和直接法证明均可.解析试题分析：（1）5分所以原式成立.6分（2）解法1(分析法)因为，所以从而.另一方面，要证，只要证.即证即证.由可得成立，于是命题成立。12分解法2（直接证明）由知所以.因为所以.12分考点：本小题主要考查直接证明和间接证明的应用，以及三角函数公式的应用.点评：用分析法证明问题时，要严格按照分析法的步骤进行，有关三角函数问题，要灵活应用三角函数中的公式，并注意各自的适用条件.
已知（Ⅰ）求的值；（Ⅱ）求的值.答案（Ⅰ）（Ⅱ）解析试题分析：（Ⅰ），解得（Ⅱ）=考点：三角函数的恒等变换及化简求值．点评：本题主要考查用诱导公式化简求和，要熟练掌握这些公式，题目中还体现了转化思想在解题中的应用．
已知0<α<<β<π，又sinα＝，cos(α＋β)＝－，则sinβ＝（）A．B．0或C．0D．0或－答案A解析试题分析：根据题意，由于0<α<<β<π，又sinα＝，cos(α＋β)＝－，根据条件0<α<<β<π，<α+β<π,则可知sinβ＝sin(α＋β-α)=sin(α＋β)cosα-cos(α＋β)sinα=,故选A.考点：两角和差的三角公式点评：解决的关键是根据两角和差的公式来求解运用，属于基础题。
已知tan(α＋β)＝，tan＝，那么tan(α＋)的值为．答案解析试题分析：根据题意，由于tan(α＋β)＝，tan＝，那么tan(α＋)=tan[(α＋β)-]=,故可知答案为考点：两角和差的公式运用点评：主要是考查了两角和差的三角公式的运用，属于基础题。
已知tan(α+β)=,tan(β－)=,那么tan(α+)为（）A．B．C．D．答案A解析试题分析：考点：两角和差的三角函数公式点评：求解本题的关键在于看出的联系，从而直接转化为两角差的正切公式
；答案解析试题分析：考点：三角函数的和角的正切公式点评：本题反用两角和的正切公式较简单：
已知，且为锐角，求：（1）的值；（2）的值．答案（1）（2）解析试题分析：（1）∵，且为锐角，∴，2分5分（2）由（1）得，∴9分∴12分考点：两角和差的三角函数函数公式点评：基本公式考试，及同角间的三角函数关系
若，且为第三象限角，则的值为（）A．B．C．D．答案B解析试题分析：∵，∴，又，且为第三象限角，∴，故选B考点：本题考查了两角和差公式的运用点评：熟练掌握两角和差公式及其变形是解决此类问题的关键，属基础题
已知，，其中．（1）求；（2）求的值．答案（1）7．(2)．解析试题分析：（1）∵，，∴．(2)∵，又∵，∴，在与之间，只有的正切值等于1，∴．考点：本题考查了两角和差的正切公式点评：在三角函数的过程中,观察条件中的角和结论中的角之间的内在联系是解决此类题的关键.
若，则()A．B．C．D．答案C解析试题分析：根据题意，由于，则，故可得选C.考点：三角恒等变换点评：考查三角关系的恒等式变换，需掌握相关三角函数的变换公式，属于中档题。
的值是（）A．0B．1C．D．答案A解析试题分析：根据题意可知，根据两角和的余弦公式可知，=，故选A.考点：两角和差的三角公式点评：解决的关键是根据和角的余弦公式来求解，属于基础题。
在平面直角坐标系中，以轴为始边做两个锐角,，它们的终边分别与单位圆相交于两点，已知点的横坐标为，点的纵坐标为.（1）求的值；（2）求的值．答案（1）；（2）.解析试题分析：解：（1）由已知条件即三角函数的定义可知，因为α为锐角，则sinα＞0，从而同理可得，因此．所以tan（α+β）=；（2）tan（α+2β）=tan[（α+β）+β]=，又，故，所以由tan（α+2β）=﹣1得．考点：两角和与差的正切函数点评：本题主要考查正切的和角公式与转化思想
已知答案可通过证明等号两边函数值相等,从而得出等式成立。解析试题分析：根据题意，由于，故可知成立。原命题得证。考点：三角恒等变换的运用点评：解决的关键是利用两角和差的正切公式来求解，属于基础题。
设sin＝，则sin2θ＝．答案解析试题分析：根据题意，由于sin＝，即可知sin＝，可知，两边平方可知，1+2，可知sin2θ＝，故答案填写为。考点：两角和的正弦公式点评：本题主要考查两角和的正弦公式、二倍角的正弦的应用，属于基础题
在锐角三角形ABC中，的值答案解析试题分析：因为是在锐角三角形ABC中，故可知答案为考点：两角和差的公式运用点评：解决的关键是根据两角差的正切公式，以及内角和定理和诱导公式得到，属于基础题。
(1)已知都为锐角，，求与的值（2）已知的值答案（1）（2）解析试题分析：（1）根据题意，由于都为锐角，，则，解得，利用同角关系式。（2）根据题意，由于所以=考点：两角和与差的正弦函数公式点评：此题考查了同角三角函数间的基本关系，以及两角和与差的正弦函数公式，灵活变换角度，熟练掌握公式是解本题的关键．(1)求角B的大小；
若，则为A．B．C．D．答案D解析试题分析：根据两角和差的正切公式，由于那么可知，，结合角的范围可知=-1，那么可知=，故可知结论为D.考点：两角和差的正切公式点评：主要是考查了正切公式的运用，求解角，属于基础题。
等于（）A．B．C．D．答案D解析试题分析：根据题意，由于可知结论为D.考点：两角和差的三角公式点评：主要是考查了三角函数公式的运用，属于基础题。
阅读下面材料：根据两角和与差的正弦公式，有----------①------②由①+②得------③令有代入③得．（1）利用上述结论，试求的值。（2）类比上述推证方法，根据两角和与差的余弦公式，证明:;答案（1）（2）解法一：利用二倍角公式以及正弦定理，即可判断三角形的形状．解法二：利用（Ⅰ）中的结论和二倍角公式，cos2A-cos2B=2sin2C，以及A+B+C=π，推出2sinAcosB=0.∠B=．得到△ABC为直角三角形解析试题分析：（1）由题可得=。3分（2）因为，①，②①-②得.③令有，代入③得.8分考点：两角和与差三角函数公式点评：本小题主要考查两角和与差三角函数公式、二倍角公式、三角函数的恒等变换等基础知识，考查推理论证能力，运算求解能力，考查化归与转化思想等．
的值为（）A．　B．C．3D．答案B解析试题分析：考点：两角和的正切点评：本题主要用到了公式的变形
如图，在平面直角坐标系中，以轴为始边，两个锐角,的终边分别与单位圆相交于A,B两点．（Ⅰ）若，，求的值；（Ⅱ）若角的终边与单位圆交于点，设角的正弦线分别为，试问：以作为三边的长能否构成一个三角形？若能，请加以证明；若不能，请说明理由.答案（Ⅰ）（Ⅱ）以作为三边的长能构成一个三角形.解析试题分析：（Ⅰ）∵0<α<，tanα＝，∴cosα＝，sinα＝.又∵0<β<，sinβ＝，∴0<2β<π，cos2β＝1－2sin2β＝，sin2β＝＝.于是cos(α＋2β)＝cosαcos2β－sinαsin2β＝×－×＝.由已知条件知0<α＋2β<π，∴α＋2β＝.6分（Ⅱ）解：以作为三边的长能构成一个三角形，证明如下：∵，∴∴，，∵，所以，，于是有：①8分又∵，∴，于是有：②同理：③由①②③可知，以作为三边的长能构成一个三角形.12分考点：同角间的三角函数关系及两角和的余弦公式点评：第一问涉及到基本公式有，求角的大小常首先求角的某一三角函数值，结合角的范围即可求出；第二问判定能否构成三角形即判定三边长是否有任意两边之和大于第三边，确定不等式关系主要借助于正余弦函数的有解性
在△ABC中，已知，，则的值为（）A．B．C．或D．答案A解析试题分析：根据题意，由于，那么结合,故可知答案为A.考点：解三角形点评：主要是考查了同角关系以及两角和差的三角公式的运用，属于基础题。
计算的值等于（）A．B．C．D．答案A解析试题分析：考点：两角和差的正弦公式点评：本题主要应用的基本公式，与之类似的公式还有
已知则（）A．B．C．D．答案A解析试题分析：考点：基本三角函数公式及三角函数求值点评：本题中用到的三角函数公式
已知为锐角，，，求的值.答案解析试题分析：因为为锐角，，所以，3分由为锐角，，又，6分所以，9分因为为锐角，所以，所以.12分考点：三角函数求值点评：求角的大小的题目常首先转化为求其某一个三角函数值的问题，根据所求角的范围选择合适的三角函数，一般选择在该范围内具有单调性的三角函数
，，则_________.答案解析试题分析：考点：两角和的正切公式点评：本题中充分利用所有角是已知两角的和，直接整体代换的方法用已知角表示所求角
答案解析试题分析：根据题意，由于cos(+=cos,故可知答案为。考点：两角和差公式点评：主要是考查了余弦的两角和差的公式的运算，属于基础题。
答案解析试题分析：根据题意，结合两角和的正弦公式可知，由于sin,故可知答案为。考点：两角和差公式点评：主要是考查了正弦的两角和差的公式的运算，属于基础题。
若是第三象限的角，则．答案解析试题分析：根据题意，由于是第三象限的角则可知=,故可知答案为考点：两角和差的公式点评：主要是考查了差角的两角公式运用，属于基础题。
已知，则答案3解析试题分析：根据题意，由于，则故可知答案为3.考点：两角查的正切公式点评：主要是考查了两角差的正切公式的运用，属于基础题。
设，则（）A．B．C．D．答案A解析试题分析：根据题意借助于正弦函数的性质可知，那么在锐角范围内，函数递增，结合公式可知，，选A考点：两角和差的三角公式点评：主要是考查了三角关系式的运用，属于基础题
已知为锐角，且则=.答案解析试题分析：根据题意，由于为锐角，且则,由于为锐角，则可知代入上式可知三角函数值为。考点：两角和的余弦公式点评：主要是考查了两角和的余弦公式的运用，属于基础题。
已知函数（I）若的最大值和最小值；（II）若的值。答案（I）（II）解析试题分析：（I）又，（II）由于解得考点：两角和与差的正弦函数；三角函数的周期性及其求法；正弦函数的定义域和值域；正弦函数的单调性．点评：本题考查正弦函数的单调性及周期性与最值，着重考查正弦函数的图象与性质的灵活应用，属于中档题．
已知，，则="__________"答案解析试题分析：，，两式相加得，，所以.所以=考点：两角差的正弦公式点评：本题考查两角差的余弦公式，解题的关键是能观察已知条件的特征，利用两式平方，即可得到结果.
的值为（）A．B．C．D．答案D解析试题分析：根据题意，由于故可知结论为D.考点：两角和差的公式点评：主要是考查了两角和差的三角关系式的运用，属于基础题。
已知，化简：答案0解析试题分析：解：考点：两角和差的公式运用点评：主要是常考了对数运算性质以及二倍角公式的综合计算，属于基础题。
已知为第二象限的角，为第三象限的角，。（1）求的值；（2）求的值。答案（1）（2）解析试题分析：解：（1）因为为第二象限的角，所以所以（2）因为为第三象限的角，所以又考点：两角和差的公式点评：主要是考查了三角函数的恒等变换的运用，属于中档题。
已知，则等于（）A．B．C．D．答案A解析试题分析：因为，，所以，=，故选A。考点：三角函数同角公式，倍角公式。点评：典型题，利用三角公式化简，通过分子分母同除以因式，用已知三角函数表示。
设sin，则（）A．B．C．D．答案A解析试题分析：因为，sin，所以，，两边平方得，，选A。考点：和差倍半的三角函数点评：典型题，遇到的和积互化问题，一般通过平方（开方）相互转化。
____答案1解析试题分析：因为，，所以，故考点：两角和的正切公式点评：简单题，对于三角公式，要努力做到“正用，逆用，变用”。
在中，求角B的大小;求的取值范围.答案（1）（2）解析试题分析：解:（1）由已知得：，即∴∴-5分（2）由（1）得：，故又∴的取值范围是12分考点：两角和差的公式，三角函数性质点评：主要是考查了两角和差公式的运用，以及三角函数性质的值域的求解，属于基础题。
的值是．答案解析试题分析：根据题意，由于两角和差的余弦公式可知=考点：两角和差的公式点评：主要是考查了诱导公式和两角差的余弦公式的运用，属于基础题。
已知，且（Ⅰ）求的值．（Ⅱ）求的值．答案(1)；(2)。解析试题分析：根据题意，由于，且，那么对于（2）对于，因为，那么可知，sin,那么代入上式可知结论为考点：两角和差的三角公式点评：本试题主要是考查了二倍角公式以及两角和差公式的综合运用，属于基础题。
若是锐角，且，则的值是．答案解析试题分析：根据题意，由于是锐角，且，故可知，那么利用=，故答案为考点：两角和差的公式点评：主要是考查了差角的三角函数公式的运用，属于基础题。
已知则的值为A．B．C．D．答案D解析试题分析：根据题意，由于,两边平方可知1-sin2x=,因此可知=，故选D。考点：二倍角正弦公式点评：主要是考查了二倍角公式的运用，属于基础题。
已知答案根据两角和的正切公式的变形运用来加以证明即可。解析试题分析：根据题意故命题得证。考点：两角和的正切公式点评：主要是考查了两角和的正切公式的运用，属于基础题。
已知、均为锐角，且=.答案解析试题分析：由已知可得，,所以，所以.考点：两角和与差的正弦余弦公式点评：本题考查两角和与差公式的应用，解题的关键是先用公式展开，再合并同类项，属基础题.
在中，内角所对的边分别是.若，，，则A．2B．3C．4D．6答案B解析试题分析：因为，，，，所以，，，由正弦定理得，，由余弦定理得，=3，故选B。考点：两角和与差的三角函数，正弦定理、余弦定理的应用。点评：中档题，本题综合考查两角和与差的三角函数，正弦定理、余弦定理的应用。对计算能力要求较高。
（）A．B．C．D．答案A解析试题分析：考点：诱导公式与两角和差的正弦公式点评：本题用到的诱导公式有等，和差角公式
已知，则的值为：（）A．B．C．D．答案A解析试题分析：考点：三角函数求值点评：本题中所有分式分子分母同为关于的二次关系式，即所求的为齐次分式，此时首先将分子分母同除以的平方，转化为用已知的表示
已知＜α＜，0＜β＜，cos（+α）=－，sin（+β）=，求sin（α+β）的值.答案解析试题分析：解：∵＜α＜，∴＜+α＜π．又cos（+α）=－∴sin（+α）=．3分∵0＜β＜，∴＜+β＜π．又sin（+β）=，∴cos（+β）=－，6分∴sin（α+β）=－sin［π+（α+β）］=－sin［（+α）+（+β）］..10分=－［sin（+α）cos（+β）+cos（+α）sin（+β）］……12分=－［×（－）－×］=14分考点：三角函数化简求值点评：本题中首先找到所求角与已知角的关系，将所求角用已知角表示出来，然后用整体代入的方法求解
设为的三个内角，且（1）求角的大小；（2）求的取值范围。答案（1）（2）解析试题分析：解：（1）(2分)依题意有，(3分)由正弦定理，(4分)(5分)所以(6分)（2）=(8分)=(9分)[则(10分)则，即(12分)考点：两角和差的公式，，正弦定理点评：主要是考查了解三角形中的两个定理以及两角和差的三角公式的运用，属于中档题。
已知,,则的值为_________。答案解析试题分析：根据题意，,,则故可知答案为考点：两角和差的正切公式点评：主要是考查了两角和差的正切公式的运用，属于基础题。
已知为锐角，且cos=,cos=，则的值是（）A．B．C．D．答案B解析试题分析：根据题意，由于为锐角，且cos=,cos=，那么可知sin=,sin=，则根据，那么可知的值为，选B.考点：两角和的余弦公式的运用点评：主要是考查了两角和的余弦公式的运用，属于基础题。
已知，，则值为________________.答案　解析试题分析：因为，，所以，所以考点：本小题主要考查同角三角函数基本关系式的应用和二倍角公式的应用.点评：应用三角函数公式时，要恰当选择，灵活应用，选择恰当可以达到事半功倍的作用.
sin36°cos36°-cos36°sin36°=答案0解析试题分析：根据题意，由于sin36°cos36°-cos36°sin36°=sin(36°-36°)=sin0°=0,故可知答案为0.考点：两角和差的正弦公式的运用点评：主要是考查了两角和差的正弦公式的求解运用，属于基础题。
计算：　；答案解析试题分析：根据题意，由于故可知答案为考点：两角和差的公式，诱导公式点评：主要是考查了两角和差的三角公式的运算，属于基础题。
设则有（）A．B．C．D．答案C解析试题分析：根据题意由于那么结合三角公式可知，那么正弦函数的性质可知道答案为C.考点：两角和差的公式点评：主要是考查了两角和差的三角公式的运用，属于基础题。
（）A．B．C．D．答案B解析试题分析：根据题意，由于则可知cos=，故选B.考点：两角和差的公式点评：主要是考查了两角和差的三角公式的运用，属于基础题。
已知、是方程的两根，且，则()A．或B．或C．D．答案C解析试题分析：因为，、是方程的两根，所以，+=，=4，，又，，，同为负数，故，选C。考点：韦达定理，两角和的正切公式。点评：中档题，利用韦达定理，确定得到、的和、积，利用两角和的正切公式，确定的正切，结合角的范围，求角。
的值为.答案解析试题分析：根据题意，由于=cos，故可知答案为考点：两角和差的三角公式点评：主要是考查了两角和差的正弦公式的由于，属于基础题。
已知，则（）A．7B．-7C．D．答案D解析试题分析：根据题意，由于，则可知=，故选D.考点：两角和差的公式点评：主要是考查了两角和差的三角公式的运用，属于基础题。
的值为()A．B．－C．D．－答案C解析试题分析：=，选C。考点：两角和差的正切公式点评：简单题，通过“1”的代换，创造应用公式的条件，是常见变形技巧。
已知且，，则答案解析试题分析：因为，，，，故答案为考点：和与差的三角函数，三角函数的同角公式。点评：中档题，应用两角和与差的三角函数公式时，变角是常用技巧。如等。
A．－B．－C．D．答案C解析试题分析：故选C。考点：两角和差的三角函数公式点评：简单题，应用两角和差的三角函数公式解题，注意灵活的变角。
下列等式中恒成立的是（）A．B．C．D．答案D解析试题分析：由两角和与差的三角函数公式，，正确，共线D。考点：两角和与差的三角函数点评：简单题，牢记公式是解题的关键。
化简.答案解析试题分析：。考点：两角和差的三角函数点评：简单题，。
=．答案解析试题分析：.考点：正切函数的两角和差运算.
在△ABC中，角，，所对的边分别为，，c．已知．（1）求角的大小；（2）设，求T的取值范围．答案（1）；（2）.解析试题分析：（1）利用正弦定理将边转化为角进行化简，然后借助内角和定理和两角和的正弦公式求解B；（2）利用降幂公式和第一问的结论，将条件中的三个角变成一个角A表示T,然后借助角A的范围，利用正弦函数的图像和整体思想求解T的取值范围．试题解析：（1）在△ABC中，，3分因为，所以，所以，5分因为，所以，因为，所以．7分（2）11分因为，所以，故，因此，所以．14分考点：1.正，余弦定理；2.两角和与差的三角函数．
设的内角的对边分别为,且,则,的面积.答案；.解析试题分析：为的内角，且，，由正弦定理得，，.考点：两角和的三角函数、正弦定理、三角形的面积
设的内角的对边分别为，且，则，的面积.答案；.解析试题分析：为的内角，且，，由正弦定理得，，.考点：两角和的三角函数、正弦定理、三角形的面积
已知，且，，则______．答案解析试题分析：由，，得，所以，又由，知.考点：同角三角函数的关系、两角和与差的三角函数.
，，则的值为(）A．B．C．D．答案D解析试题分析：，因为，所以，则.考点：两角和与差的正余弦公式.
若，则的值等于（）A．B．C．D．答案B解析试题分析：.考点：同角三角函数基本关系式、二倍角正弦公式.
（本小题满分12分）在中,角的对边分别为且,bsin（+C）－csin（+B）="a"，(1)求证：(2)若,求的面积.答案（1）证明详见解析；（2）.解析试题分析：（1）利用正弦定理，把已知等式中的边转化为相应角的正弦表示，然后利用两角和的余弦公式展开整理，再利用两角和的余弦公式可得到，解之即可；（2）首先求出三个内角，然后根据正弦定理求出边b和c，最后由三角形面积公式求解即可.试题解析：(1)由及正弦定理得:,即整理得:,所以,又所以(2)由(1)及可得,又所以,所以三角形ABC的面积考点：1.两角和差公式；2.正弦定理；3.三角形的面积公式.
已知，且，，则的值为.答案解析试题分析：∵，，，，∴，，∴.考点：两个角的和的余弦公式，三角函数的角的变换.
已知，则.答案解析试题分析：依题意，，又，则，则.考点：1.三角函数诱导公式；2.三角函数二倍角公式.
若，，，则的值为.答案解析试题分析：因为，，所以，，，又，,所以，，，=考点：同角公式，两角和与差的三角函数.
设是锐角三角形，分别是内角所对边长，并且.(1)求角的值；(2)若，求（其中）.答案(1)；(2).解析试题分析：(1)利用两角和与差的正弦公式展开化简得，又为锐角，所以；(2)由可得，即，然后利用余弦定理得的另一个关系，从而解出.试题解析：(1)因为，所以，又为锐角，所以.(2)由可得①由（1）知，所以②由余弦定理知，将及①代入，得③③+②×2，得，所以因此，是一元二次方程的两个根.解此方程并由知.考点：两角和与差的正弦定理、平面向量的数量积、余弦定理.
已知，则等于()A．B．C．D．答案A解析试题分析：∵，，∴，∴.考点：1.三角函数求值；2.两角和与差的余弦公式.
已知函数，将函数的图象向左平移个单位后得到函数的图象，且，则()A．B．C．D．答案D解析试题分析：∵，∴，∵，∴()，即()，∵，∴.考点：1.倍角公式；2.两角和与差的余弦公式；3.三角方程的解法.
定义运算，则函数的最小正周期为（）A．4πB．2πC．πD．答案C解析试题分析：根据新定义运算得：，所以最小正周期.考点：1、创新意识；2、三角函数变换；3、三角函数的周期.
若，则=.答案解析试题分析：令则，所以考点：三角函数的诱导公式及倍角公式.
在△ABC中，角A，B，C的对边分别为a，b，c，．（1）求角C的大小；（2）若△ABC的外接圆直径为1，求的取值范围．答案（1）；（2）；解析试题分析：（1）中有正切和正弦、余弦，这样的问题一般是“切化弦”，统一为同名三角函数后再利用三角函数的相关公式进行变形解答；（2）利用正弦定理，可化为角的三角函数，再利用，可消去一元，问题于是就转化为三角函数的值域问题.试题解析：(1)因为，即，所以，即，得．4分所以，或(不成立)．即,得．7分(2)由，设，．因，8分故=．12分，故．15分考点：两角和与差的三角函数、正弦定理.
如图,在半径为、圆心角为60°的扇形的弧上任取一点,作扇形的内接矩形,使点在上,点在上,设矩形的面积为.(Ⅰ)按下列要求写出函数关系式：①设,将表示成的函数关系式；②设,将表示成的函数关系式.(Ⅱ)请你选用(Ⅰ)中的一个函数关系式,求的最大值.答案（Ⅰ）详见解析；（Ⅱ）.解析试题分析：（Ⅰ）①要用表示矩形的面积，关键是把用表示，在中可表示出，在中可表示出，即得；②在中，可用表示和，在在中可用即表示出，即得；（Ⅱ）对（Ⅰ）中函数，是常见的函数或三角函数问题，较为容易解答，求出其最大值.试题解析：(Ⅰ)①因为,所以,又,所以2分故()4分②当时,,则,又,所以6分故()8分(Ⅱ)由②得=12分故当时,取得最大值为15分考点：函数的应用、三角函数.
若且则的可能取值是（）A.BC.D.答案A解析试题分析：由得，由得：，故，故，故选A.考点：1.两角和的正切公式；2.基本不等式；3.正切函数的单调性
设向量，，其中，若，则.答案解析
函数的最小正周期为．答案解析试题分析：由，得函数的最小正周期为.考点：三角函数的周期.
的值（）A．B．C．D．答案C解析试题分析：.考点：三角恒等变换、诱导公式及三角函数值.
已知（）A．B．C．D．答案D解析试题分析：∵，，∴，∵，，∴，∴，∴，∴.考点：1.两角和与差的正余弦公式；2.平方关系.
已知a，b，c分别是的三个内角A，B，C的对边，(1)求A的大小；(2)当时，求的取值范围．答案（1）；（2）.解析试题分析：本题主要考查解三角形中正弦定理的应用，以及利用两角和与差的正弦公式、倍角公式等公式进行三角变换，考查基本运算能力，考查分析问题解决问题的能力.第一问，先利用正弦定理将边换成角，去分母，再利用两角和的正弦公式化简，得到，再在中，考虑角的范围求角；第二问，利用正弦定理将边用角来表示，利用降幂公式化简，再将用角表示，用两角差的正弦公式化简，最后化简成，利用角的取值范围求函数的值域.试题解析：（I）△ABC中，∵，由正弦定理，得：，即，故，…（4分）∴（2）由正弦定理得∴，∴∵∴∴∴.考点：1.正弦定理；2.两角和与差的正弦公式；3.倍角公式；4.三角函数的值域.
已知向量，向量，函数.（1）求的最小正周期；（2）已知分别为内角的对边，为锐角，，且恰是在上的最大值，求和的值.答案（1）；（2），.解析试题分析：本题是对平面向量和三角函数的综合考查，考查向量的数量积、三角函数中的倍角公式、两角和与差的正弦公式、余弦定理、周期、最值等基础知识，考查运算能力、分析问题解决问题的能力.第一问，先利用向量的数量积的运算公式，将向量的坐标代入，得到的解析式，再利用倍角公式、两角差的正弦公式化简表达式，最后利用周期公式计算即可；第二问，先数形结合求函数的最大值，得到角，再利用余弦定理得到边.试题解析：（1），，……6分（2）由（1）知：，时,当时取得最大值，此时.由得由余弦定理，得∴，即则12分考点：1.向量的数量积；2.倍角公式；3.两角差的正弦公式；4.三角函数的周期、最值；5.余弦定理.
在三角形ABC中，已知，设∠CAB＝α，（1）求角α的值；（2）若，其中，求的值.答案(1);(2).解析试题分析：(1)遇到向量的数量积，一般要根据数量积的定义，把它转化为一般的运算式子，然后再根据需要转化，本题中由可得，从而就求得．（2）求三角函数值问题，如果看见，不认真思考，就直接应用公式展开，那么就把问题化繁了，实际上这种问题应该是灵活应用公式，注意公式中“角”的任意性，“复角”的相对性，认识到，那么要求，只要求出以及即可，而这样做，问题就非常简捷了．试题解析：(1)由，得，所以，又因为为三角形的内角，所以.7分(2)由(1)知：，且，所以，故14分考点：(1)向量的数量积；(2)两角和的余弦公式.
在中，角的对边分别为，已知：，且．（Ⅰ）若，求边；（Ⅱ）若，求的面积．答案（Ⅰ）；（Ⅱ）.解析试题分析：（Ⅰ）先由条件用和差公式化简，再根据三角形内角范围得到角.再由得到角，最后由正弦定理得到；（Ⅱ）先由余弦定理及条件得到，又因为，从而可知为直角三角形，其中角为直角.又，所以.既而得到三角形的面积.试题解析：（Ⅰ）由已知，所以，故，解得.(4分)由，且，得.由，即，解得.(7分)（Ⅱ）因为，所以，解得.(10分)由此得，故为直角三角形.其面积.(12分)考点：1.两角和差公式；2.正弦定理；3.余弦定理.
若是方程的两根，且求的值.答案解析试题分析：因为,是方程的两根,所以由根与系数的关系得,所以,,又因为,所以,则,又由两角和的正切公式得,从而可得.试题解析：由题意得,所以易知且∴∴∴考点：1.两角和的正切公式;2.方程根与系数关系.
（1）求值：；（2）已知求的值．答案（1），（2）.解析试题分析：（1）原式有弦又有切，先＂切化弦＂，在括号内通分，对分子利用配角公式化为，再根据诱导公式及倍角公式化简求值，本小题难点在于多个公式的综合运用，需对公式的结构有深刻的理解.本题还有解法二：利用，原式这样可避开运用配角公式，（2）本题关键在于角的变换，只要看出就可实现条件角向目标角的转化，本题如对条件简单展开，就会陷入迷茫.在三角函数解题中，尤其注重对角的分析，这是考核的重点.试题解析：（1）原式7分（2）由已知，得，13分考点：两角和与差正弦公式，配角公式.
已知则等于（）A．B．C．D．答案C解析试题分析：∵，∴，∴，∴.考点：两角和与差的正弦、余弦公式.
已知圆O的半径为R(R为常数),它的内接三角形ABC满足成立,其中分别为的对边,求三角形ABC面积S的最大值.答案解析试题分析：本题主要考查解三角形中的正弦定理余弦定理的应用以及运用倍角公式、两角和与差的正弦公式等三角公式进行三角变换的能力和利用三角形面积求最值，考查基本运算能力.先利用正弦定理将角换成边，再利用余弦定理求出，得到特殊角的值，利用三角形面积公式列出表达式，利用正弦定理将边换成角，将用表示，利用两角和与差的正弦公式、倍角公式化简表达式，求三角函数的最值.试题解析：由,由正弦定理得代入得,由余弦定理---6分所以=当且仅当时,12分考点：1.正弦定理；2.余弦定理；3.两角和与差的正弦公式；4.三角形面积公式；5.三角函数最值.
已知则等于（）A．B．C．D．答案C解析试题分析：∵，∴，∴，∴.考点：两角和与差的正弦、余弦公式.
设当时，函数取得最大值，则.答案解析试题分析：，当时取得最大值。即，所以。考点：三角函数两角和差公式的逆用即化一公式，三角函数的最值及特殊角的三角函数值。
已知函数f(x)＝2cos2x―sin(2x―).（Ⅰ）求函数的最大值，并写出取最大值时x的取值集合；（Ⅱ）已知△ABC中，角A,B,C的对边分别为a,b,c，若f(A)＝,b＋c＝2，求实数a的最小值。答案（Ⅰ）所以函数的最大值为2，取最大值时的取值集合；（Ⅱ）实数的最小值为1．解析试题分析：（Ⅰ）求函数的最大值，并写出取最大值时的取值集合，首先将化为一个角的一个三角函数，因此利用二倍角公式及辅助角公式，化简函数得，即可求得函数的最大值为2，从而可得取最大值时的取值集合；（Ⅱ）由（Ⅰ）得，，故，可求得角的值为，在中，因为，可考虑利用余弦定理来解，由余弦定理得，，即可求得实数的最小值．试题解析：（Ⅰ）f(x)=2cos2x-sin(2x-)=(1+cos2x)-(sin2xcos-cos2xsin)=1+sin2x+cos2x=sin(2x+)+1(3分)所以函数的最大值为2.(4分)此时sin(2x+)=1，即2x+=2kπ+(kz)解得x=kπ+(kz)故x的取值集合为{x|x=kπ+，kz}(6分)（Ⅱ）由题意f(A)=sin(2A+)+1=,化简得sin(2A+)=，∵A（0，π）,2A+(,).A=(8分)在三角形ＡＢＣ中，根据余弦定理，得a2＝b2＋c2－2bc·cos=（b+c)2-3bc(10分)由b+c="2"知bc()2="1,"即a21当b=c=1时,实数a的最小值为1.(12分)考点：余弦定理的应用；两角和与差的正弦函数；二倍角的余弦．
已知a，b，c分别为ABC的三个内角A，B，C的对边，=(sinA，1)，=(cosA，)，且//．(I)求角A的大小；(II)若a=2，b=2，求ABC的面积．答案（I）.（II）ABC的面积为或.解析试题分析：（I）根据//，可得到注意到，得到.（II）首先由正弦定理可得：通过讨论，得到，从而或.根据，，分别计算进一步确定ABC的面积.试题解析：（I）因为//，所以因为，所以.（II）由正弦定理可得：因为，所以，或.当时，所以；当时，所以.故ABC的面积为或.考点：平面向量的坐标运算，两角和差的三角函数，正弦定理的应用，三角形面积公式.
已知a，b，c分别为ABC的三个内角A，B，C的对边，向量=(sinA，1)，=(cosA，)，且//．(I)求角A的大小；(II)若a=2，b=2，求ABC的面积．答案（I）.（II）ABC的面积为或.解析试题分析：（I）根据//，可得到注意到，得到.（II）首先由正弦定理可得：通过讨论，得到，从而或.根据，，分别计算进一步确定ABC的面积.试题解析：（I）因为//，所以因为，所以.（II）由正弦定理可得：因为，所以，或.当时，所以；当时，所以.故ABC的面积为或.考点：平面向量的坐标运算，两角和差的三角函数，正弦定理的应用，三角形面积公式.
已知△ABC的三内角A,B,C所对三边分别为a,b,c,且．(Ⅰ)求sinA的值；(Ⅱ)若△ABC的面积S=12,b=6,求a的值．答案（Ⅰ）.（Ⅱ）.解析试题分析：（Ⅰ）由得结合解得.6分（Ⅱ）根据，及又，解得，应用余弦定理即可得到.试题解析：（Ⅰ）由得所以3分又解得6分（Ⅱ），又，解得，8分由，得9分∴11分∴.12分考点：同角公式、两角和差的三角函数，余弦定理的应用.
已知．，其中、为锐角，且．（1）求的值；（2）若，求及的值．答案（1）；（2），．解析试题分析：（1）要求的值，由于，因此我们寻找这两个积（或积的和），这只能应用唯一的已知条件，由两点间距离公式可得；（2）已知，要求，可直接利用公式，而要求，要注意灵活应用两角和与差的正弦与余弦公式，我们要把看作为，因此有，从而只要求出和，在求解过程中，的值是确定的，但的值是一确定的（有两解，至少在开始求解时是这样的），只是在求时，要舍去不符合题意的结论．试题解析：（1）由，得，得，得．4分（2），．6分，10分当时，．当时，．为锐角，14分考点：（1）两点间的距离公式与两角差的余弦公式；（2）平方关系与两角差的余弦公式．
已知是方程的两根，则=_______.答案1解析试题分析：本题考查两角和的正切公式，，而与可由韦达定理得．考点：韦达定理与两角和的正切公式．
已知是方程的两根，则=_______.答案1解析试题分析：本题考查两角和的正切公式，，而与可由韦达定理得．考点：韦达定理与两角和的正切公式．
在中，角、、所对应的边为、、.（1）若，求的值；（2）若，且的面积，求的值.答案（1）；（2）.解析试题分析：（1）在等式中利用差角公式化简求出的值，从而求出角的值；（2）解法1是先求出的值，借助三角形的面积公式得出与之间的等量关系，再利用余弦定理最终得到与的等量关系，最后利用正弦定理求出的值；解法2是是先求出的值，借助三角形的面积公式得出与之间的等量关系，再利用余弦定理最终得到与的等量关系，通过观察三者之间的等量关系发现、、三者满足勾股定理，最后在直角三角形中求出的值；解法3是先求出的值，借助三角形的面积公式得出与之间的等量关系，再利用余弦定理最终得到与的等量关系，最后利用三角形的面积公式求出的值；解法4是先求出的值，借助三角形的面积公式得出与之间的等量关系，从而得出与的等量关系，并利用得出和的值，最后利用求出的值.试题解析：（1）由，得，，，，，；（2）解法1：，，，由，得，由余弦定理得：，，由正弦定理得：，即，.解法2：，，，由得，由余弦定理得：，，，是直角三角形，角为直角，；解法3：，，，由得由余弦定理得：，，又，得，；解法4：，，，由得相关试题2014届广东省揭阳市高三学业水平考试理科数学试卷（带解析）
在中，角、、所对应的边为、、.（1）若，求的值；（2）若，且的面积，求的值.答案（1）；（2）.解析试题分析：（1）在等式中利用差角公式化简求出的值，从而求出角的值；（2）解法1是先求出的值，借助三角形的面积公式得出与之间的等量关系，再利用余弦定理最终得到与的等量关系，最后利用正弦定理求出的值；解法2是是先求出的值，借助三角形的面积公式得出与之间的等量关系，再利用余弦定理最终得到与的等量关系，通过观察三者之间的等量关系发现、、三者满足勾股定理，最后在直角三角形中求出的值；解法3是先求出的值，借助三角形的面积公式得出与之间的等量关系，再利用余弦定理最终得到与的等量关系，最后利用三角形的面积公式求出的值；解法4是先求出的值，借助三角形的面积公式得出与之间的等量关系，从而得出与的等量关系，并利用得出和的值，最后利用求出的值.试题解析：（1）由，得，，，，，；（2）解法1：，，，由，得，由余弦定理得：，，由正弦定理得：，即，.解法2：，，，由得，由余弦定理得：，，，是直角三角形，角为直角，；解法3：，，，由得由余弦定理得：，，又，得，；解法4：，，，由得，由正弦定理得：相关试题2014届广东省揭阳市高三学业水平考试文科数学试卷（带解析）
已知向量，．(1)若，求的值；(2)若，，求的值．答案（1）；（2）.解析试题分析：（1）由易得，代入式子中可约去为求出其值；（2）先求出，再对两边平方化简可得关于和的关系式，联立正弦余弦的平方关系解方程组可得和的值，代入的展开式，就可求出其值.试题解析：⑴由可知，，所以，2分所以．6分（2）由可得，，即，①10分又，且②，由①②可解得，，12分所以．14分考点：向量的数量积、模的计算，同角三角函数的关系、两角和与差的正弦.
（　　）A．B．C．D．答案C解析试题分析：.故选C.考点：1.两角和的正弦公式；2.特殊角函数值.
设的内角所对的边长分别为，且．（1）求的值；（2）求的最大值．答案（1）；（2）.解析试题分析：（1）利用正弦定理及三角形内角和关系，将原式化成，化简得，从而；（2）利用两角差的正切展开，将代入，接着利用均值不等式即可算出最大值.试题解析：（1）在中，由正弦定理及可得即，则；（2）由得当且仅当时，等号成立，故当时，的最大值为.考点：1.正弦定理；2.两角差的正切；3.均值不等式.
已知且，则=()A．B．C．D．答案C解析试题分析：，，因为，，，所以，，所以，所以，故C正确。考点：配凑法求角，缩角，正切图像，正切两角和差公式
已知A、B、C是的三内角，向量，，且.（1）求角A；（2）若，求.答案（1）；（2）解析试题分析：（1）用向量数量积公式列出方程，在用化一公式将其化为，根据三角形内角的范围为，求出整个角的范围，最后确定的值，即得到A的值。（2）将1用表示，用2倍角公式展开，得到，因为，所以将上式两边都同时除以即得到关于的一元二次方程，可求得的值。将角C写成,用诱导公式及正切的两角和公式即可求得.试题解析：（1）∵∴，即…3分,∵,，∴，即.6（2）由题知：，即：,∵，∴，∴或；10分而使，故应舍去，∴，∴=.12分考点：向量数量级，二倍角公式，同角函数基本关系式，正切的两角和公式
求函数的最小正周期和最小值；并写出该函数在上的单调递增区间.答案函数最小正周期是；最小值是-2；单增区间是解析试题分析：利用同角函数的基本关系式、辅助角公式先把函数化简成为的形式，再根据三角函数的性质求解.试题解析：故该函数最小正周期是；最小值是-2；单增区间是.考点：本题考查同角函数的基本关系式、辅助角公式，三角函数的周期性、最值性、单调性.
已知向量，，函数（Ⅰ）求的最大值；（Ⅱ）在中，设角，的对边分别为，若，且，求角的大小．答案（Ⅰ）；（Ⅱ）.解析试题分析：（Ⅰ）由向量数量积的定义只需将其化为一个角的三角函数就能求出的最大值.（Ⅱ）由（Ⅰ）的结果和正弦定理：,又,所以，，由以上两式即可解出,.试题解析：（Ⅰ）2分4分（注：也可以化为）所以的最大值为．6分（注：没有化简或化简过程不全正确，但结论正确，给4分）（Ⅱ）因为，由（1）和正弦定理，得．7分又，所以，即，9分而是三角形的内角，所以，故，，11分所以，，．12分考点：1.正弦定理；2、两角和与差的在角函数公式、倍角公式；3、三角函数的性质.
如图所示，扇形AOB,圆心角AOB的大小等于，半径为2，在半径OA上有一动点C，过点C作平行于OB的直线交弧AB于点P.（1）若C是半径OA的中点，求线段PC的长；（2）设,求面积的最大值及此时的值.答案（1）；（2）当时，取得最大值.解析试题分析：（1）若是半径的中点，求线段的长，在中，由于，，故，由已知可知，利用余弦定理求得的值．（2）设,求面积的最大值及此时的值，由题意可知，利用正弦定理求得和的用的表达式，记的面积为，则，利用两角和差的正弦公式化为，可得时，取得最大值为．试题解析：（1）在中，,,由5分（2）平行于在中，由正弦定理得，即又,.8分记的面积为，则=，·10分当时，取得最大值.12分考点：余弦定理；两角和与差的正弦函数．
某同学在一次研究性学习中发现，以下五个式子的值都等于同一个常数：①；②；③；④；⑤.(1)请根据(2)式求出这个常数；(2)根据(1)的计算结果，将该同学的发现推广为一个三角恒等式，并证明你的结论.答案(1)；(2).解析试题分析：(1)对于②，根据同角三角函数的基本关系式与正弦的二倍角公式可计算出所求的常数；(2)观察发现两角之和为,可猜想，再运用二倍角公式，两角和与差公式，同角三角函数的关系式进行证明即可．试题解析：(1)对于②式；(2)猜想的三角恒等式为证明:．考点：1.二倍角公式；2.两角和与差公式；3.同角三角函数的关系式.
已知是方程的两个实数根，则的值为.答案解析试题分析：依题意可得，所以.考点：1.二次方程根与系数的关系；2.两角和与差的三角函数.
已知，是第三象限角，.(1)求的值；(2)求的值．答案（1）；（2）解析试题分析：（1）因为为第三象限角，可确定，然后由条件的值与同角三角函数的基本关系式可求出，最后利用正弦的二倍角公式可得的值；（2）由（1），根据余弦的二倍角公式先计算出，然后根据，求出，最后由两角和的余弦公式将展开，代入数值即可得到结果.试题解析：（1）因为是第三象限角，，所以所以4分（2）因为，，所以10分.考点：1.二倍角公式；2.两角和与差的三角函数.
设sin，则（）A．B．C．D．答案Ａ解析试题分析：，，两边平方得，，故．考点：两角和与差的三角函数，倍角公式．
若对∀a∈(－∞，0)，∃θ∈R，使asinθ≤a成立，则cos的值为(　　)．A．B．C．D．答案A解析
已知＜β＜α＜π，sin(α＋β)＝，sin＝，则cos＝________.答案－解析
已知α，β∈，满足tan(α＋β)＝4tanβ，则tanα的最大值是(　)．A．B．C．D．答案B解析
已知m＝，n＝，f(x)＝m·n，且f＝.(1)求A的值；(2)设α，β∈，f(3α＋π)＝，f＝－，求cos(α＋β)的值．答案（1）1（2）解析
求证：(1)(2)答案证明见解析．解析试题分析：三角恒等式的证明也遵循从繁化简的原则，当然三角函数还有函数名称的转化与角的转化．(1)本题从左向右变化，首先把左边分子用两角差的正弦公式展开，就能证明，当然也可从右向左转化(切化弦)，；(2)这个证明要求我们善于联想，首先左边的和怎么求？能否变为两数的差(利用裂项相消的思想方法)？这个想法实际上在第(1)小题已经为我们做了，只要乘以(因为每个分母上的两角的差都是)，每个分式都化为两数的差，而且恰好能够前后项相消．试题解析：证明：（1）3分6分（2）由（1）得（）8分可得10分12分即.14分考点：两角差的正弦公式，同角三角函数关系．
已知锐角满足,则的最大值为（）A．B．C．D．答案D解析试题分析：由可得（*）.因为由锐角所以（*）式是一个关于的二次方程，且存在正实根.假设存在实根韦达定理可知，两根之和为.两根之积为.所以只需要判别式大于或等于零.即.故选D.本小题解题有一定的难度.是一道知识交汇较特殊的好题.考点：1.三角函数的恒等变换.2.二次函数的根的分布.3.构造二次函数模型解决最值问题.
已知向量，，.（1）求的最小正周期；（2）若A为等腰三角形ABC的一个底角，求的取值范围.答案(1)；（2）.解析试题分析：(1)求出=利用两角和与差的正余弦函数公式化简得==∴最小正周期T=；（2）利用A为等腰三角形ABC的一个底角，求出A的范围为，所以，进而，再求出，即可得.试题解析：(1)=2分=====5分∴最小正周期T=6分（2）∵A为等腰三角形ABC的一个底角，∴∴，∴，8分∴，即.12分考点：1.两角和与差的正余弦函数；2.平面向量数量积的运算；3.解三角形．.
已知，且，则的是（）A．B．C．D．答案C解析试题分析：由得，，即，，可得，因为，故，所以，．考点：三角恒等变换．
已知tanβ＝，sin(α＋β)＝，其中α，β∈(0，π)，则sinα的值为(　　)．A．B．C．D．或答案A解析
已知函数f(x)＝2cos(其中ω＞0，x∈R)的最小正周期为10π.(1)求ω的值；(2)设α，β∈，f＝－，f＝，求cos(α＋β)的值．答案（1）（2）－.解析
已知tan(α＋β)＝，tanβ＝－，则tanα＝________.答案1解析
若α，β∈(0，π)，cosα＝－，tanβ＝－，则α＋2β＝________.答案解析
若α，β∈，cos＝，sin＝－，则cos(α＋β)＝________.答案－解析
如图所示，A，B分别是单位圆与x轴、y轴正半轴的交点，点P在单位圆上，∠AOP＝θ(0<θ<π)，C点坐标为(－2,0)，平行四边形OAQP的面积为S.(1)求·＋S的最大值；(2)若CB∥OP，求sin的值．答案（1）＋1（2）解析
已知cosx＝(x∈R)，则cosx－＝________．答案±解析
设当x＝θ时，函数f(x)＝sinx－2cosx取得最大值，则cosθ＝________.答案－解析
在△ABC中，a，b，c分别为角A，B，C的对边，三边a，b，c成等差数列，且B＝，则|cosA－cosC|的值为________．答案解析
如图所示，角A为钝角，且sinA＝，点P，Q分别是在角A的两边上不同于点A的动点．(1)若AP＝5，PQ＝3，求AQ的长；(2)若∠APQ＝α，∠AQP＝β，且cosα＝，求sin(2α＋β)的值．答案（1）2.（2）解析
函数f(x)＝sinxcosx＋cos2x的最小正周期和振幅分别是(　　)A．π，1B．π，2C．2π，1D．2π，2答案A解析
设α∈，若tan＝2cos2α，则α＝________.答案解析
＝(　　)A．4B．2C．－2D．－4答案D解析
△ABC中，a，b，c分别是内角A，B，C所对的边，若(2a＋c)·cosB＋b·cosC＝0，则B的值为________．答案解析
若sinα＋sinβ＋sinγ＝0，cosα＋cosβ＋cosγ＝0，则cos(α－β)＝()．A．1B．－1C．D．－答案D解析
=（）A．4B．2C．D．答案D解析试题分析：，故选D.考点：1.倍角公式；2.两角差的正弦公式.
sin75°cos30°－sin15°sin150°＝__________．答案解析
计算：＝________．答案2－解析
化简：tan(18°－x)tan(12°＋x)＋[tan(18°－x)＋tan(12°＋x)]＝________．答案1解析
求值：tan20°＋tan40°＋tan20°tan40°.答案解析
若sinα＝，sinβ＝，且α、β为锐角，则α＋β的值为__________．答案解析
已知cosα＝，cos(α－β)＝，且0＜β＜α＜，求β.答案β＝解析
已知0＜β＜＜α＜π，cos(－α)＝，sin(＋β)＝，求sin(α＋β)的值．答案解析
已知α、β∈，sinα＝，tan(α－β)＝－，求cosβ的值．答案解析
已知sin＋sinα＝－，－＜α＜0，则cosα＝__________．答案解析
已知α、β均为锐角，且tanβ＝，则tan(α＋β)＝________．答案1解析
已知cos＋sinα＝，则sin的值为________．答案－解析
计算：(tan10°－)·sin40°.答案－1解析
计算：sin50°(1＋tan10°)．答案1解析
已知α∈，tanα＝，求：(1)tan2α的值；(2)sin的值．答案（1）（2）解析
已知α＋β＝，则cos2α＋cos2β＋cosαcosβ＝________．答案解析
已知α、β∈(0，π)，且tan(α－β)＝，tanβ＝－，求2α－β的值．答案－解析
设α为锐角，若cos＝，则sin(2α＋)＝__________．答案解析
若cos＝，π＜x＜π，求的值．答案解析
函数y＝cos4x＋sin4x的最小正周期为________．答案解析
在△ABC中，若cosA＝，cosB＝，则cosC＝________.答案解析
已知sinα＝，α是第二象限角，且tan(α＋β)＝1，则tan2β＝________．答案－解析
求sin210°＋cos240°＋sin10°cos40°的值．答案解析
求sin220°＋cos280°＋sin20°cos80°的值．答案解析
计算：＝________．答案解析
设α、β∈(0，π)，且sin(α＋β)＝，tan＝，则cosβ＝________．答案解析
已知△ABC中，AB边上的高与AB边的长相等，则的最大值为________．答案2解析
如图，半圆O的直径为2，A为直径延长线上的一点，OA＝2，B为半圆上任意一点，以AB为一边作等边三角形ABC.问：点B在什么位置时，四边形OACB面积最大？答案即∠AOB＝时，四边形OACB面积最大解析
若cosxcosy＋sinxsiny＝，sin2x＋sin2y＝，则sin(x＋y)＝________．答案解析
已知是方程的两根，则.答案解析试题分析：因为是方程的两根，由根与系数的关系式可得，所以.考点：1.二次方程的根与系数的关系；2.两角和的正切公式.
计算A．　B．C．　D．答案B解析试题分析：逆用两角差的余弦公式得：cos60°=.考点：（1）两角和与差的三角函数.
若均为锐角，且，则的大小关系为（）A．B．C．D．不确定答案Ｂ解析试题分析：因为由，联系已知有，又均为锐角，故，即，均为锐角，所以考点：两角和与差的正弦公式，正弦函数的单调性
若，则的值为答案2解析试题分析：因为，所以即.则考点：两角和的正切公式及其变形
已知为锐角，，，求的值.答案解析试题分析：此题是给值求角问题，根据的一个三角函数值，结合函数的单调性即可求出角的值试题解析：因为为锐角，，所以，2分由为锐角，，又，4分所以，7分因为为锐角，所以，所以.10分考点：同角三角函数基本关系式，两角差的正弦公式，正弦函数的单调性.
已知向量，，且（1）求及（2）若-的最小值是，求的值。.答案(1);(2)解析试题分析：(1)由向量数量积,向量的模长公式以及两角和的余弦、二倍角的余弦公式即可求解；（2）以向量为载体考察三角函数知识以及二次函数在闭区间上的最值问题，体现分类讨论思想试题解析：（1）.1分.，所以.3分(2).4分，所以.①当时，当且仅当时，取最小值－1，这与题设矛盾.②当时，当且仅当时，取最小值.由得.③当时，当且仅当时，取最小值.由得，故舍去..综上得：.10分考点：向量数量积,向量的模长公式以及两角和的余弦、二倍角的余弦公式，二次函数在闭区间上的最值问题
已知向量，，，函数.（1）求函数的表达式；（2）求的值；（3）若，，求的值.答案(1)(2)(3)解析试题分析：(1)利用两向量内积的坐标计算公式(两向量的横纵坐标对应相乘再相加)即可得到的函数解析式.(2)由(1)可得的函数解析式,把带入函数即可得到的值.(3)把等式带入,利用诱导公式(奇变偶不变符号看象限)化简等式即可得到的值,正余弦的关系即可求出的值,再把带入函数即可得到,再利用和差角和倍角公式展开并把的值带入即可得到的值.试题解析：（1）∵，，，∴，即函数.（3分）（2）（6分）（3）∵，又，∴，即.（7分）∵，∴.（8分）∴，（9分）.（10分）∴（11分）.（12分）考点：正余弦和差角与倍角公式诱导公式内积公式
已知，，则的值为．答案解析试题分析：因为，所以.考点：两角和与差正切
已知，，则的值为．答案解析试题分析：因为，所以.考点：两角和与差正切
在中，已知于，则长为（）A．B．C．D．答案D解析试题分析：如图，在中，因为，所以，所以，在中由正弦定理知即，从而在中，，故选D.考点：1.两角和的正弦公式；2.正弦定理.
=.答案解析试题分析：.考点：恒等变换公式.
若“”为假命题，则实数的取值范围；答案解析试题分析：在范围内的最小值为1，若“”为假命题，只需.考点：本题考查三角变换.
设函数满足.（1）求的单调递减区间；（2）设锐角的内角所对的边分别为，且，求的取值范围.答案(1);(2)解析试题分析：(1)由函数，运用二倍角公式的逆运算，即可将化成一个角的和差的正余弦形式.再结合基本函数的单调性，通过解不等式即可得到的单调递减区间.(2)因为，结合余弦定理化简后再根据正弦定理，即可得到角B的值，又由（1）所得的函数关系，即可求出角A的范围.试题解析：（1）由得：，∴∴由得：，∴的单调递减区间为：（2）∵，由余弦定理得：，即，由正弦定理得：，，，∴∵△锐角三角形，∴，∴的取值范围为．考点：1.三角函数的二倍角公式.2.三角函数的化一公式.3.运用正弦定理、余弦定理解三角形.4.三角不等式的解法.
已知∈（,），sin=,则tan（）等于（）A．－7B．－C．7D．答案A解析试题分析：由题得sin=，,再由正切差角公式展开得,故选A考点：诱导公式正切和差角公式
在中，内角A,B,C所对的边分别为a,b,c，且.（1）求A；（2）设，为的面积，求+的最大值，并指出此时B的值.答案（1）（2）当时，+取得最大值3.解析试题分析：（1）由结合条件，易求得可求出A的值；（2）由，由正弦定理，得出代入+化简可知时取得最大值3.试题解析：（1）由余弦定理，得，又∵，∴A=.（5分）（2）由（1）得,又由正弦定理及，得，∴+=，∴当时，+取得最大值3.（13分）考点：主要考查正弦定理，余弦定理，两角和的余弦公式.
答案解析试题分析：，．考点：两角和与差的正切公式．
sin34°sin26°－cos34°cos26°的值是()A．B．C．－D．－答案C解析试题分析：。故C正确。考点：余弦两角和公式。
Sin14ºcos16º+sin76ºcos74º的值是_________.答案解析试题分析：。考点：1诱导公式；2两角和差公式。
＝．答案2解析试题分析：由两角和正切公式得：所以考点：两角和正切公式
若．答案解析试题分析：两式平方相加得，即考点：两角和的正弦公式
若＝．答案解析试题分析：因为所以因为所以又所以因此考点：两角和与差正弦公式
已知向量,设函数.(1).求函数f(x)的最小正周期;(2).已知a,b,c分别为三角形ABC的内角对应的三边长,A为锐角,a=1,，且恰是函数f(x)在上的最大值,求A,b和三角形ABC的面积.答案（1）；（2），或，或.解析试题分析：本题主要考查平面向量的数量积、二倍角公式、两角和的正弦公式、三角函数、余弦定理、三角形面积等基础知识，意在考查考生的运算求解能力、转化化归想象能力和数形结合能力．第一问，先利用向量的数量积得到的解析式，利用降幂公式、倍角公式、两角和的正弦公式化简表达式，使之化简成的形式，利用求函数的周期；第二问，先将代入得到的范围，数形结合得到的最大值，并求出此时的角A，在三角形中利用余弦定理得到边b的值，最后利用求三角形面积.试题解析：（1）4分因为，所以最小正周期.6分（2）由（1）知，当时，.由正弦函数图象可知，当时，取得最大值，又为锐角所以.8分由余弦定理得，所以或经检验均符合题意.10分从而当时，△的面积；11分当时，.12分考点：平面向量的数量积、二倍角公式、两角和的正弦公式、三角函数、余弦定理、三角形面积.
在△ABC中，角A，B，C所对的边长分别为a，b，c，且满足csinA=acosC，则sinA+sinB的最大值是（）A．1B．C．D．3答案C解析
如图：D，C，B三点在地面同一直线上，DC＝，从C，D两点测得A点仰角分别是，()，则A点离地面的高度AB等于()A．B．C．D．答案A解析试题分析：因为，所以考点：两角和与差正弦，切化弦
已知，，且，则＝．答案解析试题分析：∵，∴，∴，，∴＝＝＝＝．考点：两角和与差的余弦．
已知，，则．答案3解析试题分析：因为，所以考点：两角和的正切公式
已知，，则．答案3解析试题分析：因为，所以考点：两角和的正切公式
已知数列是首项为，公差为的等差数列，若数列是等比数列，则其公比为（）A．B．C．D．答案B解析试题分析：因为数列是等比数列，所以因为，所以公比考点：等比数列
已知函数的最小正周期是．(1)求的单调递增区间；(2)求在[，]上的最大值和最小值．答案(1)；(2)最大值、最小值解析试题分析：(1)首先利用三角恒等变换将函数解析式化为，然后根据周期公式确定的值.最后利用正弦函数的单调性求出的单调递增区间(2)由试题解析：解：(1)＝3分最小正周期是所以，从而5分令，解得7分所以函数的单调递增区间为8分(2)当时，9分11分所以在上的最大值和最小值分别为、.12分考点：1、三角函数的恒等变换；2、函数的性质；
正方形和内接于同一个直角三角形中，如图所示，设，若，，则.答案解析试题分析：依题意可得，所以，,所以.所以，所以即.，所以.即可得.即.令.则.所以可得.解得或（由于，所以舍去.），所以.考点：1.解三角形的知识.2.三角形相似的判定与性质.3.三角的运算.
在中，.(1)求的值；(2)求的值．答案（1）（2）解析试题分析：（1）解三角形问题，通常利用正余弦定理进行边角转化.由正弦定理得：，.（2）由（1）及条件知三角形三边，故用余弦定理求角.由，得，由同角三角函数关系，可得，再由二倍角公式得到，，因此=.试题解析：（1）因为,（2）=所以,考点：正余弦定理,同角三角函数关系,二倍角公式
已知，，且，，则=.答案解析试题分析：由已知有,即，故，即，，即，因为，所以有，于是=考点：1向量的数量积；2两角和差公式。
已知，，且，，则=.答案解析试题分析：由已知有,即，故，即，，即，因为，所以有，于是=考点：1向量的数量积；2两角和差公式。
设当x=θ时，函数f(x)＝sinx－2cosx取得最大值，则cosθ=()A．-B．C．-D．答案C解析∵f(x)=sinx-2cosx=(sinx-cosx)令cos=,sin=-,则f(x)=(sinxcos-sincosx)=，当=，即=时，取最大值，此时=，∴===.
函数y=sin(+x)cos(-x)的最大值为（）A．B．C．D．答案B解析∵sin(+x)cos(-x)=cosx(coscosx+sinsinx)=cos2x+sinxcosx=(1+cos2x)+sin2x=+cos2x+sin2x=+(cos2x+sin2x)=+sin(2x+)∴函数y=sin(+x)cos(-x)的最大值为
△ABC的三个内角为A,B,C，当A为时，cosA+2cos取得最大值，且这个最大值为.答案600；解析cosA+2cos=cosA+2cos=cosA+2sin=1-2sin2+2sin=-2sin2+2sin+1=-2(sin-)2+当sin=,即A=600时,(cosA+2cos)max=
若，则cosa+sina的值为（）A．B．C．D．答案C解析试题分析：原式可化为，可化为，所以cosa+sina=.考点：倍角公式，两角和的正弦.
设的值等于____________.答案解析试题分析：由题可知.考点：两角差的正切公式.
已知，为第三象限角．（1）求的值；（2）求的值．答案（1）,;（2）,.解析试题分析：（1）由同角间的基本关系式与的范围可得；（2）由两角和的正弦和倍角的正切公式展开可得.试题解析：解：（1），为第三象限角，；3分；6分由（1）得，9分．12分考点：同角间的基本关系，两角和的正弦，倍角公式的正切公式.
在锐角△ABC中，设，,则、的大小关系为（）A．B．C．D．答案B解析试题分析：,所以.考点：比较大小，两角和的余弦，诱导公式.
已知，则的值等于________________________.答案解析试题分析：由题知，.考点：两角差的正切公式，同角间基本关系式.
已知，为第三象限角．（1）求的值；（2）求的值．答案（1）（2）解析试题分析：（1）由同角间的基本关系式与的范围可得；（2）由两角和的正弦和倍角的正切公式展开可得.试题解析：解：（1），为第三象限角，；3分；6分由（1）得，9分．12分考点：同角间的基本关系，两角和的正弦，倍角公式的正切公式.
已知，，求的值．答案解析试题分析：将视为整体将已知条件用余弦的两角和公式变形可得的值，根据角的范围可得的值，再用二倍角公式分别求的值，最后用正弦两角和公式将展开计算即可。试题解析：解：由2分又由及得4分所以6分8分12分考点：1两角和差公式；2二倍角公式。
在△ABC中，已知,且、是方程的两个根.（1）求、、的值;（2）若AB=，求△ABC的面积.答案（1），；（2）解析试题分析：（1）可将求解得两根，因为，所以。再用正切的两角和公式求。（2）由（1）可知，所以且均为锐角，则由可得的值，根据正弦定理可得的边长，再根据三角形面积公式求其面积。试题解析：解：（1）由所给条件，方程的两根.2分∴4分6分（或由韦达定理直接给出）(2)∵,∴.由（1）知，，∵为三角形的内角，∴8分∵，为三角形的内角，∴，由正弦定理得：∴..9分由∴∴12分考点：1两角和差公式；2同角三角函数基本关系式；3正弦定理；4三角形面积公式。
函数y=sin(+x)cos(-x)的最大值为（）A．B．C．D．答案B解析
设△ABC的内角所对的边分别为,若,则的形状为（　　）A．直角三角形B．锐角三角形C．钝角三角形D．不确定答案A解析试题分析：∴，则由正弦定理可得，即，可得，故，所以三角形为直角三角形，故选A．考点：1．正弦定理；2．两角和与差的三角函数．
若,则________.答案解析试题分析：∵,∴＝＝＝＝．考点：1、两角和与差的余弦函数；2、二倍角的余弦．
为第二象限角，且，求的值.答案．解析试题分析：先利用两角和与差的正弦函数和二倍角公式将待求式子化成只含有角的三角函数，再由三角函数的同角公式求出角余弦值，从而求出结果即可．试题解析：为第二象限角，且,．====．考点：1、两角和与差的正弦函数;2、二倍角公式；3、同角三角函数基本关系．
（）A．B．C．D．答案A解析试题分析：根据两角和的公式，,故选A.考点：两角和的正弦公式
在中，，，则（）A．或B．C．D．答案D解析试题分析：依据题意,,,为锐角，,,故选D.考点：三角函数的求值
若，则__________．答案解析试题分析：,根据,,代入上式，得到原式=2.考点：两角和的正切公式的应用
已知，，且，，求角的值．答案解析试题分析：由，且，得：，由，且，得：，再根据求值，再根据的范围，确定的值.试题解析：解：由，且，得：，（2分）由，且，得：，（4分）（8分）又，，，（11分）于是，（13分）所以．（14分）考点：已知三角函数值求角
已知向量，且，求：（1）及；（2）若的最小值为，求实数的值．答案（1）详见解析；（2）.解析试题分析：(1),,代入数值求解；（2）根据前一问的结果,根据，讨论当，，三种情况的最小值，解得的值.试题解析：解：（1）（2分）（5分）又从而（6分）（2）（7分）由于故（8分）①当时，当且仅当时，取得最小值，这与题设矛盾（9分）②当时，当且仅当时，取得最小值，由及得（11分）③当时，当且仅当时，取得最小值，由，得与矛盾（13分）综上所述，即为所求．（14分）考点：1.向量的计算公式；2.分类讨论二次函数求最值.
=．答案解析试题分析：根据两角和的正弦公式：得：考点：两角和的正弦公式
在中，角的对边分别为，（1）若，求的值；（2）设，当取最大值时求的值。答案（1）；（2）．解析试题分析：（1）利用二倍角公式，化简方程，可得B，利用余弦定理，可求c的值；（2）利用二倍角、辅助角公式，化简函数，结合A的范围，即可得t取最大值时求A的值．试题解析：解：∵∴∴，即B=（3分）（1）由即∴（5分）当时，＜＜,C＜A＜B=与三角形内角和定理矛盾，应舍去，∴（7分）（2）（10分）∵A∈（0，），∴∈，）即∈，1]当=，即A=时，（12分）考点：1．二倍角的余弦；2．两角和与差的正弦函数；3．余弦定理．
在中，已知．（1）求角的值；（2）若，求的面积．答案（1）；（2）．解析试题分析：（1）运用正余弦的二倍角公式将化简得到，结合，进而得到的值，从中可确定的值；（2）先由角的大小及的值，结合正弦定理得到，进而由三角形的内角和定理算出，再由两角和差公式算出的值，最后由三角形的面积计算公式即可求得的面积．试题解析：（1）因为，所以因为，所以，从而所以6分（2）因为，，根据正弦定理得所以因为，所以所以△的面积12分．考点：1．正、余弦的二倍角公式；2．正弦定理；3．三角形的面积计算公式．
若，则=（）A．B．C．D．答案（C）解析试题分析：由所以.故选（C）.考点：1.角的和差公式.2.解方程的思想.
sin2012°=（　　）A．sin32°B．﹣sin32°C．sin58°D．﹣sin58°答案B解析
已知0<α<π，sin2α＝sinα，则tan＝________.答案－2－解析
已知函数f(x)＝cos，x∈R.(1)求f的值；(2)若cosθ＝，θ∈，求f.答案（1）1（2）解析
设，且．则的值为．答案解析试题分析：由题意，又，∴且，由于，且，∴，∴，∴.考点：三角函数的恒等变形与求值.
已知,,分别为三个内角,,的对边,=sincos．(1)求；(2)若=,的面积为,求,．答案(1)；(2)解析试题分析：(1)根据正弦定理可将变形为。因为角三角形的内角，所以，可将上式变形为。用化一公式即两角和差公式的逆用将上式左边化简可得，根据整体角的范围可得的值，即可得角的值。(2)由三角形面积可得。再结合余弦定理可得的值，解方程组可得的值。解(1)由=sincos及正弦定理得sinsin+cossin-sin=0,由sin≠0,所以sin（+）=,又0<<π,+故=．(2)△ABC的面积=sin=,故=4．由余弦定理知2=2+2-2cos,得代入=,=4解得,故考点：1正弦定理；2三角形面积公式；3余弦定理。
（2013•重庆）在△ABC中，内角A，B，C的对边分别是a，b，c，且a2+b2+ab=c2．（1）求C；（2）设cosAcosB=，=，求tanα的值．答案（1）（2）tanα=1或tanα=4解析
在中，角A,B,C的对边分别为a,b,c，若.（1）求B；（2）设函数，求函数上的取值范围.答案（1）；（2）解析试题分析：（1）由可得，然后结合余弦定理求出从而确定角B的值.（2）结合（1）的结果，利用两角和与差的三角函数公式将函数式化简为再由得，根据正弦函数的性质求得的取值范围.解：（1）解法一：因为，所以2分由余弦定理得，整理得所以4分又因为，所以.6分解法二：因为，所以2分由正弦定理得所以整理得因为，所以，所以4分又因为，所以.6分（2）8分因为，则，10分所以，即在上取值范围是.12分考点：1、余弦定理；2、两角和与差的三角函数公式；3、正弦函数的性质.
如图，某污水处理厂要在一正方形污水处理池内修建一个三角形隔离区以投放净化物质，其形状为三角形,其中位于边上，位于边上.已知米，,设,记，当越大，则污水净化效果越好.(1)求关于的函数解析式，并求定义域；(2)求最大值，并指出等号成立条件？答案（1）；（2）时，取得最大值3．解析试题分析：(1)我们只要求出两边，就能求出的面积，从图中易知在中，，在中，，由此；（2）由表达式可知，要求其最大值，必须把它转化为一个三角函数，且为一次的函数形式，即化为形式，，这样问题可利用正弦函数的性质解决．试题解析：（1）,+2分+4分+6分，+7分（2）+11分当时，即时+13分答：当时，的最大值为3．+14分考点：（1）三角形的面积；（2）三角函数的最值问题．
凸四边形中，其中为定点，为动点，满足.（1）写出与的关系式；（2）设的面积分别为和，求的最大值。答案（1）；（2）解析试题分析：（1）在三角形BCD和三角形BCD中，利用余弦定理表示出BD2，两者相等表示即可得到cosC与cosA的关系式；（2）利用三角形面积公式变形出S与T，进而表示出S2+T2，将第一问表示出的cosA代入得到关于cosC的二次函数，利用二次函数性质即可求出S2+T2的最大值．（1）在⊿PAB中，由余弦定理得：3分同理在⊿PQB中∴∴6分（2）8分∴当时，。12分考点：1.余弦定理；2.三角形面积；3.同角三角函数间的基本关系以及二次函数的性质.
[2014·昆明模拟]若cosα＝－，α是第三象限的角，则sin(α＋)＝(　　)A．－B．C．－D．答案A解析
[2014·太原模拟]已知锐角α，β满足sinα＝，cosβ＝，则α＋β等于(　　)A．B．或C．D．2kπ＋(k∈Z)答案C解析
[2014·浙江五校联考]已知sin(＋α)＝，则cos(－2α)的值等于________．答案－解析
已知,且，求证：.答案证明过程见试题解析.解析试题分析：由条件知，可变为，由待证等式左式变为，代入可知原等式成立.证明：2分5分6分8分12分考点：两角和的正切公式.
如图在单位圆中，已知是坐标平面内的任意两个角，且，请写出两角差的余弦公式并加以证明.答案解析试题分析：利用向量数量积两种表示形式，即列等量关系.设则,,因为，又因为所以解：两角差的余弦公式为：6分证明：设则,,因为，又因为.所以.14分考点：利用向量数量积证明两角差的余弦公式
在中，为的对边，且，则（　　）A．成等差数列B．成等差数列C．成等比数列D．成等比数列答案D解析试题分析：因为，所以，且由二倍角公式可得，所以可化为即也就是，根据正弦定理可得，所以成等比数列，选D.考点：1.两角和差公式；2.二倍角公式；3.正弦定理；4.等比数列的定义.
.答案解析试题分析：根据两角和的正切公式可得，所以，所以.考点：两角和的正切公式.
设为锐角，若，则的值为.答案解析试题分析：因为，所以，所以，由可得，从而可得，，所以.考点：1.二倍角公式；2.两角和差公式.
在△ABC中，内角A，B，C的对边分别为a，b，c，若．（1）求证：；（2）若，且，求的值．答案（1）证明见解析；（2）.解析试题分析：（1）要求证角的范围，我们应该求出或的取值范围，已知条件是角的关系，首先变形（通分，应用三角公式）得，结合两角和与差的余弦公式，有，即，变形为，解得，所以有，也可由正弦定理得，再由余弦定理有，从而有，也能得到；（2）要求向量的模，一般通过求这个向量的平方来解决，而向量的平方可由向量的数量积计算得到，如，由及可得，由（1），于是可得，这样所要结论可求.（1）因为2分所以,由正弦定理可得，4分因为，所以，即6分（2）因为，且，所以B不是最大角，所以．8分所以，得，因而．10分由余弦定理得，所以．12分所以即14分考点：（1）三角恒等式与余弦定理；（2）向量的模.
已知极坐标的极点在直角坐标系的原点O处，极轴与x轴的正半轴重合，曲线C的参数方程为（为参数），直线的极坐标方程为．点P在曲线C上，则点P到直线的距离的最小值为．答案5解析试题分析：直线：，∴，∴，设，则，当时，.考点：两角差的正弦余弦公式、三角函数的最值、点到直线的距离.
若sin＝，则cos＝________.答案－解析
在中，内角所对的边分别为，且（1）若，求的值;（2）若，且的面积，求和的值.答案（1）；（2）.解析试题分析：（1）由及可得，而后由余弦定理可求的值;（2）由降幂公式又因为，最后解方程组可得和的值.解:（1）由题意可知：由余弦定理得：（2）由可得：化简得因为，所以由正弦定理可知：，又因，故由于，所以，从而，解得考点：1、两角和与差的三角函数公式及二倍角公式；2、正弦定理与余弦定理.
已知分别为△ABC三个内角A、B、C的对边，.（1）求A；（2）若，△ABC的面积为，求.答案（1）；（2）.解析试题分析：（1）由条件及正弦定理，进行边角的统一，可得到，注意到，因此，可将等式继续变形为，从而得到，由利用辅助角公式可变形为，因此，；（2）由（1）及面积为，可得，再根据余弦定理，联立方程即可解得.（1）由正弦定理及可得：，即，又∵，∴3分即，∴，；7分由（1）及，∴，又由余弦定理及：10分，联立方程，即可得14分考点：1.正弦定理与余弦定理解三角形；2.三角恒等变形.
函数是()A．周期为的偶函数B．周期为2的偶函数C．周期为的奇函数D．周期为2的奇函数答案解析试题分析：利用余弦和差角公式,化简函数式有,所以周期为.又因为.考点：余弦和差角公式;周期公式.
已知,则()A．B．C．D．答案解析试题分析：根据,可得,则.根据正切和角公式有考点：根据角度判断三角符号;正切和角公式.
；答案.解析试题分析：把原式提取即，然后利用特殊角的三角函数值及两角和的正弦函数公式化简得原式．考点：两角和与差的正弦函数．
若，那么（）．A．B．C．D．答案D解析试题分析：，．考点：两角差的正切公式．
计算=．答案解析试题分析：．考点：两角差的正弦公式．
的值为_____．答案解析试题分析：考点：1.两角和的余弦公式；2.特殊角的三角函数值.
已知，，则（）A．B．C．D．答案B解析试题分析：∵，，，∴，∴，∴.考点：平方关系、商数关系、两角差的正切.
若为锐角，且sin＝，则sin的值为________．答案解析试题分析：sin＝，为锐角，故，cos=,，故答案为：.考点：两角和的正弦公式；三角函数求值.
的值为(　)A．B．C．D．答案C解析试题分析：由和差化积公式原式=．考点：和差化积公式．
已知函数，若，则的取值范围为（）A．B．C．D．答案B解析试题分析：由和差化积公式得，，即，可得，解得．考点：1、和差化积；2、三角函数的取值．
若tan+=4则sin2=．答案.解析试题分析：因为tan+=，所以故.考点：同角三角函数的基本关系：商数关系，平方关系；二倍角的正弦公式.
若，则.答案2解析试题分析：由，得，即，整理得，即.考点：两角和的正切公式及三角函数式的恒等变形.
已知，，那么的值为________．答案解析试题分析：因为=，所以===．考点：角的配凑；两角差的正切公式
己知，则tan2a=_________．答案解析试题分析：由得，=，代入整理得，，解得=或=，当=时，=，所以=2，所以==；当=时，=-，所以=，所以==，综上所述，的值为．考点：同角三角函数基本关系式，二倍角公式，分类整合思想
在△ABC中，己知，sinB=sinCcos，又△ABC的面积为6(Ⅰ)求△ABC的三边长；(Ⅱ)若D为BC边上的一点，且CD=1，求．答案(Ⅰ)3，4，5；(Ⅱ)解析试题分析：(Ⅰ)由及sinB=sinCcos得sinCcos==，所以=0，因为，所以，所以，由平面向量数量积及三角形面积公式即可求出tanA的值，在Rt△ACB中，tanA=，求出，代入三角形面积公式求出，利用勾股定理求出c；(Ⅱ)由(Ⅰ)知tan∠BAC=，由三角函数定义知tan∠DAC=，利用两角差的正切公式可求得tan∠BAD．试题解析：(Ⅰ)设三边分别为∵，∴sin（A+C）=sinCcosA，化为sinAcosC+cosAsinC=sinCcosA，∴sinAcosC=0，可得又两式相除可得令则三边长分别为3，4，5，（8分）(Ⅱ)由(Ⅰ)知tan∠BAC=，由三角函数定义知tan∠DAC=，所以tan=tan(∠BAC-∠DAC)===(12分)考点：三角变换，平面向量数量积，三角形面积公式，运算求解能力
已知，则.答案解析试题分析：由，得，，，故答案为.考点：1、同角三角函数的基本关系；2、二倍角的余弦公式.
已知，，那么（）A．B．C．D．答案C解析试题分析：因为，所以，答案选C．考点：差角公式
已知，，那么（）A．B．C．D．答案C解析试题分析：因为，所以，答案选C.考点：差角公式
在△中，若，则________.答案解析试题分析：因为所以,.考点：三角恒等变换.
函数的最大值为。答案.解析
已知，，则的值是_______;的值是_______．答案;解析试题分析：，∴，又，∴，故答案为：;．考点：1．同角基本关系；2．两角和与差的正切函数．
中，若，，则．答案解析【试题分析】由得，由得，所以B为锐角，且，又。所以也为锐角，故考点：诱导公式、两角和与差公式
（本小题满分12分）已知锐角△ABC中的三个内角分别为A，B，C.（1）设，求证△ABC是等腰三角形；（2）设向量s＝（2sinC，－），t＝（cos2C，2－1），且s∥t，若sinA＝，求sin（－B）的值.答案（1）见解析；（2）解析试题分析：（1）根据条件，将向量的数量积转化为模长关系，证明两边长相等；（2）根据向量平行，对应坐标成比例，转化为三角函数关系式，结合三角形内角的关系，可求出sin（－B）的值试题解析：（1）因为，所以又，所以于是所以，即所以△ABC是等腰三角形.（2）∵s∥t，∴2sinC（2－1）＝－cos2C即2sinCcosC＝－cos2C∴sin2C＝－cos2C∴tan2C＝－∵C是锐角，故2C∈（0，π），于是2C＝从而C＝，∴A＝－B∴sin（－B）＝sin[（－B）－]＝sin（A－）由sinA＝且A是锐角，故cosA＝∴sin（－B）＝sin（A－）＝sinAcos－cosAsin＝考点：三角函数恒等变形，和差角公式，二倍角公式，平面向量，解三角形
已知函数（1）当时，求函数f（x）取得最大值和最小值时的值；（2）设锐角△ABC的内角A、B、C的对应边分别是a，b，c，且a＝1，c∈N*，若向量与向量平行，求c的值.答案（1）x＝时取最大值，x＝－时去最小值；（2）c＝2解析
（本题满分12分）已知向量，函数．（1）求函数f（x）的最小正周期T；（2）已知a，b，c分别为△ABC内角A，B，C的对边，其中A为锐角，a=，c=4，且f（A）=1，求△ABC的面积S．答案（1）T＝π；（2）2．解析试题分析：（1）利用向量数量积的坐标表示可得，结合辅助角公式可得f（x）=sin（2x−），利用周期公式可求；（2）由结合可得，由余弦定理可得，a2=b2+c2-2bccosA，从而有12＝b2+16−2×4b×，即，解方程可得b，代入三角形面积公式可求．试题解析：（Ⅰ）f（x）＝（+）•－2＝−2=sin2x+1+sinxcosx+−2=+sin2x−=sin2x−cos2x=sin（2x−）（4分）因为ω=2，所以T＝π（6分）（Ⅱ）f（A）＝sin（2A−）＝1因为A∈（0，），2A−∈（−，），所以2A−=，A＝（8分）则a2=b2+c2-2bccosA，所以12＝b2+16−2×4b×，即b2-4b+4=0则b=2从而S＝bcsinA＝×2×4×＝2（12分）考点：1．解三角形；2．平面向量数量积的运算；3．三角函数的周期性及其求法．
已知，，则．答案．解析试题分析：∵，∴，∴．考点：三角恒等变形．
已知，，则.答案.解析试题分析：∵，∴，∴.考点：三角恒等变形.
若，则的值为（）A．B．C．D．答案A解析试题分析：由已知得：，再平方得.所以选A.考点：三角恒等变换.
已知，则.答案解析试题分析:∵，∴，两边平方得，∴，故答案为.考点：①同角三角函数基本关系式；②两角和与差的三角函数；③二倍角公式.
（本小题满分12分）在中，内角所对的边分别为，已知，.（Ⅰ）求的值；（Ⅱ）求的值.答案（Ⅰ）；（Ⅱ）.解析试题分析:（Ⅰ）在中，，结合正弦定理得，由，知，再用余弦定理求得的值；（Ⅱ）由（Ⅰ）知，在中，可得，利用二倍角的正弦、余弦公式求得、，在利用两角差的余弦公式求得.在求解三角形时，要注意正弦定理、余弦定理的正确使用，在求解两角和与差的三角函数时，要注意结合角的范围，求出要用到的角的三角函数值，并利用公式正确求解.试题解析：（Ⅰ）在中，由及，可得，2分又由，有4分所以；6分（Ⅱ）在中，由，可得，7分所以，9分所以.12分考点：①正弦定理、余弦定理；②同角三角函数的基本关系式、二倍角公式及两角和与差的三角函数.
已知，且，则=____.答案0.解析试题分析：利用两角和的正切公式得，，而===="0."故应填0.考点：对数的运算；同角三角函数的基本关系.
（本题满分14分）设函数（Ⅰ）求的最小正周期及值域；（Ⅱ）已知中，角的对边分别为，若，，，求的面积．答案（Ⅰ）的最小正周期为，值域为；（Ⅱ）.解析试题分析：（Ⅰ）首先运用倍角公式和三角函数的和差公式化简函数为，然后由周期的定义和余弦函数的图像及其性质可判断其函数的值域；（Ⅱ）根据已知可得，然后在中，应用余弦定理可得等式；然后联立已知和，求出的值，最后由三角函数的面积公式即可求出结果.试题解析：（Ⅰ）=，所以的最小正周期为，∵∴，故的值域为，（Ⅱ）由，得，又，得，在中，由余弦定理，得=，又，，所以，解得，所以，的面积.考点：三角函数的恒等变形；函数的图像及其性质；余弦定理.
（本题满分14分）设函数（Ⅰ）当时，求的值域；（Ⅱ）已知中，角的对边分别为，若，，求面积的最大值．答案（Ⅰ）；（Ⅱ）.解析试题分析：（Ⅰ）首先运用倍角公式和三角函数的和差公式化简函数为，然后由已知的可判断其函数的值域即可；（Ⅱ）根据已知可得，然后在中，应用余弦定理可得等式；然后运用基本不等式即可得出，最后由三角函数的面积公式即可求出其最大值.试题解析：（Ⅰ）=，∵∴，由余弦曲线可得的值域为；（Ⅱ）由，得，又，得，在中，由余弦定理，得，又，所以，，当且仅当时取等号，即.所以，的面积.考点：三角函数的恒等变形；基本不等式；余弦定理.
在中，角、B、C的对边分别为a，b，c，且，（1）求的值；（2）求的值.答案（1），（2）解析试题分析：（1）已知两条三角形的边，以及两个角的关系，通过对等式两边取正弦即可得到角A,B的关系式，再根据正弦定理即可得到同角的正余弦的一个等式，即可解出B的余弦值，又因为角B大于90度，即可得结论.（2）由（1）可得角B的正余弦的函数值，通过已知条件以及角A,B,C三个角的等式关系，可以用角B表示角A与C.即可求得结论.试题解析：（1）2分又所以由正弦定理得，所以,4分所以,两边平方得,又所以而，所以6分（2）7分=9分又,11分12分考点：1.解三角形的知识.2.三角恒等变换.3.正弦定理.4.方程的思想.
在中，若，则是（）A．锐角三角形B．直角三角形C．钝角三角形D．无法确定答案A解析试题分析：由得角A、B均为锐角，然后切化弦得，即。考点：两角和余弦及的应用。
在中，若，则是（）A．锐角三角形B．直角三角形C．钝角三角形D．无法确定答案A解析试题分析：由所以角A，B均锐角，又由，所以角C也是锐角，所以三角形ABC是锐角三角形，故选A.考点：1、两角和与差的三角函数；2、三角形形的判定.
设α锐角，若，则的值为________．答案解析试题分析：由题意，∵α锐角，若，∴，，考点：三角恒等变形．
（10分）已知向量，，.（Ⅰ）求函数的单调递减区间；（Ⅱ）在中,分别是角的对边,,,若，求的大小.答案（1）（2）解析试题分析：（1）求解较复杂三角函数的单调区间时，首先化成形式，再的单调区间，只需把看作一个整体代入相应的单调区间，注意先把化为正数,这是容易出错的地方.（2）在三角形中处理边角关系时，一般全部转化为角的关系，或全部转化为边的关系.题中若出现边的一次式一般采用正弦定理，出现边的二次式一般采用余弦定理，应用正弦、余弦定理时，注意公式变形的应用，解决三角形问题时，注意角的限制范围;（3）在三角兴中，注意隐含条件，解决三角形问题时，根据边角关系灵活的选用定理和公式.试题解析：（Ⅰ）所以递减区间是.（Ⅱ）由和得:若，而又,所以因为，所以若，同理可得：，显然不符合题意，舍去.所以由正弦定理得:考点：（1）三角函数的单调性；（2）正弦定理和余弦定理的应用.
的值为A．B．C．D．答案C解析试题分析tanπ=tan（6π﹣）=﹣tan=．考点：三角函数的求值，诱导公式．点评：本题考查诱导公式的应用，三角函数的化简求值．
已知，，则的值是（）A．B．C．D．答案D解析
若，，且，，则的值是（）A．B．C．或D．或答案A解析
（本题满分12分）已知函数．（1）求函数的单调递增区间；（2）在中，内角所对边的长分别是，若，求的面积的值．答案（1）；（2）．解析试题分析：（1）函数解析式利用二倍角的正弦、余弦函数公式化简，整理后利用两角和与差的正弦函数公式化为一个角的正弦函数，由正弦函数的单调性即可确定出f（x）的单调递增区间；（2）由已知及（1）的结论求出角A的大小，再由正弦定理即可求出a边的长度，从而利用公式就可求出其面积．试题解析：（1）∵，∴.由，解得.∴函数的单调递增区间是.（2）∵在中，，∴解得.又，∴.依据正弦定理，有.∴.∴.考点：1．两角和与差的正弦函数；2.三角函数的单调性及其求法；3.正余弦定理．
已知，且，则________．答案解析试题分析：由得：解方程组：得：或因为，所以所以不合题意，舍去所以，所以，答案应填：.考点：同角三角函数的基本关系和两角差的三角函数公式.
已知，且，则A．B．C．D．答案C解析试题分析：由得：解方程组：得：或因为，所以所以不合题意，舍去所以，所以，故选C.考点：同角三角函数的基本关系和两角差的三角函数公式.
的三个内角为，，，若，则=（）A．B．1C．D．答案B解析试题分析：由可得：，所以所以，由于角为三角形的内角所以，所以考点：三角恒等变换.
若，则___________．答案解析试题分析：.考点：1.诱导公式；2.二倍角公式.
