已知，函数，若实数、满足，则、的大小关系为▲.答案m<n解析
若函数y=a2x＋b＋1(a＞0且a≠1，b为实数)的图象恒过定点(1，2)，求b的值．答案∵x=－时，y=a0＋1=2∴y=a2x＋b＋1的图象恒过定点(－，2)∴－=1，即b=－2解析
求函数y=3的定义域、值域和单调区间．答案(1)定义域显然为(－∞，＋∞)．(2)是u的增函数，当x=1时，ymax=f(1)=81，而y=＞0．∴．(3)当x≤1时，u=f(x)为增函数，是u的增函数，由x↑→u↑→y↑∴即原函数单调增区间为(－∞，1］；当x＞1时，u=f(x)为减函数，是u的增函数，由x↑→u↓→y↓∴即原函数单调减区间为［1，＋∞.解析
已知函数f(x)=ax＋b的图象过点(1，3)，且它的反函数f－1(x)的图象过(2，0)点，试确定f(x)的解析式．答案由已知f(1)=3，即a＋b="3"①又反函数f－1(x)的图象过(2，0)点即f(x)的图象过(0，2)点．即f(0)="2"∴1＋b=2∴b=1代入①可得a=2因此f(x)=2x＋1解析
6.已知函数y=，(1)求函数的定义域,值域;(2)确定函数的单调区间.答案(1)函数的定义域是R,此函数的值域为(0,).(2)在区间(-∞,3］上是增函数,在区间［3,+∞)上是减函数.解析
如果函数y=a2x+2ax-1(a＞0且a≠1)在［-1，1］上有最大值14，试求a的值.答案设t=ax，则原函数可化为y=(t+1)2-2，对称轴为t=-1.(1)若a＞1，∵x∈［-1，1］，∴-1＜≤t≤a.∵t=ax在［-1，1］上递增，∴y=(t+1)2-2当t∈［，a］时也递增.∴原函数在［-1，1］上递增.故当x=1时，ymax=a2+2a-1.由a2+2a-1=14，解得a=3或a=-5(舍去，因a＞1).(2)若1＞a＞0，可得当x=-1时，ymax=a-2+2a-1-1=14，解得a=或a=-(舍去).综上，a=或3.解析
函数y=2|x|的值域是()A．(0，1]B．［1，+∞)C．(0，1)D．(0，+∞)答案B解析
若函数y=loga(x+b)(a>0,a≠1)的图象过两点（-1，0）和（0，1），则（）A．a="2,b=2"B．a=,b="2"C．a="2,b=1"D．a=,b=答案A解析
若则＝。答案-23解析
已知函数的值为（）A．B．C．D．答案D解析
若，则A．B．C．D．答案A解析由及函数单调递增可得，.
若，则的值为（　）　　　　　　　　　　　　　答案B解析
已知函数，对于满足的任意，给出下列结论：（1）；（2）；（3）；（4），其中正确结论的序号是（　）A．(1)(2)B．(1)(3)C．(2)(4)D．(3)(4)答案C解析考点：利用导数研究函数的单调性；指数型复合函数的性质及应用；导数的乘法与除法法则．分析：本题要借助指数函数的图象与性质来研究，对四个命题的形式加以变化变成规范的形式，利用相关的性质判断即可．对于选项（1）由于）（x2-x1）[f（x2）-f（x1）]＜0等价于＜0故可借助函数的图象的单调性得出结论对于选项（2）由于x2f（x1）＜x1f（x2）等价于＞，可借助函数图象上点的几何意义得出结论对于选项（3）由于f（x2）-f（x1）＞x2-x1?＞1，故可借助函数的图象上点的切线斜率变化规律得出结论对于选项（4）＞f（）说明函数是一个凹函数，以此由函数图象即可得出结论．解（1）∵f（x）=2x-1为R上的单调增函数，故满足0＜x1＜x2的任意x1，x2，总有f（x1）＜f（x2），即f（x2）-f（x1）＞0，∴（x2-x1）[f（x2）-f（x1）]＞0，故（1）错误；（2）设y===，其几何意义为f（x）图象上的点与原点连线斜率，由函数f（x）=2x-1在（0，+∞）上的图象可知y=为增函数，∵0＜x1＜x2，∴＜，即x2f（x1）＜x1f（x2），（2）正确；（3）∵函数f′（x）=2xln2，由x＞0，∴2xln2∈（ln2，+∞），即存在x0，使f′（x0）＜1，而f（x2）-f（x1）＞x2-x1?＞1?函数f（x）在所给的区间上导数值恒大于1，∴（3）错误；（4）＞f（）反映函数f（x）为凹函数，由f（x）=2x-1的图象可知此函数在（0，+∞）上确为凹函数，（4）正确故正确结论的序号是：（2）、（4）故选C
的展开式中的常数项为，最后一项的系数为，则的值为（　）A．B．C．D．答案A解析
已知均为正数，，则的最小值是（）A．B．C．D．答案解析
方程（为自然对数的底数）的实根个数为（）A．2个B．4个C．6个D．8个答案B解析
若e-x+lny＜e-y+lnx,则x,y的大小关系是：A．x＞y＞0.B．y＞x＞0.C．0＞x＞y.D．无法确定答案A解析
函数的图象恒过点A，若直线：经过点A，则坐标原点O到直线的距离的最大值为。答案解析
设函数，，则（）A．B．C．D．答案D解析
已知是奇函数，满足，当时，，则.答案-1解析
已知是定义在R上的奇函数，且当时，，则=（）A．1B．C．D．答案C解析
（本小题满分12分）已知函数，（1）判断函数的奇偶性；（2）求证：方程至少有一根在区间答案（1）是奇函数（2）证明见解析。解析
若函数与的定义域均为R，则()A．f（x）与g（x）均为偶函数B．f（x）为偶函数，g（x）为奇函数C．f（x）与g（x）均为奇函数D．f（x）为奇函数，g（x）为偶函数答案B解析试题分析：易知的定义域都为R，又，所以f（x）为偶函数，g（x）为奇函数。考点：本题考查函数的奇偶性。点评：判断函数的奇偶性的步骤：一求定义域；二判断的关系。
设a=，b=,c=，则a，b，c的大小关系是A．a＞c＞bB．a＞b＞cC．c＞a＞bD．b＞c＞a答案A解析
设，且，则A．B．10C．20D．100答案A解析
函数的图象A．关于原点对称B．关于直线y=x对称C．关于x轴对称D．关于y轴对称答案D解析解析：是偶函数，图像关于y轴对称
已知f(x)=ax-2，(a>0且a≠1)，若f(4)·g(-4)<0，则y=f(x)，y=g(x)在同一坐标系内的大致图象是答案B解析
设函数，若对于任意实数x恒成立，则实数b的取值范围是（）A．B．C．D．答案D解析
若x,y为非零实数，且12x=18y=6xy，则x+y="(")A．0B．1C．2D．3答案D解析
已知,当时，有,则的大小关系是（）A．B．C．D．答案C解析
已知是定义在R上的奇函数且周期为2，若当时，，则的值是（）A．B．C．D．答案C解析
如果指数函数是增函数，则a的取值范围是Aa>2Ba<2Ca>1D1<a<2答案A解析
（本小题满分12分）已知函数（为自然对数的底）.（1）求函数的单调区间；（2）求函数的极值.答案（本小题满分12分)（1）单调递增区间是，单调递减区间是.（2）解析
将函数的图象按向量平移得到函数的图象，则（）A．B．C．D．答案A解析
已知，且，则的最小值是．答案解析
▲．答案3解析
下列各组指数式与对数式互换不正确的是和（）A．log28="3"B．与log27=-C．(-2)5=-32与log(-2)(-32)="5"D．100=1与lg1=0答案C解析
设答案8解析
10分）计算：π.答案100解析
已知函数在区间上单调递减，则实数的取值范围是▲．答案解析
（本小题满分15分）已知函数，．（1）求的值；（2）证明；（3）若，，求的值．答案（1）；……………………………………5分（2）；………………………………………………10分（3）………………………………………15分解析
已知，则的最大值是____★____．答案9解析
已知函数的图像一定不经过第一象限，则满足的条件为▲．答案、解析
若则=ABCD答案B解析
已知，则实数m的值为_______。答案解析
已知函数和函数，若对于任意，总存在，使得成立，则实数的取值范围为▲答案或.解析
若函数，则该函数在上的值域是()A．（0,1）B．（0,1〕C．（1,∞）D．〔1，∞）答案A解析
已知是上的偶函数，且当时，，是函数的正零点，则，，的大小关系是A．B．C．D．答案A解析
设，则不等式的解集为A．B．C．D．答案C解析
已知且，函数，当时，均有，则实数的取值范围是A．B．C．D．答案C解析
（满分14分）已知是自然对数的底数。（1）试猜想的大小关系；（2）证明你的结论。答案（1）取可知：，又当时，由此猜测对一切成立…………6分（2）要证对一切成立只需证即证也即…………8分考虑函数在上的单调性…………10分，当时，恒成立在上单调递增…………12分…………14分解析
设（其中），则大小关系为()A．B．C．D．答案D解析
函数f(x)的图象与函数g(x)=()x的图象关于直线y=x对称，则f(2x-x2)的单调减区间为（）A．（-，1）B．[1，+]C．（0，1）D．[1，2]答案C解析
（12分）已知函数(a、b是常数且a>0，a≠1)在区间[－，0]上有ymax=3，ymin=，试求a和b的值.答案令u=x2+2x=(x+1)2－1x∈[－，0]∴当x=－1时，umin=－1当x=0时，umax="0"解析
已知函数的值域为，则的范围是（）A．B．C．D．答案D解析
若关于的方程有实根，求的取值范围。变题1：设有两个命题：①关于的方程有解；②函数是减函数。当①与②至少有一个真命题时，实数的取值范围是＿＿变题2：方程的两根均大于1，则实数a的取值范围是＿＿＿＿＿。答案变题1、　　变题2、解析
函数的图象不经过第二象限，则有（）A．B．C．D．答案D解析
若，当时，的大小关系为（）A．B．C．D．答案B解析
函数的定义域为，值域为。答案；解析
设，如果函数在上的最大值为，求的值。答案3或　解析
设（）A．B．10C．20D．10答案A解析
已知函数，那么（）A．函数的图像过定点（1，1），函数在R上是增函数B．函数的图像过定点（1，2），函数在R上是增函数C．函数的图像过定点（1，1），函数在R上是减函数D．函数的图像过定点（1，2），函数在R上是减函数答案D解析
若函数y=()|x|+m的图象与x轴有公共点，则m的取值范围是A．m≤－1B．－1≤m<0C．m≥1D．0<m≤1答案B解析
要使函数的图像不经过第二象限，则的取值范围是（）A．B．C．D．答案A解析
已知实数满足，则的最小值为（）A．B．C．D．答案B解析
（本小题满分12分）设：函数在区间（4，+∞）上单调递增；，如果“”是真命题，“或”也是真命题，求实数的取值范围。答案实数的取值范围是解析
某工厂2005年某种产品的年产量为a,若该产品年增长率为x,则2010年该厂这种产品的年产量为y,那么x与y的函数关系式是（）A．y＝10ax,B．y=10xa,C．y=a(1+10﹪)x,D．y=a(1+x)5答案D解析
计算(2)答案（1）（2）2解析
已知且的最小值为。答案2解析
若f(x)=是奇函数，则a+b=。答案解析
若函数是函数的反函数，其图像经过点，则（）A.B.C.D.答案B解析
f(x)=的值域为。答案[－1，8]解析
函数,则（）A．B．3C．D．4答案B解析
设函数，且为的反函数，若函数，则_________________．答案1解析
已知函数且，则的值是__答案12解析
（本题12分）已知函数（1）证明：函数关于点对称.（2）求的值.答案（1）略（2）解析
若函数A．B．C．D．答案B解析
函数的图象A．关于原点对称B．关于直线y=x对称C．关于x轴对称D．关于y轴对称答案B解析
(本题12分)已知函数.(1)判断函数的奇偶性；(2)求该函数的值域；(3)证明是上的增函数.答案（1）是奇函数（2）的值域为（3）是上的增函数，证明略。解析
已知函数是定义在R上的奇函数，当时，，则（）A．B．C．D．答案B解析
定义运算法则a则M+N=答案5解析
若则；答案1解析
若f(x)=－x2+bln(x+2)在（－1，+∞）上为减函数，则b的取值范围是（　　）A．[－1，+∞）B．（－1，+∞）C．（－∞，－1）D．（－∞，－1]答案D解析
设函数（且）与（且）的反函数分别为与，若，则与的图象的位置关系是A．关于轴对称B．关于轴对称C．关于原点对称D．关于直线对称答案A解析
类比“两角和与差的正余弦公式”的形式，对于给定的两个函数，，，其中，且，下面正确的运算公式是（）①；②；③；④．A．①③B．②④C．①④D．①②③④答案D解析
函数，，其中，则（）A．均为偶函数　　　　B．均为奇函数C．为偶函数，为奇函数D．为奇函数，为偶函数答案C解析
已知是定义在R上的奇函数，当时，，则不等式的解集是.答案(-∞,-1)解析
若函数的定义域为R，则实数的取值范围是_____________．答案解析
设a＞1，函数f（x）=a|x|的图像大致是（）答案A解析
若函数的定义域为A，函数，的值域为B，则为（）A．　　　B．　　　　C．　　　D．答案C解析
已知函数，则函数的图象可能是（）ABCD答案B解析
是R上的单调递增函数，则实数的取值范围为（）A．（1，+∞）B．[4,8]C．（4,8）D．（1,8）答案B解析
（本小题满分12分）函数的定义域为集合A，关于x的不等式的解集为B，求使的取值范围。答案的取值范围是解析
已知函数，则它们的反函数的图象（）A．关于直线对称B．关于x轴对称C．关于y轴对称D．关于原点对称答案B解析
若（其中），则函数的图象（）A．关于直线对称B．关于轴对称C．关于轴对称D．关于原点对称答案C解析
若（其中），则函数的图象（）.A．关于直线对称B．关于轴对称C．关于轴对称D．关于原点对称答案C解析
本小题满分10分）已知函数，求的值域。答案解析
若函数f(x)=的定义域为R，则a的取值范围为_。答案解析
已知函数f(x)是定义在R上的奇函数，当x<0时，，那么的值为A．3B．-3C．2D．-2答案C解析
已知函数，若实数是方程的解，且，则的值为A．恒为正值B．等于C．恒为负值D．不大于答案A解析
已知函数经过点（0,4），其反函数的图象经过点(7,1)，则在定义域上是（　　）A．奇函数B．偶函数C．增函数D．减函数答案C解析
()A．y轴对称B．直线y="-x"C．坐标原点对称D．直线y=x答案C解析
（本题满分12分）已知函数(是自然对数的底数).（1）证明：对任意的实数，不等式恒成立；（2）数列的前项和为，求证：.答案略解析
若函数的图象与的图象关于对称，则A．B．C．D．答案D解析
若函数的图象与的图象关于对称，则A．B．C．D．答案D解析
函数A．是偶函数但不是奇函数B．是奇函数但不是偶函数C．既是偶函数又是奇函数D．既不是偶函数也不是奇函数答案A解析
函数，若且，则下列式子成立的是A．B．C．D．答案D解析
（本小题满分12分）已知定义域为R的函数是奇函数。①求m、n的值。②若对任意的t∈R，不等式恒成立，求实数k的取值范围。答案①m=2，n=1②解析
若函数，则该函数在上（）A．单调递减；无最小值B．单调递减；有最小值C．单调递增；无最大值D．单调递增；有最大值答案A解析
（14分）设函数，（其中e=2.1828…是自然对数的底数）。（1）求p与q的关系；（2）若在其定义域内为单调函数，求p的取值范围；（3）设，若在上存在实数，使得成立，求实数p的取值范围。答案（1）p=q（2）p≧1或p≦0（3）p的取值范围是(,+¥)解析
若函数在[-1,1]上的最大值为23，求实数a的值。答案略解析
已知。（1）判断函数的奇偶性；（2）证明是定义域内的增函数；（3）求的值域。答案略解析
已知函数是定义在上的奇函数。（1）求a的值；（2）求函数的值域。（3）当恒成立，求实数t的取值范围。答案略解析
函数在上的值域为．答案解析
（本小题满分14分）设函数是定义域在R上的奇函数．（1）若的解集；（2）若上的最小值为—2，求m的值．答案（1）（2）解析
函数的图像大致形状是（）答案B解析
（本小题满分14分）已知函数.（1）证明：函数对于定义域内任意都有：成立.（2）已知的三个顶点、、都在函数的图象上，且横坐标依次成等差数列，求证：是钝角三角形，但不可能是等腰三角形.答案（1）证明略（2）证明略解析
=。答案π解析
设则（）A．B．10C．20D．100答案A解析
设a=，则a、b、c的大小关系是（）A．a＞c＞bB．a＞b＞cC．c＞a＞bD．b＞c＞a答案A解析
化简的结果是（）A．B．C．D．答案B解析
质量为1某物质经过10年衰减为原来的一半,那么经过年,此物质的质量是.答案解析
如果函数在区间上是增函数，那么实数的取值范围是（　　）A．B．C．D．答案B解析
（本小题12分）已知函数（1）求函数的值域；（2）若时，函数的最小值为，求的值和函数的最大值。答案（1）值域为（2）=2或=－4（不合题意舍去），解析
已知是自然对数底数，若函数的定义域为，则实数的取值范围为（）A．B．C．D．答案C解析
函数的定义域为,则的取值范围是（）A．且B．C．D．答案C解析
三个数,0，的大小顺序是()A．0B．0C．0D．0答案B解析
若，则的值是；答案6解析
（本题满分10分）(1)化简（4分）(2)求函数的定义域和值域.（6分）答案(1)原式=(2)函数的定义域是，值域是解析
已知则的值为_______.答案144解析
（本小题满分14分）已知定义域为R的函数为奇函数。（1）求a的值.（2）证明函数f(x)在R上是减函数.（3)若不等式<0对任意的实数t恒成立，求k的取值范围.答案解析
（本题满分15分）已知函数．（I）求证：在上单调递增；（Ⅱ）函数有三个零点，求值；（Ⅲ）对恒成立，求的取值范围.答案（I）函数在上单调递增。证明略（Ⅱ）（Ⅲ）。解析
如果0<a<1，那么下列不等式中正确的是（）A．（1－a）>（1－a）B．log1－a（1+a）>0C．（1－a）3>（1+a）2D．（1－a）1+a>1答案A解析
（12′）求函数的值域和单调区间。答案函数的值域是。函数在上是减函数；在上是增函数。解析
已知点（，）（N*）都在函数（）的图象上，则与的大小关系是（）A．＞B．＜C．＝D．与的大小与有关答案A解析
某种细菌在培养过程中，每20分钟分裂一次(一个分裂为两个)，经过3小时，这种细菌由1个可繁殖成（）A．511个B．512个C．1023个D．1024个答案B解析
设,用二分法求方程内近似解的过程中得则方程的根落在区间()A．（1,1.25）B．（1.25,1.5）C．（1.5,2）D．不能确定答案B解析
二次函数y=ax2+bx与指数函数y=()x的图象只可能是（）A．B．C．D．答案A解析
已知，则的大小关系是（）A．B．C．D．答案C解析
的图像大致为（）答案C解析
函数的定义域为[1，2]，则函数的定义域为（）A．[0，1]　B．[1，2]　C．[2，4]D．[4，16]答案D解析
（本题满分12分）已知函数，（1）判断函数的奇偶性；（2）求证：在上为增函数；（3）求证：方程至少有一根在区间.答案（1）是奇函数；（2）证明略；（3）证明略解析
若函数f(x)＝(a＞0且a≠1)在(－∞，＋∞)上既是奇函数又是增函数，则g(x)＝的图象是(　　)答案C解析
下列各式错误的是A．B．C．D．答案A解析
下列各式运算错误的是A．B．C．D．答案C解析
（本小题满分12分）已知函数f(x)=（a，b为常数，且a≠0）满足f(2)=1且方程f(x)=x有唯一解，求函数f(x)的解析式答案解析
设p：函数y=cx是R上的单调减函数；q：1-2c<0。若p或q是真命题，p且q是假命题，求c的取值范围。答案解析
设函数y=x3,与y=的图象的交点为（x0,y0）,则x0所在的区间是（）A．（0，1）B．（1，2）C．（2，3）D．（3，4）答案B解析
将，，按从大到小的顺序排列应该是．答案解析
化简的结果是（）A．B．C．D．答案B解析
已知函数.(1)判断函数的奇偶性；(2)求该函数的值域；(3)证明是上的增函数.答案(1)奇函数(2)(3)证明略解析
函数的图像大致是（）答案A解析
已知函数(1)求的反函数(2)判断函数的奇偶性(3)解不等式答案(1)，(2)奇函数(3)当时，当时，解析
已知R,则函数y=2x+2-x的值域答案[2，∞）解析
若的图象有两个交点，则a的取值范围是。答案解析
（14分）已知函数将的图象向右平移两个单位，得到的图象．（1）求函数的解析式；（4分）(2)若函数与函数的图象关于直线对称，求函数的解析式；（5分）(3)设已知的最小值是，且求实数的取值范围．（5分）答案（1）；(2)；(3)解析
函数的值域是（）A．［0，＋∞）B．［0，4）C．［0，4］D．（0，4）答案B解析
函数的图像恒过定点A，若点A在一次函数的图像上，其中，则的最小值为.答案4解析
函数的图象（）A．关于原点对称B．关于直线对称C．关于轴对称D．关于轴对称答案解析
函数的图像大致是（）答案解析
等于()-4C．D．4答案D解析
函数的图象一定过定点P，则P点的坐标是.答案(1,4)解析
已知,且,则的值为____________.答案解析
（本小题满分14分）已知函数且，（1）求的值；（2）判定的奇偶性；（3）判断在上的单调性，并给予证明．答案（1）1（2）奇函数（3）在上为单调增函数解析
已知函数，正实数、、满足，若实数是函数的一个零点，那么下列四个判断：①；②；③；④．其中可能成立的个数为A．B．C．D．答案B解析
Ⅰ（理）我们把形如的函数称为幂指函数，幂指函数在求导时，可以利用对数法：在函数解析式两边求对数得，两边求导数，得，于是，运用此方法可以探求得函数的一个单调递增区间是A．B．C．D．答案D解析
化简、求值：.答案111解析
已知函数.（Ⅰ）判断的奇偶性；（Ⅱ）判断的单调性,并加以证明；（Ⅲ）写出的值域.答案（Ⅰ）奇函数（Ⅱ）增函数，证明略（Ⅲ）解析
一种放射性物质不断变化为其他物质，每经过一年，剩余的物质为原来的，则经过（）年，剩余下的物质是原来的A．5B．4C．3D．2答案C解析
=______________。答案110解析
若lga＋lgb＝0(其中a≠1，b≠1)，则函数f(x)＝ax与g(x)＝bx的图象（）A．关于直线y＝x对称B．关于y轴对称C．关于x轴对称D．关于原点对称答案B解析
已知函数<<,则（）A．恒为负B．等于零C．恒为正D．不大于零答案C解析
函数在[0,1]上的最大值与最小值的和为3，则a＝　　。答案2解析
若，，则函数的图象不经过__________象限答案第一解析
若，则（）A．B．C．D．答案C解析
设，，c，则（）A．B．C．D．答案B解析
（本题满分8分）计算（1）（2）答案（1）（2）解析
给定函数①，②，③，④，其中在区间（0，1）上单调递减的函数序号是()A．①②B．②③C．③④D．①④答案C解析
计算=。答案3解析
设，求函数的值域。答案解析
已知函数。（1）求证：不论为何实数，在R上总为增函数；（2）确定的值，使为奇函数；答案（1）证明略（2）解析
已知都是正实数，函数的图象过（0,2）点，则的最小值是（）A．B．C．D．答案A解析
三个数之间的大小关系是（）A．B．C．D．答案C解析
已知函数，若且，则的值（）A．等于0B．不大于0C．恒为正值D．恒为负值答案C解析
在同一坐标系中，函数与的图象之间的关系是（）A．关于轴对称B．关于轴对称C．关于原点对称D．关于直线对称答案A解析
若，则()A．B．C．D．答案A解析
（本小题满分12分）已知函数，．（Ⅰ）求函数在点(1，)处的切线方程；（II）若函数与在区间上均为增函数,求的取值范围；（Ⅲ）若方程有唯一解,试求实数的值．答案（Ⅰ）（II）（Ⅲ）当时原方程有唯一解的充要条件是解析
（本小题满分12分）（1）计算(2)解不等式答案（1）5（2）解析
已知，，，则m、n、p的大小关系（）A．B．C．D．答案C解析
计算=_______．答案4解析
设，则的值等于（）A．B．C．D．答案A解析
已知函数y=f(x)(x),则对于<0,>0,,有（　）　Ａ.f(–x)>f(–x)B.f(–x)<f(–x)C.–f(x)>f(–x)D.–f(x)<-f(x)答案B解析
函数的值域为答案(-1,1)解析
（本题满分12分）已知函数（1）求的解析式及定义域；（2）求的最大值和最小值。答案（1）（2）最小值3，最大值6解析
对于每一个实数x，是与这两个函数中的较小者，则的最大值是（）A．1B．0C．-1D．无最大值答案A解析
函数得单调递增区间是（）A．B．C．D．答案D解析
(1)化简：(2)计算：答案(1)(2)1解析
已知定义域为的函数是奇函数.（Ⅰ）求的值；（Ⅱ）若对任意，不等式恒成立，求实数的取值范围.答案（Ⅰ），（Ⅱ）解析
设，则a,b,c大小关系（）A．a>c>bB．c>a>bC．a>b>cD．b>a>c答案C解析
如果指数函数是R上的减函数，则ａ的取值范围是　___________.答案1<a<2解析
若函数y=（－3a+3）·是指数函数，则（）A．a=1或a="2"B．a="1"C．a="2"D．a＞0且a≠1答案C解析
已知函数f(x)=""+1，x＜1，若f[f(0)]="4"a,实数a等于（）+ax，x≥1A．B．C．2D．9答案C解析
=；答案40解析
(本小题10分)已知函数是奇函数(1)求实数a的值；（2）判断并证明函数f（x）的单调性。答案（1）a＝1（2）在R上为单调增函数。证明（略）解析
化简的结果是（　　　）A．B．C．D．答案D解析
三个数，，的大小顺序是（）A．log0．76＜0．76＜60．7B．0．76＜60．7＜log0．76C．log0．76＜60．7＜0．76D．0．76＜log0．76＜60．7答案A解析
函数的定义域为（）A．B．C．D．答案D解析
已知，则________________答案7解析
（本题满分6分）化简、求值．(Ⅰ)；(Ⅱ)．答案(Ⅰ)；(Ⅱ)．解析
（本题满分16分，第1小题5分，第2小题6分，第3小题5分）已知函数，其中为常数，且（1）若是奇函数，求的取值集合A；（2）（理）当时，设的反函数为，且函数的图像与的图像关于对称，求的取值集合B；（文）当时，求的反函数；（3）（理）对于问题（1）（2）中的A、B，当时，不等式恒成立，求的取值范围。（文）对于问题（1）中的A，当时，不等式恒成立，求的取值范围。答案（1）（2）（理）B={—4}（文）（3）（理）x的取值范围为{1，4}（文）x的取值范围为{1，4}解析
函数的图象恒过定点A，且点A在直线上，则的最小值为（）A．12B．1C．8D．14答案A解析
与函数的图象相同的函数是（）A．B．C．D．答案D解析
三个数之间的大小关系是（）A．.B．C．D．答案C解析
已知函数，若实数是函数的零点，且，那么的值（）A．恒为正值B．等于0C．恒为负值D．不大于0答案A解析
函数的定义域为，若对于任意，当时，都有，则称函数在上为非减函数.设函数在上为非减函数，且满足以下三个条件：①；②；③，则等于()A．B．C．1D．答案A解析
三个函数①，②，③中，在其定义域内既是奇函数又是减函数的是.答案③解析
已知且，则的值为.答案解析
（本小题满分6分）计算下列各式：（1）（2）答案（1）原式（2）原式解析
若函数，则的值是（）．A．3B．6C．17D．32答案A解析
函数的图象的大致形状是（）．答案D解析
已知函数（）的图象过点，那么的值等于：　　　　　　　　　　　　www.k@s@5@u.com高#考#资#源#答案D解析
设函数(a<0).试用函数单调性定义证明:在上是增函数;答案略解析
已知函数.（1）若，求的值；（2）若对于恒成立，求实数的取值范围。答案（1）（2）解析
函数的图象（）A．关于原点对称B．关于直线y=x对称C．关于x轴对称D．关于y轴对称答案D解析
若a=0.32，，，则a、b、c的大小关系是（）A．a<c<bB．a<b<cC．b<a<cD．b<c<a答案C解析
设，且，则（w.w.^w.k.&s.5*u.c.#om高.考.资.源.网）AB10C20D100答案A解析
（本题8分）已知函数．（1）证明在上是减函数；（2）当时，求的最小值和最大值．答案（1）略（2）解析
若，设函数的零点为，的零点为，则的取值范围是（）A．B．C．D．答案B解析
若函数（为常数）在定义域上为奇函数，则的值为（）A．B．C．D．或答案D解析
求值：＝．答案解析
已知五个点：，，，，，其中可能是一个指数函数和一个对数函数的图像的交点的为：（写出所有满足条件的点）答案，，解析
（本小题满分14分）已知函数；．（1）当时，求函数f（x）在上的值域；（2）若对任意，总有成立，求实数的取值范围；（3）若（为常数），且对任意，总有成立，求M的取值范围．答案（1）f（x）在的值域为（2）实数的取值范围为（3）当时，M的取值范围是；当时，M的取值范围是解析
若则下列结论正确的是（）A．B．C．D．答案A解析
设，且，则()A．B．10C．20D．100答案A解析
函数的图象不经过第一象限，则满足条件为_______答案解析
（本小题满分10分）已知函数，且，（1）求函数的解析式；（2）判断函数在定义域上的单调性，并证明；（3）求证：方程至少有一根在区间.答案（1）（2）函数在R上是增函数（3）方程至少有一根在区间（1，3）上解析
若则下列结论正确的是（）A．B．C．D．答案A解析
已知，若对任意，存在，使得，则实数的取值范围是（）A．B．C．D．答案A解析
化简的结果为（）A．6B．C．D．9答案C解析
将指数与对数互化:____________；____________；____________答案；；解析
函数的值域是．答案解析
函数上的最大值与最小值的和为3，则（）A．B．2C．4D．答案B解析
函数在上的最大值与最小值之和为3，则a的值是（）A．B．2C．3D．答案B解析
三个数的大小关系为（）ABCD答案D解析
设，则的值为（）答案D解析
下列各不等式中成立的是（）答案C解析
化简的值为.答案解析
设，则的值为.答案1解析
已知f(x)=aｘ（ａ＞1），ｇ（ｘ）＝ｂｘ（ｂ＞1），当f(x1)＝g(ｘ2)＝2时，有ｘ1＞ｘ2，则a,ｂ的大小关系是A．abB．abC．a＞bD．a＜b答案解析
三个数，，的大小顺序为（A）（B）（C）（D）答案D解析
（满分10分）已知，其中为常数（1）判断在定义域上的单调性并用单调性的定义证明之；（2）若函数的定义域为，求函数的最大值和最小值．答案（1）函数在定义域内是增函数；证明略（2）函数的最大值为：，最小值为：解析
（满分6分）函数的大致图像为（）．答案D解析
（满分15分）设函数，（1）请画出函数的大致图像；（2）若不等式对于任意的恒成立，求实数的取值范围.答案（1）（2）解析
，则=。答案解析
若f(x)=ln(x2－2ax+1+a)在区间上递减，则实数的取值范围为（）A．B．C．D．答案A解析
若函数与在区间[1,2]上都是减函数，则的取值范围是（）A．(-1,0)B．(0,1]　C．(0,1)D．(-1,0)∪(0,1]答案B解析
已知，，，则三者的大小关系是()A．B．C．D．答案A解析
指数函数在定义域内是减函数，则的取值范围是答案（1，2）解析
（10分）计算下列各式的值：（1）（2）答案（1）=10（2）="5"解析
已知函数，函数的最小值为。（1）求的表达式。（2）是否存在实数m，n同时满足以下条件：①m>n>3;②当的定义域为[m,n]时,值域为若存在，求出m,n的值；若不存在，说明理由。答案（1）（2）（2）∵m>n>3∴上为减函数………8分又∵的定义域为[m,n],值域为∴两式相减得……10分∵m>n>3∴m+n="6"这与m>n>3矛盾。故满足条件的m,n不存在.………12分解析
函数的零点属于区间，则()A0B1C2D3答案B解析
(本小题共14分）已知，函数（1）当时，求使成立的的集合;(2)求函数在区间上的最小值.答案（1）（2）解析
（本小题满分12分）已知函数，求的值域。刘文迁答案解析
若，，，则（）A．B．C．D．答案A解析
（本小题满分12分）已知函数（其中常数）.（1）求函数的定义域及单调区间；（2）若存在实数，使得不等式成立，求的取值范围。答案（1）的单调递增区间为，单调递减区间为和（2）解析
函数的图象恒过定点A,若点A在直线上，其中，则的最小值为.答案解析
定义在上的函数，如果满足：对任意，存在常数，都有成立，则称是上的有界函数，其中称为函数的上界.已知函数；.（1）当时，求函数在上的值域，并判断函数在上是否为有界函数，请说明理由；（2）若函数在上是以3为上界的有界函数，求实数的取值范围；（3）若，函数在上的上界是，求的取值范围.答案（1）在的值域为，故不存在常数，使成立所以函数在上不是有界函数。（2）实数的取值范围为。（3）当时，的取值范围是；当时，的取值范围是解析
设与（且≠2）具有不同的单调性，则与的大小关系是（）A．M<NB．M="N"C．M>ND．M≤N答案C解析
设，且，则()　　　　　　1020100答案A解析
函数的图象大致为（）答案A解析
已知当时，，且恒成立，则当时，＝答案解析
设，，，则从大到小的顺序为.答案解析
已知函数.（1）求函数的定义域；（2）若为奇函数，求的值；（3）用单调性定义证明：函数在上为减函数.答案(1)（2）（3）略解析
(本小题满分13分)定义F(x，y)＝(1＋x)y，其中x，y∈(0，＋∞).(1)令函数f(x)＝F(1，log2(x3＋ax2＋bx＋1))，其图象为曲线C，若存在实数b使得曲线C在x0(－4<x0<－1)处有斜率为－8的切线，求实数a的取值范围；(2)令函数g(x)＝F(1，log2[(lnx－1)ex＋x])，是否存在实数x0∈[1，e]，使曲线y＝g(x)在点x＝x0处的切线与y轴垂直？若存在，求出x0的值；若不存在，请说明理由.(3)当x，y∈N，且x<y时，求证：F(x，y)>F(y，x).答案（1）a<10.（2）略（3）略解析
下列指数式与对数式互化不正确的一组是()A．B．C．D．答案C解析
三个数大小的顺序是（）A．B．C．D．答案A解析
函数的定义域为（）A．（，）B．，1）C．（，4）D．（）（答案D解析
(本小题12分)已知⑴求的值；⑵判断的奇偶性。答案（1）1（2）是偶函数解析
已知及，则。答案11解析
已知函数的图像关于点对称，则_________________．答案—4解析
（本小题12分）已知函数，且方程f（x）x12=0有两个实根x13,x24（1）求函数f（x）的解析式（2）设k>1，解关于x的不等式f（x）<答案（1）（2）①②解析
函数的图象的大致形状是（）答案D解析
求值：=_________.答案解析
函数的值域是（）A．（-¥，4）B．（0，+¥）C．(0,4］D．［4，+¥］答案C解析
已知函数（，且）的图象恒过定点，若点在一次函数的图象上，其中，则的最小值为A．1B．C．2D．4答案D解析
若，则由大到小的关系是答案解析
函数的最小值是________________.答案4解析
函数上的最大值与最小值的和为3，则（）A．B．2C．4D．答案B解析
若，则，，之间的大小关系为()A．<<B．<<C．<<D．<<答案D解析
（本小题满分14分）已知函数。（1）求；（2）探究的单调性，并证明你的结论；（3）若为奇函数，求满足的的范围。答案（1）＝（2）在R上单调递增，证明略。（3）解析
已知函数（，且）的图象恒过定点，若点在一次函数的图象上，其中，则的最小值为A．1B．C．2D．4答案D解析
设a、b、c、d都是不等于1的正数，y=ax，y=bx，y=cx，y=dx在同一坐标系中的图象如图，则a、b、c、d的大小关系是_____________．答案b<c<a<d解析
(本小题满分14分，每小题7分)化简下列各式：(1)；(2)．答案(1)0（2）1解析(1)解：原式=························································2分=··················································4分=··········································································6分="0···················································································"7分(2)解：原式=············································4分="1····································"7分
给定函数①，②，③，④，其中在区间（0，1）上单调递减的函数序号是（）A．①②B．②③C．③④D．①④答案B解析
已知函数，正实数、、依次成公差为正数的等差数列，且满足，若实数是方程的一个解，那么下列四个判断：①；②；③；④中有可能成立的个数为＿＿＿答案2解析
（本题满分12分）已知函数。（Ⅰ）试证函数f(x)的图象关于点对称；（Ⅱ）若数列的通项公式为,求数列的前项和；（Ⅲ）设数列满足：，。设。若（Ⅱ）中的满足对任意不小于2的正整数，恒成立，试求的最大值。答案（Ⅰ）证明略。（Ⅱ）（Ⅲ）6解析
函数的反函数是A．B．C．D．[来源:学|科|网]答案B解析
函数在区间上的零点个数为（）A．1个B．2个C．3个D．4个答案D解析
函数零点的个数为（）A4B3C2D1答案D解析
已知，若的图象关于直线对称的图象对应的函数为，则的表达式为（）A．B．C．D．答案D解析
（本小题满分分）已知函数，（1）判断函数的奇偶性；（2）求函数的值域。答案（1）奇函数（2）解析
函数的值域是．答案（0，＋∞）解析
设若不等式对于任意的恒成立，则实数的取值范围是．答案解析
若函数在R上是奇函数，则的图像是(　)答案A解析
定义在R上的奇函数满足：当时，，则方程的实数根的个数是()A．1B．2C．3D．5答案C解析
将函数的图象先向左平移2个单位，再向下平移3个单位，得到函数的解析式为：．答案解析
已知函数为幂函数且是奇函数，则实数的值是________答案-1解析
计算：="______________."答案5解析
对于任意实数，下列等式一定成立的是（）(A．(B．(C．(D．答案A解析
如下图，当时，在同一坐标系中，函数与的图象是()答案A解析
（10分）求下列各式的值：（1）（2）答案（1）（2）-1解析
当时，则下列大小关系正确的()(A．(B．(C．(D．答案C解析
已知，则的值等于_____________．　答案18解析
（本题满分12分）已知函数，其中且．(1)判断的奇偶性；(2)判断在上的单调性，并加以证明．答案(1)是奇函数（2）略解析解：(1)由于的定义域为，且，--------------------2分所以是奇函数．---------------------------------------4分(2)设，则．----------6分　　当时，,得，即,这时在上是增函数；------------------------9分当时，,得，即,　　这时在上是减函数．-------------------------12分
（本题满分14分）计算：⑴；（2）．答案（1）（2）解析
(本题满分16分)函数（）．（1）求函数的值域；（2）判断并证明函数的单调性；（3）判断并证明函数的奇偶性；（4）解不等式．答案（1）单调增函数（2）奇函数（3）解析
已知函数（且）在上的最大值与最小值之和为，则的值为（）A．B．C．D．答案C解析
若函数的图像经过第二三四象限，则一定有（）A．B．C．D．答案C解析
下列函数中指数函数的个数是（）；；；；A．0B．1C．2D．3答案C解析
已知函数，，的零点分别为，则的大小关系是()]ABCD答案A解析
已知集合，设函数的值域为，若，则实数的取值范围是___________.答案解析
若函数的图象与x轴有公共点，则m的取值范围是（）A．m≤－1B．－1≤m<0C．m≥1D．0<m≤1答案B解析
给出以下三组数的大小比较结果：（1），（2），（3），其中结果正确的组数为（）A．3B．2C．1D．0答案A解析
若，,则=""答案-1解析
（本题10分）计算下列各式的值：（1）（2）答案（1）（2）解析
若函数是函数的反函数，其图像经过点，则()A．B．C．D．答案B解析
已知函数满足：x≥4,则＝；当x＜4时＝，则＝（）ABCD答案A解析
（每小题5分，满分10分）（1）计算：（2）已知用表示.答案（1）3（2）解析
函数的图象大致是（）答案A解析
设a>0，将表示成分数指数幂，其结果是A．B．C．D．答案C解析
已知函数，且有，若且，则的最大值为A．B．C．2D．4答案B解析
函数y=(x∈R)的值域是_______.答案{y|0≤y<1}解析
（本题满分13分）计算：⑴；（2）答案（1）（2）解析
用分数指数幂表示下列各式答案解析
的图象大致是答案A解析
函数的图象恒过定点，若点在直线上，则的最小值为答案8解析
（满分12分）已知函数。（1）解关于的不等式。（2）若在（0，+∞）上恒成立，求的取值范围答案（1）当时解集为、当时解集为（2）的取值范围是解析
设，.根据下列等式：，，…由此可概括猜想出关于与的一个恒等式，使上面两个等式是你写出的等式的特例，这个等式是▲.16.如图，在正方体ABCD—A1B1C1D1中，P为BD1的中点，则△PAC在该正方体各个面上的射影可能是▲答案①④解析
对于任意实数，符号[]表示的整数部分，即[]是不超过的最大整数”。这个函数[]叫做“取整函数”，则=""▲。答案4923解析
函数的值域为（　　）A．B．C．D．答案B解析
设有最小值，则不等式的解集为．答案{x|x>2}解析
函数过定点答案(2,1)解析
若函数在上有意义，则实数的取值范围是▲答案解析
．已知函数满足：x≥4,则＝；当x＜4时＝，则＝▲答案解析
(本题满分15分)已知定义域为的函数是奇函数。（1）求的值；（2）证明：函数在上是减函数；（3）若对任意的，不等式恒成立，求的取值范围；答案（1）1（2）略（3）解析
已知指数函数在区间上的最大值比最小值大1，则实数的值为★答案解析
下列关系中正确的是（）A．（）<<B．<<C．<<D．<<答案D解析
已知函数，则()A．f(x)是偶函数，g(x)是奇函数B．f(x)是奇函数，g(x)是偶函数C．h(x)="f(x)"g(x)是偶函数D．h(x)="f(x)"+g(x)是奇函数答案A解析
若函数，则该函数在上是()A．单调递减；无最小值B．单调递减；有最小值C．单调递增；无最大值D．单调递增；有最大值答案A解析
曲线在点（0,1）处的切线方程为。答案y=3x+1解析
设分别是函的零点，则的大小关系是（）A．B．C．D．答案A解析
三个数，，的大小关系是答案60．7＞0．76＞log0．76解析
（本题8分,每小题各4分）（1）；（2）答案（1）（2）解析
（本小题10分）已知函数=.（1）用定义证明函数在（－∞，+∞）上为减函数；（2）若x[1，2],求函数的值域；（3）若=，且当x[1，2]时恒成立，求实数的取值范围.答案（1）略（2）（3）解析
的图像关于（）A．原点对称B．直线对称C．直线对称D．y轴对称答案A解析
已知函数的图象可能是（）答案B解析
设，且，则（）A．B．10C．20D．100答案A解析
(本小题满分12分)已知指数函数，当时，有，解关于x的不等式。答案不等式的解集为解析
函数y=的单调递增区间是答案(–¥,3]解析
已知函数,函数定义如下:当时,;当时,.那么有最小值0,无最大值(B)有最小值-1,无最大值(C)有最大值1,无最小值(D)无最小值,也无最大值答案B解析
若函数在上既是奇函数又是增函数，则的图象是的答案C解析
已知函数的图象与直线图象相切，则答案解析
若函数在上既是奇函数又是增函数，则的图象是的（）答案C解析
已知函数的图象与直线图象相切，则答案解析
定义运算为：如，则函数的值域为A．RB．（0，+∞）C．（0，1]D．[1，+∞）答案C解析考点：分段函数的解析式求法及其图象的作法；函数的值域．专题：计算题．分析：本题的实质是实数a、b，哪个数小就取那个数，只需比较2x与2-x的大小即可，注意就可研究出函数的值域．解答：解：f（x）=2x⊙2-x=，∴f（x）在（-∞，0]上是增函数，在（0，+∞）上是减函数，∴0＜f（x）≤1；故选C点评：本题考查了分段函数的值域问题，“分段函数”是指自变量在不同的取值范围内，其对应法则也不同的函数，它是一个函数，其定义域是各段定义域的并集，值域是各段值域的并集，解决分段函数的基本策略是：分段解决．
(本小题满分12分)已知指数函数，当时，有，解关于x的不等式答案解析
设则()A．B．C．D．答案B解析
象限.答案一解析
已知函数（1）、判别函数的奇偶性，说明理由（7分）；（2）、解不等式（6分）答案（1）是奇函数（2）解析解：（1）定义域（2分），（1分）（直接写出得3分）（2分）所以是奇函数（1分）（2）（1分），，（1分）或（2分）最后不等式的解集是（2分）
已知函数，，(其中且)，在同一坐标系中画出其中两个函数在x≥0且y≥0的范围内的大致图象，其中正确的是()答案B解析考点：对数函数的图像与性质；指数函数的图像与性质．分析：根据指数函数的图象和性质，对数函数的图象和性质，幂函数的图象和性质，我们分别讨论当0＜a＜1时，和当a＞1时，三个函数的单调性及图象的凸凹性，比照四个答案中的图象即可得到答案．解：当0＜a＜1时，f2（x）=xa，在（0，+∞）上为增函数，而且为凹函数，f1（x）=ax，f3（x）=logax，在（0，+∞）上为减函数，分析题目中的四个答案中的图形，均不符合条件；当a＞1时，f1（x）=ax，f2（x）=xa，f3（x）=logax，在（0，+∞）上均为增函数，f2（x）=xa，为凸函数；分析题目中的四个答案中的图形，只有B符合条件；故选B
设函数，则使的取值范围是______答案解析
若，则下列结论不正确的是A．a2<b2B．ab<b2C．D．答案C解析
设为定义在上的奇函数，当时，（为常数），则▲．答案-4解析
设f(x)为定义在R上的奇函数，当x≥0时，f(x)=+2x+b(b为常数)，则f(－1)=A．3B．1C．－1D．－3答案D解析
已知：函数（其中常数）.（Ⅰ）求函数的单调区间；（Ⅱ）若存在实数，使得不等式成立，求a的取值范围．答案(1)的单调递增区间为，单调递减区间为，(2)解析
已知且，为常数）的图象经过点且，记，（、是两个不相等的正实数），试比较、的大小。答案解析
设函数(a为常数)在定义域上是奇函数，则a=""▲.答案解析
如图，过原点O的直线与函数y=的图像交与A、B两点，过B作y轴的垂线交函数y=的图像于点C，若AC平行于y轴，则点A的坐标为▲．答案解析
（本小题15分）已知函数.（1）求函数的值域；（2）若时，函数的最小值为，求的值.答案（1）（2）。解析
函数的图像大致为()答案B解析
（本小题16分）已知函数，。（1）若，求使的的值；（2）若对于任意的实数恒成立，求的取值范围；（3）求函数在上的最小值.答案(1)(2)(3)解析
(本小题满分12分)已知函数，.（1）用定义证明：不论为何实数在上为增函数；（2）若为奇函数，求的值；（3）在（2）的条件下，求在区间[1，5]上的最小值.答案(1)略(2)(3解析
设，且，则()A．B．10C．20D．100答案A解析
函数的零点所在区间为（）.Ａ.（1，0）B.（0，1）C.（1，2）D.（2，3）答案C解析
已知，若对任意，存在，使得，则实数的取值范围是（）A．B．C．D．答案C解析
函数，则等于：　答案2解析
设，，，则的大小关系是（）A．B．C．D．答案C解析
已知点的距离相等，则的最小值为答案解析
设,则A．B．C．D．答案A解析
函数的单调减区间为A．B．C．D．答案C解析
三个数，1，的大小顺序是（）A．1B．C．1D．1答案B解析
若且，则为（）A．0B．1C．1或2D．0或2答案D解析
若,则的取值范围是______答案解析
已知函数的图象恒过定点A，若点A在一次函数的图象上，其中，则的最小值为.答案4解析
若，则a，b，c的大小关系是A．B．C．D．答案A解析
已知，当时，恒为正值，则k的取值范围是（　　）A．（-∞,-1）B．C．D．答案B解析对任意的恒成立。设，对任意的恒成立。对任意的恒成立，，，选
已知函数，则它们的反函数的图象（）A．关于直线对称B．关于x轴对称C．关于y轴对称D．关于原点对称答案B解析
设，则()A．B．C．D．答案C解析
(本题满分10分)已知函数(a、b是常数且a>0，a≠1)在区间[－，0]上有ymax=3，ymin=，试求a和b的值.。答案解析
下列关系中正确的是A．()＜(＜(B．(＜()＜(C．(＜(＜()D．(＜()＜(答案D解析
下列关系中正确的是A()＜(＜(B(＜()＜(C(＜(＜()D(＜()＜(答案D解析
若是任意实数，且，则()A．B．C．D．答案D解析考点：不等式比较大小．专题：综合题．分析：由题意可知a＞b，对于选项A、B、C举出反例判定即可．解答：解：a、b是任意实数，且a＞b，如果a=0，b=-2，显然A不正确；如果a=0，b=-2，显然B无意义，不正确；如果a=0，b=-，显然C，lg＞0，不正确；()a＜()b满足指数函数的性质，正确．故选D．点评：本题考查比较大小的方法，考查各种代数式的意义和性质，是基础题．
函数(，且)的图象必经过点()A．(0，1)B．(1，1)C．(2，1)D．(2，2)答案D解析
已知，，若，那么与在同一坐标系内的图像可能是答案C解析
若函数的反函数是，且在[1，2]上的最大值与最小值之和为，则.答案解析
（本小题满分14分）已知定义在的函数同时满足以下三条：①对任意的，总有；②；③当时，总有成立．（1）函数在区间上是否同时适合①②③？并说明理由；（2）设，且，试比较与的大小；（3）假设存在，使得且，求证：．答案略解析
在同一坐标系中，函数与的图象大致是（）ABCD答案B解析
若函数y=x2+(2a－1)x+1在区间（－∞，2上是减函数，则实数a的取值范围是（）A．－，+∞）B．（－∞，－C．，+∞）D．（－∞，答案B解析
(8分)已知若,求的取值范围.答案当时,解得:[来源:学科网ZXXK]当时,解得:解析解:当时,解得:[来源:学科网ZXXK]当时,解得:
已知函数的图象经过点和原点，则．答案解析
设，则的大小关系是（）A．B．C．D．答案D解析
下列各式正确的是A．B．C．D．答案C解析
．（本题满分14分）　设函数=（为自然对数的底数），，记．（Ⅰ）为的导函数，判断函数的单调性，并加以证明；（Ⅱ）若函数=0有两个零点，求实数的取值范围.答案解：（Ⅰ），∴，令，则，∴在上单调递增，即在上单调递增.…………6分(Ⅱ）由（Ⅰ）知在上单调递增，而，∴有唯一解，…………8分的变化情况如下表所示：x0－0＋递减极小值递增…………10分又∵函数有两个零点，∴方程有两个根，即方程有两个根………12分而，，解得.所以，若函数有两个零点，实数a的取值范围是（0，2）………14分解析
（本题满分16分）本题共有3个小题，第1小题满分4分，第2小题满分6分，第3小题满分6分．已知函数（常数．（1）若，且，求x的值；（2）若，求证函数在上是增函数；（3）若存在，使得成立，求实数的取值范围．答案（1）由，可得，设，则有，即，解得………………2分当时，有，可得．当时，有，此方程无解．故所求x的值为．　　　　　　　　　　　　　　　………………4分（2）设且，则………………7分由，可得，即由，可得，故，又，故，即所以，即，故函数在上是增函数．　　　　　　　　　　　　………………10分（3）由………………12分设，由，可得，由存在使得，可得存在，使得，　………………14分令，故有或，可得．即所求a的取值范围是．　　　　　　………………16分解析
函数（）在上的最大值与最小值之和为，则的值为（）.A．B．C．2D．4答案B解析考点：函数单调性的性质．专题：计算题．分析：f（x）在[0，1]上，当a＞1时是增函数；当0＜a＜1时是减函数；故故f（0）+f（1）=a，即可解得a=．解答：解：f（x）是[0，1]上的增函数或减函数，故f（0）+f（1）=a，即1+a+loga2=a?loga2=-1，∴2=a-1?a=．故选B点评：可分类讨论做．因为单调性不变，也可合二为一做．
下列四类函数中，具有性质“对任意的，，函数满足=”的是（）A．指数函数B．对数函数C．一次函数D．余弦函数答案A解析考点：指数的运算性质．专题：计算题．分析：运用对数函数的性质，即可得出结论．解答：解：∵∴对任意的x＞0，y＞0，函数f（x）满足=f（xy）函数f（x）为指数函数．故选A．点评：本题主要考查了对数函数的性质，只要熟练掌握对数的运算性质，此类题就比较简单．
设则A．B．C．D．答案A解析
（本题满分12分）已知函数的图像按向量a=（2，—1）平移后，再作关于直线y=x的对称图像得到其对应的函数解析式答案解：……………………3分所以……………………6分等价不等式为，…………………………8分解得………………………………10分解析
（本题满分12分）【理科生】已知函数（e为自然对数的底数）。（1）求的最小值；（2）设不等式的解集为P，且，求实数a的取值范围；（14分）答案解：的导数……………………2分令从而内单调递减，在内单调递增…………………4分所以。当x=0时，取得最小值1。……………………6分（2）解：因为不等式的解集为P，且，所以对于任意，不等式恒成立。……………………8分由当x=0时，上述不等式显然成立，故只需考虑的情况。………………9分将令的导数令从而内单调递减，在（1，2，）内单调递增。所以，当时，取得最小值e－1。………………14分解析
函数在R上是减函数，则的取值范围是（）A．B．C．D．答案D解析
将，，按从小到大的顺序排列是＜＜。答案解析
若函数在上的单调递增的奇函数，则图像是答案C解析答：解：∵函数f（x）=ka-a，（a＞0，a≠1）在（-∞，+∞）上是奇函数则f（-x）+f（x）=0即（k-1）a-a=0则k=1又∵函数f（x）=ka-a，（a＞0，a≠1）在（-∞，+∞）上是增函数则a＞1则g（x）=（x+k）=（x+1）函数图象必过原点，且为增函数故选C点评：若函数在其定义域为为奇函数，则f（-x）+f（x）=0，若函数在其定义域为为偶函数，则f（-x）-f（x）=0，这是函数奇偶性定义的变形使用，另外函数单调性的性质，在公共单调区间上：增函数-减函数=增函数也是解决本题的关键．
函数的图像恒过定点，若点在直线上，则的最小值为▲．答案4解析
若实数、满足，则的取值范围是A．B．C．D．答案C解析
答案3解析
设偶函数满足(x0），则=A．B．C．D．答案B解析
.设，，，则（）A．B．C．D．答案A解析
若，，，则，，构成A.是等差数列也是等比数列B.不是等差数列也不是等比数列C.等比数列D.等差数列答案D解析
函数的图象大致是下图中的答案C解析
将，，按从小到大的顺序排列是＜＜。答案解析
函数的最小值是A．B．C．9D．27答案B解析
化简的结果为（）A．B．C．D．答案C解析
、已知≤≤1，若函数在区间[1，3]上的最大值为，最小值为，令．（1）求的函数表达式；（2）判断并证明函数在区间[，1]上的单调性；并求出的最小值.答案解：（1）∵的图像为开口向上的抛物线，且对称轴为∴有最小值.当2≤≤3时，[有最大值；当1≤<2时，a∈(有最大值M（a）=f(3)=9a－5;（2）设则上是减函数.设则上是增函数.∴当时，有最小值．解析
已知函数f（x）＝+m+1对x∈（0，）的图象恒在x轴上方，则m的取值范围是（）A．2－2＜m＜2+2B．m＜2C．m＜2+2D．m≥2+2答案C解析
、设，且，则的最小值为（）A．B．C．D．答案B解析
已知函数，若实数是方程的解，且，则的值（）A．恒为负B．等于零C．恒为正D．不大于零答案C解析
函数的图像关于（）对称A．原点B．轴C．轴D．直线答案解析
、(本小题满分14分)设函数，其中实常数。(1)求函数的定义域和值域；(2)试探究函数的奇偶性与单调性，并证明你的结论。答案解：（1）函数的定义域为…2分，当时，因为，所以，，从而，所以函数的值域为…6分（2）假设函数是奇函数，则对于任意的，有成立，即：当时，函数是奇函数．当，且时，函数是非奇非偶函数．…10分又对于任意的，且时，当时，函数是上的单调递减函数．…14分解析
若函数的零点与的零点之差的绝对值不超过0.25，则可以是（）A．B．C．D．答案A解析
．设函数，［m］表示不超过实数m的最大整数，则函数的值域为▲．答案解析
的大小关系是()A．B．C．D．答案D解析
函数f(x)=lg(-x2+4x+12)的递增区间是A．（-∞，2】B．(-2,2)C．（-2,2】D．【2,6)答案C解析
函数且的图象必过定点，则点坐标为答案(1，4)解析
答案C解析
已知函数，则实数a等于（）A．B．C．2D．9答案C解析
、设，若有且仅有三个解，则实数的取值范围是（）A．B．C．D．答案D解析
答案D解析
答案C解析
答案（1）-3（2）解析
答案a≤0解析
函数的图象大致是答案A解析
（本小题满分12分）已知函数（，），．（Ⅰ）证明：当时，对于任意不相等的两个正实数、，均有成立；（Ⅱ）记，（ⅰ）若在上单调递增，求实数的取值范围；（ⅱ）证明：.答案（Ⅰ）证明：，，，则①，则，②由①②知．………………………………分（Ⅱ）（ⅰ），，令，则在上单调递增．，则当时，恒成立，即当时，恒成立．……………………………5分令，则当时，，故在上单调递减，从而，故．……………………………………………………７分（ⅱ）法一：，令，则表示上一点与直线上一点距离的平方．…8分令，则，可得在上单调递减，在上单调递增，故，则，……………………………………10分直线与的图象相切与点，点到直线的距离为，则，故．……………………………………………………12分法二：，令，则．………………8分令，则，显然在上单调递减，在上单调递增，………………………………………………………………………………10分[来源:学*科*网]则，则，故．…………………12分解析
已知函数，则=_______答案8解析
已知函数，，的零点依次为，则的大小关系是______答案3解析
（（本题15分）已知点（1，）是函数且）的图象上一点，等比数列的前n项和为,数列的首项为c，且前n项和满足－=+（n2）（1）求数列和的通项公式；（2）若数列{前n项和为，问>的最小正整数n是多少?答案（1）,w.w.w.zxxk.c.o.m(1分),,.又数列成等比数列，，所以；(3分)又公比，所以；(5分)又,,；(8分)数列构成一个首相为1公差为1的等差数列，，当，；()；(10分)（2）解析
函数的图像大致是()答案C解析
（本小题10分）计算下列各式的值：（1)；（2)答案解：(1)原式=；解析
已知过点的直线与函数的图象交于、两点，点在线段上，过作轴的平行线交函数的图象于点，当∥轴，点的横坐标是答案解析
．不用计算器计算：⑴；www.k@s@5@u.com高#考#资#源#网⑵化简：。答案⑴解：原式=……………………………6分⑵解：原式=　　……………………………12分解析
已知定义域为R的函数是奇函数。⑴求的值；并判定函数单调性（不必证明）。⑵若对于任意的，不等式恒成立，求的取值范围。答案题：⑴可用或两个特殊的值求出，，∴，可得在上为单调减函数；………6分⑵由得，在上为单调减函数∴有在R上恒成立，只需小于的最小值，而的最小值为，所以，（还可以用△求解）。………12分解析
(本小题满分15分)已知函数，。（Ⅰ）求在区间的最小值；（Ⅱ）求证：若，则不等式≥对于任意的恒成立；（Ⅲ）求证：若，则不等式≥对于任意的恒成立。答案解(Ⅰ):………………………………………1分①若∵，则，∴，即。∴在区间是增函数，故在区间的最小值是。……3分②若令，得.又当时，；当时，，∴在区间的最小值是………………………………5分综上，当时，在区间的最小值是，当时，在区间的最小值是。……………………………………………6分（Ⅱ）证明:当时，，则，7分∴,当时，有，∴在内是增函数，∴，∴在内是增函数，∴对于任意的，恒成立。…………………………………10分(Ⅲ)证明:,令则当时,≥,……………………………………………12分令,则,当时,；当时，；当时，，则在是减函数，在是增函数，∴，∴，∴，即不等式≥对于任意的恒成立。……………15分解析
设，则()A．B．C．D．答案C解析
(本题满分10分)已知函数(a、b是常数且a>0，a≠1)在区间[－，0]上有ymax=3，ymin=，试求a和b的值.。答案解：令u=x2+2x=(x+1)2－1x∈[－，0]∴当x=－1时，umin=－1当x=0时，umax="0"-4分--------------6分--------------8分--------------10分解析
设,满足,那么当时必有（）A．B．C．D．答案B解析
函数在［0，1］上的最大值与最小值和为3，则函数在［0，1］上的最大值是.答案3解析
已知函数.⑴若,解方程;⑵若,求的单调区间;⑶若存在实数,使,求实数的取值范围.答案⑴若,由，即，解得……………3分⑵若,则，设，且，①当时,有，，,在上是增函数;②当时,有，，,在上是减函数的单调增区间是，单调减区间是……………………8分⑶设,由,得,且存在,使得,即令,若,则函数的对称轴是由已知得:方程在上有实数解,www.k@s@5@u.com高#考#资#源#网,或由不等式得:由不等式组得:所以,实数的取值范围是…14分解析
已知函数是定义在上的奇函数，当时，，那么的值为（）A．2　　B．1　　C．0D．答案C解析
设，且，则=▲.答案解析
计算：（1）；（2）.答案（1）原式===3.1（2）原式===解析
已知函数(1)若函数的图象经过（3，4）点，求的值；(2)若，求的值；(3)比较大小，并写出比较过程.答案(1)∵函数的图象经过∴，即.又，所以.(2)由知，.∴（或）.∴.∴，∴或，∴或.解析
．函数的值域是A．B．C．D．答案B解析
（12分）已知函数是常数且在区间[—,0]上有，试求a、b的值。答案解：∵∴1）若，则依题意得，解得2）若，则依题意得，解得综上，所求的值为或。解析
、已知函数的反函数为（1）若，求的取值范围D；（2）设函数；当D时，求函数H的值域答案解析
已知实数，那么它们的大小关系是（）A．B．C．D．答案A解析
设，则a，b，c的大小关系是（）A．a<b<cB．c<b<aC．c<a<bD．b<c<a答案B解析
已知，则=答案1解析
（本小题12分）已知函数.（1）求证：不论为何实数总是增函数；（2）确定的值，使为奇函数；（3）当为奇函数时，求的值域.答案解析
若函数,则该函数在上是()单调递减无最小值单调递减有最小值单调递增无最大值单调递增有最大值答案A解析
关于函数.有下列三个结论：①的值域为;②是上的增函数；③的图像是中心对称图形，其中所有正确命题的序号是_______；答案解析
（本小题满分12分）设关于的方程（Ⅰ）若方程有实数解，求实数的取值范围；（Ⅱ）当方程有实数解时，讨论方程实根的个数，并求出方程的解.答案解：（Ⅰ）原方程为，，时方程有实数解；-------------------------4分（Ⅱ）①当时，，∴方程有唯一解；----6分②当时，.的解为；--8分令的解为；--10分综合①、②，得1）当时原方程有两解：；2）当时，原方程有唯一解；-------12分解析
已知是定义在R上的奇函数，当=。答案1/9解析
已知函数，则下列结论正确的是（）A．，为奇函数且为上的减函数B．，为偶函数且为上的减函数C．，为奇函数且为上的增函数D．，为偶函数且为上的增函数答案C解析试题分析：时，，函数定义域为，且，函数为奇函数；又随自变量增大，增大，减小，增大，所以，函数为增函数，故选C.考点：函数的单调性、奇偶性.
若满足满足，则+＝．答案解析
设在R上是偶函数.（1）求的值；（2）证明在上是增函数.(12分)答案解析
设，函数有最大值，则不等式的解集为.答案(1,2)解析
若满足,满足，则+＝．答案5解析
设，则a，b，c的大小关系是（）A．a<b<cB．c<b<aC．c<a<bD．b<c<a答案B解析
关于函数.有下列三个结论：①的值域为;②是上的增函数；③的图像是中心对称图形，其中所有正确命题的序号是_______；答案解析
（本小题满分12分）设关于的方程（Ⅰ）若方程有实数解，求实数的取值范围；（Ⅱ）当方程有实数解时，讨论方程实根的个数，并求出方程的解.答案：（Ⅰ）原方程为，，时方程有实数解；-------------------------4分（Ⅱ）①当时，，∴方程有唯一解；----6分②当时，.的解为；--8分令的解为；--10分综合①、②，得1）当时原方程有两解：；2）当时，原方程有唯一解；-------12分解析
.(本小题满分12分)已知函数的两个不同的零点为答案解：（Ⅰ）由题意知，是关于的一元二次方程的实数根,∴,.∴∴①----------3分（Ⅱ）证明：由于关于一元二次方程有两个不等实数根，故有且∴----------4分∴---------------5分即得证。-----------6分（Ⅲ）解：由≤≤10，由①得。∴。∴≤≤10，≤≤----------------7分∴+（）+，----8分当时，取最大值为；当或时，取最小值；-------------10分又因为，故的取值范围是-------------------------12分解析
已知函数，则其必过定点________；答案（0，2）解析
已知，则A．3B．9C．–3D．答案A解析
知，则的大小关系是（）A．B．C．D．答案C解析
线与函数的图象有两个公共点，则a的取值范围是__答案解析
(12分)（1）化简（2）求的值。答案(1)1,………….6分(2)2.………….12分（要有详细解答过程）解析
(14分)若求函数的最大值和最小值。答案解：=……….4分设由，则：……..7分，……………14分.解析
函数y=的反函数（）。A．是奇函数，它在(0,＋∞)上是减函数B．是偶函数，它在(0,＋∞)上是减函数C．是奇函数，它在(0,＋∞)上是增函数D．是偶函数，它在(0,＋∞)上是增函数答案C解析
当a>1时，在同一坐标系中，函数的图象是()答案B解析
在边长为1的正三角形ABC的边AB、AC上分别取D、E两点，使沿线段DE折叠三角形时，顶点A正好落在边BC上,则AD的长度的最小值为()A.B.C.D.答案B解析
函数的导数为()A．B．C．D．答案C解析
若的最大值为m，且f（x）为偶函数，则m+u=______答案1解析考点：偶函数．分析：由f（x）是偶函数可知f（-1）=f（1），代入可求u=0，所以f（x）=e-x2，所以当x=0时函数f（x）取得最大值，从而可求所求．解：∵f（x）是偶函数，∴f（-1）=f（1），∴u=0∴f（x）=e-x2，∴当x=0时函数f（x）取得最大值，且最大值为1，∴m+μ=1．故答案为：1．
函数在区间上的最大值是（　　）A．1B．9C．27D．答案B解析
若函数的图象与函数的图象关于直线对称，则（　　）A．B．C．D．答案B解析
（本题满分16分）已知二次函数对任意实数，都有，且时，有成立，（1）证明f(2)=2；（2）若，求f(x)的表达式；⑶在题（2）的条件下设，若图象上的点都位于直线的上方，求实数m的取值范围.答案略解析
设函数，若对任意实数，直线都不是曲线的切线，则的取值范围是。答案解析
若点在函数的图象上，则的值为（）A．0B．C．1D．答案D解析
设,且+=2，则=()A．B．10C．20D．100答案A解析
已知指数函数().(Ⅰ)若的图象过点，求其解析式；(Ⅱ)若，且不等式成立,求实数的取值范围.答案（本小题共12分）解：（Ⅰ）的图象过点，..（Ⅱ），在定义域上单调递增，即..解析
若偶函数满足，则不等式的解集是A．B．C．D．答案D解析考点：指数函数综合题；函数奇偶性的性质；指数函数的单调性与特殊点．分析：由偶函数的性质将函数转化为绝对值函数，再求解不等式．解答：解：由偶函数f（x）满足f（x）=2x-4（x≥0），可得f（x）=f（|x|）=2|x|-4，则f（x-2）=f（|x-2|）=2|x-2|-4，要使f（|x-2|）＞0，只需2|x-2|-4＞0|x-2|＞2，解得x＜0或x＞4．故选D．点评：本题主要考查偶函数性质、不等式的解法以及相应的运算能力，属中档题．
指数函数在定义域内是减函数，则的取值范围是.答案（1，2)解析
(本题满分10分)化简或求值：（1）；（2）.答案解：（1）…………………………………………………………5分（2）52……………………………………………………………………10分解析
若函数,则该函数在上是()单调递减无最小值单调递减有最小值单调递增无最大值单调递增有最大值答案A解析
（本小题满分12分）化简或求值：（1）（2）。答案解：（1）原式==2×22×33+2—7—2+1="210"（2）。解：分子=；分母=；原式=1。解析
函数的值域为A．B．C．D．答案A解析
设，则大小关系正确的是A．B．C．D．答案B解析
若，则=（）A．0B．1C．2D．3答案B解析
某种细菌在培养过程中，每15分钟分裂一次（由一个分裂成两个），这种细菌由1个繁殖成4096个需经过（）A．12小时B．4小时C．3小时D．2小时答案C解析
（本小题满分12分）解方程：（1）（2）答案解：（1）（2）解析
函数的图象如图，其中a、b为常数，则下列结论正确的是（）A．B．C．D．答案D解析
A．－1B．C．－1或D．1或－答案C解析
函数的图象必经过点（）A．(0,1)B．(1,1)C．(2,0)D．(2,2)答案D解析
化简A．　　B．　　　　　　C．D．答案B解析
设集合，，若，则实数a的取值范围是__________________．答案1≤a≤2解析
的值等于（）A．-2B．2C．-4D．4答案B解析
计算,结果是A．1B．C．D．答案B解析
设，则a，b，c的大小关系是（）A．a＞c＞bB．a＞b＞cC．c＞a＞bD．b＞c＞a答案A解析
当时，下列不等式中正确的是A．B．C．D．答案D解析
(本小题满分12分)已知函数f(x)＝2x－.(1)若f(x)=2，求x的值；(2)若2tf(2t)＋mf(t)≥0对于t∈[1,2]恒成立，求实数m的取值范围．答案解：(1)当x<0时，f(x)＝0；当x≥0时，f(x)＝2x－.由条件可知2x－＝2，即22x－2·2x－1＝0，解得2x＝1±.∵2x>0，∴x＝log2(1＋)．(2)当t∈[1,2]时，2t＋m≥0，即m(22t－1)≥－(24t－1)．∵22t－1>0，∴m≥－(22t＋1)．∵t∈[1,2]，∴－(1＋22t)∈[－17，－5]，故m的取值范围是[－5，＋∞)解析
为了保证信息安全，传输必须使用加密方式，有一种方式其加密、解密原理如下：明文密文密文明文已知加密为y＝ax－2(x为明文、y为密文)，如果明文“3”通过加密后得到密文为“6”，再发送，接收方通过解密得到明文“3”，若接收方接到密文为“14”，则原发的明文是________．答案4解析
50.6，0.65，log0.65的大小顺序是（）A．0.65＜log0.65＜50.6B．0.65＜50.6＜log0.65C．log0.65＜50.6＜0.65D．log0.65＜0.65＜50.6答案D解析
(Ⅰ)计算：lg2+-÷；(Ⅱ)已知lga+lgb=21g(a-2b),求的值.答案解：(Ⅰ)原式=lg+-÷=lg+1-lg-÷=lg+1-lg-1=0……………………………………………………………………………………………6分（Ⅱ）∵lga+lgb=2lg(2-2b),∴lgab=lg(a-2b)2.∴ab=(a-2b)2,a2+4b2-5ab=0,()2-5·+4=0.解之得=1或=4.……………………………………………………………10分∵a＞0,b＞0,若=1，则a-2b＜0,∴=1舍去.∴=4.…………………………………………………………………12分解析
已知，那么x等于（）A．B．C．D．答案D解析
化简的结果是（）A．B．C．D．答案B解析
函数在上的最大值与最小值之和为答案3解析
已知函数的定义域是，则函数的定义域是___________________.答案[4,16]解析
函数的定义域为（）A．B．C．D．答案D解析
设，则正确的是（）A．y3＞y1＞y2B．y2＞y1＞y3C．y1＞y2＞y3D．y1＞y3＞y2答案D解析
答案27/8解析
设，则的大小关系是A．B．C．D．答案A解析
已知a＝，b＝，c＝，则a、b、c的大小关系是(　　)A．c<a<bB．a<b<cC．b<a<cD．c<b<a答案D解析
答案解析
函数在[0，1]上的最大值与最小值之和为3，()A．B．2C．4D．答案B解析
计算下列各式（Ⅰ）（Ⅱ）答案解析
设，，，则（）A．B．C．　D．答案B解析
计算：答案-20解析
设,则(▲)A．B．C．D．答案A解析
函数的图象必经过点_____▲_____答案解析
求值：答案解：原式解析
若则（）A．B．C．D．答案D解析
已知函数(1）是否存在实数,使函数是上的奇函数,若不存在,说明理由,若存在实数,求函数的值域；(2)探索函数的单调性，并利用定义加以证明。答案解析
已知函数的定义域为,并满足(1)对于一切实数，都有；(2)对任意的；(3)；利用以上信息求解下列问题：(1)求；(2)证明；(3)若对任意的恒成立，求实数的取值范围。答案解析
（13分）定义在R上的增函数y=f(x)对任意x,yR都有f(x+y)=f(x)+f(y),则（1）求f(0)(2)证明：f(x)为奇函数(3)若对任意恒成立，求实数k的取值范围答案解：（1）f(0)=0…………………3分(2)令y=，得f(x-x)=f(x)+f(-x),又f（0）=0,则有0=f(x)+f(-x),即可证得………7分（3）因为f（x）在R上时增函数，又由（2）知f(x)是奇函数，即有得，又有，所以只要使………13分解析
设，则a，b，c的大小关系是()A．a＞c＞bB．a＞b＞cC．c＞a＞bD．b＞c＞a答案A解析
已知，化简=。答案1解析
（本小题10分）求值：（1）(2)答案（1）原式=---------------------5分（2）原式=14--------------------5分解析
设，则（）A．y3＞y1＞y2B．y2＞y1＞y3C．y1＞y2＞y3D．y1＞y3＞y2答案D解析
如图，设a,b,c,d>0，且不等于1，y=ax,y=bx,y=cx,y=dx在同一坐标系中的图象如图，则a,b,c,d的大小顺序（）A．a<b<c<dB．a<b<d<cC．b<a<d<cD．b<a<c<d答案C解析
若=（）A．1B．-1C．±4D．±1答案D解析
=答案π　解析
下列各式成立的是A．　　　　　　B．C．D．答案D解析
某种细胞分裂时，由于在分裂过程中，有些细胞会自动消亡，分裂次数与第次得到的细胞总数近似的满足关系，则由个细胞分裂达到个细胞所需的分裂次数至少是_____次．（）答案6解析
计算：1、；2、已知，求的值．答案（1）4；　　　（2）9解析
计算下列各式的值：(1)；（2）答案⑴⑵－1解析
若，则答案0解析
若，则函数的图象必过点（）A．（0，1）B．（0，0）C．D．答案B解析
（1）计算：；（2）已知，求的值。答案解：(1)原式=+1-1++e-=e+;-----------6分(2)由已知，a=,b=,∴+=（lg2+lg5）=解析
函数的值域是______答案解析
三个数6，0.7，的大小顺序是A．0.7<<6B．0.7<6<C．<0.7<6D．<6<0.7答案C解析
函数的反函数为______________答案（）．解析
方程的解是______________________答案解析
如果指数函数在上是减函数，则a的取值范围是A．a＞2B．0<a＜1C．2＜a＜3D．a＞3答案C解析
（每小题5分，共10分）计算下列各式的值：（1）；(2)答案解:（１）原式＝-----------5分-----------10分解析
设，则的大小关系是（）A．B．C．D．答案B解析
=答案解析
函数的图象过定点（）A．（0，）B．（0，1）C．（1，0）D．（，0）答案C解析
答案2解析
答案B解析
已知,则的取值范围为答案解析
若，则=（）A．-1B．0C．1D．2答案C解析
下列式子成立的是（）A．B．C．D．答案B解析
答案解析
已知函数.⑴若,解方程;⑵若函数在[1，2]上有零点，求实数的取值范围答案（1）（2）若存在令上为增函数解析
（本小题满分12分）计算：（1）（2）．答案解：（Ⅰ）====（6分）（Ⅱ）==（6分）解析
答案解析
下列大小关系，正确的是（）A．B．C．D．答案B解析
______答案2解析
设函数（1）解不等式；（2）求函数的值域.答案（1）略解：不等式的解集为注：结论写成集合形式（2）∵的值域为解析
下列各不等式中成立的是（）答案C解析
设，则的值为（）答案D解析
化简的结果为　＊　答案25解析
当时，函数的值总大于1，则实数的取值范围是（）A．B．C．D．答案C解析
（本小题共12分）已知函数（其中为常量且）的图像经过点.（1）试求的值；（2）若不等式在时恒成立，求实数的取值范围.答案（1）解：由已知可得且且……4分（2）解：由（1）可得令，只需……6分，易得在为单调减函数，……9分.……12分解析
（本题满分14分）已知函数.⑴判断函数的奇偶性，并证明；⑵利用函数单调性的定义证明：是其定义域上的增函数.答案（1）为奇函数.的定义域为，又为奇函数.（2）任取、，设，,又，．在其定义域R上是增函数.解析
设，则大小关系正确的是A．B．C．D．答案B解析
已知，将a、b、c三数从小到大排列为________答案c〈a〈b解析
设函数，若是奇函数，则的值是▲答案.解析思路分析：因为是奇函数，所以，设，则，所以，即，所以考点：此题考察分段函数和奇函数的性质.点评：简单题，主要应用奇函数这一特性.
计算：（Ⅱ）已知，求的值.答案(Ⅰ)解：∵，∴，∴，∴，∴，∴，∴解析
（本小题12分）计算下列各式的值：（1）；（2）答案（1）（2）解析
函数的图像大致为答案B解析
下列函数，分别对应四个图象，其中解析式与图象对应错误的是（）ABCD答案A解析
设，，，则（）A．B．C．D．答案A解析
当时，定义函数表示n的最大奇因数.如，，记则（1）S（3）=___________；（2）S（n）=___________．答案(1)16(2)4n-1解析
若函数的图象如下图，其中为常数，则函数的大致图象是（）答案D解析
若函数f（x）=3x+3-x与g（x）=3x-3-x的定义域均为R，则()A．f（x）与g（x）均为偶函数B．f（x）为偶函数，g（x）为奇函数C．f（x）与g（x）均为奇函数D．f（x）为奇函数，g（x）为偶函数答案B解析
已知函数的值为（）A．B．C．D．答案C解析
（8分）计算：答案原式。解析
已知函数f(x)=，则的值为.答案解析
下列指数式与对数式互化不正确的一组是()A．B．C．D．答案C解析
.计算（1）（2）答案（1）2；（2）0解析
设函数是增函数，函数在R上有极值，求使命题“p且q”为真的实数m的取值范围。答案实数的取值范围为（，）解析
三个数的大小关系为．答案解析
已知函数，则A．0B．1C．2D．3答案D解析
已知函数满足：x≥4,则＝；当x＜4时＝，则＝()A．B．C．D．答案A解析
.若，，，则（）A．a>b>cB．b>a>cC．c>a>bD．b>c>a答案A解析
计算:=.答案-45解析
对于任意的且，函数的图象必经过点（）A．B．C．D．答案D解析
已知，则（）A．B．C．D．答案B解析
(2)0.5＋0.1－2＋－3π0＋=.答案100解析
等于（）A．B．C．D．答案B解析
设，则的大小关系是（）A．B．C．D．答案C解析
(文)设a=0.则a,b,c的大小关系是_________.答案解析
已知，则大小关系为：A．B．C．D．答案A解析
已知，记则（）A．-1B．0C．D．1答案D解析
计算：_____________答案4解析
.已知函数的图象与函数的图象恰有两个交点，则实数k的取值范围是_________.答案或解析
计算：(本小题满分10分)（1）（2）答案解：（1）（2）16解析
如果0＜a＜1，那么下列不等式中正确的是()．A．(1－a)＞(1－a)B．log1－a(1＋a)＞0C．(1－a)3＞(1＋a)2D．(1－a)1+a＞1答案A解析
（1）(2)求值答案(1).(2).解析
设则a,b,c的大小关系是（）A．B．C．D．答案B解析
已知实数满足等式，下列五个关系式：①②③④⑤其中可能成立的关系式有（　　）A．①②③B．①②⑤C．①③⑤D．③④⑤答案B解析
已知实数满足等式，下列五个关系式：①②③④⑤其中可能成立的关系式有（）A．①②③B．①②⑤C．①③⑤D．③④⑤答案B解析
已知则=答案24解析
(本小题满分12分）设当时，函数的值域为，且当时，恒有，求实数k的取值范围．答案解析
．(本小题13分)计算下列各式(1)答案(1)－9a；（2）19.解析
函数的图象可能是（）答案D解析
若，且，则（）A．B．C．D．答案B解析
设，，下列说法正确的是（）A.若2A.+2A.=2b+3b，则A.＞bB.若2A.+2A.=2b+3b，则A.<bC.若2A.-2A.=2b-3b，则A.＞bD.若2A.-2A.=2b-3b，则A.＜b答案A解析
设，则A．B．C．D．答案A解析
设，，，则的大小关系是A．B．C．D．答案A解析
定义运算为：例如则的取值范围是A．B．C．D．答案C解析
当a＞0且a≠1时，函数必过定点.答案解析
计算=　　．答案100解析
已知，则、、的大小关系是（）A．B．C．D．答案B解析
答案解析
计算的结果是（）A．B．2C．D．答案B解析
设，，，则（）A．B．C．D．答案A解析
若函数在［－1，2］上的最大值为4，最小值为m，且函数在上是增函数，则a＝；答案解析
已知，，，则的大小关系是（）A．B．C．D．答案D解析
计算=_______．答案3解析
已知，则大小关系为：A．B．C．D．答案A解析
已知函数的值为___________答案解析
函数与的图象关于下列那种图形对称A．轴B．轴C．直线D．原点中心对称答案B解析
无论值如何变化，函数（）恒过定点A．B．C．D．答案C解析
三个数的大小关系为A．B．C．D．答案D解析
，则（）A．B．C．D．答案C解析
设则A．B．C．D．答案B解析
若满足满足，则（）A．B．3C．D．答案C解析
若，则()A．B．C．D．答案D解析
计算：⑴（2）答案解析
(1)求+的值,(2):已知,且求.答案(1)+=+2+8=11(2)=4解析
函数的值域为.答案解析
在同一坐标系内，函数的图象关于　　　　　　　　　　　　　　　　　　　　　　　　　　　A．原点对称B．轴对称C．轴对称D．直线对称答案C解析
的分数指数幂表示为答案解析
（本小题满分12分）答案解：（1）；(2)解析
(本题满分13分)已知函数是上的偶函数．（1）求的值;（2）设,若函数与的图象有且只有一个公共点,求实数的取值范围．答案（1）；（2）。解析
计算：（1）(2)答案(1)(2)lg2+lg5(lg2+lg5)=1解析
不等式的解集为.答案（-5，+）解析
设则由小到大的顺序是．答案c<a<b;解析
函数在上的最大值与最小值之和为，则的值为．答案3或；解析
函数的值域为．答案解析
（14分）计算下列各式的值：（1）设，求的值；3（2）．答案（1）。（2）－1。解析
已知，，，则的大小关系是（）A．B．C．D．答案D解析
（1）解不等式:（2）求值：答案（1）；（2）原式=100解析
已知，则=.答案64解析
一个人喝了少量酒后,血液中的酒精含量迅速上升到mg/ml,在停止喝酒后，血液中的酒精含量以每小时的速度减少．为保障交通安全,法律规定,驾驶员血液中的酒精含量不得超过mg/ml．那么此人至少过　　　　　　小时才能开车(精确到小时)．答案5解析
已知集合M是满足下列性质的函数f(x)的全体：存在非零常数T，对任意x∈R，有f(x+T)="T"f(x)成立.（Ⅰ）函数f(x)="x"是否属于集合M？说明理由；（Ⅱ）设函数f(x)=ax（a>0,且a≠1）的图象与y=x的图象有公共点，证明：f(x)=ax∈M；（Ⅲ）若函数f(x)=sinkx∈M,求实数k的值.答案（Ⅰ）f(x)=（Ⅱ）因为函数f(x)=ax（a>0且a≠1）的图象与函数y=x的图象有公共点，所以方程组：有解，消去y得ax=x,显然x=0不是方程ax=x的解，所以存在非零常数T，使aT="T."于是对于f(x)=ax有故f(x)=ax∈M.（Ⅲ）实数k的取值范围是{k|k=mπ,m∈Z}解析
当时,在同一坐标系中,函数的图象是()A．B．C．D．答案C解析
若，则=_____________________________答案1解析
(12分)已知函数=()的图像经过点(2，)，其中a>0且a1.(1)求a的值；(2)求函数的值域.答案(1)a=；(2){x|x2}。解析
若，，则等于（）A．0B．1C．2D．3答案B解析
设，则（　　）A．B．C．D．答案D解析
化简的结果是答案解析
计算的结果为（　　）A．B．C．D．答案C解析
（本小题满分12分）(1)化简；(2)已知且，求的值.答案（1）原式=1；（2）解析
已知，，且，则函数与函数的图象可能是答案B解析
计算：________．答案8解析
已知函数（为常数）.若在区间上是增函数，则的取值范围是.答案解析
设，且，则等于________．答案解析
三个数的大小关系为________________.答案解析
本小题满分10分解关于的不等式（，且）.答案当时，原不等式的解集为；当时，原不等式的解集为。解析
指数函数的图像经过点则的值是．答案4解析
设0<<b，且f(x)＝，则下列大小关系式成立的是()A．f()<f()<f()B．f()<f(b)<f()C．f()<f()<f()D．f(b)<f()<f()答案D解析
设，则的值为（）A．0B．1C．2D．2答案C解析
已知，函数的图象只可能是（）A．B．C．D．　　　　　答案B解析
计算=；答案解析
设，则（）A．y3＞y1＞y2B．y2＞y1＞y3C．y1＞y2＞y3D．y1＞y3＞y2答案D解析试题分析：,因为在R上是增函数，且1.32<1.5<1.8,所以y1＞y3＞y2.考点：本小题考查了分数指数幂的运算性质，及对指数函数性质的考查.点评：掌握指数函数，当a>1时，它是增函数；当0<a<1时，它是减函数是解决此类问题的关键，同时要注意化成同底的指数.
（1）计算（2）已知，求的值.答案（1）100；（2）。解析试题分析：（1）把带分数化成假分数，小数化成分数，再利用分数指数幂的运算法则计算.（2）先求两边平方可求出,然后根据求值，从而得到的值.（1）原式===100-----------------------------------------------------------------6（2）∵∴∴=20∵x>0∴----------------------12考点：（1）考查了分数指数幂的运算性质；（2）考查了对式子的变形的能力，以及两数和的平方公式和立方和公式.点评：本小题考查了分数指数幂的运算性质：对于,则.以及公式..
若，则函数与的图象可能是下列四个选项中的（）答案A解析试题分析：是单调递增的指数函数，是开口向上的抛物线，所以A正确.考点：本题主要考查指数函数和二次函数的图象.点评：对于此类题目，学生主要应该分清楚底数对指数函数的单调性的影响，底数时指数函数单调递增，底数时指数函数单调递减；而二次函数是二次项系数大于，图象开口向上，二次项系数小于，图象开口向下。此外还要注意对数函数的图象，有时也和对数函数结合起来考查.
三个数的大小关系为（）A．B．C．D．答案A解析试题分析：又所以考点：本题注意考查利用指数函数和对数函数的单调性比较数的大小.点评：对于此类题目，学生应该注意同底数的指数函数或对数函数可以直接利用其单调性比较大小，而不同底数的或是不同类型的函数则要找中间值，主要是或等特殊值.
若，则答案解析试题分析：，考点：本题注意考查根式的化简.点评：对于此类题目，学生应该分清楚化简时应分是奇数还是偶数，不同的结果是不一样的.另外还要注意利用公式时要注意公式适用的条件.
函数的图象可能是（）.A、B、C、D、答案C解析试题分析：分与两种情况判断出大体形状，在根据图象“上加下减”的原则可以判断出选C.考点：本小题主要考查指数函数的图象以及函数图象的平移.点评：对于此类题目，学生主要应该分清楚底数对指数函数的单调性的影响，底数时指数函数单调递增，底数时指数函数单调递减.
已知函数的图象经过点，则．答案-1解析试题分析：因为函数的图象经过点，所以所以所以考点：本小题主要考查指数、对数的运算，考查学生的运算能力.点评：指数、对数运算是高中数学运算的重要组成部分，是进行数学科学研究和学习的重要工具，在高考中经常考查.
函数的值域是（）A．B．C．D．答案B解析试题分析：是减函数，所以在上的值域为.考点：本小题主要考查指数函数的单调性以及值域的求法.点评：要求函数的值域，必须先求函数的单调性.
指数函数、、、在同一坐标系中的图象如图所示，则与1的大小关系为（）A．B．C．D．答案D解析试题分析：在已知函数图象中作直线然后由各交点向轴作垂线，很容易可以得出.考点：本小题主要考查同一坐标系内不同指数函数底数大小的判断.点评：同一坐标系内不同指数函数底数大小的判断，可以画直线对数函数底数大小的判断，可以画直线辅助解决，非常直观.
若，则.答案解析试题分析：因为，所以考点：本小题主要考查指数式的计算，考查学生计算过程中的变形能力.点评：是一种比较常用的变形公式，要牢固掌握，灵活应用.
是定义在上的函数，，当时，，则.答案解析试题分析：因为，所以考点：本小题主要考查函数周期性的应用.点评：本小题也可以先求时的表达式，再求函数值，但是那样做比这样解麻烦而且容易出错.
函数且过定点，则点的坐标为.答案解析试题分析：即时，所以定点的坐标为.考点：本小题主要考查指数型函数过定点问题.点评：指数函数、对数函数过定点问题经常考查，要切实掌握.
（12分）（1）求值：；（2）解不等式：．答案（1）；（2）解析试题分析：（1）原式===.……6分（2）解：依题得，即解得：……12分考点：本小题主要考查指数式的运算和对数不等式的求解.点评：求解对数不等式时，千万不要忘记定义域是真数大于零.
下列不等式成立的是（）A．B．C．D．答案A解析试题分析：因为在第一象限单调递增，所以；又因为单调递增，所以所以选项A正确.利用对数函数的单调性及中间值1，可以判断出选项B,C,D不正确.考点：本小题主要考查利用指数函数、对数函数、幂函数的单调性比较数的大小，考查学生准确利用函数性质解决实际问题的能力.点评：准确掌握三种函数的单调性并灵活应用是解题的关键，有时还要利用0或1作中间值.
（本小题满分13分）⑴已知，求的值；⑵已知，，求的范围.答案（1）（2）解析试题分析：⑴∵…6分⑵将代入中得：，即…9分∵…13分考点：本小题主要考查指数式的运算及求由指数函数和二次函数组成的复合函数的值域的求法，考查学生灵活运用指数运算性质的能力和换元法的应用能力.点评：灵活运用指数的运算性质是正确求解的关键；应用换元法求解题目时，要注意换元前后变量的取值范围发生了变化.
，，那么（）A．B．C．D．答案C解析试题分析：；；，故考点：本题主要是利用指数函数、对数函数的单调性对指数与对数式值的大小的判断的考查，特别是指对数中的特值如：的应用也是本题的考查对象，当然对于本题的考查还可以采用数形结合的方法，会更加直观、快捷。点评：本题难度适中，通过对指对数式的值的大小的判断考查了指对数函数单调性与特殊值的应用，当然，如果学生可以想到采用数形结合方法解决本题，会更简单一些
函数的图象恒过点______.答案(1,4)解析指数函数图像恒过点(0,1),的图像由的图像右移一个单位,再上移3个单位,所以的图像恒过点(1,4).考点：本题考察指数函数的图像和图像的平移.点评：定点问题也是一个常考的问题，所以应加以重视。
（本小题10分）求下列各式的值.（1）；（2）.答案17.解：（1）（2）解析试题分析：（1）原式＝（2）原式＝＝＝＝考点：对数恒等式、对数的运算法则。点评：解决本小题的关键是掌握好对数恒等式、和对数的基本运算法则，并能熟练应用。
当,且时，函数必过定点.答案(2,-2)解析试题分析：因为函数中，令x-2=0,x=2,那么可知,故可知函数过点（2，-2），答案为（2，-2）考点：本试题主要考查了指数函数的图像与性质的运用。点评：解决该试题的关键是理解指数函数恒过点（0,1），只要令幂指数为零，则指数函数值为1，得到结论。
（本小题满分12分）计算：（1）0.25×-4÷；（2）.答案(1)原式=-4；(2)原式=2解析试题分析：（1）将小数化为分数，同时将负分数指数幂化为正分数指数幂，同时利用指数幂的运算性质得到。（2）利用对数式中lg2+lg5=1,来整体化简和提取公因式来求解。解：(1)原式=4-4-4=-4；………6分(2)原式=………8分………10分………12分考点：本试题主要考查了指数式和对数式的运算问题。点评：解决该试题的关键是同底的对数式的运算对数式中lg2+lg5=1，直接运用运算性质得到，不同底数的要化为同底的对数式进行求解。分数指数幂的求解，一般都是将底数化为最小的2，3,5，来结合指数式的运算性质得到。
函数的图象必经过点（）A．（0，1）B．（1，1）C．（2，1）D．（2，2）答案D解析试题分析：由x-2=0得，x=2,此时y=2,所以此函数的图像必经过点(2,2).考点：指数函数的图像及性质.点评：根据指数函数恒过（0，1）点,然后令指数x-2=0,可得函数过(2,2)点.
下列各式中成立的是（　　）A．B．C．D．答案D解析试题分析：A错误：因为;B错误：因为;C错误：因为;D正确,因为考点：分数指数幂与根式的互化.点评：掌握分数指数幂与根式的互化法则是解本小题的关键,其法则有：,则;;;等.
(本小题满分12分)计算：（Ⅰ）；（Ⅱ）答案(1)原式=－3；(2)1.解析试题分析：（I）根据分数指数幂与根式的互化公式：，以及分数指数幂的运算法则：,则;;，直接计算即可.(II)根据对数的运算法则：计算即可.(1)原式=；考点：分数指数幂与根式的互化，指数与对数的运算法则.点评：掌握分数指数幂与根式的互化公式以及指数与对数的运算法则是解本小题的关键.要注意加强公式及法则的记忆，另外要注意常见结论：.
="________."答案解析试题分析：因为根据同底数的对数的运算法则，可知所求的表达式可以得到为故答案为考点：本试题主要考查了指数式的运算性质的运用。点评：解决该试题的关键是能理解对数的运算性质：乘积的对数等于对数的和，商的对数等于对数的差，幂的对数等于幂指数倍的对数值，化简得到。
(本小题满分13分)计算下列各式的值：（1)；（2)．答案(1)原式=；(2)原式=-4解析试题分析：（1）注意根式与分数指数幂之间的转换问题。（2）利用对数式的结论lg5+lg2=1,来化简求解得到结论。解：(1)原式=；．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．6分(2)原式=-4．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．13分考点：本试题主要考查了指数式和对数式的运算问题。点评：解决该试题的关键是将不是同底的指数函数化为同底的指数函数，不是同底的对数函数化为同底的对数哈数，结合运算性质得到。
若a>0，a≠1，且m>0，n>0，则下列各式中正确的是()A．logam•logan=loga(m+n)B．am•an=am•nC．D．答案D解析试题分析：因为,所以应选D．考点：指数与对数的运算法则.点评：指数的运算法则有：;对数的运算法则有：.
（本题满分13分）（1）求值:；（2）求值:(lg2)2+lg5·lg20+lg100;（3）已知.求a、b，并用表示.答案(1)原式=－3；（2）原式=3；（3）。解析试题分析：（1）掌握根式与分数指数幂互化公式是解决此小题的关键..(2)根据对数的运算性质：这是化简本题的基础.(3)因为,然后再根据换底公式把,再根据对数的运算性质化简代入a,b值即可求解.(1)原式==－3；……………………4分（2）原式===3…………8分（3）…………10分…………13分考点：指数与对数的互化，对数的运算性质.点评：掌握指数与对数的互化，对数的运算性质,同时还要掌握换底公式是解决本小题的关系.换底公式：.
某人年月日到银行存入一年期存款元，若按年利率为，并按复利计算，到年月日可取回的款共()A．元B．元C．元D．元答案D解析试题分析：第一年月日存入元，第二年月日可取出元，然后这些钱都会产生利息，所以第三年月日可取出元，依此类推，到年月日可取回的款共元.考点：本小题主要考查用函数知识解决实际问题中的复利问题，考查学生的实际应用能力.点评：此类问题，关键是分清是复利还是单利.
设，则的大小关系是（）A．B．C．D．.答案B解析试题分析：利用指数函数、对数函数的单调性求解因为，，所以，故选择B考点：本小题主要考查了指数函数、对数函数的单调性。点评：解决此类问题的关键是掌握指数函数、对数函数的性质，并能熟练应用。比较大小的问题中常常与等作比较，难度较小。
设均为正数，且，，.则的大小关系为。答案解析试题分析：利用指数函数、对数函数的图象及性质求解在同一直角坐标系中画出的图象，如右图所示，由图可知考点：本小题主要考查了指数函数、对数函数的图象及性质。点评：解决此类问题的关键是画出图象，考查了看图识图能力、推理论证能力，难度中等。
（本题满分10分）（1）；（2）已知，且，求的值。答案（1）原式=………………5分（2）………………10分解析
已知,则方程的实根个数A．2B．3C．4D．5答案A解析试题分析：因为利用指数函数图像和对数函数图像可知，作出图像函数y=与y=||，因为底数0<a<1，那么可知其交点个数为2个，因此选A.考点：本题主要考查了函数与方程的思想的运用。点评：解决该试题的关键是分离函数，转换为利用函数y=与y=||的图像的交点问题来得到实根的个数问题。
方程的解集为______________.答案解析试题分析：因为4x-3•2x+1+8=0⇔（2x）2-6×2x+8=0⇔（2x-2）（2x-4）=0⇔2x=2或2x=4即x=1或x=2故答案为{1，2}考点：本题主要考查了方程的解集的求解运用。因式分解法解方程的技巧，简单指数方程的解法，转化化归的思想方法。点评：解决该试题的关键是恰当的进行因式分解，将2x作为整体，将原方程化简为关于2x为变量的一元二次方程的形式来求解得到。
已知常数且，则函数恒过定点A．B．C．D．答案B解析试题分析：由指数函数y=ax（a＞0，a≠1）的图象恒过（0，1）点而要得到函数y=-1+ax-1（a＞0，a≠1）的图象，可将指数函数y=ax（a＞0，a≠1）的图象向右平移1个单位，再向下平移1个单位．则（0，1）点平移后得到（1，0）点．点P的坐标是（1，0）．故选B.考点：本题主要考查了指数函数的图象与性质的简单运用。点评：根据函数y=4+ax-1（a＞0，a≠1）的解析式，结合函数图象平移变换法则，求出平移量是解答本题的关键．
已知，，，则的大小关系是A．B．C．D．答案C解析试题分析：因为根据指数函数以及对数函数的概念和性质，那么，，，那么可知a,bc的大小关系为，选C.考点：本题主要考查了指数、对数函数的单调性的运用。点评：解决该试题的关键是根据指数函数和对数函数的值域来判定其函数值的范围，一般我们取中间量0,1来判定结论。
计算=．答案解析试题分析：根据，故答案为考点：本题主要考查了对数式和指数式的运算问题。点评：解决该试题的关键是能熟练的运用分数指数幂来求解指数式，以及根据对数的运算法则求解对数式的问题。
函数的单调递减区间是．答案解析试题分析：因为函数的外层是y=2x,内层是y=,那么根据复合函数单调性可知，外层是递增函数，内层的递减区间即为所求，那么根据二次函数的性质可知，函数的递减区间为，故所求的单调递减区间是，答案为。考点：本题主要考查了复合函数单调性的运用。点评：解决该试题的关键是复合函数单调性的原则：同增异减的思想。那么首要的分析定义域，然后分析单调性，内外结合得到。
（本题满分12分）计算(1)(2)答案（1）原式=；（2）原式=。解析试题分析：（1）对数式，要将不是同底的对数结合换底公式化为同底数的对数式来求解。（2）指数式一般就是将底数化为2,3,5的性质来结合指数幂的性质得到。解（1）原式=（6分）（2）原式===（6分）考点：本题主要考查了指数式和对数式的运用。点评：解决该试题的关键是能熟练的运用分数指数幂的性质和对数的运算法则来表示，求解指数式和对数式的运算问题。
若，且为整数，则下列各式中正确的是A．B．C．D．答案D解析试题分析：选项A应该为：；选项B应该为：；选项C应该为：；考点：本题考查指数幂的运算性质。点评：熟记指数幂的运算法则并灵活应用。
指数函数y=a的图像经过点（2，16）则a的值是A．B．C．2D．4答案D解析试题分析：因为指数函数y=a的图像经过点（2，16），所以16=a2，又因为a>0且a1,所以a=4.考点：本题考查指数函数的的定义。点评：不要忽略指数函数y=a中的隐含条件：a>0且a1。
若指数函数在上是减函数，那么（）A．B．C．D．答案B.解析试题分析：因为指数函数在上是减函数，所以0<a+1<1，即。考点：本题考查指数函数的单调性。点评：指数函数，当a>1时，在上是增函数；当0<a<1时，在上是减函数。
函数其必过定点________；函数恒过定点答案（0,2），（1,2）。解析试题分析：因为函数恒过定点(0,1),所以比过定点（0,2）；因为函数恒过定点(1,0),所以恒过定点（1,2）。考点：本题考查指数函数和对数函数的性质：恒过的定点。点评：一定要熟记指数函数和对数函数的性质。
方程4x－1＝的解为________.答案x=-1解析试题分析：因为4x－1＝=4-2，所以x-1=-2,即x=-1.考点：本题考查指数函数。点评：解有关指数方程的主要思想是：化为同底数的方程。
（12分）（1）计算（2）答案（1）-4；（2）。解析试题分析：（1）==；（2）===。考点：本题考查对数的性质和运算法则；指数幂的性质。点评：熟记对数、指数幂的性质和运算法则并灵活应用。
计算：.答案1解析试题分析：.考点：对数的运算性质.点评：对数的运算性质：
若指数函数在上是减函数，那么（）A．B．C．D．答案D解析试题分析：由指数函数在上是减函数可知：，故选D.考点：本题考查指数函数性质。
已知函数（且，且，则的取值范围是答案解析试题分析：因为且，所以，所以。考点：本题考查指数函数的单调性。点评：当指数函数的底数不确定时要想着讨论底数。
（本小题满分10分）计算下列各式的值：（1）；（2）答案（1）1；（2）-3.解析试题分析：（1）原式＝----------3分------------------4分------5分（2）原式=----------7分--------------8分--------------10分考点：本题考查指数幂的运算法则和性质；对数的运算法则和性质。点评：本题考查计算能力．牢记有关法则是前提，准确计算是关键．
（本小题满分10分）已知函数的图象经过点，其中且。（1）求的值；（2）求函数的值域。答案（1）；（2）解析试题分析：（1）∵函数的图象经过点（2，0.5）∴，即故的值为…………4分（2）由（1）知∵，∴在上为减函数又∴的值域为…………10分考点：本题考查指数函数的性质。点评：此题直接考查指数函数的性质，我们应该熟练掌握指数函数的性质，此题为基础题型。
若(x∈[a，b])的值域为[1，9]，则b-a的取值范围是______.答案[2,4].解析试题分析：当f(x)=1时，x=0；当f(x)=9时，x=2或x=-2,所以b-a的最小值为0-(-2)=2，最大值为2-(-2)=4,所以b-a的取值范围是[2,4].考点：指数函数的值域问题，偶函数图像.点评：根据f(x)=1和f(x)=9,求出x=0,x=2或x=-2.然后数形结合可求出b-a的最小值和最大值。
实数的大小关系正确的是A．B．C．D．答案C解析试题分析：根据表达式的特点，要借助于函数的单调性来得到其值域的范围，由于，那么根据三个数与0,1的大小关系，可知,故选C.考点：本题主要考查了比较大小的运用。点评：解决该试题的关键是对于指数函数与对数函数的值域的熟练掌握和运用。同时能借助于中间变量1,0来并进行比较大小。
函数在区间上的最大值与最小值的和为3，则等于（）A．B．4C．2D．答案C解析试题分析：不论是a>1还是，最大值与最小值之和都为，所以a=2。考点：指数函数的单调性；指数函数的最值。点评：当指数函数的底数不确定时，注意要讨论a>1与。此题是求最大值与最小值之和为3，可以不用讨论。但是要是求最大值与最小值之差为3，就必须讨论。
已知，函数与的图像可能是（）答案B解析试题分析：因为根据,可知指数函数递增函数，排除C，D选项，同时在选项A,B中，由于对数函数的图像与的图像关于y轴堆成，那么可知.排除A.正确的选项为B.考点：本题主要是考查同底的指数函数与对数函数图像之间的关系的运用。点评：解决该试题的关键是根据指数函数和对数函数在底数大于1时，都是递增函数，并结合图像的对称变换，得到函数的图像。
设，则（）A．B．C．D．答案D解析试题分析：因为由于指数函数y=2x是递增函数，因此说那么大小关系必然为，选D.考点：本题主要是考查指数函数的值域的运用。点评：解决该试题的关键是将不同底数的分数指数幂，化为同底的指数幂的形式，然后结合指数函数的单调性得到结论。
答案-2解析试题分析：由于利用同底的对数的运算法则得到对数的运算，以及分数指数幂的运算法则得到，，故答案为-2.考点：本题主要是考查对数式的运算问题。点评：解决该试题的关键是利用同底的对数的运算法则得到对数的运算，同时能根据分数指数幂得到指数式的运算。
老师在2012年初用4800元买了一台笔记本。由于电子技术的飞速发展，计算机成本不断降低，每过一年计算机的价格降低四分之一。则2015年初老师这台笔记本还值元.答案2025解析试题分析：因为根据题意每降低一次价格，在原先的基础上乘一个1-，3年后的价格为8100(1-)3=2025元，故可知答案为2025。考点：本题主要是考查指数函数在实际生活中的运用。点评：解决该试题的关键是此类问题在运用公式的同时，还要注意参照数的变化，第每次调价应以上次调价后的价格作为参照．
（本小题满分13分）已知函数经过点.(1)求的值;(2)求在[0,1]上的最大值与最小值.答案(1)；（2），。解析试题分析：(1)…………6分（2）在【0,1】上是单调递增的，则，……………………13分考点：指数函数的性质：单调性和最值。点评：直接考查指数函数的单调性和最值，我们要熟练掌握指数函数的性质。属于基础题型。
指数函数的图像经过点，那么答案解析试题分析：指数函数的图像经过点，所以，所以，所以考点：本小题主要考查指数函数解析式的求解和指数的运算.点评：求函数值，直接代入计算即可，题目比较简单.
化简的结果为。答案解析试题分析：=。考点：指数幂的运算；指数幂的运算法则。点评：此题主要考查指数幂的运算法则，我们要熟练掌握指数幂的运算法则。
已知，，若任意，或，则m的取值范围是．答案（-4，0）解析试题分析：，当x≥1时，g（x）≥0，又因为∀x∈R，f（x）＜0或g（x）＜0，所以f（x）=m（x-2m）（x+m+3）＜0在x≥1时恒成立，所以二次函数图象开口只能向下，且与x轴交点都在（1，0）的左侧，即。考点：二次函数的性质；指数函数的性质；函数图像的变换。点评：若恒成立；若恒成立。此题中没有限制二次项系数不为零，所以不要忘记讨论。
函数（为自然对数的底数）对任意实数、，都有（）A．B．C．D．答案A解析试题分析：经验证易知函数（为自然对数的底数）对任意实数、，都有。考点：指数函数。点评：指数函数满足；对数函数满足。
函数与在同一坐标系中的图像只可能是答案A解析试题分析：考点：指数函数的图像；对数函数的图像；图像的变换。点评：函数的图像关于y轴对称；函数的图像关于x轴对称；函数的图像关于原点对称；
（本题满分12分）计算：（1）集合（2）答案（1）；（2）。解析试题分析：(1).........................3分.........................6分(2)..............10分..........................12分考点：集合的运算；指数幂的运算。点评：直接考查集合的运算和指数幂的运算，熟练掌握指数幂的运算法则是做此题的前提条件，属于基础题型。
个数之间的大小关系是（）A．a<c<bB．a<b<cC．b<a<cD．b<c<a答案C解析试题分析：因为，所以，即。考点：指数函数的单调性。点评：直接考查指数函数的单调性，属于基础题型。若指数函数的底数不确定，则需要讨论。
已知三个数，则三个数的大小关系是（）A．B．C．D．答案C解析试题分析：，所以。考点：指数函数的单调性；对数函数的单调性。点评：比较数的大小，我们常借助于中间值。我们常用的中间值有0和1.
函数f（x）=4x－3·2x＋3的值域为[1，7]，则f（x）的定义域为（）A．（－1，1）∪[2，4](B．（0，1）∪[2，4]C．[2，4]D．（－∞，0]∪[1，2]答案D解析试题分析：令，因为函数f（x）=4x－3·2x＋3的值域为[1，7]，即函数的值域为[1，7]，由得，，所以，所以（－∞，0]∪[1，2]。考点：指数函数的值域；二次函数的值域。点评：一般的时候，很多不熟悉的、较难解决的问题我们可以通过转化，转化为二次函数的问题进行解决。二次函数的有关问题，是最基本的、最常见的问题。
已知+="3"(0<<1)，则=。答案-3解析试题分析：因为+="3"(0<<1)，所以两边平方得：+=7。又，。所以。考点：指数幂的运算。点评：注意完全平方公式的灵活应用。在计算时要仔细、认真，避免出现计算错误。
求值：.答案0解析试题分析：=考点：对数的运算法则；指数幂的运算法则。点评：一定要记准对数的运算法则和指数幂的运算法则，这是做此题的前提条件。属于基础题型。切记：。
（本小题满分12分）已知函数=（ex-1）。（1）求的定义域；（2）判断函数的增减性，并用定义法证明.答案（1）；（2）函数f(x)在上递增。解析试题分析：（1）x;………3分（2）.函数f(x)在上递增………4分；证明：设0<x1<x2,则，因0<x1<x2，∴∴故，即∴在定义域内是增函数。………12分考点：对数函数的性质：定义域、单调性。点评：用定义法证明函数的单调性的步骤是：一设二作差三变形四判断符号五得出结论。其中三变形是重点，最好变成几个因式乘积的形式。
（本小题满分13分）已知函数的图象经过点（2，），其中且。（1）求的值；（2）若函数，解关于的不等式。答案（1）；（2）。解析试题分析：（1）∵函数的图象经过点（2，0.5）∴，即。…………4分（2）因，由是偶函数且在上为减函数，在是增函数知，原不等式转化为，解得…………13分（讨论每解2分）考点：指数函数的性质；不等式的解法；幂函数的单调性。点评：直接考查指数函数和幂函数的单调性，我们要熟练掌握指数函数和幂函数的性质。属于基础题型。
函数是（）A．奇函数，且在上是增函数B．奇函数，且在上是减函数C．偶函数，且在上是增函数D．偶函数，且在上是减函数答案A解析试题分析：易知f(x)的的定义域为R，又，所以f(x)是奇函数；又，因为在R上都是单调递增函数，所以也是R上的单调递增函数，故选A。考点：函数的单调性和奇偶性；指数函数的单调性。点评：此题主要考查函数单调性的判断，属于基础题型。
（1）求值：；（2）已知求的值答案(1)6；(2)7。解析试题分析：(1)(2)因为，所以两边平方得：，所以=7.考点：指数幂的运算；完全平方公式。点评：本题易出现的错误是：在对等式两边进行平方的时候，忘记对等式的右边3进行平方。
函数的定义域是______；值域是______.答案解析试题分析：由，所以函数的定义域为。根据定义域知：，所以函数的值域为。考点：函数定义域的求法；函数值域的求法；指数函数的单调性。点评：求函数的定义域需要从以下几个方面入手：（1）分母不为零；（2）偶次根式的被开方数非负；（3）对数中的真数部分大于0；（4）指数、对数的底数大于0，且不等于1；（5）y=tanx中x≠kπ+π/2；y=cotx中x≠kπ等；(6)中。
三个数，，的大小关系是_答案解析试题分析：因为，，，所以。考点：指数函数的单调性；对数函数的单调性。点评：本题主要通过数的比较，来考查指数函数，对数函数的图象和性质．比较数的大小，我们通常引入中间量：0和1.
函数的单调递减区间是．答案（，2）解析试题分析：由－4x＋1在（，2）是减函数，在（2，）是增函数,在（，）是增函数，所以函数的单调递减区间是（，2）。考点：本题主要考查指数函数性质，函数单调性。点评：简单题，复合函数的单调性的判断，遵循内、外层函数“同增异减”。
已知函数，如果=那么（填上“>”，“=”或“<”）.答案>解析试题分析：因为=是增函数，所以>,故填>.考点：本题主要考查指数函数的性质，对数函数的性质。点评：简单题，注意应用函数的单调性。
若a+a-1=3，则的值为答案解析试题分析：因为a+a-1=3，所以。考点：指数幂的运算。点评：本题主要考查完全平方公式是灵活应用。属于基础题型。
计算（1）（2）答案(1)(2)16解析试题分析：(1)解：原式每个得分点各1分，共4分5分6分(2)166分考点：本试题主要是考查了对数式和指数式的运算法则的运用，属于基础题。考查同学们的计算能力和分析问题解决问题的能力。点评：对数对数式的化简和求值问题，一般统一底数，以及能利用指数式的运算性质，化为以2，3，5为底的指数式，进行分数指数幂的运算同时求解。
计算：=_________.答案3.解析试题分析：==1+4－4+lg100=3.考点：本题主要考查有理指数幂、对数的运算。点评：易错题，运用有理指数幂的运算法则、对数的运算法则。
(13分)计算(1);(2).答案（1）2；（2）1.解析试题分析：(1)…………………………………………………6分⑵……………………………………………………………13分考点：对数的运算法则及性质；指数幂的运算。点评：本题直接考查对数和指数幂的运算，属于基础题型。在运算过程中，我们一定要认真、仔细，避免出现计算错误。
________．答案6解析试题分析：结合指数幂的性质和对数的运算法则，那么故答案为6.考点：本试题主要是考查了指数式与对数式的运算。点评：解决的关键是对于分数指数幂的运算性质的理解和运用，将负数的分数指数幂化为正的指数幂形式，以及公式的准确运用。属于基础题。
=．答案解析试题分析：因为结合指数幂与根式间的关系式可知考点：本试题考查了根式的运算性质。点评：熟练的理解并记忆,同时要理解根式的含义，灵活的运用公式来求解。属于基础题。
(本小题满分6分)（1）计算（2）已知，求的值.答案（1）；（2）解析试题分析：（1）……………1分……………3分（2）即………5分……………………6分考点：本题考查了指数、对数的运算点评：掌握指数、对数的运算法则是解决问题的关键
函数y＝ax(a>0，且a≠1)在[1,3]上的最大值比最小值大，则a的值是________；答案解析试题分析：①当0＜a＜1时，函数y=ax在[1，3]上为单调减函数，∴函数y=ax在[1，3]上的最大值与最小值分别为a，，∵函数y=ax在[1，3]上的最大值比最小值大，∴，∴0＜a＜1；②当a＞1时函数y=ax在[0，1]上为单调增函数，∴函数y=ax在[1，3]上的最大值与最小值分别为，a，∵函数y=ax在[1，3]上的最大值比最小值大，∴，∴a>1，∴a的取值范围是（0,1）考点：本题考查了单调性的运用点评：解题的关键要注意对a进行讨论，属于基础题
当时，（）,则的取值范围是()A．（０，）B．（，１）C．（１，）D．（，２）答案B解析试题分析：根据已知条件，那么当时，，那么结合指数函数与对数函数的图像和性质可知，只有底数0<a<1时，能满足题意，但是要注意定义域的限制，假设在x=处函数值相等，则有，那么对数函数当底数越大，则图像越来越远离于y轴，这样依然能满足题意，故参数的取值范围是（，１），选B.考点：本试题考查了不等式的知识。点评：解决该试题的关键是利用给定的不等式，结合函数的图像来分析，利用相交时的边界点处函数值相等来分析底数的值，同时结合对数函数的图像的变化与底数的关系来得到结论，属于中档题。
已知：，且，则的值为_________。答案0解析试题分析：考点：对数运算点评：对数运算法则，
已知的值为。答案20解析试题分析：∵，∴考点：本题考查了指数运算点评：熟练掌握指数运算法则是解决此类问题的关键
把函数的图象向右平移2个单位后，得到函数的图像，则。答案解析试题分析：把函数的图象向右平移2个单位后，得到函数考点：本题考查了函数图象的变换点评：要作函数ｙ＝ｆ（ｘ＋ａ）的图象，只需将函数ｙ＝ｆ（ｘ）的图象向左（ａ＞0）或向右（ａ＜0＝平移个单位即可．称之为函数图象的左、右平移变换．
刘女士于2008年用60万买了一套商品房，如果每年增值10%，则2012年该商品房的价值为_____________万元.(结果保留3个有效数字)答案解析试题分析：根据题意可得，2012年该商品房的价值为考点：本小题主要考查指数函数的综合应用.点评：应用函数解决实际问题的关键是读懂题意，根据题意正确列出函数解析式，将实际问题转化为熟悉的数学问题解决.
计算：；答案解析试题分析：考点：本题主要考查有理指数幂的运算，对数性质及其运算。点评：简单题，注意运用加以转化，运用进行计算。
。答案81.5解析试题分析：解：（1）原式==2.5-1+8+727分考点：本题主要考查有理指数幂的运算。点评：简单题，牢记运算法则，细心计算。应用。
函数，则的值是____________.答案解析试题分析：根据题意，由于函数因此可知解析式为f(x)=,故答案为。考点：本试题考查了函数的求值运用。点评：根据已知的解析式要求函数值，关键是能运用整体的思想来求解，或者利用换元的思想来求解解析式，进而得到结论，属于基础题。
函数恒过定点____________.答案解析试题分析：根据题意，由于函数，则可知只要令2x-1=0，x=,则可知对应的函数值为4，因此可知恒过点，故答案为。考点：本试题考查了指数函数的图像的运用。点评：利用指数函数恒过定点（1，0）来确定，是解决该试题的关键。利用整体的思想，令2x-1=0，求解得到点的坐标，属于基础题。
（本小题满分12分)计算下列各式：（1）；（2）.答案（1）（2）解析试题分析：解：（1）结合指数幂的运算法则，可知（2）因为原式=考点：考查了指数式和对数式的运用点评：熟练的运用指数式运算和对数式的运算，是解决该试题的关键，同时能利用配方法的思想开根号，属于基础题。
下列式子正确的是（　　）A．B．C．D．答案A解析试题分析：A．；B．；C．；D．，错误，没意义。考点：指数幂的运算；对数的运算。点评：熟练掌握指数幂和对数的运算法则是做本题的前提条件。尤其是对数的运算法则，我们一定要记熟、记准！我们更要注意运算过程中式子是否有意义。
计算：________．答案8解析试题分析：。考点：对数的运算法则；指数幂的运算；换底公式。点评：此题主要考查对数的运算和指数幂的运算，我们要熟记对数运算和指数幂的运算法则。属于基础题型。
的值是（）.A．3B．－3C．3D．81答案A解析试题分析：=，故选A。考点：本题主要考查有理指数幂的运算。点评：简单题，注意根式与指数式的互化。只有正数才有偶次根。
函数f(x)=(a>0,a≠1)的图象恒过定点（）.A．B．C．D．答案D解析试题分析：因为指数函数的图象过定点（0,1），f(x)=的图象可看作的图象向右、项上先后平移2个单位、1个单位的结果，所以函数f(x)=(a>0,a≠1)的图象恒过定点（2,2），选D。考点：本题主要考查指数函数图象。点评：简单题，注意到指数函数的图象过定点（0,1）。可按图象平移处理，也可直接令“幂指数”为0。
指数函数y=ax的图像经过点（2，16）则a的值是（）A．B．C．2D．4答案D解析试题分析：设出指数函数，将已知点代入求出待定参数，求出指数函数的解析式即可．设指数函数为y=ax（a＞0且a≠1）将（2，16）代入得16=a2，解得a=4，所以y=4x，故选D．考点：指数函数的定义、解析式、定义域和值域点评：本题考查待定系数法求函数的解析式．若知函数模型求解析式时，常用此法．
化简的结果是（）A．B．C．D．答案C解析试题分析：.考点：本小题主要考查指数式的化简.点评：化简指数式时，主要是根据指数的运算律进行，要注意适用条件.
已知函数设,,,则的大小关系是A．B．C．D．答案D解析试题分析：，，，因为，，，所以，又因为函数是减函数，所以。故选D。考点：指数函数的性质。点评：本题考查指数函数的性质，当时，指数函数为减函数；当时，指数函数为增函数。
计算：=_______。答案1解析试题分析：根据题意，由于,可知结论为1.答案为1.考点：指数幂的运算点评：解决该试题的关键是对于指数幂性质的熟练运用。基础题。
一个细胞群体每小时死亡2个细胞，余下的每个细胞分裂成2个，若最初5个细胞，经过n小时后，该细胞群体的细胞个数为_____________。答案2n-1+4解析试题分析：设n小时后的细胞个数为，依题意得，则可得，结合等比数列的通项可求。解：设n小时后的细胞个数为，依题意得，所以又∵∴-4=（-4）•2n-1=2n-1．∴=2n-1+4，故答案为：2n-1+4考点：等比数列的性质运用。点评：本题考查了等比数列数列的性质和应用，解题时要注意公式的灵活运用及等比数列的构造
若函数f(x)=a-x-a(a>0且a1)有两个零点，则实数a的取值范围是.答案a>1解析试题分析：解：设函数y=a（a＞0，且a≠1）和函数y=x+a，则函数f（x）=a-x-a（a＞0且a≠1）有两个零点，就是函数y=a（a＞0，且a≠1）与函数y=x+a的图象有两个交点，由图象可知当0＜a＜1时两函数只有一个交点，不符合条件．当a＞1时，因为函数y=a（a＞1）的图象过点（0，1），而直线y=x+a所过的点（0，a），此点一定在点（0，1）的上方，所以一定有两个交点．所以实数a的取值范围是{a|a＞1}．故选A．考点：函数零点点评：本题主要考查函数的零点的定义，函数的零点与方程的根的关系，体现了转化的数学思想，属于基础题．
计算答案21/5解析试题分析：考点：对数运算指数运算点评：运算公式，若则，，题目简单
若且，则函数的图象一定过定点()．A．B．C．D．答案C解析试题分析：通过图象的平移变换得到与的关系，据的图象恒过（0，1）得到f（x）恒过（1，2）.解：的图象可以看作把的图象向右平移一个单位再向上平移1个单位而得到，且一定过点（0，1），则应过点（1，2），故答案为C考点：指数函数点评：本题考查指数函数的图象恒过点（0，1）；函数图象的平移变换．
化简求值：（12分）（1）（2）答案（1）（2）解析试题分析：（1）根据题意，由于（2）根据已知表达式可知，考点：指数式与对数式的运算点评：解决该试题的关键是利用指数幂的运算法则和对数的运算法则，准确的化简求值，属于基础题。
计算等于（）A．B．C．D．1答案D解析试题分析：根据题意，由于化简变形为,故可知答案为D.考点：对数式的运算点评：解决的关键是利用对数的运算性质来化简求解，属于基础题。基本的运算能力和推理能力。
已知，，则的值为　　　　　．答案4解析试题分析：根据题意，由于，，则，故答案为4.考点：指数函数点评：指数函数的性质和均值不等式的综合运用是解决的关键，属于基础题。
方程的解是．答案解析试题分析：方程化为考点：指数式的运算点评：本题极简单，对于基本指数运算的考查
已知：，且，则的值为_________。答案0解析试题分析：∵，∴，∴x=0考点：本题考查了指数及对数式的运算点评：熟练掌握对数的运算法则及指数的运算是解决此类问题的关键，属基础题
二次函数y=ax2+bx与指数函数y=()x的图象只可能是（）A．B．C．D．答案A解析试题分析：解：根据指数函数y=()x可知a，b同号且不相等,二次函数y=ax2+bx的对称轴-＜0可排除B与D,,C，a-b＞0，a＜0，∴＞1，则指数函数单调递增，故C不正确,选：A考点：指数函数图象与二次函数图象点评：本题考查了同一坐标系中指数函数图象与二次函数图象的关系，根据指数函数图象确定出a、b的正负情况是求解的关键．
化简的结果是.答案解析试题分析：根据题意，结合指数幂的运算性质可知，由于原式=，故答案为-9a考点：分数指数幂点评：指数幂的运算法则是解题的关键，要熟练的掌握，属于基础题。
按复利计算，存入一笔万元的三年定期存款，年利率为，则年后支取可获得利息为（）A．万元　B．万元C．万元　D．万元答案C解析试题分析：根据指数型增长函数模型可知，年后本利和为，所以年后支取可获得利息为万元，故选C考点：本题考查了指数函数的实际运用点评：设原有量为N，平均增长率为P，则对于经过时间x后的总量y可以用y=N（1+P）表示，这是一个经常用到的函数模型
（本题满分10分）（1）；（2）已知，且，求的值。答案（1）（2）解析试题分析：（1）（2），考点：指数式的计算及指数式与对数式的互相转化点评：指数式转化为对数式，用到的对数运算法则，
的平方根是.答案解析试题分析：根据题意，由于=4，表示的为16的正的算术平方根，那么可知4的平方根有两个，故为，答案为。考点：平方根点评：解决的关键是理解平方根有两个，一个正数一个负数，易丢解。属于基础题
有一组多项式：a+b2，a2-b4，a3+b6，a4-b8，…，请观察它们的构成规律，用你发现的规律写出第10个多项式为____________.答案解析试题分析：根据题意，由于一组多项式：a+b2，a2-b4，a3+b6，a4-b8，…根据规律可知，a的次数从1逐渐增大到2，3，4，….而对于b的次数为2,4,6,8,这样的规律，因此可知第十个多项式为，故答案为。考点：多项式的概念点评：根据规律来观察分析得到结论，属于基础题。送分试题。
计算：．答案解析试题分析：＝4分＝6分＝8分考点：指数幂的运算和三角函数值点评：解题的关键是对于特殊角的三角函数值，以及指数幂的运算性质的运用，属于基础题。
若则　　　　.答案2解析试题分析：考点：本小题主要考查指数的运算.点评：指数的运算要遵循指数的运算性质，要灵活准确地进行.
把函数图象上所有点向_____平移一个单位可得的图象.答案左解析试题分析：函数的图象平移遵循“左加右减”的原则，所以要把函数图象上所有点向左平移一个单位可得的图象.考点：本小题主要考查函数图象的平移.点评：函数图象的平移遵循“左加右减、上加下减”的原则，还要注意左右平移的单位是相对于x说的.
已知，实数a、b、c满足＜0，且0＜a＜b＜c，若实数是函数的一个零点，那么下列不等式中，不可能成立的是（）A．＜aB．＞bC．＜cD．＞c答案D解析试题分析：由指数函数、对数函数的性质可知，在（0，+）是减函数，而实数a、b、c满足＜0，且0＜a＜b＜c，所以f(c)<0,f(a)>0，当x>c时，f(x)<0，故由函数零点存在定理，函数的一个零点不可能满足＞c，故选D。考点：本题主要考查指数函数、对数函数的单调性，函数零点存在定理。点评：典型题，本题具有较强的综合性，要求对指数函数、对数函数的性质牢固记忆。
当时，函数的图象只可能（）答案D解析试题分析：若a>1，则指数函数是增函数，A，C符合，但由直线的斜率为正排除A，由直线纵截距大于1，排除C.因而，0<a<1，D符合，选D。考点：本题主要考查指数函数、一次函数的图象和性质。点评：简单题，涉及指数函数、对数函数图象问题，首先要关注“底数”的取值范围。
已知函数且的图象恒过定点，则.答案3解析试题分析：根据题意，由于函数且的图象恒过定点，即为2x-4=0,x=2,得到函数值为n+1,故有m=2,n+1=2,n=1,故可知3，因此答案为3.考点：指数函数的性质点评：解决的关键是利用指数函数的性质恒过点（0，1）来得到参数m的值，属于基础题。
已知函数，，且，当时，是增函数，设，，，则、、的大小顺序是（）。....答案Ｂ解析试题分析：因为函数，，且，当时，是增函数，所以函数图象关于x=2对称，x<2时，函数为减函数。，，所以，，故选B。考点：本题主要考查函数的单调性，指数函数、对数函数的图象和性质。点评：中档题，涉及指数函数、对数函数比较大小问题，常常引入“-1，0，1”作为媒介。
碳的半衰期为5730年，那么碳的年衰变率为（）A．B．C．D．答案C解析试题分析：首先根据题意，由于碳的半衰期为5730年，那么经过n年后，则可知道碳的年衰变率为，故选C.考点：指数函数的运用点评：解决的关键是理解半衰期表示的为指数函数，底数为，属于基础题。
．答案解析试题分析：考点：无理数运算点评：本题的关键是先把根式里面配凑成完全平方数，再去根号，通过分母有理化达到化简的目的.属基础题.
已知x为实数，则的最大值是　　　　．答案解析试题分析：令，则有意义时，且，所以又，所以时，，所以考点：二次根式有意义的条件；解一元一次不等式组点评：本题考查了二次根式的意义和性质．求y的最大值与最小值的差的关键是将平方.属中档题.
若的值在两个连续整数与之间，则=．答案44解析试题分析：因为，考点：本小题主要考查数的大小的比较.点评：解决本小题的关键在于估计出2013大约是谁的平方，再验证即可.
计算：（1）（2）答案（1）（2）解析试题分析：（1）原式==……4分（2）原式==……8分考点：本小题主要考查指数、对数和根式的混合运算，考查学生的运算求解能力.点评：要正确解决此类问题，就要正确灵活的运用各个运算公式和性质.
计算：（1）（2）答案（1）9（2）解析试题分析：（1）原式=……2分==9……4分（2）原式==……8分考点：本小题主要考查多项式的运算.点评：多项式的运算问题的正确解决，取决于正确运用各个公式，并且要注意公式的适用条件.
若函数在区间上的最大值是最小值的倍，则的值为()A．B．C．D．答案A解析试题分析：因为，函数在（0，）是减函数，函数在区间上的最大值是最小值的倍，所以，，故选A。考点：本题主要考查对数函数的性质。点评：简单题，利用对数函数的单调性，得到a的方程。
计算（1）（2）答案（1）19；（2）16。解析试题分析：（1）==；（2）=。考点：本题主要考查对数的性质、对数的运算法则，有理指数幂的运算。点评：中档题，熟记性质、法则是正确解题的基础，细心是正确解题的关键。
方程9x－6·3x－7＝0的解是．答案x＝log37解析试题分析：令t=3x,则原方程化为，－7=0，解得，t=7，或t=－1(舍去)，所以，3x=7，x＝log37。考点：本题主要考查指数方程的解法。点评：简单题，简单指数方程的解法主要有：化同底数指数幂相等；换元法等。
方程9x－6·3x－7＝0的解是．答案x＝log37解析试题分析：令t=3x>0,则方程化为,解得t=7或-1(舍)，∴3x=7，∴x=log37考点：本题考查了指数方程的求解及对数的概念点评：换元法是解决此类问题的常用方法，属基础题
（1）化简：；（2）计算：.答案(1)(2)-4解析试题分析：解：（1）原式7分（2）原式．14分考点：指数式于对数式点评：解决的关键是对于指数幂的运算以及对数式的四则运算法则的灵活运用，属于基础题。
已知函数若存在，则实数的取值范围为（）A．B．C．D．答案D解析试题分析：因为，若存在，则，即，解得，，故选D。考点：本题主要考查指数函数、二次函数的图象和性质，一元二次不等式的解法。点评：中档题，对于两个函数值相等，应在它们的值域之内，因此，应满足。
函数，（）所过定点为。答案解析试题分析：因为，指数函数的图象过定点0，1）.所以，由=0，得，，此时，，故函数，（）所过定点为。考点：本题主要考查指数函数的图象和性质。点评：简单题，指数函数的图象过定点0，1）.
函数恒过定点坐标为。答案解析试题分析：∵当x=1时，，y=1+2=3，∴函数恒过定点坐标为（1,3）考点：本题考查了指数函数的性质点评：对于指数型函数恒过定点问题常常利用（其中，且a≠1）这一性质求解
已知，则从大到小依次为．答案解析试题分析：根据题意，由于，那么可知a,b，c的大小关系式，故答案为。考点：指数函数与对数函数点评：解决的关键是根据指数函数与对数函数的性质来的得到值的范围，比较大小，属于基础题。
设，则（）A．B．C．D．答案C解析试题分析：根据题意，结合指数函数的性质，当底数大于1，函数递增，那么可知，结合指数幂的运算性质可知，有，选C.考点：指数函数的值域点评：解决的关键是以0和1为界来比较大小，属于基础题。
函数的图象一定过点（）A．B．C．D．答案B解析试题分析：根据题意，由于函数，令x-1=0，x=1，可知函数值为2，故可知函数一定过点，选B.考点：指数函数点评：本试题主要是考查了指数函数恒过（0，1）点的运用，属于基础题。
若，（　　）A．B．C．D．答案B解析试题分析：根据题意，由于，那么可知，故可知答案为B考点：指数幂的运算点评：主要是考查了指数幂的运算性质的运用，属于基础题。
函数的图象必经过定点_________.答案解析试题分析：令，此时，所以过定点考点：指数函数性质点评：指数函数过定点，求指数函数形式的函数所过的定点，只需令指数位置为0即可求得
设A．a<c<bB．b<c<aC．a<b<cD．b<a<c答案D解析试题分析：由对数函数的性质，所以，b<a<c，故选D。考点：本题主要考查对数函数的性质。点评：简单题，涉及比较函数值的大小问题，首先考虑函数的单调性，必要时引入“-1,0,1”等作为“媒介”。
若,则（　　）A．B．C．D．答案C解析试题分析：注意到指数函数、对数函数在底数大于1时，函数为增函数；底数小于1时，函数为减函数。而，所以，，选C。考点：本题主要考查幂函数、指数函数、对数函数的性质。点评：简单题，利用函数的单调性确定函数不等式。
设，且，则_________.答案解析试题分析：考点：对数式与指数式的互相转化及对数的运算法则点评：指数式化为对数式得，，
计算：÷____________．答案－20解析试题分析：÷考点：指数、对数运算。点评：简单题，注意运用对数的运算法则。
某厂在1995年底制定生产计划，要使2005年底的总产量在1995年底的基础上翻两番，则年平均增长率为（）A．B．C．D．答案D解析试题分析：设年平均增长率为x，则根据题意有考点：本小题主要考查指数函数模型在实际问题中的应用.点评：解决此类问题的关键是读懂题意，根据题意选择合适的函数模型，将实际问题转化为数学问题解决.
设，那么A．B．C．D．答案B解析试题分析：根据指数函数底数小于1，那么可知函数在定义域内递减可知，，故可知答案为B.考点：指数函数的性质点评：主要是考查了指数函数的单调性的运用，属于基础题。
指数函数f(x)的图象上一点的坐标是(－3，)，则f(2)＝______________．答案4解析试题分析：令指数函数为，其过点(－3，)，则，求得，所以，f(2)＝。考点：指数函数点评：指数函数的形式是。本题需先确定指数函数的解析式。
函数的定义域为，值域为，变动时，方程表示的图形可以是（)A．B．C．D．答案B解析试题分析：根据选项可知a≤0，a变动时，函数y=2|x|的定义域为[a，b]，值域为[1，16]，∴2|b|=16，b=4，故选B．考点：指数函数的性质，函数的定义域、值域，函数的图象。点评：简单题，利用指数函数的图象和性质，根据定义域、值域的对应关系，确定得到a,b。
已知函数且的图象恒过定点，则答案3解析试题分析：由指数函数的图象过定点（0，1），所以，函数且的图象恒过定点（2，1+n），即m=2，1+n=2，故3.考点：指数函数的图象点评：简单题，指数函数的图象过定点（0，1）。
若，A．B．C．D．答案D解析试题分析：对于，a<0,b>1,1>c>0,那么结合指数函数的单调性以及值域来得到三者的关系为，故选D.考点：比较大小点评：主要是考查了对数函数与指数函数的性质的运用，属于基础题。
已知，函数，若实数满足，则的大小关系为.答案解析试题分析：由题意可得：函数f（x）=ax在R上是单调减函数，又f（m）＞f（n），可得：m＜n．解：因为∈（0，1），所以函数f（x）=ax在R上是单调减函数，因为f（m）＞f（n），所以根据减函数的定义可得：m＜n．故答案为：m＜n．考点：指数函数的单调性点评：解决此类问题的关键是熟练掌握指数函数的单调性与定义，以及单调函数的定义，属于基础题．
“”是“”的A．充分不必要条件B．必要不充分条件C．充要条件D．既不充分也不必要条件答案B解析试题分析：根据题意，由于“，而借助于对数函数的性质可知，，可知条件等价于结论，故可知条件是结论成立的必要不充分条件，选B.考点：指数函数点评：主要是考查了指数函数的单调性质的运用，属于基础题。
设，则答案3解析试题分析：根据题意，由于，则可知故可知答案为3.考点：对数的运算点评：主要是考查了对数式与指数式的计算，属于基础题。
三个数之间的大小关系是（）A．.B．C．D．答案C解析试题分析：∵，∴，b<a<c，故选C考点：本题考查了指数、对数函数单调性的运用点评：对于此类比较大小问题，常常利用指数、对数函数的单调性及中间值0、1比较，属基础题
已知函数若有则的取值范围为()A．B．C．D．答案B解析试题分析：因为，且所以，，而，所以，，，解得，的取值范围为，选B。考点：指数函数的性质，一元二次不等式解法。点评：小综合题，为使等式成立，等式的两端，必须在相同的取值范围内。
若，则的大小顺序是A．B．C．D．答案C解析试题分析：根据题意，由于，故可知a,b,c的大小关系式为，选C考点：指数函数与对数函数点评：主要是考查了指数函数与对数函数的值域的求解，属于基础题。
三个数的大小顺序是A．0.76＜log0.76＜60.7B．0.76＜60.7＜log0.76C．log0.76＜60.7＜0.76D．答案D解析试题分析：根据题意，由于三个数，那么可知其大小关系为，选D.考点：指数函数与对数函数点评：主要是考查了指数式与对数式的比较大小，属于基础题。
下列大小关系正确的是()A．B．C．D．答案C解析试题分析：因为，，，所以。故选C。考点：不等式的性质点评：对于指数函数和对数函数，若，则函数都为增函数；若，则函数都为减函数。
若存在正数x使2x（x-a）＜1成立，则a的取值范围是（）A．（-∞，+∞）B．(-2,+∞)C．(0,+∞)D．（-1，+∞）答案D解析
在数列中，，若一个7行12列的矩阵的第i行第j列的元素，（）则该矩阵元素能取到的不同数值的个数为（）A．18B．28C．48D．63答案A解析
已知函数（1）若存在，使得成立，求实数的取值范围；（2）解关于的不等式；（3）若，求的最大值.答案（1）（2）；②；③，，（3）解析试题分析：（1）令，即成立1分的最小值为0，当时取得4分5分（2），令6分①7分②8分③ⅰ9分ⅱ10分（3）令则12分13分，的最大值为14分考点：二次函数点评：主要是考查了二次函数的最值以及不等式的性质的运用，属于基础题。
已知f(x)＝，(a>0且a≠1)则函数的图像经过定点________.答案解析试题分析：根据题意，由于f(x)＝，(a>0且a≠1)，令x-1=0,x=1，则可知函数值为2，故可知函数必定过定点（1,2），故可知答案为。考点：指数函数的性质点评：主要是考查了指数函数性质的运用，属于基础题。
已知为正实数,则()A．B．C．D．答案D解析试题分析：错误，因为，；错误，因为，；错误，因为，；正确，因为，，，故选D。考点：指数、对数的运算法则点评：简单题，直接利用指数、对数的运算法则验证。
已知方程有两个相异的正实数解，则实数的取值范围是__________答案解析试题分析：先将方程转化为一元二次方程，再结合根与系数的关系式及判别式求解。解：令，则原方程化为.根据题意，方程有两个大于1的相异实根.令，则考点：指数函数；根的判别式；根与系数的关系．点评：总结一元二次方程根的情况与判别式△的关系：（1）△＞0⇔方程有两个不相等的实数根；（2）△=0⇔方程有两个相等的实数根；（3）△＜0⇔方程没有实数根．此题不仅考查了根的判别式的应用，还应用了根与系数的关系以及配方法的运用，增根的判断．
若，则下列不等式成立的是（）A．B．C．D．答案C解析试题分析：由指数函数、对数函数的性质以及不等式的性质知，若，则；；；，故选C.考点：指数函数,对数函数以及不等式的性质.
求值：.答案解析试题分析：.考点：指对数运算.
若，则下列结论正确的是（）A．B．C．D．答案D解析试题分析：当时：，所以.考点：指数函数、对数函数、幂函数图象及其性质（单调性）.
已知a=ln,b=sin,c=，则a,b，c的大小关系为()A．a<b<cB．a<c<bC．b<a<cD．b<c<a答案A解析试题分析：，且正弦函数在是增函数，，即，，，故选A．考点：指数、三角函数的单调性及分数指数幂的计算．
设，，，则（）A．B．C．D．答案D解析试题分析：由已知，，且，,，而<1，所以c<a<b考点：指数的幂运算.
已知函数的值为()A．B．C．D．答案B解析试题分析：因为，,所以.考点：分段函数函数值的计算，指数与对数式的化简.
已知，则的大小关系是（）A．B．C．D．答案A解析试题分析：设函数，是减函数，容易得出，又知，所以.考点：1.指数函数的单调性；2.对数式的计算.
若函数的图象过点（2，－1），且函数的图像与函数的图像关于直线对称，则=．答案解析试题分析：将点代入函数式，可得到,与互为反函数，故.考点：对数函数与指数函数互为反函数.
设，则（）A．B．C．D．10答案C解析试题分析：,所以.考点：比较数的大小.
给定方程：（）x+sinx﹣1=0，下列命题中：①该方程没有小于0的实数解；②该方程有无数个实数解；③该方程在（﹣∞，0）内有且只有一个实数解；④若x0是该方程的实数解，则x0＞﹣1．则正确命题是　　．答案②③④解析试题分析：对于①，若α是方程（）x+sinx﹣1=0的一个解，则满足（）α=1﹣sinα，当α为第三、四象限角时（）α＞1，此时α＜0，因此该方程存在小于0的实数解，得①不正确；对于②，原方程等价于（）x﹣1=﹣sinx，当x≥0时，﹣1＜（）x﹣1≤0，而函数y=﹣sinx的最小值为﹣1且用无穷多个x满足﹣sinx=﹣1，因此函数y=（）x﹣1与y=﹣sinx的图象在[0，+∞）上有无穷多个交点因此方程（）x+sinx﹣1=0有无数个实数解，故②正确；对于③，当x＜0时，由于x≤﹣1时（）x﹣1≥1，函数y=（）x﹣1与y=﹣sinx的图象不可能有交点当﹣1＜x＜0时，存在唯一的x满足（）x=1﹣sinx，因此该方程在（﹣∞，0）内有且只有一个实数解，得③正确；对于④，由上面的分析知，当x≤﹣1时（）x﹣1≥1，而﹣sinx≤1且x=﹣1不是方程的解∴函数y=（）x﹣1与y=﹣sinx的图象在（﹣∞，﹣1]上不可能有交点因此只要x0是该方程的实数解，则x0＞﹣1．考点：命题的真假判断与应用点评：本题给出含有指数式和三角函数式的方程，讨论方程解的情况．着重考查了指数函数的单调性、三角函数的周期性和有界性、函数的值域求法等知识，属于中档题
设，则（）A．B．C．D．答案C解析试题分析：,所以.考点：比较数的大小.
已知函数（）的图象如下面左图所示，则函数的图象是（）A．　B．C．D．答案A解析试题分析：由的图像和可知，由指数函数图像的特征排除Ｃ和Ｄ，又则的图像与Ｙ轴交点为在Ｙ轴负半轴，所以排除Ｂ，选Ａ.考点：一元二次不等式，指数型函数图像．
已知，以下结论中成立的是()A．B．C．D．答案D解析试题分析：∵,∴,∴,故Ａ不成立；∵，∴，故B不成立；∵，∴故C不成立；∵，∴，故Ｄ成立.故选Ｄ.考点：对数值大小的比较；指数函数的单调性与特殊点．
下列大小关系正确的是()A．B．C．D．答案C.解析试题分析：因为，,,所以，选C.考点：对数式与指数式比较大小.
若存在正数，使成立，则实数的取值范围是.答案解析试题分析：∵存在正数，使成立，∴，∴令，∵，∴，∴，∴.考点：1.配方法求函数的最值；2.指数函数的函数值.
定义在上的函数，如果对于任意给定的等比数列，仍是等比数列，则称为“等比函数”。现有定义在上的如下函数：①；②；③；④，则其中是“等比函数”的的序号为　答案③④解析试题分析：由等比数列性质知，①当时，，故①不正确；②，故②不正确；③当时，，故③正确；④，故④正确；故答案为：③④．考点：指数函数，对数函数，幂函数的运算性质.
设，则这四个数的大小关系是（）A．B．C．D．答案Ｄ．解析试题分析：是上的减函数，，又．考点：指数函数、对数函数及幂函数单调性的应用．
若函数在上的最大值为，最小值为，则的值是＿.答案或解析试题分析：①时,为上增函数,所以;②时,为上减函数,所以;所以或.考点：指数函数的单调性.
已知f(x)的定义域是(0,1)，则f[()x]的定义域为()A．(0,1)B．(,1)C．(-∞,0)D．(0,+∞)答案D解析试题分析：要使得有意义，必须保证在的定义域内，即①,又函数，当在整个定义域R上是减函数，所以①的解是.考点：指数函数的单调性及应用
已知函数是常数且）在区间上有（1）求的值；（2）若当时，求的取值范围；答案⑴或;⑵或.解析试题分析：⑴先求出指数的取值区间，然后根据指数函数的性质对进行讨论，根据指数函数的性质判断函数的单调性，与最值结合即能解出参数的值；⑵根据参数的取值集合先确定参数的具体值，代入不等式根据指数函数的单调性解不等式即可.试题解析：（1）因为，∴值域为，即,2分若,函数在上单调递增,所以，则,，.4分若，函数在上单调递减,所以则,,.6分所求，的值为或；7分（2）由（1）可知，,..8分则，得即,解得或..12分考点：指数型复合函数的性质及应用，不等式.
已知函数则的大致图象是（）答案C解析试题分析：因为，，所以，故选C．考点：指数函数、对数函数的图象.
已知点在函数的图像上,则下列点中不可能在此图像上的是（　　）A．B．C．D．答案B解析试题分析：因点在函数的图像上,∴，将选项代入验证，，，∴A、C、D均满足，而，故选B．考点：指数函数
设分别是方程的实数根,则有（　　）A．B．C．D．答案A解析试题分析：由指数函数，与对数函数，的图象可得，故选A．考点：指数函数、对数函数的图像和方程
设，则的大小关系是（　）.A．B．C．D．答案D解析试题分析：，故选D.考点：指数函数和对数函数的性质.
若a<，则化简的结果是()A．B．－C．D．－答案C解析试题分析：因为a<，所以2a－1<0,=,故选C.考点：根式的性质.
已知函数，若，则＝()A．－1B．C．－1或D．1或－答案C解析试题分析：由，解得a=；由，解得a=－1，故选C.考点：1.分段函数；2.对数函数；3.指数函数.
设，函数，则使的的取值范围是()A．B．C．D．答案C解析试题分析：结合对数函数、指数函数的性质和复合函数的单调性可知：当0＜a＜1，loga（a2x-2ax-2）＜0时，有a2x-2ax-2＞1，解可得答案．解：设0＜a＜1，函数f（x）=loga（a2x-2ax-2），若f（x）＜0则loga（a2x-2ax-2）＜0，∴a2x-2ax-2＞1∴（ax-3）（ax+1）＞0∴ax-3＞0，∴x＜loga3，故选C．考点：对数函数图象与性质的综合应用；复合函数的单调性
设集合M={y|y=,x＜0},N=,则M∩N=()A．(1,+∞)B．(0,1)C．D．(0,1)∪(1,+∞)答案B解析试题分析：M={y|y=,x＜0}=,N==,则M∩N="(0,1)".考点：对数函数的值域与最值；交集及其运算；指数函数的定义、解析式、定义域和值域．
函数的定义域为，若且时总有，则称为单函数．例如，函数是单函数．下列命题：①函数是单函数；②函数是单函数；③若为单函数，且，则；④函数在定义域内某个区间上具有单调性，则一定是单函数．其中的真命题是_________．(写出所有真命题的编号)答案③解析试题分析：根据单函数的定义可知如果函数为单函数，则函数在其定义域上一定是单调递增或单调递减函数，即该函数为一一对应关系，据此分析可知①不是，因为该二次函数先减后增；②不是，因为该函数是先减后增；显然④的说话也不对，故真命题是③.考点：新定义、函数的单调性，考查学生的分析、理解能力.
已知log3(log2x)＝0，那么等于答案解析试题分析：由题意知，，故.考点：对数、指数式的计算.
正实数及满足，且，则的最小值等于．答案解析试题分析：由得，当且仅当，即，时取得最小值.考点：指数的运算性质、基本不等式.
正实数及满足，且，则的最小值等于．答案解析试题分析：由得，当且仅当，即，时取得最小值.考点：指数的运算性质、基本不等式.
已知，，，则（）A．a>b>cB．a>c>bC．b>c>aD．c>b>a答案A解析试题分析：由指数函数和对数函数的图像和性质知，，，又对数函数在上是单调递减的，所以，所以.考点：指数函数的值域；对数函数的单调性及应用.
设函数与的图象的交点为，且，则=.答案1解析试题分析：令，易知函数在R上单调递增，在R上单调递减，所以在R上单调递增.所以在R上单调递增.又函数与的图象的交点为，所以,即为的零点.又，，在R上单调递增，所以，所以.考点：方程的根与函数的零点、函数的单调性
函数在上的图像如图所示（其中e为自然对数底），则值可能是（）A．B．C．D．答案A解析试题分析：当时，函数在上是减函数，排除C，D；A：，B:，在上都单调递增，而当时，，则A:,B:,故只有A符合题意.考点：指数型复合函数的单调性.
“”是“”的(　　)A．充分不必要条件B．必要不充分条件C．充要条件D．既不充分也不必要条件答案B．解析试题分析：由指数函数的单调性可得，，但是不一定都是正数，故不一定成立；若成立，由对数函数的单调性可得，从而，故选B．考点：1．指数函数、对数函数的单调性；2．常用逻辑用语．
函数则关于的方程有个不同实数解的充分条件是（）A．且B．且C．且D．且答案C解析试题分析：的值域为，令，则在有两根，且一根为0，即；由，，，故选C.考点：指数函数的性质，一元二次方程根的分布.
定义运算，如，令，则为（）A．奇函数，值域B．偶函数，值域C．非奇非偶函数，值域D．偶函数，值域答案B解析试题分析：显然函数的定义域为，且，所以为偶函数，，所以在上为增函数，在上为减函数，所以当时，取得最大值1，所以选B.考点：指数函数的图象和性质.
已知函数，，的定义域为（1）求的值；（2）若函数在区间上是单调递减函数，求实数的取值范围。答案（1）；（2）.解析试题分析：（1）得，易得；（2）函数在区间上是单调递减函数，则可由减函数的定义得到不等式恒成立，求出的取值范围，或由函数的导函数在恒成立求出的取值范围.试题解析：（1）由得，所以，即；（2）解法一：由（1）知设，因为在区间上是单调减函数所以恒成立，即恒成立，由于，所以实数的取值范围是解法二：由（1）知，因为在区间上是单调减函数，所以有在恒成立，即在恒成立，所以所以实数的取值范围是考点：函数的单调性，恒成立问题.
定义运算，如，令，则为（）A．奇函数，值域B．偶函数，值域C．非奇非偶函数，值域D．偶函数，值域答案B解析试题分析：显然函数的定义域为，且，所以为偶函数，，所以在上为增函数，在上为减函数，所以当时，取得最大值1，所以选B.考点：指数函数的图象和性质.
若函数在的最大值为4，最小值为，则实数的值是．答案或.解析试题分析：若，则在上为增函数，所以有，得；若，则在上为减函数，所以有，得，综上，实数的值是或.考点：指数函数的单调性.
当时，则下列大小关系正确的是（）A．B．C．D．答案C解析试题分析：特殊值法，取，则，，，故选C.考点：比较大小
已知，，若同时满足条件:①，或；②,则m的取值范围是______________.答案(-4,-2)解析试题分析：当时，，因为，或，故当时，恒成立，因为时，而,故，；由以上分析得（无解）或，所以m的取值范围是(-4,-2).考点：指数函数单调性、一元二次不等式的解法.
设函数，则满足的x的取值范围是()A．，2]B．[0，2]C．[1，+)D．[0，+)答案D解析试题分析：当时，由得，所以；当时，由得所以.综上得：.考点：1、分段函数；2、指数函数与对数函数的性质；3、解不等式.
设是定义在R上的偶函数，且在上是增函数，设，则的大小关系是（）A．B．C．D．答案B解析试题分析：设是定义在R上的偶函数，且在上是增函数，所以函数在上是减函数，且，所以.考点：函数的单调性、奇偶性.
已知是R上的单调递增函数，则实数的取值范围为(　　)A．(1，＋∞)B．[4,8)C．(4,8)D．(1,8)答案B解析试题分析：根据函数是R上的单调递增函数，所以.考点：分段函数、函数的单调性.
函数是偶函数，是奇函数，则（）A．1B．C．D．答案D解析试题分析：由函数是偶函数可知，即；由函数是奇函数可知，即；所以.考点：函数的奇偶性.
已知，且，则的值为_____________.答案.解析试题分析：，函数的定义域为，对任意，，，由于，所以.考点：函数的奇偶性
已知函数则()A．-B．C．D．答案D解析试题分析：.故选D.考点：分段函数求值.
若对任意的正数使成立，则实数的取值范围是.答案解析试题分析：首先分离变量得.此不等式恒成立等价于小于等于的下限值由得：为增函数考点：1、不等关系；2、函数的单调性与最值
三个数的大小关系为（）A．B．C．D．答案D解析试题分析：，，，故，选D.考点：指数、对数函数性质.
已知函数（1）求函数的值域；（2）若时，函数的最小值为，求的值和函数的最大值。答案（1）；（2）或，当时f（x）的最大值为；当时f（x）的最大值为。解析试题分析：（1）本题通过换元转化为二次函数最值问题，再利用单调性求最值，从而得到函数值域；（2）某区间上的二次函数最值问题，要进行配方，确定对称轴，弄清单调性，才能求解.如果对称轴不确定，要进行分类讨论来解决.试题解析：设2分（1）在上是减函数,所以值域为.6分（2）①当时，由所以在上是减函数，或（不合题意舍去）8分当时有最大值，即10分②当时，，在上是减函数，，或（不合题意舍去）或（舍去）12分当时y有最大值，即综上，或，当时f（x）的最大值为；当时f（x）的最大值为。14分考点：1、指数函数最值；2、分类讨论思想.
在同一坐标系中画出函数，，的图象，可能正确的是(　　)．答案D解析试题分析：分和两种情形，易知ABC均错，选D.考点：基本初等函数的图像
若函数在［－2，1］上的最大值为4，最小值为，则的值是______.答案或解析试题分析：分和两种情况讨论：当时，函数单调递增，则最大值为，最小值为；当时，函数单调递减，则最大值为，解得，最小值为.故或.考点：1.分类讨论；2指数函数的单调性
已知的值域为集合，的定义域为集合，其中。（1）当，求；（2）设全集为R，若，求实数的取值范围.答案（1）．（2）．解析试题分析：（1）首先求得，通过解不等式，得，进一步计算得．（2）根据，注意讨论，及的两种情况，根据已知条件建立的不等式（组）.试题解析：（1）∵的值域为，当时，由，解得，∴．（2）由得，若，则或∴，∴若，则或，此时成立．综上所述，实数的取值范围为．考点：1、指数函数的性质；2一元二次不等式解法；3、集合的运算.
已知集合,（）A．B．C．D．答案B解析试题分析：由得，因为所以.故选.考点：1、指数函数的的单调性；2、集合的基本运算.
已知函数，对任意存在使，则的最小值为（）A．B．C．D．答案D解析试题分析：令y=ea，则a=lny，设，可得，则，故，可知是增函数，观察可得当时，，故有唯一的零点，故当时，.选D.考点：1.对数函数的图象和性质的综合应用;2.利用导数求函数的最值
已知实数、满足，则的最小值为.答案解析试题分析：已知不等式表示的平面区域是以，，为顶点的三角形区域，当动直线经过点时，取得最大值为4，因为，所以此时取得最小值.考点：简单的线性规划、指数函数的性质.
若函数在上有意义，则实数的取值范围是____．答案解析试题分析：由题意知即在恒成立，而在时取得最小值1，所以实数的取值范围是.考点：不等式恒成立、指数函数的性质.
若不等式对一切恒成立，则实数的取值范围是　　．答案解析试题分析：可变形为，设，则原条件等价于不等式在时恒成立，显然在时最小值为6，所以，解得.考点：不等式恒成立、指数函数、二次函数.
计算:.答案解析试题分析：，，所以.考点：1.指数与指数幂的运算；2.对数与对数运算
已知点，是函数图象上不同于的一点.有如下结论：①存在点使得是等腰三角形；②存在点使得是锐角三角形；③存在点使得是直角三角形.其中，正确的结论的个数为()A．0B．1C．2D．3答案B解析试题分析：做出函数图象（如图），如果存在点使得是直角三角形.那么只有.但由，函数在点的切线斜率为1，所以，这是不可能的③错；因为函数图象是下凹的，点越远离，越大，为钝角，所以，②错；以为圆心，为半径画弧，与函数图象相交，此点即为使得是等腰三角形，即只有①正确，故选B.考点：指数函数的图象，导数的几何意义.
若，且，则下列不等式成立的是（）A．B．C．D．答案D解析试题分析：因为函数是上的减函数，则当时，成立.故选D.考点：不等式的性质，指数函数的性质，对数函数的性质.
若，，，则，，的大小关系为．答案解析试题分析：根据函数在定义域上是减函数，知，而，所以有.考点：指数函数的单调性.
计算：．答案11解析试题分析：.考点：指数与对数的运算.
若，，，则，，的大小关系为．答案解析试题分析：根据函数在定义域上是减函数，知，而，所以有.考点：指数函数的单调性.
计算：．答案11解析试题分析：.考点：指数与对数的运算.
关于的方程的解的个数为（）A．1B．2C．3D．4答案B解析试题分析：关于的方程的解的个数为，就是函数图象交点的个数.画出两函数图象可知，交点个数为2，即关于的方程的解的个数为2，选B.考点：指数函数、对数函数的图象
关于的方程的解的个数为（）A．1B．2C．3D．4答案B解析试题分析：关于的方程的解的个数为，就是函数图象交点的个数.画出两函数图象可知，交点个数为2，即关于的方程的解的个数为2，选B.考点：指数函数、对数函数的图象
已知函数，下列结论正确的是（）A．函数为奇函数B．C．函数的图象关于直线y=x对称D．函数在R上是增函数答案B解析试题分析：对A、C、D，作出函数的图象，可知这三个选项均错.对B．，正确.考点：1、指数函数对娄函数；2、函数的性持；3、指对数基本运算.
设集合且，，对应关系如下表（即1到26按由小到大顺序排列的自然数与按照字母表顺序排列的26个英文小写字母之间的一一对应）：12345…2526…又知函数，若，所表示的字母依次排列恰好组成的英文单词为“”，则______.答案31解析试题分析：由题设知，所以.由得：，舍去.由得：.由得：.由得：，舍去.所以.考点：1、映射与函数；2、指数与对数运算.
设，且，则_________.答案解析试题分析：设，则，，所以.考点：指数式与对数式互化、对数的换底公式、对数的运算法则
若，则()A．B．C．D．答案A解析试题分析：选项A正确，当时，函数是单调递减的，又，所以；选项B错误，当时，，，所以；选项C错误，当时，，所以；选项D错误，当时，，且函数是单调递减的，所以有.考点：1.对数函数的单调性；2.对数函数的图像与性质；3.指数函数的单调性
计算()A．6B．C．D．3答案D解析试题分析：.考点：指数与指数幂的运算
计算()A．6B．C．D．3答案D解析试题分析：.考点：指数与指数幂的运算
下列各式成立的是：()A．B．C．D．答案A.解析试题分析：本题考查指数的运算性质.关于指数的运算性质的使用，主要两点：①性质本身的正确使用②注意使用对象的范围限制.选项A，,正确.选项B，不正确.选项C，,不正确.选项D,不正确，考点：指数的运算性质.
设，，，若，那么当时必有()A．B．C．D．答案D.解析试题分析：本题考查了指数函数、对数函数、幂函数的图像与性质.根据它们的性质，当和时，对于，有；对于，有；对于，有.所以有考点：指数函数、对数函数、幂函数的图像与性质.
若函数在R上是减函数，则实数取值集合是答案解析试题分析：函数在R上是减函数，则.考点：指数函数.
设函数，函数的零点个数为_________.答案2解析试题分析：当时，，即，即；当时，，即或，∴或，综上所得：或，所以零点个数为2个.考点：1.函数零点问题；2.对数、指数的运算.
设，则()A．B．C．D．答案B解析试题分析：因为，而，所以.考点：指数与对数
设，则的大小关系为（）A．B．C．D．答案A解析试题分析：由分数指数幂与根式的关系知：，从而易知，故选A.考点：1.分数指数幂与根式的互换；2.比较大小.
设，则的大小关系为（）A．B．C．D．答案A解析试题分析：由分数指数幂与根式的关系知：，从而易知，故选A.考点：1.分数指数幂与根式的互换；2.比较大小.
设，则的大小关系是（　　　）A．　　　　B．　　　　　C．D．答案B解析试题分析：，，函数在上是单调递增的，，即，所以答案为：。考点：指数函数的单调性.
设，，，则的大小关系是（　　　）A．B．　　　C．D．答案D解析试题分析：由对数函数的性质知：，所以答案选.考点：1.指数大小比较；2.对数函数的性质.
已知，则由小到大的顺序是　　　　　．答案解析试题分析：由指数函数和对数函数的性质得，因为，又因为函数为单调递增函数，所以，即综上所述：考点：1.指数函数单调性和应用；2.对数函数的性质.
计算：（1）；（2）答案（1）6；（2）.解析试题分析：（1）直接采用换底公式计算即可；（2）利用指数幂的运算性质逐个运算即可.试题解析：（1）原式=（2）原式=考点：1.换底公式的应用；2.指数幂的化简求值.
若函数的定义域和值域均为,则的范围是________.答案解析试题分析：函数的定义域和值域均为，则与的图象必有两个不同的交点，这两个交点的坐标就分别为.设，则.设极小值点为，则.由题意得（接下来仔细看如何用条件，如何变形）.因为，所以.又因为，所以.所以，.考点：1、指数函数；2、指数与对数运算；3、不等式.
求值化简：(Ⅰ)；(Ⅱ).答案(Ⅰ)；(Ⅱ).解析试题分析：(Ⅰ)利用指数的运算公式：，，，以及对数的运算公式：进行计算；(Ⅱ)利用三角函数的诱导公式：，，，以及二倍角公式进行计算.试题解析：(Ⅰ)；6分(Ⅱ)12分考点：1.指数与指数幂的运算；2.对数运算；3.三角函数的诱导公式；4.二倍角公式
求值化简：(Ⅰ)；(Ⅱ).答案(Ⅰ)；(Ⅱ).解析试题分析：(Ⅰ)利用指数的运算公式：，，，以及对数的运算公式：进行计算；(Ⅱ)利用三角函数的诱导公式：，，，以及二倍角公式进行计算.试题解析：(Ⅰ)；6分(Ⅱ)12分考点：1.指数与指数幂的运算；2.对数运算；3.三角函数的诱导公式；4.二倍角公式
已知是上的单调递增函数，则实数的取值范围为（）A．(1，＋∞)B．[4,8)C．(4,8)D．(1,8)答案B解析试题分析：若在上单调递增，则①在上单增，即；②在上单增，即；③并且当时，.所以，解得，故选B.考点：1.分段函数的单调性；2.指数函数的性质.
.答案19解析试题分析：考点：对数与指数的运算
下列大小关系正确的是（　　）A．B．C．D．答案C解析试题分析：根据指数的性质可知：，，根据对数的性质,所以，故选择D.考点：1.指数对数的比较大小；2.指数、对数的运算性质.
若，当时，的大小关系为（）A．B．C．D．答案D解析试题分析：不妨取，则，所以.考点：指数与对数
已知点在曲线上，点在曲线上，则的最小值是（）A．1B．2C．D．答案D解析试题分析：，，则，即平行于直线的直线与曲线交于，根据函数与函数的图象关于直线对称，则平行于直线的直线与曲线交于，点与间的距离即为所求的最小值.选D.考点：指数函数、对数函数的性质.两点间的距离公式.
下列不等式成立的是（）A．B．C．D．答案A解析试题分析：因为在A选项中函数为减函数，而，故A正；在B选项中函数为增函数，而，故B错；在C选项中函数为减函数，而，且，故C错；在D选项中函数为减函数，而，故D错；所以答案选A．考点：1．指数函数的单调性；2．对函数的单调性．
集合A是由适合以下性质的函数构成的：对于定义域内任意两个不相等的实数，都有.（1）试判断=及是否在集合A中，并说明理由；（2）设ÎA且定义域为(0，+¥)，值域为(0，1)，，试写出一个满足以上条件的函数的解析式，并给予证明.答案（1），；（2）解析试题分析：（1）根据题目给出的性质对函数与进行判断即可；（2）可以模仿（1）中的函数进行寻找，或者可以这么找，因为我们学了指数、对数、幂函数，而（1）中已经出现了对数函数与幂函数，所以是否可以考虑从指数函数中寻找．试题解析：（1），.2分对于的证明.任意且，即.∴4分对于，举反例：当，时，，，不满足.∴.7分⑵函数，当时，值域为且.9分任取且，则即.∴.14分考点：1．函数性质；2．新定义型解答题；3．指数函数、对数函数、指数函数．
已知，则等于（）A．B．C．D．答案A解析试题分析：由，所以考点：指数式化为对数式，对数的运算.
对于函数)中任意的有如下结论：①；②；③；④；⑤.当时，上述结论中正确结论的个数是()A．2个B．3个C．4个D．5个答案B解析试题分析：当时,，①错误；，②正确；，③正确；当时，，④错误；因为是上的递增函数，即：时，，或时，，因此与同号，所以，⑤正确.考点：指数函数的性质
化简或求值：（1）;（2）计算.答案(1)；(2)1.解析试题分析：(1)将小数化成分数，利用指数幂的运算法则；（2）对于比较复杂的式子，把它拆成几部分分别化简或计算.本小题利用对数的运算法则分别对分子和分母进行求值.试题解析：（1）原式=3分.6分（2）分子=；9分分母=；原式=.12分考点：指数幂与对数的运算法则.
有4个命题：①对于任意；②存在③对于任意的；④对于任意的其中的真命题是（）A．①③B．①④C．②③D．②④答案A解析试题分析：命题：①画出函数的图，如左图，作直线与两函数图像交点的横坐标为函数的底数所以，所以由图知对于任意；所以命题：①是真命题.命题：②画出函数的图，如左图，作直线与两函数图像交点的纵坐标为函数的底数所以，所以由图知对于任意；所以命题：②是假命题.命题：③当时，所以命题：③是真命题.命题：④由命题：①画中出函数图像知与在有交点，又因为与互为反函数关于对称，所以与在有交点，所以命题：④是假命题.故选A考点：指数函数与对数函数图像随底数变化特征及利用函数单调性比较大小，转化思想应用.
求值：（1）（2）答案（1）-3；（2）1解析试题分析：(1)主要熟练运用指数运算的三个公式，指数运算通常化假分数为底和分数指数;特殊的自然对数要记住是以为底.(2)主要熟练运用对数运算的三个公式及换底公式,特殊的常用对数要记住是以为底.做(1)(2)这样的求题一般先化简,再求值,过程不易跳步,易运算错误试题解析：(1)(2)考点：指数、对数的运算性质
设，，则M与N、与的大小关系为()A．B．C．D．答案B解析试题分析：，又因为，所以等号不成立.即M>N.同样,所以P<Q.综上选B.考点：1.用求差法比较两个数的大小.2.均值不等式.
下列各式中成立的是（　　）A．B．C．D．答案D解析试题分析：选项A中，选项B中，选项C中，选项D中.故选D.考点：指数的基本运算
若，则3x+9x的值为（）A．6B．3C．D．答案A解析试题分析：给方程两边同乘，得，即，化为指数式得，所以.故选A.考点：对数的基本运算及指数式与对数式的互化
函数的图象可能是（）答案D解析试题分析：，，排除A；当时，排除B；当时，排除C.故选D.考点：指数函数的图像变换
设，且，则=答案解析试题分析：对等式两边同时取对数得：，，，，.考点：对数与指数的基本运算
不用计算器求下列各式的值：(1)；(2).答案(1);(2).解析试题分析：(1)结合指数的运算性质进行求解，(2)结合对数的运算性质进行求解，详见试题解析.试题解析：（1）原式.（2）.考点：指数与对数的基本运算
（1）求的值；（2）求的值．答案（1）；（2）．解析试题分析：(1)初中所学单项式与多项式的运算法则和乘法公式，当指数变成分数时仍然适用；（2）对数的运算一般要转化为同底数的对数才能运用对数的运算法则．试题解析：（1）；（2）原式＝．考点：（1）指数的运算；（2）对数的运算．
等于（）A．B．C．D．答案C解析试题分析：原式=,所以答案选.考点：指数幂的运算.
三个数50.4，0.45，log0.45的大小顺序是（）A．0.45＜log0.45＜50.4B．0.45＜50.4＜log0.45C．log0.45＜50.4＜0.45D．log0.45＜0.45＜50.4答案D解析试题分析：,,所以答案选择.考点：指数函数与对数函数的单调性.
已知，那么用表示是（）A．B．C．D．答案B解析试题分析：,所以答案选.考点：指数对数的计算
若，则函数的图象一定过点_______________.答案解析试题分析：由函数过定点，令，即时，恒等于-3，故函数图像过定点；故答案为：.考点：指数函数的图像和性质.
化简的值为.答案解析试题分析：.考点：指数的运算.
若a＜0，＞1，则()A．a＞1,b＞0B．a＞1,b＜0C．0＜a＜1,b＞0D．0＜a＜1,b＜0答案D解析试题分析：是上的增函数,由,所以是上的减函数,由,所以故选D考点：指数函数,对数函数的单调性.
三个数的大小关系为（）A．B．C．D．答案D解析试题分析：判断几个数的大小多用构造函数单调性来解题.因为是上的减函数,所以因为是上的减函数,所以因为是上的增函数,所以故选D考点：用指数函数与对数函数单调性比较大小，转化思想应用.
若，则=____________.答案-4解析试题分析：由且得所以考点：指数与对数运算.
求值：（1）（2）答案(1)(2)解析试题分析：(1)主要熟练运用指数运算的三个公式，指数运算通常化假分数为底和分数指数;(2)主要熟练运用对数运算的三个公式及换底公式.做(1)(2)这样的求题一般先化简,再求值,过程不易跳步,易运算错误试题解析：(1)(2)考点：指数、对数的运算性质
命题p：关于x的不等式，对一切恒成立；命题q：函是增函数．若p或q为真，p且q为假，求实数a的取值范围．答案解析试题分析：先根据不等式恒成立问题以及二次函数的图像与性质求出为真时的的取值范围，再根据指数函数的图像与性质求出为真时的的取值范围.根据已知条件“或为真，且为假”可知，，一真一假，那么分别求出“真假”和“假真”情况下的的取值范围，两种情况下的的取值范围取并集即可.试题解析：为真：，解得；2分为真：，解得.4分∵或为真，且为假，∴，一真一假.6分当真假时，；8分当假真时，.10分∴的取值范围为.12分考点：1.命题的真假判断及应用；2.不等式恒成立问题；3.二次函数的图像与性质；4.指数函数的图像与性质；5.解不等式
已知函数，则()A．4B．C．一4D．答案B解析试题分析：.考点：1.分段函数求值；2.对数运算；3.指数与指数幂的运算
=（　　）A．B．C．D．答案B解析试题分析：.考点：指数运算与对数运算.
=（　　）A．B．C．D．答案B解析试题分析：.考点：指数运算与对数运算.
已知函数，则（）A．B．C．D．答案C解析试题分析：因为，，所以，，，故选C.考点：指数函数、对数函数，分段函数.
已知，，，则的大小关系是（）。A．B．C．　D．答案D解析试题分析：由指数函数、对数函数的性质，，，所以，，选D.考点：指数函数、对数函数的性质
定义运算，则函数的图象是（）答案A解析试题分析：因为，时，；时，.所以，根据，得，故选A.考点：新定义问题，指数函数的图象和性质.
已知函数，，若实数满足，则的大小关系为.答案解析试题分析：在R上单调递减,又,所以.考点：指数函数的单调性
设　　　　　．答案3解析试题分析：，.考点：分段函数，指数与对数的运算.
分段函数则满足的值为（）A．B．C．D．答案C解析试题分析：因为，，所以，满足的满足或解得，值为，故选D.考点：分段函数，指数函数、对数函数的性质.
不等式的解集为答案解析试题分析：因为，所以，，解得，故答案为.考点：指数函数的性质，一元二次不等式的解法.
已知，若，则＝________．答案解析试题分析：.考点：指数方程的解法.
设，则的大小关系是（）A．B．C．D．答案A．解析试题分析：易知，则.考点：指数函数及对数函数的性质.
已知，则____________________．答案1解析试题分析：由已知得，，，所以，，故.考点：1.指数式与对数式之间的互化；2.对数运算.
已知，则的增区间为_______________．答案（或）解析试题分析：令函数，因为，，由函数零点存在性定理知，所以函数为减函数，又由函数的单调递减区间为，故所求函数的增区间为.考点：1.函数的零点；2.指数函数；3.二次函数.
若函数是函数的反函数，其图象过点，且函数在区间上是增函数，则正数的取值范围是．答案解析试题分析：由题意可得，所以函数，由该函数在区间上是增函数，得函数在区间上为增函数，且，考虑到函数在上单调递增，所以当时，有得，当时，有即得，从而求得所求正数的取值范围为.考点：1.反函数；2.函数的单调性；3.对数函数；4.常用函数.
（1）计算：（2）已知，求的值.答案（1）；（2）.解析试题分析：（1）此题主要考查学生对指数运算法则、对数运算性质的掌握情况，以及对指数式、对数式整体与局部的认识，属基础题；（2）经过审题，若从已知条件中求出难度较大，由指数运算法则知，，所以所求式子中的，.试题解析：（1）原式＝6分（2）因为得得所以原式＝12分考点：1.指数运算法则；2.对数运算性质.
三个数，，之间的大小关系为()A．a＜c＜bB．a＜b＜cC．b＜a＜cD．b＜c＜a答案C解析试题分析：因为，所以；因为，所以；因为，所以.从而有.故正确的答案为C.考点：指数函数、对数函数、幂函数单调性.
若实数，满足，则关于的函数的图象形状大致是（）答案B解析试题分析：由等式，可得，根据指数函数的图像可知（或者根据函数的奇偶性、单调性、特殊值来判断），正确答案为B.考点：1.对数式与指数式的互化；2.指数函数图像、奇偶性、单调性.
已知，则____________________．答案1解析试题分析：由已知得，，，所以，，故考点：1.指数式与对数式之间的互化；2.对数运算.
(1)计算：（2）已知，求的值.答案（1）；（2）.解析试题分析：（1）此题主要考查学生对指数运算法则、对数运算性质的掌握情况，以及对指数式、对数式整体与局部的认识，属基础题；（2）经过审题，若从已知条件中求出难度较大，由指数运算法则知，，所以所求式子中的，.试题解析：（1）原式＝6分（2）因为得得所以原式＝12分考点：1.指数运算法则；2.对数运算性质.
