一质点受到平面上的三个力（单位：牛顿）的作用而处于平衡状态．已知成角，且的大小分别为1和2，则有A．成角B．成角C．成角D．成角答案A解析
设作用于同一点O的三个力处于平衡状态，若的夹角为，求：（1）的大小；（2）与所成角的大小。答案（1）（2）解析
已知,,,若共同作用在物体上，使物体从点(2,-3,2)移到（4，2，3），则合力所作的功_______________.答案16解析
一质点受到平面上的三个力（单位：牛顿）的作用而处于平衡状态．已知，成角，且，的大小分别为2和4，则的大小为A．6B．2C．D．答案D解析
若平面向量，满足，平行于轴，，则答案（-1,1）或（-3,1）解析
、若，且，则实数的值是（）A．-1B．0C．1D．-2答案D解析
点P(-3,1)在椭圆的左准线上.过点P且方向向量为=(2,-5)的光线,经直线=－2反射后通过椭圆的左焦点,则这个椭圆的离心率为；答案解析
已知点A(2,1)，B(0,2)，C(－2,1)，O(0,0)．给出下面的结论：①∥；②⊥；③＋＝；④＝－2.其中正确结论的个数是(　　)A．0个B．1个C．2个D．3个答案D解析
已知向量，，其中，求：（1）；；（2）与的夹角的余弦值.（10分）答案解析
（Ⅰ）如图1，是平面内的三个点，且与不重合，是平面内任意一点，若点在直线上，试证明：存在实数，使得：.（Ⅱ）如图2,设为的重心,过点且与、（或其延长线）分别交于点，若，，试探究：的值是否为定值，若为定值，求出这个定值；若不是定值，请说明理由.答案解：（Ⅰ）由于三点共线，所以存在实数使得：，………2分即………4分化简为结论得证.………6分（Ⅱ）连结，因为为的重心，所以：………8分又因为，所以………10分由（Ⅰ）知：所以为定值.…12分解析
（本小题12分）已知向量．（1）若‖，求；（2）当时，求的最值。答案解：（1）由‖得，所以（2）=的最大值，最小值解析
已知，，，若共同作用于一物体上，使物体从点M（1，-2，1）移动到N（3，1，2），则合力所作的功是答案14解析
已知三个力f1=(-2,-1),f2=(-3,2),f3=(4,-3)同时作用于某物体上一点,为使物体保持平衡,再加上一个力f4,则f4=(　　)A．(-1,-2)B．(1,-2)C．(-1,2)D．(1,2)答案D解析
在水流速度为的河流中，有一艘船正沿与水流垂直的方向以的速度航行，则船自身航行速度大小为____________.答案解析试题分析：如下图，代表水流速度，代表船自身航行的的速度，而代表实际航行的速度，所以有，所以船自身航行的速度大小为.考点：平面向量的应用.
