已知()A．B．C．D．答案D解析
在中，若、、分别为角、、的对边，且，则有（）A．成等比数列B．成等差数列C．成等差数列D．成等比数列答案D解析
在三角形ABC中，AB给出下列命题：（1）（2）（3）其中正确的命题个数是（）A．0B．1C．2D．3答案D解析
已知Cos=、Sin=－，则角的终边落在直线（）上。A．7x+24y="0"B．7x-24y="0"C．24x+7y="0"D．24x-7y=0答案D解析
已知角的顶点在原点，始边与x轴正半轴重合，点终边上一点，则=。答案解析
，其中，则的值为___________.答案—解析
已知则的值为_______答案解析
的值是________．答案-1/2解析
已知，，则　　　　　　　答案解析试题分析：因为，所以考点：同角三角函数关系式；二倍角公式。点评：注意完全平方公式与同角三角函数关系式的灵活应用。。
的值为()A．B．C．－D．－答案A解析试题分析：因为根据两角和差的三角公式可知，,故答案为A.考点：三角恒等变换点评：解决的关键是对于三角恒等变换的熟练的运用，属于基础题。
若，是第三象限的角，则等于()A．B．C．-2D．2答案A解析试题分析：本题可以先利用半角公式，由，是第三象限的角，求出tan，然后再求的值.考点：三角函数的求值.
若≤α≤，则＝________．答案－2sin解析
已知θ是第三象限角，|cosθ|＝m，且sin＋cos>0，求cos.答案解析
已知cosθ＝，且270°＜θ＜360°，则sin＝________，cos＝________．答案，－解析
已知△ABC中，内角A、B、C的对边分别为a、b、c，且sin2＋cos＝，求角C的大小．答案解析
（）A．B．C．D．答案B.解析试题分析：.考点：三角恒等变形.
若，是第三象限的角,则=（）A．B．C．D．-2答案D解析试题分析：由已知得，因为，且是第三象限的角，故，故．考点：同角三角函数基本关系式．
