函数与的图象所围成的封闭图形的面积为（）A．B．C．D．答案C解析
设函数，若，，则的值为答案解析
一物体A以速度（的单位：s，的单位：m/s），在一直线上运动，在此直线上在物体A出发的同时，物体B在物体A的正前方8m处以（的单位：s，的单位：m/s）的速度与A同向运动，设s后两物体相遇，则的值为A．B．C．4D．5答案C解析依题意得，,选C.
定积分等于（）Ａ　　　Ｂ　Ｃ　　Ｄ答案A解析令，则，当，时，方程所表示曲线为以为圆心，1为半径的圆弧，则由定积分几何意义可得，又，所以.
(本小题满分12分)设两抛物线所围成的图形为，求的面积.答案解析
若______________.答案解析
（）A．B．C．D．答案B解析
函数在上（）A．有最大值，无最小值B．有最大值和最小值C．有最小值，无最大值D．无最小值答案B解析，可知当函数在区间内时，由于区间为闭区间，则函数必有最大、最小值.
若函数，则____答案解析
若，则实数的值是__________________.答案2解析
A．B．C．D．答案B解析
把一个带电量的点电荷放在轴上原点处，形成一个电场．已知在该电场中，距离原点为处的单位电荷受到的电场力由公式（为常数）确定．在该电场中，一个单位正电荷在电场力的作用下，沿着轴的方向从处移动到处，电场力对它所做的功为A．B．C．D．答案C解析
设函数，若，则=；答案3解析
如图，由曲线,直线,和轴围成的封闭图形的面积是（）A．B．C．D．答案D解析
已知则的展开式中的常数项为_________.答案70解析
用S表示图中阴影部分的面积，则S的值是（***）A．B．C．D．答案D解析
由直线，曲线及轴所围图形的面积为）A．3B．7C．D．答案C解析
.答案36解析
的值是（）A．B．C．D．答案C解析
（本小题满分14分）设函数Z），曲线在点处的切线方程为。（1）求的解析式；（2）证明：函数的图象是一个中心对称图形，并求其对称中心；（3）证明：曲线上任一点的切线与直线和直线所围三角形的面积为定值，并求出此定值。答案（1）（2）证明见解析。（3）证明见解析。解析
定积分的值为，则（）A．B．C．D．答案C解析
等于A．B．C．D．答案D解析
由曲线y=,y=围成的封闭图形面积为A．B．C．D．答案A解析
设为区间上的连续函数，且恒有，可以用随机模拟方法近似计算积分，先产生两组（每组N个）区间上的均匀随机数和，由此得到N个点，再数出其中满足的点数，那么由随机模拟方案可得积分的近似值为。答案解析
=（）A．B．2eC．D．答案D解析
由曲线及直线所围成的封闭图形的面积是（）A．B．C．D．答案A解析
答案解析
若______________。答案23/6解析
＝A．0B．C．2D．4；答案A解析
．答案3解析
(本题满分14分)已知为直线，及所围成的面积，为直线，及所围成图形的面积（为常数）.（1）若时，求；（2）若，求的最大值.答案（1）当时，.…………4分（2），，………6分，………8分∴，………10分，令得（舍去）或，当时，，单调递减，当时，，单调递增，∴当时，.…………14分解析
一次函数的图象经过点（3,4），且，则的表达式为.答案解析
曲线所围成的图形的面积为　　　　　．答案解析
设，函数图像与x轴围成封闭区域的面积为（）A．B．C．D．答案C解析
已知函数,直线，（为常数，且），直线与函数的图象围成的封闭图形，以及直线、轴与函数的图象围成的封闭图形如图3中阴影所示。当变化时阴影部分的面积的最小值为_______________答案解析
＝A．0B．C．2D．4答案A解析
曲线和曲线围成一个叶形图（如图所示阴影部分），其面积是（）(A)1(B)(C)(D)答案D解析
如图所示，由、、所围成的阴影区域的面积等于.答案1解析
函数的图象与x轴所围成的封闭图形的面积为（）A．B．1C．2D．答案A解析
()A．B．C．D．答案D解析
当时，曲线与轴所围成图形的面积是．答案2解析
求A．1B．2C．0.5D．1.5答案A解析
（）A．B．C．D．答案解析
由曲线，，所围成的图形面积为．答案解析
由抛物线，直线，所围成区域的面积是A．B．C．D．答案A解析
由抛物线和直线x=2所围成图形的面积为.答案解析
定积分等于（）A．B．C．D．答案B解析
由曲线y2=x与y=x2所围成的图形的面积______________答案1/3解析
（10分）由胡克定律可知，把弹簧拉长所需的力与弹簧的伸长量成正比.已知10N的力能使弹簧拉长10cm.求力在弹性限度内将弹簧拉长6cm所做的功.答案F="kx"10="k0.1"k=100解析
(本小题满分12分)：已知：（1）求：　　　（2）求：答案解析
由曲线y=x2和直线x=0,x=1,y=t2,t∈(0,1)所围成的图形(阴影部分)的面积的最小值为()A．B．C．D．答案A解析
设连续函数，则当时，定积分的符号A．一定是正的B．一定是负的C．当时是正的，当时是负的D．以上结论都不对答案B解析
ξ012P答案1解析
求由曲线与，，所围成的平面图形的面积(画出图形)。答案略解析
曲线所围成的图形的面积()ABCD答案B解析
等于（）A．πB．2C．π-2D．π+2答案B解析
若，则大小关系是（）A．a<c<bB．a<b<cC．c<b<aD．c<a<b答案D解析
若，则在的二项展开式中，常数项为．答案解析
计算的结果是（）A．B．C．D．答案C解析
=________.答案解析
=________.答案解析
计算的结果是（）A．B．C．D．答案C解析
计算．答案8解析
如图，直线1与曲线所围图形的面积是。答案解析
设f(x)＝则f(x)dx等于（）A．B．C．D．不存在答案C解析
计算的结果是（）A．B．C．D．答案B解析
由曲线，围城的封闭图形面积为（）A．B．C．D．答案A解析
曲线与直线所围成的曲边图形的面积为，则.答案2解析
在区间[0，1]上给定曲线，试在此区间内确定点t的值，使图中的阴影部分的面积S1与S2之和最小。答案解析
；答案4解析
；答案4解析
由曲线y=x2，y=x3围成的封闭图形的面积是答案解析
已知，若，则．答案2解析
=________.[来源:学,科,网]答案解析
的值为()A．0B．C．D．答案B解析
求曲线y=,,围成的平面图形的面积.答案平面图形的面积解析
曲线在点处的切线与坐标轴所围三角形的面积为（）A．B．C．D．答案D解析
（理）已知函数，则等于A．B．C．D．答案C解析
符号表示不超过的最大整数，如，定义函数，设函数在区间上零点的个数记为图象交点的个数记为，则的值是。答案解析
直线与抛物线所围成图形的面积是．答案解析
定积分的值为（）．A．B．C．D．答案B解析
．答案解析
=．答案+2解析
（1）求曲线y=与直线y="3"x围成的图形的面积；（2）若曲线y=与直线y="3"x交于（a，）（a＞0）点，记曲线y=与直线y="3"x围成的图形的面积为S(a)，判断S(a)的单调区间，求S(a)的极值．答案（1）4（2）当a=3时S(a)有极大值，且极大值为S(3)=4．解析
（）答案C解析
（本小题满分12分）已知关于的不等式对任意恒成立；，不等式成立。若为真，为假，求的取值范围。答案且。解析
已知函数满足，且在上的导数满足，则不等式的解集为。答案解析
等于()A．B．2C．-2D．+2答案D解析
积分的值是**********答案解析
定积分=__________。答案解析
定积分=________________。答案解析
=""（）A．B．C．D．答案D解析
　　　　　。答案解析
（）A．B．C．D．答案B解析
设函数，则的值为（　　）A．　B．　C．D．答案A解析
＝,则实数a等于（）A．1B．C．－1D．－答案B解析
已知，则的展开式中的常数项为．答案解析
(理)（）。A．B．C．D．答案D解析
求曲线与所围成图形的面积，其中正确的是（）A．B．C．D．答案B解析
定积分的值是答案解析
由一条曲线与直线以及轴所围成的曲边梯形的面积是______。答案ln2解析考点：定积分．分析：先根据题意画出区域，然后依据图形得到积分上限为1，积分下限为，从而利用定积分表示出曲边梯形的面积，最后用定积分的定义求出所求即可．解答：解：先根据题意画出图形，得到积分上下限函数f（x）=的图象与直线y=1，y=2以及y轴所围成的曲边梯形的面积是∫(-1)dx+而∫(-1)dx+=（lnx-x）|=ln2-+=ln2∴曲边梯形的面积是ln2故答案为：ln2．点评：考查学生会求出原函数的能力，以及会利用定积分求图形面积的能力，同时考查了数形结合的思想，属于基础题．
定积分的值为．A．B．C．D．答案C解析
定积分的值为．（）A．B．C．D．答案C解析
在等比数列中，首项，，则公比为．答案3解析
定积分等于（）A．B．C．D．答案D解析
求由曲线y="x2"与y="2-"x2围成的平面图形的面积答案解析
计算（）A．B．C．D．答案B解析
函数在的最小值为（）A．0B．C．D．答案D解析
（本小题满分12分）求曲线与围成的封闭图形的面积.答案解析
设则=答案解析
曲线所围成的图形的面积为　　　　　．答案解析
_____________.答案1解析
定积分的值为（）A．B．1C．D．答案B解析
设函数，若，其中，则=________.答案解析
设函数，若，其中，则=________.答案解析
若，则实数等于（）A．B．C．D．答案A解析
已知，则当取最大值时，=_____________.答案解析
设（为自然对数的底数），则的值为_________.答案解析
（）A．B．C．D．答案B解析
已知，则=__▲___.答案4解析
由曲线y=x，y=x2所围成封闭图形的面积为_______________答案解析如图
如图所示，为了计算图中由曲线所围成的阴影部分的面积S=_____________。答案解析
求曲线与所围成图形的面积，其中正确的是A．B．C．D．答案B解析
图中的阴影部分由底为，高为的等腰三角形及高为和的两矩形所构成．设函数是图中阴影部分介于平行线及之间的那一部分的面积，则函数的图象大致为答案C解析
=答案3解析
已知函数在处的导数为3，则的解析式可能为（）A．(x-1)3+3(x-1)B．2(x-1)2C．2(x-1)D．x-1答案A解析
曲线与坐标轴围成的面积代数和为；答案0解析
（12分）计算下列定积分。（1）（2）答案解析
由曲线，，所围成图形的面积是（）A．4B．3C．2D．1答案B解析
由曲线，直线所围成的平面图形的面积为（）A．B．C．D．答案C解析
已知为偶函数且，则等于()A．0B．4C．8D．16答案D解析
设函数A．B．C．D．2答案C解析
利用定积分的几何意义，求值=答案解析
一物体在力(单位：N)的作用下沿与力相同的方向，从处运动到（单位：m）处，则力做的功为答案解析
（18分）计算下列定积分。（1）（2）（3）答案解析
已知，则当取最大值时，=_____________.答案解析
=__________.答案2解析
由与曲线所围成的图形的面积为答案解析
的值为()A．0B．C．2D．4答案C解析
　　　　　　　　　　　　答案解析
定积分的值为____________________.答案1解析
定积分的值为____________________.答案1解析
函数与轴围成的面积是__________.答案4/3解析
设，则展开式中含项的系数是_________。答案40解析
由曲线和直线所围成的面积为()A．B．C．D．答案D解析
　　　　　。答案1解析
等于(　　)AB2C－2D＋2答案D解析
曲线与坐标轴围成的面积是（）A4BC3D2答案C解析
若，则（）A．1B．－1C．2D．－2答案A解析
若的图象如图所示，定义，。则下列对的性质描述正确的是。（1）是上的增函数；（2）；（3）是上的减函数；（4）使得。答案（1）（2）（4）解析
已知函数，则的值为（）A．－306B．9C．0D．18答案C解析
由曲线和直线x=1及x轴围线的平面图形绕x轴旋转一周所得几何体的体积为（）A．B．C．D．答案B解析
已知为一次函数，且，则="__________________".答案2解析
（12分）求下列函数的定积分．（1）；（2）．答案解析
设，则（）A．B．C．D．答案D解析
已知，则展开式中的常数项为答案6解析
已知为偶函数，且，则______答案16;解析
如图,阴影部分面积分别为、、，则定积分=_____答案+-;解析
曲线所围成图形的面积是（）A．1B．C．D．答案B解析
曲线围成的封闭图形的面积是_____________,答案解析
已知实数，则表示（）A．以为半径的球的体积的一半B．以为半径的球面面积的一半C．以为半径的圆的面积的一半D．由函数，坐标轴及所围成的图形的面积答案A解析
计算（）A．B．C．D．答案B解析
已知，则展开式中的常数项为答案解析
已知则的最小值是。答案8解析
__________________.答案解析
已知满足条件的点（x,y）构成的平面区域面积为，满足条件的点（x,y）构成的平面区域的面积为,其中分别表示不大于的最大整数，例如:[-0.4]=-1,[1.6]=1,则的关系是（）A．B．C．D．答案A解析
展开式中含项的系数是。答案解析
．下列等于1的积分是（）A．B．C．D．答案C解析
（本小题10分）求由三条曲线所围成的封闭图形的面积.（请作图）答案因为是偶函数，根据对称性，只算出轴右边的图形的面积再两倍即可．　　解方程组和得交点坐标　则．解析
下列求导正确的是()A．（x+）′=1+B．(log2x)′=C．(3x)′=3xlog3xD．(x2cosx)′=－2xsinx答案B解析
求曲线与所围成图形的面积，其中正确的是（）A．B．C．D．答案B解析
若，则k=""（）A．1B．0C．0或1D．以上都不对答案C解析
由曲线与，，所围成的平面图形的面积为（）A．B．1C．D．2答案A解析
由曲线，以及所围成的图形的面积等于A．2B．C．D．答案D解析
偶函数在（）内可导，且，，则曲线y=f(x)在点（-5,f(-5)）处切线的斜率为A．2B．C．-2D．答案A解析
。答案解析
若，则的值是（）A．6B．4C．3D．2答案D解析
的值为()A．0B．C．2D．4答案C解析
图1中的阴影部分由底为，高为的等腰三角形及高为和的两矩形所构成．设函数是图1中阴影部分介于平行线及之间的那一部分的面积，则函数的图象大致为（）答案C解析
已知（）A．0B．6C．8D．答案D解析
如图1为某质点在4秒钟内作直线运动时，速度函数的图象，则该质点运动的总路程厘米．答案11解析
曲线在点（－1，－3）处的切线方程是（）A．　B．　C．D．答案D解析
曲线在点处的切线与两坐标轴所围成的三角形的面积等于（）A．B．C．D．答案略解析
已知直线l1为曲线y＝x2＋x－2在点(1,0)处的切线，l2为该曲线的另一条切线，且l1⊥l2.(1)求直线l2的方程；(2)求由直线l1，l2和x轴所围成的三角形面积．答案：(1)由题意知y′＝2x＋1，直线l1的斜率k＝2×1＋1＝3，所以直线l1的方程为y＝3x－3，设直线l2过曲线y＝x2＋x－2上的点B(b，b2＋b－2)，则l2的方程为y＝(2b＋1)x－b2－2，由于l1⊥l2，则2b＋1＝－，b＝－，故l2的方程为y＝－x－.(2)l1与l2的交点坐标为(，－)，l1，l2与x轴的交点坐标分别为(1,0)，(－，0)，所以所求三角形面积S＝××|－|＝.解析
已知，，则的取值范围为（）A．B．C．D．答案C解析
____答案解析
．的取值为:A．1B．C．D．答案A解析
曲线与直线，及轴所围成图形的面积为.答案2解析曲线与直线，在平面直角坐标系中如图，则它们的图象与轴所围成图形面积为
求曲线与直线、轴所围成的图形面积为答案解析
的值是（　）A．B．C．D．答案C解析
，，，的大小关系是A．B．C．D．答案D解析，，＝单位圆面积的＝，故选择D
()A．B．C．D．答案C解析
曲线y＝x3在点(1,1)处的切线与x轴及直线x＝1所围成的三角形的面积为(　　)A.B.C.D.答案B解析
阴影部分面积s不可用求出的是（）答案D解析
A．4B．2C．-2D．0答案D解析
若函数的图像在点处的切线为，则轴与直线、直线围成的三角形的面积等于A．B．C．D．答案D解析
由曲线及直线，轴、轴所围图形的面积为（）A．　　B．　　C．　　D．答案A解析
．答案7解析
已知曲线与在第一象限内交点为P（1）求过点P且与曲线相切的直线方程；（2）求两条曲线所围图形（如图所示阴影部分）的面积S.答案解：（1）∴所求切线方程为：……………….…6分（2）……………….…12分解法2：算y=x与围出的面积，再利用对称性可求解析
用定积分的几何意义，则=答案解析
．由直线与曲线围成的平面图形的面积为。答案解析
在抛物线y2＝4x上有两点A，B，点F是抛物线的焦点，O为坐标原点，若＋2＋3＝0，则直线AB与x轴的交点的横坐标为A．B．1C．6D．答案D解析考点：直线与圆锥曲线的关系．分析：先根据题意：求出焦点坐标，设A（a2，2a），B（b2，2b），由＋2＋3＝0，求出a，b，分别求得A，B，求得直线AB的方程，令y=0求解即可．解：据题意：F（1，0），设A（a2，2a），B（b2，2b）又∵＋2＋3＝0∴∴∴A(，-)，B(，)kAB=-直线AB的方程：y=（x-）-令y=0得：x=故选D
在平面直角坐标系中，点集A＝{(x，y)|＋≤1}，B＝{(x，y)|x≤4，y≥0，3x－4y≥0}，则点集Q＝{(x，y)|x＝＋，y＝＋，(，)∈A，(，)∈B}所表示的区域的面积为．答案18＋解析
由曲线围成的封闭图形面积为（）A．B．C．D．答案A解析考点：定积分在求面积中的应用．分析：要求曲线y=x2，y=x3围成的封闭图形面积，根据定积分的几何意义，只要求∫01（x2-x3）dx即可．解：由题意得：所求封闭图形的面积为∫01（x2-x3）dx═（x3-x4）|01=×1-×1=，故答案为：A．
由曲线所围成的封闭图形的面积为A．B．C．D．答案B解析
下列计算错误的是（　　）A．B．C．D．答案D解析
如图，阴影部分的面积是（　　）A．B．C．D．答案C解析
下列等于1的积分是（）A．B．C．D．答案C解析
若是自然对数的底数，则A．B．C．D．答案B解析考点：定积分点评：此题关键在于找到被积函数的原函数，对复合函数求导法则有一定的考查.
曲线与直线围成的图形的面积为()A．B．C．D．答案C解析
曲线在点处的切线方程为___________;答案解析
定积分的值为（）A．B．C．D．答案C解析
计算定积分的值是（）A．B．C．D．答案A解析
由曲线和曲线围成的封闭图形的面积为_____________________．答案解析
已知，若，,则。答案3解析
曲线所围成的封闭图形的面积为（）A．B．C．D．答案B解析
答案解析
已知，则等于（　）A．9　　　　　B．12　　　　C．15　　　　D．18答案C解析
（12分）已知二次函数为常数）；．若直线1、2与函数的图象以及2，y轴与函数的图象所围成的封闭图形如阴影所示．（1）求、b、c的值；（2）求阴影面积S关于t的函数S（t）的解析式；（3）若问是否存在实数m，使得的图象与的图象有且只有两个不同的交点？若存在，求出m的值；若不存在，说明理由．答案解：（I）由图形可知二次函数的图象过点（0，0），（8，0），并且f(x)的最大值为16则，∴函数f（x）的解析式为（Ⅱ）由得∵0≤t≤2，∴直线l1与f（x）的图象的交点坐标为（由定积分的几何意义知：（Ⅲ）令因为x＞0，要使函数f（x）与函数g（x）有且仅有2个不同的交点，则函数的图象与x轴的正半轴有且只有两个不同的交点∴x=1或x=3时，当x∈（0，1）时，是增函数；当x∈（1，3）时，是减函数当x∈（3，+∞）时，是增函数∴又因为当x→0时，；当所以要使有且仅有两个不同的正根，必须且只须即，∴m=7或∴当m=7或时，函数f（x）与g（x）的图象有且只有两个不同交点。解析
由曲线，围成的封闭图形的面积为（　　）A．B．C．D．答案C解析
由曲线，直线及轴所围成的图形的面积为答案解析
=答案解析
设函数（a≠0），若，x0>0，则x0=答案解析
函数的最小值为，则等于A．2B．C．6D．7答案B解析
式子的值是A．B．3C．D．8答案C解析
已知函数，其中若函数在定义域内有零点，则a的取值范围是。答案解析
正弦曲线和直线及轴所围成的平面图形的面积是（）A．1B．2C．3D．4答案C解析
dx等于(　　)A．－2ln2B．2ln2C．－ln2D．ln2答案D解析
用表示a，b两个数中的最大数，设，那么由函数的图象、轴、直线和直线所围成的封闭图形的面积是___________。答案解析
由直线与曲线所围成的封闭图形的面积为（）A．B．1C．D．答案B解析
曲线x-y="0,"，所围成的图形的面积是（　　）A．1　　　B．　　　C．9　D．答案B解析
用表示a，b两个数中的最大数，设，那么由函数的图象、x轴、直线和直线所围成的封闭图形的面积之和是．答案6解析
设（其中为自然对数的底数），则的值为（）A．B．C．D．答案C解析
由直线与曲线所围成的封闭图形的面积为答案解析
由曲线与直线所围成的封闭图形的面积是A．B．C．2D．答案B解析
曲线与坐标轴围成的面积是\答案3解析
已知函数，①求函数的单调区间。②若函数的图象在点（2，）处的切线的倾斜角为，对任意的,函数在区间上总不是单调函数，求m取值范围③求证：答案1），当时，当时，当时，2），令又，，，可证，3）令即因为。。。。①。。。。。②又①式中“=”仅在n=1时成立，又，所以②“=”不成立证毕。解析
如图，函数与相交形成一个闭合图形(图中的阴影部分)，则该闭合图形的面积是(　　)A．2B．C．D．1答案C解析
由曲线f(x)＝与y轴及直线y＝m(m＞0)围成的图形面积为，则m的值　　　　　．答案2解析
已知，则的展开式中的常数项是（用数字作答）.答案560解析
设a＞0.若曲线与直线x＝a，y=0所围成封闭图形的面积为a，则a=____答案B解析
已知，则展开式中的常数项为___________．答案—160解析
dx等于答案ln2解析
曲线与坐标轴围成的面积是．答案3解析
由直线与曲线所围成的封闭图形的面积是A．B．C．D．答案A解析
若,则的值是()A．2B．3C．4D．6答案A解析
．由直线，x=2，曲线及x轴所围图形的面积为（）A．B．C．D．答案A解析
如图，长方形的四个顶点为，曲线经过点．现将一质点随机投入长方形中，则质点落在图中阴影区域的概率是（）A．B．C．D．答案C解析
A．B．2C．D．答案D解析
=()A．24B．27C．28D．35答案A解析
在函数的图象上有一点，此函数图象与轴及直线围成图形（如图阴影部分）的面积为，则关于的函数关系的图象可以是（）A.B.C.D.答案C解析
设函数，若。答案6解析
已知，则展开式中的常数项为___________．答案解析
如图所示，函数与y=1相交形成一个闭合图形（图中的阴影部分），则该闭合图形的面积是．答案解析
曲线与直线及所围成的封闭图形的面积为()A．B．C．D．答案A解析
函数的图象与坐标轴所围成的封闭图形的面积为答案解析
曲线与直线围成的图形面积为答案解析
由曲线y=x2,y=x3围成的封闭图形面积为()A．B．C．D．答案A解析
由曲线y＝x2，y＝x3围成的封闭图形面积为答案解析
计算：.答案解析
图1是一个质点做直线运动的图象，则质点在前内的位移为m答案9解析
如图，由两条曲线及直线所围成的图形的面积为答案解析
设，则二项式，展开式中含项的系数是（）A．B．192C．-6D．6答案A解析
已知，则二项式的展开式中的系数为（）A．10B．-10C．80D．-80答案C解析
由曲线y=x2,y=x3围成的封闭图形面积为()A．B．C．D．答案A解析
函数与相交形成一个闭合图形（图中的阴影部分），则该闭合图形的面积是．答案解析
如图是一个质点做直线运动的图象，则质点在前内的位移为m答案9解析
.答案解析
计算由曲线，直线，，围成图形的面积S.答案解：.解析
等于A．－2ln2B．2ln2C．－ln2D．ln2答案D解析
直线y=x与抛物线y=x(x+2)所围成的封闭图形的面积等于A．B．C．D．答案A解析
（本题满分12分）一列火车在平直的铁轨上行驶，由于遇到紧急情况，火车以速度（单位：m/s）紧急刹车至停止。求：（I）从开始紧急刹车到火车完全停止所经过的时间；（II）紧急刹车后火车运行的路程。答案（Ⅰ）经过的时间为10s;（Ⅱ）紧急刹车后火车运行的路程为55ln11米。解析
由曲线f(x)＝与轴及直线围成的图形面积为，则m的值为　．答案4解析
=.答案解析
曲线与直线及所围成的封闭图形的面积为A．B．C．D．答案A解析
设.若曲线与直线所围成封闭图形的面积为，则______.答案解析
．。答案解析试题分析：因为，因为表示的为圆心在原点，半径为1的圆的面积的二分之一，那么可知为，而，那么可知，故答案为考点：本试题主要考查了微积分基本定理的运用点评：解决该试题的关键利用几何意义来求解定积分的值。
等于（）A．1B．e-1C．e+1D．e答案D解析试题分析：.考点：定积分的求法，以及常用函数的导数.点评：掌握常用函数的导数是求解此类问题的前提，属于容易题.
计算定积分___________答案解析试题分析：因为，，故填写。考点：本试题主要考查了微积分基本定理的运用。点评：解决该试题的关键是找到被积函数的原函数，利用函数的改变量来得到结论。
定积分的值为.答案解析试题分析：.考点：求定积分.点评：知道的导数是是解本小题的关键.
由曲线，以及所围成的图形的面积等于.答案解析试题分析：画出简图可知考点：本小题主要考查利用定积分求曲边图形的面积，考查学生的画图能力和分析问题解决问题的能力.点评：求解此类问题画出图形，确定积分的上下限是求解的关键，还要注意把定积分与利用定积分计算曲线围成图形的面积区别开：定积分可正可负也可为零，但平面图形的面积在一般意义上总为正.
（本小题满分12分）已知：，证明：答案见解析解析试题分析：证明：显然函数的定义域为．令，则＝－1＝－.当x∈（－1，0）时，＞0，函数单调递增；当x∈（0，＋∞）时，＜0，函数单调递减，因此，当时，的最大值为，所以≤，即≤0，∴．……12分考点：本小题主要考查利用导数证明不等式，考查学生的构造能力和推理论证能力.点评：利用导数证明不等式要考虑构造新的函数，利用新函数的单调性或最值解决不等式的证明问题.
曲线在点处的切线方程为__________．答案2x-y+1=0解析试题分析：因为，所以，所以切线方程为2x-y+1=0。考点：本题考查直线方程的点斜式和导数的几何意义。点评：应用导数的几何意义求在某点的切线方程在考试中经常考到，我们要熟练掌握。并且要把在某点的切线方程与过某点的切线方程区分开。
曲线与坐标轴所围成的面积是______.答案3解析试题分析：根据余弦函数图象的对称性可知曲线与坐标轴所围成的面积是考点：本小题主要考查利用定积分求曲边图象的面积.点评：利用定积分求面积，要特别注意分清被积函数的上下位置.
曲线：在点处的切线恰好经过坐标原点，则曲线、直线、轴围成的图形面积为()A．B．C．D．答案D解析题分析：设点的坐标为，，所以点处的切线的斜率为，因为切线恰好经过坐标原点，所以，解得，所以直线的方程为所以曲线、直线、轴围成的图形面积为考点：本小题主要考查导数的几何意义和利用定积分求曲边图形的面积，考查学生运用数学知识解决问题的能力和数形结合思想的应用.点评：用定积分求曲边图形的面积时，一定要写清楚积分限，而且一定要注意是上边的图形减下边的图形，所以一定要数形结合来解决问题.
已知，则（）A．1B．2C．3D．4答案D解析试题分析：考点：定积分.点评：求解本题的关键是确定的原函数为，再利用定积分公式计算即可.
等于A．－2ln2B．2ln2C．－ln2D．ln2答案D解析试题分析：因为（lnx）‘=，故由微积分基本定理可知，，故选D.考点：本题主要考查了定积分的运算。点评：解决该试题的关键是能找到被奇函数的原函数，然后借助于函数值的该变量来求解定积分的值，熟练运用微积分基本定理来得到。
（本题满分12分）一列火车在平直的铁轨上行驶，由于遇到紧急情况，火车以速度（单位：m/s）紧急刹车至停止。求：（I）从开始紧急刹车到火车完全停止所经过的时间；（Ⅱ）紧急刹车后火车运行的路程。答案（Ⅰ）经过的时间为10s;（Ⅱ）紧急刹车后火车运行的路程为55ln11米。解析试题分析：（1）求出汽车刹车到停止所需的时间，因为汽车刹车停止后不再运动，然后根据速度时间公式v=v0+at，得到时间。（2）利用导数的物理意义，可知紧急刹车后火车运行的路程即为。解：（Ⅰ）令，注意到t>0，得t=10(6分)即经过的时间为10s;（Ⅱ）即紧急刹车后火车运行的路程为55ln11米。（12分）考点：本题主要考查了物理中汽车刹车停止后不再运动，以及掌握匀变速直线运动的速度时间公式v=v0+at，以及位移的运算。点评：解决该试题的关键是理解刹车停止的时间，然后利用导数的物理意义得到被积函数速度函数，求解运行的位移即可。
已知，则二项式展开式中的系数为.答案-80解析试题分析：,展开式的第项为，令得系数为考点：微积分与二项式定理点评：加强训练学生运用微积分公式，二项式定理公式计算数据的准确性
由曲线，直线及轴所围成的图形的面积为A．B．4C．D．6答案C解析试题分析：根据题意可知，与y=x-2的交点坐标为，可知交点坐标为（4,2），那么曲边梯形的面积为，故选C。考点：本题主要考查了定积分几何意义的运用，定积分表示曲边梯形的面积的求解运用。点评：解决该试题的关键是能确定出交点坐标，得到积分的上限和下限，同时能准确表示出被积函数的原函数问题。
已知,则（）A．B．C．D．以上都有可能答案B解析试题分析：，，所以。考点：定积分；二倍角公式。点评：当在为偶函数时，有；当在为奇函数时，有。
曲线与直线所围成图形的面积为（）A．2B．1C．D．答案C解析试题分析：曲线与直线的交点，曲线与直线在第一象限围成的面积为，围成的总面积为考点：定积分求面积点评：关键在于正确的求出原函数
已知曲线y＝－x3＋2与曲线y＝4x2－1在x＝x0处的切线互相垂直，则x0的值为答案解析试题分析：，考点：函数求导数及导数的几何意义点评：函数在某点处的导数值等于该点处的切线斜率
计算答案解析试题分析：。考点：微积分基本定理。点评：直接考查微积分基本定理，属于基础题。
曲线与直线及所围成的封闭图形的面积为（）A．B．C．D．答案A解析试题分析：由得：，所以曲线与直线及所围成的封闭图形的面积。考点：定积分。点评：熟练掌握应用定积分求不规则图形的面积，属于基础题型。
由曲线y＝x2和直线x＝0，x＝1，y＝t2，t∈(0,1)所围成的图形(阴影部分)的面积的最小值为(　　)A．B．C．D．答案A解析试题分析：因为t∈(0,1)，所以由，所以阴影部分的面积为=。考点：定积分。点评：在平常做题中，很多同学认为面积就是定积分，定积分就是面积。从而导致此题出错。实际上，我们是用定积分来求面积，但并不等于定积分就是面积。
计算定积分=________．答案；解析试题分析：。考点：本题主要考查简单函数的定积分。点评：简单题，关键是找准被积函数的原函数。
设a＞0，若曲线与直线x＝a，y=0所围成封闭图形的面积为a，则a=_____.答案9/4解析试题分析：易得：。考点：定积分。点评：本题主要考查应用定积分求不规则图形的面积，属于基础题型。
定积分=答案.解析试题分析：而由定积分的几何意义知其为半径为4的半圆面积8π，，所以=。考点：本题主要考查定积分计算及其几何意义。点评：简单题，求原函数是关键。
若，则．答案解析试题分析：因为，所以。考点：对数的运算；三角函数求值；诱导公式。点评：本题主要考查公式的熟练应用。熟记公式是做本题的前提条件。
已知正方形，是的中点，由确定的值，计算定积分答案1解析试题分析：如图，易知：，又因为，所以，所以。考点：平面向量的运算；微积分定理；平面向量基本定理。点评：考查了平面向量基本定理，解答此题的关键是根据图形求出m和n的值，此题属中档题．
已知，则=()A．3B．4C．3.5D．4.5答案C解析试题分析：如图，由定积分的几何意义，等于图中阴影部分的面积3.5，故选C。考点：本题主要考查定积分的计算，定积分的几何意义。点评：简单题，数形结合，利用定积分的几何意义。
已知等比数列中，，，若数列满足，则数列的前项和．答案解析试题分析：，又，所以，所以，所以，所以数列的前项和。考点：微积分定理；等比数列的性质；数列求和。点评：常见的裂项公式：，，，，，。
等于．答案解析试题分析：。考点：定积分；微积分定理。点评：直接考查定积分的求法，属于基础题型。
如图，ABCD是边长为l的正方形，O为AD的中点，抛物线的顶点为O且通过点C，则阴影部分的面积为（）A．B．C．D．答案C解析
已知二次函数的图象如图所示,则它与轴所围图形的面积为：A．B．C．D．答案C解析试题分析：易知二次函数的解析式为：，所以面积为：。考点：定积分；定积分的性质。点评：若是偶函数，则；若是奇函数。则，
二次函数的图象与轴所围成的封闭图形的面积为．答案．解析试题分析：令y=0，得x=，所以二次函数的图象与轴所围成的封闭图形的面积为2=2=。考点：本题主要考查定积分的几何意义及其计算。点评：简单题，数形结合，利用定积分完成面积计算。
设函数，若，0≤≤1，则的值为．答案解析试题分析：因为函数，所以又因为0≤≤1，所以解得的值为.考点：本小题主要考查定积分的计算，考查学生的运算求解能力.点评：求解定积分关键是正确求出原函数.
=．答案2解析试题分析：.考点：本小题主要考查定积分的计算.点评：根据定积分运算定理仔细计算即可.
设m=,n=,则m与n的大小关系为______.答案m>n解析试题分析：要比较大小，关键是对于定积分的值的求解。那么需要熟悉被积函数的原函数，进而得到定积分的值。因为m=n=,所以m-n=e-2>0,因此可知m>n。答案为m>n考点：本试题主要是考查了定积分的基本运用。点评：定积分的知识，考查的是基础题型，关键是熟练的找到被积函数的原函数，求解在给定积分区间的改变量即可。
定积分=___________答案解析试题分析：该定积分几何意义是圆在x轴上方半圆的面积，所以=。考点：本题主要考查定积分的几何意义。点评：简单题，看是定积分计算问题，但求原函数要麻烦，注意运用其几何意义，简单。
设，则二项式展开式中x2项的系数是A．－192B．193C．－6D．7答案A解析试题分析：∵，∴二项式展开式为，令3-r=2得r=1，故二项式展开式中x2项的系数是，故选A考点：本题考查了定积分及二项式展开式的运用点评：关于二项式定理的应用最容易因为计算不细心造成失误，一定要注重运算.另外，微积分基本定理也要熟练掌握，它是计算定积分必不可少的理论基础
的值为_________.答案6解析试题分析：因为的一个原函数为，且根据微积分基本定理得到，故填写为6.考点：本试题考查了定积分的运算。点评：解决该试题的关键是利用微积分基本定理，找到被积函数的原函数，然后借助于函数值的该变量来求得结果，属于基础题。
曲线在点（1，1）处的切线与轴及直线=1所围成的三角形的面积为（）A．B．C．D．答案D解析试题分析：根据题意，由于曲线,可知在点x=1处的切线的斜率为3，点的坐标为（1，1），则由点斜式方程得到为y-1=3(x-1)，3x-y-2=0,故可知其与x轴的交点为（），那么得到的三角形的面积为S=,故选D.考点：本试题考查了导数的几何意义的运用。点评：解决该试题的关键是求解曲线在某一点的导数值，结合导数的几何意义，来表示切线方程，进而得到与x轴交点的坐标，得到三角形的面积，属于基础题。
已知={（x，y）|x+y≤6，x≥0，y≥0}，A={（x，y）|x≤4，y>0，x－y2≥0}，若向区域上随机投一点P，则点P落入区域A的概率是．答案解析试题分析：集合={（x，y）|x+y≤6，x≥0，y≥0}表示区域的面积，集合A={（x，y）|x≤4，y>0，x－y2≥0}表示区域的面积为，所以其概率为.考点：几何概型；简单的线性规划问题；定积分。点评：在利用几何概型的概率公式来求其概率时，几何“度量””可以是长度、面积、体积、角度等。其中对于几何度量为长度，面积、体积时的等可能性主要体现在点落在区域Ω上任何都是等可能的，而对于角度而言，则是过角的顶点的一条射线落在Ω的区域（事实也是角）任一位置是等可能的。
=()A．B．2C．D．答案D解析试题分析：==2=，故选D。考点：本题主要考查定积分的计算。点评：简单题，计算得积分，一是直接运用公式计算，二是利用几何意义计算。
定积分的值为（）A．B．C．D．答案C解析试题分析：根据已知条件,找到原函数，结合微积分基本定理可知=，故可知选C考点：定积分的运用点评：解决该试题的关键是利用微积分基本定理，求解运算，属于基础题。
下列各命题中，不正确的是（　）A．若是连续的奇函数，则B．若是连续的偶函数，则C．若在上连续且恒正，则D．若在上连续，且，则在上恒正答案D解析试题分析：A．若是连续的奇函数，则，所以正确；B．若是连续的偶函数，则，所以正确；C．若在上连续且恒正，则，所以正确；D．若在上连续，且，则在上恒正，错误。例如。考点：定积分的性质。点评：本题主要考查定积分的性质，正确理解定积分的性质是解题的关键。注意举反例来说明命题不成立。
已知钝角△ABC的最长边为2，其余两边的长为、，则集合所表示的平面图形面积等于（）A．2B．C．4D．答案B解析试题分析：由钝角三角形ABC的最长边的长为2，其余两边长为a、b，由余弦定理可得＜4，再由两边之和大于第三边，得a+b＞2，且a＞0，b＞0，点P表示的范围如下图所示，由图可得可行域的面积为π-2，故选B考点：本题考查了线性规划的运用点评：对于此类问题根据已知结合余弦定理及钝角三角形的性质特征求出约束条件是解答的关键
已知在区间(a，b)上，f(x)＞0，f′(x)＞0，对x轴上的任意两点(x1,0)，(x2,0)，(a＜x1＜x2＜b)都有f()＞.若S1＝，S2＝(b－a)，S3＝f(a)(b－a)，则S1、S2、S3的大小关系为__________．答案S1＞S2＞S3解析试题分析：根据定积分的几何意义知：S1为f（x）的图象与直线x=a，x=b及x轴围成的曲边梯形的面积，而S2为梯形的面积，S3为矩形的面积，所以结合题意并画出图形可得S1＞S2＞S3．故填S1＞S2＞S3．考点：本题考查了定积分的简单应用点评：此类问题比较综合．解决时要注意数形结合思想应用
由曲线y=，直线y=x-2及y轴所围成的图形的面积为A．B．4C．D．6答案C解析试题分析：曲线y=，直线y=x-2及y轴所围成的图形如图所示，=，故选C。考点：本题主要考查定积分的计算。点评：简单题，结合图形特征，明确定积分计算范围。
由曲线和直线所围成的图形（阴影部分）的面积的最小值为（）A．B．C．D．答案D解析试题分析：与的交点，第一部分面积为，第二部分面积为，所以面积，求导得，得，结合单调性得时面积最小为考点：定积分的几何意义计算及函数导数求最值点评：定积分的几何意义：定积分的值等于围成的图形的面积（图形在x轴上方）
设函数，其中，，则的展开式中的系数为()A．-360B．360C．-60D．60答案D解析试题分析：利用微积分基本定理求出n，利用二项展开式的通项公式求出f（x）的展开式中x4的系数．所以f（x）=所以f（x）的展开式中的系数为=60故选D考点：定积分的运算，以及导数运算点评：本题考查微积分基本定理、考查利用二项展开式的通项公式解决二项展开式的特定项．
由直线，曲线及轴所围图形的面积为（）A．B．C．D．答案D解析试题分析：由直线，曲线及轴所围图形的面积为，故选D。考点：本题主要考查定积分的几何意义，定积分计算。点评：简单题，几何图形，将面积计算转化成定积分计算。注意积分区间。
直线在点处的切线与两坐标轴围成的三角形的面积是。答案解析试题分析：由题意可知，所以在点处的切线的斜率为2，所以切线方程为，令得；令得，所以三角形的面积为考点：本小题主要考查导数的应用，三角形面积的计算.点评：导数的几何意义就是在某点处的切线的斜率，主要用来求切线方程.
d.答案解析试题分析：考点：定积分点评：定积分公式其中，求定积分主要是找到被积函数的原函数
已知函数,且=2,则的值为A．1B．C．－1D．0答案A解析试题分析：，又因为=2，所以，解得，故选A考点：导数的运算。点评：给出函数的导数值，然后求出函数的解析式是常见的题目。
曲线在点处的切线方程A．B．C．D．答案A解析试题分析：由题意得，，所以切线的斜率，切线方程为，化为，故选Ａ考点：导数的运算；导数的几何意义。点评：结合导数的几何意义，函数在某处的导数就是某处切线的斜率。
曲线与坐标轴围成的面积是A．4B．C．3D．2答案C解析试题分析：，故选C。考点：定积分点评：围成图形在ｘ轴上（下）的，求出来的定积分是正负的，所以本题需注意将区间进行分割，不然会出现错误。
若，则k=A．1B．0C．0或1D．以上都不对答案C解析试题分析：因为，所以，解得k=0或1，故选Ｃ。考点：微积分基本定理点评：给出定积分的值，来求出区间是一类题目，解决此类题目要对微积分基本定理由一定了解。
由曲线与，，所围成的平面图形的面积为答案解析试题分析：由得，或，依题意得，所围成的平面图形的面积为：考点：定积分点评：本题需考虑两曲线与的位置关系，是哪个在上？被积函数是在上面的函数减去下面的函数。
=_______________答案解析试题分析：化为，则等于半圆的面积，求得＝考点：定积分点评：本题要求出函数的原函数比较困难，只能将函数变成半圆。
（本小题满分12分）已知曲线f(x)="a"x2＋2在x=1处的切线与2x-y+1=0平行（1）求f(x)的解析式（2）求由曲线y="f"(x)与，，所围成的平面图形的面积。答案（1）f(x)=x2+2（2）1解析试题分析：解：（1）由已知得：f'(1)=2,求得a=1f(x)=x2+2（2）由题意知阴影部分的面积是：考点：导数的几何意义；定积分。点评：导数的几何意义，就是函数在某处切线的斜率，而求定积分常要求出被积函数的原函数，这是一个难点。
由直线，曲线及轴所围成的图形的面积为（）A．B．C．D．答案C解析试题分析：直线，曲线及轴所围成的图形的面积为，∴选C考点：本题考查了定积分的运用点评：利用定积分求解图形面积问题时，要注意积分区间及面积与积分的关系
设曲线与轴、轴、直线围成的封闭图形的面积为，若在上单调递减，则实数的取值范围是。答案解析试题分析：由题意，先用定积分求出b，再由g（x）=2lnx-2bx2-kx在[1，+∞）上单调递减，利用其导数在[1，+∞）上恒小于0建立不等式求出实数k的取值范围．根据题意可知，函数在给定区间上的定积分,∴g（x）=2lnx-x2-kx∴g′（x）=-2x-k,∵g（x）=2lnx-2bx2-kx在[1，+∞）上单调递减，∴g′（x）=-2x-k＜0在[1，+∞）上恒成立,即k＞-2x在[1，+∞）上恒成立,∵-2x在[1，+∞）上递减，∴-2x≤0,∴k≥0,由此知实数k的取值范围是[0，+∞）,故答案为：[0，+∞）．考点：定积分在求面积中的应用点评：本题考查定积分在求面积中的应用，解题的关键是利用定积分求出b，再利用导数与单调性的关系将函数递减转化为导数值恒负，由此不等式恒成立求出参数的范围，本题综合性很强，需要多次转化变形，运算量较大，解题时一定要注意变形正确，运算严谨，避免因变形，运算出错．
设下列关系式成立的是()ABCD答案A解析试题分析：根据题意，由于,结合三角函数的定义和三角函数知道大小关系可知，1表示的大于45度的角，那么正弦值大于余弦值，因此可知，选A.考点：三角函数点评：解决该试题的关键是根据微积分基本定理得到原函数，求解定积分的值，属于基础题。
计算定积分。答案解析试题分析：=。考点：本题主要考查定积分计算。点评：简单题，准确求得原函数是解题的关键。
曲线与坐标轴围成的面积是（）A．4B．C．3D．2答案C解析试题分析：根据图形的对称性，可得曲线y=cosx，x∈[0，]与坐标轴围成的面积等于曲线y=cosx，x∈[0，]与坐标轴围成的面积的3倍，故可得结论。，故答案为3，选C.考点：定积分求面积点评：本题考查定积分在求面积中的应用，解题的关键是利用余弦函数的对称性，属于基础题
dx等于()A．-2ln2B．2ln2C．-ln2D．ln2答案D解析试题分析：因为，所以考点：定积分点评:本题考查定积分的基本运算，关键是找出被积函数的原函数，本题属于基础题．
已知自由下落物体的速度为V=gt，则物体从t=0到t0所走过的路程为（）A．B．C．D．答案A解析试题分析：物体从t=0到t0所走过的路程为，故选A。考点：本题主要考查定积分的计算。点评：简单题，由路程一速度的关系，物体从t=0到t0所走过的路程为自由下落物体的速度为V=gt的定积分。
_________答案4解析试题分析：4。考点：本题主要考查定积分的计算。点评：简单题，计算得积分，关键是准确求得原函数。
求由曲线与，，所围成的平面图形的面积。答案1解析试题分析：考点：本题主要考查定积分的几何意义。点评：简单题，分析函数图象，明确所求面积图形特征，利用定积分计算面积。
由直线，曲线及轴所围图形的面积为A．3B．7C．D．答案C解析试题分析：由题意画出图形，再利用定积分即可求得。根据题意，由于由直线，曲线及轴所围图形的面积为，故可知结论得到的答案为C考点：微积分基本定理点评:本题主要考查定积分求面积
计算=答案解析试题分析：微积分基本定理，根据已知定积分的知识求解运算，理解已知的定积分的表示的含义，表示的为四分之一个圆的面积。圆心在原点，半径为1的圆，故可知答案为考点：定积分点评:考查了定积分的几何意义的运用，属于送分试题，一般容易得分。
一物体沿直线以速度（的单位为:秒,的单位为:米/秒）的速度作变速直线运动，则该物体从时刻秒至时刻秒间运动的路程答案4解析试题分析：先求出v（t）=2t在t∈（0，2）的符号，然后分别求出每一段的定积分，最后相加即可求出所求.根据题意，由于该物体从时刻秒至时刻秒间运动的路程为，故答案为4.考点：定积分点评:本题主要考查了定积分，定积分是理科考查的附加题，属于基础题之列。
计算由曲线，直线以及两坐标轴所围成的图形的面积S.答案10/3解析试题分析：解：如图，由与直线x+y=3在点(1，2)相交,2分直线x+y=3与x轴交于点(3，0)3分所以,所求围成的图形的面积，其中被积函数f(x)6分11分所以,所求围成的图形的面积为10/312分考点：定积分的计算点评：考查了了微积分基本定理，来求解曲边梯形的面积，属于基础题。
如图，由曲线，直线与轴围成的阴影部分的面积是_____________；答案3解析试题分析：由题意可知，阴影部分的面积为考点：本小题主要考查应用定积分求面积.点评：用定积分求面积时，要注意被积函数要始终是正的，否则算出来的定积分可能为负值，不能表示积分.
已知直线是的切线，则的值为答案解析试题分析：∵∴，当x=1时，设切点为（m，lnm），得切线的斜率为所以曲线在点（m，lnm）处的切线方程为：y-lnm=×（x-m）．它过原点，∴-lnm=-1，∴m=e，∴k=故答案为考点：导数的几何意义点评：本小题主要考查直线的方程、导数的几何意义、利用导数研究曲线上某点切线方程等基础知识，考查运算求解能力．属于基础题。
已知，则二项式展开式中含项的系数是_________.答案－192解析试题分析：因为=2，所以展开式中通项为，令3－r=2，得r=1,含项的系数是－192.考点：本题主要考查定积分计算，二项式定理的通项公式。点评：小综合题，将定积分计算与二项式定理的通项公式综合考查，思路明确，拼凑痕迹明显。
（）A．B．C．D．答案B解析试题分析：根据题意，由于x’=1,(sinx)’=cos,故可知，故选B.考点：定积分的几何意义的运用点评：解决的关键是理解被积函数的原函数，然后借助于函数值的改变量得到结论，属于基础题。
定积分的值是答案解析试题分析：根据题意，由于表示的为圆心为（1，0），半径为1的圆的四分之一的面积，即为，而,结合微积分基本性质可知答案为考点：定积分的几何意义点评：考查了定积分的几何意义，以及微积分基本定理的综合运用。属于基础题。
已知为一次函数，且，则（）A．B．C．D．答案D解析试题分析：根据题意设函数f(x)=kx+b,则可知，利用对应相等得到b=1,k=-2,因此可知，故选D.考点：定积分的运算点评：解决的关键是利用微积分基本定理来待定系数法来得到，属于基础题。
设,则下列关系式成立的是A．B．C．D．答案C解析试题分析：∵，，，∴，，。因为，，所以。，，所以，即，所以，选C考点：本题考查了定积分的运用及指数幂的运算点评：熟练掌握定积分的运算及指数幂的运算法则是解决此类问题的关键，属基础题
如右图，阴影部分的面积是（）A．B．C．D．答案D解析试题分析：二次函数与x轴交点坐标为，设x轴上方的面积为，x轴下方的面积为，考点：定积分求曲边型面积点评：当阴影部分在x轴上方时，面积等于定积分值，当阴影部分在x轴下方时，面积等于定积分的相反数，因此将阴影部分分成x轴上方和下方两部分分别求解
定积分答案解析试题分析：，由定积分的几何意义可知的值等于圆面积的，即所以原式等于考点：定积分点评：求定积分关键是找到被积函数的原函数，本题中被积函数的原函数不易求出，因此结合定积分的几何意义（函数图象在x轴上方时，定积分值等于直线与曲线围成的图形面积）可求其值
已知不等式组表示的平面区域为，直线与曲线所围成的平面区域为，现随机向区域内抛一粒豆子，则豆子落在区域内的概率为.答案解析试题分析：平面区域M如图所示，其面积为4，平面区域N的面积为，故由几何概型概率的计算公式得，豆子落在区域内的概率为。考点：本题主要考查平面区域，几何概型概率的计算，定积分计算。点评：中档题，解的思路明确，注意画出平面区域M计算其面积，并利用定积分计算曲边梯形N的面积。
（）A．B．C．D．答案A解析试题分析：根据题意，由于，故答案为，故选A.考点：定积分的运用点评：主要是考查了微积分基本定理的运用，属于基础题。找到被积函数的原函数是关键的一步。
_______________。答案解析试题分析：理解已知中表示的含义为圆心在原点，半径为2的圆的四分之一的圆的面积，即为所求，那么可知，故答案为。考点：定积分的运算点评：解决的关键是能利用几何意义来表示定积分的含义，属于基础题。
计算：_____________；答案.解析试题分析：。考点：本题主要考查定积分计算。点评：简单题，关键是准确求得原函数。
如图所示，在边长为1的正方形OABC中任取一点M．则点M恰好取自阴影部分的概率是．答案解析试题分析：根据题意，正方形的面积为而阴影部分由函数与围成，其面积为，则正方形中任取一点,点取自阴影部分的概率为.则正方形中任取一点，点取自阴影部分的概率为考点：定积分在求面积中的应用几何概型点评:本题考查几何概型的计算，涉及定积分在求面积中的应用，关键是正确计算出阴影部分的面积.
函数与函数的图象围成的封闭图形的面积为答案解析试题分析：由题意，∴函数与函数的图象围成的封闭图形的面积为考点：本题考查了定积分的运用点评：弄清积分区间，正确运用微积分定理求积分是解决此类问题的关键，属基础题
若，则()A．0B．1C．2D．3答案C解析试题分析：，故选C。考点：本题主要考查分段函数的概念，分段函数定积分的计算。点评：简单题，根据函数表达式的不同，分别计算定积分。
已知则展开式中的常数项为　　；答案-160．解析试题分析：由定积分的定义及其几何意义，，所以展开式中的通项为，令6－2r=0得，r=3，所以展开式中的常数项为-160。考点：本题主要考查定积分的计算，二项展开式的通项公式。点评：小综合题，拼凑痕迹明显，解答思路明确，对计算能力要求较高。
___________.答案5解析试题分析：，故答案为5.考点：定积分的应用点评：解决的关键是根据定积分的几何意义来得到求解，或者借助于分段函数和定积分的性质求解，属于基础题。
从如图所示的正方形OABC区域内任取一个点，则点M取自阴影部分的概率为A．B．C．D．答案B解析试题分析：阴影部分的面积为，所以，点M取自阴影部分的概率为=，故选B。考点：本题主要考查定积分计算，几何概型概率的计算。点评：解答题，几何概型概率的计算，关键是明确“平面区域”的“几何度量”，利用定积分解决面积计算问题。
．答案．解析试题分析：。考点：本题主要考查定积分的计算，定积分的几何意义。点评：简单题，在定积分计算中，灵活运用定积分的几何意义，可避免求原函数的麻烦。
由曲线xy＝1，直线y＝x，y＝3所围成的平面图形的面积为(　　)A．B．2－ln3C．4＋ln3D．4－ln3答案D解析试题分析：如图，平面图形的面积为dy＝＝4－ln3.考点：本题考查了定积分的运用点评：求由曲线围成的平面图形的面积，一般是应先画出它的草图，借助图形的直观性确定出被积函数以及积分的上、下限，进而由定积分求出其面积．
如图中阴影部分的面积是（）A．B．C．D．答案C解析试题分析：∵，∴选C考点：本题考查了定积分的运用点评：求由曲线围成的平面图形的面积，一般是应先画出它的草图，借助图形的直观性确定出被积函数以及积分的上、下限，进而由定积分求出其面积．
设，则二项式展开式中不含项的系数和是答案161解析试题分析：，所以，二项式为，展开式的通项为，令，即，所以，所以的系数为，令，得所有项的系数和为，所以不含项的系数和为考点：本题考查了定积分的求解及二项式展开式的运用点评：能直接利用二项式系数的性质求各个系数的和或差时则利用，否则有时候根据需要可以辅值1、0、-1等使得问题更简单
已知函数，则函数图像与直线围成的封闭图形的面积是__________。答案解析试题分析：函数图像与直线围成的图形分布在第一第三象限，在第一象限的部分面积，在第三象限的部分面积所以面积和考点：定积分求曲边型面积点评：利用定积分的几何意义：当函数图像在x轴上方，则定积分的值等于直线轴与函数曲线围成的曲边形的面积
积分（）A．B．C．D．答案B解析试题分析：设，函数图像是以为圆心，半径为的圆的上半部分，结合定积分的几何意义可知所有定积分表示直线，x轴和半圆围成的图形的面积，结合图形可知面积为考点：定积分的几何意义点评：定积分的的几何意义：当函数图像在x轴上方时，的值等于直线函数及围成的图形的面积
的值为（）A．0B．C．2D．-2答案A解析试题分析：函数，当时有，所以函数是奇函数图像关于对称，因此与x轴围成的图形关于原点是对称的，即x轴上方和下方的面积相等，又图像在x轴上方时面积值等于定积分，在下方时面积等于定积分的相反数，结合定积分的几何意义可知定积分值为0考点：函数性质及定积分的几何意义点评：本题求定积分值时，被积函数的原函数不易求出，因此结合图像与定积分的几何意义求解，当函数图像在x轴上方时，定积分值等于围成的图形的面积，当函数图象在x轴下方时，定积分值与面积互为相反数
设，，且，则.答案解析试题分析：，表示的图形是以原点为圆心，半径为2的圆在第四象限的部分，围成的图形的面积为，所以定积分值为考点：定积分的几何意义点评：几何意义：当函数图像在x轴上方时，定积分值等于围成的图形的面积，当函数图象在x轴下方时，定积分值与面积互为相反数
已知积分，则实数（）A．2B．C．1D．答案A解析试题分析：考点：定积分的计算点评：本题直接套用定积分计算公式：其中
（理科）如果的展开式中的常数项为，则直线与曲线围成图形的面积为（）A．B．9C．D．答案C解析试题分析：因为的展开式中的常数项为，，令3r－3=0，得，r=1，a=3,所以，直线y=3x与曲线围成图形的面积为,故选C。考点：本题主要考查二项式定理的通项公式，定积分计算。点评：小综合题，本题具有综合性，拼凑痕迹明显，先根据二项式定理的通项公式计算a。
等于A．1　　B．　　C．D．答案A解析试题分析：∵，∴选A考点：本题考查了定积分的求解点评：熟练掌握微积分定理是解决此类问题的关键，属基础题
根据定积分的几何意义，计算的结果是（）A．B．C．D．答案C解析试题分析：设，整理得表示以为圆心，半径为2的圆在x轴上方的部分，集合定积分的几何意义可知的值为直线与围成的图形的面积，结合图形可知面积为考点：定积分点评：定积分的计算思路一：找原函数；思路二：利用几何意义，若函数的图像在x轴上方，则的值等于与所围成的图形的面积
求由曲线，所围成的封闭图形的面积答案解析试题分析：如图,先求出两者的交点的横坐标，4分8分13分考点：定积分及几何意义的考查点评：定积分的几何意义：若函数的图像在x轴上方，则的值等于与所围成的图形的面积，因此本题先要将曲线图形做出来，看其是否在x轴上方
.答案解析试题分析：设是奇函数，图像关于原点对称设，表示以原点为圆心，半径为2的圆的x轴上方部分，，所以所求定积分为考点：定积分的几何意义点评：定积分的几何意义：当函数的图像在x轴上方时，的值等于直线及曲线所围成的曲边形的面积
求曲线与所围成图象的面积，其中正确的是()A．B．C．D．答案B解析试题分析：曲线与的交点坐标为，而且根据图象可知的图象在的下方，所以只有可以表示它们所围成图象的面积.考点：本小题主要考查定积分在几何中的应用.点评：定积分在几何中的主要应用是求所围成的图象的面积，一定要找清楚积分限，而且要搞清楚被积函数应该是谁减去谁.
计算定积分的值是（）A．B．C．D．答案A解析试题分析：根据题意，由于=，故可知答案为A考点：定积分点评：解决的关键是微积分基本定理的运用，属于基础题。
计算定积分：＝。答案解析试题分析：根据题意，由于=，故答案为。考点：定积分点评：主要是考查了微积分基本定理的运用，属于基础题。
已知在(－∞，－1)上单调递增，则的取值范围是(　　)A．<3B．3C．>3D．3答案B解析试题分析：先求函数f（x）的导数，然后根据f'（x）=3x2-a≥0在R上恒成立即可得到答案．解：∵f（x）=x3-ax∴f'（x）=3x2-a，∵f（x）在R上单调递增∴f'（x）=3x2-a≥0在R上恒成立即a≤3x2在(－∞，－1)上恒成立，a小于等于3x2的最小值即可∴a3，故选B考点：利用导数研究函数的单调性点评：本题主要考查函数的单调性与其导函数的正负之间的关系，即当导函数大于0时原函数单调递增，当导函数小于0时原函数单调递减．
函数与的图像所围成的图形的面积为，则.答案3解析试题分析：根据题意，由于函数与联立方程组得到交点坐标为x=0,x=k，那么可知交点坐标为（0，0）（k,k2）,于是所求的面积为，故答案为3.考点：定积分点评：利用定积分求封闭图形的面积是求面积的通法，应熟练掌握
计算答案解析试题分析：=。考点：本题主要考查定积分的计算。点评：简单题，计算定积分，首先应准确求得原函数。
直线与抛物线所围成的图形面积是___________________．答案解析试题分析：直线与抛物线的交点为，所求面积为考点：定积分的计算及几何意义点评：定积分的几何意义：若函数图像在x轴上方，则定积分的值等于函数图像与围成的图形的面积
曲线与直线所围成平面图形的面积为.答案解析试题分析：画出函数，的图象，根据定积分的几何意义可知所围成图形的面积为考点：本小题主要考查定积分在几何中的应用.点评：解决本小题的关键是正确写出求解图形面积的式子，要注意被积式必须是上面的函数减去下面的函数，否则求出的定积分有可能是错误的，甚至是负的.
由抛物线和直线x=2所围成的图形的面积等于（）A．B．C．D．答案D解析试题分析：如图所示：考点：定积分的简单应用点评：用定积分求面积时，要注意明确被积函数和积分区间，属于基本知识、基本运算．
设，则为。答案解析试题分析：.考点：定积分点评：本题考查定积分的计算，根据题意分段进行积分即可，属基础题.
设函数，则满足＝0的实数a的有（　　）A．3个B．2个C．1个　D．0个答案C解析试题分析：根据题意，由于，故可知，因此满足＝0，即可知，故可知a的个数有2个，选C.考点：导数的运用，定积分点评：此题考查学生会利用导函数的计算，以及定积分的运用，是一道综合题．
直线与抛物线所围成的图形面积是____________.答案解析试题分析：把直线与抛物线的图象画在同一个坐标系中，找出围成封闭图形，然后把直线与抛物线解析式联立求出直线与抛物线的交点坐标，根据图形得到抛物线解析式减去直线解析式在-1到3上的定积分即为阴影图形的面积，求出定积分的值即为所求的面积。根据题意画出图形，如图所示：联立直线与抛物线解析式得与解得x=3,x=-1,那么结合定积分可知，直线与抛物线所围成的图形面积是，故可知答案考点：定积分点评：此题考查了定积分的运算，考查了数形结合的思想，利用定积分表示封闭图形的面积是解本题的关键．
由曲线与的边界所围成区域的面积为A．B．C．1D．答案A解析试题分析：由题意所求区域为如图阴影，∴，故选A考点：本题考查了定积分的运用点评：确定积分区间及掌握定积分的几何意义是解决此类问题的关键，属基础题
设(其中为自然对数的底数)，则=.答案解析试题分析：考点：本题考查了定积分的运算及性质点评：熟练掌握定积分的性质及微积分定理是解决此类问题的关键，属基础题
给出下列命题：①函数的零点有2个②展开式的项数是6项③函数图象与轴围成的图形的面积是④若，且，则其中真命题的序号是（写出所有正确命题的编号）。答案④解析试题分析：①函数的零点有3个，错误；②展开式的项数是11项，错误；③函数图象与轴围成的图形的面积是，错误；④若，且，则，∴，正确。故正确的命题有④考点：本题考查了函数的零点、二项式、定积分的运用及正态分布点评：此类问题比较综合，要求学生掌握零点个数的判断及定积分的运用，还要求学生掌握二项式展开式的运用及正态分布的性质
若，，，则、、的大小关系是(　　)A．B．C．D．答案D解析试题分析：，，，故.考点：定积分点评：本题考查实数的大小的比较，关键是能熟练掌握定积分公式，属基础题.
=________.答案解析试题分析：的几何意义是以为圆心，2为半径的圆在第一，第二象限的部分围成的面积，故=.考点：定积分点评：本题主要考查了定积分，定积分运算是求导的逆运算，解题的关键是求原函数，也可利用几何意义进行求解，属于基础题．
曲线和在它们交点处的两条切线与轴所围成的三角形面积是.答案解析试题分析：先联立方程，求出两曲线交点，再分别对和求导，利用导数，求出两曲线在交点处的切线斜率，利用点斜式求出切线方程，找到两切线与x轴交点，最后用面积公式计算面积即可。解：曲线和y=x2在它们的交点坐标是（1，1），两条切线方程分别是y=-x+2和y=2x-1，它们与x轴所围成的三角形的面积是．考点：导数的几何意义点评：本题考查了利用导数求切线斜率，属于导数的应用．应当掌握
设，若，则．答案3解析试题分析：因为，=，所以，，，即=27，故3.考点：本题主要考查定积分计算，对数函数性质，分段函数的概念。点评：小综合题，拼凑痕迹明显，先计算定积分确定分段函数，再建立方程求解。
已知函数则=。答案解析试题分析：因为，，所以，。考点：本题主要考查定积分的计算。点评：简单题，利用导数公式，求得原函数，是解题的关键。
（）A．B．C．D．答案D解析试题分析：因为根据题意可知，该定积分可以看做是（0,1）为圆心，半径为1的一个单位圆的面积得到的，因此可知为，故选D考点：定积分的运算点评：主要是考查了定积分的计算，属于基础题。
曲线在点处的切线与坐标轴所围三角形的面积为（　　）A．B．C．D．答案D解析试题分析：欲切线与坐标轴所围成的三角形的面积，只须求出切线在坐标轴上的截距即可，故先利用导数求出在x=2处的导函数值，再结合导数的几何意义即可求出切线的斜率．最后求出切线的方程，从而问题解决．解析：依题意得y′=ex，因此曲线y=ex在点A（2，e2）处的切线的斜率等于e2，相应的切线方程是y-e2=e2（x-2），当x=0时，y=-e2，即y=0时，x=1，∴切线与坐标轴所围成的三角形的面积为：，故答案为D.考点：线的方程、三角形的面积、导数的几何意义点评：本小题主要考查直线的方程、三角形的面积、导数的几何意义、利用导数研究曲线上某点切线方程等基础知识，考查运算求解能力．属于基础题．
计算定积分；答案解析试题分析：。考点：定积分计算。点评：简单题，关键是正确求得原函数。
设.若曲线与直线所围成封闭图形的面积为，则.答案解析试题分析：因为，曲线与直线所围成封闭图形的面积为，所以，==，解得，。考点：定积分计算，定积分的几何意义。点评：简单题，利用定积分的几何意义，将面积计算问题，转化成定积分计算。
曲线C：y=，则x轴与C及直线x=1、x=2围成的封闭图形的面积为A．1n2一1B．1一1n2C．1n2D．2－1n2答案C解析试题分析：根据题意，由于曲线C：y=，则x轴与C及直线x=1、x=2围成的封闭图形的面积为结合交点坐标为（1，1）（2，），故答案为C.考点：定积分求面积点评：本题考查利用定积分求面积，确定被积区间与被积函数是解题的关键．
设，则二项式的展开式中项的系数为（）A．－192B．193C．－6D．7答案A解析试题分析：，二项式的展开式第项，令所以系数为－192考点：二项式定理与定积分点评：的展开式中第项，利用这一点可求出展开式中的任意一项；求定积分的题目主要是找到被积函数的原函数
由直线，x=2，曲线及x轴所围图形的面积为（）A．B．C．D．答案D解析试题分析：由题意画出图形，再利用定积分即可求得．解：如图，面积S==ln2-ln=2ln2．故选D．考点：定积分的运用点评：本题主要考查定积分求面积，属于基础题。
=__________答案解析试题分析：根据题意，由于=考点：定积分的运算点评：主要是考查了微积分基本定理的运用，属于基础题。
由曲线与直线所围成的封闭图形的面积为（）A．B．C．D．答案D解析试题分析：先确定交点坐标，得到积分区间，确定被积函数，求出原函数，即可求得结论.解：由题意，曲线y=x2-2x与直线x+y=0的交点坐标为（0，0），（1，-1）,∴曲线y=x2-2x与直线x+y=0所围成的封闭图形的面积为S=，故选D考点：定积分点评：本题考查定积分知识的运用，确定交点坐标，得到积分区间，确定被积函数，是解题的关键．
已知（为自然对数的底数），函数，则__________.答案7解析试题分析：根据题意，由于，那么结合函数，那么可知，故可知答案为7.考点：定积分的运算点评：主要是考查了微积分基本定理以及分段函数的求值，属于基础题。
设的展开式中的常数项等于.答案-160解析试题分析：所以常数项为-160.考点：定积分；二项式定理。点评：二项展开式的通项公式是解决二项展开式中的特定项问题的工具，属于常见题型。
已知,则的值为（）A．1B．2C．3D．4答案B解析试题分析：，解得。故选Ｂ。考点：定积分点评：本题用到微积分基本定理：若，则
设，则曲线在点处的切线的斜率为__________.答案解析试题分析：,从而曲线的导数为，所以处的切线斜率为，故答案为：.考点：利用导数研究曲线上某点切线方程；定积分．点评：本题考查定积分的计算，考查曲线的切线的斜率与导数的关系，做题时要牢记求导公式．
设函数，其中则的展开式中的系数为（）A．-360B．360C．-60D．60答案D解析试题分析：令的系数为考点：定积分函数导数与二项式定理点评：本题中涉及到的知识点较多，主要有定积分的计算（首要找到被积函数的原函数）函数求导数及二项式定理：的展开式中通项为
如图，在矩形ABCD中，AB=2．AD=3，AB中点为E，点F，G分别在线段AD，BC上随机运动，则∠FEG为锐角的概率为。答案解析试题分析：令，则，，。若∠FEG为锐角，则钝角，所以，，化为。满足的点如下图阴影部分，求得阴影部分面积为，则所求概率为考点：定积分点评：本题关键是得到，然后结合定积分求解。
____________________.答案解析试题分析：考点：定积分点评：本题主要考查了定积分的运算，定积分的题目往往先求出被积函数的原函数，属于基础题．
已知函数f（x）＝2－｜x｜，则＝A．3B．4C．3．5D．4．5答案C解析试题分析：根据题意，由于函数f（x）＝2－｜x｜，则故答案为C.考点：定积分的运算点评：主要是考查了定积分的基本运算，属于基础题。
若则s1,s2,s3的大小关系为（）A．s1＜s2＜s3B．s2＜s1＜s3C．s2＜s3＜s1D．s3＜s2＜s1答案B解析试题分析：因为，所以，s2＜s1＜s3，选B。考点：定积分的计算点评：简单题，通过计算定积分，进一步比较大小。
计算的值是.答案解析试题分析：由定积分的几何意义，表示圆面积的一半，所以，=。考点：定积分计算，定积分的几何意义。点评：简单题，利用定积分的几何意义，将定积分问题转化成面积计算。
求曲线y＝x2，直线y＝x，y＝3x围成的图形的面积．答案。解析试题分析：由图知4分解方程组，得交点（1，1），解方程组，得交点（3，9），由此所围图形面积为：。12分考点：定积分的计算，定积分的几何意义。点评：中档题，涉及定积分的几何意义，关键是明确图形的特征，通过研究曲线的交点，确定积分上下限。
若，则,答案3解析试题分析：因为，，所以，，a=3.考点：定积分的计算点评：简单题，关键是准确求得原函数，建立a的方程。
已知函数的图象如图所示，它与x轴在原点处相切，且x轴与函数图象所围成区域（图中阴影部分）的面积为，则a的值为答案解析试题分析：由图像可知考点：函数极值及定积分点评：观察图像可知是极值点，极值点处导数为0，若图像在x轴上方，则定积分值等于直线及的曲线围成的图形的面积，若图像在x轴下方，则定积分值与面积互为相反数
由曲线围成的封闭图形面积为[]A．B．C．D．答案B解析试题分析：根据题意，由于曲线相交的交点为（0,0）（1,1），故可知由曲线围成的封闭图形面积为故可知答案为B考点：定积分的运用点评：主要是考查了曲边梯形面积的计算，属于基础题。
若.答案3；解析
由直线，x=2，曲线及x轴所围图形的面积为（）A．B．C．D．答案D解析试题分析：根据题意，由于直线，x=2，曲线及x轴所围图形的面积可以表示为故可知答案为D。考点：定积分几何意义点评：主要是考查了定积分的基本运算，属于基础题。
计算.答案解析试题分析：考点：定积分点评：定积分用于求曲边梯形的面积。若，则。
设，若，则．答案1解析试题分析：因为，=，所以，。考点：定积分计算，分段函数，对数函数的性质。点评：小综合题，本题思路清晰，通过计算定积分确定得到函数的解析式，进一步计算函数值。
设＝，则二项式展开式中含项的系数是。答案解析试题分析：根据题意，由于＝，二项式展开式中含项的系数故答案为-192考点：二项式定理点评：主要是考查了二项式定理的运用，属于基础题
函数f（x）=与x轴围成的封闭图形的面积为A．+1B．C．D．+1答案A解析试题分析：函数的图像如下：围成的面积为，围成的面积为，则函数f（x）=与x轴围成的封闭图形的面积为+1。故选A。考点：分段函数的图像点评：本题是基础题，考查分段函数的图象，几何图形的面积的求法，利用图象的对称性解答，简化解题过程，可以利用积分求解；考查发现问题解决问题的能力．
在的展开式中的常数项为p，则.答案11解析试题分析：，令，即，，则.考点：二项展开式的通项、定积分的运算.
如下图，过曲线：上一点作曲线的切线交轴于点，又过作轴的垂线交曲线于点，然后再过作曲线的切线交轴于点，又过作轴的垂线交曲线于点，，以此类推，过点的切线与轴相交于点，再过点作轴的垂线交曲线于点（N）．(1)求、及数列的通项公式；(2)设曲线与切线及直线所围成的图形面积为，求的表达式；(3)在满足(2)的条件下,若数列的前项和为，求证：N.答案(1)，，；(2)；(3)见解析.解析试题分析：(1)利用导数求直线切线和切线的方程，从而易得的值，再得直线的方程，知点在直线上，所以，既得通项公式；(2)观察图形利用定积分求表达式；(3)分别求得及表达式，再用数学归纳法、二项式定理及导数的方法证明即可.试题解析：(1)由，设直线的斜率为，则.∴直线的方程为.令，得，1分∴，∴.∴.∴直线的方程为.令，得.2分一般地，直线的方程为，由于点在直线上，∴.3分∴数列是首项为，公差为的等差数列.∴.4分（2）.6分（3）证明：,8分∴，.要证明，只要证明，即只要证明.9分证法1：（数学归纳法）①当时，显然成立；②假设时，成立，则当时，，而，，，时，也成立，由①②知不等式对一切都成立.14分证法2：.所以不等式对一切都成立.14分证法3:令,则
曲线与直线所围成的封闭图形的面积为．答案9解析试题分析：是由函数与直线及轴围成的面积的2倍,即.考点：定积分定义及运算.
如图，设是图中边长为2的正方形区域，是函数的图象与轴及围成的阴影区域．向中随机投一点，则该点落入中的概率为()A．B．C．D．答案B解析试题分析：依题意，两个阴影部分的面积相等，即阴影部分的面积为：，向中随机投一点，则该点落入中的概率，故选B.考点：微积分基本定理，几何概型.
设，则二项式展开式中的第四项为（）A．B．C．D．答案A解析试题分析：∵，∴，∴，选A.考点：微积分基本定理，二项式定理.
已知求.答案24解析试题分析：由化简可得，所以.考点：复数的计算，积分计算.
函数的图像和其在点处的切线与轴所围成区域的面积为________.答案解析试题分析：由可得，，即切线方程为，即为，将改写成，将改写成因此考点：积分在曲边图形面积求取上的应用
已知，则的展开式中的常数项是（用数字作答）.答案解析试题分析：，因而要求展开式中的常数项是，即求展开式中的的系数，由展开式的通项公式，则令，解得，从而常数项为.考点：积分运算，二项式定理。
计算定积分.答案解析试题分析：.考点：微积分基本定理.
一物体在力(单位：)的作用下沿与力相同的方向,从处运动到(单位：)处,则力做的功为焦.答案36解析试题分析：把0到4的积分根据题意分成2段，再分别求积分，即.考点：考查积分的运算.
边界在直线及曲线上的封闭的图形的面积为()A．1B．C．2D．答案B解析试题分析：作出题中的封闭图形，其面积为.考点：定积分的应用.
已知.（Ⅰ）写出的最小正周期；（Ⅱ）求由，，，以及围成的平面图形的面积．答案（Ⅰ）;（Ⅱ）.解析试题分析：1.解答第（Ⅱ）问，首先要正确画出示意图．2.要注意的是，当面积在轴上方的时候，定积分算出来是正数；当面积在轴下方的时候，定积分算出来是负数.很多考生没有注意到这一点而导致出错：.3.充分运用对称性，否则就要计算三个定积分了．试题解析：（Ⅰ）∵,∴.∴的最小正周期为.（Ⅱ）设由，，，以及围成的平面图形的面积为，∵，∴.∵，∴.∴由，，以及围成的平面图形的面积为.考点：考查三角函数的化简计算、定积分的应用.
由直线，，曲线及轴所围成的图形的面积是．答案解析试题分析：由题意知：由直线，，曲线及轴所围成的图形的面积为.考点：定积分
曲线=(0x)与坐标轴所围成的图形面积是_____.答案3解析试题分析：.考点：积分求面积.
如下图，矩形OABC内的阴影部分由曲线及直线()与x轴围成，向矩形OABC内随机投掷一点，若落在阴影部分的概率为，则的值为（）A．B．C．D．答案B解析试题分析：由题意知，阴影部分面积占矩形OABC面积的，矩形OABC面积为.所以阴影部分面积应为.因为，又，所以阴影部分面积=..考点：几何概型、定积分的概念
若，则常数T的值为．答案3解析试题分析：.考点：定积分.
曲线与直线及所围成的封闭图形的面积为()A．B．C．D．答案D.解析试题分析：如图，所求面积为阴影部分面积，其面积为四边形的面积减去不规则图形的面积，故,选D.考点：定积分.
曲线与直线y=围成的封闭图形的面积为（）A．B．C．D．答案D解析试题分析：.考点：曲边梯形面积.
一物体在力(单位：)的作用下沿与力相同的方向,从处运动到(单位：)处,则力做的功为焦．答案.解析试题分析：力做的功为.考点：定积分的运算.
从如图所示的正方形OABC区域内任取一个点，则点M取自阴影部分的概率为（）A．B．C．D．答案B解析试题分析：根据题意由定积分的几何意义可得如图所示阴影部分的面积为，所以点取自阴影部分的概率为．考点：定积分的几何意义及几何概率．
二项式的展开式的第二项的系数为，则的值为（　　）A．B．C．或D．或答案C解析试题分析：,所以,解得,当时,,当时,,故选C.考点：定积分的应用，二项式定理的应用，二项式定理的通项以及组合数的计算.
抛物线与直线所围成的图形的面积为　____　．答案解析试题分析：如图所示，抛物线与直线所围成的图形的面积为.考点：积分求面积.
曲线和曲线围成的图形面积是．答案解析试题分析：解得，或，则所求面积为.考点：定积分
_____________答案解析试题分析：令则求原积分转化为求的面积，如图所示的四分之一圆的面积,则S=.考点：定积分的运算.
设函数，若，，则=．答案解析试题分析：解得.考点：定积分，考查学生的分析、计算能力.
若，则实数的值是.答案解析试题分析：由，解得，又因为，所以.考点：积分的计算.
曲线＝x与y＝围成的图形的面积为______________．答案解析试题分析：求曲线和曲线围成的图形面积，首先求出两曲线交点的横坐标0、1，然后求在区间[0，1]上的积分，具体解法为联立，解得，所以曲线和曲线围成的图形面积，故选A．对于求平面图形的面积问题，首先应画出平面图形的大致形状，根据图形特点，选择相应的积分变量和被积函数，并确定被积区间，解答的关键是找到被积函数的原函数．考点：定积分的运用，考查学生的数形结合能力，与基本计算能力．
若P=，Q=，R=，则P，Q，R的大小关系是（）A．P=Q>RB．P=Q<RC．P>Q>RD．P<Q<R答案A解析试题分析：P===1；Q===1；R==，故选A.考点：定积分
若，则________．答案4．解析试题分析：由牛顿-莱布尼茨公式得．考点：简单定积分的计算．
由曲线与直线、直线所围成的图形的面积为____________.答案1解析试题分析：由曲线与直线、直线所围成的图形的面积为．考点：本题定积分的应用，学生的基本运算能力．
由曲线，，直线所围成的区域的面积为___________答案解析试题分析：画出这三条曲线可以看出，它们所围成的图形的面积为.考点：定积分的几何意义.
由直线及曲线所围成的封闭的图形的面积为()A．B．C．D．答案B解析试题分析：由定积分的几何意义，由直线及曲线所围成的封闭的图形的面积，实际上就是定积分，故选B.考点：定积分的应用
设函数，若，则（）A．B．C．D．2答案C解析试题分析：因为，，所以，所以，，选C.考点：微积分基本定理.
＝．答案3解析试题分析：，或画出函数的图象，可以求出它在区间与轴围成的面积是3，由定积分的几何意义知答案为3.考点：定积分的计算、定积分的几何意义.
.答案解析试题分析：根据积分的几何意义，由图可得，故填.考点：1.积分的几何意义；2.积分的计算.
曲线与直线和所围成的平面图形的面积为_________.答案解析试题分析：在同一坐标系中作出曲线和直线以及直线的图象如下图所示，则所求区域面积为.考点：定积分
=____________________.答案2解析试题分析：.考点：定积分的计算.
若，，，则从小到大的顺序为.答案解析试题分析：，，，故.考点：微积分基本定理.
曲线，所围成的封闭图形的面积为.答案解析试题分析：曲线，的交点为，所求封闭图形面积为.考点：曲边梯形面积.
由曲线，直线及轴所围成的图形的面积为_______．答案解析试题分析：曲线y=，直线y=x-2及y轴所围成的图形如图所示，故：=.考点：定积分的计算
由直线x＝－，x＝，y＝0与曲线y＝cosx所围成的封闭图形的面积为．答案解析试题分析：在同一坐标系中，作出的图象，如图所示，则所围成的封闭图形的面积为.考点：定积分.
已知，直线交圆于两点，则．答案．解析试题分析：由定积分的几何意义可知，，圆心到直线的距离．考点：1．定积分的计算；2．直线与圆（相交弦长公式）．
___________.答案2解析试题分析：，故答案为2.考点：定积分的计算
在平面直角坐标系中，由直线与曲线围成的封闭图形的面积是.答案解析试题分析：由题意可得由积分的几何意义可得,故答案为：.考点：定积分在求面积中的应用.
曲线所围成的封闭图形的面积为．答案解析试题分析：作出图像，易知曲线与直线交于点P（4,2）.直线与直线交于点A（2,0）则曲线所围成的封闭图形的面积为.考点：定积分求曲形面积
已知函数的图象如图，直线在原点处与函数图象相切，且此切线与函数图象所围成的区域(阴影)面积为.（1）求的解析式；（2）若常数，求函数在区间上的最大值.答案（1）；（2）当时,；当时,.解析试题分析：（1）由条件知，，，代入可得、.再用定积分表示出所围成的区域(阴影)面积，由面积为解得，从而得到的解析式；（2）由（1）知，再列出，的取值变化情况，又，结合图像即可得当时,；当时,.试题解析：(1)由得，2分.由得，4分∴，则易知图中所围成的区域(阴影)面积为从而得，∴.8分（2）由（1）知.的取值变化情况如下：2单调递增极大值相关试题2014届湖南省株洲市二中高三年级第二次月考理科数学试卷（带解析）
由直线，，与曲线所围成的图形的面积等于()A．B．C．D．答案A解析试题分析：.考点：定积分
曲线与直线所围成的平面图形的面积为.答案解析试题分析：画出图形可知，所求面积,而,，，故.考点：定积分求面积.
直线y=2x与抛物线y=3－x2所围成的阴影部分的面积（）A．B．C．D．答案D解析试题分析：根据，于是.考点：微积分
若，则的值是（）A．2B．3C．4D．6答案A解析试题分析：因为，，所以可化为，所以，的值是2.选A.考点：定积分计算，对数运算.
.答案.解析试题分析：.考点：定积分的计算
____________.答案解析试题分析：.考点：定积分
由曲线与直线所围成的平面图形(图中的阴影部分)的面积是.答案解析试题分析：由题意阴影部分面积是由两部分相同阴影部分面积组成，与的交点的横坐标为，故.考点：1.定积分的应用.
直线l过抛物线C：x2＝4y的焦点且与y轴垂直，则l与C所围成的图形的面积等于（）A．B．2C．D．答案C解析试题分析：该抛物线的焦点坐标是，则直线的方程为，与抛物线联立，，得两个交点坐标为，那么l与C所围成的图形面积等于，故选C.考点：1.直线与抛物线的联立；2.定积分求面积.
若则的值为（）A．B．C．D．答案A解析试题分析：.考点：积分的运算.
一物体在力（单位：）的作用下沿与力相同的方向，从处运动到（单位：）处，则力做的功为焦.答案.解析试题分析：设处运动到（单位：）处所做的功为焦，则.考点：定积分
在平面直角坐标系中，记抛物线y＝x－与x轴所围成的平面区域为M，该抛物线与直线y＝kx（k＞0）所围成的平面区域为A，向区域M内随机抛掷一点P，若点P落在区域A内的概率为，则k的值为__________．答案解析试题分析：根据题意画出图象如图，则,，则区域的面积，区域的面积为，由题意知，化简得，解得.考点：定积分的计算.
曲线与直线及所围成的封闭图形的面积为（）A．B．C．D．答案D解析试题分析：在同一直角坐标系中，作出，和的图像，如图所示，则阴影部分面积为S==.考点：定积分的几何意义.
若，，，则的大小关系为()A．B．C．D．答案B解析试题分析：因为，，，又，所以.考点：定积分
如图，已知幂函数的图象过点，则图中阴影部分的面积等于答案解析试题分析：由幂函数的图象过点，得.由定积分的几何意义得，图中阴影部分的面积为，答案为.考点：待定系数法，定积分的几何意义.
在弹性限度内，弹簧所受的压缩力与缩短的距离按胡克定律计算.今有一弹簧原长，每压缩需的压缩力，若把这根弹簧从压缩至（在弹性限度内），外力克服弹簧的弹力做了（）功（单位：）A．B．C．0.686D．0.98答案A解析试题分析：已知每压缩1cm需0.49N的压缩力，所以由得，则把这根弹簧从压缩至，外力克服弹簧的弹力做功为，选A.考点：定积分在物理上的应用
＝________.答案36解析试题分析：，故答案为36.考点：定积分的计算
设，则的值为（）A．B．C．D．答案C解析试题分析：，选C.考点：1.分段函数；2.定积分
设的展开式的常数项为，则直线与曲线围成图形的面积为()A．B．C．９D．答案B解析试题分析：由已知得，，直线与曲线的交点坐标为：，，图形如下：所以它们围成的图形的面积是：.考点：1.二项式定理；2.定积分
已知为常数，则使得成立的一个充分而不必要条件是()A．B．C．D．答案C．解析试题分析：由已知及牛顿-莱布尼茨公式得．由已知要求选项能推出，但不能推出选项．，但不能推出，故选C．考点：1．定积分的计算；2充分、必要、充要条件的判断．
已知，，记则的大小关系是（）A．B．C．D．答案C．解析试题分析：由已知，联想到定积分的几何意义得：为在上的定积分，即为曲边梯形的面积，而梯形的面积（如图），，故选C．考点：定积分的几何意义．
。答案4解析试题分析：，令x=sin，则dx=，原式====，考点:定积分.
由函数围成的几何图形的面积为　　　　　　　　答案解析试题分析：画出函数围成的几何图形，如图所示，则其面积为=.考点：1、余弦函数的图像；2、定积分的几何意义.
若，则的值是.答案2解析试题分析：，所以.考点：定积分的计算
一物体在力（单位：）的作用下沿与力相同的方向，从处运动到（单位：）处，则力做的功为焦.答案.解析试题分析：由题意知，力所做的功为焦.考点：定积分
曲线与直线及所围成的封闭图形的面积为()A．B．C．D．答案D解析试题分析：令x=4，代入直线y=x-1得A（4，3），同理得C（4，），由=x-1，解得x=2，所以曲线y=与直线y=x-1交于点B（2，1），∴SABC=S梯形ABEF-SBCEF而SBCEF==（2lnx+C），（其中C是常数）=2ln4-2ln2=2ln2，∵S梯形ABEF=（1+3）×2=4，∴封闭图形ABC的面积SABC=S梯形ABEF-SBCEF=4-2ln2，故选D.考点：定积分在求面积中的应用
定积分（）A．5B．6C．7D．8答案D解析试题分析：.考点：积分的运算.
函数的图象与轴所围成的封闭图形的面积为（）A．B．C．D．答案A解析试题分析：由题意知，函数的图象与轴所围成的封闭图形的面积为，故选A.考点：1.分段函数；2.定积分
下列积分中①dx；②；③；④，积分值等于1的个数是(　　)．A．1B．2C．3D．4答案B解析试题分析：这题我们只能把四个积分都求出来，其中①②④直接求积分，③要用换元法才能求出，比较麻烦，当然我们可以根据定积分的几何意义来求解.，，，对③，表示函数与直线及轴雕成的图形的面积，函数的图象是以为圆心，2为半径的圆的上半部分，正好等于圆面积的，故，，故选B.考点：求定积分及定积分的几何意义.
以初速度40m/s竖直向上抛一物体，t秒时刻的速度v＝40－10t2，则此物体达到最高时的高度为(　　)．A．mB．mC．mD．m答案A解析试题分析：物体达到最高时速度为0，令，则，则所求高度应该为．考点：积分的意义．
由曲线与，，所围成的平面图形的面积为___________.答案解析试题分析：首先可以看出曲线与交于两点，如图，因此所求图形面积为．考点：函数图象所围图形的面积．
计算下列定积分．（1）（2）答案（1）；（2）1．解析试题分析：（1）含绝对值的式子的积分，一般要分类分段计算，实质就是去绝对值符号，按绝对值的正负分段；（2）一次分式函数积分公式：．试题解析：（1）；（2）.考点：（1）分段函数的积分；（2）一次分式的积分.
若函数，，则的值为__________.答案解析试题分析：由题意知，，所以，解得.考点：1.分段函数；2.定积分
从如图所示的正方形区域内任取一个点，则点取自阴影部分的概率为（）A．B．C．D．答案B解析试题分析：阴影部分的面积，而正方形的面积，故点取自阴影部分的概率为，故选B.考点：1.定积分；2.几何概型
.答案．解析试题分析：的几何意义为圆即上半圆的面积，．考点：定积分的计算．
设，则二项式展开后的常数项是.答案解析试题分析：=（-4=-4=4，二项式的展开式的通项公式为Tr+1=C=,由4-2r=0得r=2，所以二项式展开式的常数项是=6.考点：1.定积分；2.二项式定理.
由曲线与直线所围成的平面图形(图中的阴影部分)的面积是.答案解析试题分析：.考点：1.积分的运算；2.利用积分求面积.
=.答案0．解析试题分析：因为是奇函数，所以=0．考点：定积分的计算．
若函数f(a)＝，则f等于答案p＋1解析试题分析：因为f(a)＝=.所以.故填p＋1.本题考查定积分的知识点，易错点：求函数的导数的逆运算易错，最后结果的两组数对减易错.考点：1.定积分的知识.2.函数的导数的逆运算.
定积分等于（）A．B．C．D．答案A解析试题分析：，故选A.考点：定积分基本定理
若，则常数T的值为.答案解析试题分析：，解得.考点：定积分
如图，设是图中边长为的正方形区域，是内函数图象下方的点构成的区域.在内随机取一点，则该点落在中的概率为.答案.解析试题分析：图中阴影部分的面积，而正方形区域的面积为，故该点落在中的概率.考点：1.定积分；2.几何概型
由直线与曲线所围成的封闭图形的面积为.答案解析试题分析：本题考查的是余弦函数y=cosx从到正的定积分.定积分即为所求的面积.所以面积S==.所以填.本题通过对余弦函数的定积分的求解得到面积.在这类题中要注意定积分的结果与所要求的是否相符，考点：1.定积分的知识.2.定积分解决面积问题.
已知某随机变量X的概率密度函数为P(x)=,则随机变量X落在区间(1,2)内的概率为()A．e2+eB．C．e2-eD．答案D解析试题分析：画出概率密度曲线，随机变量X落在区间(1,2)内的概率相当于和以及密度曲线和围成的阴影部分面积，.考点：1、函数的图象；2、定积分的运算和几何意义.
.答案解析试题分析：依题意可得被积函数的图像是一个半圆.圆心为坐标原点，半径为2的在x轴上方的半圆.所以由定积分的含义可得半圆的面积为定积分的结果，因为半圆的面积为.所以填.本小题主要是考查不能直接求原函数的定积分的问题.考点：1.定积分的知识.2.定积分的几何求法.
计算：=.答案解析试题分析：由定积分的定义得.考点：定积分的计算
如图所示，在第一象限由直线，和曲线所围图形的面积为。答案ln2解析试题分析：联立，因为在第一象限，故，解得，联立，，解得，∴在第一象限由直线，和曲线所围图形的面积．考点：利用积分求面积．
曲线和曲线围成的图形面积是____________.答案解析试题分析：画出曲线和，其交点为，围成的图形面积为==．考点：定积分的几何意义．
二项式的展开式的第二项的系数为，则的值为（）A．3B．C．3或D．3或答案B解析试题分析：∵，第二项的系数为，∴，∴.考点：1.二项展开式的系数；2.积分的计算.
设，则二项式的展开式中，项的系数为答案60解析试题分析：=（-6cosx）=（-6cos）-（-6cos0）="6."二项式的展开式的通项为Tr+1=，由=2解得r=2，所以项的系数为=4×15=60.考点：1.定积分；2.二项式定理.
若，则f（2016）等于（　　）A．0B．C．D．答案D解析试题分析：，选D.考点：1、分段函数及函数的周期性；2、定积分.
如图，设D是边长为l的正方形区域，E是D内函数与所构成(阴影部分)的区域，在D中任取一点，则该点在E中的概率是（）A．B．C．D．答案A解析试题分析：正方形面积为1，阴影部分的面积为，所以由几何概型概率的计算公式得，点在E中的概率是，选A.考点：定积分的应用，几何概型.
等比数列的前n项和为Sn,若,,则公比q的值为()A．1B．C．l或D．-1或答案C解析试题分析：因为等比数列的前n项和为Sn,，，设公比为，则，所以，解得=l或，选C.考点：等比数列的通项公式及前项和，定积分计算.
已知函数R）的图象如图所示，它与x轴在原点处相切，且x轴与函数图象所围成的区域（如图阴影部分）的面积为，则a=____________．答案-1解析试题分析：由图知方程有两个相等的实根，于是，∴，有，∴．函数与轴的交点横坐标一个为0，另一个，根据图形可知，得．故答案为-1．考点：函数与方程，定积分的应用
若，，则、的大小关系为.答案解析试题分析：，，.考点：积分的计算.
已知直线过抛物线的焦点，直线与抛物线围成的平面区域的面积为则______，.答案解析试题分析：抛物线的焦点为,知.考点：抛物线的性质和定积分.
如图，已知点,点在曲线上，若阴影部分面积与△面积相等时，则．答案解析试题分析：，，由题意知，因为，所以。考点：微积分的几何意义，导数的逆运算。
如图，矩形OABC内的阴影部分是由曲线,及直线x=a,与轴围成，向矩形OABC内随机投掷一点，若落在阴影部分的概率为，则的值是（　　）A．B．C．D．答案B解析试题分析：图中阴影部分面积为，矩形面积，则根据几何概型有，解得，所以.故选B.考点：1.定积分求面积；2.几何概型的应用.
已知则二项式的展开式中的系数为．答案-80解析试题分析：二项式的展开式中的系数为考点：1、定积分的求法；2、二项式定理.
把函数的图像向左平移后,得到的图像,则与的图像所围成的图形的面积为()A．4B．C．D．2答案D解析试题分析：函数的图像向左平移后，得到，得交点为，，则与的图像所围成的图形的面积为．考点：三角函数平移变化，定积分．
学校操场边有一条小沟,沟沿是两条长150米的平行线段,沟宽为2米,，与沟沿垂直的平面与沟的交线是一段抛物线，抛物线的顶点为，对称轴与地面垂直，沟深2米，沟中水深1米．（Ⅰ）求水面宽；（Ⅱ）如图1所示形状的几何体称为柱体，已知柱体的体积为底面积乘以高，求沟中的水有多少立方米？（Ⅲ）现在学校要把这条水沟改挖(不准填土)成截面为等腰梯形的沟，使沟的底面与地面平行，沟深不变，两腰分别与抛物线相切（如图2），问改挖后的沟底宽为多少米时，所挖的土最少？答案（Ⅰ）;（Ⅱ）；（Ⅲ）;解析试题分析：（Ⅰ）建立适当直角坐标系，设抛物线方程为，由抛物线过点，可得，可求出抛物线方程为，当时，，由求出水面宽为（米）；（Ⅱ）利用定积分求出曲面的面积，再利用柱体的体积公式求出体积；（Ⅲ）易知为使挖掉的土最少，等腰梯形的两腰必须同抛物线相切，设切点是抛物线弧上的一点，过作抛物线的切线得到如上图所示的直角梯形，则切线的方程为：，于是，记梯形的面积为，则，利用基本不等式求出当且仅当，时，等号成立，所以改挖后的沟底宽为米时，所挖的土最少.试题解析：（Ⅰ）如图建立直角坐标系，设抛物线方程为．则由抛物线过点，可得．于是抛物线方程为．当时，，由此知水面宽为（米）．（Ⅱ）（立方米）（Ⅲ）为使挖掉的土最少，等腰梯形的两腰必须同抛物线相切．设切点是抛物线弧上的一点，过作抛物线的切线得到如上图所示的直角梯形，则切线的方程为：，于是．记梯形的面积为，则，当且仅当，时，等号成立，所以改挖后的沟底宽为米时，所挖的土最少.考点：1.抛物线的标准方程；2.定积分的应用；3.基本不等式在求函数的最值中的应用.
=_______.答案2解析试题分析：考点：积分的运算.
曲线y=cosx()与两坐标轴所围成的图形的面积为(　　)A．4B．2C．D．3答案B解析试题分析：y="cosx"()的图象如下,曲线y="cosx"()与两坐标轴所围成的图形的面积为，故B正确.考点：三角函数图象、定积分.
直线的方向向量为且过抛物线的焦点，则直线与抛物线围成的封闭图形面积为()A．B．C．D．答案B解析试题分析：由题可得直线l的斜率为,抛物线的焦点为,所以直线l的方程为.联立直线与抛物线方程,则可知直线与抛物线围成的封闭图形面积为,故选B.考点：直线方程定积分
设，则二项式展开式中的项的系数为()A．20B．C．160D．答案D解析试题分析：，，，，，展开式中的项的系数.考点：定积分，二项式定理
dx+.答案+1解析试题分析：，，所以的图像是半圆，由定积分的几何意义可知，所以。考点：1导数公式；2定积分的几何意义。
若S1＝，S2＝，S3＝，则S1，S2，S3的大小关系为()A．S1＜S2＜S3B．S2＜S1＜S3C．S1＜S3＜S2D．S3＜S1＜S2答案A解析试题分析：令，，易知在区间上，，均为正值，且，但在区间上为减函数，，均为区间上的增函数，所以，令，则且所以当时，恒成立，所以，函数在区间上为减函数，而所以在区间上恒成立，即有，综上，当时，所以，故选A。考点：1、定积分；2、导数的应用.
由直线x＝－，x＝，y＝0与曲线y＝cosx所围成的封闭图形的面积为________．答案解析
如图，由曲线y＝x2和直线y＝t2(0<t<1)，x＝1，x＝0所围成的图形(阴影部分)的面积的最小值是(　　)．A．B．C．1D．2答案A解析
设a＝，b＝，c＝，则下列关系式成立的是(　　)．A．<<B．<<C．D．答案C解析
若＝3＋ln2(a>1)，则a的值是______．答案2解析
设a>0，若曲线y＝与直线x＝a，y＝0所围成封闭图形的面积为a，则a＝______.答案解析
在平面直角坐标系中，直线（）与曲线及轴所围成的封闭图形的面积为，则．答案1解析试题分析：因为在平面直角坐标系中，由定积分的知识可得直线（）与曲线及轴所围成的封闭图形的面积为.所以解得.故填1.本小题考查的是曲面面积转化为求定积分的知识.考点：1.定积分的几何意义.2.导数的逆运算问题.3.数形结合解题的思想.
________．答案1解析试题分析：.考点：定积分的应用.
由曲线，直线，和轴围成的封闭图形的面积（如图）可表示为（）A．B．C．D．答案B解析试题分析：由定积分的含义表示，自变量从对应的函数的值的和，所以当函数的图像在x轴的下方时表示在这个区间对应的函数值小于零，所以与面积的概念不同.所以曲线，直线，和轴围成的封闭图形的面积，应该根据图形的对称性表示为.故选B.考点：1.定积分的概念.2.定积分的几何意义.
给出下列命题：①函数y＝在区间[1,3]上是增函数；②函数f(x)＝2x－x2的零点有3个；③函数y＝sinx(x∈[－π，π])图象与x轴围成的图形的面积是S＝sinxdx；④若X～N(1，σ2)，且P(0≤X≤1)＝0.3，则P(X≥2)＝0.2，其中真命题的序号是________．答案②④解析
dx＝________.答案π解析
在11的展开式中任取一项，设所取项为有理项的概率为α，则dx＝________.答案解析
由直线x＝－，x＝，y＝0与曲线y＝cosx围成的封闭图形的面积为(　)．A．B．1C．D．答案D解析
由曲线，直线及轴所围成的封闭图形的面积为(　)A．B．4C．D．6答案C解析试题分析：曲线，直线及轴所围成的封闭图形如下图，由得，，由曲线，直线及轴所围成的封闭图形的面积为．考点：定积分。
若S1＝x2dx，S2＝dx，S3＝exdx，则S1，S2，S3的大小关系为(　　)．A．S1<S2<S3B．S2<S1<S3C．S2<S3<S1D．S3<S2<S1答案B解析
已知二次函数y＝f(x)的图象如图所示，则它与x轴所围图形的面积为________．答案解析
若S1＝x2dx，S2＝dx，S3＝exdx，则S1，S2，S3的大小关系为(　　)．A．S1＜S2＜S3B．S2＜S1＜S3C．S2＜S3＜S1D．S3＜S2＜S1答案B解析
已知（为自然对数的底数），函数，则__________.答案7解析试题分析：因为=，，所以，答案为7.考点：定积分计算，分段函数，对数计算.
由曲线xy＝1，直线y＝x，y＝3所围成的平面图形的面积为(　　)A．B．2－ln3C．4＋ln3D．4－ln3答案D解析
一辆汽车在高速公路上行驶，由于遇到紧急情况而刹车，以速度v(t)＝7－3t＋(t的单位：s，v的单位：m/s)行驶至停止．在此期间汽车继续行驶的距离(单位：m)是(　　)．A．1＋25ln5B．8＋25lnC．4＋25ln5D．4＋50ln2答案C解析
已知函数与的图象所围成的阴影部分（如图所示）的面积为，则_____.答案解析试题分析：，解得.考点：定积分的几何意义.
等比数列中，，前3项和为，则公q的值是（）A．1B．－C．1或－D．－1或－答案C解析试题分析：，设公比为，又，则，即，解得或，故选.考点：定积分牛顿莱布尼茨公式
已知函数f(x)＝则＝________.答案＋1解析
由曲线，直线所围成封闭的平面图形的面积为（）A．B．C．D．答案B解析试题分析：如图所示，由曲线与直线的交点为.方法一：则封闭的平面图形的面积为.方法二：.考点：定积分的简单应用
如图所示，在边长为1的正方形中任取一点，则点恰好取自阴影部分的概率为________.答案解析试题分析：因阴影部分的面积为.又正方形的面积为1，点恰好取自阴影部分的概率为.考点：1.定积分的概念.2.几何概率的含义.
若，则实数等于（）A．B．1C．D．答案A解析试题分析：解：因为＝＝，所以，所以，故选A.考点：定积分.
已知，则S1,S2,S3的大小关系为（）A．S1＜S2＜S3B．S2＜S1＜S3C．S2＜S3＜S1D．.S3＜S2＜S1答案B解析试题分析：解：因为,故选B.考点：定积分.
求曲线y＝，y＝2－x，y＝－x所围成图形的面积为_______。答案解析试题分析：解：曲线y＝，y＝2－x，y＝－x所围成图形如下图所示，则：===所以答案应填：.考点：利用定积分求平面区域的面积.
如图，在矩形内：记抛物线与直线围成的区域为（图中阴影部分）．随机往矩形内投一点，则点落在区域内的概率是()A．B．C．D．答案B解析试题分析：根据定积分知识可得阴影部分面积,点落在区域内的概率为关于面积的几何概型,所以由几何概型的概率计算公式得,故选B.考点：几何概型定积分
(ex+2x)dx等于(　　)A．1B．e-1C．eD．e+1答案C解析
已知函数f(x)=则f(x)dx的值为(　　)A．B．4C．6D．答案D解析
若a=x2dx,b=x3dx,c=sinxdx,则a,b,c的大小关系是(　　)A．a<c<bB．a<b<cC．c<b<aD．c<a<b答案D解析
已知甲、乙两车由同一起点同时出发,并沿同一路线(假定为直线)行驶,甲车、乙车的速度曲线分别为v甲和v乙(如图所示).那么对于图中给定的t0和t1,下列判断中一定正确的是(　　)A．在t1时刻,甲车在乙车前面B．t1时刻后,甲车在乙车后面C．在t0时刻,两车的位置相同D．t0时刻后,乙车在甲车前面答案A解析
如图,阴影部分的面积是(　　)A．2B．2-C．D．答案C解析
已知t>0,若(2x-1)dx=6,则t的值等于(　　)A．2B．3C．6D．8答案B解析
曲线y=sinx,y=cosx与直线x=0,x=所围成的平面区域的面积为(　　)A．(sinx-cosx)dxB．(sinx-cosx)dxC．(cosx-sinx)dxD．2(cosx-sinx)dx答案D解析
物体A以v=3t2+1(m/s)的速度在一直线l上运动,物体B在直线l上,且在物体A的正前方5m处,同时以v=10t(m/s)的速度与A同向运动,出发后物体A追上物体B所用的时间t(s)为(　　)A．3B．4C．5D．6答案C解析
如图,函数y=-x2+2x+1与y=1相交形成一个闭合图形(图中的阴影部分),则该闭合图形的面积是(　　)A．1B．C．D．2答案B解析
根据=0推断直线x=0,x=2π,y=0和正弦曲线y=sinx所围成的曲边梯形的面积时,正确结论为(　　)A．面积为0B．曲边梯形在x轴上方的面积大于在x轴下方的面积C．曲边梯形在x轴上方的面积小于在x轴下方的面积D．曲边梯形在x轴上方的面积等于在x轴下方的面积答案D解析
(x2-x)dx=　　　　.答案解析
已知函数f(x)=-x3+ax2+bx(a,b∈R)的图象如图所示,它与x轴在原点处相切,且x轴与函数图象所围区域(图中阴影部分)的面积为,则a的值为　　　　　.答案-1解析
计算定积分(x2+sinx)dx=　　　　.答案解析
如图,设点P从原点沿曲线y=x2向点A(2,4)移动,记直线OP、曲线y=x2及直线x=2所围成的面积分别记为S1,S2,若S1=S2,则点P的坐标为　　　　　.答案(,)解析
定义F(x,y)=(1+x)y,x,y∈(0,+∞).令函数f(x)=F(1,log2(x2-4x+9))的图象为曲线C1,曲线C1与y轴交于点A(0,m),过坐标原点O向曲线C1作切线,切点为B(n,t)(n>0),设曲线C1在点A,B之间的曲线段与线段OA,OB所围成图形的面积为S,求S的值.答案9解析
A．0B．C．D．答案B解析试题分析：.选B.考点：定积分的计算.
若实数，则函数的图象的一条对称轴方程为()A．B．C．D．答案B解析试题分析：因为.所以函数的解析式为.即.所以对称轴为，即.当时，.故选B.考点：1.定积分的运算.2.三角函数的化一公式.3.三角函数的性质.
己知，则（）6的展开式中的常数项为.答案解析试题分析：因为，所以（）6的展开式中的常数项为考点：定积分，二项式展开式中常数项
如图所示，曲线，围成的阴影部分的面积为（）A．B．C．D．答案A解析试题分析：由曲线的对称性，所求阴影部分的面积与如下图形的面积相等，即，选A.考点：定积分的应用
求抛物线f(x)＝1＋x2与直线x＝0，x＝1，y＝0所围成的平面图形的面积S.答案解析
函数f(x)＝x2在区间上(　　)．A．f(x)的值变化很小B．f(x)的值变化很大C．f(x)的值不变化D．当n很大时，f(x)的值变化很小答案D解析
当n很大时，函数f(x)＝x2在区间上的值可以用下列哪个值近似地代替(　　)．A．fB．fC．fD．f(0)答案C解析
求由直线x＝0，x＝1，y＝0和曲线y＝x(x－1)围成的图形面积．答案解析
如果f(x)dx＝1，f(x)dx＝－1，则f(x)dx＝________.答案－2解析
若dx＝6，则b＝________.答案e4解析
设y＝f(x)是二次函数，方程f(x)＝0有两个相等的实根，且f′(x)＝2x＋2.(1)求y＝f(x)的表达式；(2)求y＝f(x)的图象与两坐标轴所围成图形的面积．答案（1）f(x)＝x2＋2x＋1（2）解析
一物体做变速直线运动，其v－t曲线如图所示，求该物体在s～6s间的运动路程．答案m解析
在平面直角坐标系中，记抛物线与x轴所围成的平面区域为，该抛物线与直线y＝(k＞0)所围成的平面区域为，向区域内随机抛掷一点，若点落在区域内的概率为，则k的值为（）A．B．C．D．答案A解析试题分析：∵，，∴，∴，故选A.考点：1.积分的运算；2.几何概型.
设满足约束条件，则所在平面区域的面积为___________.答案解析试题分析：画出对应的平面区域，如图所示.所在平面区域的面积为.考点：不等式组表示的平面区域，定积分的应用.
若m＞l，则函数f（m）＝dx的最小值为＿＿＿答案-1解析试题分析：，当且仅当时等号成立．考点：积分的运算.
．给出下列命题：①已知线性回归方程，当变量增加2个单位，其预报值平均增加4个单位；②在进制计算中，；③若，且，则；④“”是“函数的最小正周期为4”的充要条件；⑤设函数的最大值为M，最小值为m，则M＋m=4027，其中正确命题的个数是个。答案4解析试题分析：①由线性回归方程的意义可得结论正确；②，正确③由正态分布函数的性质可知正确；④由定积分的知识得：a=，所以根据周期公式知T=4，正确；⑤根据函数f（x）在单调递增和是一个奇函数，然后进行整体运算.考点：（1）线性回归方程；（2）正态分布函数；（3）定积分；（4）函数的性质.
给出下列命题：①已知线性回归方程，当变量增加2个单位，其预报值平均增加4个单位；②在进制计算中，；③若，且，则；④“”是“函数的最小正周期为4”的充要条件；⑤设函数的最大值为M，最小值为m，则M＋m=4027，其中正确命题的个数是个。答案4解析试题分析：①由线性回归方程的意义可得结论正确；②，正确③由正态分布函数的性质可知正确；④由定积分的知识得：a=，所以根据周期公式知T=4，正确；⑤根据函数f（x）在单调递增和是一个奇函数，然后进行整体运算.考点：（1）线性回归方程；（2）正态分布函数；（3）定积分；（4）函数的性质.
曲线与轴以及直线所围图形的面积为（）A．B．C．D．答案B解析试题分析：根据余弦函数的图像及题意可知所求的面积实际为（并非是）时及轴所围图形的面积，，故选B.考点：1.定积分在几何中的应用；2.余弦函数的图像.
.答案解析试题分析：，表示以为圆心，为半径的圆的面积（如下图的阴影部分），所以，而，所以.考点：1.定积分的几何意义；2.定积分的性质；3.定积分的计算.
计算下列定积分的值：（1）；（2）.答案（1）；（2）.解析试题分析：（1）利用常见函数的导数公式，找到函数，使得，所以（这是定区间的积分问题，通常只须取进行计算即可），然后利用微分定理可得，从中进行运算即可；（2）在计算一些函数的定积分时，通常先要将积分函数化简为，然后利用常见函数的导数公式，找到，使得，从而，从中进行运算即可.试题解析：（1）因为所以（2）因为且所以.考点：定积分的运算.
定积分的值为____________.答案解析试题分析：．考点：定积分．
的展开式中的常数项为a，则直线与曲线围成图形的面积为答案解析试题分析：解：所以答案应填：.考点：1、二项式定理；2、利用定积分求曲边多边形的面积.
下列值等于1的定积分是（）A．B．C．D．答案C解析试题分析：；；考点：定积分的计算。
设，若，则.答案1解析试题分析：因为，所以，所以。考点：1分段函数；2定积分。
设f(x)=且，则=.答案解析试题分析：，，解得。考点：定积分。
如右图，由曲线与直线，，所围成平面图形的面积.答案解析试题分析：先求定积分，根据定积分的几何意义列出方程，此定积分的值即为所的面积。试题解析：将与联立消掉并整理可得。解得。。所以由定积分的几何意义可得所求的面积为。考点：1定积分的计算；2定积分的几何意义。
若则的大小关系为（）A．B．C．D．答案B解析试题分析：.考点：定积分的运算.
已知，若，则=()A．1B．-2C．-2或4D．4答案D解析试题分析：，即，解得，（因为），故选D.考点：定积分基本定理
=_________.答案9解析试题分析：由可得.考点：1.定积分的概念.2.导函数的逆运算.
直线的方向向量为且过抛物线的焦点，则直线与抛物线围成的封闭图形面积为()A．B．C．D．答案B解析试题分析：由题可得直线l的斜率为,抛物线的焦点为,所以直线l的方程为.联立直线与抛物线方程,则可知直线与抛物线围成的封闭图形面积为,故选B.考点：直线方程定积分
定积分等于（）A．B．C．D．答案A解析试题分析：因为，所以，故选A.考点：定积分的运算.
如图所示，阴影部分的面积是（）A．B．C．D．答案C解析试题分析：直线与抛物线解得交点为和，所以图中阴影部分的面积为，又因为所以，故选C.考点：定积分在几何中的应用.
设，，，则的大小关系是()A．B．C．D．答案B解析试题分析：，，，因为，所以，故选B.考点：定积分的计算.
定积分.答案解析试题分析：因为，其中，表示以原点为圆心，1为半径的圆的面积，所以，所以.考点：1.定积分的运算；2.定积分的几何意义.
从如图所示的长方形区域内任取一个点，则点取自阴影部分的概率为.答案解析试题分析：由定积分的几何意义可知，点取自阴影部分的面积为，总的区域面积为矩形面积，那么比值为.考点：1.定积分的几何意义；2.几何概型.
在区间上给定曲线，试在此区间内确定点的值，使图中所给阴影部分的面积与之和最小．答案.解析试题分析：先由定积分的几何意义分别求出，，从而，然后通过导数确定函数的极值，并求出端点值，比较极值与端点值的大小，最小的就是最小值，问题就解决了.试题解析：设当时，∴∴阴影部分的面积为，令可得或由，可知当时，有最小值.考点：1.定积分的几何意义；2.函数的最值与导数.
函数的图象与轴所围成的封闭图形的面积等于_______.答案解析试题分析：由得：或因此所围成的封闭图形的面积为考点：定积分求面积
.答案解析试题分析：,所以正确答案为.考点：微积分基本定理.
下列结论中正确命题的序号是（写出所有正确命题的序号）.①积分的值为2；②若，则与的夹角为钝角；③若，则不等式成立的概率是；④函数的最小值为2．答案①③解析试题分析：，①正确；时，与的夹角为钝角或为，②不正确；由几何概型概率的计算公式得，时，不等式成立的概率是，③正确；，令在是减函数，在是增函数，所以，函数的无最小值，④不正确；综上知，答案为①③.考点：定积分，平面向量的数量积，几何概型，指数函数的性质.
等比数列中,前三项和为,则公比q的值是()A．1B．－C．1或－D．－1或－答案C解析试题分析：，设公比为，又，则，即，解得或，故选.考点：定积分、微积分基本定理、等比数列.
若，则的值是_____．答案2解析试题分析：,解得a=2.考点：定积分的计算.
设，若曲线与直线，，所围成封闭图形的面积为2，则（）A．2B．eC．2eD．答案D解析试题分析：，∴.考点：定积分.
=.答案解析
设函数的定义域为，若对于给定的正数k,定义函数则当函数时，定积分的值为答案解析试题分析：由定义可知，当时，，即，则＝＝＝＝．考点：定积分的运算．
如图，△OAB是边长为2的正三角形，记△OAB位于直线左侧的图形的面积为，则（1）函数的解析式为_______；（2）函数的图像与直线轴围成的图形面积为______.答案（1）（2）解析试题分析：（1）由题意，当时，；当时，，故函数函数的解析式为。（2）由已知得，函数的图像与直线轴围成的图形面积为：==．考点：1、分段函数的解析式；2、定积分.
设则(　　)A．B．C．D．不存在答案C解析试题分析：，故选C.考点：定积分的计算.
设（其中e为自然对数的底数），则的值为()A．B．C．D．答案C解析试题分析：.考点：定积分.
已知为一次函数，且，则=_______..答案解析试题分析：设，因为，即，所以，，考点：本题主要考查定积分的计算，待定系数法。
物体以速度（的单位：，的单位：）在一直线上运动，在此直线上与物体出发的同时，物体在物体的正前方处以（的单位：，的单位：）的速度与同向运动，则两物体相遇时物体运动的距离为________．答案解析试题分析：设两物体相遇时物体运动的时间为，由定积分的几何意义得，，，解得，故A运动的距离为．考点：定积分的物理意义.
设函数的图象与直线轴所围成的图形的面积称为在上的面积，则函数上的面积为．答案解析试题分析：用积分表示面积.考点：定积分
设，若，则；答案1解析试题分析：由题知，解得.考点：定积分、分段函数.
已知二次函数的图象如图所示，则它与轴所围图形的面积为（）A．B．C．D．答案B解析
设，若f(f(1))=1，则a=（）A．1B．2C．3D．4答案A解析
=（）A．1B．C．eD．1+e答案C解析
2．=（）A．B．C．D．答案A解析
曲线，，所围成图形的面积（）A．B．C．D．答案C解析如图,作出各曲线,图中阴影部份为所求之面积由,得交点A(1,1);由得交点B(3，－1)．故所求面积S＝＝＋==
设．若曲线与直线所围成封闭图形的面积为，则______．答案解析
在区间［0，1］上给定曲线，如图所示，若使图中的阴影部分的面积与之和最小，则此区间内的t=。答案解析
已知通过点(1，2)，与有一个交点，交点横坐标为，且．如图所示:设与所围成的面积为S，则S取得最小值为．答案解析
抛物线与直线及y=0所围成的图形的面积．答案解析
曲线与曲线以及x轴所围成的图形的面积．答案．解析如图，，，两图形的交点坐标为A(2，1)，所求图形的面积为．
设函数，若，则x0的值为______．答案解析
把区间[a，b]（a＜b）n等分后，第i个小区间是（　　）A．B．C．D．答案D解析
直线l过抛物线C：x2=4y的焦点且与y轴垂直，则l与C所围成的图形的面积等于（　　）A．B．2C．D．答案C解析
（ex+2x）dx等于（　　）A．1B．e﹣1C．eD．e2+1答案C解析
由直线与曲线y=cosx所围成的封闭图形的面积为（　　）A．B．1C．D．答案D解析
曲线y=x2和y2=x所围成的平面图形绕x轴旋转一周后，所形成的旋转体的体积为（　　）A．B．C．D．答案A解析
曲线，与坐标轴围成的面积（）A．４B．３C．２D．0答案A解析试题分析：根据正弦函数的图像及定积分的几何意义，可知所求面积，故选A.考点：定积分在几何中的应用.
如图，抛物线与直线围成的封闭区域为M，则区域M的面积为（）A．6B．C．D．8答案D解析试题分析：联立方程组可得：，，抛物线方程为，阴影面积．考点：积分求面积．
函数与轴，直线围成的封闭图形的面积为（）A．B．C．D．答案B解析试题分析：由题意，知该封闭图形的面积为，故选B．考点：定积分的运算及应用．
若S1＝dx，S2＝dx，S3＝dx，则S1，S2，S3的大小关系为()A．S1＜S2＜S3B．S2＜S1＜S3C．S2＜S3＜S1D．S3＜S2＜S1答案B解析
直线l过抛物线C：x2＝4y的焦点且与y轴垂直，则l与C所围成的图形的面积等于(　　)A．B．2C．D．答案C解析
由直线与曲线所围成的封闭图形的面积为（）A．B．1C．D．答案D解析
由曲线，直线及轴所围成的图形的面积为A．B．4C．D．6答案C解析
若，则s1,s2,s3的大小关系为（）A．s1＜s2＜s3B．s2＜s1＜s3C．s2＜s3＜s1D．s3＜s2＜s1答案B解析
曲线与直线及轴所围成的图形的面积是．答案解析试题分析：依题意所围成的图形的面积是.考点：1.定积分表示曲变形面积.2.导数的逆运算.
如图所示，在边长为1的正方形OABC中任取一点P，则点P恰好取自阴影部分的概率为（）A．B．C．D．答案解析
定义域为R的偶函数y=f(x)满足f(x+2)=f(x)－f(1)，且当x∈[2,3]时，f(x)=－2x2+12x－18,则直线x=0,x=3,y=0与曲线y=f(x)所围成的封闭图形的面积为答案2解析
由直线y＝2与函数y＝2cos2(0≤x≤2π)的图象围成的封闭图形的面积为________．答案2π解析
定积分等于(　　)A．－6B．6C．－3D．3答案A解析试题分析：.考点：定积分的计算.
由直线x＝－，x＝，y＝0与曲线y＝cosx所围成的封闭图形的面积为()A．B．1C．D．答案D解析试题分析：根据余弦函数的对称性可得，直线x＝−，x＝，y=0与曲线y=cosx所围成的封闭图形的面积为故答案为：D．考点：定积分在求面积中的应用．
定积分___________．答案解析试题分析：设既是圆的正的纵坐标，此圆的圆心是，半径为2，则即是圆的部分的面积，解得为．考点:利用定积分算面积．
曲线与直线所围成的封闭图形的面积为(　　)A．B．C．D．答案D解析试题分析：联立两曲线方程可得交点为，结合图像知封闭图形的面积为考点：定积分的几何意义．
.答案e解析试题分析：.考点：定积分的计算.
如图，阴影区域是由函数的一段图象与x轴围成的封闭图形，那么这个阴影区域的面积是（）A．B．C．D．答案Ｂ解析试题分析：根据余弦函数的对称性可得，曲线从到与x轴围成的面积与从到与轴围成的面积相等，∴由函数的一段图象与轴围成的封闭图形的面积，，故选B．考点：定积分求面积。
如图，已知点,点在曲线上，若阴影部分面积与面积相等，则=________答案解析
若，其中，则()A．B．C．D．答案B解析试题分析：由于.所以（舍去），又所以.故选B.考点：1.定积分问题.2.三角方程的解法.
抛物线在处的切线与轴及该抛物线所围成的图形面积为.答案解析试题分析：函数的导数为,即切线斜率为,所以切线方程为,即,令，得，作图可知，围成的图形是曲边梯形去掉一个直角三角形，所求面积为.考点：利用导数求切线方程、积分求面积.
[2013·江西高考]若S1＝，S2＝，S3＝，则S1，S2，S3的大小关系为(　　)A．S1<S2<S3B．S2<S1<S3C．S2<S3<S1D．S3<S2<S1答案B解析
[2014·汕头模拟]设f(x)＝，则等于(　　)A．B．C．D．不存在答案C解析
[2014·豫北联考]计算定积分dx＝________.答案π解析
[2013·湖南高考]若x2dx＝9，则常数T的值为________．答案3解析
[2014·琼海模拟]如图所示，则由两条曲线y＝－x2，x2＝－4y及直线y＝－1所围成图形的面积为________．答案解析
＝．答案解析试题分析：．考点：定积分的计算．
（用数字作答）．答案解析试题分析：因为，所以.考点：定积分的计算.
．答案解析试题分析：。考点：微积分的计算。
直线与抛物线，所围成封闭图形的面积为答案解析
已知函数，则的值等于.答案解析试题分析：由题意知.考点：1.分段函数；2.定积分
曲线与坐标轴围成的面积是（）。A．4B．C．3D．2答案3解析试题分析：根据图形的对称性，可得曲线与坐标轴围成的面积考点：定积分在求面积中的应用
曲线与坐标轴所围成图形面积是(　　)A．4　　　　B．2　　　C．　　　　D．3答案D解析试题分析：===3考点：定积分的计算.
则常数T的值为．答案3解析试题分析：,所以.考点：定积分的计算.
二项式()的展开式的第二项的系数为，则的值为()A．B．C．或D．或答案A解析试题分析：∵展开式的第二项的系数为，∴，∴，∵，∴，当时，.考点：二项式定理、积分的运算.
若在R上可导,,则()A．B．C．D．答案B解析试题分析：∵f(x)=x2+2x+3,两边求导可得：，令x=2可得，∴f(x)=x2-8x+3，∴．考点：导数的运用．
由曲线与直线所围成的平面图形(下图中的阴影部分)的面积是____________．答案解析试题分析：显然，根据对称性，只需算左边阴影部分的面积即可，曲线y=sinx，y=cosx的交点坐标为(),∴左边阴影部分的面积=，∴阴影部分面积S=2()=．考点：定积分求曲边图形的面积．
设，则等于（）A．B．C．D．不存在答案C解析试题分析：根据定积分的可加性可得，故选C.考点：1.分段函数；2.定积分的计算.
函数，若，其中，则等于.答案解析试题分析：因为，所以可化为即，又因为，所以.考点：1.定积分的计算；2.二次方程的解.
如图，已知二次函数的图像过点和，直线，直线（其中，为常数）；若直线与函数的图像以及直线与函数以及的图像所围成的封闭图形如阴影所示.（1）求；（2）求阴影面积关于的函数的解析式；（3）若过点可作曲线的三条切线，求实数的取值范围.答案（1）；（2）；（3）.解析试题分析：（1）根据二次函数的图像过点和，法一：可以直接将点代入得到，进而求解即可；法二：由二次函数的图像过点，可设（两根式），进而再将代入可求出的值，最后写出函数的解析式即可；（2）先求出直线与函数的图像的交点坐标，进而根据定积分的几何意义即可求出；（3）先由条件判断点不在曲线上，于是设出切点，进而求出切线的斜率，一方面为，另一方面，于是得到等式即，根据题意，关于的方程要有三个不相等的实根，设，转化为该函数的极大值大于零且极小值小于零，最后根据函数的极值与导数关系进行求解运算即可求出的取值范围.(1)二次函数的图像过点，则，又因为图像过点∴3分∴函数的解析式为4分(2)由得，∴直线与的图像的交点横坐标分别为，6分由定积分的几何意义知：8分（3）∵曲线方程为，∴点不在曲线上，设切点为，则，且所以切线的斜率为，整理得10分∵过点可作曲线的三条切线，∴关于方程有三个实根设，则，由得∵当时，在在上单调递增∵当时，在上单调递减∴函数的极值点为12分∴关于当成有三个实根的充要条件是解得，故所求的实数的取值范围是14分.考点：1.二次函数的图像
（）A．B．C．D．答案B解析试题分析：．考点：定积分的计算．
一物体在力(单位:N)的作用下沿与力相同的方向,从x=0处运动到(单位:)处,则力做的功为()A．44B．46C．48D．50答案B解析试题分析：由题可得力做的功为．考点：定积分的计算与应用．
若的值等于（）A．B．C．D．答案C解析试题分析：根据定积分的可加性，可得，故选C．考点：定积分的计算．
由曲线与的边界所围成区域的面积为．答案解析试题分析：由题意所求区域为如图阴影∴．考点：定积分在几何中的应用．
定积分=.答案.解析试题分析：.考点：定积分的计算.
由曲线，直线所围图形面积S=.答案.解析试题分析：联立方程组或，∴面积.考点：定积分计算曲边图形的面积.
如图，在边长为（为自然对数的底数）的正方形中随机撒一粒黄豆，则他落到阴影部分的概率为______.答案解析试题分析：由对数函数与指数函数的对称性,可得两块阴影部分的面积相同..所以落到阴影部分的概率为.考点：1.几何概型.2.定积分.
若则（）A．B．C．D．1答案B解析试题分析：设，则因此考点：定积分
直线在第一象限内围成的封闭图形的面积为（）A．B．C．D．4答案解析
定积分的值为（）答案解析试题分析：，故选.考点：定积分.
由直线及曲线所围成的封闭的图形的面积为（）A．B．C．D．答案A解析试题分析：如图所示，曲边四边形OABC的面积为.考点：曲边四边形的面积与定积分.
由直线，，曲线及轴所围成的图形的面积是（）A．B．C．D．答案D解析试题分析：如图：面积S＝．故选D．考点：定积分在求面积中的应用．
函数的图象如图所示，若，则等于（）B．2mC．0D．－m答案C解析试题分析：由图可知，，∴令，∴，∴.考点：定积分的性质.
(　　)A．B．C．D．不存在答案C解析试题分析：．考点:定积分的运算．
定积分等于（）A．B．C．D．答案B解析试题分析：.考点：定积分的运算.
等于（）A．B．2C．D．答案A解析试题分析：考点：定积分的基本概念及运算
由直线，曲线及轴所围图形的面积为答案解析试题分析：画出图形如下图所示，所围成的图形的面积为阴影部分的面积，由定积分的几何意义得。考点：定积分的几何意义及运算
等于（）A．B．C．D．答案D解析试题分析：故选D.考点：定积分.
求曲线，所围成图形的面积.答案解析试题分析：由解得:;画出图象可知所求面积应为:考点：定积分求面积.
．（1）求的单调区间；（2）求函数在上的最值.答案（1）单调增区间是，单调递减区间是;（2）最大值是，最小值是．解析试题分析：（1）首先利用牛顿-莱布尼兹公式求出函数的表达式，并注意题中所给的定义域为，再利用导数通过解不等式及并与定义域取交集而求得函数的单调区间；（2）求函数最值的一般步骤:①求出函数在给定区间上的极值及区间的端点所对应的函数值;②比较上述值的大小;③得结论:其中最大者即为函数的最大值,最小者即为函数的最小值.试题解析：依题意得，，定义域是．（1）,令，得或，令，得由于定义域是，函数的单调增区间是，单调递减区间是．（2）令，得，由于，，，在上的最大值是，最小值是．考点：1.定积分的基本公式;2.函数的单调区间;3.函数的最值.
若，则的大小关系为（）A．B．C．D．答案B解析试题分析：因为，，，因为且，所以，即，故选B．考点：定积分的计算．
若在上可导，，则____________．答案解析试题分析：因为，令可得所以所以．考点：1．导数的计算；2．定积分．
若一组数据的中位数为，则直线与曲线围成图形的面积为.答案解析试题分析：由中位数的定义知，即，由微积分基本定理可知该直线与曲线围成图形的面积为。考点：（1）中位数的定义及求法；（2）由微积分基本定理求定积分。
已知函数的图象如图所示，它与x轴在原点处相切，且x轴与函数图象所围成区域（图中阴影部分）的面积为，则的值为__.答案.解析试题分析：∵，∴，又∵图像与轴在原点相切，∴，∴，其图像与轴有两个交点，且，又由的图像与轴围成面积为，∴，又∵，∴.考点：1.导数的运用；2.定积分求曲边图形的面积.
A、B两地相距1千米，B、C两地相距3千米，甲从A地出发，经过B前往C地，乙同时从B地出发，前往C地．甲、乙的速度关于时间的关系式分别为和（单位：千米/小时）．甲、乙从起点到终点的过程中，给出下列描述：①出发后1小时，甲还没追上乙②出发后1小时，甲乙相距最远③甲追上乙后，又被乙追上，乙先到达C地④甲追上乙后，先到达C地其中正确的是．（请填上所有描述正确的序号）答案④解析试题分析：经过小时，甲乙走过的路程分别为，，令，，所以甲先到达；令，设…考点：积分的运算.
若,,,则的大小关系是()．A．B．C．D．答案D解析试题分析：由微积分基本定理得：，，则．考点：微积分基本定理．
如图所示，抛物线与轴所围成的区域是一块等待开垦的土地，现计划在该区域内围出一块矩形地块ABCD作为工业用地，其中A、B在抛物线上，C、D在轴上.已知工业用地每单位面积价值为元，其它的三个边角地块每单位面积价值元.（1）求等待开垦土地的面积；（2）如何确定点C的位置，才能使得整块土地总价值最大.答案（1）;（2）点C的坐标为.解析试题分析：（1）由于等待开垦土地是由曲线与x轴围成的，求出曲线与x轴的交点坐标，再用定积分就可求出此块土地的面积；（2）既然要确定点C的位置，使得整块土地总价值最大,那我们只需先设出点C的坐标为(x，0)，然后含x的代数式表示出矩形地块ABCD，进而结合（1）的结果就可表示出其它的三个边角地块的面积，从而就能将整块土地总价值表示成为x的函数，再利用导数求此函数的最大值即可．试题解析：（1）由于曲线与x轴的交点坐标为（－１，0）和(１,0),所以所求面积S=，故等待开垦土地的面积为3分（2）设点C的坐标为，则点B其中，∴5分∴土地总价值7分由得9分并且当时，故当时，y取得最大值.12分答：当点C的坐标为时，整个地块的总价值最大.13分考点：1.定积分;2.函数的最值.
下列各命题中，不正确的是（　　）A．若是连续的奇函数，则B．若是连续的偶函数，则C．若在上连续且恒正，则D．若在上连续，且，则在上恒正答案D解析试题分析：奇函数关于原点成中心对称，其在区间的图像与直线，轴围城的面积（考虑正负）之和为零；偶函数关于轴对称在轴两侧的面积应该相等，B正确；C显然正确；当在区间内负的面积少于正的面积时，，但在上可以为负.考点：定积分.
设a=则二项式的常数项是.答案-160解析试题分析：由于a=，所以二项式的展开式的通项公式为：，令3-r=0得r=3,故所求常数项为：，故应填入：－160．考点：１．定积分；２．二项式定理．
等于（）A．B．2C．-2D．+2答案D解析试题分析：因为==，故选D.考点：定积分
若的展开式中项的系数为，则函数与直线、及x轴围成的封闭图形的面积为。答案解析试题分析：由得，，解得=3，所以，解得，所以函数与直线、及x轴围成的封闭图形的面积为==.考点：二项式定理，定积分
若在R上可导,,则()A．B．C．D．答案B解析试题分析：欲求积分，则必须求出被积函数.由已知可知函数的解析式并不明确（未知，但为常数）.所以对原函数求导，可得,令,,所以,则.考点：函数导数和函数积分.
由曲线与直线围成的曲边梯形的面积为（）A．B．C．D．16答案B解析试题分析：如图,由已知及积分的定义可知:所求曲边梯形的面积为:,故选B.考点：定积分.
计算定积分：=_______.答案．解析试题分析：，故应填入：．考点：定积分．
直线与抛物线所围图形的面积等于_____________．答案解析试题分析：由解得或，所以其围成图形的面积为==.考点：定积分的应用
计算定积分＝（）A．2B．1C．4D．－2答案A解析试题分析：，选A考点：定积分计算
由直线与曲线所围成的封闭图形的面积为（）A．1B．C．D．答案A解析试题分析：由定积分的几何意义得面积为。考点：定积分的应用
答案解析试题分析：由于+．其中值相当于（2，0）为圆心，以2为半径的圆在x从1到3部分与x轴所围成的图形的面积的大小，即图中阴影部分的面积．故其值是S△ACQ+S扇形ABQ+S△BDQ=++=+，又=6，∴=．故答案为：．考点：定积分的公式;定积分的几何意义.
由曲线y＝x2，y＝x3围成的封闭图形面积为(　　)A．B．C．D．答案A解析试题分析：由解得=0或=1，所以由曲线y＝x2，y＝x3围成的封闭图形面积为==，故选A.考点:定积分
．答案解析试题分析：考点：微积分基本定理的应用.
等于（）A．πB．2C．π﹣2D．π+2答案D解析试题分析：，故选Ｄ．考点：定积分．
等于（）A．B．2C．-2D．+2答案D解析试题分析：由于，所以，答案选D.考点：微积分定理
下列四个判断：①；②已知随机变量X服从正态分布N（3，），P（X≤6）=0．72，则P（X≤0）=0．28;③已知的展开式的各项系数和为32，则展开式中x项的系数为20；④其中正确的个数有：A．1个B．2个C．3个D．4个答案A解析试题分析：对于①因为对一切实数x恒成立，所以不正确；对于②因为随机变量X服从正态分布N（3，），所以其正态曲线关于直线x=3对称，故由P（X≤6）=0．72知，所以，所以正确；对于③已知的展开式的各项系数和为32，令x=1，得，因此展开式的通项为，令10-3r=1得到r=3,所以展开式中x项的系数为，故不正确；对于④表示曲线即圆在x轴上方部分的半圆与x轴和轴y所围成的面积,所以=，而，由于，故知不正确，所以其中正确的只有1个，故选A．考点：命题真假的判断与应用.
如图，阴影部分的面积是()A．2B．2－C．D．答案D解析试题分析：由图易知，阴影部分面积为.故选D.考点：定积分的应用.
若，则（）A．0B．1C．2D．3答案C解析试题分析：，故选择C.考点：定积分.
已知，则二项式展开式中含项的系数是___________.答案解析试题分析：，即，二项式展开式的通项公式（），令，则，，所以展开式中含项的系数是.考点：定积分和二项式定理的应用.
计算的结果为（）.A．1B．C．D．答案C解析试题分析：先利用定积分的几何意义求：令，即表示单位圆的（如图），即是圆面积，即；所以=.考点：定积分的几何意义.
如图是函数在一个周期内的图象，则阴影部分的面积是（）A．B．C．D．答案Ｂ解析试题分析：由已知函数的周期为，知图中阴影的最右的端点坐标为，故阴影部分的面积，故选Ｂ．考点：定积分．
由函数y=x2的图象与直线x=1、x=2和x轴所围成的封闭图形的面积是（　　）A．3B．C．2D．答案B．解析试题分析：根据定积分的几何意义知，函数y=x2的图象与直线x=1、x=2和x轴所围成的封闭图形的面积实质上为，故选B．考点：定积分在求面积中的应用．
函数y=sinx与y=cosx在内的交点为P，在点P处两函数的切线与x轴所围成的三角形的面积为．答案.解析试题分析：由于函数y=sinx与y=cosx在内的交点为P，所以点Ｐ的坐标为，又因为，所以函数y=sinx点P处的切线方程为：，令得，从而此切线与x轴的交点坐标为；又因为，所以函数y=cosx点P处的切线方程为：，令得，从而此切线与x轴的交点坐标为；故得在点P处两函数的切线与x轴所围成的三角形的面积为．考点：导数的几何意义．
．答案解析试题分析：=.考点:定积分
=A．0B．2C．D．答案A解析试题分析：=0.考点：定积分的应用.
如图阴影部分的面积是A．e＋B．e＋－1C．e＋－2D．e－答案C解析试题分析：阴影部分的面积为.考点：定积分的应用.
曲线在点处的切线与坐标轴围成的三角形的面积是.答案解析试题分析：由，则函数在点处的切线的斜率为3,故切线方程为，当时，，当时，，所以切线方程与坐标轴围成的三角形的面积为.故答案为.考点：利用导数求切线.
曲线与直线及所围成的封闭图形的面积为（）A．B．C．D．答案A解析试题分析：由题意知，直线与交点为A（4,3），直线与在第一象限交点为B（2,1）直线与曲线交点为C（4,0.5），过B作x轴的垂线交x轴为M，与x轴交点设为N，则所求面积为曲边三角形ABC的面积，且该面积=梯形ABNM的面积-曲边梯形ACNM的面积，而梯形ABNM的面积=，曲边梯形ACNM的面积=，所以所求面积为.故选A.考点：定积分的概念及几何意义.
（）A．B．C．D．答案A解析试题分析：考点：微积分基本定理的应用.
由曲线，，所围成的图形面积为．答案解析试题分析：直线与曲线的交点为；直线与曲线的交点，因此面积为考点：定积分的应用.
直线y=4x与曲线y=x3在第一象限内围成的封闭图形的面积为（）.A．2B．4C．2D．4答案D解析试题分析：作出直线y=4x与曲线y=x3在第一象限内围成的封闭图形（如图）；则.考点：定积分的几何意义.
若,其中,则().A．B．C．D．答案B解析试题分析：，，即，解得；又因为，所以，即.考点：微积分基本定理、二倍角公式.
由曲线所围成的图形面积是.答案.解析试题分析：作出图像如图所示（阴影部分），则.考点：定积分的几何意义.
已知二次函数的图象如图所示，则它与轴所围图形的面积为.答案解析试题分析：由二次函数的图像可得：函数解析式为，所以它与轴所围图形的面积为.考点：定积分的应用.
曲线与直线及轴所围成的图形的面积是．答案解析试题分析：由题意得，，故答案为．考点：定积分的几何意义和计算公式．
如图所示，在边长为1的正方形OABC中任取一点P，则点P恰好取自阴影部分的概率为（）A．B．C．D．答案C解析
曲线y=x2﹣1与直线x+y=1围成的图形的面积为．答案.解析试题分析：作出图像（如图所示），联立，得或，则..考点：定积分的几何意义.
等于（）A．1B．C．D．+1答案B解析试题分析：．考点：微积分基本定理的应用．
已知二次函数f（x）＝ax2＋bx＋c，直线l1：x＝2，直线l2：y＝－t2＋8t（其中0≤t≤2，t为常数），若直线l1，l2与函数f（x）的图象以及l1、l2、y轴与函数f（x）的图象所围成的封闭图形（阴影部分）如图所示．（1）求a、b、c的值；（2）求阴影面积S关于t的函数S（t）的解析式．答案（1）;（2）解析试题分析：（1）根据二次函数过点并且最大为16，列方程组解；（2）定积分的基本思想的核心是“以直代曲”，用“有限”步骤解决“无限”问题，其方法是“分割求近似，求和取极限”，定积分只与积分区间和被积函数有关，与积分变量有关；（3）利用定积分求曲线围成图形的面积的步骤：一根据题意画简图;二确定被积函数；三确定积分的上限和下限，并求出交点坐标；四是运用微积分基本定理计算定积分，求出平面图形的面积；（4）求解时，注意要把定积分与利用定积分计算的曲线围成图形的面积区别开：定积分是一个数值，可为正，为负，也可以为零，而平面图形的面积在一般意义上总为正．试题解析：（1）由图形可知二次函数的图象过点（0,0），（8,0），并且f（x）的最大值为16，则，解得6分∴函数f（x）的解析式为f（x）＝－x2＋8x．7分（2）由，得x2－8x－t（t－8）＝0，∴x1＝t，x2＝8－t，∵0≤t≤2，∴直线l2与f（x）的图象的交点坐标为（t，－t2＋8t）由定积分的几何意义知：S（t）＝＝[（－t2＋8t）x－（－＋4x2）]＋[（－＋4x2）－（－t2＋8t）x]．考点：（1）求二次函数的解析式；（2）利用定积分求阴影部分的面积
曲线与轴在区间上所围成阴影部分的面积为A．B．C．D．答案D解析试题分析：由分析题意可知：曲线与轴在区间上所围成的面积与曲线与轴在区间上所围成的面积相同，所以曲线与轴在区间上所围成阴影部分的面积为.考点：定积分的应用.
已知在区间上，，，对轴上任意两点,都有.若,,,则的大小关系为_________．答案解析试题分析：数形结合法，由已知可知f（x）的图象在过点A（a，f（a））和B（b，f（b））的直线的上方，过A点和B点做垂直于x轴的直线分别交x轴于C、D两点，过点A做直线BD的垂线交BD于点E，从而有为f（x）的图象与x=a、x=b、x轴围成的曲多边形的面积，而为直角梯形ABDC的面积，为矩形ACDE的面积，由图象可知.考点：定积分的几何意义
定积分=_____答案解析试题分析：考点：微积分定理
若函数，则____________.答案解析试题分析：∵，∴.考点：利用微积分基本定理求解定积分的知识.
________.答案.解析试题分析：.考点：定积分的计算.
由曲线，直线所围成的平面图形的面积为（）A．B．2－ln3C．4＋ln3D．4－ln3答案D解析试题分析：由曲线，直线所围成的平面图形如下图中的阴影部分所示：其中所以阴影部分的面积，故选D．考点：定积分的应用．
由直线，曲线及轴所围成的图形的面积是（）A．B．C．D．答案D解析试题分析：由定积分的几何意义，得围成的面积，故答案为D考点：定积分的几何意义
.若则（）A．B．C．D．1答案B解析试题分析：令，则，所以，所以考点：定积分的应用.
如图所示，已知抛物线拱形的底边弦长为，拱高为，其面积为____________.答案解析试题分析：建立如图所示的坐标系：所以设抛物线的方程为所以函数与轴围成的部分的面积为，所以阴影部分的面积为.考点：定积分的应用.
若，其中t∈（0，π），则t=()A．B．C．D．答案C解析试题分析：且t∈（0，π），所以.故选C.考点：1.定积分计算；2.三角函数值.
若则的大小关系为（）A．B．C．D．答案B解析试题分析：;;,所以考点：定积分
若dx＝6，则b＝________．答案解析试题分析：=2|=2,解得考点：定积分
如图，阴影区域的边界是直线及曲线，则这个区域的面积是A．4B．8C．D．答案B解析试题分析：由定积分的几何意义，得，故答案为B．考点：定积分的应用．
=.答案3解析试题分析：，故答案为3.考点：定积分运算.
计算：=.答案解析试题分析：=，故答案为：．考点：定积分．
已知，那么展开式中含项的系数为____．答案135解析试题分析：，，令得，的系数，故答案为135．考点：二项式定理的应用．
等于．答案解析试题分析：．考点：定积分．
函数，则的值为（）A．B．C．D．答案A解析试题分析：,故选A．考点：1．定积分；2．分段函数．
由曲线，直线及轴所围成的图形的面积为()A．B．4C．D．6答案C解析
如图中阴影部分的面积是（）A．B．C．D．答案C．解析试题分析：由图可知，阴影部分的面积可表示为：．故应选C．考点：定积分的应用．
（）A．0B．2C．D．答案B解析试题分析：因为所以选B.考点：定积分.
图中阴影部分的面积等于．答案1解析试题分析：由定积分几何意义得，阴影部分的面积等于．考点：定积分.
由直线，y=2，曲线及y轴所围图形的面积为（）A．21n2B．21n2-1C．D．答案A解析试题分析：直线，y=2，曲线及y轴所围图形，如下图：有定积分概念可知，该阴影部分面积为，故选A.考点：定积分的概念.
图中阴影部分的面积等于．答案1解析试题分析：根据题意，该阴影部分的面积为，故答案为：1.考点：定积分.
设（其中为自然对数的底数），则=_____.答案.解析试题分析:由题知，，故答案为.考点：定积分.
计算=（）A．B．C．D．答案B解析试题分析：由=.故选B.考点：定积分的运算
设（其中e为自然对数的底），则S的值为．答案.解析试题分析：因为，然后运用二项式定理将已知等式进行展开，根据多项式相等知，.考点：定积分；二项式定理的应用.
由两条曲线y＝x2，y＝x2与直线y＝1围成平面区域的面积是________．答案解析试题分析：由题意，两条曲线y＝x2，y＝x2与直线y＝1围成平面区域如下图中阴影部分，则其面积为考点：定积分的应用．
=．答案．解析试题分析：直接由微分基本定理可得：．考点：微分基本定理．
由直线x=1，x=2，曲线及x轴所围图形的面积为（）A．B．C．ln2D．答案C．解析试题分析：由题意得所围图形的面积为：，故选C.考点：微积分.
=．答案.解析试题分析：.考点：微积分的计算.
曲线与直线及轴所围成的图形的面积是（）A．B．C．D．答案D解析试题分析：根据题意，曲线与直线及x轴所围成的图形的面积是．故选：D．考点：定积分．
．答案解析【试题分析】因为，又，表示圆的上半部分与以及轴所围成的面积，所以，所以=考点：积分运算及几何意义
如图，已知点,点在曲线上，若阴影部分面积与△面积相等时，则．答案解析试题分析：设部分面积为，阴影部分面积为，则，，又，所以，解得。考点：积分、方程
关于曲线，给出下列四个结论：①曲线是双曲线；②关于轴对称；③关于坐标原点中心对称；④与轴所围成封闭图形面积小于2．则其中正确结论的序号是．（注：把你认为正确结论的序号都填上）答案②④解析试题分析：对应①，曲线，不符合双曲线的标准方程，故不是双曲线，错误；对应②，若点在双曲线上，则有，点关于轴对称点，也满足，故曲线关于轴对称，正确；对应③若点在双曲线上，则有，点关于原点对称点，则不满足，故曲线不关于原点对称，错误；对于④由图可得与轴所围成封闭图形面积小于2，正确；故答案②④.考点：命题的真假性的判断.
由直线，曲线及轴所围成的图形的面积是___________.答案解析试题分析：由定积分的几何意义，得围成的面积.考点：定积分.
如图，阴影区域的边界是直线及曲线，则这个区域的面积是A．4B．8C．D．答案B解析试题分析：由图可知，所求面积，故选B.考点：积分运算.
计算：（）A．－2015B．2015C．4030D．－4030答案C解析试题分析：.考点：定积分.
由曲线，直线及轴所围成的图形的面积为()A．B．C．4D．6答案B解析试题分析：由，得交点为，由定积分的几何意义得，曲线，直线及轴所围成的图形的面积为．考点：定积分几何意义.
_________．答案解析试题分析：考点：积分运算。
如图，长方形四个顶点为,若幂函数的图象经过点B，则图中阴影部分的面积为答案解析试题分析：设幂函数解析式为，则，所以，所以，由定积分几何意义得阴影部分的面积为．考点：定积分几何意义.
由直线,,曲线及轴所围成的封闭图形的面积是（）A．B．C．D．答案A解析试题分析：的范围为.所以，选A.考点：定积分.
（本大题满分12分）设函数（为自然对数的底数），（1）当=1时，求过点（1，）处的切线与坐标轴围成的面积；（2）若在（0，1）恒成立，求实数的取值范围.答案（1），面积；（2）.解析试题分析：（1）利用导数的几何意义求曲线在点处的切线方程，注意这个点的切点,利用导数的几何意义求切线的斜率；（2）对于恒成立的问题，常用到两个结论：（1，（2）；（3）利用导数方法证明不等式在区间上恒成立的基本方法是构造函数，然后根据函数的单调性，或者函数的最值证明函数，其中一个重要的技巧就是找到函数在什么地方可以等于零，这往往就是解决问题的一个突破口，观察式子的特点，找到特点证明不等式.试题解析：（1）当时,,,,,函数在点处的切线方程为，即设切线与轴的交点分别为A,B.令得,令得,∴,.在点处的切线与坐标轴围成的图形的面积为5分（2）由得,令,8分令,,∵,∴,在为减函数，∴,又∵,∴∴在为增函数,,因此只需12分考点：1、求曲线的切线方程；2、三角形的面积；3、恒成立的问题.
A．B．C．D．答案A解析试题分析：由题，因为函数为奇函数，为偶函数，故考点：定积分
若，则=.答案解析试题分析：令，则，∴，解得m=.∴考点：本题考查定积分点评：解决本题的关键是掌握导函数的应用，求出f(x)的原函数
曲线与直线x=1,x=2及x轴围城的封闭图形的面积是（）.A．1B．3C．7D．8答案C解析试题分析：首利用定积分的几何意义求解即可．由题意，，故选C.考点：定积分在求面积中的应用
（13分）已知函数，.（1）求函数的极大值和极小值;（2）求函数图象经过点的切线的方程；（3）求函数的图象与直线所围成的封闭图形的面积.答案（1）极大值1，极小值；（2）y=1或；（3）解析试题分析：解：（1），令，解得x=0或x=1，令，得x<0或x>1，，解得0<x<1，∴函数f(x)在上单调递增，在(0,1)上单调递减，在上单调递增∴x=0是其极大值点，x=1是极小值点，所以f(x)的极大值为f（0）=1；f(x)的极小值为（2）设切点为P，切线斜率∴曲线在P点处的切线方程为，把点代入，得，所以切线方程为y=1或；（3）由，所以所求的面积为.考点：本题考查利用导数研究曲线的切线方程，求极值，导数的应用点评：解决本题的关键是第二问经过点的切线，此点未必是切点，应设出切线，注意导数的几何意义；（3）求封闭曲线围成的面积，应用定积分，注意求出函数f(x)与直线y=1的交点，这是边界
抛物线处的切线与抛物线以及轴所围成的曲边图形的面积为答案解析
已知，A是由直线与曲线围成的封闭区域，用随机模拟的方法求A的面积时，先产生上的两组均匀随机数，和，由此得N个点，据统计满足的点数是，由此可得区域A的面积的近似值是（）A．B．C．D．答案B解析试题分析：如图：，知，；故选B．考点：1．几何概率；2．随机模拟．
曲线在点处的切线与坐标轴所围三角形的面积为A．B．C．D．答案A解析试题分析：,所以切线的斜率，所以切线方程为，与轴相交于点，与轴相交于点，所以三角形的面积，故选A。考点：导数的几何意义.
计算：（）A．－1B．1C．8D．－8答案C解析试题分析：根据积分公式考点：定积分运算；
计算定积分：．答案解析试题分析：考点：定积分
展开式的中间项系数为20，右图阴影部分是由曲线和圆及x轴围成的封闭图形，则封闭图形的面积S=答案解析试题分析：展开式的中间项系数为，所以，即圆的方程为，圆与抛物线在第一象限的交点坐标为，所以.考点：二项式定理，积分运算.
曲线与直线及所围成的封闭图形的面积为（）．A．B．C．D．答案D解析试题分析：令代入直线得：，同理得：，由与联立解得，所以，因为，所以封闭图形的面积，所以答案为B.考点：1.数形结合思想；2.积分.
