不等式的解集为.答案解析
不等式的解集为()A．B．C．D．答案A解析
不等式对任意实数恒成立，则实数的取值范围为（）A．B．C．D．答案A解析
（本小题满分10分）选修4-5：不等式选讲如图，O为数轴的原点，A,B,M为数轴上三点，C为线段OM上的动点，设x表示C与原点的距离，y表示C到A距离4倍与C道B距离的6倍的和.（1）将y表示成x的函数；（2）要使y的值不超过70，x应该在什么范围内取值？答案（Ⅰ）（Ⅱ）解析（Ⅰ）（Ⅱ）依题意，x满足{解不等式组，其解集为【9，23】所以
（12分）关于x的不等式|x－2|+|x－a|≥a在R上恒成立，求实数a的取值范围．答案{a|a≤1}解析
(不等式选讲选做题)若的最小值为3,则实数的值是________.答案2或8解析
已知函数f(x)=|x-8|-|x-4|.(1)作出函数y=f(x)的图象;(2)解不等式|x-8|-|x-4|＞2.答案（1）（2）不等式的解集为(-∞,5)解析
设函数，不等式的解集为（－1，2）（1）求的值；（2）解不等式．答案（1）a="2"（2）同解析解析
不等式的解集为（）A．B．C．D．答案D解析把x=1代入不等式组验算得x=1是不等式组的解，则排除(B)、(C),再把x=-3代入不等式组验算得x=-3是不等式组的解，则排除(B)，所以选(D).
（本小题满分10分）选修4－5：不等式选讲设函数。（Ⅰ）若，解不等式；（Ⅱ）如果，，求的取值范围。答案（Ⅰ）（Ⅱ）解析
设函数（1）当时，求函数的定义域；（2）若函数的定义域为R，试求的取值范围。答案（1）（2）解析
（本小题满分10分）选修4—5：不等式选讲对于任意实数和，不等式恒成立，试求实数的取值范围．答案x的范围：解析
为使关于x的不等式|x－1|＋|x－2|≤a2＋a＋1(a∈R)的解集在R上为空集，则a的取值范围是（　　）A．(0,1)B．(－1,0)C．(1,2)D．(－∞,－1)答案B解析由绝对值几何意义可知，最小值为1，则当，即时，满足题意
不等式的解集为.答案解析
不等式的解集是A．B．C．D．答案B解析
若，则下列不等式：中正确的是（）A．（1）（2）B．（2）（3）C．（1）（3）D．（3）（4）答案C解析
设实数的取值范围是。答案解析
已知函数，若，则实数的取值范围是（）A．B．C．D．答案D解析
选修4—5；不等式选讲已知a,b,c,d都是实数，且a2+b2=1,c2+d2=1,求证：|ac+bd|≤1.答案略解析
（本小题满分10分）选修4-5：不等式选讲关于的不等式（Ⅰ）当时，解不等式；（Ⅱ）设函数，当为何值时，恒成立？答案（Ⅰ）（Ⅱ）解析
设不等式的解集为则a与b的值为A．B．C．D．答案D解析
若关于x的不等式恒成立，则的取值范围是_____________．答案解析
不等式的解集是A．B．C．D．答案A解析
不等式的解集是A．B．C．D．答案A解析
（考生注意：请在下列三题中任选一题作答，如果多做，则按所做的第一题评分）A.（不等式选做题）不等式的解集为.B.（几何证明选做题）如图，已知Rt△ABC的两条直角边AC，BC的长分别为3cm，4cm，以AC为直径的圆与AB交于点D，则BD＝cm.C.（坐标系与参数方程选做题）参数方程（为参数）化成普通方程为.答案A.B.C.解析
如果关于x的不等式的解集为空集，则实数b的取值范围为．答案解析
已知实数满足，，则的最小值为．答案12解析
设函数则不等式的解集是A．B．C．D．答案D解析
若不等式的解集中的整数有且仅有，则的取值范围为.答案解析
函数则不等式的解集是A．B．C．D．答案B解析
已知，若对任意实数a,b,c恒成立，求实数的取值范围。答案解析
若关于的不等式至少有一个负数解，则实数的取值范围是A．B．C．D．答案A解析
（请考生在下面甲、乙两题中任选一题做答，如果多做，则按所做的甲题计分）甲题：（1）若关于的不等式的解集不是空集，求实数的取值范围；（2）已知实数，满足，求最小值．乙题：已知曲线C的极坐标方程是=4cos。以极点为平面直角坐标系的原点，极轴为轴的正半轴，建立平面直角坐标系，直线的参数方程是（是参数）。（1）将曲线C的极坐标方程化成直角坐标方程并把直线的参数方程转化为普通方程；（2）若过定点的直线与曲线C相交于A、B两点，且，试求实数的值。答案甲题：（1）（2）乙题：（1）（2）或解析
不等式的整数解的个数为（）A．0B．1C．2D．大于2答案B解析
若不等式恒成立，则的取值范围是（※）A．B．C．D．答案C解析
（本小题满分14分）已知.（1）若时，恒成立，求的取值范围；（2）若，解关于的不等式答案（1）（2）解析
已知，若，则下列各式中成立的是（）A．B．C．D．答案B解析
不等式的解集为__________．答案解析
（本题10分）已知，求证：答案解析
（12分）设函数f(x)=(1)解不等式f(x)(2)若不等式f(x)对xR恒成立，求实数a的取值范围答案解析
已知不等式的解集为，则实数等于（）A．1B．2C．3D．4答案C解析
已知，则下列不等式中不正确的是（）A．B．C．D．答案C解析
（本题10分）已知函数（１）解不等式；（２）若对，恒有成立，求的取值范围．答案解析
已知,,.（Ⅰ）若不等式的解集为，求、的值；（Ⅱ）设全集R，若，求实数的取值范围.答案，解析
不等式的解集为()A．B．C．D．答案A解析
本小题满分12分）对于任意的实数,不等式恒成立,记实数的最大值是.（1）求的值；（2）解不等式.答案（1）（2）解析
（本小题10分）解不等式|2x-1|<|x|+1.答案（本小题10分）原不等式的解集为{x|0<x<2}.解析
（）A．B．C．D．答案C解析
14.不等式的解集为答案解析
（）A．B．C．D．答案C解析
不等式的解集是A．B．C．D．答案A解析
（本小题满分10分）已知函数。（1）若函数得值不大于1，求得取值范围；（2）若不等式的解集为R，求的取值范围。答案,解析
（本小题满分12分）若实数、、满足，则称比接近。例如：，则3比6接近4。请证明：对任意两个不相等的正数、，比接近；答案解析
已知实数满足，则下列不等式一定成立的是（）ABCD答案C解析
已知，则与之间的大小关系是（）ABCD答案C解析
如果关于的不等式的解集不是空集，则参数的取值范围是（）ABCD答案B解析
已知函数，（1）若对任意的有成立，求的取值范围；（2）若不等式，对于任意的都成立，求的取值范围。答案，解析
设，当时，总有，求证：。答案解析
不等式的解集为答案解析
（本小题满分13分）函数，（1）若，解不等式；（2）如果，，求a的取值范围答案解析
不等式的解集是（）A．B．C．D．答案A解析
（1）若与2的大小，并说明理由；（2）设m是和1中最大的一个，当答案略解析
选修4—5：不等式选讲若关于的不等式有解，求实数的取值范围。答案a≥1解析
（4-5不等式选讲）（本小题10分）设函数.⑴求不等式的解集；⑵求函数的最小值.答案（1）；（2）解析
（不等式选讲选做题）设函数则=_____；若，则x的取值范围是________；答案[-1，1]解析
（本小题满分10分）选修4－5：不等式选讲设函数.（Ⅰ）解不等式>2；（Ⅱ）求函数的最小值.答案（Ⅰ）的解集为.（Ⅱ）最小值解析
若，则正确的是（）A．B．C．D．答案A解析
若不等式对一切恒成立，那么实数的取值范围是（）A．B．C．D．答案D解析
不等式的解集为________________.答案解析
设函数.（Ⅰ）解不等式；（Ⅱ）求函数的最小值.答案（Ⅰ）不等式的解集为（Ⅱ）的最小值是解析
如果关于的不等式的解集为R，则的取值范围是。答案解析
解不等式|x－1|＋|x－2|≤2答案原不等式解集为解析
（本小题满分10分）设关于x的不等式lg(|x+3|+|x-7|)>a.(1)当a=1时,解这个不等式;(2)当a为何值时,这个不等式的解集为R.答案即Fmin(x)=10∴10a<10a<1∴a的取值范围为(-∞,1)…………10分解析
（本小题满分5分）选修4—5：不等式选讲已知函数（1）作出函数的图象；（2）解不等式答案略解析
（不等式选讲）如果关于x的不等式的解集不是空集，则实数a的取值范围是。答案解析
不等式的解集为答案解析
如果关于的不等式的解集为空集，则实数的取值范围为．答案解析
（本题满分10分）解下列不等式：（1）　　　　　　　　　（2）答案（1）（2）解析
选修4－5：不等式选讲已知|x-4|+|3-x|<a（1）若不等式的解集为空集，求a的范围（2）若不等式有解，求a的范围答案a≤1，a>1解析
（本小题满分10分）已知函数.（Ⅰ）解不等式≤4；（Ⅱ）若存在x使得≤0成立，求实数a的取值范围．答案（1）[-8，2].（2）a≤解析
设，不等式的解集是，则等于A．B．C．D．答案B解析
设，不等式的解集是，则等于A．B．C．D．答案B解析
（本小题满分10分）选修4—5：不等式选讲设函数（Ⅰ）画出函数的图像；（Ⅱ）若不等式恒成立，求实数的范围。答案（Ⅰ）（Ⅱ）解析
不等式的解集为答案解析
不等式的解集为（　　）A．B．C．D．或答案A解析
不等式对任意实数恒成立，则实数的取值范围为答案a∈∪解析
若|a＋c|＜b，则（）A．|a|＜|b|－|c|B．|a|＞|c|－|b|C．|a|＞|b|－|c|D．|a|＜|c|－|b|答案B解析
不等式的解集为.答案.解析
选修4-5：不等式选讲（本小题10分）若关于的不等式在R上恒成立，求的最大值。答案的最大值为1。解析
不等式的解集是．答案解析
（选修4—5：不等式选讲）设函数（1）若解不等式；（2）如果,,求的取值范围。答案（1）（2）解析
若｜x+3｜-｜x+1｜-2a+2＜0对任意实数x恒成立，则实数a的取值范围为A．a＜2B．a≤2C．a≥2D．a＞2答案D解析
（选修4—5：不等式选讲）设函数（1）若解不等式；（2）如果,,求的取值范围。答案（1）（2）解析
若不等式时恒成立，则实数m的取值范围为。答案解析
（选修4—5：不等式选讲）设函数。（1）当a=－5时，求函数的定义域。（2）若函数的定义域为R，求实数a的取值范围。答案（1）（2）解析
设下列不等关系不恒成立的是（）C若，则答案D解析
如果不等式成立的充分不必要条件是，则实数取值范围是。答案解析
已知函数时，关于的不等式的解集为空集。则实数的取值范围是（）A．B．C．D．答案C解析
（10分）解不等式答案略解析
当x<–2时，|1–|x+1||等于（）A．2+xB．–2–xC．xD．–x答案B解析
选修4－5：不等式选讲设函数．（1）解不等式；（2）求函数的最小值．答案（1）（2）解析（Ⅰ）令，则．．．．．．．．．．．．．．．3分作出函数的图象，它与直线的交点为和．所以的解集为．（Ⅱ）由函数的图像可知，当时，取得最小值
如果关于的不等式的解集为R，则的取值范围是。答案解析
不等式的解集为（）A．B．C．D．答案D解析
不等式对任意实数恒成立，则实数的取值范围为（）A．B．C．D．Zxxk答案A解析
在R上恒成立，则m的取值范围.答案①②③解析
在R上恒成立，则m的取值范围.答案③④解析
不等式的解集为A．B．C．D．答案B解析
已知关于x的不等式（为常数）的解集是非空集合，则　的取值范围是（　　）A．B．C．D．答案B解析
不等式1≤|2x-3|≤5的解是__________。答案解析
不等式的解集不是空集,则实数的取值范围答案解析
不等式对任意实数恒成立，则实数的取值范围为（）A．B．C．D．答案A解析
（本小题满分10分4—5不等式选讲）已知对于任意非零实数，不等式恒成立，求实数的取值范围。答案或解析
不等式的解集为（）A．B．C．D．答案D解析
不等式对于一切非零实数均成立，则实数的取值范围是。答案解析
(本小题满分10分)选修4－5：不等式选讲（I）已知都是正实数，求证：；（II）设函数，解不等式．答案略解析
（本小题满分10分）选修4－5：不等式选讲已知函数．（1）作出函数的图像；（2）解不等式．答案（1）（2）由图像可知不等式的解集是不等式解析
选修4－5：不等式选讲已知f(x)=x2-x+c,设x1,x2(0,1),且x1≠x2,求证:|f(x1)-f(x2)|<.答案f(x)=x2-x+C=(x-+c-,∴当x(0,1)时,-<f(x)<c,当x1,x2(0,1)时,-,-,∴--f(x2)<∴|f(x1)-f(xx)|<解析
选修4－5：不等式选讲已知,求的最大值和最小值.答案时，的最大值为4，最小值为.解析
（10分）选修4－5：不等式选讲已知,求的最大值和最小值.答案最大值为4最小值为解析
不等式对任意实数x恒成立，则实数a的取值范围为（）A．B．C．[1，2]D．答案A解析
不等式组的解集是（）A．{x|0<x<2}B．{x|0<x<2.5}C．{|0<x<}D．{x|0<x<3}答案Ｃ解析
若，则的最小值是．答案２解析
设函数，且关于x的不等式的解集为，（１）求b的值；（２）解关于x的不等式（）．答案（１）２（２）①当时，，原不等式无解②当时，原不等式的解集为③当当时，原不等式的解集为解析解：(1)由∴，∵的解集为∴6分(2)①当时，，原不等式无解②当时，原不等式的解集为③当当时，原不等式的解集为13分
（本小题满分10分）选修4-5：不等式选讲已知，求证：.答案略解析
若对任意，不等式恒成立，则实数的取值范围是（）A．B．C．D．答案B解析
选做题（考生注意：请在A，B两题中,任选做一题作答,若多做,则按A题记分）A．若集合，则实数的取值范围是　　　；B．已知直线与圆相交于AB,则以AB为直径的圆的面积为　　　.答案A.B.解析
不等式对于一切非零实数均成立，则实数的取值范围是___________．答案解析
（本题满分10分）选修4—5：不等式选讲已知函数（I）作出函数的图象；（II）当时，不等式恒成立，求a的取值范围答案略解析
不等式的解集是（）A．B．C．D．答案A解析
（本小题满分10分）选修4-5：不等式选讲设函数（I）若a=-1，解不等式（II）如果的取值范围。答案（1）（2）解析
不等式|x+3|>x+3的解是()A．x>0B．x<0C．x<－3D．x－3答案C解析本题主要考查的是绝对值不等式。由条件可知，所以应选C。
（本小题满分10分）选修4-5：不等式选讲已知函数.（Ⅰ）解不等式≤4；（Ⅱ）若存在x使得≤0成立，求实数a的取值范围.答案（1）[-8，2].（2）a≤解析
设是满足的实数,那么A．B．C．D．答案B解析
使不等式有解的的取值范围是答案a＞1解析
已知不等式|1－kxy|＞|kx－y|.（1）当k=1，y=2时，解关于x的不等式|1－kxy|＞|kx－y|;（2）若不等式|1－kxy|＞|kx－y|对任意满足|x|＜1，|y|＜1的实数x,y恒成立，求实数k的取值范围答案(1)x∈(－∞,－1)∩(1,+∞).(2)k∈[－1,1]解析
若，使不等式在上的解集不是空集，则的取值范围（）A．B．C．D．答案C解析
不等式的解集是______________．答案解析
不等式的解集是A．B．C．D．答案A解析
（本小题满分10分）选修4-5：不等式选讲已知函数（Ⅰ）解关于的不等式（Ⅱ）若函数的图象恒在函数的图象上方，求实数的取值范围。答案略解析
如果那么是成立的（）A．充分不必要条件B．必要不充分条件C．充要条件D．既不充分也不必要条件答案A解析考点：充要条件．分析：由已知中x，y∈R，根据绝对值的性质，分别讨论“xy＞0”?“|x+y|=|x|+|y|”，与“|x+y|=|x|+|y|”?“xy＞0”，的真假，然后根据充要条件的定义，即可得到答案．解答：解：若“xy＞0”，则x，y同号，则“|x+y|=|x|+|y|”成立即“xy＞0”是“|x+y|=|x|+|y|”成立的充分条件但“|x+y|=|x|+|y|”成立时，x，y不异号，“xy≥0”，“xy＞0”不一定成立，即“xy＞0”是“|x+y|=|x|+|y|”成立的不必要条件即“xy＞0”是“|x+y|=|x|+|y|”成立的充分不必要条件故选A点评：本题考查的知识点是充要条件，其中根据绝对值的性质，判断“xy＞0”?“|x+y|=|x|+|y|”，与“|x+y|=|x|+|y|”?“xy＞0”的真假，是解答本题的关键．
不等式的解集是.答案解析
不等式的解集是A．B．C．D．答案C解析
已知不等式的解集为M，不等式的解集为N，则M∩N=A．(0，2]B．[-1，0)C．[2，4)D．[1，4)答案A解析
下列关于实数x的不等式关系中，恒成立的是（）A．B．C．D．答案D解析
（不等式选讲选做题）的解集是.答案解析
已知不等式的解集为M，不等式的解集为N，则M∩N=A.(0，2]B.[-1，0)C.[2，4)D.[1，4)答案A解析
关于x的不等式|x-3|+|x-4|＜的解集不是空集，的取值范围是A．0＜＜1B．＞1C．0＜≤1D．≥1答案B解析
（本小题满分10分）选修4-5：不等式选讲已知对于任意非零实数，不等式恒成立，求实数的取值范围.答案解：即恒成立（2分）只需（1）当时，原式，即，（5分）（2）当时，原式，即（3）当时，原式，即（9分）综上的取值范围为（10分）解析
请考生在下列二题中任选一题作答。（1）如果关于的不等式的解集不是空集，则参数的取值范围是（2）直线与圆相切，则_________答案，，或解析
．（本小题满分10分）选修4-5：不等式选讲设函数．（Ⅰ）求不等式的解集；（Ⅱ）若，恒成立，求实数的取值范围．答案解：（1），----------------------------------------------------------2分当当当综上所述．----------------------5分（2）易得，若，恒成立，则只需，综上所述．------------------------------10分解析
(本题满分10分)选修4—5：不等式选讲(1)解关于x的不等式；(2)若关于的不等式有解，求实数的取值范围．答案解：设，则…………4分(1)2x-1≤3Þx≤2,即x≥1时，不等式的解为1≤x≤2,…………6分∴原不等式的解集为{x|x≤2}．…………7分(2)由于x≥1时，函数y=2x-1是增函数，其最小值为f(1)=1,当x<1时，，∴的最小值为1．…………9分因为≤a有解，即≤a有解，所以a≥1．…………10分解析
(本题满分10分)选修4—5：不等式选讲(Ⅰ)解关于x的不等式；(Ⅱ)若关于的不等式有解，求实数的取值范围．答案解：设，则…………4分(Ⅰ)2x-1≤3Þx≤2，即x≥1时，不等式的解为1≤x≤2，…………6分∴原不等式的解集为{x|x≤2}．…………7分(Ⅱ)由于x≥1时，函数y=2x-1是增函数，其最小值为f(1)=1，当x<1时，，∴的最小值为1．…………9分因为≤a有解，即≤a有解，所以a≥1．…………10分解析
不等式的解集是______________答案解析
对于任意实数，不等式恒成立，则的取值范围是答案解析
（本小题满分12分）解关于的不等式.答案;…………解析
（本小题满分10分）选修4—5：不等式选讲已知函数，（Ⅰ）当时，解不等式；（Ⅱ）若存在，使得成立，求实数的取值范围.答案解析
、选修4-5：不等式选讲（10分）设函数。（1）求不等式的解集；（2）求函数的最小值答案（1）（5分）（2）（5分）解析
选修4-5：不等式选讲设函数，求使≥的取值范围．答案解：由于是增函数，等价于．①………………3分（1）当时，，则①式恒成立，（2）当时，，①式化为，即，（3）当时，，①式无解．综上，取值范围是．…………………………12分解析
设a,b为满足ab<0的实数，那么（）A．|a+b|>|a-b|B．|a+b|<|a-b|C．|a-b|<|a|-|b|D．|a-b|<|a|+|b|答案B解析
、（选修4-5：不等式选讲）已知函数。（1）求的最小值；（2）解不等式。答案(1)当时，（2）解集为。解析
.(满分10分)若关于的不等式恒成立，求的取值范围。答案解：设，因为不等式恒成立，所以恒成立，只需小于的最小值………………2分………………6分所以当时，取最小值3，所以…………………………10分解析
、不等式|x-1|+|x+2|的解集为()A．B．C．D．答案D解析
（（本小题满分10分）选修4—5：不等式选讲设函数（I）解不等式；（II）求函数的最小值.答案解：（Ⅰ）令，则……………………………3分作出函数的图象，它与直线的交点为和．∴的解集为．…………….5分（Ⅱ）由函数的图像可知，当时，取得最小值．………………………………10分解析
不等式≤1的解集是　　　　　．答案解析
若不等式对任意的实数恒成立，则实数的取值范围是．答案解析
函数的最小值为（）A．B．C．D．答案A解析
若不等式≤对于任意实数恒成立,则实数的取值范围是________.答案解析
解不等式：（１）；　　　　　（2）．答案解析
不等式的解集是.答案解析
若不等式的解集是集合的子集，则实数a的取值范围为。答案【-2，2】解析
不等式的解集为（）A．B．C．D．答案D解析
.如果关于的不等式的解集不是空集，则的取值范围。答案解析
不等式的解集为______________________________．答案解析
不等式的解集为。答案解析
．请在下列两题中任选一题作答，如果两题都做，则按第一题评分。A．不等式的解集为。B．下列方程：①极坐标方程：；②极坐标方程：；③参数方程：（t为参数）；④参数方程：（为常数，t为参数），其中表示一条直线的是。答案解析
对于实数，若规定，则不等式的解集是A．B．C．D．答案C解析
（本小题满分10分）选修4－5《不等式选讲》．已知a＋b＝1，对a，b∈（0，＋∞），使＋≥｜2x－1｜－｜x＋1｜恒成立，求x的取值范围.答案解：且故…………5分对，使恒成立所以，…………7分当时，当时，当时，…………10分解析
若1<a<3，－4<b<2，那么a－|b|的取值范围是_______答案(－3,3)解析
若不等式a＋≥在x∈(，2)上恒成立，则实数a的取值范围为．答案a≥1解析
不等式|x|＋|x－1|＜2的解集是________答案解析
关于x的不等式|x－1|＋|x－2|≤a2＋a＋1的解集为空集，则实数a的取值范围是________答案(－1,0)解析
对任意x∈R，不等式|2－x|＋|3＋x|≥a2－4a恒成立，则a的取值范围是________答案[－1,5]解析
如下图，O为数轴的原点，A，B，M为数轴上三点，C为线段OM上的动点．设x表示C与原点的距离，y表示C到A距离的4倍与C到B距离的6倍的和．(1)将y表示为x的函数；(2)要使y的值不超过70，x应该在什么范围内取值？答案(1)y＝4|x－10|＋6|x－20|,0≤x≤30.(2)依题意，x满足解不等式组，其解集为[9,23]，所以x∈[9,23]解析
答案D解析
不等式的解集为（）A．B．C．D．答案D解析
(本题满分12分)已知函数（1）求函数的最小值；（2）解不等式.答案∴。（2）解法一∵x<-1　或　-1≤x≤或　4-x>12－3x>1　x-4>1∴x<-1或-1或x>5∴原不等式解集为.解法二：直线y=1与y=|2x-3|-|x+1|图象交点为（和（5,1）根据图象可知：原不等式解集为:.解析
若,使不等式在上的解集不是空集的的取值是()A．B．C．D．以上均不对答案C解析
不等式的解集是答案解析
（本小题满分10分）设,解关于的不等式:答案解：或……………………..2分或………①…………………3分当时,,由①得或…5分当时,,由①式得……………7分当时,,由①式得或即……9分综上,当时,原不等式解集为;当时,原不等式解集为.……………………………………10分解析
若关于的不等式有实数解，则实数的取值范围为（）A．B．C．D．答案B解析
不等式的解集为．答案解析
（本小题满分10分）解不等式：．答案解：由原不等式得：即解得：即：．∴原不等式的解集为解析
（12分）（理）设函数,其中。（Ⅰ）当时，求不等式的解集；（Ⅱ）若不等式的解集为，求a的值。答案（Ⅰ）当时，可化为。由此可得或。故不等式的解集为或。（Ⅱ）由得：此不等式化为不等式组：或。即或因为，所以不等式组的解集为，由题设可得=，故。解析
方程的解集是（）A．(0，+∞)∪(－3，－2B．(－3，－2C．(0，+∞)D．(－3，0)答案A解析
解不等式|x2－3x－4|＞x+1.答案解：原不等式可化为|(x－4)(x+1)|＞x+1或x＜－1,………………5分即x＜－1或－1＜x＜3或x＞5.…………………………………8分∴原不等式的解集为{x|x＜－1或－1＜x＜3或x＞5}.…………………………………10分解析
选修4－5；不等式选讲设f（x）=ax+2,不等式|f（x）|<6的解集为（-1，2），试求不等式≤1的解集。答案x>或x≤解析
若关于x的不等式2－>|x－a|至少有一个负数解，则实数a的取值范围是．答案解析
对任意实数，若不等式在上恒成立，则的取值范围是（）A．B．C．D．答案B解析
解不等式：答案解：分别求的零点，即由把数轴分成三部分：当时，原不等式即解得当时，原不等式即因为恒成立，所以时原不等式成立;当时，原不等式即，解得综上，原不等式的解集是解析
不等式对任意实数恒成立，则实数的取值范围为（）A．B．（C．D．答案A解析
(本小题满分分）已知函数.(I)若不等式的解集为，求实数a的值；(II)在⑴的条件下,求的最小值.答案解析
设实数使得不等式对任意实数恒成立，则满足条件的所组成的集合是___________答案解析
关于x的不等式|log2x|＞4的解集为　　　　　．答案解析
已知对于任意非零实数m，不等式恒成立，则实数x的取值范围是。答案__.解析
（本小题满分10分）选修4－5：不等式选讲对于任意的实数恒成立，记实数M的最大值是m．（1）求m的值；（2）解不等式答案（1）2；（2）解析
已知函数，当不等式的解集为时，实数的值为.答案2解析
设且（I）当时，求的取值范围；（II）当时，求的最小值.答案（I）；（II）解析
设函数．则不等式的解集是（）A．B．C．D．答案B解析
已知函数，则不等式的解集为（）A．B．C．D．答案C解析
若关于的不等式有实数解，则实数的取值范围为（）A．B．C．D．答案B解析
（本小题满分10分）选修4—5：不等式选讲已知函数（1）当时，求的解集；（2）若关于的不等式的解集是,求的取值范围.答案(1).(2).解析
不等式的解集是．答案解析
若存在实数满足，则实数的取值范围为___________.答案(-3,7)解析
不等式对任意实数恒成立，则实数的取值范围为（）A．B．C．D．答案A解析
不等式的解集为（）A．B．C．D．答案B解析
不等式的解集是答案解析
（本小题满分10分）选修4－5：不等式选讲.已知函数⑴解不等式；⑵若不等式的解集为空集，求的取值范围.答案(1)或.(2).解析
若不等式对一切非零实数恒成立，则实数的取值范围________.答案解析
选做题(两题中任选一题作答）A.如果存在实数使不等式成立，则实数的取值范围是_____________.B.在极坐标中，曲线与的交点的极坐标为_.答案、A:B:解析
不等式的解集是答案解析
（本小题满分12分）已知f(x)=(a∈R)，不等式f(x)≤3的解集为{x|−2≤x≤1}.(Ⅰ)求a的值；(Ⅱ)若≤k恒成立，求k的取值范围.答案(Ⅰ)a=2．(Ⅱ)k≥1．解析试题分析：(I)本小题属于这种类型的不等式.（II）先根据h(x)=f(x)−2f，得h(x)=,从而可得,因而.(Ⅰ)由≤3得−4≤ax≤2，f(x)≤3的解集为{x|−2≤x≤1}，当a≤0时，不合题意．当a>0时，−≤x≤得a=2．……………………………………5分(Ⅱ)记h(x)=f(x)−2f，则h(x)=所以|h(x)|≤1，因此k≥1．考点：本小题考查了绝对值不等式，分段函数的值域，及不等式恒成立问题.点评：掌握常见不等式类型的解法是求解此类问题的关键，对于绝对值不等式一般有两种类型：(1).(2).
若不等式对一切非零实数恒成立，则实数的取值范围是答案解析试题分析：因为，对于一切的非零实数恒成立，那么由于，故原不等式等价于|2a-1||即可，因此有|2a-1|2，根据绝对值不等式的求解可知为-22a-12，得到参数a的范围是，故填写。考点：本试题主要考查了恒成立问题，考查基本不等式求最值，考查学生分析解决问题的能力。点评：正确利用均值不等式来求最值是解决该试题的关键。
不等式的解集为__答案解析试题分析：当时，原不等式可化为，即，所以；当时，原不等式可化为，即，所以；当时，原不等式可化为，即，所以，综上所述，不等式的解集为.考点：本小题主要考查含绝对值的不等式的求解，考查学生分类讨论思想的应用.点评：求解含绝对值的不等式，关键是通过讨论去掉绝对值号，讨论时要注意做到“不重不漏”.
若不等式和不等式的解集相同，则、的值为答案-4,-9.解析试题分析：不等式的解集为,所以不等式的的解集也为,所以是方程的两个根，所以.考点：绝对值不等式的解法及一元二次不等式的解法.点评：先解绝对值不等式得到的解集,再根据的根与不等式解集之间的关系，可借助韦达定理求出a,b值.
设函数.（1）解不等式；（2）若关于的不等式的解集不是空集，试求实数的取值范围.答案(1)(2)或解析试题分析：（1）不等式化为或或,得或或,故解集为.……5分（2）,当时，；当时，；当时，.故的最小值为4若关于的不等式的解集不是空集，则，得或.……10分考点：本小题主要考查绝对值不等式的求解与应用，考查分类讨论思想的应用.点评：解决此类问题，要紧紧抓住含绝对值的不等式的解法.
选修4－5：不等式选讲（本小题满分10分）设函数,其中。（Ⅰ）当时，求不等式的解集；（Ⅱ）若不等式的解集为，求a的值。答案（Ⅰ）或;（II）.解析试题分析：（Ⅰ）当时，可化为。由此可得或。故不等式的解集为或。…………5分(Ⅱ)由得此不等式化为不等式组或即或因为，所以不等式组的解集为由题设可得=，故…………10分考点：含绝对值不等式的解法。点评：解含绝对值不等式的主要思想是分类讨论，通过分类讨论，去掉绝对值符号。
不等式对任意实数恒成立，则实数的取值范围为（）A．B．C．D．答案A解析试题分析：根据几何意义易知函数的最大值为4，所以要满足不等式对任意实数恒成立，只需恒成立，所以。考点：含绝对值不等式的解法；恒成立问题。点评：解决恒成立问题常用变量分离法，变量分离法主要通过两个基本思想解决恒成立问题，思路1：在上恒成立；思路2:在上恒成立。
若不等式成立的充分条件是，则实数的取值范围是（）A．B．C．D．答案A解析试题分析：，因为不等式成立的充分条件是，所以，解得实数的取值范围为.考点：本小题主要考查含绝对值的不等式的解法和充要条件的应用，考查学生的逻辑推理能力和运算求解能力.点评：此题中不等式成立的充分条件是，所以是该不等式解集的子集.
（本题满分10分）已知函数(a为常数，且a∈R)．（1）若函数f(x)的最小值为2，求a的值；（2）当a＝2时，解不等式f(x)≤6．答案（1）a＝0或a＝－4（2）解析试题分析：（Ⅰ）f(x)＝|x－a|＋|x＋2|＝|a－x|＋|x＋2|≥|a－x＋x＋2|＝|a＋2|，由|a＋2|＝2，解得a＝0或a＝－4．……5分（Ⅱ）f(x)=|x－2|+|x＋2|．当x＜－2时，不等式为2－x－x－2≤6，其解为－3≤x＜－2；当－2≤x＜2时，不等式为2－x＋x＋2≤6恒成立，其解为－2≤x＜2；当x≥2时，不等式为x－2＋x＋2≤6，其解为2≤x≤3；所以不等式f(x)≤6的解集为[－3，3]．……10分如有其它解法，相应给分．考点：本小题主要考查绝对值不等式的性质和绝对值不等式的解法，考查学生的运算求解能力.点评：含绝对值的不等式越来越成为高考的考点和热点问题，要准确掌握，灵活应用.
(本小题满分10分)已知,,点的坐标为（1）当时，求的坐标满足的概率。（2）当时，求的坐标满足的概率。答案（1）（2）解析试题分析：解：由得,由得,(1)当时，这是一个古典概型,………1分总的基本事件个数是种。…………………………………………………1分记“的坐标满足”为事件事件包含的基本事件有，，，，，，，，共10种。……………………………………………………2分由古典概型的概率公式得…………………………………1分（2）当时，这是一个几何概型试验的全部结果构成的区域为表示平面上的面积为………1分记“的坐标满足”为事件………1分所构成的区域为即右图阴影部分面积为…………………2分所以………………………1分考点：本试题主要是考查了古典概型和几何概型概率的求解运用。点评：通过该试题的解答明确了对这两个模型的准确选择，同时能利用各自的事件空间和事件发生的空间来求解概率的值，属于基础题。
不等式的解集为．答案解析试题分析：当时，不等式化为；当时，不等式化为，无解；当时，不等式化为，无解。综上可知不等式的解集为考点：绝对值不等式点评：绝对值不等式要分绝对值符号内式子的为正为负两种情况分别去掉绝对值符号求解
已知存在实数使得不等式成立，则实数的取值范围是.答案解析试题分析：由题意借助数轴，可知，∵存在实数使得不等式成立，∴，解得实数的取值范围是.考点：本小题主要考查绝对值不等式的解法，考查学生转化问题的能力和运算求解能力.点评：求解本题的关键是正确理解题意，区分存在问题与恒成立问题的区别，本题是一个存在问题，解决的是有的问题，故取，即小于等于左边的最大值即满足题意，本题是一个易错题，主要错误就是出在把存在问题当成恒成立问题求解，因思维错误导致错误．
（本小题满分10分）（1）解不等式（2）设x，y，z且，求的最小值.答案（1）（2）解析试题分析：（1）……………………………………………5分（2）…………………10分注：考生未指出等号成立的条件，应扣2分考点：本试题考查了绝对值不等式的求解。点评：解决绝对值不等式的的求解和证明，也是不等式的考查的两个方向。对于求解，主要是对于绝对值符号，利用定义法，或者平方法的思想去掉绝对值符号，这是问题的实质。同时要能合理的运用均值不等式来求解最值，这是一个难点。属于中档题。
方程有且仅有两个不同的实数解，则以下结论正确的为()A．B．C．D．答案B解析试题分析：依题意可知x＞0（x不能等于0）令，，然后分别做出两个函数的图象．因为原方程有且只有两个解，所以y2与y1仅有两个交点，而且第二个交点是y1和y2相切的点，即点为切点，因为，所以切线的斜率．而且点在切线上．于是将点代入切线方程可得：．故选B．考点：正弦函数的图象．点评：本题考查数形结合的思想，函数图象的交点，就是方程的根，注意：y1的图象只有X轴右半部分和y轴上半部分，且原点处没有值（因为x不等于0）；y2的图象是过原点的一条直线．
（本小题满分10分）（1）解不等式（2）设x，y，z且，求的最小值.答案（1）（2）解析试题分析：（1）……………………………………………5分（2）…………………10分注：考生未指出等号成立的条件，应扣2分考点：本试题考查了绝对值不等式的求解。点评：解决绝对值不等式的的求解和证明，也是不等式的考查的两个方向。对于求解，主要是对于绝对值符号，利用定义法，或者平方法的思想去掉绝对值符号，这是问题的实质。同时要能合理的运用均值不等式来求解最值，这是一个难点。属于中档题。
（本题满分10分）设函数．（1）解不等式；（2）若关于的不等式的解集不是空集，试求的取值范围．答案：(1)；(2)。解析试题分析：(1)当x≥1时，=3x+1>6，所以；当时，=2-2x+x+3=5-x>6，所以x<-1，所以-3≤x<-1；当x<-3时，=2-2x-x-3=-3x-1>6，所以，所以x<-3.综上知不等式的解集为--------5分(2)，所以f(x)的最小值为4，所以要满足不等式的解集不是空集，需，所以实数a的取值范围为--------5分考点：含绝对值不等式的解法；函数的最值。点评：解含绝对值不等式的主要方法是：①利用“零点分段法”进行分段讨论，体想了分类讨论的数学思想。②利用绝对值不等式的几何意义来求解，体现了数形结合的思想。
不等式的解集是；答案解析试题分析：当时，当时，，综上可知原不等式的解集为.考点：本小题主要考查含绝对值的不等式的求解.点评：求解含绝对值的不等式，一般要分类讨论，分类讨论时要做到不重不漏.
如果关于x的不等式的解集不是空集，则实数a的取值范围为______.答案解析试题分析：依据绝对值的几何意义表示数轴上表示x的点到10与20的距离之和，借助数轴可知其和，要满足的解集不是空集，所以考点：绝对值不等式点评：本题还可以通过函数来求解，设，不等式有解即在图像下方有图像，画图得的范围
关于的不等式，其中是实参数.（1）当时，解上面的不等式.(2)若，上面的不等式均成立，求实数的范围.答案(1)R，(2)解析试题分析：（1）t=1时，原不等式化为|x－2|－|x－1|1，由绝对值的几何意义知，.（2）由绝对值不等式的性质，即恒成立，解得，所以实数的范围。考点：本题主要考查简单绝对值不等式的解法。点评：简单题，解简单绝对值不等式，一般要考虑去绝对值的符号。有时利用绝对值的几何意义则更为简单。
不等式的解集是.答案解析试题分析：原不等式化为解集为考点：绝对值不等式点评：求解绝对值不等式关键是把绝对值符号去掉，本题中隐含条件，因此不等式两边可同时平方去掉绝对值，简化了分情况讨论的方法
不等式的解集为答案（-，1）解析试题分析：解：由2x+1=0，得x=-；由x-1=0，得x=1．①当x≥1时，原不等式转化为：2x+1+x-1=3x＜2，解得x＜，无解；②当-≤x＜1时，原不等式转化为：-2x-1+x-1=-x-2＜2，解得x＞-4，∴-≤x＜1，③当x＜-时，原不等式转化为：-2x-1+1-x=-3x＜2，解得x＞-，∴＜x＜-综上所述，不等式|2x+1|+|x-1|＜2的解集为-＜x＜1．故答案为：（-，1）．考点：绝对值不等式的解集点评：解决的关键是对于含有两个绝对值不等式的解集的分类讨论思想的运用，属于基础题。
（本小题满分10分）若关于的不等式的解集为非空集合，求实数的取值范围。答案。解析试题分析：因得到解得…………..10分考点：绝对值不等式的解法。点评：解含绝对值不等式的主要方法：一是利用绝对值不等式的几何意义来求解，体现了数形结合的思想；二是利用“零点分段法”进行分段讨论，去掉绝对值符号，从而求解，体现了分类讨论的思想。三是通过构造函数，利用函数的图像来求解，体现了函数与方程的思想。
不等式│3-x│＜2的解集是（）．A．{x│x＞5或x＜1}B．{x│1＜x＜5}C．{x│-5＜x＜-1}D．{x│x＞1}答案B解析试题分析：因为│3-x│＜2，所以，故考点：绝对值不等式点评：本题主要考查绝对值不等式的解法，体现了等价转化的数学思想，属于基础题．
不等式的解集为_____.答案解析试题分析：由于表示数轴上的x对应点到1和-2对应点的距离之和，数轴上的2和-3到1和-2对应点的距离之和等于5，故不等式的解集为.考点：绝对值不等式的解法点评：本题考查绝对值的意义，绝对值不等式的解法，得到数轴上的2和-3到1和-2对应点的距离之和等于5，是解题的关键.
设，不等式的解集是，则等于（）A．B．C．D．答案B解析试题分析：先利用绝对值不等式的解法表示出不等式|ax+b|＜c的解集，通过不等式解集与对应方程的根的关系，得出方程的根，然后根据韦达定理列出方程中的参数a，b，c的关系式，即可求出a：b：c．根据题意，由于，不等式的解集是，则可知,那么根据解集对应相等得到,.联立方程组得到=,故选B.考点：绝对值不等式点评：本题考查绝对值不等式，实际上是考查绝对值不等式解集与所对应方程根的关系，属于基础题．
（1）已知，，求证：；（2）已知正数满足关系，求证：．答案（1）根据两个数和差的绝对值大于等于绝对值的差，小于等于绝对值的和来得到证明。（2）根据已知中两个正数和为定值，那么将所求的左侧运用配方法的思想来得到和与积的关系，借助于均值不等式得到证明。解析试题分析：解：（1）；6分（2）因为正数满足关系12分考点：绝对值不等式，均值不等式点评：解决的关键是利用放缩法思想，以及均值不等式来构造定值求解最值的思想证明，属于基础题。
设、、是互不相等的正数，现给出下列不等式⑴；⑵；⑶；⑷，则其中正确个数是（）A．0B．1C．2D．3答案D解析试题分析：由可知⑴正确；所以⑵正确⑶不正确，反例，⑷整理为显然成立，所以原式成立⑷正确考点：不等式性质点评：常用的不等式关系有：，及分式化简用到的分母有理化分子有理化
不等式的解集为。答案解析试题分析：化为或或，解集为考点：解绝对值不等式点评：解绝对值不等式首要是根据绝对值内式子的正负分情况去掉绝对值符号转化为其他类型的不等式
设函数的定义域为，则实数的取值范围是．答案解析试题分析：因为函数，若函数的定义域为，所以恒成立.而表示数轴上的对应点到-1对应点的距离加上它到2对应点的距离，它的最小值为3，故有.考点：绝对值不等式的解法．点评：本题主要考查绝对值的意义，绝对值不等式的解法，函数的恒成立问题，属于中档题．
不等式的解集是。答案-1<x<1或x<-1解析试题分析：根据题意，当x0时则有，当x<0时，则可知，综上可知满足不等式的解集为-1<x<1或x<-1，故答案为-1<x<1或x<-1。考点：一元二次不等式的解集点评：解决的关键是利用绝对值符号的讨论得到不同情况下的解集，然后取其并集即可，属于基础题。
如果对任意实数x总成立,则a的取值范围是　　　　（）A．B．C．D．答案Ａ解析试题分析：因为对任意实数x总成立,所以a小于的最小值，由绝对值的几何意义，数轴上到定点-1，-9距离之和的最小值为两定点之间的距离，所以，故选A。考点：本题主要考查绝对值的几何意义。点评：简单题，恒成立问题，往往要转化成求函数最值问题。
不等式的解集为　　　　．答案解析试题分析：∵，∴，∴，∴，即不等式的解集为考点：本题考查了绝对值不等式的解法点评：熟练运用绝对值不等式的解法是解决此类问题的关键，属基础题
不等式的解集为。答案解析试题分析：根据题意由于函数，那么可知不等式的解集分情况讨论可知，当x>1时，则有2x+1>4,x>成立，当x<-2时，则有-2x-1>4,解得x<-,综上可知答案为。考点：绝对值不等式的求解点评：解决的关键是根据三段论思想来得到分段函数，结合函数的不等式来求解，属于基础题。
若关于的不等式存在实数解，则实数的取值范围是．答案．解析试题分析：关于的不等式存在实数解，即能够成立，所以只需|a|不小于|x+1|+|x-2|的最小值即可，而其最小值为3，所以|a|3，即实数的取值范围是．考点：本题主要考查绝对值的几何意义点评：简单题，此类问题的一般解法是转化成求函数的最值问题。本题利用绝对值的几何意义，较直观地求得函数的最值。
（1）若关于的不等式的解集非空，则实数的取值范围是.（2）直线的参数方程是（其中为参数），圆的极坐标方程为，过直线上的点向圆引切线，则切线长的最小值是.答案（1）（2）2解析试题分析：（1）关于的不等式的解集非空等价于，所以或，所以实数的取值范围是.（2）因为，所以，所以圆的直角坐标系方程为，即，所以圆心直角坐标为因为直线的普通方程为，圆心到直线距离是，所以直线上的点向圆引的切线长的最小值是.考点：绝对值不等式简单曲线的极坐标方程点评：第（1）题考查绝对值不等式的解法，转化思想的应用，考查计算能力，第（2）题考查点的极坐标和直角坐标的互化，能在极坐标系中用极坐标刻画点的位置，体会在极坐标系和平面直角坐标系中刻画点的位置的区别，能进行极坐标和直角坐标的互化．
设不等式|2x－1|<1的解集为M.(1)求集合M；(2)若a，b∈M，试比较ab＋1与a＋b的大小．答案(1)M＝{x|0<x<1}．(2)ab＋1>a＋b.解析试题分析：(1)由|2x－1|<1得－1<2x－1<1，解得0<x<1.所以M＝{x|0<x<1}．(2)由(1)和a，b∈M可知0<a<1,0<b<1.所以(ab＋1)－(a＋b)＝(a－1)(b－1)>0，故ab＋1>a＋b.考点：本题主要考查简单绝对值不等式的解法，比较大小的方法。点评：简单题，比较大小的方法可采用“差比法”—“作差—变形---定号”。
（2）（不等式选做题）不等式的解集是.答案解析试题分析：不等式中，两边平方得，不等式的解为考点：解绝对值不等式点评：绝对值不等式首要的是去掉绝对值符号，通常分情况讨论绝对值符号内的正负
不等式｜2－x｜≥1的解集是A．｛x｜1≤x≤3｝B．｛x｜x≤1或x≥3｝C．｛x｜x≤1｝D．｛x｜x≥3｝答案B解析试题分析：∵｜2－x｜≥1，∴2-x≥1或2-x≤1，解得x≤1或x≥3,故不等式｜2－x｜≥1的解集是｛x｜x≤1或x≥3｝，选B考点：本题考查了绝对值不等式的解法点评：解含绝对值不等式的关键是脱掉绝对值符号，有时利用定义，有时利用公式，属基础题
设（1）求不等式的解集；（2）若不等式的解集是非空集合，求实数m的取值范围.答案（1）（2）解析试题分析：（1）转化为时；当时；当时，综上可知解集为（2）函数整理为，函数值域，考点：绝对值不等式与分段函数点评：求解绝对值不等式的通常思路是分情况去掉绝对值符号，将其转化为多个一般不等式，求解一般不等式然后求其交集，
如果对任意实数x总成立,则a的取值范围是　　　　（）A．B．C．D．答案A解析试题分析：根据绝对值的集合意义可知表示数轴上x对应的点到对应的点的距离之和，因为距离和的最小值为8，所以考点：不等式恒成立问题点评：不等式恒成立中求参数范围的题目常转化为求函数最值问题，通过函数最值确定参数范围
不等式的解集为（）A．B．C．D．答案C解析试题分析：原不等式等价于，原不等式的解集为考点：绝对值不等式解法点评：求解绝对值不等式关键是去掉绝对值符号，本题还可分绝对值符号内的正负两种情况分别把绝对值符号去掉
不等式的解集为____________．答案解析试题分析：可化为或或解不等式组求并集得或，解集为考点：解绝对值不等式点评：求解绝对值不等式常用的方法是分情况讨论将绝对值符号去掉，再求各种情况的交集
若,使不等式在上的解集不是空集的的取值是A．B．C．D．以上均不对答案C解析试题分析：不等式在上的解集不是空集，即不等式能够成立。而由绝对值的几何意义，表示数轴上点到定点3,4的距离之和。其最小值为1，所以，使不等式在上的解集不是空集的的取值是，选C。考点：本题主要考查绝对值不等式的解法，绝对值的几何意义。点评：中档题，注意转化成求函数的最值问题，利用绝对值的几何意义解题。
关于的不等式的解集为空集，则实数的取值范围为__答案解析试题分析：解：|x-1|+|x|表示数轴上的x对应点到0和1对应点的距离之和，其最小值等于1，由题意可得，1，解得0a1，故答案为考点：绝对值的意义点评：本题考查绝对值的意义，绝对值不等式的解法，得到a2+a+1＜1，是解题的关键
在实数范围内，不等式的解集为__________答案解析试题分析：解：由不等式|2x-1|+|2x+1|≤6，可得①-(2x-1)+(-2x-1)≤6,x＜-，或②-(2x-1)+(2x+1)≤6-≤x＜，或③2x-1+2x+1≤6,X解①得-≤x＜-，解②得-≤x＜，解③得≤x≤把①②③的解集取并集可得不等式的解集为考点：分式不等式点评：本题主要考查分式不等式的解法，体现了等价转化和分类讨论的数学思想，属于中档题．
已知，使不等式成立，则实数的取值范围是．答案解析试题分析：根据题意，由于，使不等式成立，则可知，所以，同时对数真数大于零，即a<4，故答案为考点：绝对值不等式点评：本题的考点是函数恒成立问题，主要考查绝对值不等式的应用问题，属于基础题
若不等式对一切非零实数恒成立，则实数的取值范围是.答案解析试题分析：，的最小值为2恒成立，解不等式得考点：不等式点评：不等式恒成立转化为求最值，进而转化为关于实数的不等式
已知函数（1）当时，求不等式的解集；（2）若在上恒成立，求的取值范围。答案（1）（2）解析试题分析：（1）当时，或6分（2）原命题在上恒成立在上恒成立在上恒成立12分考点：本题考查了绝对值不等式的解法点评：在解答含有绝对值不等式问题时，要注意分段讨论来取绝对值符号的及利用绝对值的几何意义来求含有多个绝对值的最值问题．
不等式的解集为.答案解析试题分析：∵，∴，∴，即不等式的解集为考点：本题考查了绝对值不等式的解法点评：零点分段讨论法是解决含两个绝对值以上的方法，属基础题
若不等式的解集为空集，则实数的取值范围为答案解析试题分析：的解集为空集，即恒成立，由绝对值的几何意义知，或，故答案为。考点：本题主要考查绝对值的几何意义。点评：简单题，首先将问题转化成不等式恒成立问题，再利用数形结合思想，确定的最小值。
设对于任意实数，不等式恒成立.（1）求的取值范围；（2）当取最大值时，解关于的不等式：．答案（1）m≤8．（2）原不等式的解集为{x|x≥-}．解析试题分析：（1）要使不等式|x+7|+|x-1|≥m恒成立，需f（x）=|x+7|+|x-1|的最小值大于或等于m，问题转化为求f（x）的最小值．（2）当m取最大值8时，原不等式等价于：|x-3|-2x≤4，去掉绝对值符号，解此不等式．解：（1）设f（x）=|x+7|+|x-1|，则有f（x）=当x≤-7时，f（x）有最小值8；当-7≤x≤1时，f（x）有最小值8；当x≥1时，f（x）有最小值8．综上f（x）有最小值8，所以，m≤8．（2）当m取最大值时m=8，原不等式等价于：|x-3|-2x≤4，等价于：x≥3，且x-3-2x≤4，或x≤3，3-x-2x≤4等价于：x≥3或-≤x≤3，所以原不等式的解集为{x|x≥-}．考点：绝对值不等式点评：本题考查绝对值不等式的解法，以及恒成立问题，体现了等价转化的数学思想．
对于任意实数，不等式恒成立时，若实数的最大值为3，则实数的值为．答案4或-8解析试题分析：不等式恒成立时，若实数的最大值为3，所以的最小值为3，可看做数轴上表示x的点到1的距离与到的距离的2倍之和最小为3，当时到1的距离为3，，当时到1的距离为3，，所以实数为4或-8考点：绝对值不等式点评：本题结合绝对值的几何意义求解较简便，几何意义：表示数轴上对应的点与对应的点间的距离
若关于的不等式的解集包含，则的取值范围为（）A．B．C．D．答案A解析试题分析：不等式化为，所以，即有，所以，又因为不等式的解集包含，所以，解得的取值范围为。故选A。考点：绝对值不等式点评：解决绝对值不等式的问题，常用的性质是：
在实数范围内，不等式的解集为________答案解析试题分析：即，，而由绝对值的几何意义表示数轴上点x到点－，的距离之和，所以，不等式的解集为。考点：绝对值不等式的解法。点评：中档题，绝对值不等式的求解问题，往往要去绝对值符号，基本方法有：分段讨论法、平方法，有时利用绝对值的几何意义，更为简单。
已知函数，（Ⅰ）已知常数，解关于的不等式；（Ⅱ）若函数的图象恒在函数图象的上方，求实数的取值范围.答案（1）不等式的解集为（2）解析试题分析：解：（Ⅰ）由得，或或故不等式的解集为3分（Ⅱ）∵函数的图象恒在函数图象的上方∴恒成立，即恒成立5分∵，∴的取值范围为.7分考点：绝对值不等式点评：主要是考查了绝对值不等式的定义，以及不等式的恒成立问题转化为最值来处理的运用，属于中档题。
设函数（1）求f(x)≤6的解集（2）若f(x)≥m对任意x∈R恒成立，求m的范围。答案（1）不等式的解集为[-2，10]（2）m≤-3解析试题分析：解：（1）≤6不等式等价于：或或等价于或或∴不等式的解集为[-2，10]（5分）（2）由（1）知容易求得函数最小值为-3∵f(x)≥m对任意x∈R恒成立∴m≤-3（10分）考点：绝对值不等式点评：主要是考查了绝对值不等式的求解，以及不等式恒成立的运用，属于基础题。
设a,b为满足ab<0的实数，那么（）A．|a+b|>|a-b|B．|a+b|<|a-b|C．|a-b|<|a|-|b|D．|a-b|<|a|+|b|答案B解析试题分析：用赋值法，；令代入检验，A项为，不成立，C项为，不成立，，不成立.故选B.考点：绝对值不等式点评：对于有些问题，若能根据其具体情况，合理地、巧妙地对某些元素赋值，特别是赋予确定的特殊值（如0，1，-1等），往往能使问题获得简捷有效的解决．
若存在实数使成立，则实数的取值范围是_________．答案解析试题分析：解：在数轴上，|x-m|表示横坐标为x的点P到横坐标为a的点A距离，|x+1|就表示点P到横坐标为-1的点B的距离，∵（|PA|+|PB|）min=|m+1|，∴要使得不等式|x-m|+|x+1|≤3成立，只要最小值|m+1|≤2就可以了，即|m+1|≤2，∴-3≤m≤1．故实数a的取值范围是故答案为：考点：绝对值不等式的解法点评：本题考查绝对值不等式的解法，考查绝对值的几何意义，得到m-1|≤2是关键，也是难点，考查分析问题、转化解决问题的能力，属于中档题
已知．（Ⅰ）解不等式；（Ⅱ）对于任意的，不等式恒成立，求的取值范围．答案（1）（－1，+）（2）解析试题分析：解：（I）或解得或∴不等式解为（－1，+）5分（II）设则在（－3，0]上2在（2，3）上2∴在（－3，3）上2故时不等式在（－3，3）上恒成立10分考点：绝对值不等式点评：主要是考查了绝对值不等式的解法和不等式恒成立的运用，属于基础题。
设f(x)＝2|x|－|x＋3|，若关于x的不等式f(x)＋|2t－3|≤0有解，则参数t的取值范围为________．答案[0,3]解析试题分析：f(x)＝2|x|－|x＋3|的图象为折线段，当时，取到最小值为而f(x)＋|2t－3|≤0，即，要使不等式有解，所以，解得考点：本小题主要考查含绝对值的不等式的性质及参数范围的求解.点评：解决此类问题时，要注意有解和恒成立的区别.
不等式组的解为_______________答案1<x<3解析试题分析：根据题意，因为不等式组则可知,同时,那么根据绝对值不等式以及二次不等式可知1<x<3.考点：不等式的解集点评：主要是考查了不等式的解集的求解，绝对值不等式的运用是解题的关键。
不等式的解集为答案解析试题分析：根据题意，由于,故可知答案为考点：绝对值不等式点评：主要是考查了绝对值不等式的求解运用，属于基础题。
已知关于x的不等式的解集是非空集合，则的取值范围是答案解析试题分析：根据题意，关于x的不等式|x+a|+|x-1|+a<2013（a是常数）的解是非空集合，即为存在y=|x+a|+|x-1|的图形在y=2013-a的下方．y=|x+a|+|x-1|的图形是一条有两个折点的折线．y=2013-a是一条平行于x轴的直线．a的取值范围是（-∞，1006）；6所以答案为：（-∞，1006）．考点：绝对值不等式点评：（1）关于x的不等式|x+a|+|x-1|+a<2013（a是常数）的解是非空集合，等价于存在y=|x+a|+|x-1|的图形在y=2013-a的下方．与恒成立是有本质区别的．（2）y=|x+a|+|x+b|的图形为一条带有两个折点的直线．
解不等式答案解析试题分析：原不等式等价于解（1）得，解（2）得故原不等式的解集为考点：绝对值不等式点评：主要是考查了绝对值不等式的求解，属于基础题。
已知函数（1）当的解集（2）若的解集包含[1，2]，求的取值范围答案（1）（2）[-3,0]解析试题分析：解：（1）当，当无解，当，故（2）当，即由条件得，故满足条件的的取值范围为[-3,0]考点：绝对值不等式点评：主要是考查了绝对值不等式的求解，以及运用不等式来得到参数的范围，属于中档题。
如图，O为数轴的原点，A,B,M为数轴上三点，C为线段OM上的动点，设x表示C与原点的距离，f(x)表示C到A距离4倍与C到B距离的6倍的和.（1）求f(x)的解析式及其定义域；（2）要使f(x)的值不超过70，x应该在什么范围内取值？答案（1）（2）解析试题分析：（Ⅰ）5分（Ⅱ）依题意，x满足解不等式组，其解集为所以10分考点：绝对值不等式点评：求解绝对值不等式关键是去掉绝对值符号，常用的方法是利用零点分段法分情况讨论
选修4—5:不等式选讲已知函数。（I）当a=－3时，求的解集；（Ⅱ）当f（x）定义域为R时，求实数a的取值范围答案（I）（Ⅱ）解析试题分析：解：（1）时，①当时②当时，不成立③当时综上，不等式的解集为（2）即恒成立，，当且仅当时取等，考点：绝对值不等式点评：在求绝对值不等式中，常用公式是：。
若关于的不等式的解集非空，则实数的取值范围是；答案解析试题分析：根据题意，由于的不等式即可知实数的取值范围是。考点：绝对值不等式点评：主要是考查了绝对值不等式的求解运用，属于中档题。
若不等式恒成立，则实数的取值范围为；答案解析试题分析：根据题意，由于不等式恒成立，那么可知结合函数图象前者落在后者的图象上即可，故可知只要求解直线的斜率a的范围即可，由于分段函数的斜率为2，-2，那么可知，实数的取值范围为。考点：绝对值不等式点评：主要是考查了不等式的恒成立问题的运用，属于基础题。
解不等式：答案或解析试题分析：解：或或或考点：绝对值不等式点评：解绝对值不等式，关键是去掉绝对值，这需要分布讨论。
若存在实数使成立，则实数的取值范围是（　　）A．B．C．D．答案A解析试题分析：由于，则，解得。故选A。考点：绝对值不等式点评：在求绝对值不等式中，常用公式是：。
设函数，．（1）解不等式：；（2）若的定义域为，求实数的取值范围．答案（1），（2）解析试题分析：（1）或或，不等式的解集为；（2）若的定义域为R，则f（x）+m≠0恒成立，即f（x）+m=0在R上无解，又f（x）=|2x-1|+|2x-3|≥|2x-1-2x+3|=2，f（x）的最小值为2，所以m＞-2．考点：本题考查了绝对值不等式的解法点评：问题（1）考查绝对值的代数意义，去绝对值的过程体现了分类讨论的思想方法，属中档题；问题（2）考查应用绝对值的几何意义求最值，体现了转化的思想，属中等题．
设不等式的解集为.（I）求集合；（II）若，∈，试比较与的大小.答案（I）（II）解析试题分析：（I）由所以（II）由（I）和，所以故考点：绝对值不等式的解法，不等式的性质。点评：简单题，绝对值不等式的解法，往往从“去”绝对值的符号入手，主要方法有“平方法”“分类讨论法”，有时利用绝对值的几何意义，会简化解题过程。比较大小问题，常常利用“差比法”—作差---变形---定号。
对于，不等式的解集为答案解析试题分析：根据题意，由于，不等式等价于2x-33+x，或者2x-3-3-x，最后解得结论为x的范围是。故答案为。考点：绝对值不等式点评：主要是考查了绝对值不等式的求解，属于基础题。
在平面直角坐标系xOy中，将从点M出发沿纵、横方向到达点N的任一路径成为M到N的一条“L路径”。如图所示的路径都是M到N的“L路径”。某地有三个新建的居民区，分别位于平面xOy内三点处。现计划在x轴上方区域（包含x轴）内的某一点P处修建一个文化中心。（I）写出点P到居民区A的“L路径”长度最小值的表达式（不要求证明）；（II）若以原点O为圆心，半径为1的圆的内部是保护区，“L路径”不能进入保护区，请确定点P的位置，使其到三个居民区的“L路径”长度值和最小。答案（I）（II）P（3,1）处解析
已知函数（I）（II）答案（I）（II）解析
不等式的解集是（）A．B．C．D．答案D解析
（Ⅰ）（坐标系与参数方程）直线与圆相交的弦长为．（Ⅱ）（不等式选讲）设函数＞1），且的最小值为，若，则的取值范围答案，3≤x≤8解析试题分析：即，即，配方得，，所以，直线与圆相交的弦长为。考点：极坐标方程与普通方程的互化，直线与圆的位置关系。点评：中档题，极坐标方程化为普通方程，常用的公式有，，等。涉及圆的弦长问题，利用几何法往往形象直观，易于理解。试题分析：∵函数f（x）=|x-4|+|x-a|≥|x-4+a-x|=|a-4|，f（x）的最小值为3，∴|a-4|=3，解得，a=1或7，又a＞1，∴a=7，即f（x）=|x-4|+|x-7|≤5，若x≤4，f（x）=4-x+7-x=11-2x≤5，解得x≥3，故3≤x≤4；若4＜x＜7，f（x）=x-4+7-x=3，恒成立，故4＜x＜7；若x≥7，f（x）=x-4+x-7=2x-11≤5，解得x≤8，故7≤x≤8；综上3≤x≤8，故答案为：3≤x≤8．考点：绝对值不等式的性质，绝对值的几何意义，绝对值不等式的解法。点评：中档题，求此类函数的最值问题，可以利用绝对值不等式的性质，也可以利用绝对值的几何意义。解绝对值不等式，通常利用“分段讨论法”，也可以利用绝对值的几何意义。
不等式选讲.设函数.（1）若解不等式；（2）如果关于的不等式有解,求的取值范围.答案（Ⅰ）原不等式的解为（Ⅱ）的取值范围为解析试题分析：（Ⅰ）当时，由，得，①当时，不等式化为即所以，原不等式的解为②当时，不等式化为即所以，原不等式无解.③当时，不等式化为即所以，原不等式的解为综上，原不等式的解为5分（说明：若考生按其它解法解答正确，相应给分）（Ⅱ）因为关于的不等式有解，所以，因为表示数轴上的点到与两点的距离之和，所以，解得，所以，的取值范围为10分考点：绝对值不等式的解法点评：中档题，绝对值不等式的解法，往往从“去”绝对值的符号入手，主要方法有“平方法”“分类讨论法”，有时利用绝对值的几何意义，会简化解题过程。
不等式A．B．C．D．答案D解析试题分析：因为，所以，，故不等式，选D。考点：绝对值不等式解法点评：简单题，绝对值不等式解法，通常以“去绝对值符号”为出发点。有“平方法”，“分类讨论法”，“几何意义法”，不等式性质法等等。
不等式的解集为A．[-5.7]B．[-4,6]C．D．答案C解析试题分析：本题利用绝对值的几何意义，结合数轴求解。不等式的解集为，选C。考点：绝对值不等式解法点评：简单题，绝对值不等式解法，通常以“去绝对值符号”为出发点。有“平方法”，“分类讨论法”，“几何意义法”，不等式性质法等等。
已知函数,,若恒成立，实数的最大值为.（1）求实数.（2）已知实数满足且的最大值是，求的值．答案（Ⅰ）20；（Ⅱ）1.解析试题分析：（Ⅰ）若恒成立，代入函数利用绝对值不等式求得最大值；（Ⅱ）由柯西不等式求解.试题解析：（Ⅰ）函数的图象恒在函数图象的上方，即，1分从而有，2分由绝对值不等式的性质可知，因此，实数的最大值.3分（Ⅱ）由柯西不等式：，5分因为，所以，因为的最大值是1，所以，当时，取最大值，6分所以.7分考点：1、绝对值不等式；2、柯西不等式.
已知函数（I）当时，求不等式的解集；（Ⅱ）若的解集包含，求的取值范围.答案（1）；（2）.解析试题分析：（1）将带入绝对值不等式，按，，分类讨论，（2）将题中的不等式问题转化成恒成立问题，再根据恒成立问题进行求解.试题解析：（1）当时，或或或或解利用绝对值的几何意义求解，表示数轴上变量到3的距离，表示数轴上变量到2的距离，表示数轴上变量到2和3的距离之和大于等于3，由图可知或.（2）原命题在上恒成立在上恒成立在上恒成立考点：绝对值不等式.
设．（Ⅰ）解不等式；（Ⅱ）若对任意实数，恒成立，求实数a的取值范围．答案①或②解析试题分析：（Ⅰ）绝对值函数是分段函数,要分段考虑；（Ⅱ）对,恒成立等价于对,恒成立,等价于对,函数的最大值小于等于,利用函数在区间上是单调递增,求出最大值即可.试题解析：，2分（Ⅰ）画出函数的图像如图，的解为或。4分的解集为或5分（Ⅱ），即，7分10分考点：绝对值不等式，不等式恒成立
设．（1）解不等式；（2）若对任意实数，恒成立，求实数a的取值范围．答案（Ⅰ）或;（Ⅱ）解析试题分析：（Ⅰ）绝对值函数是分段函数,要分段考虑,（Ⅱ）对,恒成立等价于对,恒成立,等价于对,函数的最大值小于等于,利用函数在区间上是单调递增,求出最大值即可试题解析：解：，2分（Ⅰ）画出函数的图像如图，的解为或.4分的解集为或5分（Ⅱ），即，7分10分考点：绝对值不等式,不等式恒成立.
设函数，．(1)解不等式；(2)设函数，且在上恒成立，求实数的取值范围.答案(1);(2)解析试题分析：本小题主要考查不等式的相关知识，具体涉及到绝对值不等式及不等式证明以及解法等内容.(1)利用数轴分段法求解；（2）借助数形结合思想，画出两个函数的图像，通过图像的上下位置的比较，探求在上恒成立时实数的取值范围.试题解析：(1)由条件知，由，解得.(5分)(2)由得，由函数的图像可知的取值范围是.(10分)考点：（1）绝对值不等式；（2）不等式证明以及解法；（3）函数的图像.
设函数，．(1)解不等式；(2)设函数，且在上恒成立，求实数的取值范围.答案(1);(2)解析试题分析：本小题主要考查不等式的相关知识，具体涉及到绝对值不等式及不等式证明以及解法等内容.(1)利用数轴分段法求解；（2）借助数形结合思想，画出两个函数的图像，通过图像的上下位置的比较，探求在上恒成立时实数的取值范围.试题解析：(1)由条件知，由，解得.(5分)(2)由得，由函数的图像可知的取值范围是.(10分)考点：（1）绝对值不等式；（2）不等式证明以及解法；（3）函数的图像.
设函数.（Ⅰ）解不等式；（Ⅱ）若函数的解集为，求实数的取值范围.答案①②.解析试题分析：（Ⅰ）把绝对值函数写出分段函数,然后分别解不等式.（Ⅱ）画出函数的图象,由图象知过定点的直线的斜率满足函数的解集为.试题解析：（Ⅰ），即解集为．．5分（Ⅱ）如图，，故依题知，即实数的取值范围为5分考点：1.绝对值不等式;2.数形结合数学思想.
设函数（Ⅰ）解不等式；（Ⅱ）若函数的解集为，求实数的取值范围答案①②解析试题分析：（Ⅰ）把绝对值函数写出分段函数,然后分别解不等式（Ⅱ）画出函数的图象,由图象知过定点的直线的斜率满足函数的解集为试题解析：（Ⅰ），即解集为5分（Ⅱ）如图，，故依题知，即实数的取值范围为5分考点：1绝对值不等式;2数形结合数学思想
已知函数f(x)=|x-2|+2|x-a|(a∈R).(I)当时，解不等式f(x)>3;(II)不等式在区间（-∞，+∞)上恒成立，求实数a的取值范围.答案(I)；(II)或.解析试题分析：(I)分三种情况去掉绝对值解不等式；(II)分三种情况讨论，即得的最小值为，再得，解不等式得a的取值范围.试题解析：(Ⅰ)解得；解得；解得，3分不等式的解集为.5分(Ⅱ)；；；的最小值为；8分则，解得或.10分考点：1、绝对值不等式的解法.
已知函数f(x)=|x-2|+2|x-a|(a∈R).(I)当a=1时，解不等式f(x)>3;(II)不等式在区间（-∞，+∞)上恒成立，求实数a的取值范围答案(I)；(II)或.解析试题分析：(I)分三种情况去掉绝对值解不等式；(II)分三种情况讨论，即得的最小值为，再得，解不等式得a的取值范围.试题解析：(Ⅰ)解得；解得；解得，3分不等式的解集为.5分(Ⅱ)；；；的最小值为；8分则，解得或.10分考点：1、绝对值不等式的解法.
已知，关于的不等式的解集不是空集，求实数的取值范围．答案解析试题分析：1.本题解法是采用分离变量的方法进行的，分离之后，可以求出的最大值.2.一些考生对不等式的解集不是空集理解有误，有的甚至求成了的最小值.实际上的解集不是空集，所以的最大值，即，解之即可.试题解析：解:设，则∴当时，；当时，；当时，.∴的最大值为.∵关于的不等式的解集不是空集的充要条件是的解集不是空集，而的解集不是空集的充要条件是的最大值，即.解，得.∴实数的取值范围为.考点：绝对值不等式恒成立问题.
已知，关于的不等式的解集不是空集，求实数的取值范围．答案解析试题分析：1.本题解法是采用分离变量的方法进行的，分离之后，可以求出的最大值.2.一些考生对不等式的解集不是空集理解有误，有的甚至求成了的最小值.实际上的解集不是空集，所以的最大值，即，解之即可.试题解析：解:设，则∴当时，；当时，；当时，.∴的最大值为.∵关于的不等式的解集不是空集的充要条件是的解集不是空集，而的解集不是空集的充要条件是的最大值，即.解，得.∴实数的取值范围为.考点：绝对值不等式恒成立问题.
设若不等式≥对任意实数恒成立，则的取值集合是________________.答案或解析试题分析：，所以最大值为3，从而，解出.考点：1.恒成立问题；2.基本不等式.
已知函数，．（Ⅰ）解不等式；（Ⅱ）若，试求的最小值．答案（Ⅰ）原不等式的解集为或；（Ⅱ）的最小值为．解析试题分析：（Ⅰ）将原不等式表示出来，借助含绝对值不等式的解法进行求解；（Ⅱ）先将不等式配成柯西不等式的相关形式，然后利用柯西不等式求的最小值.试题解析：（Ⅰ）原不等式化为，或，即或，原不等式的解集为或．3分（Ⅱ）由已知，得，由柯西不等式，得，，5分当且仅当即时等号成立，6分所以，的最小值为．7分考点：含绝对值不等式、柯西不等式
已知，R（Ⅰ）当时，解不等式；（Ⅱ）若恒成立，求k的取值范围.答案（Ⅰ）{x|x＞－}；（Ⅱ）[12，＋∞)．解析试题分析：（Ⅰ）利用分类讨论思想将函数转化为分段函数，然后逐一求解每个不等式；（Ⅱ）利用绝对值性质定理求解f(x)＝|ax－4|－|ax＋8|的最大值，然后确定k的取值范围.试题解析：（Ⅰ）当a＝2时，f(x)＝2(|x－2|－|x＋4|)＝当x＜－4时，不等式不成立；当－4≤x≤2时，由－4x－4＜2，得－＜x≤2；当x＞2时，不等式必成立．综上，不等式f(x)＜2的解集为{x|x＞－}．（Ⅱ）因为f(x)＝|ax－4|－|ax＋8|≤|(ax－4)－(ax＋8)|＝12，当且仅当ax≤－8时取等号．所以f(x)的最大值为12．故k的取值范围是[12，＋∞)．考点：1.绝对值不等式的解法；2.绝对值不等式的性质定理.
已知，R（Ⅰ）当时，解不等式；（Ⅱ）若恒成立，求k的取值范围.答案（Ⅰ）{x|x＞－}；（Ⅱ）[12，＋∞)．解析试题分析：（Ⅰ）利用分类讨论思想将函数转化为分段函数，然后逐一求解每个不等式；（Ⅱ）利用绝对值性质定理求解f(x)＝|ax－4|－|ax＋8|的最大值，然后确定k的取值范围.试题解析：（Ⅰ）当a＝2时，f(x)＝2(|x－2|－|x＋4|)＝当x＜－4时，不等式不成立；当－4≤x≤2时，由－4x－4＜2，得－＜x≤2；当x＞2时，不等式必成立．综上，不等式f(x)＜2的解集为{x|x＞－}．（Ⅱ）因为f(x)＝|ax－4|－|ax＋8|≤|(ax－4)－(ax＋8)|＝12，当且仅当ax≤－8时取等号．所以f(x)的最大值为12．故k的取值范围是[12，＋∞)．考点：1.绝对值不等式的解法；2.绝对值不等式的性质定理.
设（1）当，解不等式；（2）当时，若，使得不等式成立，求实数的取值范围．答案（I）；（II）．解析试题分析：（I）绝对值不等式的解法，易知不等式的等价不等式组解出不等式解集;（II）存在性问题转化为函数最值问题，含绝对值的函数式去绝对值化为分段函数求得最值即可.试题解析：（I）时原不等式等价于即，所以解集为．（II）当时，，令，由图像知：当时，取得最小值,由题意知：，所以实数的取值范围为.考点：1、绝对值不等式的解法;2、函数最值问题.
设函数（Ⅰ）若，解不等式；（Ⅱ）若函数有最小值，求实数的取值范围.答案（Ⅰ）（Ⅱ）解析试题分析：（Ⅰ）分类去掉绝对值符号，化为整式不等式再解，最后取并集即可.（Ⅱ）把函数f（x）化为分段函数，然后再找出f(x)有最小值的充要条件解之即可.试题解析：（Ⅰ）a=1时，f(x)=+x+3当x≥时，f(x)≤5可化为3x-1+x+3≤5,解得≤x；当x<时，f(x)≤5可化为-3x+1+x+3≤5,解得-,综上可得，原不等式的解集为（Ⅱ）f(x)=+x+3=函数有最小值的充要条件是，解得考点：1.绝对值不等式；2.分段函数及其求函数值.
设函数（Ⅰ）若，解不等式；（Ⅱ）若函数有最小值，求实数的取值范围.答案（Ⅰ）（Ⅱ）解析试题分析：（Ⅰ）分类去掉绝对值符号，化为整式不等式再解，最后取并集即可.（Ⅱ）把函数f（x）化为分段函数，然后再找出f(x)有最小值的充要条件解之即可.试题解析：（Ⅰ）a=1时，f(x)=+x+3当x≥时，f(x)≤5可化为3x-1+x+3≤5,解得≤x；当x<时，f(x)≤5可化为-3x+1+x+3≤5,解得-,综上可得，原不等式的解集为（Ⅱ）f(x)=+x+3=函数有最小值的充要条件是，解得考点：1.绝对值不等式；2.分段函数及其求函数值.
解不等式.答案解析试题分析：先构造函数，去绝对值，将函数的解析式利用分段函数的形式求出，将问题转化为分段不等式进行求解.试题分析：令，当时，，，则，此时恒成立；3分当时，，，则，令，即，解得，由于，则有；6分当时，，，则，此时不成立，9分综上所述，不等式的解集为.10分考点：含绝对值不等式的解法、分段函数
若不等式对一切实数恒成立，则实数的取值范围是.答案解析试题分析：有图像可知:时,的图像的图像恒在的图像的下面.考点：不等式恒成立问题.
已知实数组成的数组满足条件：①；②．（Ⅰ）当时，求，的值；（Ⅱ）当时，求证：；（Ⅲ）设,且，求证：．答案（1）或；（2）详见解析；（3）详见解析.解析试题分析：（1）列出方程组求解；（2）应用绝对值不等式进行证明；（3）应用绝对值不等式可以证明.试题解析：（Ⅰ）解：由（1）得，再由（2）知，且.当时，.得，所以2分当时，同理得4分（Ⅱ）证明：当时，由已知,.所以.9分（Ⅲ）证明：因为，且.所以,即.11分).14分.考点：绝对值不等式.
不等式对任意实数恒成立，则实数的取值范围为（）A．B．C．[1，2]D．答案Ａ解析试题分析：设，则当时，有最大值－４；当时，有最大值４；当时，有最大值４.综上有最大值４，所以，解得实数的取值范围为.本题考查绝对值不等式的解法，体现了等价转化的数学思想．考点：绝对值不等式；函数恒成立问题。
给出下列四个命题:①命题,则.②当时,不等式的解集为非空.③当时,有.④设复数z满足（1-i）z="2"i，则z=1-i其中真命题的个数是A．1B．2C．3D．4答案A.解析试题分析：命题,则,故①错；当时,不等式的解集不是非空，②错；当时,，由均值不等式有，当且仅当时等号成立，③正确；复数z满足（1-i）z="2"i，设，则，所以，④错.所以真命题个数为1个，选A.考点：1.否命题；2.绝对值不等式；3.均值不等式；4.复数的运算.
已知函数.(Ⅰ)当a=3时,求不等式的解集;(Ⅱ)若对恒成立,求实数a的取值范围.答案(Ⅰ)；(Ⅱ).解析试题分析：(Ⅰ)将a=3代入解绝对值不等式即可；(Ⅱ)由题知恒成立令，画出图象求解.试题解析：(Ⅰ)时,即求解①当时,②当时,③当时,综上,解集为(Ⅱ)即恒成立令则函数图象为,考点：1.绝对值不等式；2.分段函数图象.
已知函数.(Ⅰ)当a=3时,求不等式的解集;(Ⅱ)若对恒成立,求实数a的取值范围.答案(Ⅰ)；(Ⅱ).解析试题分析：(Ⅰ)将a=3代入解绝对值不等式即可；(Ⅱ)由题知恒成立令，画出图象求解.试题解析：(Ⅰ)时,即求解①当时,②当时,③当时,综上,解集为(Ⅱ)即恒成立令则函数图象为,考点：1.绝对值不等式；2.分段函数图象.
设函数.（Ⅰ）解不等式；（Ⅱ）若不等式的解集为，求实数的取值范围.答案（Ⅰ）；（Ⅱ）.解析试题分析：本题考查绝对值不等式的解法和不等式的恒成立问题.考查学生的分类讨论思想和转化能力.第一问利用零点分段法进行求解；第二问利用绝对值的运算性质求出的最大值，证明恒成立问题.试题解析：（Ⅰ）2分当时，不成立；当时，由，得，解得；当时，恒成立．所以不等式的解集为．5分（Ⅱ）因为，所以，解得，或，所以的取值范围是．10分考点：1.绝对值不等式的解法；2.绝对值的运算性质.
在区间上随机取一个数，使得成立的概率为．答案.解析试题分析：解不等式，得由几何概型求解公式得所求概率为.考点：1、含绝对值不等式的解法；2、几何概型.
已知函数.（Ⅰ）求使不等式成立的的取值范围；（Ⅱ），，求实数的取值范围．答案（Ⅰ）;（Ⅱ）.解析试题分析：（Ⅰ）利用绝对值的几何意义可得范围是；（Ⅱ）利用决定值得几何意义求出的最小值，可得.试题解析：(1)由绝对值的几何意义可知的取值范围为5分（Ⅱ），，即7分由绝对值的几何意义知：可看成数轴上到和对应点的距离和.∴9分∴所求的取值范围为10分考点：1.绝对值不等式；2.函数的最值；3.绝对值的几何意义.
对数函数在区间上恒有意义，则的取值范围是()A．B．C．D．答案C解析试题分析：由已知得在上恒成立，即或在上恒成立，则只要不在区间内即可,∴或.考点：绝对值不等式.
已知的最小值为，则二项式展开式中项的系数为.答案15解析试题分析：二项式展开式中含的项为其系数为．考点：1、绝对值不等式的性质；2、二项式定理．
函数是定义在上的偶函数，，当时，.（1）求函数的解析式；（2）解不等式；答案（1）；（2）.解析试题分析：本题主要考查函数的解析式、奇偶性、不等式的解法.考查函数性质的应用.考查分析问题解决问题的能力和计算能力.第一问，求对称区间上的函数解析式，最后注意的值不要遗漏；第二问，因为函数为偶函数，所以将所求不等式转化一下，变成，再利用单调性解不等式.试题解析：（Ⅰ）当时，，则，2分∵函数是偶函数，∴，4分∴函数是偶函数的解析式为6分（Ⅱ）∵，7分∵是偶函数，∴不等式可化为，9分又∵函数在上是减函数，∴，解得：，即不等式的解集为12分考点：1.求函数解析式；2.解抽象不等式；3.解绝对值不等式.
已知,则的值域为;若关于的不等式的解集为空集，则实数的取值范围是．答案（3分），解析试题分析：当时，当时，,所以当时，，综上，（此结果也可以由绝对值的几何意义直接得出），的解集为空集，就是，所以.考点：1.绝对值的意义；2.含参绝对值不等式的解法.
若不等式对于一切非零实数均成立，则实数的取值范围是（）A．B．C．D．答案C解析试题分析：因为，要使对于一切非零实数，恒成立，则，即，选C.考点：1.函数最值；2.绝对值不等式.
已知函数(I)若不等式的解集为，求实数的值；(II)在(I)的条件下,若对一切实数恒成立，求实数的取值范围.答案（Ⅰ）；（Ⅱ）的取值范围为（-∞，5]．解析试题分析：（Ⅰ）不等式的解集为，求实数a的值，首先解不等式，解得，利用解集为，从而求出的值；（Ⅱ）若对一切实数恒成立，转化为求的最小值，只要实数的取值小于或等于它的最小值，不等式对一切实数恒成立，故关键点是求的最小值，由（Ⅰ）知，故，设，于是，易求出最小值为5，则的取值范围为（-∞，5]．试题解析：（Ⅰ）由得，解得．又已知不等式的解集为，所以，解得.（Ⅱ）当时，，设，于是，所以当时，；当时，；当时，．综上可得，的最小值为5．从而若，即对一切实数恒成立，则的取值范围为（-∞，5]．考点：本题考不等式的解法，考查学生数形结合的能力以及化归与转化思想.
若存在实数使成立，则实数的取值范围是答案解析试题分析：由绝对值的几何意义可知到的距离小于等于，即，所以.考点：绝对值的几何意义.
若存在实数使成立，则实数的取值范围是答案解析试题分析：由绝对值的几何意义可知到的距离小于等于，即，所以.考点：绝对值的几何意义.
已知函数.（1）求不等式的解集；（2）若关于的不等式在上恒成立，求实数的取值范围.答案（1）；（2）.解析试题分析：本题考查绝对值不等式的解法和不等式的恒成立问题，考查学生的分类讨论思想和转化能力.第一问，利用零点分段法进行求解；第二问，利用绝对值的运算性质求出最小值证明恒成立问题.试题解析：（1）原不等式等价于或或，解得或或，∴不等式的解集为.（5分）（2）依题意得：关于的不等式在上恒成立，∵，∴，即，解得，∴实数的取值范围是.(10分)考点：1.绝对值不等式的解法；2.恒成立问题；3.绝对值的运算性质.
设函数f（x）＝｜2x＋1｜－｜x－2｜．（Ⅰ）求不等式的解集；（Ⅱ）若{x｜f（x）≥－t}∩{y｜0≤y≤1}≠，求实数t的取值范围.答案（Ⅰ）解集为；（Ⅱ）．解析试题分析：（Ⅰ）解不等式，首先将转化为分段函数，然后利用分段函数分段解不等式，从而求出不等式的解；易错点，不知将转化为分段函数；（Ⅱ）不等式，即在时有解,只要在的最大值大于即可,因此只需求出在的最大值即可,而，易求出最大值,然后解一元二次不等式即可.试题解析：（Ⅰ），所求解集为（Ⅱ）依题意得在时有解，，，则考点：本小题考查绝对值不等式的解法，考查学生数形结合的能力以及化归与转化思想，以及学生的运算能力.
设f（x）＝｜x＋1｜＋｜x－3｜．（Ⅰ）解不等式f（x）≤3x＋4；（Ⅱ）若不等式f（x）≥m的解集为R，求实数m的取值范围．答案（Ⅰ）不等式的解集为；（Ⅱ）即的取值范围为.解析试题分析：（Ⅰ）解不等式f（x）≤3x＋4，首先将转化为分段函数，然后利用分段函数分段解不等式，从而求出不等式的解；易错点，不知将转化为分段函数；（Ⅱ）不等式的解集为R,即当,不等式恒成立,只需求出的最小值即可,此题可以利用分段函数求出最小值,也可利用绝对值不等式的性质来求最小值.试题解析：（Ⅰ）因为所以原不等式等价于①或②或③，解得①无解，②，③，因此不等式的解集为.（Ⅱ）由于不等式的解集为，所以,又，即，所以，即的取值范围为.考点：绝对值不等式的解法，考查学生数形结合的能力以及化归与转化思想，以及学生的运算能力.
（本小题满分10分）选修4—5：不等式选讲已知函数，.（Ⅰ）当时，求不等式的解集；（Ⅱ）设，且当时，，求的取值范围。答案（1）当时，令，作出函数图像可知，当时，，故原不等式的解集为；（2）依题意，原不等式化为，故对都成立，故，故，故的取值范围是.解析
已知函数，若不等式的解集为,则的值为__________．答案．解析试题分析：当且时，．考点：不等式选讲．
不等式组的解集为.答案解析试题分析：，或，所以不等式组的解集为.考点：1.绝对值不等式的解法；2.分式不等式的解法；3.集合的交集运算.
记关于的不等式的解集为，不等式的解集为．（1）若，求；（2）若，求正数的取值.答案（1）；（2）.解析试题分析：(1)本小题主要考查分式不等式的解法，将代入到目标不等式中，然后化分式不等式为整式不等式，根据一元二次不等式来求；(2)由可得，利用集合的基本关系可以分析出正数的取值范围，当然也可辅以数轴来分析求解.试题解析：（1）由，得．4分（2）．由，得，8分又，所以，所以10分考点：1.分式不等式；2.集合的基本关系．
记关于的不等式的解集为，不等式的解集为．（1）若，求；（2）若，求正数的取值.答案（1）；（2）.解析试题分析：(1)本小题主要考查分式不等式的解法，将代入到目标不等式中，然后化分式不等式为整式不等式，根据一元二次不等式来求；(2)由可得，利用集合的基本关系可以分析出正数的取值范围，当然也可辅以数轴来分析求解.试题解析：（1）由，得．4分（2）．由，得，8分又，所以，所以10分考点：1.分式不等式；2.集合的基本关系．
已知函数，其中实数.（1）当时，求不等式的解集；（2）若不等式的解集为，求的值.答案(1)不等式的解集为;(2)解析试题分析：（1）将代入得一绝对值不等式：，解此不等式即可.（2）含绝对值的不等式，一般都去掉绝对值符号求解。本题有以下三种考虑：思路一、根据的符号去绝对值.时，，所以原不等式转化为；时，，所以原不等式转化为思路二、利用去绝对值.,此不等式化等价于.思路三、从不等式与方程的关系的角度突破.本题是含等号的不等式，所以可取等号从方程入手.试题解析：（1）当时，可化为，由此可得或故不等式的解集为5分（2）法一：（从去绝对值的角度考虑）由,得,此不等式化等价于或解之得或,因为,所以不等式组的解集为,由题设可得,故10分法二：（从等价转化角度考虑）由,得,此不等式化等价于,即为不等式组,解得,因为,所以不等式组的解集为,由题设可得,故10分法三：（从不等式与方程的关系角度突破）因为是不等式的解集，所以是方程的根，把代入得,因为，所以10分考点：1、绝对值的意义；2、含绝对值不等式的解法；3、含参数不等式的解法
已知函数，其中实数.（1）当时，求不等式的解集；（2）若不等式的解集为，求的值.答案(1)不等式的解集为;(2)解析试题分析：（1）将代入得一绝对值不等式：，解此不等式即可.（2）含绝对值的不等式，一般都去掉绝对值符号求解。本题有以下三种考虑：思路一、根据的符号去绝对值.时，，所以原不等式转化为；时，，所以原不等式转化为思路二、利用去绝对值.,此不等式化等价于.思路三、从不等式与方程的关系的角度突破.本题是含等号的不等式，所以可取等号从方程入手.试题解析：（1）当时，可化为，由此可得或故不等式的解集为5分（2）法一：（从去绝对值的角度考虑）由,得,此不等式化等价于或解之得或,因为,所以不等式组的解集为,由题设可得,故10分法二：（从等价转化角度考虑）由,得,此不等式化等价于,即为不等式组,解得,因为,所以不等式组的解集为,由题设可得,故10分法三：（从不等式与方程的关系角度突破）因为是不等式的解集，所以是方程的根，把代入得,因为，所以10分考点：1、绝对值的意义；2、含绝对值不等式的解法；3、含参数不等式的解法
函数的最小值为.答案解析试题分析：解法一：由绝对值的几何意义知，函数的几何意义是：数轴上表示实数的点到表示的点的距离与到表示的点的距离之和，显然，当时，取最小值，且；解法二：去绝对值符号得，当时，；当时，；当时，，故.考点：含绝对值的不等式
设函数f(x)＝.(Ⅰ)当a＝－5时，求函数f(x)的定义域；（II）若函数f(x)的定义域为R，试求a的取值范围．答案（I）；(II).解析试题分析：（I）转化得到后，一般利用“分段讨论法”，也可结合数轴，应用“几何法”.(II)函数f(x)的定义域为R，则根号下式子非负，所以周长恒成立，通过确定最大值为得解.试题解析：（I）时，定义域须满足：.当时，可化为：,即；当时，可化为：,无解；当时，可化为：,即，所以，函数的定义域为(II)若函数f(x)的定义域为R，则恒成立，而最小值为3，所以，最大值为，即.考点：绝对值不等式的解法
设函数f(x)＝.(Ⅰ)当a＝－5时，求函数f(x)的定义域；（II）若函数f(x)的定义域为R，试求a的取值范围．答案（I）；(II).解析试题分析：（I）转化得到后，一般利用“分段讨论法”，也可结合数轴，应用“几何法”.(II)函数f(x)的定义域为R，则根号下式子非负，所以周长恒成立，通过确定最大值为得解.试题解析：（I）时，定义域须满足：.当时，可化为：,即；当时，可化为：,无解；当时，可化为：,即，所以，函数的定义域为(II)若函数f(x)的定义域为R，则恒成立，而最小值为3，所以，最大值为，即.考点：绝对值不等式的解法
若关于实数的不等式的解集是空集,则实数的取值范围是____________．答案解析试题分析：使关于实数的不等式的解集是空集，则，由绝对值的几何意义可知，故，解得.考点：极坐标系、绝对值不等式.
若关于实数的不等式的解集是空集,则实数的取值范围是____________．答案解析试题分析：要使关于实数的不等式的解集是空集，则，由绝对值的几何意义可知，故，解得.考点：绝对值不等式.
定义：关于的不等式的解集叫的邻域．已知的邻域为区间，其中、分别为椭圆的长半轴和短半轴．若此椭圆的一焦点与抛物线的焦点重合，则椭圆的方程为（）A．B．C．D．答案B解析试题分析：由题中的定义知，的邻域为区间，则关于不等式的解集为，解关于不等式得，解得，所以，又由于椭圆的一焦点与抛物线的焦点重合，则，即，所以，解得，，故此椭圆的方程为，故选B.考点：1.新定义；2.含绝对值的不等式的解法；3.椭圆的方程
设函数.（Ⅰ）当时，解不等式；（Ⅱ）当时，不等式的解集为，求实数的取值范围.答案（Ⅰ）；（Ⅱ）.解析试题分析：（Ⅰ）原不等式的解集等价于不等式组或的解集的并集；（Ⅱ）当时，不等式的解集为，恒成立问题，对分类讨论，①，②.试题解析：（Ⅰ）当时，，或或，∴不等式的解集是.5分（Ⅱ）不等式可化为，∴，由题意，时恒成立，当时，可化为，，，，综上，实数的取值范围是.10分考点：绝对值不等式，恒成立问题.
不等式对任意实数恒成立,则实数的取值范围是____________.答案或．解析试题分析：，故的值域为，不等式对任意实数恒成立,即，解得或．考点：绝对值不等式的解法，恒成立问题．
已知函数（1）求不等式的解集；（2）若关于x的不等式的解集非空，求实数的取值范围.答案（1）；（2）或.解析试题分析：本题考查绝对值不等式的解法和不等式的有解问题，考查学生运用函数零点分类讨论的解题思路和问题的转化能力.第一问，利用零点分段法进行分段，分别去掉绝对值，列出不等式组，求出每一个不等式的解，通过求交集、求并集得到原不等式的解集；第二问，先将不等式的解集非空，转化为，利用绝对值的运算性质，求出函数的最小值4，所以，再解绝对值不等式，得到的取值范围.试题解析：（Ⅰ）原不等式等价于或或3分解得或或即不等式的解集为5分（Ⅱ）8分∴或.10分考点：1.绝对值的运算性质；2.绝对值不等式的解法.
设函数（1）当时，求函数的定义域；（2）若函数的定义域为R，试求的取值范围。答案（1）；（2）.解析试题分析：(1)本小题先根据二次根号下非负，可得，然后结合函数的图像可求得函数的定义域；(2)主要是根据函数的定义域为R可知当时，恒有成立，于是转化为最值求解，结合函数的图像可得，进而求得.试题解析：（1）由题意可知在同一坐标系中作出函数和的图像根据图像可知定义域为（2）由题意可知即当时，恒有成立根据（1）可知所以考点：绝对值不等式．
若关于x的不等式的解集为空集，则实数a的取值范围是.答案解析试题分析：∵|x-1|-|x-2|=|x-1|-|2-x|≤|x-1-x+2|=1，若不等式|x-1|-|x-2|≥a2+a+1（x∈R）的解集为空集，则|x-1|-|x-2|＜a2+a+1恒成立，即a2+a+1＞1，解得x＜-1或x＞0.∴实数a的取值范围是（-∞，-1）∪（0，+∞）.考点：1.绝对值不等式的解法；2.函数恒成立问题
已知函数.（1）若的解集为，求实数的值.（2）当且时，解关于的不等式.答案（1）；（2）当时，原不等式的解集为，当时，原不等式的解集为.解析试题分析：本题考查绝对值不等式的解法及利用解集求实数的值，考查学生的分类讨论思想和转化能力.第一问，利用绝对值不等式的解法求出的范围，让它和已知解集相同，列出等式，解出和的值；第二问，先将代入，得到解析式，再代入到所求不等式中，找到需要解的不等式，注意到当时，2个绝对值一样，所以先进行讨论，当时，按照解绝对值不等式的步骤，先列出不等式组，内部求交集，综合和的情况得到结论.试题解析：（Ⅰ）由得，所以解之得为所求．4分（Ⅱ）当时，，所以当时，不等式①恒成立，即；当时，不等式或或，解得或或，即；综上，当时，原不等式的解集为，当时，原不等式的解集为．10分考点：1.绝对值不等式的解法.
已知函数（Ⅰ）求不等式的解集；（Ⅱ）若关于x的不等式的解集非空，求实数的取值范围.答案（1）；（2）或.解析试题分析：本题考查绝对值不等式的解法和不等式的有解问题，考查学生运用函数零点分类讨论的解题思路和问题的转化能力.第一问，利用零点分段法进行分段，分别去掉绝对值，列出不等式组，求出每一个不等式的解，通过求交集、求并集得到原不等式的解集；第二问，先将不等式的解集非空，转化为，利用绝对值的运算性质，求出函数的最小值4，所以，再解绝对值不等式，得到的取值范围.试题解析：（Ⅰ）原不等式等价于或或3分解得或或即不等式的解集为5分（Ⅱ）8分∴或.10分考点：1.绝对值的运算性质；2.绝对值不等式的解法.
若关于的不等式存在实数解，则实数的取值范围为.答案解析试题分析：若关于的不等式存在实数解，则，显然，于是.考点：含绝对值不等式.
己知函数.(I)若关于的不等式的解集不是空集，求实数的取值范围；(II)若关于的一元二次方程有实根，求实数的取值范围.答案(I)；(II)解析试题分析：(I)由题意知，只需，解出即可，根据绝对值不等式的性质知，故，解得或；(II)由题意方程有实根，则，即，化简得，提出得，，根据绝对值的几何意义知，此式表示的是到的距离与到的距离之和小于，从数轴上易知.试题解析：(I)由题意，，，解得或，所以的取值范围为.(II)由题意，，化简得，即，所以，故的取值范围为.考点：1.绝对值不等式的解法；2.一元二次方程根的判断.
设关于的不等式的解集为，且，则实数的取值范围是.答案解析试题分析：，①，且②，由①得，由②得，或，①和②的解集取交集得，故实数的取值范围是，故答案为．考点：绝对值不等式的解法．
若对任意，，（、）有唯一确定的与之对应，称为关于、的二元函数.现定义满足下列性质的二元函数为关于实数、的广义“距离”:（1）非负性:，当且仅当时取等号；（2）对称性:；（3）三角形不等式:对任意的实数z均成立.今给出四个二元函数:①；②③；④.能够成为关于的、的广义“距离”的函数的所有序号是.答案①解析试题分析：由①：非负性，对称性，三角形不等式，故①满足；由②满足非负性和对称性，但不符合；由③满足非负性，故不符合；由④不满足非负性，故不符合.故选①.考点：1.对新概念的理解；2.绝对值不等式性质.
不等式的解集为_______________.答案解析试题分析：当时，原不等式为恒成立；当时，原不等式为，解得，所以；当时，原不等式为，无解.综上可知，不等式的解集为.考点：绝对值不等式的解法
设关于的不等式的解集为，且，则实数的取值范围是.答案.解析试题分析：由题意当时，，当时，，即，由，则或，所以实数的取值范围为.考点：绝对值不等式.
关于的不等式的解集为，则实数的取值范围是.答案解析试题分析：表示的是到的距离和到的距离之和，表示的是到的距离，当时，此时若时则不能保证的解集为；当时，此时若时则不能保证的解集为；当，即，此时当为时，所以.考点：1.绝对值不等式的几何意义.
若关于的不等式的解集为空集，则实数的取值范围是.答案.解析试题分析：令，由于不等式的解集为空集，这说明不等式在上恒成立在，则，由绝对值的几何意义知，函数的最小值为，因此有，即，解得或，故实数的取值范围是.考点：1.含绝对值的不等式；2.不等式恒成立
已知函数．（1）若恒成立，求的取值范围；（2）当时，解不等式：．答案（1）；（2）.解析试题分析：（1）即求出即可；（2）去绝对值解答.试题解析：（1）即　　　　2分又　　　　5分（2）当时，　　　　　　　当时，　　　　　　当时，　　　　　　　　　　　　　　　综上，解集为　　　　　10分考点：不等式选讲、绝对值不等式.
已知函数．（1）求不等式的解集；（2）若关于的不等式的解集非空，求实数的取值范围．答案(1)；（2）解析试题分析：（1）对于含绝对值的函数，要进行分类讨论，在不同的区间段，表达式不同，则有或，解得，所以不等式的解集为；（2）根据题意，而，则，解得.试题解析：（Ⅰ）原不等式等价于或解之得，即不等式的解集为．（Ⅱ），，解此不等式得．考点：1.绝对值不等式的求解.
关于的不等式的解集为，则实数的取值范围是．答案．解析试题分析：由绝对值的几何意义知，分别表示与、与原点、与的距离．关于的不等式的解集为，则表示与的点均在以原点和为端点的线段上（不包括端点），．考点：1．绝对值的几何意义；2．恒成立问题中的参数取值范围问题．
若不等式对满足的一切实数恒成立，则的取值范围是_________.答案解析试题分析：由柯西不等式有，，即，解得或.考点：柯西不等式，绝对值不等式.
已知函数．（1）若不等式的解集为，求实数的值；（2）在（Ⅰ）的条件下，若存在实数使成立，求实数的取值范围．答案（1）；（2）解析试题分析：（1）由|2xa|+a≤6得|2xa|≤6a，再利用绝对值不等式的解法去掉绝对值，结合条件得出a值；（2）由（1）知f（x）="|2x"1|+1，令φ（n）=f（n）+f（n），化简φ（n）的解析式，若存在实数n使f（n）≤mf（n）成立，只须m大于等于φ（n）的最小值即可，从而求出实数m的取值范围．试题解析：(1)由解得则所以5分（2）由（1）知则原不等式为+2所以10分考点：绝对值不等式的解法
已知函数（1）求的解集；（2）若关于的不等式的解集是，求的取值范围．答案（1）不等式的解是{x|0＜x＜}；（2）.解析试题分析：本题考查绝对值不等式的解法和不等式的恒成立问题，考查学生的分类讨论思想和转化能力.第一问，利用零点分段法进行求解；第二问，利用函数的单调性求出最小值证明恒成立问题.试题解析：（I）由题设知：当时，不等式等价与，即；2分当时，不等式等价与，即；4分当时，不等式等价与，即无解．所以满足不等式的解是.6分（II）由图像或者分类讨论可得的最小值为48分则，解之得，.考点：1.绝对值不等式的解法；2.恒成立问题；3.分段函数的最值问题.
已知函数f(x)=|x+2|+|2x－4|（1）求f(x)＜6的解集；（2）若关于的不等式f(x)≥m2－3m的解集是R，求m的取值范围答案（1）不等式的解是{x|0＜x＜}；（2）解析试题分析：本题考查绝对值不等式的解法和不等式的恒成立问题，考查学生的分类讨论思想和转化能力第一问，利用零点分段法进行求解；第二问，利用函数的单调性求出最小值证明恒成立问题试题解析：（I）由题设知：当时，不等式等价与，即；2分当时，不等式等价与，即；4分当时，不等式等价与，即无解所以满足不等式的解是6分（II）由图像或者分类讨论可得的最小值为48分则，解之得，考点：1绝对值不等式的解法；2恒成立问题；3分段函数的最值问题
若关于的方程有实根，则的取值范围是.答案解析试题分析：由方程有实根，即有解，而，只要即可，解得．考点：不等式选讲．
不等式的解集是（）A．B．C．D．答案D解析试题分析：显然满足不等式.又由得，.故选D.本题要注意两点，一是分母不能为0，二是分子可以为0.考点：解不等式.
关于的不等式.（Ⅰ）当时，解此不等式；（Ⅱ）设函数，当为何值时，恒成立？答案（1）解集为；（2）.解析试题分析：本题考查绝对值不等式的解法和不等式的恒成立问题，考查学生的分类讨论思想和转化能力.第一问，先将代入，利用对数值得，利用零点分段法去绝对值解不等式；第二问，先将已知转化为，利用绝对值的几何意义得到的最大值，所以，即.试题解析：（1）当时，原不等式可变为，可得其解集为（2）设，则由对数定义及绝对值的几何意义知，因在上为增函数，则，当时，，故只需即可，即时，恒成立．考点：1.解绝对值不等式；2.绝对值的几何意义；3.函数的最大值.
关于的不等式.（Ⅰ）当时，解此不等式；（Ⅱ）设函数，当为何值时，恒成立？答案（1）解集为；（2）.解析试题分析：本题考查绝对值不等式的解法和不等式的恒成立问题，考查学生的分类讨论思想和转化能力.第一问，先将代入，利用对数值得，利用零点分段法去绝对值解不等式；第二问，先将已知转化为，利用绝对值的几何意义得到的最大值，所以，即.试题解析：（1）当时，原不等式可变为，可得其解集为（2）设，则由对数定义及绝对值的几何意义知，因在上为增函数，则，当时，，故只需即可，即时，恒成立．考点：1.解绝对值不等式；2.绝对值的几何意义；3.函数的最大值.
若关于x的不等式有解，则实数的取值范围是：.答案解析试题分析：∵关于的不等式有解，表示数轴上的到和的距离之差，其最小值等于，最大值是，由题意，∴．考点：绝对值不等式的解法．
若关于x的不等式有解，则实数的取值范围是：.答案解析试题分析：∵关于的不等式有解，表示数轴上的到和的距离之差，其最小值等于，最大值是，由题意，∴．考点：绝对值不等式的解法．
若关于x的不等式的解集为空集，则实数a的取值范围是。答案解析试题分析：不等式的解集为空集，转化为的最大值小于.由绝对值的几何意义可知的最大值为.解得考点：绝对值不等式的几何意义，等价转化思想的应用.
已知函数f(x)＝m－|x－2|，m∈R，且f(x＋2)≥0的解集为[－1,1]．（1）求m的值；（2）若a，b，c∈R＋，且＋＋＝m，求证：a＋2b＋3c≥9.答案（1）；（2）详见解析.解析试题分析：（1）由，得，解不等式，根据其解集为确定参数的值；（2）考虑到和和之积为定值，故将所证的不等式变形为，由柯西不等式可证.试题解析：(1)因为，所以等价于，由有解，得，且其解集为．又的解集为，故.(2)由(1)知，又，由柯西不等式得＝9考点：1、绝对值不等式的解法；2、柯西不等式.
（1）解关于的不等式；（2）若关于的不等式有解，求实数的取值范围．答案（1）；（2）.解析试题分析：（1）解绝对值不等式的关键是去掉绝对号，如果有多个绝对号，可考虑零点分段的办法，该题只需分和分类讨论；（2）构造函数，只需函数.试题解析：（1）不等式等价于：，或，所以解集为；（2）记，则，∴实数的取值范围是.考点：1、；绝对值不等式的解法；2、分段函数的最值.
（1）解关于的不等式；（2）若关于的不等式有解，求实数的取值范围．答案（1）；（2）.解析试题分析：（1）解绝对值不等式的关键是去掉绝对号，如果有多个绝对号，可考虑零点分段的办法，该题只需分和分类讨论；（2）构造函数，只需函数.试题解析：（1）不等式等价于：，或，所以解集为；（2）记，则，∴实数的取值范围是.考点：1、；绝对值不等式的解法；2、分段函数的最值.
不等式的解集为.答案解析试题分析：即两边平方得，，，所以，不等式的解集为.考点：绝对值不等式的解法
已知函数．若关于的不等式的解集是，则的取值范围是.答案解析试题分析：因为函数．若关于的不等式的解集是.即等价于对恒成立.等价于恒成立.即的最小值大于或等于.由绝对值不等式的性质可得.所以即.所以填.考点：1.绝对值不等式的性质.2.不等式中恒成立问题.3.最值问题.
在实数范围内，不等式的解集为．答案解析试题分析：不等式，由绝对值的几何意义知（如下图），当时，不等式成立.考点：含绝对值不等式.
已知是R上的减函数，A(3，-1)，B(0，1)是其图象上两个点，则不等式的解集是__________.答案解析试题分析：∵，∴，∴，又∵在上为减函数，∴，∴，∴.考点：1.绝对值不等式的解法；2.函数的单调性；3.对数不等式的解法.
不等式的解集是．答案解析试题分析：含绝对值的不等式我们可以通过根据绝对值的定义通过分类讨论的方法去掉绝对值符号，然后解决问题，本题也可不分类讨论，首先不等式变形为，它等价于，这是二次不等式，解得，还要注意题目要求写成集合形式．考点：解不等式．
不等式的解集为.答案解析试题分析：由题意得，当时，，解得；当时，，解得；当时，，此时无解，综上得所求不等式的解集为.考点：绝对值不等式
设（1）当，解不等式；（2）当时，若，使得不等式成立，求的取值范围．答案（1）；（2）﹒解析试题分析：（1）当时，不等式，故所求不等式的解为.（2）当时，由题设得，则，构造函数，则原不等式可化为，只需存在时不等式成立即可，所以原不等式等价于，而对于函数有当时，为单调递减函数，此时；当时，为单调递增函数，此时；当时，为单调递增函数，此时，综合得，所以，解之得.试题解析：（1）时原不等式等价于即，所以解集为．5分（2）当时，，令，由图像知：当时，取得最小值,由题意知：，所以实数的取值范围为.12分考点：绝对值不等式
不等式的解集为_________.答案解析试题分析：不等式等价于，或，解得，或，故不等式解集为.考点：绝对值不等式解法.
若存在实数使得成立，则实数的取值范围为　　　.答案解析试题分析：在数轴上，表示横坐标为的点到横坐标为的点距离，就表示点到横坐标为1的点的距离，∵，∴要使得不等式成立，只要最小值就可以了，即，∴．故实数的取值范围是，故答案为：．考点：绝对值不等式的解法．
关于x的不等式的解集不为空集，则实数a的取值范围是.答案解析试题分析：由于表示数轴上的对应点到的距离减去它到对应点的距离，它的最小值为，要使不等式的解集为非空集合，则实数，解得，，故答案为．考点：绝对值不等式的解法．
若关于的不等式的解集是空集，则实数a的取值范围是()A．B．C．D．答案A解析试题分析：设，因为，所以的最小值为；由的解集为空集知.故选B.考点：绝对值不等式的性质.
已知不等式|x＋2|＋|x|≤a的解集不是空集，则实数a的取值范围是(　　)．A．(－∞，2)B．(－∞，2]C．(2，＋∞)D．[2，＋∞)答案D解析
不等式的解集是.答案解析试题分析：解含绝对值的不等式可以分类讨论，当即时，不等式变为得，因此；当即时，不等式变为得，因此，所以原不等式的解是把所得两个集合合并得．考点：解含绝对值的不等式．
已知函数，且的解集为.（1）求的值；（2）已知都是正数，且，求证：答案（1）2；（2）参考解析解析试题分析：（1）含绝对值的不等式的解法主要通过两种方法解决，一是利用绝对值的几何意义，其二是通过平方来处理.由于函数，且的解集为，所以可得.即的值.本小题另外用三项的均值不等式来证明.（2）通过（1）可得的值，根据题意利用通过柯西不等式可证得结论.试题解析：（1）方法一：,,所以，且所以又不等式的解集为,故;方法二：即:，且，不等式的解集为,所以方程的两个根为，故;（2）证明一:，当且仅当时,等号成立.证明二：，当且仅当时,等号成立.考点：1.绝对值不等式.2.柯西不等式.
不等式的解集是________．答案解析试题分析：，当即时，则或，所以，故此时不成立；当即时，显然恒成立，故答案为.考点：绝对值不等式的解法.
在区间[－3,3]上随机取一个数x使得|x＋1|－|x－2|≥1成立的概率为________．答案解析
若关于实数x的不等式|x－5|＋|x＋3|<a无解，则实数a的取值范围是________．答案(－∞，8]解析
不等式的解集是.答案解析试题分析：由题意可得，，解得．考点：绝对值不等式的解法．
若不等式|kx－4|≤2的解集为{x|1≤x≤3}，则实数k＝________.答案2解析
设不等式|2x－1|＜1的解集为M.(1)求集合M；(2)若a，b∈M，试比较ab＋1与a＋b的大小．答案（1）M＝{x|0＜x＜1}（2）ab＋1＞a＋b解析
若存在实数使成立，则实数的取值范围是.答案解析试题分析：为使存在实数使成立，只需的最小值满足不大于.在数轴上，表示横坐标为的点到横坐标为a的点A距离，就表示点到横坐标为1的点B的距离，所以，从而，解得．故答案为．考点：绝对值的几何意义，绝对值不等式的解法.
解不等式：x＋|2x－1|＜3.答案{x|－2＜x＜}解析
设函数f(x)＝|2x＋1|－|x－4|.(1)解不等式f(x)>2；(2)求函数y＝f(x)的最小值．答案（1）（2）－解析
已知关于x的不等式|ax－2|＋|ax－a|≥2(a>0)．(1)当a＝1时，求此不等式的解集；(2)若此不等式的解集为R，求实数a的取值范围．答案（1）（2）a≥4解析
不等式的解集是()A．B．C．D．答案D解析试题分析：由得，即或，解得或考点：解含绝对值不等式
设（1）当时，，求a的取值范围；（2）若对任意，恒成立，求实数a的最小值答案（1）；（2）解析试题分析：本题主要考查绝对值不等式的解法、不等式的性质等基础知识，考查学生分析问题解决问题的能力，考查学生的转化能力和计算能力第一问，利用绝对值不等式的解法，先解出的解，再利用是的子集，列不等式组，求解；第二问，先利用不等式的性质求出的最小值，将恒成立的表达式转化为，再解绝对值不等式，求出的取值范围试题解析：（1），即依题意，,由此得的取值范围是[0，2]5分（2）当且仅当时取等号解不等式，得故a的最小值为10分考点：1绝对值不等式的解法；2集合的子集关系；3不等式的性质；4恒成立问题
设.（1）当时，，求a的取值范围；（2）若对任意，恒成立，求实数a的最小值.答案（1）；（2）.解析试题分析：本题主要考查绝对值不等式的解法、不等式的性质等基础知识，考查学生分析问题解决问题的能力，考查学生的转化能力和计算能力.第一问，利用绝对值不等式的解法，先解出的解，再利用是的子集，列不等式组，求解；第二问，先利用不等式的性质求出的最小值，将恒成立的表达式转化为，再解绝对值不等式，求出的取值范围.试题解析：（1），即．依题意，,由此得的取值范围是[0，2].5分（2）．当且仅当时取等号．解不等式，得．故a的最小值为．10分考点：1.绝对值不等式的解法；2.集合的子集关系；3.不等式的性质；4.恒成立问题.
已知实数x，y满足：|x＋y|＜，|2x－y|＜，求证：|y|＜.答案见解析解析解　因为3|y|＝|3y|＝|2(x＋y)－(2x－y)|≤2|x＋y|＋|2x－y|，由题设知，|x＋y|＜，|2x－y|＜，从而3|y|＜＋＝，所以|y|＜.
设函数,其中.（1）当时，求不等式的解集；（2）若不等式的解集为，求的值.答案（1），（2）解析试题分析：（1）解含绝对值不等式关键在于去掉绝对值，一般根据绝对值定义去绝对值，常需要分类讨论.本题化为形如或，最后结果要写出解集形式；（2）根据绝对值定义分类讨论去绝对值，或，因为，所以不等式的解集为，比较已知条件，得，故.本题也可从已知条件出发，去掉绝对值，因为，且所以，因而原不等式等价于，即，以下同前.试题解析：解：（1）当时，可化为，由此可得：，故不等式的解集为4分（2）由得此不等式可化为不等式组或即或因为，所以不等式的解集为8分所以，故。10分考点：含绝对值不等式解法
不等式的实数解为____________答案解析试题分析：令，则，由，得，且，解得．考点：绝对值不等式的解法．
若存在实数使成立，则实数的取值范围是答案解析试题分析：在数轴上，表示横坐标为的点到横坐标为的点距离，就表示点到横坐标为1的点的距离，∵，∴要使得不等式成立，只要最小值就可以了，即，∴，故实数的取值范围是-，故答案为：．本题得到是关键，也是难点．考点：绝对值不等式的解法．
设函数,（1）求的最小值；（2）当时,求的最小值.答案（1）1；（2）解析试题分析：（1）因为,所以通过绝对值的基本不等式，即可得到最小值.另外也可以通过分类关键是去绝对值，求出不同类的函数式的最小值，再根据这些最小值中的最小值确定所求的结论.（2）由（1）求出的的值，所以得到.再根据柯西不等式即可求得的最小值.同时强调等号成立的条件.试题解析：(1)法1:f(x)=|x－4|+|x－3|≥|(x－4)－(x－3)|=1,故函数f(x)的最小值为1.m="1."法2:.x≥4时,f(x)≥1;x<3时,f(x)>1,3≤x<4时,f(x)=1,故函数f(x)的最小值为1.m="1."(2)由柯西不等式(a2+b2+c2)(12+22+32)≥(a+2b+3c)2=1故a2+b2+c2≥当且仅当时取等号考点：1.绝对值不等式.2.柯西不等式.3.最值的问题.
已知函数f(x)＝|x－a|.(1)若不等式f(x)≤3的解集为{x|－1≤x≤5}，求实数a的值；(2)在(1)的条件下，若f(x)＋f(x＋5)≥m对一切实数x恒成立，求实数m的取值范围．答案(1)a＝2(2)(－∞，5]解析
已知函数．（1）若不等式的解集为，求实数a的值；（5分）（2）在（1）的条件下，若存在实数使成立，求实数的取值范围．（5分）答案（1）；（2）.解析试题分析：本题考查绝对值不等式的解法和存在问题的求法等基础知识，考查学生运用函数零点分类讨论的解题思想和转化思想.第一问，先解绝对值不等式，得到x的取值范围，由已知条件可知解出的x的取值范围与完全相同，列出等式，解出a；第二问，在第一问的基础上，的解析式确定，若存在n使成立，则，构造新的函数，去掉绝对值使之化为分段函数，求出最小值代入上式即可.试题解析：（1）由得，∴，即，∴，∴.5分（2）由（1）知,令，则，∴的最小值为4，故实数的取值范围是.10分考点：1.绝对值不等式的解法；2.绝对值函数的最值.
已知函数．（1）若不等式的解集为，求实数a的值；（2）在（1）的条件下，若存在实数使成立，求实数的取值范围．答案（1）；（2）.解析试题分析：本题考查绝对值不等式的解法和有解问题的求法等基础知识，考查学生运用函数零点分类讨论的解题思想和转化思想.第一问，先解绝对值不等式，得到x的取值范围，由已知条件可知解出的x的取值范围与完全相同，列出等式，解出a；第二问，在第一问的基础上，的解析式确定，若存在n使成立，则，构造新的函数，去掉绝对值使之化为分段函数，求出最小值代入上式即可.试题解析：（1）由得，∴，即，∴，∴.5分（2）由（1）知,令，则，∴的最小值为4，故实数的取值范围是.10分考点：1.绝对值不等式的解法；2.绝对值函数的最值.
不等式解集是_____________________.答案解析试题分析：设，则.由，解得，所以解集为考点：分段函数图像不等式
若关于的不等式的解集不为空集，则实数的取值范围是__________．答案解析试题分析：∵，又不等式的解集不是空集，∴，解得，则参数的取值范围是．考点：绝对值不等式的解法．
已知函数，。（1）求不等式的解集；（2）若不等式有解，求实数的取值范围。答案（1）;（2）解析试题分析：（1）利用绝对值不等式的基本形式:即可求解；（2）利用绝对值的基本不等式：来进行放缩求解.试题解析：(Ⅰ)由题意得，得2分∴4分所以的取值范围是。5分（2）因为有解所以有解7分9分∴所以，即的取值范围是.10分考点：(1)解绝对值不等式；（2）绝对值的性质.
已知函数，。（1）求不等式的解集；（2）若不等式有解，求实数的取值范围。答案（1）;（2）解析试题分析：（1）利用绝对值不等式的基本形式:即可求解；（2）利用绝对值的基本不等式：来进行放缩求解.试题解析：(1)由题意得，得2分∴4分所以的取值范围是.5分（2）因为有解所以有解7分9分∴所以，即的取值范围是.10分考点：(1)解绝对值不等式；（2）绝对值的性质.
不等式的解集为()A．B．C．D．答案B解析试题分析：去绝对值得,解得考点：含绝对值不等式的解法.
不等式的解集为()A．B．C．D．答案B解析试题分析：去绝对值得,解得考点：含绝对值不等式的解法.
设，若关于的不等式有解，则参数的取值范围为________．答案[0,3]解析试题分析：由知，不等式有解等价于，解得.考点：绝对值不等式的解法、转化思想.
若不等式恒成立，则实数的取值范围为_______；答案解析试题分析：因为函数，不等式恒成立，即，所以实数的取值范围为.考点：绝对值不等式的最值问题.
不等式的解集为__________________.答案．解析试题分析：，由，解得．考点：绝对值不等式的解法．
已知函数，若函数的图象恒在轴上方，求实数的取值范围．答案解析试题分析：因为，所以的最小值为.因为函数的图象恒在轴上方，所以因此有，解得．试题解析：解：的最小值为，5分由题设，得，解得．10分考点：绝对值不等式的应用
设函数.（1）若不等式的解集为，求的值；（2）若存在，使，求的取值范围.答案（1）；（2）解析试题分析：（1）根据绝对值不等式公式可得的解集，根据其解集与集合可得的值。（2）令，根据绝对值内式子的正负去绝对值将函数改写为分段函数，根据函数的单调性求的最值，使其最大值小于3即可。试题解析：由题意可得可化为，，解得.（2）令，所以函数最小值为，根据题意可得，即，所以的取值范围为考点：1绝对值不等式；2函数最值问题。
不等式的解集是答案解析试题分析：解答本题可利用“分段讨论法”，也可利用“几何法”，根据绝对值的几何意义，结合数轴得，不等式的解集是.考点：绝对值不等式的解法
设函数（1）若时，解不等式；（2）若不等式的对一切恒成立，求实数的取值范围答案(1)(2)解析试题分析：(1)可以采用零点分段法或者绝对值的定义来解决该绝对值不等式,其中零点分段法即把x分为三段讨论去掉绝对值来求的该不等式的解集，而绝对值的定义,即表示在数轴上点x到-1和a的距离之和,利用数轴即可得到相应的解集(2)首先由区间的a,再根据x的范围去掉绝对值，剩下即为恒成立问题,再利用分离参数法分离x与a,求出x一边的最值即可.解得a的范围.试题解析：（1）由题得a=2，法一.利用绝对值的定义,即|x+1|即为在数轴上x与-1之间的距离,|x-2|是x与2之间的距离.故利用数轴法可以求的,综上的解集为.法二.零点分段法，分为一下三种情况当x>2时,当-1x2时,当x<-1时,综上的解集为.（2）由题得,所以且,即在区间上恒成立,所以,综上a的取值范围为.考点：绝对值不等式恒成立问题
已知f(x)=|x+1|+|x-1|,不等式f(x)的解集为M.(1)求M;(2)当a,bM时,证明:2|a+b|＜|4+ab|.答案（1）；（2）证明过程详见解析.解析试题分析：本题主要考查绝对值不等式、不等式的证明等基础知识，意在考查考生的运算求解能力、利用综合法、分类讨论思想的解题能力．第一问，利用零点分段法分别去掉绝对值，解不等式；第二问，可先用分析法由所求证的结论入手，分析需要证明什么，再用综合法证明，要证2|a+b|＜|4+ab|，需证明，展开，需证明，由已知入手，找到，，从而证出.试题解析：（1）由，即，当时，则，得，∴；当时，则，得，恒成立，∴；当时，则，得，∴；综上，.5分（2）当时，则，.即：，，∴，∴，即，也就是，∴，即：，即.10分考点：绝对值不等式、不等式的证明.
A.（坐标系与参数方程）已知直线的参数方程为(为参数)，圆的参数方程为(为参数),则圆心到直线的距离为_________．B．（几何证明选讲）如右图，直线与圆相切于点，割线经过圆心，弦⊥于点，，,则_________．C．（不等式选讲）若存在实数使成立，则实数的取值范围是_________．答案A.；B．；C．解析试题分析：A.先把直线l和圆C的参数方程化为普通方程y=x+1，（x-2）2+y2=1，再利用点到直线的距离公式求出即可．B．在圆中线段利用由切割线定理求得PA，进而利用直角三角形PCO中的线段，结合面积法求得CE即可．C.由绝对值的基本不等式得：，解得－3≤m≤1.考点：(1)参数方程；（2）圆的性质；（3）绝对值不等式.
A.（坐标系与参数方程）已知直线的参数方程为(为参数)，圆的参数方程为(为参数),则圆心到直线的距离为_________．B．（几何证明选讲）如右图，直线与圆相切于点，割线经过圆心，弦⊥于点，，,则_________．C．（不等式选讲）若存在实数使成立，则实数的取值范围是_________．答案A.；B．；C．解析试题分析：A.先把直线l和圆C的参数方程化为普通方程y=x+1，（x-2）2+y2=1，再利用点到直线的距离公式求出即可．B．在圆中线段利用由切割线定理求得PA，进而利用直角三角形PCO中的线段，结合面积法求得CE即可．C.由绝对值的基本不等式得：，解得－3≤m≤1.考点：(1)参数方程；（2）圆的性质；（3）绝对值不等式.
已知f(x)=.(1)当a=1时，求f(x)≥x的解集；（2）若不存在实数x，使f(x)<3成立，求a的取值范围.答案(1)；(2)解析试题分析：(1)根据绝对值的几何意义分类去掉绝对值符号，化为几个整式不等式，然后求解，最后求它们的并集即可.(2)由题意可知恒成立，由绝对值不等式的性质可得，即，解出a即可.试题解析：(1)当a=1时，，解得；当时，解得，无解，解得；3分综上可得到解集.5分(2)依题意，，则，8分（舍），所以10分考点：解绝对值不等式的解法.
已知f(x)=.(1)当a=1时，求f(x)≥x的解集；（2）若不存在实数x，使f(x)<3成立，求a的取值范围.答案(1)；(2)解析试题分析：(1)根据绝对值的几何意义分类去掉绝对值符号，化为几个整式不等式，然后求解，最后求它们的并集即可.(2)由题意可知恒成立，由绝对值不等式的性质可得，即，解出a即可.解：(1)当a=1时，，解得；当时，解得，无解，解得；综上可得到解集.(2)依题意，，则，8分考点：解绝对值不等式的解法.
已知函数.（1）当时，解不等式；（2）若时，，求a的取值范围.答案（1）；（2）[－7，7].解析试题分析：本题主要考查绝对值不等式的解法、不等式恒成立等基础知识，考查学生分析问题解决问题的能力、转化能力、计算能力.第一问，先把a＝－1代入，先写出的解析式，利用零点分段法去掉绝对值，解不等式组，得到不等式的解集；第二问，在已知的范围内的绝对值可去掉，解绝对值不等式，使之转化成2个恒成立.试题解析：（1）当a＝－1时，不等式为|x＋1|－|x＋3|≤1．当x≤－3时，不等式化为－(x＋1)＋(x＋3)≤1，不等式不成立；当－3＜x＜－1时，不等式化为－(x＋1)－(x＋3)≤1，解得；当x≥－1时，不等式化为(x＋1)－(x＋3)≤1，不等式必成立．综上，不等式的解集为．5分（2）当x∈[0，3]时，f(x)≤4即|x－a|≤x＋7，由此得a≥－7且a≤2x＋7．当x∈[0，3]时，2x＋7的最小值为7，所以a的取值范围是[－7，7]．10分考点：绝对值不等式的解法、不等式恒成立.
A．不等式的解集为B.如图，已知的两条直角边的长分别为3cm,4cm，以为直径的圆与交于点，则．C.已知圆的参数方程为（为参数）以原点为极点，轴正半轴为极轴建立极坐标系，直线的极坐标方程为，则直线与圆的交点的直角坐标系为_______答案A．；B．；C．和解析试题分析：A．当时，原不等式等价于，即不成立；当时，原不等式等价于，解得；当时，原不等式等价于，即恒成立，所以原不等式的解集为．B．在中，．∵以为直径的圆与交于点，∴，∴，∴，∴．C．由题设知，在直角坐标系下，直线的方程为，圆的方程为．联立方程，得或，故所求交点的直角坐标为和．考点：1、绝对值不等式的解法；2、与圆有关的比例线段；3、直线与圆的参数方程．
解不等式：|x＋1|>3.答案(－∞，－4)∪(2，＋∞)．解析
解不等式：3≤|5－2x|<9.答案(－2，1]∪[4，7)．解析
解不等式：|2x－1|－|x－2|<0.答案{x|－1＜x＜1}．解析
求函数y＝|x－4|＋|x－6|的最小值．答案2解析
解不等式：|x＋3|－|2x－1|<＋1.答案{x|x<－或x>2}解析
解不等式|2x－4|＜4－|x|.答案解析
已知函数f(x)＝|x－1|＋|x－2|.若不等式|a＋b|＋|a－b|≥|a|f(x)(a≠0，a、b∈R)恒成立，求实数x的取值范围．答案≤x≤解析
设函数f(x)＝|x－a|＋3x，其中a＞0.(1)当a＝1时，求不等式f(x)≥3x＋2的解集；(2)若不等式f(x)≤0的解集为{x|x≤－1}，求a的值．答案（1）{x|x≥3或x≤－1}（2）a＝2解析
已知关于x的不等式|ax－1|＋|ax－a|≥2(a>0)．(1)当a＝1时，求此不等式的解集；(2)若此不等式的解集为R，求实数a的取值范围．答案（1）{x|x≤0或x≥2}（2）a≥3解析
已知实数x、y满足：|x＋y|<，|2x－y|<.求证：|y|<.答案见解析解析
解不等式：|x－1|>.答案{x|x<0或x>2}解析
若不等式|3x－b|＜4的解集中整数有且只有1，2，3，求实数b的取值范围．答案5＜b＜7解析
已知函数f(x)＝|x＋a|＋|x－2|.(1)当a＝－3时，求不等式f(x)≥3的解集；(2)若f(x)≤|x－4|的解集包含[1，2]，求a的取值范围．答案（1）x≤1或x≥4（2）－3≤a≤0解析
若关于x的不等式|a|≥|x＋1|＋|x－2|存在实数解，则实数a的取值范围是(　　)A．[3，+∞)B．(－∞，3]C．(-1,2)D．(-2,3]答案B解析
若关于x的不等式|x－2|＋|x－a|≥a在R上恒成立，则a的最大值是（）A．0B．1C．－1D．2答案B解析
已知不等式|2x－t|＋t－1<0的解集为，则t＝(　　)A．0B．-1C．-2D．-3答案A解析
设A＝{x∈Z||x－2|≤5}，则A中最小元素为()A．2B．－3C．7D．0答案B解析
已知函数.若关于的不等式的解集为空集，则实数的取值范围为．答案解析试题分析：，即的最小值等于4，所以，解此不等式得或.故实数的取值范围为[－3，5].考点：含绝对值的不等式性质
若不等式对于一切非零实数均成立，则实数的取值范围是A．B．C．D．答案C解析试题分析：不等式对于一切非零实数均成立.由.所以.解得.故选C.考点：1.绝对值不等式.2.恒成立问题.
若存在实数使成立，则实数的取值范围_______答案解析
对于实数，若，则的最大值为（）A．4B．6C．8D．10答案B解析试题分析：因为又因为，可得，故选B.考点：绝对值不等式.
已知函数.（1）当时，解不等式；（2）若不等式恒成立，求实数的取值范围.答案（1）；（2）.解析试题分析：（1）将代入函数的解析式，利用零点分段法将区间分成三段，去绝对值符号，并求出相应的不等式；（2）将问题转化为，利用双绝对值函数的最小值为，于是得到，问题转化为来求解，解出不等式即可.（1）由得，，或，或，解得：或，原不等式的解集为；（2）由不等式的性质得：，要使不等式恒成立，则，解得：或所以实数的取值范围为.考点：1.零点分段法求解不等式；2.不等式恒成立
已知关于x的不等式的解集不是空集，则a的最小值是__________。答案-9解析试题分析：解：由关于x的不等式的解集不是空集得：即a的最小值是，所以答案应填．考点：1、绝对值不等式的性质；2、绝对值不等式的解法．
设函数.（1）求不等式的解集；（2）若存在实数，使得成立，求实数的取值范围．答案（1）；（2）解析试题分析：（1）由函数的零点为或.所以将x分为三类即可得到不等式的解集.（2）存在实数，使得成立，即等价于函数的最大值大于.由柯西不等式放缩即可求得到的最大值，从而求得实数的取值范围，即可得结论.（1）当时，由得，所以；当时，由得，所以；当时，由得，所以．2分综上不等式的解集．3分（2），4分由柯西不等式得，，5分当且仅当时取“=”，的取值范围是．7分考点：1.绝对值不等式.2.柯西不等式.
已知实数满足，证明：.答案见解析解析试题分析：有已知条件，可得，，然后得到，展开进行整理即可。证明：证法一，∴，，∴，.2分∴，即，4分∴，∴，6分即，∴.8分证法二：要证，只需证2分只需证只需证4分即.6分，∴，，∴成立.∴要证明的不等式成立.8分考点：绝对值不等式；不等式证明的基本方法.
设关于的不等式的解集为，且，则实数的取值范围是．答案解析试题分析：∵0∈A，2∉A，∴|0-0+m|≤4①，且|4-8+m|＞6②，由①得-4≤m≤4，由②得m＞10，或m＜-2．①和②的解集取交集得-4≤m＜-2，故实数m的取值范围是[-4，-2），故答案为[-4，-2）．考点：绝对值不等式的解法
（2013•重庆）若关于实数x的不等式|x﹣5|+|x+3|＜a无解，则实数a的取值范围是　_________　．答案（﹣∞，8]解析
不等式有实数解的充要条件是_____.答案．解析试题分析：记，则不等式有实数解等价于，因为，故考点：绝对值三角不等式.
已知实数，且，若恒成立.（1）求实数m的最小值；（2）若对任意的恒成立，求实数x的取值范围.答案（1）3；（2）或.解析试题分析：本题主要考查基本不等式、恒成立问题、绝对值不等式的解法等基础知识，考查学生的分析问题解决问题的能力、转化能力、计算能力.第一问，利用基本不等式先求函数的最大值，再利用恒成立问题得到的最小值为；第二问，由，先将“对任意的恒成立”转化为“”，利用零点分段法求去掉绝对值，解绝对值不等式，得到x的取值范围.（1）∴，∴∴（当且仅当时取等号）又，故，即的最小值为．5分（2）由（1）若对任意的恒成立，故只需或或解得或．10分考点：基本不等式、恒成立问题、绝对值不等式的解法.
若关于的方程有四个不同的实数解,则实数的取值范围为（）A．B．C．D．答案解析试题分析：要求,方程化为,显然满足上述方程，是方程的一个根若则方程两边同除以有若则方程变为,即若则方程变为即若，(1)(2)均无解。显然不是(1)(2)的解若方程有四个不同的实数根，之前已得到是原方程的根，则要求方程(1)(2)有3个根对(1)若判别式,则．对(2)若判别式,解得,前已分析若，则(1)有两个不相等实根，两根之积为，两根之和为,说明两根均为负值，但(1)方程前提条件是，因此时方程(1)在前提下无解，原方程不可能有4个不同的实数根。若，（1）方程无根，原方程不可能有4个不同的实数根。若，（2）方程无根，原方程不可能有4个不同的实数根。若，方程(1)有两个不相等实根，两根之积为，两根之和为，说明有一个正根一个负根，在前提下，只有一个正根，则要求(2)有两个不相等的负根。则．要求．对于(2)此时判别式，两根之和为,两根之积，说明(2)有两个不相等的负根，之前要求，对(2)，若，则，显然不是方程的根。综上所述，要求．考点：含绝对值,未知字母方程的分类讨论．
集合A＝{x|<0}，B＝{x||x－b|<a}．若“a＝1”是“A∩B≠∅”的充分条件，则实数b的取值范围是______．答案(－2,2)解析
已知.(1)求不等式的解集A;(2)若不等式对任何恒成立,求的取值范围.答案(1)(2)解析试题分析：(1)把不等式转化为即可.(2)恒成立转化为,即.(1)∴(2)恒成立对恒成立.∴取值范围是考点：绝对值不等式的解法；简单的不等式恒成立的问题.
若对于任意实数x不等式恒成立，则实数的取值范围是：；答案解析试题分析：∵对于任意实数x不等式恒成立，∴对于任意实数x恒成立，∴或对于任意实数x恒成立，∴或，∴.考点：绝对值不等式的解法、恒成立问题.
不等式的解集为.答案.解析试题分析：令，则，（1）当时，由得，解得，此时有；（2）当时，，此时不等式无解；（3）当时，由得，解得，此时有；综上所述，不等式的解集为.【考点定位】本题考查含绝对值不等式的求解，属于中等题.
(1).（不等式选做题）对任意,的最小值为（）A．B．C．D．答案C解析试题分析：因为，当且仅当时取等号，所以的最小值为，选C.考点：含绝对值不等式性质
，若，则的取值范围为__________.答案解析试题分析：因为，当且仅当取等号，所以，又，所以，因此的取值范围为.考点：含绝对值不等式的性质
已知函数．（1）当时，求不等式的解集；（2）若不等式存在实数解，求实数的取值范围.答案（1）；（2）．解析试题分析：（1）当时，不等式，化简可得，或，或．解出每个不等式组的解集，再取并集，即为所求．（2）令，则由绝对值的意义可得的最小值为，依题意可得，由此求得实数的取值范围．试题解析：（1）当时，不等式可化为，化简可得，或，或．解得或，即所求解集为．（2）令，则，所以的最小值为．依题意可得，即．故实数的取值范围是．考点：绝对值不等式的解法；函数的零点．
不等式的解集为（）A．B．C．D．答案D解析试题分析：原不等式等价于或，解得或，∴不等式的解集为.考点：解绝对值不等式.
不等式的解集为.答案解析试题分析：原不等式等价于或，解得或，∴不等式的解集为.考点：解绝对值不等式.
对于x∈R，不等式|x－1|+|x－2|≥2+2恒成立，试求2+的最大值。答案解析试题分析：本题主要考查恒成立问题、函数的最值、绝对值的运算性质、柯西不等式等基础知识，考查学生的转化能力、计算能力．先将“对于x∈R，不等式|x－1|+|x－2|≥2+2恒成立”转化为“”，利用绝对值的运算性质求出最小值，得到，再利用柯西不等式求出，注意公式应用时等号成立的条件．试题解析：|－1|+|－2|=|－1|+|2－|≥|－1+2－|="1",2分故2+2≤1．3分(2+)2≤(22+12)(2+2)≤5．5分由,即取=，时等号成立．故(2+)max=．7分考点：恒成立问题、函数的最值、绝对值的运算性质、柯西不等式．
解关于的不等式.答案解析试题分析：对于含两个绝对值符号的不等式通常用零点分段讨论法.具体来说,就是令和得到这两个值将实数集划分成三段:然而在每一段上分别解不等式,最后将三个解集求并即得原不等式的解集.试题解析：原不等式等价于:解得:,故填考点：绝对值不等式.
设函数.(1)解不等式；(2)若对一切实数均成立，求的取值范围．答案(1);(2)解析试题分析：(1)不等式即是含两个绝对值符号的不等式,用零点分段讨论法解;(2)由对一切实数均成立对一切实数均成立,令,则,应用三角不等式可求得的最小值,从而问题获得解决.试题解析：(1)当时,由,得,所以;当时,由,得,所以;当时,由,得,所以;综上，不等式的解集为(2)由对一切实数均成立对一切实数均成立,令,因为所以,故知考点：1.绝对值不等式;2.不等式的恒成立.
已知的解集为，则实数等于（）A．1B．2C．3D．4答案C解析试题分析：因为的解集为，所以与是方程的两个根，所以，当时，，当时，无解，故选C．考点：绝对值不等式．
不等式的解集为（）A．B．C．D．答案A解析试题分析：由不等式可得∴，故不等式的解集为，故答案选A．考点：绝对值不等式的解法.
已知，且，的最小值为．（1）求的值；（2）解关于的不等式.答案（1）；（2）.解析试题分析：本小题主要考查利用柯西不等式求最值、绝对值不等式的解法等基础知识；考查运算求解能力；化归与转化、分类与整合的思想．第一问，利用柯西不等式求最小值，注意等号成立的条件；第二问，利用第一问的结论，用零点分段法去掉绝对值，解不等式.试题解析：（1）根据柯西不等式，有：，1分∴，当且仅当时等号成立．2分即．3分（2）可化为或或，5分解得，或或，6分所以，综上所述，原不等式的解集为．7分考点：利用柯西不等式求最值、绝对值不等式的解法.
已知函数（1）解关于的不等式；（2）若存在，使得的不等式成立，求实数的取值范围．答案（1）;（2）解析试题分析：（1）先去掉绝对值得到，然后遂个求解不等式最终可得解集；（2）利用含参不等式的求解方法先确定因为所以则．试题解析：（1）原不等式等价于①：1分或②：2分或③：3分解不等式组①无解；4分解不等式组②得：5分解不等式组③得：6分所以原不等式的解集为7分；（2）依题意9分因为，所以11分所以，12分所以实数的取值范围为13分．考点：1，分段函数2，含参函数不等式的求解．
已知函数．（1）当时，求不等式的解集；（2）若不等式存在实数解，求实数的取值范围．答案（1）；（2）．解析试题分析：（1）当时，不等式，化简可得，或，或．解出每个不等式组的解集，再取并集，即为所求．（2）令，则由绝对值的意义可得的最小值为，依题意可得，由此求得实数的取值范围．试题解析：（1）当时，不等式可化为，化简可得，或，或．解得或，即所求解集为．（2）令，则，所以的最小值为．依题意可得，即．故实数的取值范围是．考点：绝对值不等式的解法；函数的零点．
设函数.(1)解不等式；(2)求函数的最小值.答案（1）解集为；（2）最小值.解析试题分析：：(1)欲解不等式，需去掉绝对值，考虑到含有两个绝对值，因此分三段去，然后解不等式（也可以利用图象求解，即画出图象和直线图象）.（2）分段求函数的最小值，然后取最小值即可（也可以利用图象求解）.试题解析：（1）令，则作出函数的图象，它与直线的交点为和.故的解集为.（2）由图像可知，当时，取得最小值.考点：含绝对值函数问题.
设函数(1)求不等式的解集；(2)若不等式（，，）恒成立，求实数的范围．答案（1）;(2).解析试题分析：(1)欲解不等式，需去掉绝对值，考虑到含有两个绝对值，因此分三段去，然后解.（2）要使不等式恒成立，则,考虑到不等式性质,不等式右侧可化简.试题解析：去绝对值，函数可化为,分三段解不等式，可得解集为：.由,可得,由（1）可解得：考点：（1）含绝对不等会的解法；（2）恒成立问题（一般采用分离常数）.
设函数.（1）解不等式；（2）若对一切实数均成立，求的取值范围.答案（1）；（2）解析试题分析：：（1）理解绝对值的几何意义，表示的是数轴的上点到原点离.（2）对于恒成立的问题，常用到以下两个结论：（1），（2）（3）的应用.（4）掌握一般不等式的解法：，.试题解析：（1）即，解得：。解集为5分（2）=10分考点：（1）考察绝对值不等式的意义；（2）绝对值不等式的应用.
设函数（1）解不等式；（2）求函数的最小值.答案（1）；（2）.解析试题分析：（1）解含绝对值的不等式，关键是去掉绝对值符号，其方法有三种：①定义法；②平方法；③分区间讨论法，这里用的是分区间讨论法，遇到多个绝对值时常用此方法；（2）求绝对值函数的值域，通常是通过分区间讨论，去掉绝对值符号，将绝对值函数改写成分段函数，然后就每段求的范围，最后再将每段求得的范围求并集，注意不是求交集，从而得到绝对值函数的值域.试题解析：（1）不等式等价于：①；②；③，综合①②③得不等式的解集为：（2）①当时，；②当时，③当时，综合①②③得函数的值域为，因此求函数的最小值为.考点：1.含绝对值的不等式的解法；2.绝对值函数的值域的求法；3.分类讨论思想.
已知定义在R上的函数的最小值为.（1）求的值；（2）若为正实数，且，求证：.答案（1）；（2）证明见解析．解析试题分析：解题思路：（1）利用求得的最小值；（2）利用证明即可.规律总结：不等式选讲内容，一般难度不大，主要涉及绝对值不等式和不等式的证明，证明或求最值，要灵活选用有关定理或公式.试题解析：（1）因为,当且仅当时,等号成立,所以的最小值等于3,即.（2）由（1）知,又因为是正数,所以,即.考点：1.绝对值不等式；2.重要不等式.
已知函数（1）求不等式的解集；（2）若关于的不等式的解集非空，求实数的取值范围.答案（1）；（2）或解析试题分析：（1）解决含绝对值的问题往往是要先去绝对值，而绝对值关系为：;本小题需要解不等式，考虑到函数含有两个绝对值，所以分三段去绝对值，建立三个不等式组，然后求出三个不等式，最后取并集；（2）要使非空，则.注意到两绝对值对含有，利用绝对值性质,巧妙消去.也可以利用（1）去绝对值得到分段函数然后求函数值域来解.试题解析：原不等式等价于或3分解得或或.即不等式的解集为.5分（2）8分或10分.考点：（1）含绝对值不等式的解法；（2）由条件求含参不等式参数取值范围.
已知，不等式的解集是（Ⅰ）求a的值；（Ⅱ）若存在实数解，求实数的取值范围。答案（Ⅰ）-2；（Ⅱ）解析试题分析：（Ⅰ）由含绝对值不等式解法转化为关于的一元一次不等式组求解，因为一次项系数含参数，故需要分类讨论解出解决与已知原不等式解集比较，列出关于的方程，从而求出的值；（Ⅱ）由（Ⅰ）知的值，将的解析式具体化，利用含绝对值不等式性质，求出的最小值，存在实数解，故，解此不等式得出不等式的解集就是实数的取值范围．试题解析：（Ⅰ）由得：即当时，原不等式的解集是，无解；当时，原不等式的解集是，得（5分）（Ⅱ）由题：因为存在实数解，只需大于的最小值由绝对值的几何意义，，所以解得：（10分）考点：含绝对值不等式解法，含绝对值不等式性质，分类整合思想，含参数不等式有解问题
已知函数(Ⅰ)a=-3时，求不等式的解集；(Ⅱ)若关于x的不等式恒成立，求实数a的取值范围答案(Ⅰ)[-1，2]；(Ⅱ)（-，]解析试题分析：(Ⅰ)当a="-3"时，即为≤6，将分成，和三种情况，通过分类讨论去掉绝对值，将原不等式等价转化为三个一元一次不等式组，解这些不等式组即可得到原不等式的解集；(Ⅱ)利用绝对值不等式性质：求出的最小值，由关于x的不等式恒成立及不等式恒成立的知识知，＜，解这个不等式，即可得到实数的取值范围．试题解析：(Ⅰ)当a="-3"时，为≤6，等价于或或，解得或或，所以不等式的解集为[-1，2]；(5分)(Ⅱ)因为=，所以＜，解得实数a的取值范围（-，]．(10分)考点：含绝对值不等式解法，绝对值不等式性质，恒成立问题
函数若不等式f（x）≥6的解集为（—∞，-2][4，+∞），则实数a的值为．答案3．解析试题分析：∵a＞0，故f（x）=|x+1|+|x-a|=，∴当x≤-1时，解-2x+a-1≥6得：x≤；当-1＜x＜a时，f（x）=1+a；当x≥a时，解2x+1-a≥6得：x≥；又f（x）≥6的解集为（-∞，-2]∪[4，+∞），∴=-2且=4且1+a∈[4，+∞），解得a=3．故应填入：3．考点：绝对值不等式的解法．
已知函数．（Ⅰ）求的解集；（Ⅱ）设函数，若对任意的都成立，求的取值范围．答案（Ⅰ）或（Ⅱ）解析试题分析：（Ⅰ）先利用根式的性质将函数的解析式化为含绝对的函数，在将具体化为，利用零点分析法化为不等式组，通过解不等式组解出的解集；（Ⅱ）利用零点分析法，通过分讨论将的解析式化为分段函数，作出函数的图像，由函数知，函数图像是恒过（3,0），斜率为的直线，由对任意的都成立知，函数的图像恒在函数的上方，作出函数的图像，观察满足的条件，求出的取值范围.试题解析：（Ⅰ）∴即∴①或②或③解得不等式①：；②：无解③：所以的解集为或．5分（Ⅱ）即的图象恒在图象的上方图象为恒过定点，且斜率变化的一条直线作函数图象如图,其中，，∴由图可知，要使得的图象恒在图象的上方∴实数的取值范围为.10分考点：根式性质，含绝对不等式解法，分段函数，数形结合思想，分类整合思想
若实数x，y满足，则的取值范围是________.答案解析试题分析：满足条件的（x，y）的范围如图表示点（x，y）与原点连线的斜率结合图象可知，当连线经过（）时取得最小值当连线经过（）时取得最大值3.考点：线性规划
已知函数f（x）=|x+a|+|x﹣2|（1）当a=﹣3时，求不等式f（x）≥3的解集；（2）若f（x）≤|x﹣4|的解集包含[1，2]，求a的取值范围．答案1){x|x≤1或x≥4}；(2)[﹣3，0]．解析试题分析：（1）将a=﹣3代入原式，零点分段讨论，即得解集；(2)原命题等价于|x+a|+2﹣x≤4﹣x在[1，2]上恒成立，等价于|x+a|≤2，等价于﹣2≤x+a≤2，﹣2﹣x≤a≤2﹣x在[1，2]上恒成立．进而可得到a的范围。试题解析：（1）当a=﹣3时，f（x）≥3即|x﹣3|+|x﹣2|≥3，即①，或②，或③．解①可得x≤1，解②可得x∈∅，解③可得x≥4．把①、②、③的解集取并集可得不等式的解集为{x|x≤1或x≥4}．（2）原命题即f（x）≤|x﹣4|在[1，2]上恒成立，等价于|x+a|+2﹣x≤4﹣x在[1，2]上恒成立，等价于|x+a|≤2，等价于﹣2≤x+a≤2，﹣2﹣x≤a≤2﹣x在[1，2]上恒成立．故当1≤x≤2时，﹣2﹣x的最大值为﹣2﹣1=﹣3，2﹣x的最小值为0，故a的取值范围为[﹣3，0]．考点：不等式的综合考题.
已知函数（1）求不等式的解集；（2）若关于的不等式的解集非空，求实数的取值范围．答案（1）；（2）或．解析试题分析：（1）对的取值分三种情况讨论，从而可以将绝对值不等式转化为关于的一次不等式组：或或，从而可以得到不等式的解集为；（2）根据题意可知，要使不等式的解集非空，只需满足即可，而，从而，或．试题解析：（1）原不等式等价于或或，解得或或，即不等式的解集为；（2）∵，∴，∴或．考点：1．绝对值不等式；2．存在性问题．
已知函数.（1）解不等式:；（2）当时,不等式恒成立,求实数a的取值范围.答案（1）；（2）.解析试题分析：本题主要考查绝对值不等式的解法、不等式的性质等基础知识，考查学生的分析问题解决问题的能力、转化能力、计算能力.第一问，由于，可以转化为，所以分3种情况，，进行讨论去掉绝对值符号解不等式；第二问，，所以利用不等式的性质得到最大值代入上式，解不等式，得到a的取值范围.试题解析：（1）原不等式等价于:当时,,即；当时,,即；当时,,即.综上所述,原不等式的解集为.（5分）（2）当时,=所以（10分）考点：绝对值不等式的解法、不等式的性质.
若对任意的恒成立，则实数k的取值范围为_________.答案.解析试题分析：要使得不等式对任意的恒成立，需的最小值大于，问题转化为求的最小值.首先设，则有.当时，有最小值为4；当时，有最小值为4；当时，有最小值为4.综上所述，有最小值为4.所以，.故答案为.考点：含绝对值不等式；函数恒成立问题.
（2014•九江三模）若关于x的不等式|x﹣1|+x≤a无解，则实数a的取值范围是（）A．（﹣∞，1）B．（﹣∞，1]C．（1，+∞）D．[1，+∞）答案A解析试题分析：通过去掉绝对值符号化简不等式的左侧为函数的表达式，通过函数的最值求出a的范围．解：令y=x+|x﹣1|=，∴函数的最小值为1，∴要使关于x的不等式x+|x﹣1|≤a无解，实数a的取值范围为a＜1．故答案为：（﹣∞，1）．点评：本题考查绝对值不等式的解法，函数的最值的应用，绝对值的基本知识的考查，属于中档题．
（2013•红桥区二模）集合A={x||x﹣2|≤2}，B={y|y=﹣x2，﹣1≤x≤2}，则A∩B=（）A．{x|﹣4≤x≤4}B．{x|x≠0}C．{0}D．∅答案C解析试题分析：解绝对值不等式|x﹣2|≤2可求得集合A，由y=﹣x2，﹣1≤x≤2可求得集合B，从而可得A∩B．解：∵|x﹣2|≤2，∴﹣2≤x﹣2≤2，∴0≤x≤4，即A={x|0≤x≤4}；又B={y|y=﹣x2，﹣1≤x≤2}={y|﹣4≤y≤0}，∴A∩B={0}．故选C．点评：本题考查绝对值不等式的解法，考查函数的值域，考查交集及其运算，求得集合A与集合B是关键，数中档题．
（2013•滨州一模）已知不等式|x+2|+|x|≤a的解集不是空集，则实数a的取值范围是（）A．a＜2B．a≤2C．a＞2D．a≥2答案D解析试题分析：通过分类讨论得到f（x）=|x+2|+|x|，则f（x）=，利用一次函数的单调性可知：f（x）≥2，要使不等式|x+2|+|x|≤a的解集不是空集，则a≥f（x）min．解：分别令x+2=0，x=0，解得x=﹣2，x=0．令f（x）=|x+2|+|x|，则f（x）=，利用一次函数的单调性可知：f（x）≥2，要使不等式|x+2|+|x|≤a的解集不是空集，则a≥2．故选D．点评：熟练掌握绝对值不等式的解法、分类讨论的思想方法、一次函数的单调性、等价转化思想等是解题的关键．
（2013•临沂一模）已知集合A={}，B={x||x﹣1|≤1}，则A∩B=（）A．{﹣1，0}B．{0，1}C．{0}D．{1}答案B解析试题分析：依题意，可求得A={﹣1，0，1}，解不等式|x﹣1|≤1可求得集合B，从而可求得A∩B．解：∵A={x|x=sin，k∈Z}，∴A={﹣1，0，1}；∵|x﹣1|≤1，∴﹣1≤x﹣1≤1，∴0≤x≤2．∴集合B={x|0≤x≤2}，∴A∩B={0，1}．故选B．点评：本题考查绝对值不等式的解法，考查交集及其运算，求得A={﹣1，0，1}是关键，属于中档题．
关于的不等式．（Ⅰ）当时，解此不等式；（Ⅱ）设函数，当m为何值时，恒成立？答案（Ⅰ）;（Ⅱ）.解析试题分析：（Ⅰ）当时，原不等式可变为，利用绝对值的意义可得不等式的解集．（Ⅱ）设，则由对数定义及绝对值的几何意义知．因在上为增函数，则，即得最大值为1，由此可得m的范围．试题解析：解：（Ⅰ）当时，原不等式可变为，可得其解集为（Ⅱ）设，则由对数定义及绝对值的几何意义知，因在上为增函数，则，当时，，故只需即可，即时，恒成立．考点：1.绝对值不等式的解法；2.函数恒成立问题.
设函数,其中．（1）当时，求不等式的解集；（2）若不等式的解集为,求的值．答案（1）；（2）．解析试题分析：（1）当a=1时，f（x）≥3x+2可化为|x-1|≥2．直接求出不等式f（x）≥3x+2的解集即可．（2）由f（x）≤0得|x-a|+3x≤0分x≥a和x≤a推出等价不等式组，分别求解，然后求出a的值．试题解析：解：（1）当时，可化为．由此可得或．故不等式的解集为（2）由得此不等式化为不等式组或即或因为，所以不等式组的解集为，由题设可得，故．考点：绝对值不等式的解法．
设函数,其中．（1）当时，求不等式的解集；（2）若不等式的解集为,求的值．答案（1）；（2）．解析试题分析：（Ⅰ）当a=1时，f（x）≥3x+2可化为|x-1|≥2．直接求出不等式f（x）≥3x+2的解集即可．（Ⅱ）由f（x）≤0得|x-a|+3x≤0分x≥a和x≤a推出等价不等式组，分别求解，然后求出a的值．试题解析：解：．（1）当时，可化为．由此可得或．故不等式的解集为．5分（2）由得此不等式化为不等式组或即或因为，所以不等式组的解集为，由题设可得，故．10分．考点：绝对值不等式的解法．
（2014•南昌三模）若关于x的不等式|x﹣1|﹣|x﹣2|≥a2+a+1（x∈R）的解集为空集，则实数a的取值范围为（）A．（0，1）B．（﹣1，0）C．（﹣∞，﹣1）D．（﹣∞，﹣1）∪（0，+∞）答案D解析试题分析：依题意，关于x的不等式|x﹣1|﹣|x﹣2|≥a2+a+1（x∈R）的解集为空集⇔a2+a+1＞|x﹣1|﹣|x﹣2|恒成立，构造函数f（x）=|x﹣1|﹣|x﹣2|，可求其最大值，从而可解关于a的不等式即可．解：∵|x﹣1|﹣|x﹣2|≥a2+a+1（x∈R）的解集为空集，∴a2+a+1＞|x﹣1|﹣|x﹣2|恒成立，构造函数f（x）=|x﹣1|﹣|x﹣2|=，则a2+a+1＞f（x）max，∵f（x）max=1，∴a2+a+1＞1，∴a2+a＞0，解得a＞0或a＜﹣1．∴实数a的取值范围为（﹣∞，﹣1）∪（0，+∞）故选D．点评：本题考查绝对值不等式的解法，考查函数恒成立问题，突出等价转化思想的应用与一元二次不等式的解法的考查，属于中档题．
（2014•湖北）若不等式|x﹣a|+≥在x＞0上恒成立，则实数a的取值范围是（）A．a≤2B．a＜2C．a＞2D．a≥2答案A解析试题分析：通过对x﹣a＞0与x﹣a≤0的讨论，去掉原不等式中的绝对值符号，分离参数a，转化为恒成立问题，利用函数的单调性与最值即可求得答案．解：①当x﹣a＞0，|x﹣a|+≥⇔x﹣a+≥⇔a+≤，∵x＞0，x+≥2（当且仅当x==1时取“=”），即=2，∴a≤；②当x﹣a≤0，即0＜x≤a时，原不等式化为：a﹣x+≥⇔a≥x﹣+，∵y=x与y=﹣在（0，a]上均为增函数，∴y=x﹣+在（0，a]上为增函数，于是，当x=a时，ymax=a﹣+，∴a≥a﹣+，解得：0＜a≤2；综上所述，实数a的取值范围是a≤2．故选：A．点评：本题考查绝对值不等式的解法，着重考查分类讨论思想与等价转化思想的综合应用，考查函数的单调性与最值，属于难题．
已知函数（1）求不等式的解集；（2）若关于x的不等式的解集非空，求实数的取值范围.答案（1）；（2）或．解析试题分析：（1）含有两个绝对号的不等式，利用零点分段法解不等式，关键是求每个绝对号的零点，并从小到大标在数轴上且将定义域分段，并去绝对号解不等式；（2）若关于x的不等式的解集非空等价于不等式有解，只需利用绝对值三角不等式求函数的最小值即可.试题解析：（Ⅰ）原不等式等价于或解，得即不等式的解集为（Ⅱ）考点：1、绝对值不等式解法；2、绝对值三角不等式.
本小题满分12分)已知，设：函数在上单调递减，：不等式的解集为，如果p∧q是假命题，p∨q真命题，求的取值范围答案解析试题分析：(1)正确理解逻辑连接词“或”、“且”，“非”的含义是关键，解题时应根据组成各个复合命题的语句中所出现的逻辑连接词进行命题结构与真假的判断，其步骤为:①确定复合命题的构成形式；②判断其中简单命题的真假；③判断复合命题的真假；(2)解决此类问题的关键是准确地把每个条件所对应的参数的取值范围求解出来，然后转化为集合交、并、补的基本运算；（3）注意或为真，且为假说明一真一假.试题解析：函数在上单调递减。不等式的解集为函数是上恒大于，因此，所以函数在上的最小值为。所以不等式的解集为。若真假，则，若假真，则，所以的取值范围是。考点：逻辑连结词
（2013•中山模拟）若集合M={x∈N*|x＜6}，N={x||x﹣1|≤2}，则M∩∁RN=（）A．（﹣∞，﹣1）B．[1，3）C．（3，6）D．{4，5}答案D解析试题分析：用列举法求得集合M，解绝对值不等式求得集合N，可得CRN，再根据交集的定义求得M∩CRN的值．解：∵集合M={x∈N*|x＜6}={1，2，3，4，5}，N={x||x﹣1|≤2}={x|﹣2≤x﹣1≤2}={x|﹣1≤x≤3}，∴CRN={x|x＜﹣1，或x＞3}，∴M∩CRN={4，5}，故选D．点评：本题主要考查绝对值不等式的解法，求集合的补集，两个集合的交集的定义和求法，属于中档题．
（2013•南开区一模）已知A={x||2x﹣1|＜5}，B={x|x2﹣5x+4＜0}，C=（1，3），则“x∈A∩B”是“x∈C”的（）A．充分而不必要条件B．必要而不充分条件C．充要条件D．既不充分也不必要条件答案C解析试题分析：解一元二次不等式求得A和B，可得A∩B=C，故由“x∈A∩B”，可得“x∈C”，而且由“x∈C”可得“x∈A∩B”，从而得“x∈A∩B”是“x∈C”的充要条件．解：∵已知A={x||2x﹣1|＜5}={x|﹣5＜2x﹣1＜5}=（﹣2，3），B={x|x2﹣5x+4＜0}={x|（x﹣1）（x﹣4）＜0}=（1，4），C=（1，3），∴A∩B=（1，3），即A∩B=C．故由“x∈A∩B”，可得“x∈C”，而且由“x∈C”可得“x∈A∩B”，“x∈A∩B”是“x∈C”的充要条件，故选C．点评：本题主要考查绝对值不等式的解法，充分条件、必要条件、充要条件的定义，属于中档题．
（2013•红桥区二模）已知集合M={x||x+2|+|x﹣1|≤5}，N={x|a＜x＜6}，且M∩N=（﹣1，b]，则b﹣a=（）A．﹣3B．﹣1C．3D．7答案C解析试题分析：解绝对值不等式求得M={x|﹣3≤x≤2}，再由N={x|a＜x＜6}，且M∩N=（﹣1，b]，可得a=﹣1，b=2，从而求得b﹣a的值．解：由于|x+2|+|x﹣1|表示数轴上的x对应点到﹣2和1对应点的距离之和，而﹣3和2对应点到﹣2和1对应点的距离之和正好等于5，故由|x+2|+|x﹣1|≤5可得﹣3≤x≤2，∴集合M={x||x+2|+|x﹣1|≤5}={x|﹣3≤x≤2}．再由N={x|a＜x＜6}，且M∩N=（﹣1，b]，可得a=﹣1，b=2，b﹣a=3，故选C．点评：本题主要考查绝对值的意义，绝对值不等式的解法，两个集合的交集的定义，属于中档题．
（2013•烟台二模）不等式|2x﹣1|﹣x＜1的解集是（）A．{x|0＜x＜2}B．{x|l＜x＜2}C．{x|0＜x＜1}D．{x|l＜x＜3}答案A解析试题分析：对2x﹣1分2x﹣1≥0与2x﹣1＜0讨论，去掉绝对值符号，再解不等式即可．解：∵|2x﹣l|﹣x＜1，∴当2x﹣1≥0，即x≥时，原不等式⇔x﹣1＜1，∴≤x＜2；当2x﹣1＜0，即x＜时，原不等式⇔1﹣3x＜1，∴0＜x＜．综上所述，不等式|2x﹣l|﹣x＜1的解集为（0，）∪[，2）=（0，2），即不等式|2x﹣l|﹣x＜1的解集P={x|0＜x＜2}．故选A．点评：本题考查绝对值不等式的解法，对2x﹣1分2x﹣1≥0与2x﹣1＜0讨论去掉绝对值符号是关键，属于中档题．
（2014•江西二模）若存在x∈R，使|2x﹣a|+2|3﹣x|≤1成立，则实数a的取值范围是（）A．[2，4]B．（5，7）C．[5，7]D．（﹣∞，5]∪[7，+∞）答案C解析试题分析：利用绝对值不等式可得|2x﹣a|+2|3﹣x|≥|a﹣6|，依题意，解不等式|a﹣6|≤1即可．解：∵|2x﹣a|+2|3﹣x|=|2x﹣a|+|6﹣2x|≥|2x﹣a+6﹣2x|=|a﹣6|，∴|a﹣6|≤1，解得：5≤a≤7．∴实数a的取值范围是[5，7]．故选：C．点评：本题考查绝对值不等式的解法，求得|2x﹣a|+2|3﹣x|≥|a﹣6|是关键，考查理解与运算能力，属于中档题．
（2014•南昌一模）已知函数f（x）=|2x﹣a|+a．若不等式f（x）≤6的解集为{x|﹣2≤x≤3}，则实数a的值为（）A．1B．2C．3D．4答案A解析试题分析：由不等式f（x）≤6可得，解得a﹣3≤x≤3．再根据不等式f（x）≤6的解集为{x|﹣2≤x≤3}，可得a﹣3=﹣2，从而求得a的值．解：∵函数f（x）=|2x﹣a|+a，故有不等式f（x）≤6可得|2x﹣a|≤6﹣a，∴，解得a﹣3≤x≤3．再根据不等式f（x）≤6的解集为{x|﹣2≤x≤3}，可得a﹣3=﹣2，∴a=1，故选：A．点评：本题主要考查绝对值不等式的解法，体现了转化的数学思想，属于中档题．
（本小题10分）已知=-1.（1）若≥2,求的取值范围;（2），＞-恒成立，求的取值范围。答案（1）或；（2）或.解析试题分析：（1）将的表达式直接代入不等式≥2中，可得含绝对值不等式≥3，解之即可求出的取值范围；（2）首先将问题“，＞-恒成立”转化为“--1＞-恒成立”.然后令--1，根据分段函数的表达式知，其最小值为，所以，由此即可求出所求的取值范围.试题解析：（1）因为=-1，所以≥2即-1≥2，所以≥3，解之得或，所以的取值范围为或；（2）由“＞-恒成立”转化为“-1＞-恒成立”，即“--1＞-恒成立”.令--1，则，所以，即，所以或，即为所求的取值范围.考点：含绝对值不等式的解法.
不等式的解集为____________答案解析试题分析：去绝对值得或，解得或，故答案为.考点：解不等式
（2014•安徽模拟）已知关于x的不等式：|2x﹣m|≤1的整数解有且仅有一个值为2，则关于x的不等式：|x﹣1|+|x﹣3|≥m的解集为（）A．（﹣∞，0]B．[4，+∞）C．（0，4]D．（﹣∞，0]∪[4，+∞）答案D解析试题分析：（1）已知关于x的不等式：|2x﹣m|≤1，化简为，再利用不等式整数解有且仅有一个值为2，求出m的值．（2）可以分类讨论，根据讨论去掉绝对值，然后求解．解：（1）由不等式|2x﹣m|≤1，可得，∵不等式的整数解为2，∴，解得3≤m≤5．再由不等式仅有一个整数解2，∴m=4．（2）（2）本题即解不等式|x﹣1|+|x﹣3|≥4，当x≤1时，不等式等价于1﹣x+3﹣x≥4，解得x≤0，不等式解集为{x|x≤0}．当1＜x≤3时，不等式为x﹣1+3﹣x≥4，解得x∈∅，不等式解为∅．当x＞3时，x﹣1+x﹣3≥4，解得x≥4，不等式解集为{x|x≥4}．综上，不等式解为（﹣∞，0]∪[4，+∞）．故选D．点评：此题考查绝对值不等式的性质及其解法，这类题目是高考的热点，难度不是很大，要注意进行分类讨论，解题的关键是去掉绝对值，属于中档题．
（2014•南昌模拟）对任意x∈R，且x≠0，不等式|x+|＞|a﹣5|+1恒成立，则实数a的取值范围是（）A．（﹣∞，4）∪（6，+∞）B．（2，8）C．（3，5）D．（4，6）答案D解析试题分析：根据|x+|≥2结合题意可得2＞|a﹣5|+1，去掉绝对值，求得不等式的解集．解：∵|x+|≥2，不等式|x+|＞|a﹣5|+1恒成立，∴2＞|a﹣5|+1，即|a﹣5|＜1，﹣1＜a﹣5＜1，解得4＜a＜6，故选：D．点评：本题主要考查基本不等式、绝对值不等式的解法，体现了转化的数学思想，属于中档题．
（2014•江西二模）若存在x∈R，使|2x﹣a|+2|3﹣x|≤1成立，则实数a的取值范围是（）A．[2，4]B．（5，7）C．[5，7]D．（﹣∞，5]∪[7，+∞）答案C解析试题分析：利用绝对值不等式可得|2x﹣a|+2|3﹣x|≥|a﹣6|，依题意，解不等式|a﹣6|≤1即可．解：∵|2x﹣a|+2|3﹣x|=|2x﹣a|+|6﹣2x|≥|2x﹣a+6﹣2x|=|a﹣6|，∴|a﹣6|≤1，解得：5≤a≤7．∴实数a的取值范围是[5，7]．故选：C．点评：本题考查绝对值不等式的解法，求得|2x﹣a|+2|3﹣x|≥|a﹣6|是关键，考查理解与运算能力，属于中档题．
（2014•南昌一模）已知函数f（x）=|2x﹣a|+a．若不等式f（x）≤6的解集为{x|﹣2≤x≤3}，则实数a的值为（）A．1B．2C．3D．4答案A解析试题分析：由不等式f（x）≤6可得，解得a﹣3≤x≤3．再根据不等式f（x）≤6的解集为{x|﹣2≤x≤3}，可得a﹣3=﹣2，从而求得a的值．解：∵函数f（x）=|2x﹣a|+a，故有不等式f（x）≤6可得|2x﹣a|≤6﹣a，∴，解得a﹣3≤x≤3．再根据不等式f（x）≤6的解集为{x|﹣2≤x≤3}，可得a﹣3=﹣2，∴a=1，故选：A．点评：本题主要考查绝对值不等式的解法，体现了转化的数学思想，属于中档题．
（2014•武汉模拟）若关于x的不等式|x﹣3|+|x﹣4|＜a的解集是空集，则实数a的取值范围是（）A．（﹣∞，1]B．（﹣∞，1）C．[1，+∞）D．（1，+∞）答案A解析试题分析：不等式|x﹣3|+|x﹣4|＜a的解集是空集⇔|x﹣3|+|x﹣4|≥a恒成立，令f（x）=|x﹣3|+|x﹣4|，利用绝对值不等式可求得f（x）min=1，从而可得答案．解：∵不等式|x﹣3|+|x﹣4|＜a的解集是空集，∴|x﹣3|+|x﹣4|≥a恒成立，令f（x）=|x﹣3|+|x﹣4|，则a≤f（x）min．∵f（x）=|x﹣3|+|x﹣4|≥|（x﹣3）﹣（x﹣4）|=1，即f（x）min=1，∴a≤1，即实数a的取值范围是（﹣∞，1]，故选：A．点评：本题考查绝对值不等式的解法，考查绝对值不等式的应用，突出等价转化思想的考查，属于中档题．
（2013•中山模拟）若集合M={x∈N*|x＜6}，N={x||x﹣1|≤2}，则M∩∁RN=（）A．（﹣∞，﹣1）B．[1，3）C．（3，6）D．{4，5}答案D解析试题分析：用列举法求得集合M，解绝对值不等式求得集合N，可得CRN，再根据交集的定义求得M∩CRN的值．解：∵集合M={x∈N*|x＜6}={1，2，3，4，5}，N={x||x﹣1|≤2}={x|﹣2≤x﹣1≤2}={x|﹣1≤x≤3}，∴CRN={x|x＜﹣1，或x＞3}，∴M∩CRN={4，5}，故选D．点评：本题主要考查绝对值不等式的解法，求集合的补集，两个集合的交集的定义和求法，属于中档题．
（2012•菏泽一模）不等式|x﹣2|﹣|x﹣1|＞0的解集为（）A．（﹣∞，）B．（﹣∞，﹣）C．（，+∞）D．（﹣，+∞）答案A解析试题分析：不等式可化为|x﹣2|＞|x﹣1|，平方化简可得2x＜3，与哦刺球的x的范围，即为所求．解：不等式|x﹣2|﹣|x﹣1|＞0即|x﹣2|＞|x﹣1|，平方化简可得2x＜3，解得x＜，故选A．点评：本题主要考查绝对值不等式的解法，体现了等价转化的数学思想，属于中档题．
（2012•甘肃一模）若不等式|x﹣a|＜1成立的充分非必要条件是则实数a的取值范围是（）A．B．C．D．答案B解析试题分析：首先算出|x﹣a|＜1的解，即a﹣1＜x＜a+1．由题意说明，是a﹣1＜x＜a+1的真子集，求解即可．解：由|x﹣a|＜1，可得a﹣1＜x＜a+1．它的充分非必要条件是＜x＜，也就是说＜x＜是a﹣1＜x＜a+1的真子集，则a须满足属于{a|a﹣1≤且a+1＞}或{a|a﹣1＜且a+1≥}；解得a∈（，]∪[，），即≤a≤故选B．点评：本题考查绝对值不等式的解法，必要条件、充分条件与充要条件的判断，考查计算能力，是中档题．
（本小题满分10分）选修4－5：不等式选讲设关于x的不等式lg（|x＋3|＋|x－7|）＞a．（1）当a＝1时，解这个不等式；（2）当a为何值时，这个不等式的解集为R．答案（1）{x|x＜－3或x＞7}．（2）当且仅当a＜1时，对任何x∈R都成立．解析试题分析：（1）当a＝1时，原不等式变为|x＋3|＋|x－7|＞10，当x≥7时x+x-4＞10得：x＞7当-3＜x＜7时，x+4-x＞10不成立当x≤-3时-x+4-x＞10得：x＜-3所以不等式的解集为{x|x＜－3或x＞7}．（4分）（2）∵|x＋3|＋|x－7|≥|x＋3－（x－7）|＝10对任意x∈R都成立，∴lg（|x＋3|＋|x－7|）≥lg10＝1对任何x∈R都成立，即lg（|x＋3|＋|x－7|）＞a，当且仅当a＜1时，对任何x∈R都成立．（12分）考点：本题考查绝对值不等式，恒成立的问题点评：解决本题的关键是（1）解绝对值不等式利用零点分段的方法；（2）解决恒成立问题，可将问题转化为研究函数f（x）的最值
若对任意，不等式恒成立，则实数的范围是____答案解析试题分析：x=0时，恒成立；x＞0时，3x2﹣2ax≥x﹣可化为2a≤3x+﹣1，∵3x+≥2=3，∴2a≤3﹣1，∴a≤1；x＜0时，3x2﹣2ax≥﹣x﹣可化为﹣2a≤（﹣3x）﹣﹣1，∵﹣3x﹣≥3，∴﹣2a≤3﹣1，∴a≥﹣1∴﹣1≤a≤1．考点：函数恒成立问题，等式的解法．点评：本题考查了函数恒成立问题，考查基本不等式的运用，考查分类讨论．
解不等式答案解析试题分析：根据绝对值定义，将不等式分三类讨论，再求它们的并集。试题解析：当时，不等式化为，解得；3分当时，不等式化为，解得；6分当时，不等式化为，解得；9分所以原不等式的解集为.10分考点：含绝对值不等式解法
已知p：关于x的不等式的解集为R；q：关于x的不等式的解集为R，则p是q成立的（）A．充分不必要条件B．必要不充分条件C．充要条件D．既不充分也不必要条件答案解析试题分析：关于x的不等式的解集为R；设，函数在为减函数，在函数值为4，在上是增函数，所以函数的最小值为4，要使关于x的不等式的解集为R，只需，即；关于x的不等式的解集为R，只要，有，即，表示的集合是表示的集合的真子集，则p是q成立的必要不充分条件.考点：从集合角度判断充要条件
若不等式的解集是区间的子集，则实数的取值范围为答案解析试题分析：不等式等价于，设，若不等式的解集是区间的子集，因此，解得.考点：含绝对值不等式的解法.
若对任意的恒成立，则实数的取值范围为.答案解析试题分析：由题意问题转化为，又，所以实数的取值范围为考点：绝对值函数的最值、恒成立问题
（本小题满分10分）选修4—5：不等式选讲已知，对，恒成立，求的取值范围．答案-7≤x≤11解析试题分析：首先根据利用基本不等式求出的最小值，转化为含绝对值的不等式恒成立的问题，再由绝对值不等式的解法求出的取值范围．试题解析：∵a＞0，b＞0且a+b="1"∴+=（a+b）（+）=5++≥9，故+的最小值为9，5分因为对a，b∈（0，+∞），使+≥｜2x-1｜-｜x+1｜恒成立，所以，｜2x-1｜-｜x+1｜≤9，7分当x≤-1时，2-x≤9，∴-7≤x≤-1，当-1＜x＜时，-3x≤9，∴-1＜x＜，当x≥时，x-2≤9，∴≤x≤11，∴-7≤x≤1110分考点：基本不等式及含绝对值的不等式的解法.
选修4—5：不等式选讲设，求证：．答案详见解析解析试题分析：根据绝对值不等式性质进行证明：==．试题解析：证明：由==．考点：含绝对值不等式
对于，不等式的解集为________.答案.解析试题分析:由题知或，解得或，故答案为.考点：绝对值不等式的解法.
（本小题满分7分）选修4-5：不等式选讲已知不等式的解集与关于的不等式的解集相等．（Ⅰ）求实数的值．（Ⅱ）求函数的最大值．答案（Ⅰ）；（Ⅱ）函数的最大值为5.解析试题分析：（Ⅰ）求出不等式的解集，即得不等式的解集，利用一元二次方程根与系数的关系求出的值即可；（Ⅱ）将（Ⅰ）所求的的值代入函数，直接根据柯西不等式即可求出该函数的最大值即可.试题解析：（Ⅰ）不等式的解集为或，所以不等式的解集为或，所以1,3是方程的两根，所以，解得.（Ⅱ）函数的定义域为，由柯西不等式得：.又因为，所以，当且仅当时等号成立，即时，.所以函数的最大值为5.考点：绝对值不等式的解法；函数的最值及其几何意义.
