\documentclass[lang=cn,11pt,a4paper,twocolumn]{elegantpaper}
\usepackage{fancyhdr}


\title{RoBERTa：鲁棒优化的BERT预训练方法\\ 翻译自：RoBERTa: A Robustly Optimized BERT Pretraining Approach}
\author{Yinhan Liu$^{\S}$ \and Myle Ott$^{\S}$ \and Naman Goyal$^{\S}$ \and Jingfei Du$^{*\S}$ \and Mandar Joshi{$^\dag$} \and Danqi Chen$^\S$ \and Omer Levy$^\S$ \and Mike Lewis$^\S$ \and Luke Zettlemoyer$^{\dag\S}$ \and Veselin Stoyanov$^\S$}
\institute{$^\dag$Paul G. Allen School of Computer Science \& Engineering,\\ University of Washington, Seattle, WA\\ $^\S$Facebook AI}

\version{}
\date{}

\begin{document}
\maketitle
\thispagestyle{fancy}         %更改plain状态
\fancyhead{}                     %清除以前的命令
\lhead{\textbf{学号：2019124044}}          %左上角添加
\chead{\textbf{姓名：梅王智汇}}
\rhead{\textbf{学院：伍伦贡联合研究院}}
\lfoot{}
\cfoot{\thepage}  %current page number
\rfoot{}
\renewcommand{\headrulewidth}{0pt}      %把页眉线的宽度设为零，即去掉页眉线
\renewcommand{\footrulewidth}{0pt}

\begin{abstract}
  语言模型的预训练带来了显着的性能提升，但是不同方法之间的仔细比较却具有挑战性。训练的计算量很大，这通常是在不同大小的私有数据集上进行，而且正如我们将要表明的，超参数的选择对最终结果有重大影响。我们提出了BERT预训练的复研究（Devlin等，2019），该研究仔细衡量了许多关键超参数和训练数据量的影响。我们发现BERT的训练不足，并且可以匹配或超过其发布的每个模型的性能。我们最好的模型在GLUE，RACE和SQuAD上获得了最优的结果。这些结果突出了以前被忽视的设计的重要性，并引起了人们对最近报道改进的来源的质疑。我们发布我们的模型和代码。
% \keywords{Elegant\LaTeX{}，工作论文，模板}
\end{abstract}

\section{介绍}
自训练方法，例如ELMo（Peters等，2018），GPT（Radford等，2018），BERT（Devlin等，2019），XLM（Lample和Conneau，2019）和XLNet（Yang等，2019）取得了显着的性能提升，但要确定方法的哪些方面贡献最大可能是具有挑战性的。训练在计算上是代价较大的，限制了可以完成的调整量，并且经常使用大小不同的私有训练数据来进行，从而限制了我们衡量建模优化效果的能力。

我们提出了BERT预训练的复研究（Devlin等，2019），其中包括对超参数调整和训练集大小的影响的仔细评估。我们发现BERT的训练不足，并提出了一种改进的方法来训练BERT模型（我们称为RoBERTa），该模型可以匹敌或超过所有后BERT方法的性能。我们的修改很简单，其中包括：（1）在更多数据上以更大的批次训练模型更长的时间；（2）删除下一句预测目标；（3）对更长序列的训练；（4）动态改变应用于训练数据的遮罩模式。我们还收集了一个与其他私有数据集大小相当的大型新数据集（CC-NEWS），以更好地控制训练集大小的效果。

当控制训练数据时，我们改进的训练程序会改进GLUE和SQuAD上已发布的BERT结果。经过更多数据训练后，我们的模型在GLUE公开排行榜上得分为88.5，于Yang等得分为88.4的报告（2019）匹敌。我们的模型针对9个GLUE任务中的4个建立了新的最新技术：MNLI，QNLI，RTE和STS-B。我们还将SQuAD和RACE上的最新结果进行匹配。总体而言，我们重新确定了BERT的遮罩语言模型训练目标可与最近提出的其他训练目标（例如受干扰的自回归语言建模（Yang等，2019））竞争。

总而言之，本文的贡献是：（1）提出了一组重要的BERT设计和训练策略，并介绍了可以改善下游任务性能的替代方法；（2）我们使用新的数据集CC-NEWS，并确认使用更多数据进行预训练可进一步提高下游任务的性能；（3）我们的训练改进表明，在正确的设计选择下，遮罩语言模型预训练与所有其他最近发布的方法相比具有竞争力。我们发布了我们的模型，在PyTorch中实现了预训练和微调代码（Paszke等，2017）。

\section{背景}
在本节中，我们简要概述了BERT（Devlin等，2019）的预训练方法以及我们将在下一节中通过实验测试的一些训练选择。
\subsection{配置}
BERT将两个段（token序列）$x_1,...,x_N$和$y_1,...,y_M$的串联作为输入。段通常包含一个以上的自然句子。这两个段作为单个输入序列呈现给BERT，并用特殊的记号分隔它们：$[CLS],x_1,...,x_N,[SEP],y_1,...,y_M,[EOS]$。$M$和$N$被约束为$M+N<T$，其中$T$是控制训练期间最大序列长度的参数。

该模型首先在庞大的无标签文本语料库上进行了预训练，然后使用最终任务标记的数据进行了微调。

\subsection{架构}
BERT使用了如今无处不在的变换器架构（Vaswani等，2017），我们将不对其进行详细介绍。我们使用具有$L$层的变换器架构。每个块都使用$A$自感知头和隐藏维$H$。

\subsection{训练目标}
在预训练期间，BERT使用两个目标：遮罩语言建模和下一句预测。
\subsubsection{遮罩语言模型（MLM）}
选择输入序列中token的随机样本，并将其替换为特殊token$[MASK]$。MLM的目标是预测掩盖token时的交叉熵损失。BERT统一选择15\%的输入token以进行替换。在所选token中，有80\%被替换为$[MASK]$，10\%则保持不变，还有10\%被随机选择的词典token代替。

在最初的实现中，随机遮罩和替换从头开始执行一次，并在训练期间保存，尽管在实践中，数据是重复的，所以每个训练语句的遮罩并不总是相同的（参见第4.1节）。
\subsubsection{下句预测（NSP）}
NSP是二进制分类损失，用于预测原始文本中两个段是否紧随其后。正样例是通过从文本语料库中选取连续的句子来创建的。负样例是通过将不同文档中的句段配对而创建的。正样本和负样本均以相同的概率采样。

NSP目标旨在提高下游任务的性能，例如自然语言推理（Bowman等，2015），这需要对句子对之间的关系进行推理。

\subsection{优化}
BERT使用Adam（Kingma与Ba，2015）使用以下参数进行了优化：$\beta_1= 0.9,\beta_2= 0.999,\epsilon=1e-6$和$L_2$权重系数为0.01。在最初的10,000步中，学习率被加热到$1e-4$的峰值，然后线性衰减。BERT的所有层和注意权重都具有0.1的下降，并具有GELU激活功能（Hendrycks和Gimpel，2016）。对模型进行$S = 1,000,000$更新的预训练，其中小批量包含$B = 256$个最大长度为$T = 512$个token的序列。

\subsection{数据}
BERT接收了BOOKCORPUS（Zhu等，2015）和英语WIKIPEDIA的组合训练，总共有16GB的未压缩文本。

\section{实验配置}
在本节中，我们将描述用于BERT研究的实验装置。
\subsection{实现}
我们在FAIRSEQ中重新实现BERT（Ott等，2019）。我们主要遵循第2节中给出的原始BERT优化超参数，除了峰值学习速率和预热步数（针对每个设置分别调整）之外。我们还发现训练对Adam epsilon术语非常敏感，并且在某些情况下，对其进行调整后可以获得更好的性能或更高的稳定性。类似地，我们发现设置$\beta_2= 0.98$可以提高大批量训练时的稳定性。

我们使用最多$T = 512$个token的序列进行预训练。与Devlin等（2019）不同。我们不会随机注入短序列，并且对于前90\%的更新，我们不会以减少的序列长度进行训练。我们只训练全长序列。

我们在DGX-1机器上使用混合精度浮点算术进行训练，每台机器都配有由Infiniband互连的8×32GB Nvidia V100 GPU（Micikevicius等，2018）。
\subsection{数据}
BERT样式的预训练至关重要地依赖于大量文本。Baevski等于2019年证明，增加数据大小可提高最终任务性能。有一些在比原始BERT更大，更多样化的数据集上进行的努力（Radford等，2019; Yang等，2019; Zellers等，2019）。不幸的是，并非所有其他数据集都可以公开发布。在我们的研究中，我们专注于收集尽可能多的数据以进行实验，从而使我们能够根据每个比较结果来匹配数据的整体质量和数量。

我们考虑五个大小和域不同的英语语料库，总计超过160GB的未压缩文本。我们使用以下文本语料库：
\begin{itemize}
  \item BOOKCORPUS（Zhu等，2015）加上英文WIKIPEDIA。这是用于训练BERT的原始数据。（16 GB）
  \item CC-NEWS，我们是从CommonCrawl News数据集的英语部分中收集的（Nagel，2016）。数据包含2016年9月至2019年2月之间爬取的6300万篇英语新闻文章（过滤后为76GB）。
  \item OPENWEBTEXT（Gokaslan和Cohen，2019）是Radford等描述的WebText语料库的开源复本（2019）。文本是从Reddit上共享的URL中提取的至少有3个赞的Web内容。（共38GB）
  \item STORIES是Trinh和Le（2018）中引入的数据集，其中包含CommonCrawl数据的子集，这些数据经过过滤以匹配Winograd模式的故事风格。（共31GB）
\end{itemize}

\subsection{评估}
在完成之前的工作之后，我们使用以下三个基准评估了针对下游任务的预训练模型。
\subsubsection{GLUE}
通用语言理解评估（GLUE）基准（Wang等，2019）是9个数据集的集合，用于评估自然语言理解系统。任务被划分为单句分类或句子对分类任务。GLUE的组织者提供了训练和开发数据的划分，以及提交服务器和排行榜，使参与者可以根据个人提供的测试数据评估和比较其系统。

对于第4节中的复研究，我们在相应的单任务训练数据上对预训练的模型进行了微调（即没有多任务训练或集合）后，报告了开发集的结果。我们的微调程序遵循原始BERT论文（Devlin等，2019）。

在第5节中，我们还报告了从公共排行榜获得的测试结果。这些结果取决于几个特定于任务的修改，我们将在5.1节中进行介绍。
\subsubsection{SQuAD}
斯坦福问答数据集（SQuAD）提供了一段上下文和一个问题。任务是通过从上下文中提取相关范围来回答问题。

我们评估了SQuAD的两个版本：V1.1和V2.0（Rajpurkar等，2016,2018）。在V1.1中，上下文始终包含一个答案，而在V2.0中，某些问题未在提供的上下文中回答，这使任务更具挑战性。

对于SQuAD V1.1，我们采用与BERT相同的跨度预测方法（Devlin等，2019）。对于SQuAD V2.0，我们添加了一个附加的二进制分类器来预测问题是否可以解决，我们通过对分类和跨度损失项求和来共同进行训练。在评估期间，我们仅预测分类为可回答的对上的跨度指数。
\subsubsection{RACE}
考试的理解力（RACE）（Lai等，2017）任务是一个大规模的阅读理解数据集，包含28,000多个段落和将近100,000个问题。数据集是从中国的英语考试中收集的，这些考试是针对中学生和高中生设计的。在RACE中，每个段落都与多个问题相关联。对于每个问题，任务是从四个选项中选择一个正确的答案。与其他流行的阅读理解数据集相比，RACE具有更长的上下文，并且需要推理的问题比例非常大。
\section{训练过程分析}
本节探讨并量化了哪些选择对于成功地预训练BERT模型很重要。我们保持模型架构不变。具体来说，我们首先训练与BERT$_{BASE}$具有相同配置的BERT模型（$L = 12,H = 768,A = 120$，110M参数）。
\subsection{静态遮罩对比动态遮罩}
如第2节所述，BERT依赖于随机遮罩和预测token。原始BERT实现在数据预处理期间执行了一次遮罩，从而产生了单个静态遮罩。为了避免在每个过程中· 对每个训练实例使用相同的遮罩，将训练数据重复10次，以便在40个实例中以10种不同的方式对每个序列进行遮罩。因此，每个训练序列在训练过程中都用相同的遮罩四次出现。

我们将这种策略与动态遮罩进行了比较，在动态遮罩中，每次将序列输入模型时都会生成遮罩模式。当进行更多步骤或更大数据集的预训练时，这变得至关重要。

\begin{table}[]
  \centering

  \begin{tabular}{llll}
  \hline
  遮罩 & \textbf{SQuAD 2.0} & \textbf{MNLI-m} & \textbf{SST-2} \\ \hline
  参考 & 76.3               & 86.3            & 92.8           \\ \hline
  \multicolumn{4}{l}{我们的实现}                                \\ 
  静态 & 78.3               & 84.3            & 92.5           \\ 
  动态 & 78.7               & 84.0            & 92.9           \\ \hline
  \end{tabular}
  \caption{BERT$_{BASE}$的静态和动态掩码之间的比较。我们报告SQuAD的F1，MNLI-m和SST-2准确性。报告的结果是5个随机初始化（种子）的中位数。参考结果来自Yang等（2019）}
  \end{table}

\subsubsection{结果}
表1比较了Devlin等发表的BERT$_{BASE}$结果与静态或动态遮罩重新实现（2019）。我们发现，使用静态遮罩进行的重新实现与原始BERT模型的性能类似，并且动态遮罩与静态遮罩具有可比性或稍好于静态遮罩。
鉴于这些结果以及动态遮罩的其他效率优势，我们在其余实验中使用动态遮罩。

\subsection{模型输入格式和下句预测}

\begin{table*}[]
  \centering
  \begin{tabular}{lllll}
  \hline
  模型               & \textbf{SQuAD 1.1/2.0} & \textbf{MNLI-m} & \textbf{SST-2} & \textbf{RACE} \\ \hline
  \multicolumn{5}{l}{我们的实现（带NSP损失）}                                                            \\
  段对               & 90.4/78.7              & 84.0            & 92.9           & 64.2          \\
  句对               & 88.7/76.2              & 82.9            & 92.1           & 63.0          \\ \hline
  我们的实现（不带NSP损失）   &                        &                 &                &               \\
  静态               & 90.4/79.1              & 84.7            & 92.5           & 64.8          \\
  动态               & 90.6/79.7              & 84.7            & 92.7           & 65.6          \\ \hline
  BERT$_{BASE}$         & 88.5/76.3              & 84.3            & 92.8           & 64.3          \\
  $XLNet_{BASE}(K = 7)$ & -/81.3                 & 85.8            & 92.7           & 66.1          \\
  $XLNet_{BASE}(K = 6)$ & -/81.0                 & 85.6            & 93.4           & 66.7          \\ \hline
  \end{tabular}
  \caption{经过BOOKCORPUS和WIKIPEDIA预训练的基本模型的开发集结果。所有模型都经过了1M步的训练，批量大小为256个序列。我们报告SQuAD为F1，MNLI-m，SST-2和RACE为准确性。报告的结果是五个随机初始化（种子）的中位数。BERT$_{BASE}$和XLNetBASE的结果来自Yang等（2019）。}
\end{table*}

在原始BERT预训练过程中，模型观察到两个串联的文档段，它们是从同一文档（
$p = 0.5$）或不同文档中连续采样的。除了遮罩的语言建模目标外，还训练该模型以通过辅助的下一句预测（NSP）损失来预测观察到的文档片段是来自同一文档还是来自不同文档。

NSP损失被认为是训练原始BERT模型的重要因素。Devlin等（2019）观察到，删除NSP会损害性能，并且会在QNLI，MNLI和SQuAD 1.1上显着降低性能。但是，最近的一些工作质疑NSP损失的必要性（Lample和Conneau，2019年; Yang等，2019年; Joshi等，2019）。

为了更好地理解这种差异，我们比较了几种替代的训练格式：

\begin{itemize}
  \item SEGMENT-PAIR + NSP：这遵循BERT（Devlin等，2019）中使用的原始输入格式，但NSP丢失。每个输入都有一对段，每个段可以包含多个自然语句，但是总的组合长度必须少于512个标记。
  \item SENTENCE-PAIR + NSP：每个输入都包含一对自然句子，它们从一个文档的连续部分或单独的文档中采样。由于这些输入明显少于512个token，因此我们增加了批量大小，以便token的总数保持与SEGMENT-PAIR + NSP相似。我们保留NSP损失。
  \item FULL-SENTENCES：每个输入都包含从一个或多个文档中连续采样的完整句子，因此总长度最多为512个token。输入内容可能会跨越文档边界。当我们到达一个文档的末尾时，我们开始从下一个文档中抽取句子，并在文档之间添加一个额外的分隔符。我们消除了NSP损失。
  \item DOC-SENTENCES：输入的构造与FULL-SENTENCES相似，不同之处在于它们可能不会跨越文档边界。在文档末尾附近采样的输入内容可能少于512个token，因此在这种情况下，我们会动态增加批处理大小，以实现与FULL SENTENCES相似的token总数。我们消除了NSP损失。
\end{itemize}

\subsubsection*{结果}
表2显示了四种不同设置的结果。我们首先比较Devlin等的原始SEGMENT-PAIR输入格式（2019）为SENTENCE-PAIR格式；两种格式都保留了NSP损失，但后者使用了单句。我们发现\textbf{使用单个句子会损害下游任务的性能}，我们推测这是因为该模型无法学习远程依赖关系。

接下来，我们将比较不损失NSP的训练和使用单个文档中的文本块进行训练的情况（DOC-SENTENCES）。我们发现，与Devlin等相反（2019），此设置优于最初发布的BERT$_{BASE}$结果，并且\textbf{消除了NSP损失匹敌或略微提高了下游任务性能}。原始BERT实现可能只删除了损失项，同时仍保留SEGMENT-PAIR输入格式。

最后，我们发现来自单个文档的限制序列（DOC-SENTENCES）的效果比来自多个文档的打包序列（FULL-SENTENCES）的效果略好。但是，由于DOC-SENTENCES格式会导致批量大小可变，因此在其余的实验中我们将使用FULL SENTENCES，以便与相关工作进行比较。

\subsection{大批量训练}
过去神经机器翻译的工作表明，适当提高学习率时，使用非常大的小批处理进行的训练可以提高优化速度和最终任务性能（Ott等，2018）。最近的工作表明BERT也适合进行大批量训练（You等，2019）。

Devlin等（2019）最初训练BERT$_{BASE}$进行1M步，批量大小为256个序列。
通过梯度累加，这在计算成本上等同于训练批量为2K序列的125K步或批量为8K的31K步。

在表3中，我们比较了BERT$_{BASE}$的困惑度和最终任务性能，因为我们增加了批次大小，并控制了训练数据的通过次数。我们观察到，大批量训练可以提高遮罩语言建模目标的复杂性以及最终任务的准确性。大批量也可以通过分布式数据并行训练进行并行化，在以后的实验中，我们使用8K序列进行训练。

值得注意的是，You等（2019）训练BERT甚至具有更大的批量，最多32K序列。我们将进一步探索大批量训练对未来工作的局限性。

\begin{table}[]
  \centering
  \begin{tabular}{llllll}
  \hline
  \textbf{bsz} & 步数   & \textbf{lr} & \textbf{ppl}  & \textbf{MNLI-m} & \textbf{SST-2} \\ \hline
  256          & 1M   & 1e-4        & 3.99          & 84.7            & 92.7           \\
  2K           & 125K & 7e-4        & \textbf{3.68} & \textbf{85.2}   & \textbf{92.9}  \\
  8K           & 31K  & 1e-3        & 3.77          & 84.6            & 92.8           \\ \hline
  \end{tabular}
  \caption{对于通过BOOKCORPUS和WIKIPEDIA训练的基本模型，批处理数据（pps）的保留训练数据（ppl）的困惑和开发集的准确性。我们调整每个设置的学习率（lr）。模型在数据（历元）上进行相同次数的传递，并且具有相同的计算成本。}
  \end{table}

\subsection{文本编码}
字节对编码（BPE）（Sennrich等，2016）是字符级和单词级表示的混合体，可以处理自然语言语料库中常见的大词汇。BPE代替子词，依靠子词单元，这些子词是通过对训练语料库进行统计分析而提取的。

BPE词汇量的大小通常在10K-100K子词单位之间。但是，在为大型和多样的公司（例如本工作中考虑的公司）建模时，unicode字符可以占该词汇表的很大一部分。Radford等（2019）引入了一种BPE的巧妙实现，它使用字节而不是Unicode字符作为基本子字单元。使用字节可以学习适度大小（50K单位）的子词，该词仍可以对任何输入文本进行编码，而无需引入任何“未知”标记。

最初的BERT实现（Devlin等，2019）使用大小为30K的字符级BPE词汇表，该词汇表是在使用启发式合并规则对输入进行预处理之后才学习的。继Radford等（2019），我们取而代之的是使用更大的字节级BPE词汇表来训练BERT，该词汇表包含5万个子词单元，而无需对输入进行任何额外的预处理或标记化。这分别为BERT$_{BASE}$和BERT$_{LARGE}$添加了大约15M和20M的附加参数。

早期的实验表明在这些编码之间只有细微的差别，BPE在某些任务上的最终任务性能稍差（Radford等，2019）。不管怎样，我们认为通用编码方案的优势胜过性能上的细微差别，在其余的实验中都使用这种编码。这些编码的更详细的比较留给以后的工作。

\section{RoBERTa}
\begin{table*}[]
  \centering
  \begin{tabular}{lllllll}
  \hline
  \textbf{模型}      & 数据    & \textbf{bsz} & 步数   & \textbf{SQuAD (v1.1/2.0)} & \textbf{MNLI-m} & \textbf{SST-2} \\ \hline
  \multicolumn{7}{l}{RoBERTa}                                                                                   \\
  带有 BOOKS  + WIKI & 16GB  & 8K           & 100K & 93.6/87.3                 & 89.0            & 95.3           \\
  + 额外数据           & 160GB & 8K           & 100K & 94.0/87.7                 & 89.3            & 95.6           \\
  + 预训练较长          & 160GB & 8K           & 300K & 94.4/88.7                 & 90.0            & 96.1           \\
  + 预训练更长          & 160GB & 8K           & 500K & \textbf{94.6/89.4}        & \textbf{90.2}   & \textbf{96.4}  \\ \hline
  \multicolumn{7}{l}{BERT$_{LARGE}$}                                                                            \\
  带有 BOOKS+ WIKI   & 13GB  & 256          & 1M   & 90.9/81.8                 & 86.6            & 93.7           \\
  \multicolumn{7}{l}{$XLNET_{LARGE}$}                                                                           \\
  带有 BOOKS+ WIKI   & 13GB  & 256          & 1M   & 94.0/87.8                 & 88.4            & 94.4           \\
  + 额外数据           & 126GB & 2K           & 500K & 94.5/88.8                 & 89.8            & 95.6           \\ \hline
                   &       &              &      &                           &                 &               
  \end{tabular}
  \caption{当我们预训练更多数据（16GB→160GB文本）并预训练更长的数据（100K→300K→500K步长）时，RoBERTa的开发设置结果。每行都累积了以上行的改进。RoBERTa符合BERTLARGE的体系结构和训练目标。BERTLARGE和XLNetLARGE的结果来自Devlin等（2019）和Yang等（2019）。有关所有GLUE任务的完整结果，请参见附录。}
\end{table*}
在上一节中，我们建议对BERT预训练过程进行修改，以提高最终任务的性能。现在，我们汇总这些改进并评估它们的综合影响。我们将此配置称为\textbf{RoBERTa}，以实现稳健（\textbf{R}obust）优化（\textbf{o}ptimized）的BERT方法（\textbf{a}pproach）。具体来说，RoBERTa接受了动态屏蔽（第4.1节），无NSP丢失的全检测（第4.2节），大型迷你批处理（第4.3节）和较大的字节级BPE（第4.4节）的训练。

此外，我们调查了先前工作中未充分强调的另外两个重要因素：（1）用于预训练的数据，以及（2）通过数据的训练次数。例如，最近提出的XLNet架构（Yang等，2019）使用的数据比原始BERT（Devlin，2019）多了近10倍。还以八倍大的批量大小对其进行了训练，优化步骤的数量减少了一半，因此与BERT相比，预训练中的序列数量增加了四倍。

为了帮助将这些因素的重要性与其他建模选择（例如，训练前的目标）区分开来，我们首先遵循BERTLARGE体系结构（L = 24，H = 1024，A = 16，355M参数）训练RoBERTa。我们在Devlin等使用（2019）的BOOK-CORPUS加上WIKIPEDIA数据集上预训练了100K步，使用1024个V100 GPU预训练模型大约一天。

\subsubsection*{结果}

我们在表4中给出了结果。在控制训练数据时，我们观察到RoBERTa相对于最初报告的BERTLARGE结果有很大的改进，印证了我们在第4节中探讨的设计选择的重要性。

接下来，我们将这些数据与第3.2节中描述的三个附加数据集结合起来。我们使用与以前相同的训练步骤数（100K）对组合数据进行RoBERTa训练。我们总共预训练了160GB以上的文本。我们观察到所有下游任务的性能都有进一步的提高，从而验证了数据大小和多样性在预训练中的重要性。

最终，我们对RoBERTa进行了更长的预训练，将预训练步骤的数量从100K增加到300K，然后进一步增加到500K。我们再次观察到下游任务性能的显着提高，并且在大多数任务中，300K和500K步进模块的性能优于XLNetLARGE。我们注意到，即使是经过最长训练的模型也似乎并不太过适合我们的数据，并且可能会从其他训练中受益。

在本文的其余部分，我们在三种不同的基准上评估我们最好的RoBERTa模型：GLUE，SQuaD和RACE。具体来说，我们认为RoBERTa在第3.2节中介绍的所有五个数据集上训练了500K步。
\begin{table*}[]
  \centering
  \begin{tabular}{lllllllllll}
  \hline
  \textbf{}       & \textbf{MNLI}      & \textbf{QNLI} & \textbf{QQP}  & \textbf{RTE}  & \textbf{SST}  & \textbf{MRPC} & \textbf{CoLA} & \textbf{STS}  & \textbf{WNLI} & \textbf{Avg}  \\ \hline
  \multicolumn{11}{l}{单任务单模型开发}                                                                                                                                                        \\
  BERT$_{LARGE}$  & 86.6/-             & 92.3          & 91.3          & 70.4          & 93.2          & 88.0          & 60.6          & 90.0          & -             & -             \\
  XLNet$_{LARGE}$ & 89.8/-             & 93.9          & 91.8          & 83.8          & 95.6          & 89.2          & 63.6          & 91.8          & -             & -             \\
  RoBERTa         & \textbf{90.2/90.2} & \textbf{94.7} & \textbf{92.2} & \textbf{86.6} & \textbf{96.4} & \textbf{90.9} & \textbf{68.0} & \textbf{92.4} & \textbf{91.3} & -             \\ \hline
  \multicolumn{11}{l}{装配测试（来自2019年七月25日的排行榜）}                                                                                                                                          \\
  ALICE           & 88.2/87.9          & 95.7          & \textbf{90.7} & 83.5          & 95.2          & 92.6          & \textbf{68.6} & 91.1          & 80.8          & 86.3          \\
  MT-DNN          & 87.9/87.4          & 96.0          & 89.9          & 86.3          & 96.5          & 92.7          & 68.4          & 91.1          & 89.0          & 87.6          \\
  XLNet           & 90.2/89.8          & 98.6          & 90.3          & 86.3          & \textbf{96.8} & \textbf{93.0} & 67.8          & 91.6          & \textbf{90.4} & 88.4          \\
  RoBERTa         & \textbf{90.8/90.2} & \textbf{98.9} & 90.2          & \textbf{88.2} & 96.7          & 92.3          & 67.8          & \textbf{92.2} & 89.0          & \textbf{88.5} \\ \hline
  \end{tabular}
  \caption{GLUE上的结果。所有结果均基于24层架构。BERTLARGE和XLNetLARGE结果来自Devlin等（2019）和Yang等（2019）。RoBERTa在开发集上的结果是五次运行的中位数。测试集上的RoBERTa结果是单任务模型的集合。对于RTE，STS和MRPC，我们从MNLI模型而不是基线预训练模型开始进行微调。从GLUE排行榜获得平均值。}
\end{table*}
\subsection{GLUE结果}
当我们预训练更多数据（16GB$\rightarrow$160GB文本）并预训练更长的数据（100K$\rightarrow$300K$\rightarrow$500K步长）时，RoBERTa的开发设置结果每行都累积了以上行的改进。RoBERTa符合BERTLARGE的体系结构和训练目标。BERTLARGE和XLNetLARGE的结果来自Devlin等（2019）和Yang等（2019）。有关所有GLUE任务的完整结果，请参见附录。

在第二种设置（集合，测试）中，我们通过GLUE排行榜将RoBERTa与测试集上的其他方法进行了比较。虽然GLUE排行榜的许多内容取决于多任务微调，但我们\textbf{提交的内容仅取决于单任务微调}。对于RTE，STS和MRPC，我们发现从MNLI单任务模型而不是基线预训练的RoBERTa开始进行微调很有帮助。我们探究了附录中描述的稍宽的超参数空间，并且每个任务在5至7个模型之间集成。

\subsubsection*{特定任务的修改}
GLUE任务中的两项需要特定于任务的微调方法，以获得竞争性的排行榜结果。

\underline{QNLI}：GLUE排行榜上的最新提交文件采用了QNLI任务的成对排名公式，其中从训练集中提取候选答案并相互比较，然后将单个（问题，候选）对分类为肯定（Liu等，2019；Yang等，2019）。这种表述显着简化了任务，但与BERT没有直接可比性（Devlin等，2019）。在最近的工作之后，我们对测试提交采用了排名方法，但是为了与BERT直接比较，我们报告了基于纯分类方法的开发集结果。

\underline{WNLI}：我们发现提供的NLI格式数据很难使用。取而代之的是，我们使用Super-GLUE（Wang等，2019）中重新格式化的WNLI数据，该数据指示查询代词和所指对象的跨度。我们使用Kocijan等的边界排位损失来调整RoBERTa（2019）。对于给定的输入句子，我们使用spaCy（Honnibal和Montani，2017）从句子中提取其他候选名词短语，并对模型进行微调，以使其对正向指称短语分配的得分高于任何生成的负向候选短语。这种表述的一个副作用是，我们只能使用积极的训练示例，而其占所提供的训练示例的一半以下。

\subsubsection*{结果}
我们将结果显示在表5中。在第一个设置（单任务，开发）中，RoBERTa在所有9个GLUE任务开发集中都获得了最新的结果。至关重要的是，RoBERTa使用与BERTLARGE相同的遮罩语言建模预训练目标和体系结构，但始终优于BERTLARGE和XLNetLARGE。与我们在这项工作中所展示的更普遍的细节（例如数据集大小和训练时间）相比，这提出了关于模型架构和训练前目标的相对重要性的问题。

在第二种设置（装配，测试）中，我们将RoBERTa提交给GLUE排行榜，并在9项任务中的4项中取得了最新的成绩，并且是迄今为止最高的平均分数。这尤其令人兴奋，因为RoBERTa不依赖于多任务微调，这与大多数其他顶级提交文件不同。我们希望未来的工作可以通过合并更复杂的多任务微调程序来进一步改善这些结果。
% Please add the following required packages to your document preamble:
% \usepackage{multirow}
% Please add the following required packages to your document preamble:
% \usepackage{multirow}
\begin{table}[]
  \centering
  \begin{tabular}{p{2cm}llll}
  \hline
  \multirow{2}{*}{\textbf{模型}} & \multicolumn{2}{l}{\textbf{SQuAD 1.1}} & \multicolumn{2}{l}{\textbf{SQuAD 2.0}}  \\
                                  & EM                 & F1                & EM                 & F1                 \\ \hline
  \multicolumn{5}{l}{单模型开发，无数据扩充}                                                                                    \\
  BERT$_{LARGE}$                  & 84.1               & 90.9              & 79.0               & 81.8               \\
  XLNet$_{LARGE}$                 & \textbf{89.0}      & 94.5              & 86.1               & 88.8               \\
  RoBERTa                         & 88.9               & \textbf{94.6}     & \textbf{86.5}      & \textbf{89.4}      \\ \hline
  \multicolumn{5}{l}{单模型测试（2019.7.25）}         \\
  \multicolumn{3}{l}{XLNet$_{LARGE}$}                                      & 86.3$^\S$          & 89.1$^\S$          \\
  \multicolumn{3}{l}{RoBERTa}                                              & 86.8               & 89.8               \\
  \multicolumn{3}{l}{XLNet + SG-Net Verifier}                              & \textbf{87.0$^\S$} & \textbf{89.9$^\S$} \\ \hline
  \end{tabular}
  \caption{SQuAD上的结果。$\S$表示取决于其他外部训练数据的结果。RoBERTa在开发和测试设置中仅使用提供的SQuAD数据。BERTLARGE和XLNetLARGE结果来自Devlin等（2019）和Yang等（2019年）}
  \end{table}
\subsection{SQuAD结果}
与过去的工作相比，我们为SQuAD采用的方法要简单得多。特别是，虽然BERT（Devlin等，2019）和XL-Net（Yang等，2019）都使用其他QA数据集来扩充其训练数据，但我们仅使用提供的SQuAD训练数据对RoBERTa进行了微调。杨等（2019）还采用了自定义的逐层学习率计划来微调XLNet，而我们对所有层使用相同的学习率。

对于SQuAD v1.1，我们遵循与Devlin等相同的优化程序（2019）。对于SQuAD v2.0，我们还对给定问题是否可以回答进行分类。我们通过对分类和跨度损失项求和，与跨度预测器一起训练该分类器。

\begin{table}[]
  \centering
  \begin{tabular}{llll}
  \hline
  \textbf{模型}      & \textbf{准确率}  & 中阶            & \textbf{高阶}   \\ \hline
  单模型测试（2019.7.25） &               &               &               \\
  BERT$_{LARGE}$   & 72.0          & 76.6          & 70.1          \\
  XLNet$_{LARGE}$  & 81.7          & 85.4          & 80.2          \\ \hline
  RoBERTa          & \textbf{83.2} & \textbf{86.5} & \textbf{81.3} \\ \hline
  \end{tabular}
  \caption{RACE测试集上的结果。BERTLARGE和XLNetLARGE结果来自Yang等（2019）}
  \end{table}
\subsubsection*{结果}
我们在表6中给出了结果。在SQuAD v1.1开发集上，RoBERTa与XLNet的最新集匹配。在SQuAD v2.0开发套件上，RoBERTa设置了新的最新技术，与XLNet相比分别提高了0.4点（EM）和0.6点（F1）。

我们还将RoBERTa提交给SQuAD 2.0公开排行榜，并评估其相对于其他系统的性能。大多数顶级系统都基于BERT（Devlin等，2019）或XLNet（Yang等，2019）构建，这两个系统都依赖于其他外部训练数据。相反，我们的提交没有使用任何其他数据。

我们的单一RoBERTa模型的表现优于单一模型提交中的所有模型，并且是不依赖数据扩充的模型中得分最高的系统。


\subsection{RACE结果}
在RACE中，系统提供了一段文本，一个相关的问题以及四个候选答案。需要系统对四个候选答案中的哪个进行正确分类。

我们通过将每个候选答案与相应的问题和段落连接起来来修改RoBERTa。然后，我们对这四个序列中的每个序列进行编码，并将所得的$[CLS]$表示形式通过完全连接的层，该层用于预测正确的答案。我们会截断长度超过128个token的问题－答案对，并在需要时截断段落，以使总长度最多为512个token。

RACE测试集的结果列于表7。RoBERTa在中阶和高阶环境中均达到了最新水平。

\section{相关工作}
预培训方法已针对不同的培训目标进行了设计，包括语言建模（Dai和Le，2015；Peters等，2018；Howard和Ruder，2018），机器翻译（McCann等，2017）和掩盖语言建模（Devlin等，2019; Lample和Conneau，2019）。

最近的许多论文都为每个最终任务使用了微调模型的基本方法（Howard和Ruder，2018年; Radford等，2018），并使用某种掩盖的语言模型目标进行了预训练。
但是，较新的方法通过多任务微调（Dong等，2019），合并实体嵌入（Sun等，2019），跨度预测（Joshi等，2019）和改进了性能。自回归预训练的多种变体（Song等，2019; Chan等，2019; Yang等，2019）。

通常还可以通过在更多数据上训练更大的模型来提高性能（Devlin等，2019; Baevski等，2019; Yang等，2019; Radford等，2019）。我们的目标是复制，简化和更好地调整BERT的训练，作为更好地了解所有这些方法的相对性能的参考点。

\section{结论}
在预训练BERT模型时，我们会仔细评估许多设计决策。我们发现，通过对模型进行较长时间的训练，使用更多的批次处理更多的数据，可以显着提高性能。删除下一个情感预测目标； 培训更长的顺序； 并动态更改应用于训练数据的掩蔽模式。我们改进的预训练程序（称为RoBERTa）可在GLUE，RACE和SQuAD上获得最新的结果，而无需为GLUE进行多任务微调或为SQuAD进行其他数据调整。这些结果说明了这些以前被忽略的设计决策的重要性，并表明BERT的预训练目标与最近提出的替代方案仍然具有竞争力。

我们还使用一个新颖的数据集CC-NEWS，并在以下位置发布我们的模型和代码以进行预训练和微调：https://github.com/pytorch/fairseq


\bibliography{wpref}

\end{document}
